c 302 VLOCK
c 28 INSMOD
c 438 FEATURE_XARGS_SUPPORT_TERMOPT
c 430 FEATURE_EDITING_HISTORY=n
c 26 FEATURE_2_4_MODULES
c 224 NC_EXTRA
c 452 MODULES
c 267 TOP
c 163 APP_UDHCPD
c 81 FEATURE_DIFF_BINARY
c 318 SHA1SUM
c 29 FEATURE_DIFF_MINIMAL
c 38 FEATURE_RESIZE_PRINT
c 138 GETENFORCE
c 406 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 361 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 403 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 239 FEATURE_UDHCP_DEBUG
c 181 FEATURE_INSMOD_VERSION_CHECKING
c 30 DIFF
c 287 NO_DEBUG_LIB
c 411 TRUE
c 112 FEATURE_HWCLOCK_ADJTIME_FHS
c 282 FEATURE_FDISK_ADVANCED
c 407 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 128 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 105 FEATURE_FIND_TYPE
c 259 FEATURE_TELNET_AUTOLOGIN
c 296 FEATURE_TFTP_PUT
c 172 FEATURE_HAVE_RPC
c 54 FIND
c 22 IFUPDOWN
c 238 FEATURE_SH_EXTRA_QUIET
c 389 FEATURE_HTTPD_BASIC_AUTH
c 55 FEATURE_SH_IS_NONE
c 213 TAIL
c 388 EFENCE
c 364 FEATURE_DMESG_PRETTY
c 59 FEATURE_SUID_CONFIG
c 330 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 398 UNLZMA
c 350 FEATURE_TFTP_BLOCKSIZE
c 166 LOGIN
c 208 BUSYBOX_EXEC_PATH=/proc/self/exe
c 387 FEATURE_INIT_SYSLOG
c 328 FEATURE_PRESERVE_HARDLINKS
c 130 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 110 FEATURE_IP_LINK
c 140 TEST
c 80 FEATURE_HUMAN_READABLE
c 82 FEATURE_INSTALL_LONG_OPTIONS
c 37 KILL
c 151 PREFIX=./_install
c 232 IPROUTE
c 229 FEATURE_IPV6
c 211 ASH_MAIL
c 69 FEATURE_LESS_MAXLINES=1
c 246 MD5_SIZE_VS_SPEED=1
c 87 ASH_MATH_SUPPORT
c 107 ASH_GETOPTS
c 173 FEATURE_MOUNT_NFS
c 155 MODPROBE
c 363 FALSE
c 182 FEATURE_VI_SEARCH
c 276 PASSWORD_MINLEN=32
c 141 ASH_BUILTIN_TEST
c 40 FEATURE_IP_TUNNEL
c 227 IPADDR
c 258 FEATURE_BUFFERS_USE_MALLOC
c 386 FEATURE_IFCONFIG_HW
c 111 FEATURE_IFUPDOWN_IP_BUILTIN
c 136 FEATURE_PIDOF_SINGLE
c 114 FEATURE_FDISK_WRITABLE
c 236 FEATURE_VI_YANKMARK
c 19 FEATURE_IPCALC_LONG_OPTIONS
c 127 PING
c 323 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 195 FEATURE_TAR_GZIP
c 154 RMMOD
c 345 FEATURE_GUNZIP_UNCOMPRESS
c 269 CHOICE_4
c 410 ASH_MATH_SUPPORT_64
c 1 FEATURE_TR_CLASSES
c 423 FEATURE_IFUPDOWN_IPV6
c 425 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 13 INETD
c 157 SHOW_USAGE
c 15 IP
c 293 FEATURE_OSF_LABEL
c 52 MDEV
c 263 EXPR_MATH_SUPPORT_64
c 374 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 342 FEATURE_FULL_LIBBUSYBOX
c 366 FEATURE_LS_SORTFILES
c 380 FEATURE_DD_IBS_OBS
c 16 FEATURE_STAT_FORMAT
c 49 VI
c 83 INSTALL
c 212 FEATURE_FANCY_TAIL
c 242 DATE
c 63 FEATURE_TAR_LZMA
c 446 FEATURE_USE_INITTAB
c 27 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 206 BUSYBOX_EXEC_PATH=
c 133 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 164 FEATURE_UDHCP_SYSLOG
c 449 WC
c 268 FEATURE_MAKEDEVS_TABLE
c 23 FEATURE_SH_IS_ASH
c 93 FEATURE_UMOUNT_ALL
c 354 ASH_OPTIMIZE_FOR_SIZE
c 415 FTPGET
c 305 FEATURE_ROTATE_LOGFILE
c 384 FEATURE_WGET_STATUSBAR
c 327 CP
c 115 FEATURE_SGI_LABEL
c 35 FEATURE_INSMOD_LOAD_MAP
c 260 TELNET
c 218 FEATURE_EDITING_VI
c 177 NAMEIF
c 359 FEATURE_FANCY_HEAD
c 161 MKFS_MINIX
c 286 DEBUG
c 193 HDPARM
c 192 FEATURE_HDPARM_GET_IDENTITY
c 216 USE_BB_PWD_GRP
c 78 DU
c 57 ASH
c 431 FEATURE_EDITING_HISTORY=15
c 351 FEATURE_AR_LONG_FILENAMES
c 209 FEATURE_CROND_CALL_SENDMAIL
c 436 FEATURE_EXTRA_QUIET
c 84 FEATURE_IFUPDOWN_IP
c 301 IPCS
c 196 FEATURE_VI_USE_SIGNALS
c 331 FEATURE_FIND_PERM
c 61 DEVFSD_VERBOSE
c 51 FEATURE_MDEV_CONF
c 358 FEATURE_VI_OPTIMIZE_CURSOR
c 440 AWK
c 445 FEATURE_RFC3397
c 186 FEATURE_LS_USERNAME
c 94 UMOUNT
c 39 RESIZE
c 337 FEATURE_MTAB_SUPPORT
c 190 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 106 MATCHPATHCON
c 235 FEATURE_FIND_PRINT0
c 317 MD5SUM
c 221 FEATURE_DEB_TAR_GZ
c 98 FEATURE_IPC_SYSLOG
c 10 FEATURE_TRACEROUTE_USE_ICMP
c 281 FEATURE_VERBOSE_USAGE
c 292 FEATURE_WGET_LONG_OPTIONS
c 159 FEATURE_INIT_SCTTY
c 262 FEATURE_FBSET_READMODE
c 68 FEATURE_LESS_MAXLINES=0
c 322 FEATURE_DEB_TAR_BZ2
c 6 LESS
c 253 FEATURE_TELNETD_STANDALONE
c 158 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 273 FEATURE_WTMP
c 448 FEATURE_WC_LARGE
c 255 GREP
c 247 MD5_SIZE_VS_SPEED=3
c 270 WHO
c 180 FEATURE_CHECK_TAINTED_MODULE
c 56 ASH_JOB_CONTROL
c 307 FEATURE_FIND_NEWER
c 214 FEATURE_SHADOWPASSWDS
c 122 FEATURE_MOUNT_CIFS
c 441 FEATURE_ALLOW_EXEC
c 277 PASSWORD_MINLEN=5
c 275 PASSWORD_MINLEN=n
c 74 FEATURE_USERNAME_COMPLETION
c 143 ENV
c 362 ASH_EXPAND_PRMT
c 100 FEATURE_IFCONFIG_BROADCAST_PLUS
c 144 ASH_CMDCMD
c 183 FEATURE_FIND_INUM
c 24 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 244 PS
c 420 FEATURE_LOGREAD_REDUCED_LOCKING
c 288 FEATURE_TELNET_TTYPE
c 153 FDISK_SUPPORT_LARGE_DISKS
c 251 TFTP
c 252 DEBUG_INIT
c 222 FEATURE_VI_READONLY
c 300 CRONTAB
c 284 READAHEAD
c 285 CHOICE_2
c 231 FEATURE_IP_ROUTE
c 413 MORE
c 32 FEATURE_EDITING
c 349 TEE
c 248 MD5_SIZE_VS_SPEED=0
c 197 FEATURE_FIND_EXEC
c 357 FEATURE_TAR_COMPRESS
c 442 ASH_ALIAS
c 191 XARGS
c 47 FEATURE_BUFFERS_GO_IN_BSS
c 372 FEATURE_TAR_BZIP2
c 332 FEATURE_LESS_BRACKETS
c 315 FEATURE_SORT_BIG
c 85 FEATURE_CLEAN_UP
c 120 FEATURE_UNARCHIVE_TAPE
c 370 FEATURE_MDEV_EXEC
c 70 FEATURE_LESS_MAXLINES=9999999
c 365 DMESG
c 335 WATCH
c 108 FEATURE_QUERY_MODULE_INTERFACE
c 3 FEATURE_BUFFERS_GO_ON_STACK
c 160 FSCK_MINIX
c 278 PASSWORD_MINLEN=6
c 257 FBSET
c 254 FEATURE_GREP_FGREP_ALIAS
c 62 DEVFSD
c 217 FEATURE_INITRD
c 432 FEATURE_EDITING_HISTORY=1
c 397 FEATURE_LZMA_FAST
c 439 ASH_READ_TIMEOUT
c 321 HAVE_DOT_CONFIG
c 371 FEATURE_TRACEROUTE_VERBOSE
c 379 DEBUG_CROND_OPTION
c 99 KILLALL5
c 210 IPTUNNEL
c 119 CPIO
c 265 FEATURE_VI_SETOPTS
c 202 IPRULE
c 21 FEATURE_IFUPDOWN_IPX
c 378 FEATURE_EDITING_FANCY_KEYS
c 418 FEATURE_DEB_TAR_LZMA
c 329 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 17 STAT
c 298 FEATURE_SUID
c 416 FTPPUT
c 125 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 170 SULOGIN
c 91 FEATURE_EXEC_PREFER_APPLETS
c 45 SETENFORCE
c 223 SELINUXENABLED
c 283 FEATURE_MOUNT_FLAGS
c 356 MKSWAP
c 240 FEATURE_HWCLOCK_LONG_OPTIONS
c 46 SELINUX
c 289 FEATURE_LS_TIMESTAMPS
c 347 INSTALL_APPLET_SYMLINKS
c 44 INIT
c 162 FEATURE_MINIX2
c 185 RUN_PARTS
c 121 FEATURE_FIND_MTIME
c 341 FEATURE_HTTPD_ENCODE_URL_STR
c 75 FEATURE_PASSWD_WEAK_CHECK
c 274 IPLINK
c 116 FDISK
c 394 DMALLOC
c 134 FEATURE_HTTPD_CGI
c 33 FEATURE_LESS_FLAGS
c 426 INSTALL_APPLET_HARDLINKS
c 297 FEATURE_LS_RECURSIVE
c 205 BUSYBOX_EXEC_PATH=n
c 233 FEATURE_WGET_AUTHENTICATION
c 245 MD5_SIZE_VS_SPEED=n
c 325 FEATURE_MODPROBE_FANCY_ALIAS
c 118 UNIX2DOS
c 92 INSTALL_APPLET_DONT
c 266 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 198 FEATURE_FANCY_SLEEP
c 348 FEATURE_TEE_USE_BLOCK_IO
c 179 LSMOD
c 4 CHOICE_1
c 308 FEATURE_SECURETTY
c 150 PREFIX=nonempty
c 295 CHCON
c 368 FEATURE_SH_IS_LASH
c 326 FEATURE_TAR_FROM
c 299 IPCRM
c 20 IPCALC
c 271 LAST
c 188 FEATURE_LS_COLOR_IS_DEFAULT
c 249 MD5_SIZE_VS_SPEED=2
c 424 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 369 FEATURE_FIND_XDEV
c 353 FEATURE_IFUPDOWN_MAPPING
c 313 FEATURE_TEST_64
c 340 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 402 FEATURE_INETD_RPC
c 390 FEATURE_LS_FOLLOWLINKS
c 382 FEATURE_SHARED_BUSYBOX
c 7 FEATURE_SH_IS_MSH
c 9 MSH
c 67 FEATURE_LESS_MAXLINES=n
c 304 TASKSET
c 103 FEATURE_SU_CHECKS_SHELLS
c 109 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 408 FEATURE_HTTPD_SETUID
c 338 FEATURE_TAR_GNU_EXTENSIONS
c 76 PASSWD
c 101 IFCONFIG
c 396 FEATURE_FIND_MMIN
c 174 LOGGER
c 96 FEATURE_REMOTE_LOG
c 309 DEVFSD_MODLOAD
c 14 FEATURE_IP_RULE
c 194 FEATURE_INSMOD_LOAD_MAP_FULL
c 355 FEATURE_MKSWAP_V0
c 360 HEAD
c 113 HWCLOCK
c 377 FEATURE_DIFF_DIR
c 43 FEATURE_INIT_COREDUMPS
c 142 FEATURE_ENV_LONG_OPTIONS
c 230 FEATURE_FIND_USER
c 146 FEATURE_PIDOF_OMIT
c 137 PIDOF
c 225 NC
c 102 DEVFSD_FG_NP
c 60 FEATURE_SETCONSOLE_LONG_OPTIONS
c 86 NITPICK
c 243 FEATURE_PS_WIDE
c 207 BUSYBOX_EXEC_PATH=nonempty
c 264 EXPR
c 89 RUNCON
c 395 APP_DUMPLEASES
c 104 SU
c 200 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 132 FEATURE_SU_SYSLOG
c 279 PASSWORD_MINLEN=1
c 77 DF
c 187 FEATURE_LS_FILETYPES
c 79 LS
c 399 FEATURE_TAR_LONG_OPTIONS
c 437 FEATURE_TR_EQUIV
c 316 SORT
c 306 FEATURE_GREP_EGREP_ALIAS
c 311 FEATURE_IFUPDOWN_IPV4
c 36 KILLALL
c 156 FEATURE_COMPRESS_USAGE
c 343 BUILD_LIBBUSYBOX
c 90 FEATURE_INSTALLER
c 443 FEATURE_TAR_CREATE
c 314 FEATURE_GREP_CONTEXT
c 126 FEATURE_FANCY_PING
c 12 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 333 FEATURE_AIX_LABEL
c 58 FEATURE_SUID_CONFIG_QUIET
c 421 FEATURE_IFCONFIG_STATUS
c 241 FEATURE_DATE_ISOFMT
c 294 FEATURE_EDITING_FANCY_PROMPT
c 451 FEATURE_CHCON_LONG_OPTIONS
c 401 FEATURE_EDITING_SAVEHISTORY
c 41 FEATURE_DD_SIGNAL_HANDLING
c 422 FEATURE_USE_TERMIOS
c 419 FEATURE_HTTPD_AUTH_MD5
c 226 FEATURE_IP_ADDRESS
c 336 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 381 FEATURE_MAKEDEVS_LEAF
c 5 FEATURE_LESS_REGEXP
c 429 ASH_RANDOM_SUPPORT
c 367 DEBUG_TFTP
c 147 ASH_READ_NCHARS
c 392 ECHO
c 393 FEATURE_IFCONFIG_SLIP
c 383 STATIC
c 261 LOGIN_SCRIPTS
c 176 FEATURE_SYSLOG
c 324 FEATURE_MOUNT_LOOP
c 167 GETTY
c 50 CHOICE_3
c 352 AR
c 135 FEATURE_MOUNT_FSTAB
c 189 FEATURE_LS_COLOR
c 346 GUNZIP
c 8 CHOICE_5
c 303 FEATURE_TASKSET_FANCY
c 72 LASH
c 290 FEATURE_LESS_MARKS
c 66 MV
c 409 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 310 FEATURE_VI_SET
c 25 START_STOP_DAEMON
c 400 MAKEDEVS
c 64 TAR
c 385 ROUTE
c 435 FEATURE_XARGS_SUPPORT_QUOTES
c 375 FEATURE_VI_WIN_RESIZE
c 234 WGET
c 203 FEATURE_READLINK_FOLLOW
c 97 SYSLOGD
c 320 NC_SERVER
c 129 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 204 READLINK
c 171 FAKEIDENTD
c 427 FEATURE_MKDIR_LONG_OPTIONS
c 34 FEATURE_2_6_MODULES
c 220 DPKG_DEB
c 280 PASSWORD_MINLEN=0
c 428 MKDIR
c 319 FEATURE_MD5_SHA1_SUM_CHECK
c 117 DOS2UNIX
c 71 FEATURE_SH_STANDALONE_SHELL
c 219 DPKG
c 73 HUSH
c 65 FEATURE_MV_LONG_OPTIONS
c 53 FEATURE_FIND_NOT
c 42 DD
c 48 FEATURE_VI_COLON
c 168 ZCIP
c 131 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 145 HTTPD
c 199 SLEEP
c 444 GETSEBOOL
c 373 FEATURE_VI_DOT_CMD
c 417 FEATURE_FTPGETPUT_LONG_OPTIONS
c 405 FEATURE_START_STOP_DAEMON_FANCY
c 433 FEATURE_EDITING_HISTORY=0
c 404 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 139 KLOGD
c 312 FEATURE_IPCALC_FANCY
c 434 FEATURE_EDITING_HISTORY=99999
c 414 FEATURE_AUTOWIDTH
c 152 LFS
c 184 FEATURE_RUN_PARTS_LONG_OPTIONS
c 450 FEATURE_SUN_LABEL
c 88 FEATURE_RUNCON_LONG_OPTIONS
c 272 FEATURE_UTMP
c 201 FEATURE_SH_IS_HUSH
c 228 PING6
c 123 MOUNT
c 256 FEATURE_FBSET_FANCY
c 178 TELNETD
c 169 CROND
c 412 APP_DHCPRELAY
c 391 FEATURE_FANCY_ECHO
c 250 FEATURE_TFTP_GET
c 2 TR
c 175 APP_UDHCPC
c 11 TRACEROUTE
c 18 GETOPT_LONG
c 344 LOGREAD
c 339 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 215 USE_BB_SHADOW
c 334 ASH_BUILTIN_ECHO
c 95 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 291 FEATURE_INSMOD_LOADINKMEM
c 376 FEATURE_HDPARM_HDIO_GETSET_DMA
c 124 FEATURE_IP_SHORT_FORMS
c 447 FEATURE_AWK_MATH
c 149 PREFIX=
c 148 PREFIX=n
c 237 FEATURE_LESS_FLAGCS
c 31 FEATURE_TAB_COMPLETION
p cnf 452 946
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 -8 9 0
-7 -8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
18 -19 0
20 -19 0
18 -19 0
20 -19 0
-21 22 0
-21 22 0
-23 8 0
-23 8 0
18 -24 0
25 -24 0
18 -24 0
25 -24 0
26 -27 0
28 -27 0
26 -27 0
28 -27 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 6 0
-33 6 0
26 34 -35 0
28 -35 0
26 34 -35 0
28 -35 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 15 0
-40 15 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 4 0
-47 4 0
-48 49 0
-48 49 0
50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 8 0
-55 8 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 0
-60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
18 -65 0
66 -65 0
18 -65 0
66 -65 0
-6 -67 0
68 69 70 67 0
-69 6 0
-68 6 0
-70 6 0
-69 6 0
-68 6 0
-70 6 0
-68 -69 0
-68 -70 0
-68 -67 0
-69 -70 0
-69 -67 0
-70 -67 0
57 -71 9 72 73 0
57 -71 9 72 73 0
-74 31 0
-74 31 0
-75 76 0
-75 76 0
77 78 79 -80 0
77 78 79 -80 0
-81 30 0
-81 30 0
18 -82 0
83 -82 0
18 -82 0
83 -82 0
-84 22 0
-84 22 0
-85 86 0
-85 86 0
-87 57 0
-87 57 0
18 -88 0
89 -88 0
46 -88 0
18 -88 0
89 -88 0
46 -88 0
90 71 91 -92 0
-92 50 0
90 71 91 -92 0
-92 50 0
-93 94 0
-93 94 0
-95 78 0
-95 78 0
-96 97 0
-96 97 0
-98 97 0
-98 97 0
-99 37 0
-99 37 0
-100 101 0
-100 101 0
-102 62 0
-102 62 0
-103 104 0
-103 104 0
-105 54 0
-105 54 0
-106 46 0
-106 46 0
-107 57 0
-107 57 0
-26 34 108 0
-34 -108 0
26 -108 0
-34 -108 0
26 -108 0
-109 13 0
-109 13 0
84 15 -110 0
111 15 -110 0
84 15 -110 0
111 15 -110 0
-111 -84 110 0
-111 -84 110 0
-112 113 0
-112 113 0
114 -115 0
116 -115 0
114 -115 0
116 -115 0
-117 118 0
-118 117 0
-118 117 0
119 64 -120 0
119 64 -120 0
-121 54 0
-121 54 0
-122 123 0
-122 123 0
-124 15 0
-124 15 0
-125 13 0
-125 13 0
-126 127 0
-126 127 0
-98 -128 0
129 130 131 128 0
-130 98 0
-129 98 0
-131 98 0
-130 98 0
-129 98 0
-131 98 0
-129 -130 0
-129 -131 0
-129 -128 0
-130 -131 0
-130 -128 0
-131 -128 0
-132 104 0
-132 104 0
-133 134 0
-133 134 0
-135 123 0
-135 123 0
-136 137 0
-136 137 0
-138 46 0
-138 46 0
-139 97 0
-139 97 0
-9 140 0
-72 140 0
-73 140 0
-141 -57 140 0
-57 140 0
-9 140 0
-72 140 0
-73 140 0
-141 -57 140 0
-57 140 0
-7 8 0
-7 8 0
18 -142 0
143 -142 0
18 -142 0
143 -142 0
-144 57 0
-144 57 0
-134 145 0
-134 145 0
-146 137 0
-146 137 0
-147 57 0
-147 57 0
-148 0
149 150 151 148 0
-149 -150 0
-149 -151 0
-149 -148 0
-150 -151 0
-150 -148 0
-151 -148 0
116 152 -153 0
116 152 -153 0
-152 153 0
-152 153 0
28 154 155 -26 0
28 154 155 -26 0
-156 157 0
-156 157 0
-158 145 0
-158 145 0
-159 44 0
-159 44 0
160 161 -162 0
160 161 -162 0
-163 -164 -165 0
-165 -166 0
-165 -167 0
-165 -168 0
-165 -169 0
-165 -104 0
-165 -170 0
-165 -171 0
-123 -172 -173 -165 0
-165 -174 0
-165 -44 0
-165 -76 0
-165 -13 0
-175 -164 -165 0
176 165 0
-165 -177 0
-165 -178 0
-165 -62 0
-139 -97 -165 0
-163 -164 -165 0
-165 -166 0
-165 -167 0
-165 -168 0
-165 -169 0
-165 -104 0
-165 -170 0
-165 -171 0
-123 -172 -173 -165 0
-165 -174 0
-165 -44 0
-165 -76 0
-165 -13 0
-175 -164 -165 0
176 165 0
-165 -177 0
-165 -178 0
-165 -62 0
-139 -97 -165 0
28 179 -180 0
28 179 -180 0
26 -181 0
28 -181 0
26 -181 0
28 -181 0
-182 49 0
-182 49 0
-183 54 0
-183 54 0
18 -184 0
185 -184 0
18 -184 0
185 -184 0
-186 79 0
-186 79 0
-187 79 0
-187 79 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 35 0
-194 35 0
-195 64 0
-195 64 0
-196 49 0
-196 49 0
-197 54 0
-197 54 0
-198 199 0
-198 199 0
-155 200 86 0
-200 155 86 0
-200 155 0
-200 155 0
-201 -8 73 0
-201 -8 73 0
-124 -14 202 0
14 -202 0
124 -202 0
14 -202 0
124 -202 0
-203 204 0
-203 204 0
-205 0
206 207 208 205 0
-206 -207 0
-206 -208 0
-206 -205 0
-207 -208 0
-207 -205 0
-208 -205 0
-209 169 0
-209 169 0
-124 -40 210 0
40 -210 0
124 -210 0
40 -210 0
124 -210 0
-211 57 0
-211 57 0
-212 213 0
-212 213 0
214 -215 0
216 -215 0
214 -215 0
216 -215 0
-217 44 0
-217 44 0
-218 32 0
-218 32 0
219 220 -221 0
219 220 -221 0
-222 49 0
-222 49 0
-223 46 0
-223 46 0
-224 225 0
-224 225 0
-124 -226 227 0
226 -227 0
124 -227 0
226 -227 0
124 -227 0
127 -228 0
229 -228 0
127 -228 0
229 -228 0
-230 54 0
-230 54 0
-124 -231 232 0
231 -232 0
124 -232 0
231 -232 0
124 -232 0
-233 234 0
-233 234 0
28 154 155 -34 0
28 154 155 -34 0
-235 54 0
-235 54 0
-236 49 0
-236 49 0
-237 6 0
-237 6 0
57 9 -238 72 73 0
57 9 -238 72 73 0
163 175 -239 0
163 175 -239 0
18 -240 0
113 -240 0
18 -240 0
113 -240 0
-241 242 0
-241 242 0
-243 244 0
-243 244 0
-245 0
246 247 248 245 249 0
-246 -247 0
-246 -248 0
-246 -245 0
-246 -249 0
-247 -248 0
-247 -245 0
-247 -249 0
-248 -245 0
-248 -249 0
-245 -249 0
-250 251 0
-250 251 0
-252 44 0
-252 44 0
-253 178 0
-253 178 0
-254 255 0
-254 255 0
84 15 -231 0
111 15 -231 0
84 15 -231 0
111 15 -231 0
-111 -84 231 0
-111 -84 231 0
-256 257 0
-256 257 0
-258 4 0
-258 4 0
-259 260 0
-259 260 0
-261 166 0
-261 166 0
-262 257 0
-262 257 0
-263 264 0
-263 264 0
-265 49 0
-265 49 0
-266 267 0
-266 267 0
-268 269 0
-268 269 0
166 270 271 104 -272 167 0
166 273 270 104 -272 167 0
166 270 271 104 -272 167 0
166 273 270 104 -272 167 0
-167 -273 272 0
-166 -273 272 0
-270 272 0
-271 -273 272 0
-104 -273 272 0
-167 -273 272 0
-166 -273 272 0
-270 272 0
-271 -273 272 0
-104 -273 272 0
-124 -110 274 0
110 -274 0
124 -274 0
110 -274 0
124 -274 0
-275 0
276 277 275 278 279 280 0
-276 -277 0
-276 -275 0
-276 -278 0
-276 -279 0
-276 -280 0
-277 -275 0
-277 -278 0
-277 -279 0
-277 -280 0
-275 -278 0
-275 -279 0
-275 -280 0
-278 -279 0
-278 -280 0
-279 -280 0
-280 0
-279 0
-281 157 0
-281 157 0
114 -282 0
116 -282 0
114 -282 0
116 -282 0
-283 123 0
-283 123 0
-284 152 0
-284 152 0
-285 286 0
-286 285 0
-285 286 0
287 -285 286 0
-285 286 0
-288 260 0
-288 260 0
-289 79 0
-289 79 0
-290 6 0
-290 6 0
172 -173 0
123 -173 0
172 -173 0
123 -173 0
26 -291 0
28 -291 0
26 -291 0
28 -291 0
18 -292 0
234 -292 0
18 -292 0
234 -292 0
114 -293 0
116 -293 0
114 -293 0
116 -293 0
-294 32 0
-294 32 0
-295 46 0
-295 46 0
-296 251 0
-296 251 0
-297 79 0
-297 79 0
-166 298 0
-76 298 0
-299 298 0
-300 298 0
-301 298 0
-302 298 0
-104 298 0
-169 298 0
-166 298 0
-76 298 0
-299 298 0
-300 298 0
-301 298 0
-302 298 0
-104 298 0
-169 298 0
-201 8 0
-201 8 0
-303 304 0
-303 304 0
-305 97 0
-305 97 0
-306 255 0
-306 255 0
-307 54 0
-307 54 0
-308 166 0
-308 166 0
-309 62 0
-309 62 0
-310 49 0
-310 49 0
-311 22 0
-311 22 0
-312 20 0
-312 20 0
-313 140 0
-313 140 0
-314 255 0
-314 255 0
-315 316 0
-315 316 0
8 0
317 318 -319 0
317 318 -319 0
-59 298 0
-59 298 0
-320 225 0
-320 225 0
321 0
219 220 -322 0
219 220 -322 0
-323 179 0
-323 179 0
123 94 -324 0
123 94 -324 0
-155 -34 325 86 0
34 -325 86 0
155 -325 86 0
155 -325 34 0
155 -325 0
34 -325 0
34 -325 0
155 -325 0
-326 64 0
-326 64 0
327 66 -328 0
327 66 -328 0
166 271 104 167 -273 0
166 271 104 167 -273 0
-271 273 0
-271 273 0
-84 -329 0
22 -329 0
-84 -329 0
22 -329 0
-330 11 0
-330 11 0
-331 54 0
-331 54 0
-332 6 0
-332 6 0
-4 86 0
-86 4 0
-4 86 0
258 -4 86 0
-4 86 0
114 -333 0
116 -333 0
114 -333 0
116 -333 0
-334 57 0
-334 57 0
-111 84 0
-111 84 0
-335 242 0
-335 242 0
-336 220 0
-336 220 0
123 94 -337 0
123 94 -337 0
-338 64 0
-338 64 0
-339 134 0
-339 134 0
-340 191 0
-340 191 0
-22 84 -329 101 0
-22 84 -329 101 0
-341 145 0
-341 145 0
-342 343 0
-342 343 0
-344 98 0
-344 98 0
-345 346 0
-345 346 0
-347 50 0
-347 50 0
-111 -84 15 0
-111 -84 15 0
-348 349 0
-348 349 0
-350 251 0
-350 251 0
-351 352 0
-351 352 0
-353 22 0
-353 22 0
163 175 -164 0
163 175 -164 0
-354 57 0
-354 57 0
-355 356 0
-355 356 0
-357 64 0
-357 64 0
-358 49 0
-358 49 0
-359 360 0
-359 360 0
-361 64 0
-361 64 0
18 -189 0
79 -189 0
18 -189 0
79 -189 0
-89 46 0
-89 46 0
-362 57 0
-362 57 0
-72 363 0
-9 363 0
-73 363 0
-72 363 0
-9 363 0
-73 363 0
-23 -8 57 0
-23 -8 57 0
-364 365 0
-364 365 0
-366 79 0
-366 79 0
-367 251 0
-367 251 0
-368 -8 72 0
-368 -8 72 0
-369 54 0
-369 54 0
-370 51 0
-370 51 0
-371 11 0
-371 11 0
-372 64 0
-372 64 0
-373 49 0
-373 49 0
-374 13 0
-374 13 0
-375 49 0
-375 49 0
-376 193 0
-376 193 0
-377 30 0
-377 30 0
-378 32 0
-378 32 0
-379 169 0
-379 169 0
-380 42 0
-380 42 0
-381 269 0
-381 269 0
343 -382 0
-383 -382 0
343 -382 0
-383 -382 0
-384 234 0
-384 234 0
-22 84 -329 385 0
-22 84 -329 385 0
-386 101 0
-386 101 0
-387 44 0
-387 44 0
-388 285 0
-388 285 0
-389 145 0
-389 145 0
-390 79 0
-390 79 0
-368 8 0
-368 8 0
-391 392 0
-391 392 0
-393 101 0
-393 101 0
-394 285 0
-394 285 0
-395 163 0
-395 163 0
-396 54 0
-396 54 0
-397 398 0
-397 398 0
18 -399 0
64 -399 0
18 -399 0
64 -399 0
-269 400 0
-400 269 0
-269 400 0
268 -269 400 0
-269 400 0
32 -401 0
57 -401 0
32 -401 0
57 -401 0
172 -402 0
13 -402 0
172 -402 0
13 -402 0
-403 13 0
-403 13 0
-404 193 0
-404 193 0
-287 285 0
-287 285 0
-405 25 0
-405 25 0
-114 116 0
-114 116 0
-406 193 0
-406 193 0
-407 145 0
-407 145 0
-408 145 0
-408 145 0
-409 193 0
-409 193 0
-410 87 0
-410 87 0
-72 411 0
-9 411 0
-73 411 0
-72 411 0
-9 411 0
-73 411 0
-412 163 0
-412 163 0
79 413 260 -414 0
79 413 260 -414 0
415 416 -417 0
18 -417 0
415 416 -417 0
18 -417 0
219 220 -418 0
219 220 -418 0
-419 389 0
-419 389 0
-420 344 0
-420 344 0
-421 101 0
-421 101 0
-422 413 0
-422 413 0
229 -423 0
22 -423 0
229 -423 0
22 -423 0
-424 101 0
-424 101 0
-425 193 0
-425 193 0
-426 50 0
-426 50 0
-334 -57 392 0
-334 -57 392 0
18 -427 0
428 -427 0
18 -427 0
428 -427 0
-429 57 0
-429 57 0
-32 -430 0
430 431 432 433 434 0
-432 32 0
-433 32 0
-431 32 0
-434 32 0
-432 32 0
-433 32 0
-431 32 0
-434 32 0
-430 -431 0
-430 -432 0
-430 -433 0
-430 -434 0
-431 -432 0
-431 -433 0
-431 -434 0
-432 -433 0
-432 -434 0
-433 -434 0
-435 191 0
-435 191 0
-436 44 0
-436 44 0
84 15 -226 0
111 15 -226 0
84 15 -226 0
111 15 -226 0
-111 -84 226 0
-111 -84 226 0
-437 2 0
-437 2 0
-141 57 0
-141 57 0
-438 191 0
-438 191 0
-439 57 0
-439 57 0
49 440 -441 0
49 440 -441 0
-442 57 0
-442 57 0
-443 64 0
-443 64 0
-444 46 0
-444 46 0
163 175 -445 0
163 175 -445 0
-446 44 0
-446 44 0
-447 440 0
-447 440 0
-448 449 0
-448 449 0
114 -450 0
116 -450 0
114 -450 0
116 -450 0
18 -451 0
295 -451 0
46 -451 0
18 -451 0
295 -451 0
46 -451 0
92 426 347 -50 0
-92 50 0
-426 50 0
-347 50 0
-92 -426 0
-92 -347 0
-426 -347 0
388 394 287 -285 0
-388 285 0
-394 285 0
-287 285 0
-388 -394 0
-388 -287 0
-394 -287 0
55 23 368 7 -8 201 0
-55 8 0
-7 8 0
-368 8 0
-201 8 0
-23 8 0
-55 -7 0
-55 -368 0
-55 -201 0
-55 -23 0
-7 -368 0
-7 -201 0
-7 -23 0
-368 -201 0
-368 -23 0
-201 -23 0
47 3 258 -4 0
-47 4 0
-3 4 0
-258 4 0
-47 -3 0
-47 -258 0
-3 -258 0
268 381 -269 0
-268 269 0
-381 269 0
-268 -381 0
-452 0
