c 391 FEATURE_EDITING_FANCY_KEYS
c 106 FEATURE_IFUPDOWN_IP_BUILTIN
c 340 FEATURE_HDPARM_HDIO_GETSET_DMA
c 438 TRUE
c 214 FEATURE_CHCON_LONG_OPTIONS
c 454 FEATURE_LESS_FLAGS
c 459 FEATURE_LESS_REGEXP
c 262 FEATURE_IFUPDOWN_IPV4
c 126 FEATURE_SH_STANDALONE
c 79 FEATURE_FIND_PAREN
c 305 STATIC
c 350 FEATURE_INIT_SCTTY
c 404 FEATURE_TAR_LONG_OPTIONS
c 226 FEATURE_FIND_DEPTH
c 167 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 468 FEATURE_DIFF_DIR
c 415 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 110 FDISK
c 271 FEATURE_FANCY_SLEEP
c 408 FEATURE_HTTPD_AUTH_MD5
c 439 ASH_OPTIMIZE_FOR_SIZE
c 405 FTPGET
c 256 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 449 FEATURE_EDITING_HISTORY=n
c 166 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 72 MV
c 7 ASH_JOB_CONTROL
c 24 FEATURE_LESS_MAXLINES=9999999
c 225 FEATURE_FIND_MTIME
c 390 NC_EXTRA
c 36 FEATURE_MDEV_CONF
c 389 WC
c 371 DELGROUP
c 45 NC
c 60 FEATURE_BUFFERS_USE_MALLOC
c 321 FEATURE_DATE_ISOFMT
c 399 FEATURE_TAR_BZIP2
c 107 FEATURE_FIND_PATH
c 199 FEATURE_IP_ROUTE
c 386 FEATURE_SORT_BIG
c 318 USE_BB_SHADOW
c 470 MODULES
c 228 FEATURE_FBSET_READMODE
c 276 FEATURE_GREP_CONTEXT
c 123 MKFS_MINIX
c 168 XARGS
c 136 DOS2UNIX
c 80 FIND
c 83 LOGREAD
c 147 RMMOD
c 217 CHOICE_3
c 202 ASH_MAIL
c 393 FEATURE_HTTPD_BASIC_AUTH
c 49 FEATURE_RUN_PARTS_LONG_OPTIONS
c 234 FEATURE_READLINK_FOLLOW
c 247 GETTY
c 89 FEATURE_HUMAN_READABLE
c 105 FEATURE_IP_LINK
c 357 TEE
c 151 FEATURE_ENV_LONG_OPTIONS
c 353 FEATURE_ADDUSER_TO_GROUP
c 169 FEATURE_RUN_PARTS_FANCY
c 181 FEATURE_INSTALL_LONG_OPTIONS
c 135 FEATURE_SH_IS_MSH
c 215 FEATURE_FDISK_ADVANCED
c 218 READAHEAD
c 254 FEATURE_VI_SETOPTS
c 384 FEATURE_WGET_STATUSBAR
c 131 FEATURE_FIND_XDEV
c 240 SPLIT
c 132 FEATURE_USE_INITTAB
c 223 FEATURE_PS_WIDE
c 330 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 394 FEATURE_CLEAN_UP
c 23 FEATURE_LESS_MAXLINES=1
c 435 FEATURE_TAR_GNU_EXTENSIONS
c 121 FEATURE_UNARCHIVE_TAPE
c 312 FEATURE_HTTPD_ENCODE_URL_STR
c 183 FEATURE_TAR_GZIP
c 152 ENV
c 339 SHOW_USAGE
c 434 MKDIR
c 1 FEATURE_RESIZE_PRINT
c 299 SHA1SUM
c 425 ASH_MATH_SUPPORT_64
c 428 UNLZMA
c 156 START_STOP_DAEMON
c 283 FEATURE_IP_SHORT_FORMS
c 34 FEATURE_2_6_MODULES
c 370 FEATURE_DEL_USER_FROM_GROUP
c 334 FEATURE_INITRD
c 355 FEATURE_PASSWD_WEAK_CHECK
c 380 ROUTE
c 19 APP_UDHCPD
c 31 FEATURE_2_4_MODULES
c 411 MORE
c 4 DD
c 232 FEATURE_TELNETD_STANDALONE
c 145 NETSTAT
c 455 ASH_EXPAND_PRMT
c 56 FEATURE_INIT_SYSLOG
c 446 INSTALL_APPLET_DONT
c 192 FEATURE_IP_TUNNEL
c 196 FEATURE_IPCALC_LONG_OPTIONS
c 322 DATE
c 128 FEATURE_PREFER_APPLETS
c 162 GETSEBOOL
c 363 FEATURE_UDHCP_SYSLOG
c 264 FEATURE_FIND_INUM
c 137 UNIX2DOS
c 21 FEATURE_LESS_MAXLINES=n
c 92 FEATURE_FIND_SIZE
c 345 GUNZIP
c 171 FDISK_SUPPORT_LARGE_DISKS
c 289 FEATURE_VI_SET
c 238 HUSH_JOB
c 317 FEATURE_SHADOWPASSWDS
c 461 IPADDR
c 111 FEATURE_MOUNT_FSTAB
c 255 FEATURE_FIND_GROUP
c 298 MD5SUM
c 275 TASKSET
c 349 FEATURE_BUFFERS_GO_IN_BSS
c 159 FEATURE_LS_USERNAME
c 259 EXPR
c 436 IPLINK
c 43 CHOICE_5
c 342 FEATURE_FIND_PRINT0
c 201 FBSET
c 293 FEATURE_DEB_TAR_GZ
c 82 FEATURE_LOGREAD_REDUCED_LOCKING
c 323 FEATURE_MTAB_SUPPORT
c 35 FEATURE_INSMOD_LOAD_MAP
c 348 IPRULE
c 277 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 412 FEATURE_RUNCON_LONG_OPTIONS
c 444 FEATURE_DEB_TAR_LZMA
c 55 FEATURE_SU_CHECKS_SHELLS
c 220 GREP
c 9 CROND
c 430 WATCH
c 329 FEATURE_TAR_FROM
c 180 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 385 FEATURE_FIND_PRUNE
c 211 FEATURE_EXTRA_QUIET
c 210 FEATURE_HWCLOCK_LONG_OPTIONS
c 95 HUSH_INTERACTIVE
c 462 FEATURE_TR_EQUIV
c 279 EFENCE
c 54 FEATURE_USERNAME_COMPLETION
c 193 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 185 PREFIX=
c 51 FEATURE_IFCONFIG_BROADCAST_PLUS
c 282 FEATURE_LESS_BRACKETS
c 158 FEATURE_FIND_MMIN
c 258 EXPR_MATH_SUPPORT_64
c 48 GETOPT_LONG
c 314 FEATURE_PRESERVE_HARDLINKS
c 59 NITPICK
c 5 FEATURE_TR_CLASSES
c 205 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 157 FEATURE_INSMOD_VERSION_CHECKING
c 266 PASSWORD_MINLEN=6
c 58 CHOICE_1
c 448 FEATURE_DD_IBS_OBS
c 250 FEATURE_LS_TIMESTAMPS
c 396 FEATURE_ALLOW_EXEC
c 70 IFUPDOWN
c 237 LOAD_POLICY
c 16 PASSWD
c 42 FEATURE_SH_IS_NONE
c 344 FEATURE_GUNZIP_UNCOMPRESS
c 352 AR
c 117 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 440 FEATURE_AUTOWIDTH
c 265 PASSWORD_MINLEN=n
c 75 LSMOD
c 139 FEATURE_PIDOF_SINGLE
c 99 FEATURE_INSMOD_LOAD_MAP_FULL
c 141 ASH_READ_NCHARS
c 450 FEATURE_EDITING_HISTORY=15
c 11 SU
c 423 FEATURE_HTTPD_SETUID
c 245 RUNCON
c 310 FEATURE_MKSWAP_V0
c 248 FEATURE_WTMP
c 457 FEATURE_XARGS_SUPPORT_TERMOPT
c 274 FEATURE_TASKSET_FANCY
c 303 BUILD_LIBBUSYBOX
c 69 FEATURE_IFUPDOWN_IP
c 176 FEATURE_LS_FILETYPES
c 235 READLINK
c 186 PREFIX=nonempty
c 347 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 441 FEATURE_DMESG_PRETTY
c 33 INSMOD
c 420 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 367 FEATURE_FANCY_HEAD
c 108 FEATURE_FDISK_WRITABLE
c 325 MD5_SIZE_VS_SPEED=0
c 301 FEATURE_DEB_TAR_BZ2
c 88 LS
c 116 KILL
c 243 FEATURE_MAKEDEVS_TABLE
c 366 FAKEIDENTD
c 460 FEATURE_TAR_CREATE
c 406 FTPPUT
c 442 DMESG
c 13 LOGIN
c 15 CRONTAB
c 104 IP
c 6 TR
c 85 FEATURE_HTTPD_CGI
c 419 FEATURE_EDITING_SAVEHISTORY
c 142 TEST
c 222 FEATURE_MOUNT_NFS
c 292 DPKG_DEB
c 252 FEATURE_LS_COLOR
c 86 DF
c 311 MKSWAP
c 361 SULOGIN
c 207 FEATURE_LESS_FLAGCS
c 203 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 400 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 61 ASH_GETOPTS
c 313 CP
c 362 FEATURE_SYSLOG
c 379 FEATURE_SH_IS_ASH
c 98 MOUNT
c 378 FEATURE_TFTP_BLOCKSIZE
c 200 FEATURE_FBSET_FANCY
c 244 CHOICE_4
c 114 FEATURE_SU_SYSLOG
c 260 FEATURE_UTMP
c 191 BUSYBOX_EXEC_PATH=/proc/self/exe
c 20 LESS
c 173 FEATURE_HWCLOCK_ADJTIME_FHS
c 377 FEATURE_MDEV_EXEC
c 421 FEATURE_FIND_NEWER
c 320 FEATURE_BUFFERS_GO_ON_STACK
c 10 FEATURE_SUID
c 288 FEATURE_IPV6
c 241 FEATURE_INIT_COREDUMPS
c 81 ASH_MATH_SUPPORT
c 120 TAR
c 383 MAKEDEVS
c 64 FEATURE_QUERY_MODULE_INTERFACE
c 267 PASSWORD_MINLEN=5
c 90 FEATURE_IPCALC_FANCY
c 71 FEATURE_MV_LONG_OPTIONS
c 469 FALSE
c 213 CHOICE_2
c 273 GETENFORCE
c 39 DEVFSD
c 230 FEATURE_WGET_AUTHENTICATION
c 29 FEATURE_DIFF_MINIMAL
c 414 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 464 FEATURE_XARGS_SUPPORT_QUOTES
c 278 FEATURE_TEST_64
c 338 FEATURE_COMPRESS_USAGE
c 233 TELNETD
c 27 FEATURE_TRACEROUTE_USE_ICMP
c 37 MDEV
c 115 KILLALL
c 78 SELINUX
c 268 PASSWORD_MINLEN=0
c 109 FEATURE_SGI_LABEL
c 397 FEATURE_IFCONFIG_SLIP
c 125 MSH
c 326 MD5_SIZE_VS_SPEED=2
c 427 FEATURE_LZMA_FAST
c 286 FEATURE_IFUPDOWN_MAPPING
c 354 ADDGROUP
c 327 MD5_SIZE_VS_SPEED=3
c 221 FEATURE_LESS_MARKS
c 315 FEATURE_TFTP_GET
c 57 INIT
c 113 FEATURE_RFC3397
c 102 SYSLOGD
c 368 HEAD
c 184 PREFIX=n
c 341 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 3 FEATURE_DD_SIGNAL_HANDLING
c 302 FEATURE_MODPROBE_FANCY_ALIAS
c 291 DPKG
c 146 FEATURE_SH_EXTRA_QUIET
c 249 LAST
c 285 FEATURE_AIX_LABEL
c 358 FEATURE_TAR_COMPRESS
c 224 PS
c 18 APP_DUMPLEASES
c 269 PASSWORD_MINLEN=32
c 179 FEATURE_VI_USE_SIGNALS
c 236 FEATURE_VI_YANKMARK
c 426 IPROUTE
c 365 ZCIP
c 68 FEATURE_SUID_CONFIG
c 206 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 154 LOGIN_SCRIPTS
c 333 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 335 FEATURE_FIND_USER
c 12 IPCRM
c 52 IFCONFIG
c 129 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 41 FEATURE_EDITING
c 103 FEATURE_FIND_NOT
c 409 FEATURE_IFCONFIG_STATUS
c 332 MATCHPATHCON
c 97 FEATURE_MOUNT_CIFS
c 398 FEATURE_TFTP_PUT
c 93 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 239 FEATURE_SPLIT_FANCY
c 294 FEATURE_VI_DOT_CMD
c 343 DEBUG_CROND_OPTION
c 451 FEATURE_EDITING_HISTORY=0
c 182 INSTALL
c 346 FEATURE_MAKEDEVS_LEAF
c 263 SETENFORCE
c 38 DEVFSD_VERBOSE
c 28 TRACEROUTE
c 336 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 297 FEATURE_LS_RECURSIVE
c 375 FEATURE_WGET_LONG_OPTIONS
c 30 DIFF
c 143 ASH_BUILTIN_TEST
c 130 FEATURE_SECURETTY
c 212 DMALLOC
c 100 FEATURE_DIFF_BINARY
c 231 WGET
c 87 DU
c 53 DEVFSD_FG_NP
c 198 FEATURE_INETD_RPC
c 195 PING
c 387 SORT
c 101 FEATURE_REMOTE_LOG
c 127 LASH
c 17 VLOCK
c 308 INSTALL_APPLET_HARDLINKS
c 272 SLEEP
c 77 CHCON
c 401 FEATURE_VI_WIN_RESIZE
c 437 FEATURE_SUN_LABEL
c 290 FEATURE_EDITING_VI
c 295 FEATURE_GREP_EGREP_ALIAS
c 155 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 251 FEATURE_LS_COLOR_IS_DEFAULT
c 443 ASH_ALIAS
c 300 FEATURE_MD5_SHA1_SUM_CHECK
c 134 TAIL
c 373 DEVFSD_MODLOAD
c 416 FEATURE_LS_FOLLOWLINKS
c 328 MD5_SIZE_VS_SPEED=1
c 44 NC_SERVER
c 40 FEATURE_TAB_COMPLETION
c 424 FEATURE_IFUPDOWN_IPV6
c 284 FEATURE_EDITING_FANCY_PROMPT
c 309 FEATURE_UDHCP_DEBUG
c 452 FEATURE_EDITING_HISTORY=99999
c 402 IPTUNNEL
c 25 FEATURE_STAT_FORMAT
c 410 FEATURE_USE_TERMIOS
c 331 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 153 FEATURE_CROND_CALL_SENDMAIL
c 381 FEATURE_IFCONFIG_HW
c 8 ASH
c 65 FEATURE_SETCONSOLE_LONG_OPTIONS
c 465 FEATURE_VERBOSE_USAGE
c 466 FEATURE_AWK_MATH
c 356 FEATURE_TEE_USE_BLOCK_IO
c 67 APP_DHCPRELAY
c 144 FEATURE_NETSTAT_WIDE
c 392 FEATURE_ROTATE_LOGFILE
c 96 HUSH
c 257 FEATURE_INSMOD_LOADINKMEM
c 76 FEATURE_CHECK_TAINTED_MODULE
c 316 TFTP
c 63 UMOUNT
c 204 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 376 FEATURE_VI_OPTIMIZE_CURSOR
c 388 FEATURE_WC_LARGE
c 150 FEATURE_SH_IS_HUSH
c 178 FEATURE_SUID_CONFIG_QUIET
c 364 LOGGER
c 14 IPCS
c 467 FEATURE_TRACEROUTE_VERBOSE
c 287 PING6
c 47 VI
c 413 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 188 BUSYBOX_EXEC_PATH=n
c 84 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 174 HWCLOCK
c 382 FEATURE_LS_SORTFILES
c 433 FEATURE_MKDIR_LONG_OPTIONS
c 372 FEATURE_SH_IS_LASH
c 160 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 306 FEATURE_TELNET_AUTOLOGIN
c 175 FEATURE_START_STOP_DAEMON_FANCY
c 122 FSCK_MINIX
c 194 FEATURE_FANCY_PING
c 164 FEATURE_HDPARM_GET_IDENTITY
c 351 FEATURE_AR_LONG_FILENAMES
c 463 NO_DEBUG_LIB
c 395 AWK
c 304 FEATURE_SHARED_BUSYBOX
c 112 APP_UDHCPC
c 422 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 458 ASH_RANDOM_SUPPORT
c 74 ECHO
c 209 FEATURE_FIND_TYPE
c 73 ASH_BUILTIN_ECHO
c 46 FEATURE_VI_COLON
c 360 NAMEIF
c 197 FEATURE_HAVE_RPC
c 26 STAT
c 32 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 163 FEATURE_TAR_LZMA
c 124 FEATURE_MINIX2
c 319 USE_BB_PWD_GRP
c 187 PREFIX=./_install
c 369 DEBUG_INIT
c 140 PIDOF
c 407 FEATURE_FTPGETPUT_LONG_OPTIONS
c 177 FEATURE_IPC_SYSLOG
c 227 FEATURE_FIND_DELETE
c 219 FEATURE_GREP_FGREP_ALIAS
c 429 ASH_READ_TIMEOUT
c 133 FEATURE_FANCY_TAIL
c 296 FEATURE_MOUNT_LOOP
c 138 ASH_CMDCMD
c 62 FEATURE_UMOUNT_ALL
c 431 SELINUXENABLED
c 456 DEBUG_TFTP
c 418 FEATURE_FANCY_ECHO
c 280 FEATURE_IP_RULE
c 149 FEATURE_VI_SEARCH
c 170 LFS
c 453 FEATURE_EDITING_HISTORY=1
c 91 IPCALC
c 270 PASSWORD_MINLEN=1
c 190 BUSYBOX_EXEC_PATH=nonempty
c 229 FEATURE_MOUNT_FLAGS
c 208 FEATURE_VI_READONLY
c 216 INSTALL_APPLET_SYMLINKS
c 118 HTTPD
c 189 BUSYBOX_EXEC_PATH=
c 253 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 165 HDPARM
c 50 RUN_PARTS
c 417 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 403 FEATURE_FULL_LIBBUSYBOX
c 246 FEATURE_OSF_LABEL
c 172 KILLALL5
c 242 FEATURE_PIDOF_OMIT
c 2 RESIZE
c 161 HAVE_DOT_CONFIG
c 22 FEATURE_LESS_MAXLINES=0
c 432 FEATURE_FIND_PERM
c 337 TOP
c 307 TELNET
c 324 MD5_SIZE_VS_SPEED=n
c 94 INETD
c 281 FEATURE_FIND_EXEC
c 374 FEATURE_TELNET_TTYPE
c 119 CPIO
c 447 FEATURE_IP_ADDRESS
c 261 WHO
c 148 MODPROBE
c 445 FEATURE_INSTALLER
c 66 SETCONSOLE
p cnf 470 974
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-11 10 0
-12 10 0
-13 10 0
-14 10 0
-15 10 0
-16 10 0
-17 10 0
-9 10 0
-11 10 0
-12 10 0
-13 10 0
-14 10 0
-15 10 0
-16 10 0
-17 10 0
-18 19 0
-18 19 0
-20 -21 0
22 23 24 21 0
-23 20 0
-22 20 0
-24 20 0
-23 20 0
-22 20 0
-24 20 0
-22 -23 0
-22 -24 0
-22 -21 0
-23 -24 0
-23 -21 0
-24 -21 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
31 -32 0
33 -32 0
31 -32 0
33 -32 0
31 34 -35 0
33 -35 0
31 34 -35 0
33 -35 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
48 -49 0
50 -49 0
48 -49 0
50 -49 0
-51 52 0
-51 52 0
-53 39 0
-53 39 0
-54 40 0
-54 40 0
-55 11 0
-55 11 0
-56 57 0
-56 57 0
-58 59 0
-59 58 0
-58 59 0
60 -58 59 0
-58 59 0
-61 8 0
-61 8 0
-62 63 0
-62 63 0
-31 34 64 0
-34 -64 0
31 -64 0
-34 -64 0
31 -64 0
48 -65 0
66 -65 0
48 -65 0
66 -65 0
-67 19 0
-67 19 0
-68 10 0
-68 10 0
-69 70 0
-69 70 0
48 -71 0
72 -71 0
48 -71 0
72 -71 0
-73 -8 74 0
-73 -8 74 0
33 75 -76 0
33 75 -76 0
-77 78 0
-77 78 0
-60 58 0
-60 58 0
-79 80 0
-79 80 0
-81 8 0
-81 8 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
86 87 88 -89 0
86 87 88 -89 0
-90 91 0
-90 91 0
-92 80 0
-92 80 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 35 0
-99 35 0
-100 30 0
-100 30 0
-101 102 0
-101 102 0
-103 80 0
-103 80 0
69 104 -105 0
106 104 -105 0
69 104 -105 0
106 104 -105 0
-106 -69 105 0
-106 -69 105 0
-107 80 0
-107 80 0
108 -109 0
110 -109 0
108 -109 0
110 -109 0
-111 98 0
-111 98 0
19 112 -113 0
19 112 -113 0
-114 11 0
-114 11 0
-115 116 0
-115 116 0
-117 118 0
-117 118 0
119 120 -121 0
119 120 -121 0
122 123 -124 0
122 123 -124 0
125 -126 127 8 96 0
128 -126 0
125 -126 127 8 96 0
128 -126 0
-129 94 0
-129 94 0
-130 13 0
-130 13 0
-131 80 0
-131 80 0
-132 57 0
-132 57 0
-133 134 0
-133 134 0
-135 43 0
-135 43 0
-136 137 0
-137 136 0
-137 136 0
-138 8 0
-138 8 0
-139 140 0
-139 140 0
-85 118 0
-85 118 0
-141 8 0
-141 8 0
-125 142 0
-96 142 0
-127 142 0
-8 142 0
-143 -8 142 0
-125 142 0
-96 142 0
-127 142 0
-8 142 0
-143 -8 142 0
-144 145 0
-144 145 0
125 -146 127 8 96 0
125 -146 127 8 96 0
33 147 148 -31 0
33 147 148 -31 0
-149 47 0
-149 47 0
-150 -43 96 0
-150 -43 96 0
48 -151 0
152 -151 0
48 -151 0
152 -151 0
-153 9 0
-153 9 0
-154 13 0
-154 13 0
48 -155 0
156 -155 0
48 -155 0
156 -155 0
31 -157 0
33 -157 0
31 -157 0
33 -157 0
-158 80 0
-158 80 0
-159 88 0
-159 88 0
-160 70 0
-160 70 0
161 0
-162 78 0
-162 78 0
-163 120 0
-163 120 0
-164 165 0
-164 165 0
-148 166 59 0
-166 148 59 0
-166 148 0
-166 148 0
-167 168 0
-167 168 0
-169 50 0
-169 50 0
110 170 -171 0
110 170 -171 0
-170 171 0
-170 171 0
-172 116 0
-172 116 0
-173 174 0
-173 174 0
-175 156 0
-175 156 0
-176 88 0
-176 88 0
-177 102 0
-177 102 0
-178 68 0
-178 68 0
-179 47 0
-179 47 0
-180 87 0
-180 87 0
48 -181 0
182 -181 0
48 -181 0
182 -181 0
-183 120 0
-183 120 0
-184 0
185 186 187 184 0
-185 -186 0
-185 -187 0
-185 -184 0
-186 -187 0
-186 -184 0
-187 -184 0
-188 0
189 190 191 188 0
-189 -190 0
-189 -191 0
-189 -188 0
-190 -191 0
-190 -188 0
-191 -188 0
-192 104 0
-192 104 0
-193 94 0
-193 94 0
-194 195 0
-194 195 0
48 -196 0
91 -196 0
48 -196 0
91 -196 0
197 -198 0
94 -198 0
197 -198 0
94 -198 0
69 104 -199 0
106 104 -199 0
69 104 -199 0
106 104 -199 0
-106 -69 199 0
-106 -69 199 0
-200 201 0
-200 201 0
-202 8 0
-202 8 0
-177 -203 0
204 205 206 203 0
-205 177 0
-204 177 0
-206 177 0
-205 177 0
-204 177 0
-206 177 0
-204 -205 0
-204 -206 0
-204 -203 0
-205 -206 0
-205 -203 0
-206 -203 0
-207 20 0
-207 20 0
-208 47 0
-208 47 0
-209 80 0
-209 80 0
48 -210 0
174 -210 0
48 -210 0
174 -210 0
-211 57 0
-211 57 0
-212 213 0
-212 213 0
48 -214 0
77 -214 0
78 -214 0
48 -214 0
77 -214 0
78 -214 0
108 -215 0
110 -215 0
108 -215 0
110 -215 0
-216 217 0
-216 217 0
-218 170 0
-218 170 0
-219 220 0
-219 220 0
-221 20 0
-221 20 0
197 -222 0
98 -222 0
197 -222 0
98 -222 0
-223 224 0
-223 224 0
33 147 148 -34 0
33 147 148 -34 0
-225 80 0
-225 80 0
226 -227 0
80 -227 0
226 -227 0
80 -227 0
-228 201 0
-228 201 0
-229 98 0
-229 98 0
-230 231 0
-230 231 0
-232 233 0
-232 233 0
-234 235 0
-234 235 0
-236 47 0
-236 47 0
-237 78 0
-237 78 0
-238 95 0
-238 95 0
-239 240 0
-239 240 0
-241 57 0
-241 57 0
-242 140 0
-242 140 0
-243 244 0
-243 244 0
-245 78 0
-245 78 0
108 -246 0
110 -246 0
108 -246 0
110 -246 0
247 -248 11 13 249 0
247 -248 11 13 249 0
-249 248 0
-249 248 0
-250 88 0
-250 88 0
-251 252 0
-251 252 0
-253 94 0
-253 94 0
-254 47 0
-254 47 0
-255 80 0
-255 80 0
-256 168 0
-256 168 0
31 -257 0
33 -257 0
31 -257 0
33 -257 0
-150 43 0
-150 43 0
-258 259 0
-258 259 0
43 0
247 -260 11 13 249 261 0
247 -260 11 248 13 261 0
247 -260 11 13 249 261 0
247 -260 11 248 13 261 0
-247 -248 260 0
-11 -248 260 0
-249 -248 260 0
-261 260 0
-13 -248 260 0
-247 -248 260 0
-11 -248 260 0
-249 -248 260 0
-261 260 0
-13 -248 260 0
-262 70 0
-262 70 0
-263 78 0
-263 78 0
-264 80 0
-264 80 0
-265 0
266 265 267 268 269 270 0
-266 -265 0
-266 -267 0
-266 -268 0
-266 -269 0
-266 -270 0
-265 -267 0
-265 -268 0
-265 -269 0
-265 -270 0
-267 -268 0
-267 -269 0
-267 -270 0
-268 -269 0
-268 -270 0
-269 -270 0
-268 0
-270 0
-271 272 0
-271 272 0
-273 78 0
-273 78 0
-274 275 0
-274 275 0
-276 220 0
-276 220 0
-69 -277 0
70 -277 0
-69 -277 0
70 -277 0
-278 142 0
-278 142 0
-279 213 0
-279 213 0
-280 104 0
-280 104 0
-281 80 0
-281 80 0
-282 20 0
-282 20 0
-283 104 0
-283 104 0
-284 41 0
-284 41 0
108 -285 0
110 -285 0
108 -285 0
110 -285 0
-73 8 0
-73 8 0
-286 70 0
-286 70 0
213 0
195 -287 0
288 -287 0
195 -287 0
288 -287 0
-289 47 0
-289 47 0
-290 41 0
-290 41 0
291 292 -293 0
291 292 -293 0
-226 80 0
-226 80 0
-294 47 0
-294 47 0
-295 220 0
-295 220 0
98 63 -296 0
98 63 -296 0
-297 88 0
-297 88 0
298 299 -300 0
298 299 -300 0
-106 69 0
-106 69 0
-106 -69 104 0
-106 -69 104 0
291 292 -301 0
291 292 -301 0
-148 -34 302 59 0
148 -302 0
148 -302 59 0
34 -302 59 0
34 -302 0
148 -302 34 0
34 -302 0
148 -302 0
303 -304 0
-305 -304 0
303 -304 0
-305 -304 0
-306 307 0
-306 307 0
-308 217 0
-308 217 0
19 112 -309 0
19 112 -309 0
-310 311 0
-310 311 0
-312 118 0
-312 118 0
313 72 -314 0
313 72 -314 0
-315 316 0
-315 316 0
317 -318 0
319 -318 0
317 -318 0
319 -318 0
-320 58 0
-320 58 0
-321 322 0
-321 322 0
98 63 -323 0
98 63 -323 0
-324 0
325 326 327 328 324 0
-325 -326 0
-325 -327 0
-325 -328 0
-325 -324 0
-326 -327 0
-326 -328 0
-326 -324 0
-327 -328 0
-327 -324 0
-328 -324 0
-329 120 0
-329 120 0
-330 75 0
-330 75 0
-331 85 0
-331 85 0
-332 78 0
-332 78 0
-70 69 -277 52 0
-70 69 -277 52 0
-333 28 0
-333 28 0
-334 57 0
-334 57 0
-335 80 0
-335 80 0
-336 337 0
-336 337 0
-338 339 0
-338 339 0
-340 165 0
-340 165 0
-341 120 0
-341 120 0
-342 80 0
-342 80 0
-343 9 0
-343 9 0
-344 345 0
-344 345 0
-346 244 0
-346 244 0
-347 292 0
-347 292 0
-283 -280 348 0
280 -348 0
283 -348 0
280 -348 0
283 -348 0
-349 58 0
-349 58 0
-350 57 0
-350 57 0
-351 352 0
-351 352 0
-353 354 0
-353 354 0
-355 16 0
-355 16 0
-356 357 0
-356 357 0
-358 120 0
-358 120 0
-359 -11 0
-359 -233 0
-359 -39 0
-359 -360 0
-359 -361 0
-359 -94 0
-359 -9 0
-98 -197 -222 -359 0
-359 -57 0
362 359 0
-112 -363 -359 0
-359 -247 0
-359 -13 0
-359 -16 0
-19 -363 -359 0
-359 -364 0
-359 -365 0
-359 -366 0
-359 -11 0
-359 -233 0
-359 -39 0
-359 -360 0
-359 -361 0
-359 -94 0
-359 -9 0
-98 -197 -222 -359 0
-359 -57 0
362 359 0
-112 -363 -359 0
-359 -247 0
-359 -13 0
-359 -16 0
-19 -363 -359 0
-359 -364 0
-359 -365 0
-359 -366 0
-367 368 0
-367 368 0
-369 57 0
-369 57 0
-370 371 0
-370 371 0
-372 -43 127 0
-372 -43 127 0
-373 39 0
-373 39 0
-374 307 0
-374 307 0
48 -375 0
231 -375 0
48 -375 0
231 -375 0
-376 47 0
-376 47 0
-377 36 0
-377 36 0
-378 316 0
-378 316 0
-379 -43 8 0
-379 -43 8 0
-70 69 -277 380 0
-70 69 -277 380 0
-381 52 0
-381 52 0
-382 88 0
-382 88 0
-244 383 0
-383 244 0
-244 383 0
243 -244 383 0
-244 383 0
-372 43 0
-372 43 0
-384 231 0
-384 231 0
-385 80 0
-385 80 0
-386 387 0
-386 387 0
-388 389 0
-388 389 0
-390 45 0
-390 45 0
-391 41 0
-391 41 0
-392 102 0
-392 102 0
-393 118 0
-393 118 0
-394 59 0
-394 59 0
48 -252 0
88 -252 0
48 -252 0
88 -252 0
47 395 -396 0
47 395 -396 0
-397 52 0
-397 52 0
-398 316 0
-398 316 0
-399 120 0
-399 120 0
-400 94 0
-400 94 0
-401 47 0
-401 47 0
-283 -192 402 0
192 -402 0
283 -402 0
192 -402 0
283 -402 0
-403 303 0
-403 303 0
217 0
48 -404 0
120 -404 0
48 -404 0
120 -404 0
405 406 -407 0
48 -407 0
405 406 -407 0
48 -407 0
-408 393 0
-408 393 0
-409 52 0
-409 52 0
-410 411 0
-410 411 0
48 -412 0
245 -412 0
78 -412 0
48 -412 0
245 -412 0
78 -412 0
-413 52 0
-413 52 0
-414 165 0
-414 165 0
-415 165 0
-415 165 0
-416 88 0
-416 88 0
-417 165 0
-417 165 0
-418 74 0
-418 74 0
41 -419 0
8 -419 0
41 -419 0
8 -419 0
-108 110 0
-108 110 0
-420 165 0
-420 165 0
-421 80 0
-421 80 0
-422 118 0
-422 118 0
-423 118 0
-423 118 0
288 -424 0
70 -424 0
288 -424 0
70 -424 0
-425 81 0
-425 81 0
-283 -199 426 0
199 -426 0
283 -426 0
199 -426 0
283 -426 0
-427 428 0
-427 428 0
-429 8 0
-429 8 0
-430 322 0
-430 322 0
-431 78 0
-431 78 0
-432 80 0
-432 80 0
48 -433 0
434 -433 0
48 -433 0
434 -433 0
-435 120 0
-435 120 0
-83 177 0
-83 177 0
-283 -105 436 0
105 -436 0
283 -436 0
105 -436 0
283 -436 0
108 -437 0
110 -437 0
108 -437 0
110 -437 0
19 112 -363 0
19 112 -363 0
-127 438 0
-125 438 0
-96 438 0
-127 438 0
-125 438 0
-96 438 0
-439 8 0
-439 8 0
88 411 307 -440 0
88 411 307 -440 0
-143 8 0
-143 8 0
-441 442 0
-441 442 0
-443 8 0
-443 8 0
291 292 -444 0
291 292 -444 0
445 126 128 -446 0
-446 217 0
445 126 128 -446 0
-446 217 0
69 104 -447 0
106 104 -447 0
69 104 -447 0
106 104 -447 0
-106 -69 447 0
-106 -69 447 0
-448 4 0
-448 4 0
-41 -449 0
449 450 451 452 453 0
-453 41 0
-451 41 0
-450 41 0
-452 41 0
-453 41 0
-451 41 0
-450 41 0
-452 41 0
-449 -450 0
-449 -451 0
-449 -452 0
-449 -453 0
-450 -451 0
-450 -452 0
-450 -453 0
-451 -452 0
-451 -453 0
-452 -453 0
-454 20 0
-454 20 0
-455 8 0
-455 8 0
-456 316 0
-456 316 0
-457 168 0
-457 168 0
-458 8 0
-458 8 0
-459 20 0
-459 20 0
-460 120 0
-460 120 0
-283 -447 461 0
447 -461 0
283 -461 0
447 -461 0
283 -461 0
-462 6 0
-462 6 0
-135 -43 125 0
-135 -43 125 0
-463 213 0
-463 213 0
-464 168 0
-464 168 0
-465 339 0
-465 339 0
-466 395 0
-466 395 0
-467 28 0
-467 28 0
-379 43 0
-379 43 0
-468 30 0
-468 30 0
-127 469 0
-125 469 0
-96 469 0
-127 469 0
-125 469 0
-96 469 0
446 308 216 -217 0
-446 217 0
-308 217 0
-216 217 0
-446 -308 0
-446 -216 0
-308 -216 0
279 212 463 -213 0
-279 213 0
-212 213 0
-463 213 0
-279 -212 0
-279 -463 0
-212 -463 0
135 42 379 -43 150 372 0
-42 43 0
-135 43 0
-372 43 0
-150 43 0
-379 43 0
-42 -135 0
-42 -372 0
-42 -150 0
-42 -379 0
-135 -372 0
-135 -150 0
-135 -379 0
-372 -150 0
-372 -379 0
-150 -379 0
349 320 60 -58 0
-349 58 0
-320 58 0
-60 58 0
-349 -320 0
-349 -60 0
-320 -60 0
243 346 -244 0
-243 244 0
-346 244 0
-243 -346 0
-470 0
