c 387 FEATURE_INIT_SYSLOG
c 340 FEATURE_EDITING_HISTORY=0
c 443 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 434 ASH_CMDCMD
c 213 FEATURE_FIND_USER
c 270 DD
c 115 PASSWD
c 71 MODPROBE
c 313 FEATURE_AUTOWIDTH
c 93 DEVFSD
c 30 LESS
c 127 FEATURE_SH_EXTRA_QUIET
c 352 CRONTAB
c 400 FEATURE_HWCLOCK_ADJTIME_FHS
c 236 MAKEDEVS
c 467 SLEEP
c 207 AR
c 291 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 471 FEATURE_VI_USE_SIGNALS
c 446 SPLIT
c 122 ZCIP
c 95 CHOICE_1
c 96 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 264 FEATURE_WGET_STATUSBAR
c 298 FEATURE_FIND_PAREN
c 26 DPKG
c 62 FEATURE_FDISK_WRITABLE
c 409 INSTALL
c 234 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 385 HAVE_DOT_CONFIG
c 473 FEATURE_FIND_GROUP
c 125 LASH
c 383 FEATURE_LOGREAD_REDUCED_LOCKING
c 66 LSMOD
c 395 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 341 FEATURE_EDITING_HISTORY=15
c 322 FEATURE_XARGS_SUPPORT_TERMOPT
c 97 PASSWORD_MINLEN=n
c 195 FEATURE_INITRD
c 382 LOGIN_SCRIPTS
c 338 FEATURE_AWK_MATH
c 474 MODULES
c 238 HUSH_JOB
c 292 FEATURE_EDITING_SAVEHISTORY
c 118 LOGGER
c 98 PASSWORD_MINLEN=0
c 131 XARGS
c 294 FEATURE_LZMA_FAST
c 70 RMMOD
c 181 TRACEROUTE
c 141 FEATURE_IFUPDOWN_MAPPING
c 226 FEATURE_MDEV_CONF
c 215 FEATURE_COMPRESS_USAGE
c 197 FEATURE_GUNZIP_UNCOMPRESS
c 44 READLINK
c 246 DEBUG_TFTP
c 80 FEATURE_DATE_ISOFMT
c 99 PASSWORD_MINLEN=5
c 154 FEATURE_VI_WIN_RESIZE
c 355 FEATURE_TAB_COMPLETION
c 157 FEATURE_DEB_TAR_BZ2
c 356 FEATURE_SH_IS_NONE
c 282 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 401 FEATURE_INSMOD_LOAD_MAP_FULL
c 128 FEATURE_SH_IS_LASH
c 29 FEATURE_LESS_FLAGCS
c 214 FEATURE_TAR_COMPRESS
c 220 ADDGROUP
c 263 NC
c 378 FEATURE_CROND_CALL_SENDMAIL
c 100 PASSWORD_MINLEN=1
c 124 FEATURE_FIND_INUM
c 126 MSH
c 233 FEATURE_VI_OPTIMIZE_CURSOR
c 390 FEATURE_RUN_PARTS_LONG_OPTIONS
c 18 FEATURE_VI_READONLY
c 439 MKFS_MINIX
c 110 FEATURE_LS_TIMESTAMPS
c 316 DEVFSD_FG_NP
c 320 FEATURE_PREFER_APPLETS
c 177 USE_BB_PWD_GRP
c 144 FEATURE_FIND_EXEC
c 275 FTPPUT
c 408 FEATURE_INSTALL_LONG_OPTIONS
c 309 FEATURE_RUNCON_LONG_OPTIONS
c 466 FEATURE_FANCY_SLEEP
c 423 FEATURE_FANCY_PING
c 426 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 13 FEATURE_EDITING
c 11 FEATURE_IFUPDOWN_IP_BUILTIN
c 15 FBSET
c 268 NO_DEBUG_LIB
c 366 NC_SERVER
c 333 FEATURE_FIND_PATH
c 7 DMALLOC
c 358 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 16 ASH_MAIL
c 73 FEATURE_FIND_MTIME
c 199 DEBUG_INIT
c 243 SYSLOGD
c 458 FEATURE_SH_IS_HUSH
c 49 FEATURE_MOUNT_FLAGS
c 189 STATIC
c 361 FEATURE_DIFF_MINIMAL
c 194 MKSWAP
c 116 SULOGIN
c 405 START_STOP_DAEMON
c 362 FEATURE_RESIZE_PRINT
c 274 FTPGET
c 130 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 MOUNT
c 161 MD5_SIZE_VS_SPEED=1
c 302 FEATURE_IPC_SYSLOG
c 58 FEATURE_VI_YANKMARK
c 250 IPADDR
c 376 ASH_GETOPTS
c 28 FEATURE_DEB_TAR_GZ
c 262 NC_EXTRA
c 208 FEATURE_TFTP_BLOCKSIZE
c 348 FEATURE_DD_SIGNAL_HANDLING
c 148 PING6
c 168 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 173 FEATURE_PRESERVE_HARDLINKS
c 441 FEATURE_PIDOF_OMIT
c 203 FEATURE_IP_LINK
c 342 FEATURE_EDITING_HISTORY=99999
c 286 ASH_MATH_SUPPORT_64
c 303 FEATURE_SUID_CONFIG
c 437 FEATURE_EXTRA_QUIET
c 75 GREP
c 88 EXPR_MATH_SUPPORT_64
c 300 FEATURE_FIND_PERM
c 176 USE_BB_SHADOW
c 323 FEATURE_TRACEROUTE_VERBOSE
c 40 HWCLOCK
c 347 HUSH_TICK
c 404 FEATURE_START_STOP_DAEMON_FANCY
c 451 HUSH_LOOPS
c 438 FSCK_MINIX
c 162 MD5_SIZE_VS_SPEED=3
c 219 FEATURE_ADDUSER_TO_GROUP
c 445 FEATURE_SPLIT_FANCY
c 363 RESIZE
c 83 SU
c 79 LFS
c 329 FEATURE_TAR_CREATE
c 172 MV
c 447 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 381 FEATURE_UMOUNT_ALL
c 231 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 211 FEATURE_PASSWD_WEAK_CHECK
c 3 IPCALC
c 210 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 187 BUILD_LIBBUSYBOX
c 295 UNLZMA
c 47 HUSH_INTERACTIVE
c 188 FEATURE_SHARED_BUSYBOX
c 178 FEATURE_HTTPD_ENCODE_URL_STR
c 46 FEATURE_FIND_DELETE
c 9 IP
c 266 FALSE
c 319 FEATURE_SH_STANDALONE
c 51 PS
c 201 MATCHPATHCON
c 255 FEATURE_IP_TUNNEL
c 351 IPCS
c 277 FEATURE_USE_TERMIOS
c 50 FEATURE_PS_WIDE
c 256 IPTUNNEL
c 392 DF
c 61 FEATURE_MOUNT_NFS
c 247 FEATURE_CLEAN_UP
c 137 FEATURE_IP_SHORT_FORMS
c 155 FEATURE_SORT_BIG
c 35 EFENCE
c 346 DIFF
c 204 IPLINK
c 107 FEATURE_UTMP
c 271 FEATURE_HTTPD_AUTH_MD5
c 444 INSTALL_APPLET_SYMLINKS
c 280 FEATURE_FANCY_ECHO
c 287 ASH_MATH_SUPPORT
c 67 FEATURE_TELNETD_STANDALONE
c 134 FEATURE_WGET_LONG_OPTIONS
c 353 APP_DUMPLEASES
c 90 FEATURE_DEL_USER_FROM_GROUP
c 455 FEATURE_ENV_LONG_OPTIONS
c 159 NITPICK
c 5 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 418 FEATURE_USE_INITTAB
c 461 FEATURE_LS_FILETYPES
c 175 FEATURE_SHADOWPASSWDS
c 289 FEATURE_FIND_NEWER
c 290 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 223 FEATURE_TEE_USE_BLOCK_IO
c 64 FDISK
c 186 TELNET
c 245 FEATURE_LS_SORTFILES
c 180 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 448 FEATURE_NETSTAT_WIDE
c 74 FEATURE_GREP_FGREP_ALIAS
c 433 TAIL
c 311 ASH_READ_TIMEOUT
c 81 DATE
c 106 SELINUX
c 465 KILLALL5
c 43 FEATURE_READLINK_FOLLOW
c 331 FEATURE_XARGS_SUPPORT_QUOTES
c 350 VLOCK
c 101 PASSWORD_MINLEN=32
c 349 IPCRM
c 77 CHOICE_4
c 412 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 167 TAR
c 149 FEATURE_IPV6
c 230 HDPARM
c 284 STAT
c 259 FEATURE_IFCONFIG_SLIP
c 257 FEATURE_FULL_LIBBUSYBOX
c 38 FEATURE_IP_RULE
c 135 FEATURE_TFTP_PUT
c 206 FEATURE_AR_LONG_FILENAMES
c 218 DMESG
c 431 FEATURE_INETD_RPC
c 53 SHA1SUM
c 317 FEATURE_SU_CHECKS_SHELLS
c 365 DEVFSD_VERBOSE
c 373 FEATURE_USERNAME_COMPLETION
c 198 GUNZIP
c 253 FEATURE_TAR_BZIP2
c 430 KILL
c 160 MD5_SIZE_VS_SPEED=n
c 391 RUN_PARTS
c 372 FEATURE_VI_SEARCH
c 415 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 17 ASH
c 252 FEATURE_ALLOW_EXEC
c 72 FEATURE_2_6_MODULES
c 111 LS
c 146 ASH_BUILTIN_ECHO
c 55 APP_UDHCPD
c 276 FEATURE_FTPGETPUT_LONG_OPTIONS
c 21 UMOUNT
c 84 GETTY
c 63 FEATURE_OSF_LABEL
c 472 FEATURE_IFUPDOWN_IPV4
c 436 PIDOF
c 307 MKDIR
c 240 FEATURE_EDITING_FANCY_KEYS
c 407 FEATURE_SGI_LABEL
c 293 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 241 GETENFORCE
c 261 WC
c 105 RUNCON
c 332 FEATURE_VERBOSE_USAGE
c 281 ECHO
c 393 DU
c 121 CROND
c 325 SELINUXENABLED
c 23 FEATURE_FIND_TYPE
c 8 CHOICE_2
c 427 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 196 FEATURE_FIND_PRINT0
c 326 FEATURE_IPCALC_FANCY
c 227 FEATURE_FANCY_HEAD
c 248 SETENFORCE
c 103 FEATURE_INIT_SCTTY
c 85 LOGIN
c 269 FEATURE_DD_IBS_OBS
c 184 FEATURE_HTTPD_CGI
c 343 FEATURE_EDITING_HISTORY=1
c 156 SORT
c 312 TRUE
c 304 FEATURE_SUID
c 140 FEATURE_EDITING_FANCY_PROMPT
c 254 FEATURE_SH_IS_ASH
c 360 FEATURE_FIND_XDEV
c 413 DOS2UNIX
c 232 FEATURE_TAR_GNU_EXTENSIONS
c 52 MD5SUM
c 278 MORE
c 171 CP
c 425 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 339 FEATURE_EDITING_HISTORY=n
c 308 APP_DHCPRELAY
c 60 FEATURE_HAVE_RPC
c 202 FEATURE_TELNET_TTYPE
c 330 FEATURE_TR_EQUIV
c 399 FEATURE_SU_SYSLOG
c 386 FEATURE_MV_LONG_OPTIONS
c 334 FEATURE_FIND_SIZE
c 457 FEATURE_INIT_COREDUMPS
c 6 IFUPDOWN
c 45 FEATURE_FIND_DEPTH
c 120 FEATURE_SYSLOG
c 102 PASSWORD_MINLEN=6
c 299 FEATURE_SUN_LABEL
c 411 FEATURE_SECURETTY
c 463 FDISK_SUPPORT_LARGE_DISKS
c 460 FEATURE_LS_COLOR_IS_DEFAULT
c 91 DELGROUP
c 151 TEST
c 87 FEATURE_FDISK_ADVANCED
c 251 AWK
c 344 FEATURE_LESS_FLAGS
c 14 FEATURE_FBSET_FANCY
c 453 FEATURE_TAR_LZMA
c 174 FEATURE_TFTP_GET
c 345 FEATURE_DIFF_DIR
c 272 FEATURE_TR_CLASSES
c 2 FEATURE_IPCALC_LONG_OPTIONS
c 31 PREFIX=n
c 367 FEATURE_LESS_MAXLINES=n
c 136 TFTP
c 222 WATCH
c 139 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 273 TR
c 212 IPRULE
c 337 FEATURE_SH_IS_MSH
c 92 DEVFSD_MODLOAD
c 36 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 78 READAHEAD
c 48 HUSH
c 244 FEATURE_LS_COLOR
c 193 FEATURE_MKSWAP_V0
c 190 IPROUTE
c 86 LAST
c 394 FEATURE_HUMAN_READABLE
c 94 FEATURE_BUFFERS_GO_IN_BSS
c 183 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 119 FAKEIDENTD
c 4 FEATURE_IFUPDOWN_IP
c 283 FEATURE_STAT_FORMAT
c 288 FEATURE_HTTPD_SETUID
c 123 NAMEIF
c 166 FEATURE_TAR_FROM
c 69 INSMOD
c 396 FEATURE_FIND_NOT
c 442 FEATURE_LS_USERNAME
c 301 LOGREAD
c 258 FEATURE_FIND_PRUNE
c 32 PREFIX=
c 450 FEATURE_FBSET_READMODE
c 89 EXPR
c 310 FEATURE_DEB_TAR_LZMA
c 113 TASKSET
c 369 FEATURE_LESS_MAXLINES=1
c 410 FEATURE_RUN_PARTS_FANCY
c 12 FEATURE_EDITING_VI
c 27 DPKG_DEB
c 324 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 37 INETD
c 420 BUSYBOX_EXEC_PATH=
c 468 FEATURE_INSMOD_LOADINKMEM
c 242 FEATURE_ROTATE_LOGFILE
c 224 TEE
c 397 FEATURE_REMOTE_LOG
c 34 PREFIX=./_install
c 422 BUSYBOX_EXEC_PATH=/proc/self/exe
c 416 CPIO
c 328 FEATURE_LESS_REGEXP
c 145 FEATURE_GREP_EGREP_ALIAS
c 374 FEATURE_IFCONFIG_BROADCAST_PLUS
c 428 ASH_READ_NCHARS
c 57 FEATURE_UDHCP_DEBUG
c 229 FEATURE_HDPARM_HDIO_GETSET_DMA
c 359 FEATURE_INSMOD_LOAD_MAP
c 59 FEATURE_LESS_MARKS
c 388 FEATURE_CHECK_TAINTED_MODULE
c 389 FEATURE_VI_COLON
c 228 HEAD
c 265 FEATURE_IFCONFIG_HW
c 421 BUSYBOX_EXEC_PATH=nonempty
c 419 BUSYBOX_EXEC_PATH=n
c 318 FEATURE_INSTALLER
c 321 INSTALL_APPLET_DONT
c 54 FEATURE_MD5_SHA1_SUM_CHECK
c 200 LOAD_POLICY
c 371 ASH_JOB_CONTROL
c 384 FEATURE_FIND_MMIN
c 25 FEATURE_VI_SET
c 147 PING
c 170 FEATURE_IFCONFIG_STATUS
c 336 ASH_RANDOM_SUPPORT
c 470 FEATURE_SUID_CONFIG_QUIET
c 357 FEATURE_2_4_MODULES
c 65 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 42 WGET
c 406 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 305 ASH_OPTIMIZE_FOR_SIZE
c 364 MDEV
c 22 FEATURE_MOUNT_LOOP
c 76 FEATURE_MAKEDEVS_TABLE
c 39 FEATURE_HWCLOCK_LONG_OPTIONS
c 377 FEATURE_QUERY_MODULE_INTERFACE
c 368 FEATURE_LESS_MAXLINES=0
c 225 FEATURE_MDEV_EXEC
c 456 ENV
c 464 FEATURE_VI_SETOPTS
c 191 INSTALL_APPLET_HARDLINKS
c 315 ASH_ALIAS
c 165 FEATURE_MTAB_SUPPORT
c 112 FEATURE_TASKSET_FANCY
c 192 CHOICE_3
c 249 FEATURE_IP_ADDRESS
c 354 FEATURE_TRACEROUTE_USE_ICMP
c 158 FEATURE_MODPROBE_FANCY_ALIAS
c 469 FEATURE_TAR_GZIP
c 424 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 285 FEATURE_LS_FOLLOWLINKS
c 314 ASH_BUILTIN_TEST
c 104 INIT
c 417 FEATURE_UNARCHIVE_TAPE
c 462 HUSH_IF
c 68 TELNETD
c 209 FEATURE_MAKEDEVS_LEAF
c 41 FEATURE_WGET_AUTHENTICATION
c 216 SHOW_USAGE
c 33 PREFIX=nonempty
c 152 FEATURE_LS_RECURSIVE
c 117 FEATURE_UDHCP_SYSLOG
c 138 FEATURE_GREP_CONTEXT
c 182 FEATURE_BUFFERS_GO_ON_STACK
c 132 FEATURE_CHCON_LONG_OPTIONS
c 414 UNIX2DOS
c 403 FEATURE_RFC3397
c 169 IFCONFIG
c 237 ROUTE
c 221 HUSH_HELP
c 429 KILLALL
c 402 FEATURE_DIFF_BINARY
c 129 CHOICE_5
c 306 FEATURE_MKDIR_LONG_OPTIONS
c 440 FEATURE_MINIX2
c 133 CHCON
c 267 ASH_EXPAND_PRMT
c 432 FEATURE_FANCY_TAIL
c 459 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 296 FEATURE_TAR_LONG_OPTIONS
c 143 FEATURE_AIX_LABEL
c 163 MD5_SIZE_VS_SPEED=0
c 454 FEATURE_HDPARM_GET_IDENTITY
c 82 FEATURE_WTMP
c 1 GETOPT_LONG
c 279 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 239 FEATURE_HTTPD_BASIC_AUTH
c 179 HTTPD
c 217 FEATURE_DMESG_PRETTY
c 108 WHO
c 185 FEATURE_TELNET_AUTOLOGIN
c 260 FEATURE_WC_LARGE
c 153 FEATURE_LESS_BRACKETS
c 449 NETSTAT
c 398 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 164 MD5_SIZE_VS_SPEED=2
c 379 FEATURE_SETCONSOLE_LONG_OPTIONS
c 150 FEATURE_TEST_64
c 10 FEATURE_IP_ROUTE
c 375 FEATURE_BUFFERS_USE_MALLOC
c 19 VI
c 435 FEATURE_PIDOF_SINGLE
c 335 FEATURE_MOUNT_FSTAB
c 380 SETCONSOLE
c 205 DEBUG_CROND_OPTION
c 327 FEATURE_MOUNT_CIFS
c 297 FEATURE_IFUPDOWN_IPV6
c 370 FEATURE_LESS_MAXLINES=9999999
c 109 GETSEBOOL
c 452 FEATURE_INSMOD_VERSION_CHECKING
c 142 FEATURE_VI_DOT_CMD
c 235 TOP
c 56 APP_UDHCPC
c 24 FIND
p cnf 474 982
1 -2 0
3 -2 0
1 -2 0
3 -2 0
-4 -5 0
6 -5 0
-4 -5 0
6 -5 0
-7 8 0
-7 8 0
4 9 -10 0
11 9 -10 0
4 9 -10 0
11 9 -10 0
-11 -4 10 0
-11 -4 10 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
20 21 -22 0
20 21 -22 0
-23 24 0
-23 24 0
-25 19 0
-25 19 0
26 27 -28 0
26 27 -28 0
-29 30 0
-29 30 0
-31 0
32 33 34 31 0
-32 -33 0
-32 -34 0
-32 -31 0
-33 -34 0
-33 -31 0
-34 -31 0
-35 8 0
-35 8 0
-36 37 0
-36 37 0
-38 9 0
-38 9 0
1 -39 0
40 -39 0
1 -39 0
40 -39 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
45 -46 0
24 -46 0
45 -46 0
24 -46 0
-47 48 0
-47 48 0
-49 20 0
-49 20 0
-50 51 0
-50 51 0
52 53 -54 0
52 53 -54 0
55 56 -57 0
55 56 -57 0
-58 19 0
-58 19 0
-59 30 0
-59 30 0
60 -61 0
20 -61 0
60 -61 0
20 -61 0
62 -63 0
64 -63 0
62 -63 0
64 -63 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
69 70 71 -72 0
69 70 71 -72 0
-73 24 0
-73 24 0
-74 75 0
-74 75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 83 84 85 86 0
-82 83 84 85 86 0
-86 82 0
-86 82 0
62 -87 0
64 -87 0
62 -87 0
64 -87 0
-11 -4 9 0
-11 -4 9 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 37 0
-96 37 0
-97 0
97 98 99 100 101 102 0
-97 -98 0
-97 -99 0
-97 -100 0
-97 -101 0
-97 -102 0
-98 -99 0
-98 -100 0
-98 -101 0
-98 -102 0
-99 -100 0
-99 -101 0
-99 -102 0
-100 -101 0
-100 -102 0
-101 -102 0
-98 0
-100 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
83 -107 84 85 86 108 0
83 -107 84 85 82 108 0
83 -107 84 85 86 108 0
83 -107 84 85 82 108 0
-86 -82 107 0
-83 -82 107 0
-84 -82 107 0
-108 107 0
-85 -82 107 0
-86 -82 107 0
-83 -82 107 0
-84 -82 107 0
-108 107 0
-85 -82 107 0
-109 106 0
-109 106 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 -68 0
-114 -84 0
-114 -115 0
-114 -116 0
-56 -117 -114 0
-55 -117 -114 0
-114 -83 0
-114 -118 0
-114 -119 0
120 114 0
-114 -104 0
-114 -121 0
-114 -122 0
-20 -60 -61 -114 0
-114 -85 0
-114 -123 0
-114 -93 0
-114 -37 0
-114 -68 0
-114 -84 0
-114 -115 0
-114 -116 0
-56 -117 -114 0
-55 -117 -114 0
-114 -83 0
-114 -118 0
-114 -119 0
120 114 0
-114 -104 0
-114 -121 0
-114 -122 0
-20 -60 -61 -114 0
-114 -85 0
-114 -123 0
-114 -93 0
-114 -37 0
-124 24 0
-124 24 0
125 126 17 -127 48 0
125 126 17 -127 48 0
-128 -129 125 0
-128 -129 125 0
-130 131 0
-130 131 0
1 -132 0
133 -132 0
106 -132 0
1 -132 0
133 -132 0
106 -132 0
1 -134 0
42 -134 0
1 -134 0
42 -134 0
-135 136 0
-135 136 0
-137 9 0
-137 9 0
-138 75 0
-138 75 0
-139 37 0
-139 37 0
-140 13 0
-140 13 0
-141 6 0
-141 6 0
-142 19 0
-142 19 0
62 -143 0
64 -143 0
62 -143 0
64 -143 0
-144 24 0
-144 24 0
-145 75 0
-145 75 0
8 0
-146 17 0
-146 17 0
-45 24 0
-45 24 0
147 -148 0
149 -148 0
147 -148 0
149 -148 0
-150 151 0
-150 151 0
-152 111 0
-152 111 0
-153 30 0
-153 30 0
-154 19 0
-154 19 0
-155 156 0
-155 156 0
26 27 -157 0
26 27 -157 0
-71 -72 158 159 0
72 -158 159 0
71 -158 0
71 -158 72 0
72 -158 0
71 -158 159 0
72 -158 0
71 -158 0
-160 0
161 162 160 163 164 0
-161 -162 0
-161 -160 0
-161 -163 0
-161 -164 0
-162 -160 0
-162 -163 0
-162 -164 0
-160 -163 0
-160 -164 0
-163 -164 0
20 21 -165 0
20 21 -165 0
-166 167 0
-166 167 0
-11 4 0
-11 4 0
-168 169 0
-168 169 0
-170 169 0
-170 169 0
171 172 -173 0
171 172 -173 0
-174 136 0
-174 136 0
175 -176 0
177 -176 0
175 -176 0
177 -176 0
-178 179 0
-178 179 0
-6 4 -5 169 0
-6 4 -5 169 0
-180 181 0
-180 181 0
-182 95 0
-182 95 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
187 -188 0
-189 -188 0
187 -188 0
-189 -188 0
-137 -10 190 0
10 -190 0
137 -190 0
10 -190 0
137 -190 0
-191 192 0
-191 192 0
-193 194 0
-193 194 0
192 0
-195 104 0
-195 104 0
-196 24 0
-196 24 0
-197 198 0
-197 198 0
-199 104 0
-199 104 0
-200 106 0
-200 106 0
-201 106 0
-201 106 0
-202 186 0
-202 186 0
-137 -203 204 0
203 -204 0
137 -204 0
203 -204 0
137 -204 0
-205 121 0
-205 121 0
-206 207 0
-206 207 0
-208 136 0
-208 136 0
-209 77 0
-209 77 0
-210 27 0
-210 27 0
-211 115 0
-211 115 0
-137 -38 212 0
38 -212 0
137 -212 0
38 -212 0
137 -212 0
-213 24 0
-213 24 0
-214 167 0
-214 167 0
-215 216 0
-215 216 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
-221 48 0
-221 48 0
55 56 -117 0
55 56 -117 0
-222 81 0
-222 81 0
-223 224 0
-223 224 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 167 0
-231 167 0
-232 167 0
-232 167 0
-233 19 0
-233 19 0
-234 235 0
-234 235 0
-77 236 0
-236 77 0
-77 236 0
76 -77 236 0
-77 236 0
-6 4 -5 237 0
-6 4 -5 237 0
-238 47 0
-238 47 0
-239 179 0
-239 179 0
-240 13 0
-240 13 0
-241 106 0
-241 106 0
-242 243 0
-242 243 0
1 -244 0
111 -244 0
1 -244 0
111 -244 0
-245 111 0
-245 111 0
-246 136 0
-246 136 0
-247 159 0
-247 159 0
-248 106 0
-248 106 0
-137 -249 250 0
249 -250 0
137 -250 0
249 -250 0
137 -250 0
19 251 -252 0
19 251 -252 0
-253 167 0
-253 167 0
-128 129 0
-128 129 0
-254 -129 17 0
-254 -129 17 0
-137 -255 256 0
255 -256 0
137 -256 0
255 -256 0
137 -256 0
-257 187 0
-257 187 0
-258 24 0
-258 24 0
-259 169 0
-259 169 0
-260 261 0
-260 261 0
-262 263 0
-262 263 0
-254 129 0
-254 129 0
-264 42 0
-264 42 0
-265 169 0
-265 169 0
-125 266 0
-126 266 0
-48 266 0
-125 266 0
-126 266 0
-48 266 0
-267 17 0
-267 17 0
-268 8 0
-268 8 0
-269 270 0
-269 270 0
-271 239 0
-271 239 0
-272 273 0
-272 273 0
274 275 -276 0
1 -276 0
274 275 -276 0
1 -276 0
-277 278 0
-277 278 0
-279 230 0
-279 230 0
-280 281 0
-280 281 0
-282 230 0
-282 230 0
-283 284 0
-283 284 0
-285 111 0
-285 111 0
-286 287 0
-286 287 0
-288 179 0
-288 179 0
-62 64 0
-62 64 0
-289 24 0
-289 24 0
-290 230 0
-290 230 0
-291 179 0
-291 179 0
13 -292 0
17 -292 0
13 -292 0
17 -292 0
-293 230 0
-293 230 0
-294 295 0
-294 295 0
1 -296 0
167 -296 0
1 -296 0
167 -296 0
149 -297 0
6 -297 0
149 -297 0
6 -297 0
-298 24 0
-298 24 0
62 -299 0
64 -299 0
62 -299 0
64 -299 0
-287 17 0
-287 17 0
-300 24 0
-300 24 0
-301 302 0
-301 302 0
-303 304 0
-303 304 0
-305 17 0
-305 17 0
1 -306 0
307 -306 0
1 -306 0
307 -306 0
4 9 -249 0
11 9 -249 0
4 9 -249 0
11 9 -249 0
-11 -4 249 0
-11 -4 249 0
-308 55 0
-308 55 0
-4 6 0
-4 6 0
1 -309 0
105 -309 0
106 -309 0
1 -309 0
105 -309 0
106 -309 0
26 27 -310 0
26 27 -310 0
-311 17 0
-311 17 0
-125 312 0
-126 312 0
-48 312 0
-125 312 0
-126 312 0
-48 312 0
111 278 186 -313 0
111 278 186 -313 0
-314 17 0
-314 17 0
-146 -17 281 0
-146 -17 281 0
-315 17 0
-315 17 0
-316 93 0
-316 93 0
-317 83 0
-317 83 0
318 319 320 -321 0
-321 192 0
318 319 320 -321 0
-321 192 0
-322 131 0
-322 131 0
-323 181 0
-323 181 0
-324 184 0
-324 184 0
-325 106 0
-325 106 0
-326 3 0
-326 3 0
-327 20 0
-327 20 0
-328 30 0
-328 30 0
-329 167 0
-329 167 0
-330 273 0
-330 273 0
-331 131 0
-331 131 0
-332 216 0
-332 216 0
-333 24 0
-333 24 0
-334 24 0
-334 24 0
-335 20 0
-335 20 0
-336 17 0
-336 17 0
-337 -129 126 0
-337 -129 126 0
-338 251 0
-338 251 0
-13 -339 0
340 341 342 343 339 0
-343 13 0
-340 13 0
-341 13 0
-342 13 0
-343 13 0
-340 13 0
-341 13 0
-342 13 0
-340 -341 0
-340 -342 0
-340 -343 0
-340 -339 0
-341 -342 0
-341 -343 0
-341 -339 0
-342 -343 0
-342 -339 0
-343 -339 0
-344 30 0
-344 30 0
-345 346 0
-345 346 0
-347 48 0
-347 48 0
-348 270 0
-348 270 0
-349 304 0
-121 304 0
-350 304 0
-351 304 0
-352 304 0
-85 304 0
-115 304 0
-83 304 0
-349 304 0
-121 304 0
-350 304 0
-351 304 0
-352 304 0
-85 304 0
-115 304 0
-83 304 0
-353 55 0
-353 55 0
-354 181 0
-354 181 0
-355 13 0
-355 13 0
-356 129 0
-356 129 0
357 -358 0
69 -358 0
357 -358 0
69 -358 0
357 72 -359 0
69 -359 0
357 72 -359 0
69 -359 0
-360 24 0
-360 24 0
-361 346 0
-361 346 0
-362 363 0
-362 363 0
-226 364 0
-226 364 0
-365 93 0
-365 93 0
-337 129 0
-337 129 0
-366 263 0
-366 263 0
-30 -367 0
368 369 370 367 0
-369 30 0
-368 30 0
-370 30 0
-369 30 0
-368 30 0
-370 30 0
-368 -369 0
-368 -370 0
-368 -367 0
-369 -370 0
-369 -367 0
-370 -367 0
-48 151 0
-126 151 0
-314 -17 151 0
-17 151 0
-125 151 0
-48 151 0
-126 151 0
-314 -17 151 0
-17 151 0
-125 151 0
-371 17 0
-371 17 0
-372 19 0
-372 19 0
-373 355 0
-373 355 0
69 70 71 -357 0
69 70 71 -357 0
-374 169 0
-374 169 0
-95 159 0
-159 95 0
-95 159 0
375 -95 159 0
-95 159 0
-376 17 0
-376 17 0
-357 72 377 0
-72 -377 0
357 -377 0
-72 -377 0
357 -377 0
-378 121 0
-378 121 0
1 -379 0
380 -379 0
1 -379 0
380 -379 0
-381 21 0
-381 21 0
-382 85 0
-382 85 0
-383 301 0
-383 301 0
-384 24 0
-384 24 0
385 0
1 -386 0
172 -386 0
1 -386 0
172 -386 0
-387 104 0
-387 104 0
69 66 -388 0
69 66 -388 0
-375 95 0
-375 95 0
-389 19 0
-389 19 0
1 -390 0
391 -390 0
1 -390 0
391 -390 0
-133 106 0
-133 106 0
392 393 111 -394 0
392 393 111 -394 0
4 9 -203 0
11 9 -203 0
4 9 -203 0
11 9 -203 0
-11 -4 203 0
-11 -4 203 0
-71 395 159 0
-395 71 159 0
-395 71 0
-395 71 0
-396 24 0
-396 24 0
-397 243 0
-397 243 0
-398 37 0
-398 37 0
-399 83 0
-399 83 0
-400 40 0
-400 40 0
-401 359 0
-401 359 0
-402 346 0
-402 346 0
55 56 -403 0
55 56 -403 0
-404 405 0
-404 405 0
-406 393 0
-406 393 0
62 -407 0
64 -407 0
62 -407 0
64 -407 0
1 -408 0
409 -408 0
1 -408 0
409 -408 0
-410 391 0
-410 391 0
-411 85 0
-411 85 0
125 126 -319 17 48 0
320 -319 0
125 126 -319 17 48 0
320 -319 0
-412 37 0
-412 37 0
-255 9 0
-255 9 0
-413 414 0
-414 413 0
-414 413 0
-415 179 0
-415 179 0
416 167 -417 0
416 167 -417 0
-418 104 0
-418 104 0
-419 0
420 421 422 419 0
-420 -421 0
-420 -422 0
-420 -419 0
-421 -422 0
-421 -419 0
-422 -419 0
-423 147 0
-423 147 0
-302 -424 0
425 426 427 424 0
-426 302 0
-425 302 0
-427 302 0
-426 302 0
-425 302 0
-427 302 0
-425 -426 0
-425 -427 0
-425 -424 0
-426 -427 0
-426 -424 0
-427 -424 0
-428 17 0
-428 17 0
-184 179 0
-184 179 0
-429 430 0
-429 430 0
60 -431 0
37 -431 0
60 -431 0
37 -431 0
-432 433 0
-432 433 0
-434 17 0
-434 17 0
-435 436 0
-435 436 0
-437 104 0
-437 104 0
438 439 -440 0
438 439 -440 0
-441 436 0
-441 436 0
-442 111 0
-442 111 0
1 -443 0
405 -443 0
1 -443 0
405 -443 0
-444 192 0
-444 192 0
-445 446 0
-445 446 0
-447 6 0
-447 6 0
-448 449 0
-448 449 0
-450 15 0
-450 15 0
-451 48 0
-451 48 0
357 -452 0
69 -452 0
357 -452 0
69 -452 0
-453 167 0
-453 167 0
-454 230 0
-454 230 0
1 -455 0
456 -455 0
1 -455 0
456 -455 0
-457 104 0
-457 104 0
-458 -129 48 0
-458 -129 48 0
-459 131 0
-459 131 0
129 0
-460 244 0
-460 244 0
-461 111 0
-461 111 0
-462 48 0
-462 48 0
-458 129 0
-458 129 0
-302 243 0
-302 243 0
64 79 -463 0
64 79 -463 0
-79 463 0
-79 463 0
-464 19 0
-464 19 0
-465 430 0
-465 430 0
-466 467 0
-466 467 0
357 -468 0
69 -468 0
357 -468 0
69 -468 0
-469 167 0
-469 167 0
-470 303 0
-470 303 0
-471 19 0
-471 19 0
-472 6 0
-472 6 0
-473 24 0
-473 24 0
321 191 444 -192 0
-321 192 0
-191 192 0
-444 192 0
-321 -191 0
-321 -444 0
-191 -444 0
35 7 268 -8 0
-35 8 0
-7 8 0
-268 8 0
-35 -7 0
-35 -268 0
-7 -268 0
356 128 458 254 -129 337 0
-356 129 0
-337 129 0
-128 129 0
-458 129 0
-254 129 0
-356 -337 0
-356 -128 0
-356 -458 0
-356 -254 0
-337 -128 0
-337 -458 0
-337 -254 0
-128 -458 0
-128 -254 0
-458 -254 0
94 182 375 -95 0
-94 95 0
-182 95 0
-375 95 0
-94 -182 0
-94 -375 0
-182 -375 0
76 209 -77 0
-76 77 0
-209 77 0
-76 -209 0
-474 0
