c 380 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 97 STATIC
c 336 APP_DHCPRELAY
c 435 FEATURE_DMESG_PRETTY
c 428 FEATURE_LOGREAD_REDUCED_LOCKING
c 219 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 450 KILLALL5
c 467 FEATURE_FIND_PRUNE
c 117 FEATURE_QUERY_MODULE_INTERFACE
c 184 HWCLOCK
c 303 FEATURE_SH_IS_ASH
c 13 FEATURE_FIND_PAREN
c 120 FEATURE_EDITING_MAX_LEN=1
c 395 FEATURE_IFCONFIG_SLIP
c 391 FEATURE_INIT_SYSLOG
c 239 INSMOD
c 19 FEATURE_IP_SHORT_FORMS
c 277 FEATURE_AIX_LABEL
c 462 FEATURE_MOUNT_FLAGS
c 102 ASH_CMDCMD
c 273 CHCON
c 396 FEATURE_RESIZE_PRINT
c 437 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 114 CHOICE_4
c 89 FEATURE_FIND_PRINT0
c 91 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 260 FEATURE_LS_TIMESTAMPS
c 159 FEATURE_VI_USE_SIGNALS
c 494 FEATURE_WGET_AUTHENTICATION
c 9 FEATURE_WC_LARGE
c 65 LOGGER
c 237 FEATURE_VI_YANKMARK
c 377 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 505 FEATURE_TELNETD_STANDALONE
c 28 FEATURE_MOUNT_LOOP
c 464 IPRULE
c 121 FEATURE_EDITING_MAX_LEN=1024
c 355 LSMOD
c 33 FEATURE_SUID_CONFIG
c 47 ASH_EXPAND_PRMT
c 315 FEATURE_EDITING_FANCY_PROMPT
c 100 FEATURE_TELNET_AUTOLOGIN
c 201 HUSH_TICK
c 376 HAVE_DOT_CONFIG
c 313 FEATURE_LZMA_FAST
c 335 FEATURE_MOUNT_FSTAB
c 466 FEATURE_UNARCHIVE_TAPE
c 278 FEATURE_VI_DOT_CMD
c 101 TELNET
c 119 FEATURE_EDITING_MAX_LEN=n
c 504 FEATURE_FIND_NEWER
c 283 FEATURE_FIND_GROUP
c 422 LAST
c 23 LESS
c 136 IP
c 230 NO_DEBUG_LIB
c 224 FEATURE_CLEAN_UP
c 204 FEATURE_INITRD
c 480 CP
c 40 ROUTE
c 54 BUSYBOX_EXEC_PATH=/proc/self/exe
c 399 FEATURE_EDITING_HISTORY=15
c 476 PREFIX=n
c 468 FEATURE_PIDOF_SINGLE
c 96 FEATURE_SHARED_BUSYBOX
c 269 EXPR
c 144 FEATURE_CROND_CALL_SENDMAIL
c 474 FEATURE_MD5_SHA1_SUM_CHECK
c 352 FEATURE_RUN_PARTS_LONG_OPTIONS
c 164 FEATURE_REMOTE_LOG
c 354 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 182 FEATURE_LS_COLOR
c 270 FEATURE_READLINK_FOLLOW
c 392 FEATURE_LS_FOLLOWLINKS
c 118 FEATURE_EDITING
c 220 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 225 FEATURE_TEST_64
c 259 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 122 FEATURE_EDITING_MAX_LEN=128
c 123 FEATURE_EDITING_MAX_LEN=8192
c 234 FEATURE_HTTPD_ERROR_PAGES
c 322 FEATURE_TASKSET_FANCY
c 7 GETENFORCE
c 112 FEATURE_AUTOWIDTH
c 479 PREFIX=./_install
c 310 FEATURE_FDISK_ADVANCED
c 181 FEATURE_LS_COLOR_IS_DEFAULT
c 143 NITPICK
c 265 INSTALL_APPLET_DONT
c 300 USE_BB_SHADOW
c 493 FEATURE_DIFF_DIR
c 457 FEATURE_FIND_USER
c 419 PING6
c 421 ASH_MATH_SUPPORT_64
c 146 MD5_SIZE_VS_SPEED=2
c 25 CHOICE_1
c 365 PAM
c 332 IPCS
c 357 FEATURE_IP_TUNNEL
c 21 IPROUTE
c 74 FEATURE_MTAB_SUPPORT
c 481 MV
c 205 DPKG
c 240 FEATURE_TAR_BZIP2
c 177 NC
c 445 IFUPDOWN_IFSTATE_PATH=nonempty
c 195 ASH_GETOPTS
c 360 RUNCON
c 199 FEATURE_SH_IS_HUSH
c 116 FEATURE_2_6_MODULES
c 235 HTTPD
c 436 DMESG
c 497 DEVFSD_FG_NP
c 126 SPLIT
c 344 MSH
c 169 FEATURE_FIND_MAXDEPTH
c 292 FEATURE_LESS_MAXLINES=1
c 51 BUSYBOX_EXEC_PATH=n
c 244 FEATURE_UDHCP_DEBUG
c 314 UNLZMA
c 496 NC_EXTRA
c 186 AWK
c 11 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 214 FEATURE_TFTP_PUT
c 26 MOUNT
c 347 FEATURE_UNEXPAND_LONG_OPTIONS
c 152 FEATURE_IPCALC_FANCY
c 194 FDISK
c 463 EFENCE
c 434 FEATURE_IFUPDOWN_IPV4
c 209 FSCK_MINIX
c 31 FEATURE_EXTRA_QUIET
c 339 FEATURE_EDITING_SAVEHISTORY
c 203 FEATURE_TAR_CREATE
c 353 RUN_PARTS
c 296 FEATURE_LS_RECURSIVE
c 87 FEATURE_IP_LINK
c 316 FEATURE_VERBOSE_USAGE
c 35 FEATURE_DEL_USER_FROM_GROUP
c 24 FEATURE_BUFFERS_GO_ON_STACK
c 451 SETENFORCE
c 346 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 279 FEATURE_SECURETTY
c 509 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 400 FEATURE_EDITING_HISTORY=1
c 444 IFUPDOWN_IFSTATE_PATH=
c 44 VI
c 170 FEATURE_FIND_REGEX
c 60 SU
c 439 FEATURE_USE_INITTAB
c 282 FEATURE_FIND_MMIN
c 80 FEATURE_COMPRESS_USAGE
c 14 FIND
c 321 FEATURE_UMOUNT_ALL
c 325 FEATURE_MDEV_LOAD_FIRMWARE
c 178 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 93 MATCHPATHCON
c 232 FEATURE_HWCLOCK_LONG_OPTIONS
c 216 FEATURE_FIND_NOT
c 2 PASSWORD_MINLEN=5
c 498 FEATURE_VI_SETOPTS
c 84 FEATURE_RPM_BZ2
c 491 INSTALL_APPLET_SYMLINKS
c 95 BUILD_LIBBUSYBOX
c 188 WGET
c 41 FEATURE_USERNAME_COMPLETION
c 330 IPCRM
c 150 FEATURE_TFTP_GET
c 39 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 46 HUSH_INTERACTIVE
c 486 IPADDR
c 207 FEATURE_XARGS_SUPPORT_QUOTES
c 252 DU
c 151 TFTP
c 338 HEAD
c 45 HUSH_JOB
c 443 IFUPDOWN_IFSTATE_PATH=n
c 253 FEATURE_HUMAN_READABLE
c 384 FEATURE_TAR_LZMA
c 58 APP_UDHCPD
c 329 CRONTAB
c 133 CHOICE_5
c 163 FEATURE_MAKEDEVS_TABLE
c 34 FEATURE_SUID
c 501 ASH_JOB_CONTROL
c 342 LASH
c 290 FEATURE_LESS_MAXLINES=n
c 211 FEATURE_MINIX2
c 262 FEATURE_INSTALLER
c 487 FEATURE_GREP_FGREP_ALIAS
c 465 CPIO
c 271 READLINK
c 70 FEATURE_MOUNT_NFS
c 129 MKSWAP
c 350 DEVFSD_MODLOAD
c 130 FEATURE_LS_USERNAME
c 166 FEATURE_INSTALL_LONG_OPTIONS
c 280 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 141 MODPROBE
c 248 FEATURE_FBSET_READMODE
c 307 FEATURE_ALLOW_EXEC
c 251 DF
c 217 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 454 FEATURE_RFC3397
c 183 FEATURE_HWCLOCK_ADJTIME_FHS
c 490 FEATURE_MV_LONG_OPTIONS
c 275 FEATURE_SUID_CONFIG_QUIET
c 276 DEBUG_TFTP
c 229 FEATURE_FTPGETPUT_LONG_OPTIONS
c 57 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 173 FEATURE_TFTP_BLOCKSIZE
c 485 FEATURE_GREP_EGREP_ALIAS
c 242 FEATURE_USE_TERMIOS
c 187 FEATURE_WGET_LONG_OPTIONS
c 345 FEATURE_DEB_TAR_LZMA
c 20 FEATURE_IP_ROUTE
c 410 FEATURE_VI_MAX_LEN=256
c 363 FEATURE_TAR_GNU_EXTENSIONS
c 104 ECHO
c 318 DATE
c 470 FEATURE_GREP_CONTEXT
c 362 RMMOD
c 77 FEATURE_TAR_FROM
c 258 TEE
c 488 FEATURE_PIDOF_OMIT
c 349 FEATURE_FIND_TYPE
c 99 PS
c 68 PASSWD
c 388 TOP
c 411 FEATURE_VI_MAX_LEN=16384
c 134 INSTALL_APPLET_HARDLINKS
c 153 IPCALC
c 231 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 482 FEATURE_PRESERVE_HARDLINKS
c 256 FEATURE_FIND_XDEV
c 254 FEATURE_LESS_FLAGS
c 76 FEATURE_IFUPDOWN_IPV6
c 36 DELGROUP
c 131 FEATURE_VI_SEARCH
c 213 FEATURE_FIND_PERM
c 208 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 426 GETSEBOOL
c 179 DPKG_DEB
c 438 FEATURE_SUN_LABEL
c 309 UNIX2DOS
c 361 FEATURE_MOUNT_CIFS
c 370 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 88 IPLINK
c 369 FEATURE_SH_IS_LASH
c 247 FEATURE_EDITING_VI
c 192 FEATURE_FDISK_WRITABLE
c 171 SETFILES
c 368 FEATURE_HTTPD_USE_SENDFILE
c 412 FEATURE_VI_MAX_LEN=1
c 246 FEATURE_HTTPD_BASIC_AUTH
c 73 CHOICE_2
c 510 MODULES
c 111 MORE
c 145 MD5_SIZE_VS_SPEED=n
c 49 FEATURE_IFCONFIG_BROADCAST_PLUS
c 266 FEATURE_LESS_REGEXP
c 301 USE_BB_PWD_GRP
c 66 ZCIP
c 221 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 274 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 29 ASH_MATH_SUPPORT
c 17 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 398 FEATURE_EDITING_HISTORY=n
c 459 FEATURE_INSMOD_LOADINKMEM
c 281 FEATURE_VI_OPTIMIZE_CURSOR
c 473 SHA1SUM
c 431 FEATURE_SH_EXTRA_QUIET
c 15 FEATURE_DIFF_MINIMAL
c 27 UMOUNT
c 108 FEATURE_DIFF_BINARY
c 484 FEATURE_DD_SIGNAL_HANDLING
c 328 APP_DUMPLEASES
c 63 GETTY
c 268 EXPR_MATH_SUPPORT_64
c 103 FEATURE_FANCY_ECHO
c 385 FEATURE_HTTPD_ENCODE_URL_STR
c 115 FEATURE_2_4_MODULES
c 319 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 423 FEATURE_WTMP
c 289 FEATURE_TRACEROUTE_VERBOSE
c 202 FEATURE_XARGS_SUPPORT_TERMOPT
c 320 HUSH_LOOPS
c 1 PASSWORD_MINLEN=n
c 311 FEATURE_ADDUSER_TO_GROUP
c 43 FEATURE_VI_READONLY
c 106 FEATURE_EXPAND_LONG_OPTIONS
c 81 SHOW_USAGE
c 263 FEATURE_SH_STANDALONE
c 190 FEATURE_HTTPD_CGI
c 337 FEATURE_FANCY_HEAD
c 165 SYSLOGD
c 162 MAKEDEVS
c 302 FEATURE_FBSET_FANCY
c 294 FEATURE_NETSTAT_WIDE
c 137 FEATURE_IP_ADDRESS
c 250 DEBUG_INIT
c 286 READAHEAD
c 358 FEATURE_ENV_LONG_OPTIONS
c 326 MDEV
c 233 FEATURE_FULL_LIBBUSYBOX
c 176 NC_SERVER
c 299 FEATURE_SHADOWPASSWDS
c 420 RESTORECON
c 341 FEATURE_MDEV_CONF
c 55 DEVFSD_VERBOSE
c 147 MD5_SIZE_VS_SPEED=1
c 397 RESIZE
c 507 LOGIN_SCRIPTS
c 389 FEATURE_FANCY_PING
c 379 FEATURE_LS_SORTFILES
c 499 FEATURE_VI_COLON
c 471 GREP
c 42 FEATURE_TAB_COMPLETION
c 92 TRACEROUTE
c 98 FEATURE_PS_WIDE
c 288 FEATURE_BUFFERS_USE_MALLOC
c 71 LOGIN
c 3 PASSWORD_MINLEN=6
c 407 KILLALL
c 387 FEATURE_START_STOP_DAEMON_FANCY
c 154 FEATURE_FIND_DEPTH
c 245 FEATURE_TAR_COMPRESS
c 297 FEATURE_INETD_RPC
c 340 FEATURE_MDEV_EXEC
c 4 PASSWORD_MINLEN=0
c 447 ASH_BUILTIN_TEST
c 180 FEATURE_VI_WIN_RESIZE
c 343 TRUE
c 264 FEATURE_PREFER_APPLETS
c 69 TELNETD
c 478 PREFIX=nonempty
c 16 DIFF
c 334 FEATURE_IFCONFIG_STATUS
c 298 FEATURE_HAVE_RPC
c 18 XARGS
c 128 FEATURE_MKSWAP_V0
c 228 FTPPUT
c 135 CHOICE_3
c 222 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 5 PASSWORD_MINLEN=1
c 408 KILL
c 78 TAR
c 241 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 200 HUSH
c 386 FEATURE_EDITING_FANCY_KEYS
c 90 FEATURE_BUFFERS_GO_IN_BSS
c 189 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 113 FEATURE_MAKEDEVS_LEAF
c 348 UNEXPAND
c 483 DMALLOC
c 500 FEATURE_SU_CHECKS_SHELLS
c 59 FEATURE_SYSLOG
c 174 FEATURE_TELNET_TTYPE
c 72 FEATURE_FIND_SIZE
c 94 ASH_OPTIMIZE_FOR_SIZE
c 293 FEATURE_LESS_MAXLINES=9999999
c 285 SORT
c 148 MD5_SIZE_VS_SPEED=3
c 255 FEATURE_HTTPD_AUTH_MD5
c 440 FEATURE_DD_IBS_OBS
c 86 FEATURE_NOLOGIN
c 502 IPTUNNEL
c 403 FEATURE_HDPARM_GET_IDENTITY
c 12 INETD
c 317 FEATURE_DATE_ISOFMT
c 32 INIT
c 415 FEATURE_IFCONFIG_HW
c 458 ASH_ALIAS
c 287 LFS
c 227 FTPGET
c 306 FEATURE_OSF_LABEL
c 449 FEATURE_ROTATE_LOGFILE
c 417 HUSH_IF
c 401 FEATURE_EDITING_HISTORY=0
c 413 FEATURE_VI_MAX_LEN=0
c 223 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 324 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 149 MD5_SIZE_VS_SPEED=0
c 371 ASH_MAIL
c 475 FEATURE_LESS_MARKS
c 425 SETCONSOLE
c 53 BUSYBOX_EXEC_PATH=nonempty
c 453 ASH_READ_TIMEOUT
c 461 TAIL
c 472 MD5SUM
c 359 ENV
c 495 FEATURE_RUNCON_LONG_OPTIONS
c 56 DEVFSD
c 381 FEATURE_INSMOD_LOAD_MAP_FULL
c 383 FEATURE_TOP_DECIMALS
c 85 RPM
c 261 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 416 FEATURE_INSMOD_VERSION_CHECKING
c 418 DEBUG_CROND_OPTION
c 160 FEATURE_FANCY_SLEEP
c 64 SULOGIN
c 430 WHO
c 161 SLEEP
c 48 SELINUXENABLED
c 22 FEATURE_LESS_BRACKETS
c 206 FEATURE_DEB_TAR_GZ
c 367 FEATURE_FIND_MTIME
c 378 START_STOP_DAEMON
c 10 WC
c 142 FEATURE_MODPROBE_FANCY_ALIAS
c 210 MKFS_MINIX
c 469 PIDOF
c 492 FEATURE_SH_IS_NONE
c 460 FEATURE_FANCY_TAIL
c 356 FEATURE_CHECK_TAINTED_MODULE
c 291 FEATURE_LESS_MAXLINES=0
c 30 ASH
c 62 NAMEIF
c 312 ADDGROUP
c 402 FEATURE_EDITING_HISTORY=99999
c 193 FEATURE_SGI_LABEL
c 75 FEATURE_IPV6
c 477 PREFIX=
c 323 TASKSET
c 374 FEATURE_FIND_INUM
c 429 FEATURE_UTMP
c 456 FEATURE_LESS_FLAGCS
c 198 ASH_RANDOM_SUPPORT
c 82 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 305 FEATURE_DEB_TAR_BZ2
c 404 FEATURE_STAT_FORMAT
c 172 FEATURE_SETFILES_CHECK_OPTION
c 196 FEATURE_GUNZIP_UNCOMPRESS
c 243 APP_UDHCPC
c 157 FEATURE_AR_LONG_FILENAMES
c 351 FEATURE_IPCALC_LONG_OPTIONS
c 167 INSTALL
c 295 NETSTAT
c 272 FEATURE_HTTPD_SETUID
c 249 FBSET
c 433 MKDIR
c 304 FEATURE_TAR_LONG_OPTIONS
c 105 GETOPT_LONG
c 409 FEATURE_VI_MAX_LEN=n
c 455 FEATURE_IFUPDOWN_MAPPING
c 503 HUSH_HELP
c 61 CROND
c 215 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 67 FAKEIDENTD
c 38 FEATURE_IFUPDOWN_IP
c 218 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 156 FEATURE_SU_SYSLOG
c 331 VLOCK
c 132 FEATURE_SH_IS_MSH
c 308 DOS2UNIX
c 508 LOAD_POLICY
c 442 FDISK_SUPPORT_LARGE_DISKS
c 364 LOGREAD
c 127 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 414 FEATURE_VI_MAX_LEN=1024
c 394 FEATURE_TR_CLASSES
c 489 FEATURE_CHCON_LONG_OPTIONS
c 175 FEATURE_IPC_SYSLOG
c 238 FEATURE_INSMOD_LOAD_MAP
c 424 FEATURE_SETCONSOLE_LONG_OPTIONS
c 393 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 124 FEATURE_EDITING_MAX_LEN=0
c 432 FEATURE_MKDIR_LONG_OPTIONS
c 125 FEATURE_SPLIT_FANCY
c 50 IFCONFIG
c 427 FEATURE_TAR_GZIP
c 452 FEATURE_FIND_CONTEXT
c 406 FEATURE_FIND_EXEC
c 284 FEATURE_SORT_BIG
c 139 FEATURE_HDPARM_HDIO_GETSET_DMA
c 168 FEATURE_VI_SET
c 448 FALSE
c 79 FEATURE_INIT_COREDUMPS
c 6 PASSWORD_MINLEN=32
c 267 ASH_BUILTIN_ECHO
c 191 FEATURE_LS_FILETYPES
c 185 FEATURE_AWK_MATH
c 506 FEATURE_PASSWD_WEAK_CHECK
c 226 TEST
c 109 ASH_READ_NCHARS
c 197 GUNZIP
c 257 FEATURE_TEE_USE_BLOCK_IO
c 107 EXPAND
c 158 AR
c 37 IFUPDOWN
c 405 STAT
c 382 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 390 PING
c 373 TR
c 441 DD
c 375 FEATURE_RUN_PARTS_FANCY
c 155 FEATURE_FIND_DELETE
c 372 FEATURE_TR_EQUIV
c 8 SELINUX
c 333 FEATURE_IP_RULE
c 327 FEATURE_TRACEROUTE_USE_ICMP
c 212 FEATURE_WGET_STATUSBAR
c 83 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 366 FEATURE_FIND_PATH
c 110 LS
c 446 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 138 FEATURE_IFUPDOWN_IP_BUILTIN
c 140 HDPARM
c 236 FEATURE_INIT_SCTTY
c 52 BUSYBOX_EXEC_PATH=
p cnf 510 1097
-1 0
2 1 3 4 5 6 0
-2 -1 0
-2 -3 0
-2 -4 0
-2 -5 0
-2 -6 0
-1 -3 0
-1 -4 0
-1 -5 0
-1 -6 0
-3 -4 0
-3 -5 0
-3 -6 0
-4 -5 0
-4 -6 0
-5 -6 0
-4 0
-5 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 -20 21 0
20 -21 0
19 -21 0
20 -21 0
19 -21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
26 27 -28 0
26 27 -28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 38 -39 40 0
-37 38 -39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 30 0
-47 30 0
-48 8 0
-48 8 0
-49 50 0
-49 50 0
-51 0
52 53 54 51 0
-52 -53 0
-52 -54 0
-52 -51 0
-53 -54 0
-53 -51 0
-54 -51 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-56 59 0
-60 59 0
-61 59 0
-62 59 0
-12 59 0
-63 59 0
-64 59 0
-65 59 0
-66 59 0
-67 59 0
-68 59 0
-69 59 0
-70 -26 59 0
-71 59 0
-32 59 0
-56 59 0
-60 59 0
-61 59 0
-62 59 0
-12 59 0
-63 59 0
-64 59 0
-65 59 0
-66 59 0
-67 59 0
-68 59 0
-69 59 0
-70 -26 59 0
-71 59 0
-32 59 0
-72 14 0
-72 14 0
73 0
26 27 -74 0
26 27 -74 0
75 -76 0
37 -76 0
75 -76 0
37 -76 0
-77 78 0
-77 78 0
-79 32 0
-79 32 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 71 0
-86 71 0
-19 -87 88 0
87 -88 0
19 -88 0
87 -88 0
19 -88 0
-89 14 0
-89 14 0
-90 25 0
-90 25 0
-91 92 0
-91 92 0
-93 8 0
-93 8 0
-94 30 0
-94 30 0
95 -96 0
-97 -96 0
95 -96 0
-97 -96 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-102 30 0
-102 30 0
-103 104 0
-103 104 0
105 -106 0
107 -106 0
105 -106 0
107 -106 0
-108 16 0
-108 16 0
-109 30 0
-109 30 0
-70 26 0
-70 26 0
110 111 101 -112 0
110 111 101 -112 0
-113 114 0
-113 114 0
-115 116 117 0
-116 -117 0
115 -117 0
-116 -117 0
115 -117 0
-118 -119 0
120 121 119 122 123 124 0
-123 118 0
-124 118 0
-120 118 0
-121 118 0
-122 118 0
-123 118 0
-124 118 0
-120 118 0
-121 118 0
-122 118 0
-120 -121 0
-120 -119 0
-120 -122 0
-120 -123 0
-120 -124 0
-121 -119 0
-121 -122 0
-121 -123 0
-121 -124 0
-119 -122 0
-119 -123 0
-119 -124 0
-122 -123 0
-122 -124 0
-123 -124 0
-118 -124 0
-118 -120 0
-125 126 0
-125 126 0
-127 78 0
-127 78 0
-128 129 0
-128 129 0
-130 110 0
-130 110 0
-131 44 0
-131 44 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
38 136 -137 0
138 136 -137 0
38 136 -137 0
138 136 -137 0
-138 -38 137 0
-138 -38 137 0
135 0
-139 140 0
-139 140 0
-141 -116 142 143 0
141 -142 143 0
141 -142 116 0
116 -142 0
141 -142 0
116 -142 143 0
116 -142 0
141 -142 0
-144 61 0
-144 61 0
-145 0
146 145 147 148 149 0
-146 -145 0
-146 -147 0
-146 -148 0
-146 -149 0
-145 -147 0
-145 -148 0
-145 -149 0
-147 -148 0
-147 -149 0
-148 -149 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
154 -155 0
14 -155 0
154 -155 0
14 -155 0
-156 60 0
-156 60 0
-157 158 0
-157 158 0
-159 44 0
-159 44 0
-160 161 0
-160 161 0
-114 162 0
-162 114 0
-114 162 0
163 -114 162 0
-114 162 0
-164 165 0
-164 165 0
105 -166 0
167 -166 0
105 -166 0
167 -166 0
-168 44 0
-168 44 0
-169 14 0
-169 14 0
-170 14 0
-170 14 0
171 -172 0
8 -172 0
171 -172 0
8 -172 0
-173 151 0
-173 151 0
-174 101 0
-174 101 0
-175 165 0
-175 165 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-180 44 0
-180 44 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
105 -187 0
188 -187 0
105 -187 0
188 -187 0
-189 190 0
-189 190 0
-38 37 0
-38 37 0
-191 110 0
-191 110 0
192 -193 0
194 -193 0
192 -193 0
194 -193 0
-195 30 0
-195 30 0
-196 197 0
-196 197 0
-198 30 0
-198 30 0
-199 -133 200 0
-199 -133 200 0
-201 200 0
-201 200 0
-202 18 0
-202 18 0
-203 78 0
-203 78 0
-204 32 0
-204 32 0
205 179 -206 0
205 179 -206 0
-207 18 0
-207 18 0
-208 140 0
-208 140 0
209 210 -211 0
209 210 -211 0
-212 188 0
-212 188 0
-213 14 0
-213 14 0
-214 151 0
-214 151 0
-215 140 0
-215 140 0
-216 14 0
-216 14 0
-217 140 0
-217 140 0
-175 -218 0
219 220 221 222 223 218 0
-220 175 0
-223 175 0
-219 175 0
-221 175 0
-222 175 0
-220 175 0
-223 175 0
-219 175 0
-221 175 0
-222 175 0
-219 -220 0
-219 -221 0
-219 -222 0
-219 -223 0
-219 -218 0
-220 -221 0
-220 -222 0
-220 -223 0
-220 -218 0
-221 -222 0
-221 -223 0
-221 -218 0
-222 -223 0
-222 -218 0
-223 -218 0
-175 -223 0
-175 -219 0
-224 143 0
-224 143 0
-225 226 0
-225 226 0
227 228 -229 0
105 -229 0
227 228 -229 0
105 -229 0
-230 73 0
-230 73 0
-231 140 0
-231 140 0
105 -232 0
184 -232 0
105 -232 0
184 -232 0
-233 95 0
-233 95 0
-234 235 0
-234 235 0
-236 32 0
-236 32 0
-237 44 0
-237 44 0
115 116 -238 0
239 -238 0
115 116 -238 0
239 -238 0
-240 78 0
-240 78 0
-241 78 0
-241 78 0
-242 111 0
-242 111 0
58 243 -244 0
58 243 -244 0
-245 78 0
-245 78 0
-246 235 0
-246 235 0
-247 118 0
-247 118 0
-248 249 0
-248 249 0
-250 32 0
-250 32 0
251 252 110 -253 0
251 252 110 -253 0
-254 23 0
-254 23 0
-255 246 0
-255 246 0
-256 14 0
-256 14 0
-257 258 0
-257 258 0
-259 235 0
-259 235 0
-260 110 0
-260 110 0
-261 12 0
-261 12 0
262 263 264 -265 0
-265 135 0
262 263 264 -265 0
-265 135 0
-266 23 0
-266 23 0
38 136 -87 0
138 136 -87 0
38 136 -87 0
138 136 -87 0
-138 -38 87 0
-138 -38 87 0
-267 -30 104 0
-267 -30 104 0
-268 269 0
-268 269 0
-270 271 0
-270 271 0
-272 235 0
-272 235 0
-37 38 -39 50 0
-37 38 -39 50 0
-273 8 0
-273 8 0
-274 12 0
-274 12 0
-275 33 0
-275 33 0
-276 151 0
-276 151 0
192 -277 0
194 -277 0
192 -277 0
194 -277 0
-278 44 0
-278 44 0
-279 71 0
-279 71 0
-280 252 0
-280 252 0
-281 44 0
-281 44 0
-199 133 0
-199 133 0
-282 14 0
-282 14 0
-283 14 0
-283 14 0
-284 285 0
-284 285 0
-286 287 0
-286 287 0
-288 25 0
-288 25 0
-289 92 0
-289 92 0
-23 -290 0
291 292 293 290 0
-292 23 0
-291 23 0
-293 23 0
-292 23 0
-291 23 0
-293 23 0
-291 -292 0
-291 -293 0
-291 -290 0
-292 -293 0
-292 -290 0
-293 -290 0
133 0
-294 295 0
-294 295 0
-296 110 0
-296 110 0
-297 -12 298 0
-70 -26 298 0
-297 -12 298 0
-70 -26 298 0
299 -300 0
301 -300 0
299 -300 0
301 -300 0
-302 249 0
-302 249 0
-303 -133 30 0
-303 -133 30 0
105 -304 0
78 -304 0
105 -304 0
78 -304 0
205 179 -305 0
205 179 -305 0
-267 30 0
-267 30 0
192 -306 0
194 -306 0
192 -306 0
194 -306 0
44 186 -307 0
44 186 -307 0
-308 309 0
-309 308 0
-309 308 0
192 -310 0
194 -310 0
192 -310 0
194 -310 0
-311 312 0
-311 312 0
-313 314 0
-313 314 0
-315 118 0
-315 118 0
-316 81 0
-316 81 0
-317 318 0
-317 318 0
115 -319 0
239 -319 0
115 -319 0
239 -319 0
-320 200 0
-320 200 0
-321 27 0
-321 27 0
-154 14 0
-154 14 0
-322 323 0
-322 323 0
-324 37 0
-324 37 0
-325 326 0
-325 326 0
-327 92 0
-327 92 0
-328 58 0
-328 58 0
-61 34 0
-329 34 0
-330 34 0
-60 34 0
-331 34 0
-68 34 0
-71 34 0
-332 34 0
-61 34 0
-329 34 0
-330 34 0
-60 34 0
-331 34 0
-68 34 0
-71 34 0
-332 34 0
-333 136 0
-333 136 0
-334 50 0
-334 50 0
-335 26 0
-335 26 0
-336 58 0
-336 58 0
-337 338 0
-337 338 0
118 -339 0
30 -339 0
118 -339 0
30 -339 0
-340 341 0
-340 341 0
-342 343 0
-344 343 0
-200 343 0
-342 343 0
-344 343 0
-200 343 0
205 179 -345 0
205 179 -345 0
-346 50 0
-346 50 0
-171 8 0
-171 8 0
105 -347 0
348 -347 0
105 -347 0
348 -347 0
-349 14 0
-349 14 0
-350 56 0
-350 56 0
105 -351 0
153 -351 0
105 -351 0
153 -351 0
105 -352 0
353 -352 0
105 -352 0
353 -352 0
-354 235 0
-354 235 0
239 355 -356 0
239 355 -356 0
-357 136 0
-357 136 0
105 -358 0
359 -358 0
105 -358 0
359 -358 0
-360 8 0
-360 8 0
-361 26 0
-361 26 0
239 362 141 -115 0
239 362 141 -115 0
-363 78 0
-363 78 0
-364 175 0
-364 175 0
-365 71 0
-365 71 0
-297 12 0
-297 12 0
-25 143 0
-143 25 0
-25 143 0
288 -25 143 0
-25 143 0
38 136 -20 0
138 136 -20 0
38 136 -20 0
138 136 -20 0
-138 -38 20 0
-138 -38 20 0
-366 14 0
-366 14 0
-367 14 0
-367 14 0
-368 235 0
-368 235 0
-369 -133 342 0
-369 -133 342 0
105 -182 0
110 -182 0
105 -182 0
110 -182 0
-141 370 143 0
-370 141 143 0
-370 141 0
-370 141 0
-371 30 0
-371 30 0
-372 373 0
-372 373 0
-374 14 0
-374 14 0
-375 353 0
-375 353 0
376 0
105 -377 0
378 -377 0
105 -377 0
378 -377 0
-379 110 0
-379 110 0
-380 18 0
-380 18 0
-381 238 0
-381 238 0
-382 12 0
-382 12 0
-383 83 0
-383 83 0
-384 78 0
-384 78 0
-385 235 0
-385 235 0
-386 118 0
-386 118 0
344 -263 342 200 30 0
264 -263 0
344 -263 342 200 30 0
264 -263 0
-387 378 0
-387 378 0
-46 200 0
-46 200 0
-83 388 0
-83 388 0
-389 390 0
-389 390 0
-369 133 0
-369 133 0
-391 32 0
-391 32 0
-392 110 0
-392 110 0
-393 190 0
-393 190 0
-394 373 0
-394 373 0
-395 50 0
-395 50 0
-396 397 0
-396 397 0
-118 -398 0
399 400 398 401 402 0
-400 118 0
-401 118 0
-399 118 0
-402 118 0
-400 118 0
-401 118 0
-399 118 0
-402 118 0
-399 -400 0
-399 -398 0
-399 -401 0
-399 -402 0
-400 -398 0
-400 -401 0
-400 -402 0
-398 -401 0
-398 -402 0
-401 -402 0
-403 140 0
-403 140 0
-404 405 0
-404 405 0
-406 14 0
-406 14 0
-407 408 0
-407 408 0
-44 -409 0
410 411 412 413 409 414 0
-414 44 0
-410 44 0
-412 44 0
-413 44 0
-411 44 0
-414 44 0
-410 44 0
-412 44 0
-413 44 0
-411 44 0
-410 -411 0
-410 -412 0
-410 -413 0
-410 -409 0
-410 -414 0
-411 -412 0
-411 -413 0
-411 -409 0
-411 -414 0
-412 -413 0
-412 -409 0
-412 -414 0
-413 -409 0
-413 -414 0
-409 -414 0
-44 -413 0
-44 -412 0
-415 50 0
-415 50 0
115 -416 0
239 -416 0
115 -416 0
239 -416 0
-417 200 0
-417 200 0
-418 61 0
-418 61 0
390 -419 0
75 -419 0
390 -419 0
75 -419 0
-420 8 0
-420 8 0
-421 29 0
-421 29 0
422 60 63 -423 71 0
422 60 63 -423 71 0
-422 423 0
-422 423 0
105 -424 0
425 -424 0
105 -424 0
425 -424 0
-426 8 0
-426 8 0
-19 136 0
-19 136 0
-427 78 0
-427 78 0
-428 364 0
-428 364 0
422 -429 60 63 71 430 0
-429 60 63 423 71 430 0
422 -429 60 63 71 430 0
-429 60 63 423 71 430 0
-60 -423 429 0
-63 -423 429 0
-422 -423 429 0
-71 -423 429 0
-430 429 0
-60 -423 429 0
-63 -423 429 0
-422 -423 429 0
-71 -423 429 0
-430 429 0
344 -431 342 200 30 0
344 -431 342 200 30 0
105 -432 0
433 -432 0
105 -432 0
433 -432 0
-434 37 0
-434 37 0
-435 436 0
-435 436 0
-437 12 0
-437 12 0
192 -438 0
194 -438 0
192 -438 0
194 -438 0
-439 32 0
-439 32 0
-440 441 0
-440 441 0
194 287 -442 0
194 287 -442 0
-287 442 0
-287 442 0
-443 0
444 445 446 443 0
-444 -445 0
-444 -446 0
-444 -443 0
-445 -446 0
-445 -443 0
-446 -443 0
-447 30 0
-447 30 0
-342 448 0
-344 448 0
-200 448 0
-342 448 0
-344 448 0
-200 448 0
-449 165 0
-449 165 0
-450 408 0
-450 408 0
-451 8 0
-451 8 0
8 -452 0
14 -452 0
8 -452 0
14 -452 0
-453 30 0
-453 30 0
58 243 -454 0
58 243 -454 0
-455 37 0
-455 37 0
-456 23 0
-456 23 0
-457 14 0
-457 14 0
-458 30 0
-458 30 0
-38 -39 0
37 -39 0
-38 -39 0
37 -39 0
115 -459 0
239 -459 0
115 -459 0
239 -459 0
-460 461 0
-460 461 0
-462 26 0
-462 26 0
-138 38 0
-138 38 0
-463 73 0
-463 73 0
-19 -333 464 0
333 -464 0
19 -464 0
333 -464 0
19 -464 0
465 78 -466 0
465 78 -466 0
-467 14 0
-467 14 0
-200 226 0
-342 226 0
-344 226 0
-447 -30 226 0
-30 226 0
-200 226 0
-342 226 0
-344 226 0
-447 -30 226 0
-30 226 0
-468 469 0
-468 469 0
-470 471 0
-470 471 0
-132 -133 344 0
-132 -133 344 0
-341 326 0
-341 326 0
472 473 -474 0
472 473 -474 0
-475 23 0
-475 23 0
-476 0
477 478 479 476 0
-477 -478 0
-477 -479 0
-477 -476 0
-478 -479 0
-478 -476 0
-479 -476 0
480 481 -482 0
480 481 -482 0
-163 114 0
-163 114 0
-192 194 0
-192 194 0
-483 73 0
-483 73 0
-190 235 0
-190 235 0
-303 133 0
-303 133 0
-484 441 0
-484 441 0
-485 471 0
-485 471 0
-138 -38 136 0
-138 -38 136 0
-19 -137 486 0
137 -486 0
19 -486 0
137 -486 0
19 -486 0
-487 471 0
-487 471 0
-488 469 0
-488 469 0
105 -489 0
273 -489 0
8 -489 0
105 -489 0
273 -489 0
8 -489 0
105 -490 0
481 -490 0
105 -490 0
481 -490 0
-491 135 0
-491 135 0
-492 133 0
-492 133 0
-493 16 0
-493 16 0
-494 188 0
-494 188 0
105 -495 0
360 -495 0
8 -495 0
105 -495 0
360 -495 0
8 -495 0
-496 177 0
-496 177 0
-497 56 0
-497 56 0
-498 44 0
-498 44 0
-499 44 0
-499 44 0
-500 60 0
-500 60 0
-501 30 0
-501 30 0
-19 -357 502 0
357 -502 0
19 -502 0
357 -502 0
19 -502 0
239 362 141 -116 0
239 362 141 -116 0
-503 200 0
-503 200 0
-504 14 0
-504 14 0
-505 69 0
-505 69 0
-506 68 0
-506 68 0
-507 71 0
-507 71 0
-508 8 0
-508 8 0
-509 355 0
-509 355 0
-42 118 0
-42 118 0
265 134 491 -135 0
-265 135 0
-134 135 0
-491 135 0
-265 -134 0
-265 -491 0
-134 -491 0
463 483 230 -73 0
-463 73 0
-483 73 0
-230 73 0
-463 -483 0
-463 -230 0
-483 -230 0
303 -133 199 369 492 132 0
-492 133 0
-132 133 0
-369 133 0
-199 133 0
-303 133 0
-492 -132 0
-492 -369 0
-492 -199 0
-492 -303 0
-132 -369 0
-132 -199 0
-132 -303 0
-369 -199 0
-369 -303 0
-199 -303 0
90 24 288 -25 0
-90 25 0
-24 25 0
-288 25 0
-90 -24 0
-90 -288 0
-24 -288 0
163 113 -114 0
-163 114 0
-113 114 0
-163 -113 0
-510 0
