c 371 FEATURE_EDITING_HISTORY=99999
c 225 VLOCK
c 331 FEATURE_FANCY_HEAD
c 424 FEATURE_MOUNT_LOOP
c 222 TASKSET
c 436 IFUPDOWN_IFSTATE_PATH=
c 251 DF
c 461 EFENCE
c 67 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 293 FEATURE_LS_FOLLOWLINKS
c 205 ADDGROUP
c 34 FEATURE_VI_READONLY
c 124 PS
c 388 FEATURE_TAR_LZMA
c 452 CP
c 228 FEATURE_HTTPD_ERROR_PAGES
c 145 DPKG_DEB
c 164 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 26 FEATURE_DEL_USER_FROM_GROUP
c 267 READAHEAD
c 398 SETCONSOLE
c 95 FEATURE_LS_USERNAME
c 265 FEATURE_SORT_BIG
c 389 FEATURE_HTTPD_ENCODE_URL_STR
c 86 ASH_READ_NCHARS
c 88 MORE
c 393 GETTY
c 431 BUSYBOX_EXEC_PATH=n
c 279 FEATURE_AIX_LABEL
c 160 FEATURE_FANCY_SLEEP
c 496 HUSH_HELP
c 491 FEATURE_EDITING_MAX_LEN=128
c 7 GETOPT_LONG
c 473 TELNETD
c 430 DD
c 372 FEATURE_EDITING_HISTORY=1
c 474 FEATURE_MV_LONG_OPTIONS
c 122 STATIC
c 347 FEATURE_FIND_INUM
c 487 FEATURE_QUERY_MODULE_INTERFACE
c 307 FEATURE_DEB_TAR_LZMA
c 382 FEATURE_VI_MAX_LEN=1024
c 333 FEATURE_INSMOD_VERSION_CHECKING
c 308 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 94 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 191 FEATURE_NETSTAT_WIDE
c 368 FEATURE_RESIZE_PRINT
c 306 MSH
c 460 FEATURE_MOUNT_FLAGS
c 109 FEATURE_SPLIT_FANCY
c 126 FEATURE_UDHCP_DEBUG
c 507 IPADDR
c 273 FEATURE_LESS_MAXLINES=9999999
c 68 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 69 FEATURE_RPM_BZ2
c 33 FEATURE_TAB_COMPLETION
c 137 FEATURE_VI_WIN_RESIZE
c 216 FEATURE_HTTPD_BASIC_AUTH
c 210 FEATURE_USE_TERMIOS
c 375 FEATURE_STAT_FORMAT
c 235 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 75 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 394 LAST
c 476 FEATURE_DIFF_DIR
c 464 FEATURE_UNARCHIVE_TAPE
c 92 CHOICE_4
c 162 MAKEDEVS
c 144 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 466 FEATURE_FIND_PRUNE
c 345 FALSE
c 346 FEATURE_ROTATE_LOGFILE
c 179 NITPICK
c 441 PIDOF
c 125 APP_UDHCPC
c 136 NC
c 209 FEATURE_EDITING
c 211 FEATURE_VERBOSE_USAGE
c 316 RUN_PARTS
c 364 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 118 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 99 CHOICE_3
c 120 ASH_OPTIMIZE_FOR_SIZE
c 221 FEATURE_TASKSET_FANCY
c 318 FEATURE_ENV_LONG_OPTIONS
c 377 FEATURE_HDPARM_GET_IDENTITY
c 20 ASH_MATH_SUPPORT
c 421 IPROUTE
c 107 FEATURE_CROND_CALL_SENDMAIL
c 298 APP_DUMPLEASES
c 453 MV
c 178 FEATURE_CLEAN_UP
c 143 ASH_BUILTIN_ECHO
c 329 FEATURE_IP_RULE
c 254 FEATURE_MOUNT_CIFS
c 1 FEATURE_DIFF_MINIMAL
c 362 PING
c 490 FEATURE_EDITING_MAX_LEN=n
c 451 PREFIX=./_install
c 463 CPIO
c 413 DEBUG_CROND_OPTION
c 15 FEATURE_LESS_BRACKETS
c 14 FIND
c 148 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 17 FEATURE_BUFFERS_GO_ON_STACK
c 462 FEATURE_GREP_EGREP_ALIAS
c 276 FEATURE_LS_SORTFILES
c 47 PASSWORD_MINLEN=5
c 250 CHCON
c 325 MODPROBE
c 12 XARGS
c 42 FEATURE_FDISK_WRITABLE
c 70 RPM
c 295 FEATURE_MDEV_LOAD_FIRMWARE
c 4 VI
c 435 IFUPDOWN_IFSTATE_PATH=n
c 427 FEATURE_USE_INITTAB
c 189 HUSH_TICK
c 305 TRUE
c 114 FEATURE_IPCALC_FANCY
c 159 AR
c 351 START_STOP_DAEMON
c 499 LOAD_POLICY
c 255 FEATURE_LESS_FLAGS
c 22 FEATURE_EXTRA_QUIET
c 80 MOUNT
c 337 FEATURE_SH_IS_LASH
c 296 MDEV
c 469 SULOGIN
c 361 FEATURE_FANCY_PING
c 404 WHO
c 450 PREFIX=nonempty
c 498 LOGIN_SCRIPTS
c 98 INSTALL_APPLET_HARDLINKS
c 79 BUILD_LIBBUSYBOX
c 48 PASSWORD_MINLEN=1
c 341 ASH_MAIL
c 173 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 174 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 458 FEATURE_FANCY_TAIL
c 423 FEATURE_LESS_FLAGCS
c 324 RMMOD
c 65 FEATURE_COMPRESS_USAGE
c 334 HUSH_IF
c 193 FEATURE_INETD_RPC
c 263 FEATURE_FIND_MMIN
c 72 LOGIN
c 147 AWK
c 282 USE_BB_SHADOW
c 180 FEATURE_TEST_64
c 309 FEATURE_EDITING_SAVEHISTORY
c 49 PASSWORD_MINLEN=32
c 438 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 472 NAMEIF
c 269 FEATURE_TRACEROUTE_VERBOSE
c 392 FEATURE_CHCON_LONG_OPTIONS
c 426 FEATURE_INSMOD_LOADINKMEM
c 281 FEATURE_SHADOWPASSWDS
c 142 HWCLOCK
c 319 ENV
c 321 FEATURE_CHECK_TAINTED_MODULE
c 175 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 443 GREP
c 89 TELNET
c 367 TOP
c 29 FEATURE_IFUPDOWN_IP
c 203 FEATURE_OSF_LABEL
c 500 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 492 FEATURE_EDITING_MAX_LEN=8192
c 272 FEATURE_LESS_MAXLINES=1
c 187 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 16 LESS
c 264 FEATURE_FIND_GROUP
c 275 FEATURE_LS_RECURSIVE
c 300 FEATURE_TAR_LONG_OPTIONS
c 5 FEATURE_REMOTE_LOG
c 245 FEATURE_PREFER_APPLETS
c 151 FEATURE_GUNZIP_UNCOMPRESS
c 258 FEATURE_TEE_USE_BLOCK_IO
c 428 FEATURE_IFCONFIG_BROADCAST_PLUS
c 246 INSTALL_APPLET_DONT
c 380 KILL
c 59 TAR
c 131 FEATURE_TELNET_TTYPE
c 503 MD5_SIZE_VS_SPEED=1
c 338 FEATURE_HTTPD_USE_SENDFILE
c 199 FBSET
c 106 HDPARM
c 253 FEATURE_HUMAN_READABLE
c 484 FEATURE_FIND_NEWER
c 470 LOGGER
c 63 FEATURE_MINIX2
c 217 HTTPD
c 344 FEATURE_FIND_MTIME
c 129 FEATURE_FANCY_ECHO
c 433 BUSYBOX_EXEC_PATH=nonempty
c 166 FEATURE_TFTP_PUT
c 480 DEVFSD_FG_NP
c 233 FEATURE_DEB_TAR_BZ2
c 406 FEATURE_MKDIR_LONG_OPTIONS
c 139 FEATURE_LS_COLOR_IS_DEFAULT
c 242 READLINK
c 297 HUSH_LOOPS
c 243 FEATURE_INSTALLER
c 204 FEATURE_ADDUSER_TO_GROUP
c 446 FEATURE_MD5_SHA1_SUM_CHECK
c 181 TEST
c 489 ASH_JOB_CONTROL
c 268 LFS
c 215 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 58 FEATURE_TAR_FROM
c 28 IFUPDOWN
c 170 FEATURE_FIND_NOT
c 482 FEATURE_VI_COLON
c 234 APP_DHCPRELAY
c 183 FTPPUT
c 340 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 425 ASH_ALIAS
c 71 FEATURE_NOLOGIN
c 44 FDISK
c 504 MD5_SIZE_VS_SPEED=3
c 354 FEATURE_INSMOD_LOAD_MAP_FULL
c 97 MKSWAP
c 310 FEATURE_UNEXPAND_LONG_OPTIONS
c 465 DEVFSD_VERBOSE
c 291 FEATURE_UMOUNT_ALL
c 76 APP_UDHCPD
c 104 FEATURE_IFUPDOWN_IP_BUILTIN
c 332 HEAD
c 352 FEATURE_FIND_USER
c 449 PREFIX=
c 323 FEATURE_IPCALC_LONG_OPTIONS
c 486 FEATURE_RUNCON_LONG_OPTIONS
c 342 FEATURE_TR_EQUIV
c 91 FEATURE_MAKEDEVS_LEAF
c 31 ROUTE
c 6 SYSLOGD
c 402 IPTUNNEL
c 134 FEATURE_IPC_SYSLOG
c 153 ASH_RANDOM_SUPPORT
c 218 FEATURE_EDITING_VI
c 8 FEATURE_INSTALL_LONG_OPTIONS
c 478 FEATURE_WGET_AUTHENTICATION
c 261 FEATURE_LS_TIMESTAMPS
c 73 FEATURE_FIND_PRINT0
c 201 DPKG
c 200 FEATURE_INITRD
c 197 FEATURE_TAR_CREATE
c 383 FEATURE_VI_MAX_LEN=1
c 302 DOS2UNIX
c 299 FEATURE_SH_IS_ASH
c 353 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 85 EXPAND
c 360 IPRULE
c 196 FEATURE_MOUNT_NFS
c 186 NO_DEBUG_LIB
c 23 INIT
c 192 NETSTAT
c 365 FEATURE_TR_CLASSES
c 359 FEATURE_IP_SHORT_FORMS
c 405 FEATURE_SH_EXTRA_QUIET
c 304 LASH
c 19 FEATURE_FIND_REGEX
c 284 FEATURE_VI_DOT_CMD
c 237 FEATURE_LESS_REGEXP
c 510 MODULES
c 108 CROND
c 152 GUNZIP
c 112 TFTP
c 256 FEATURE_HTTPD_AUTH_MD5
c 25 FEATURE_SUID
c 78 FEATURE_FULL_LIBBUSYBOX
c 41 ASH_EXPAND_PRMT
c 60 FEATURE_INIT_COREDUMPS
c 457 IPLINK
c 206 FEATURE_FDISK_ADVANCED
c 231 FEATURE_2_6_MODULES
c 39 SELINUXENABLED
c 477 FEATURE_SH_IS_NONE
c 396 INSTALL_APPLET_SYMLINKS
c 455 DMALLOC
c 330 FEATURE_IFCONFIG_STATUS
c 232 FEATURE_INSMOD_LOAD_MAP
c 419 ASH_READ_TIMEOUT
c 37 FEATURE_WGET_LONG_OPTIONS
c 154 FEATURE_SH_IS_HUSH
c 50 PASSWORD_MINLEN=0
c 103 FEATURE_IP_ADDRESS
c 481 FEATURE_VI_SETOPTS
c 260 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 96 FEATURE_MKSWAP_V0
c 379 KILLALL
c 115 IPCALC
c 313 DEVFSD_MODLOAD
c 10 FEATURE_VI_SET
c 414 PING6
c 283 USE_BB_PWD_GRP
c 493 FEATURE_EDITING_MAX_LEN=1024
c 194 INETD
c 315 FEATURE_RUN_PARTS_LONG_OPTIONS
c 301 FEATURE_ALLOW_EXEC
c 121 FEATURE_SHARED_BUSYBOX
c 252 DU
c 184 FEATURE_FTPGETPUT_LONG_OPTIONS
c 343 TR
c 3 FEATURE_VI_USE_SIGNALS
c 292 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 244 FEATURE_SH_STANDALONE
c 278 FEATURE_SUID_CONFIG_QUIET
c 349 HAVE_DOT_CONFIG
c 303 UNIX2DOS
c 220 DEBUG_INIT
c 27 DELGROUP
c 257 FEATURE_FIND_XDEV
c 176 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 236 FEATURE_MOUNT_FSTAB
c 412 FEATURE_IFUPDOWN_IPV4
c 350 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 336 FEATURE_MDEV_CONF
c 290 UNLZMA
c 57 FEATURE_IFUPDOWN_IPV6
c 195 FEATURE_HAVE_RPC
c 149 FEATURE_HTTPD_CGI
c 409 DMESG
c 508 FEATURE_PIDOF_OMIT
c 387 FEATURE_IFCONFIG_HW
c 373 FEATURE_EDITING_HISTORY=15
c 501 FEATURE_MODPROBE_FANCY_ALIAS
c 326 FEATURE_TAR_GNU_EXTENSIONS
c 437 IFUPDOWN_IFSTATE_PATH=nonempty
c 11 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 116 FEATURE_FIND_DEPTH
c 46 PASSWORD_MINLEN=n
c 87 LS
c 93 FEATURE_DIFF_BINARY
c 280 FEATURE_TOP_DECIMALS
c 390 RESTORECON
c 64 FEATURE_FIND_PERM
c 401 FEATURE_TAR_GZIP
c 459 TAIL
c 440 FEATURE_PIDOF_SINGLE
c 84 FEATURE_EXPAND_LONG_OPTIONS
c 384 FEATURE_VI_MAX_LEN=256
c 157 SU
c 83 CHOICE_2
c 335 FEATURE_MDEV_EXEC
c 429 FEATURE_DD_IBS_OBS
c 172 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 339 FDISK_SUPPORT_LARGE_DISKS
c 38 WGET
c 328 PAM
c 289 FEATURE_LZMA_FAST
c 40 SELINUX
c 130 ECHO
c 212 FEATURE_2_4_MODULES
c 133 FEATURE_SETFILES_CHECK_OPTION
c 119 TRACEROUTE
c 207 FEATURE_TAR_BZIP2
c 445 SHA1SUM
c 74 FEATURE_BUFFERS_GO_IN_BSS
c 311 UNEXPAND
c 190 FEATURE_XARGS_SUPPORT_TERMOPT
c 444 MD5SUM
c 385 FEATURE_VI_MAX_LEN=16384
c 113 FEATURE_TAR_COMPRESS
c 369 RESIZE
c 479 NC_EXTRA
c 266 SORT
c 505 MD5_SIZE_VS_SPEED=0
c 66 SHOW_USAGE
c 171 DEBUG_TFTP
c 386 FEATURE_VI_MAX_LEN=0
c 90 FEATURE_AUTOWIDTH
c 286 FEATURE_DATE_ISOFMT
c 32 FEATURE_USERNAME_COMPLETION
c 150 FEATURE_LS_FILETYPES
c 36 HUSH_INTERACTIVE
c 506 MD5_SIZE_VS_SPEED=2
c 226 CRONTAB
c 356 FEATURE_IP_ROUTE
c 397 FEATURE_SETCONSOLE_LONG_OPTIONS
c 18 CHOICE_1
c 259 TEE
c 312 FEATURE_FIND_TYPE
c 448 PREFIX=n
c 277 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 213 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 434 BUSYBOX_EXEC_PATH=/proc/self/exe
c 381 FEATURE_VI_MAX_LEN=n
c 410 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 391 ASH_MATH_SUPPORT_64
c 320 LSMOD
c 146 FEATURE_AWK_MATH
c 467 FEATURE_SYSLOG
c 9 INSTALL
c 415 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 55 FEATURE_FIND_PAREN
c 442 FEATURE_GREP_CONTEXT
c 219 FEATURE_FBSET_READMODE
c 54 WC
c 497 FEATURE_VI_SEARCH
c 56 FEATURE_IPV6
c 370 FEATURE_EDITING_HISTORY=n
c 376 STAT
c 494 FEATURE_EDITING_MAX_LEN=0
c 248 FEATURE_IP_TUNNEL
c 408 FEATURE_DMESG_PRETTY
c 411 FEATURE_SUN_LABEL
c 163 FEATURE_MAKEDEVS_TABLE
c 52 GETENFORCE
c 45 ASH_GETOPTS
c 358 FEATURE_START_STOP_DAEMON_FANCY
c 374 FEATURE_EDITING_HISTORY=0
c 141 FEATURE_HWCLOCK_ADJTIME_FHS
c 117 FEATURE_FIND_DELETE
c 177 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 485 FEATURE_TELNETD_STANDALONE
c 495 FEATURE_EDITING_MAX_LEN=1
c 456 FEATURE_DD_SIGNAL_HANDLING
c 348 FEATURE_RUN_PARTS_FANCY
c 285 FEATURE_SECURETTY
c 271 FEATURE_LESS_MAXLINES=0
c 395 FEATURE_WTMP
c 287 DATE
c 24 FEATURE_SUID_CONFIG
c 475 FEATURE_GREP_FGREP_ALIAS
c 363 FEATURE_INIT_SYSLOG
c 418 FEATURE_FIND_CONTEXT
c 471 FAKEIDENTD
c 155 HUSH
c 188 FEATURE_HWCLOCK_LONG_OPTIONS
c 82 FEATURE_MTAB_SUPPORT
c 169 FEATURE_XARGS_SUPPORT_QUOTES
c 110 SPLIT
c 314 DEVFSD
c 161 SLEEP
c 165 FEATURE_WGET_STATUSBAR
c 454 FEATURE_PRESERVE_HARDLINKS
c 262 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 239 EXPR_MATH_SUPPORT_64
c 378 FEATURE_FIND_EXEC
c 294 FEATURE_TRACEROUTE_USE_ICMP
c 100 FEATURE_SH_IS_MSH
c 447 FEATURE_LESS_MARKS
c 502 MD5_SIZE_VS_SPEED=n
c 62 MKFS_MINIX
c 202 FEATURE_DEB_TAR_GZ
c 61 FSCK_MINIX
c 208 FEATURE_EDITING_FANCY_PROMPT
c 51 PASSWORD_MINLEN=6
c 35 HUSH_JOB
c 43 FEATURE_SGI_LABEL
c 158 FEATURE_AR_LONG_FILENAMES
c 111 FEATURE_TFTP_GET
c 132 SETFILES
c 182 FTPGET
c 509 MATCHPATHCON
c 355 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 128 ASH_CMDCMD
c 403 FEATURE_UTMP
c 407 MKDIR
c 488 FEATURE_PASSWD_WEAK_CHECK
c 229 FEATURE_INIT_SCTTY
c 214 INSMOD
c 416 KILLALL5
c 123 FEATURE_PS_WIDE
c 288 FEATURE_EDITING_FANCY_KEYS
c 422 FEATURE_IFUPDOWN_MAPPING
c 127 FEATURE_TELNET_AUTOLOGIN
c 227 PASSWD
c 483 FEATURE_SU_CHECKS_SHELLS
c 249 IFCONFIG
c 417 SETENFORCE
c 439 ASH_BUILTIN_TEST
c 400 FEATURE_LOGREAD_REDUCED_LOCKING
c 270 FEATURE_LESS_MAXLINES=n
c 140 FEATURE_LS_COLOR
c 167 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 432 BUSYBOX_EXEC_PATH=
c 77 FEATURE_FIND_SIZE
c 420 FEATURE_RFC3397
c 185 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 230 FEATURE_VI_YANKMARK
c 468 ZCIP
c 102 IP
c 223 IPCRM
c 247 FEATURE_HTTPD_SETUID
c 101 CHOICE_5
c 240 EXPR
c 399 GETSEBOOL
c 241 FEATURE_READLINK_FOLLOW
c 168 FEATURE_VI_OPTIMIZE_CURSOR
c 238 FEATURE_IP_LINK
c 2 DIFF
c 366 FEATURE_IFCONFIG_SLIP
c 156 FEATURE_SU_SYSLOG
c 13 FEATURE_FIND_MAXDEPTH
c 21 ASH
c 327 LOGREAD
c 322 RUNCON
c 198 FEATURE_FBSET_FANCY
c 317 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 81 UMOUNT
c 274 FEATURE_BUFFERS_USE_MALLOC
c 357 FEATURE_FIND_PATH
c 105 FEATURE_HDPARM_HDIO_GETSET_DMA
c 135 NC_SERVER
c 138 FEATURE_TFTP_BLOCKSIZE
c 224 IPCS
c 53 FEATURE_WC_LARGE
c 30 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
p cnf 510 1097
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
7 -8 0
9 -8 0
7 -8 0
9 -8 0
-10 4 0
-10 4 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 14 0
-19 14 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 -30 31 0
-28 29 -30 31 0
-32 33 0
-32 33 0
-34 4 0
-34 4 0
-35 36 0
-35 36 0
7 -37 0
38 -37 0
7 -37 0
38 -37 0
-39 40 0
-39 40 0
-41 21 0
-41 21 0
42 -43 0
44 -43 0
42 -43 0
44 -43 0
-45 21 0
-45 21 0
-46 0
47 48 49 50 46 51 0
-47 -48 0
-47 -49 0
-47 -50 0
-47 -46 0
-47 -51 0
-48 -49 0
-48 -50 0
-48 -46 0
-48 -51 0
-49 -50 0
-49 -46 0
-49 -51 0
-50 -46 0
-50 -51 0
-46 -51 0
-50 0
-48 0
-52 40 0
-52 40 0
-53 54 0
-53 54 0
-55 14 0
-55 14 0
56 -57 0
28 -57 0
56 -57 0
28 -57 0
-58 59 0
-58 59 0
-60 23 0
-60 23 0
61 62 -63 0
61 62 -63 0
-64 14 0
-64 14 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 14 0
-73 14 0
-74 18 0
-74 18 0
-75 76 0
-75 76 0
-77 14 0
-77 14 0
-78 79 0
-78 79 0
80 81 -82 0
80 81 -82 0
83 0
7 -84 0
85 -84 0
7 -84 0
85 -84 0
-86 21 0
-86 21 0
87 88 89 -90 0
87 88 89 -90 0
-91 92 0
-91 92 0
-93 2 0
-93 2 0
-94 59 0
-94 59 0
-95 87 0
-95 87 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
29 102 -103 0
104 102 -103 0
29 102 -103 0
104 102 -103 0
-104 -29 103 0
-104 -29 103 0
99 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
-111 112 0
-111 112 0
-113 59 0
-113 59 0
-114 115 0
-114 115 0
116 -117 0
14 -117 0
116 -117 0
14 -117 0
-118 119 0
-118 119 0
-120 21 0
-120 21 0
79 -121 0
-122 -121 0
79 -121 0
-122 -121 0
-123 124 0
-123 124 0
76 125 -126 0
76 125 -126 0
-127 89 0
-127 89 0
-128 21 0
-128 21 0
-129 130 0
-129 130 0
-131 89 0
-131 89 0
132 -133 0
40 -133 0
132 -133 0
40 -133 0
-134 6 0
-134 6 0
-135 136 0
-135 136 0
-137 4 0
-137 4 0
-138 112 0
-138 112 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
-143 -21 130 0
-143 -21 130 0
-144 145 0
-144 145 0
-146 147 0
-146 147 0
-148 149 0
-148 149 0
-29 28 0
-29 28 0
-150 87 0
-150 87 0
-151 152 0
-151 152 0
-153 21 0
-153 21 0
-154 -101 155 0
-154 -101 155 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
-160 161 0
-160 161 0
-92 162 0
-162 92 0
-92 162 0
163 -92 162 0
-92 162 0
-164 106 0
-164 106 0
-165 38 0
-165 38 0
-166 112 0
-166 112 0
-167 106 0
-167 106 0
-168 4 0
-168 4 0
-169 12 0
-169 12 0
-170 14 0
-170 14 0
-171 112 0
-171 112 0
-134 -172 0
173 174 175 176 172 177 0
-175 134 0
-176 134 0
-177 134 0
-174 134 0
-173 134 0
-175 134 0
-176 134 0
-177 134 0
-174 134 0
-173 134 0
-173 -174 0
-173 -175 0
-173 -176 0
-173 -172 0
-173 -177 0
-174 -175 0
-174 -176 0
-174 -172 0
-174 -177 0
-175 -176 0
-175 -172 0
-175 -177 0
-176 -172 0
-176 -177 0
-172 -177 0
-134 -175 0
-134 -176 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
182 183 -184 0
7 -184 0
182 183 -184 0
7 -184 0
-185 106 0
-185 106 0
-186 83 0
-186 83 0
-187 106 0
-187 106 0
7 -188 0
142 -188 0
7 -188 0
142 -188 0
-189 155 0
-189 155 0
-190 12 0
-190 12 0
-191 192 0
-191 192 0
-193 -194 195 0
-196 -80 195 0
-193 -194 195 0
-196 -80 195 0
-197 59 0
-197 59 0
-198 199 0
-198 199 0
-200 23 0
-200 23 0
201 145 -202 0
201 145 -202 0
42 -203 0
44 -203 0
42 -203 0
44 -203 0
-204 205 0
-204 205 0
42 -206 0
44 -206 0
42 -206 0
44 -206 0
-207 59 0
-207 59 0
-208 209 0
-208 209 0
-210 88 0
-210 88 0
-211 66 0
-211 66 0
212 -213 0
214 -213 0
212 -213 0
214 -213 0
-215 59 0
-215 59 0
-216 217 0
-216 217 0
-218 209 0
-218 209 0
-219 199 0
-219 199 0
-220 23 0
-220 23 0
-221 222 0
-221 222 0
-223 25 0
-224 25 0
-225 25 0
-157 25 0
-108 25 0
-72 25 0
-226 25 0
-227 25 0
-223 25 0
-224 25 0
-225 25 0
-157 25 0
-108 25 0
-72 25 0
-226 25 0
-227 25 0
-228 217 0
-228 217 0
-229 23 0
-229 23 0
-230 4 0
-230 4 0
212 231 -232 0
214 -232 0
212 231 -232 0
214 -232 0
201 145 -233 0
201 145 -233 0
-234 76 0
-234 76 0
-235 194 0
-235 194 0
-236 80 0
-236 80 0
-237 16 0
-237 16 0
29 102 -238 0
104 102 -238 0
29 102 -238 0
104 102 -238 0
-104 -29 238 0
-104 -29 238 0
-239 240 0
-239 240 0
-241 242 0
-241 242 0
243 244 245 -246 0
-246 99 0
243 244 245 -246 0
-246 99 0
-247 217 0
-247 217 0
-248 102 0
-248 102 0
-28 29 -30 249 0
-28 29 -30 249 0
-250 40 0
-250 40 0
251 252 87 -253 0
251 252 87 -253 0
-254 80 0
-254 80 0
-255 16 0
-255 16 0
-256 216 0
-256 216 0
-257 14 0
-257 14 0
-258 259 0
-258 259 0
-260 217 0
-260 217 0
-261 87 0
-261 87 0
-262 252 0
-262 252 0
-154 101 0
-154 101 0
-263 14 0
-263 14 0
-264 14 0
-264 14 0
-265 266 0
-265 266 0
-267 268 0
-267 268 0
-269 119 0
-269 119 0
-16 -270 0
271 272 273 270 0
-272 16 0
-271 16 0
-273 16 0
-272 16 0
-271 16 0
-273 16 0
-271 -272 0
-271 -273 0
-271 -270 0
-272 -273 0
-272 -270 0
-273 -270 0
-274 18 0
-274 18 0
-275 87 0
-275 87 0
-276 87 0
-276 87 0
-277 194 0
-277 194 0
-278 24 0
-278 24 0
101 0
42 -279 0
44 -279 0
42 -279 0
44 -279 0
-280 68 0
-280 68 0
281 -282 0
283 -282 0
281 -282 0
283 -282 0
-18 179 0
-179 18 0
-18 179 0
274 -18 179 0
-18 179 0
-193 194 0
-193 194 0
-284 4 0
-284 4 0
-285 72 0
-285 72 0
-286 287 0
-286 287 0
-288 209 0
-288 209 0
-289 290 0
-289 290 0
-116 14 0
-116 14 0
-291 81 0
-291 81 0
-292 28 0
-292 28 0
-293 87 0
-293 87 0
-294 119 0
-294 119 0
-295 296 0
-295 296 0
-297 155 0
-297 155 0
-298 76 0
-298 76 0
-299 -101 21 0
-299 -101 21 0
7 -300 0
59 -300 0
7 -300 0
59 -300 0
-143 21 0
-143 21 0
4 147 -301 0
4 147 -301 0
-302 303 0
-303 302 0
-303 302 0
-304 305 0
-306 305 0
-155 305 0
-304 305 0
-306 305 0
-155 305 0
201 145 -307 0
201 145 -307 0
-308 249 0
-308 249 0
209 -309 0
21 -309 0
209 -309 0
21 -309 0
7 -310 0
311 -310 0
7 -310 0
311 -310 0
-312 14 0
-312 14 0
-313 314 0
-313 314 0
-132 40 0
-132 40 0
7 -315 0
316 -315 0
7 -315 0
316 -315 0
-317 217 0
-317 217 0
7 -318 0
319 -318 0
7 -318 0
319 -318 0
214 320 -321 0
214 320 -321 0
-322 40 0
-322 40 0
7 -323 0
115 -323 0
7 -323 0
115 -323 0
214 324 325 -212 0
214 324 325 -212 0
-326 59 0
-326 59 0
-327 134 0
-327 134 0
-328 72 0
-328 72 0
-329 102 0
-329 102 0
-330 249 0
-330 249 0
-331 332 0
-331 332 0
212 -333 0
214 -333 0
212 -333 0
214 -333 0
-334 155 0
-334 155 0
-335 336 0
-335 336 0
-337 -101 304 0
-337 -101 304 0
-338 217 0
-338 217 0
7 -140 0
87 -140 0
7 -140 0
87 -140 0
44 268 -339 0
44 268 -339 0
-268 339 0
-268 339 0
-325 340 179 0
-340 325 179 0
-340 325 0
-340 325 0
-341 21 0
-341 21 0
-342 343 0
-342 343 0
-344 14 0
-344 14 0
-304 345 0
-306 345 0
-155 345 0
-304 345 0
-306 345 0
-155 345 0
-346 6 0
-346 6 0
-347 14 0
-347 14 0
-348 316 0
-348 316 0
349 0
7 -350 0
351 -350 0
7 -350 0
351 -350 0
-352 14 0
-352 14 0
-353 12 0
-353 12 0
-354 232 0
-354 232 0
-355 194 0
-355 194 0
29 102 -356 0
104 102 -356 0
29 102 -356 0
104 102 -356 0
-104 -29 356 0
-104 -29 356 0
-357 14 0
-357 14 0
-358 351 0
-358 351 0
-359 -329 360 0
329 -360 0
359 -360 0
329 -360 0
359 -360 0
-36 155 0
-36 155 0
-104 -29 102 0
-104 -29 102 0
-361 362 0
-361 362 0
-337 101 0
-337 101 0
-363 23 0
-363 23 0
-364 149 0
-364 149 0
-365 343 0
-365 343 0
-366 249 0
-366 249 0
-68 367 0
-68 367 0
-368 369 0
-368 369 0
-209 -370 0
371 372 373 370 374 0
-372 209 0
-374 209 0
-373 209 0
-371 209 0
-372 209 0
-374 209 0
-373 209 0
-371 209 0
-371 -372 0
-371 -373 0
-371 -370 0
-371 -374 0
-372 -373 0
-372 -370 0
-372 -374 0
-373 -370 0
-373 -374 0
-370 -374 0
-375 376 0
-375 376 0
-377 106 0
-377 106 0
-378 14 0
-378 14 0
-379 380 0
-379 380 0
-4 -381 0
382 383 384 385 386 381 0
-382 4 0
-385 4 0
-386 4 0
-384 4 0
-383 4 0
-382 4 0
-385 4 0
-386 4 0
-384 4 0
-383 4 0
-382 -383 0
-382 -384 0
-382 -385 0
-382 -386 0
-382 -381 0
-383 -384 0
-383 -385 0
-383 -386 0
-383 -381 0
-384 -385 0
-384 -386 0
-384 -381 0
-385 -386 0
-385 -381 0
-386 -381 0
-4 -386 0
-4 -383 0
-387 249 0
-387 249 0
-388 59 0
-388 59 0
-389 217 0
-389 217 0
306 304 -244 155 21 0
245 -244 0
306 304 -244 155 21 0
245 -244 0
-390 40 0
-390 40 0
-391 20 0
-391 20 0
7 -392 0
250 -392 0
40 -392 0
7 -392 0
250 -392 0
40 -392 0
393 394 -395 72 157 0
393 394 -395 72 157 0
-394 395 0
-394 395 0
-396 99 0
-396 99 0
7 -397 0
398 -397 0
7 -397 0
398 -397 0
-399 40 0
-399 40 0
-359 102 0
-359 102 0
-400 327 0
-400 327 0
-401 59 0
-401 59 0
-359 -248 402 0
248 -402 0
359 -402 0
248 -402 0
359 -402 0
214 324 325 -231 0
214 324 325 -231 0
393 -403 394 404 72 157 0
393 -403 404 72 157 395 0
393 -403 394 404 72 157 0
393 -403 404 72 157 395 0
-393 -395 403 0
-404 403 0
-157 -395 403 0
-72 -395 403 0
-394 -395 403 0
-393 -395 403 0
-404 403 0
-157 -395 403 0
-72 -395 403 0
-394 -395 403 0
306 304 -405 155 21 0
306 304 -405 155 21 0
7 -406 0
407 -406 0
7 -406 0
407 -406 0
-408 409 0
-408 409 0
-410 194 0
-410 194 0
42 -411 0
44 -411 0
42 -411 0
44 -411 0
-412 28 0
-412 28 0
-413 108 0
-413 108 0
362 -414 0
56 -414 0
362 -414 0
56 -414 0
-415 194 0
-415 194 0
-416 380 0
-416 380 0
-417 40 0
-417 40 0
40 -418 0
14 -418 0
40 -418 0
14 -418 0
-419 21 0
-419 21 0
76 125 -420 0
76 125 -420 0
-359 -356 421 0
356 -421 0
359 -421 0
356 -421 0
359 -421 0
-422 28 0
-422 28 0
-423 16 0
-423 16 0
80 81 -424 0
80 81 -424 0
-425 21 0
-425 21 0
-29 -30 0
28 -30 0
-29 -30 0
28 -30 0
212 -426 0
214 -426 0
212 -426 0
214 -426 0
-427 23 0
-427 23 0
-428 249 0
-428 249 0
-429 430 0
-429 430 0
-431 0
432 433 434 431 0
-432 -433 0
-432 -434 0
-432 -431 0
-433 -434 0
-433 -431 0
-434 -431 0
-435 0
436 437 438 435 0
-436 -437 0
-436 -438 0
-436 -435 0
-437 -438 0
-437 -435 0
-438 -435 0
-439 21 0
-439 21 0
-155 181 0
-439 -21 181 0
-304 181 0
-306 181 0
-21 181 0
-155 181 0
-439 -21 181 0
-304 181 0
-306 181 0
-21 181 0
-440 441 0
-440 441 0
-442 443 0
-442 443 0
-100 -101 306 0
-100 -101 306 0
-336 296 0
-336 296 0
444 445 -446 0
444 445 -446 0
-447 16 0
-447 16 0
-448 0
449 450 451 448 0
-449 -450 0
-449 -451 0
-449 -448 0
-450 -451 0
-450 -448 0
-451 -448 0
452 453 -454 0
452 453 -454 0
-42 44 0
-42 44 0
-163 92 0
-163 92 0
-455 83 0
-455 83 0
-149 217 0
-149 217 0
-299 101 0
-299 101 0
-456 430 0
-456 430 0
-359 -238 457 0
238 -457 0
359 -457 0
238 -457 0
359 -457 0
-458 459 0
-458 459 0
-460 80 0
-460 80 0
-461 83 0
-461 83 0
-462 443 0
-462 443 0
-104 29 0
-104 29 0
463 59 -464 0
463 59 -464 0
-465 314 0
-465 314 0
-466 14 0
-466 14 0
-314 467 0
-468 467 0
-469 467 0
-23 467 0
-157 467 0
-470 467 0
-471 467 0
-196 -80 467 0
-472 467 0
-108 467 0
-72 467 0
-227 467 0
-194 467 0
-393 467 0
-473 467 0
-314 467 0
-468 467 0
-469 467 0
-23 467 0
-157 467 0
-470 467 0
-471 467 0
-196 -80 467 0
-472 467 0
-108 467 0
-72 467 0
-227 467 0
-194 467 0
-393 467 0
-473 467 0
7 -474 0
453 -474 0
7 -474 0
453 -474 0
-475 443 0
-475 443 0
-476 2 0
-476 2 0
-477 101 0
-477 101 0
-478 38 0
-478 38 0
-479 136 0
-479 136 0
-480 314 0
-480 314 0
-481 4 0
-481 4 0
-482 4 0
-482 4 0
-483 157 0
-483 157 0
-484 14 0
-484 14 0
-485 473 0
-485 473 0
7 -486 0
322 -486 0
40 -486 0
7 -486 0
322 -486 0
40 -486 0
-212 231 487 0
-231 -487 0
212 -487 0
-231 -487 0
212 -487 0
-488 227 0
-488 227 0
-489 21 0
-489 21 0
-196 80 0
-196 80 0
-209 -490 0
491 490 492 493 494 495 0
-493 209 0
-491 209 0
-492 209 0
-495 209 0
-494 209 0
-493 209 0
-491 209 0
-492 209 0
-495 209 0
-494 209 0
-491 -490 0
-491 -492 0
-491 -493 0
-491 -494 0
-491 -495 0
-490 -492 0
-490 -493 0
-490 -494 0
-490 -495 0
-492 -493 0
-492 -494 0
-492 -495 0
-493 -494 0
-493 -495 0
-494 -495 0
-209 -494 0
-209 -495 0
-496 155 0
-496 155 0
-497 4 0
-497 4 0
-498 72 0
-498 72 0
-499 40 0
-499 40 0
-500 320 0
-500 320 0
-33 209 0
-33 209 0
-325 -231 501 179 0
325 -501 231 0
325 -501 179 0
231 -501 0
325 -501 0
231 -501 179 0
231 -501 0
325 -501 0
-502 0
503 504 505 506 502 0
-503 -504 0
-503 -505 0
-503 -506 0
-503 -502 0
-504 -505 0
-504 -506 0
-504 -502 0
-505 -506 0
-505 -502 0
-506 -502 0
-359 -103 507 0
103 -507 0
359 -507 0
103 -507 0
359 -507 0
-508 441 0
-508 441 0
-509 40 0
-509 40 0
246 98 396 -99 0
-246 99 0
-98 99 0
-396 99 0
-246 -98 0
-246 -396 0
-98 -396 0
461 455 186 -83 0
-461 83 0
-455 83 0
-186 83 0
-461 -455 0
-461 -186 0
-455 -186 0
-101 337 299 477 154 100 0
-477 101 0
-100 101 0
-337 101 0
-154 101 0
-299 101 0
-477 -100 0
-477 -337 0
-477 -154 0
-477 -299 0
-100 -337 0
-100 -154 0
-100 -299 0
-337 -154 0
-337 -299 0
-154 -299 0
74 17 274 -18 0
-74 18 0
-17 18 0
-274 18 0
-74 -17 0
-74 -274 0
-17 -274 0
163 91 -92 0
-163 92 0
-91 92 0
-163 -91 0
-510 0
