c 99 FEATURE_LOGREAD_REDUCED_LOCKING
c 321 EXPAND
c 343 FEATURE_GUNZIP_UNCOMPRESS
c 435 EXPR_MATH_SUPPORT_64
c 409 IPCS
c 216 FEATURE_IP_ADDRESS
c 458 FEATURE_SECURETTY
c 468 FEATURE_TRACEROUTE_USE_ICMP
c 125 DD
c 150 CP
c 305 FEATURE_IPCALC_FANCY
c 32 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 128 LFS
c 356 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 402 FEATURE_OSF_LABEL
c 236 NC_EXTRA
c 41 HTTPD
c 163 FEATURE_SH_IS_ASH
c 20 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 282 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 412 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 106 FEATURE_DMESG_PRETTY
c 279 FEATURE_BUFFERS_GO_IN_BSS
c 499 UNEXPAND
c 153 CPIO
c 93 INSTALL_APPLET_SYMLINKS
c 98 SETCONSOLE
c 265 FEATURE_SUID
c 447 FEATURE_AIX_LABEL
c 158 FEATURE_MD5_SHA1_SUM_CHECK
c 494 FEATURE_EDITING_SAVEHISTORY
c 29 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 488 FEATURE_TAR_GNU_EXTENSIONS
c 6 FEATURE_IFUPDOWN_IP_BUILTIN
c 237 NC
c 472 FEATURE_UMOUNT_ALL
c 504 FEATURE_CHECK_TAINTED_MODULE
c 466 FEATURE_VI_DOT_CMD
c 127 FEATURE_IFUPDOWN_MAPPING
c 385 FEATURE_MINIX2
c 362 FEATURE_SU_SYSLOG
c 486 UNIX2DOS
c 49 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 322 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 394 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 345 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 324 FEATURE_DIFF_BINARY
c 107 DMESG
c 198 DMALLOC
c 383 FSCK_MINIX
c 319 FEATURE_AUTOWIDTH
c 344 GUNZIP
c 467 READAHEAD
c 239 RMMOD
c 121 CROND
c 105 FEATURE_IP_SHORT_FORMS
c 449 SORT
c 503 FEATURE_MDEV_EXEC
c 287 FEATURE_NOLOGIN
c 74 HDPARM
c 72 RESIZE
c 31 FEATURE_FIND_INUM
c 140 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 323 TRACEROUTE
c 218 FEATURE_WGET_AUTHENTICATION
c 201 FEATURE_PIDOF_OMIT
c 390 FEATURE_XARGS_SUPPORT_TERMOPT
c 57 FEATURE_VI_MAX_LEN=1024
c 247 FEATURE_VI_SET
c 80 FEATURE_LS_FOLLOWLINKS
c 474 APP_DUMPLEASES
c 101 FEATURE_TAR_GZIP
c 142 FEATURE_FIND_CONTEXT
c 360 FEATURE_TFTP_BLOCKSIZE
c 235 LSMOD
c 361 FEATURE_SGI_LABEL
c 182 PIDOF
c 271 PASSWORD_MINLEN=0
c 403 FEATURE_INIT_SCTTY
c 35 FEATURE_INSMOD_LOAD_MAP
c 221 FEATURE_MV_LONG_OPTIONS
c 381 FEATURE_FIND_NOT
c 103 FEATURE_MKDIR_LONG_OPTIONS
c 109 FEATURE_SUN_LABEL
c 233 FEATURE_VI_SEARCH
c 328 FEATURE_TFTP_GET
c 391 FEATURE_TAR_CREATE
c 433 FEATURE_TEE_USE_BLOCK_IO
c 473 HUSH_LOOPS
c 310 FEATURE_SPLIT_FANCY
c 313 FEATURE_EDITING_MAX_LEN=1024
c 181 FEATURE_PIDOF_SINGLE
c 341 FEATURE_TELNET_TTYPE
c 434 TEE
c 1 FEATURE_INETD_RPC
c 493 HUSH_IF
c 424 FEATURE_FIND_XDEV
c 425 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 11 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 146 IFUPDOWN_IFSTATE_PATH=
c 12 FEATURE_TR_EQUIV
c 289 FEATURE_RPM_BZ2
c 291 FEATURE_COMPRESS_USAGE
c 369 FEATURE_FBSET_FANCY
c 337 FEATURE_HWCLOCK_ADJTIME_FHS
c 17 HUSH
c 290 RPM
c 69 FEATURE_FANCY_PING
c 202 FEATURE_2_6_MODULES
c 243 BUSYBOX_EXEC_PATH=nonempty
c 370 FBSET
c 452 FEATURE_LESS_MAXLINES=1
c 443 FEATURE_NETSTAT_WIDE
c 192 FEATURE_IP_RULE
c 364 FEATURE_AWK_MATH
c 21 XARGS
c 196 FEATURE_IP_LINK
c 410 VLOCK
c 306 IPCALC
c 154 FEATURE_UNARCHIVE_TAPE
c 366 FEATURE_REMOTE_LOG
c 497 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 267 FEATURE_USERNAME_COMPLETION
c 173 NAMEIF
c 85 SELINUX
c 351 MAKEDEVS
c 168 LOGGER
c 296 MKSWAP
c 380 FEATURE_FTPGETPUT_LONG_OPTIONS
c 318 MORE
c 459 FEATURE_TOP_DECIMALS
c 496 FEATURE_DEB_TAR_LZMA
c 263 FEATURE_EXTRA_QUIET
c 44 IFCONFIG
c 355 FEATURE_SH_IS_HUSH
c 149 FEATURE_USE_INITTAB
c 167 FEATURE_SYSLOG
c 176 PREFIX=n
c 465 FEATURE_SUID_CONFIG_QUIET
c 205 FEATURE_SH_IS_NONE
c 63 FEATURE_EDITING_HISTORY=n
c 47 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 347 FEATURE_AR_LONG_FILENAMES
c 200 FEATURE_GREP_FGREP_ALIAS
c 432 ASH_BUILTIN_ECHO
c 71 FEATURE_RESIZE_PRINT
c 86 FEATURE_UTMP
c 294 FEATURE_FIND_SIZE
c 183 FEATURE_GREP_CONTEXT
c 451 FEATURE_LESS_MAXLINES=0
c 354 ASH_RANDOM_SUPPORT
c 283 FEATURE_FIND_PRINT0
c 507 APP_DHCPRELAY
c 406 FEATURE_USE_TERMIOS
c 442 FEATURE_LESS_FLAGS
c 175 TELNETD
c 223 RUNCON
c 64 FEATURE_EDITING_HISTORY=1
c 441 FEATURE_HTTPD_AUTH_MD5
c 83 FEATURE_START_STOP_DAEMON_FANCY
c 33 START_STOP_DAEMON
c 329 TFTP
c 331 FEATURE_UDHCP_DEBUG
c 179 PREFIX=./_install
c 97 FEATURE_SETCONSOLE_LONG_OPTIONS
c 23 CHOICE_5
c 232 DIFF
c 212 MD5_SIZE_VS_SPEED=1
c 213 MD5_SIZE_VS_SPEED=0
c 92 FEATURE_WTMP
c 460 FEATURE_TRACEROUTE_VERBOSE
c 489 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 326 FEATURE_SHARED_BUSYBOX
c 193 IPRULE
c 185 FEATURE_MAKEDEVS_TABLE
c 56 FEATURE_VI_MAX_LEN=n
c 438 READLINK
c 278 HUSH_JOB
c 480 UNLZMA
c 58 FEATURE_VI_MAX_LEN=256
c 314 FEATURE_EDITING_MAX_LEN=8192
c 482 FEATURE_TAR_LONG_OPTIONS
c 258 FEATURE_BUFFERS_GO_ON_STACK
c 145 IFUPDOWN_IFSTATE_PATH=n
c 272 PASSWORD_MINLEN=5
c 136 ASH_ALIAS
c 4 IP
c 162 TEST
c 50 TOP
c 500 FEATURE_FIND_TYPE
c 352 FEATURE_IPC_SYSLOG
c 297 FEATURE_LS_USERNAME
c 206 LOGIN_SCRIPTS
c 115 FEATURE_INSMOD_VERSION_CHECKING
c 346 DPKG_DEB
c 483 FEATURE_EDITING_FANCY_PROMPT
c 440 INSTALL_APPLET_DONT
c 273 PASSWORD_MINLEN=1
c 277 ASH_EXPAND_PRMT
c 184 GREP
c 358 SETFILES
c 510 MODULES
c 471 DATE
c 134 APP_UDHCPC
c 164 FEATURE_MOUNT_FLAGS
c 378 FTPGET
c 478 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 241 BUSYBOX_EXEC_PATH=n
c 421 FEATURE_DEB_TAR_BZ2
c 284 FEATURE_TAR_FROM
c 141 SETENFORCE
c 257 INSTALL
c 259 CHOICE_1
c 214 MD5_SIZE_VS_SPEED=2
c 348 AR
c 487 FEATURE_RUN_PARTS_LONG_OPTIONS
c 281 FEATURE_MTAB_SUPPORT
c 226 FEATURE_SU_CHECKS_SHELLS
c 22 FEATURE_SH_IS_LASH
c 174 FEATURE_MOUNT_NFS
c 245 FEATURE_WC_LARGE
c 188 MDEV
c 492 HEAD
c 73 FEATURE_HDPARM_GET_IDENTITY
c 40 FEATURE_HTTPD_USE_SENDFILE
c 501 DEVFSD_MODLOAD
c 462 FEATURE_SHADOWPASSWDS
c 367 FEATURE_HWCLOCK_LONG_OPTIONS
c 110 FDISK
c 384 MKFS_MINIX
c 469 FEATURE_ALLOW_EXEC
c 304 PS
c 78 KILLALL
c 414 ADDGROUP
c 59 FEATURE_VI_MAX_LEN=1
c 336 ECHO
c 357 FEATURE_LS_FILETYPES
c 102 GETSEBOOL
c 27 HAVE_DOT_CONFIG
c 75 FEATURE_HTTPD_ENCODE_URL_STR
c 311 SPLIT
c 229 FEATURE_VI_SETOPTS
c 8 ASH
c 477 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 270 PASSWORD_MINLEN=n
c 262 FEATURE_FIND_PAREN
c 260 UMOUNT
c 76 FEATURE_INIT_SYSLOG
c 51 FEATURE_TAR_LZMA
c 135 FEATURE_RFC3397
c 208 FEATURE_TAB_COMPLETION
c 204 MATCHPATHCON
c 430 FEATURE_LESS_REGEXP
c 395 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 437 FEATURE_READLINK_FOLLOW
c 315 FEATURE_EDITING_MAX_LEN=128
c 376 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 375 FEATURE_TEST_64
c 254 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 112 FEATURE_CHCON_LONG_OPTIONS
c 286 BUILD_LIBBUSYBOX
c 189 EFENCE
c 15 FALSE
c 172 FAKEIDENTD
c 408 IPCRM
c 374 FEATURE_CLEAN_UP
c 320 FEATURE_EXPAND_LONG_OPTIONS
c 14 LASH
c 338 HWCLOCK
c 251 FEATURE_DEL_USER_FROM_GROUP
c 508 PAM
c 117 FEATURE_IFUPDOWN_IPV4
c 148 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 268 FEATURE_VI_READONLY
c 19 RUN_PARTS
c 82 STAT
c 463 USE_BB_SHADOW
c 215 MD5_SIZE_VS_SPEED=3
c 280 FEATURE_IFUPDOWN_IPV6
c 46 FEATURE_PREFER_APPLETS
c 240 GETENFORCE
c 475 FEATURE_TASKSET_FANCY
c 411 CRONTAB
c 342 FEATURE_FIND_MAXDEPTH
c 242 BUSYBOX_EXEC_PATH=
c 38 FEATURE_LS_SORTFILES
c 43 FEATURE_IFCONFIG_HW
c 116 INSMOD
c 479 FEATURE_LZMA_FAST
c 335 FEATURE_FANCY_ECHO
c 65 FEATURE_EDITING_HISTORY=99999
c 274 PASSWORD_MINLEN=6
c 108 FEATURE_FDISK_WRITABLE
c 396 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 122 PING6
c 24 GETOPT_LONG
c 7 ASH_MAIL
c 426 DF
c 490 TRUE
c 199 FEATURE_FIND_NEWER
c 327 STATIC
c 228 LOAD_POLICY
c 249 ASH_GETOPTS
c 316 FEATURE_EDITING_MAX_LEN=0
c 113 CHCON
c 81 FEATURE_STAT_FORMAT
c 160 FEATURE_FANCY_TAIL
c 303 FEATURE_PS_WIDE
c 138 FEATURE_LESS_FLAGCS
c 464 USE_BB_PWD_GRP
c 292 SHOW_USAGE
c 312 FEATURE_EDITING_MAX_LEN=n
c 231 FEATURE_DIFF_DIR
c 269 FEATURE_FIND_REGEX
c 178 PREFIX=nonempty
c 248 FEATURE_LESS_BRACKETS
c 349 FEATURE_VI_USE_SIGNALS
c 302 ASH_OPTIMIZE_FOR_SIZE
c 144 IPROUTE
c 334 FEATURE_FIND_DELETE
c 401 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 386 FEATURE_TFTP_PUT
c 485 DOS2UNIX
c 448 FEATURE_SORT_BIG
c 5 FEATURE_IP_ROUTE
c 10 FIND
c 60 FEATURE_VI_MAX_LEN=0
c 124 FEATURE_DD_IBS_OBS
c 95 ASH_MATH_SUPPORT_64
c 293 FEATURE_INIT_COREDUMPS
c 405 FEATURE_EDITING_VI
c 332 ASH_CMDCMD
c 66 FEATURE_EDITING_HISTORY=15
c 417 FEATURE_HTTPD_ERROR_PAGES
c 456 FEATURE_FIND_GROUP
c 450 FEATURE_LESS_MAXLINES=n
c 397 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 151 MV
c 87 GETTY
c 252 DELGROUP
c 350 FEATURE_VI_WIN_RESIZE
c 16 MSH
c 180 FEATURE_DD_SIGNAL_HANDLING
c 353 FEATURE_LS_COLOR_IS_DEFAULT
c 266 FEATURE_IFCONFIG_BROADCAST_PLUS
c 45 FEATURE_SH_STANDALONE
c 299 TELNET
c 339 FEATURE_FANCY_SLEEP
c 372 DEBUG_TFTP
c 39 FEATURE_FIND_PATH
c 132 ASH_READ_TIMEOUT
c 224 DEVFSD_FG_NP
c 137 FEATURE_FIND_USER
c 126 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 211 MD5_SIZE_VS_SPEED=n
c 94 CHOICE_3
c 52 TAR
c 79 KILL
c 246 WC
c 197 IPLINK
c 398 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 96 ASH_MATH_SUPPORT
c 506 ENV
c 123 FEATURE_IPV6
c 498 FEATURE_UNEXPAND_LONG_OPTIONS
c 62 FEATURE_EDITING
c 166 SULOGIN
c 68 FEATURE_TR_CLASSES
c 393 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 100 LOGREAD
c 295 FEATURE_MKSWAP_V0
c 300 FEATURE_HDPARM_HDIO_GETSET_DMA
c 147 IFUPDOWN_IFSTATE_PATH=nonempty
c 261 FEATURE_MOUNT_LOOP
c 34 FEATURE_INSMOD_LOAD_MAP_FULL
c 88 WHO
c 13 TR
c 30 NITPICK
c 325 FEATURE_CROND_CALL_SENDMAIL
c 48 FEATURE_HTTPD_CGI
c 244 BUSYBOX_EXEC_PATH=/proc/self/exe
c 225 FEATURE_PASSWD_WEAK_CHECK
c 309 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 446 FEATURE_HAVE_RPC
c 399 FEATURE_INITRD
c 36 FEATURE_ROTATE_LOGFILE
c 423 FEATURE_MOUNT_FSTAB
c 419 DEBUG_INIT
c 217 IPADDR
c 330 INSTALL_APPLET_HARDLINKS
c 143 FEATURE_INSMOD_LOADINKMEM
c 377 FEATURE_VI_OPTIMIZE_CURSOR
c 470 FEATURE_DATE_ISOFMT
c 3 FEATURE_IFUPDOWN_IP
c 428 FEATURE_HUMAN_READABLE
c 454 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 230 FEATURE_MODPROBE_FANCY_ALIAS
c 9 FEATURE_FIND_MTIME
c 495 FEATURE_MOUNT_CIFS
c 387 DPKG
c 389 FEATURE_FIND_PERM
c 89 LAST
c 264 FEATURE_SUID_CONFIG
c 422 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 161 TAIL
c 67 FEATURE_EDITING_HISTORY=0
c 317 FEATURE_EDITING_MAX_LEN=1
c 159 FEATURE_LESS_MARKS
c 203 FEATURE_QUERY_MODULE_INTERFACE
c 373 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 28 MODPROBE
c 177 PREFIX=
c 436 EXPR
c 484 FEATURE_MDEV_LOAD_FIRMWARE
c 491 FEATURE_FANCY_HEAD
c 461 FEATURE_LS_RECURSIVE
c 363 NC_SERVER
c 365 AWK
c 104 MKDIR
c 285 FEATURE_FULL_LIBBUSYBOX
c 70 PING
c 407 FEATURE_FDISK_ADVANCED
c 298 FEATURE_TELNET_AUTOLOGIN
c 191 FEATURE_GREP_EGREP_ALIAS
c 18 FEATURE_RUN_PARTS_FANCY
c 77 INIT
c 53 FEATURE_IFCONFIG_SLIP
c 444 NETSTAT
c 227 HUSH_HELP
c 457 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 195 DEVFSD_VERBOSE
c 90 LOGIN
c 308 FEATURE_TAR_COMPRESS
c 415 FEATURE_TAR_BZIP2
c 171 DEVFSD
c 119 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 194 FEATURE_FIND_PRUNE
c 250 FEATURE_DIFF_MINIMAL
c 157 SHA1SUM
c 359 FEATURE_SETFILES_CHECK_OPTION
c 165 MOUNT
c 427 DU
c 25 FEATURE_LS_COLOR
c 276 FEATURE_WGET_LONG_OPTIONS
c 255 ROUTE
c 392 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 307 FEATURE_MAKEDEVS_LEAF
c 420 FEATURE_HTTPD_BASIC_AUTH
c 455 FEATURE_FIND_MMIN
c 502 FEATURE_IPCALC_LONG_OPTIONS
c 210 IPTUNNEL
c 54 FEATURE_FIND_EXEC
c 219 WGET
c 55 VI
c 37 SYSLOGD
c 42 HUSH_INTERACTIVE
c 155 FEATURE_SH_IS_MSH
c 120 DEBUG_CROND_OPTION
c 439 FEATURE_INSTALLER
c 187 FEATURE_MDEV_CONF
c 368 FEATURE_WGET_STATUSBAR
c 131 KILLALL5
c 418 FEATURE_FBSET_READMODE
c 404 FEATURE_VI_YANKMARK
c 169 PASSWD
c 238 ASH_JOB_CONTROL
c 222 FEATURE_RUNCON_LONG_OPTIONS
c 429 FEATURE_HTTPD_SETUID
c 416 FEATURE_VERBOSE_USAGE
c 129 FDISK_SUPPORT_LARGE_DISKS
c 301 ASH_READ_NCHARS
c 130 ASH_BUILTIN_TEST
c 481 FEATURE_EDITING_FANCY_KEYS
c 476 TASKSET
c 453 FEATURE_LESS_MAXLINES=9999999
c 133 APP_UDHCPD
c 275 PASSWORD_MINLEN=32
c 190 CHOICE_2
c 209 FEATURE_IP_TUNNEL
c 186 CHOICE_4
c 505 FEATURE_ENV_LONG_OPTIONS
c 220 FEATURE_TELNETD_STANDALONE
c 114 FEATURE_2_4_MODULES
c 509 FEATURE_IFCONFIG_STATUS
c 111 FEATURE_SH_EXTRA_QUIET
c 156 MD5SUM
c 61 FEATURE_VI_MAX_LEN=16384
c 413 FEATURE_ADDUSER_TO_GROUP
c 388 FEATURE_DEB_TAR_GZ
c 400 HUSH_TICK
c 256 FEATURE_INSTALL_LONG_OPTIONS
c 170 ZCIP
c 253 SELINUXENABLED
c 2 INETD
c 382 NO_DEBUG_LIB
c 152 FEATURE_PRESERVE_HARDLINKS
c 91 SU
c 379 FTPPUT
c 431 FEATURE_LS_TIMESTAMPS
c 340 SLEEP
c 333 FEATURE_FIND_DEPTH
c 207 FEATURE_VI_COLON
c 84 RESTORECON
c 288 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 371 FEATURE_XARGS_SUPPORT_QUOTES
c 118 IFUPDOWN
c 445 FEATURE_BUFFERS_USE_MALLOC
c 139 LESS
c 234 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 26 LS
p cnf 510 1097
-1 2 0
-1 2 0
3 4 -5 0
6 4 -5 0
3 4 -5 0
6 4 -5 0
-6 -3 5 0
-6 -3 5 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 2 0
-11 2 0
-12 13 0
-12 13 0
-14 15 0
-16 15 0
-17 15 0
-14 15 0
-16 15 0
-17 15 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 -23 14 0
-22 -23 14 0
24 -25 0
26 -25 0
24 -25 0
26 -25 0
27 0
-28 29 30 0
-29 28 30 0
-29 28 0
-29 28 0
-31 10 0
-31 10 0
24 -32 0
33 -32 0
24 -32 0
33 -32 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
-38 26 0
-38 26 0
-39 10 0
-39 10 0
-40 41 0
-40 41 0
-42 17 0
-42 17 0
-22 23 0
-22 23 0
-43 44 0
-43 44 0
17 -45 8 14 16 0
46 -45 0
17 -45 8 14 16 0
46 -45 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 44 0
-53 44 0
-54 10 0
-54 10 0
-55 -56 0
57 56 58 59 60 61 0
-57 55 0
-58 55 0
-60 55 0
-61 55 0
-59 55 0
-57 55 0
-58 55 0
-60 55 0
-61 55 0
-59 55 0
-57 -56 0
-57 -58 0
-57 -59 0
-57 -60 0
-57 -61 0
-56 -58 0
-56 -59 0
-56 -60 0
-56 -61 0
-58 -59 0
-58 -60 0
-58 -61 0
-59 -60 0
-59 -61 0
-60 -61 0
-55 -60 0
-55 -59 0
-62 -63 0
63 64 65 66 67 0
-64 62 0
-67 62 0
-66 62 0
-65 62 0
-64 62 0
-67 62 0
-66 62 0
-65 62 0
-63 -64 0
-63 -65 0
-63 -66 0
-63 -67 0
-64 -65 0
-64 -66 0
-64 -67 0
-65 -66 0
-65 -67 0
-66 -67 0
-68 13 0
-68 13 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 41 0
-75 41 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 26 0
-80 26 0
-81 82 0
-81 82 0
-83 33 0
-83 33 0
-84 85 0
-84 85 0
-86 87 88 89 90 91 0
92 -86 87 88 90 91 0
-86 87 88 89 90 91 0
92 -86 87 88 90 91 0
-90 -92 86 0
-89 -92 86 0
-87 -92 86 0
-91 -92 86 0
-88 86 0
-90 -92 86 0
-89 -92 86 0
-87 -92 86 0
-91 -92 86 0
-88 86 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
24 -97 0
98 -97 0
24 -97 0
98 -97 0
87 89 90 -92 91 0
87 89 90 -92 91 0
-89 92 0
-89 92 0
-99 100 0
-99 100 0
-101 52 0
-101 52 0
-102 85 0
-102 85 0
24 -103 0
104 -103 0
24 -103 0
104 -103 0
-105 4 0
-105 4 0
-106 107 0
-106 107 0
108 -109 0
110 -109 0
108 -109 0
110 -109 0
-111 17 8 14 16 0
-111 17 8 14 16 0
24 -112 0
113 -112 0
85 -112 0
24 -112 0
113 -112 0
85 -112 0
114 -115 0
116 -115 0
114 -115 0
116 -115 0
-117 118 0
-117 118 0
-119 2 0
-119 2 0
-120 121 0
-120 121 0
70 -122 0
123 -122 0
70 -122 0
123 -122 0
-124 125 0
-124 125 0
-3 -126 0
118 -126 0
-3 -126 0
118 -126 0
-127 118 0
-127 118 0
110 128 -129 0
110 128 -129 0
-128 129 0
-128 129 0
-130 8 0
-130 8 0
-131 79 0
-131 79 0
-132 8 0
-132 8 0
133 134 -135 0
133 134 -135 0
-136 8 0
-136 8 0
-137 10 0
-137 10 0
-138 139 0
-138 139 0
-140 2 0
-140 2 0
-141 85 0
-141 85 0
85 -142 0
10 -142 0
85 -142 0
10 -142 0
114 -143 0
116 -143 0
114 -143 0
116 -143 0
-105 -5 144 0
5 -144 0
105 -144 0
5 -144 0
105 -144 0
-145 0
146 147 148 145 0
-146 -147 0
-146 -148 0
-146 -145 0
-147 -148 0
-147 -145 0
-148 -145 0
-149 77 0
-149 77 0
150 151 -152 0
150 151 -152 0
153 52 -154 0
153 52 -154 0
-155 -23 16 0
-155 -23 16 0
156 157 -158 0
156 157 -158 0
-159 139 0
-159 139 0
-160 161 0
-160 161 0
-17 162 0
-8 162 0
-14 162 0
-16 162 0
-130 -8 162 0
-17 162 0
-8 162 0
-14 162 0
-16 162 0
-130 -8 162 0
-163 23 0
-163 23 0
-6 3 0
-6 3 0
-164 165 0
-164 165 0
-166 167 0
-168 167 0
-87 167 0
-169 167 0
-170 167 0
-77 167 0
-90 167 0
-171 167 0
-121 167 0
-172 167 0
-173 167 0
-91 167 0
-174 -165 167 0
-2 167 0
-175 167 0
-166 167 0
-168 167 0
-87 167 0
-169 167 0
-170 167 0
-77 167 0
-90 167 0
-171 167 0
-121 167 0
-172 167 0
-173 167 0
-91 167 0
-174 -165 167 0
-2 167 0
-175 167 0
-176 0
177 178 179 176 0
-177 -178 0
-177 -179 0
-177 -176 0
-178 -179 0
-178 -176 0
-179 -176 0
-180 125 0
-180 125 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
-108 110 0
-108 110 0
-187 188 0
-187 188 0
-189 190 0
-189 190 0
-191 184 0
-191 184 0
-105 -192 193 0
192 -193 0
105 -193 0
192 -193 0
105 -193 0
-194 10 0
-194 10 0
-6 -3 4 0
-6 -3 4 0
-195 171 0
-195 171 0
-105 -196 197 0
196 -197 0
105 -197 0
196 -197 0
105 -197 0
-198 190 0
-198 190 0
-48 41 0
-48 41 0
-199 10 0
-199 10 0
-200 184 0
-200 184 0
-201 182 0
-201 182 0
-114 202 203 0
-202 -203 0
114 -203 0
-202 -203 0
114 -203 0
-204 85 0
-204 85 0
-205 23 0
-205 23 0
-206 90 0
-206 90 0
-207 55 0
-207 55 0
-208 62 0
-208 62 0
-105 -209 210 0
209 -210 0
105 -210 0
209 -210 0
105 -210 0
-211 0
212 213 214 215 211 0
-212 -213 0
-212 -214 0
-212 -215 0
-212 -211 0
-213 -214 0
-213 -215 0
-213 -211 0
-214 -215 0
-214 -211 0
-215 -211 0
-105 -216 217 0
216 -217 0
105 -217 0
216 -217 0
105 -217 0
-218 219 0
-218 219 0
-220 175 0
-220 175 0
24 -221 0
151 -221 0
24 -221 0
151 -221 0
24 -222 0
223 -222 0
85 -222 0
24 -222 0
223 -222 0
85 -222 0
-224 171 0
-224 171 0
-225 169 0
-225 169 0
-226 91 0
-226 91 0
-227 17 0
-227 17 0
-228 85 0
-228 85 0
-229 55 0
-229 55 0
-28 -202 230 30 0
28 -230 30 0
202 -230 0
202 -230 30 0
28 -230 0
28 -230 202 0
202 -230 0
28 -230 0
-231 232 0
-231 232 0
-233 55 0
-233 55 0
-234 235 0
-234 235 0
-236 237 0
-236 237 0
-238 8 0
-238 8 0
116 239 28 -202 0
116 239 28 -202 0
-240 85 0
-240 85 0
-241 0
242 243 244 241 0
-242 -243 0
-242 -244 0
-242 -241 0
-243 -244 0
-243 -241 0
-244 -241 0
-245 246 0
-245 246 0
-247 55 0
-247 55 0
-248 139 0
-248 139 0
-249 8 0
-249 8 0
-250 232 0
-250 232 0
-251 252 0
-251 252 0
-253 85 0
-253 85 0
-254 21 0
-254 21 0
-118 3 -126 255 0
-118 3 -126 255 0
24 -256 0
257 -256 0
24 -256 0
257 -256 0
-258 259 0
-258 259 0
165 260 -261 0
165 260 -261 0
-262 10 0
-262 10 0
-263 77 0
-263 77 0
-264 265 0
-264 265 0
-96 8 0
-96 8 0
-266 44 0
-266 44 0
-267 208 0
-267 208 0
-268 55 0
-268 55 0
-269 10 0
-269 10 0
-270 0
271 272 273 270 274 275 0
-271 -272 0
-271 -273 0
-271 -270 0
-271 -274 0
-271 -275 0
-272 -273 0
-272 -270 0
-272 -274 0
-272 -275 0
-273 -270 0
-273 -274 0
-273 -275 0
-270 -274 0
-270 -275 0
-274 -275 0
-271 0
-273 0
24 -276 0
219 -276 0
24 -276 0
219 -276 0
-277 8 0
-277 8 0
-278 42 0
-278 42 0
-279 259 0
-279 259 0
123 -280 0
118 -280 0
123 -280 0
118 -280 0
165 260 -281 0
165 260 -281 0
-282 133 0
-282 133 0
-283 10 0
-283 10 0
-284 52 0
-284 52 0
-285 286 0
-285 286 0
190 0
-287 90 0
-287 90 0
-288 49 0
-288 49 0
-289 290 0
-289 290 0
-291 292 0
-291 292 0
-293 77 0
-293 77 0
-294 10 0
-294 10 0
-295 296 0
-295 296 0
-297 26 0
-297 26 0
-155 23 0
-155 23 0
-298 299 0
-298 299 0
-300 74 0
-300 74 0
-301 8 0
-301 8 0
-302 8 0
-302 8 0
-303 304 0
-303 304 0
-305 306 0
-305 306 0
-307 186 0
-307 186 0
-308 52 0
-308 52 0
-174 165 0
-174 165 0
-309 52 0
-309 52 0
-310 311 0
-310 311 0
-62 -312 0
313 314 315 316 312 317 0
-314 62 0
-317 62 0
-315 62 0
-313 62 0
-316 62 0
-314 62 0
-317 62 0
-315 62 0
-313 62 0
-316 62 0
-313 -314 0
-313 -315 0
-313 -316 0
-313 -312 0
-313 -317 0
-314 -315 0
-314 -316 0
-314 -312 0
-314 -317 0
-315 -316 0
-315 -312 0
-315 -317 0
-316 -312 0
-316 -317 0
-312 -317 0
-62 -316 0
-62 -317 0
26 318 299 -319 0
26 318 299 -319 0
24 -320 0
321 -320 0
24 -320 0
321 -320 0
3 4 -216 0
6 4 -216 0
3 4 -216 0
6 4 -216 0
-6 -3 216 0
-6 -3 216 0
94 0
-322 323 0
-322 323 0
-324 232 0
-324 232 0
-325 121 0
-325 121 0
286 -326 0
-327 -326 0
286 -326 0
-327 -326 0
-328 329 0
-328 329 0
-330 94 0
-330 94 0
133 134 -331 0
133 134 -331 0
-332 8 0
-332 8 0
333 -334 0
10 -334 0
333 -334 0
10 -334 0
-335 336 0
-335 336 0
-337 338 0
-337 338 0
-339 340 0
-339 340 0
-341 299 0
-341 299 0
-342 10 0
-342 10 0
-3 118 0
-3 118 0
-343 344 0
-343 344 0
-345 346 0
-345 346 0
-347 348 0
-347 348 0
-349 55 0
-349 55 0
-350 55 0
-350 55 0
-186 351 0
-351 186 0
-186 351 0
185 -186 351 0
-186 351 0
-352 37 0
-352 37 0
-353 25 0
-353 25 0
-354 8 0
-354 8 0
-355 -23 17 0
-355 -23 17 0
-356 48 0
-356 48 0
-357 26 0
-357 26 0
358 -359 0
85 -359 0
358 -359 0
85 -359 0
-360 329 0
-360 329 0
108 -361 0
110 -361 0
108 -361 0
110 -361 0
-362 91 0
-362 91 0
-363 237 0
-363 237 0
-364 365 0
-364 365 0
-366 37 0
-366 37 0
24 -367 0
338 -367 0
24 -367 0
338 -367 0
-368 219 0
-368 219 0
-369 370 0
-369 370 0
-371 21 0
-371 21 0
-372 329 0
-372 329 0
-373 74 0
-373 74 0
-374 30 0
-374 30 0
-375 162 0
-375 162 0
-376 74 0
-376 74 0
-377 55 0
-377 55 0
378 379 -380 0
24 -380 0
378 379 -380 0
24 -380 0
-381 10 0
-381 10 0
-382 190 0
-382 190 0
383 384 -385 0
383 384 -385 0
-386 329 0
-386 329 0
387 346 -388 0
387 346 -388 0
-389 10 0
-389 10 0
-390 21 0
-390 21 0
-391 52 0
-391 52 0
-392 74 0
-392 74 0
-352 -393 0
394 395 396 397 398 393 0
-398 352 0
-394 352 0
-396 352 0
-397 352 0
-395 352 0
-398 352 0
-394 352 0
-396 352 0
-397 352 0
-395 352 0
-394 -395 0
-394 -396 0
-394 -397 0
-394 -398 0
-394 -393 0
-395 -396 0
-395 -397 0
-395 -398 0
-395 -393 0
-396 -397 0
-396 -398 0
-396 -393 0
-397 -398 0
-397 -393 0
-398 -393 0
-352 -394 0
-352 -397 0
-399 77 0
-399 77 0
-400 17 0
-400 17 0
-401 74 0
-401 74 0
108 -402 0
110 -402 0
108 -402 0
110 -402 0
-403 77 0
-403 77 0
-404 55 0
-404 55 0
-405 62 0
-405 62 0
-406 318 0
-406 318 0
108 -407 0
110 -407 0
108 -407 0
110 -407 0
-408 265 0
-409 265 0
-91 265 0
-90 265 0
-410 265 0
-121 265 0
-411 265 0
-169 265 0
-408 265 0
-409 265 0
-91 265 0
-90 265 0
-410 265 0
-121 265 0
-411 265 0
-169 265 0
-412 52 0
-412 52 0
-413 414 0
-413 414 0
-415 52 0
-415 52 0
-416 292 0
-416 292 0
-417 41 0
-417 41 0
-418 370 0
-418 370 0
-419 77 0
-419 77 0
114 202 -35 0
116 -35 0
114 202 -35 0
116 -35 0
-420 41 0
-420 41 0
387 346 -421 0
387 346 -421 0
-422 2 0
-422 2 0
-423 165 0
-423 165 0
-424 10 0
-424 10 0
-425 41 0
-425 41 0
426 427 26 -428 0
426 427 26 -428 0
-429 41 0
-429 41 0
-430 139 0
-430 139 0
3 4 -196 0
6 4 -196 0
3 4 -196 0
6 4 -196 0
-6 -3 196 0
-6 -3 196 0
-431 26 0
-431 26 0
-432 -8 336 0
-432 -8 336 0
-433 434 0
-433 434 0
-435 436 0
-435 436 0
-437 438 0
-437 438 0
439 45 46 -440 0
-440 94 0
439 45 46 -440 0
-440 94 0
-441 420 0
-441 420 0
-118 3 -126 44 0
-118 3 -126 44 0
-113 85 0
-113 85 0
-442 139 0
-442 139 0
-443 444 0
-443 444 0
-445 259 0
-445 259 0
-1 -2 446 0
-174 -165 446 0
-1 -2 446 0
-174 -165 446 0
108 -447 0
110 -447 0
108 -447 0
110 -447 0
-448 449 0
-448 449 0
-139 -450 0
451 452 453 450 0
-452 139 0
-451 139 0
-453 139 0
-452 139 0
-451 139 0
-453 139 0
-451 -452 0
-451 -453 0
-451 -450 0
-452 -453 0
-452 -450 0
-453 -450 0
-454 427 0
-454 427 0
-355 23 0
-355 23 0
-455 10 0
-455 10 0
-456 10 0
-456 10 0
-457 2 0
-457 2 0
-458 90 0
-458 90 0
-459 49 0
-459 49 0
-460 323 0
-460 323 0
23 0
-461 26 0
-461 26 0
462 -463 0
464 -463 0
462 -463 0
464 -463 0
-259 30 0
-30 259 0
-259 30 0
445 -259 30 0
-259 30 0
-465 264 0
-465 264 0
-466 55 0
-466 55 0
-467 128 0
-467 128 0
-468 323 0
-468 323 0
55 365 -469 0
55 365 -469 0
-163 -23 8 0
-163 -23 8 0
-470 471 0
-470 471 0
-472 260 0
-472 260 0
-333 10 0
-333 10 0
-473 17 0
-473 17 0
-474 133 0
-474 133 0
-475 476 0
-475 476 0
-477 118 0
-477 118 0
114 -478 0
116 -478 0
114 -478 0
116 -478 0
-479 480 0
-479 480 0
-481 62 0
-481 62 0
24 -482 0
52 -482 0
24 -482 0
52 -482 0
-483 62 0
-483 62 0
-484 188 0
-484 188 0
-432 8 0
-432 8 0
-485 486 0
-486 485 0
-486 485 0
24 -487 0
19 -487 0
24 -487 0
19 -487 0
-488 52 0
-488 52 0
-489 41 0
-489 41 0
-14 490 0
-16 490 0
-17 490 0
-14 490 0
-16 490 0
-17 490 0
-491 492 0
-491 492 0
-493 17 0
-493 17 0
62 -494 0
8 -494 0
62 -494 0
8 -494 0
-495 165 0
-495 165 0
-100 352 0
-100 352 0
387 346 -496 0
387 346 -496 0
-497 44 0
-497 44 0
24 -498 0
499 -498 0
24 -498 0
499 -498 0
-209 4 0
-209 4 0
-500 10 0
-500 10 0
-501 171 0
-501 171 0
24 -502 0
306 -502 0
24 -502 0
306 -502 0
116 239 28 -114 0
116 239 28 -114 0
-503 187 0
-503 187 0
116 235 -504 0
116 235 -504 0
24 -505 0
506 -505 0
24 -505 0
506 -505 0
-192 4 0
-192 4 0
-358 85 0
-358 85 0
-507 133 0
-507 133 0
-508 90 0
-508 90 0
-223 85 0
-223 85 0
-509 44 0
-509 44 0
440 330 93 -94 0
-440 94 0
-330 94 0
-93 94 0
-440 -330 0
-440 -93 0
-330 -93 0
189 198 382 -190 0
-189 190 0
-198 190 0
-382 190 0
-189 -198 0
-189 -382 0
-198 -382 0
163 355 205 -23 22 155 0
-205 23 0
-155 23 0
-22 23 0
-355 23 0
-163 23 0
-205 -155 0
-205 -22 0
-205 -355 0
-205 -163 0
-155 -22 0
-155 -355 0
-155 -163 0
-22 -355 0
-22 -163 0
-355 -163 0
279 258 445 -259 0
-279 259 0
-258 259 0
-445 259 0
-279 -258 0
-279 -445 0
-258 -445 0
185 307 -186 0
-185 186 0
-307 186 0
-185 -307 0
-510 0
