c 380 FEATURE_TRACEROUTE_USE_ICMP
c 108 LOAD_POLICY
c 26 DEVFSD
c 433 FEATURE_TR_CLASSES
c 429 FEATURE_HTTPD_USE_SENDFILE
c 19 CROND
c 219 STATIC
c 453 FEATURE_VI_MAX_LEN=1024
c 462 RESTORECON
c 267 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 77 FEATURE_SH_IS_NONE
c 315 FEATURE_EDITING_VI
c 18 SULOGIN
c 295 ADDGROUP
c 401 FEATURE_IPCALC_LONG_OPTIONS
c 352 FEATURE_SECURETTY
c 399 FEATURE_ENV_LONG_OPTIONS
c 172 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 15 FEATURE_MOUNT_NFS
c 402 RMMOD
c 472 IPTUNNEL
c 408 FEATURE_MDEV_EXEC
c 310 INSMOD
c 435 FEATURE_IFCONFIG_SLIP
c 133 FEATURE_EXTRA_QUIET
c 99 FEATURE_EDITING_MAX_LEN=0
c 106 DIFF
c 265 DEBUG_TFTP
c 454 FEATURE_VI_MAX_LEN=256
c 296 FEATURE_TAR_BZIP2
c 34 PREFIX=nonempty
c 495 FEATURE_MOUNT_LOOP
c 30 LOGGER
c 234 MAKEDEVS
c 378 FEATURE_TAR_LONG_OPTIONS
c 480 FEATURE_SUN_LABEL
c 504 FEATURE_IFCONFIG_BROADCAST_PLUS
c 251 AR
c 208 TFTP
c 444 PING
c 353 FEATURE_LESS_MAXLINES=n
c 490 BUSYBOX_EXEC_PATH=n
c 42 DMALLOC
c 61 FIND
c 327 FEATURE_LS_TIMESTAMPS
c 391 FEATURE_EDITING_SAVEHISTORY
c 345 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 329 FEATURE_SH_STANDALONE
c 115 NITPICK
c 376 FEATURE_LZMA_FAST
c 323 EXPR_MATH_SUPPORT_64
c 343 FEATURE_MOUNT_FSTAB
c 474 FEATURE_CHCON_LONG_OPTIONS
c 235 FEATURE_LS_COLOR_IS_DEFAULT
c 288 FBSET
c 130 FEATURE_BUFFERS_GO_ON_STACK
c 114 FEATURE_MODPROBE_FANCY_ALIAS
c 141 ROUTE
c 291 FEATURE_FDISK_ADVANCED
c 81 WGET
c 148 FEATURE_SGI_LABEL
c 223 FEATURE_UDHCP_DEBUG
c 201 CHOICE_3
c 483 WHO
c 67 HUSH
c 405 PAM
c 5 MDEV
c 485 PING6
c 109 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 169 FEATURE_FULL_LIBBUSYBOX
c 151 PASSWORD_MINLEN=0
c 479 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 355 FEATURE_LESS_MAXLINES=1
c 356 FEATURE_LESS_MAXLINES=9999999
c 248 HWCLOCK
c 280 NO_DEBUG_LIB
c 140 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 221 INSTALL_APPLET_HARDLINKS
c 263 FEATURE_XARGS_SUPPORT_QUOTES
c 373 HUSH_LOOPS
c 113 MODPROBE
c 136 FEATURE_DEL_USER_FROM_GROUP
c 117 MATCHPATHCON
c 138 SELINUXENABLED
c 232 NC_SERVER
c 384 FEATURE_TAR_GNU_EXTENSIONS
c 129 FEATURE_LESS_BRACKETS
c 484 FEATURE_UTMP
c 318 DF
c 185 UMOUNT
c 152 PASSWORD_MINLEN=1
c 407 HUSH_IF
c 1 FEATURE_SH_IS_MSH
c 313 FEATURE_HTTPD_BASIC_AUTH
c 466 INSTALL_APPLET_SYMLINKS
c 423 FEATURE_FIND_USER
c 9 FEATURE_LESS_MARKS
c 156 GETENFORCE
c 11 FEATURE_FANCY_TAIL
c 475 FEATURE_MKDIR_LONG_OPTIONS
c 292 FEATURE_USE_TERMIOS
c 294 FEATURE_ADDUSER_TO_GROUP
c 268 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 367 FEATURE_FIND_MMIN
c 336 FEATURE_READLINK_FOLLOW
c 358 FEATURE_LS_SORTFILES
c 371 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 14 FEATURE_IFUPDOWN_IP
c 79 IPADDR
c 316 FEATURE_OSF_LABEL
c 203 HDPARM
c 241 FEATURE_LS_FILETYPES
c 47 FEATURE_IP_SHORT_FORMS
c 452 FEATURE_VI_MAX_LEN=n
c 57 MV
c 445 FEATURE_HDPARM_GET_IDENTITY
c 193 PS
c 360 FEATURE_AIX_LABEL
c 16 MOUNT
c 197 MKSWAP
c 166 FEATURE_TAR_FROM
c 363 USE_BB_PWD_GRP
c 29 TELNETD
c 89 GETOPT_LONG
c 348 FEATURE_TOP_DECIMALS
c 301 FEATURE_EDITING_FANCY_PROMPT
c 64 TEST
c 249 FEATURE_SU_SYSLOG
c 437 RESIZE
c 465 FEATURE_WTMP
c 499 FEATURE_FIND_CONTEXT
c 118 FEATURE_MV_LONG_OPTIONS
c 32 PREFIX=n
c 264 FEATURE_FIND_NOT
c 210 MORE
c 400 ENV
c 351 FEATURE_TRACEROUTE_VERBOSE
c 161 FEATURE_DIFF_MINIMAL
c 473 FEATURE_SH_EXTRA_QUIET
c 205 FEATURE_SPLIT_FANCY
c 40 FEATURE_FDISK_WRITABLE
c 428 FEATURE_FIND_PATH
c 347 SORT
c 198 FEATURE_EXPAND_LONG_OPTIONS
c 284 FEATURE_INETD_RPC
c 308 FEATURE_INIT_SCTTY
c 80 FEATURE_WGET_AUTHENTICATION
c 97 ASH_JOB_CONTROL
c 328 FEATURE_INSTALLER
c 45 FEATURE_DD_SIGNAL_HANDLING
c 455 FEATURE_VI_MAX_LEN=0
c 287 FEATURE_FBSET_FANCY
c 509 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 404 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 443 FEATURE_FANCY_PING
c 55 FEATURE_UNARCHIVE_TAPE
c 224 FEATURE_TELNET_AUTOLOGIN
c 72 MD5_SIZE_VS_SPEED=n
c 439 FEATURE_EDITING_HISTORY=0
c 289 FEATURE_INITRD
c 92 SELINUX
c 332 FEATURE_IP_TUNNEL
c 387 HEAD
c 182 FEATURE_COMPRESS_USAGE
c 440 FEATURE_EDITING_HISTORY=1
c 105 FEATURE_DIFF_DIR
c 377 UNLZMA
c 21 SU
c 231 FEATURE_IPC_SYSLOG
c 214 FEATURE_FIND_DELETE
c 213 FEATURE_FIND_DEPTH
c 95 FEATURE_QUERY_MODULE_INTERFACE
c 467 FEATURE_SETCONSOLE_LONG_OPTIONS
c 54 TAR
c 192 FEATURE_PS_WIDE
c 52 FEATURE_GREP_EGREP_ALIAS
c 10 LESS
c 160 HUSH_INTERACTIVE
c 269 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 50 FEATURE_MOUNT_FLAGS
c 320 FEATURE_HUMAN_READABLE
c 58 FEATURE_PRESERVE_HARDLINKS
c 204 FEATURE_CROND_CALL_SENDMAIL
c 259 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 276 FTPGET
c 59 DEVFSD_VERBOSE
c 446 FEATURE_STAT_FORMAT
c 386 FEATURE_FANCY_HEAD
c 71 FEATURE_EDITING
c 245 FEATURE_SH_IS_HUSH
c 158 WC
c 6 MD5SUM
c 173 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 43 CHOICE_2
c 306 FEATURE_VERBOSE_USAGE
c 207 FEATURE_TFTP_GET
c 127 XARGS
c 272 FEATURE_CLEAN_UP
c 491 BUSYBOX_EXEC_PATH=
c 279 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 283 FEATURE_XARGS_SUPPORT_TERMOPT
c 73 MD5_SIZE_VS_SPEED=2
c 326 TEE
c 510 MODULES
c 100 FEATURE_EDITING_MAX_LEN=1024
c 450 KILLALL
c 174 FEATURE_RPM_BZ2
c 27 FAKEIDENTD
c 243 FEATURE_SETFILES_CHECK_OPTION
c 418 HAVE_DOT_CONFIG
c 153 PASSWORD_MINLEN=32
c 256 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 258 FEATURE_TFTP_PUT
c 215 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 459 FEATURE_HTTPD_ENCODE_URL_STR
c 186 FEATURE_MTAB_SUPPORT
c 285 FEATURE_HAVE_RPC
c 286 FEATURE_TAR_CREATE
c 274 DPKG
c 70 FEATURE_TAB_COMPLETION
c 22 PASSWD
c 180 MKFS_MINIX
c 488 ASH_READ_TIMEOUT
c 349 READAHEAD
c 441 FEATURE_EDITING_HISTORY=15
c 82 DEVFSD_FG_NP
c 502 FEATURE_LESS_FLAGCS
c 414 FEATURE_FIND_MTIME
c 2 CHOICE_5
c 365 FEATURE_VI_DOT_CMD
c 331 INSTALL_APPLET_DONT
c 477 FEATURE_DMESG_PRETTY
c 393 UNEXPAND
c 86 FEATURE_SU_CHECKS_SHELLS
c 124 INSTALL
c 255 SLEEP
c 463 ASH_MATH_SUPPORT_64
c 335 FEATURE_LESS_FLAGS
c 493 BUSYBOX_EXEC_PATH=/proc/self/exe
c 112 NC
c 17 FEATURE_SYSLOG
c 84 VI
c 145 ASH_MATH_SUPPORT
c 159 HUSH_JOB
c 228 FEATURE_GUNZIP_UNCOMPRESS
c 7 SHA1SUM
c 486 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 262 NETSTAT
c 260 FEATURE_VI_OPTIMIZE_CURSOR
c 85 FEATURE_VI_COLON
c 46 DD
c 170 BUILD_LIBBUSYBOX
c 209 LS
c 206 SPLIT
c 427 FEATURE_IP_ROUTE
c 392 FEATURE_UNEXPAND_LONG_OPTIONS
c 60 FEATURE_FIND_PRUNE
c 436 FEATURE_RESIZE_PRINT
c 319 DU
c 364 FEATURE_BUFFERS_USE_MALLOC
c 370 FEATURE_UMOUNT_ALL
c 101 FEATURE_EDITING_MAX_LEN=128
c 368 FEATURE_DATE_ISOFMT
c 200 IP
c 324 EXPR
c 121 FEATURE_REMOTE_LOG
c 270 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 25 ZCIP
c 178 FEATURE_FIND_PRINT0
c 374 APP_DUMPLEASES
c 369 DATE
c 416 FEATURE_FIND_INUM
c 325 FEATURE_TEE_USE_BLOCK_IO
c 298 DEBUG_INIT
c 250 FEATURE_AR_LONG_FILENAMES
c 78 FEATURE_IP_ADDRESS
c 506 IFUPDOWN_IFSTATE_PATH=n
c 128 FEATURE_FIND_MAXDEPTH
c 157 FEATURE_WC_LARGE
c 65 ASH
c 275 FEATURE_DEB_TAR_GZ
c 23 NAMEIF
c 87 FEATURE_FIND_NEWER
c 422 START_STOP_DAEMON
c 217 FEATURE_DIFF_BINARY
c 36 FEATURE_GREP_CONTEXT
c 238 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 406 FEATURE_INSMOD_VERSION_CHECKING
c 341 FEATURE_HTTPD_SETUID
c 240 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 162 FEATURE_VI_USE_SIGNALS
c 464 LAST
c 123 FEATURE_INSTALL_LONG_OPTIONS
c 337 READLINK
c 303 IPCRM
c 116 FEATURE_PIDOF_OMIT
c 388 TRUE
c 134 FEATURE_SUID_CONFIG
c 24 GETTY
c 8 FEATURE_MD5_SHA1_SUM_CHECK
c 425 FEATURE_INSMOD_LOAD_MAP_FULL
c 297 FEATURE_FBSET_READMODE
c 199 EXPAND
c 4 FEATURE_MDEV_CONF
c 397 RUN_PARTS
c 229 GUNZIP
c 246 FEATURE_TFTP_BLOCKSIZE
c 56 CP
c 122 SYSLOGD
c 88 FEATURE_TELNETD_STANDALONE
c 266 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 189 IPCALC
c 344 FEATURE_FIND_GROUP
c 307 FEATURE_HTTPD_ERROR_PAGES
c 239 DPKG_DEB
c 257 FEATURE_WGET_STATUSBAR
c 293 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 322 FEATURE_LESS_REGEXP
c 13 FEATURE_IFUPDOWN_IP_BUILTIN
c 277 FTPPUT
c 183 SHOW_USAGE
c 244 ASH_RANDOM_SUPPORT
c 424 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 362 USE_BB_SHADOW
c 346 FEATURE_SORT_BIG
c 312 FEATURE_INSMOD_LOAD_MAP
c 3 MSH
c 68 FEATURE_PIDOF_SINGLE
c 305 CRONTAB
c 507 IFUPDOWN_IFSTATE_PATH=
c 398 FEATURE_CHECK_TAINTED_MODULE
c 379 FEATURE_LS_FOLLOWLINKS
c 338 FEATURE_HTTPD_AUTH_MD5
c 456 FEATURE_VI_MAX_LEN=1
c 51 EFENCE
c 300 TASKSET
c 38 FEATURE_MAKEDEVS_TABLE
c 104 HUSH_HELP
c 111 NC_EXTRA
c 403 FEATURE_IP_RULE
c 412 FEATURE_TR_EQUIV
c 460 FEATURE_START_STOP_DAEMON_FANCY
c 476 MKDIR
c 102 FEATURE_EDITING_MAX_LEN=8192
c 390 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 164 FEATURE_IPV6
c 93 FEATURE_2_4_MODULES
c 361 FEATURE_SHADOWPASSWDS
c 434 TOP
c 448 FEATURE_FIND_EXEC
c 184 FEATURE_FIND_SIZE
c 273 FEATURE_TEST_64
c 39 CHOICE_4
c 482 DEBUG_CROND_OPTION
c 339 FEATURE_FIND_XDEV
c 143 FEATURE_USERNAME_COMPLETION
c 227 ECHO
c 137 DELGROUP
c 342 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 103 FEATURE_EDITING_MAX_LEN=1
c 44 FEATURE_SH_IS_ASH
c 53 CPIO
c 413 TR
c 196 FEATURE_MKSWAP_V0
c 194 FEATURE_MAKEDEVS_LEAF
c 216 TRACEROUTE
c 389 FEATURE_DEB_TAR_LZMA
c 98 FEATURE_EDITING_MAX_LEN=n
c 188 FEATURE_IPCALC_FANCY
c 135 FEATURE_SUID
c 281 FEATURE_HWCLOCK_LONG_OPTIONS
c 487 KILLALL5
c 500 IPROUTE
c 181 FEATURE_MINIX2
c 394 FEATURE_FIND_TYPE
c 432 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 107 FEATURE_VI_SEARCH
c 302 IPCS
c 382 DOS2UNIX
c 442 FEATURE_EDITING_HISTORY=99999
c 96 FEATURE_PASSWD_WEAK_CHECK
c 501 FEATURE_INSMOD_LOADINKMEM
c 314 FEATURE_DEB_TAR_BZ2
c 409 FEATURE_IFCONFIG_STATUS
c 12 TAIL
c 35 PREFIX=./_install
c 41 FDISK
c 468 SETCONSOLE
c 242 SETFILES
c 226 FEATURE_FANCY_ECHO
c 457 FEATURE_VI_MAX_LEN=16384
c 395 DEVFSD_MODLOAD
c 420 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 417 FEATURE_RUN_PARTS_FANCY
c 220 FEATURE_LS_USERNAME
c 333 IFCONFIG
c 150 PASSWORD_MINLEN=n
c 372 FEATURE_MDEV_LOAD_FIRMWARE
c 66 LASH
c 458 FEATURE_TAR_LZMA
c 470 FEATURE_TAR_GZIP
c 230 FEATURE_TELNET_TTYPE
c 359 FEATURE_SUID_CONFIG_QUIET
c 498 SETENFORCE
c 69 PIDOF
c 146 FEATURE_WGET_LONG_OPTIONS
c 381 FEATURE_ALLOW_EXEC
c 383 UNIX2DOS
c 94 FEATURE_2_6_MODULES
c 497 ASH_ALIAS
c 419 FDISK_SUPPORT_LARGE_DISKS
c 421 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 171 FEATURE_FIND_PERM
c 74 MD5_SIZE_VS_SPEED=3
c 321 FEATURE_MOUNT_CIFS
c 218 FEATURE_SHARED_BUSYBOX
c 63 HTTPD
c 202 FEATURE_HDPARM_HDIO_GETSET_DMA
c 33 PREFIX=
c 154 PASSWORD_MINLEN=6
c 340 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 492 BUSYBOX_EXEC_PATH=nonempty
c 471 FEATURE_LOGREAD_REDUCED_LOCKING
c 357 FEATURE_LS_RECURSIVE
c 299 FEATURE_TASKSET_FANCY
c 37 GREP
c 290 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 48 FEATURE_IP_LINK
c 309 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 191 ASH_OPTIMIZE_FOR_SIZE
c 20 INETD
c 83 FEATURE_VI_SETOPTS
c 481 FEATURE_IFUPDOWN_IPV4
c 253 AWK
c 163 FEATURE_BUFFERS_GO_IN_BSS
c 461 IPRULE
c 195 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 90 FEATURE_RUNCON_LONG_OPTIONS
c 317 APP_DHCPRELAY
c 411 ASH_MAIL
c 179 FSCK_MINIX
c 131 CHOICE_1
c 247 FEATURE_HWCLOCK_ADJTIME_FHS
c 167 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 354 FEATURE_LESS_MAXLINES=0
c 175 RPM
c 469 GETSEBOOL
c 426 FEATURE_ROTATE_LOGFILE
c 28 INIT
c 304 VLOCK
c 282 HUSH_TICK
c 254 FEATURE_FANCY_SLEEP
c 385 LOGREAD
c 120 FEATURE_GREP_FGREP_ALIAS
c 503 FEATURE_USE_INITTAB
c 75 MD5_SIZE_VS_SPEED=1
c 212 FEATURE_AUTOWIDTH
c 76 MD5_SIZE_VS_SPEED=0
c 49 IPLINK
c 222 APP_UDHCPC
c 330 FEATURE_PREFER_APPLETS
c 132 FEATURE_FIND_REGEX
c 144 FEATURE_VI_READONLY
c 187 FEATURE_TAR_COMPRESS
c 508 IFUPDOWN_IFSTATE_PATH=nonempty
c 438 FEATURE_EDITING_HISTORY=n
c 366 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 415 FALSE
c 494 FEATURE_IFUPDOWN_MAPPING
c 236 FEATURE_LS_COLOR
c 225 ASH_CMDCMD
c 478 DMESG
c 139 IFUPDOWN
c 311 FEATURE_VI_YANKMARK
c 431 FEATURE_IFCONFIG_HW
c 142 FEATURE_FIND_PAREN
c 62 FEATURE_HTTPD_CGI
c 489 FEATURE_RFC3397
c 271 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 155 PASSWORD_MINLEN=5
c 176 FEATURE_NOLOGIN
c 449 FEATURE_INIT_SYSLOG
c 278 FEATURE_FTPGETPUT_LONG_OPTIONS
c 190 ASH_READ_NCHARS
c 237 ASH_BUILTIN_ECHO
c 211 TELNET
c 505 FEATURE_DD_IBS_OBS
c 125 FEATURE_VI_SET
c 261 FEATURE_NETSTAT_WIDE
c 119 LOGIN_SCRIPTS
c 168 APP_UDHCPD
c 451 KILL
c 410 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 396 FEATURE_RUN_PARTS_LONG_OPTIONS
c 177 FEATURE_INIT_COREDUMPS
c 252 FEATURE_AWK_MATH
c 375 FEATURE_EDITING_FANCY_KEYS
c 165 FEATURE_IFUPDOWN_IPV6
c 110 LSMOD
c 350 LFS
c 430 FEATURE_SH_IS_LASH
c 334 CHCON
c 91 RUNCON
c 126 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 447 STAT
c 147 ASH_EXPAND_PRMT
c 149 ASH_GETOPTS
c 233 FEATURE_VI_WIN_RESIZE
c 496 ASH_BUILTIN_TEST
c 31 LOGIN
p cnf 510 1095
-1 -2 3 0
-1 -2 3 0
-4 5 0
-4 5 0
6 7 -8 0
6 7 -8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 -16 17 0
-18 17 0
-19 17 0
-20 17 0
-21 17 0
-22 17 0
-23 17 0
-24 17 0
-25 17 0
-26 17 0
-27 17 0
-28 17 0
-29 17 0
-30 17 0
-31 17 0
-15 -16 17 0
-18 17 0
-19 17 0
-20 17 0
-21 17 0
-22 17 0
-23 17 0
-24 17 0
-25 17 0
-26 17 0
-27 17 0
-28 17 0
-29 17 0
-30 17 0
-31 17 0
-32 0
33 34 35 32 0
-33 -34 0
-33 -35 0
-33 -32 0
-34 -35 0
-34 -32 0
-35 -32 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 2 0
-44 2 0
-45 46 0
-45 46 0
-47 -48 49 0
48 -49 0
47 -49 0
48 -49 0
47 -49 0
-50 16 0
-50 16 0
-51 43 0
-51 43 0
-52 37 0
-52 37 0
53 54 -55 0
53 54 -55 0
56 57 -58 0
56 57 -58 0
-59 26 0
-59 26 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-3 64 0
-65 64 0
-66 64 0
-67 64 0
-3 64 0
-65 64 0
-66 64 0
-67 64 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 0
72 73 74 75 76 0
-72 -73 0
-72 -74 0
-72 -75 0
-72 -76 0
-73 -74 0
-73 -75 0
-73 -76 0
-74 -75 0
-74 -76 0
-75 -76 0
-77 2 0
-77 2 0
-47 -78 79 0
78 -79 0
47 -79 0
78 -79 0
47 -79 0
-80 81 0
-80 81 0
-82 26 0
-82 26 0
-83 84 0
-83 84 0
-85 84 0
-85 84 0
-86 21 0
-86 21 0
-87 61 0
-87 61 0
-88 29 0
-88 29 0
89 -90 0
91 -90 0
92 -90 0
89 -90 0
91 -90 0
92 -90 0
-93 94 95 0
-94 -95 0
93 -95 0
-94 -95 0
93 -95 0
-96 22 0
-96 22 0
-15 16 0
-15 16 0
-97 65 0
-97 65 0
-71 -98 0
99 100 101 102 103 98 0
-103 71 0
-100 71 0
-99 71 0
-101 71 0
-102 71 0
-103 71 0
-100 71 0
-99 71 0
-101 71 0
-102 71 0
-99 -100 0
-99 -101 0
-99 -102 0
-99 -103 0
-99 -98 0
-100 -101 0
-100 -102 0
-100 -103 0
-100 -98 0
-101 -102 0
-101 -103 0
-101 -98 0
-102 -103 0
-102 -98 0
-103 -98 0
-71 -99 0
-71 -103 0
-104 67 0
-104 67 0
-105 106 0
-105 106 0
-107 84 0
-107 84 0
-108 92 0
-108 92 0
-109 110 0
-109 110 0
-111 112 0
-111 112 0
-113 -94 114 115 0
94 -114 115 0
113 -114 0
113 -114 115 0
94 -114 0
113 -114 94 0
94 -114 0
113 -114 0
-116 69 0
-116 69 0
-117 92 0
-117 92 0
89 -118 0
57 -118 0
89 -118 0
57 -118 0
-119 31 0
-119 31 0
-120 37 0
-120 37 0
-121 122 0
-121 122 0
89 -123 0
124 -123 0
89 -123 0
124 -123 0
-125 84 0
-125 84 0
-126 127 0
-126 127 0
-128 61 0
-128 61 0
-129 10 0
-129 10 0
-130 131 0
-130 131 0
-132 61 0
-132 61 0
-133 28 0
-133 28 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
-138 92 0
-138 92 0
-139 14 -140 141 0
-139 14 -140 141 0
-142 61 0
-142 61 0
-143 70 0
-143 70 0
-144 84 0
-144 84 0
-145 65 0
-145 65 0
89 -146 0
81 -146 0
89 -146 0
81 -146 0
-147 65 0
-147 65 0
40 -148 0
41 -148 0
40 -148 0
41 -148 0
-149 65 0
-149 65 0
-150 0
151 152 153 150 154 155 0
-151 -152 0
-151 -153 0
-151 -150 0
-151 -154 0
-151 -155 0
-152 -153 0
-152 -150 0
-152 -154 0
-152 -155 0
-153 -150 0
-153 -154 0
-153 -155 0
-150 -154 0
-150 -155 0
-154 -155 0
-151 0
-152 0
-156 92 0
-156 92 0
-157 158 0
-157 158 0
-159 160 0
-159 160 0
-161 106 0
-161 106 0
-162 84 0
-162 84 0
-163 131 0
-163 131 0
164 -165 0
139 -165 0
164 -165 0
139 -165 0
-166 54 0
-166 54 0
-167 168 0
-167 168 0
-169 170 0
-169 170 0
-171 61 0
-171 61 0
43 0
-172 173 0
-172 173 0
-174 175 0
-174 175 0
-176 31 0
-176 31 0
-177 28 0
-177 28 0
-178 61 0
-178 61 0
179 180 -181 0
179 180 -181 0
-182 183 0
-182 183 0
-184 61 0
-184 61 0
16 185 -186 0
16 185 -186 0
-187 54 0
-187 54 0
-188 189 0
-188 189 0
-190 65 0
-190 65 0
-191 65 0
-191 65 0
-192 193 0
-192 193 0
-194 39 0
-194 39 0
-195 54 0
-195 54 0
-196 197 0
-196 197 0
89 -198 0
199 -198 0
89 -198 0
199 -198 0
14 200 -78 0
13 200 -78 0
14 200 -78 0
13 200 -78 0
-13 -14 78 0
-13 -14 78 0
201 0
-202 203 0
-202 203 0
-204 19 0
-204 19 0
-205 206 0
-205 206 0
-207 208 0
-207 208 0
209 210 211 -212 0
209 210 211 -212 0
213 -214 0
61 -214 0
213 -214 0
61 -214 0
-215 216 0
-215 216 0
-217 106 0
-217 106 0
170 -218 0
-219 -218 0
170 -218 0
-219 -218 0
-220 209 0
-220 209 0
-221 201 0
-221 201 0
-1 2 0
-1 2 0
168 222 -223 0
168 222 -223 0
-224 211 0
-224 211 0
-225 65 0
-225 65 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-230 211 0
-230 211 0
-231 122 0
-231 122 0
-232 112 0
-232 112 0
-233 84 0
-233 84 0
-39 234 0
-234 39 0
-39 234 0
38 -39 234 0
-39 234 0
-235 236 0
-235 236 0
-237 -65 227 0
-237 -65 227 0
-238 239 0
-238 239 0
-240 62 0
-240 62 0
-241 209 0
-241 209 0
242 -243 0
92 -243 0
242 -243 0
92 -243 0
-244 65 0
-244 65 0
-245 -2 67 0
-245 -2 67 0
-246 208 0
-246 208 0
-247 248 0
-247 248 0
-249 21 0
-249 21 0
-250 251 0
-250 251 0
-252 253 0
-252 253 0
-254 255 0
-254 255 0
-14 139 0
-14 139 0
-256 203 0
-256 203 0
-257 81 0
-257 81 0
-258 208 0
-258 208 0
-259 203 0
-259 203 0
-260 84 0
-260 84 0
-261 262 0
-261 262 0
-263 127 0
-263 127 0
-264 61 0
-264 61 0
-265 208 0
-265 208 0
-231 -266 0
267 268 269 270 266 271 0
-271 231 0
-269 231 0
-270 231 0
-268 231 0
-267 231 0
-271 231 0
-269 231 0
-270 231 0
-268 231 0
-267 231 0
-267 -268 0
-267 -269 0
-267 -270 0
-267 -266 0
-267 -271 0
-268 -269 0
-268 -270 0
-268 -266 0
-268 -271 0
-269 -270 0
-269 -266 0
-269 -271 0
-270 -266 0
-270 -271 0
-266 -271 0
-231 -270 0
-231 -268 0
-272 115 0
-272 115 0
-273 64 0
-273 64 0
274 239 -275 0
274 239 -275 0
276 277 -278 0
89 -278 0
276 277 -278 0
89 -278 0
-279 203 0
-279 203 0
-280 43 0
-280 43 0
89 -281 0
248 -281 0
89 -281 0
248 -281 0
-282 67 0
-282 67 0
-283 127 0
-283 127 0
-284 -20 285 0
-15 -16 285 0
-284 -20 285 0
-15 -16 285 0
-286 54 0
-286 54 0
-287 288 0
-287 288 0
-289 28 0
-289 28 0
-290 203 0
-290 203 0
40 -291 0
41 -291 0
40 -291 0
41 -291 0
-292 210 0
-292 210 0
-293 54 0
-293 54 0
-294 295 0
-294 295 0
-296 54 0
-296 54 0
-297 288 0
-297 288 0
-298 28 0
-298 28 0
-299 300 0
-299 300 0
-301 71 0
-301 71 0
-302 135 0
-31 135 0
-303 135 0
-304 135 0
-305 135 0
-21 135 0
-22 135 0
-19 135 0
-302 135 0
-31 135 0
-303 135 0
-304 135 0
-305 135 0
-21 135 0
-22 135 0
-19 135 0
-306 183 0
-306 183 0
-307 63 0
-307 63 0
-308 28 0
-308 28 0
93 -309 0
310 -309 0
93 -309 0
310 -309 0
-311 84 0
-311 84 0
93 94 -312 0
310 -312 0
93 94 -312 0
310 -312 0
-313 63 0
-313 63 0
274 239 -314 0
274 239 -314 0
-315 71 0
-315 71 0
40 -316 0
41 -316 0
40 -316 0
41 -316 0
-317 168 0
-317 168 0
318 319 209 -320 0
318 319 209 -320 0
-321 16 0
-321 16 0
-322 10 0
-322 10 0
14 200 -48 0
13 200 -48 0
14 200 -48 0
13 200 -48 0
-13 -14 48 0
-13 -14 48 0
-323 324 0
-323 324 0
-325 326 0
-325 326 0
-327 209 0
-327 209 0
328 329 330 -331 0
-331 201 0
328 329 330 -331 0
-331 201 0
-332 200 0
-332 200 0
-139 14 -140 333 0
-139 14 -140 333 0
-334 92 0
-334 92 0
-335 10 0
-335 10 0
-336 337 0
-336 337 0
-338 313 0
-338 313 0
-339 61 0
-339 61 0
-340 63 0
-340 63 0
-341 63 0
-341 63 0
-342 20 0
-342 20 0
-343 16 0
-343 16 0
-344 61 0
-344 61 0
-345 20 0
-345 20 0
-346 347 0
-346 347 0
-348 173 0
-348 173 0
-349 350 0
-349 350 0
-351 216 0
-351 216 0
-352 31 0
-352 31 0
-10 -353 0
354 355 356 353 0
-355 10 0
-354 10 0
-356 10 0
-355 10 0
-354 10 0
-356 10 0
-354 -355 0
-354 -356 0
-354 -353 0
-355 -356 0
-355 -353 0
-356 -353 0
-357 209 0
-357 209 0
-358 209 0
-358 209 0
-359 134 0
-359 134 0
2 0
40 -360 0
41 -360 0
40 -360 0
41 -360 0
361 -362 0
363 -362 0
361 -362 0
363 -362 0
-284 20 0
-284 20 0
-131 115 0
-115 131 0
-131 115 0
364 -131 115 0
-131 115 0
-365 84 0
-365 84 0
-366 319 0
-366 319 0
-364 131 0
-364 131 0
-245 2 0
-245 2 0
-367 61 0
-367 61 0
-44 -2 65 0
-44 -2 65 0
-368 369 0
-368 369 0
-370 185 0
-370 185 0
-213 61 0
-213 61 0
-371 139 0
-371 139 0
-372 5 0
-372 5 0
-373 67 0
-373 67 0
-374 168 0
-374 168 0
-375 71 0
-375 71 0
-376 377 0
-376 377 0
89 -378 0
54 -378 0
89 -378 0
54 -378 0
-379 209 0
-379 209 0
-380 216 0
-380 216 0
-237 65 0
-237 65 0
84 253 -381 0
84 253 -381 0
-382 383 0
-383 382 0
-383 382 0
-384 54 0
-384 54 0
-385 231 0
-385 231 0
-386 387 0
-386 387 0
-66 388 0
-3 388 0
-67 388 0
-66 388 0
-3 388 0
-67 388 0
274 239 -389 0
274 239 -389 0
-390 333 0
-390 333 0
71 -391 0
65 -391 0
71 -391 0
65 -391 0
89 -392 0
393 -392 0
89 -392 0
393 -392 0
-394 61 0
-394 61 0
-395 26 0
-395 26 0
89 -396 0
397 -396 0
89 -396 0
397 -396 0
310 110 -398 0
310 110 -398 0
89 -399 0
400 -399 0
89 -399 0
400 -399 0
-91 92 0
-91 92 0
89 -401 0
189 -401 0
89 -401 0
189 -401 0
310 402 113 -93 0
310 402 113 -93 0
-403 200 0
-403 200 0
-242 92 0
-242 92 0
-404 63 0
-404 63 0
-405 31 0
-405 31 0
93 -406 0
310 -406 0
93 -406 0
310 -406 0
-407 67 0
-407 67 0
-408 4 0
-408 4 0
-409 333 0
-409 333 0
-410 20 0
-410 20 0
-411 65 0
-411 65 0
-412 413 0
-412 413 0
-414 61 0
-414 61 0
-66 415 0
-3 415 0
-67 415 0
-66 415 0
-3 415 0
-67 415 0
-416 61 0
-416 61 0
-417 397 0
-417 397 0
418 0
41 350 -419 0
41 350 -419 0
-350 419 0
-350 419 0
-113 420 115 0
-420 113 115 0
-420 113 0
-420 113 0
89 -421 0
422 -421 0
89 -421 0
422 -421 0
-423 61 0
-423 61 0
-424 127 0
-424 127 0
-425 312 0
-425 312 0
-426 122 0
-426 122 0
14 200 -427 0
13 200 -427 0
14 200 -427 0
13 200 -427 0
-13 -14 427 0
-13 -14 427 0
-428 61 0
-428 61 0
-429 63 0
-429 63 0
-430 -2 66 0
-430 -2 66 0
89 -236 0
209 -236 0
89 -236 0
209 -236 0
-13 -14 200 0
-13 -14 200 0
-430 2 0
-430 2 0
-431 333 0
-431 333 0
-432 62 0
-432 62 0
-433 413 0
-433 413 0
-173 434 0
-173 434 0
-435 333 0
-435 333 0
-436 437 0
-436 437 0
-71 -438 0
439 440 441 442 438 0
-440 71 0
-439 71 0
-441 71 0
-442 71 0
-440 71 0
-439 71 0
-441 71 0
-442 71 0
-439 -440 0
-439 -441 0
-439 -442 0
-439 -438 0
-440 -441 0
-440 -442 0
-440 -438 0
-441 -442 0
-441 -438 0
-442 -438 0
-443 444 0
-443 444 0
-445 203 0
-445 203 0
-446 447 0
-446 447 0
-448 61 0
-448 61 0
-449 28 0
-449 28 0
-450 451 0
-450 451 0
-84 -452 0
453 454 452 455 456 457 0
-453 84 0
-456 84 0
-455 84 0
-454 84 0
-457 84 0
-453 84 0
-456 84 0
-455 84 0
-454 84 0
-457 84 0
-453 -454 0
-453 -452 0
-453 -455 0
-453 -456 0
-453 -457 0
-454 -452 0
-454 -455 0
-454 -456 0
-454 -457 0
-452 -455 0
-452 -456 0
-452 -457 0
-455 -456 0
-455 -457 0
-456 -457 0
-84 -455 0
-84 -456 0
-458 54 0
-458 54 0
-459 63 0
-459 63 0
-329 67 65 3 66 0
330 -329 0
-329 67 65 3 66 0
330 -329 0
-460 422 0
-460 422 0
-160 67 0
-160 67 0
-47 -403 461 0
403 -461 0
47 -461 0
403 -461 0
47 -461 0
-462 92 0
-462 92 0
-463 145 0
-463 145 0
21 464 24 -465 31 0
21 464 24 -465 31 0
-464 465 0
-464 465 0
-466 201 0
-466 201 0
89 -467 0
468 -467 0
89 -467 0
468 -467 0
-469 92 0
-469 92 0
-47 200 0
-47 200 0
-470 54 0
-470 54 0
-471 385 0
-471 385 0
-47 -332 472 0
332 -472 0
47 -472 0
332 -472 0
47 -472 0
67 65 3 66 -473 0
67 65 3 66 -473 0
89 -474 0
334 -474 0
92 -474 0
89 -474 0
334 -474 0
92 -474 0
89 -475 0
476 -475 0
89 -475 0
476 -475 0
-477 478 0
-477 478 0
-479 20 0
-479 20 0
40 -480 0
41 -480 0
40 -480 0
41 -480 0
-481 139 0
-481 139 0
-482 19 0
-482 19 0
310 402 113 -94 0
310 402 113 -94 0
483 -484 21 464 24 31 0
483 -484 465 21 24 31 0
483 -484 21 464 24 31 0
483 -484 465 21 24 31 0
-24 -465 484 0
-483 484 0
-21 -465 484 0
-31 -465 484 0
-464 -465 484 0
-24 -465 484 0
-483 484 0
-21 -465 484 0
-31 -465 484 0
-464 -465 484 0
444 -485 0
164 -485 0
444 -485 0
164 -485 0
-486 20 0
-486 20 0
-487 451 0
-487 451 0
-488 65 0
-488 65 0
168 222 -489 0
168 222 -489 0
-490 0
491 492 493 490 0
-491 -492 0
-491 -493 0
-491 -490 0
-492 -493 0
-492 -490 0
-493 -490 0
-494 139 0
-494 139 0
16 185 -495 0
16 185 -495 0
-496 65 0
-496 65 0
-497 65 0
-497 65 0
-498 92 0
-498 92 0
92 -499 0
61 -499 0
92 -499 0
61 -499 0
-47 -427 500 0
427 -500 0
47 -500 0
427 -500 0
47 -500 0
93 -501 0
310 -501 0
93 -501 0
310 -501 0
-502 10 0
-502 10 0
-503 28 0
-503 28 0
-504 333 0
-504 333 0
-505 46 0
-505 46 0
-506 0
507 508 509 506 0
-507 -508 0
-507 -509 0
-507 -506 0
-508 -509 0
-508 -506 0
-509 -506 0
-14 -140 0
139 -140 0
-14 -140 0
139 -140 0
331 221 466 -201 0
-331 201 0
-221 201 0
-466 201 0
-331 -221 0
-331 -466 0
-221 -466 0
51 42 280 -43 0
-51 43 0
-42 43 0
-280 43 0
-51 -42 0
-51 -280 0
-42 -280 0
77 1 245 44 -2 430 0
-77 2 0
-1 2 0
-430 2 0
-245 2 0
-44 2 0
-77 -1 0
-77 -430 0
-77 -245 0
-77 -44 0
-1 -430 0
-1 -245 0
-1 -44 0
-430 -245 0
-430 -44 0
-245 -44 0
163 130 364 -131 0
-163 131 0
-130 131 0
-364 131 0
-163 -130 0
-163 -364 0
-130 -364 0
38 194 -39 0
-38 39 0
-194 39 0
-38 -194 0
-510 0
