c 387 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 412 START_STOP_DAEMON
c 20 DELGROUP
c 426 FEATURE_MDEV_EXEC
c 19 FEATURE_DEL_USER_FROM_GROUP
c 212 TRACEROUTE
c 463 FDISK_SUPPORT_LARGE_DISKS
c 266 FEATURE_WGET_STATUSBAR
c 472 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 301 FEATURE_IPV6
c 71 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 311 FEATURE_SH_IS_HUSH
c 22 FEATURE_PREFER_APPLETS
c 32 GETOPT_LONG
c 130 MODPROBE
c 403 FEATURE_SH_IS_LASH
c 349 CHCON
c 228 FEATURE_LESS_MAXLINES=0
c 38 INSTALL_APPLET_SCRIPT_WRAPPERS
c 158 FEATURE_HWCLOCK_ADJTIME_FHS
c 285 ASH_CMDCMD
c 103 UMOUNT
c 280 FEATURE_EDITING_MAX_LEN=1024
c 435 FEATURE_FIND_TYPE
c 120 FEATURE_2_6_MODULES
c 96 DIFF
c 97 FEATURE_VI_COLON
c 261 FEATURE_MV_LONG_OPTIONS
c 454 FEATURE_INSMOD_LOADINKMEM
c 521 MODULES
c 153 DMALLOC
c 495 FEATURE_MOUNT_LOOP
c 317 USE_BB_PWD_GRP
c 479 UNLZMA
c 470 FEATURE_VI_DOT_CMD
c 128 FEATURE_SH_IS_MSH
c 356 PAM
c 489 FEATURE_IFCONFIG_BROADCAST_PLUS
c 53 FEATURE_NOLOGIN
c 321 FEATURE_USE_TERMIOS
c 441 IPCS
c 323 FEATURE_HTTPD_CGI
c 102 FEATURE_VI_SETOPTS
c 190 PASSWORD_MINLEN=6
c 384 FEATURE_SORT_BIG
c 343 FEATURE_MDEV_LOAD_FIRMWARE
c 471 ASH_MAIL
c 230 FEATURE_LESS_MAXLINES=9999999
c 491 DOS2UNIX
c 438 VLOCK
c 100 FEATURE_MKDIR_LONG_OPTIONS
c 133 FEATURE_SH_IS_NONE
c 504 FEATURE_GREP_FGREP_ALIAS
c 69 IPTUNNEL
c 72 FEATURE_LESS_BRACKETS
c 31 TR
c 141 ASH_EXPAND_PRMT
c 222 PREFIX=
c 214 FEATURE_IP_ADDRESS
c 389 FEATURE_LS_RECURSIVE
c 58 FEATURE_VI_MAX_LEN=n
c 238 LS
c 81 SHA1SUM
c 405 INSTALL_SH_APPLET_SYMLINK
c 480 FEATURE_TAR_LONG_OPTIONS
c 155 ASH_JOB_CONTROL
c 145 FEATURE_SETFILES_CHECK_OPTION
c 353 FEATURE_CHECK_TAINTED_MODULE
c 160 FEATURE_SU_SYSLOG
c 355 FEATURE_IFCONFIG_HW
c 172 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 276 SLEEP
c 401 LFS
c 132 NITPICK
c 33 FEATURE_SETCONSOLE_LONG_OPTIONS
c 325 FEATURE_INSTALLER
c 217 ECHO
c 260 FAKEIDENTD
c 381 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 101 MKDIR
c 126 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 107 FEATURE_MOUNT_HELPERS
c 129 CHOICE_6
c 329 SHOW_USAGE
c 390 FEATURE_INSMOD_LOAD_MAP_FULL
c 183 TELNET
c 478 FEATURE_LZMA_FAST
c 316 USE_BB_SHADOW
c 319 FEATURE_UDHCP_DEBUG
c 180 STATIC
c 144 SETFILES
c 341 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 269 MD5_SIZE_VS_SPEED=1
c 408 TOP
c 1 SELINUXENABLED
c 494 FEATURE_LESS_FLAGCS
c 465 FEATURE_FANCY_PING
c 417 FEATURE_DMESG_PRETTY
c 420 TRUE
c 519 FEATURE_PASSWD_WEAK_CHECK
c 12 MSH
c 445 TEE
c 473 FEATURE_FIND_USER
c 292 FEATURE_XARGS_SUPPORT_TERMOPT
c 293 FEATURE_BUFFERS_GO_ON_STACK
c 42 ASH_MATH_SUPPORT_64
c 265 FEATURE_PIDOF_OMIT
c 368 RUN_PARTS
c 336 FEATURE_ADDUSER_TO_GROUP
c 7 IP
c 520 KILLALL5
c 376 DEVFSD_MODLOAD
c 16 ASH
c 41 HUSH_INTERACTIVE
c 73 LESS
c 313 FEATURE_HTTPD_AUTH_MD5
c 4 VI
c 195 FSCK_MINIX
c 232 NC_SERVER
c 59 FEATURE_VI_MAX_LEN=16384
c 456 FEATURE_INDIVIDUAL
c 450 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 256 SULOGIN
c 360 FEATURE_LS_COLOR_IS_DEFAULT
c 337 ADDGROUP
c 191 PASSWORD_MINLEN=5
c 123 FEATURE_TAR_GZIP
c 362 ASH_BUILTIN_ECHO
c 270 MD5_SIZE_VS_SPEED=2
c 385 SORT
c 17 FEATURE_IFUPDOWN_MAPPING
c 85 FEATURE_GREP_EGREP_ALIAS
c 166 CHOICE_5
c 299 FEATURE_SUID
c 243 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 379 FEATURE_AR_LONG_FILENAMES
c 466 PING
c 109 FEATURE_EDITING_HISTORY=0
c 28 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 254 FEATURE_SYSLOG
c 205 HUSH_TICK
c 46 MOUNT
c 348 DEBUG_INIT
c 279 FEATURE_EDITING_MAX_LEN=n
c 170 FEATURE_PS_WIDE
c 173 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 433 NO_DEBUG_LIB
c 200 MAKEDEVS
c 66 FEATURE_MDEV_CONF
c 51 NC_EXTRA
c 192 PASSWORD_MINLEN=0
c 302 FEATURE_IFUPDOWN_IPV6
c 432 FEATURE_SH_EXTRA_QUIET
c 75 WGET
c 92 ASH_OPTIMIZE_FOR_SIZE
c 295 FEATURE_FBSET_FANCY
c 179 FEATURE_SHARED_BUSYBOX
c 322 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 56 FEATURE_FIND_PRINT0
c 44 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 455 FEATURE_USE_INITTAB
c 347 FEATURE_VI_YANKMARK
c 286 FEATURE_WC_LARGE
c 448 KILLALL
c 216 FEATURE_FANCY_ECHO
c 65 GREP
c 443 HUSH_IF
c 288 EFENCE
c 159 HWCLOCK
c 34 SETCONSOLE
c 9 FEATURE_IFUPDOWN_IP_BUILTIN
c 330 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 174 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 444 FEATURE_TEE_USE_BLOCK_IO
c 99 CHOICE_4
c 383 FEATURE_FIND_INUM
c 21 FEATURE_SH_STANDALONE
c 225 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 210 BUSYBOX_EXEC_PATH=/proc/self/exe
c 209 BUSYBOX_EXEC_PATH=nonempty
c 496 LOAD_POLICY
c 90 FEATURE_UNARCHIVE_TAPE
c 358 NETSTAT
c 186 TFTP
c 13 HUSH
c 281 FEATURE_EDITING_MAX_LEN=128
c 291 FEATURE_DEB_TAR_GZ
c 264 INSTALL
c 60 FEATURE_VI_MAX_LEN=0
c 318 APP_UDHCPC
c 516 FEATURE_FIND_NEWER
c 197 FEATURE_MINIX2
c 315 FEATURE_SHADOWPASSWDS
c 150 ASH_READ_NCHARS
c 273 FEATURE_FIND_XDEV
c 452 SETENFORCE
c 253 PIDOF
c 392 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 240 FEATURE_AUTOWIDTH
c 139 HDPARM
c 512 FEATURE_IFUPDOWN_IPV4
c 8 FEATURE_IP_ROUTE
c 54 LOGIN
c 499 FEATURE_DATE_ISOFMT
c 346 FEATURE_OSF_LABEL
c 300 FEATURE_SECURETTY
c 201 FEATURE_MAKEDEVS_TABLE
c 118 FEATURE_WTMP
c 442 FEATURE_TAR_GNU_EXTENSIONS
c 274 FEATURE_VI_USE_SIGNALS
c 278 FEATURE_LS_FILETYPES
c 114 LAST
c 135 FEATURE_SGI_LABEL
c 351 FEATURE_LS_TIMESTAMPS
c 509 HUSH_HELP
c 94 FEATURE_FIND_DELETE
c 137 FEATURE_DIFF_MINIMAL
c 163 FEATURE_IP_LINK
c 481 IFUPDOWN_IFSTATE_PATH=n
c 237 SPLIT
c 249 FEATURE_FTPGETPUT_LONG_OPTIONS
c 251 FEATURE_INIT_SCTTY
c 207 BUSYBOX_EXEC_PATH=n
c 460 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 178 BUILD_LIBBUSYBOX
c 490 FEATURE_LS_FOLLOWLINKS
c 282 FEATURE_EDITING_MAX_LEN=0
c 331 AWK
c 24 FIND
c 515 FEATURE_IP_RARE_PROTOCOLS
c 169 FEATURE_LESS_REGEXP
c 486 PING6
c 236 FEATURE_SPLIT_FANCY
c 446 FEATURE_INSMOD_VERSION_CHECKING
c 74 FEATURE_WGET_AUTHENTICATION
c 513 FEATURE_SH_IS_ASH
c 502 FEATURE_EDITING_FANCY_KEYS
c 411 FEATURE_START_STOP_DAEMON_FANCY
c 104 FEATURE_MTAB_SUPPORT
c 474 ASH_ALIAS
c 309 FEATURE_FIND_MMIN
c 80 MD5SUM
c 248 FTPPUT
c 363 EXPR_MATH_SUPPORT_64
c 464 FEATURE_ROTATE_LOGFILE
c 334 FEATURE_CLEAN_UP
c 350 LOGREAD
c 27 IPRULE
c 5 SETSEBOOL
c 76 FEATURE_INIT_COREDUMPS
c 410 FEATURE_HAVE_RPC
c 258 PASSWD
c 221 PREFIX=n
c 483 IFUPDOWN_IFSTATE_PATH=nonempty
c 275 FEATURE_FANCY_SLEEP
c 255 ZCIP
c 252 FEATURE_PIDOF_SINGLE
c 78 FEATURE_TAR_LZMA
c 55 TEST
c 203 FEATURE_FANCY_TAIL
c 198 FEATURE_DD_IBS_OBS
c 424 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 395 FEATURE_TAR_BZIP2
c 436 FEATURE_READLINK_FOLLOW
c 365 FEATURE_TASKSET_FANCY
c 375 FEATURE_HUMAN_READABLE
c 374 DU
c 189 PASSWORD_MINLEN=n
c 246 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 108 FEATURE_EDITING_HISTORY=n
c 184 INSTALL_APPLET_SYMLINKS
c 18 IFUPDOWN
c 167 FEATURE_VI_SET
c 373 DF
c 414 FEATURE_DEB_TAR_BZ2
c 11 FALSE
c 296 FEATURE_INITRD
c 245 CHOICE_1
c 70 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 508 FEATURE_MOUNT_FLAGS
c 113 FEATURE_UTMP
c 149 ASH_RANDOM_SUPPORT
c 271 MD5_SIZE_VS_SPEED=3
c 437 READLINK
c 83 FEATURE_HTTPD_RANGES
c 39 CHOICE_3
c 283 FEATURE_EDITING_MAX_LEN=1
c 47 DEVFSD_VERBOSE
c 231 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 482 IFUPDOWN_IFSTATE_PATH=
c 407 FEATURE_RUN_PARTS_FANCY
c 342 FEATURE_INSMOD_LOAD_MAP
c 430 RESTORECON
c 477 STAT
c 287 WC
c 45 FEATURE_MOUNT_NFS
c 115 GETTY
c 485 FEATURE_TR_CLASSES
c 335 FEATURE_HTTPD_ENCODE_URL_STR
c 366 TASKSET
c 105 FEATURE_CROND_CALL_SENDMAIL
c 122 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 326 INSTALL_APPLET_DONT
c 25 FEATURE_IP_SHORT_FORMS
c 422 HEAD
c 294 FEATURE_USERNAME_COMPLETION
c 492 UNIX2DOS
c 193 PASSWORD_MINLEN=1
c 224 PREFIX=./_install
c 242 MKSWAP
c 110 FEATURE_EDITING_HISTORY=99999
c 204 TAIL
c 267 FEATURE_TFTP_PUT
c 344 FEATURE_DIFF_BINARY
c 510 FEATURE_HTTPD_ERROR_PAGES
c 157 FEATURE_REMOTE_LOG
c 3 FEATURE_VI_READONLY
c 310 FEATURE_VI_OPTIMIZE_CURSOR
c 439 CRONTAB
c 440 IPCRM
c 361 FEATURE_LS_COLOR
c 320 FEATURE_XARGS_SUPPORT_QUOTES
c 14 FEATURE_EDITING
c 268 MD5_SIZE_VS_SPEED=n
c 175 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 239 MORE
c 419 DEBUG_CROND_OPTION
c 364 EXPR
c 199 DD
c 147 FEATURE_IPC_SYSLOG
c 333 HUSH_LOOPS
c 506 FEATURE_SU_CHECKS_SHELLS
c 398 FEATURE_RPM_BZ2
c 386 FEATURE_FIND_GROUP
c 497 FEATURE_DEB_TAR_LZMA
c 338 FEATURE_FDISK_ADVANCED
c 124 LOGIN_SCRIPTS
c 49 FEATURE_TELNETD_STANDALONE
c 380 AR
c 354 RMMOD
c 404 FEATURE_BUFFERS_USE_MALLOC
c 332 FEATURE_ALLOW_EXEC
c 64 FEATURE_GREP_CONTEXT
c 461 FEATURE_GUNZIP_UNCOMPRESS
c 458 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 517 FEATURE_ENV_LONG_OPTIONS
c 93 FEATURE_FIND_DEPTH
c 394 FEATURE_IFCONFIG_STATUS
c 151 FEATURE_HTTPD_PROXY
c 88 FEATURE_PRESERVE_HARDLINKS
c 303 FEATURE_MOUNT_CIFS
c 345 FEATURE_HTTPD_USE_SENDFILE
c 176 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 272 MD5_SIZE_VS_SPEED=0
c 50 TELNETD
c 476 FEATURE_STAT_FORMAT
c 340 INSMOD
c 307 INSTALL_APPLET_HARDLINKS
c 371 FEATURE_TRACEROUTE_VERBOSE
c 37 GETENFORCE
c 220 FBSET
c 127 INETD
c 77 ASH_BUILTIN_TEST
c 106 CROND
c 511 FEATURE_RFC3397
c 234 FEATURE_EXPAND_LONG_OPTIONS
c 194 PASSWORD_MINLEN=32
c 185 FEATURE_TFTP_GET
c 82 FEATURE_MD5_SHA1_SUM_CHECK
c 393 FEATURE_TRACEROUTE_USE_ICMP
c 95 FEATURE_DIFF_DIR
c 182 FEATURE_TELNET_AUTOLOGIN
c 121 FEATURE_QUERY_MODULE_INTERFACE
c 277 FEATURE_VI_WIN_RESIZE
c 484 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 284 FEATURE_EDITING_MAX_LEN=8192
c 498 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 67 MDEV
c 68 FEATURE_IP_TUNNEL
c 434 GETSEBOOL
c 98 INSTALL_SH_APPLET_HARDLINK
c 298 FEATURE_SUID_CONFIG
c 305 FEATURE_TOP_DECIMALS
c 30 FEATURE_TR_EQUIV
c 259 LOGGER
c 148 SYSLOGD
c 91 MATCHPATHCON
c 501 FEATURE_LOGREAD_REDUCED_LOCKING
c 308 IFCONFIG
c 369 DEBUG_TFTP
c 409 FEATURE_INETD_RPC
c 29 XARGS
c 324 FEATURE_TAR_COMPRESS
c 52 NC
c 6 FEATURE_IFUPDOWN_IP
c 467 FEATURE_LS_SORTFILES
c 233 FEATURE_DD_SIGNAL_HANDLING
c 219 FEATURE_FBSET_READMODE
c 314 FEATURE_HTTPD_SETUID
c 453 FEATURE_FIND_CONTEXT
c 396 FEATURE_IPCALC_LONG_OPTIONS
c 35 FEATURE_EXTRA_QUIET
c 415 FEATURE_RESIZE_PRINT
c 211 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 328 FEATURE_COMPRESS_USAGE
c 146 FEATURE_TAB_COMPLETION
c 377 RUNCON
c 459 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 359 FEATURE_IFCONFIG_SLIP
c 388 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 89 CPIO
c 493 FEATURE_TAR_CREATE
c 262 FEATURE_TFTP_BLOCKSIZE
c 416 RESIZE
c 418 DMESG
c 156 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 43 ASH_MATH_SUPPORT
c 196 MKFS_MINIX
c 372 FEATURE_AWK_MATH
c 143 FEATURE_FIND_REGEX
c 125 IPROUTE
c 177 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 339 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 488 HAVE_DOT_CONFIG
c 469 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 357 FEATURE_NETSTAT_WIDE
c 297 FEATURE_MOUNT_FSTAB
c 48 DEVFSD
c 61 FEATURE_VI_MAX_LEN=256
c 406 FEATURE_FIND_EXEC
c 304 FEATURE_TEST_64
c 235 EXPAND
c 79 TAR
c 475 FEATURE_FIND_PRUNE
c 57 ASH_READ_TIMEOUT
c 428 FEATURE_UNEXPAND_LONG_OPTIONS
c 367 FEATURE_RUN_PARTS_LONG_OPTIONS
c 223 PREFIX=nonempty
c 500 DATE
c 187 FEATURE_IPCALC_FANCY
c 87 MV
c 168 ASH_GETOPTS
c 188 IPCALC
c 241 FEATURE_MKSWAP_V0
c 154 CHOICE_2
c 352 LSMOD
c 161 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 468 FEATURE_FIND_PATH
c 421 FEATURE_FANCY_HEAD
c 26 FEATURE_IP_RULE
c 208 BUSYBOX_EXEC_PATH=
c 247 FTPGET
c 391 APP_DUMPLEASES
c 312 FEATURE_TAR_FROM
c 111 FEATURE_EDITING_HISTORY=15
c 429 UNEXPAND
c 462 GUNZIP
c 503 DEVFSD_FG_NP
c 62 FEATURE_VI_MAX_LEN=1024
c 213 FEATURE_HWCLOCK_LONG_OPTIONS
c 162 APP_UDHCPD
c 36 INIT
c 40 HUSH_JOB
c 119 FEATURE_2_4_MODULES
c 138 FEATURE_HDPARM_HDIO_GETSET_DMA
c 507 FEATURE_RUNCON_LONG_OPTIONS
c 447 FEATURE_SUN_LABEL
c 134 FEATURE_FDISK_WRITABLE
c 413 FEATURE_SUID_CONFIG_QUIET
c 402 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 171 PS
c 229 FEATURE_LESS_MAXLINES=1
c 218 FEATURE_VI_SEARCH
c 423 FEATURE_HDPARM_GET_IDENTITY
c 400 READAHEAD
c 131 FEATURE_MODPROBE_FANCY_ALIAS
c 306 FEATURE_LESS_FLAGS
c 136 FDISK
c 487 FEATURE_INIT_SYSLOG
c 263 FEATURE_INSTALL_LONG_OPTIONS
c 425 FEATURE_EDITING_VI
c 457 FEATURE_FIND_MTIME
c 289 DPKG
c 142 FEATURE_FIND_MAXDEPTH
c 164 IPLINK
c 514 FEATURE_LESS_MARKS
c 84 HTTPD
c 431 FEATURE_EDITING_FANCY_PROMPT
c 518 ENV
c 227 FEATURE_LESS_MAXLINES=n
c 206 FEATURE_FIND_NOT
c 181 FEATURE_FIND_SIZE
c 505 FEATURE_CHCON_LONG_OPTIONS
c 215 IPADDR
c 116 SU
c 399 RPM
c 257 NAMEIF
c 112 FEATURE_EDITING_HISTORY=1
c 449 KILL
c 63 FEATURE_VI_MAX_LEN=1
c 397 APP_DHCPRELAY
c 250 FEATURE_TELNET_TTYPE
c 165 FEATURE_MAKEDEVS_LEAF
c 244 FEATURE_BUFFERS_GO_IN_BSS
c 2 SELINUX
c 382 FEATURE_AIX_LABEL
c 152 ROUTE
c 10 LASH
c 378 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 15 FEATURE_EDITING_SAVEHISTORY
c 427 FEATURE_VERBOSE_USAGE
c 202 FEATURE_FIND_PERM
c 327 FEATURE_LS_USERNAME
c 86 CP
c 290 DPKG_DEB
c 370 FEATURE_UMOUNT_ALL
c 117 WHO
c 451 FEATURE_TOPMEM
c 140 FEATURE_HTTPD_BASIC_AUTH
c 226 FEATURE_WGET_LONG_OPTIONS
c 23 FEATURE_FIND_PAREN
p cnf 521 1142
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 2 0
-5 2 0
6 7 -8 0
9 7 -8 0
6 7 -8 0
9 7 -8 0
-9 -6 8 0
-9 -6 8 0
-10 11 0
-12 11 0
-13 11 0
-10 11 0
-12 11 0
-13 11 0
14 -15 0
16 -15 0
14 -15 0
16 -15 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
12 16 -21 13 10 0
22 -21 0
12 16 -21 13 10 0
22 -21 0
-23 24 0
-23 24 0
-25 -26 27 0
26 -27 0
25 -27 0
26 -27 0
25 -27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
32 -33 0
34 -33 0
32 -33 0
34 -33 0
-35 36 0
-35 36 0
-37 2 0
-37 2 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-6 -44 0
18 -44 0
-6 -44 0
18 -44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-10 55 0
-12 55 0
-13 55 0
-16 55 0
-10 55 0
-12 55 0
-13 55 0
-16 55 0
-56 24 0
-56 24 0
-57 16 0
-57 16 0
-4 -58 0
58 59 60 61 62 63 0
-62 4 0
-61 4 0
-63 4 0
-60 4 0
-59 4 0
-62 4 0
-61 4 0
-63 4 0
-60 4 0
-59 4 0
-58 -59 0
-58 -60 0
-58 -61 0
-58 -62 0
-58 -63 0
-59 -60 0
-59 -61 0
-59 -62 0
-59 -63 0
-60 -61 0
-60 -62 0
-60 -63 0
-61 -62 0
-61 -63 0
-62 -63 0
-4 -60 0
-4 -63 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-25 -68 69 0
68 -69 0
25 -69 0
68 -69 0
25 -69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-76 36 0
-76 36 0
-43 16 0
-43 16 0
-9 -6 7 0
-9 -6 7 0
-77 16 0
-77 16 0
-9 6 0
-9 6 0
-78 79 0
-78 79 0
80 81 -82 0
80 81 -82 0
-83 84 0
-83 84 0
-85 65 0
-85 65 0
86 87 -88 0
86 87 -88 0
89 79 -90 0
89 79 -90 0
-91 2 0
-91 2 0
-92 16 0
-92 16 0
93 -94 0
24 -94 0
93 -94 0
24 -94 0
-95 96 0
-95 96 0
-97 4 0
-97 4 0
-98 99 0
-98 99 0
32 -100 0
101 -100 0
32 -100 0
101 -100 0
-102 4 0
-102 4 0
46 103 -104 0
46 103 -104 0
-105 106 0
-105 106 0
-107 46 0
-107 46 0
-14 -108 0
109 108 110 111 112 0
-112 14 0
-109 14 0
-111 14 0
-110 14 0
-112 14 0
-109 14 0
-111 14 0
-110 14 0
-109 -108 0
-109 -110 0
-109 -111 0
-109 -112 0
-108 -110 0
-108 -111 0
-108 -112 0
-110 -111 0
-110 -112 0
-111 -112 0
-113 54 114 115 116 117 0
-113 54 118 115 116 117 0
-113 54 114 115 116 117 0
-113 54 118 115 116 117 0
-54 -118 113 0
-116 -118 113 0
-115 -118 113 0
-117 113 0
-114 -118 113 0
-54 -118 113 0
-116 -118 113 0
-115 -118 113 0
-117 113 0
-114 -118 113 0
-119 120 121 0
-120 -121 0
119 -121 0
-120 -121 0
119 -121 0
-122 84 0
-122 84 0
-123 79 0
-123 79 0
-124 54 0
-124 54 0
-25 -8 125 0
8 -125 0
25 -125 0
8 -125 0
25 -125 0
-126 127 0
-126 127 0
-128 -129 12 0
-128 -129 12 0
-130 -120 131 132 0
130 -131 0
130 -131 120 0
130 -131 132 0
120 -131 0
120 -131 132 0
120 -131 0
130 -131 0
-133 129 0
-133 129 0
134 -135 0
136 -135 0
134 -135 0
136 -135 0
-137 96 0
-137 96 0
-138 139 0
-138 139 0
-140 84 0
-140 84 0
-128 129 0
-128 129 0
-141 16 0
-141 16 0
-142 24 0
-142 24 0
-143 24 0
-143 24 0
144 -145 0
2 -145 0
144 -145 0
2 -145 0
-146 14 0
-146 14 0
-147 148 0
-147 148 0
-149 16 0
-149 16 0
-150 16 0
-150 16 0
-151 84 0
-151 84 0
-18 6 -44 152 0
-18 6 -44 152 0
-153 154 0
-153 154 0
-155 16 0
-155 16 0
-156 127 0
-156 127 0
-157 148 0
-157 148 0
-158 159 0
-158 159 0
-160 116 0
-160 116 0
-161 162 0
-161 162 0
-25 -163 164 0
163 -164 0
25 -164 0
163 -164 0
25 -164 0
-165 166 0
-165 166 0
-167 4 0
-167 4 0
-168 16 0
-168 16 0
-169 73 0
-169 73 0
-170 171 0
-170 171 0
-147 -172 0
172 173 174 175 176 177 0
-175 147 0
-177 147 0
-173 147 0
-176 147 0
-174 147 0
-175 147 0
-177 147 0
-173 147 0
-176 147 0
-174 147 0
-172 -173 0
-172 -174 0
-172 -175 0
-172 -176 0
-172 -177 0
-173 -174 0
-173 -175 0
-173 -176 0
-173 -177 0
-174 -175 0
-174 -176 0
-174 -177 0
-175 -176 0
-175 -177 0
-176 -177 0
-147 -173 0
-147 -174 0
178 -179 0
-180 -179 0
178 -179 0
-180 -179 0
-181 24 0
-181 24 0
-182 183 0
-182 183 0
-184 39 0
-184 39 0
-185 186 0
-185 186 0
-187 188 0
-187 188 0
-189 0
190 191 192 189 193 194 0
-190 -191 0
-190 -192 0
-190 -189 0
-190 -193 0
-190 -194 0
-191 -192 0
-191 -189 0
-191 -193 0
-191 -194 0
-192 -189 0
-192 -193 0
-192 -194 0
-189 -193 0
-189 -194 0
-193 -194 0
-192 0
-193 0
195 196 -197 0
195 196 -197 0
-198 199 0
-198 199 0
-166 200 0
-200 166 0
-166 200 0
201 -166 200 0
-166 200 0
-202 24 0
-202 24 0
-178 -22 0
-178 -22 0
-203 204 0
-203 204 0
-205 13 0
-205 13 0
-206 24 0
-206 24 0
-207 0
208 209 210 207 0
-208 -209 0
-208 -210 0
-208 -207 0
-209 -210 0
-209 -207 0
-210 -207 0
-211 212 0
-211 212 0
32 -213 0
159 -213 0
32 -213 0
159 -213 0
-25 -214 215 0
214 -215 0
25 -215 0
214 -215 0
25 -215 0
-216 217 0
-216 217 0
-218 4 0
-218 4 0
-219 220 0
-219 220 0
-221 0
222 223 224 221 0
-222 -223 0
-222 -224 0
-222 -221 0
-223 -224 0
-223 -221 0
-224 -221 0
-225 139 0
-225 139 0
32 -226 0
75 -226 0
32 -226 0
75 -226 0
-73 -227 0
228 229 230 227 0
-229 73 0
-228 73 0
-230 73 0
-229 73 0
-228 73 0
-230 73 0
-228 -229 0
-228 -230 0
-228 -227 0
-229 -230 0
-229 -227 0
-230 -227 0
-231 139 0
-231 139 0
6 7 -214 0
9 7 -214 0
6 7 -214 0
9 7 -214 0
-9 -6 214 0
-9 -6 214 0
-232 52 0
-232 52 0
-233 199 0
-233 199 0
32 -234 0
235 -234 0
32 -234 0
235 -234 0
-236 237 0
-236 237 0
238 239 183 -240 0
238 239 183 -240 0
-241 242 0
-241 242 0
-243 139 0
-243 139 0
-244 245 0
-244 245 0
-246 139 0
-246 139 0
247 248 -249 0
32 -249 0
247 248 -249 0
32 -249 0
-250 183 0
-250 183 0
-251 36 0
-251 36 0
-252 253 0
-252 253 0
-115 254 0
-36 254 0
-106 254 0
-255 254 0
-54 254 0
-116 254 0
-256 254 0
-127 254 0
-48 254 0
-257 254 0
-258 254 0
-45 -46 254 0
-259 254 0
-50 254 0
-260 254 0
-115 254 0
-36 254 0
-106 254 0
-255 254 0
-54 254 0
-116 254 0
-256 254 0
-127 254 0
-48 254 0
-257 254 0
-258 254 0
-45 -46 254 0
-259 254 0
-50 254 0
-260 254 0
32 -261 0
87 -261 0
32 -261 0
87 -261 0
-262 186 0
-262 186 0
32 -263 0
264 -263 0
32 -263 0
264 -263 0
-265 253 0
-265 253 0
154 0
-266 75 0
-266 75 0
-267 186 0
-267 186 0
-268 0
269 270 271 268 272 0
-269 -270 0
-269 -271 0
-269 -268 0
-269 -272 0
-270 -271 0
-270 -268 0
-270 -272 0
-271 -268 0
-271 -272 0
-268 -272 0
-273 24 0
-273 24 0
-6 18 0
-6 18 0
-274 4 0
-274 4 0
-275 276 0
-275 276 0
-277 4 0
-277 4 0
-278 238 0
-278 238 0
-14 -279 0
280 279 281 282 283 284 0
-281 14 0
-284 14 0
-283 14 0
-280 14 0
-282 14 0
-281 14 0
-284 14 0
-283 14 0
-280 14 0
-282 14 0
-280 -279 0
-280 -281 0
-280 -282 0
-280 -283 0
-280 -284 0
-279 -281 0
-279 -282 0
-279 -283 0
-279 -284 0
-281 -282 0
-281 -283 0
-281 -284 0
-282 -283 0
-282 -284 0
-283 -284 0
-14 -282 0
-14 -283 0
-285 16 0
-285 16 0
-286 287 0
-286 287 0
-288 154 0
-288 154 0
289 290 -291 0
289 290 -291 0
-292 29 0
-292 29 0
-293 245 0
-293 245 0
-294 146 0
-294 146 0
-295 220 0
-295 220 0
-296 36 0
-296 36 0
-297 46 0
-297 46 0
-298 299 0
-298 299 0
-300 54 0
-300 54 0
301 -302 0
18 -302 0
301 -302 0
18 -302 0
-303 46 0
-303 46 0
-304 55 0
-304 55 0
-305 71 0
-305 71 0
-306 73 0
-306 73 0
-307 39 0
-307 39 0
-18 6 -44 308 0
-18 6 -44 308 0
-309 24 0
-309 24 0
-310 4 0
-310 4 0
-311 -129 13 0
-311 -129 13 0
-312 79 0
-312 79 0
-313 140 0
-313 140 0
-314 84 0
-314 84 0
315 -316 0
317 -316 0
315 -316 0
317 -316 0
162 318 -319 0
162 318 -319 0
-320 29 0
-320 29 0
-321 239 0
-321 239 0
-322 323 0
-322 323 0
-324 79 0
-324 79 0
325 21 22 -326 0
-326 39 0
325 21 22 -326 0
-326 39 0
-327 238 0
-327 238 0
-328 329 0
-328 329 0
-330 79 0
-330 79 0
-323 84 0
-323 84 0
4 331 -332 0
4 331 -332 0
-333 13 0
-333 13 0
-334 132 0
-334 132 0
-335 84 0
-335 84 0
-336 337 0
-336 337 0
134 -338 0
136 -338 0
134 -338 0
136 -338 0
119 -339 0
340 -339 0
119 -339 0
340 -339 0
-341 79 0
-341 79 0
119 120 -342 0
340 -342 0
119 120 -342 0
340 -342 0
-343 67 0
-343 67 0
-344 96 0
-344 96 0
129 0
-311 129 0
-311 129 0
-345 84 0
-345 84 0
134 -346 0
136 -346 0
134 -346 0
136 -346 0
-347 4 0
-347 4 0
-348 36 0
-348 36 0
-349 2 0
-349 2 0
-350 147 0
-350 147 0
-351 238 0
-351 238 0
340 352 -353 0
340 352 -353 0
340 354 130 -119 0
340 354 130 -119 0
-355 308 0
-355 308 0
-356 54 0
-356 54 0
-357 358 0
-357 358 0
6 7 -163 0
9 7 -163 0
6 7 -163 0
9 7 -163 0
-9 -6 163 0
-9 -6 163 0
-359 308 0
-359 308 0
-360 361 0
-360 361 0
-362 -16 217 0
-362 -16 217 0
-363 364 0
-363 364 0
-365 366 0
-365 366 0
32 -367 0
368 -367 0
32 -367 0
368 -367 0
-369 186 0
-369 186 0
-370 103 0
-370 103 0
-144 2 0
-144 2 0
-371 212 0
-371 212 0
-372 331 0
-372 331 0
373 374 238 -375 0
373 374 238 -375 0
-376 48 0
-376 48 0
-377 2 0
-377 2 0
-378 308 0
-378 308 0
-379 380 0
-379 380 0
-381 127 0
-381 127 0
134 -382 0
136 -382 0
134 -382 0
136 -382 0
-383 24 0
-383 24 0
-384 385 0
-384 385 0
-386 24 0
-386 24 0
-130 387 132 0
-387 130 132 0
-387 130 0
-387 130 0
39 0
-388 84 0
-388 84 0
-389 238 0
-389 238 0
-390 342 0
-390 342 0
-391 162 0
-391 162 0
-392 99 0
-392 99 0
-393 212 0
-393 212 0
-394 308 0
-394 308 0
-395 79 0
-395 79 0
32 -396 0
188 -396 0
32 -396 0
188 -396 0
-397 162 0
-397 162 0
-398 399 0
-398 399 0
-400 401 0
-400 401 0
-402 18 0
-402 18 0
-403 -129 10 0
-403 -129 10 0
-404 245 0
-404 245 0
-405 99 0
-405 99 0
-406 24 0
-406 24 0
-407 368 0
-407 368 0
-71 408 0
-71 408 0
-409 -127 410 0
-45 -46 410 0
-409 -127 410 0
-45 -46 410 0
-411 412 0
-411 412 0
-413 298 0
-413 298 0
289 290 -414 0
289 290 -414 0
-41 13 0
-41 13 0
-93 24 0
-93 24 0
-415 416 0
-415 416 0
-417 418 0
-417 418 0
-419 106 0
-419 106 0
-10 420 0
-12 420 0
-13 420 0
-10 420 0
-12 420 0
-13 420 0
-421 422 0
-421 422 0
-423 139 0
-423 139 0
-424 127 0
-424 127 0
-425 14 0
-425 14 0
-426 66 0
-426 66 0
-427 329 0
-427 329 0
-68 7 0
-68 7 0
32 -428 0
429 -428 0
32 -428 0
429 -428 0
-430 2 0
-430 2 0
-431 14 0
-431 14 0
12 16 13 -432 10 0
12 16 13 77 -432 10 0
12 16 13 -432 10 0
-433 154 0
-433 154 0
-434 2 0
-434 2 0
-435 24 0
-435 24 0
-436 437 0
-436 437 0
-362 16 0
-362 16 0
-438 299 0
-439 299 0
-54 299 0
-116 299 0
-440 299 0
-106 299 0
-258 299 0
-441 299 0
-438 299 0
-439 299 0
-54 299 0
-116 299 0
-440 299 0
-106 299 0
-258 299 0
-441 299 0
-442 79 0
-442 79 0
-443 13 0
-443 13 0
-444 445 0
-444 445 0
119 -446 0
340 -446 0
119 -446 0
340 -446 0
-201 166 0
-201 166 0
134 -447 0
136 -447 0
134 -447 0
136 -447 0
-448 449 0
-448 449 0
-450 127 0
-450 127 0
-451 408 0
-451 408 0
-452 2 0
-452 2 0
32 -361 0
238 -361 0
32 -361 0
238 -361 0
2 -453 0
24 -453 0
2 -453 0
24 -453 0
119 -454 0
340 -454 0
119 -454 0
340 -454 0
-455 36 0
-455 36 0
178 -456 0
-180 -456 0
178 -456 0
-180 -456 0
-457 24 0
-457 24 0
-458 323 0
-458 323 0
-459 290 0
-459 290 0
-460 29 0
-460 29 0
-461 462 0
-461 462 0
136 401 -463 0
136 401 -463 0
-401 463 0
-401 463 0
-464 148 0
-464 148 0
-465 466 0
-465 466 0
-467 238 0
-467 238 0
-468 24 0
-468 24 0
-409 127 0
-409 127 0
32 -469 0
412 -469 0
32 -469 0
412 -469 0
-470 4 0
-470 4 0
-471 16 0
-471 16 0
-472 374 0
-472 374 0
-473 24 0
-473 24 0
-474 16 0
-474 16 0
-475 24 0
-475 24 0
-476 477 0
-476 477 0
-478 479 0
-478 479 0
32 -480 0
79 -480 0
32 -480 0
79 -480 0
-18 -481 0
482 483 484 481 0
-483 18 0
-482 18 0
-484 18 0
-483 18 0
-482 18 0
-484 18 0
-482 -483 0
-482 -484 0
-482 -481 0
-483 -484 0
-483 -481 0
-484 -481 0
-485 31 0
-485 31 0
466 -486 0
301 -486 0
466 -486 0
301 -486 0
-487 36 0
-487 36 0
488 0
-489 308 0
-489 308 0
-490 238 0
-490 238 0
-99 38 0
-38 99 0
-99 38 0
405 -99 38 0
-99 38 0
-491 492 0
-492 491 0
-492 491 0
-245 132 0
-132 245 0
-245 132 0
404 -245 132 0
-245 132 0
-493 79 0
-493 79 0
-494 73 0
-494 73 0
46 103 -495 0
46 103 -495 0
-134 136 0
-134 136 0
-496 2 0
-496 2 0
289 290 -497 0
289 290 -497 0
-498 352 0
-498 352 0
-499 500 0
-499 500 0
-501 350 0
-501 350 0
-502 14 0
-502 14 0
-503 48 0
-503 48 0
-504 65 0
-504 65 0
32 -505 0
349 -505 0
2 -505 0
32 -505 0
349 -505 0
2 -505 0
-506 116 0
-506 116 0
32 -507 0
377 -507 0
2 -507 0
32 -507 0
377 -507 0
2 -507 0
-403 129 0
-403 129 0
-508 46 0
-508 46 0
-509 13 0
-509 13 0
-118 54 114 115 116 0
-118 54 114 115 116 0
-114 118 0
-114 118 0
-510 84 0
-510 84 0
-26 7 0
-26 7 0
162 318 -511 0
162 318 -511 0
-512 18 0
-512 18 0
-513 129 0
-513 129 0
-513 -129 16 0
-513 -129 16 0
-25 7 0
-25 7 0
340 354 130 -120 0
340 354 130 -120 0
-514 73 0
-514 73 0
-515 7 0
-515 7 0
-516 24 0
-516 24 0
32 -517 0
518 -517 0
32 -517 0
518 -517 0
-519 258 0
-519 258 0
-520 449 0
-520 449 0
38 -39 184 326 307 0
-326 39 0
-38 39 0
-307 39 0
-184 39 0
-326 -38 0
-326 -307 0
-326 -184 0
-38 -307 0
-38 -184 0
-307 -184 0
311 403 128 133 -129 513 0
-133 129 0
-128 129 0
-403 129 0
-311 129 0
-513 129 0
-133 -128 0
-133 -403 0
-133 -311 0
-133 -513 0
-128 -403 0
-128 -311 0
-128 -513 0
-403 -311 0
-403 -513 0
-311 -513 0
288 153 433 -154 0
-288 154 0
-153 154 0
-433 154 0
-288 -153 0
-288 -433 0
-153 -433 0
201 165 -166 0
-201 166 0
-165 166 0
-201 -165 0
244 293 404 -245 0
-244 245 0
-293 245 0
-404 245 0
-244 -293 0
-244 -404 0
-293 -404 0
392 98 405 -99 0
-392 99 0
-98 99 0
-405 99 0
-392 -98 0
-392 -405 0
-98 -405 0
-521 0
