c 387 FEATURE_LS_COLOR_IS_DEFAULT
c 119 IPADDR
c 23 FEATURE_MOUNT_FLAGS
c 349 FEATURE_LESS_FLAGS
c 238 TRACEROUTE
c 447 FEATURE_UNEXPAND_LONG_OPTIONS
c 477 GUNZIP
c 359 ADDGROUP
c 131 NC
c 408 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 357 FEATURE_HTTPD_ENCODE_URL_STR
c 403 FEATURE_LS_TIMESTAMPS
c 230 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 294 LS
c 169 MKDIR
c 286 NAMEIF
c 471 FEATURE_EDITING_VI
c 283 PREFIX=nonempty
c 409 APP_DUMPLEASES
c 437 FEATURE_HAVE_RPC
c 114 MD5SUM
c 117 FEATURE_HTTPD_RANGES
c 261 FEATURE_FTPGETPUT_LONG_OPTIONS
c 445 FEATURE_READLINK_FOLLOW
c 521 MODULES
c 301 FEATURE_VI_USE_SIGNALS
c 164 IPROUTE
c 31 PASSWD
c 82 CHOICE_3
c 8 HUSH
c 231 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 386 FEATURE_IFCONFIG_SLIP
c 482 PING
c 505 FEATURE_INIT_SYSLOG
c 50 LSMOD
c 474 FEATURE_FIND_MTIME
c 128 FEATURE_TELNETD_STANDALONE
c 383 FEATURE_NETSTAT_WIDE
c 492 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 59 RUNCON
c 77 VI
c 328 FEATURE_MOUNT_CIFS
c 400 DU
c 329 FEATURE_TEST_64
c 120 FEATURE_VI_MAX_LEN=n
c 197 FEATURE_HTTPD_BASIC_AUTH
c 382 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 327 FEATURE_HTTPD_SETUID
c 475 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 232 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 289 FAKEIDENTD
c 121 FEATURE_VI_MAX_LEN=0
c 133 FEATURE_FIND_PRINT0
c 295 MORE
c 92 FEATURE_DEL_USER_FROM_GROUP
c 341 USE_BB_PWD_GRP
c 33 RMMOD
c 145 FEATURE_EDITING_HISTORY=1
c 223 BUSYBOX_EXEC_PATH=
c 393 DEVFSD_MODLOAD
c 65 FEATURE_EXTRA_QUIET
c 241 TFTP
c 517 STAT
c 100 IPTUNNEL
c 410 FEATURE_FIND_GROUP
c 484 FEATURE_FIND_PATH
c 122 FEATURE_VI_MAX_LEN=16384
c 166 INETD
c 479 FEATURE_ROTATE_LOGFILE
c 168 FEATURE_MKDIR_LONG_OPTIONS
c 362 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 404 FEATURE_IFCONFIG_HW
c 132 TEST
c 212 FEATURE_DD_IBS_OBS
c 215 FEATURE_LESS_REGEXP
c 260 FTPPUT
c 123 FEATURE_VI_MAX_LEN=1
c 129 TELNETD
c 228 FEATURE_FIND_NOT
c 334 FEATURE_VI_OPTIMIZE_CURSOR
c 394 NO_DEBUG_LIB
c 22 FEATURE_RFC3397
c 436 FEATURE_INETD_RPC
c 483 FEATURE_FIND_USER
c 323 FEATURE_TOP_DECIMALS
c 182 ROUTE
c 456 CRONTAB
c 1 FEATURE_IP_RARE_PROTOCOLS
c 312 FEATURE_EDITING_MAX_LEN=0
c 463 FEATURE_TEE_USE_BLOCK_IO
c 426 FEATURE_FIND_EXEC
c 512 ASH_ALIAS
c 12 FEATURE_CHCON_LONG_OPTIONS
c 519 HAVE_DOT_CONFIG
c 15 KILLALL5
c 476 FEATURE_GUNZIP_UNCOMPRESS
c 206 IPCALC
c 265 FEATURE_BUFFERS_GO_IN_BSS
c 370 FEATURE_OSF_LABEL
c 343 FEATURE_UDHCP_DEBUG
c 520 PING6
c 19 FEATURE_IP_SHORT_FORMS
c 43 FEATURE_LOGREAD_REDUCED_LOCKING
c 94 FEATURE_EDITING_SAVEHISTORY
c 4 CHOICE_6
c 420 SORT
c 236 PS
c 64 FEATURE_FIND_PAREN
c 73 IPRULE
c 443 GETSEBOOL
c 190 FEATURE_HTTPD_PROXY
c 364 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 25 FEATURE_IP_RULE
c 194 FEATURE_REMOTE_LOG
c 161 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 365 FEATURE_DIFF_BINARY
c 272 MKSWAP
c 135 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 107 WGET
c 352 FEATURE_BUFFERS_GO_ON_STACK
c 305 FEATURE_LS_FILETYPES
c 80 GETENFORCE
c 243 PASSWORD_MINLEN=6
c 378 DEBUG_INIT
c 462 FEATURE_HDPARM_GET_IDENTITY
c 498 FEATURE_FIND_CONTEXT
c 32 INSMOD
c 259 FTPGET
c 48 DEVFSD
c 156 MATCHPATHCON
c 288 LOGGER
c 180 SETFILES
c 202 ASH_JOB_CONTROL
c 91 FALSE
c 54 GETTY
c 430 INSTALL_SH_APPLET_SYMLINK
c 351 FEATURE_DEB_TAR_GZ
c 198 FEATURE_HWCLOCK_ADJTIME_FHS
c 373 AWK
c 307 MD5_SIZE_VS_SPEED=2
c 435 FEATURE_IPCALC_LONG_OPTIONS
c 508 DOS2UNIX
c 183 DMALLOC
c 330 FEATURE_XARGS_SUPPORT_TERMOPT
c 63 TR
c 46 IFUPDOWN
c 449 FEATURE_SH_EXTRA_QUIET
c 356 HUSH_LOOPS
c 285 FEATURE_SYSLOG
c 470 HEAD
c 72 SETCONSOLE
c 173 IPLINK
c 216 FEATURE_FANCY_TAIL
c 87 SETSEBOOL
c 292 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 105 FEATURE_LESS_BRACKETS
c 35 FEATURE_2_6_MODULES
c 9 FEATURE_GREP_FGREP_ALIAS
c 333 FEATURE_FIND_MMIN
c 336 FEATURE_TAR_FROM
c 179 FEATURE_FIND_REGEX
c 217 TAIL
c 380 FEATURE_COMPRESS_USAGE
c 27 LESS
c 226 BUILD_LIBBUSYBOX
c 423 RPM
c 207 FEATURE_TELNET_AUTOLOGIN
c 110 ASH_MATH_SUPPORT
c 465 FEATURE_DMESG_PRETTY
c 495 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 293 FEATURE_VI_SEARCH
c 67 FEATURE_SH_STANDALONE
c 68 MSH
c 280 FEATURE_INIT_SCTTY
c 298 FEATURE_TFTP_PUT
c 153 FEATURE_CROND_CALL_SENDMAIL
c 263 FEATURE_SPLIT_FANCY
c 66 INIT
c 75 XARGS
c 516 FEATURE_STAT_FORMAT
c 5 FEATURE_EDITING_FANCY_KEYS
c 489 FEATURE_INDIVIDUAL
c 201 FEATURE_DIFF_MINIMAL
c 152 FEATURE_MTAB_SUPPORT
c 74 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 254 NC_SERVER
c 269 EXPAND
c 139 FEATURE_VI_SETOPTS
c 13 CHCON
c 348 AR
c 55 LOGIN
c 502 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 354 FEATURE_IFUPDOWN_IPV6
c 308 MD5_SIZE_VS_SPEED=0
c 204 HDPARM
c 270 FEATURE_WGET_LONG_OPTIONS
c 490 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 440 FEATURE_LESS_FLAGCS
c 275 FEATURE_FANCY_ECHO
c 85 FEATURE_MOUNT_NFS
c 136 FEATURE_MOUNT_HELPERS
c 361 INSTALL_APPLET_DONT
c 510 FEATURE_IFCONFIG_BROADCAST_PLUS
c 154 CROND
c 138 DIFF
c 24 MOUNT
c 11 GETOPT_LONG
c 486 FEATURE_INSMOD_LOADINKMEM
c 237 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 421 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 144 FEATURE_EDITING_HISTORY=n
c 287 SULOGIN
c 320 FEATURE_INSTALL_LONG_OPTIONS
c 253 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 209 FSCK_MINIX
c 453 FEATURE_INSMOD_VERSION_CHECKING
c 184 CHOICE_2
c 494 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 281 PREFIX=n
c 290 ZCIP
c 221 FEATURE_FIND_PERM
c 26 FEATURE_LESS_MARKS
c 514 FEATURE_LZMA_FAST
c 239 FEATURE_HWCLOCK_LONG_OPTIONS
c 185 ASH_READ_NCHARS
c 44 LOGREAD
c 503 ASH_READ_TIMEOUT
c 417 ASH_MAIL
c 369 FEATURE_HTTPD_USE_SENDFILE
c 478 FEATURE_LS_SORTFILES
c 99 FEATURE_IP_TUNNEL
c 248 INSTALL_APPLET_SYMLINKS
c 367 FEATURE_INSMOD_LOAD_MAP
c 461 FEATURE_EDITING_FANCY_PROMPT
c 515 UNLZMA
c 340 USE_BB_SHADOW
c 491 KILLALL
c 358 FEATURE_ADDUSER_TO_GROUP
c 7 HUSH_HELP
c 14 SELINUX
c 124 FEATURE_VI_MAX_LEN=256
c 28 FEATURE_SH_IS_ASH
c 6 FEATURE_EDITING
c 95 FEATURE_GREP_CONTEXT
c 416 FEATURE_TRACEROUTE_USE_ICMP
c 143 CHOICE_4
c 155 FEATURE_TAR_GZIP
c 222 BUSYBOX_EXEC_PATH=n
c 278 FBSET
c 258 FEATURE_LESS_MAXLINES=9999999
c 256 FEATURE_LESS_MAXLINES=0
c 98 MDEV
c 60 FEATURE_DATE_ISOFMT
c 137 FEATURE_DIFF_DIR
c 464 TEE
c 429 FEATURE_BUFFERS_USE_MALLOC
c 401 FEATURE_HUMAN_READABLE
c 76 FEATURE_VI_READONLY
c 438 FEATURE_START_STOP_DAEMON_FANCY
c 322 FEATURE_PIDOF_OMIT
c 368 FEATURE_MDEV_LOAD_FIRMWARE
c 113 TAR
c 376 FEATURE_LS_USERNAME
c 200 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 267 FEATURE_DD_SIGNAL_HANDLING
c 175 CHOICE_5
c 379 FEATURE_FDISK_ADVANCED
c 418 FEATURE_FIND_INUM
c 17 FEATURE_SU_CHECKS_SHELLS
c 384 NETSTAT
c 244 PASSWORD_MINLEN=0
c 208 TELNET
c 509 UNIX2DOS
c 151 UMOUNT
c 78 HUSH_JOB
c 271 FEATURE_MKSWAP_V0
c 103 MV
c 41 FEATURE_ENV_LONG_OPTIONS
c 81 INSTALL_APPLET_SCRIPT_WRAPPERS
c 472 FEATURE_MDEV_EXEC
c 210 MKFS_MINIX
c 284 PREFIX=./_install
c 52 DPKG_DEB
c 42 ENV
c 412 FEATURE_IFCONFIG_STATUS
c 468 FEATURE_SUN_LABEL
c 291 FEATURE_TFTP_BLOCKSIZE
c 346 FEATURE_USERNAME_COMPLETION
c 434 FEATURE_DEB_TAR_BZ2
c 40 HTTPD
c 157 FEATURE_FIND_DEPTH
c 47 DEVFSD_FG_NP
c 487 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 342 FEATURE_FBSET_FANCY
c 90 FEATURE_IFUPDOWN_IP_BUILTIN
c 276 ECHO
c 397 RUN_PARTS
c 427 FEATURE_RUN_PARTS_FANCY
c 302 FEATURE_FANCY_SLEEP
c 496 SETENFORCE
c 511 FEATURE_FIND_PRUNE
c 225 BUSYBOX_EXEC_PATH=/proc/self/exe
c 245 PASSWORD_MINLEN=5
c 324 FEATURE_SUID_CONFIG
c 71 FEATURE_SETCONSOLE_LONG_OPTIONS
c 104 FEATURE_PRESERVE_HARDLINKS
c 268 FEATURE_EXPAND_LONG_OPTIONS
c 186 FEATURE_FDISK_WRITABLE
c 350 FEATURE_MOUNT_FSTAB
c 167 FEATURE_SH_IS_MSH
c 3 FEATURE_SH_IS_LASH
c 317 ASH_CMDCMD
c 309 MD5_SIZE_VS_SPEED=1
c 146 FEATURE_EDITING_HISTORY=0
c 251 FEATURE_PIDOF_SINGLE
c 300 FEATURE_FIND_XDEV
c 363 FEATURE_USE_TERMIOS
c 326 FEATURE_SECURETTY
c 227 HUSH_TICK
c 20 APP_UDHCPD
c 273 FEATURE_MV_LONG_OPTIONS
c 264 SPLIT
c 240 FEATURE_TFTP_GET
c 425 FEATURE_TAR_BZIP2
c 366 FEATURE_TAR_COMPRESS
c 313 FEATURE_EDITING_MAX_LEN=1024
c 149 FEATURE_UTMP
c 402 FEATURE_CHECK_TAINTED_MODULE
c 388 FEATURE_LS_COLOR
c 500 IFUPDOWN_IFSTATE_PATH=
c 473 FEATURE_VERBOSE_USAGE
c 69 LASH
c 56 LAST
c 116 FEATURE_MD5_SHA1_SUM_CHECK
c 125 FEATURE_VI_MAX_LEN=1024
c 303 SLEEP
c 337 FEATURE_HTTPD_AUTH_MD5
c 88 FEATURE_IFUPDOWN_MAPPING
c 459 FEATURE_TAR_GNU_EXTENSIONS
c 452 RESIZE
c 518 FEATURE_TR_CLASSES
c 112 FEATURE_TAR_LZMA
c 398 PAM
c 159 FEATURE_2_4_MODULES
c 109 FEATURE_INIT_COREDUMPS
c 246 PASSWORD_MINLEN=1
c 310 MD5_SIZE_VS_SPEED=3
c 457 IPCRM
c 18 SU
c 181 FEATURE_SETFILES_CHECK_OPTION
c 355 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 339 FEATURE_SHADOWPASSWDS
c 53 FEATURE_DEB_TAR_LZMA
c 314 FEATURE_EDITING_MAX_LEN=1
c 39 FEATURE_HTTPD_ERROR_PAGES
c 219 MAKEDEVS
c 141 NITPICK
c 127 FEATURE_UNARCHIVE_TAPE
c 211 FEATURE_MINIX2
c 347 FEATURE_AR_LONG_FILENAMES
c 391 TASKSET
c 61 DATE
c 97 FEATURE_MDEV_CONF
c 70 FEATURE_PREFER_APPLETS
c 360 FEATURE_INSTALLER
c 196 FEATURE_IPC_SYSLOG
c 191 FEATURE_VI_SET
c 101 FEATURE_GREP_EGREP_ALIAS
c 396 FEATURE_RUN_PARTS_LONG_OPTIONS
c 115 SHA1SUM
c 187 FEATURE_SGI_LABEL
c 277 FEATURE_FBSET_READMODE
c 485 FEATURE_VI_DOT_CMD
c 282 PREFIX=
c 501 IFUPDOWN_IFSTATE_PATH=nonempty
c 89 FEATURE_IP_ROUTE
c 176 ASH_RANDOM_SUPPORT
c 93 DELGROUP
c 118 FEATURE_IP_ADDRESS
c 315 FEATURE_EDITING_MAX_LEN=128
c 34 MODPROBE
c 455 VLOCK
c 257 FEATURE_LESS_MAXLINES=1
c 36 LOAD_POLICY
c 441 APP_DHCPRELAY
c 111 ASH_BUILTIN_TEST
c 499 IFUPDOWN_IFSTATE_PATH=n
c 311 FEATURE_EDITING_MAX_LEN=n
c 371 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 16 KILL
c 30 FEATURE_PASSWD_WEAK_CHECK
c 331 INSTALL_APPLET_HARDLINKS
c 58 FEATURE_RUNCON_LONG_OPTIONS
c 57 FEATURE_WTMP
c 10 GREP
c 235 FEATURE_PS_WIDE
c 299 EFENCE
c 220 FEATURE_MAKEDEVS_TABLE
c 321 INSTALL
c 446 READLINK
c 407 EXPR
c 37 FEATURE_FIND_NEWER
c 419 FEATURE_SORT_BIG
c 213 DD
c 335 FEATURE_SH_IS_HUSH
c 150 WHO
c 480 FDISK_SUPPORT_LARGE_DISKS
c 448 UNEXPAND
c 451 FEATURE_RESIZE_PRINT
c 469 FEATURE_FANCY_HEAD
c 142 INSTALL_SH_APPLET_HARDLINK
c 389 FEATURE_UMOUNT_ALL
c 392 ASH_BUILTIN_ECHO
c 497 ASH_MATH_SUPPORT_64
c 262 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 422 FEATURE_RPM_BZ2
c 424 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 439 START_STOP_DAEMON
c 86 SELINUXENABLED
c 325 FEATURE_SUID
c 165 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 195 SYSLOGD
c 375 FEATURE_CLEAN_UP
c 385 DEBUG_TFTP
c 29 ASH
c 126 CPIO
c 178 FEATURE_FIND_MAXDEPTH
c 345 FEATURE_AIX_LABEL
c 304 FEATURE_VI_WIN_RESIZE
c 49 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 411 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 306 MD5_SIZE_VS_SPEED=n
c 319 WC
c 96 FEATURE_NOLOGIN
c 481 FEATURE_FANCY_PING
c 62 FEATURE_TR_EQUIV
c 432 READAHEAD
c 372 FEATURE_HTTPD_CGI
c 224 BUSYBOX_EXEC_PATH=nonempty
c 158 FEATURE_FIND_DELETE
c 460 HUSH_IF
c 193 FEATURE_SH_IS_NONE
c 108 DEVFSD_VERBOSE
c 414 FEATURE_INSMOD_LOAD_MAP_FULL
c 174 FEATURE_MAKEDEVS_LEAF
c 192 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 247 PASSWORD_MINLEN=32
c 163 ASH_OPTIMIZE_FOR_SIZE
c 170 FEATURE_VI_COLON
c 467 RESTORECON
c 428 FEATURE_SUID_CONFIG_QUIET
c 399 DF
c 279 FEATURE_TELNET_TTYPE
c 249 FEATURE_SHARED_BUSYBOX
c 395 FEATURE_TRACEROUTE_VERBOSE
c 318 FEATURE_WC_LARGE
c 458 DEBUG_CROND_OPTION
c 504 FEATURE_LS_FOLLOWLINKS
c 84 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 205 FEATURE_IPCALC_FANCY
c 83 FEATURE_IFUPDOWN_IP
c 45 FEATURE_IFUPDOWN_IPV4
c 38 FIND
c 250 STATIC
c 353 FEATURE_IPV6
c 140 FEATURE_MODPROBE_FANCY_ALIAS
c 188 FDISK
c 507 FEATURE_TAR_LONG_OPTIONS
c 442 TRUE
c 199 HWCLOCK
c 454 IPCS
c 406 EXPR_MATH_SUPPORT_64
c 493 FEATURE_TOPMEM
c 177 ASH_EXPAND_PRMT
c 233 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 218 FEATURE_FIND_SIZE
c 405 FEATURE_AWK_MATH
c 130 NC_EXTRA
c 316 FEATURE_EDITING_MAX_LEN=8192
c 134 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 79 HUSH_INTERACTIVE
c 488 FEATURE_USE_INITTAB
c 266 CHOICE_1
c 431 TOP
c 450 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 415 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 296 FEATURE_AUTOWIDTH
c 147 FEATURE_EDITING_HISTORY=99999
c 171 FEATURE_TAB_COMPLETION
c 513 FEATURE_MOUNT_LOOP
c 466 DMESG
c 102 CP
c 274 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 189 FEATURE_SU_SYSLOG
c 229 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 506 FEATURE_TAR_CREATE
c 214 ASH_GETOPTS
c 255 FEATURE_LESS_MAXLINES=n
c 162 LOGIN_SCRIPTS
c 413 FEATURE_LS_RECURSIVE
c 390 FEATURE_TASKSET_FANCY
c 252 PIDOF
c 172 FEATURE_IP_LINK
c 242 PASSWORD_MINLEN=n
c 2 IP
c 381 SHOW_USAGE
c 160 FEATURE_QUERY_MODULE_INTERFACE
c 377 FEATURE_VI_YANKMARK
c 21 APP_UDHCPC
c 433 LFS
c 344 FEATURE_XARGS_SUPPORT_QUOTES
c 338 FEATURE_INITRD
c 203 FEATURE_HDPARM_HDIO_GETSET_DMA
c 332 IFCONFIG
c 106 FEATURE_WGET_AUTHENTICATION
c 297 FEATURE_WGET_STATUSBAR
c 374 FEATURE_ALLOW_EXEC
c 444 FEATURE_FIND_TYPE
c 148 FEATURE_EDITING_HISTORY=15
c 234 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 51 DPKG
p cnf 521 1143
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
14 -12 0
11 -12 0
13 -12 0
14 -12 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 2 0
-19 2 0
20 21 -22 0
20 21 -22 0
-23 24 0
-23 24 0
-25 2 0
-25 2 0
-26 27 0
-26 27 0
-28 -4 29 0
-28 -4 29 0
-30 31 0
-30 31 0
32 33 34 -35 0
32 33 34 -35 0
-36 14 0
-36 14 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
11 -41 0
42 -41 0
11 -41 0
42 -41 0
-43 44 0
-43 44 0
-28 4 0
-28 4 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
51 52 -53 0
51 52 -53 0
54 55 56 18 -57 0
54 55 56 18 -57 0
-56 57 0
-56 57 0
11 -58 0
59 -58 0
14 -58 0
11 -58 0
59 -58 0
14 -58 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 38 0
-64 38 0
-65 66 0
-65 66 0
-67 8 68 69 29 0
70 -67 0
-67 8 68 69 29 0
70 -67 0
11 -71 0
72 -71 0
11 -71 0
72 -71 0
-19 -25 73 0
25 -73 0
19 -73 0
25 -73 0
19 -73 0
-74 75 0
-74 75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 14 0
-80 14 0
-81 82 0
-81 82 0
-83 -84 0
46 -84 0
-83 -84 0
46 -84 0
-85 24 0
-85 24 0
-86 14 0
-86 14 0
-87 14 0
-87 14 0
-88 46 0
-88 46 0
83 2 -89 0
90 2 -89 0
83 2 -89 0
90 2 -89 0
-90 -83 89 0
-90 -83 89 0
-69 91 0
-68 91 0
-8 91 0
-69 91 0
-68 91 0
-8 91 0
-92 93 0
-92 93 0
6 -94 0
29 -94 0
6 -94 0
29 -94 0
-95 10 0
-95 10 0
-96 55 0
-96 55 0
-97 98 0
-97 98 0
-90 83 0
-90 83 0
-19 -99 100 0
99 -100 0
19 -100 0
99 -100 0
19 -100 0
-101 10 0
-101 10 0
102 103 -104 0
102 103 -104 0
-105 27 0
-105 27 0
-106 107 0
-106 107 0
-108 48 0
-108 48 0
-109 66 0
-109 66 0
-110 29 0
-110 29 0
-111 29 0
-111 29 0
-90 -83 2 0
-90 -83 2 0
-112 113 0
-112 113 0
114 115 -116 0
114 115 -116 0
-117 40 0
-117 40 0
-19 -118 119 0
118 -119 0
19 -119 0
118 -119 0
19 -119 0
-77 -120 0
120 121 122 123 124 125 0
-121 77 0
-125 77 0
-123 77 0
-124 77 0
-122 77 0
-121 77 0
-125 77 0
-123 77 0
-124 77 0
-122 77 0
-120 -121 0
-120 -122 0
-120 -123 0
-120 -124 0
-120 -125 0
-121 -122 0
-121 -123 0
-121 -124 0
-121 -125 0
-122 -123 0
-122 -124 0
-122 -125 0
-123 -124 0
-123 -125 0
-124 -125 0
-77 -121 0
-77 -123 0
126 113 -127 0
126 113 -127 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-8 132 0
-29 132 0
-68 132 0
-69 132 0
-111 -29 132 0
-8 132 0
-29 132 0
-68 132 0
-69 132 0
-111 -29 132 0
-133 38 0
-133 38 0
-134 135 0
-134 135 0
-136 24 0
-136 24 0
-137 138 0
-137 138 0
-139 77 0
-139 77 0
-34 -35 140 141 0
35 -140 141 0
34 -140 141 0
34 -140 35 0
35 -140 0
34 -140 0
35 -140 0
34 -140 0
-142 143 0
-142 143 0
-6 -144 0
145 144 146 147 148 0
-145 6 0
-146 6 0
-148 6 0
-147 6 0
-145 6 0
-146 6 0
-148 6 0
-147 6 0
-145 -144 0
-145 -146 0
-145 -147 0
-145 -148 0
-144 -146 0
-144 -147 0
-144 -148 0
-146 -147 0
-146 -148 0
-147 -148 0
54 55 56 18 -149 150 0
54 55 18 -149 57 150 0
54 55 56 18 -149 150 0
54 55 18 -149 57 150 0
-54 -57 149 0
-55 -57 149 0
-56 -57 149 0
-18 -57 149 0
-150 149 0
-54 -57 149 0
-55 -57 149 0
-56 -57 149 0
-18 -57 149 0
-150 149 0
24 151 -152 0
24 151 -152 0
-153 154 0
-153 154 0
-155 113 0
-155 113 0
-156 14 0
-156 14 0
157 -158 0
38 -158 0
157 -158 0
38 -158 0
-159 35 160 0
-35 -160 0
159 -160 0
-35 -160 0
159 -160 0
-161 40 0
-161 40 0
-162 55 0
-162 55 0
-163 29 0
-163 29 0
-19 -89 164 0
89 -164 0
19 -164 0
89 -164 0
19 -164 0
-165 166 0
-165 166 0
-167 -4 68 0
-167 -4 68 0
11 -168 0
169 -168 0
11 -168 0
169 -168 0
-170 77 0
-170 77 0
-171 6 0
-171 6 0
-19 -172 173 0
172 -173 0
19 -173 0
172 -173 0
19 -173 0
-174 175 0
-174 175 0
-167 4 0
-167 4 0
-176 29 0
-176 29 0
-177 29 0
-177 29 0
-178 38 0
-178 38 0
-179 38 0
-179 38 0
180 -181 0
14 -181 0
180 -181 0
14 -181 0
-46 83 -84 182 0
-46 83 -84 182 0
-183 184 0
-183 184 0
-185 29 0
-185 29 0
186 -187 0
188 -187 0
186 -187 0
188 -187 0
-189 18 0
-189 18 0
-190 40 0
-190 40 0
-191 77 0
-191 77 0
-192 166 0
-192 166 0
-193 4 0
-193 4 0
-194 195 0
-194 195 0
-196 195 0
-196 195 0
-197 40 0
-197 40 0
-198 199 0
-198 199 0
-200 20 0
-200 20 0
-201 138 0
-201 138 0
-202 29 0
-202 29 0
-203 204 0
-203 204 0
-205 206 0
-205 206 0
-207 208 0
-207 208 0
209 210 -211 0
209 210 -211 0
-212 213 0
-212 213 0
-214 29 0
-214 29 0
-215 27 0
-215 27 0
-216 217 0
-216 217 0
-218 38 0
-218 38 0
-175 219 0
-219 175 0
-175 219 0
220 -175 219 0
-175 219 0
-221 38 0
-221 38 0
-222 0
223 224 225 222 0
-223 -224 0
-223 -225 0
-223 -222 0
-224 -225 0
-224 -222 0
-225 -222 0
-226 -70 0
-226 -70 0
-227 8 0
-227 8 0
-228 38 0
-228 38 0
-196 -229 0
230 231 232 233 229 234 0
-230 196 0
-234 196 0
-231 196 0
-233 196 0
-232 196 0
-230 196 0
-234 196 0
-231 196 0
-233 196 0
-232 196 0
-230 -231 0
-230 -232 0
-230 -233 0
-230 -229 0
-230 -234 0
-231 -232 0
-231 -233 0
-231 -229 0
-231 -234 0
-232 -233 0
-232 -229 0
-232 -234 0
-233 -229 0
-233 -234 0
-229 -234 0
-196 -233 0
-196 -230 0
-235 236 0
-235 236 0
-237 238 0
-237 238 0
11 -239 0
199 -239 0
11 -239 0
199 -239 0
-240 241 0
-240 241 0
-242 0
243 244 245 246 247 242 0
-243 -244 0
-243 -245 0
-243 -246 0
-243 -247 0
-243 -242 0
-244 -245 0
-244 -246 0
-244 -247 0
-244 -242 0
-245 -246 0
-245 -247 0
-245 -242 0
-246 -247 0
-246 -242 0
-247 -242 0
-244 0
-246 0
-248 82 0
-248 82 0
226 -249 0
-250 -249 0
226 -249 0
-250 -249 0
-251 252 0
-251 252 0
-253 204 0
-253 204 0
-254 131 0
-254 131 0
-27 -255 0
256 257 258 255 0
-257 27 0
-256 27 0
-258 27 0
-257 27 0
-256 27 0
-258 27 0
-256 -257 0
-256 -258 0
-256 -255 0
-257 -258 0
-257 -255 0
-258 -255 0
259 260 -261 0
11 -261 0
259 260 -261 0
11 -261 0
-262 204 0
-262 204 0
83 2 -118 0
90 2 -118 0
83 2 -118 0
90 2 -118 0
-90 -83 118 0
-90 -83 118 0
-263 264 0
-263 264 0
-265 266 0
-265 266 0
-267 213 0
-267 213 0
11 -268 0
269 -268 0
11 -268 0
269 -268 0
11 -270 0
107 -270 0
11 -270 0
107 -270 0
-271 272 0
-271 272 0
11 -273 0
103 -273 0
11 -273 0
103 -273 0
-274 204 0
-274 204 0
-275 276 0
-275 276 0
-277 278 0
-277 278 0
-279 208 0
-279 208 0
-280 66 0
-280 66 0
-281 0
282 283 284 281 0
-282 -283 0
-282 -284 0
-282 -281 0
-283 -284 0
-283 -281 0
-284 -281 0
-85 -24 285 0
-31 285 0
-286 285 0
-66 285 0
-166 285 0
-287 285 0
-288 285 0
-289 285 0
-48 285 0
-290 285 0
-154 285 0
-55 285 0
-18 285 0
-129 285 0
-54 285 0
-85 -24 285 0
-31 285 0
-286 285 0
-66 285 0
-166 285 0
-287 285 0
-288 285 0
-289 285 0
-48 285 0
-290 285 0
-154 285 0
-55 285 0
-18 285 0
-129 285 0
-54 285 0
-291 241 0
-291 241 0
-292 204 0
-292 204 0
-293 77 0
-293 77 0
294 295 208 -296 0
294 295 208 -296 0
-297 107 0
-297 107 0
-298 241 0
-298 241 0
-299 184 0
-299 184 0
-300 38 0
-300 38 0
-83 46 0
-83 46 0
-301 77 0
-301 77 0
-302 303 0
-302 303 0
-304 77 0
-304 77 0
-305 294 0
-305 294 0
-306 0
307 308 309 310 306 0
-307 -308 0
-307 -309 0
-307 -310 0
-307 -306 0
-308 -309 0
-308 -310 0
-308 -306 0
-309 -310 0
-309 -306 0
-310 -306 0
-6 -311 0
312 313 314 315 311 316 0
-313 6 0
-315 6 0
-312 6 0
-314 6 0
-316 6 0
-313 6 0
-315 6 0
-312 6 0
-314 6 0
-316 6 0
-312 -313 0
-312 -314 0
-312 -315 0
-312 -311 0
-312 -316 0
-313 -314 0
-313 -315 0
-313 -311 0
-313 -316 0
-314 -315 0
-314 -311 0
-314 -316 0
-315 -311 0
-315 -316 0
-311 -316 0
-6 -312 0
-6 -314 0
-317 29 0
-317 29 0
-318 319 0
-318 319 0
11 -320 0
321 -320 0
11 -320 0
321 -320 0
-322 252 0
-322 252 0
184 0
-323 135 0
-323 135 0
-324 325 0
-324 325 0
-326 55 0
-326 55 0
-327 40 0
-327 40 0
-328 24 0
-328 24 0
-329 132 0
-329 132 0
-330 75 0
-330 75 0
-331 82 0
-331 82 0
-46 83 -84 332 0
-46 83 -84 332 0
-333 38 0
-333 38 0
-334 77 0
-334 77 0
-335 -4 8 0
-335 -4 8 0
-336 113 0
-336 113 0
-337 197 0
-337 197 0
-338 66 0
-338 66 0
82 0
339 -340 0
341 -340 0
339 -340 0
341 -340 0
-342 278 0
-342 278 0
20 21 -343 0
20 21 -343 0
-344 75 0
-344 75 0
186 -345 0
188 -345 0
186 -345 0
188 -345 0
-346 171 0
-346 171 0
-347 348 0
-347 348 0
-349 27 0
-349 27 0
-350 24 0
-350 24 0
51 52 -351 0
51 52 -351 0
-352 266 0
-352 266 0
353 -354 0
46 -354 0
353 -354 0
46 -354 0
-355 332 0
-355 332 0
-356 8 0
-356 8 0
-357 40 0
-357 40 0
-358 359 0
-358 359 0
360 67 70 -361 0
-361 82 0
360 67 70 -361 0
-361 82 0
-362 113 0
-362 113 0
-363 295 0
-363 295 0
-335 4 0
-335 4 0
159 -364 0
32 -364 0
159 -364 0
32 -364 0
-365 138 0
-365 138 0
-366 113 0
-366 113 0
159 35 -367 0
32 -367 0
159 35 -367 0
32 -367 0
4 0
-368 98 0
-368 98 0
-369 40 0
-369 40 0
186 -370 0
188 -370 0
186 -370 0
188 -370 0
-371 372 0
-371 372 0
77 373 -374 0
77 373 -374 0
-375 141 0
-375 141 0
-376 294 0
-376 294 0
-377 77 0
-377 77 0
-378 66 0
-378 66 0
186 -379 0
188 -379 0
186 -379 0
188 -379 0
-380 381 0
-380 381 0
-382 113 0
-382 113 0
-372 40 0
-372 40 0
-383 384 0
-383 384 0
-385 241 0
-385 241 0
-59 14 0
-59 14 0
-386 332 0
-386 332 0
-387 388 0
-387 388 0
-389 151 0
-389 151 0
-390 391 0
-390 391 0
-392 -29 276 0
-392 -29 276 0
-393 48 0
-393 48 0
32 33 34 -159 0
32 33 34 -159 0
-394 184 0
-394 184 0
-180 14 0
-180 14 0
-395 238 0
-395 238 0
11 -396 0
397 -396 0
11 -396 0
397 -396 0
-398 55 0
-398 55 0
399 400 294 -401 0
399 400 294 -401 0
83 2 -172 0
90 2 -172 0
83 2 -172 0
90 2 -172 0
-90 -83 172 0
-90 -83 172 0
-13 14 0
-13 14 0
-44 196 0
-44 196 0
32 50 -402 0
32 50 -402 0
-403 294 0
-403 294 0
-404 332 0
-404 332 0
-405 373 0
-405 373 0
-406 407 0
-406 407 0
-408 40 0
-408 40 0
-409 20 0
-409 20 0
-410 38 0
-410 38 0
-34 411 141 0
-411 34 141 0
-411 34 0
-411 34 0
-412 332 0
-412 332 0
-413 294 0
-413 294 0
-414 367 0
-414 367 0
-415 143 0
-415 143 0
-416 238 0
-416 238 0
-417 29 0
-417 29 0
-418 38 0
-418 38 0
-419 420 0
-419 420 0
-421 166 0
-421 166 0
-422 423 0
-422 423 0
-424 46 0
-424 46 0
-425 113 0
-425 113 0
-426 38 0
-426 38 0
-427 397 0
-427 397 0
-428 324 0
-428 324 0
-429 266 0
-429 266 0
-430 143 0
-430 143 0
-135 431 0
-135 431 0
-432 433 0
-432 433 0
51 52 -434 0
51 52 -434 0
-79 8 0
-79 8 0
11 -435 0
206 -435 0
11 -435 0
206 -435 0
-436 -166 437 0
-85 -24 437 0
-436 -166 437 0
-85 -24 437 0
-438 439 0
-438 439 0
-440 27 0
-440 27 0
-157 38 0
-157 38 0
-3 -4 69 0
-3 -4 69 0
-441 20 0
-441 20 0
-69 442 0
-68 442 0
-8 442 0
-69 442 0
-68 442 0
-8 442 0
-443 14 0
-443 14 0
-444 38 0
-444 38 0
-445 446 0
-445 446 0
11 -447 0
448 -447 0
11 -447 0
448 -447 0
8 68 -449 69 29 0
8 68 -449 69 29 0
-392 29 0
-392 29 0
-450 166 0
-450 166 0
-451 452 0
-451 452 0
159 -453 0
32 -453 0
159 -453 0
32 -453 0
-99 2 0
-99 2 0
-454 325 0
-455 325 0
-154 325 0
-55 325 0
-18 325 0
-456 325 0
-31 325 0
-457 325 0
-454 325 0
-455 325 0
-154 325 0
-55 325 0
-18 325 0
-456 325 0
-31 325 0
-457 325 0
-458 154 0
-458 154 0
-459 113 0
-459 113 0
-460 8 0
-460 8 0
-461 6 0
-461 6 0
-462 204 0
-462 204 0
-463 464 0
-463 464 0
-220 175 0
-220 175 0
-465 466 0
-465 466 0
-467 14 0
-467 14 0
186 -468 0
188 -468 0
186 -468 0
188 -468 0
-469 470 0
-469 470 0
-471 6 0
-471 6 0
-472 97 0
-472 97 0
-473 381 0
-473 381 0
-474 38 0
-474 38 0
-475 75 0
-475 75 0
-476 477 0
-476 477 0
-478 294 0
-478 294 0
-479 195 0
-479 195 0
188 433 -480 0
188 433 -480 0
-433 480 0
-433 480 0
-481 482 0
-481 482 0
-483 38 0
-483 38 0
-484 38 0
-484 38 0
-485 77 0
-485 77 0
159 -486 0
32 -486 0
159 -486 0
32 -486 0
-436 166 0
-436 166 0
11 -487 0
439 -487 0
11 -487 0
439 -487 0
-488 66 0
-488 66 0
226 -489 0
-250 -489 0
226 -489 0
-250 -489 0
-490 400 0
-490 400 0
-491 16 0
-491 16 0
-492 166 0
-492 166 0
-493 431 0
-493 431 0
-494 372 0
-494 372 0
-495 52 0
-495 52 0
-496 14 0
-496 14 0
11 -388 0
294 -388 0
11 -388 0
294 -388 0
-497 110 0
-497 110 0
14 -498 0
38 -498 0
14 -498 0
38 -498 0
-46 -499 0
500 501 502 499 0
-501 46 0
-500 46 0
-502 46 0
-501 46 0
-500 46 0
-502 46 0
-500 -501 0
-500 -502 0
-500 -499 0
-501 -502 0
-501 -499 0
-502 -499 0
-503 29 0
-503 29 0
-504 294 0
-504 294 0
-505 66 0
-505 66 0
-506 113 0
-506 113 0
11 -507 0
113 -507 0
11 -507 0
113 -507 0
-508 509 0
-509 508 0
-509 508 0
-510 332 0
-510 332 0
-266 141 0
-141 266 0
-266 141 0
429 -266 141 0
-266 141 0
-511 38 0
-511 38 0
-512 29 0
-512 29 0
-143 81 0
-81 143 0
-143 81 0
430 -143 81 0
-143 81 0
24 151 -513 0
24 151 -513 0
-514 515 0
-514 515 0
-516 517 0
-516 517 0
-186 188 0
-186 188 0
-518 63 0
-518 63 0
519 0
482 -520 0
353 -520 0
482 -520 0
353 -520 0
361 248 81 -82 331 0
-361 82 0
-81 82 0
-331 82 0
-248 82 0
-361 -81 0
-361 -331 0
-361 -248 0
-81 -331 0
-81 -248 0
-331 -248 0
28 -4 167 3 335 193 0
-193 4 0
-167 4 0
-3 4 0
-335 4 0
-28 4 0
-193 -167 0
-193 -3 0
-193 -335 0
-193 -28 0
-167 -3 0
-167 -335 0
-167 -28 0
-3 -335 0
-3 -28 0
-335 -28 0
299 183 394 -184 0
-299 184 0
-183 184 0
-394 184 0
-299 -183 0
-299 -394 0
-183 -394 0
220 174 -175 0
-220 175 0
-174 175 0
-220 -174 0
265 352 429 -266 0
-265 266 0
-352 266 0
-429 266 0
-265 -352 0
-265 -429 0
-352 -429 0
415 142 430 -143 0
-415 143 0
-142 143 0
-430 143 0
-415 -142 0
-415 -430 0
-142 -430 0
-521 0
