c 144 FEATURE_VERBOSE_USAGE
c 22 FEATURE_2_4_MODULES
c 347 FEATURE_SGI_LABEL
c 436 FEATURE_DD_SIGNAL_HANDLING
c 24 IFCONFIG
c 270 SETCONSOLE
c 459 FEATURE_WGET_STATUSBAR
c 463 FEATURE_EDITING_MAX_LEN=n
c 262 FEATURE_IFUPDOWN_MAPPING
c 479 FEATURE_XARGS_SUPPORT_QUOTES
c 142 FEATURE_MDEV_EXEC
c 93 FEATURE_FIND_DEPTH
c 309 FEATURE_CROND_CALL_SENDMAIL
c 26 FEATURE_IFUPDOWN_IP
c 371 PS
c 149 FEATURE_EDITING_FANCY_PROMPT
c 400 FEATURE_FANCY_TAIL
c 395 PASSWORD_MINLEN=6
c 229 FEATURE_LOGREAD_REDUCED_LOCKING
c 44 DEBUG_TFTP
c 182 FEATURE_FANCY_PING
c 25 CHCON
c 279 FEATURE_NOLOGIN
c 412 FAKEIDENTD
c 123 CROND
c 275 CPIO
c 402 FEATURE_FIND_NOT
c 114 TEE
c 257 FEATURE_EDITING_SAVEHISTORY
c 521 MODULES
c 290 FEATURE_GREP_EGREP_ALIAS
c 498 FEATURE_MDEV_LOAD_FIRMWARE
c 34 FEATURE_NETSTAT_WIDE
c 84 FEATURE_DEB_TAR_BZ2
c 227 FEATURE_ENV_LONG_OPTIONS
c 483 FEATURE_INITRD
c 504 FEATURE_TAR_COMPRESS
c 52 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 478 FEATURE_XARGS_SUPPORT_TERMOPT
c 380 FEATURE_HWCLOCK_LONG_OPTIONS
c 356 FEATURE_SETFILES_CHECK_OPTION
c 126 IPCS
c 74 APP_DUMPLEASES
c 327 FEATURE_MTAB_SUPPORT
c 388 MKFS_MINIX
c 348 FEATURE_HTTPD_BASIC_AUTH
c 328 INSTALL_SH_APPLET_HARDLINK
c 124 CRONTAB
c 379 FEATURE_FIND_SIZE
c 322 FEATURE_DIFF_DIR
c 346 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 231 DEVFSD_FG_NP
c 281 FEATURE_VI_MAX_LEN=16384
c 139 RESIZE
c 117 FEATURE_MAKEDEVS_TABLE
c 151 CHOICE_2
c 503 FEATURE_VI_YANKMARK
c 96 LFS
c 36 FEATURE_IFCONFIG_SLIP
c 160 FEATURE_VI_DOT_CMD
c 384 FEATURE_SHARED_BUSYBOX
c 67 FEATURE_SORT_BIG
c 237 FEATURE_GREP_FGREP_ALIAS
c 79 TOP
c 475 FEATURE_SHADOWPASSWDS
c 4 FEATURE_HUMAN_READABLE
c 486 FEATURE_IFUPDOWN_IPV6
c 480 FEATURE_BUFFERS_GO_ON_STACK
c 481 FEATURE_USERNAME_COMPLETION
c 355 ASH_READ_NCHARS
c 238 GREP
c 198 LESS
c 405 EXPAND
c 396 PASSWORD_MINLEN=1
c 40 TASKSET
c 215 FEATURE_IFCONFIG_BROADCAST_PLUS
c 217 HAVE_DOT_CONFIG
c 374 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 118 CHOICE_5
c 147 DEBUG_CROND_OPTION
c 121 SU
c 148 RESTORECON
c 225 FEATURE_DATE_ISOFMT
c 18 FEATURE_CHECK_TAINTED_MODULE
c 443 MKSWAP
c 135 FEATURE_HDPARM_GET_IDENTITY
c 316 FEATURE_MODPROBE_FANCY_ALIAS
c 319 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 197 FEATURE_LESS_FLAGCS
c 163 KILLALL
c 345 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 413 ZCIP
c 306 FEATURE_MD5_SHA1_SUM_CHECK
c 430 FEATURE_WGET_LONG_OPTIONS
c 512 FEATURE_HTTPD_ENCODE_URL_STR
c 11 SELINUX
c 519 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 166 FEATURE_FIND_USER
c 13 UMOUNT
c 289 FEATURE_PRESERVE_HARDLINKS
c 49 FEATURE_AWK_MATH
c 260 SELINUXENABLED
c 364 BUSYBOX_EXEC_PATH=/proc/self/exe
c 341 IPLINK
c 448 WC
c 520 FEATURE_DIFF_BINARY
c 370 FEATURE_PS_WIDE
c 14 LOGREAD
c 48 TRACEROUTE
c 94 APP_DHCPRELAY
c 311 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 234 FEATURE_SU_CHECKS_SHELLS
c 61 FEATURE_FDISK_WRITABLE
c 461 FEATURE_VI_WIN_RESIZE
c 73 FEATURE_INSMOD_LOAD_MAP
c 453 MD5_SIZE_VS_SPEED=1
c 207 IFUPDOWN_IFSTATE_PATH=
c 358 FEATURE_HTTPD_PROXY
c 23 FEATURE_IFCONFIG_HW
c 326 FEATURE_VI_SETOPTS
c 143 FEATURE_MDEV_CONF
c 177 FEATURE_HTTPD_CGI
c 500 FEATURE_OSF_LABEL
c 514 ADDGROUP
c 150 NO_DEBUG_LIB
c 33 EXPR
c 105 LASH
c 350 ASH_EXPAND_PRMT
c 187 FEATURE_GUNZIP_UNCOMPRESS
c 78 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 242 FEATURE_RFC3397
c 375 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 470 FEATURE_FANCY_SLEEP
c 125 PASSWD
c 390 MAKEDEVS
c 256 FALSE
c 300 WGET
c 353 FEATURE_TAB_COMPLETION
c 171 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 278 NC
c 325 MKDIR
c 195 FEATURE_LS_FOLLOWLINKS
c 444 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 92 IPCALC
c 58 AR
c 435 FEATURE_LESS_MAXLINES=9999999
c 441 FEATURE_AUTOWIDTH
c 95 READAHEAD
c 109 FEATURE_INETD_RPC
c 291 FEATURE_TELNETD_STANDALONE
c 200 ASH_ALIAS
c 518 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 59 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 51 FEATURE_IFCONFIG_STATUS
c 352 FEATURE_FIND_REGEX
c 282 FEATURE_VI_MAX_LEN=256
c 505 FEATURE_COMPRESS_USAGE
c 406 FEATURE_INIT_SCTTY
c 454 MD5_SIZE_VS_SPEED=0
c 190 FDISK_SUPPORT_LARGE_DISKS
c 90 START_STOP_DAEMON
c 447 FEATURE_WC_LARGE
c 283 FEATURE_VI_MAX_LEN=0
c 103 FEATURE_SH_IS_LASH
c 37 FEATURE_LS_COLOR_IS_DEFAULT
c 334 FEATURE_UTMP
c 194 UNIX2DOS
c 113 FEATURE_TEE_USE_BLOCK_IO
c 373 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 29 FEATURE_IFUPDOWN_IP_BUILTIN
c 224 FEATURE_DEB_TAR_LZMA
c 212 FEATURE_FIND_PRUNE
c 2 DU
c 210 FEATURE_TR_CLASSES
c 107 FEATURE_BUFFERS_USE_MALLOC
c 71 NITPICK
c 208 IFUPDOWN_IFSTATE_PATH=nonempty
c 69 FEATURE_FIND_GROUP
c 246 GETTY
c 273 GETENFORCE
c 170 INIT
c 259 ASH_MATH_SUPPORT
c 68 SORT
c 318 MATCHPATHCON
c 72 FEATURE_INSMOD_LOAD_MAP_FULL
c 517 FEATURE_LS_USERNAME
c 493 FEATURE_HTTPD_AUTH_MD5
c 252 HUSH_JOB
c 168 FEATURE_INSMOD_LOADINKMEM
c 265 FEATURE_SH_STANDALONE
c 75 APP_UDHCPD
c 455 MD5_SIZE_VS_SPEED=3
c 414 SULOGIN
c 80 FEATURE_SUID_CONFIG_QUIET
c 240 FEATURE_IP_RULE
c 156 FEATURE_READLINK_FOLLOW
c 513 FEATURE_ADDUSER_TO_GROUP
c 5 DEVFSD_MODLOAD
c 57 FEATURE_AR_LONG_FILENAMES
c 351 FEATURE_FIND_MAXDEPTH
c 294 TEST
c 134 MSH
c 264 DELGROUP
c 272 FEATURE_EXTRA_QUIET
c 88 TAR
c 508 FEATURE_ALLOW_EXEC
c 155 FEATURE_SH_EXTRA_QUIET
c 458 FEATURE_FIND_XDEV
c 185 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 21 MODPROBE
c 6 DEVFSD
c 490 FEATURE_SECURETTY
c 424 PREFIX=n
c 284 FEATURE_VI_MAX_LEN=1024
c 249 FEATURE_2_6_MODULES
c 315 FEATURE_SH_IS_MSH
c 214 FEATURE_IPV6
c 464 FEATURE_EDITING_MAX_LEN=8192
c 199 FEATURE_MOUNT_LOOP
c 495 INSTALL_APPLET_HARDLINKS
c 401 TAIL
c 277 NC_EXTRA
c 220 FEATURE_FIND_NEWER
c 82 DPKG
c 28 FEATURE_IP_LINK
c 492 FEATURE_SH_IS_HUSH
c 236 HUSH_HELP
c 439 SPLIT
c 449 FEATURE_DIFF_MINIMAL
c 302 MDEV
c 516 INSTALL_APPLET_DONT
c 46 SETFILES
c 502 FEATURE_USE_TERMIOS
c 421 FEATURE_FTPGETPUT_LONG_OPTIONS
c 362 BUSYBOX_EXEC_PATH=
c 122 IPCRM
c 330 FEATURE_EDITING_HISTORY=0
c 308 FEATURE_LESS_BRACKETS
c 99 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 130 FEATURE_SUN_LABEL
c 247 FEATURE_WTMP
c 360 ASH_JOB_CONTROL
c 469 FEATURE_VI_USE_SIGNALS
c 338 FEATURE_SU_SYSLOG
c 116 FEATURE_INSMOD_VERSION_CHECKING
c 32 EXPR_MATH_SUPPORT_64
c 98 RPM
c 418 FEATURE_FANCY_ECHO
c 159 FEATURE_FIND_PATH
c 169 FEATURE_USE_INITTAB
c 509 HUSH_LOOPS
c 1 DF
c 9 RUN_PARTS
c 488 FEATURE_MOUNT_CIFS
c 268 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 253 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 60 INETD
c 157 READLINK
c 434 FEATURE_LESS_MAXLINES=1
c 389 FEATURE_MINIX2
c 446 EFENCE
c 317 ASH_OPTIMIZE_FOR_SIZE
c 369 FEATURE_LESS_REGEXP
c 112 MOUNT
c 248 LAST
c 128 FEATURE_DMESG_PRETTY
c 261 SETSEBOOL
c 203 FEATURE_STAT_FORMAT
c 376 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 368 ASH_GETOPTS
c 425 PREFIX=
c 324 FEATURE_MKDIR_LONG_OPTIONS
c 15 FEATURE_IPC_SYSLOG
c 293 DEVFSD_VERBOSE
c 244 FEATURE_IFUPDOWN_IPV4
c 506 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 136 HDPARM
c 167 FEATURE_FIND_CONTEXT
c 76 FEATURE_TRACEROUTE_USE_ICMP
c 382 TELNET
c 19 FEATURE_LS_TIMESTAMPS
c 102 FEATURE_FIND_EXEC
c 45 TFTP
c 86 HUSH
c 476 USE_BB_SHADOW
c 213 PING6
c 276 FEATURE_UNARCHIVE_TAPE
c 54 FEATURE_LS_RECURSIVE
c 487 FEATURE_TEST_64
c 411 LOGGER
c 285 FEATURE_VI_MAX_LEN=1
c 233 FEATURE_CHCON_LONG_OPTIONS
c 438 FEATURE_SPLIT_FANCY
c 174 STATIC
c 53 HTTPD
c 132 HEAD
c 491 FEATURE_VI_OPTIMIZE_CURSOR
c 339 FEATURE_HWCLOCK_ADJTIME_FHS
c 288 MV
c 119 VLOCK
c 386 FEATURE_IPCALC_FANCY
c 140 FEATURE_EDITING_VI
c 331 FEATURE_EDITING_HISTORY=15
c 31 LOGIN
c 7 GETOPT_LONG
c 292 TELNETD
c 496 FEATURE_FIND_MMIN
c 510 FEATURE_CLEAN_UP
c 332 FEATURE_EDITING_HISTORY=99999
c 222 KILLALL5
c 104 CHOICE_6
c 180 FEATURE_ROTATE_LOGFILE
c 340 HWCLOCK
c 296 ASH_READ_TIMEOUT
c 161 VI
c 251 FEATURE_TR_EQUIV
c 287 CP
c 321 FEATURE_VI_COLON
c 226 DATE
c 16 INSMOD
c 266 FEATURE_PREFER_APPLETS
c 193 DOS2UNIX
c 239 FEATURE_HTTPD_ERROR_PAGES
c 359 DMALLOC
c 349 FEATURE_HDPARM_HDIO_GETSET_DMA
c 303 IPTUNNEL
c 3 LS
c 81 FEATURE_SUID_CONFIG
c 165 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 337 FEATURE_REMOTE_LOG
c 397 PASSWORD_MINLEN=32
c 342 FEATURE_MAKEDEVS_LEAF
c 460 FEATURE_TFTP_PUT
c 305 SHA1SUM
c 55 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 110 FEATURE_HAVE_RPC
c 129 DMESG
c 403 FEATURE_TELNET_TTYPE
c 336 FEATURE_QUERY_MODULE_INTERFACE
c 89 FEATURE_START_STOP_DAEMON_FANCY
c 417 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 465 FEATURE_EDITING_MAX_LEN=1
c 462 FEATURE_LS_FILETYPES
c 111 FEATURE_MOUNT_NFS
c 387 FSCK_MINIX
c 173 FEATURE_INDIVIDUAL
c 243 FEATURE_SH_IS_ASH
c 297 FEATURE_GREP_CONTEXT
c 12 FEATURE_UMOUNT_ALL
c 452 MD5_SIZE_VS_SPEED=n
c 196 FEATURE_TAR_CREATE
c 263 FEATURE_DEL_USER_FROM_GROUP
c 56 CHOICE_4
c 485 FEATURE_DEB_TAR_GZ
c 43 ECHO
c 343 FEATURE_VI_SET
c 304 MD5SUM
c 366 FEATURE_IP_ADDRESS
c 420 FTPPUT
c 154 FEATURE_FIND_TYPE
c 219 FEATURE_IP_RARE_PROTOCOLS
c 408 PIDOF
c 146 FEATURE_IP_TUNNEL
c 65 FIND
c 100 IFUPDOWN
c 70 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 511 FEATURE_FDISK_ADVANCED
c 209 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 202 UNLZMA
c 141 FEATURE_EDITING
c 269 FEATURE_SETCONSOLE_LONG_OPTIONS
c 313 LOGIN_SCRIPTS
c 489 FEATURE_TOP_DECIMALS
c 274 FEATURE_TAR_LZMA
c 501 DEBUG_INIT
c 153 UNEXPAND
c 191 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 91 FEATURE_IPCALC_LONG_OPTIONS
c 391 FEATURE_DD_IBS_OBS
c 445 FEATURE_BUFFERS_GO_IN_BSS
c 115 GETSEBOOL
c 295 ASH_BUILTIN_TEST
c 299 FEATURE_WGET_AUTHENTICATION
c 38 FEATURE_LS_COLOR
c 254 FEATURE_VI_READONLY
c 39 FEATURE_TASKSET_FANCY
c 450 FEATURE_INSTALL_LONG_OPTIONS
c 419 FTPGET
c 307 FEATURE_HTTPD_RANGES
c 137 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 409 FEATURE_SYSLOG
c 10 RUNCON
c 333 FEATURE_EDITING_HISTORY=1
c 83 DPKG_DEB
c 472 ASH_CMDCMD
c 235 FEATURE_RUNCON_LONG_OPTIONS
c 286 FEATURE_FIND_PRINT0
c 314 IPROUTE
c 393 FEATURE_FIND_PERM
c 41 ASH_BUILTIN_ECHO
c 429 FEATURE_VI_SEARCH
c 404 FEATURE_EXPAND_LONG_OPTIONS
c 426 PREFIX=nonempty
c 482 FEATURE_FBSET_FANCY
c 431 NC_SERVER
c 77 CHOICE_3
c 466 FEATURE_EDITING_MAX_LEN=128
c 223 LOAD_POLICY
c 357 ROUTE
c 499 FEATURE_HTTPD_USE_SENDFILE
c 381 FEATURE_TELNET_AUTOLOGIN
c 383 INSTALL_APPLET_SYMLINKS
c 108 CHOICE_1
c 477 USE_BB_PWD_GRP
c 428 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 181 SYSLOGD
c 87 FEATURE_TAR_BZIP2
c 320 FEATURE_FIND_DELETE
c 186 XARGS
c 50 AWK
c 367 IPADDR
c 515 FEATURE_INSTALLER
c 35 NETSTAT
c 164 KILL
c 145 SHOW_USAGE
c 192 INSTALL_APPLET_SCRIPT_WRAPPERS
c 344 FEATURE_SH_IS_NONE
c 494 FEATURE_LESS_FLAGS
c 497 FEATURE_TAR_FROM
c 474 FEATURE_HTTPD_SETUID
c 85 HUSH_INTERACTIVE
c 280 FEATURE_VI_MAX_LEN=n
c 62 FEATURE_AIX_LABEL
c 407 FEATURE_PIDOF_SINGLE
c 298 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 205 FEATURE_TAR_LONG_OPTIONS
c 20 RMMOD
c 97 FEATURE_RPM_BZ2
c 484 FEATURE_MOUNT_FSTAB
c 63 FDISK
c 377 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 437 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 361 BUSYBOX_EXEC_PATH=n
c 221 FEATURE_PASSWD_WEAK_CHECK
c 172 BUILD_LIBBUSYBOX
c 467 FEATURE_EDITING_MAX_LEN=0
c 323 DIFF
c 312 FEATURE_TAR_GZIP
c 416 FEATURE_TFTP_BLOCKSIZE
c 392 DD
c 206 IFUPDOWN_IFSTATE_PATH=n
c 241 APP_UDHCPC
c 179 SETENFORCE
c 354 ASH_RANDOM_SUPPORT
c 184 FEATURE_FIND_MTIME
c 473 FEATURE_UDHCP_DEBUG
c 30 PAM
c 211 TR
c 271 IPRULE
c 385 FEATURE_TFTP_GET
c 310 FEATURE_MOUNT_HELPERS
c 127 HUSH_IF
c 427 PREFIX=./_install
c 468 FEATURE_EDITING_MAX_LEN=1024
c 423 FBSET
c 64 FEATURE_FIND_INUM
c 42 ASH
c 47 FEATURE_TRACEROUTE_VERBOSE
c 176 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 138 FEATURE_RESIZE_PRINT
c 158 FEATURE_TAR_GNU_EXTENSIONS
c 335 WHO
c 363 BUSYBOX_EXEC_PATH=nonempty
c 410 NAMEIF
c 422 FEATURE_FBSET_READMODE
c 394 PASSWORD_MINLEN=n
c 230 FEATURE_EDITING_FANCY_KEYS
c 218 FEATURE_LESS_MARKS
c 433 FEATURE_LESS_MAXLINES=0
c 398 PASSWORD_MINLEN=0
c 301 FEATURE_INIT_COREDUMPS
c 442 FEATURE_MKSWAP_V0
c 152 FEATURE_UNEXPAND_LONG_OPTIONS
c 471 SLEEP
c 258 ASH_MATH_SUPPORT_64
c 432 FEATURE_LESS_MAXLINES=n
c 183 PING
c 188 GUNZIP
c 457 FEATURE_PIDOF_OMIT
c 101 INSTALL_SH_APPLET_SYMLINK
c 440 MORE
c 267 FEATURE_FIND_PAREN
c 204 STAT
c 232 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 216 FEATURE_INIT_SYSLOG
c 131 FEATURE_FANCY_HEAD
c 201 FEATURE_LZMA_FAST
c 255 FEATURE_IP_ROUTE
c 507 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 120 FEATURE_SUID
c 178 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 66 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 415 FEATURE_MV_LONG_OPTIONS
c 399 PASSWORD_MINLEN=5
c 250 FEATURE_IP_SHORT_FORMS
c 189 FEATURE_LS_SORTFILES
c 245 FEATURE_MOUNT_FLAGS
c 378 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 175 FEATURE_TOPMEM
c 8 FEATURE_RUN_PARTS_LONG_OPTIONS
c 372 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 17 LSMOD
c 329 FEATURE_EDITING_HISTORY=n
c 106 FEATURE_RUN_PARTS_FANCY
c 365 HUSH_TICK
c 133 TRUE
c 456 MD5_SIZE_VS_SPEED=2
c 162 ASH_MAIL
c 228 ENV
c 451 INSTALL
c 27 IP
p cnf 521 1143
1 2 3 -4 0
1 2 3 -4 0
-5 6 0
-5 6 0
7 -8 0
9 -8 0
7 -8 0
9 -8 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
16 17 -18 0
16 17 -18 0
-19 3 0
-19 3 0
16 20 21 -22 0
16 20 21 -22 0
-23 24 0
-23 24 0
-25 11 0
-25 11 0
26 27 -28 0
29 27 -28 0
26 27 -28 0
29 27 -28 0
-29 -26 28 0
-29 -26 28 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
-36 24 0
-36 24 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
-41 -42 43 0
-41 -42 43 0
-44 45 0
-44 45 0
-46 11 0
-46 11 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 24 0
-51 24 0
-52 53 0
-52 53 0
-54 3 0
-54 3 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
61 -62 0
63 -62 0
61 -62 0
63 -62 0
-64 65 0
-64 65 0
-66 24 0
-66 24 0
-67 68 0
-67 68 0
-69 65 0
-69 65 0
-21 70 71 0
-70 21 71 0
-70 21 0
-70 21 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-76 48 0
-76 48 0
77 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
82 83 -84 0
82 83 -84 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
7 -91 0
92 -91 0
7 -91 0
92 -91 0
-93 65 0
-93 65 0
-94 75 0
-94 75 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 100 0
-99 100 0
-101 56 0
-101 56 0
-102 65 0
-102 65 0
-103 -104 105 0
-103 -104 105 0
-106 9 0
-106 9 0
-107 108 0
-107 108 0
-109 -60 110 0
-111 -112 110 0
-109 -60 110 0
-111 -112 110 0
-113 114 0
-113 114 0
-115 11 0
-115 11 0
22 -116 0
16 -116 0
22 -116 0
16 -116 0
-117 118 0
-117 118 0
-119 120 0
-121 120 0
-122 120 0
-31 120 0
-123 120 0
-124 120 0
-125 120 0
-126 120 0
-119 120 0
-121 120 0
-122 120 0
-31 120 0
-123 120 0
-124 120 0
-125 120 0
-126 120 0
-127 86 0
-127 86 0
-128 129 0
-128 129 0
61 -130 0
63 -130 0
61 -130 0
63 -130 0
-131 132 0
-131 132 0
-105 133 0
-134 133 0
-86 133 0
-105 133 0
-134 133 0
-86 133 0
-135 136 0
-135 136 0
-137 60 0
-137 60 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 27 0
-146 27 0
-147 123 0
-147 123 0
-148 11 0
-148 11 0
-149 141 0
-149 141 0
-150 151 0
-150 151 0
7 -152 0
153 -152 0
7 -152 0
153 -152 0
-154 65 0
-154 65 0
105 -155 134 86 42 0
105 -155 134 86 42 0
-156 157 0
-156 157 0
-41 42 0
-41 42 0
-158 88 0
-158 88 0
-159 65 0
-159 65 0
-160 161 0
-160 161 0
-162 42 0
-162 42 0
-109 60 0
-109 60 0
-163 164 0
-163 164 0
-165 2 0
-165 2 0
-166 65 0
-166 65 0
11 -167 0
65 -167 0
11 -167 0
65 -167 0
22 -168 0
16 -168 0
22 -168 0
16 -168 0
-169 170 0
-169 170 0
-171 60 0
-171 60 0
172 -173 0
-174 -173 0
172 -173 0
-174 -173 0
-175 79 0
-175 79 0
-176 177 0
-176 177 0
-178 83 0
-178 83 0
-179 11 0
-179 11 0
7 -38 0
3 -38 0
7 -38 0
3 -38 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
-184 65 0
-184 65 0
-185 186 0
-185 186 0
-187 188 0
-187 188 0
-189 3 0
-189 3 0
63 96 -190 0
63 96 -190 0
-96 190 0
-96 190 0
7 -191 0
90 -191 0
7 -191 0
90 -191 0
-56 192 0
-192 56 0
-56 192 0
101 -56 192 0
-56 192 0
-193 194 0
-194 193 0
-194 193 0
-195 3 0
-195 3 0
-108 71 0
-71 108 0
-108 71 0
107 -108 71 0
-108 71 0
-196 88 0
-196 88 0
-197 198 0
-197 198 0
112 13 -199 0
112 13 -199 0
-61 63 0
-61 63 0
-200 42 0
-200 42 0
-201 202 0
-201 202 0
-203 204 0
-203 204 0
7 -205 0
88 -205 0
7 -205 0
88 -205 0
-100 -206 0
207 208 209 206 0
-208 100 0
-207 100 0
-209 100 0
-208 100 0
-207 100 0
-209 100 0
-207 -208 0
-207 -209 0
-207 -206 0
-208 -209 0
-208 -206 0
-209 -206 0
-210 211 0
-210 211 0
-212 65 0
-212 65 0
183 -213 0
214 -213 0
183 -213 0
214 -213 0
-215 24 0
-215 24 0
-216 170 0
-216 170 0
217 0
-218 198 0
-218 198 0
-219 27 0
-219 27 0
-220 65 0
-220 65 0
-221 125 0
-221 125 0
-222 164 0
-222 164 0
-223 11 0
-223 11 0
82 83 -224 0
82 83 -224 0
-225 226 0
-225 226 0
7 -227 0
228 -227 0
7 -227 0
228 -227 0
-229 14 0
-229 14 0
-230 141 0
-230 141 0
-231 6 0
-231 6 0
-232 17 0
-232 17 0
7 -233 0
25 -233 0
11 -233 0
7 -233 0
25 -233 0
11 -233 0
-234 121 0
-234 121 0
7 -235 0
10 -235 0
11 -235 0
7 -235 0
10 -235 0
11 -235 0
-103 104 0
-103 104 0
-236 86 0
-236 86 0
-237 238 0
-237 238 0
-239 53 0
-239 53 0
-240 27 0
-240 27 0
75 241 -242 0
75 241 -242 0
-243 104 0
-243 104 0
-244 100 0
-244 100 0
-245 112 0
-245 112 0
-243 -104 42 0
-243 -104 42 0
121 246 -247 248 31 0
121 246 -247 248 31 0
-248 247 0
-248 247 0
16 20 21 -249 0
16 20 21 -249 0
-250 27 0
-250 27 0
-251 211 0
-251 211 0
-192 77 0
-192 77 0
-252 85 0
-252 85 0
-26 -253 0
100 -253 0
-26 -253 0
100 -253 0
-254 161 0
-254 161 0
26 27 -255 0
29 27 -255 0
26 27 -255 0
29 27 -255 0
-29 -26 255 0
-29 -26 255 0
-105 256 0
-134 256 0
-86 256 0
-105 256 0
-134 256 0
-86 256 0
141 -257 0
42 -257 0
141 -257 0
42 -257 0
-258 259 0
-258 259 0
-111 112 0
-111 112 0
-260 11 0
-260 11 0
-261 11 0
-261 11 0
-262 100 0
-262 100 0
-263 264 0
-263 264 0
105 134 86 42 -265 0
266 -265 0
105 134 86 42 -265 0
266 -265 0
-267 65 0
-267 65 0
-268 186 0
-268 186 0
7 -269 0
270 -269 0
7 -269 0
270 -269 0
-250 -240 271 0
240 -271 0
250 -271 0
240 -271 0
250 -271 0
-272 170 0
-272 170 0
-273 11 0
-273 11 0
-29 -26 27 0
-29 -26 27 0
-274 88 0
-274 88 0
275 88 -276 0
275 88 -276 0
-277 278 0
-277 278 0
-279 31 0
-279 31 0
-161 -280 0
281 282 283 284 285 280 0
-284 161 0
-283 161 0
-285 161 0
-282 161 0
-281 161 0
-284 161 0
-283 161 0
-285 161 0
-282 161 0
-281 161 0
-281 -282 0
-281 -283 0
-281 -284 0
-281 -285 0
-281 -280 0
-282 -283 0
-282 -284 0
-282 -285 0
-282 -280 0
-283 -284 0
-283 -285 0
-283 -280 0
-284 -285 0
-284 -280 0
-285 -280 0
-161 -283 0
-161 -285 0
-286 65 0
-286 65 0
287 288 -289 0
287 288 -289 0
-290 238 0
-290 238 0
-291 292 0
-291 292 0
-293 6 0
-293 6 0
-42 294 0
-105 294 0
-134 294 0
-86 294 0
-295 -42 294 0
-42 294 0
-105 294 0
-134 294 0
-86 294 0
-295 -42 294 0
-296 42 0
-296 42 0
-297 238 0
-297 238 0
-298 78 0
-298 78 0
-299 300 0
-299 300 0
-301 170 0
-301 170 0
-259 42 0
-259 42 0
-143 302 0
-143 302 0
-295 42 0
-295 42 0
-29 26 0
-29 26 0
-250 -146 303 0
146 -303 0
250 -303 0
146 -303 0
250 -303 0
304 305 -306 0
304 305 -306 0
-307 53 0
-307 53 0
-308 198 0
-308 198 0
-309 123 0
-309 123 0
-310 112 0
-310 112 0
-311 53 0
-311 53 0
-312 88 0
-312 88 0
-313 31 0
-313 31 0
-250 -255 314 0
255 -314 0
250 -314 0
255 -314 0
250 -314 0
-315 -104 134 0
-315 -104 134 0
-21 -249 316 71 0
21 -316 71 0
21 -316 0
21 -316 249 0
249 -316 71 0
249 -316 0
249 -316 0
21 -316 0
-317 42 0
-317 42 0
-318 11 0
-318 11 0
-319 60 0
-319 60 0
93 -320 0
65 -320 0
93 -320 0
65 -320 0
-321 161 0
-321 161 0
-322 323 0
-322 323 0
7 -324 0
325 -324 0
7 -324 0
325 -324 0
-326 161 0
-326 161 0
112 13 -327 0
112 13 -327 0
-328 56 0
-328 56 0
-141 -329 0
330 331 332 333 329 0
-333 141 0
-330 141 0
-331 141 0
-332 141 0
-333 141 0
-330 141 0
-331 141 0
-332 141 0
-330 -331 0
-330 -332 0
-330 -333 0
-330 -329 0
-331 -332 0
-331 -333 0
-331 -329 0
-332 -333 0
-332 -329 0
-333 -329 0
121 -334 246 248 31 335 0
121 -334 246 247 31 335 0
121 -334 246 248 31 335 0
121 -334 246 247 31 335 0
-31 -247 334 0
-121 -247 334 0
-246 -247 334 0
-335 334 0
-248 -247 334 0
-31 -247 334 0
-121 -247 334 0
-246 -247 334 0
-335 334 0
-248 -247 334 0
-22 249 336 0
-249 -336 0
22 -336 0
-249 -336 0
22 -336 0
-337 181 0
-337 181 0
-338 121 0
-338 121 0
-339 340 0
-339 340 0
-250 -28 341 0
28 -341 0
250 -341 0
28 -341 0
250 -341 0
-342 118 0
-342 118 0
-343 161 0
-343 161 0
-344 104 0
-344 104 0
-345 60 0
-345 60 0
-346 75 0
-346 75 0
61 -347 0
63 -347 0
61 -347 0
63 -347 0
-348 53 0
-348 53 0
-315 104 0
-315 104 0
-349 136 0
-349 136 0
-350 42 0
-350 42 0
-351 65 0
-351 65 0
-352 65 0
-352 65 0
-353 141 0
-353 141 0
-15 181 0
-15 181 0
-354 42 0
-354 42 0
-355 42 0
-355 42 0
46 -356 0
11 -356 0
46 -356 0
11 -356 0
-100 26 -253 357 0
-100 26 -253 357 0
-358 53 0
-358 53 0
-359 151 0
-359 151 0
-360 42 0
-360 42 0
-361 0
362 363 364 361 0
-362 -363 0
-362 -364 0
-362 -361 0
-363 -364 0
-363 -361 0
-364 -361 0
-365 86 0
-365 86 0
-250 -366 367 0
366 -367 0
250 -367 0
366 -367 0
250 -367 0
-368 42 0
-368 42 0
-369 198 0
-369 198 0
-370 371 0
-370 371 0
-372 48 0
-372 48 0
-15 -373 0
374 375 373 376 377 378 0
-378 15 0
-377 15 0
-374 15 0
-375 15 0
-376 15 0
-378 15 0
-377 15 0
-374 15 0
-375 15 0
-376 15 0
-374 -375 0
-374 -373 0
-374 -376 0
-374 -377 0
-374 -378 0
-375 -373 0
-375 -376 0
-375 -377 0
-375 -378 0
-373 -376 0
-373 -377 0
-373 -378 0
-376 -377 0
-376 -378 0
-377 -378 0
-15 -376 0
-15 -374 0
-379 65 0
-379 65 0
7 -380 0
340 -380 0
7 -380 0
340 -380 0
-381 382 0
-381 382 0
-383 77 0
-383 77 0
172 -384 0
-174 -384 0
172 -384 0
-174 -384 0
-385 45 0
-385 45 0
-386 92 0
-386 92 0
387 388 -389 0
387 388 -389 0
-118 390 0
-390 118 0
-118 390 0
117 -118 390 0
-118 390 0
-391 392 0
-391 392 0
-393 65 0
-393 65 0
-172 -266 0
-172 -266 0
-394 0
395 396 397 394 398 399 0
-395 -396 0
-395 -397 0
-395 -394 0
-395 -398 0
-395 -399 0
-396 -397 0
-396 -394 0
-396 -398 0
-396 -399 0
-397 -394 0
-397 -398 0
-397 -399 0
-394 -398 0
-394 -399 0
-398 -399 0
-398 0
-396 0
-400 401 0
-400 401 0
-402 65 0
-402 65 0
-403 382 0
-403 382 0
7 -404 0
405 -404 0
7 -404 0
405 -404 0
-406 170 0
-406 170 0
-407 408 0
-407 408 0
-123 409 0
-111 -112 409 0
-170 409 0
-246 409 0
-125 409 0
-6 409 0
-410 409 0
-411 409 0
-121 409 0
-412 409 0
-31 409 0
-413 409 0
-60 409 0
-414 409 0
-292 409 0
-123 409 0
-111 -112 409 0
-170 409 0
-246 409 0
-125 409 0
-6 409 0
-410 409 0
-411 409 0
-121 409 0
-412 409 0
-31 409 0
-413 409 0
-60 409 0
-414 409 0
-292 409 0
7 -415 0
288 -415 0
7 -415 0
288 -415 0
-416 45 0
-416 45 0
-417 136 0
-417 136 0
-418 43 0
-418 43 0
419 420 -421 0
7 -421 0
419 420 -421 0
7 -421 0
-422 423 0
-422 423 0
-424 0
425 426 427 424 0
-425 -426 0
-425 -427 0
-425 -424 0
-426 -427 0
-426 -424 0
-427 -424 0
-428 136 0
-428 136 0
-429 161 0
-429 161 0
7 -430 0
300 -430 0
7 -430 0
300 -430 0
26 27 -366 0
29 27 -366 0
26 27 -366 0
29 27 -366 0
-29 -26 366 0
-29 -26 366 0
-431 278 0
-431 278 0
-198 -432 0
433 434 435 432 0
-434 198 0
-433 198 0
-435 198 0
-434 198 0
-433 198 0
-435 198 0
-433 -434 0
-433 -435 0
-433 -432 0
-434 -435 0
-434 -432 0
-435 -432 0
-436 392 0
-436 392 0
-437 136 0
-437 136 0
-438 439 0
-438 439 0
3 440 382 -441 0
3 440 382 -441 0
-442 443 0
-442 443 0
-444 136 0
-444 136 0
-445 108 0
-445 108 0
-446 151 0
-446 151 0
-447 448 0
-447 448 0
-449 323 0
-449 323 0
7 -450 0
451 -450 0
7 -450 0
451 -450 0
-452 0
453 454 455 452 456 0
-453 -454 0
-453 -455 0
-453 -452 0
-453 -456 0
-454 -455 0
-454 -452 0
-454 -456 0
-455 -452 0
-455 -456 0
-452 -456 0
-457 408 0
-457 408 0
-458 65 0
-458 65 0
151 0
-26 100 0
-26 100 0
-459 300 0
-459 300 0
-460 45 0
-460 45 0
-461 161 0
-461 161 0
-462 3 0
-462 3 0
-141 -463 0
463 464 465 466 467 468 0
-465 141 0
-466 141 0
-467 141 0
-468 141 0
-464 141 0
-465 141 0
-466 141 0
-467 141 0
-468 141 0
-464 141 0
-463 -464 0
-463 -465 0
-463 -466 0
-463 -467 0
-463 -468 0
-464 -465 0
-464 -466 0
-464 -467 0
-464 -468 0
-465 -466 0
-465 -467 0
-465 -468 0
-466 -467 0
-466 -468 0
-467 -468 0
-141 -467 0
-141 -465 0
-469 161 0
-469 161 0
-470 471 0
-470 471 0
-472 42 0
-472 42 0
75 241 -473 0
75 241 -473 0
-474 53 0
-474 53 0
475 -476 0
477 -476 0
475 -476 0
477 -476 0
-478 186 0
-478 186 0
-479 186 0
-479 186 0
-480 108 0
-480 108 0
-481 353 0
-481 353 0
-482 423 0
-482 423 0
-483 170 0
-483 170 0
-484 112 0
-484 112 0
82 83 -485 0
82 83 -485 0
214 -486 0
100 -486 0
214 -486 0
100 -486 0
-487 294 0
-487 294 0
-488 112 0
-488 112 0
-489 78 0
-489 78 0
-81 120 0
-81 120 0
-490 31 0
-490 31 0
-491 161 0
-491 161 0
-492 -104 86 0
-492 -104 86 0
-493 348 0
-493 348 0
-494 198 0
-494 198 0
-495 77 0
-495 77 0
-100 26 -253 24 0
-100 26 -253 24 0
-496 65 0
-496 65 0
-497 88 0
-497 88 0
104 0
-498 302 0
-498 302 0
-499 53 0
-499 53 0
61 -500 0
63 -500 0
61 -500 0
63 -500 0
-501 170 0
-501 170 0
-502 440 0
-502 440 0
-492 104 0
-492 104 0
-503 161 0
-503 161 0
-504 88 0
-504 88 0
-505 145 0
-505 145 0
-506 88 0
-506 88 0
-177 53 0
-177 53 0
-507 177 0
-507 177 0
161 50 -508 0
161 50 -508 0
-509 86 0
-509 86 0
-510 71 0
-510 71 0
61 -511 0
63 -511 0
61 -511 0
63 -511 0
-512 53 0
-512 53 0
-513 514 0
-513 514 0
515 265 266 -516 0
-516 77 0
515 265 266 -516 0
-516 77 0
-517 3 0
-517 3 0
-518 88 0
-518 88 0
22 -519 0
16 -519 0
22 -519 0
16 -519 0
-520 323 0
-520 323 0
22 249 -73 0
16 -73 0
22 249 -73 0
16 -73 0
495 516 383 192 -77 0
-516 77 0
-192 77 0
-495 77 0
-383 77 0
-516 -192 0
-516 -495 0
-516 -383 0
-192 -495 0
-192 -383 0
-495 -383 0
-104 103 315 492 243 344 0
-344 104 0
-315 104 0
-103 104 0
-492 104 0
-243 104 0
-344 -315 0
-344 -103 0
-344 -492 0
-344 -243 0
-315 -103 0
-315 -492 0
-315 -243 0
-103 -492 0
-103 -243 0
-492 -243 0
446 359 150 -151 0
-446 151 0
-359 151 0
-150 151 0
-446 -359 0
-446 -150 0
-359 -150 0
117 342 -118 0
-117 118 0
-342 118 0
-117 -342 0
445 480 107 -108 0
-445 108 0
-480 108 0
-107 108 0
-445 -480 0
-445 -107 0
-480 -107 0
55 328 101 -56 0
-55 56 0
-328 56 0
-101 56 0
-55 -328 0
-55 -101 0
-328 -101 0
-521 0
