c 346 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 448 FEATURE_SUID_CONFIG
c 525 WC
c 205 FEATURE_INSMOD_LOADINKMEM
c 474 FEATURE_PRESERVE_HARDLINKS
c 487 FEATURE_HWCLOCK_ADJTIME_FHS
c 121 MSH
c 577 FEATURE_INDIVIDUAL
c 72 TAR
c 256 TFTPD
c 411 FEATURE_DF_INODE
c 355 FSCK_MINIX
c 590 FDISK_SUPPORT_LARGE_DISKS
c 221 FEATURE_IFUPDOWN_IPV6
c 158 FEATURE_EJECT_SCSI
c 16 FEATURE_EDITING_HISTORY=n
c 285 FEATURE_LESS_MARKS
c 417 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 292 MDEV
c 449 ASH_BUILTIN_TEST
c 116 FEATURE_IP_ADDRESS
c 90 FEATURE_COPYBUF_KB=1
c 89 FEATURE_COPYBUF_KB=n
c 257 FEATURE_TFTP_GET
c 467 ASH_ALIAS
c 539 UNIX2DOS
c 300 PREFIX=nonempty
c 384 STATIC
c 511 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 506 FEATURE_CLEAN_UP
c 4 AWK
c 17 FEATURE_EDITING_HISTORY=0
c 220 FEATURE_IPV6
c 391 FEATURE_MOUNT_NFS
c 492 FEATURE_ALLOW_EXEC
c 407 LAST
c 394 ZCIP
c 360 FEATURE_PREFER_IPV4_ADDRESS
c 505 FEATURE_MOUNT_FAKE
c 52 FEATURE_NOLOGIN
c 323 FEATURE_FIND_PRUNE
c 348 FEATURE_TFTP_PUT
c 325 NC
c 386 FEATURE_SETFILES_CHECK_OPTION
c 486 FEATURE_SH_IS_MSH
c 224 FEATURE_PIDOF_OMIT
c 544 DD
c 113 FEATURE_FDISK_WRITABLE
c 576 FEATURE_SUID_CONFIG_QUIET
c 528 FEATURE_INSTALLER
c 125 READAHEAD
c 520 DEVFSD_FG_NP
c 291 FEATURE_VOLUMEID_ISO9660
c 171 SETCONSOLE
c 73 LOGIN_SCRIPTS
c 136 FEATURE_USERNAME_COMPLETION
c 211 FEATURE_TRACEROUTE_VERBOSE
c 208 FEATURE_USE_INITTAB
c 188 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 399 PASSWORD_MINLEN=5
c 37 SU
c 236 USE_BB_PWD_GRP
c 55 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 76 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 494 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 555 FEATURE_DEB_TAR_BZ2
c 489 FEATURE_LS_RECURSIVE
c 96 FEATURE_FIND_MMIN
c 156 TEE
c 233 LESS
c 540 FEATURE_TAR_AUTODETECT
c 457 TAIL
c 389 SULOGIN
c 277 GUNZIP
c 410 FEATURE_WTMP
c 126 LFS
c 451 BRCTL
c 253 FEATURE_COMPRESS_USAGE
c 551 FEATURE_MOUNT_LOOP
c 381 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 100 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 433 DELGROUP
c 180 TOP
c 598 MODULES
c 219 RUNCON
c 331 FEATURE_INSTALL_LONG_OPTIONS
c 400 PASSWORD_MINLEN=32
c 14 FEATURE_MOUNT_FSTAB
c 444 FEATURE_BUFFERS_USE_MALLOC
c 112 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 322 FEATURE_LS_USERNAME
c 343 FEATURE_MOUNT_VERBOSE
c 267 FEATURE_VOLUMEID_CRAMFS
c 311 FEATURE_TAR_UNAME_GNAME
c 512 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 476 FEATURE_READLINK_FOLLOW
c 587 FEATURE_TELNET_AUTOLOGIN
c 429 FEATURE_CHAT_IMPLICIT_CR
c 431 FEATURE_FIND_MAXDEPTH
c 148 DPKG_DEB
c 594 FEATURE_LESS_MAXLINES=9999999
c 10 FEATURE_HTTPD_AUTH_MD5
c 294 SESTATUS
c 299 PREFIX=
c 23 FEATURE_IFCONFIG_STATUS
c 565 NO_DEBUG_LIB
c 260 INSTALL_APPLET_SYMLINKS
c 338 FEATURE_ROTATE_LOGFILE
c 362 FEATURE_VI_MAX_LEN=256
c 537 FEATURE_LOGREAD_REDUCED_LOCKING
c 377 FEATURE_KILL_DELAY=1024
c 22 HTTPD
c 190 RPM
c 229 FEATURE_BUFFERS_GO_IN_BSS
c 36 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 468 FEATURE_INETD_RPC
c 392 TELNETD
c 459 FEATURE_EDITING_MAX_LEN=1024
c 363 FEATURE_VI_MAX_LEN=4096
c 187 APP_DHCPRELAY
c 118 GETSEBOOL
c 485 DIFF
c 361 FEATURE_VI_MAX_LEN=n
c 510 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 268 FEATURE_FIND_NEWER
c 127 FEATURE_IFUPDOWN_IP_BUILTIN
c 18 FEATURE_EDITING_HISTORY=15
c 80 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 352 BUSYBOX_EXEC_PATH=nonempty
c 161 FEATURE_HDPARM_GET_IDENTITY
c 223 TR
c 379 FEATURE_VI_DOT_CMD
c 477 READLINK
c 513 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 255 FEATURE_VOLUMEID_OCFS2
c 569 HAVE_DOT_CONFIG
c 198 FBSET
c 27 FIND
c 354 FEATURE_LS_FILETYPES
c 149 FEATURE_DEB_TAR_LZMA
c 283 FEATURE_SECURETTY
c 562 ENV
c 484 FEATURE_DIFF_DIR
c 446 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 195 PIDOF
c 69 FEATURE_QUERY_MODULE_INTERFACE
c 31 NAMEIF
c 434 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 279 FEATURE_MODPROBE_FANCY_ALIAS
c 305 FEATURE_TAR_COMPRESS
c 443 FEATURE_XARGS_SUPPORT_TERMOPT
c 74 FEATURE_TAB_COMPLETION
c 85 FEATURE_LZMA_FAST
c 302 FEATURE_VI_YANKMARK
c 234 FEATURE_SHADOWPASSWDS
c 536 FEATURE_VOLUMEID_HFS
c 324 NC_EXTRA
c 35 LS
c 25 FEATURE_HTTPD_USE_SENDFILE
c 523 FEATURE_TAR_LONG_OPTIONS
c 460 FEATURE_EDITING_MAX_LEN=8192
c 47 FEATURE_INSMOD_VERSION_CHECKING
c 163 DF
c 209 FEATURE_VOLUMEID_NTFS
c 67 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 558 FEATURE_REMOTE_LOG
c 452 FEATURE_FIND_PERM
c 288 FEATURE_TRACEROUTE_USE_ICMP
c 78 IFUPDOWN
c 5 CHOICE_4
c 332 INSTALL
c 334 HUSH_HELP
c 454 SHA1SUM
c 94 FEATURE_IP_LINK
c 385 SETFILES
c 215 FEATURE_IPCALC_FANCY
c 203 CHOICE_1
c 264 DESKTOP
c 200 FEATURE_MKSWAP_V0
c 516 FEATURE_UDHCP_DEBUG
c 84 FEATURE_VOLUMEID_LINUXRAID
c 507 FEATURE_RUN_PARTS_LONG_OPTIONS
c 290 FEATURE_UNARCHIVE_TAPE
c 46 FEATURE_2_4_MODULES
c 183 HUSH_INTERACTIVE
c 38 FEATURE_SUID
c 8 FEATURE_NETSTAT_WIDE
c 280 GETENFORCE
c 145 DEBUG_TFTP
c 356 MKFS_MINIX
c 42 VLOCK
c 321 FEATURE_CHECK_NAMES
c 51 TRACEROUTE
c 535 FEATURE_IP_RULE
c 568 STAT
c 502 FEATURE_AR_LONG_FILENAMES
c 191 FEATURE_IFCONFIG_BROADCAST_PLUS
c 244 DHCPC_DEFAULT_SCRIPT=n
c 144 CHOICE_3
c 269 FEATURE_MAKEDEVS_TABLE
c 50 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 461 FEATURE_EDITING_MAX_LEN=0
c 578 FEATURE_TELNETD_STANDALONE
c 248 FEATURE_VI_USE_SIGNALS
c 401 PASSWORD_MINLEN=1
c 59 RMMOD
c 237 HUSH_IF
c 130 FEATURE_UDHCPC_ARPING
c 533 FEATURE_IP_RARE_PROTOCOLS
c 159 EJECT
c 30 FEATURE_NAMEIF_EXTENDED
c 550 FEATURE_INSMOD_LOAD_MAP_FULL
c 560 FEATURE_SU_CHECKS_SHELLS
c 353 BUSYBOX_EXEC_PATH=/proc/self/exe
c 304 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 194 FEATURE_PIDOF_SINGLE
c 108 FEATURE_IFCONFIG_HW
c 266 PS
c 504 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 595 FEATURE_HAVE_RPC
c 541 FEATURE_FANCY_HEAD
c 273 FEATURE_CROND_CALL_SENDMAIL
c 278 FEATURE_VI_READONLY
c 65 DHCPD_LEASES_FILE=
c 129 INIT
c 358 DMALLOC
c 527 FEATURE_IFUPDOWN_IPV4
c 87 FEATURE_TEST_64
c 419 TASKSET
c 465 FEATURE_LS_TIMESTAMPS
c 250 SPLIT
c 499 IFUPDOWN_IFSTATE_PATH=nonempty
c 231 FEATURE_FIND_EXEC
c 426 FTPPUT
c 286 SELINUXENABLED
c 139 WGET
c 243 FEATURE_HEXDUMP_REVERSE
c 318 FEATURE_HTTPD_ENCODE_URL_STR
c 247 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 202 FEATURE_BUFFERS_GO_ON_STACK
c 172 FEATURE_UNEXPAND_LONG_OPTIONS
c 284 SETSEBOOL
c 581 FEATURE_FANCY_PING
c 166 FEATURE_FIND_TYPE
c 497 IFUPDOWN_IFSTATE_PATH=n
c 232 FEATURE_LESS_FLAGCS
c 176 RMDIR
c 455 FEATURE_MD5_SHA1_SUM_CHECK
c 518 HUSH_TICK
c 420 ASH_MATH_SUPPORT_64
c 369 FEATURE_AIX_LABEL
c 101 FEATURE_FIND_GROUP
c 327 MD5_SIZE_VS_SPEED=0
c 490 FEATURE_INSMOD_LOAD_MAP
c 313 FEATURE_FIND_REGEX
c 77 XARGS
c 105 UMOUNT
c 241 FEATURE_TAR_GZIP
c 368 FEATURE_ADDUSER_TO_GROUP
c 475 FEATURE_PS_WIDE
c 45 PASSWD
c 337 FEATURE_LESS_BRACKETS
c 357 FEATURE_MINIX2
c 3 FEATURE_AWK_MATH
c 7 INSTALL_SH_APPLET_SYMLINK
c 97 GETOPT_LONG
c 421 ASH_MATH_SUPPORT
c 563 FEATURE_EXTRA_QUIET
c 173 UNEXPAND
c 147 DPKG
c 214 ASH_OPTIMIZE_FOR_SIZE
c 530 FEATURE_DEB_TAR_GZ
c 496 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 274 TRUE
c 251 FEATURE_RUN_PARTS_FANCY
c 249 FEATURE_SPLIT_FANCY
c 131 APP_UDHCPC
c 196 FEATURE_VI_SEARCH
c 192 FEATURE_MV_LONG_OPTIONS
c 435 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 405 DATE
c 583 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 450 FEATURE_BRCTL_FANCY
c 319 ADDUSER
c 376 FEATURE_KILL_DELAY=1
c 375 FEATURE_KILL_DELAY=0
c 104 FEATURE_IFCONFIG_SLIP
c 572 FEATURE_FIND_NOT
c 261 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 182 FEATURE_RFC3397
c 19 FEATURE_EDITING_HISTORY=1
c 164 DU
c 382 BUILD_LIBBUSYBOX
c 488 HWCLOCK
c 303 FEATURE_VOLUMEID_SYSV
c 239 FEATURE_VOLUMEID_REISERFS
c 71 FEATURE_TAR_LZMA
c 524 FEATURE_WC_LARGE
c 109 FEATURE_RESIZE_PRINT
c 142 FEATURE_SH_STANDALONE
c 53 FEATURE_IP_ROUTE
c 20 FEATURE_EDITING_HISTORY=99999
c 282 APP_DUMPLEASES
c 28 FEATURE_IP_SHORT_FORMS
c 227 PING6
c 495 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 481 NC_SERVER
c 287 ASH_RANDOM_SUPPORT
c 345 FEATURE_LS_COLOR
c 228 LOAD_POLICY
c 442 FEATURE_XARGS_SUPPORT_QUOTES
c 150 FEATURE_TAR_FROM
c 26 FEATURE_FIND_XDEV
c 106 FEATURE_MTAB_SUPPORT
c 500 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 339 SYSLOGD
c 64 DHCPD_LEASES_FILE=n
c 271 FEATURE_FANCY_SLEEP
c 402 PASSWORD_MINLEN=0
c 119 SELINUX
c 328 MD5_SIZE_VS_SPEED=2
c 432 FEATURE_DEL_USER_FROM_GROUP
c 548 FEATURE_SUN_LABEL
c 298 PREFIX=n
c 508 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 579 FEATURE_VOLUMEID_LINUXSWAP
c 531 FEATURE_HTTPD_ERROR_PAGES
c 329 MD5_SIZE_VS_SPEED=3
c 212 FEATURE_CHCON_LONG_OPTIONS
c 591 FEATURE_LESS_MAXLINES=n
c 238 FEATURE_CHAT_SWALLOW_OPTS
c 472 EXPR
c 49 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 102 FEATURE_VI_COLON
c 79 FEATURE_IFUPDOWN_IP
c 262 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 178 GREP
c 549 FEATURE_CHAT_TTY_HIFI
c 347 FEATURE_TOPMEM
c 425 FTPGET
c 529 INSTALL_APPLET_DONT
c 157 FEATURE_MOUNT_HELPERS
c 314 FEATURE_MDEV_LOAD_FIRMWARE
c 179 MORE
c 246 DHCPC_DEFAULT_SCRIPT=nonempty
c 296 DEVFSD_MODLOAD
c 364 FEATURE_VI_MAX_LEN=0
c 538 DOS2UNIX
c 217 FEATURE_HTTPD_PROXY
c 13 MOUNT
c 270 CHOICE_5
c 575 DEBUG_CROND_OPTION
c 169 FEATURE_CHAT_CLR_ABORT
c 235 USE_BB_SHADOW
c 430 FEATURE_HDPARM_HDIO_GETSET_DMA
c 367 FEATURE_FIND_PRINT0
c 349 FEATURE_MDEV_EXEC
c 310 EXPAND
c 57 ASH_CMDCMD
c 193 MV
c 140 FEATURE_MDEV_RENAME
c 393 GETTY
c 522 FEATURE_WGET_AUTHENTICATION
c 388 FEATURE_SYSLOG
c 517 FEATURE_VOLUMEID_LUKS
c 39 LOGIN
c 120 FALSE
c 445 MAKEDEVS
c 91 FEATURE_COPYBUF_KB=1024
c 98 FEATURE_MKDIR_LONG_OPTIONS
c 301 PREFIX=./_install
c 413 FEATURE_EDITING_VI
c 336 CHOICE_2
c 63 APP_UDHCPD
c 2 VOLUMEID
c 471 EXPR_MATH_SUPPORT_64
c 469 FEATURE_PS_UNUSUAL_SYSTEMS
c 88 TEST
c 151 FEATURE_START_STOP_DAEMON_FANCY
c 82 HUSH_LOOPS
c 409 WHO
c 306 FEATURE_TR_EQUIV
c 570 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 351 BUSYBOX_EXEC_PATH=
c 60 MODPROBE
c 458 FEATURE_EDITING_MAX_LEN=n
c 170 FEATURE_SETCONSOLE_LONG_OPTIONS
c 350 BUSYBOX_EXEC_PATH=n
c 265 FEATURE_PS_TIME
c 571 FEATURE_LESS_REGEXP
c 41 IPCRM
c 543 FEATURE_DD_IBS_OBS
c 493 FEATURE_INIT_SYSLOG
c 567 FEATURE_STAT_FORMAT
c 341 MATCHPATHCON
c 309 FEATURE_EXPAND_LONG_OPTIONS
c 453 MD5SUM
c 128 FEATURE_INITRD
c 210 FEATURE_FIND_MTIME
c 132 FEATURE_CHAT_NOFAIL
c 123 FEATURE_SH_EXTRA_QUIET
c 204 FEATURE_FIND_CONTEXT
c 344 FEATURE_LS_COLOR_IS_DEFAULT
c 1 FEATURE_VOLUMEID_ROMFS
c 92 FEATURE_COPYBUF_KB=0
c 32 FEATURE_SH_IS_ASH
c 48 INSMOD
c 532 FEATURE_DIFF_MINIMAL
c 574 FEATURE_DIFF_BINARY
c 297 DEVFSD
c 184 HD
c 398 PASSWORD_MINLEN=n
c 93 FEATURE_COPYBUF_KB=4
c 177 FEATURE_GREP_FGREP_ALIAS
c 117 IPADDR
c 275 ASH_BUILTIN_ECHO
c 566 FEATURE_SYSLOGD_DUP
c 317 ECHO
c 498 IFUPDOWN_IFSTATE_PATH=
c 281 FEATURE_HTTPD_RANGES
c 561 FEATURE_ENV_LONG_OPTIONS
c 68 FEATURE_2_6_MODULES
c 168 TELNET
c 70 FEATURE_SH_IS_NONE
c 404 FEATURE_DATE_ISOFMT
c 447 ASH_READ_TIMEOUT
c 95 IPLINK
c 307 FEATURE_MOUNT_LABEL
c 143 FEATURE_PREFER_APPLETS
c 252 RUN_PARTS
c 456 FEATURE_FANCY_TAIL
c 586 FEATURE_LS_SORTFILES
c 582 IPTUNNEL
c 86 UNLZMA
c 312 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 111 FEATURE_TOP_DECIMALS
c 412 FEATURE_VERBOSE_USAGE
c 588 FEATURE_DD_SIGNAL_HANDLING
c 559 FEATURE_LESS_FLAGS
c 585 FEATURE_INIT_COREDUMPS
c 11 FEATURE_HTTPD_BASIC_AUTH
c 593 FEATURE_LESS_MAXLINES=1
c 330 MD5_SIZE_VS_SPEED=1
c 33 CHOICE_6
c 146 TFTP
c 6 INSTALL_APPLET_SCRIPT_WRAPPERS
c 427 FEATURE_FTPGETPUT_LONG_OPTIONS
c 478 FEATURE_CHAT_VAR_ABORT_LEN
c 230 FEATURE_VOLUMEID_EXT
c 295 FEATURE_INIT_SCTTY
c 316 FEATURE_FANCY_ECHO
c 466 PAM
c 414 FEATURE_IP_TUNNEL
c 424 FEATURE_IPC_SYSLOG
c 206 INSTALL_SH_APPLET_HARDLINK
c 596 DEVFSD_VERBOSE
c 333 FEATURE_TAR_CREATE
c 141 FEATURE_MDEV_CONF
c 374 FEATURE_KILL_DELAY=n
c 491 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 436 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 56 INETD
c 470 FEATURE_TAR_GNU_EXTENSIONS
c 482 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 216 IPCALC
c 365 FEATURE_VI_MAX_LEN=1
c 514 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 58 ASH
c 134 ASH_MAIL
c 395 FEATURE_FIND_DELETE
c 397 FEATURE_VI_SET
c 580 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 515 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 258 FEATURE_VOLUMEID_XFS
c 428 FEATURE_EDITING_FANCY_PROMPT
c 66 DHCPD_LEASES_FILE=nonempty
c 155 FEATURE_TEE_USE_BLOCK_IO
c 99 MKDIR
c 24 IFCONFIG
c 189 FEATURE_RPM_BZ2
c 373 FEATURE_ADDUSER_LONG_OPTIONS
c 390 FAKEIDENTD
c 138 FEATURE_WGET_STATUSBAR
c 122 LASH
c 308 FINDFS
c 557 ASH_GETOPTS
c 342 FEATURE_MOUNT_FLAGS
c 509 DEBUG_INIT
c 483 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 366 FEATURE_VI_MAX_LEN=16384
c 503 AR
c 29 IP
c 61 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 289 CPIO
c 44 CRONTAB
c 415 FEATURE_SORT_BIG
c 15 FEATURE_EDITING
c 75 FEATURE_FIND_PATH
c 34 FEATURE_LS_FOLLOWLINKS
c 380 FEATURE_UMOUNT_ALL
c 441 FEATURE_FIND_SIZE
c 371 FEATURE_CHAT_SEND_ESCAPES
c 213 CHCON
c 152 START_STOP_DAEMON
c 473 CP
c 186 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 83 HUSH
c 165 FEATURE_HUMAN_READABLE
c 115 FDISK
c 185 HEXDUMP
c 556 FEATURE_IFUPDOWN_MAPPING
c 153 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 359 FEATURE_VOLUMEID_JFS
c 160 SETENFORCE
c 479 FEATURE_DMESG_PRETTY
c 437 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 201 MKSWAP
c 276 FEATURE_GUNZIP_UNCOMPRESS
c 242 FEATURE_SH_IS_HUSH
c 403 PASSWORD_MINLEN=6
c 315 FEATURE_FDISK_ADVANCED
c 103 VI
c 423 LOGREAD
c 542 HEAD
c 519 ASH_JOB_CONTROL
c 589 KILLALL
c 199 FEATURE_FIND_INUM
c 62 NITPICK
c 40 CROND
c 207 FEATURE_FIND_USER
c 21 FEATURE_HTTPD_SETUID
c 114 FEATURE_SGI_LABEL
c 133 CHAT
c 175 FEATURE_RMDIR_LONG_OPTIONS
c 462 FEATURE_EDITING_MAX_LEN=128
c 370 FEATURE_KILL_REMOVED
c 597 FEATURE_AUTOWIDTH
c 422 FEATURE_FIND_PAREN
c 546 FEATURE_WGET_LONG_OPTIONS
c 167 FEATURE_TELNET_TTYPE
c 222 FEATURE_TR_CLASSES
c 438 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 408 FEATURE_UTMP
c 124 FEATURE_VI_8BIT
c 480 DMESG
c 320 ADDGROUP
c 501 FEATURE_UDHCP_PORT
c 259 FEATURE_FBSET_FANCY
c 439 FEATURE_MAKEDEVS_LEAF
c 387 LOGGER
c 137 RESTORECON
c 162 HDPARM
c 534 FEATURE_CHECK_TAINTED_MODULE
c 573 FEATURE_EDITING_SAVEHISTORY
c 464 FEATURE_TAR_BZIP2
c 226 PING
c 547 FEATURE_PASSWD_WEAK_CHECK
c 272 SLEEP
c 225 FEATURE_GREP_EGREP_ALIAS
c 197 FEATURE_FBSET_READMODE
c 552 KILLALL5
c 174 ASH_EXPAND_PRMT
c 521 ASH_READ_NCHARS
c 107 FEATURE_FIND_DEPTH
c 181 FEATURE_USE_TERMIOS
c 254 SHOW_USAGE
c 526 FEATURE_HWCLOCK_LONG_OPTIONS
c 154 FEATURE_HTTPD_CGI
c 43 IPCS
c 418 FEATURE_TASKSET_FANCY
c 396 FEATURE_VI_WIN_RESIZE
c 584 FEATURE_VOLUMEID_FAT
c 406 INSTALL_APPLET_HARDLINKS
c 245 DHCPC_DEFAULT_SCRIPT=
c 416 SORT
c 592 FEATURE_LESS_MAXLINES=0
c 240 FEATURE_GREP_CONTEXT
c 383 FEATURE_SHARED_BUSYBOX
c 263 LSMOD
c 554 IPRULE
c 9 NETSTAT
c 378 FEATURE_IPCALC_LONG_OPTIONS
c 12 FEATURE_MOUNT_CIFS
c 440 FEATURE_VI_OPTIMIZE_CURSOR
c 340 FEATURE_VI_SETOPTS
c 335 EFENCE
c 326 MD5_SIZE_VS_SPEED=n
c 81 ROUTE
c 545 FEATURE_TFTP_BLOCKSIZE
c 564 FEATURE_VOLUMEID_UDF
c 293 FEATURE_OSF_LABEL
c 372 HUSH_JOB
c 110 RESIZE
c 463 FEATURE_EDITING_MAX_LEN=1
c 135 FEATURE_SU_SYSLOG
c 553 KILL
c 218 FEATURE_RUNCON_LONG_OPTIONS
c 54 IPROUTE
p cnf 598 1311
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-6 5 0
-5 6 0
7 -5 6 0
-5 6 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 13 0
-14 13 0
-15 -16 0
16 17 18 19 20 0
-19 15 0
-17 15 0
-18 15 0
-20 15 0
-19 15 0
-17 15 0
-18 15 0
-20 15 0
-16 -17 0
-16 -18 0
-16 -19 0
-16 -20 0
-17 -18 0
-17 -19 0
-17 -20 0
-18 -19 0
-18 -20 0
-19 -20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 22 0
-25 22 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
-36 24 0
-36 24 0
-37 38 0
-39 38 0
-40 38 0
-41 38 0
-42 38 0
-43 38 0
-44 38 0
-45 38 0
-37 38 0
-39 38 0
-40 38 0
-41 38 0
-42 38 0
-43 38 0
-44 38 0
-45 38 0
46 -47 0
48 -47 0
46 -47 0
48 -47 0
-49 22 0
-49 22 0
-50 51 0
-50 51 0
-52 39 0
-52 39 0
-28 -53 54 0
53 -54 0
28 -54 0
53 -54 0
28 -54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
48 59 60 -46 0
48 59 60 -46 0
-60 61 62 0
-61 60 62 0
-61 60 0
-61 60 0
-63 -64 0
65 66 67 64 0
-66 63 0
-65 63 0
-67 63 0
-66 63 0
-65 63 0
-67 63 0
-65 -66 0
-65 -67 0
-65 -64 0
-66 -67 0
-66 -64 0
-67 -64 0
-46 68 69 0
-68 -69 0
46 -69 0
-68 -69 0
46 -69 0
-70 33 0
-70 33 0
-71 72 0
-71 72 0
-73 39 0
-73 39 0
-74 15 0
-74 15 0
-75 27 0
-75 27 0
-76 77 0
-76 77 0
-78 79 -80 81 0
-78 79 -80 81 0
-82 83 0
-82 83 0
-84 2 0
-84 2 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 0
90 89 91 92 93 0
-90 -89 0
-90 -91 0
-90 -92 0
-90 -93 0
-89 -91 0
-89 -92 0
-89 -93 0
-91 -92 0
-91 -93 0
-92 -93 0
-92 0
-28 -94 95 0
94 -95 0
28 -95 0
94 -95 0
28 -95 0
-96 27 0
-96 27 0
97 -98 0
99 -98 0
97 -98 0
99 -98 0
-100 56 0
-100 56 0
-101 27 0
-101 27 0
-102 103 0
-102 103 0
-104 24 0
-104 24 0
13 105 -106 0
13 105 -106 0
-107 27 0
-107 27 0
-108 24 0
-108 24 0
-109 110 0
-109 110 0
-111 112 0
-111 112 0
113 -114 0
115 -114 0
113 -114 0
115 -114 0
-28 -116 117 0
116 -117 0
28 -117 0
116 -117 0
28 -117 0
-118 119 0
-118 119 0
-83 120 0
-121 120 0
-83 120 0
-121 120 0
121 58 122 83 -123 0
121 58 122 83 -123 0
-124 103 0
-124 103 0
-125 126 0
-125 126 0
-127 79 0
-127 79 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 58 0
-134 58 0
-135 37 0
-135 37 0
-136 74 0
-136 74 0
-137 119 0
-137 119 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
121 -142 58 122 83 0
143 -142 0
121 -142 58 122 83 0
143 -142 0
-6 144 0
-6 144 0
-145 146 0
-145 146 0
147 148 -149 0
147 148 -149 0
-150 72 0
-150 72 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
-155 156 0
-155 156 0
-157 13 0
-157 13 0
-158 159 0
-158 159 0
-160 119 0
-160 119 0
-161 162 0
-161 162 0
163 164 35 -165 0
163 164 35 -165 0
-166 27 0
-166 27 0
-167 168 0
-167 168 0
-169 133 0
-169 133 0
97 -170 0
171 -170 0
97 -170 0
171 -170 0
48 59 60 -68 0
48 59 60 -68 0
97 -172 0
173 -172 0
97 -172 0
173 -172 0
79 29 -116 0
127 29 -116 0
79 29 -116 0
127 29 -116 0
-127 -79 116 0
-127 -79 116 0
-174 58 0
-174 58 0
97 -175 0
176 -175 0
97 -175 0
176 -175 0
-177 178 0
-177 178 0
179 180 -181 0
179 180 -181 0
63 131 -182 0
63 131 -182 0
-183 83 0
-183 83 0
-184 185 0
-184 185 0
97 -186 0
152 -186 0
97 -186 0
152 -186 0
-187 63 0
-187 63 0
-188 77 0
-188 77 0
-189 190 0
-189 190 0
-191 24 0
-191 24 0
97 -192 0
193 -192 0
97 -192 0
193 -192 0
-194 195 0
-194 195 0
-196 103 0
-196 103 0
-197 198 0
-197 198 0
-199 27 0
-199 27 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
119 -204 0
27 -204 0
119 -204 0
27 -204 0
46 -205 0
48 -205 0
46 -205 0
48 -205 0
-206 5 0
-206 5 0
-207 27 0
-207 27 0
-208 129 0
-208 129 0
-209 2 0
-209 2 0
-210 27 0
-210 27 0
-211 51 0
-211 51 0
97 -212 0
213 -212 0
119 -212 0
97 -212 0
213 -212 0
119 -212 0
-214 58 0
-214 58 0
-215 216 0
-215 216 0
-217 22 0
-217 22 0
97 -218 0
219 -218 0
119 -218 0
97 -218 0
219 -218 0
119 -218 0
220 -221 0
78 -221 0
220 -221 0
78 -221 0
-222 223 0
-222 223 0
-224 195 0
-224 195 0
-225 178 0
-225 178 0
226 -227 0
220 -227 0
226 -227 0
220 -227 0
-228 119 0
-228 119 0
-229 203 0
-229 203 0
-230 2 0
-230 2 0
-231 27 0
-231 27 0
-232 233 0
-232 233 0
234 -235 0
236 -235 0
234 -235 0
236 -235 0
-237 83 0
-237 83 0
-238 133 0
-238 133 0
-239 2 0
-239 2 0
-240 178 0
-240 178 0
-241 72 0
-241 72 0
-242 -33 83 0
-122 83 0
-242 -33 83 0
-122 83 0
-243 185 0
-243 185 0
-131 -244 0
245 246 247 244 0
-246 131 0
-245 131 0
-247 131 0
-246 131 0
-245 131 0
-247 131 0
-245 -246 0
-245 -247 0
-245 -244 0
-246 -247 0
-246 -244 0
-247 -244 0
-248 103 0
-248 103 0
-249 250 0
-249 250 0
-251 252 0
-251 252 0
-253 254 0
-253 254 0
-255 2 0
-255 2 0
146 256 -257 0
146 256 -257 0
-258 2 0
-258 2 0
-259 198 0
-259 198 0
-260 144 0
-260 144 0
-261 148 0
-261 148 0
-262 263 0
-262 263 0
264 -265 0
266 -265 0
264 -265 0
266 -265 0
-267 2 0
-267 2 0
-268 27 0
-268 27 0
-269 270 0
-269 270 0
-271 272 0
-271 272 0
-273 40 0
-273 40 0
-83 274 0
-121 274 0
-83 274 0
-121 274 0
-275 58 0
-275 58 0
-276 277 0
-276 277 0
-278 103 0
-278 103 0
-60 -68 279 62 0
68 -279 62 0
68 -279 0
60 -279 68 0
60 -279 62 0
60 -279 0
68 -279 0
60 -279 0
-280 119 0
-280 119 0
-281 22 0
-281 22 0
-154 22 0
-154 22 0
-282 63 0
-282 63 0
-283 39 0
-283 39 0
-284 119 0
-284 119 0
-285 233 0
-285 233 0
-112 180 0
-112 180 0
-286 119 0
-286 119 0
-287 58 0
-287 58 0
-288 51 0
-288 51 0
289 72 -290 0
289 72 -290 0
-291 2 0
-291 2 0
-141 292 0
-141 292 0
113 -293 0
115 -293 0
113 -293 0
115 -293 0
-294 119 0
-294 119 0
-79 78 0
-79 78 0
-295 129 0
-295 129 0
-296 297 0
-296 297 0
-298 0
299 300 301 298 0
-299 -300 0
-299 -301 0
-299 -298 0
-300 -301 0
-300 -298 0
-301 -298 0
-302 103 0
-302 103 0
-303 2 0
-303 2 0
-304 72 0
-304 72 0
-305 72 0
-305 72 0
-306 223 0
-306 223 0
-307 -13 2 0
-308 2 0
-307 -13 2 0
-308 2 0
97 -309 0
310 -309 0
97 -309 0
310 -309 0
-311 72 0
-311 72 0
-312 72 0
-312 72 0
-313 27 0
-313 27 0
-314 292 0
-314 292 0
113 -315 0
115 -315 0
113 -315 0
115 -315 0
-316 317 0
-316 317 0
-318 22 0
-318 22 0
319 320 -321 0
319 320 -321 0
-322 35 0
-322 35 0
-323 27 0
-323 27 0
-324 325 0
-324 325 0
-326 0
327 328 329 330 326 0
-327 -328 0
-327 -329 0
-327 -330 0
-327 -326 0
-328 -329 0
-328 -330 0
-328 -326 0
-329 -330 0
-329 -326 0
-330 -326 0
97 -331 0
332 -331 0
97 -331 0
332 -331 0
-333 72 0
-333 72 0
-334 83 0
-334 83 0
-335 336 0
-335 336 0
-337 233 0
-337 233 0
-338 339 0
-338 339 0
-340 103 0
-340 103 0
-341 119 0
-341 119 0
-342 13 0
-342 13 0
-343 13 0
-343 13 0
-344 345 0
-344 345 0
-346 56 0
-346 56 0
336 0
-347 180 0
-347 180 0
146 256 -348 0
146 256 -348 0
-349 141 0
-349 141 0
-350 0
351 352 353 350 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
-354 35 0
-354 35 0
355 356 -357 0
355 356 -357 0
-358 336 0
-358 336 0
-359 2 0
-359 2 0
-360 220 0
-360 220 0
-103 -361 0
362 363 361 364 365 366 0
-366 103 0
-364 103 0
-363 103 0
-362 103 0
-365 103 0
-366 103 0
-364 103 0
-363 103 0
-362 103 0
-365 103 0
-362 -363 0
-362 -361 0
-362 -364 0
-362 -365 0
-362 -366 0
-363 -361 0
-363 -364 0
-363 -365 0
-363 -366 0
-361 -364 0
-361 -365 0
-361 -366 0
-364 -365 0
-364 -366 0
-365 -366 0
-103 -364 0
-103 -365 0
-367 27 0
-367 27 0
-368 320 0
-368 320 0
113 -369 0
115 -369 0
113 -369 0
115 -369 0
-370 208 0
-370 208 0
-371 133 0
-371 133 0
-372 183 0
-372 183 0
97 -373 0
319 -373 0
97 -373 0
319 -373 0
-370 -374 0
375 376 377 374 0
370 375 0
-375 -376 0
-375 -377 0
-375 -374 0
-376 -377 0
-376 -374 0
-377 -374 0
97 -378 0
216 -378 0
97 -378 0
216 -378 0
-379 103 0
-379 103 0
-380 105 0
-380 105 0
-381 78 0
-381 78 0
382 -383 0
-384 -383 0
382 -383 0
-384 -383 0
385 -386 0
119 -386 0
385 -386 0
119 -386 0
-387 388 0
-39 388 0
-389 388 0
-37 388 0
-31 388 0
-390 388 0
-391 -13 388 0
-129 388 0
-56 388 0
-40 388 0
-297 388 0
-392 388 0
-393 388 0
-45 388 0
-394 388 0
-387 388 0
-39 388 0
-389 388 0
-37 388 0
-31 388 0
-390 388 0
-391 -13 388 0
-129 388 0
-56 388 0
-40 388 0
-297 388 0
-392 388 0
-393 388 0
-45 388 0
-394 388 0
107 -395 0
27 -395 0
107 -395 0
27 -395 0
-382 -143 0
-382 -143 0
-396 103 0
-396 103 0
-397 103 0
-397 103 0
-398 0
399 400 401 402 398 403 0
-399 -400 0
-399 -401 0
-399 -402 0
-399 -398 0
-399 -403 0
-400 -401 0
-400 -402 0
-400 -398 0
-400 -403 0
-401 -402 0
-401 -398 0
-401 -403 0
-402 -398 0
-402 -403 0
-398 -403 0
-402 0
-401 0
33 0
-404 405 0
-404 405 0
-406 144 0
-406 144 0
407 37 -408 393 39 409 0
37 410 -408 393 39 409 0
407 37 -408 393 39 409 0
37 410 -408 393 39 409 0
-39 -410 408 0
-409 408 0
-407 -410 408 0
-37 -410 408 0
-393 -410 408 0
-39 -410 408 0
-409 408 0
-407 -410 408 0
-37 -410 408 0
-393 -410 408 0
-391 13 0
-391 13 0
-242 33 0
-242 33 0
-411 163 0
-411 163 0
-412 254 0
-412 254 0
-413 15 0
-413 15 0
-414 29 0
-414 29 0
79 29 -94 0
127 29 -94 0
79 29 -94 0
127 29 -94 0
-127 -79 94 0
-127 -79 94 0
-415 416 0
-415 416 0
-417 56 0
-417 56 0
-418 419 0
-418 419 0
-420 421 0
-420 421 0
-422 27 0
-422 27 0
-423 424 0
-423 424 0
425 426 -427 0
97 -427 0
425 426 -427 0
97 -427 0
-428 15 0
-428 15 0
-429 133 0
-429 133 0
-430 162 0
-430 162 0
-431 27 0
-431 27 0
-432 433 0
-432 433 0
-131 -434 0
-63 -434 0
434 435 436 437 438 0
63 131 -436 0
63 131 -437 0
63 131 -438 0
63 131 -435 0
63 131 -436 0
63 131 -437 0
63 131 -438 0
63 131 -435 0
-434 -435 0
-434 -436 0
-434 -437 0
-434 -438 0
-435 -436 0
-435 -437 0
-435 -438 0
-436 -437 0
-436 -438 0
-437 -438 0
-439 270 0
-439 270 0
-440 103 0
-440 103 0
-441 27 0
-441 27 0
-442 77 0
-442 77 0
-443 77 0
-443 77 0
-203 62 0
-62 203 0
-203 62 0
444 -203 62 0
-203 62 0
-270 445 0
-445 270 0
-270 445 0
269 -270 445 0
-270 445 0
-444 203 0
-444 203 0
-446 154 0
-446 154 0
-447 58 0
-447 58 0
-448 38 0
-448 38 0
-449 -58 88 0
-121 88 0
-83 88 0
-58 88 0
-449 -58 88 0
-121 88 0
-83 88 0
-58 88 0
-450 451 0
-450 451 0
-449 58 0
-449 58 0
-275 -58 317 0
-83 317 0
-275 -58 317 0
-83 317 0
-452 27 0
-452 27 0
453 454 -455 0
453 454 -455 0
-456 457 0
-456 457 0
-15 -458 0
459 460 461 458 462 463 0
-459 15 0
-461 15 0
-463 15 0
-462 15 0
-460 15 0
-459 15 0
-461 15 0
-463 15 0
-462 15 0
-460 15 0
-459 -460 0
-459 -461 0
-459 -458 0
-459 -462 0
-459 -463 0
-460 -461 0
-460 -458 0
-460 -462 0
-460 -463 0
-461 -458 0
-461 -462 0
-461 -463 0
-458 -462 0
-458 -463 0
-462 -463 0
-15 -461 0
-15 -463 0
-464 72 0
-464 72 0
-465 35 0
-465 35 0
-466 39 0
-466 39 0
-467 58 0
-467 58 0
-468 56 0
-468 56 0
-469 265 0
-469 265 0
-470 72 0
-470 72 0
-421 58 0
-421 58 0
-424 339 0
-424 339 0
-471 472 0
-471 472 0
473 193 -474 0
473 193 -474 0
-475 266 0
-475 266 0
-476 477 0
-476 477 0
-478 133 0
-478 133 0
-479 480 0
-479 480 0
-481 325 0
-481 325 0
-482 162 0
-482 162 0
-483 5 0
-483 5 0
-484 485 0
-484 485 0
-486 -33 121 0
-486 -33 121 0
-487 488 0
-487 488 0
-307 13 0
-307 13 0
-489 35 0
-489 35 0
46 68 -490 0
48 -490 0
46 68 -490 0
48 -490 0
-491 162 0
-491 162 0
103 4 -492 0
103 4 -492 0
-493 129 0
-493 129 0
-494 162 0
-494 162 0
-495 164 0
-495 164 0
46 -496 0
48 -496 0
46 -496 0
48 -496 0
-78 -497 0
498 499 500 497 0
-499 78 0
-498 78 0
-500 78 0
-499 78 0
-498 78 0
-500 78 0
-498 -499 0
-498 -500 0
-498 -497 0
-499 -500 0
-499 -497 0
-500 -497 0
63 131 -501 0
63 131 -501 0
-502 503 0
-502 503 0
-504 112 0
-504 112 0
13 105 -505 0
106 13 -505 0
13 105 -505 0
106 13 -505 0
-105 -106 505 0
-13 -106 505 0
-105 -106 505 0
-13 -106 505 0
-506 62 0
-506 62 0
97 -507 0
252 -507 0
97 -507 0
252 -507 0
-508 162 0
-508 162 0
-509 129 0
-509 129 0
-424 -510 0
511 512 510 513 514 515 0
-515 424 0
-514 424 0
-513 424 0
-511 424 0
-512 424 0
-515 424 0
-514 424 0
-513 424 0
-511 424 0
-512 424 0
-511 -512 0
-511 -510 0
-511 -513 0
-511 -514 0
-511 -515 0
-512 -510 0
-512 -513 0
-512 -514 0
-512 -515 0
-510 -513 0
-510 -514 0
-510 -515 0
-513 -514 0
-513 -515 0
-514 -515 0
-424 -514 0
-424 -511 0
63 131 -516 0
63 131 -516 0
-517 2 0
-517 2 0
144 0
-7 5 0
-7 5 0
-486 33 0
-486 33 0
-78 79 -80 24 0
-78 79 -80 24 0
-518 83 0
-518 83 0
-519 58 0
-519 58 0
-113 115 0
-113 115 0
-520 297 0
-520 297 0
-521 58 0
-521 58 0
-522 139 0
-522 139 0
97 -523 0
72 -523 0
97 -523 0
72 -523 0
-524 525 0
-524 525 0
97 -526 0
488 -526 0
97 -526 0
488 -526 0
-527 78 0
-527 78 0
528 142 143 -529 0
-529 144 0
528 142 143 -529 0
-529 144 0
147 148 -530 0
147 148 -530 0
-531 22 0
-531 22 0
-532 485 0
-532 485 0
-533 29 0
-533 29 0
48 263 -534 0
48 263 -534 0
-535 29 0
-535 29 0
-536 2 0
-536 2 0
-537 423 0
-537 423 0
-538 539 0
-539 538 0
-539 538 0
241 464 -540 0
241 464 -540 0
-32 -33 58 0
-32 -33 58 0
-541 542 0
-541 542 0
79 29 -53 0
127 29 -53 0
79 29 -53 0
127 29 -53 0
-127 -79 53 0
-127 -79 53 0
-543 544 0
-543 544 0
146 256 -545 0
146 256 -545 0
97 -546 0
139 -546 0
97 -546 0
139 -546 0
-547 45 0
-547 45 0
113 -548 0
115 -548 0
113 -548 0
115 -548 0
-549 133 0
-549 133 0
-550 490 0
-550 490 0
-79 -80 0
78 -80 0
-79 -80 0
78 -80 0
13 105 -551 0
13 105 -551 0
-552 553 0
-552 553 0
-28 -535 554 0
535 -554 0
28 -554 0
535 -554 0
28 -554 0
147 148 -555 0
147 148 -555 0
-556 78 0
-556 78 0
-557 58 0
-557 58 0
-558 339 0
-558 339 0
407 37 393 39 -410 0
407 37 393 39 -410 0
-407 410 0
-407 410 0
-559 233 0
-559 233 0
-560 37 0
-560 37 0
97 -561 0
562 -561 0
97 -561 0
562 -561 0
-563 129 0
-563 129 0
-564 2 0
-564 2 0
-565 336 0
-565 336 0
-566 339 0
-566 339 0
-567 568 0
-567 568 0
569 0
-570 56 0
-570 56 0
-571 233 0
-571 233 0
-572 27 0
-572 27 0
15 -573 0
58 -573 0
15 -573 0
58 -573 0
97 -345 0
35 -345 0
97 -345 0
35 -345 0
-574 485 0
-574 485 0
-575 40 0
-575 40 0
-576 448 0
-576 448 0
-127 -79 29 0
-127 -79 29 0
382 -577 0
-384 -577 0
382 -577 0
-384 -577 0
-578 392 0
-578 392 0
-579 2 0
-579 2 0
-580 63 0
-580 63 0
-213 119 0
-213 119 0
-11 22 0
-11 22 0
-581 226 0
-581 226 0
-28 -414 582 0
414 -582 0
28 -582 0
414 -582 0
28 -582 0
-385 119 0
-385 119 0
-583 22 0
-583 22 0
-584 2 0
-584 2 0
-585 129 0
-585 129 0
-219 119 0
-219 119 0
-586 35 0
-586 35 0
-587 168 0
-587 168 0
-588 544 0
-588 544 0
-589 553 0
-589 553 0
115 126 -590 0
115 126 -590 0
-126 590 0
-126 590 0
-233 -591 0
592 593 594 591 0
-593 233 0
-592 233 0
-594 233 0
-593 233 0
-592 233 0
-594 233 0
-592 -593 0
-592 -594 0
-592 -591 0
-593 -594 0
-593 -591 0
-594 -591 0
-468 -56 595 0
-391 -13 595 0
-468 -56 595 0
-391 -13 595 0
-596 297 0
-596 297 0
35 179 168 -597 0
35 179 168 -597 0
260 -144 529 6 406 0
-529 144 0
-6 144 0
-406 144 0
-260 144 0
-529 -6 0
-529 -406 0
-529 -260 0
-6 -406 0
-6 -260 0
-406 -260 0
486 -33 32 70 242 0
-70 33 0
-486 33 0
-242 33 0
-32 33 0
-70 -486 0
-70 -242 0
-70 -32 0
-486 -242 0
-486 -32 0
-242 -32 0
335 358 565 -336 0
-335 336 0
-358 336 0
-565 336 0
-335 -358 0
-335 -565 0
-358 -565 0
269 439 -270 0
-269 270 0
-439 270 0
-269 -439 0
229 202 444 -203 0
-229 203 0
-202 203 0
-444 203 0
-229 -202 0
-229 -444 0
-202 -444 0
483 206 7 -5 0
-483 5 0
-206 5 0
-7 5 0
-483 -206 0
-483 -7 0
-206 -7 0
-598 0
