c 375 EFENCE
c 87 KILL
c 614 ENV
c 443 FEATURE_RUN_PARTS_LONG_OPTIONS
c 249 FEATURE_FIND_USER
c 466 APP_DUMPLEASES
c 557 FEATURE_FIND_XDEV
c 61 FEATURE_TFTP_BLOCKSIZE
c 591 DHCPD_LEASES_FILE=
c 301 FDISK_SUPPORT_LARGE_DISKS
c 390 PASSWORD_MINLEN=n
c 576 FEATURE_SETFILES_CHECK_OPTION
c 391 PASSWORD_MINLEN=32
c 213 FEATURE_WGET_LONG_OPTIONS
c 142 FEATURE_VI_USE_SIGNALS
c 553 NC_EXTRA
c 266 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 462 FEATURE_DEB_TAR_GZ
c 404 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 94 VI
c 263 FEATURE_SUN_LABEL
c 396 READAHEAD
c 107 HUSH_IF
c 81 FEATURE_SETCONSOLE_LONG_OPTIONS
c 84 START_STOP_DAEMON
c 242 FEATURE_TELNET_AUTOLOGIN
c 517 FEATURE_SH_IS_NONE
c 284 MKSWAP
c 137 FEATURE_SUID_CONFIG_QUIET
c 491 FEATURE_EXTRA_QUIET
c 24 FEATURE_EDITING_HISTORY=15
c 50 DU
c 382 MDEV
c 501 FEATURE_CHAT_SWALLOW_OPTS
c 464 FEATURE_DIFF_MINIMAL
c 110 FEATURE_SH_STANDALONE
c 372 FEATURE_FIND_PAREN
c 346 UNLZMA
c 30 DPKG
c 312 FEATURE_INSTALL_LONG_OPTIONS
c 384 FEATURE_MDEV_RENAME
c 333 FEATURE_UTMP
c 594 FEATURE_HDPARM_GET_IDENTITY
c 314 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 91 FEATURE_MKDIR_LONG_OPTIONS
c 565 FEATURE_LS_FOLLOWLINKS
c 174 FEATURE_PS_TIME
c 371 FEATURE_VOLUMEID_XFS
c 330 FEATURE_FANCY_SLEEP
c 465 FEATURE_HTTPD_PROXY
c 215 FEATURE_UNEXPAND_LONG_OPTIONS
c 267 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 602 FEATURE_STAT_FORMAT
c 105 FEATURE_FIND_MTIME
c 89 FEATURE_MOUNT_FSTAB
c 113 FEATURE_USE_INITTAB
c 500 ASH_JOB_CONTROL
c 276 FEATURE_VI_MAX_LEN=1
c 60 TFTPD
c 535 FEATURE_FBSET_FANCY
c 62 CHCON
c 23 FEATURE_EDITING_HISTORY=n
c 609 FEATURE_FIND_GROUP
c 303 TRACEROUTE
c 548 DEFAULT_MODULES_DIR=nonempty
c 205 IPRULE
c 198 FEATURE_IP_LINK
c 176 FEATURE_COPYBUF_KB=4
c 378 FEATURE_BUFFERS_USE_MALLOC
c 36 RESIZE
c 221 FEATURE_USERNAME_COMPLETION
c 44 FEATURE_CHAT_IMPLICIT_CR
c 480 SORT
c 401 FEATURE_SH_IS_ASH
c 471 FEATURE_EDITING_MAX_LEN=1
c 531 FEATURE_DIFF_BINARY
c 467 SELINUXENABLED
c 86 KILLALL
c 124 FEATURE_RUN_PARTS_FANCY
c 518 FEATURE_EDITING_FANCY_PROMPT
c 343 FEATURE_VOLUMEID_EXT
c 144 HTTPD
c 344 HUSH_HELP
c 392 PASSWORD_MINLEN=6
c 112 FEATURE_CHAT_VAR_ABORT_LEN
c 618 FEATURE_VI_COLON
c 201 DELGROUP
c 537 ZCIP
c 529 FEATURE_AUTOWIDTH
c 366 PING6
c 95 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 109 MSH
c 593 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 212 FEATURE_TAR_AUTODETECT
c 512 AR
c 380 FEATURE_PREFER_IPV4_ADDRESS
c 13 FEATURE_IP_TUNNEL
c 429 FEATURE_KILL_DELAY=1
c 472 FEATURE_EDITING_MAX_LEN=1024
c 307 FEATURE_FIND_PRUNE
c 601 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 308 FEATURE_HDPARM_HDIO_GETSET_DMA
c 159 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 125 RUN_PARTS
c 327 FEATURE_BRCTL_SHOW
c 253 IPADDR
c 403 FEATURE_XARGS_SUPPORT_TERMOPT
c 489 FEATURE_FANCY_TAIL
c 595 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 457 MD5_SIZE_VS_SPEED=0
c 571 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 508 INSTALL_APPLET_HARDLINKS
c 9 LOGIN
c 580 FEATURE_WC_LARGE
c 616 USE_BB_SHADOW
c 514 FEATURE_SU_SYSLOG
c 6 FEATURE_VOLUMEID_UDF
c 128 FEATURE_VOLUMEID_LINUXRAID
c 293 NAMEIF
c 281 FEATURE_DEPMOD_ALIAS
c 282 FEATURE_VI_SETOPTS
c 544 FEATURE_MOUNT_LABEL
c 247 FEATURE_IFCONFIG_HW
c 324 FEATURE_INSMOD_LOAD_MAP
c 5 DEVFSD
c 348 FEATURE_LESS_MAXLINES=0
c 515 FEATURE_FANCY_HEAD
c 10 GETOPT_LONG
c 63 SELINUX
c 302 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 177 FEATURE_COPYBUF_KB=1024
c 218 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 447 FEATURE_SH_EXTRA_QUIET
c 40 FEATURE_TEE_USE_BLOCK_IO
c 172 DEFAULT_DEPMOD_FILE=modules.dep
c 347 FEATURE_LESS_MAXLINES=n
c 313 INSTALL
c 134 UMOUNT
c 351 FEATURE_QUERY_MODULE_INTERFACE
c 495 FEATURE_TRACEROUTE_USE_ICMP
c 255 PING
c 583 FEATURE_LESS_MARKS
c 15 APP_UDHCPD
c 73 FEATURE_INETD_RPC
c 337 FEATURE_LESS_REGEXP
c 287 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 46 LSMOD
c 225 FEATURE_DMESG_PRETTY
c 365 CHOICE_2
c 311 FEATURE_VOLUMEID_NTFS
c 455 FEATURE_TOP_DECIMALS
c 494 FEATURE_FIND_PERM
c 22 FEATURE_EDITING
c 243 TELNET
c 547 DEFAULT_MODULES_DIR=
c 191 CRONTAB
c 612 NC_SERVER
c 129 FEATURE_HAVE_RPC
c 268 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 153 FEATURE_VI_8BIT
c 600 FEATURE_VOLUMEID_ROMFS
c 157 FEATURE_MODPROBE_FANCY_ALIAS
c 426 FEATURE_KILL_REMOVED
c 181 DEBUG_PESSIMIZE
c 28 FEATURE_SWAPON_PRI
c 420 FEATURE_LS_RECURSIVE
c 178 FEATURE_COPYBUF_KB=0
c 428 FEATURE_KILL_DELAY=0
c 64 FEATURE_VOLUMEID_FAT
c 288 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 536 FBSET
c 513 FEATURE_FIND_NOT
c 397 MD5SUM
c 446 DEBUG_INIT
c 340 FEATURE_VOLUMEID_REISERFS
c 265 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 504 FEATURE_READLINK_FOLLOW
c 400 FEATURE_SH_NOFORK
c 523 FEATURE_INSTALLER
c 505 READLINK
c 147 ASH_OPTIMIZE_FOR_SIZE
c 200 FEATURE_DEL_USER_FROM_GROUP
c 56 HUSH
c 533 FEATURE_CROND_CALL_SENDMAIL
c 432 FEATURE_UMOUNT_ALL
c 274 DEBUG_CROND_OPTION
c 72 LASH
c 319 ROUTE
c 551 FEATURE_EDITING_SAVEHISTORY
c 619 CROSS_COMPILER_PREFIX=n
c 320 MAKEDEVS
c 156 FEATURE_2_6_MODULES
c 540 SULOGIN
c 556 FEATURE_HTTPD_BASIC_AUTH
c 83 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 370 GETENFORCE
c 590 DHCPD_LEASES_FILE=n
c 610 FEATURE_MOUNT_LOOP
c 210 FEATURE_TAR_GZIP
c 185 FEATURE_SUID
c 189 PASSWD
c 78 FEATURE_PREFER_APPLETS
c 458 MD5_SIZE_VS_SPEED=2
c 486 FEATURE_TAR_CREATE
c 277 FEATURE_VI_MAX_LEN=256
c 296 MORE
c 166 RMMOD
c 162 EJECT
c 37 FEATURE_FDISK_WRITABLE
c 587 FEATURE_MINIX2
c 357 EXPAND
c 262 TELNETD
c 275 FEATURE_VI_MAX_LEN=n
c 246 TR
c 43 TOP
c 511 FEATURE_AR_LONG_FILENAMES
c 581 WC
c 236 ASH_BUILTIN_ECHO
c 589 FEATURE_FIND_PATH
c 257 FEATURE_CHAT_TTY_HIFI
c 42 FEATURE_TOPMEM
c 438 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 558 FEATURE_MOUNT_FAKE
c 238 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 381 FEATURE_MDEV_LOAD_FIRMWARE
c 47 FEATURE_DD_IBS_OBS
c 224 MV
c 116 FEATURE_WGET_AUTHENTICATION
c 141 IFCONFIG
c 146 NETSTAT
c 528 FEATURE_ALLOW_EXEC
c 497 BUSYBOX_EXEC_PATH=
c 534 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 338 RESTORECON
c 184 PS
c 102 FEATURE_FIND_CONTEXT
c 251 FEATURE_INIT_SCTTY
c 482 FEATURE_IFUPDOWN_IPV6
c 588 FEATURE_DEB_TAR_BZ2
c 431 FEATURE_MOUNT_VERBOSE
c 586 MKFS_MINIX
c 258 FEATURE_IFCONFIG_SLIP
c 260 FEATURE_DEPMOD_PRUNE_FANCY
c 54 FIND
c 114 FEATURE_IP_RULE
c 342 FEATURE_VI_DOT_CMD
c 79 FEATURE_RPM_BZ2
c 115 FEATURE_FIND_DEPTH
c 442 PREFIX=./_install
c 476 FEATURE_FIND_MAXDEPTH
c 271 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 122 LOGREAD
c 231 FEATURE_WTMP
c 234 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 193 FEATURE_HWCLOCK_LONG_OPTIONS
c 579 FINDFS
c 160 FEATURE_FIND_EXEC
c 269 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 270 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 49 DF
c 19 CHOICE_4
c 613 FEATURE_ENV_LONG_OPTIONS
c 149 FEATURE_TASKSET_FANCY
c 479 FEATURE_SORT_BIG
c 220 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 161 FEATURE_EJECT_SCSI
c 339 FEATURE_CHECK_TAINTED_MODULE
c 433 FEATURE_NOLOGIN
c 65 ASH_BUILTIN_PRINTF
c 554 NC
c 509 FEATURE_VI_OPTIMIZE_CURSOR
c 499 BUSYBOX_EXEC_PATH=/proc/self/exe
c 410 FEATURE_FIND_SIZE
c 93 FEATURE_VI_SEARCH
c 315 GETSEBOOL
c 468 FEATURE_INSMOD_VERSION_CHECKING
c 298 FEATURE_LAST_SMALL
c 68 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 98 IFUPDOWN_IFSTATE_PATH=n
c 230 FEATURE_VI_YANKMARK
c 353 SETSEBOOL
c 454 FEATURE_TAR_COMPRESS
c 35 FEATURE_RESIZE_PRINT
c 572 ADDGROUP
c 485 FEATURE_FTPGETPUT_LONG_OPTIONS
c 341 FEATURE_CHCON_LONG_OPTIONS
c 88 PAM
c 25 FEATURE_EDITING_HISTORY=0
c 561 FEATURE_FDISK_ADVANCED
c 408 FEATURE_LS_COLOR_IS_DEFAULT
c 538 FEATURE_SYSLOG
c 216 UNEXPAND
c 209 RMDIR
c 470 FEATURE_EDITING_MAX_LEN=n
c 259 FEATURE_MOUNT_HELPERS
c 240 FEATURE_HTTPD_CGI
c 237 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 66 FEATURE_ROTATE_LOGFILE
c 117 WGET
c 182 DEBUG
c 419 FEATURE_SYSLOGD_DUP
c 386 FEATURE_LS_TIMESTAMPS
c 563 FEATURE_VOLUMEID_LUKS
c 121 HWCLOCK
c 477 HD
c 354 FEATURE_FIND_REGEX
c 361 FEATURE_IPCALC_FANCY
c 273 SPLIT
c 360 SETENFORCE
c 179 FEATURE_COPYBUF_KB=1
c 97 IFUPDOWN
c 550 FEATURE_FBSET_READMODE
c 248 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 598 FEATURE_ADDUSER_TO_GROUP
c 170 DEFAULT_DEPMOD_FILE=
c 541 LOGGER
c 148 INSTALL_APPLET_SCRIPT_WRAPPERS
c 368 LOGIN_SCRIPTS
c 358 FEATURE_CPIO_O
c 413 ASH_MATH_SUPPORT
c 12 ADDUSER
c 289 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 229 ECHO
c 90 MOUNT
c 254 FEATURE_FANCY_PING
c 604 FEATURE_TEST_64
c 16 APP_UDHCPC
c 568 DHCPC_DEFAULT_SCRIPT=nonempty
c 71 CHOICE_7
c 51 LS
c 463 FEATURE_TRACEROUTE_VERBOSE
c 195 LESS
c 573 FEATURE_CHECK_NAMES
c 566 DHCPC_DEFAULT_SCRIPT=n
c 264 FEATURE_UDHCP_PORT
c 217 HUSH_INTERACTIVE
c 473 FEATURE_EDITING_MAX_LEN=0
c 402 FEATURE_INSMOD_LOAD_MAP_FULL
c 456 MD5_SIZE_VS_SPEED=n
c 272 FEATURE_SPLIT_FANCY
c 329 FEATURE_FIND_DELETE
c 219 HDPARM
c 424 FEATURE_INIT_SYSLOG
c 597 FEATURE_IPCALC_LONG_OPTIONS
c 478 HEXDUMP
c 323 FEATURE_2_4_MODULES
c 58 ASH
c 96 MODPROBE
c 108 FEATURE_TAR_GNU_EXTENSIONS
c 317 FEATURE_REMOTE_LOG
c 21 CHAT
c 524 INSTALL_APPLET_DONT
c 525 FEATURE_HTTPD_ENCODE_URL_STR
c 285 FEATURE_IFCONFIG_STATUS
c 487 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 173 FEATURE_PS_UNUSUAL_SYSTEMS
c 2 FEATURE_SHARED_BUSYBOX
c 559 FEATURE_COMPRESS_USAGE
c 206 FEATURE_IP_ROUTE
c 582 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 223 FEATURE_MV_LONG_OPTIONS
c 542 DOS2UNIX
c 41 TEE
c 101 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 70 FEATURE_SH_IS_HUSH
c 250 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 526 ASH_GETOPTS
c 332 FEATURE_VI_SET
c 506 APP_DHCPRELAY
c 140 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 300 LFS
c 235 XARGS
c 350 FEATURE_LESS_MAXLINES=9999999
c 310 FEATURE_TELNET_TTYPE
c 211 FEATURE_TAR_BZIP2
c 11 FEATURE_ADDUSER_LONG_OPTIONS
c 256 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 155 FEATURE_START_STOP_DAEMON_FANCY
c 222 IPTUNNEL
c 417 FEATURE_VOLUMEID_SYSV
c 352 DEBUG_TFTP
c 335 FEATURE_DF_INODE
c 596 FEATURE_HTTPD_AUTH_MD5
c 295 FEATURE_TAR_FROM
c 48 DD
c 180 INSTALL_SH_APPLET_HARDLINK
c 362 IPCALC
c 502 EXPR_MATH_SUPPORT_64
c 393 PASSWORD_MINLEN=5
c 374 FEATURE_WGET_STATUSBAR
c 444 FEATURE_DIFF_DIR
c 4 DEVFSD_VERBOSE
c 39 FDISK
c 127 GREP
c 226 DMESG
c 283 FEATURE_MKSWAP_V0
c 398 SHA1SUM
c 321 FEATURE_MAKEDEVS_TABLE
c 55 HUSH_LOOPS
c 409 FEATURE_LS_COLOR
c 452 FEATURE_CHAT_CLR_ABORT
c 449 ASH_READ_TIMEOUT
c 80 RPM
c 385 FEATURE_MDEV_CONF
c 131 FEATURE_MAKEDEVS_LEAF
c 75 FEATURE_TAR_LONG_OPTIONS
c 227 CHOICE_3
c 291 INSTALL_APPLET_SYMLINKS
c 549 DEFAULT_MODULES_DIR=/lib/modules
c 336 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 584 FEATURE_FIND_MMIN
c 1 BUILD_LIBBUSYBOX
c 440 PREFIX=
c 158 FEATURE_INITRD
c 367 FEATURE_IPV6
c 252 FEATURE_IP_ADDRESS
c 546 DEFAULT_MODULES_DIR=n
c 474 FEATURE_EDITING_MAX_LEN=8192
c 297 FEATURE_USE_TERMIOS
c 203 FEATURE_TAB_COMPLETION
c 118 FEATURE_GUNZIP_UNCOMPRESS
c 435 PIDOF
c 194 FEATURE_LESS_BRACKETS
c 331 SLEEP
c 620 CROSS_COMPILER_PREFIX=
c 3 STATIC
c 82 SETCONSOLE
c 32 FEATURE_DEB_TAR_LZMA
c 69 INETD
c 38 FEATURE_AIX_LABEL
c 507 ASH_READ_NCHARS
c 187 IPCRM
c 92 MKDIR
c 383 FEATURE_LOGREAD_REDUCED_LOCKING
c 545 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 305 FEATURE_CHAT_NOFAIL
c 261 FEATURE_TELNETD_STANDALONE
c 621 CROSS_COMPILER_PREFIX=nonempty
c 57 ASH_EXPAND_PRMT
c 151 FEATURE_IFUPDOWN_IPV4
c 59 TFTP
c 387 FEATURE_SGI_LABEL
c 427 FEATURE_KILL_DELAY=n
c 85 FEATURE_FIND_INUM
c 286 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 294 FEATURE_LS_FILETYPES
c 130 FEATURE_MOUNT_NFS
c 239 FEATURE_UDHCP_DEBUG
c 434 FEATURE_PIDOF_SINGLE
c 570 FEATURE_LESS_FLAGCS
c 562 FEATURE_OSF_LABEL
c 77 PIE
c 564 DEVFSD_FG_NP
c 498 BUSYBOX_EXEC_PATH=nonempty
c 521 FEATURE_BUFFERS_GO_ON_STACK
c 299 CHOICE_5
c 103 FEATURE_VERBOSE_USAGE
c 622 MODULES
c 355 FEATURE_VOLUMEID_CRAMFS
c 405 HUSH_JOB
c 574 FEATURE_TFTP_PUT
c 569 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 8 FEATURE_SECURETTY
c 26 FEATURE_EDITING_HISTORY=99999
c 578 FEATURE_AWK_MATH
c 316 FEATURE_FIND_NEWER
c 31 DPKG_DEB
c 29 SWAPONOFF
c 459 MD5_SIZE_VS_SPEED=1
c 204 FEATURE_VI_READONLY
c 306 FEATURE_TR_CLASSES
c 439 PREFIX=n
c 388 FEATURE_INDIVIDUAL
c 555 FEATURE_TAR_UNAME_GNAME
c 503 EXPR
c 399 FEATURE_MD5_SHA1_SUM_CHECK
c 412 ASH_MATH_SUPPORT_64
c 196 ASH_RANDOM_SUPPORT
c 126 FEATURE_GREP_CONTEXT
c 363 DEVFSD_MODLOAD
c 469 FEATURE_PIDOF_OMIT
c 552 FEATURE_MODPROBE_BLACKLIST
c 418 FEATURE_LESS_FLAGS
c 450 FEATURE_RUNCON_LONG_OPTIONS
c 208 FEATURE_RMDIR_LONG_OPTIONS
c 7 VOLUMEID
c 349 FEATURE_LESS_MAXLINES=1
c 492 FEATURE_DATE_ISOFMT
c 519 ASH_BUILTIN_TEST
c 45 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 617 USE_BB_PWD_GRP
c 376 FEATURE_PASSWD_WEAK_CHECK
c 379 CHOICE_1
c 483 FTPGET
c 560 NO_DEBUG_LIB
c 244 FEATURE_TAR_LZMA
c 415 FEATURE_VOLUMEID_ISO9660
c 416 ASH_CMDCMD
c 139 FEATURE_IFUPDOWN_IP
c 53 FEATURE_FIND_TYPE
c 309 IPROUTE
c 445 DIFF
c 607 DESKTOP
c 175 FEATURE_COPYBUF_KB=n
c 359 CPIO
c 373 FEATURE_SU_CHECKS_SHELLS
c 27 FEATURE_EDITING_HISTORY=1
c 334 WHO
c 154 FEATURE_IP_RARE_PROTOCOLS
c 326 FEATURE_BRCTL_FANCY
c 484 FTPPUT
c 488 ASH_MAIL
c 461 FEATURE_UDHCPC_ARPING
c 345 FEATURE_LZMA_FAST
c 290 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 52 FEATURE_HUMAN_READABLE
c 278 FEATURE_VI_MAX_LEN=16384
c 493 DATE
c 490 TAIL
c 292 FEATURE_NAMEIF_EXTENDED
c 171 DEFAULT_DEPMOD_FILE=nonempty
c 17 FEATURE_RFC3397
c 67 SYSLOGD
c 475 FEATURE_EDITING_MAX_LEN=128
c 364 DMALLOC
c 423 LOAD_POLICY
c 599 FEATURE_VOLUMEID_HFS
c 207 FEATURE_IFUPDOWN_IP_BUILTIN
c 132 CHOICE_6
c 453 FEATURE_IFCONFIG_BROADCAST_PLUS
c 167 DEFAULT_DEPMOD_FILE=n
c 76 TAR
c 304 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 407 FEATURE_PRESERVE_HARDLINKS
c 608 FEATURE_HTTPD_SETUID
c 150 TASKSET
c 104 SHOW_USAGE
c 532 FEATURE_LS_SORTFILES
c 328 BRCTL
c 138 FEATURE_SUID_CONFIG
c 143 FEATURE_HTTPD_USE_SENDFILE
c 460 MD5_SIZE_VS_SPEED=3
c 20 FEATURE_CHAT_SEND_ESCAPES
c 190 VLOCK
c 232 LAST
c 605 TEST
c 100 IFUPDOWN_IFSTATE_PATH=nonempty
c 414 FEATURE_XARGS_SUPPORT_QUOTES
c 451 FEATURE_MOUNT_FLAGS
c 496 BUSYBOX_EXEC_PATH=n
c 575 FEATURE_LAST_FANCY
c 188 IPCS
c 168 INSMOD
c 34 INIT
c 197 FEATURE_GREP_FGREP_ALIAS
c 135 FEATURE_MTAB_SUPPORT
c 106 FEATURE_DD_SIGNAL_HANDLING
c 119 GUNZIP
c 163 KILLALL5
c 539 FAKEIDENTD
c 436 FEATURE_EDITING_VI
c 592 DHCPD_LEASES_FILE=nonempty
c 411 FEATURE_FIND_PRINT0
c 394 PASSWORD_MINLEN=0
c 522 HUSH_TICK
c 152 FEATURE_HTTPD_ERROR_PAGES
c 214 SETFILES
c 202 RUNCON
c 395 PASSWORD_MINLEN=1
c 111 FEATURE_MOUNT_CIFS
c 430 FEATURE_KILL_DELAY=1024
c 603 STAT
c 481 FEATURE_TFTP_GET
c 245 FEATURE_TR_EQUIV
c 421 FEATURE_MDEV_EXEC
c 448 FEATURE_VOLUMEID_JFS
c 279 FEATURE_VI_MAX_LEN=0
c 123 FEATURE_IPC_SYSLOG
c 510 FEATURE_HEXDUMP_REVERSE
c 441 PREFIX=nonempty
c 425 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 527 AWK
c 165 HAVE_DOT_CONFIG
c 186 CROND
c 530 ASH_BASH_COMPAT
c 169 DEPMOD
c 199 IPLINK
c 164 FEATURE_IFUPDOWN_MAPPING
c 241 FEATURE_SH_IS_MSH
c 516 HEAD
c 99 IFUPDOWN_IFSTATE_PATH=
c 136 FEATURE_IP_SHORT_FORMS
c 33 FEATURE_INIT_COREDUMPS
c 406 CP
c 377 SESTATUS
c 567 DHCPC_DEFAULT_SCRIPT=
c 389 FEATURE_MDEV_RENAME_REGEXP
c 233 GETTY
c 145 FEATURE_NETSTAT_WIDE
c 577 FEATURE_BUFFERS_GO_IN_BSS
c 228 FEATURE_FANCY_ECHO
c 606 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 369 FEATURE_LS_USERNAME
c 133 FEATURE_GREP_EGREP_ALIAS
c 585 FSCK_MINIX
c 14 IP
c 422 FEATURE_VI_WIN_RESIZE
c 325 FEATURE_HTTPD_RANGES
c 322 FEATURE_VOLUMEID_OCFS2
c 183 FEATURE_PS_WIDE
c 318 ASH_ALIAS
c 74 FEATURE_VOLUMEID_LINUXSWAP
c 520 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 543 UNIX2DOS
c 280 FEATURE_VI_MAX_LEN=4096
c 611 FEATURE_INSMOD_LOADINKMEM
c 356 FEATURE_EXPAND_LONG_OPTIONS
c 437 MATCHPATHCON
c 192 SU
c 120 FEATURE_HWCLOCK_ADJTIME_FHS
c 615 FEATURE_SHADOWPASSWDS
c 18 INSTALL_SH_APPLET_SYMLINK
p cnf 622 1361
1 -2 0
-3 -2 0
1 -2 0
-3 -2 0
-4 5 0
-4 5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
10 -11 0
12 -11 0
10 -11 0
12 -11 0
-13 14 0
-13 14 0
15 16 -17 0
15 16 -17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 -23 0
24 23 25 26 27 0
-27 22 0
-25 22 0
-24 22 0
-26 22 0
-27 22 0
-25 22 0
-24 22 0
-26 22 0
-24 -23 0
-24 -25 0
-24 -26 0
-24 -27 0
-23 -25 0
-23 -26 0
-23 -27 0
-25 -26 0
-25 -27 0
-26 -27 0
-28 29 0
-28 29 0
30 31 -32 0
30 31 -32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
37 -38 0
39 -38 0
37 -38 0
39 -38 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 21 0
-44 21 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
49 50 51 -52 0
49 50 51 -52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
59 60 -61 0
59 60 -61 0
-62 63 0
-62 63 0
-64 7 0
-64 7 0
-65 58 0
-65 58 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 -71 56 0
-72 56 0
-70 -71 56 0
-72 56 0
-73 69 0
-73 69 0
-74 7 0
-74 7 0
10 -75 0
76 -75 0
10 -75 0
76 -75 0
-77 -1 0
-78 -1 0
-77 -1 0
-78 -1 0
-79 80 0
-79 80 0
10 -81 0
82 -81 0
10 -81 0
82 -81 0
10 -83 0
84 -83 0
10 -83 0
84 -83 0
-85 54 0
-85 54 0
-86 87 0
-86 87 0
-88 9 0
-88 9 0
-89 90 0
-89 90 0
10 -91 0
92 -91 0
10 -91 0
92 -91 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
-97 -98 0
99 100 101 98 0
-100 97 0
-99 97 0
-101 97 0
-100 97 0
-99 97 0
-101 97 0
-99 -100 0
-99 -101 0
-99 -98 0
-100 -101 0
-100 -98 0
-101 -98 0
-70 71 0
-70 71 0
63 -102 0
54 -102 0
63 -102 0
54 -102 0
-103 104 0
-103 104 0
-105 54 0
-105 54 0
-106 48 0
-106 48 0
-107 56 0
-107 56 0
-108 76 0
-108 76 0
109 56 72 -110 58 0
78 -110 0
109 56 72 -110 58 0
78 -110 0
-111 90 0
-111 90 0
-112 21 0
-112 21 0
-113 34 0
-113 34 0
71 0
-114 14 0
-114 14 0
-115 54 0
-115 54 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 7 0
-128 7 0
-73 -69 129 0
-130 -90 129 0
-73 -69 129 0
-130 -90 129 0
-131 132 0
-131 132 0
-133 127 0
-133 127 0
90 134 -135 0
90 134 -135 0
-136 14 0
-136 14 0
-137 138 0
-137 138 0
-97 139 -140 141 0
-97 139 -140 141 0
-142 94 0
-142 94 0
-143 144 0
-143 144 0
-145 146 0
-145 146 0
-147 58 0
-147 58 0
-19 148 0
-148 19 0
-19 148 0
18 -19 148 0
-19 148 0
-149 150 0
-149 150 0
-151 97 0
-151 97 0
-152 144 0
-152 144 0
-153 94 0
-153 94 0
-154 14 0
-154 14 0
-155 84 0
-155 84 0
156 -157 0
96 -157 0
156 -157 0
96 -157 0
-158 34 0
-158 34 0
-159 31 0
-159 31 0
-160 54 0
-160 54 0
-161 162 0
-161 162 0
-163 87 0
-163 87 0
-164 97 0
-164 97 0
165 0
-166 -167 0
-168 -167 0
-96 -167 0
-169 -167 0
170 171 172 167 0
-171 166 96 168 169 0
166 96 168 169 -170 0
166 96 -172 168 169 0
-171 166 96 168 169 0
166 96 168 169 -170 0
166 96 -172 168 169 0
-170 -171 0
-170 -172 0
-170 -167 0
-171 -172 0
-171 -167 0
-172 -167 0
-173 174 0
-173 174 0
-175 0
176 177 178 179 175 0
-176 -177 0
-176 -178 0
-176 -179 0
-176 -175 0
-177 -178 0
-177 -179 0
-177 -175 0
-178 -179 0
-178 -175 0
-179 -175 0
-178 0
-123 67 0
-123 67 0
-180 19 0
-180 19 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
-139 -140 0
97 -140 0
-139 -140 0
97 -140 0
-9 185 0
-186 185 0
-187 185 0
-188 185 0
-189 185 0
-190 185 0
-191 185 0
-192 185 0
-9 185 0
-186 185 0
-187 185 0
-188 185 0
-189 185 0
-190 185 0
-191 185 0
-192 185 0
10 -193 0
121 -193 0
10 -193 0
121 -193 0
-194 195 0
-194 195 0
-196 58 0
-196 58 0
-197 127 0
-197 127 0
-136 -198 199 0
198 -199 0
136 -199 0
198 -199 0
136 -199 0
-200 201 0
-200 201 0
-202 63 0
-202 63 0
-203 22 0
-203 22 0
-204 94 0
-204 94 0
-136 -114 205 0
114 -205 0
136 -205 0
114 -205 0
136 -205 0
139 14 -206 0
207 14 -206 0
139 14 -206 0
207 14 -206 0
-207 -139 206 0
-207 -139 206 0
10 -208 0
209 -208 0
10 -208 0
209 -208 0
210 211 -212 0
210 211 -212 0
10 -213 0
117 -213 0
10 -213 0
117 -213 0
-214 63 0
-214 63 0
10 -215 0
216 -215 0
10 -215 0
216 -215 0
-217 56 0
-217 56 0
-218 219 0
-218 219 0
-220 219 0
-220 219 0
-221 203 0
-221 203 0
-136 -13 222 0
13 -222 0
136 -222 0
13 -222 0
136 -222 0
10 -223 0
224 -223 0
10 -223 0
224 -223 0
-225 226 0
-225 226 0
-148 227 0
-148 227 0
-228 229 0
-228 229 0
-230 94 0
-230 94 0
9 -231 232 233 192 0
9 -231 232 233 192 0
-232 231 0
-232 231 0
-234 235 0
-234 235 0
-236 58 0
-236 58 0
-237 238 0
-237 238 0
15 16 -239 0
15 16 -239 0
-240 144 0
-240 144 0
-241 -71 109 0
-241 -71 109 0
-242 243 0
-242 243 0
-244 76 0
-244 76 0
-245 246 0
-245 246 0
-247 141 0
-247 141 0
-248 144 0
-248 144 0
-249 54 0
-249 54 0
-250 219 0
-250 219 0
-251 34 0
-251 34 0
-136 -252 253 0
252 -253 0
136 -253 0
252 -253 0
136 -253 0
-254 255 0
-254 255 0
-207 139 0
-207 139 0
-256 219 0
-256 219 0
-257 21 0
-257 21 0
-207 -139 14 0
-207 -139 14 0
-258 141 0
-258 141 0
-259 90 0
-259 90 0
-260 169 0
-260 169 0
-261 262 0
-261 262 0
37 -263 0
39 -263 0
37 -263 0
39 -263 0
15 16 -264 0
15 16 -264 0
-123 -265 0
266 267 268 265 269 270 0
-267 123 0
-270 123 0
-268 123 0
-269 123 0
-266 123 0
-267 123 0
-270 123 0
-268 123 0
-269 123 0
-266 123 0
-266 -267 0
-266 -268 0
-266 -265 0
-266 -269 0
-266 -270 0
-267 -268 0
-267 -265 0
-267 -269 0
-267 -270 0
-268 -265 0
-268 -269 0
-268 -270 0
-265 -269 0
-265 -270 0
-269 -270 0
-123 -266 0
-123 -270 0
-271 141 0
-271 141 0
-272 273 0
-272 273 0
-274 186 0
-274 186 0
-94 -275 0
276 277 275 278 279 280 0
-278 94 0
-277 94 0
-276 94 0
-279 94 0
-280 94 0
-278 94 0
-277 94 0
-276 94 0
-279 94 0
-280 94 0
-276 -277 0
-276 -275 0
-276 -278 0
-276 -279 0
-276 -280 0
-277 -275 0
-277 -278 0
-277 -279 0
-277 -280 0
-275 -278 0
-275 -279 0
-275 -280 0
-278 -279 0
-278 -280 0
-279 -280 0
-94 -279 0
-94 -276 0
-281 169 0
-281 169 0
-282 94 0
-282 94 0
-283 284 0
-283 284 0
-285 141 0
-285 141 0
-16 -286 0
-15 -286 0
287 288 289 286 290 0
15 16 -289 0
15 16 -288 0
15 16 -290 0
15 16 -287 0
15 16 -289 0
15 16 -288 0
15 16 -290 0
15 16 -287 0
-287 -288 0
-287 -289 0
-287 -286 0
-287 -290 0
-288 -289 0
-288 -286 0
-288 -290 0
-289 -286 0
-289 -290 0
-286 -290 0
-291 227 0
-291 227 0
-292 293 0
-292 293 0
-294 51 0
-294 51 0
-295 76 0
-295 76 0
296 43 -297 0
296 43 -297 0
-298 299 0
-298 299 0
39 300 -301 0
39 300 -301 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
-304 69 0
-304 69 0
-305 21 0
-305 21 0
-306 246 0
-306 246 0
-307 54 0
-307 54 0
-308 219 0
-308 219 0
-136 -206 309 0
206 -309 0
136 -309 0
206 -309 0
136 -309 0
-310 243 0
-310 243 0
-311 7 0
-311 7 0
10 -312 0
313 -312 0
10 -312 0
313 -312 0
-314 69 0
-314 69 0
-315 63 0
-315 63 0
-316 54 0
-316 54 0
-317 67 0
-317 67 0
-318 58 0
-318 58 0
-97 139 -140 319 0
-97 139 -140 319 0
-132 320 0
-320 132 0
-132 320 0
321 -132 320 0
-132 320 0
-322 7 0
-322 7 0
323 156 -324 0
168 -324 0
323 156 -324 0
168 -324 0
-325 144 0
-325 144 0
326 -327 0
328 -327 0
326 -327 0
328 -327 0
115 -329 0
54 -329 0
115 -329 0
54 -329 0
-330 331 0
-330 331 0
-332 94 0
-332 94 0
9 -333 334 232 233 192 0
9 231 -333 334 233 192 0
9 -333 334 232 233 192 0
9 231 -333 334 233 192 0
-192 -231 333 0
-334 333 0
-9 -231 333 0
-233 -231 333 0
-232 -231 333 0
-192 -231 333 0
-334 333 0
-9 -231 333 0
-233 -231 333 0
-232 -231 333 0
-335 49 0
-335 49 0
323 -336 0
168 -336 0
323 -336 0
168 -336 0
-337 195 0
-337 195 0
-338 63 0
-338 63 0
168 46 -339 0
168 46 -339 0
-340 7 0
-340 7 0
10 -341 0
62 -341 0
63 -341 0
10 -341 0
62 -341 0
63 -341 0
-342 94 0
-342 94 0
-343 7 0
-343 7 0
-37 39 0
-37 39 0
-344 56 0
-344 56 0
-345 346 0
-345 346 0
-195 -347 0
348 349 350 347 0
-349 195 0
-348 195 0
-350 195 0
-349 195 0
-348 195 0
-350 195 0
-348 -349 0
-348 -350 0
-348 -347 0
-349 -350 0
-349 -347 0
-350 -347 0
-323 156 351 0
-156 -351 0
323 -351 0
-156 -351 0
323 -351 0
-352 59 0
-352 59 0
-353 63 0
-353 63 0
-354 54 0
-354 54 0
-355 7 0
-355 7 0
10 -356 0
357 -356 0
10 -356 0
357 -356 0
-358 359 0
-358 359 0
-360 63 0
-360 63 0
-361 362 0
-361 362 0
-363 5 0
-363 5 0
-364 365 0
-364 365 0
255 -366 0
367 -366 0
255 -366 0
367 -366 0
-368 9 0
-368 9 0
-369 51 0
-369 51 0
-370 63 0
-370 63 0
-371 7 0
-371 7 0
-372 54 0
-372 54 0
-373 192 0
-373 192 0
-374 117 0
-374 117 0
-375 365 0
-375 365 0
-376 189 0
-376 189 0
-377 63 0
-377 63 0
-378 379 0
-378 379 0
-380 367 0
-380 367 0
-381 382 0
-381 382 0
-383 122 0
-383 122 0
-210 76 0
-210 76 0
-384 385 0
-384 385 0
-386 51 0
-386 51 0
37 -387 0
39 -387 0
37 -387 0
39 -387 0
1 -388 0
-3 -388 0
1 -388 0
-3 -388 0
-389 384 0
-389 384 0
-390 0
390 391 392 393 394 395 0
-390 -391 0
-390 -392 0
-390 -393 0
-390 -394 0
-390 -395 0
-391 -392 0
-391 -393 0
-391 -394 0
-391 -395 0
-392 -393 0
-392 -394 0
-392 -395 0
-393 -394 0
-393 -395 0
-394 -395 0
-394 0
-395 0
139 14 -252 0
207 14 -252 0
139 14 -252 0
207 14 -252 0
-207 -139 252 0
-207 -139 252 0
-396 300 0
-396 300 0
397 398 -399 0
397 398 -399 0
109 -400 56 72 58 0
78 -400 0
109 -400 56 72 58 0
78 -400 0
-401 71 0
-401 71 0
379 0
-402 324 0
-402 324 0
-403 235 0
-403 235 0
-404 240 0
-404 240 0
-241 71 0
-241 71 0
-405 217 0
-405 217 0
406 224 -407 0
406 224 -407 0
-408 409 0
-408 409 0
-410 54 0
-410 54 0
-411 54 0
-411 54 0
-412 413 0
-412 413 0
-414 235 0
-414 235 0
-415 7 0
-415 7 0
-416 58 0
-416 58 0
-417 7 0
-417 7 0
-299 232 0
-232 299 0
-299 232 0
298 -299 232 0
-299 232 0
-418 195 0
-418 195 0
-419 67 0
-419 67 0
-420 51 0
-420 51 0
-421 385 0
-421 385 0
-413 58 0
-413 58 0
-422 94 0
-422 94 0
-423 63 0
-423 63 0
-424 34 0
-424 34 0
-425 240 0
-425 240 0
-426 -427 0
428 429 430 427 0
426 428 0
-428 -429 0
-428 -430 0
-428 -427 0
-429 -430 0
-429 -427 0
-430 -427 0
-431 90 0
-431 90 0
-432 134 0
-432 134 0
-426 113 0
-426 113 0
-433 9 0
-433 9 0
-434 435 0
-434 435 0
-139 97 0
-139 97 0
-436 22 0
-436 22 0
-437 63 0
-437 63 0
-438 15 0
-438 15 0
-439 0
440 441 442 439 0
-440 -441 0
-440 -442 0
-440 -439 0
-441 -442 0
-441 -439 0
-442 -439 0
10 -443 0
125 -443 0
10 -443 0
125 -443 0
-444 445 0
-444 445 0
-446 34 0
-446 34 0
-447 109 56 72 58 0
-447 109 56 72 58 0
-448 7 0
-448 7 0
-449 58 0
-449 58 0
10 -450 0
202 -450 0
63 -450 0
10 -450 0
202 -450 0
63 -450 0
-451 90 0
-451 90 0
-452 21 0
-452 21 0
-453 141 0
-453 141 0
-454 76 0
-454 76 0
-130 90 0
-130 90 0
168 166 96 -323 0
168 166 96 -323 0
-455 238 0
-455 238 0
-456 0
457 458 456 459 460 0
-457 -458 0
-457 -456 0
-457 -459 0
-457 -460 0
-458 -456 0
-458 -459 0
-458 -460 0
-456 -459 0
-456 -460 0
-459 -460 0
-461 16 0
-461 16 0
30 31 -462 0
30 31 -462 0
-463 303 0
-463 303 0
-464 445 0
-464 445 0
-465 144 0
-465 144 0
-466 15 0
-466 15 0
-467 63 0
-467 63 0
323 -468 0
168 -468 0
323 -468 0
168 -468 0
-469 435 0
-469 435 0
-22 -470 0
471 472 470 473 474 475 0
-474 22 0
-472 22 0
-471 22 0
-473 22 0
-475 22 0
-474 22 0
-472 22 0
-471 22 0
-473 22 0
-475 22 0
-471 -472 0
-471 -470 0
-471 -473 0
-471 -474 0
-471 -475 0
-472 -470 0
-472 -473 0
-472 -474 0
-472 -475 0
-470 -473 0
-470 -474 0
-470 -475 0
-473 -474 0
-473 -475 0
-474 -475 0
-22 -473 0
-22 -471 0
-476 54 0
-476 54 0
-477 478 0
-477 478 0
-479 480 0
-479 480 0
59 60 -481 0
59 60 -481 0
367 -482 0
97 -482 0
367 -482 0
97 -482 0
483 484 -485 0
10 -485 0
483 484 -485 0
10 -485 0
-486 76 0
-486 76 0
365 0
-487 76 0
-487 76 0
-488 58 0
-488 58 0
-489 490 0
-489 490 0
-491 34 0
-491 34 0
-77 -3 0
-77 -3 0
-326 328 0
-326 328 0
-492 493 0
-492 493 0
-494 54 0
-494 54 0
-495 303 0
-495 303 0
-496 0
497 498 499 496 0
-497 -498 0
-497 -499 0
-497 -496 0
-498 -499 0
-498 -496 0
-499 -496 0
-500 58 0
-500 58 0
-501 21 0
-501 21 0
-502 503 0
-502 503 0
-504 505 0
-504 505 0
227 0
-506 15 0
-506 15 0
-507 58 0
-507 58 0
-508 227 0
-508 227 0
-509 94 0
-509 94 0
-510 478 0
-510 478 0
-511 512 0
-511 512 0
-513 54 0
-513 54 0
-514 192 0
-514 192 0
-515 516 0
-515 516 0
139 14 -198 0
207 14 -198 0
139 14 -198 0
207 14 -198 0
-207 -139 198 0
-207 -139 198 0
-517 71 0
-517 71 0
-518 22 0
-518 22 0
-401 -71 58 0
-401 -71 58 0
-519 58 0
-519 58 0
-520 50 0
-520 50 0
-521 379 0
-521 379 0
-522 56 0
-522 56 0
523 110 78 -524 0
-524 227 0
523 110 78 -524 0
-524 227 0
-525 144 0
-525 144 0
-526 58 0
-526 58 0
94 527 -528 0
94 527 -528 0
51 296 243 -529 0
51 296 243 -529 0
-530 58 0
-530 58 0
-531 445 0
-531 445 0
-532 51 0
-532 51 0
-533 186 0
-533 186 0
-534 69 0
-534 69 0
-535 536 0
-535 536 0
-537 538 0
-539 538 0
-5 538 0
-34 538 0
-189 538 0
-262 538 0
-130 -90 538 0
-69 538 0
-9 538 0
-540 538 0
-186 538 0
-293 538 0
-541 538 0
-192 538 0
-233 538 0
-537 538 0
-539 538 0
-5 538 0
-34 538 0
-189 538 0
-262 538 0
-130 -90 538 0
-69 538 0
-9 538 0
-540 538 0
-186 538 0
-293 538 0
-541 538 0
-192 538 0
-233 538 0
10 -409 0
51 -409 0
10 -409 0
51 -409 0
-542 543 0
-543 542 0
-543 542 0
-544 90 0
-544 90 0
-545 76 0
-545 76 0
-166 -546 0
-168 -546 0
-96 -546 0
-169 -546 0
547 548 549 546 0
-548 166 96 168 169 0
166 96 -547 168 169 0
-549 166 96 168 169 0
-548 166 96 168 169 0
166 96 -547 168 169 0
-549 166 96 168 169 0
-547 -548 0
-547 -549 0
-547 -546 0
-548 -549 0
-548 -546 0
-549 -546 0
-550 536 0
-550 536 0
-385 382 0
-385 382 0
22 -551 0
58 -551 0
22 -551 0
58 -551 0
156 -552 0
96 -552 0
156 -552 0
96 -552 0
-553 554 0
-553 554 0
-555 76 0
-555 76 0
-556 144 0
-556 144 0
-557 54 0
-557 54 0
90 134 -558 0
135 90 -558 0
90 134 -558 0
135 90 -558 0
-134 -135 558 0
-90 -135 558 0
-134 -135 558 0
-90 -135 558 0
-559 104 0
-559 104 0
-560 365 0
-560 365 0
37 -561 0
39 -561 0
37 -561 0
39 -561 0
37 -562 0
39 -562 0
37 -562 0
39 -562 0
-563 7 0
-563 7 0
-564 5 0
-564 5 0
-565 51 0
-565 51 0
-16 -566 0
567 568 569 566 0
-568 16 0
-567 16 0
-569 16 0
-568 16 0
-567 16 0
-569 16 0
-567 -568 0
-567 -569 0
-567 -566 0
-568 -569 0
-568 -566 0
-569 -566 0
-570 195 0
-570 195 0
-571 69 0
-571 69 0
12 572 -573 0
12 572 -573 0
59 60 -574 0
59 60 -574 0
-575 299 0
-575 299 0
214 -576 0
63 -576 0
214 -576 0
63 -576 0
-577 379 0
-577 379 0
-578 527 0
-578 527 0
-544 -90 7 0
-579 7 0
-544 -90 7 0
-579 7 0
-580 581 0
-580 581 0
168 166 96 -156 0
168 166 96 -156 0
-582 97 0
-582 97 0
-211 76 0
-211 76 0
-583 195 0
-583 195 0
-584 54 0
-584 54 0
585 586 -587 0
585 586 -587 0
30 31 -588 0
30 31 -588 0
-589 54 0
-589 54 0
-15 -590 0
591 592 593 590 0
-592 15 0
-591 15 0
-593 15 0
-592 15 0
-591 15 0
-593 15 0
-591 -592 0
-591 -593 0
-591 -590 0
-592 -593 0
-592 -590 0
-593 -590 0
-594 219 0
-594 219 0
-595 235 0
-595 235 0
-596 556 0
-596 556 0
10 -597 0
362 -597 0
10 -597 0
362 -597 0
-598 572 0
-598 572 0
-599 7 0
-599 7 0
-600 7 0
-600 7 0
-601 19 0
-601 19 0
-602 603 0
-602 603 0
-604 605 0
-604 605 0
-321 132 0
-321 132 0
-606 144 0
-606 144 0
607 -174 0
184 -174 0
607 -174 0
184 -174 0
-608 144 0
-608 144 0
-609 54 0
-609 54 0
90 134 -610 0
90 134 -610 0
323 -611 0
168 -611 0
323 -611 0
168 -611 0
-612 554 0
-612 554 0
10 -613 0
614 -613 0
10 -613 0
614 -613 0
615 -616 0
617 -616 0
615 -616 0
617 -616 0
-618 94 0
-618 94 0
-138 185 0
-138 185 0
-238 43 0
-238 43 0
-619 0
620 621 619 0
-620 -621 0
-620 -619 0
-621 -619 0
508 148 -227 524 291 0
-524 227 0
-148 227 0
-508 227 0
-291 227 0
-524 -148 0
-524 -508 0
-524 -291 0
-148 -508 0
-148 -291 0
-508 -291 0
321 131 -132 0
-321 132 0
-131 132 0
-321 -131 0
375 364 560 -365 0
-375 365 0
-364 365 0
-560 365 0
-375 -364 0
-375 -560 0
-364 -560 0
575 298 -299 0
-575 299 0
-298 299 0
-575 -298 0
517 401 -71 70 241 0
-517 71 0
-241 71 0
-70 71 0
-401 71 0
-517 -241 0
-517 -70 0
-517 -401 0
-241 -70 0
-241 -401 0
-70 -401 0
577 521 378 -379 0
-577 379 0
-521 379 0
-378 379 0
-577 -521 0
-577 -378 0
-521 -378 0
601 180 18 -19 0
-601 19 0
-180 19 0
-18 19 0
-601 -180 0
-601 -18 0
-180 -18 0
-622 0
