c 381 FEATURE_LS_USERNAME
c 102 IFCONFIG
c 25 MDEV
c 337 FEATURE_COPYBUF_KB=0
c 429 FEATURE_IFUPDOWN_IPV6
c 24 FEATURE_MDEV_LOAD_FIRMWARE
c 207 FEATURE_PS_TIME
c 456 DEFAULT_DEPMOD_FILE=n
c 258 FEATURE_VI_SET
c 468 FEATURE_IPC_SYSLOG
c 120 FEATURE_RESIZE_PRINT
c 592 PASSWORD_MINLEN=5
c 302 FEATURE_EDITING_HISTORY=0
c 30 IFUPDOWN_IFSTATE_PATH=
c 484 EXPR
c 346 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 587 FEATURE_TAR_FROM
c 397 DEVFSD_FG_NP
c 224 FEATURE_HDPARM_HDIO_GETSET_DMA
c 563 FEATURE_ADDUSER_TO_GROUP
c 26 CHCON
c 278 IPLINK
c 447 SULOGIN
c 275 KILL
c 403 FEATURE_REMOTE_LOG
c 430 FEATURE_TR_CLASSES
c 117 FEATURE_BRCTL_FANCY
c 99 RUN_PARTS
c 252 FEATURE_LZMA_FAST
c 445 FEATURE_EXTRA_QUIET
c 608 DHCPC_DEFAULT_SCRIPT=n
c 525 FEATURE_FIND_XDEV
c 502 FEATURE_SEAMLESS_BZ2
c 620 MODULES
c 495 FEATURE_PRESERVE_HARDLINKS
c 64 DHCPD_LEASES_FILE=
c 489 FEATURE_SECURETTY
c 9 VOLUMEID
c 222 FEATURE_UMOUNT_ALL
c 379 FEATURE_XARGS_SUPPORT_TERMOPT
c 508 BUSYBOX_EXEC_PATH=
c 37 BUILD_LIBBUSYBOX
c 125 FEATURE_2_6_MODULES
c 378 FEATURE_TELNET_AUTOLOGIN
c 352 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 486 HEXDUMP
c 40 FEATURE_FDISK_WRITABLE
c 391 FEATURE_CHAT_TTY_HIFI
c 338 FEATURE_COPYBUF_KB=4
c 593 PASSWORD_MINLEN=0
c 317 FEATURE_LESS_MAXLINES=0
c 211 SETCONSOLE
c 576 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 190 PASSWD
c 376 FEATURE_EXPAND_LONG_OPTIONS
c 313 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 335 FDISK_SUPPORT_LARGE_DISKS
c 226 DU
c 279 FEATURE_VOLUMEID_LUKS
c 558 FEATURE_RUN_PARTS_LONG_OPTIONS
c 116 FEATURE_IP_RARE_PROTOCOLS
c 564 FEATURE_SHADOWPASSWDS
c 618 FEATURE_FIND_TYPE
c 398 IPCS
c 129 MODPROBE_SMALL
c 504 FEATURE_TAR_AUTODETECT
c 71 FEATURE_EDITING_MAX_LEN=n
c 421 FBSET
c 556 PREFIX=./_install
c 215 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 210 FEATURE_SETCONSOLE_LONG_OPTIONS
c 194 FEATURE_SUID
c 385 ROUTE
c 48 NC
c 234 SETENFORCE
c 59 SETFILES
c 83 MOUNT
c 404 FEATURE_TELNET_TTYPE
c 540 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 469 FEATURE_IFCONFIG_BROADCAST_PLUS
c 104 FEATURE_PREFER_APPLETS
c 153 FEATURE_LESS_BRACKETS
c 253 UNLZMA
c 526 ASH_ALIAS
c 471 FEATURE_TR_EQUIV
c 350 FEATURE_XARGS_SUPPORT_QUOTES
c 159 FEATURE_IFUPDOWN_IP_BUILTIN
c 351 GETENFORCE
c 172 LAST
c 265 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 399 IPCRM
c 126 FEATURE_VI_READONLY
c 611 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 209 FEATURE_VOLUMEID_HFS
c 250 FEATURE_AWK_MATH
c 535 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 374 FEATURE_FIND_PERM
c 173 SU
c 123 RMMOD
c 108 MD5_SIZE_VS_SPEED=1
c 124 MODPROBE
c 594 PASSWORD_MINLEN=6
c 221 FEATURE_FIND_PRUNE
c 323 FEATURE_VI_USE_SIGNALS
c 386 FEATURE_QUERY_MODULE_INTERFACE
c 475 FEATURE_PIDOF_SINGLE
c 309 ASH_BUILTIN_PRINTF
c 176 FEATURE_WTMP
c 141 FEATURE_EJECT_SCSI
c 451 FAKEIDENTD
c 494 CP
c 406 FEATURE_PS_UNUSUAL_SYSTEMS
c 1 HUSH_LOOPS
c 436 WHO
c 493 FEATURE_FDISK_ADVANCED
c 463 FEATURE_BUFFERS_GO_ON_STACK
c 584 FEATURE_COMPRESS_USAGE
c 419 FEATURE_HTTPD_PROXY
c 18 GETOPT_LONG
c 588 FEATURE_ADDUSER_LONG_OPTIONS
c 610 DHCPC_DEFAULT_SCRIPT=nonempty
c 523 FEATURE_LS_RECURSIVE
c 16 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 143 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 467 LOGREAD
c 284 FEATURE_KILL_DELAY=n
c 289 FEATURE_INSTALL_LONG_OPTIONS
c 551 FEATURE_FIND_MMIN
c 448 TELNETD
c 362 SLEEP
c 443 SWAPONOFF
c 206 DESKTOP
c 524 FEATURE_PIDOF_OMIT
c 369 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 303 FEATURE_EDITING_HISTORY=15
c 4 FIND
c 193 FEATURE_SUID_CONFIG
c 228 FEATURE_NAMEIF_EXTENDED
c 401 CRONTAB
c 453 FEATURE_SH_IS_MSH
c 54 FEATURE_AUTOWIDTH
c 432 DEFAULT_MODULES_DIR=n
c 186 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 356 FEATURE_HTTPD_CGI
c 27 SELINUX
c 315 IPADDR
c 121 RESIZE
c 355 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 128 LSMOD
c 589 FEATURE_NETSTAT_PRG
c 19 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 88 FEATURE_RFC3397
c 342 HUSH_HELP
c 162 CHOICE_7
c 61 FEATURE_IPV6
c 238 FEATURE_NETSTAT_WIDE
c 368 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 485 HD
c 461 FEATURE_MKSWAP_V0
c 497 FEATURE_TRACEROUTE_VERBOSE
c 109 MD5_SIZE_VS_SPEED=2
c 29 IFUPDOWN_IFSTATE_PATH=n
c 423 SPLIT
c 555 PREFIX=nonempty
c 200 GETSEBOOL
c 33 FEATURE_2_4_MODULES
c 600 DELGROUP
c 146 FEATURE_STAT_FORMAT
c 276 FEATURE_WGET_LONG_OPTIONS
c 166 DEVFSD_MODLOAD
c 603 FEATURE_FANCY_TAIL
c 171 NO_DEBUG_LIB
c 466 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 198 HDPARM
c 72 FEATURE_EDITING_MAX_LEN=1
c 38 FEATURE_DMESG_PRETTY
c 425 FEATURE_WGET_STATUSBAR
c 339 FEATURE_COPYBUF_KB=1024
c 191 RESTORECON
c 272 FEATURE_MTAB_SUPPORT
c 295 INSTALL_SH_APPLET_SYMLINK
c 428 DEBUG_TFTP
c 95 ASH
c 291 FEATURE_CHAT_VAR_ABORT_LEN
c 174 LOGIN
c 516 FEATURE_VI_MAX_LEN=n
c 318 FEATURE_LESS_MAXLINES=1
c 452 PING6
c 344 FEATURE_DD_IBS_OBS
c 511 FEATURE_CHAT_SWALLOW_OPTS
c 435 DEFAULT_MODULES_DIR=/lib/modules
c 52 MORE
c 69 FEATURE_MKDIR_LONG_OPTIONS
c 544 UNIX2DOS
c 281 ASH_RANDOM_SUPPORT
c 545 FEATURE_HDPARM_GET_IDENTITY
c 87 APP_UDHCPC
c 14 CHOICE_2
c 10 FEATURE_EDITING_FANCY_PROMPT
c 322 KILLALL
c 560 FEATURE_USE_TERMIOS
c 613 FEATURE_TOP_DECIMALS
c 616 FEATURE_MINIX2
c 325 FEATURE_CHCON_LONG_OPTIONS
c 169 FEATURE_RMDIR_LONG_OPTIONS
c 100 FEATURE_IFUPDOWN_IP
c 377 EXPAND
c 595 PASSWORD_MINLEN=1
c 31 IFUPDOWN_IFSTATE_PATH=nonempty
c 606 FEATURE_VOLUMEID_XFS
c 219 IPROUTE
c 203 FEATURE_SH_IS_ASH
c 201 FEATURE_DIFF_BINARY
c 500 FEATURE_MD5_SHA1_SUM_CHECK
c 92 TFTPD
c 464 FEATURE_VI_DOT_CMD
c 491 ASH_MATH_SUPPORT
c 283 FEATURE_MAKEDEVS_TABLE
c 51 LS
c 187 FEATURE_INETD_RPC
c 178 FEATURE_IP_TUNNEL
c 49 FEATURE_LESS_MARKS
c 20 START_STOP_DAEMON
c 271 FEATURE_MOUNT_FAKE
c 287 FEATURE_KILL_DELAY=1024
c 254 FEATURE_WGET_AUTHENTICATION
c 396 TASKSET
c 308 HUSH_INTERACTIVE
c 517 FEATURE_VI_MAX_LEN=4096
c 5 FEATURE_MDEV_RENAME
c 481 FEATURE_VI_YANKMARK
c 195 FEATURE_SU_CHECKS_SHELLS
c 590 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 262 FTPGET
c 438 INSTALL_SH_APPLET_HARDLINK
c 237 TEE
c 136 TAR
c 518 FEATURE_VI_MAX_LEN=16384
c 251 AWK
c 157 IPRULE
c 42 FDISK
c 536 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 547 FEATURE_FIND_PATH
c 294 FEATURE_UDHCP_DEBUG
c 197 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 113 FEATURE_MOUNT_VERBOSE
c 482 FEATURE_TELNETD_STANDALONE
c 527 FEATURE_HEXDUMP_REVERSE
c 266 CHOICE_4
c 270 FEATURE_FIND_DELETE
c 67 FEATURE_AR_LONG_FILENAMES
c 133 MSH
c 348 FEATURE_FIND_PRINT0
c 514 FEATURE_CHECK_NAMES
c 96 FEATURE_MDEV_EXEC
c 132 FEATURE_SH_EXTRA_QUIET
c 442 FEATURE_SWAPON_PRI
c 22 FEATURE_USE_INITTAB
c 70 MKDIR
c 230 FEATURE_MV_LONG_OPTIONS
c 498 MD5SUM
c 140 CHOICE_3
c 449 ZCIP
c 244 CROSS_COMPILER_PREFIX=n
c 204 FEATURE_FIND_REGEX
c 583 FINDFS
c 175 GETTY
c 488 FEATURE_USERNAME_COMPLETION
c 277 FEATURE_IP_LINK
c 213 FEATURE_LAST_SMALL
c 85 GREP
c 32 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 609 DHCPC_DEFAULT_SCRIPT=
c 571 FEATURE_ENV_LONG_OPTIONS
c 519 FEATURE_VI_MAX_LEN=0
c 232 FEATURE_MAKEDEVS_LEAF
c 179 IPTUNNEL
c 345 DD
c 503 FEATURE_SEAMLESS_GZ
c 562 DMALLOC
c 520 FEATURE_VI_MAX_LEN=256
c 360 SELINUXENABLED
c 106 FEATURE_GREP_CONTEXT
c 319 FEATURE_LESS_MAXLINES=9999999
c 470 FEATURE_BUFFERS_GO_IN_BSS
c 81 FEATURE_VOLUMEID_JFS
c 112 FEATURE_IFUPDOWN_IPV4
c 359 ECHO
c 460 FEATURE_CHAT_CLR_ABORT
c 47 NC_SERVER
c 483 EXPR_MATH_SUPPORT_64
c 347 FEATURE_FIND_SIZE
c 8 FEATURE_VOLUMEID_ISO9660
c 12 FEATURE_MDEV_RENAME_REGEXP
c 103 PIE
c 6 FEATURE_MDEV_CONF
c 78 IP
c 569 FEATURE_SORT_BIG
c 412 FEATURE_CHAT_NOFAIL
c 549 FEATURE_DEPMOD_ALIAS
c 147 STAT
c 216 FEATURE_INSMOD_LOAD_MAP_FULL
c 515 ASH_READ_TIMEOUT
c 478 FEATURE_TFTP_PUT
c 267 FEATURE_VI_WIN_RESIZE
c 249 DEPMOD
c 247 FEATURE_IFCONFIG_STATUS
c 80 HTTPD
c 43 FEATURE_VOLUMEID_SYSV
c 196 FEATURE_SH_IS_HUSH
c 424 FEATURE_MOUNT_FSTAB
c 392 FEATURE_ALLOW_EXEC
c 574 FEATURE_VOLUMEID_EXT
c 55 FEATURE_FIND_CONTEXT
c 307 INSTALL_APPLET_SCRIPT_WRAPPERS
c 358 FEATURE_FANCY_ECHO
c 370 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 94 ASH_READ_NCHARS
c 366 FEATURE_FANCY_PING
c 192 FEATURE_CHAT_SEND_ESCAPES
c 242 FEATURE_VI_SETOPTS
c 557 FEATURE_TRACEROUTE_USE_ICMP
c 257 FEATURE_IFUPDOWN_MAPPING
c 599 FEATURE_DEL_USER_FROM_GROUP
c 183 FEATURE_INSTALLER
c 163 ASH_GETOPTS
c 367 PING
c 413 MATCHPATHCON
c 314 FEATURE_IP_ADDRESS
c 528 INSTALL_APPLET_SYMLINKS
c 292 FEATURE_TFTP_BLOCKSIZE
c 145 FEATURE_MODPROBE_FANCY_ALIAS
c 56 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 261 FEATURE_VI_SEARCH
c 21 FEATURE_EDITING_VI
c 578 FEATURE_LOGREAD_REDUCED_LOCKING
c 86 FEATURE_HTTPD_ERROR_PAGES
c 65 DHCPD_LEASES_FILE=nonempty
c 205 FEATURE_INIT_SCTTY
c 585 FEATURE_VOLUMEID_REISERFS
c 580 FEATURE_INITRD
c 274 KILLALL5
c 441 CPIO
c 619 FEATURE_LS_SORTFILES
c 477 HUSH_JOB
c 280 FEATURE_TOPMEM
c 333 FEATURE_IFCONFIG_HW
c 149 TEST
c 34 FEATURE_INSMOD_LOADINKMEM
c 598 FEATURE_INSMOD_VERSION_CHECKING
c 229 NAMEIF
c 480 FEATURE_LS_TIMESTAMPS
c 328 FEATURE_TAR_UNAME_GNAME
c 73 FEATURE_EDITING_MAX_LEN=8192
c 543 DOS2UNIX
c 110 MD5_SIZE_VS_SPEED=0
c 388 FEATURE_LESS_FLAGS
c 566 USE_BB_PWD_GRP
c 320 LOGIN_SCRIPTS
c 537 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 490 ASH_MATH_SUPPORT_64
c 189 FEATURE_PASSWD_WEAK_CHECK
c 567 FEATURE_HTTPD_ENCODE_URL_STR
c 321 FEATURE_RUNCON_LONG_OPTIONS
c 217 FEATURE_INSMOD_LOAD_MAP
c 236 FEATURE_TEE_USE_BLOCK_IO
c 311 FEATURE_DF_INODE
c 53 TELNET
c 418 IPCALC
c 182 HWCLOCK
c 259 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 180 FEATURE_CHECK_TAINTED_MODULE
c 605 FEATURE_VOLUMEID_CRAMFS
c 538 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 340 FEATURE_COPYBUF_KB=1
c 156 FEATURE_IP_SHORT_FORMS
c 3 FEATURE_FIND_INUM
c 300 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 246 CROSS_COMPILER_PREFIX=nonempty
c 290 INSTALL
c 354 FEATURE_SU_SYSLOG
c 312 FEATURE_FIND_MAXDEPTH
c 220 FEATURE_EDITING_SAVEHISTORY
c 263 FTPPUT
c 170 RMDIR
c 235 FEATURE_HWCLOCK_LONG_OPTIONS
c 417 FEATURE_IPCALC_FANCY
c 357 FEATURE_VI_OPTIMIZE_CURSOR
c 336 FEATURE_COPYBUF_KB=n
c 597 FEATURE_GREP_FGREP_ALIAS
c 299 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 327 FEATURE_IFCONFIG_SLIP
c 510 BUSYBOX_EXEC_PATH=/proc/self/exe
c 395 FEATURE_TASKSET_FANCY
c 380 READAHEAD
c 501 FEATURE_OSF_LABEL
c 329 FEATURE_VOLUMEID_ROMFS
c 446 FEATURE_SYSLOG
c 15 FEATURE_FIND_USER
c 39 DMESG
c 50 LESS
c 239 NETSTAT
c 105 STATIC
c 513 ADDGROUP
c 74 FEATURE_EDITING_MAX_LEN=128
c 411 FEATURE_VOLUMEID_FAT
c 458 DEFAULT_DEPMOD_FILE=nonempty
c 454 FEATURE_VOLUMEID_LINUXRAID
c 522 FEATURE_LAST_FANCY
c 390 FEATURE_PS_WIDE
c 150 ASH_BASH_COMPAT
c 89 FEATURE_CHAT_IMPLICIT_CR
c 240 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 365 UNEXPAND
c 553 PREFIX=n
c 341 FEATURE_VOLUMEID_UDF
c 439 DEVFSD_VERBOSE
c 343 ASH_BUILTIN_ECHO
c 260 FEATURE_KILL_REMOVED
c 62 APP_UDHCPD
c 473 FEATURE_READLINK_FOLLOW
c 554 PREFIX=
c 330 FEATURE_BUFFERS_USE_MALLOC
c 134 LASH
c 122 FEATURE_FIND_NEWER
c 208 PS
c 334 LFS
c 97 FEATURE_FIND_EXEC
c 79 FEATURE_HTTPD_RANGES
c 233 CHOICE_6
c 188 FEATURE_HAVE_RPC
c 82 FEATURE_MOUNT_FLAGS
c 389 FEATURE_VOLUMEID_LINUXSWAP
c 98 FEATURE_RUN_PARTS_FANCY
c 476 PIDOF
c 118 FEATURE_BRCTL_SHOW
c 268 FEATURE_MOUNT_LABEL
c 552 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 301 FEATURE_EDITING_HISTORY=n
c 479 FEATURE_FBSET_FANCY
c 273 FEATURE_INDIVIDUAL
c 612 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 548 FEATURE_IPCALC_LONG_OPTIONS
c 604 TAIL
c 75 FEATURE_EDITING_MAX_LEN=1024
c 165 HUSH_CASE
c 76 FEATURE_EDITING_MAX_LEN=0
c 393 FEATURE_HTTPD_USE_SENDFILE
c 101 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 293 FEATURE_NOLOGIN
c 298 CROND
c 144 INSTALL_APPLET_HARDLINKS
c 248 ASH_OPTIMIZE_FOR_SIZE
c 433 DEFAULT_MODULES_DIR=
c 581 FEATURE_FANCY_HEAD
c 573 FEATURE_DIFF_MINIMAL
c 93 FEATURE_TFTP_GET
c 575 ASH_CMDCMD
c 531 FEATURE_UDHCPC_ARPING
c 400 VLOCK
c 115 WC
c 363 SETSEBOOL
c 407 FEATURE_SH_NOFORK
c 546 FEATURE_CROND_CALL_SENDMAIL
c 579 FEATURE_START_STOP_DAEMON_FANCY
c 316 FEATURE_LESS_MAXLINES=n
c 41 FEATURE_SUN_LABEL
c 462 MKSWAP
c 11 FEATURE_EDITING
c 415 FEATURE_TAR_LONG_OPTIONS
c 231 MV
c 288 ASH_EXPAND_PRMT
c 214 CHOICE_5
c 306 LOAD_POLICY
c 444 FEATURE_MODPROBE_BLACKLIST
c 394 DEBUG_INIT
c 565 USE_BB_SHADOW
c 572 ENV
c 324 FEATURE_FIND_PAREN
c 225 DF
c 371 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 472 FEATURE_INIT_COREDUMPS
c 561 PAM
c 7 FEATURE_FIND_MTIME
c 58 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 455 FEATURE_FIND_NOT
c 218 FEATURE_HTTPD_SETUID
c 17 TOP
c 496 FEATURE_MOUNT_HELPERS
c 529 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 60 FEATURE_PREFER_IPV4_ADDRESS
c 138 INETD
c 382 FEATURE_LS_FILETYPES
c 383 FEATURE_LS_COLOR_IS_DEFAULT
c 91 TFTP
c 568 FEATURE_VOLUMEID_OCFS2
c 492 FEATURE_LESS_FLAGCS
c 255 WGET
c 416 FEATURE_MOUNT_LOOP
c 505 FEATURE_SEAMLESS_Z
c 154 FEATURE_DATE_ISOFMT
c 310 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 539 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 155 DATE
c 142 EJECT
c 168 HAVE_DOT_CONFIG
c 542 FEATURE_LS_FOLLOWLINKS
c 332 FEATURE_UDHCP_PORT
c 13 EFENCE
c 582 HEAD
c 499 SHA1SUM
c 465 FEATURE_SETFILES_CHECK_OPTION
c 36 FEATURE_SHARED_BUSYBOX
c 66 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 282 MAKEDEVS
c 46 DPKG_DEB
c 405 FEATURE_INIT_SYSLOG
c 296 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 185 INSTALL_APPLET_DONT
c 23 INIT
c 77 FEATURE_IP_RULE
c 474 READLINK
c 44 RUNCON
c 373 FEATURE_TAB_COMPLETION
c 426 DEBUG_PESSIMIZE
c 601 FEATURE_DEPMOD_PRUNE_FANCY
c 361 FEATURE_FANCY_SLEEP
c 148 FEATURE_TEST_64
c 459 DEFAULT_DEPMOD_FILE=modules.dep
c 90 CHAT
c 304 FEATURE_EDITING_HISTORY=99999
c 409 SESTATUS
c 164 FEATURE_VI_COLON
c 114 FEATURE_WC_LARGE
c 541 FEATURE_FIND_GROUP
c 152 SHOW_USAGE
c 349 FEATURE_TAR_GNU_EXTENSIONS
c 158 FEATURE_IP_ROUTE
c 420 FEATURE_FBSET_READMODE
c 28 IFUPDOWN
c 202 DIFF
c 269 FEATURE_FIND_DEPTH
c 243 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 387 FEATURE_DD_SIGNAL_HANDLING
c 305 FEATURE_EDITING_HISTORY=1
c 107 MD5_SIZE_VS_SPEED=n
c 414 FEATURE_MOUNT_CIFS
c 602 FEATURE_SYSLOGD_DUP
c 457 DEFAULT_DEPMOD_FILE=
c 506 FEATURE_SEAMLESS_LZMA
c 591 PASSWORD_MINLEN=n
c 68 AR
c 586 ASH_JOB_CONTROL
c 614 FSCK_MINIX
c 63 DHCPD_LEASES_FILE=n
c 45 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 35 INSMOD
c 119 BRCTL
c 135 FEATURE_TAR_CREATE
c 507 BUSYBOX_EXEC_PATH=n
c 434 DEFAULT_MODULES_DIR=nonempty
c 596 PASSWORD_MINLEN=32
c 130 FEATURE_ROTATE_LOGFILE
c 450 LOGGER
c 532 NC_EXTRA
c 487 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 167 DEVFSD
c 570 SORT
c 212 HUSH_IF
c 422 FEATURE_SPLIT_FANCY
c 402 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 127 VI
c 297 DEBUG_CROND_OPTION
c 131 SYSLOGD
c 57 XARGS
c 256 FEATURE_LESS_REGEXP
c 410 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 285 FEATURE_KILL_DELAY=0
c 139 FEATURE_MOUNT_NFS
c 160 ASH_BUILTIN_TEST
c 521 FEATURE_VI_MAX_LEN=1
c 559 FEATURE_DIFF_DIR
c 440 FEATURE_CPIO_O
c 84 FEATURE_GREP_EGREP_ALIAS
c 533 FEATURE_VOLUMEID_NTFS
c 264 FEATURE_FTPGETPUT_LONG_OPTIONS
c 184 FEATURE_SH_STANDALONE
c 227 FEATURE_HUMAN_READABLE
c 534 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 177 FEATURE_HTTPD_BASIC_AUTH
c 509 BUSYBOX_EXEC_PATH=nonempty
c 431 TR
c 181 FEATURE_HWCLOCK_ADJTIME_FHS
c 353 TRACEROUTE
c 512 ADDUSER
c 617 APP_DUMPLEASES
c 111 MD5_SIZE_VS_SPEED=3
c 151 FEATURE_VERBOSE_USAGE
c 615 MKFS_MINIX
c 408 FEATURE_FLOAT_SLEEP
c 384 FEATURE_LS_COLOR
c 577 FEATURE_AIX_LABEL
c 245 CROSS_COMPILER_PREFIX=
c 161 FEATURE_SH_IS_NONE
c 241 FEATURE_HTTPD_AUTH_MD5
c 2 HUSH
c 375 FEATURE_SGI_LABEL
c 372 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 427 DEBUG
c 331 CHOICE_1
c 326 FEATURE_VI_8BIT
c 199 FEATURE_SUID_CONFIG_QUIET
c 530 HUSH_TICK
c 550 APP_DHCPRELAY
c 286 FEATURE_KILL_DELAY=1
c 607 ASH_MAIL
c 364 FEATURE_UNEXPAND_LONG_OPTIONS
c 437 FEATURE_UTMP
c 137 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 223 UMOUNT
p cnf 620 1365
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 4 0
-7 4 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 5 0
-12 5 0
-13 14 0
-13 14 0
-15 4 0
-15 4 0
-16 17 0
-16 17 0
18 -19 0
20 -19 0
18 -19 0
20 -19 0
-21 11 0
-21 11 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 -29 0
30 31 32 29 0
-31 28 0
-30 28 0
-32 28 0
-31 28 0
-30 28 0
-32 28 0
-30 -31 0
-30 -32 0
-30 -29 0
-31 -32 0
-31 -29 0
-32 -29 0
33 -34 0
35 -34 0
33 -34 0
35 -34 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
40 -41 0
42 -41 0
40 -41 0
42 -41 0
-43 9 0
-43 9 0
-44 27 0
-44 27 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
14 0
-49 50 0
-49 50 0
51 52 53 -54 0
51 52 53 -54 0
27 -55 0
4 -55 0
27 -55 0
4 -55 0
-56 57 0
-56 57 0
-58 28 0
-58 28 0
-59 27 0
-59 27 0
-60 61 0
-60 61 0
-62 -63 0
64 65 66 63 0
-65 62 0
-64 62 0
-66 62 0
-65 62 0
-64 62 0
-66 62 0
-64 -65 0
-64 -66 0
-64 -63 0
-65 -66 0
-65 -63 0
-66 -63 0
-67 68 0
-67 68 0
18 -69 0
70 -69 0
18 -69 0
70 -69 0
-11 -71 0
71 72 73 74 75 76 0
-75 11 0
-76 11 0
-74 11 0
-73 11 0
-72 11 0
-75 11 0
-76 11 0
-74 11 0
-73 11 0
-72 11 0
-71 -72 0
-71 -73 0
-71 -74 0
-71 -75 0
-71 -76 0
-72 -73 0
-72 -74 0
-72 -75 0
-72 -76 0
-73 -74 0
-73 -75 0
-73 -76 0
-74 -75 0
-74 -76 0
-75 -76 0
-11 -76 0
-11 -72 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 9 0
-81 9 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 80 0
-86 80 0
62 87 -88 0
62 87 -88 0
-89 90 0
-89 90 0
91 92 -93 0
91 92 -93 0
-94 95 0
-94 95 0
-96 6 0
-96 6 0
-97 4 0
-97 4 0
-98 99 0
-98 99 0
-28 100 -101 102 0
-28 100 -101 102 0
-103 -37 0
-104 -37 0
-105 -37 0
-103 -37 0
-104 -37 0
-105 -37 0
-106 85 0
-106 85 0
-107 0
108 109 110 107 111 0
-108 -109 0
-108 -110 0
-108 -107 0
-108 -111 0
-109 -110 0
-109 -107 0
-109 -111 0
-110 -107 0
-110 -111 0
-107 -111 0
-112 28 0
-112 28 0
-113 83 0
-113 83 0
-114 115 0
-114 115 0
-116 78 0
-116 78 0
117 -118 0
119 -118 0
117 -118 0
119 -118 0
-120 121 0
-120 121 0
-122 4 0
-122 4 0
35 123 124 -125 0
35 123 124 -125 0
-126 127 0
-126 127 0
-128 -129 0
-128 -129 0
-130 131 0
-130 131 0
95 -132 133 134 2 0
95 -132 133 134 2 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
-139 83 0
-139 83 0
140 0
-141 142 0
-141 142 0
-143 124 0
-143 124 0
-144 140 0
-144 140 0
125 -145 0
124 -145 0
125 -145 0
124 -145 0
-146 147 0
-146 147 0
-148 149 0
-148 149 0
-150 95 0
-150 95 0
-40 42 0
-40 42 0
-151 152 0
-151 152 0
-100 -101 0
28 -101 0
-100 -101 0
28 -101 0
-153 50 0
-153 50 0
-154 155 0
-154 155 0
-156 -77 157 0
77 -157 0
156 -157 0
77 -157 0
156 -157 0
100 78 -158 0
159 78 -158 0
100 78 -158 0
159 78 -158 0
-159 -100 158 0
-159 -100 158 0
-160 95 0
-160 95 0
-161 162 0
-161 162 0
-163 95 0
-163 95 0
-164 127 0
-164 127 0
-165 2 0
-165 2 0
-166 167 0
-166 167 0
168 0
18 -169 0
170 -169 0
18 -169 0
170 -169 0
-171 14 0
-171 14 0
172 173 174 175 -176 0
172 173 174 175 -176 0
-172 176 0
-172 176 0
-177 80 0
-177 80 0
-156 -178 179 0
178 -179 0
156 -179 0
178 -179 0
156 -179 0
35 128 -180 0
35 128 -180 0
-181 182 0
-181 182 0
183 184 104 -185 0
-185 140 0
183 184 104 -185 0
-185 140 0
-186 136 0
-186 136 0
-187 -138 188 0
-139 -83 188 0
-187 -138 188 0
-139 -83 188 0
-189 190 0
-189 190 0
-191 27 0
-191 27 0
-192 90 0
-192 90 0
-193 194 0
-193 194 0
-195 173 0
-195 173 0
-196 -162 2 0
-134 2 0
-196 -162 2 0
-134 2 0
-197 198 0
-197 198 0
-199 193 0
-199 193 0
-200 27 0
-200 27 0
-201 202 0
-201 202 0
-203 -162 95 0
-203 -162 95 0
-204 4 0
-204 4 0
-205 23 0
-205 23 0
206 -207 0
208 -207 0
206 -207 0
208 -207 0
-159 -100 78 0
-159 -100 78 0
-209 9 0
-209 9 0
18 -210 0
211 -210 0
18 -210 0
211 -210 0
-212 2 0
-212 2 0
-213 214 0
-213 214 0
-215 102 0
-215 102 0
-216 217 0
-216 217 0
-218 80 0
-218 80 0
-156 -158 219 0
158 -219 0
156 -219 0
158 -219 0
156 -219 0
11 -220 0
95 -220 0
11 -220 0
95 -220 0
-221 4 0
-221 4 0
-222 223 0
-222 223 0
-224 198 0
-224 198 0
225 226 51 -227 0
225 226 51 -227 0
-228 229 0
-228 229 0
18 -230 0
231 -230 0
18 -230 0
231 -230 0
-232 233 0
-232 233 0
-234 27 0
-234 27 0
18 -235 0
182 -235 0
18 -235 0
182 -235 0
-236 237 0
-236 237 0
-238 239 0
-238 239 0
-240 80 0
-240 80 0
-241 177 0
-241 177 0
-242 127 0
-242 127 0
-243 138 0
-243 138 0
-244 0
245 246 244 0
-245 -246 0
-245 -244 0
-246 -244 0
-247 102 0
-247 102 0
-248 95 0
-248 95 0
-249 -129 0
-249 -129 0
-250 251 0
-250 251 0
-156 78 0
-156 78 0
-252 253 0
-252 253 0
-254 255 0
-254 255 0
-256 50 0
-256 50 0
-257 28 0
-257 28 0
-258 127 0
-258 127 0
-259 138 0
-259 138 0
-260 22 0
-260 22 0
-261 127 0
-261 127 0
262 263 -264 0
18 -264 0
262 263 -264 0
18 -264 0
-265 266 0
-265 266 0
-267 127 0
-267 127 0
-268 83 0
-268 83 0
269 -270 0
4 -270 0
269 -270 0
4 -270 0
83 223 -271 0
272 83 -271 0
83 223 -271 0
272 83 -271 0
-223 -272 271 0
-83 -272 271 0
-223 -272 271 0
-83 -272 271 0
-273 37 0
-273 37 0
-274 275 0
-274 275 0
18 -276 0
255 -276 0
18 -276 0
255 -276 0
-156 -277 278 0
277 -278 0
156 -278 0
277 -278 0
156 -278 0
-279 9 0
-279 9 0
-280 17 0
-280 17 0
-281 95 0
-281 95 0
-233 282 0
-282 233 0
-233 282 0
283 -233 282 0
-233 282 0
-260 -284 0
285 286 287 284 0
260 285 0
-285 -286 0
-285 -287 0
-285 -284 0
-286 -287 0
-286 -284 0
-287 -284 0
-288 95 0
-288 95 0
18 -289 0
290 -289 0
18 -289 0
290 -289 0
-291 90 0
-291 90 0
91 92 -292 0
91 92 -292 0
-6 25 0
-6 25 0
-293 174 0
-293 174 0
62 87 -294 0
62 87 -294 0
-295 266 0
-295 266 0
-296 198 0
-296 198 0
-297 298 0
-297 298 0
-299 198 0
-299 198 0
-300 16 0
-300 16 0
-11 -301 0
302 303 301 304 305 0
-305 11 0
-302 11 0
-303 11 0
-304 11 0
-305 11 0
-302 11 0
-303 11 0
-304 11 0
-302 -303 0
-302 -301 0
-302 -304 0
-302 -305 0
-303 -301 0
-303 -304 0
-303 -305 0
-301 -304 0
-301 -305 0
-304 -305 0
-306 27 0
-306 27 0
-266 307 0
-307 266 0
-266 307 0
295 -266 307 0
-266 307 0
-308 2 0
-308 2 0
-309 95 0
-309 95 0
-310 136 0
-310 136 0
-311 225 0
-311 225 0
-312 4 0
-312 4 0
-313 198 0
-313 198 0
-156 -314 315 0
314 -315 0
156 -315 0
314 -315 0
156 -315 0
-50 -316 0
317 318 319 316 0
-318 50 0
-317 50 0
-319 50 0
-318 50 0
-317 50 0
-319 50 0
-317 -318 0
-317 -319 0
-317 -316 0
-318 -319 0
-318 -316 0
-319 -316 0
-320 174 0
-320 174 0
18 -321 0
44 -321 0
27 -321 0
18 -321 0
44 -321 0
27 -321 0
-117 119 0
-117 119 0
-159 100 0
-159 100 0
-322 275 0
-322 275 0
-323 127 0
-323 127 0
-324 4 0
-324 4 0
18 -325 0
26 -325 0
27 -325 0
18 -325 0
26 -325 0
27 -325 0
-326 127 0
-326 127 0
-327 102 0
-327 102 0
-328 136 0
-328 136 0
-329 9 0
-329 9 0
-330 331 0
-330 331 0
62 87 -332 0
62 87 -332 0
-333 102 0
-333 102 0
42 334 -335 0
42 334 -335 0
-334 335 0
-334 335 0
-336 0
337 338 339 340 336 0
-337 -338 0
-337 -339 0
-337 -340 0
-337 -336 0
-338 -339 0
-338 -340 0
-338 -336 0
-339 -340 0
-339 -336 0
-340 -336 0
-337 0
-341 9 0
-341 9 0
-342 2 0
-342 2 0
-343 95 0
-343 95 0
-344 345 0
-344 345 0
-346 80 0
-346 80 0
-347 4 0
-347 4 0
-348 4 0
-348 4 0
-349 136 0
-349 136 0
-350 57 0
-350 57 0
-351 27 0
-351 27 0
-196 162 0
-196 162 0
-352 353 0
-352 353 0
-354 173 0
-354 173 0
-355 356 0
-355 356 0
-357 127 0
-357 127 0
-358 359 0
-358 359 0
-360 27 0
-360 27 0
-361 362 0
-361 362 0
-363 27 0
-363 27 0
18 -364 0
365 -364 0
18 -364 0
365 -364 0
-366 367 0
-366 367 0
-87 -368 0
-62 -368 0
369 368 370 371 372 0
62 87 -369 0
62 87 -370 0
62 87 -371 0
62 87 -372 0
62 87 -369 0
62 87 -370 0
62 87 -371 0
62 87 -372 0
-369 -368 0
-369 -370 0
-369 -371 0
-369 -372 0
-368 -370 0
-368 -371 0
-368 -372 0
-370 -371 0
-370 -372 0
-371 -372 0
-373 11 0
-373 11 0
-374 4 0
-374 4 0
162 0
40 -375 0
42 -375 0
40 -375 0
42 -375 0
18 -376 0
377 -376 0
18 -376 0
377 -376 0
-378 53 0
-378 53 0
-379 57 0
-379 57 0
-214 172 0
-172 214 0
-214 172 0
213 -214 172 0
-214 172 0
-380 334 0
-380 334 0
-381 51 0
-381 51 0
-124 -129 0
-124 -129 0
-382 51 0
-382 51 0
-383 384 0
-383 384 0
33 125 -217 0
35 -217 0
33 125 -217 0
35 -217 0
-307 140 0
-307 140 0
-28 100 -101 385 0
-28 100 -101 385 0
-33 125 386 0
-125 -386 0
33 -386 0
-125 -386 0
33 -386 0
-387 345 0
-387 345 0
-388 50 0
-388 50 0
-389 9 0
-389 9 0
-390 208 0
-390 208 0
-391 90 0
-391 90 0
127 251 -392 0
127 251 -392 0
-393 80 0
-393 80 0
-394 23 0
-394 23 0
-184 95 133 134 2 0
104 -184 0
-184 95 133 134 2 0
104 -184 0
-395 396 0
-395 396 0
-397 167 0
-397 167 0
-398 194 0
-399 194 0
-190 194 0
-174 194 0
-400 194 0
-298 194 0
-401 194 0
-173 194 0
-398 194 0
-399 194 0
-190 194 0
-174 194 0
-400 194 0
-298 194 0
-401 194 0
-173 194 0
-402 129 0
-402 129 0
-403 131 0
-403 131 0
-35 -129 0
-35 -129 0
-404 53 0
-404 53 0
-405 23 0
-405 23 0
-406 207 0
-406 207 0
95 133 134 -407 2 0
104 -407 0
95 133 134 -407 2 0
104 -407 0
-408 361 0
-408 361 0
-409 27 0
-409 27 0
-410 129 0
-410 129 0
-411 9 0
-411 9 0
-412 90 0
-412 90 0
-413 27 0
-413 27 0
-414 83 0
-414 83 0
18 -415 0
136 -415 0
18 -415 0
136 -415 0
83 223 -416 0
83 223 -416 0
-417 418 0
-417 418 0
-419 80 0
-419 80 0
-420 421 0
-420 421 0
331 0
-422 423 0
-422 423 0
-424 83 0
-424 83 0
-425 255 0
-425 255 0
-426 427 0
-426 427 0
-428 91 0
-428 91 0
61 -429 0
28 -429 0
61 -429 0
28 -429 0
-430 431 0
-430 431 0
-356 80 0
-356 80 0
-129 -432 0
-249 -432 0
-124 -432 0
-35 -432 0
-123 -432 0
433 434 435 432 0
129 -434 123 124 249 35 0
129 123 124 -433 249 35 0
129 123 124 249 -435 35 0
129 -434 123 124 249 35 0
129 123 124 -433 249 35 0
129 123 124 249 -435 35 0
-433 -434 0
-433 -435 0
-433 -432 0
-434 -435 0
-434 -432 0
-435 -432 0
172 173 436 174 175 -437 0
173 176 436 174 175 -437 0
172 173 436 174 175 -437 0
173 176 436 174 175 -437 0
-172 -176 437 0
-175 -176 437 0
-436 437 0
-173 -176 437 0
-174 -176 437 0
-172 -176 437 0
-175 -176 437 0
-436 437 0
-173 -176 437 0
-174 -176 437 0
-438 266 0
-438 266 0
-439 167 0
-439 167 0
-440 441 0
-440 441 0
-442 443 0
-442 443 0
125 -444 0
124 -444 0
125 -444 0
124 -444 0
-445 23 0
-445 23 0
-167 446 0
-190 446 0
-447 446 0
-229 446 0
-23 446 0
-448 446 0
-138 446 0
-139 -83 446 0
-173 446 0
-449 446 0
-298 446 0
-450 446 0
-175 446 0
-174 446 0
-451 446 0
-167 446 0
-190 446 0
-447 446 0
-229 446 0
-23 446 0
-448 446 0
-138 446 0
-139 -83 446 0
-173 446 0
-449 446 0
-298 446 0
-450 446 0
-175 446 0
-174 446 0
-451 446 0
367 -452 0
61 -452 0
367 -452 0
61 -452 0
100 78 -314 0
159 78 -314 0
100 78 -314 0
159 78 -314 0
-159 -100 314 0
-159 -100 314 0
-453 -162 133 0
-453 -162 133 0
-454 9 0
-454 9 0
-455 4 0
-455 4 0
-249 -456 0
-124 -456 0
-129 -456 0
-35 -456 0
-123 -456 0
457 458 459 456 0
129 123 124 249 -458 35 0
129 123 124 249 -457 35 0
129 123 124 -459 249 35 0
129 123 124 249 -458 35 0
129 123 124 249 -457 35 0
129 123 124 -459 249 35 0
-457 -458 0
-457 -459 0
-457 -456 0
-458 -459 0
-458 -456 0
-459 -456 0
-460 90 0
-460 90 0
-461 462 0
-461 462 0
-463 331 0
-463 331 0
-464 127 0
-464 127 0
59 -465 0
27 -465 0
59 -465 0
27 -465 0
-466 62 0
-466 62 0
-467 468 0
-467 468 0
-469 102 0
-469 102 0
-470 331 0
-470 331 0
-471 431 0
-471 431 0
-472 23 0
-472 23 0
-473 474 0
-473 474 0
-475 476 0
-475 476 0
-477 308 0
-477 308 0
91 92 -478 0
91 92 -478 0
-479 421 0
-479 421 0
-480 51 0
-480 51 0
-100 28 0
-100 28 0
-481 127 0
-481 127 0
-482 448 0
-482 448 0
-483 484 0
-483 484 0
-485 486 0
-485 486 0
33 -487 0
35 -487 0
33 -487 0
35 -487 0
-488 373 0
-488 373 0
-489 174 0
-489 174 0
-490 491 0
-490 491 0
-453 162 0
-453 162 0
-492 50 0
-492 50 0
40 -493 0
42 -493 0
40 -493 0
42 -493 0
494 231 -495 0
494 231 -495 0
-496 83 0
-496 83 0
-497 353 0
-497 353 0
-103 -105 0
-103 -105 0
-468 131 0
-468 131 0
498 499 -500 0
498 499 -500 0
40 -501 0
42 -501 0
40 -501 0
42 -501 0
502 503 -504 505 506 0
136 -504 0
502 503 -504 505 506 0
136 -504 0
35 123 124 -33 0
35 123 124 -33 0
-507 0
508 509 510 507 0
-508 -509 0
-508 -510 0
-508 -507 0
-509 -510 0
-509 -507 0
-510 -507 0
-511 90 0
-511 90 0
512 513 -514 0
512 513 -514 0
-515 95 0
-515 95 0
-127 -516 0
516 517 518 519 520 521 0
-519 127 0
-520 127 0
-521 127 0
-517 127 0
-518 127 0
-519 127 0
-520 127 0
-521 127 0
-517 127 0
-518 127 0
-516 -517 0
-516 -518 0
-516 -519 0
-516 -520 0
-516 -521 0
-517 -518 0
-517 -519 0
-517 -520 0
-517 -521 0
-518 -519 0
-518 -520 0
-518 -521 0
-519 -520 0
-519 -521 0
-520 -521 0
-127 -519 0
-127 -521 0
-522 214 0
-522 214 0
-523 51 0
-523 51 0
-524 476 0
-524 476 0
-525 4 0
-525 4 0
-526 95 0
-526 95 0
-527 486 0
-527 486 0
-528 140 0
-528 140 0
-529 226 0
-529 226 0
-530 2 0
-530 2 0
-531 87 0
-531 87 0
-532 48 0
-532 48 0
-533 9 0
-533 9 0
-283 233 0
-283 233 0
-468 -534 0
535 536 537 538 539 534 0
-536 468 0
-539 468 0
-535 468 0
-537 468 0
-538 468 0
-536 468 0
-539 468 0
-535 468 0
-537 468 0
-538 468 0
-535 -536 0
-535 -537 0
-535 -538 0
-535 -539 0
-535 -534 0
-536 -537 0
-536 -538 0
-536 -539 0
-536 -534 0
-537 -538 0
-537 -539 0
-537 -534 0
-538 -539 0
-538 -534 0
-539 -534 0
-468 -535 0
-468 -536 0
-540 128 0
-540 128 0
-541 4 0
-541 4 0
-542 51 0
-542 51 0
-543 544 0
-544 543 0
-544 543 0
-545 198 0
-545 198 0
-546 298 0
-546 298 0
-547 4 0
-547 4 0
18 -548 0
418 -548 0
18 -548 0
418 -548 0
-549 249 0
-549 249 0
-550 62 0
-550 62 0
-551 4 0
-551 4 0
-552 57 0
-552 57 0
-553 0
554 555 556 553 0
-554 -555 0
-554 -556 0
-554 -553 0
-555 -556 0
-555 -553 0
-556 -553 0
-557 353 0
-557 353 0
18 -558 0
99 -558 0
18 -558 0
99 -558 0
-559 202 0
-559 202 0
52 17 -560 0
52 17 -560 0
-561 174 0
-561 174 0
-562 14 0
-562 14 0
83 223 -272 0
83 223 -272 0
-563 513 0
-563 513 0
564 -565 0
566 -565 0
564 -565 0
566 -565 0
100 78 -277 0
159 78 -277 0
100 78 -277 0
159 78 -277 0
-159 -100 277 0
-159 -100 277 0
-203 162 0
-203 162 0
-567 80 0
-567 80 0
-568 9 0
-568 9 0
-569 570 0
-569 570 0
18 -571 0
572 -571 0
18 -571 0
572 -571 0
-573 202 0
-573 202 0
-574 9 0
-574 9 0
-575 95 0
-575 95 0
-576 138 0
-576 138 0
40 -577 0
42 -577 0
40 -577 0
42 -577 0
-123 -129 0
-123 -129 0
-178 78 0
-178 78 0
-578 467 0
-578 467 0
-579 20 0
-579 20 0
-580 23 0
-580 23 0
-581 582 0
-581 582 0
-268 -83 9 0
-583 9 0
-268 -83 9 0
-583 9 0
-584 152 0
-584 152 0
-269 4 0
-269 4 0
-585 9 0
-585 9 0
-586 95 0
-586 95 0
-587 136 0
-587 136 0
18 -588 0
512 -588 0
18 -588 0
512 -588 0
-589 239 0
-589 239 0
-590 356 0
-590 356 0
-591 0
592 593 594 595 591 596 0
-592 -593 0
-592 -594 0
-592 -595 0
-592 -591 0
-592 -596 0
-593 -594 0
-593 -595 0
-593 -591 0
-593 -596 0
-594 -595 0
-594 -591 0
-594 -596 0
-595 -591 0
-595 -596 0
-591 -596 0
-593 0
-595 0
-597 85 0
-597 85 0
33 -598 0
35 -598 0
33 -598 0
35 -598 0
-599 600 0
-599 600 0
-601 249 0
-601 249 0
-602 131 0
-602 131 0
-603 604 0
-603 604 0
-605 9 0
-605 9 0
-187 138 0
-187 138 0
-606 9 0
-606 9 0
-607 95 0
-607 95 0
-87 -608 0
609 610 611 608 0
-610 87 0
-609 87 0
-611 87 0
-610 87 0
-609 87 0
-611 87 0
-609 -610 0
-609 -611 0
-609 -608 0
-610 -611 0
-610 -608 0
-611 -608 0
-612 138 0
-612 138 0
-613 16 0
-613 16 0
614 615 -616 0
614 615 -616 0
-617 62 0
-617 62 0
-618 4 0
-618 4 0
18 -384 0
51 -384 0
18 -384 0
51 -384 0
-491 95 0
-491 95 0
-619 51 0
-619 51 0
-140 307 528 144 185 0
-185 140 0
-307 140 0
-144 140 0
-528 140 0
-185 -307 0
-185 -144 0
-185 -528 0
-307 -144 0
-307 -528 0
-144 -528 0
283 232 -233 0
-283 233 0
-232 233 0
-283 -232 0
13 562 171 -14 0
-13 14 0
-562 14 0
-171 14 0
-13 -562 0
-13 -171 0
-562 -171 0
522 213 -214 0
-522 214 0
-213 214 0
-522 -213 0
453 203 -162 196 161 0
-161 162 0
-453 162 0
-196 162 0
-203 162 0
-161 -453 0
-161 -196 0
-161 -203 0
-453 -196 0
-453 -203 0
-196 -203 0
470 463 330 -331 0
-470 331 0
-463 331 0
-330 331 0
-470 -463 0
-470 -330 0
-463 -330 0
265 438 295 -266 0
-265 266 0
-438 266 0
-295 266 0
-265 -438 0
-265 -295 0
-438 -295 0
-620 0
