c 406 LSMOD
c 24 LESS
c 358 FEATURE_PIDOF_OMIT
c 445 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 23 FEATURE_LESS_REGEXP
c 224 FEATURE_DD_SIGNAL_HANDLING
c 468 FEATURE_DEPMOD_PRUNE_FANCY
c 474 IFUPDOWN_IFSTATE_PATH=n
c 264 DEPMOD
c 126 TRACEROUTE
c 560 IPRULE
c 77 FEATURE_BRCTL_FANCY
c 588 IPTUNNEL
c 320 HEXDUMP
c 26 VOLUMEID
c 40 GETOPT_LONG
c 130 FEATURE_TAR_GNU_EXTENSIONS
c 418 ASH_JOB_CONTROL
c 580 FEATURE_VOLUMEID_HFS
c 414 FEATURE_ENV_LONG_OPTIONS
c 237 FEATURE_MOUNT_LOOP
c 172 FEATURE_COPYBUF_KB=4
c 532 MKDIR
c 105 APP_UDHCPC
c 286 FEATURE_MOUNT_NFS
c 419 FEATURE_TAR_FROM
c 452 FEATURE_TAR_CREATE
c 122 CHOICE_5
c 95 FEATURE_CHCON_LONG_OPTIONS
c 260 PING6
c 466 FEATURE_FANCY_TAIL
c 610 CROSS_COMPILER_PREFIX=n
c 584 KILLALL
c 529 ASH_READ_NCHARS
c 572 RMDIR
c 167 FEATURE_XARGS_SUPPORT_TERMOPT
c 620 MODULES
c 504 FEATURE_RFC3397
c 30 FEATURE_TOPMEM
c 498 FEATURE_VOLUMEID_ISO9660
c 17 LASH
c 236 FEATURE_WGET_STATUSBAR
c 487 FEATURE_AUTOWIDTH
c 511 FEATURE_EDITING_MAX_LEN=0
c 404 RUN_PARTS
c 369 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 58 FEATURE_INIT_SYSLOG
c 337 FEATURE_LS_RECURSIVE
c 360 FEATURE_TRACEROUTE_VERBOSE
c 591 FEATURE_EDITING_SAVEHISTORY
c 338 FEATURE_OSF_LABEL
c 104 APP_UDHCPD
c 401 FEATURE_TRACEROUTE_USE_ICMP
c 357 ASH_READ_TIMEOUT
c 291 FEATURE_VOLUMEID_LINUXRAID
c 554 HUSH_CASE
c 600 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 120 FEATURE_TAR_UNAME_GNAME
c 558 FEATURE_VERBOSE_USAGE
c 103 IPADDR
c 131 FDISK
c 512 FEATURE_EDITING_MAX_LEN=1
c 78 BRCTL
c 546 EJECT
c 34 FEATURE_IP_SHORT_FORMS
c 606 IPROUTE
c 147 XARGS
c 433 AR
c 226 FEATURE_VI_MAX_LEN=256
c 205 FEATURE_TASKSET_FANCY
c 407 FEATURE_NETSTAT_PRG
c 49 FEATURE_MOUNT_LABEL
c 242 FEATURE_IFUPDOWN_IPV6
c 63 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 84 FEATURE_BUFFERS_USE_MALLOC
c 423 FEATURE_START_STOP_DAEMON_FANCY
c 540 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 484 FEATURE_HAVE_RPC
c 100 TAR
c 169 SU
c 151 FEATURE_TELNET_AUTOLOGIN
c 370 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 173 FEATURE_COPYBUF_KB=1024
c 371 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 186 SESTATUS
c 276 FEATURE_BUFFERS_GO_ON_STACK
c 416 FEATURE_RUN_PARTS_FANCY
c 133 FDISK_SUPPORT_LARGE_DISKS
c 38 FTPPUT
c 612 CROSS_COMPILER_PREFIX=nonempty
c 227 FEATURE_VI_MAX_LEN=0
c 259 FEATURE_WTMP
c 398 PREFIX=
c 102 FEATURE_IP_ADDRESS
c 129 HTTPD
c 108 LOGIN_SCRIPTS
c 128 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 589 FEATURE_SUID_CONFIG_QUIET
c 123 LAST
c 447 DHCPC_DEFAULT_SCRIPT=n
c 327 HUSH_TICK
c 599 FEATURE_HWCLOCK_LONG_OPTIONS
c 330 FEATURE_CHAT_SWALLOW_OPTS
c 152 TELNET
c 353 FEATURE_MOUNT_HELPERS
c 270 DEFAULT_DEPMOD_FILE=
c 313 LOGREAD
c 503 FEATURE_HTTPD_ERROR_PAGES
c 593 FEATURE_HDPARM_HDIO_GETSET_DMA
c 479 FEATURE_INSMOD_LOADINKMEM
c 578 FEATURE_INIT_SCTTY
c 443 RESIZE
c 439 FEATURE_SYSLOGD_DUP
c 520 MD5_SIZE_VS_SPEED=n
c 10 MDEV
c 582 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 611 CROSS_COMPILER_PREFIX=
c 527 FEATURE_MOUNT_VERBOSE
c 153 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 12 BUILD_LIBBUSYBOX
c 298 ASH_MATH_SUPPORT_64
c 411 HEAD
c 548 FEATURE_IP_ROUTE
c 267 DEFAULT_MODULES_DIR=/lib/modules
c 384 DMALLOC
c 6 FEATURE_FIND_DEPTH
c 528 FEATURE_FIND_PRUNE
c 392 FEATURE_USE_TERMIOS
c 13 MOUNT
c 287 FAKEIDENTD
c 321 FEATURE_READLINK_FOLLOW
c 208 DEVFSD
c 239 IPCALC
c 470 FEATURE_VOLUMEID_SYSV
c 57 CHAT
c 457 PASSWORD_MINLEN=1
c 198 FEATURE_2_6_MODULES
c 376 FEATURE_FIND_GROUP
c 288 TELNETD
c 202 FEATURE_TELNET_TTYPE
c 336 FEATURE_MD5_SHA1_SUM_CHECK
c 163 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 378 CHOICE_2
c 507 FEATURE_VOLUMEID_JFS
c 271 DEFAULT_DEPMOD_FILE=nonempty
c 134 SELINUXENABLED
c 583 GETSEBOOL
c 18 HUSH
c 363 FEATURE_ADDUSER_TO_GROUP
c 306 FEATURE_BUFFERS_GO_IN_BSS
c 245 BUSYBOX_EXEC_PATH=
c 395 FEATURE_CROND_CALL_SENDMAIL
c 553 TEST
c 506 FEATURE_BRCTL_SHOW
c 110 RUNCON
c 32 FEATURE_KILL_REMOVED
c 256 FEATURE_UTMP
c 551 FEATURE_VI_COLON
c 216 FEATURE_REMOTE_LOG
c 609 FEATURE_FIND_PRINT0
c 367 FEATURE_IPCALC_LONG_OPTIONS
c 159 FEATURE_UNEXPAND_LONG_OPTIONS
c 289 SETFILES
c 217 SYSLOGD
c 597 FEATURE_NAMEIF_EXTENDED
c 184 FEATURE_FLOAT_SLEEP
c 212 IPCRM
c 598 SETENFORCE
c 71 FEATURE_EDITING
c 442 FEATURE_RESIZE_PRINT
c 362 STATIC
c 203 FEATURE_TR_EQUIV
c 450 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 79 ASH_BUILTIN_PRINTF
c 92 INSTALL_SH_APPLET_SYMLINK
c 304 FEATURE_VOLUMEID_EXT
c 189 FEATURE_LS_COLOR
c 469 FEATURE_FIND_CONTEXT
c 292 FEATURE_EXTRA_QUIET
c 422 FEATURE_LOGREAD_REDUCED_LOCKING
c 458 PASSWORD_MINLEN=6
c 55 WGET
c 178 FEATURE_EXPAND_LONG_OPTIONS
c 228 FEATURE_VI_MAX_LEN=4096
c 73 FEATURE_EDITING_HISTORY=0
c 454 FEATURE_VOLUMEID_XFS
c 295 CPIO
c 86 FEATURE_LESS_MAXLINES=n
c 36 IPLINK
c 467 TAIL
c 615 UNLZMA
c 614 FEATURE_LZMA_FAST
c 617 FEATURE_NETSTAT_WIDE
c 345 FEATURE_FDISK_ADVANCED
c 283 SULOGIN
c 455 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 257 WHO
c 397 PREFIX=n
c 590 FEATURE_CHECK_TAINTED_MODULE
c 25 FEATURE_VOLUMEID_LUKS
c 607 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 220 IFUPDOWN
c 2 VI
c 219 CHOICE_3
c 508 FEATURE_TFTP_GET
c 481 FEATURE_EDITING_FANCY_PROMPT
c 500 DPKG_DEB
c 197 FEATURE_2_4_MODULES
c 317 EXPR
c 53 KILL
c 7 FEATURE_FIND_DELETE
c 299 ASH_MATH_SUPPORT
c 158 READAHEAD
c 265 DEFAULT_MODULES_DIR=
c 48 ASH_EXPAND_PRMT
c 328 NC_EXTRA
c 56 FEATURE_CHAT_VAR_ABORT_LEN
c 526 FEATURE_CHAT_IMPLICIT_CR
c 5 FEATURE_TFTP_BLOCKSIZE
c 495 DHCPD_LEASES_FILE=
c 253 FEATURE_MOUNT_CIFS
c 586 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 156 FEATURE_FANCY_ECHO
c 273 FEATURE_CHAT_CLR_ABORT
c 59 INIT
c 456 PASSWORD_MINLEN=n
c 561 FEATURE_HWCLOCK_ADJTIME_FHS
c 254 DEBUG_TFTP
c 67 FEATURE_MAKEDEVS_TABLE
c 243 FEATURE_TR_CLASSES
c 142 PING
c 174 FEATURE_COPYBUF_KB=1
c 537 FEATURE_IFUPDOWN_MAPPING
c 509 FEATURE_FIND_EXEC
c 542 FEATURE_LESS_BRACKETS
c 364 FEATURE_LESS_MARKS
c 309 PIDOF
c 210 FEATURE_SUID
c 116 CROND
c 268 INSTALL_SH_APPLET_HARDLINK
c 496 DHCPD_LEASES_FILE=nonempty
c 585 FEATURE_HTTPD_BASIC_AUTH
c 274 FEATURE_MKSWAP_V0
c 390 DIFF
c 138 LS
c 372 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 519 FEATURE_MDEV_EXEC
c 544 DATE
c 140 CHOICE_7
c 176 FEATURE_VOLUMEID_UDF
c 21 FEATURE_SH_NOFORK
c 490 NC_SERVER
c 240 FEATURE_HTTPD_PROXY
c 340 FEATURE_SEAMLESS_GZ
c 149 FEATURE_FDISK_WRITABLE
c 250 FEATURE_MOUNT_FSTAB
c 326 FEATURE_TOP_DECIMALS
c 221 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 473 FEATURE_MDEV_LOAD_FIRMWARE
c 187 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 290 FEATURE_SETFILES_CHECK_OPTION
c 27 FEATURE_VI_SET
c 567 NO_DEBUG_LIB
c 241 FEATURE_IPV6
c 190 FEATURE_VOLUMEID_LINUXSWAP
c 366 FEATURE_LS_FOLLOWLINKS
c 81 DF
c 556 FEATURE_FIND_NEWER
c 562 HWCLOCK
c 513 FEATURE_EDITING_MAX_LEN=8192
c 434 FEATURE_ADDUSER_LONG_OPTIONS
c 106 FEATURE_UDHCP_PORT
c 485 FEATURE_MDEV_RENAME_REGEXP
c 316 EXPR_MATH_SUPPORT_64
c 85 CHOICE_1
c 114 FEATURE_IFUPDOWN_IP
c 249 SPLIT
c 577 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 380 UNIX2DOS
c 478 FEATURE_MDEV_RENAME
c 51 INSTALL
c 99 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 424 START_STOP_DAEMON
c 4 TFTPD
c 80 FEATURE_DF_INODE
c 566 HAVE_DOT_CONFIG
c 432 FEATURE_AR_LONG_FILENAMES
c 547 ASH_BASH_COMPAT
c 521 MD5_SIZE_VS_SPEED=1
c 277 FEATURE_SWAPON_PRI
c 255 DEVFSD_VERBOSE
c 83 SELINUX
c 139 FEATURE_SH_IS_HUSH
c 282 LOGGER
c 213 IPCS
c 409 FEATURE_HTTPD_ENCODE_URL_STR
c 568 FEATURE_CHAT_SEND_ESCAPES
c 453 FEATURE_VOLUMEID_CRAMFS
c 329 NC
c 381 PAM
c 391 MORE
c 93 FEATURE_FIND_PAREN
c 389 FEATURE_DIFF_DIR
c 206 TASKSET
c 278 SWAPONOFF
c 552 FEATURE_TEST_64
c 263 RMMOD
c 194 FEATURE_PS_WIDE
c 19 MSH
c 181 DD
c 399 PREFIX=nonempty
c 387 USE_BB_SHADOW
c 435 FSCK_MINIX
c 335 SHA1SUM
c 14 UMOUNT
c 530 FEATURE_MAKEDEVS_LEAF
c 247 BUSYBOX_EXEC_PATH=/proc/self/exe
c 285 ZCIP
c 517 FEATURE_WC_LARGE
c 117 FEATURE_VI_USE_SIGNALS
c 157 ECHO
c 62 FEATURE_PS_TIME
c 272 DEFAULT_DEPMOD_FILE=modules.dep
c 601 FEATURE_TEE_USE_BLOCK_IO
c 20 ASH
c 571 FEATURE_RMDIR_LONG_OPTIONS
c 88 FEATURE_LESS_MAXLINES=1
c 341 FEATURE_SEAMLESS_BZ2
c 222 ROUTE
c 579 RESTORECON
c 574 FEATURE_SETCONSOLE_LONG_OPTIONS
c 281 FEATURE_SYSLOG
c 619 FEATURE_HTTPD_SETUID
c 41 FEATURE_KILL_DELAY=n
c 488 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 426 FEATURE_INITRD
c 482 FEATURE_FIND_USER
c 293 FEATURE_FIND_MMIN
c 354 ADDUSER
c 603 FEATURE_INSMOD_LOAD_MAP_FULL
c 448 DHCPC_DEFAULT_SCRIPT=
c 43 FEATURE_KILL_DELAY=1
c 161 MODPROBE
c 595 HUSH_IF
c 113 FEATURE_IFUPDOWN_IP_BUILTIN
c 491 FEATURE_DMESG_PRETTY
c 349 FEATURE_HEXDUMP_REVERSE
c 74 FEATURE_EDITING_HISTORY=15
c 275 MKSWAP
c 107 FEATURE_VI_8BIT
c 602 TEE
c 214 PASSWD
c 339 FEATURE_TAR_AUTODETECT
c 29 INETD
c 8 FIND
c 440 FEATURE_SH_IS_NONE
c 303 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 499 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 204 TR
c 522 MD5_SIZE_VS_SPEED=2
c 344 FEATURE_UDHCPC_ARPING
c 232 DEBUG_PESSIMIZE
c 332 FEATURE_LESS_FLAGCS
c 54 FEATURE_WGET_LONG_OPTIONS
c 112 INSTALL_APPLET_SCRIPT_WRAPPERS
c 89 FEATURE_LESS_MAXLINES=9999999
c 262 DEFAULT_MODULES_DIR=n
c 604 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 359 ASH_MAIL
c 346 CP
c 523 MD5_SIZE_VS_SPEED=0
c 175 FEATURE_COPYBUF_KB=0
c 3 TFTP
c 318 FEATURE_INIT_COREDUMPS
c 308 FEATURE_PIDOF_SINGLE
c 145 GETENFORCE
c 251 FEATURE_FBSET_READMODE
c 301 FEATURE_FBSET_FANCY
c 375 APP_DHCPRELAY
c 333 FEATURE_LS_SORTFILES
c 234 FEATURE_CHAT_NOFAIL
c 16 FEATURE_MTAB_SUPPORT
c 269 DEFAULT_DEPMOD_FILE=n
c 183 FEATURE_ALLOW_EXEC
c 377 EFENCE
c 361 PIE
c 594 FEATURE_HUMAN_READABLE
c 65 CHOICE_6
c 209 CRONTAB
c 154 FEATURE_HTTPD_CGI
c 516 FEATURE_HTTPD_RANGES
c 415 ENV
c 403 FEATURE_RUN_PARTS_LONG_OPTIONS
c 350 FEATURE_LAST_FANCY
c 565 DESKTOP
c 50 FEATURE_INSTALL_LONG_OPTIONS
c 125 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 334 MD5SUM
c 101 FEATURE_FIND_MAXDEPTH
c 302 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 420 FEATURE_IP_TUNNEL
c 347 MV
c 75 FEATURE_EDITING_HISTORY=1
c 476 IFUPDOWN_IFSTATE_PATH=nonempty
c 471 FEATURE_PREFER_IPV4_ADDRESS
c 94 MATCHPATHCON
c 164 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 246 BUSYBOX_EXEC_PATH=nonempty
c 310 FEATURE_LS_TIMESTAMPS
c 383 HDPARM
c 11 FEATURE_INDIVIDUAL
c 463 GREP
c 185 DEBUG_INIT
c 365 FEATURE_VOLUMEID_NTFS
c 427 FINDFS
c 531 FEATURE_MKDIR_LONG_OPTIONS
c 550 ASH_GETOPTS
c 42 FEATURE_KILL_DELAY=0
c 351 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 314 FEATURE_IPC_SYSLOG
c 388 USE_BB_PWD_GRP
c 44 FEATURE_KILL_DELAY=1024
c 137 FEATURE_LS_USERNAME
c 143 HUSH_HELP
c 127 FEATURE_FIND_NOT
c 223 FEATURE_QUERY_MODULE_INTERFACE
c 356 FEATURE_CHECK_NAMES
c 96 CHCON
c 82 LOAD_POLICY
c 52 KILLALL5
c 524 MD5_SIZE_VS_SPEED=3
c 557 FEATURE_VI_READONLY
c 199 FEATURE_INSMOD_LOAD_MAP
c 97 FEATURE_IFCONFIG_SLIP
c 192 FEATURE_LESS_FLAGS
c 124 FEATURE_LAST_SMALL
c 279 FEATURE_VI_DOT_CMD
c 549 ASH_BUILTIN_TEST
c 324 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 489 FEATURE_DIFF_BINARY
c 284 NAMEIF
c 613 FEATURE_MV_LONG_OPTIONS
c 543 FEATURE_DATE_ISOFMT
c 76 FEATURE_EDITING_HISTORY=99999
c 72 FEATURE_EDITING_HISTORY=n
c 410 FEATURE_FANCY_HEAD
c 451 FEATURE_SH_EXTRA_QUIET
c 98 HUSH_INTERACTIVE
c 307 FEATURE_VOLUMEID_OCFS2
c 35 FEATURE_IP_LINK
c 155 FEATURE_VI_OPTIMIZE_CURSOR
c 37 FTPGET
c 459 PASSWORD_MINLEN=5
c 576 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 569 FEATURE_SUID_CONFIG
c 514 FEATURE_EDITING_MAX_LEN=128
c 535 FEATURE_VI_SETOPTS
c 315 FEATURE_IFCONFIG_BROADCAST_PLUS
c 119 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 616 FEATURE_WGET_AUTHENTICATION
c 429 SHOW_USAGE
c 541 FEATURE_MODPROBE_FANCY_ALIAS
c 573 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 9 FEATURE_MDEV_CONF
c 33 FEATURE_USE_INITTAB
c 581 FEATURE_PASSWD_WEAK_CHECK
c 342 FEATURE_SEAMLESS_LZMA
c 438 FEATURE_FIND_TYPE
c 480 FEATURE_FIND_MTIME
c 238 FEATURE_IPCALC_FANCY
c 300 FEATURE_TFTP_PUT
c 231 FEATURE_TAR_LONG_OPTIONS
c 325 INSTALL_APPLET_SYMLINKS
c 464 FEATURE_DEL_USER_FROM_GROUP
c 413 SORT
c 559 FEATURE_ROTATE_LOGFILE
c 379 DOS2UNIX
c 421 FEATURE_DIFF_MINIMAL
c 436 MKFS_MINIX
c 587 FEATURE_FIND_REGEX
c 393 FEATURE_SHARED_BUSYBOX
c 486 FEATURE_EDITING_VI
c 441 FEATURE_INETD_RPC
c 64 MODPROBE_SMALL
c 472 HUSH_LOOPS
c 483 FEATURE_SUN_LABEL
c 374 FEATURE_DEPMOD_ALIAS
c 505 FEATURE_IP_RARE_PROTOCOLS
c 533 FEATURE_AWK_MATH
c 66 MAKEDEVS
c 465 DELGROUP
c 405 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 408 NETSTAT
c 211 VLOCK
c 564 INSTALL_APPLET_DONT
c 502 FEATURE_GREP_EGREP_ALIAS
c 261 FEATURE_SH_IS_MSH
c 170 FEATURE_TAB_COMPLETION
c 70 FEATURE_VOLUMEID_ROMFS
c 331 APP_DUMPLEASES
c 539 STAT
c 168 FEATURE_SU_SYSLOG
c 60 ASH_RANDOM_SUPPORT
c 207 DEVFSD_FG_NP
c 386 FEATURE_SHADOWPASSWDS
c 402 FEATURE_FIND_INUM
c 31 TOP
c 150 FEATURE_SGI_LABEL
c 182 AWK
c 497 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 501 FEATURE_MOUNT_FLAGS
c 368 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 305 FEATURE_AIX_LABEL
c 69 LOGIN
c 294 FEATURE_CPIO_O
c 46 CHOICE_4
c 425 ASH_CMDCMD
c 311 FEATURE_TELNETD_STANDALONE
c 196 INSMOD
c 22 FEATURE_PREFER_APPLETS
c 160 UNEXPAND
c 396 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 446 INSTALL_APPLET_HARDLINKS
c 385 FEATURE_FIND_PATH
c 233 DEBUG
c 165 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 477 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 201 FEATURE_VI_YANKMARK
c 90 FEATURE_IFCONFIG_HW
c 323 ASH_ALIAS
c 430 FEATURE_SH_IS_ASH
c 180 FEATURE_DD_IBS_OBS
c 118 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 200 FEATURE_HTTPD_USE_SENDFILE
c 343 FEATURE_SEAMLESS_Z
c 162 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 373 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 171 FEATURE_COPYBUF_KB=n
c 492 DMESG
c 28 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 280 FEATURE_MODPROBE_BLACKLIST
c 248 FEATURE_SPLIT_FANCY
c 563 FEATURE_INSTALLER
c 322 READLINK
c 111 FEATURE_UDHCP_DEBUG
c 437 FEATURE_MINIX2
c 596 ASH_OPTIMIZE_FOR_SIZE
c 475 IFUPDOWN_IFSTATE_PATH=
c 515 FEATURE_EDITING_MAX_LEN=1024
c 592 FEATURE_IFCONFIG_STATUS
c 355 ADDGROUP
c 218 FEATURE_LS_FILETYPES
c 68 FEATURE_NOLOGIN
c 45 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 229 FEATURE_VI_MAX_LEN=16384
c 39 FEATURE_FTPGETPUT_LONG_OPTIONS
c 121 FEATURE_FIND_PERM
c 141 FEATURE_FANCY_PING
c 191 FEATURE_SH_STANDALONE
c 460 PASSWORD_MINLEN=32
c 382 FEATURE_HDPARM_GET_IDENTITY
c 135 FEATURE_FANCY_SLEEP
c 417 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 536 FEATURE_IFUPDOWN_IPV4
c 494 DHCPD_LEASES_FILE=n
c 225 FEATURE_VI_MAX_LEN=n
c 518 WC
c 132 LFS
c 312 HUSH_JOB
c 136 SLEEP
c 493 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 266 DEFAULT_MODULES_DIR=nonempty
c 444 FEATURE_INSMOD_VERSION_CHECKING
c 431 FEATURE_VOLUMEID_REISERFS
c 545 FEATURE_EJECT_SCSI
c 296 FEATURE_USERNAME_COMPLETION
c 148 IP
c 177 ASH_BUILTIN_ECHO
c 525 FEATURE_IP_RULE
c 555 DEVFSD_MODLOAD
c 462 FEATURE_GREP_FGREP_ALIAS
c 87 FEATURE_LESS_MAXLINES=0
c 1 FEATURE_VI_SEARCH
c 449 DHCPC_DEFAULT_SCRIPT=nonempty
c 195 PS
c 538 FEATURE_STAT_FORMAT
c 188 FEATURE_LS_COLOR_IS_DEFAULT
c 510 FEATURE_EDITING_MAX_LEN=n
c 230 FEATURE_VI_MAX_LEN=1
c 319 HD
c 193 FEATURE_VOLUMEID_FAT
c 258 GETTY
c 575 SETCONSOLE
c 618 FEATURE_HTTPD_AUTH_MD5
c 109 FEATURE_RUNCON_LONG_OPTIONS
c 47 FEATURE_VI_WIN_RESIZE
c 428 FEATURE_COMPRESS_USAGE
c 570 FEATURE_SU_CHECKS_SHELLS
c 412 FEATURE_SORT_BIG
c 252 FBSET
c 179 EXPAND
c 244 BUSYBOX_EXEC_PATH=n
c 605 SETSEBOOL
c 400 PREFIX=./_install
c 166 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 394 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 15 FEATURE_MOUNT_FAKE
c 352 DU
c 348 FEATURE_PRESERVE_HARDLINKS
c 215 FEATURE_CHAT_TTY_HIFI
c 91 IFCONFIG
c 534 FEATURE_GREP_CONTEXT
c 297 FEATURE_SECURETTY
c 608 FEATURE_UMOUNT_ALL
c 115 DEBUG_CROND_OPTION
c 461 PASSWORD_MINLEN=0
c 144 FEATURE_FIND_SIZE
c 146 FEATURE_XARGS_SUPPORT_QUOTES
c 235 FEATURE_FIND_XDEV
c 61 FEATURE_PS_UNUSUAL_SYSTEMS
p cnf 620 1365
-1 2 0
-1 2 0
3 4 -5 0
3 4 -5 0
6 -7 0
8 -7 0
6 -7 0
8 -7 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
13 14 -15 0
16 13 -15 0
13 14 -15 0
16 13 -15 0
-14 -16 15 0
-13 -16 15 0
-14 -16 15 0
-13 -16 15 0
17 18 19 20 -21 0
22 -21 0
17 18 19 20 -21 0
22 -21 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 2 0
-27 2 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 -35 36 0
35 -36 0
34 -36 0
35 -36 0
34 -36 0
37 38 -39 0
40 -39 0
37 38 -39 0
40 -39 0
-32 -41 0
42 43 44 41 0
32 42 0
-42 -43 0
-42 -44 0
-42 -41 0
-43 -44 0
-43 -41 0
-44 -41 0
-45 46 0
-45 46 0
-47 2 0
-47 2 0
-48 20 0
-48 20 0
-49 13 0
-49 13 0
40 -50 0
51 -50 0
40 -50 0
51 -50 0
-52 53 0
-52 53 0
40 -54 0
55 -54 0
40 -54 0
55 -54 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 20 0
-60 20 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 66 0
-66 65 0
-65 66 0
67 -65 66 0
-65 66 0
-68 69 0
-68 69 0
-70 26 0
-70 26 0
-71 -72 0
73 74 75 76 72 0
-75 71 0
-73 71 0
-74 71 0
-76 71 0
-75 71 0
-73 71 0
-74 71 0
-76 71 0
-73 -74 0
-73 -75 0
-73 -76 0
-73 -72 0
-74 -75 0
-74 -76 0
-74 -72 0
-75 -76 0
-75 -72 0
-76 -72 0
-77 78 0
-77 78 0
-79 20 0
-79 20 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-24 -86 0
87 88 89 86 0
-88 24 0
-87 24 0
-89 24 0
-88 24 0
-87 24 0
-89 24 0
-87 -88 0
-87 -89 0
-87 -86 0
-88 -89 0
-88 -86 0
-89 -86 0
-90 91 0
-90 91 0
-92 46 0
-92 46 0
-93 8 0
-93 8 0
-94 83 0
-94 83 0
40 -95 0
96 -95 0
83 -95 0
40 -95 0
96 -95 0
83 -95 0
-97 91 0
-97 91 0
-98 18 0
-98 18 0
-99 100 0
-99 100 0
-101 8 0
-101 8 0
-34 -102 103 0
102 -103 0
34 -103 0
102 -103 0
34 -103 0
104 105 -106 0
104 105 -106 0
-107 2 0
-107 2 0
-108 69 0
-108 69 0
40 -109 0
110 -109 0
83 -109 0
40 -109 0
110 -109 0
83 -109 0
104 105 -111 0
104 105 -111 0
-46 112 0
-112 46 0
-46 112 0
92 -46 112 0
-46 112 0
-113 114 0
-113 114 0
-115 116 0
-115 116 0
-117 2 0
-117 2 0
-118 119 0
-118 119 0
-120 100 0
-120 100 0
-121 8 0
-121 8 0
-122 123 0
-123 122 0
-122 123 0
124 -122 123 0
-122 123 0
-125 126 0
-125 126 0
-127 8 0
-127 8 0
-128 129 0
-128 129 0
-130 100 0
-130 100 0
131 132 -133 0
131 132 -133 0
-132 133 0
-132 133 0
-134 83 0
-134 83 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
-143 18 0
-143 18 0
-144 8 0
-144 8 0
-145 83 0
-145 83 0
-146 147 0
-146 147 0
114 148 -102 0
113 148 -102 0
114 148 -102 0
113 148 -102 0
-113 -114 102 0
-113 -114 102 0
149 -150 0
131 -150 0
149 -150 0
131 -150 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
-155 2 0
-155 2 0
-156 157 0
-156 157 0
-158 132 0
-158 132 0
40 -159 0
160 -159 0
40 -159 0
160 -159 0
-161 -64 0
-161 -64 0
-105 -162 0
-104 -162 0
163 164 165 162 166 0
104 105 -164 0
104 105 -165 0
104 105 -166 0
104 105 -163 0
104 105 -164 0
104 105 -165 0
104 105 -166 0
104 105 -163 0
-163 -164 0
-163 -165 0
-163 -162 0
-163 -166 0
-164 -165 0
-164 -162 0
-164 -166 0
-165 -162 0
-165 -166 0
-162 -166 0
-167 147 0
-167 147 0
-168 169 0
-168 169 0
-170 71 0
-170 71 0
-171 0
172 173 174 175 171 0
-172 -173 0
-172 -174 0
-172 -175 0
-172 -171 0
-173 -174 0
-173 -175 0
-173 -171 0
-174 -175 0
-174 -171 0
-175 -171 0
-175 0
-176 26 0
-176 26 0
140 0
-177 20 0
-177 20 0
40 -178 0
179 -178 0
40 -178 0
179 -178 0
-180 181 0
-180 181 0
2 182 -183 0
2 182 -183 0
-184 135 0
-184 135 0
-185 59 0
-185 59 0
-186 83 0
-186 83 0
-187 64 0
-187 64 0
-188 189 0
-188 189 0
-190 26 0
-190 26 0
17 18 19 -191 20 0
22 -191 0
17 18 19 -191 20 0
22 -191 0
-192 24 0
-192 24 0
-193 26 0
-193 26 0
-194 195 0
-194 195 0
-196 -64 0
-196 -64 0
197 198 -199 0
196 -199 0
197 198 -199 0
196 -199 0
-200 129 0
-200 129 0
-201 2 0
-201 2 0
-202 152 0
-202 152 0
-203 204 0
-203 204 0
-205 206 0
-205 206 0
-207 208 0
-207 208 0
-209 210 0
-211 210 0
-69 210 0
-212 210 0
-213 210 0
-169 210 0
-116 210 0
-214 210 0
-209 210 0
-211 210 0
-69 210 0
-212 210 0
-213 210 0
-169 210 0
-116 210 0
-214 210 0
-215 57 0
-215 57 0
-216 217 0
-216 217 0
-218 138 0
-218 138 0
-112 219 0
-112 219 0
-220 114 -221 222 0
-220 114 -221 222 0
-197 198 223 0
-198 -223 0
197 -223 0
-198 -223 0
197 -223 0
-224 181 0
-224 181 0
-2 -225 0
226 227 228 229 225 230 0
-229 2 0
-227 2 0
-228 2 0
-226 2 0
-230 2 0
-229 2 0
-227 2 0
-228 2 0
-226 2 0
-230 2 0
-226 -227 0
-226 -228 0
-226 -229 0
-226 -225 0
-226 -230 0
-227 -228 0
-227 -229 0
-227 -225 0
-227 -230 0
-228 -229 0
-228 -225 0
-228 -230 0
-229 -225 0
-229 -230 0
-225 -230 0
-2 -227 0
-2 -230 0
40 -231 0
100 -231 0
40 -231 0
100 -231 0
-232 233 0
-232 233 0
-234 57 0
-234 57 0
-235 8 0
-235 8 0
-236 55 0
-236 55 0
13 14 -237 0
13 14 -237 0
-238 239 0
-238 239 0
-240 129 0
-240 129 0
241 -242 0
220 -242 0
241 -242 0
220 -242 0
-243 204 0
-243 204 0
-244 0
245 246 247 244 0
-245 -246 0
-245 -247 0
-245 -244 0
-246 -247 0
-246 -244 0
-247 -244 0
-248 249 0
-248 249 0
-250 13 0
-250 13 0
-251 252 0
-251 252 0
85 0
-253 13 0
-253 13 0
-254 3 0
-254 3 0
-255 208 0
-255 208 0
-256 169 123 257 69 258 0
-256 169 259 257 69 258 0
-256 169 123 257 69 258 0
-256 169 259 257 69 258 0
-69 -259 256 0
-258 -259 256 0
-257 256 0
-123 -259 256 0
-169 -259 256 0
-69 -259 256 0
-258 -259 256 0
-257 256 0
-123 -259 256 0
-169 -259 256 0
142 -260 0
241 -260 0
142 -260 0
241 -260 0
13 14 -16 0
13 14 -16 0
-154 129 0
-154 129 0
-261 -140 19 0
-261 -140 19 0
-196 -262 0
-263 -262 0
-264 -262 0
-64 -262 0
-161 -262 0
265 266 267 262 0
264 263 -266 161 64 196 0
264 -265 263 161 64 196 0
264 263 161 -267 64 196 0
264 263 -266 161 64 196 0
264 -265 263 161 64 196 0
264 263 161 -267 64 196 0
-265 -266 0
-265 -267 0
-265 -262 0
-266 -267 0
-266 -262 0
-267 -262 0
-268 46 0
-268 46 0
-264 -269 0
-64 -269 0
-263 -269 0
-161 -269 0
-196 -269 0
270 271 272 269 0
264 -271 263 161 64 196 0
264 263 161 -270 64 196 0
264 -272 263 161 64 196 0
264 -271 263 161 64 196 0
264 263 161 -270 64 196 0
264 -272 263 161 64 196 0
-270 -271 0
-270 -272 0
-270 -269 0
-271 -272 0
-271 -269 0
-272 -269 0
-273 57 0
-273 57 0
-274 275 0
-274 275 0
-276 85 0
-276 85 0
-277 278 0
-277 278 0
-279 2 0
-279 2 0
198 -280 0
161 -280 0
198 -280 0
161 -280 0
-169 281 0
-214 281 0
-116 281 0
-282 281 0
-258 281 0
-283 281 0
-29 281 0
-284 281 0
-285 281 0
-59 281 0
-286 -13 281 0
-287 281 0
-288 281 0
-208 281 0
-69 281 0
-169 281 0
-214 281 0
-116 281 0
-282 281 0
-258 281 0
-283 281 0
-29 281 0
-284 281 0
-285 281 0
-59 281 0
-286 -13 281 0
-287 281 0
-288 281 0
-208 281 0
-69 281 0
289 -290 0
83 -290 0
289 -290 0
83 -290 0
-291 26 0
-291 26 0
-292 59 0
-292 59 0
-293 8 0
-293 8 0
-294 295 0
-294 295 0
-296 170 0
-296 170 0
-297 69 0
-297 69 0
-298 299 0
-298 299 0
3 4 -300 0
3 4 -300 0
-301 252 0
-301 252 0
-261 140 0
-261 140 0
-302 104 0
-302 104 0
197 -303 0
196 -303 0
197 -303 0
196 -303 0
-304 26 0
-304 26 0
149 -305 0
131 -305 0
149 -305 0
131 -305 0
-306 85 0
-306 85 0
-307 26 0
-307 26 0
-308 309 0
-308 309 0
-310 138 0
-310 138 0
-311 288 0
-311 288 0
-114 220 0
-114 220 0
-312 98 0
-312 98 0
-313 314 0
-313 314 0
-315 91 0
-315 91 0
-316 317 0
-316 317 0
-318 59 0
-318 59 0
-319 320 0
-319 320 0
-321 322 0
-321 322 0
-314 217 0
-314 217 0
-323 20 0
-323 20 0
-324 29 0
-324 29 0
-325 219 0
-325 219 0
-326 119 0
-326 119 0
-327 18 0
-327 18 0
-328 329 0
-328 329 0
196 263 161 -197 0
196 263 161 -197 0
-330 57 0
-330 57 0
-331 104 0
-331 104 0
-332 24 0
-332 24 0
-333 138 0
-333 138 0
334 335 -336 0
334 335 -336 0
-337 138 0
-337 138 0
149 -338 0
131 -338 0
149 -338 0
131 -338 0
-339 340 341 342 343 0
100 -339 0
-339 340 341 342 343 0
100 -339 0
-344 105 0
-344 105 0
149 -345 0
131 -345 0
149 -345 0
131 -345 0
346 347 -348 0
346 347 -348 0
-349 320 0
-349 320 0
-350 122 0
-350 122 0
-351 352 0
-351 352 0
-353 13 0
-353 13 0
354 355 -356 0
354 355 -356 0
-357 20 0
-357 20 0
-358 309 0
-358 309 0
-359 20 0
-359 20 0
-360 126 0
-360 126 0
-361 -362 0
-361 -362 0
-363 355 0
-363 355 0
-364 24 0
-364 24 0
-365 26 0
-365 26 0
-366 138 0
-366 138 0
-67 65 0
-67 65 0
40 -367 0
239 -367 0
40 -367 0
239 -367 0
-314 -368 0
369 370 371 372 368 373 0
-371 314 0
-370 314 0
-373 314 0
-369 314 0
-372 314 0
-371 314 0
-370 314 0
-373 314 0
-369 314 0
-372 314 0
-369 -370 0
-369 -371 0
-369 -372 0
-369 -368 0
-369 -373 0
-370 -371 0
-370 -372 0
-370 -368 0
-370 -373 0
-371 -372 0
-371 -368 0
-371 -373 0
-372 -368 0
-372 -373 0
-368 -373 0
-314 -371 0
-314 -370 0
-374 264 0
-374 264 0
-375 104 0
-375 104 0
-376 8 0
-376 8 0
-377 378 0
-377 378 0
-379 380 0
-380 379 0
-380 379 0
-381 69 0
-381 69 0
-382 383 0
-382 383 0
-384 378 0
-384 378 0
-385 8 0
-385 8 0
386 -387 0
388 -387 0
386 -387 0
388 -387 0
-389 390 0
-389 390 0
-96 83 0
-96 83 0
391 31 -392 0
391 31 -392 0
-393 12 0
-393 12 0
-394 147 0
-394 147 0
-395 116 0
-395 116 0
-396 220 0
-396 220 0
-397 0
398 399 400 397 0
-398 -399 0
-398 -400 0
-398 -397 0
-399 -400 0
-399 -397 0
-400 -397 0
-401 126 0
-401 126 0
-402 8 0
-402 8 0
40 -403 0
404 -403 0
40 -403 0
404 -403 0
-405 406 0
-405 406 0
-407 408 0
-407 408 0
-409 129 0
-409 129 0
-410 411 0
-410 411 0
-412 413 0
-412 413 0
40 -414 0
415 -414 0
40 -414 0
415 -414 0
-416 404 0
-416 404 0
-417 29 0
-417 29 0
-418 20 0
-418 20 0
-419 100 0
-419 100 0
-263 -64 0
-263 -64 0
-420 148 0
-420 148 0
-421 390 0
-421 390 0
-422 313 0
-422 313 0
-423 424 0
-423 424 0
-425 20 0
-425 20 0
-426 59 0
-426 59 0
-49 -13 26 0
-427 26 0
-49 -13 26 0
-427 26 0
114 148 -35 0
113 148 -35 0
114 148 -35 0
113 148 -35 0
-113 -114 35 0
-113 -114 35 0
-428 429 0
-428 429 0
-6 8 0
-6 8 0
-430 140 0
-430 140 0
-431 26 0
-431 26 0
-361 -12 0
-22 -12 0
-362 -12 0
-361 -12 0
-22 -12 0
-362 -12 0
-432 433 0
-432 433 0
40 -434 0
354 -434 0
40 -434 0
354 -434 0
435 436 -437 0
435 436 -437 0
-438 8 0
-438 8 0
-299 20 0
-299 20 0
-439 217 0
-439 217 0
-440 140 0
-440 140 0
-441 29 0
-441 29 0
40 -189 0
138 -189 0
40 -189 0
138 -189 0
-442 443 0
-442 443 0
197 -444 0
196 -444 0
197 -444 0
196 -444 0
-445 161 0
-445 161 0
-446 219 0
-446 219 0
-105 -447 0
448 449 450 447 0
-449 105 0
-448 105 0
-450 105 0
-449 105 0
-448 105 0
-450 105 0
-448 -449 0
-448 -450 0
-448 -447 0
-449 -450 0
-449 -447 0
-450 -447 0
17 -451 18 19 20 0
17 -451 18 19 20 0
-452 100 0
-452 100 0
-453 26 0
-453 26 0
-454 26 0
-454 26 0
-455 154 0
-455 154 0
-456 0
457 458 456 459 460 461 0
-457 -458 0
-457 -456 0
-457 -459 0
-457 -460 0
-457 -461 0
-458 -456 0
-458 -459 0
-458 -460 0
-458 -461 0
-456 -459 0
-456 -460 0
-456 -461 0
-459 -460 0
-459 -461 0
-460 -461 0
-461 0
-457 0
-462 463 0
-462 463 0
-464 465 0
-464 465 0
-466 467 0
-466 467 0
-468 264 0
-468 264 0
83 -469 0
8 -469 0
83 -469 0
8 -469 0
-470 26 0
-470 26 0
-110 83 0
-110 83 0
-119 31 0
-119 31 0
-471 241 0
-471 241 0
-33 59 0
-33 59 0
-472 18 0
-472 18 0
-473 10 0
-473 10 0
-220 -474 0
475 476 477 474 0
-476 220 0
-475 220 0
-477 220 0
-476 220 0
-475 220 0
-477 220 0
-475 -476 0
-475 -477 0
-475 -474 0
-476 -477 0
-476 -474 0
-477 -474 0
-478 9 0
-478 9 0
197 -479 0
196 -479 0
197 -479 0
196 -479 0
-480 8 0
-480 8 0
-481 71 0
-481 71 0
-482 8 0
-482 8 0
149 -483 0
131 -483 0
149 -483 0
131 -483 0
-441 -29 484 0
-286 -13 484 0
-441 -29 484 0
-286 -13 484 0
-485 478 0
-485 478 0
-486 71 0
-486 71 0
138 391 152 -487 0
138 391 152 -487 0
-488 147 0
-488 147 0
-489 390 0
-489 390 0
-289 83 0
-289 83 0
-490 329 0
-490 329 0
-491 492 0
-491 492 0
40 -493 0
424 -493 0
40 -493 0
424 -493 0
-104 -494 0
495 496 497 494 0
-496 104 0
-495 104 0
-497 104 0
-496 104 0
-495 104 0
-497 104 0
-495 -496 0
-495 -497 0
-495 -494 0
-496 -497 0
-496 -494 0
-497 -494 0
-498 26 0
-498 26 0
-499 500 0
-499 500 0
378 0
-501 13 0
-501 13 0
-502 463 0
-502 463 0
-503 129 0
-503 129 0
104 105 -504 0
104 105 -504 0
-505 148 0
-505 148 0
77 -506 0
78 -506 0
77 -506 0
78 -506 0
-507 26 0
-507 26 0
3 4 -508 0
3 4 -508 0
-509 8 0
-509 8 0
-71 -510 0
511 512 513 514 515 510 0
-513 71 0
-512 71 0
-514 71 0
-515 71 0
-511 71 0
-513 71 0
-512 71 0
-514 71 0
-515 71 0
-511 71 0
-511 -512 0
-511 -513 0
-511 -514 0
-511 -515 0
-511 -510 0
-512 -513 0
-512 -514 0
-512 -515 0
-512 -510 0
-513 -514 0
-513 -515 0
-513 -510 0
-514 -515 0
-514 -510 0
-515 -510 0
-71 -511 0
-71 -512 0
-516 129 0
-516 129 0
-517 518 0
-517 518 0
-519 9 0
-519 9 0
-520 0
520 521 522 523 524 0
-520 -521 0
-520 -522 0
-520 -523 0
-520 -524 0
-521 -522 0
-521 -523 0
-521 -524 0
-522 -523 0
-522 -524 0
-523 -524 0
-525 148 0
-525 148 0
-526 57 0
-526 57 0
-527 13 0
-527 13 0
-528 8 0
-528 8 0
-529 20 0
-529 20 0
-220 114 -221 91 0
-220 114 -221 91 0
-530 65 0
-530 65 0
40 -531 0
532 -531 0
40 -531 0
532 -531 0
-533 182 0
-533 182 0
-534 463 0
-534 463 0
-535 2 0
-535 2 0
-536 220 0
-536 220 0
-537 220 0
-537 220 0
196 263 161 -198 0
196 263 161 -198 0
-538 539 0
-538 539 0
-540 29 0
-540 29 0
198 -541 0
161 -541 0
198 -541 0
161 -541 0
-542 24 0
-542 24 0
-543 544 0
-543 544 0
-286 13 0
-286 13 0
219 0
-545 546 0
-545 546 0
-547 20 0
-547 20 0
114 148 -548 0
113 148 -548 0
114 148 -548 0
113 148 -548 0
-113 -114 548 0
-113 -114 548 0
-549 20 0
-549 20 0
-550 20 0
-550 20 0
-551 2 0
-551 2 0
-552 553 0
-552 553 0
-554 18 0
-554 18 0
-555 208 0
-555 208 0
-149 131 0
-149 131 0
-556 8 0
-556 8 0
-557 2 0
-557 2 0
-406 -64 0
-406 -64 0
-558 429 0
-558 429 0
-559 217 0
-559 217 0
-114 -221 0
220 -221 0
-114 -221 0
220 -221 0
-34 -525 560 0
525 -560 0
34 -560 0
525 -560 0
34 -560 0
-561 562 0
-561 562 0
563 191 22 -564 0
-564 219 0
563 191 22 -564 0
-564 219 0
565 -62 0
195 -62 0
565 -62 0
195 -62 0
566 0
-567 378 0
-567 378 0
-568 57 0
-568 57 0
-569 210 0
-569 210 0
-570 169 0
-570 169 0
40 -571 0
572 -571 0
40 -571 0
572 -571 0
-573 383 0
-573 383 0
40 -574 0
575 -574 0
40 -574 0
575 -574 0
-576 383 0
-576 383 0
-577 100 0
-577 100 0
-430 -140 20 0
-430 -140 20 0
-578 59 0
-578 59 0
-579 83 0
-579 83 0
-113 -114 148 0
-113 -114 148 0
-139 -140 18 0
-17 18 0
-139 -140 18 0
-17 18 0
-580 26 0
-580 26 0
-581 214 0
-581 214 0
-582 383 0
-582 383 0
-583 83 0
-583 83 0
-584 53 0
-584 53 0
169 123 -259 69 258 0
169 123 -259 69 258 0
-123 259 0
-123 259 0
-585 129 0
-585 129 0
-586 383 0
-586 383 0
-587 8 0
-587 8 0
-34 -420 588 0
420 -588 0
34 -588 0
420 -588 0
34 -588 0
-589 569 0
-589 569 0
196 406 -590 0
196 406 -590 0
71 -591 0
20 -591 0
71 -591 0
20 -591 0
-592 91 0
-592 91 0
-593 383 0
-593 383 0
81 352 138 -594 0
81 352 138 -594 0
-34 148 0
-34 148 0
-595 18 0
-595 18 0
-596 20 0
-596 20 0
-597 284 0
-597 284 0
-598 83 0
-598 83 0
40 -599 0
562 -599 0
40 -599 0
562 -599 0
-600 91 0
-600 91 0
-601 602 0
-601 602 0
-603 199 0
-603 199 0
-604 129 0
-604 129 0
-605 83 0
-605 83 0
-34 -548 606 0
548 -606 0
34 -606 0
548 -606 0
34 -606 0
-607 29 0
-607 29 0
-608 14 0
-608 14 0
-609 8 0
-609 8 0
-610 0
611 612 610 0
-611 -612 0
-611 -610 0
-612 -610 0
40 -613 0
347 -613 0
40 -613 0
347 -613 0
-264 -64 0
-264 -64 0
-614 615 0
-614 615 0
-616 55 0
-616 55 0
-617 408 0
-617 408 0
-618 585 0
-618 585 0
-124 122 0
-124 122 0
-619 129 0
-619 129 0
-219 112 325 564 446 0
-564 219 0
-112 219 0
-446 219 0
-325 219 0
-564 -112 0
-564 -446 0
-564 -325 0
-112 -446 0
-112 -325 0
-446 -325 0
67 530 -65 0
-67 65 0
-530 65 0
-67 -530 0
377 384 567 -378 0
-377 378 0
-384 378 0
-567 378 0
-377 -384 0
-377 -567 0
-384 -567 0
350 124 -122 0
-350 122 0
-124 122 0
-350 -124 0
-140 139 440 261 430 0
-440 140 0
-261 140 0
-139 140 0
-430 140 0
-440 -261 0
-440 -139 0
-440 -430 0
-261 -139 0
-261 -430 0
-139 -430 0
306 276 84 -85 0
-306 85 0
-276 85 0
-84 85 0
-306 -276 0
-306 -84 0
-276 -84 0
45 268 92 -46 0
-45 46 0
-268 46 0
-92 46 0
-45 -268 0
-45 -92 0
-268 -92 0
-620 0
