c 372 LOAD_POLICY
c 92 APP_UDHCPC
c 422 PING
c 22 NETSTAT
c 442 FEATURE_QUERY_MODULE_INTERFACE
c 450 FEATURE_LS_COLOR_IS_DEFAULT
c 244 LOGIN
c 466 FEATURE_CHAT_TTY_HIFI
c 116 TOP
c 553 FEATURE_VI_MAX_LEN=4096
c 412 TRACEROUTE
c 23 FEATURE_VOLUMEID_EXT
c 28 FEATURE_HTTPD_ENCODE_URL_STR
c 122 HUSH_LOOPS
c 339 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 571 FEATURE_CHECK_NAMES
c 220 INSTALL_APPLET_HARDLINKS
c 40 RUN_PARTS
c 245 SU
c 550 FEATURE_PRESERVE_HARDLINKS
c 42 INETD
c 269 FEATURE_HAVE_RPC
c 458 FEATURE_TASKSET_FANCY
c 394 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 267 FEATURE_RMDIR_LONG_OPTIONS
c 387 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 429 FEATURE_TELNET_AUTOLOGIN
c 256 DESKTOP
c 89 FEATURE_2_4_MODULES
c 94 DHCPC_DEFAULT_SCRIPT=
c 441 ROUTE
c 612 APP_DHCPRELAY
c 577 FEATURE_SEAMLESS_LZMA
c 509 FEATURE_BUFFERS_GO_ON_STACK
c 154 FEATURE_PREFER_APPLETS
c 620 MODULES
c 478 FEATURE_WGET_STATUSBAR
c 4 MOUNT
c 16 FEATURE_FIND_DEPTH
c 221 CHOICE_3
c 371 FEATURE_DF_INODE
c 471 FEATURE_CHAT_NOFAIL
c 49 DIFF
c 123 HUSH
c 519 FAKEIDENTD
c 347 INSTALL
c 55 ASH_MAIL
c 591 FEATURE_USE_TERMIOS
c 491 CPIO
c 97 FEATURE_VOLUMEID_CRAMFS
c 563 FEATURE_TRACEROUTE_VERBOSE
c 192 MD5_SIZE_VS_SPEED=1
c 517 ZCIP
c 312 CROSS_COMPILER_PREFIX=n
c 330 FEATURE_VI_SET
c 465 IPCRM
c 270 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 547 NC_EXTRA
c 599 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 113 LESS
c 554 FEATURE_VI_MAX_LEN=256
c 618 DMALLOC
c 531 READLINK
c 129 IFUPDOWN_IFSTATE_PATH=nonempty
c 490 FEATURE_CPIO_O
c 276 FEATURE_FIND_REGEX
c 73 FEATURE_DEPMOD_PRUNE_FANCY
c 77 FEATURE_MINIX2
c 120 FEATURE_EDITING
c 608 FEATURE_VOLUMEID_NTFS
c 140 FEATURE_SUN_LABEL
c 209 FEATURE_ROTATE_LOGFILE
c 255 HWCLOCK
c 376 FEATURE_LESS_MAXLINES=0
c 80 FEATURE_FIND_TYPE
c 391 FEATURE_IP_ADDRESS
c 473 DEBUG_TFTP
c 530 FEATURE_READLINK_FOLLOW
c 578 FEATURE_SEAMLESS_Z
c 93 DHCPC_DEFAULT_SCRIPT=n
c 153 PIE
c 459 TASKSET
c 510 FEATURE_SWAPON_PRI
c 468 FEATURE_SPLIT_FANCY
c 341 FEATURE_KILL_DELAY=n
c 159 CHOICE_6
c 345 ASH_EXPAND_PRMT
c 177 FEATURE_TFTP_GET
c 261 INSTALL_APPLET_DONT
c 492 WHO
c 128 IFUPDOWN_IFSTATE_PATH=
c 30 FEATURE_VOLUMEID_OCFS2
c 611 FEATURE_DEPMOD_ALIAS
c 206 FEATURE_VI_READONLY
c 210 LASH
c 242 HDPARM
c 524 EXPR_MATH_SUPPORT_64
c 366 FEATURE_EDITING_HISTORY=1
c 311 UMOUNT
c 119 FEATURE_EDITING_VI
c 101 NC
c 121 FEATURE_USE_INITTAB
c 589 FEATURE_DIFF_DIR
c 219 MODPROBE
c 377 FEATURE_LESS_MAXLINES=1
c 17 FIND
c 426 FEATURE_XARGS_SUPPORT_QUOTES
c 109 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 472 FEATURE_MOUNT_CIFS
c 307 IPROUTE
c 600 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 309 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 588 USE_BB_PWD_GRP
c 328 FEATURE_INDIVIDUAL
c 252 FEATURE_SUID_CONFIG
c 395 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 1 FEATURE_INITRD
c 297 ASH_OPTIMIZE_FOR_SIZE
c 482 FEATURE_IPCALC_FANCY
c 593 FEATURE_CROND_CALL_SENDMAIL
c 451 FEATURE_LESS_FLAGS
c 413 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 499 DEFAULT_MODULES_DIR=nonempty
c 576 FEATURE_OSF_LABEL
c 506 FEATURE_CHAT_CLR_ABORT
c 7 FEATURE_IFUPDOWN_IP
c 142 MORE
c 8 IP
c 467 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 279 FEATURE_LZMA_FAST
c 283 FEATURE_NETSTAT_WIDE
c 43 ASH_JOB_CONTROL
c 541 FEATURE_VI_YANKMARK
c 247 FEATURE_WTMP
c 356 FEATURE_UDHCP_DEBUG
c 324 FEATURE_TFTP_BLOCKSIZE
c 5 VOLUMEID
c 349 KILL
c 507 FEATURE_MKSWAP_V0
c 13 FEATURE_VOLUMEID_REISERFS
c 82 LS
c 76 MKFS_MINIX
c 483 IPCALC
c 59 PASSWORD_MINLEN=32
c 444 FEATURE_ALLOW_EXEC
c 436 FEATURE_UNEXPAND_LONG_OPTIONS
c 186 FEATURE_WC_LARGE
c 350 FEATURE_CHAT_VAR_ABORT_LEN
c 21 FEATURE_NETSTAT_PRG
c 190 FEATURE_MDEV_EXEC
c 115 RUNCON
c 150 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 351 FEATURE_WGET_LONG_OPTIONS
c 485 FEATURE_IFUPDOWN_IPV6
c 251 FEATURE_SUID_CONFIG_QUIET
c 130 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 361 CROND
c 84 SYSLOGD
c 335 IPLINK
c 469 SPLIT
c 230 FEATURE_DATE_ISOFMT
c 364 FEATURE_VOLUMEID_ROMFS
c 314 CROSS_COMPILER_PREFIX=nonempty
c 100 NC_SERVER
c 241 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 542 FEATURE_PIDOF_SINGLE
c 201 TEST
c 47 MODPROBE_SMALL
c 610 FEATURE_IPCALC_LONG_OPTIONS
c 340 CHOICE_4
c 147 FEATURE_VOLUMEID_SYSV
c 169 FEATURE_CHAT_IMPLICIT_CR
c 601 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 174 FEATURE_VOLUMEID_JFS
c 461 DEVFSD_FG_NP
c 428 FEATURE_SGI_LABEL
c 487 TR
c 602 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 71 FEATURE_FANCY_TAIL
c 54 ASH_MATH_SUPPORT
c 418 FEATURE_FANCY_SLEEP
c 332 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 193 MD5_SIZE_VS_SPEED=3
c 265 FEATURE_SUID
c 291 FEATURE_EDITING_SAVEHISTORY
c 425 FEATURE_FIND_SIZE
c 285 FEATURE_LAST_SMALL
c 505 DEFAULT_DEPMOD_FILE=modules.dep
c 317 MV
c 406 EXPAND
c 45 TAR
c 338 FEATURE_FTPGETPUT_LONG_OPTIONS
c 271 FEATURE_SETCONSOLE_LONG_OPTIONS
c 390 FEATURE_UDHCP_PORT
c 299 NAMEIF
c 211 FEATURE_SH_EXTRA_QUIET
c 533 FEATURE_SECURETTY
c 431 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 543 PIDOF
c 534 ASH_MATH_SUPPORT_64
c 29 HTTPD
c 615 UNIX2DOS
c 320 FEATURE_NOLOGIN
c 172 FEATURE_BRCTL_SHOW
c 432 FEATURE_VI_OPTIMIZE_CURSOR
c 555 FEATURE_VI_MAX_LEN=0
c 95 DHCPC_DEFAULT_SCRIPT=nonempty
c 365 FEATURE_EDITING_HISTORY=n
c 590 FEATURE_FIND_MMIN
c 259 FEATURE_INSTALLER
c 609 FEATURE_LS_FOLLOWLINKS
c 293 DF
c 280 UNLZMA
c 203 DEVFSD_MODLOAD
c 86 FEATURE_INETD_RPC
c 453 FEATURE_VOLUMEID_FAT
c 479 FEATURE_MOUNT_LOOP
c 275 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 188 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 180 FEATURE_EDITING_MAX_LEN=128
c 583 BUSYBOX_EXEC_PATH=
c 9 FEATURE_IP_LINK
c 266 FEATURE_SU_CHECKS_SHELLS
c 146 BUILD_LIBBUSYBOX
c 58 PASSWORD_MINLEN=n
c 308 FEATURE_FIND_PRUNE
c 504 DEFAULT_DEPMOD_FILE=nonempty
c 585 BUSYBOX_EXEC_PATH=/proc/self/exe
c 258 PS
c 518 LOGGER
c 552 FEATURE_VI_MAX_LEN=n
c 375 FEATURE_LESS_MAXLINES=n
c 619 FEATURE_FIND_PATH
c 228 FEATURE_LESS_BRACKETS
c 500 DEFAULT_MODULES_DIR=/lib/modules
c 156 FEATURE_AR_LONG_FILENAMES
c 523 FEATURE_IFCONFIG_BROADCAST_PLUS
c 536 FEATURE_FBSET_FANCY
c 614 DOS2UNIX
c 289 FEATURE_HTTPD_SETUID
c 198 FEATURE_MOUNT_VERBOSE
c 108 FEATURE_VOLUMEID_ISO9660
c 250 IPTUNNEL
c 584 BUSYBOX_EXEC_PATH=nonempty
c 430 FEATURE_SU_SYSLOG
c 260 FEATURE_SH_STANDALONE
c 264 FEATURE_CHAT_SEND_ESCAPES
c 68 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 132 FEATURE_MDEV_CONF
c 343 FEATURE_KILL_DELAY=1
c 495 PING6
c 88 FEATURE_VOLUMEID_XFS
c 440 FEATURE_LS_FILETYPES
c 160 FEATURE_MKDIR_LONG_OPTIONS
c 19 FEATURE_ADDUSER_LONG_OPTIONS
c 407 FEATURE_DD_IBS_OBS
c 274 PASSWD
c 163 AWK
c 236 ASH_BUILTIN_TEST
c 238 FEATURE_VI_COLON
c 447 SESTATUS
c 572 MD5SUM
c 215 IPRULE
c 559 FEATURE_MOUNT_HELPERS
c 503 DEFAULT_DEPMOD_FILE=
c 167 FEATURE_HTTPD_ERROR_PAGES
c 475 DEBUG_PESSIMIZE
c 181 FEATURE_EDITING_MAX_LEN=8192
c 336 FTPGET
c 434 ECHO
c 548 FEATURE_FDISK_ADVANCED
c 497 DEFAULT_MODULES_DIR=n
c 39 FEATURE_RUN_PARTS_FANCY
c 579 FEATURE_SEAMLESS_GZ
c 398 FEATURE_COPYBUF_KB=n
c 354 LOGIN_SCRIPTS
c 98 SETFILES
c 316 FEATURE_MV_LONG_OPTIONS
c 300 SETENFORCE
c 78 APP_DUMPLEASES
c 106 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 235 FEATURE_IP_ROUTE
c 569 FEATURE_LESS_FLAGCS
c 352 ASH_RANDOM_SUPPORT
c 525 EXPR
c 322 FEATURE_IFUPDOWN_MAPPING
c 342 FEATURE_KILL_DELAY=0
c 3 FEATURE_MOUNT_LABEL
c 6 FINDFS
c 24 FEATURE_FDISK_WRITABLE
c 408 DD
c 558 FEATURE_LAST_FANCY
c 399 FEATURE_COPYBUF_KB=1024
c 539 FEATURE_BUFFERS_GO_IN_BSS
c 137 DMESG
c 145 FEATURE_SHARED_BUSYBOX
c 474 FEATURE_TAR_LONG_OPTIONS
c 262 HAVE_DOT_CONFIG
c 240 FEATURE_VOLUMEID_HFS
c 133 FEATURE_INSMOD_LOADINKMEM
c 197 FEATURE_IFUPDOWN_IPV4
c 419 SLEEP
c 561 ASH_READ_TIMEOUT
c 353 FEATURE_VI_8BIT
c 87 FEATURE_LS_COLOR
c 362 FEATURE_VI_USE_SIGNALS
c 191 MD5_SIZE_VS_SPEED=n
c 102 DHCPD_LEASES_FILE=n
c 546 FEATURE_UDHCPC_ARPING
c 246 GETTY
c 597 PREFIX=./_install
c 165 FEATURE_MOUNT_FLAGS
c 367 FEATURE_EDITING_HISTORY=15
c 360 DEBUG_CROND_OPTION
c 315 FEATURE_FIND_PRINT0
c 11 FEATURE_SH_IS_ASH
c 512 FEATURE_VI_DOT_CMD
c 287 FEATURE_VI_SETOPTS
c 232 FEATURE_EJECT_SCSI
c 75 FSCK_MINIX
c 494 DEVFSD_VERBOSE
c 110 DPKG_DEB
c 144 FEATURE_AUTOWIDTH
c 253 FEATURE_CHECK_TAINTED_MODULE
c 598 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 20 ADDUSER
c 565 INSTALL_APPLET_SYMLINKS
c 37 FEATURE_SORT_BIG
c 460 FEATURE_PS_UNUSUAL_SYSTEMS
c 205 FEATURE_FIND_NEWER
c 567 FEATURE_FIND_XDEV
c 51 LOGREAD
c 223 FEATURE_STAT_FORMAT
c 38 SORT
c 396 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 455 FEATURE_HTTPD_USE_SENDFILE
c 273 FEATURE_PASSWD_WEAK_CHECK
c 329 FEATURE_LESS_REGEXP
c 604 FEATURE_TRACEROUTE_USE_ICMP
c 225 FEATURE_TAR_CREATE
c 36 HEAD
c 46 RMMOD
c 596 PREFIX=nonempty
c 107 FEATURE_FIND_INUM
c 476 DEBUG
c 323 FEATURE_VI_WIN_RESIZE
c 69 FEATURE_DEL_USER_FROM_GROUP
c 379 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 99 SELINUX
c 414 FEATURE_TAR_GNU_EXTENSIONS
c 286 CHOICE_5
c 480 FEATURE_FBSET_READMODE
c 194 MD5_SIZE_VS_SPEED=2
c 496 FEATURE_SH_IS_MSH
c 318 MAKEDEVS
c 229 FEATURE_MOUNT_NFS
c 105 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 81 FEATURE_LS_SORTFILES
c 249 FEATURE_HTTPD_BASIC_AUTH
c 182 FEATURE_EDITING_MAX_LEN=1
c 522 FEATURE_IPC_SYSLOG
c 331 FEATURE_VOLUMEID_LUKS
c 157 AR
c 301 FEATURE_HWCLOCK_LONG_OPTIONS
c 290 FEATURE_IFCONFIG_STATUS
c 139 FEATURE_FIND_USER
c 281 FEATURE_WGET_AUTHENTICATION
c 313 CROSS_COMPILER_PREFIX=
c 15 SHOW_USAGE
c 254 FEATURE_HWCLOCK_ADJTIME_FHS
c 556 FEATURE_VI_MAX_LEN=16384
c 171 FEATURE_BRCTL_FANCY
c 227 FEATURE_MODPROBE_FANCY_ALIAS
c 333 FEATURE_TOPMEM
c 595 PREFIX=
c 296 HUSH_IF
c 321 FEATURE_VI_SEARCH
c 384 FEATURE_IFCONFIG_SLIP
c 437 UNEXPAND
c 486 FEATURE_TR_CLASSES
c 443 FEATURE_DD_SIGNAL_HANDLING
c 118 FEATURE_IPV6
c 53 START_STOP_DAEMON
c 284 FEATURE_HTTPD_AUTH_MD5
c 388 FEATURE_FIND_MAXDEPTH
c 570 ADDGROUP
c 70 DELGROUP
c 400 FEATURE_COPYBUF_KB=4
c 449 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 445 FEATURE_SH_NOFORK
c 502 DEFAULT_DEPMOD_FILE=n
c 380 FEATURE_IFCONFIG_HW
c 149 XARGS
c 586 FEATURE_SHADOWPASSWDS
c 233 EJECT
c 292 FEATURE_HDPARM_HDIO_GETSET_DMA
c 544 FEATURE_LS_TIMESTAMPS
c 334 FEATURE_KILL_REMOVED
c 581 FEATURE_TAR_AUTODETECT
c 12 CHOICE_7
c 439 FEATURE_REMOTE_LOG
c 175 TFTP
c 337 FTPPUT
c 545 FEATURE_TELNETD_STANDALONE
c 50 FEATURE_LOGREAD_REDUCED_LOCKING
c 513 FEATURE_MODPROBE_BLACKLIST
c 607 FEATURE_ADDUSER_TO_GROUP
c 33 FEATURE_ENV_LONG_OPTIONS
c 327 FEATURE_MTAB_SUPPORT
c 359 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 35 FEATURE_FANCY_HEAD
c 131 FEATURE_MDEV_RENAME
c 135 FEATURE_EDITING_FANCY_PROMPT
c 516 TELNETD
c 613 FEATURE_FIND_GROUP
c 91 INSMOD
c 56 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 79 APP_UDHCPD
c 498 DEFAULT_MODULES_DIR=
c 551 FEATURE_HEXDUMP_REVERSE
c 195 MD5_SIZE_VS_SPEED=0
c 189 IFCONFIG
c 217 RESIZE
c 464 VLOCK
c 90 FEATURE_INSMOD_VERSION_CHECKING
c 183 FEATURE_EDITING_MAX_LEN=0
c 114 FEATURE_FIND_CONTEXT
c 263 NO_DEBUG_LIB
c 304 FEATURE_INSMOD_LOAD_MAP_FULL
c 268 RMDIR
c 537 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 72 TAIL
c 168 FEATURE_RFC3397
c 74 DEPMOD
c 381 FEATURE_FIND_PAREN
c 96 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 295 FEATURE_HUMAN_READABLE
c 27 FEATURE_IP_TUNNEL
c 143 TELNET
c 239 FEATURE_SH_IS_HUSH
c 32 ASH
c 433 FEATURE_FANCY_ECHO
c 568 FEATURE_CHAT_SWALLOW_OPTS
c 560 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 125 MDEV
c 562 FEATURE_PIDOF_OMIT
c 488 FEATURE_VOLUMEID_LINUXRAID
c 298 FEATURE_NAMEIF_EXTENDED
c 508 MKSWAP
c 616 PAM
c 358 INSTALL_SH_APPLET_SYMLINK
c 397 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 535 FEATURE_TFTP_PUT
c 566 HUSH_TICK
c 575 FEATURE_LS_RECURSIVE
c 57 FEATURE_HTTPD_CGI
c 52 FEATURE_START_STOP_DAEMON_FANCY
c 452 FEATURE_VOLUMEID_LINUXSWAP
c 226 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 282 WGET
c 214 FEATURE_IP_SHORT_FORMS
c 306 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 383 CHCON
c 557 FEATURE_VI_MAX_LEN=1
c 34 ENV
c 410 FEATURE_LS_USERNAME
c 389 KILLALL
c 404 ASH_BUILTIN_ECHO
c 207 VI
c 582 BUSYBOX_EXEC_PATH=n
c 580 FEATURE_SEAMLESS_BZ2
c 141 FEATURE_MDEV_RENAME_REGEXP
c 363 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 470 FEATURE_MOUNT_FSTAB
c 573 SHA1SUM
c 416 LFS
c 446 FEATURE_FLOAT_SLEEP
c 456 FEATURE_TELNET_TTYPE
c 216 FEATURE_RESIZE_PRINT
c 176 TFTPD
c 348 KILLALL5
c 484 FEATURE_HTTPD_PROXY
c 136 FEATURE_DMESG_PRETTY
c 373 FEATURE_BUFFERS_USE_MALLOC
c 243 GETSEBOOL
c 409 FEATURE_FIND_PERM
c 411 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 67 FEATURE_TOP_DECIMALS
c 310 FEATURE_UMOUNT_ALL
c 526 FEATURE_INIT_COREDUMPS
c 155 STATIC
c 41 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 196 FEATURE_IP_RULE
c 527 HD
c 370 ASH_BUILTIN_PRINTF
c 25 FEATURE_AIX_LABEL
c 117 FEATURE_PREFER_IPV4_ADDRESS
c 173 BRCTL
c 326 FEATURE_MOUNT_FAKE
c 457 FEATURE_INIT_SYSLOG
c 346 FEATURE_INSTALL_LONG_OPTIONS
c 288 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 48 FEATURE_DIFF_MINIMAL
c 64 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 60 PASSWORD_MINLEN=6
c 392 IPADDR
c 294 DU
c 18 GETOPT_LONG
c 61 PASSWORD_MINLEN=5
c 368 FEATURE_EDITING_HISTORY=0
c 423 HUSH_HELP
c 594 PREFIX=n
c 357 INSTALL_APPLET_SCRIPT_WRAPPERS
c 481 FBSET
c 272 SETCONSOLE
c 85 FEATURE_SH_IS_NONE
c 305 FEATURE_INSMOD_LOAD_MAP
c 401 FEATURE_COPYBUF_KB=0
c 606 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 166 FEATURE_GREP_EGREP_ALIAS
c 111 CHOICE_2
c 463 IPCS
c 532 FEATURE_USERNAME_COMPLETION
c 231 DATE
c 152 FEATURE_IP_RARE_PROTOCOLS
c 344 FEATURE_KILL_DELAY=1024
c 158 FEATURE_MAKEDEVS_LEAF
c 454 FEATURE_PS_WIDE
c 415 SELINUXENABLED
c 26 FDISK
c 204 DEVFSD
c 378 FEATURE_LESS_MAXLINES=9999999
c 302 FEATURE_TEE_USE_BLOCK_IO
c 104 DHCPD_LEASES_FILE=nonempty
c 405 FEATURE_EXPAND_LONG_OPTIONS
c 603 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 448 DEBUG_INIT
c 489 FEATURE_FIND_NOT
c 592 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 65 FEATURE_GREP_FGREP_ALIAS
c 202 HUSH_CASE
c 66 GREP
c 62 PASSWORD_MINLEN=1
c 208 LSMOD
c 44 FEATURE_TAR_FROM
c 31 ASH_CMDCMD
c 187 WC
c 112 FEATURE_LESS_MARKS
c 134 FEATURE_FIND_MTIME
c 184 FEATURE_EDITING_MAX_LEN=1024
c 493 FEATURE_UTMP
c 435 READAHEAD
c 355 FEATURE_RUNCON_LONG_OPTIONS
c 587 USE_BB_SHADOW
c 127 IFUPDOWN_IFSTATE_PATH=n
c 403 FEATURE_VOLUMEID_UDF
c 386 HUSH_INTERACTIVE
c 515 FEATURE_SYSLOG
c 477 MATCHPATHCON
c 170 CHAT
c 222 FEATURE_2_6_MODULES
c 213 FEATURE_VERBOSE_USAGE
c 417 FDISK_SUPPORT_LARGE_DISKS
c 385 FEATURE_TAR_UNAME_GNAME
c 124 FEATURE_MDEV_LOAD_FIRMWARE
c 427 GETENFORCE
c 126 IFUPDOWN
c 248 LAST
c 420 SETSEBOOL
c 520 SULOGIN
c 402 FEATURE_COPYBUF_KB=1
c 538 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 277 RESTORECON
c 161 MKDIR
c 162 FEATURE_AWK_MATH
c 501 INSTALL_SH_APPLET_HARDLINK
c 424 FEATURE_TAB_COMPLETION
c 521 FEATURE_SETFILES_CHECK_OPTION
c 257 FEATURE_PS_TIME
c 185 FEATURE_HTTPD_RANGES
c 224 STAT
c 200 FEATURE_TEST_64
c 528 HEXDUMP
c 178 FEATURE_FIND_EXEC
c 212 MSH
c 179 FEATURE_EDITING_MAX_LEN=n
c 617 FEATURE_HDPARM_GET_IDENTITY
c 103 DHCPD_LEASES_FILE=
c 151 FEATURE_DIFF_BINARY
c 63 PASSWORD_MINLEN=0
c 393 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 374 CHOICE_1
c 564 ASH_ALIAS
c 382 FEATURE_CHCON_LONG_OPTIONS
c 237 ASH_GETOPTS
c 164 FEATURE_GREP_CONTEXT
c 574 FEATURE_MD5_SHA1_SUM_CHECK
c 234 ASH_BASH_COMPAT
c 605 FEATURE_RUN_PARTS_LONG_OPTIONS
c 2 INIT
c 369 FEATURE_EDITING_HISTORY=99999
c 148 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 529 FEATURE_TR_EQUIV
c 10 FEATURE_IFUPDOWN_IP_BUILTIN
c 14 FEATURE_COMPRESS_USAGE
c 421 FEATURE_FANCY_PING
c 325 FEATURE_FIND_DELETE
c 549 CP
c 199 ASH_READ_NCHARS
c 319 FEATURE_MAKEDEVS_TABLE
c 83 FEATURE_SYSLOGD_DUP
c 514 FEATURE_EXTRA_QUIET
c 540 HUSH_JOB
c 278 FEATURE_INIT_SCTTY
c 511 SWAPONOFF
c 462 CRONTAB
c 438 FEATURE_XARGS_SUPPORT_TERMOPT
c 138 EFENCE
c 218 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 303 TEE
p cnf 620 1365
-1 2 0
-1 2 0
-3 -4 5 0
-6 5 0
-3 -4 5 0
-6 5 0
7 8 -9 0
10 8 -9 0
7 8 -9 0
10 8 -9 0
-10 -7 9 0
-10 -7 9 0
-11 12 0
-11 12 0
-13 5 0
-13 5 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
18 -19 0
20 -19 0
18 -19 0
20 -19 0
-21 22 0
-21 22 0
-23 5 0
-23 5 0
24 -25 0
26 -25 0
24 -25 0
26 -25 0
-27 8 0
-27 8 0
-28 29 0
-28 29 0
-30 5 0
-30 5 0
-31 32 0
-31 32 0
18 -33 0
34 -33 0
18 -33 0
34 -33 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 32 0
-43 32 0
-44 45 0
-44 45 0
-46 -47 0
-46 -47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 32 0
-54 32 0
-55 32 0
-55 32 0
-56 57 0
-56 57 0
-58 0
59 58 60 61 62 63 0
-59 -58 0
-59 -60 0
-59 -61 0
-59 -62 0
-59 -63 0
-58 -60 0
-58 -61 0
-58 -62 0
-58 -63 0
-60 -61 0
-60 -62 0
-60 -63 0
-61 -62 0
-61 -63 0
-62 -63 0
-63 0
-62 0
-64 42 0
-64 42 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
75 76 -77 0
75 76 -77 0
-78 79 0
-78 79 0
-80 17 0
-80 17 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 12 0
-85 12 0
-86 42 0
-86 42 0
18 -87 0
82 -87 0
18 -87 0
82 -87 0
-88 5 0
-88 5 0
89 -90 0
91 -90 0
89 -90 0
91 -90 0
-92 -93 0
94 95 96 93 0
-95 92 0
-94 92 0
-96 92 0
-95 92 0
-94 92 0
-96 92 0
-94 -95 0
-94 -96 0
-94 -93 0
-95 -96 0
-95 -93 0
-96 -93 0
-97 5 0
-97 5 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-79 -102 0
103 104 105 102 0
-104 79 0
-103 79 0
-105 79 0
-104 79 0
-103 79 0
-105 79 0
-103 -104 0
-103 -105 0
-103 -102 0
-104 -105 0
-104 -102 0
-105 -102 0
18 -106 0
53 -106 0
18 -106 0
53 -106 0
-107 17 0
-107 17 0
-108 5 0
-108 5 0
-109 110 0
-109 110 0
111 0
-112 113 0
-112 113 0
99 -114 0
17 -114 0
99 -114 0
17 -114 0
-115 99 0
-115 99 0
-68 116 0
-68 116 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
-121 2 0
-121 2 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 -127 0
128 129 130 127 0
-129 126 0
-128 126 0
-130 126 0
-129 126 0
-128 126 0
-130 126 0
-128 -129 0
-128 -130 0
-128 -127 0
-129 -130 0
-129 -127 0
-130 -127 0
-131 132 0
-131 132 0
89 -133 0
91 -133 0
89 -133 0
91 -133 0
-134 17 0
-134 17 0
-135 120 0
-135 120 0
-136 137 0
-136 137 0
-138 111 0
-138 111 0
-139 17 0
-139 17 0
24 -140 0
26 -140 0
24 -140 0
26 -140 0
-141 131 0
-141 131 0
82 142 143 -144 0
82 142 143 -144 0
-145 146 0
-145 146 0
-147 5 0
-147 5 0
-148 149 0
-148 149 0
-150 126 0
-150 126 0
-151 49 0
-151 49 0
-152 8 0
-152 8 0
-153 -146 0
-154 -146 0
-155 -146 0
-153 -146 0
-154 -146 0
-155 -146 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
18 -160 0
161 -160 0
18 -160 0
161 -160 0
-162 163 0
-162 163 0
-164 66 0
-164 66 0
-165 4 0
-165 4 0
-166 66 0
-166 66 0
-167 29 0
-167 29 0
79 92 -168 0
79 92 -168 0
-169 170 0
-169 170 0
171 -172 0
173 -172 0
171 -172 0
173 -172 0
-174 5 0
-174 5 0
175 176 -177 0
175 176 -177 0
-178 17 0
-178 17 0
-120 -179 0
180 181 182 183 184 179 0
-180 120 0
-183 120 0
-182 120 0
-181 120 0
-184 120 0
-180 120 0
-183 120 0
-182 120 0
-181 120 0
-184 120 0
-180 -181 0
-180 -182 0
-180 -183 0
-180 -184 0
-180 -179 0
-181 -182 0
-181 -183 0
-181 -184 0
-181 -179 0
-182 -183 0
-182 -184 0
-182 -179 0
-183 -184 0
-183 -179 0
-184 -179 0
-120 -183 0
-120 -182 0
-185 29 0
-185 29 0
-186 187 0
-186 187 0
-126 7 -188 189 0
-126 7 -188 189 0
-190 132 0
-190 132 0
-191 0
192 193 191 194 195 0
-192 -193 0
-192 -191 0
-192 -194 0
-192 -195 0
-193 -191 0
-193 -194 0
-193 -195 0
-191 -194 0
-191 -195 0
-194 -195 0
-196 8 0
-196 8 0
-197 126 0
-197 126 0
-198 4 0
-198 4 0
-199 32 0
-199 32 0
-200 201 0
-200 201 0
-202 123 0
-202 123 0
-203 204 0
-203 204 0
-205 17 0
-205 17 0
-206 207 0
-206 207 0
-208 -47 0
-208 -47 0
-209 84 0
-209 84 0
123 210 -211 32 212 0
123 210 -211 32 212 0
-213 15 0
-213 15 0
-7 -188 0
126 -188 0
-7 -188 0
126 -188 0
-214 -196 215 0
196 -215 0
214 -215 0
196 -215 0
214 -215 0
-216 217 0
-216 217 0
-218 219 0
-218 219 0
-220 221 0
-220 221 0
91 46 219 -222 0
91 46 219 -222 0
-223 224 0
-223 224 0
-225 45 0
-225 45 0
-226 42 0
-226 42 0
-24 26 0
-24 26 0
222 -227 0
219 -227 0
222 -227 0
219 -227 0
-228 113 0
-228 113 0
-229 4 0
-229 4 0
-230 231 0
-230 231 0
221 0
-232 233 0
-232 233 0
-234 32 0
-234 32 0
7 8 -235 0
10 8 -235 0
7 8 -235 0
10 8 -235 0
-10 -7 235 0
-10 -7 235 0
-236 32 0
-236 32 0
-237 32 0
-237 32 0
-238 207 0
-238 207 0
-239 -12 123 0
-210 123 0
-239 -12 123 0
-210 123 0
-240 5 0
-240 5 0
-241 242 0
-241 242 0
-243 99 0
-243 99 0
244 245 246 -247 248 0
244 245 246 -247 248 0
-248 247 0
-248 247 0
-249 29 0
-249 29 0
-214 -27 250 0
27 -250 0
214 -250 0
27 -250 0
214 -250 0
-251 252 0
-251 252 0
91 208 -253 0
91 208 -253 0
-254 255 0
-254 255 0
256 -257 0
258 -257 0
256 -257 0
258 -257 0
259 260 154 -261 0
-261 221 0
259 260 154 -261 0
-261 221 0
262 0
-263 111 0
-263 111 0
-264 170 0
-264 170 0
-252 265 0
-252 265 0
-266 245 0
-266 245 0
18 -267 0
268 -267 0
18 -267 0
268 -267 0
-86 -42 269 0
-229 -4 269 0
-86 -42 269 0
-229 -4 269 0
-270 242 0
-270 242 0
18 -271 0
272 -271 0
18 -271 0
272 -271 0
-273 274 0
-273 274 0
-275 45 0
-275 45 0
-11 -12 32 0
-11 -12 32 0
-276 17 0
-276 17 0
-277 99 0
-277 99 0
-278 2 0
-278 2 0
-10 -7 8 0
-10 -7 8 0
-214 8 0
-214 8 0
-279 280 0
-279 280 0
-281 282 0
-281 282 0
-283 22 0
-283 22 0
-284 249 0
-284 249 0
-285 286 0
-285 286 0
-287 207 0
-287 207 0
-288 189 0
-288 189 0
-289 29 0
-289 29 0
-290 189 0
-290 189 0
120 -291 0
32 -291 0
120 -291 0
32 -291 0
-292 242 0
-292 242 0
293 294 82 -295 0
293 294 82 -295 0
-296 123 0
-296 123 0
-297 32 0
-297 32 0
-298 299 0
-298 299 0
-300 99 0
-300 99 0
18 -301 0
255 -301 0
18 -301 0
255 -301 0
-302 303 0
-302 303 0
-304 305 0
-304 305 0
-306 29 0
-306 29 0
-214 -235 307 0
235 -307 0
214 -307 0
235 -307 0
214 -307 0
-308 17 0
-308 17 0
-309 42 0
-309 42 0
-310 311 0
-310 311 0
-312 0
313 314 312 0
-313 -314 0
-313 -312 0
-314 -312 0
-315 17 0
-315 17 0
18 -316 0
317 -316 0
18 -316 0
317 -316 0
-74 -47 0
-74 -47 0
-159 318 0
-318 159 0
-159 318 0
319 -159 318 0
-159 318 0
-320 244 0
-320 244 0
-321 207 0
-321 207 0
-322 126 0
-322 126 0
-323 207 0
-323 207 0
175 176 -324 0
175 176 -324 0
16 -325 0
17 -325 0
16 -325 0
17 -325 0
4 311 -326 0
327 4 -326 0
4 311 -326 0
327 4 -326 0
-311 -327 326 0
-4 -327 326 0
-311 -327 326 0
-4 -327 326 0
-132 125 0
-132 125 0
-328 146 0
-328 146 0
-329 113 0
-329 113 0
-330 207 0
-330 207 0
-331 5 0
-331 5 0
-332 42 0
-332 42 0
-333 116 0
-333 116 0
-334 121 0
-334 121 0
-214 -9 335 0
9 -335 0
214 -335 0
9 -335 0
214 -335 0
336 337 -338 0
18 -338 0
336 337 -338 0
18 -338 0
-339 340 0
-339 340 0
-334 -341 0
342 343 344 341 0
334 342 0
-342 -343 0
-342 -344 0
-342 -341 0
-343 -344 0
-343 -341 0
-344 -341 0
-345 32 0
-345 32 0
-3 4 0
-3 4 0
18 -346 0
347 -346 0
18 -346 0
347 -346 0
-348 349 0
-348 349 0
-350 170 0
-350 170 0
18 -351 0
282 -351 0
18 -351 0
282 -351 0
-352 32 0
-352 32 0
-353 207 0
-353 207 0
-354 244 0
-354 244 0
18 -355 0
115 -355 0
99 -355 0
18 -355 0
115 -355 0
99 -355 0
79 92 -356 0
79 92 -356 0
-340 357 0
-357 340 0
-340 357 0
358 -340 357 0
-340 357 0
-359 242 0
-359 242 0
-10 7 0
-10 7 0
-360 361 0
-360 361 0
-362 207 0
-362 207 0
-363 68 0
-363 68 0
-364 5 0
-364 5 0
-120 -365 0
366 365 367 368 369 0
-366 120 0
-368 120 0
-367 120 0
-369 120 0
-366 120 0
-368 120 0
-367 120 0
-369 120 0
-366 -365 0
-366 -367 0
-366 -368 0
-366 -369 0
-365 -367 0
-365 -368 0
-365 -369 0
-367 -368 0
-367 -369 0
-368 -369 0
-171 173 0
-171 173 0
-370 32 0
-370 32 0
-371 293 0
-371 293 0
-372 99 0
-372 99 0
-373 374 0
-373 374 0
-113 -375 0
376 377 378 375 0
-377 113 0
-376 113 0
-378 113 0
-377 113 0
-376 113 0
-378 113 0
-376 -377 0
-376 -378 0
-376 -375 0
-377 -378 0
-377 -375 0
-378 -375 0
-379 242 0
-379 242 0
-380 189 0
-380 189 0
-358 340 0
-358 340 0
-381 17 0
-381 17 0
18 -382 0
383 -382 0
99 -382 0
18 -382 0
383 -382 0
99 -382 0
-384 189 0
-384 189 0
-385 45 0
-385 45 0
-386 123 0
-386 123 0
-387 45 0
-387 45 0
-388 17 0
-388 17 0
-389 349 0
-389 349 0
79 92 -390 0
79 92 -390 0
-214 -391 392 0
391 -392 0
214 -392 0
391 -392 0
214 -392 0
-92 -393 0
-79 -393 0
394 395 396 397 393 0
79 92 -395 0
79 92 -396 0
79 92 -394 0
79 92 -397 0
79 92 -395 0
79 92 -396 0
79 92 -394 0
79 92 -397 0
-394 -395 0
-394 -396 0
-394 -397 0
-394 -393 0
-395 -396 0
-395 -397 0
-395 -393 0
-396 -397 0
-396 -393 0
-397 -393 0
-398 0
398 399 400 401 402 0
-398 -399 0
-398 -400 0
-398 -401 0
-398 -402 0
-399 -400 0
-399 -401 0
-399 -402 0
-400 -401 0
-400 -402 0
-401 -402 0
-401 0
12 0
-403 5 0
-403 5 0
-404 32 0
-404 32 0
18 -405 0
406 -405 0
18 -405 0
406 -405 0
-407 408 0
-407 408 0
-409 17 0
-409 17 0
-286 248 0
-248 286 0
-286 248 0
285 -286 248 0
-286 248 0
-410 82 0
-410 82 0
-411 412 0
-411 412 0
-413 29 0
-413 29 0
-414 45 0
-414 45 0
-415 99 0
-415 99 0
26 416 -417 0
26 416 -417 0
-416 417 0
-416 417 0
-418 419 0
-418 419 0
-420 99 0
-420 99 0
-239 12 0
-239 12 0
-421 422 0
-421 422 0
-423 123 0
-423 123 0
-424 120 0
-424 120 0
-425 17 0
-425 17 0
-426 149 0
-426 149 0
-427 99 0
-427 99 0
24 -428 0
26 -428 0
24 -428 0
26 -428 0
-429 143 0
-429 143 0
-430 245 0
-430 245 0
-431 57 0
-431 57 0
-432 207 0
-432 207 0
-433 434 0
-433 434 0
-435 416 0
-435 416 0
18 -436 0
437 -436 0
18 -436 0
437 -436 0
-219 -47 0
-219 -47 0
-438 149 0
-438 149 0
-439 84 0
-439 84 0
-440 82 0
-440 82 0
-357 221 0
-357 221 0
-126 7 -188 441 0
-126 7 -188 441 0
-89 222 442 0
-222 -442 0
89 -442 0
-222 -442 0
89 -442 0
-443 408 0
-443 408 0
207 163 -444 0
207 163 -444 0
-445 123 210 32 212 0
154 -445 0
-445 123 210 32 212 0
154 -445 0
-446 418 0
-446 418 0
-447 99 0
-447 99 0
-448 2 0
-448 2 0
-449 47 0
-449 47 0
-450 87 0
-450 87 0
-451 113 0
-451 113 0
-452 5 0
-452 5 0
-453 5 0
-453 5 0
123 210 32 -260 212 0
154 -260 0
123 210 32 -260 212 0
154 -260 0
-454 258 0
-454 258 0
-91 -47 0
-91 -47 0
89 222 -305 0
91 -305 0
89 222 -305 0
91 -305 0
-455 29 0
-455 29 0
-456 143 0
-456 143 0
-457 2 0
-457 2 0
-458 459 0
-458 459 0
-460 257 0
-460 257 0
-461 204 0
-461 204 0
-245 265 0
-462 265 0
-463 265 0
-464 265 0
-465 265 0
-244 265 0
-274 265 0
-361 265 0
-245 265 0
-462 265 0
-463 265 0
-464 265 0
-465 265 0
-244 265 0
-274 265 0
-361 265 0
-466 170 0
-466 170 0
-467 47 0
-467 47 0
-468 469 0
-468 469 0
-470 4 0
-470 4 0
-471 170 0
-471 170 0
-472 4 0
-472 4 0
-473 175 0
-473 175 0
18 -474 0
45 -474 0
18 -474 0
45 -474 0
-475 476 0
-475 476 0
-477 99 0
-477 99 0
-478 282 0
-478 282 0
4 311 -479 0
4 311 -479 0
-480 481 0
-480 481 0
374 0
-482 483 0
-482 483 0
-484 29 0
-484 29 0
118 -485 0
126 -485 0
118 -485 0
126 -485 0
-486 487 0
-486 487 0
-488 5 0
-488 5 0
-489 17 0
-489 17 0
-490 491 0
-490 491 0
244 245 492 -493 246 248 0
244 245 492 247 -493 246 0
244 245 492 -493 246 248 0
244 245 492 247 -493 246 0
-244 -247 493 0
-246 -247 493 0
-248 -247 493 0
-245 -247 493 0
-492 493 0
-244 -247 493 0
-246 -247 493 0
-248 -247 493 0
-245 -247 493 0
-492 493 0
-494 204 0
-494 204 0
422 -495 0
118 -495 0
422 -495 0
118 -495 0
-57 29 0
-57 29 0
7 8 -391 0
10 8 -391 0
7 8 -391 0
10 8 -391 0
-10 -7 391 0
-10 -7 391 0
-496 -12 212 0
-496 -12 212 0
-219 -497 0
-91 -497 0
-47 -497 0
-74 -497 0
-46 -497 0
498 499 500 497 0
219 -499 47 46 91 74 0
219 47 46 91 74 -498 0
219 47 -500 46 91 74 0
219 -499 47 46 91 74 0
219 47 46 91 74 -498 0
219 47 -500 46 91 74 0
-498 -499 0
-498 -500 0
-498 -497 0
-499 -500 0
-499 -497 0
-500 -497 0
-501 340 0
-501 340 0
-47 -502 0
-46 -502 0
-74 -502 0
-91 -502 0
-219 -502 0
503 504 505 502 0
-504 219 47 46 91 74 0
-503 219 47 46 91 74 0
-505 219 47 46 91 74 0
-504 219 47 46 91 74 0
-503 219 47 46 91 74 0
-505 219 47 46 91 74 0
-503 -504 0
-503 -505 0
-503 -502 0
-504 -505 0
-504 -502 0
-505 -502 0
-506 170 0
-506 170 0
-507 508 0
-507 508 0
-509 374 0
-509 374 0
-510 511 0
-510 511 0
-512 207 0
-512 207 0
222 -513 0
219 -513 0
222 -513 0
219 -513 0
-514 2 0
-514 2 0
-244 515 0
-274 515 0
-361 515 0
-516 515 0
-229 -4 515 0
-245 515 0
-517 515 0
-518 515 0
-299 515 0
-519 515 0
-2 515 0
-520 515 0
-246 515 0
-204 515 0
-42 515 0
-244 515 0
-274 515 0
-361 515 0
-516 515 0
-229 -4 515 0
-245 515 0
-517 515 0
-518 515 0
-299 515 0
-519 515 0
-2 515 0
-520 515 0
-246 515 0
-204 515 0
-42 515 0
98 -521 0
99 -521 0
98 -521 0
99 -521 0
-7 126 0
-7 126 0
-51 522 0
-51 522 0
-523 189 0
-523 189 0
-524 525 0
-524 525 0
-526 2 0
-526 2 0
-527 528 0
-527 528 0
-529 487 0
-529 487 0
-530 531 0
-530 531 0
-532 424 0
-532 424 0
-533 244 0
-533 244 0
-534 54 0
-534 54 0
175 176 -535 0
175 176 -535 0
-496 12 0
-496 12 0
-536 481 0
-536 481 0
-537 79 0
-537 79 0
89 -538 0
91 -538 0
89 -538 0
91 -538 0
-539 374 0
-539 374 0
-540 386 0
-540 386 0
-541 207 0
-541 207 0
-542 543 0
-542 543 0
-544 82 0
-544 82 0
-545 516 0
-545 516 0
-546 92 0
-546 92 0
-547 101 0
-547 101 0
24 -548 0
26 -548 0
24 -548 0
26 -548 0
549 317 -550 0
549 317 -550 0
-551 528 0
-551 528 0
-207 -552 0
553 554 555 552 556 557 0
-555 207 0
-554 207 0
-553 207 0
-557 207 0
-556 207 0
-555 207 0
-554 207 0
-553 207 0
-557 207 0
-556 207 0
-553 -554 0
-553 -555 0
-553 -552 0
-553 -556 0
-553 -557 0
-554 -555 0
-554 -552 0
-554 -556 0
-554 -557 0
-555 -552 0
-555 -556 0
-555 -557 0
-552 -556 0
-552 -557 0
-556 -557 0
-207 -555 0
-207 -557 0
-558 286 0
-558 286 0
-559 4 0
-559 4 0
-560 294 0
-560 294 0
-561 32 0
-561 32 0
-562 543 0
-562 543 0
-563 412 0
-563 412 0
-153 -155 0
-153 -155 0
-564 32 0
-564 32 0
-522 84 0
-522 84 0
-565 221 0
-565 221 0
-566 123 0
-566 123 0
91 46 219 -89 0
91 46 219 -89 0
-567 17 0
-567 17 0
-568 170 0
-568 170 0
-569 113 0
-569 113 0
20 570 -571 0
20 570 -571 0
572 573 -574 0
572 573 -574 0
-575 82 0
-575 82 0
24 -576 0
26 -576 0
24 -576 0
26 -576 0
577 578 579 580 -581 0
45 -581 0
577 578 579 580 -581 0
45 -581 0
-582 0
583 584 585 582 0
-583 -584 0
-583 -585 0
-583 -582 0
-584 -585 0
-584 -582 0
-585 -582 0
586 -587 0
588 -587 0
586 -587 0
588 -587 0
-589 49 0
-589 49 0
-590 17 0
-590 17 0
-383 99 0
-383 99 0
142 116 -591 0
142 116 -591 0
-592 149 0
-592 149 0
-593 361 0
-593 361 0
-594 0
595 596 597 594 0
-595 -596 0
-595 -597 0
-595 -594 0
-596 -597 0
-596 -594 0
-597 -594 0
-522 -598 0
599 600 601 602 598 603 0
-599 522 0
-601 522 0
-602 522 0
-603 522 0
-600 522 0
-599 522 0
-601 522 0
-602 522 0
-603 522 0
-600 522 0
-599 -600 0
-599 -601 0
-599 -602 0
-599 -598 0
-599 -603 0
-600 -601 0
-600 -602 0
-600 -598 0
-600 -603 0
-601 -602 0
-601 -598 0
-601 -603 0
-602 -598 0
-602 -603 0
-598 -603 0
-522 -600 0
-522 -602 0
-604 412 0
-604 412 0
18 -605 0
40 -605 0
18 -605 0
40 -605 0
-606 208 0
-606 208 0
4 311 -327 0
4 311 -327 0
-607 570 0
-607 570 0
-608 5 0
-608 5 0
-609 82 0
-609 82 0
-319 159 0
-319 159 0
18 -610 0
483 -610 0
18 -610 0
483 -610 0
-611 74 0
-611 74 0
-612 79 0
-612 79 0
-613 17 0
-613 17 0
-614 615 0
-615 614 0
-615 614 0
-616 244 0
-616 244 0
-617 242 0
-617 242 0
-618 111 0
-618 111 0
-619 17 0
-619 17 0
220 261 565 -221 357 0
-261 221 0
-357 221 0
-220 221 0
-565 221 0
-261 -357 0
-261 -220 0
-261 -565 0
-357 -220 0
-357 -565 0
-220 -565 0
319 158 -159 0
-319 159 0
-158 159 0
-319 -158 0
138 618 263 -111 0
-138 111 0
-618 111 0
-263 111 0
-138 -618 0
-138 -263 0
-618 -263 0
558 285 -286 0
-558 286 0
-285 286 0
-558 -285 0
11 496 -12 239 85 0
-85 12 0
-496 12 0
-239 12 0
-11 12 0
-85 -496 0
-85 -239 0
-85 -11 0
-496 -239 0
-496 -11 0
-239 -11 0
539 509 373 -374 0
-539 374 0
-509 374 0
-373 374 0
-539 -509 0
-539 -373 0
-509 -373 0
339 501 358 -340 0
-339 340 0
-501 340 0
-358 340 0
-339 -501 0
-339 -358 0
-501 -358 0
-620 0
