c 376 SESTATUS
c 97 FEATURE_RFC3397
c 19 NC_SERVER
c 331 FEATURE_COPYBUF_KB=n
c 424 BUSYBOX_EXEC_PATH=n
c 420 FEATURE_MOUNT_LOOP
c 22 FEATURE_IPV6
c 438 DEFAULT_MODULES_DIR=/lib/modules
c 448 FEATURE_SYSLOG
c 450 TELNETD
c 468 HEXDUMP
c 115 MD5_SIZE_VS_SPEED=n
c 567 PREFIX=nonempty
c 72 IP
c 300 INSTALL_SH_APPLET_SYMLINK
c 88 GREP
c 124 FEATURE_IFUPDOWN_IP_BUILTIN
c 399 IPCRM
c 582 FEATURE_LOGREAD_REDUCED_LOCKING
c 392 FEATURE_DD_SIGNAL_HANDLING
c 223 IPROUTE
c 560 APP_DHCPRELAY
c 462 FEATURE_CHAT_CLR_ABORT
c 404 FEATURE_TELNET_TTYPE
c 103 TFTPD
c 269 FEATURE_MOUNT_FAKE
c 400 FEATURE_CHAT_TTY_HIFI
c 116 MD5_SIZE_VS_SPEED=0
c 251 FEATURE_TFTP_BLOCKSIZE
c 437 DEFAULT_MODULES_DIR=nonempty
c 589 FEATURE_RUN_PARTS_FANCY
c 286 FEATURE_INSTALL_LONG_OPTIONS
c 150 FEATURE_STAT_FORMAT
c 620 MODULES
c 493 ASH_ALIAS
c 488 FEATURE_INIT_COREDUMPS
c 15 RUNCON
c 222 FEATURE_HTTPD_SETUID
c 505 FEATURE_PRESERVE_HARDLINKS
c 34 FEATURE_EDITING_FANCY_PROMPT
c 466 FEATURE_VI_DOT_CMD
c 373 MSH
c 350 FEATURE_VI_OPTIMIZE_CURSOR
c 39 TOP
c 55 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 313 IPADDR
c 386 FEATURE_ALLOW_EXEC
c 337 FEATURE_VOLUMEID_UDF
c 102 TFTP
c 188 FEATURE_HWCLOCK_ADJTIME_FHS
c 449 SULOGIN
c 310 FEATURE_FIND_MAXDEPTH
c 332 FEATURE_COPYBUF_KB=1024
c 225 FEATURE_FIND_PRUNE
c 275 FEATURE_VOLUMEID_LUKS
c 557 FEATURE_FIND_PATH
c 605 FEATURE_INSMOD_VERSION_CHECKING
c 563 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 616 DHCPC_DEFAULT_SCRIPT=n
c 101 FEATURE_VOLUMEID_JFS
c 125 ASH_BUILTIN_TEST
c 503 FEATURE_FDISK_ADVANCED
c 280 FEATURE_MAKEDEVS_TABLE
c 544 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 73 FEATURE_BRCTL_FANCY
c 136 FEATURE_2_6_MODULES
c 554 UNIX2DOS
c 216 ASH_OPTIMIZE_FOR_SIZE
c 193 INSTALL_APPLET_DONT
c 380 FEATURE_QUERY_MODULE_INTERFACE
c 45 IFUPDOWN_IFSTATE_PATH=n
c 234 NAMEIF
c 61 INETD
c 83 HTTPD
c 402 FEATURE_REMOTE_LOG
c 477 ASH_MATH_SUPPORT
c 542 FEATURE_USE_TERMIOS
c 470 FEATURE_TELNETD_STANDALONE
c 98 FEATURE_IP_RULE
c 153 TEST
c 140 FEATURE_ROTATE_LOGFILE
c 523 FEATURE_LAST_FANCY
c 587 HEAD
c 347 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 155 SHOW_USAGE
c 349 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 264 CHOICE_4
c 210 DEPMOD
c 537 FEATURE_SHADOWPASSWDS
c 99 FEATURE_CHAT_IMPLICIT_CR
c 122 ASH_BASH_COMPAT
c 105 ASH_READ_NCHARS
c 154 FEATURE_VERBOSE_USAGE
c 220 FEATURE_INSMOD_LOAD_MAP_FULL
c 320 INSTALL_APPLET_SCRIPT_WRAPPERS
c 13 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 517 FEATURE_SEAMLESS_Z
c 397 IPCS
c 474 LOGREAD
c 604 FEATURE_GREP_FGREP_ALIAS
c 445 WHO
c 141 SYSLOGD
c 333 FEATURE_COPYBUF_KB=0
c 257 FEATURE_NOLOGIN
c 403 FEATURE_VI_YANKMARK
c 396 VLOCK
c 491 EXPR_MATH_SUPPORT_64
c 456 FEATURE_VOLUMEID_LINUXRAID
c 577 FEATURE_ENV_LONG_OPTIONS
c 414 DEBUG_PESSIMIZE
c 7 FEATURE_FIND_CONTEXT
c 585 FEATURE_INITRD
c 613 FEATURE_SYSLOGD_DUP
c 9 FEATURE_VOLUMEID_SYSV
c 469 FEATURE_USERNAME_COMPLETION
c 281 FEATURE_KILL_DELAY=n
c 287 INSTALL
c 30 FEATURE_MDEV_RENAME
c 253 ASH_RANDOM_SUPPORT
c 362 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 327 LFS
c 8 FIND
c 351 FEATURE_FANCY_ECHO
c 370 EXPAND
c 11 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 29 HUSH
c 75 BRCTL
c 302 FEATURE_EDITING_HISTORY=1
c 194 HAVE_DOT_CONFIG
c 576 SORT
c 44 MDEV
c 52 FEATURE_DMESG_PRETTY
c 183 FEATURE_IP_TUNNEL
c 21 FEATURE_PREFER_IPV4_ADDRESS
c 187 FEATURE_CHECK_TAINTED_MODULE
c 312 FEATURE_IP_ADDRESS
c 117 MD5_SIZE_VS_SPEED=3
c 149 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 356 SLEEP
c 496 FEATURE_TOP_DECIMALS
c 504 CP
c 16 FEATURE_DIFF_BINARY
c 86 FEATURE_MOUNT_FLAGS
c 340 FEATURE_DD_IBS_OBS
c 157 FEATURE_LESS_BRACKETS
c 451 FAKEIDENTD
c 60 FEATURE_INETD_RPC
c 237 SETENFORCE
c 309 FEATURE_DF_INODE
c 455 FEATURE_SH_IS_MSH
c 495 INSTALL_APPLET_SYMLINKS
c 250 FEATURE_CHAT_VAR_ABORT_LEN
c 552 EFENCE
c 33 FEATURE_VOLUMEID_ISO9660
c 612 FEATURE_VOLUMEID_CRAMFS
c 345 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 147 EJECT
c 273 KILLALL5
c 165 FEATURE_SUID_CONFIG_QUIET
c 598 PASSWORD_MINLEN=n
c 578 ENV
c 465 FEATURE_BUFFERS_GO_ON_STACK
c 426 BUSYBOX_EXEC_PATH=nonempty
c 198 RESTORECON
c 391 TR
c 167 DESKTOP
c 418 FEATURE_MOUNT_CIFS
c 338 HUSH_HELP
c 190 FEATURE_INSTALLER
c 267 FEATURE_FIND_DEPTH
c 358 UNEXPAND
c 74 FEATURE_BRCTL_SHOW
c 91 FEATURE_EDITING_MAX_LEN=1024
c 289 FEATURE_TAR_UNAME_GNAME
c 172 KILL
c 315 FEATURE_LESS_MAXLINES=0
c 42 INIT
c 439 INSTALL_SH_APPLET_HARDLINK
c 344 GETENFORCE
c 492 EXPR
c 159 FEATURE_DATE_ISOFMT
c 211 FEATURE_LZMA_FAST
c 431 FEATURE_WGET_STATUSBAR
c 277 FEATURE_IP_LINK
c 545 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 558 FEATURE_IPCALC_LONG_OPTIONS
c 615 INSTALL_APPLET_HARDLINKS
c 618 DHCPC_DEFAULT_SCRIPT=nonempty
c 321 FEATURE_VI_USE_SIGNALS
c 433 FBSET
c 566 PREFIX=
c 372 FEATURE_PS_UNUSUAL_SYSTEMS
c 596 FEATURE_SH_IS_NONE
c 25 DHCPD_LEASES_FILE=
c 429 SPLIT
c 205 FEATURE_PASSWD_WEAK_CHECK
c 206 PASSWD
c 497 HUSH_TICK
c 92 FEATURE_EDITING_MAX_LEN=128
c 588 FINDFS
c 279 MAKEDEVS
c 184 IPTUNNEL
c 174 RMDIR
c 50 FEATURE_INSMOD_LOADINKMEM
c 591 FEATURE_VOLUMEID_REISERFS
c 268 FEATURE_FIND_DELETE
c 284 FEATURE_KILL_DELAY=1024
c 252 FEATURE_INIT_SYSLOG
c 48 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 56 START_STOP_DAEMON
c 610 TAIL
c 483 FEATURE_PIDOF_SINGLE
c 196 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 261 FTPPUT
c 54 GETOPT_LONG
c 568 PREFIX=./_install
c 248 CROSS_COMPILER_PREFIX=
c 382 FEATURE_VOLUMEID_LINUXSWAP
c 236 MV
c 132 RESIZE
c 518 FEATURE_SEAMLESS_LZMA
c 37 FEATURE_MDEV_RENAME_REGEXP
c 536 FEATURE_LESS_MARKS
c 500 FEATURE_FIND_XDEV
c 546 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 607 DELGROUP
c 293 FEATURE_UDHCP_DEBUG
c 199 FEATURE_CHAT_SEND_ESCAPES
c 175 SU
c 255 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 430 FEATURE_MOUNT_FSTAB
c 524 ADDUSER
c 553 DOS2UNIX
c 394 TASKSET
c 511 PIE
c 90 FEATURE_EDITING_MAX_LEN=n
c 130 DEVFSD
c 519 FEATURE_SEAMLESS_GZ
c 156 FEATURE_MODPROBE_FANCY_ALIAS
c 20 NC
c 481 READLINK
c 231 DU
c 406 FEATURE_VI_MAX_LEN=n
c 276 FEATURE_TOPMEM
c 139 MODPROBE_SMALL
c 453 ZCIP
c 246 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 207 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 444 FEATURE_MODPROBE_BLACKLIST
c 487 FEATURE_LS_TIMESTAMPS
c 271 FEATURE_INDIVIDUAL
c 274 FEATURE_WGET_LONG_OPTIONS
c 26 DHCPD_LEASES_FILE=nonempty
c 571 FEATURE_TAR_FROM
c 163 FEATURE_FIND_REGEX
c 482 FEATURE_VOLUMEID_OCFS2
c 173 FEATURE_RMDIR_LONG_OPTIONS
c 343 FEATURE_XARGS_SUPPORT_QUOTES
c 432 FEATURE_FBSET_READMODE
c 539 USE_BB_PWD_GRP
c 559 FEATURE_DEPMOD_ALIAS
c 521 FEATURE_TAR_AUTODETECT
c 501 APP_DUMPLEASES
c 407 FEATURE_VI_MAX_LEN=16384
c 359 FEATURE_FANCY_PING
c 104 FEATURE_TFTP_GET
c 316 FEATURE_LESS_MAXLINES=1
c 471 FEATURE_SECURETTY
c 80 FEATURE_AWK_MATH
c 108 FEATURE_IFUPDOWN_IP
c 243 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 575 FEATURE_SORT_BIG
c 357 FEATURE_UNEXPAND_LONG_OPTIONS
c 454 PING6
c 51 INSMOD
c 486 FEATURE_FBSET_FANCY
c 570 ASH_JOB_CONTROL
c 145 CHOICE_3
c 219 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 515 FEATURE_MD5_SHA1_SUM_CHECK
c 478 FEATURE_IFCONFIG_BROADCAST_PLUS
c 263 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 520 FEATURE_SEAMLESS_BZ2
c 249 CROSS_COMPILER_PREFIX=nonempty
c 76 FEATURE_AR_LONG_FILENAMES
c 40 FEATURE_EDITING_VI
c 129 DEVFSD_MODLOAD
c 201 FEATURE_SU_CHECKS_SHELLS
c 417 MATCHPATHCON
c 387 FEATURE_HTTPD_USE_SENDFILE
c 59 FDISK
c 428 FEATURE_SPLIT_FANCY
c 513 MD5SUM
c 360 PING
c 368 FEATURE_SGI_LABEL
c 93 FEATURE_EDITING_MAX_LEN=1
c 192 FEATURE_PREFER_APPLETS
c 241 FEATURE_NETSTAT_WIDE
c 441 CPIO
c 556 FEATURE_LS_FOLLOWLINKS
c 599 PASSWORD_MINLEN=6
c 180 FEATURE_SETCONSOLE_LONG_OPTIONS
c 17 DIFF
c 162 CHOICE_7
c 367 FEATURE_TAB_COMPLETION
c 408 FEATURE_VI_MAX_LEN=1
c 311 LOAD_POLICY
c 12 XARGS
c 526 FEATURE_CHECK_NAMES
c 290 FEATURE_VOLUMEID_ROMFS
c 240 TEE
c 71 FEATURE_IP_RARE_PROTOCOLS
c 509 FEATURE_MOUNT_HELPERS
c 111 FEATURE_MAKEDEVS_LEAF
c 144 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 258 FEATURE_LESS_REGEXP
c 606 FEATURE_DEL_USER_FROM_GROUP
c 593 MKFS_MINIX
c 85 WC
c 463 FEATURE_MKSWAP_V0
c 579 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 272 BUILD_LIBBUSYBOX
c 226 FEATURE_UMOUNT_ALL
c 476 ASH_MATH_SUPPORT_64
c 460 DEFAULT_DEPMOD_FILE=nonempty
c 334 FEATURE_COPYBUF_KB=1
c 608 FEATURE_DEPMOD_PRUNE_FANCY
c 228 FEATURE_HDPARM_HDIO_GETSET_DMA
c 421 FEATURE_IPCALC_FANCY
c 146 FEATURE_EJECT_SCSI
c 35 FEATURE_EDITING
c 600 PASSWORD_MINLEN=32
c 109 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 480 FEATURE_READLINK_FOLLOW
c 325 FEATURE_FIND_PERM
c 67 FEATURE_VI_SETOPTS
c 262 FEATURE_FTPGETPUT_LONG_OPTIONS
c 106 ASH
c 383 FEATURE_VOLUMEID_FAT
c 118 MD5_SIZE_VS_SPEED=2
c 314 FEATURE_LESS_MAXLINES=n
c 23 APP_UDHCPD
c 533 PAM
c 534 DMALLOC
c 489 FEATURE_VOLUMEID_EXT
c 191 FEATURE_SH_STANDALONE
c 5 FEATURE_AUTOWIDTH
c 565 PREFIX=n
c 516 FEATURE_OSF_LABEL
c 318 LOGIN_SCRIPTS
c 217 FEATURE_LAST_SMALL
c 586 FEATURE_FANCY_HEAD
c 235 FEATURE_MV_LONG_OPTIONS
c 307 ASH_BUILTIN_PRINTF
c 53 DMESG
c 84 FEATURE_WC_LARGE
c 254 FEATURE_VI_SET
c 176 LAST
c 609 FEATURE_FANCY_TAIL
c 535 FEATURE_ADDUSER_TO_GROUP
c 336 FEATURE_LS_USERNAME
c 1 CHOICE_2
c 299 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 443 SWAPONOFF
c 135 MODPROBE
c 285 ASH_EXPAND_PRMT
c 354 SELINUXENABLED
c 308 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 221 FEATURE_INSMOD_LOAD_MAP
c 259 FEATURE_VI_SEARCH
c 562 FEATURE_SHARED_BUSYBOX
c 168 FEATURE_PS_TIME
c 233 FEATURE_NAMEIF_EXTENDED
c 415 DEBUG
c 355 FEATURE_FANCY_SLEEP
c 339 ASH_BUILTIN_ECHO
c 601 PASSWORD_MINLEN=5
c 63 FEATURE_MOUNT_NFS
c 197 NO_DEBUG_LIB
c 142 FEATURE_TAR_CREATE
c 323 FEATURE_CHCON_LONG_OPTIONS
c 507 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 390 FEATURE_TR_EQUIV
c 375 FEATURE_FLOAT_SLEEP
c 498 FEATURE_UDHCPC_ARPING
c 326 READAHEAD
c 435 DEFAULT_MODULES_DIR=n
c 6 SELINUX
c 49 FEATURE_2_4_MODULES
c 422 IPCALC
c 81 AWK
c 100 CHAT
c 288 FEATURE_IFCONFIG_SLIP
c 401 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 322 FEATURE_FIND_PAREN
c 68 VI
c 2 LS
c 440 FEATURE_CPIO_O
c 94 FEATURE_EDITING_MAX_LEN=0
c 385 FEATURE_LS_FILETYPES
c 230 DF
c 238 FEATURE_HWCLOCK_LONG_OPTIONS
c 295 CHOICE_1
c 341 DD
c 590 FEATURE_COMPRESS_USAGE
c 434 FEATURE_SETFILES_CHECK_OPTION
c 170 FEATURE_VOLUMEID_HFS
c 342 FEATURE_FIND_SIZE
c 256 FEATURE_KILL_REMOVED
c 555 FEATURE_HDPARM_GET_IDENTITY
c 4 TELNET
c 79 MKDIR
c 527 FEATURE_LS_RECURSIVE
c 475 FEATURE_IPC_SYSLOG
c 551 FEATURE_FIND_GROUP
c 329 FEATURE_XARGS_SUPPORT_TERMOPT
c 298 FEATURE_IFCONFIG_HW
c 361 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 128 HUSH_CASE
c 213 FEATURE_WGET_AUTHENTICATION
c 121 IPRULE
c 208 GETSEBOOL
c 335 FEATURE_COPYBUF_KB=4
c 3 MORE
c 78 FEATURE_MKDIR_LONG_OPTIONS
c 232 FEATURE_HUMAN_READABLE
c 561 FEATURE_FIND_MMIN
c 484 PIDOF
c 186 HDPARM
c 82 FEATURE_HTTPD_RANGES
c 384 FEATURE_PS_WIDE
c 177 FEATURE_WTMP
c 119 MD5_SIZE_VS_SPEED=1
c 265 FEATURE_VI_WIN_RESIZE
c 550 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 303 FEATURE_EDITING_HISTORY=99999
c 479 FEATURE_BUFFERS_GO_IN_BSS
c 270 FEATURE_MTAB_SUPPORT
c 614 FEATURE_VOLUMEID_XFS
c 547 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 499 NC_EXTRA
c 69 FEATURE_IFUPDOWN_IPV4
c 164 FEATURE_INIT_SCTTY
c 70 FEATURE_MOUNT_VERBOSE
c 388 DEBUG_INIT
c 427 BUSYBOX_EXEC_PATH=/proc/self/exe
c 96 APP_UDHCPC
c 292 FEATURE_VI_8BIT
c 297 CROND
c 247 CROSS_COMPILER_PREFIX=n
c 574 FEATURE_HTTPD_ENCODE_URL_STR
c 572 FEATURE_ADDUSER_LONG_OPTIONS
c 95 FEATURE_EDITING_MAX_LEN=8192
c 573 FEATURE_NETSTAT_PRG
c 514 SHA1SUM
c 530 FEATURE_PIDOF_OMIT
c 181 SETCONSOLE
c 617 DHCPC_DEFAULT_SCRIPT=
c 363 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 580 FEATURE_AIX_LABEL
c 548 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 10 VOLUMEID
c 584 ASH_CMDCMD
c 317 FEATURE_LESS_MAXLINES=9999999
c 38 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 457 FEATURE_EXTRA_QUIET
c 229 FEATURE_FIND_PRINT0
c 215 HUSH_IF
c 301 FEATURE_EDITING_HISTORY=n
c 436 DEFAULT_MODULES_DIR=
c 389 ROUTE
c 564 FEATURE_CROND_CALL_SENDMAIL
c 452 LOGGER
c 409 FEATURE_VI_MAX_LEN=0
c 592 FSCK_MINIX
c 594 FEATURE_MINIX2
c 467 HD
c 143 TAR
c 369 FEATURE_EXPAND_LONG_OPTIONS
c 472 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 416 FEATURE_CHAT_NOFAIL
c 398 CRONTAB
c 442 FEATURE_SWAPON_PRI
c 461 DEFAULT_DEPMOD_FILE=modules.dep
c 346 TRACEROUTE
c 353 FEATURE_TAR_GNU_EXTENSIONS
c 494 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 528 ASH_MAIL
c 64 MOUNT
c 133 FEATURE_FIND_NEWER
c 377 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 378 FEATURE_LS_COLOR_IS_DEFAULT
c 189 HWCLOCK
c 569 FEATURE_TRACEROUTE_USE_ICMP
c 490 HUSH_JOB
c 412 FEATURE_IFUPDOWN_IPV6
c 413 FEATURE_TR_CLASSES
c 212 UNLZMA
c 464 MKSWAP
c 306 HUSH_INTERACTIVE
c 538 USE_BB_SHADOW
c 152 FEATURE_TEST_64
c 57 FEATURE_FDISK_WRITABLE
c 31 FEATURE_MDEV_CONF
c 195 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 366 FEATURE_SU_SYSLOG
c 374 FEATURE_SH_NOFORK
c 138 LSMOD
c 120 FEATURE_IP_SHORT_FORMS
c 169 PS
c 330 FDISK_SUPPORT_LARGE_DISKS
c 485 FEATURE_TFTP_PUT
c 458 DEFAULT_DEPMOD_FILE=n
c 352 ECHO
c 291 FEATURE_UDHCP_PORT
c 36 FEATURE_FIND_USER
c 62 FEATURE_HAVE_RPC
c 278 IPLINK
c 43 FEATURE_MDEV_LOAD_FIRMWARE
c 294 FEATURE_BUFFERS_USE_MALLOC
c 182 FEATURE_HTTPD_BASIC_AUTH
c 18 SETFILES
c 77 AR
c 473 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 41 FEATURE_USE_INITTAB
c 602 PASSWORD_MINLEN=1
c 364 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 218 CHOICE_5
c 148 FEATURE_IFUPDOWN_MAPPING
c 447 DEVFSD_VERBOSE
c 89 FEATURE_HTTPD_ERROR_PAGES
c 304 FEATURE_EDITING_HISTORY=15
c 405 DEBUG_TFTP
c 611 FEATURE_SH_EXTRA_QUIET
c 161 FEATURE_SH_IS_ASH
c 113 FEATURE_MDEV_EXEC
c 185 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 512 STATIC
c 151 STAT
c 348 FEATURE_HTTPD_CGI
c 459 DEFAULT_DEPMOD_FILE=
c 24 DHCPD_LEASES_FILE=n
c 204 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 266 FEATURE_MOUNT_LABEL
c 244 SETSEBOOL
c 381 FEATURE_LESS_FLAGS
c 305 FEATURE_EDITING_HISTORY=0
c 242 NETSTAT
c 410 FEATURE_VI_MAX_LEN=4096
c 603 PASSWORD_MINLEN=0
c 446 FEATURE_UTMP
c 502 FEATURE_LESS_FLAGCS
c 597 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 65 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 581 FEATURE_DIFF_MINIMAL
c 203 LASH
c 66 DPKG_DEB
c 46 IFUPDOWN_IFSTATE_PATH=
c 32 FEATURE_FIND_MTIME
c 28 HUSH_LOOPS
c 114 FEATURE_GREP_CONTEXT
c 131 FEATURE_RESIZE_PRINT
c 508 FEATURE_LS_SORTFILES
c 595 FEATURE_FIND_TYPE
c 127 FEATURE_VI_COLON
c 411 FEATURE_VI_MAX_LEN=256
c 395 DEVFSD_FG_NP
c 532 RUN_PARTS
c 166 FEATURE_SUID_CONFIG
c 224 FEATURE_EDITING_SAVEHISTORY
c 214 WGET
c 393 FEATURE_TASKSET_FANCY
c 123 FEATURE_IP_ROUTE
c 296 DEBUG_CROND_OPTION
c 425 BUSYBOX_EXEC_PATH=
c 126 ASH_GETOPTS
c 58 FEATURE_SUN_LABEL
c 419 FEATURE_TAR_LONG_OPTIONS
c 543 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 282 FEATURE_KILL_DELAY=0
c 137 FEATURE_VI_READONLY
c 158 LESS
c 522 FEATURE_CHAT_SWALLOW_OPTS
c 423 FEATURE_HTTPD_PROXY
c 531 FEATURE_RUN_PARTS_LONG_OPTIONS
c 260 FTPGET
c 178 LOGIN
c 227 UMOUNT
c 202 FEATURE_SH_IS_HUSH
c 540 FEATURE_DIFF_DIR
c 171 KILLALL
c 506 FEATURE_HEXDUMP_REVERSE
c 209 FEATURE_IFCONFIG_STATUS
c 110 IFCONFIG
c 179 GETTY
c 525 ADDGROUP
c 510 FEATURE_TRACEROUTE_VERBOSE
c 619 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 107 FEATURE_FIND_EXEC
c 47 IFUPDOWN_IFSTATE_PATH=nonempty
c 379 FEATURE_LS_COLOR
c 245 FEATURE_HTTPD_AUTH_MD5
c 160 DATE
c 583 FEATURE_START_STOP_DAEMON_FANCY
c 239 FEATURE_TEE_USE_BLOCK_IO
c 541 FEATURE_VOLUMEID_NTFS
c 371 FEATURE_TELNET_AUTOLOGIN
c 14 IFUPDOWN
c 328 FEATURE_FIND_NOT
c 324 CHCON
c 200 FEATURE_SUID
c 319 FEATURE_RUNCON_LONG_OPTIONS
c 87 FEATURE_GREP_EGREP_ALIAS
c 529 ASH_READ_TIMEOUT
c 549 FEATURE_FIND_INUM
c 283 FEATURE_KILL_DELAY=1
c 365 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 112 CHOICE_6
c 134 RMMOD
c 27 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
p cnf 620 1365
1 0
2 3 4 -5 0
2 3 4 -5 0
6 -7 0
8 -7 0
6 -7 0
8 -7 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 6 0
-15 6 0
-16 17 0
-16 17 0
-18 6 0
-18 6 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 -24 0
25 26 27 24 0
-26 23 0
-25 23 0
-27 23 0
-26 23 0
-25 23 0
-27 23 0
-25 -26 0
-25 -27 0
-25 -24 0
-26 -27 0
-26 -24 0
-27 -24 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 8 0
-32 8 0
-33 10 0
-33 10 0
-34 35 0
-34 35 0
-36 8 0
-36 8 0
-37 30 0
-37 30 0
-38 39 0
-38 39 0
-40 35 0
-40 35 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-14 -45 0
46 47 48 45 0
-47 14 0
-46 14 0
-48 14 0
-47 14 0
-46 14 0
-48 14 0
-46 -47 0
-46 -48 0
-46 -45 0
-47 -48 0
-47 -45 0
-48 -45 0
49 -50 0
51 -50 0
49 -50 0
51 -50 0
-52 53 0
-52 53 0
54 -55 0
56 -55 0
54 -55 0
56 -55 0
57 -58 0
59 -58 0
57 -58 0
59 -58 0
-60 -61 62 0
-63 -64 62 0
-60 -61 62 0
-63 -64 62 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 14 0
-69 14 0
-70 64 0
-70 64 0
-71 72 0
-71 72 0
73 -74 0
75 -74 0
73 -74 0
75 -74 0
-76 77 0
-76 77 0
54 -78 0
79 -78 0
54 -78 0
79 -78 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 64 0
-86 64 0
-87 88 0
-87 88 0
-89 83 0
-89 83 0
-35 -90 0
91 92 90 93 94 95 0
-93 35 0
-92 35 0
-95 35 0
-94 35 0
-91 35 0
-93 35 0
-92 35 0
-95 35 0
-94 35 0
-91 35 0
-91 -92 0
-91 -90 0
-91 -93 0
-91 -94 0
-91 -95 0
-92 -90 0
-92 -93 0
-92 -94 0
-92 -95 0
-90 -93 0
-90 -94 0
-90 -95 0
-93 -94 0
-93 -95 0
-94 -95 0
-35 -94 0
-35 -93 0
23 96 -97 0
23 96 -97 0
-98 72 0
-98 72 0
-99 100 0
-99 100 0
-101 10 0
-101 10 0
102 103 -104 0
102 103 -104 0
-105 106 0
-105 106 0
-107 8 0
-107 8 0
-14 108 -109 110 0
-14 108 -109 110 0
-111 112 0
-111 112 0
-113 31 0
-113 31 0
-114 88 0
-114 88 0
-115 0
115 116 117 118 119 0
-115 -116 0
-115 -117 0
-115 -118 0
-115 -119 0
-116 -117 0
-116 -118 0
-116 -119 0
-117 -118 0
-117 -119 0
-118 -119 0
-120 -98 121 0
98 -121 0
120 -121 0
98 -121 0
120 -121 0
-122 106 0
-122 106 0
108 72 -123 0
124 72 -123 0
108 72 -123 0
124 72 -123 0
-124 -108 123 0
-124 -108 123 0
-125 106 0
-125 106 0
-126 106 0
-126 106 0
-127 68 0
-127 68 0
-128 29 0
-128 29 0
-129 130 0
-129 130 0
-131 132 0
-131 132 0
-133 8 0
-133 8 0
51 134 135 -136 0
51 134 135 -136 0
-137 68 0
-137 68 0
-138 -139 0
-138 -139 0
-140 141 0
-140 141 0
-142 143 0
-142 143 0
-144 61 0
-144 61 0
-63 64 0
-63 64 0
145 0
-146 147 0
-146 147 0
-148 14 0
-148 14 0
-149 135 0
-149 135 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
-57 59 0
-57 59 0
-154 155 0
-154 155 0
136 -156 0
135 -156 0
136 -156 0
135 -156 0
-108 -109 0
14 -109 0
-108 -109 0
14 -109 0
-157 158 0
-157 158 0
-159 160 0
-159 160 0
-161 -162 106 0
-161 -162 106 0
-163 8 0
-163 8 0
-164 42 0
-164 42 0
-165 166 0
-165 166 0
167 -168 0
169 -168 0
167 -168 0
169 -168 0
-124 -108 72 0
-124 -108 72 0
-170 10 0
-170 10 0
-171 172 0
-171 172 0
54 -173 0
174 -173 0
54 -173 0
174 -173 0
175 176 -177 178 179 0
175 176 -177 178 179 0
-176 177 0
-176 177 0
54 -180 0
181 -180 0
54 -180 0
181 -180 0
-182 83 0
-182 83 0
-120 -183 184 0
183 -184 0
120 -184 0
183 -184 0
120 -184 0
-185 186 0
-185 186 0
51 138 -187 0
51 138 -187 0
-188 189 0
-188 189 0
190 191 192 -193 0
-193 145 0
190 191 192 -193 0
-193 145 0
194 0
-195 186 0
-195 186 0
-196 143 0
-196 143 0
-197 1 0
-197 1 0
-198 6 0
-198 6 0
-199 100 0
-199 100 0
-166 200 0
-166 200 0
-201 175 0
-201 175 0
-202 -162 29 0
-203 29 0
-202 -162 29 0
-203 29 0
-204 186 0
-204 186 0
-205 206 0
-205 206 0
-207 186 0
-207 186 0
-208 6 0
-208 6 0
-209 110 0
-209 110 0
-210 -139 0
-210 -139 0
-120 72 0
-120 72 0
-211 212 0
-211 212 0
-213 214 0
-213 214 0
-215 29 0
-215 29 0
-216 106 0
-216 106 0
-217 218 0
-217 218 0
-219 110 0
-219 110 0
-220 221 0
-220 221 0
-222 83 0
-222 83 0
-120 -123 223 0
123 -223 0
120 -223 0
123 -223 0
120 -223 0
35 -224 0
106 -224 0
35 -224 0
106 -224 0
-225 8 0
-225 8 0
-226 227 0
-226 227 0
-228 186 0
-228 186 0
-229 8 0
-229 8 0
230 231 2 -232 0
230 231 2 -232 0
-233 234 0
-233 234 0
54 -235 0
236 -235 0
54 -235 0
236 -235 0
-237 6 0
-237 6 0
54 -238 0
189 -238 0
54 -238 0
189 -238 0
-239 240 0
-239 240 0
-241 242 0
-241 242 0
-243 83 0
-243 83 0
-244 6 0
-244 6 0
-245 182 0
-245 182 0
-246 61 0
-246 61 0
-247 0
248 249 247 0
-248 -249 0
-248 -247 0
-249 -247 0
-250 100 0
-250 100 0
102 103 -251 0
102 103 -251 0
-252 42 0
-252 42 0
-253 106 0
-253 106 0
-31 44 0
-31 44 0
-254 68 0
-254 68 0
-255 61 0
-255 61 0
-256 41 0
-256 41 0
-257 178 0
-257 178 0
-258 158 0
-258 158 0
-259 68 0
-259 68 0
260 261 -262 0
54 -262 0
260 261 -262 0
54 -262 0
-263 264 0
-263 264 0
-265 68 0
-265 68 0
-266 64 0
-266 64 0
267 -268 0
8 -268 0
267 -268 0
8 -268 0
64 227 -269 0
270 64 -269 0
64 227 -269 0
270 64 -269 0
-227 -270 269 0
-64 -270 269 0
-227 -270 269 0
-64 -270 269 0
-271 272 0
-271 272 0
-273 172 0
-273 172 0
54 -274 0
214 -274 0
54 -274 0
214 -274 0
-275 10 0
-275 10 0
-276 39 0
-276 39 0
-120 -277 278 0
277 -278 0
120 -278 0
277 -278 0
120 -278 0
-112 279 0
-279 112 0
-112 279 0
280 -112 279 0
-112 279 0
-256 -281 0
282 283 284 281 0
256 282 0
-282 -283 0
-282 -284 0
-282 -281 0
-283 -284 0
-283 -281 0
-284 -281 0
-285 106 0
-285 106 0
54 -286 0
287 -286 0
54 -286 0
287 -286 0
-288 110 0
-288 110 0
-289 143 0
-289 143 0
-290 10 0
-290 10 0
-73 75 0
-73 75 0
23 96 -291 0
23 96 -291 0
-292 68 0
-292 68 0
23 96 -293 0
23 96 -293 0
-294 295 0
-294 295 0
-296 297 0
-296 297 0
-298 110 0
-298 110 0
-299 38 0
-299 38 0
-300 264 0
-300 264 0
-35 -301 0
302 303 301 304 305 0
-302 35 0
-305 35 0
-304 35 0
-303 35 0
-302 35 0
-305 35 0
-304 35 0
-303 35 0
-302 -303 0
-302 -301 0
-302 -304 0
-302 -305 0
-303 -301 0
-303 -304 0
-303 -305 0
-301 -304 0
-301 -305 0
-304 -305 0
-306 29 0
-306 29 0
-307 106 0
-307 106 0
-308 143 0
-308 143 0
-309 230 0
-309 230 0
-310 8 0
-310 8 0
-311 6 0
-311 6 0
-120 -312 313 0
312 -313 0
120 -313 0
312 -313 0
120 -313 0
-158 -314 0
315 316 317 314 0
-316 158 0
-315 158 0
-317 158 0
-316 158 0
-315 158 0
-317 158 0
-315 -316 0
-315 -317 0
-315 -314 0
-316 -317 0
-316 -314 0
-317 -314 0
-318 178 0
-318 178 0
54 -319 0
15 -319 0
6 -319 0
54 -319 0
15 -319 0
6 -319 0
-264 320 0
-320 264 0
-264 320 0
300 -264 320 0
-264 320 0
-124 108 0
-124 108 0
-321 68 0
-321 68 0
-322 8 0
-322 8 0
54 -323 0
324 -323 0
6 -323 0
54 -323 0
324 -323 0
6 -323 0
-325 8 0
-325 8 0
-218 176 0
-176 218 0
-218 176 0
217 -218 176 0
-218 176 0
-326 327 0
-326 327 0
-135 -139 0
-135 -139 0
-328 8 0
-328 8 0
-329 12 0
-329 12 0
59 327 -330 0
59 327 -330 0
-327 330 0
-327 330 0
-331 0
331 332 333 334 335 0
-331 -332 0
-331 -333 0
-331 -334 0
-331 -335 0
-332 -333 0
-332 -334 0
-332 -335 0
-333 -334 0
-333 -335 0
-334 -335 0
-333 0
-336 2 0
-336 2 0
-337 10 0
-337 10 0
-338 29 0
-338 29 0
-339 106 0
-339 106 0
-340 341 0
-340 341 0
-342 8 0
-342 8 0
-343 12 0
-343 12 0
-344 6 0
-344 6 0
-345 346 0
-345 346 0
-347 348 0
-347 348 0
-349 83 0
-349 83 0
-350 68 0
-350 68 0
-351 352 0
-351 352 0
-353 143 0
-353 143 0
-354 6 0
-354 6 0
-355 356 0
-355 356 0
54 -357 0
358 -357 0
54 -357 0
358 -357 0
-202 162 0
-202 162 0
-359 360 0
-359 360 0
-96 -361 0
-23 -361 0
362 361 363 364 365 0
23 96 -364 0
23 96 -362 0
23 96 -363 0
23 96 -365 0
23 96 -364 0
23 96 -362 0
23 96 -363 0
23 96 -365 0
-362 -361 0
-362 -363 0
-362 -364 0
-362 -365 0
-361 -363 0
-361 -364 0
-361 -365 0
-363 -364 0
-363 -365 0
-364 -365 0
-366 175 0
-366 175 0
-367 35 0
-367 35 0
162 0
57 -368 0
59 -368 0
57 -368 0
59 -368 0
54 -369 0
370 -369 0
54 -369 0
370 -369 0
-371 4 0
-371 4 0
-372 168 0
-372 168 0
373 29 -374 106 203 0
192 -374 0
373 29 -374 106 203 0
192 -374 0
-51 -139 0
-51 -139 0
-375 355 0
-375 355 0
-376 6 0
-376 6 0
-377 139 0
-377 139 0
-378 379 0
-378 379 0
-320 145 0
-320 145 0
-49 136 380 0
-136 -380 0
49 -380 0
-136 -380 0
49 -380 0
-381 158 0
-381 158 0
-382 10 0
-382 10 0
-383 10 0
-383 10 0
-384 169 0
-384 169 0
-385 2 0
-385 2 0
68 81 -386 0
68 81 -386 0
49 136 -221 0
51 -221 0
49 136 -221 0
51 -221 0
-387 83 0
-387 83 0
-388 42 0
-388 42 0
-14 108 -109 389 0
-14 108 -109 389 0
-390 391 0
-390 391 0
-392 341 0
-392 341 0
-393 394 0
-393 394 0
-395 130 0
-395 130 0
-206 200 0
-396 200 0
-397 200 0
-175 200 0
-297 200 0
-398 200 0
-178 200 0
-399 200 0
-206 200 0
-396 200 0
-397 200 0
-175 200 0
-297 200 0
-398 200 0
-178 200 0
-399 200 0
-400 100 0
-400 100 0
-401 139 0
-401 139 0
-402 141 0
-402 141 0
373 29 106 -191 203 0
192 -191 0
373 29 106 -191 203 0
192 -191 0
-403 68 0
-403 68 0
-404 4 0
-404 4 0
-405 102 0
-405 102 0
-68 -406 0
406 407 408 409 410 411 0
-408 68 0
-411 68 0
-409 68 0
-410 68 0
-407 68 0
-408 68 0
-411 68 0
-409 68 0
-410 68 0
-407 68 0
-406 -407 0
-406 -408 0
-406 -409 0
-406 -410 0
-406 -411 0
-407 -408 0
-407 -409 0
-407 -410 0
-407 -411 0
-408 -409 0
-408 -410 0
-408 -411 0
-409 -410 0
-409 -411 0
-410 -411 0
-68 -409 0
-68 -408 0
22 -412 0
14 -412 0
22 -412 0
14 -412 0
-413 391 0
-413 391 0
-414 415 0
-414 415 0
-416 100 0
-416 100 0
-417 6 0
-417 6 0
-418 64 0
-418 64 0
54 -419 0
143 -419 0
54 -419 0
143 -419 0
64 227 -420 0
64 227 -420 0
-421 422 0
-421 422 0
-423 83 0
-423 83 0
-424 0
425 426 427 424 0
-425 -426 0
-425 -427 0
-425 -424 0
-426 -427 0
-426 -424 0
-427 -424 0
-428 429 0
-428 429 0
-430 64 0
-430 64 0
-431 214 0
-431 214 0
-432 433 0
-432 433 0
295 0
18 -434 0
6 -434 0
18 -434 0
6 -434 0
64 227 -270 0
64 227 -270 0
-348 83 0
-348 83 0
-210 -435 0
-134 -435 0
-135 -435 0
-51 -435 0
-139 -435 0
436 437 438 435 0
210 139 51 135 -437 134 0
210 139 51 135 -436 134 0
210 -438 139 51 135 134 0
210 139 51 135 -437 134 0
210 139 51 135 -436 134 0
210 -438 139 51 135 134 0
-436 -437 0
-436 -438 0
-436 -435 0
-437 -438 0
-437 -435 0
-438 -435 0
-439 264 0
-439 264 0
-440 441 0
-440 441 0
-442 443 0
-442 443 0
136 -444 0
135 -444 0
136 -444 0
135 -444 0
445 175 176 -446 178 179 0
445 175 177 -446 178 179 0
445 175 176 -446 178 179 0
445 175 177 -446 178 179 0
-175 -177 446 0
-176 -177 446 0
-178 -177 446 0
-445 446 0
-179 -177 446 0
-175 -177 446 0
-176 -177 446 0
-178 -177 446 0
-445 446 0
-179 -177 446 0
-447 130 0
-447 130 0
-178 448 0
-449 448 0
-206 448 0
-61 448 0
-179 448 0
-42 448 0
-450 448 0
-297 448 0
-130 448 0
-451 448 0
-234 448 0
-63 -64 448 0
-175 448 0
-452 448 0
-453 448 0
-178 448 0
-449 448 0
-206 448 0
-61 448 0
-179 448 0
-42 448 0
-450 448 0
-297 448 0
-130 448 0
-451 448 0
-234 448 0
-63 -64 448 0
-175 448 0
-452 448 0
-453 448 0
360 -454 0
22 -454 0
360 -454 0
22 -454 0
108 72 -312 0
124 72 -312 0
108 72 -312 0
124 72 -312 0
-124 -108 312 0
-124 -108 312 0
-455 -162 373 0
-455 -162 373 0
-456 10 0
-456 10 0
-457 42 0
-457 42 0
-135 -458 0
-139 -458 0
-210 -458 0
-134 -458 0
-51 -458 0
459 460 461 458 0
210 139 -460 51 135 134 0
210 139 51 135 -459 134 0
210 -461 139 51 135 134 0
210 139 -460 51 135 134 0
210 139 51 135 -459 134 0
210 -461 139 51 135 134 0
-459 -460 0
-459 -461 0
-459 -458 0
-460 -461 0
-460 -458 0
-461 -458 0
-462 100 0
-462 100 0
-463 464 0
-463 464 0
-465 295 0
-465 295 0
-466 68 0
-466 68 0
-467 468 0
-467 468 0
-469 367 0
-469 367 0
-470 450 0
-470 450 0
-471 178 0
-471 178 0
-455 162 0
-455 162 0
-472 23 0
-472 23 0
49 -473 0
51 -473 0
49 -473 0
51 -473 0
-474 475 0
-474 475 0
-476 477 0
-476 477 0
-478 110 0
-478 110 0
-479 295 0
-479 295 0
-480 481 0
-480 481 0
-482 10 0
-482 10 0
-483 484 0
-483 484 0
102 103 -485 0
102 103 -485 0
-486 433 0
-486 433 0
-487 2 0
-487 2 0
-488 42 0
-488 42 0
-489 10 0
-489 10 0
-108 14 0
-108 14 0
-490 306 0
-490 306 0
-491 492 0
-491 492 0
-493 106 0
-493 106 0
-494 61 0
-494 61 0
-495 145 0
-495 145 0
-496 38 0
-496 38 0
-497 29 0
-497 29 0
-498 96 0
-498 96 0
-499 20 0
-499 20 0
-500 8 0
-500 8 0
-501 23 0
-501 23 0
-502 158 0
-502 158 0
57 -503 0
59 -503 0
57 -503 0
59 -503 0
504 236 -505 0
504 236 -505 0
-506 468 0
-506 468 0
-507 231 0
-507 231 0
-508 2 0
-508 2 0
-509 64 0
-509 64 0
-510 346 0
-510 346 0
-511 -512 0
-511 -512 0
-475 141 0
-475 141 0
513 514 -515 0
513 514 -515 0
57 -516 0
59 -516 0
57 -516 0
59 -516 0
517 518 519 520 -521 0
143 -521 0
517 518 519 520 -521 0
143 -521 0
51 134 135 -49 0
51 134 135 -49 0
-522 100 0
-522 100 0
-523 218 0
-523 218 0
524 525 -526 0
524 525 -526 0
-527 2 0
-527 2 0
-528 106 0
-528 106 0
-529 106 0
-529 106 0
-530 484 0
-530 484 0
54 -531 0
532 -531 0
54 -531 0
532 -531 0
-533 178 0
-533 178 0
-534 1 0
-534 1 0
-535 525 0
-535 525 0
-536 158 0
-536 158 0
537 -538 0
539 -538 0
537 -538 0
539 -538 0
-540 17 0
-540 17 0
-541 10 0
-541 10 0
3 39 -542 0
3 39 -542 0
-280 112 0
-280 112 0
-475 -543 0
544 545 546 547 548 543 0
-546 475 0
-547 475 0
-545 475 0
-544 475 0
-548 475 0
-546 475 0
-547 475 0
-545 475 0
-544 475 0
-548 475 0
-544 -545 0
-544 -546 0
-544 -547 0
-544 -548 0
-544 -543 0
-545 -546 0
-545 -547 0
-545 -548 0
-545 -543 0
-546 -547 0
-546 -548 0
-546 -543 0
-547 -548 0
-547 -543 0
-548 -543 0
-475 -547 0
-475 -546 0
-549 8 0
-549 8 0
-550 138 0
-550 138 0
-551 8 0
-551 8 0
-552 1 0
-552 1 0
-553 554 0
-554 553 0
-554 553 0
-555 186 0
-555 186 0
-556 2 0
-556 2 0
-557 8 0
-557 8 0
54 -558 0
422 -558 0
54 -558 0
422 -558 0
-559 210 0
-559 210 0
-560 23 0
-560 23 0
-561 8 0
-561 8 0
-324 6 0
-324 6 0
-562 272 0
-562 272 0
-563 12 0
-563 12 0
-564 297 0
-564 297 0
-565 0
566 567 568 565 0
-566 -567 0
-566 -568 0
-566 -565 0
-567 -568 0
-567 -565 0
-568 -565 0
-569 346 0
-569 346 0
-511 -272 0
-192 -272 0
-512 -272 0
-511 -272 0
-192 -272 0
-512 -272 0
-570 106 0
-570 106 0
-571 143 0
-571 143 0
54 -572 0
524 -572 0
54 -572 0
524 -572 0
-573 242 0
-573 242 0
108 72 -277 0
124 72 -277 0
108 72 -277 0
124 72 -277 0
-124 -108 277 0
-124 -108 277 0
-161 162 0
-161 162 0
-574 83 0
-574 83 0
-575 576 0
-575 576 0
54 -577 0
578 -577 0
54 -577 0
578 -577 0
-579 61 0
-579 61 0
57 -580 0
59 -580 0
57 -580 0
59 -580 0
-134 -139 0
-134 -139 0
-183 72 0
-183 72 0
-581 17 0
-581 17 0
-582 474 0
-582 474 0
-583 56 0
-583 56 0
-584 106 0
-584 106 0
-585 42 0
-585 42 0
-586 587 0
-586 587 0
-266 -64 10 0
-588 10 0
-266 -64 10 0
-588 10 0
-589 532 0
-589 532 0
-590 155 0
-590 155 0
-267 8 0
-267 8 0
-591 10 0
-591 10 0
592 593 -594 0
592 593 -594 0
-595 8 0
-595 8 0
-477 106 0
-477 106 0
-596 162 0
-596 162 0
-597 348 0
-597 348 0
-598 0
598 599 600 601 602 603 0
-598 -599 0
-598 -600 0
-598 -601 0
-598 -602 0
-598 -603 0
-599 -600 0
-599 -601 0
-599 -602 0
-599 -603 0
-600 -601 0
-600 -602 0
-600 -603 0
-601 -602 0
-601 -603 0
-602 -603 0
-603 0
-602 0
54 -379 0
2 -379 0
54 -379 0
2 -379 0
-604 88 0
-604 88 0
49 -605 0
51 -605 0
49 -605 0
51 -605 0
-606 607 0
-606 607 0
-608 210 0
-608 210 0
-609 610 0
-609 610 0
373 -611 29 106 203 0
373 -611 29 106 203 0
-612 10 0
-612 10 0
-613 141 0
-613 141 0
-60 61 0
-60 61 0
-614 10 0
-614 10 0
-615 145 0
-615 145 0
-96 -616 0
617 618 619 616 0
-618 96 0
-617 96 0
-619 96 0
-618 96 0
-617 96 0
-619 96 0
-617 -618 0
-617 -619 0
-617 -616 0
-618 -619 0
-618 -616 0
-619 -616 0
193 320 495 615 -145 0
-193 145 0
-320 145 0
-615 145 0
-495 145 0
-193 -320 0
-193 -615 0
-193 -495 0
-320 -615 0
-320 -495 0
-615 -495 0
280 111 -112 0
-280 112 0
-111 112 0
-280 -111 0
552 534 197 -1 0
-552 1 0
-534 1 0
-197 1 0
-552 -534 0
-552 -197 0
-534 -197 0
523 217 -218 0
-523 218 0
-217 218 0
-523 -217 0
455 596 -162 161 202 0
-596 162 0
-455 162 0
-202 162 0
-161 162 0
-596 -455 0
-596 -202 0
-596 -161 0
-455 -202 0
-455 -161 0
-202 -161 0
479 465 294 -295 0
-479 295 0
-465 295 0
-294 295 0
-479 -465 0
-479 -294 0
-465 -294 0
263 439 300 -264 0
-263 264 0
-439 264 0
-300 264 0
-263 -439 0
-263 -300 0
-439 -300 0
-620 0
