c 389 CHOICE_6
c 350 FEATURE_EDITING_MAX_LEN=0
c 643 SHA1SUM
c 441 FEATURE_VOLUMEID_REISERFS
c 461 VLOCK
c 465 FEATURE_LAST_FANCY
c 472 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 272 FEATURE_PREFER_APPLETS
c 130 XARGS
c 576 BUSYBOX_EXEC_PATH=
c 97 DEFAULT_MODULES_DIR=
c 602 FEATURE_FTPGETPUT_LONG_OPTIONS
c 26 INETD
c 32 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 134 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 407 FEATURE_LESS_LINENUMS
c 361 DEPMOD
c 593 FEATURE_WGET_STATUSBAR
c 405 FEATURE_VI_8BIT
c 242 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 41 DEBUG
c 170 FEATURE_GREP_CONTEXT
c 568 FEATURE_COPYBUF_KB=4
c 24 IPROUTE
c 112 MV
c 409 FEATURE_VOLUMEID_ISO9660
c 451 FEATURE_UNEXPAND_LONG_OPTIONS
c 127 HUSH_TICK
c 103 LOGIN
c 105 APP_UDHCPC
c 266 FEATURE_IPCALC_FANCY
c 464 NO_DEBUG_LIB
c 622 FEATURE_KILL_DELAY=1
c 595 IPRULE
c 532 FEATURE_HDPARM_HDIO_GETSET_DMA
c 165 FEATURE_FDISK_WRITABLE
c 624 FEATURE_VI_MAX_LEN=n
c 31 LESS
c 86 CHOICE_3
c 497 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 18 SETFILES
c 598 HD
c 483 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 510 FEATURE_EDITING_HISTORY=99999
c 49 STATIC
c 478 PAM
c 444 BRCTL
c 493 ASH_ALIAS
c 54 DPKG_DEB
c 71 FEATURE_SU_CHECKS_SHELLS
c 328 FEATURE_AR_LONG_FILENAMES
c 399 FEATURE_VOLUMEID_SYSV
c 356 DEFAULT_DEPMOD_FILE=
c 331 MD5_SIZE_VS_SPEED=0
c 583 HUSH_JOB
c 308 RUN_PARTS
c 385 FEATURE_TAR_CREATE
c 351 FEATURE_EDITING_MAX_LEN=1
c 243 FEATURE_IFCONFIG_BROADCAST_PLUS
c 630 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 286 FEATURE_EDITING_VI
c 562 FEATURE_UTMP
c 610 FEATURE_HEXDUMP_REVERSE
c 125 FEATURE_TAR_AUTODETECT
c 572 FEATURE_IP_RULE
c 625 FEATURE_VI_MAX_LEN=1
c 109 FEATURE_SH_IS_NONE
c 511 FEATURE_EDITING_HISTORY=15
c 94 FEATURE_TASKSET_FANCY
c 96 DEFAULT_MODULES_DIR=n
c 196 MDEV
c 644 FEATURE_MD5_SHA1_SUM_CHECK
c 559 FEATURE_IFUPDOWN_IPV4
c 232 FEATURE_WC_LARGE
c 225 UDHCPC_DEFAULT_SCRIPT=
c 204 FEATURE_SENDMAIL_MAILX
c 392 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 62 APP_DUMPLEASES
c 250 FEATURE_SH_EXTRA_QUIET
c 80 VOLUMEID
c 413 FEATURE_XARGS_SUPPORT_TERMOPT
c 486 FEATURE_CROND_CALL_SENDMAIL
c 632 FEATURE_MKDIR_LONG_OPTIONS
c 480 CROSS_COMPILER_PREFIX=
c 108 CHAT
c 166 FEATURE_OSF_LABEL
c 216 SPLIT
c 533 FEATURE_VI_DOT_CMD
c 479 CROSS_COMPILER_PREFIX=n
c 647 MODULES
c 187 READAHEAD
c 406 FEATURE_FIND_PERM
c 135 FEATURE_EXPAND_LONG_OPTIONS
c 621 FEATURE_KILL_DELAY=0
c 600 FTPGET
c 227 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 265 FEATURE_INIT_COREDUMPS
c 542 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 110 CHOICE_7
c 131 FEATURE_RUNSVDIR_LOG
c 113 FEATURE_FBSET_FANCY
c 133 FEATURE_FIND_MTIME
c 605 FEATURE_TR_EQUIV
c 241 SETENFORCE
c 339 FEATURE_START_STOP_DAEMON_FANCY
c 393 FEATURE_VI_USE_SIGNALS
c 19 SELINUX
c 448 FEATURE_INSMOD_VERSION_CHECKING
c 123 FEATURE_SEAMLESS_Z
c 637 CP
c 320 FEATURE_RUN_PARTS_FANCY
c 326 FEATURE_MIME_CHARSET=us-ascii
c 190 PREFIX=
c 153 INSTALL_APPLET_SYMLINKS
c 352 FEATURE_EDITING_MAX_LEN=128
c 275 PASSWORD_MINLEN=32
c 416 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 1 FEATURE_HTTPD_SETUID
c 314 FEATURE_LS_RECURSIVE
c 500 INSTALL_SH_APPLET_SYMLINK
c 589 USE_BB_SHADOW
c 434 FEATURE_LZMA_FAST
c 520 FEATURE_SYSLOG
c 13 FIND
c 618 FEATURE_FIND_GROUP
c 601 FTPPUT
c 15 EJECT
c 293 EXPR_MATH_SUPPORT_64
c 44 FEATURE_HTTPD_AUTH_MD5
c 555 FEATURE_VOLUMEID_JFS
c 636 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 550 DD
c 372 NC_EXTRA
c 347 DF
c 364 HUSH_CASE
c 381 FEATURE_VI_SEARCH
c 43 TELNETD
c 99 DEFAULT_MODULES_DIR=/lib/modules
c 206 FEATURE_VI_SET
c 246 DMALLOC
c 58 TAR
c 70 GREP
c 458 FEATURE_NETSTAT_PRG
c 200 IP
c 367 FEATURE_FDISK_ADVANCED
c 521 SULOGIN
c 329 AR
c 164 START_STOP_DAEMON
c 522 GETTY
c 503 FEATURE_TR_CLASSES
c 276 PASSWORD_MINLEN=6
c 594 TFTP_DEBUG
c 20 FEATURE_FANCY_PING
c 174 FEATURE_FBSET_READMODE
c 299 SV
c 79 FEATURE_VOLUMEID_LINUXSWAP
c 253 UMOUNT
c 645 FEATURE_SYSLOGD_DUP
c 327 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 523 ZCIP
c 502 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 417 FEATURE_INSTALLER
c 267 IPCALC
c 558 GETSEBOOL
c 214 FEATURE_TOP_DECIMALS
c 47 IFCONFIG
c 616 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 359 FEATURE_DATE_ISOFMT
c 294 EXPR
c 181 FEATURE_INSTALL_LONG_OPTIONS
c 609 FEATURE_VOLUMEID_HFS
c 186 FEATURE_DIFF_BINARY
c 477 FEATURE_MOUNT_NFS
c 449 FEATURE_TOP_SMP_CPU
c 210 FEATURE_VERBOSE_USAGE
c 51 FEATURE_IFCONFIG_STATUS
c 439 HUSH_IF
c 357 DEFAULT_DEPMOD_FILE=nonempty
c 203 KILLALL5
c 283 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 305 HUSH_LOOPS
c 100 FEATURE_VOLUMEID_FAT
c 301 SV_DEFAULT_SERVICE_DIR=
c 192 PREFIX=./_install
c 527 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 332 MD5_SIZE_VS_SPEED=1
c 55 INSTALL_SH_APPLET_HARDLINK
c 337 ADDGROUP
c 467 FEATURE_FANCY_TAIL
c 360 DATE
c 287 FEATURE_FIND_PRINT0
c 516 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 412 FEATURE_FIND_SIZE
c 459 NETSTAT
c 67 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 175 FEATURE_VI_SETOPTS
c 224 UDHCPC_DEFAULT_SCRIPT=n
c 91 ASH_JOB_CONTROL
c 455 FEATURE_SH_IS_MSH
c 549 FEATURE_DD_IBS_OBS
c 33 APP_UDHCPD
c 10 ASH_BUILTIN_TEST
c 7 FEATURE_COMPRESS_USAGE
c 338 FEATURE_CHECK_NAMES
c 565 FEATURE_DEL_USER_FROM_GROUP
c 620 FEATURE_KILL_DELAY=n
c 626 FEATURE_VI_MAX_LEN=16384
c 341 FEATURE_VOLUMEID_EXT
c 185 FEATURE_CHAT_VAR_ABORT_LEN
c 574 RESTORECON
c 104 FEATURE_UDHCPC_ARPING
c 25 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 614 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 240 PS
c 311 HWCLOCK
c 217 EFENCE
c 505 ASH_READ_TIMEOUT
c 494 IFUPDOWN_IFSTATE_PATH=n
c 65 IFUPDOWN
c 193 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 63 LSMOD
c 280 DHCPD_LEASES_FILE=n
c 292 FEATURE_FLOAT_SLEEP
c 158 DU
c 269 FEATURE_LS_USERNAME
c 61 FEATURE_USE_TERMIOS
c 325 FEATURE_MIME_CHARSET=nonempty
c 69 FEATURE_GREP_FGREP_ALIAS
c 528 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 6 NAMEIF
c 490 FEATURE_PIDOF_OMIT
c 209 CROND
c 261 FEATURE_IPV6
c 597 FEATURE_MOUNT_FAKE
c 155 FEATURE_ROTATE_LOGFILE
c 274 PASSWORD_MINLEN=n
c 72 SU
c 577 BUSYBOX_EXEC_PATH=nonempty
c 262 FEATURE_IFUPDOWN_IPV6
c 395 DEVFSD_VERBOSE
c 84 PASSWD
c 627 FEATURE_VI_MAX_LEN=0
c 143 KILL
c 526 FEATURE_BUFFERS_GO_ON_STACK
c 223 AWK
c 543 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 507 FEATURE_FIND_MMIN
c 212 BUILD_LIBBUSYBOX
c 121 FEATURE_INIT_SYSLOG
c 273 SESTATUS
c 491 FEATURE_VOLUMEID_XFS
c 454 FEATURE_USE_INITTAB
c 534 FEATURE_INIT_SCTTY
c 282 DHCPD_LEASES_FILE=nonempty
c 90 ASH
c 517 FEATURE_ENV_LONG_OPTIONS
c 233 WC
c 140 IPADDR
c 462 IPCRM
c 172 DOS2UNIX
c 247 FEATURE_FANCY_SLEEP
c 428 DEVFSD_FG_NP
c 604 MAKEDEVS
c 149 INSMOD
c 318 FEATURE_SETFONT_TEXTUAL_MAP
c 260 FEATURE_SUID
c 219 FEATURE_INSMOD_LOADINKMEM
c 191 PREFIX=nonempty
c 496 IFUPDOWN_IFSTATE_PATH=nonempty
c 285 FEATURE_LS_TIMESTAMPS
c 228 FEATURE_LESS_MAXLINES=n
c 83 FEATURE_PASSWD_WEAK_CHECK
c 27 TFTP
c 631 FEATURE_HAVE_RPC
c 617 FEATURE_INITRD
c 579 FEATURE_MODPROBE_BLACKLIST
c 635 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 529 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 179 TELNET
c 487 LOGREAD
c 249 LASH
c 639 IPTUNNEL
c 456 FEATURE_SETFILES_CHECK_OPTION
c 569 FEATURE_COPYBUF_KB=1
c 530 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 40 DEBUG_PESSIMIZE
c 512 FEATURE_EDITING_HISTORY=0
c 422 FEATURE_SETCONSOLE_LONG_OPTIONS
c 371 RMMOD
c 111 FEATURE_MV_LONG_OPTIONS
c 333 MD5_SIZE_VS_SPEED=2
c 481 CROSS_COMPILER_PREFIX=nonempty
c 423 SETCONSOLE
c 118 FEATURE_TEE_USE_BLOCK_IO
c 258 FEATURE_SUID_CONFIG
c 590 USE_BB_PWD_GRP
c 369 FEATURE_MOUNT_HELPERS
c 473 FEATURE_VI_YANKMARK
c 345 FEATURE_VI_WIN_RESIZE
c 492 UDHCP_DEBUG
c 362 FEATURE_FIND_PAREN
c 9 TEST
c 107 FEATURE_CHAT_SEND_ESCAPES
c 3 FEATURE_CPIO_O
c 553 FEATURE_MAKEDEVS_LEAF
c 145 ASH_GETOPTS
c 157 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 235 DEVFSD_MODLOAD
c 524 FAKEIDENTD
c 263 FEATURE_AIX_LABEL
c 56 CHOICE_4
c 141 APP_DHCPRELAY
c 213 FEATURE_TAR_FROM
c 400 HUSH_INTERACTIVE
c 581 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 73 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 453 FEATURE_LS_SORTFILES
c 324 FEATURE_MIME_CHARSET=
c 370 FEATURE_REMOTE_LOG
c 379 FEATURE_DC_LIBM
c 167 FDISK
c 378 FEATURE_ADDUSER_TO_GROUP
c 380 DC
c 256 ASH_CMDCMD
c 119 TEE
c 564 FEATURE_WTMP
c 198 FEATURE_LS_FILETYPES
c 21 PING
c 177 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 383 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 435 UNLZMA
c 424 FEATURE_SORT_BIG
c 271 LAST
c 536 ASH_BUILTIN_ECHO
c 302 SV_DEFAULT_SERVICE_DIR=nonempty
c 255 FEATURE_FIND_REGEX
c 98 DEFAULT_MODULES_DIR=nonempty
c 156 SYSLOGD
c 78 RMDIR
c 277 PASSWORD_MINLEN=1
c 22 FEATURE_IP_SHORT_FORMS
c 585 FEATURE_VOLUMEID_LUKS
c 39 RUNCON
c 85 INSTALL_APPLET_SCRIPT_WRAPPERS
c 641 BLKID
c 220 SETSEBOOL
c 591 FEATURE_DD_SIGNAL_HANDLING
c 587 GETENFORCE
c 244 FEATURE_FIND_DELETE
c 628 FEATURE_VI_MAX_LEN=4096
c 38 FEATURE_FIND_EXEC
c 415 FEATURE_INDIVIDUAL
c 288 FEATURE_LESS_FLAGS
c 353 FEATURE_EDITING_MAX_LEN=8192
c 611 FEATURE_IFCONFIG_HW
c 245 FEATURE_FIND_NEWER
c 445 FEATURE_PIDOF_SINGLE
c 37 DIFF
c 159 FEATURE_MOUNT_CIFS
c 46 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 607 FEATURE_FIND_INUM
c 120 FEATURE_VOLUMEID_ROMFS
c 488 FEATURE_IPC_SYSLOG
c 346 CHCON
c 92 FEATURE_HTTPD_USE_SENDFILE
c 114 FBSET
c 396 FEATURE_VOLUMEID_NTFS
c 296 SWAPONOFF
c 330 MD5_SIZE_VS_SPEED=n
c 29 FEATURE_TFTP_PUT
c 436 FEATURE_ALLOW_EXEC
c 544 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 297 FEATURE_LS_COLOR_IS_DEFAULT
c 578 BUSYBOX_EXEC_PATH=/proc/self/exe
c 335 FEATURE_VOLUMEID_OCFS2
c 236 DEVFSD
c 366 RESIZE
c 321 REFORMIME
c 68 ROUTE
c 117 ASH_MAIL
c 194 FEATURE_VOLUMEID_UDF
c 612 FEATURE_CHAT_IMPLICIT_CR
c 638 FEATURE_PRESERVE_HARDLINKS
c 545 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 349 FEATURE_EDITING_MAX_LEN=n
c 519 FEATURE_MODUTILS_ALIAS
c 168 FEATURE_MDEV_RENAME
c 4 CPIO
c 304 PING6
c 634 FEATURE_DF_FANCY
c 147 FEATURE_LAST_SMALL
c 295 FEATURE_SWAPON_PRI
c 365 FEATURE_RESIZE_PRINT
c 322 FEATURE_MIME_CHARSET=n
c 239 FEATURE_PS_TIME
c 17 FEATURE_EDITING
c 278 PASSWORD_MINLEN=0
c 567 FEATURE_COPYBUF_KB=n
c 183 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 368 ASH_BUILTIN_PRINTF
c 358 DEFAULT_DEPMOD_FILE=modules.dep
c 606 FEATURE_TAR_LONG_OPTIONS
c 312 FEATURE_EDITING_FANCY_PROMPT
c 82 IPLINK
c 208 FEATURE_CROND_D
c 342 DEFAULT_SETFONT_DIR=n
c 514 FEATURE_TELNET_AUTOLOGIN
c 403 FEATURE_HDPARM_GET_IDENTITY
c 387 FEATURE_ADDUSER_LONG_OPTIONS
c 348 FEATURE_HUMAN_READABLE
c 466 FEATURE_MOUNT_FLAGS
c 64 MODPROBE_SMALL
c 129 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 138 MOUNT
c 463 IPCS
c 298 FEATURE_LS_COLOR
c 410 FEATURE_FIND_NOT
c 343 DEFAULT_SETFONT_DIR=
c 452 UNEXPAND
c 101 FEATURE_USERNAME_COMPLETION
c 397 FEATURE_FANCY_HEAD
c 162 FEATURE_MINIX2
c 254 FEATURE_MOUNT_LOOP
c 306 FEATURE_RUNCON_LONG_OPTIONS
c 560 FEATURE_MKSWAP_V0
c 355 DEFAULT_DEPMOD_FILE=n
c 596 FDISK_SUPPORT_LARGE_DISKS
c 14 FEATURE_EJECT_SCSI
c 188 LFS
c 279 PASSWORD_MINLEN=5
c 50 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 537 FEATURE_FANCY_ECHO
c 485 ASH_RANDOM_SUPPORT
c 613 FEATURE_FIND_PATH
c 557 FEATURE_UMOUNT_ALL
c 588 FEATURE_SHADOWPASSWDS
c 313 FEATURE_MTAB_SUPPORT
c 36 FEATURE_DIFF_DIR
c 139 FEATURE_IP_ADDRESS
c 646 FEATURE_FIND_CONTEXT
c 230 FEATURE_LESS_MAXLINES=1
c 144 FEATURE_FIND_USER
c 132 RUNSVDIR
c 354 FEATURE_EDITING_MAX_LEN=1024
c 623 FEATURE_KILL_DELAY=1024
c 535 ECHO
c 53 FEATURE_SEAMLESS_GZ
c 66 FEATURE_IFUPDOWN_IP
c 251 MSH
c 570 FEATURE_COPYBUF_KB=1024
c 205 SENDMAIL
c 398 HEAD
c 102 LOGIN_SCRIPTS
c 195 FEATURE_MDEV_LOAD_FIRMWARE
c 238 DESKTOP
c 556 FEATURE_TELNET_TTYPE
c 316 FEATURE_HTTPD_ENCODE_URL_STR
c 284 FEATURE_CHAT_TTY_HIFI
c 619 FEATURE_KILL_REMOVED
c 506 FEATURE_MODUTILS_SYMBOLS
c 93 FEATURE_LESS_REGEXP
c 180 FEATURE_AUTOWIDTH
c 95 TASKSET
c 402 READLINK
c 450 FEATURE_HTTPD_RANGES
c 106 FEATURE_DIFF_MINIMAL
c 300 SV_DEFAULT_SERVICE_DIR=n
c 309 FEATURE_SH_IS_HUSH
c 154 FEATURE_CHECK_TAINTED_MODULE
c 457 FEATURE_WGET_LONG_OPTIONS
c 580 FEATURE_LOGREAD_REDUCED_LOCKING
c 582 FEATURE_MOUNT_LABEL
c 508 FEATURE_LESS_MARKS
c 539 STAT
c 315 FEATURE_CHAT_NOFAIL
c 124 FEATURE_SEAMLESS_BZ2
c 374 FEATURE_BUFFERS_USE_MALLOC
c 418 FEATURE_SH_STANDALONE
c 592 FEATURE_IFUPDOWN_MAPPING
c 551 FEATURE_IP_RARE_PROTOCOLS
c 586 FEATURE_TOPMEM
c 12 FEATURE_FIND_DEPTH
c 30 FEATURE_LESS_BRACKETS
c 334 MD5_SIZE_VS_SPEED=3
c 52 DPKG
c 8 SHOW_USAGE
c 429 FEATURE_IP_TUNNEL
c 474 FEATURE_FIND_XDEV
c 248 SLEEP
c 231 FEATURE_LESS_MAXLINES=9999999
c 317 SELINUXENABLED
c 401 FEATURE_READLINK_FOLLOW
c 573 HUSH_HELP
c 35 LOAD_POLICY
c 431 FEATURE_DMESG_PRETTY
c 411 FEATURE_SH_IS_ASH
c 426 FEATURE_WGET_AUTHENTICATION
c 221 FEATURE_VI_READONLY
c 599 HEXDUMP
c 340 FEATURE_HWCLOCK_LONG_OPTIONS
c 377 POPMAILDIR
c 482 FEATURE_SH_NOFORK
c 571 FEATURE_COPYBUF_KB=0
c 5 FEATURE_NAMEIF_EXTENDED
c 438 ASH_OPTIMIZE_FOR_SIZE
c 77 FEATURE_RMDIR_LONG_OPTIONS
c 476 ASH_MATH_SUPPORT
c 237 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 501 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 81 FEATURE_IP_LINK
c 146 FEATURE_IFUPDOWN_IP_BUILTIN
c 388 FEATURE_MAKEDEVS_TABLE
c 391 FEATURE_IPCALC_LONG_OPTIONS
c 575 BUSYBOX_EXEC_PATH=n
c 499 FEATURE_INSMOD_LOAD_MAP_FULL
c 268 FEATURE_HTTPD_PROXY
c 430 FEATURE_TFTP_BLOCKSIZE
c 433 FEATURE_SUN_LABEL
c 169 FEATURE_MDEV_CONF
c 89 ASH_READ_NCHARS
c 323 MAKEMIME
c 546 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 75 TRACEROUTE
c 45 FEATURE_HTTPD_BASIC_AUTH
c 207 FEATURE_EXTRA_QUIET
c 525 LOGGER
c 386 FEATURE_PS_UNUSUAL_SYSTEMS
c 151 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 446 PIDOF
c 184 FEATURE_HTTPD_CGI
c 11 FEATURE_TEST_64
c 633 MKDIR
c 498 FEATURE_TAR_UNAME_GNAME
c 475 ASH_MATH_SUPPORT_64
c 363 FEATURE_FIND_MAXDEPTH
c 303 SV_DEFAULT_SERVICE_DIR=/var/service
c 48 PIE
c 289 FEATURE_UDHCP_RFC3397
c 57 FEATURE_TAR_GNU_EXTENSIONS
c 414 FEATURE_PS_WIDE
c 307 FEATURE_RUN_PARTS_LONG_OPTIONS
c 199 FEATURE_GREP_EGREP_ALIAS
c 23 FEATURE_IP_ROUTE
c 484 FEATURE_LS_FOLLOWLINKS
c 161 MKFS_MINIX
c 382 ASH_EXPAND_PRMT
c 443 FEATURE_BRCTL_SHOW
c 375 CHOICE_1
c 234 FEATURE_MDEV_EXEC
c 160 FSCK_MINIX
c 471 FEATURE_VOLUMEID_CRAMFS
c 202 FEATURE_NOLOGIN
c 432 DMESG
c 420 NC_SERVER
c 178 LS
c 126 FEATURE_SEAMLESS_LZMA
c 201 FEATURE_FIND_PRUNE
c 548 FEATURE_HTTPD_ERROR_PAGES
c 252 FEATURE_LESS_WINCH
c 319 SETFONT
c 640 FINDFS
c 171 FEATURE_MDEV_RENAME_REGEXP
c 437 FEATURE_EDITING_SAVEHISTORY
c 218 CHOICE_2
c 281 DHCPD_LEASES_FILE=
c 257 FEATURE_SUID_CONFIG_QUIET
c 394 FEATURE_SECURETTY
c 116 FEATURE_TRACEROUTE_USE_ICMP
c 608 FEATURE_SENDMAIL_MAILXX
c 470 FEATURE_INETD_RPC
c 513 FEATURE_EDITING_HISTORY=1
c 88 FEATURE_FIND_TYPE
c 215 FEATURE_SPLIT_FANCY
c 87 FEATURE_TOP_SMP_PROCESS
c 59 MORE
c 222 FEATURE_AWK_LIBM
c 34 MATCHPATHCON
c 42 FEATURE_TELNETD_STANDALONE
c 163 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 128 HUSH
c 142 KILLALL
c 561 MKSWAP
c 515 FEATURE_PREFER_IPV4_ADDRESS
c 373 NC
c 603 FEATURE_REFORMIME_COMPAT
c 137 FEATURE_MOUNT_FSTAB
c 563 WHO
c 408 FEATURE_LESS_DASHCMD
c 538 FEATURE_STAT_FORMAT
c 495 IFUPDOWN_IFSTATE_PATH=
c 182 INSTALL
c 229 FEATURE_LESS_MAXLINES=0
c 136 EXPAND
c 310 FEATURE_HWCLOCK_ADJTIME_FHS
c 74 FEATURE_TRACEROUTE_VERBOSE
c 489 FEATURE_UDHCP_PORT
c 270 FEATURE_SU_SYSLOG
c 440 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 469 FEATURE_CHAT_CLR_ABORT
c 421 FEATURE_VI_OPTIMIZE_CURSOR
c 552 FEATURE_BUFFERS_GO_IN_BSS
c 290 FEATURE_TFTP_GET
c 150 MODPROBE
c 173 UNIX2DOS
c 531 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 460 CRONTAB
c 447 FEATURE_CHAT_SWALLOW_OPTS
c 540 FEATURE_NETSTAT_WIDE
c 642 MD5SUM
c 504 TR
c 541 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 189 PREFIX=n
c 509 FEATURE_EDITING_HISTORY=n
c 226 UDHCPC_DEFAULT_SCRIPT=nonempty
c 122 INIT
c 197 FEATURE_VOLUMEID_LINUXRAID
c 264 FEATURE_VI_COLON
c 518 ENV
c 629 FEATURE_VI_MAX_LEN=256
c 115 ASH_BASH_COMPAT
c 60 TOP
c 419 INSTALL_APPLET_DONT
c 390 FEATURE_XARGS_SUPPORT_QUOTES
c 584 FEATURE_SGI_LABEL
c 404 HDPARM
c 259 HAVE_DOT_CONFIG
c 176 VI
c 566 DELGROUP
c 2 HTTPD
c 384 INSTALL_APPLET_HARDLINKS
c 425 SORT
c 547 FEATURE_MOUNT_VERBOSE
c 16 FEATURE_TAB_COMPLETION
c 442 FEATURE_BRCTL_FANCY
c 468 TAIL
c 344 DEFAULT_SETFONT_DIR=nonempty
c 211 FEATURE_SHARED_BUSYBOX
c 336 ADDUSER
c 554 FEATURE_CHCON_LONG_OPTIONS
c 291 FEATURE_INSMOD_LOAD_MAP
c 615 FEATURE_IFCONFIG_SLIP
c 376 FEATURE_POPMAILDIR_DELIVERY
c 427 WGET
c 148 CHOICE_5
c 152 FEATURE_2_4_MODULES
c 76 GETOPT_LONG
c 28 TFTPD
p cnf 647 1405
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 10 -11 0
9 10 -11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 -23 24 0
23 -24 0
22 -24 0
23 -24 0
22 -24 0
-25 26 0
-25 26 0
27 28 -29 0
27 28 -29 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 19 0
-34 19 0
-35 19 0
-35 19 0
-36 37 0
-36 37 0
-38 13 0
-38 13 0
-39 19 0
-39 19 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 -49 0
-48 -49 0
-50 2 0
-50 2 0
-51 47 0
-51 47 0
-52 53 0
-54 53 0
-52 53 0
-54 53 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
59 60 -61 0
59 60 -61 0
-62 33 0
-62 33 0
-63 -64 0
-63 -64 0
-65 66 -67 68 0
-65 66 -67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 26 0
-73 26 0
-74 75 0
-74 75 0
76 -77 0
78 -77 0
76 -77 0
78 -77 0
-79 80 0
-79 80 0
-22 -81 82 0
81 -82 0
22 -82 0
81 -82 0
22 -82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 60 0
-87 60 0
-88 13 0
-88 13 0
-89 90 0
-89 90 0
-91 90 0
-91 90 0
-92 2 0
-92 2 0
-93 31 0
-93 31 0
-94 95 0
-94 95 0
-96 0
97 98 99 96 0
-97 -98 0
-97 -99 0
-97 -96 0
-98 -99 0
-98 -96 0
-99 -96 0
-100 80 0
-100 80 0
-101 16 0
-101 16 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-106 37 0
-106 37 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
76 -111 0
112 -111 0
76 -111 0
112 -111 0
-113 114 0
-113 114 0
-115 90 0
-115 90 0
-116 75 0
-116 75 0
-117 90 0
-117 90 0
-118 119 0
-118 119 0
-120 80 0
-120 80 0
-121 122 0
-121 122 0
123 53 124 -125 126 0
58 -125 0
123 53 124 -125 126 0
58 -125 0
-127 128 0
-127 128 0
-10 90 0
-10 90 0
-129 130 0
-129 130 0
-131 132 0
-131 132 0
-133 13 0
-133 13 0
-134 60 0
-134 60 0
76 -135 0
136 -135 0
76 -135 0
136 -135 0
-137 138 0
-137 138 0
-22 -139 140 0
139 -140 0
22 -140 0
139 -140 0
22 -140 0
-141 33 0
-141 33 0
-142 143 0
-142 143 0
-144 13 0
-144 13 0
-145 90 0
-145 90 0
-146 66 0
-146 66 0
-147 148 0
-147 148 0
149 150 -151 0
152 -151 0
149 150 -151 0
152 -151 0
-153 86 0
-153 86 0
-154 -64 0
-154 -64 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
-159 138 0
-159 138 0
160 161 -162 0
160 161 -162 0
76 -163 0
164 -163 0
76 -163 0
164 -163 0
165 -166 0
167 -166 0
165 -166 0
167 -166 0
-168 169 0
-168 169 0
-149 -64 0
-149 -64 0
-170 70 0
-170 70 0
-171 168 0
-171 168 0
-172 173 0
-173 172 0
-173 172 0
-174 114 0
-174 114 0
-175 176 0
-175 176 0
-177 54 0
-177 54 0
178 59 179 -180 0
178 59 179 -180 0
76 -181 0
182 -181 0
76 -181 0
182 -181 0
-183 184 0
-183 184 0
-185 108 0
-185 108 0
-186 37 0
-186 37 0
-187 188 0
-187 188 0
-189 0
190 191 192 189 0
-190 -191 0
-190 -192 0
-190 -189 0
-191 -192 0
-191 -189 0
-192 -189 0
-193 2 0
-193 2 0
-194 80 0
-194 80 0
-195 196 0
-195 196 0
-197 80 0
-197 80 0
-198 178 0
-198 178 0
-199 70 0
-199 70 0
66 200 -139 0
146 200 -139 0
66 200 -139 0
146 200 -139 0
-146 -66 139 0
-146 -66 139 0
-201 13 0
-201 13 0
-202 103 0
-202 103 0
-203 143 0
-203 143 0
-204 205 0
-204 205 0
-206 176 0
-206 176 0
-207 122 0
-207 122 0
-208 209 0
-208 209 0
-210 8 0
-210 8 0
-211 212 0
-211 212 0
-213 58 0
-213 58 0
-214 134 0
-214 134 0
-215 216 0
-215 216 0
-217 218 0
-217 218 0
149 150 -219 0
152 -219 0
149 150 -219 0
152 -219 0
-220 19 0
-220 19 0
-221 176 0
-221 176 0
-222 223 0
-222 223 0
-105 -224 0
225 226 227 224 0
-226 105 0
-225 105 0
-227 105 0
-226 105 0
-225 105 0
-227 105 0
-225 -226 0
-225 -227 0
-225 -224 0
-226 -227 0
-226 -224 0
-227 -224 0
-31 -228 0
229 230 231 228 0
-230 31 0
-229 31 0
-231 31 0
-230 31 0
-229 31 0
-231 31 0
-229 -230 0
-229 -231 0
-229 -228 0
-230 -231 0
-230 -228 0
-231 -228 0
-232 233 0
-232 233 0
-234 169 0
-234 169 0
-66 65 0
-66 65 0
-235 236 0
-235 236 0
-237 134 0
-237 134 0
238 -239 0
240 -239 0
238 -239 0
240 -239 0
-241 19 0
-241 19 0
-242 64 0
-242 64 0
-243 47 0
-243 47 0
12 -244 0
13 -244 0
12 -244 0
13 -244 0
-245 13 0
-245 13 0
-246 218 0
-246 218 0
-247 248 0
-247 248 0
90 249 -250 251 128 0
90 249 -250 251 128 0
-252 31 0
-252 31 0
138 253 -254 0
138 253 -254 0
-255 13 0
-255 13 0
-256 90 0
-256 90 0
-257 258 0
-257 258 0
259 0
-258 260 0
-258 260 0
261 -262 0
65 -262 0
261 -262 0
65 -262 0
165 -263 0
167 -263 0
165 -263 0
167 -263 0
-264 176 0
-264 176 0
-265 122 0
-265 122 0
-266 267 0
-266 267 0
-268 2 0
-268 2 0
-269 178 0
-269 178 0
-270 72 0
-270 72 0
-148 271 0
-271 148 0
-148 271 0
147 -148 271 0
-148 271 0
-48 -212 0
-272 -212 0
-49 -212 0
-48 -212 0
-272 -212 0
-49 -212 0
-273 19 0
-273 19 0
-274 0
275 276 274 277 278 279 0
-275 -276 0
-275 -274 0
-275 -277 0
-275 -278 0
-275 -279 0
-276 -274 0
-276 -277 0
-276 -278 0
-276 -279 0
-274 -277 0
-274 -278 0
-274 -279 0
-277 -278 0
-277 -279 0
-278 -279 0
-278 0
-277 0
-33 -280 0
281 282 283 280 0
-282 33 0
-281 33 0
-283 33 0
-282 33 0
-281 33 0
-283 33 0
-281 -282 0
-281 -283 0
-281 -280 0
-282 -283 0
-282 -280 0
-283 -280 0
-284 108 0
-284 108 0
-184 2 0
-184 2 0
-285 178 0
-285 178 0
-286 17 0
-286 17 0
-287 13 0
-287 13 0
-288 31 0
-288 31 0
33 105 -289 0
33 105 -289 0
27 28 -290 0
27 28 -290 0
-150 -64 0
-150 -64 0
149 -291 0
152 -291 0
149 -291 0
152 -291 0
-292 247 0
-292 247 0
-293 294 0
-293 294 0
-295 296 0
-295 296 0
-297 298 0
-297 298 0
-299 -300 0
301 302 303 300 0
-302 299 0
-301 299 0
-303 299 0
-302 299 0
-301 299 0
-303 299 0
-301 -302 0
-301 -303 0
-301 -300 0
-302 -303 0
-302 -300 0
-303 -300 0
21 -304 0
261 -304 0
21 -304 0
261 -304 0
-305 128 0
-305 128 0
76 -306 0
39 -306 0
19 -306 0
76 -306 0
39 -306 0
19 -306 0
76 -307 0
308 -307 0
76 -307 0
308 -307 0
-309 -110 128 0
-249 128 0
-309 -110 128 0
-249 128 0
-310 311 0
-310 311 0
-312 17 0
-312 17 0
138 253 -313 0
138 253 -313 0
-314 178 0
-314 178 0
-315 108 0
-315 108 0
-316 2 0
-316 2 0
-309 110 0
-309 110 0
-317 19 0
-317 19 0
-318 319 0
-318 319 0
-320 308 0
-320 308 0
-321 -322 0
-323 -322 0
-205 -322 0
324 325 326 322 0
323 321 205 -325 0
323 321 205 -324 0
323 321 205 -326 0
323 321 205 -325 0
323 321 205 -324 0
323 321 205 -326 0
-324 -325 0
-324 -326 0
-324 -322 0
-325 -326 0
-325 -322 0
-326 -322 0
-327 64 0
-327 64 0
-328 329 0
-328 329 0
-330 0
331 332 333 330 334 0
-331 -332 0
-331 -333 0
-331 -330 0
-331 -334 0
-332 -333 0
-332 -330 0
-332 -334 0
-333 -330 0
-333 -334 0
-330 -334 0
-335 80 0
-335 80 0
336 337 -338 0
336 337 -338 0
218 0
-339 164 0
-339 164 0
76 -340 0
311 -340 0
76 -340 0
311 -340 0
-341 80 0
-341 80 0
-319 -342 0
343 344 342 0
-344 319 0
-343 319 0
-344 319 0
-343 319 0
-343 -344 0
-343 -342 0
-344 -342 0
-345 176 0
-345 176 0
-346 19 0
-346 19 0
347 158 178 -348 0
347 158 178 -348 0
-17 -349 0
350 351 352 353 349 354 0
-350 17 0
-353 17 0
-352 17 0
-354 17 0
-351 17 0
-350 17 0
-353 17 0
-352 17 0
-354 17 0
-351 17 0
-350 -351 0
-350 -352 0
-350 -353 0
-350 -349 0
-350 -354 0
-351 -352 0
-351 -353 0
-351 -349 0
-351 -354 0
-352 -353 0
-352 -349 0
-352 -354 0
-353 -349 0
-353 -354 0
-349 -354 0
-17 -350 0
-17 -351 0
-355 0
356 357 358 355 0
-356 -357 0
-356 -358 0
-356 -355 0
-357 -358 0
-357 -355 0
-358 -355 0
110 0
-169 196 0
-169 196 0
-359 360 0
-359 360 0
-361 -64 0
-361 -64 0
86 0
-362 13 0
-362 13 0
-363 13 0
-363 13 0
-364 128 0
-364 128 0
-365 366 0
-365 366 0
165 -367 0
167 -367 0
165 -367 0
167 -367 0
-368 90 0
-368 90 0
-369 138 0
-369 138 0
-370 156 0
-370 156 0
149 371 63 -152 0
149 371 63 -152 0
-372 373 0
-372 373 0
-374 375 0
-374 375 0
-376 377 0
-376 377 0
-378 337 0
-378 337 0
-379 380 0
-379 380 0
-381 176 0
-381 176 0
-382 90 0
-382 90 0
-383 26 0
-383 26 0
-384 86 0
-384 86 0
-385 58 0
-385 58 0
-386 239 0
-386 239 0
76 -387 0
336 -387 0
76 -387 0
336 -387 0
-388 389 0
-388 389 0
-390 130 0
-390 130 0
76 -391 0
267 -391 0
76 -391 0
267 -391 0
-392 58 0
-392 58 0
-393 176 0
-393 176 0
-394 103 0
-394 103 0
-395 236 0
-395 236 0
-396 80 0
-396 80 0
-397 398 0
-397 398 0
-399 80 0
-399 80 0
-400 128 0
-400 128 0
-401 402 0
-401 402 0
-403 404 0
-403 404 0
-405 176 0
-405 176 0
-406 13 0
-406 13 0
-407 408 0
-407 408 0
-409 80 0
-409 80 0
-410 13 0
-410 13 0
-411 -110 90 0
-411 -110 90 0
-412 13 0
-412 13 0
-413 130 0
-413 130 0
-414 240 0
-414 240 0
-415 212 0
-415 212 0
-416 65 0
-416 65 0
417 418 272 -419 0
-419 86 0
417 418 272 -419 0
-419 86 0
-420 373 0
-420 373 0
-421 176 0
-421 176 0
76 -422 0
423 -422 0
76 -422 0
423 -422 0
-424 425 0
-424 425 0
-426 427 0
-426 427 0
-428 236 0
-428 236 0
-429 200 0
-429 200 0
27 28 -430 0
27 28 -430 0
-431 432 0
-431 432 0
165 -433 0
167 -433 0
165 -433 0
167 -433 0
-434 435 0
-434 435 0
176 223 -436 0
176 223 -436 0
17 -437 0
90 -437 0
17 -437 0
90 -437 0
-438 90 0
-438 90 0
-408 31 0
-408 31 0
-439 128 0
-439 128 0
-440 26 0
-440 26 0
-441 80 0
-441 80 0
442 -443 0
444 -443 0
442 -443 0
444 -443 0
76 -298 0
178 -298 0
76 -298 0
178 -298 0
-445 446 0
-445 446 0
-447 108 0
-447 108 0
149 150 -448 0
152 -448 0
149 150 -448 0
152 -448 0
-449 237 0
-449 237 0
-450 2 0
-450 2 0
76 -451 0
452 -451 0
76 -451 0
452 -451 0
66 200 -81 0
146 200 -81 0
66 200 -81 0
146 200 -81 0
-146 -66 81 0
-146 -66 81 0
-453 178 0
-453 178 0
-454 122 0
-454 122 0
-455 -110 251 0
-455 -110 251 0
18 -456 0
19 -456 0
18 -456 0
19 -456 0
76 -457 0
427 -457 0
76 -457 0
427 -457 0
-458 459 0
-458 459 0
-209 260 0
-460 260 0
-461 260 0
-462 260 0
-72 260 0
-463 260 0
-103 260 0
-84 260 0
-209 260 0
-460 260 0
-461 260 0
-462 260 0
-72 260 0
-463 260 0
-103 260 0
-84 260 0
-464 218 0
-464 218 0
-465 148 0
-465 148 0
-466 138 0
-466 138 0
-467 468 0
-467 468 0
-469 108 0
-469 108 0
-470 26 0
-470 26 0
-471 80 0
-471 80 0
-472 56 0
-472 56 0
375 0
-473 176 0
-473 176 0
-474 13 0
-474 13 0
-475 476 0
-475 476 0
-477 138 0
-477 138 0
-478 103 0
-478 103 0
-479 0
480 481 479 0
-480 -481 0
-480 -479 0
-481 -479 0
90 249 251 128 -482 0
272 -482 0
90 249 251 128 -482 0
272 -482 0
-483 184 0
-483 184 0
-484 178 0
-484 178 0
-485 90 0
-485 90 0
-486 209 0
-486 209 0
-487 488 0
-487 488 0
33 105 -489 0
33 105 -489 0
-490 446 0
-490 446 0
-491 80 0
-491 80 0
33 105 -492 0
33 105 -492 0
-488 156 0
-488 156 0
-493 90 0
-493 90 0
-65 -494 0
495 496 497 494 0
-496 65 0
-495 65 0
-497 65 0
-496 65 0
-495 65 0
-497 65 0
-495 -496 0
-495 -497 0
-495 -494 0
-496 -497 0
-496 -494 0
-497 -494 0
-165 167 0
-165 167 0
-498 58 0
-498 58 0
-64 -499 0
291 -499 0
-64 -499 0
291 -499 0
-56 85 0
-85 56 0
-56 85 0
500 -56 85 0
-56 85 0
-501 58 0
-501 58 0
-502 75 0
-502 75 0
-503 504 0
-503 504 0
-505 90 0
-505 90 0
361 150 -506 0
361 150 -506 0
-507 13 0
-507 13 0
-508 31 0
-508 31 0
-17 -509 0
510 511 512 513 509 0
-513 17 0
-512 17 0
-511 17 0
-510 17 0
-513 17 0
-512 17 0
-511 17 0
-510 17 0
-510 -511 0
-510 -512 0
-510 -513 0
-510 -509 0
-511 -512 0
-511 -513 0
-511 -509 0
-512 -513 0
-512 -509 0
-513 -509 0
-514 179 0
-514 179 0
-515 261 0
-515 261 0
-516 63 0
-516 63 0
76 -517 0
518 -517 0
76 -517 0
518 -517 0
361 150 -519 0
361 150 -519 0
-500 56 0
-500 56 0
26 103 -520 43 521 522 523 6 209 72 84 524 236 138 525 122 0
26 103 -520 43 521 522 523 477 6 209 72 84 524 236 525 122 0
-523 520 0
-72 520 0
-122 520 0
-521 520 0
-477 -138 520 0
-522 520 0
-6 520 0
-103 520 0
-43 520 0
-209 520 0
-524 520 0
-84 520 0
-236 520 0
-525 520 0
-26 520 0
-523 520 0
-72 520 0
-122 520 0
-521 520 0
-477 -138 520 0
-522 520 0
-6 520 0
-103 520 0
-43 520 0
-209 520 0
-524 520 0
-84 520 0
-236 520 0
-525 520 0
-26 520 0
-526 375 0
-526 375 0
-105 -527 0
-33 -527 0
527 528 529 530 531 0
33 105 -531 0
33 105 -530 0
33 105 -529 0
33 105 -528 0
33 105 -531 0
33 105 -530 0
33 105 -529 0
33 105 -528 0
-527 -528 0
-527 -529 0
-527 -530 0
-527 -531 0
-528 -529 0
-528 -530 0
-528 -531 0
-529 -530 0
-529 -531 0
-530 -531 0
-45 2 0
-45 2 0
-532 404 0
-532 404 0
-533 176 0
-533 176 0
-534 122 0
-534 122 0
-65 66 -67 47 0
-65 66 -67 47 0
535 536 -537 0
535 536 -537 0
-538 539 0
-538 539 0
-540 459 0
-540 459 0
-488 -541 0
542 543 544 545 546 541 0
-542 488 0
-543 488 0
-546 488 0
-544 488 0
-545 488 0
-542 488 0
-543 488 0
-546 488 0
-544 488 0
-545 488 0
-542 -543 0
-542 -544 0
-542 -545 0
-542 -546 0
-542 -541 0
-543 -544 0
-543 -545 0
-543 -546 0
-543 -541 0
-544 -545 0
-544 -546 0
-544 -541 0
-545 -546 0
-545 -541 0
-546 -541 0
-488 -542 0
-488 -543 0
-547 138 0
-547 138 0
-371 -64 0
-371 -64 0
-548 2 0
-548 2 0
-549 550 0
-549 550 0
-551 200 0
-551 200 0
-552 375 0
-552 375 0
-553 389 0
-553 389 0
76 -554 0
346 -554 0
19 -554 0
76 -554 0
346 -554 0
19 -554 0
-555 80 0
-555 80 0
-22 200 0
-22 200 0
-556 179 0
-556 179 0
-557 253 0
-557 253 0
-558 19 0
-558 19 0
-559 65 0
-559 65 0
-560 561 0
-560 561 0
103 522 -562 72 271 563 0
103 522 -562 72 564 563 0
103 522 -562 72 271 563 0
103 522 -562 72 564 563 0
-563 562 0
-271 -564 562 0
-522 -564 562 0
-103 -564 562 0
-72 -564 562 0
-563 562 0
-271 -564 562 0
-522 -564 562 0
-103 -564 562 0
-72 -564 562 0
-565 566 0
-565 566 0
-567 0
568 569 567 570 571 0
-568 -569 0
-568 -567 0
-568 -570 0
-568 -571 0
-569 -567 0
-569 -570 0
-569 -571 0
-567 -570 0
-567 -571 0
-570 -571 0
-571 0
-572 200 0
-572 200 0
-573 128 0
-573 128 0
-574 19 0
-574 19 0
-575 0
576 577 578 575 0
-576 -577 0
-576 -578 0
-576 -575 0
-577 -578 0
-577 -575 0
-578 -575 0
-579 150 0
-579 150 0
-580 487 0
-580 487 0
-581 26 0
-581 26 0
-582 138 0
-582 138 0
-583 400 0
-583 400 0
165 -584 0
167 -584 0
165 -584 0
167 -584 0
66 200 -23 0
146 200 -23 0
66 200 -23 0
146 200 -23 0
-146 -66 23 0
-146 -66 23 0
-585 80 0
-585 80 0
-586 60 0
-586 60 0
-587 19 0
-587 19 0
588 -589 0
590 -589 0
588 -589 0
590 -589 0
-591 550 0
-591 550 0
-592 65 0
-592 65 0
-593 427 0
-593 427 0
-66 -67 0
65 -67 0
-66 -67 0
65 -67 0
-594 27 0
-594 27 0
-22 -572 595 0
572 -595 0
22 -595 0
572 -595 0
22 -595 0
167 188 -596 0
167 188 -596 0
-188 596 0
-188 596 0
90 249 251 -418 128 0
272 -418 0
90 249 251 -418 128 0
272 -418 0
-411 110 0
-411 110 0
138 253 -597 0
313 138 -597 0
138 253 -597 0
313 138 -597 0
-253 -313 597 0
-138 -313 597 0
-253 -313 597 0
-138 -313 597 0
-598 599 0
-598 599 0
600 601 -602 0
76 -602 0
600 601 -602 0
76 -602 0
-603 321 0
-603 321 0
-389 604 0
-604 389 0
-389 604 0
388 -389 604 0
-389 604 0
-605 504 0
-605 504 0
-455 110 0
-455 110 0
103 522 72 271 -564 0
103 522 72 271 -564 0
-271 564 0
-271 564 0
76 -606 0
58 -606 0
76 -606 0
58 -606 0
-607 13 0
-607 13 0
-608 204 0
-608 204 0
-609 80 0
-609 80 0
-610 599 0
-610 599 0
-442 444 0
-442 444 0
-611 47 0
-611 47 0
-612 108 0
-612 108 0
-613 13 0
-613 13 0
-476 90 0
-476 90 0
-614 130 0
-614 130 0
-615 47 0
-615 47 0
-616 404 0
-616 404 0
-617 122 0
-617 122 0
-618 13 0
-618 13 0
-619 -620 0
621 622 623 620 0
619 621 0
-621 -622 0
-621 -623 0
-621 -620 0
-622 -623 0
-622 -620 0
-623 -620 0
-176 -624 0
624 625 626 627 628 629 0
-626 176 0
-627 176 0
-625 176 0
-629 176 0
-628 176 0
-626 176 0
-627 176 0
-625 176 0
-629 176 0
-628 176 0
-624 -625 0
-624 -626 0
-624 -627 0
-624 -628 0
-624 -629 0
-625 -626 0
-625 -627 0
-625 -628 0
-625 -629 0
-626 -627 0
-626 -628 0
-626 -629 0
-627 -628 0
-627 -629 0
-628 -629 0
-176 -627 0
-176 -625 0
-630 404 0
-630 404 0
470 -631 138 0
470 -631 477 0
26 -631 477 0
26 -631 138 0
-470 -26 631 0
-477 -138 631 0
-470 -26 631 0
-477 -138 631 0
76 -632 0
633 -632 0
76 -632 0
633 -632 0
-634 347 0
-634 347 0
-635 404 0
-635 404 0
-636 404 0
-636 404 0
637 112 -638 0
637 112 -638 0
-22 -429 639 0
429 -639 0
22 -639 0
429 -639 0
22 -639 0
-536 90 0
-536 90 0
138 -80 640 641 0
582 -80 640 641 0
-582 -138 80 0
-640 80 0
-641 80 0
-582 -138 80 0
-640 80 0
-641 80 0
642 643 -644 0
642 643 -644 0
-645 156 0
-645 156 0
19 -646 0
13 -646 0
19 -646 0
13 -646 0
-146 -66 200 0
-146 -66 200 0
-619 454 0
-619 454 0
153 85 -86 419 384 0
-419 86 0
-85 86 0
-384 86 0
-153 86 0
-419 -85 0
-419 -384 0
-419 -153 0
-85 -384 0
-85 -153 0
-384 -153 0
388 553 -389 0
-388 389 0
-553 389 0
-388 -553 0
217 246 464 -218 0
-217 218 0
-246 218 0
-464 218 0
-217 -246 0
-217 -464 0
-246 -464 0
465 147 -148 0
-465 148 0
-147 148 0
-465 -147 0
109 -110 455 309 411 0
-109 110 0
-455 110 0
-309 110 0
-411 110 0
-109 -455 0
-109 -309 0
-109 -411 0
-455 -309 0
-455 -411 0
-309 -411 0
552 526 374 -375 0
-552 375 0
-526 375 0
-374 375 0
-552 -526 0
-552 -374 0
-526 -374 0
472 55 500 -56 0
-472 56 0
-55 56 0
-500 56 0
-472 -55 0
-472 -500 0
-55 -500 0
-647 0
