c 389 FEATURE_TFTP_PUT
c 127 ASH_OPTIMIZE_FOR_SIZE
c 22 FEATURE_SECURETTY
c 433 FEATURE_MOUNT_CIFS
c 24 GETOPT_LONG
c 221 ASH_ALIAS
c 456 FEATURE_EXPAND_LONG_OPTIONS
c 469 FEATURE_LS_FILETYPES
c 269 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 484 SV_DEFAULT_SERVICE_DIR=/var/service
c 576 FEATURE_RUNCON_LONG_OPTIONS
c 209 TELNETD
c 599 FEATURE_HTTPD_ENCODE_URL_STR
c 314 FEATURE_MINIX2
c 28 BUILD_LIBBUSYBOX
c 137 FEATURE_CROND_CALL_SENDMAIL
c 405 FEATURE_INSMOD_LOADINKMEM
c 355 FEATURE_DIFF_DIR
c 588 FEATURE_RUN_PARTS_FANCY
c 401 FEATURE_LESS_REGEXP
c 232 FEATURE_CHCON_LONG_OPTIONS
c 44 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 569 FEATURE_VOLUMEID_NTFS
c 245 WHO
c 287 FEATURE_IFUPDOWN_IP_BUILTIN
c 476 FEATURE_SWAPON_PRI
c 413 FEATURE_UDHCPC_ARPING
c 283 HUSH_JOB
c 406 FEATURE_VOLUMEID_LINUXSWAP
c 444 FEATURE_TRACEROUTE_USE_ICMP
c 122 UNLZMA
c 124 FEATURE_WGET_LONG_OPTIONS
c 457 EXPAND
c 455 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 625 FEATURE_VOLUMEID_CRAMFS
c 593 DEFAULT_SETFONT_DIR=
c 539 PASSWORD_MINLEN=5
c 169 INETD
c 36 WGET
c 87 SETFILES
c 504 UDHCPC_DEFAULT_SCRIPT=nonempty
c 8 PS
c 18 FEATURE_LESS_LINENUMS
c 233 CHCON
c 387 FEATURE_GREP_CONTEXT
c 517 FEATURE_MDEV_EXEC
c 51 FEATURE_VI_OPTIMIZE_CURSOR
c 482 SV_DEFAULT_SERVICE_DIR=
c 359 FEATURE_CPIO_O
c 500 FEATURE_SPLIT_FANCY
c 86 INIT
c 394 DEFAULT_MODULES_DIR=n
c 458 FEATURE_SEAMLESS_Z
c 602 FEATURE_EDITING_MAX_LEN=8192
c 326 FEATURE_IP_ADDRESS
c 130 FDISK_SUPPORT_LARGE_DISKS
c 386 FEATURE_NAMEIF_EXTENDED
c 345 FEATURE_IFCONFIG_HW
c 483 SV_DEFAULT_SERVICE_DIR=nonempty
c 236 FEATURE_COPYBUF_KB=0
c 632 FEATURE_ADDUSER_TO_GROUP
c 286 FEATURE_IP_ROUTE
c 613 FEATURE_MIME_CHARSET=nonempty
c 573 FEATURE_EDITING_VI
c 631 ASH_EXPAND_PRMT
c 129 LFS
c 141 BUSYBOX_EXEC_PATH=nonempty
c 634 DC
c 480 SV
c 97 MSH
c 556 DHCPD_LEASES_FILE=
c 102 CRONTAB
c 37 DEPMOD
c 617 MD5_SIZE_VS_SPEED=3
c 154 ASH_MATH_SUPPORT
c 643 FEATURE_DATE_ISOFMT
c 562 FEATURE_SH_EXTRA_QUIET
c 228 DD
c 404 TASKSET
c 70 CHOICE_5
c 243 MKSWAP
c 107 CHOICE_2
c 507 WC
c 587 SETFONT
c 638 FEATURE_FIND_MAXDEPTH
c 628 RESIZE
c 176 FEATURE_IPV6
c 168 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 540 PASSWORD_MINLEN=32
c 636 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 365 STATIC
c 647 MODULES
c 360 CPIO
c 279 FEATURE_IFUPDOWN_IP
c 402 FEATURE_USERNAME_COMPLETION
c 140 BUSYBOX_EXEC_PATH=
c 623 FEATURE_AR_LONG_FILENAMES
c 222 ASH_READ_TIMEOUT
c 225 FEATURE_INSMOD_LOAD_MAP
c 261 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 550 FEATURE_IFUPDOWN_IPV6
c 381 FEATURE_EJECT_SCSI
c 135 HEXDUMP
c 132 CROSS_COMPILER_PREFIX=
c 136 FEATURE_LS_FOLLOWLINKS
c 231 FEATURE_HTTPD_ERROR_PAGES
c 334 IPTUNNEL
c 582 HWCLOCK
c 19 FEATURE_LESS_DASHCMD
c 439 FEATURE_CHECK_TAINTED_MODULE
c 489 FEATURE_VOLUMEID_LINUXRAID
c 317 FEATURE_KILL_REMOVED
c 612 FEATURE_MIME_CHARSET=
c 323 MV
c 156 USE_BB_SHADOW
c 342 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 270 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 412 DEVFSD_MODLOAD
c 1 HUSH_INTERACTIVE
c 310 FEATURE_FIND_PATH
c 509 FEATURE_VI_READONLY
c 603 FEATURE_EDITING_MAX_LEN=1
c 470 FEATURE_RUN_PARTS_LONG_OPTIONS
c 585 FEATURE_LS_TIMESTAMPS
c 529 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 590 FEATURE_HWCLOCK_LONG_OPTIONS
c 536 FEATURE_TAR_FROM
c 158 FEATURE_MOUNT_NFS
c 481 SV_DEFAULT_SERVICE_DIR=n
c 294 FEATURE_MOUNT_LABEL
c 559 FEATURE_LESS_WINCH
c 642 FEATURE_REMOTE_LOG
c 267 HDPARM
c 341 FEATURE_FIND_GROUP
c 362 FEATURE_SEAMLESS_GZ
c 537 FEATURE_FIND_REGEX
c 377 FEATURE_IFCONFIG_STATUS
c 14 INSTALL_APPLET_DONT
c 47 SORT
c 315 FEATURE_IFCONFIG_SLIP
c 302 RMDIR
c 203 IFUPDOWN_IFSTATE_PATH=
c 235 FEATURE_COPYBUF_KB=n
c 65 ASH
c 79 BRCTL
c 477 SWAPONOFF
c 195 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 367 FEATURE_VOLUMEID_UDF
c 25 FEATURE_ADDUSER_LONG_OPTIONS
c 473 MDEV
c 487 DOS2UNIX
c 368 FEATURE_FIND_EXEC
c 268 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 142 BUSYBOX_EXEC_PATH=/proc/self/exe
c 591 FEATURE_VOLUMEID_OCFS2
c 21 VOLUMEID
c 211 NAMEIF
c 349 FEATURE_MV_LONG_OPTIONS
c 298 FEATURE_MODPROBE_BLACKLIST
c 247 LAST
c 645 FEATURE_FDISK_ADVANCED
c 133 CROSS_COMPILER_PREFIX=nonempty
c 356 DIFF
c 262 HUSH_HELP
c 212 SULOGIN
c 50 FEATURE_FIND_PERM
c 354 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 161 LOGREAD
c 285 IPRULE
c 178 FEATURE_VI_MAX_LEN=0
c 608 FEATURE_CHAT_NOFAIL
c 478 FEATURE_MDEV_RENAME
c 443 DU
c 206 FEATURE_DF_FANCY
c 609 SELINUXENABLED
c 390 TEST
c 57 FEATURE_FANCY_HEAD
c 431 FEATURE_ROTATE_LOGFILE
c 454 RUNSVDIR
c 303 FEATURE_TOPMEM
c 438 FEATURE_FIND_MTIME
c 101 CROND
c 116 FEATURE_IP_TUNNEL
c 297 GETENFORCE
c 183 FEATURE_MODUTILS_SYMBOLS
c 535 FEATURE_EXTRA_QUIET
c 327 IPADDR
c 64 CHOICE_7
c 49 DEVFSD
c 459 FEATURE_TAR_AUTODETECT
c 352 FEATURE_FANCY_PING
c 288 FEATURE_VOLUMEID_LUKS
c 523 FEATURE_FIND_NEWER
c 409 ASH_READ_NCHARS
c 450 ASH_MAIL
c 76 NETSTAT
c 173 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 223 MODPROBE_SMALL
c 92 FEATURE_SUN_LABEL
c 552 FEATURE_MOUNT_HELPERS
c 445 FEATURE_FANCY_SLEEP
c 289 ASH_JOB_CONTROL
c 553 SESTATUS
c 39 FEATURE_MODUTILS_ALIAS
c 12 FEATURE_SH_STANDALONE
c 9 FEATURE_MAKEDEVS_TABLE
c 333 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 566 FEATURE_FLOAT_SLEEP
c 629 ASH_BUILTIN_PRINTF
c 630 FEATURE_BUFFERS_USE_MALLOC
c 336 MD5SUM
c 575 FEATURE_HDPARM_GET_IDENTITY
c 125 FEATURE_EDITING
c 385 IPROUTE
c 604 FEATURE_EDITING_MAX_LEN=128
c 27 FEATURE_INDIVIDUAL
c 616 MD5_SIZE_VS_SPEED=n
c 230 FEATURE_IFUPDOWN_IPV4
c 115 DEVFSD_FG_NP
c 472 FEATURE_MDEV_LOAD_FIRMWARE
c 505 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 290 TFTP_DEBUG
c 73 FEATURE_TOP_SMP_CPU
c 196 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 184 FEATURE_MKDIR_LONG_OPTIONS
c 71 FEATURE_FANCY_TAIL
c 592 DEFAULT_SETFONT_DIR=n
c 160 FEATURE_FIND_XDEV
c 264 ASH_BUILTIN_ECHO
c 67 FEATURE_MOUNT_VERBOSE
c 77 FEATURE_BRCTL_FANCY
c 534 FEATURE_CROND_D
c 6 FIND
c 497 FEATURE_DIFF_BINARY
c 205 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 257 FEATURE_HTTPD_AUTH_MD5
c 597 FEATURE_VOLUMEID_EXT
c 78 FEATURE_BRCTL_SHOW
c 451 FEATURE_VOLUMEID_ROMFS
c 577 FEATURE_EDITING_FANCY_PROMPT
c 85 FEATURE_USE_INITTAB
c 147 ASH_RANDOM_SUPPORT
c 531 DEFAULT_DEPMOD_FILE=
c 59 FEATURE_VOLUMEID_SYSV
c 514 FEATURE_LESS_MAXLINES=1
c 554 INSTALL_APPLET_HARDLINKS
c 351 FEATURE_SENDMAIL_MAILX
c 300 FEATURE_SGI_LABEL
c 208 INSTALL_SH_APPLET_SYMLINK
c 271 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 498 READAHEAD
c 596 FEATURE_CHECK_NAMES
c 446 SLEEP
c 541 PASSWORD_MINLEN=6
c 278 FEATURE_BUFFERS_GO_IN_BSS
c 282 MAKEDEVS
c 143 FEATURE_SH_NOFORK
c 358 DEBUG
c 120 LESS
c 146 REFORMIME
c 23 LOGIN
c 494 INSTALL
c 240 FEATURE_LESS_BRACKETS
c 519 DESKTOP
c 363 DPKG_DEB
c 157 USE_BB_PWD_GRP
c 254 UMOUNT
c 321 FEATURE_KILL_DELAY=1024
c 256 RESTORECON
c 218 FEATURE_FIND_MMIN
c 462 PREFIX=n
c 503 UDHCPC_DEFAULT_SCRIPT=
c 89 SELINUX
c 30 XARGS
c 637 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 622 FEATURE_TFTP_BLOCKSIZE
c 530 DEFAULT_DEPMOD_FILE=n
c 179 FEATURE_VI_MAX_LEN=16384
c 496 FEATURE_HTTPD_CGI
c 241 FEATURE_IP_RARE_PROTOCOLS
c 186 FEATURE_TR_CLASSES
c 353 PING
c 447 FEATURE_MOUNT_FSTAB
c 98 IPCS
c 568 FEATURE_VI_8BIT
c 532 DEFAULT_DEPMOD_FILE=nonempty
c 611 MAKEMIME
c 512 FEATURE_LESS_MAXLINES=n
c 419 FEATURE_TOP_SMP_PROCESS
c 369 FEATURE_TELNETD_STANDALONE
c 328 FEATURE_TAR_LONG_OPTIONS
c 485 FEATURE_SH_IS_HUSH
c 312 FSCK_MINIX
c 99 FEATURE_SUID
c 251 FEATURE_TELNET_TTYPE
c 584 FEATURE_TFTP_GET
c 471 RUN_PARTS
c 69 FEATURE_LAST_FANCY
c 340 FEATURE_SYSLOGD_DUP
c 520 FEATURE_VERBOSE_USAGE
c 7 FEATURE_PS_WIDE
c 15 CHOICE_3
c 128 FEATURE_LS_COLOR
c 34 ENV
c 3 FEATURE_READLINK_FOLLOW
c 100 IPCRM
c 580 HUSH_LOOPS
c 418 FEATURE_SU_CHECKS_SHELLS
c 558 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 148 FEATURE_PIDOF_OMIT
c 162 FEATURE_IPC_SYSLOG
c 491 FEATURE_OSF_LABEL
c 280 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 259 STAT
c 104 SU
c 62 FEATURE_FIND_NOT
c 145 FEATURE_REFORMIME_COMPAT
c 213 FAKEIDENTD
c 207 DF
c 430 FEATURE_LS_USERNAME
c 398 LOGIN_SCRIPTS
c 81 CHAT
c 318 FEATURE_KILL_DELAY=n
c 376 MATCHPATHCON
c 119 DMESG
c 375 FEATURE_HTTPD_SETUID
c 201 FEATURE_BUFFERS_GO_ON_STACK
c 250 FEATURE_IP_RULE
c 266 FEATURE_HDPARM_HDIO_GETSET_DMA
c 193 TELNET
c 112 UNEXPAND
c 435 TEE
c 383 MORE
c 374 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 421 FEATURE_LAST_SMALL
c 325 FEATURE_HAVE_RPC
c 542 PASSWORD_MINLEN=1
c 246 FEATURE_UTMP
c 524 SETSEBOOL
c 82 INSMOD
c 274 RMMOD
c 614 FEATURE_MIME_CHARSET=us-ascii
c 20 FEATURE_VOLUMEID_ISO9660
c 583 FEATURE_UDHCP_RFC3397
c 109 FEATURE_ALLOW_EXEC
c 45 LSMOD
c 88 FEATURE_SETFILES_CHECK_OPTION
c 479 FEATURE_MDEV_CONF
c 219 SYSLOGD
c 284 FEATURE_IFUPDOWN_MAPPING
c 53 FEATURE_IPCALC_LONG_OPTIONS
c 237 FEATURE_COPYBUF_KB=4
c 490 FEATURE_VI_SETOPTS
c 411 ROUTE
c 571 EXPR
c 343 FEATURE_INIT_SYSLOG
c 610 FEATURE_MIME_CHARSET=n
c 238 FEATURE_COPYBUF_KB=1024
c 437 FEATURE_MOUNT_LOOP
c 42 FEATURE_PS_UNUSUAL_SYSTEMS
c 164 TR
c 52 VI
c 601 FEATURE_EDITING_MAX_LEN=n
c 493 FEATURE_INSTALL_LONG_OPTIONS
c 93 FEATURE_LS_SORTFILES
c 277 FEATURE_INIT_SCTTY
c 304 TOP
c 395 DEFAULT_MODULES_DIR=
c 330 FEATURE_FIND_CONTEXT
c 32 IFUPDOWN
c 501 SPLIT
c 548 FEATURE_VI_COLON
c 295 FEATURE_MOUNT_FAKE
c 502 UDHCPC_DEFAULT_SCRIPT=n
c 200 FEATURE_LESS_MARKS
c 578 FEATURE_XARGS_SUPPORT_TERMOPT
c 528 FEATURE_TOP_DECIMALS
c 331 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 75 FEATURE_NETSTAT_PRG
c 110 FEATURE_VOLUMEID_REISERFS
c 272 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 188 FEATURE_EDITING_HISTORY=1
c 615 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 549 FEATURE_HTTPD_PROXY
c 346 FEATURE_CHAT_IMPLICIT_CR
c 527 DMALLOC
c 214 ZCIP
c 639 FEATURE_POPMAILDIR_DELIVERY
c 4 READLINK
c 313 MKFS_MINIX
c 301 FEATURE_RMDIR_LONG_OPTIONS
c 641 FEATURE_TAR_CREATE
c 152 FEATURE_UDHCP_PORT
c 255 FEATURE_TAB_COMPLETION
c 366 RUNCON
c 17 NC
c 275 FEATURE_TAR_GNU_EXTENSIONS
c 572 PING6
c 177 FEATURE_VI_MAX_LEN=n
c 242 FEATURE_MKSWAP_V0
c 426 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 605 FEATURE_EDITING_MAX_LEN=0
c 309 IPLINK
c 202 IFUPDOWN_IFSTATE_PATH=n
c 423 START_STOP_DAEMON
c 339 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 521 FEATURE_FIND_DELETE
c 388 TFTPD
c 511 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 460 FEATURE_SEAMLESS_LZMA
c 13 FEATURE_PREFER_APPLETS
c 72 TAIL
c 55 FEATURE_FDISK_WRITABLE
c 123 HUSH_IF
c 296 FEATURE_MTAB_SUPPORT
c 407 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 337 SHA1SUM
c 94 LS
c 417 FEATURE_PASSWD_WEAK_CHECK
c 467 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 464 PREFIX=nonempty
c 118 FEATURE_DMESG_PRETTY
c 397 DEFAULT_MODULES_DIR=/lib/modules
c 114 DELGROUP
c 248 FEATURE_WTMP
c 306 FTPPUT
c 563 HAVE_DOT_CONFIG
c 347 FINDFS
c 594 DEFAULT_SETFONT_DIR=nonempty
c 452 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 350 FEATURE_SENDMAIL_MAILXX
c 273 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 564 FEATURE_FIND_PAREN
c 56 FDISK
c 543 PASSWORD_MINLEN=0
c 488 UNIX2DOS
c 618 MD5_SIZE_VS_SPEED=2
c 561 ASH_CMDCMD
c 43 FEATURE_PS_TIME
c 380 GREP
c 373 INSTALL_SH_APPLET_HARDLINK
c 174 TRACEROUTE
c 461 FEATURE_SEAMLESS_BZ2
c 646 FEATURE_CHAT_CLR_ABORT
c 226 INSTALL_APPLET_SCRIPT_WRAPPERS
c 149 PIDOF
c 134 HD
c 220 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 344 FEATURE_HEXDUMP_REVERSE
c 626 NC_EXTRA
c 60 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 103 PASSWD
c 74 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 570 EXPR_MATH_SUPPORT_64
c 199 FEATURE_TAR_UNAME_GNAME
c 197 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 106 NO_DEBUG_LIB
c 396 DEFAULT_MODULES_DIR=nonempty
c 121 FEATURE_LZMA_FAST
c 189 FEATURE_EDITING_HISTORY=15
c 281 IFCONFIG
c 560 FEATURE_SU_SYSLOG
c 319 FEATURE_KILL_DELAY=0
c 492 FEATURE_FBSET_READMODE
c 627 FEATURE_RESIZE_PRINT
c 513 FEATURE_LESS_MAXLINES=0
c 95 FEATURE_MOUNT_FLAGS
c 180 FEATURE_VI_MAX_LEN=256
c 96 FEATURE_SH_IS_MSH
c 442 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 126 FEATURE_EDITING_SAVEHISTORY
c 299 FEATURE_LOGREAD_REDUCED_LOCKING
c 633 FEATURE_DC_LIBM
c 635 FEATURE_VI_SEARCH
c 307 FEATURE_FTPGETPUT_LONG_OPTIONS
c 38 MODPROBE
c 159 CHOICE_1
c 258 FEATURE_STAT_FORMAT
c 448 HUSH_TICK
c 581 FEATURE_HWCLOCK_ADJTIME_FHS
c 117 IP
c 515 FEATURE_LESS_MAXLINES=9999999
c 544 FEATURE_SUID_CONFIG_QUIET
c 311 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 370 FEATURE_COMPRESS_USAGE
c 414 FEATURE_TRACEROUTE_VERBOSE
c 35 FEATURE_WGET_AUTHENTICATION
c 329 FEATURE_FIND_INUM
c 61 TAR
c 58 HEAD
c 10 CHOICE_6
c 424 APP_DHCPRELAY
c 361 DPKG
c 320 FEATURE_KILL_DELAY=1
c 399 FEATURE_VOLUMEID_FAT
c 574 FEATURE_FIND_PRINT0
c 40 FEATURE_SETCONSOLE_LONG_OPTIONS
c 408 FEATURE_DIFF_MINIMAL
c 422 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 598 FEATURE_VI_WIN_RESIZE
c 335 FEATURE_VOLUMEID_HFS
c 378 FEATURE_FIND_DEPTH
c 567 FEATURE_LS_COLOR_IS_DEFAULT
c 5 FEATURE_FIND_SIZE
c 427 KILLALL
c 465 PREFIX=./_install
c 475 FEATURE_NOLOGIN
c 229 GETSEBOOL
c 364 PIE
c 510 FEATURE_AWK_LIBM
c 538 PASSWORD_MINLEN=n
c 150 APP_UDHCPD
c 391 ASH_BUILTIN_TEST
c 525 SENDMAIL
c 113 FEATURE_DEL_USER_FROM_GROUP
c 579 FEATURE_CHAT_TTY_HIFI
c 508 FEATURE_VI_SET
c 263 ECHO
c 425 FEATURE_FIND_USER
c 170 UDHCP_DEBUG
c 324 FEATURE_PRESERVE_HARDLINKS
c 185 MKDIR
c 80 FEATURE_CHAT_SWALLOW_OPTS
c 441 FBSET
c 204 IFUPDOWN_IFSTATE_PATH=nonempty
c 33 FEATURE_ENV_LONG_OPTIONS
c 155 FEATURE_SHADOWPASSWDS
c 348 BLKID
c 181 FEATURE_VI_MAX_LEN=4096
c 551 FEATURE_INIT_COREDUMPS
c 11 FEATURE_INSTALLER
c 499 FEATURE_MDEV_RENAME_REGEXP
c 506 FEATURE_WC_LARGE
c 54 IPCALC
c 91 HTTPD
c 291 TFTP
c 66 FEATURE_VI_USE_SIGNALS
c 410 FEATURE_CHAT_SEND_ESCAPES
c 305 FTPGET
c 192 FEATURE_TELNET_AUTOLOGIN
c 26 ADDUSER
c 105 VLOCK
c 486 FEATURE_CHAT_VAR_ABORT_LEN
c 63 FEATURE_SH_IS_ASH
c 382 EJECT
c 436 INSTALL_APPLET_SYMLINKS
c 607 FEATURE_PIDOF_SINGLE
c 371 SHOW_USAGE
c 227 FEATURE_DD_IBS_OBS
c 163 FEATURE_TR_EQUIV
c 468 FEATURE_AUTOWIDTH
c 194 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 316 FEATURE_INITRD
c 415 APP_DUMPLEASES
c 619 MD5_SIZE_VS_SPEED=1
c 175 FEATURE_PREFER_IPV4_ADDRESS
c 198 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 244 LOAD_POLICY
c 357 DEBUG_PESSIMIZE
c 171 FEATURE_INETD_RPC
c 474 FEATURE_FIND_PRUNE
c 428 KILL
c 31 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 217 FEATURE_HTTPD_BASIC_AUTH
c 252 FEATURE_IP_SHORT_FORMS
c 393 SETENFORCE
c 624 AR
c 466 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 516 KILLALL5
c 606 FEATURE_EDITING_MAX_LEN=1024
c 586 FEATURE_SETFONT_TEXTUAL_MAP
c 210 FEATURE_SYSLOG
c 90 FEATURE_HTTPD_RANGES
c 48 DEVFSD_VERBOSE
c 41 SETCONSOLE
c 46 FEATURE_SORT_BIG
c 167 CHOICE_4
c 322 CP
c 190 FEATURE_EDITING_HISTORY=0
c 522 FEATURE_SHARED_BUSYBOX
c 449 ASH_BASH_COMPAT
c 595 ADDGROUP
c 600 FEATURE_HUMAN_READABLE
c 144 LASH
c 420 FEATURE_FIND_TYPE
c 403 FEATURE_TASKSET_FANCY
c 546 FEATURE_AIX_LABEL
c 182 FEATURE_VI_MAX_LEN=1
c 234 FEATURE_VOLUMEID_JFS
c 224 FEATURE_INSMOD_LOAD_MAP_FULL
c 429 FEATURE_IPCALC_FANCY
c 138 PAM
c 308 FEATURE_IP_LINK
c 440 FEATURE_FBSET_FANCY
c 139 BUSYBOX_EXEC_PATH=n
c 84 FEATURE_2_4_MODULES
c 495 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 265 FEATURE_FANCY_ECHO
c 432 ASH_GETOPTS
c 463 PREFIX=
c 416 FEATURE_GREP_FGREP_ALIAS
c 557 DHCPD_LEASES_FILE=nonempty
c 292 FEATURE_DD_SIGNAL_HANDLING
c 533 DEFAULT_DEPMOD_FILE=modules.dep
c 565 FEATURE_LESS_FLAGS
c 453 FEATURE_RUNSVDIR_LOG
c 108 AWK
c 640 POPMAILDIR
c 547 HUSH_CASE
c 276 FEATURE_VI_DOT_CMD
c 187 FEATURE_EDITING_HISTORY=n
c 239 FEATURE_COPYBUF_KB=1
c 215 GETTY
c 518 FEATURE_IFCONFIG_BROADCAST_PLUS
c 644 DATE
c 191 FEATURE_EDITING_HISTORY=99999
c 260 FEATURE_NETSTAT_WIDE
c 526 EFENCE
c 131 CROSS_COMPILER_PREFIX=n
c 166 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 68 MOUNT
c 392 FEATURE_TEST_64
c 400 FEATURE_HTTPD_USE_SENDFILE
c 253 FEATURE_UMOUNT_ALL
c 172 FEATURE_VI_YANKMARK
c 589 FEATURE_LS_RECURSIVE
c 249 FEATURE_MAKEDEVS_LEAF
c 620 MD5_SIZE_VS_SPEED=0
c 2 HUSH
c 384 FEATURE_USE_TERMIOS
c 165 FEATURE_VOLUMEID_XFS
c 379 FEATURE_GREP_EGREP_ALIAS
c 16 NC_SERVER
c 434 FEATURE_TEE_USE_BLOCK_IO
c 338 FEATURE_MD5_SHA1_SUM_CHECK
c 216 LOGGER
c 332 FEATURE_SH_IS_NONE
c 111 FEATURE_UNEXPAND_LONG_OPTIONS
c 545 FEATURE_SUID_CONFIG
c 555 DHCPD_LEASES_FILE=n
c 293 FEATURE_WGET_STATUSBAR
c 621 FEATURE_START_STOP_DAEMON_FANCY
c 372 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 151 APP_UDHCPC
c 153 ASH_MATH_SUPPORT_64
c 83 FEATURE_INSMOD_VERSION_CHECKING
c 29 FEATURE_XARGS_SUPPORT_QUOTES
p cnf 647 1405
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 12 13 -14 0
-14 15 0
11 12 13 -14 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
24 -25 0
26 -25 0
24 -25 0
26 -25 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
24 -33 0
34 -33 0
24 -33 0
34 -33 0
-35 36 0
-35 36 0
37 38 -39 0
37 38 -39 0
24 -40 0
41 -40 0
24 -40 0
41 -40 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 6 0
-50 6 0
-51 52 0
-51 52 0
24 -53 0
54 -53 0
24 -53 0
54 -53 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 21 0
-59 21 0
-60 61 0
-60 61 0
-62 6 0
-62 6 0
-63 -64 65 0
-63 -64 65 0
-66 52 0
-66 52 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
77 -78 0
79 -78 0
77 -78 0
79 -78 0
-80 81 0
-80 81 0
82 38 -83 0
84 -83 0
82 38 -83 0
84 -83 0
-85 86 0
-85 86 0
87 -88 0
89 -88 0
87 -88 0
89 -88 0
-90 91 0
-90 91 0
55 -92 0
56 -92 0
55 -92 0
56 -92 0
-93 94 0
-93 94 0
-95 68 0
-95 68 0
-96 -64 97 0
-96 -64 97 0
-98 99 0
-100 99 0
-23 99 0
-101 99 0
-102 99 0
-103 99 0
-104 99 0
-105 99 0
-98 99 0
-100 99 0
-23 99 0
-101 99 0
-102 99 0
-103 99 0
-104 99 0
-105 99 0
-106 107 0
-106 107 0
52 108 -109 0
52 108 -109 0
-110 21 0
-110 21 0
24 -111 0
112 -111 0
24 -111 0
112 -111 0
-113 114 0
-113 114 0
-115 49 0
-115 49 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-19 120 0
-19 120 0
-121 122 0
-121 122 0
-123 2 0
-123 2 0
24 -124 0
36 -124 0
24 -124 0
36 -124 0
125 -126 0
65 -126 0
125 -126 0
65 -126 0
-127 65 0
-127 65 0
24 -128 0
94 -128 0
24 -128 0
94 -128 0
56 129 -130 0
56 129 -130 0
-129 130 0
-129 130 0
-131 0
132 133 131 0
-132 -133 0
-132 -131 0
-133 -131 0
-134 135 0
-134 135 0
-136 94 0
-136 94 0
-137 101 0
-137 101 0
-138 23 0
-138 23 0
-139 0
140 141 142 139 0
-140 -141 0
-140 -142 0
-140 -139 0
-141 -142 0
-141 -139 0
-142 -139 0
-143 97 65 144 2 0
13 -143 0
-143 97 65 144 2 0
13 -143 0
-145 146 0
-145 146 0
-147 65 0
-147 65 0
-148 149 0
-148 149 0
150 151 -152 0
150 151 -152 0
-153 154 0
-153 154 0
155 -156 0
157 -156 0
155 -156 0
157 -156 0
-96 64 0
-96 64 0
-158 68 0
-158 68 0
159 0
-160 6 0
-160 6 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 21 0
-165 21 0
-166 167 0
-166 167 0
-168 169 0
-168 169 0
150 151 -170 0
150 151 -170 0
-171 169 0
-171 169 0
-172 52 0
-172 52 0
-173 174 0
-173 174 0
-175 176 0
-175 176 0
-52 -177 0
178 179 177 180 181 182 0
-179 52 0
-180 52 0
-182 52 0
-178 52 0
-181 52 0
-179 52 0
-180 52 0
-182 52 0
-178 52 0
-181 52 0
-178 -179 0
-178 -177 0
-178 -180 0
-178 -181 0
-178 -182 0
-179 -177 0
-179 -180 0
-179 -181 0
-179 -182 0
-177 -180 0
-177 -181 0
-177 -182 0
-180 -181 0
-180 -182 0
-181 -182 0
-52 -178 0
-52 -182 0
37 38 -183 0
37 38 -183 0
24 -184 0
185 -184 0
24 -184 0
185 -184 0
-186 164 0
-186 164 0
-125 -187 0
188 189 190 187 191 0
-188 125 0
-190 125 0
-189 125 0
-191 125 0
-188 125 0
-190 125 0
-189 125 0
-191 125 0
-188 -189 0
-188 -190 0
-188 -187 0
-188 -191 0
-189 -190 0
-189 -187 0
-189 -191 0
-190 -187 0
-190 -191 0
-187 -191 0
-192 193 0
-192 193 0
-151 -194 0
-150 -194 0
195 196 197 194 198 0
150 151 -196 0
150 151 -195 0
150 151 -197 0
150 151 -198 0
150 151 -196 0
150 151 -195 0
150 151 -197 0
150 151 -198 0
-195 -196 0
-195 -197 0
-195 -194 0
-195 -198 0
-196 -197 0
-196 -194 0
-196 -198 0
-197 -194 0
-197 -198 0
-194 -198 0
-199 61 0
-199 61 0
-200 120 0
-200 120 0
-201 159 0
-201 159 0
-32 -202 0
203 204 205 202 0
-204 32 0
-203 32 0
-205 32 0
-204 32 0
-203 32 0
-205 32 0
-203 -204 0
-203 -205 0
-203 -202 0
-204 -205 0
-204 -202 0
-205 -202 0
-206 207 0
-206 207 0
-208 167 0
-208 167 0
209 169 86 -210 211 212 101 49 23 104 213 214 103 215 68 216 0
209 169 86 -210 158 211 212 101 49 23 104 213 214 103 215 216 0
-101 210 0
-215 210 0
-86 210 0
-23 210 0
-216 210 0
-209 210 0
-214 210 0
-213 210 0
-104 210 0
-212 210 0
-103 210 0
-169 210 0
-211 210 0
-49 210 0
-158 -68 210 0
-101 210 0
-215 210 0
-86 210 0
-23 210 0
-216 210 0
-209 210 0
-214 210 0
-213 210 0
-104 210 0
-212 210 0
-103 210 0
-169 210 0
-211 210 0
-49 210 0
-158 -68 210 0
-217 91 0
-217 91 0
-218 6 0
-218 6 0
-162 219 0
-162 219 0
-220 61 0
-220 61 0
-221 65 0
-221 65 0
-222 65 0
-222 65 0
-223 -224 0
225 -224 0
-223 -224 0
225 -224 0
-167 226 0
-226 167 0
-167 226 0
208 -167 226 0
-167 226 0
-227 228 0
-227 228 0
-229 89 0
-229 89 0
-230 32 0
-230 32 0
-231 91 0
-231 91 0
24 -232 0
233 -232 0
89 -232 0
24 -232 0
233 -232 0
89 -232 0
-234 21 0
-234 21 0
-235 0
236 235 237 238 239 0
-236 -235 0
-236 -237 0
-236 -238 0
-236 -239 0
-235 -237 0
-235 -238 0
-235 -239 0
-237 -238 0
-237 -239 0
-238 -239 0
-236 0
-240 120 0
-240 120 0
-241 117 0
-241 117 0
-242 243 0
-242 243 0
-244 89 0
-244 89 0
245 -246 247 23 104 215 0
245 -246 23 104 248 215 0
245 -246 247 23 104 215 0
245 -246 23 104 248 215 0
-23 -248 246 0
-104 -248 246 0
-247 -248 246 0
-245 246 0
-215 -248 246 0
-23 -248 246 0
-104 -248 246 0
-247 -248 246 0
-245 246 0
-215 -248 246 0
-249 10 0
-249 10 0
-250 117 0
-250 117 0
-251 193 0
-251 193 0
-252 117 0
-252 117 0
-253 254 0
-253 254 0
-255 125 0
-255 125 0
-256 89 0
-256 89 0
-257 217 0
-257 217 0
-258 259 0
-258 259 0
-260 76 0
-260 76 0
-261 91 0
-261 91 0
-262 2 0
-262 2 0
263 264 -265 0
263 264 -265 0
-266 267 0
-266 267 0
-162 -268 0
269 270 268 271 272 273 0
-270 162 0
-272 162 0
-269 162 0
-273 162 0
-271 162 0
-270 162 0
-272 162 0
-269 162 0
-273 162 0
-271 162 0
-269 -270 0
-269 -268 0
-269 -271 0
-269 -272 0
-269 -273 0
-270 -268 0
-270 -271 0
-270 -272 0
-270 -273 0
-268 -271 0
-268 -272 0
-268 -273 0
-271 -272 0
-271 -273 0
-272 -273 0
-162 -273 0
-162 -271 0
-274 -223 0
-274 -223 0
-275 61 0
-275 61 0
-276 52 0
-276 52 0
-277 86 0
-277 86 0
-278 159 0
-278 159 0
-32 279 -280 281 0
-32 279 -280 281 0
-10 282 0
-282 10 0
-10 282 0
9 -10 282 0
-10 282 0
-226 15 0
-226 15 0
-283 1 0
-283 1 0
-284 32 0
-284 32 0
-252 -250 285 0
250 -285 0
252 -285 0
250 -285 0
252 -285 0
279 117 -286 0
287 117 -286 0
279 117 -286 0
287 117 -286 0
-287 -279 286 0
-287 -279 286 0
-288 21 0
-288 21 0
-279 -280 0
32 -280 0
-279 -280 0
32 -280 0
-289 65 0
-289 65 0
-290 291 0
-290 291 0
-292 228 0
-292 228 0
-45 -223 0
-45 -223 0
-293 36 0
-293 36 0
97 -12 65 144 2 0
13 -12 0
97 -12 65 144 2 0
13 -12 0
-294 68 0
-294 68 0
-63 64 0
-63 64 0
68 254 -295 0
296 68 -295 0
68 254 -295 0
296 68 -295 0
-254 -296 295 0
-68 -296 295 0
-254 -296 295 0
-68 -296 295 0
-297 89 0
-297 89 0
-298 38 0
-298 38 0
-299 161 0
-299 161 0
55 -300 0
56 -300 0
55 -300 0
56 -300 0
247 23 104 -248 215 0
247 23 104 -248 215 0
-247 248 0
-247 248 0
24 -301 0
302 -301 0
24 -301 0
302 -301 0
-303 304 0
-303 304 0
305 306 -307 0
24 -307 0
305 306 -307 0
24 -307 0
-252 -308 309 0
308 -309 0
252 -309 0
308 -309 0
252 -309 0
-154 65 0
-154 65 0
-310 6 0
-310 6 0
-311 267 0
-311 267 0
312 313 -314 0
312 313 -314 0
-315 281 0
-315 281 0
-316 86 0
-316 86 0
-317 -318 0
319 320 321 318 0
317 319 0
-319 -320 0
-319 -321 0
-319 -318 0
-320 -321 0
-320 -318 0
-321 -318 0
322 323 -324 0
322 323 -324 0
171 -325 68 0
171 -325 158 0
169 -325 158 0
169 -325 68 0
-171 -169 325 0
-158 -68 325 0
-171 -169 325 0
-158 -68 325 0
-252 -326 327 0
326 -327 0
252 -327 0
326 -327 0
252 -327 0
24 -328 0
61 -328 0
24 -328 0
61 -328 0
-329 6 0
-329 6 0
89 -330 0
6 -330 0
89 -330 0
6 -330 0
-331 267 0
-331 267 0
-332 64 0
-332 64 0
-317 85 0
-317 85 0
-333 267 0
-333 267 0
-264 65 0
-264 65 0
-287 279 0
-287 279 0
-252 -116 334 0
116 -334 0
252 -334 0
116 -334 0
252 -334 0
-335 21 0
-335 21 0
336 337 -338 0
336 337 -338 0
-339 267 0
-339 267 0
-340 219 0
-340 219 0
-341 6 0
-341 6 0
-287 -279 117 0
-287 -279 117 0
-342 30 0
-342 30 0
-343 86 0
-343 86 0
-344 135 0
-344 135 0
-77 79 0
-77 79 0
-345 281 0
-345 281 0
-346 81 0
-346 81 0
68 -21 347 348 0
294 -21 347 348 0
-294 -68 21 0
-347 21 0
-348 21 0
-294 -68 21 0
-347 21 0
-348 21 0
24 -349 0
323 -349 0
24 -349 0
323 -349 0
-350 351 0
-350 351 0
-352 353 0
-352 353 0
-354 169 0
-354 169 0
-355 356 0
-355 356 0
-357 358 0
-357 358 0
-359 360 0
-359 360 0
-361 362 0
-363 362 0
-361 362 0
-363 362 0
-364 -365 0
-364 -365 0
-366 89 0
-366 89 0
-367 21 0
-367 21 0
-368 6 0
-368 6 0
-87 89 0
-87 89 0
-369 209 0
-369 209 0
-370 371 0
-370 371 0
-372 281 0
-372 281 0
-373 167 0
-373 167 0
-374 150 0
-374 150 0
-375 91 0
-375 91 0
-376 89 0
-376 89 0
-377 281 0
-377 281 0
-378 6 0
-378 6 0
-379 380 0
-379 380 0
-381 382 0
-381 382 0
383 304 -384 0
383 304 -384 0
-252 -286 385 0
286 -385 0
252 -385 0
286 -385 0
252 -385 0
-386 211 0
-386 211 0
-387 380 0
-387 380 0
291 388 -389 0
291 388 -389 0
390 391 -392 0
390 391 -392 0
-393 89 0
-393 89 0
-394 0
395 396 397 394 0
-395 -396 0
-395 -397 0
-395 -394 0
-396 -397 0
-396 -394 0
-397 -394 0
-398 23 0
-398 23 0
-399 21 0
-399 21 0
-400 91 0
-400 91 0
-401 120 0
-401 120 0
-402 255 0
-402 255 0
-403 404 0
-403 404 0
82 38 -405 0
84 -405 0
82 38 -405 0
84 -405 0
-406 21 0
-406 21 0
-407 169 0
-407 169 0
-408 356 0
-408 356 0
-409 65 0
-409 65 0
-410 81 0
-410 81 0
-32 279 -280 411 0
-32 279 -280 411 0
-412 49 0
-412 49 0
-413 151 0
-413 151 0
-414 174 0
-414 174 0
-415 150 0
-415 150 0
-416 380 0
-416 380 0
-417 103 0
-417 103 0
-418 104 0
-418 104 0
-419 304 0
-419 304 0
-420 6 0
-420 6 0
-421 70 0
-421 70 0
24 -422 0
423 -422 0
24 -422 0
423 -422 0
-424 150 0
-424 150 0
-425 6 0
-425 6 0
82 38 -426 0
84 -426 0
82 38 -426 0
84 -426 0
-427 428 0
-427 428 0
-429 54 0
-429 54 0
-430 94 0
-430 94 0
-431 219 0
-431 219 0
-432 65 0
-432 65 0
-433 68 0
-433 68 0
-391 65 0
-391 65 0
-434 435 0
-434 435 0
-436 15 0
-436 15 0
68 254 -437 0
68 254 -437 0
-438 6 0
-438 6 0
-439 -223 0
-439 -223 0
-440 441 0
-440 441 0
-442 443 0
-442 443 0
-444 174 0
-444 174 0
-445 446 0
-445 446 0
-447 68 0
-447 68 0
-448 2 0
-448 2 0
-449 65 0
-449 65 0
-450 65 0
-450 65 0
-451 21 0
-451 21 0
-452 30 0
-452 30 0
-453 454 0
-453 454 0
-455 304 0
-455 304 0
24 -456 0
457 -456 0
24 -456 0
457 -456 0
458 362 -459 460 461 0
61 -459 0
458 362 -459 460 461 0
61 -459 0
-462 0
463 464 465 462 0
-463 -464 0
-463 -465 0
-463 -462 0
-464 -465 0
-464 -462 0
-465 -462 0
-466 91 0
-466 91 0
-467 363 0
-467 363 0
94 383 193 -468 0
94 383 193 -468 0
-469 94 0
-469 94 0
279 117 -326 0
287 117 -326 0
279 117 -326 0
287 117 -326 0
-287 -279 326 0
-287 -279 326 0
24 -470 0
471 -470 0
24 -470 0
471 -470 0
-472 473 0
-472 473 0
-474 6 0
-474 6 0
-475 23 0
-475 23 0
-476 477 0
-476 477 0
-478 479 0
-478 479 0
-480 -481 0
482 483 484 481 0
-483 480 0
-482 480 0
-484 480 0
-483 480 0
-482 480 0
-484 480 0
-482 -483 0
-482 -484 0
-482 -481 0
-483 -484 0
-483 -481 0
-484 -481 0
-485 -64 2 0
-144 2 0
-485 -64 2 0
-144 2 0
-82 -223 0
-82 -223 0
-486 81 0
-486 81 0
-487 488 0
-488 487 0
-488 487 0
-489 21 0
-489 21 0
-490 52 0
-490 52 0
55 -491 0
56 -491 0
55 -491 0
56 -491 0
-492 441 0
-492 441 0
24 -493 0
494 -493 0
24 -493 0
494 -493 0
-495 496 0
-495 496 0
-497 356 0
-497 356 0
-498 129 0
-498 129 0
-499 478 0
-499 478 0
-500 501 0
-500 501 0
-151 -502 0
503 504 505 502 0
-504 151 0
-503 151 0
-505 151 0
-504 151 0
-503 151 0
-505 151 0
-503 -504 0
-503 -505 0
-503 -502 0
-504 -505 0
-504 -502 0
-505 -502 0
-506 507 0
-506 507 0
-508 52 0
-508 52 0
-279 32 0
-279 32 0
107 0
-509 52 0
-509 52 0
-510 108 0
-510 108 0
-511 223 0
-511 223 0
-120 -512 0
513 514 515 512 0
-514 120 0
-513 120 0
-515 120 0
-514 120 0
-513 120 0
-515 120 0
-513 -514 0
-513 -515 0
-513 -512 0
-514 -515 0
-514 -512 0
-515 -512 0
-516 428 0
-516 428 0
-517 479 0
-517 479 0
-518 281 0
-518 281 0
-74 455 0
-74 455 0
519 -43 0
8 -43 0
519 -43 0
8 -43 0
-520 371 0
-520 371 0
378 -521 0
6 -521 0
378 -521 0
6 -521 0
-522 28 0
-522 28 0
-523 6 0
-523 6 0
-524 89 0
-524 89 0
-351 525 0
-351 525 0
-526 107 0
-526 107 0
-527 107 0
-527 107 0
-528 455 0
-528 455 0
-529 223 0
-529 223 0
-530 0
531 532 533 530 0
-531 -532 0
-531 -533 0
-531 -530 0
-532 -533 0
-532 -530 0
-533 -530 0
-534 101 0
-534 101 0
-535 86 0
-535 86 0
-536 61 0
-536 61 0
-537 6 0
-537 6 0
-538 0
539 540 541 542 543 538 0
-539 -540 0
-539 -541 0
-539 -542 0
-539 -543 0
-539 -538 0
-540 -541 0
-540 -542 0
-540 -543 0
-540 -538 0
-541 -542 0
-541 -543 0
-541 -538 0
-542 -543 0
-542 -538 0
-543 -538 0
-543 0
-542 0
-544 545 0
-544 545 0
55 -546 0
56 -546 0
55 -546 0
56 -546 0
-547 2 0
-547 2 0
-364 -28 0
-13 -28 0
-365 -28 0
-364 -28 0
-13 -28 0
-365 -28 0
-548 52 0
-548 52 0
-549 91 0
-549 91 0
-70 247 0
-247 70 0
-70 247 0
421 -70 247 0
-70 247 0
-545 99 0
-545 99 0
176 -550 0
32 -550 0
176 -550 0
32 -550 0
-551 86 0
-551 86 0
-552 68 0
-552 68 0
-553 89 0
-553 89 0
-554 15 0
-554 15 0
-150 -555 0
556 557 558 555 0
-557 150 0
-556 150 0
-558 150 0
-557 150 0
-556 150 0
-558 150 0
-556 -557 0
-556 -558 0
-556 -555 0
-557 -558 0
-557 -555 0
-558 -555 0
-559 120 0
-559 120 0
-560 104 0
-560 104 0
-561 65 0
-561 65 0
97 -562 65 144 2 0
97 -562 65 144 2 0
563 0
-564 6 0
-564 6 0
-565 120 0
-565 120 0
-566 445 0
-566 445 0
68 254 -296 0
68 254 -296 0
-567 128 0
-567 128 0
-568 52 0
-568 52 0
82 -225 0
84 -225 0
82 -225 0
84 -225 0
-569 21 0
-569 21 0
-570 571 0
-570 571 0
353 -572 0
176 -572 0
353 -572 0
176 -572 0
-573 125 0
-573 125 0
-574 6 0
-574 6 0
-575 267 0
-575 267 0
24 -576 0
366 -576 0
89 -576 0
24 -576 0
366 -576 0
89 -576 0
-577 125 0
-577 125 0
-578 30 0
-578 30 0
-579 81 0
-579 81 0
-580 2 0
-580 2 0
-581 582 0
-581 582 0
-38 -223 0
-38 -223 0
150 151 -583 0
150 151 -583 0
-496 91 0
-496 91 0
291 388 -584 0
291 388 -584 0
-585 94 0
-585 94 0
-485 64 0
-485 64 0
-586 587 0
-586 587 0
-588 471 0
-588 471 0
-589 94 0
-589 94 0
24 -590 0
582 -590 0
24 -590 0
582 -590 0
-591 21 0
-591 21 0
-587 -592 0
593 594 592 0
-594 587 0
-593 587 0
-594 587 0
-593 587 0
-593 -594 0
-593 -592 0
-594 -592 0
26 595 -596 0
26 595 -596 0
-597 21 0
-597 21 0
-598 52 0
-598 52 0
-233 89 0
-233 89 0
279 117 -308 0
287 117 -308 0
279 117 -308 0
287 117 -308 0
-287 -279 308 0
-287 -279 308 0
-599 91 0
-599 91 0
207 443 94 -600 0
207 443 94 -600 0
-125 -601 0
602 603 604 601 605 606 0
-603 125 0
-606 125 0
-604 125 0
-602 125 0
-605 125 0
-603 125 0
-606 125 0
-604 125 0
-602 125 0
-605 125 0
-602 -603 0
-602 -604 0
-602 -601 0
-602 -605 0
-602 -606 0
-603 -604 0
-603 -601 0
-603 -605 0
-603 -606 0
-604 -601 0
-604 -605 0
-604 -606 0
-601 -605 0
-601 -606 0
-605 -606 0
-125 -605 0
-125 -603 0
-607 149 0
-607 149 0
64 0
-608 81 0
-608 81 0
-609 89 0
-609 89 0
-146 -610 0
-611 -610 0
-525 -610 0
612 613 614 610 0
611 146 525 -613 0
611 146 525 -612 0
611 146 525 -614 0
611 146 525 -613 0
611 146 525 -612 0
611 146 525 -614 0
-612 -613 0
-612 -614 0
-612 -610 0
-613 -614 0
-613 -610 0
-614 -610 0
-615 169 0
-615 169 0
-616 0
617 616 618 619 620 0
-617 -616 0
-617 -618 0
-617 -619 0
-617 -620 0
-616 -618 0
-616 -619 0
-616 -620 0
-618 -619 0
-618 -620 0
-619 -620 0
-621 423 0
-621 423 0
291 388 -622 0
291 388 -622 0
-623 624 0
-623 624 0
-625 21 0
-625 21 0
-626 17 0
-626 17 0
-627 628 0
-627 628 0
-479 473 0
-479 473 0
-629 65 0
-629 65 0
82 274 45 -84 0
82 274 45 -84 0
-630 159 0
-630 159 0
-631 65 0
-631 65 0
-632 595 0
-632 595 0
-633 634 0
-633 634 0
-635 52 0
-635 52 0
-636 496 0
-636 496 0
-637 169 0
-637 169 0
-638 6 0
-638 6 0
-37 -223 0
-37 -223 0
15 0
-639 640 0
-639 640 0
-641 61 0
-641 61 0
-642 219 0
-642 219 0
-643 644 0
-643 644 0
55 -645 0
56 -645 0
55 -645 0
56 -645 0
-646 81 0
-646 81 0
14 -15 554 226 436 0
-14 15 0
-226 15 0
-554 15 0
-436 15 0
-14 -226 0
-14 -554 0
-14 -436 0
-226 -554 0
-226 -436 0
-554 -436 0
9 249 -10 0
-9 10 0
-249 10 0
-9 -249 0
526 527 106 -107 0
-526 107 0
-527 107 0
-106 107 0
-526 -527 0
-526 -106 0
-527 -106 0
69 421 -70 0
-69 70 0
-421 70 0
-69 -421 0
-64 485 96 63 332 0
-332 64 0
-96 64 0
-485 64 0
-63 64 0
-332 -96 0
-332 -485 0
-332 -63 0
-96 -485 0
-96 -63 0
-485 -63 0
278 201 630 -159 0
-278 159 0
-201 159 0
-630 159 0
-278 -201 0
-278 -630 0
-201 -630 0
166 373 208 -167 0
-166 167 0
-373 167 0
-208 167 0
-166 -373 0
-166 -208 0
-373 -208 0
-647 0
