c 386 DEFAULT_MODULES_DIR=
c 344 FEATURE_FBSET_READMODE
c 431 PASSWORD_MINLEN=0
c 19 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 211 IPROUTE
c 469 FEATURE_RUN_PARTS_LONG_OPTIONS
c 262 FEATURE_FIND_DEPTH
c 484 FEATURE_RUNCON_LONG_OPTIONS
c 125 FEATURE_IP_SHORT_FORMS
c 574 SETCONSOLE
c 83 CHAT
c 601 FEATURE_CHECK_NAMES
c 311 FEATURE_IFCONFIG_SLIP
c 132 LASH
c 406 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 402 FEATURE_MDEV_EXEC
c 224 RUNCON
c 159 FEATURE_VI_MAX_LEN=4096
c 282 FEATURE_DD_SIGNAL_HANDLING
c 477 SV_DEFAULT_SERVICE_DIR=n
c 278 FEATURE_TOP_SMP_PROCESS
c 554 RESIZE
c 414 RUNSVDIR
c 106 FEATURE_VOLUMEID_JFS
c 257 FEATURE_MAKEDEVS_LEAF
c 460 FEATURE_LS_FILETYPES
c 594 DEFAULT_SETFONT_DIR=n
c 537 DEFAULT_DEPMOD_FILE=n
c 293 FEATURE_TRACEROUTE_VERBOSE
c 171 ZCIP
c 634 FEATURE_VI_SEARCH
c 509 FEATURE_FIND_DELETE
c 69 DEVFSD_VERBOSE
c 502 FEATURE_RUN_PARTS_FANCY
c 222 FEATURE_CHCON_LONG_OPTIONS
c 519 FEATURE_VOLUMEID_OCFS2
c 30 FEATURE_INDIVIDUAL
c 482 FEATURE_EDITING_VI
c 130 FEATURE_IP_ROUTE
c 381 FEATURE_LESS_REGEXP
c 361 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 500 FEATURE_SETFONT_TEXTUAL_MAP
c 38 FEATURE_MODUTILS_SYMBOLS
c 57 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 328 FEATURE_PRESERVE_HARDLINKS
c 396 FEATURE_LESS_MAXLINES=1
c 642 FEATURE_REMOTE_LOG
c 347 FEATURE_SEAMLESS_GZ
c 329 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 111 FEATURE_MKSWAP_V0
c 593 UNEXPAND
c 192 FEATURE_TAR_LONG_OPTIONS
c 380 FEATURE_HTTPD_USE_SENDFILE
c 324 FEATURE_FIND_USER
c 345 FBSET
c 483 HUSH_LOOPS
c 225 FEATURE_UMOUNT_ALL
c 635 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 124 HEXDUMP
c 568 FEATURE_VOLUMEID_NTFS
c 632 CROSS_COMPILER_PREFIX=
c 112 MKSWAP
c 133 FEATURE_SH_NOFORK
c 518 FEATURE_VI_SET
c 287 FEATURE_SU_CHECKS_SHELLS
c 80 FEATURE_LS_COLOR
c 86 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 621 FEATURE_DMESG_PRETTY
c 147 BUSYBOX_EXEC_PATH=nonempty
c 644 FEATURE_DATE_ISOFMT
c 214 FEATURE_COPYBUF_KB=0
c 195 FEATURE_IP_TUNNEL
c 390 FEATURE_2_4_MODULES
c 49 SORT
c 236 SHOW_USAGE
c 65 IFUPDOWN_IFSTATE_PATH=nonempty
c 424 IPCALC
c 410 ROUTE
c 492 FEATURE_VOLUMEID_LINUXRAID
c 553 FEATURE_RESIZE_PRINT
c 485 FEATURE_OSF_LABEL
c 109 CHOICE_2
c 638 ASH_EXPAND_PRMT
c 600 ADDGROUP
c 158 FEATURE_VI_MAX_LEN=n
c 647 MODULES
c 173 FEATURE_SYSLOG
c 272 IPLINK
c 403 FEATURE_VOLUMEID_LINUXSWAP
c 135 FEATURE_PREFER_APPLETS
c 626 ASH_BUILTIN_PRINTF
c 212 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 215 FEATURE_COPYBUF_KB=4
c 256 FEATURE_NAMEIF_EXTENDED
c 377 FEATURE_FANCY_PING
c 172 NAMEIF
c 129 FEATURE_IFUPDOWN_IP
c 115 FEATURE_FANCY_ECHO
c 131 FEATURE_IFUPDOWN_IP_BUILTIN
c 603 FEATURE_LS_RECURSIVE
c 221 LOAD_POLICY
c 389 FEATURE_INSMOD_LOADINKMEM
c 441 SLEEP
c 121 FEATURE_TOPMEM
c 317 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 320 FEATURE_FIND_INUM
c 150 LOGREAD
c 342 FEATURE_TRACEROUTE_USE_ICMP
c 613 VLOCK
c 1 FEATURE_FDISK_WRITABLE
c 308 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 503 FEATURE_MIME_CHARSET=n
c 606 FEATURE_VI_WIN_RESIZE
c 472 FEATURE_SWAPON_PRI
c 423 FEATURE_IPCALC_FANCY
c 426 CHOICE_5
c 531 FEATURE_EDITING_MAX_LEN=128
c 592 FEATURE_UNEXPAND_LONG_OPTIONS
c 625 FEATURE_FDISK_ADVANCED
c 539 DEFAULT_DEPMOD_FILE=nonempty
c 21 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 153 ASH_MATH_SUPPORT
c 20 APP_UDHCPD
c 501 SETFONT
c 292 GETENFORCE
c 25 FEATURE_PS_WIDE
c 560 FEATURE_DC_LIBM
c 260 ASH_BUILTIN_TEST
c 581 FEATURE_INSTALLER
c 339 FEATURE_MV_LONG_OPTIONS
c 15 FEATURE_LESS_LINENUMS
c 363 STATIC
c 540 DEFAULT_DEPMOD_FILE=modules.dep
c 374 FEATURE_INSTALL_LONG_OPTIONS
c 87 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 315 FEATURE_KILL_DELAY=1
c 645 DATE
c 196 IPTUNNEL
c 230 STAT
c 43 FEATURE_TELNET_AUTOLOGIN
c 462 FEATURE_DIFF_BINARY
c 56 TR
c 450 DHCPD_LEASES_FILE=n
c 191 DF
c 327 MV
c 157 FEATURE_TR_EQUIV
c 365 FEATURE_MDEV_LOAD_FIRMWARE
c 266 FEATURE_MTAB_SUPPORT
c 137 REFORMIME
c 596 DEFAULT_SETFONT_DIR=nonempty
c 97 GETSEBOOL
c 353 FEATURE_HTTPD_CGI
c 167 FEATURE_EDITING_HISTORY=1
c 299 FEATURE_VOLUMEID_ROMFS
c 66 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 241 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 323 FEATURE_SH_IS_NONE
c 117 DELGROUP
c 258 CHOICE_6
c 204 FEATURE_FIND_GROUP
c 28 FEATURE_ADDUSER_LONG_OPTIONS
c 356 DEBUG_PESSIMIZE
c 280 LOGIN_SCRIPTS
c 174 CROND
c 175 LOGIN
c 570 EXPR
c 442 FEATURE_ROTATE_LOGFILE
c 201 SYSLOGD
c 611 FEATURE_SETFILES_CHECK_OPTION
c 77 FEATURE_BRCTL_FANCY
c 36 DEPMOD
c 432 PASSWORD_MINLEN=6
c 349 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 193 FEATURE_BUFFERS_GO_ON_STACK
c 276 CHOICE_3
c 301 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 439 INSTALL_APPLET_SYMLINKS
c 88 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 240 NETSTAT
c 296 FEATURE_LOGREAD_REDUCED_LOCKING
c 183 FEATURE_FIND_PATH
c 536 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 366 MDEV
c 41 FEATURE_PS_UNUSUAL_SYSTEMS
c 208 XARGS
c 357 DEBUG
c 409 APP_DUMPLEASES
c 453 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 53 INSTALL_SH_APPLET_SYMLINK
c 168 FEATURE_EDITING_HISTORY=99999
c 216 FEATURE_COPYBUF_KB=1024
c 76 WGET
c 556 FEATURE_MOUNT_HELPERS
c 447 FEATURE_FBSET_FANCY
c 284 FEATURE_SH_STANDALONE
c 557 FEATURE_SH_EXTRA_QUIET
c 95 FEATURE_FANCY_TAIL
c 9 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 7 HUSH_INTERACTIVE
c 333 FEATURE_SYSLOGD_DUP
c 565 FEATURE_LESS_WINCH
c 628 FEATURE_BUFFERS_USE_MALLOC
c 629 PAM
c 335 FEATURE_IFCONFIG_HW
c 176 PASSWD
c 448 ASH_BASH_COMPAT
c 571 FEATURE_READLINK_FOLLOW
c 604 FEATURE_INSMOD_VERSION_CHECKING
c 207 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 206 FEATURE_FIND_MMIN
c 512 FEATURE_AR_LONG_FILENAMES
c 101 FEATURE_HTTPD_RANGES
c 474 PING6
c 506 FEATURE_MIME_CHARSET=
c 286 FEATURE_USERNAME_COMPLETION
c 54 CHOICE_4
c 50 FEATURE_ENV_LONG_OPTIONS
c 277 FEATURE_FIND_TYPE
c 289 HUSH_JOB
c 154 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 47 FEATURE_TAR_UNAME_GNAME
c 319 IPADDR
c 55 FEATURE_TR_CLASSES
c 530 FEATURE_EDITING_MAX_LEN=n
c 6 VOLUMEID
c 198 MD5SUM
c 251 EJECT
c 598 FEATURE_LAST_FANCY
c 155 INETD
c 269 FTPPUT
c 455 FEATURE_SEAMLESS_BZ2
c 573 FEATURE_SETCONSOLE_LONG_OPTIONS
c 250 FEATURE_EJECT_SCSI
c 407 FEATURE_VERBOSE_USAGE
c 67 FEATURE_VI_USE_SIGNALS
c 633 CROSS_COMPILER_PREFIX=nonempty
c 238 IFCONFIG
c 139 FEATURE_SHADOWPASSWDS
c 532 FEATURE_EDITING_MAX_LEN=8192
c 13 FEATURE_PREFER_IPV4_ADDRESS
c 160 FEATURE_VI_MAX_LEN=0
c 37 MODPROBE
c 517 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 352 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 202 ASH_ALIAS
c 264 RMDIR
c 446 FEATURE_MOUNT_FSTAB
c 271 FEATURE_IP_LINK
c 348 DPKG_DEB
c 74 CHOICE_1
c 326 CP
c 360 CPIO
c 526 FEATURE_VOLUMEID_EXT
c 105 IP
c 476 SV
c 164 FEATURE_MKDIR_LONG_OPTIONS
c 14 FEATURE_IPV6
c 494 FEATURE_TOP_DECIMALS
c 231 LAST
c 283 TFTP_DEBUG
c 615 IPCRM
c 248 HDPARM
c 249 FEATURE_LESS_BRACKETS
c 209 FEATURE_HEXDUMP_REVERSE
c 467 PREFIX=./_install
c 281 FEATURE_IFUPDOWN_MAPPING
c 220 FEATURE_TFTP_PUT
c 70 DEVFSD
c 624 FEATURE_VOLUMEID_CRAMFS
c 578 FEATURE_FIND_SIZE
c 641 FEATURE_VOLUMEID_XFS
c 533 FEATURE_EDITING_MAX_LEN=0
c 177 LOGGER
c 497 FEATURE_START_STOP_DAEMON_FANCY
c 232 FEATURE_UTMP
c 184 FEATURE_INITRD
c 355 FEATURE_FIND_EXEC
c 449 ASH_MAIL
c 89 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 566 ASH_CMDCMD
c 534 FEATURE_EDITING_MAX_LEN=1024
c 561 DC
c 417 FEATURE_EXPAND_LONG_OPTIONS
c 367 FEATURE_MDEV_RENAME
c 113 ECHO
c 330 FEATURE_TEE_USE_BLOCK_IO
c 486 FEATURE_SH_IS_HUSH
c 91 FEATURE_MOUNT_VERBOSE
c 120 FEATURE_EDITING_SAVEHISTORY
c 245 SETFILES
c 586 FEATURE_LS_TIMESTAMPS
c 471 FEATURE_FLOAT_SLEEP
c 48 FEATURE_SORT_BIG
c 619 PIDOF
c 499 SELINUXENABLED
c 358 READAHEAD
c 29 ADDUSER
c 10 TAR
c 108 NO_DEBUG_LIB
c 3 FEATURE_FANCY_HEAD
c 90 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 577 FEATURE_VI_8BIT
c 416 FEATURE_FIND_REGEX
c 590 UNLZMA
c 165 MKDIR
c 528 FEATURE_HUMAN_READABLE
c 384 TASKSET
c 493 FEATURE_VI_SETOPTS
c 273 FEATURE_PASSWD_WEAK_CHECK
c 254 FEATURE_USE_TERMIOS
c 252 FEATURE_TAR_GNU_EXTENSIONS
c 85 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 42 FEATURE_PS_TIME
c 141 USE_BB_PWD_GRP
c 203 ASH_READ_TIMEOUT
c 200 FEATURE_MD5_SHA1_SUM_CHECK
c 433 PASSWORD_MINLEN=32
c 397 FEATURE_LESS_MAXLINES=9999999
c 580 FEATURE_XARGS_SUPPORT_QUOTES
c 59 FIND
c 445 FEATURE_MOUNT_LOOP
c 318 FEATURE_IP_ADDRESS
c 368 FEATURE_MDEV_CONF
c 375 INSTALL
c 103 DD
c 194 FEATURE_HTTPD_BASIC_AUTH
c 244 FEATURE_TAB_COMPLETION
c 119 FEATURE_EDITING
c 646 FEATURE_CHAT_CLR_ABORT
c 564 FEATURE_TAR_CREATE
c 261 FEATURE_TEST_64
c 608 FEATURE_HTTPD_ENCODE_URL_STR
c 188 FEATURE_INETD_RPC
c 166 FEATURE_EDITING_HISTORY=n
c 379 INSMOD
c 373 MATCHPATHCON
c 419 FEATURE_SUID_CONFIG_QUIET
c 325 ASH_GETOPTS
c 541 FEATURE_TAR_FROM
c 298 GREP
c 243 FEATURE_HTTPD_SETUID
c 82 FEATURE_CHAT_SWALLOW_OPTS
c 524 FEATURE_HWCLOCK_LONG_OPTIONS
c 122 TOP
c 60 FEATURE_SH_IS_ASH
c 265 FEATURE_MOUNT_FAKE
c 616 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 583 FEATURE_EDITING_FANCY_PROMPT
c 93 RESTORECON
c 481 FEATURE_FIND_PRUNE
c 585 FEATURE_WGET_AUTHENTICATION
c 279 ASH_JOB_CONTROL
c 32 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 227 FEATURE_TELNETD_STANDALONE
c 631 CROSS_COMPILER_PREFIX=n
c 411 DMALLOC
c 478 SV_DEFAULT_SERVICE_DIR=
c 617 FEATURE_VOLUMEID_REISERFS
c 228 FEATURE_HTTPD_AUTH_MD5
c 437 FEATURE_AIX_LABEL
c 309 START_STOP_DAEMON
c 31 BUILD_LIBBUSYBOX
c 622 DMESG
c 495 FEATURE_SPLIT_FANCY
c 338 FEATURE_FIND_MTIME
c 270 FEATURE_FTPGETPUT_LONG_OPTIONS
c 114 ASH_BUILTIN_ECHO
c 392 FEATURE_VI_READONLY
c 496 SPLIT
c 16 FEATURE_LESS_DASHCMD
c 427 FEATURE_LAST_SMALL
c 543 MD5_SIZE_VS_SPEED=n
c 548 FEATURE_FIND_PAREN
c 295 FEATURE_MODPROBE_BLACKLIST
c 507 FEATURE_MIME_CHARSET=nonempty
c 457 FEATURE_SEAMLESS_Z
c 575 FEATURE_FIND_PRINT0
c 529 SETSEBOOL
c 550 POPMAILDIR
c 595 DEFAULT_SETFONT_DIR=
c 237 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 322 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 81 LS
c 572 READLINK
c 96 TAIL
c 549 FEATURE_POPMAILDIR_DELIVERY
c 527 EFENCE
c 161 FEATURE_VI_MAX_LEN=1
c 639 FEATURE_PIDOF_OMIT
c 4 HEAD
c 473 SWAPONOFF
c 640 FEATURE_UDHCP_PORT
c 146 BUSYBOX_EXEC_PATH=
c 291 FEATURE_UDHCPC_ARPING
c 364 FEATURE_VOLUMEID_UDF
c 513 AR
c 267 FEATURE_VOLUMEID_LUKS
c 567 FEATURE_VI_OPTIMIZE_CURSOR
c 178 SU
c 235 FEATURE_COMPRESS_USAGE
c 425 FEATURE_LS_USERNAME
c 351 DIFF
c 607 FEATURE_TFTP_BLOCKSIZE
c 306 MKFS_MINIX
c 68 VI
c 199 SHA1SUM
c 151 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 522 FEATURE_SHARED_BUSYBOX
c 400 FEATURE_WC_LARGE
c 383 FEATURE_TASKSET_FANCY
c 515 UDHCPC_DEFAULT_SCRIPT=
c 341 FEATURE_SENDMAIL_MAILX
c 461 FEATURE_LESS_FLAGS
c 11 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 17 FEATURE_VOLUMEID_ISO9660
c 51 ENV
c 126 IPRULE
c 35 NC
c 643 UDHCP_DEBUG
c 110 FEATURE_MOUNT_FLAGS
c 294 FEATURE_CHAT_SEND_ESCAPES
c 408 FEATURE_DIFF_MINIMAL
c 336 FEATURE_CHECK_TAINTED_MODULE
c 75 FEATURE_WGET_LONG_OPTIONS
c 415 FEATURE_SU_SYSLOG
c 468 FEATURE_TFTP_GET
c 465 PREFIX=
c 538 DEFAULT_DEPMOD_FILE=
c 102 FEATURE_DD_IBS_OBS
c 395 FEATURE_LESS_MAXLINES=0
c 100 HTTPD
c 242 HUSH_HELP
c 302 FEATURE_CHAT_IMPLICIT_CR
c 562 INSTALL_APPLET_HARDLINKS
c 350 FEATURE_DIFF_DIR
c 597 ASH_OPTIMIZE_FOR_SIZE
c 18 APP_UDHCPC
c 456 FEATURE_TAR_AUTODETECT
c 179 GETTY
c 354 INSTALL_SH_APPLET_HARDLINK
c 263 FEATURE_RMDIR_LONG_OPTIONS
c 563 FEATURE_FIND_MAXDEPTH
c 542 FEATURE_CHAT_NOFAIL
c 491 UNIX2DOS
c 620 DEVFSD_FG_NP
c 307 FEATURE_MINIX2
c 444 DU
c 218 TFTP
c 142 FEATURE_SH_IS_MSH
c 128 FDISK_SUPPORT_LARGE_DISKS
c 210 RMMOD
c 343 FEATURE_GREP_CONTEXT
c 104 FEATURE_IP_RARE_PROTOCOLS
c 39 FEATURE_LESS_MARKS
c 92 MOUNT
c 52 FEATURE_MODUTILS_ALIAS
c 234 FEATURE_WTMP
c 190 FEATURE_DF_FANCY
c 393 ASH_READ_NCHARS
c 187 FEATURE_INSMOD_LOAD_MAP
c 614 CRONTAB
c 331 TEE
c 274 MAKEDEVS
c 312 FEATURE_KILL_REMOVED
c 627 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 516 UDHCPC_DEFAULT_SCRIPT=nonempty
c 79 BRCTL
c 180 TELNETD
c 78 FEATURE_BRCTL_SHOW
c 394 FEATURE_LESS_MAXLINES=n
c 443 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 107 FEATURE_TELNET_TTYPE
c 300 FEATURE_INIT_SYSLOG
c 636 FEATURE_LS_FOLLOWLINKS
c 637 FEATURE_CROND_CALL_SENDMAIL
c 303 FINDFS
c 152 ASH_MATH_SUPPORT_64
c 253 MORE
c 451 DHCPD_LEASES_FILE=
c 579 FEATURE_XARGS_SUPPORT_TERMOPT
c 346 DPKG
c 582 INSTALL_APPLET_DONT
c 514 UDHCPC_DEFAULT_SCRIPT=n
c 544 MD5_SIZE_VS_SPEED=1
c 310 HUSH_TICK
c 304 BLKID
c 521 DESKTOP
c 587 FEATURE_FIND_PERM
c 558 NC_EXTRA
c 584 FEATURE_SECURETTY
c 22 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 591 FEATURE_ALLOW_EXEC
c 332 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 40 LESS
c 34 NC_SERVER
c 8 HUSH
c 511 AWK
c 229 FEATURE_STAT_FORMAT
c 290 FEATURE_SGI_LABEL
c 219 TFTPD
c 313 FEATURE_KILL_DELAY=n
c 459 FEATURE_AUTOWIDTH
c 399 KILL
c 569 EXPR_MATH_SUPPORT_64
c 612 IPCS
c 599 HUSH_IF
c 334 FEATURE_FIND_CONTEXT
c 505 SENDMAIL
c 487 FEATURE_HWCLOCK_ADJTIME_FHS
c 5 FEATURE_VOLUMEID_SYSV
c 429 FEATURE_IFUPDOWN_IPV6
c 64 IFUPDOWN_IFSTATE_PATH=
c 466 PREFIX=nonempty
c 479 SV_DEFAULT_SERVICE_DIR=nonempty
c 23 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 362 PIE
c 510 FEATURE_AWK_LIBM
c 63 IFUPDOWN_IFSTATE_PATH=n
c 143 FEATURE_WGET_STATUSBAR
c 387 DEFAULT_MODULES_DIR=nonempty
c 385 DEFAULT_MODULES_DIR=n
c 99 FEATURE_HTTPD_ERROR_PAGES
c 576 FEATURE_HDPARM_GET_IDENTITY
c 504 MAKEMIME
c 421 HAVE_DOT_CONFIG
c 422 KILLALL
c 162 FEATURE_VI_MAX_LEN=256
c 73 FEATURE_BUFFERS_GO_IN_BSS
c 321 APP_DHCPRELAY
c 551 FEATURE_VI_COLON
c 163 FEATURE_VI_MAX_LEN=16384
c 58 FEATURE_FIND_NOT
c 26 PS
c 197 FEATURE_VOLUMEID_HFS
c 372 FEATURE_NOLOGIN
c 382 SETENFORCE
c 149 FEATURE_FIND_XDEV
c 127 LFS
c 181 SULOGIN
c 555 FEATURE_INIT_COREDUMPS
c 12 TRACEROUTE
c 508 FEATURE_MIME_CHARSET=us-ascii
c 480 SV_DEFAULT_SERVICE_DIR=/var/service
c 458 FEATURE_SEAMLESS_LZMA
c 297 FEATURE_GREP_FGREP_ALIAS
c 33 IFUPDOWN
c 72 INIT
c 285 FEATURE_MOUNT_LABEL
c 233 WHO
c 488 HWCLOCK
c 84 FEATURE_IPC_SYSLOG
c 489 FEATURE_CHAT_TTY_HIFI
c 44 TELNET
c 378 PING
c 436 FEATURE_MOUNT_CIFS
c 609 FEATURE_SUN_LABEL
c 370 FEATURE_MDEV_RENAME_REGEXP
c 156 FEATURE_MOUNT_NFS
c 470 RUN_PARTS
c 316 FEATURE_KILL_DELAY=1024
c 412 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 618 FEATURE_PIDOF_SINGLE
c 123 HD
c 189 FEATURE_HAVE_RPC
c 239 FEATURE_NETSTAT_WIDE
c 359 FEATURE_CPIO_O
c 475 FEATURE_LS_COLOR_IS_DEFAULT
c 428 FEATURE_SUID
c 275 FEATURE_MAKEDEVS_TABLE
c 246 FEATURE_IFCONFIG_STATUS
c 391 FEATURE_VOLUMEID_FAT
c 314 FEATURE_KILL_DELAY=0
c 118 FEATURE_IP_RULE
c 610 FEATURE_LS_SORTFILES
c 464 PREFIX=n
c 605 FEATURE_TOP_SMP_CPU
c 418 EXPAND
c 588 FEATURE_IPCALC_LONG_OPTIONS
c 205 INSTALL_APPLET_SCRIPT_WRAPPERS
c 71 FEATURE_INIT_SCTTY
c 46 LSMOD
c 27 GETOPT_LONG
c 490 DOS2UNIX
c 140 USE_BB_SHADOW
c 523 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 452 DHCPD_LEASES_FILE=nonempty
c 369 FEATURE_GREP_EGREP_ALIAS
c 602 FEATURE_NETSTAT_PRG
c 138 ASH_RANDOM_SUPPORT
c 420 FEATURE_SUID_CONFIG
c 405 DEVFSD_MODLOAD
c 545 MD5_SIZE_VS_SPEED=2
c 182 FAKEIDENTD
c 226 UMOUNT
c 213 FEATURE_COPYBUF_KB=n
c 434 PASSWORD_MINLEN=5
c 404 FEATURE_EXTRA_QUIET
c 134 MSH
c 305 FSCK_MINIX
c 440 FEATURE_FANCY_SLEEP
c 136 FEATURE_REFORMIME_COMPAT
c 61 CHOICE_7
c 498 FEATURE_FIND_NEWER
c 259 TEST
c 435 PASSWORD_MINLEN=1
c 463 FEATURE_UDHCP_RFC3397
c 413 FEATURE_RUNSVDIR_LOG
c 288 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 145 BUSYBOX_EXEC_PATH=n
c 169 FEATURE_EDITING_HISTORY=0
c 535 FEATURE_EDITING_MAX_LEN=1
c 94 SELINUX
c 438 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 546 MD5_SIZE_VS_SPEED=3
c 268 FTPGET
c 186 FEATURE_INSMOD_LOAD_MAP_FULL
c 552 HUSH_CASE
c 520 FEATURE_CROND_D
c 217 FEATURE_COPYBUF_KB=1
c 185 MODPROBE_SMALL
c 255 FEATURE_VI_DOT_CMD
c 525 FEATURE_IFCONFIG_BROADCAST_PLUS
c 630 FEATURE_ADDUSER_TO_GROUP
c 116 FEATURE_DEL_USER_FROM_GROUP
c 45 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 388 DEFAULT_MODULES_DIR=/lib/modules
c 398 KILLALL5
c 247 FEATURE_HDPARM_HDIO_GETSET_DMA
c 170 FEATURE_EDITING_HISTORY=15
c 589 FEATURE_LZMA_FAST
c 2 FDISK
c 24 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 376 FEATURE_CHAT_VAR_ABORT_LEN
c 430 PASSWORD_MINLEN=n
c 340 FEATURE_SENDMAIL_MAILXX
c 337 FEATURE_USE_INITTAB
c 98 FEATURE_IFUPDOWN_IPV4
c 547 MD5_SIZE_VS_SPEED=0
c 559 SESTATUS
c 401 WC
c 623 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 371 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 454 FEATURE_HTTPD_PROXY
c 144 FEATURE_VI_YANKMARK
c 148 BUSYBOX_EXEC_PATH=/proc/self/exe
c 223 CHCON
c 62 ASH
p cnf 647 1405
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 6 0
-17 6 0
-18 -19 0
-20 -19 0
19 21 22 23 24 0
20 18 -21 0
20 18 -23 0
20 18 -24 0
20 18 -22 0
20 18 -21 0
20 18 -23 0
20 18 -24 0
20 18 -22 0
-19 -21 0
-19 -22 0
-19 -23 0
-19 -24 0
-21 -22 0
-21 -23 0
-21 -24 0
-22 -23 0
-22 -24 0
-23 -24 0
-25 26 0
-25 26 0
27 -28 0
29 -28 0
27 -28 0
29 -28 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
36 37 -38 0
36 37 -38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 10 0
-47 10 0
-48 49 0
-48 49 0
27 -50 0
51 -50 0
27 -50 0
51 -50 0
36 37 -52 0
36 37 -52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 10 0
-57 10 0
-58 59 0
-58 59 0
-60 -61 62 0
-60 -61 62 0
-33 -63 0
64 65 66 63 0
-65 33 0
-64 33 0
-66 33 0
-65 33 0
-64 33 0
-66 33 0
-64 -65 0
-64 -66 0
-64 -63 0
-65 -66 0
-65 -63 0
-66 -63 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-16 40 0
-16 40 0
-73 74 0
-73 74 0
27 -75 0
76 -75 0
27 -75 0
76 -75 0
77 -78 0
79 -78 0
77 -78 0
79 -78 0
27 -80 0
81 -80 0
27 -80 0
81 -80 0
-82 83 0
-82 83 0
-84 -85 0
86 87 88 89 90 85 0
-89 84 0
-87 84 0
-90 84 0
-86 84 0
-88 84 0
-89 84 0
-87 84 0
-90 84 0
-86 84 0
-88 84 0
-86 -87 0
-86 -88 0
-86 -89 0
-86 -90 0
-86 -85 0
-87 -88 0
-87 -89 0
-87 -90 0
-87 -85 0
-88 -89 0
-88 -90 0
-88 -85 0
-89 -90 0
-89 -85 0
-90 -85 0
-84 -89 0
-84 -88 0
-91 92 0
-91 92 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
-97 94 0
-97 94 0
-98 33 0
-98 33 0
-99 100 0
-99 100 0
-101 100 0
-101 100 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-106 6 0
-106 6 0
-107 44 0
-107 44 0
-108 109 0
-108 109 0
-110 92 0
-110 92 0
-111 112 0
-111 112 0
113 114 -115 0
113 114 -115 0
-116 117 0
-116 117 0
-118 105 0
-118 105 0
119 -120 0
62 -120 0
119 -120 0
62 -120 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 -118 126 0
118 -126 0
125 -126 0
118 -126 0
125 -126 0
2 127 -128 0
2 127 -128 0
-127 128 0
-127 128 0
129 105 -130 0
131 105 -130 0
129 105 -130 0
131 105 -130 0
-131 -129 130 0
-131 -129 130 0
132 8 -133 134 62 0
135 -133 0
132 8 -133 134 62 0
135 -133 0
-136 137 0
-136 137 0
-138 62 0
-138 62 0
139 -140 0
141 -140 0
139 -140 0
141 -140 0
-142 61 0
-142 61 0
-143 76 0
-143 76 0
-144 68 0
-144 68 0
-145 0
146 147 148 145 0
-146 -147 0
-146 -148 0
-146 -145 0
-147 -148 0
-147 -145 0
-148 -145 0
-149 59 0
-149 59 0
-150 84 0
-150 84 0
-129 -151 0
33 -151 0
-129 -151 0
33 -151 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 92 0
-156 92 0
-157 56 0
-157 56 0
-68 -158 0
159 158 160 161 162 163 0
-161 68 0
-160 68 0
-163 68 0
-162 68 0
-159 68 0
-161 68 0
-160 68 0
-163 68 0
-162 68 0
-159 68 0
-159 -158 0
-159 -160 0
-159 -161 0
-159 -162 0
-159 -163 0
-158 -160 0
-158 -161 0
-158 -162 0
-158 -163 0
-160 -161 0
-160 -162 0
-160 -163 0
-161 -162 0
-161 -163 0
-162 -163 0
-68 -160 0
-68 -161 0
27 -164 0
165 -164 0
27 -164 0
165 -164 0
-119 -166 0
167 168 166 169 170 0
-167 119 0
-169 119 0
-170 119 0
-168 119 0
-167 119 0
-169 119 0
-170 119 0
-168 119 0
-167 -168 0
-167 -166 0
-167 -169 0
-167 -170 0
-168 -166 0
-168 -169 0
-168 -170 0
-166 -169 0
-166 -170 0
-169 -170 0
171 172 -173 174 175 176 155 70 177 178 179 92 180 181 72 182 0
171 172 -173 174 175 176 155 70 177 178 179 180 181 72 156 182 0
-172 173 0
-178 173 0
-175 173 0
-155 173 0
-181 173 0
-174 173 0
-182 173 0
-156 -92 173 0
-177 173 0
-72 173 0
-180 173 0
-176 173 0
-171 173 0
-70 173 0
-179 173 0
-172 173 0
-178 173 0
-175 173 0
-155 173 0
-181 173 0
-174 173 0
-182 173 0
-156 -92 173 0
-177 173 0
-72 173 0
-180 173 0
-176 173 0
-171 173 0
-70 173 0
-179 173 0
-183 59 0
-183 59 0
-184 72 0
-184 72 0
-185 -186 0
187 -186 0
-185 -186 0
187 -186 0
188 -189 92 0
188 -189 156 0
155 -189 156 0
155 -189 92 0
-188 -155 189 0
-156 -92 189 0
-188 -155 189 0
-156 -92 189 0
-190 191 0
-190 191 0
27 -192 0
10 -192 0
27 -192 0
10 -192 0
-193 74 0
-193 74 0
-194 100 0
-194 100 0
-125 -195 196 0
195 -196 0
125 -196 0
195 -196 0
125 -196 0
-197 6 0
-197 6 0
198 199 -200 0
198 199 -200 0
-84 201 0
-84 201 0
-202 62 0
-202 62 0
-203 62 0
-203 62 0
-204 59 0
-204 59 0
-131 -129 105 0
-131 -129 105 0
-54 205 0
-205 54 0
-54 205 0
53 -54 205 0
-54 205 0
-206 59 0
-206 59 0
-207 208 0
-207 208 0
-209 124 0
-209 124 0
-210 -185 0
-210 -185 0
-125 -130 211 0
130 -211 0
125 -211 0
130 -211 0
125 -211 0
-212 155 0
-212 155 0
-213 0
214 215 216 213 217 0
-214 -215 0
-214 -216 0
-214 -213 0
-214 -217 0
-215 -216 0
-215 -213 0
-215 -217 0
-216 -213 0
-216 -217 0
-213 -217 0
-214 0
218 219 -220 0
218 219 -220 0
-221 94 0
-221 94 0
27 -222 0
223 -222 0
94 -222 0
27 -222 0
223 -222 0
94 -222 0
-224 94 0
-224 94 0
-125 105 0
-125 105 0
-225 226 0
-225 226 0
-227 180 0
-227 180 0
-228 194 0
-228 194 0
-229 230 0
-229 230 0
175 231 -232 178 179 233 0
175 -232 178 179 234 233 0
175 231 -232 178 179 233 0
175 -232 178 179 234 233 0
-179 -234 232 0
-231 -234 232 0
-175 -234 232 0
-233 232 0
-178 -234 232 0
-179 -234 232 0
-231 -234 232 0
-175 -234 232 0
-233 232 0
-178 -234 232 0
-235 236 0
-235 236 0
-237 238 0
-237 238 0
-239 240 0
-239 240 0
-241 100 0
-241 100 0
-242 8 0
-242 8 0
-243 100 0
-243 100 0
-244 119 0
-244 119 0
-245 94 0
-245 94 0
-246 238 0
-246 238 0
-247 248 0
-247 248 0
-249 40 0
-249 40 0
-250 251 0
-250 251 0
-252 10 0
-252 10 0
253 122 -254 0
253 122 -254 0
-255 68 0
-255 68 0
-256 172 0
-256 172 0
-33 129 -151 238 0
-33 129 -151 238 0
-257 258 0
-257 258 0
259 260 -261 0
259 260 -261 0
-262 59 0
-262 59 0
27 -263 0
264 -263 0
27 -263 0
264 -263 0
92 226 -265 0
266 92 -265 0
92 226 -265 0
266 92 -265 0
-226 -266 265 0
-92 -266 265 0
-226 -266 265 0
-92 -266 265 0
-267 6 0
-267 6 0
268 269 -270 0
27 -270 0
268 269 -270 0
27 -270 0
-125 -271 272 0
271 -272 0
125 -272 0
271 -272 0
125 -272 0
-273 176 0
-273 176 0
-258 274 0
-274 258 0
-258 274 0
275 -258 274 0
-258 274 0
-205 276 0
-205 276 0
-277 59 0
-277 59 0
-278 122 0
-278 122 0
-279 62 0
-279 62 0
-280 175 0
-280 175 0
-281 33 0
-281 33 0
-282 103 0
-282 103 0
-283 218 0
-283 218 0
132 -284 8 134 62 0
135 -284 0
132 -284 8 134 62 0
135 -284 0
-46 -185 0
-46 -185 0
-285 92 0
-285 92 0
-60 61 0
-60 61 0
-286 244 0
-286 244 0
-287 178 0
-287 178 0
-288 155 0
-288 155 0
-289 7 0
-289 7 0
1 -290 0
2 -290 0
1 -290 0
2 -290 0
175 231 -234 178 179 0
175 231 -234 178 179 0
-231 234 0
-231 234 0
-291 18 0
-291 18 0
-292 94 0
-292 94 0
-293 12 0
-293 12 0
-294 83 0
-294 83 0
-295 37 0
-295 37 0
-296 150 0
-296 150 0
-297 298 0
-297 298 0
-299 6 0
-299 6 0
-300 72 0
-300 72 0
-77 79 0
-77 79 0
-301 122 0
-301 122 0
-302 83 0
-302 83 0
92 -6 303 304 0
285 -6 303 304 0
-285 -92 6 0
-303 6 0
-304 6 0
-285 -92 6 0
-303 6 0
-304 6 0
305 306 -307 0
305 306 -307 0
27 -308 0
309 -308 0
27 -308 0
309 -308 0
-310 8 0
-310 8 0
-153 62 0
-153 62 0
-311 238 0
-311 238 0
-312 -313 0
314 315 316 313 0
312 314 0
-314 -315 0
-314 -316 0
-314 -313 0
-315 -316 0
-315 -313 0
-316 -313 0
-317 248 0
-317 248 0
-125 -318 319 0
318 -319 0
125 -319 0
318 -319 0
125 -319 0
-320 59 0
-320 59 0
-321 20 0
-321 20 0
-322 248 0
-322 248 0
-323 61 0
-323 61 0
-324 59 0
-324 59 0
-325 62 0
-325 62 0
326 327 -328 0
326 327 -328 0
-329 248 0
-329 248 0
-114 62 0
-114 62 0
-131 129 0
-131 129 0
-330 331 0
-330 331 0
-332 248 0
-332 248 0
-333 201 0
-333 201 0
94 -334 0
59 -334 0
94 -334 0
59 -334 0
-335 238 0
-335 238 0
-336 -185 0
-336 -185 0
-312 337 0
-312 337 0
-338 59 0
-338 59 0
27 -339 0
327 -339 0
27 -339 0
327 -339 0
-340 341 0
-340 341 0
-342 12 0
-342 12 0
-343 298 0
-343 298 0
-344 345 0
-344 345 0
-346 347 0
-348 347 0
-346 347 0
-348 347 0
-349 348 0
-349 348 0
-350 351 0
-350 351 0
-352 353 0
-352 353 0
-354 54 0
-354 54 0
-355 59 0
-355 59 0
-356 357 0
-356 357 0
-358 127 0
-358 127 0
-359 360 0
-359 360 0
-361 100 0
-361 100 0
-362 -363 0
-362 -363 0
-364 6 0
-364 6 0
-365 366 0
-365 366 0
-367 368 0
-367 368 0
-369 298 0
-369 298 0
-370 367 0
-370 367 0
-371 20 0
-371 20 0
-372 175 0
-372 175 0
-373 94 0
-373 94 0
27 -374 0
375 -374 0
27 -374 0
375 -374 0
-376 83 0
-376 83 0
-377 378 0
-377 378 0
-379 -185 0
-379 -185 0
-380 100 0
-380 100 0
-381 40 0
-381 40 0
-382 94 0
-382 94 0
-383 384 0
-383 384 0
-385 0
386 387 388 385 0
-386 -387 0
-386 -388 0
-386 -385 0
-387 -388 0
-387 -385 0
-388 -385 0
379 37 -389 0
390 -389 0
379 37 -389 0
390 -389 0
-391 6 0
-391 6 0
-392 68 0
-392 68 0
-393 62 0
-393 62 0
-40 -394 0
395 396 397 394 0
-396 40 0
-395 40 0
-397 40 0
-396 40 0
-395 40 0
-397 40 0
-395 -396 0
-395 -397 0
-395 -394 0
-396 -397 0
-396 -394 0
-397 -394 0
-398 399 0
-398 399 0
-400 401 0
-400 401 0
-402 368 0
-402 368 0
-403 6 0
-403 6 0
-404 72 0
-404 72 0
-405 70 0
-405 70 0
-406 301 0
-406 301 0
-407 236 0
-407 236 0
-408 351 0
-408 351 0
-409 20 0
-409 20 0
-33 129 -151 410 0
-33 129 -151 410 0
-411 109 0
-411 109 0
-412 208 0
-412 208 0
-413 414 0
-413 414 0
-415 178 0
-415 178 0
-416 59 0
-416 59 0
27 -417 0
418 -417 0
27 -417 0
418 -417 0
-419 420 0
-419 420 0
421 0
-422 399 0
-422 399 0
-423 424 0
-423 424 0
-425 81 0
-425 81 0
-426 231 0
-231 426 0
-426 231 0
427 -426 231 0
-426 231 0
-420 428 0
-420 428 0
14 -429 0
33 -429 0
14 -429 0
33 -429 0
-430 0
431 432 433 434 435 430 0
-431 -432 0
-431 -433 0
-431 -434 0
-431 -435 0
-431 -430 0
-432 -433 0
-432 -434 0
-432 -435 0
-432 -430 0
-433 -434 0
-433 -435 0
-433 -430 0
-434 -435 0
-434 -430 0
-435 -430 0
-431 0
-435 0
-436 92 0
-436 92 0
1 -437 0
2 -437 0
1 -437 0
2 -437 0
379 37 -438 0
390 -438 0
379 37 -438 0
390 -438 0
-439 276 0
-439 276 0
-440 441 0
-440 441 0
-442 201 0
-442 201 0
-443 444 0
-443 444 0
-260 62 0
-260 62 0
92 226 -445 0
92 226 -445 0
-446 92 0
-446 92 0
-447 345 0
-447 345 0
-448 62 0
-448 62 0
-449 62 0
-449 62 0
-20 -450 0
451 452 453 450 0
-452 20 0
-451 20 0
-453 20 0
-452 20 0
-451 20 0
-453 20 0
-451 -452 0
-451 -453 0
-451 -450 0
-452 -453 0
-452 -450 0
-453 -450 0
-454 100 0
-454 100 0
347 455 -456 457 458 0
10 -456 0
347 455 -456 457 458 0
10 -456 0
-427 426 0
-427 426 0
81 253 44 -459 0
81 253 44 -459 0
-460 81 0
-460 81 0
-461 40 0
-461 40 0
-462 351 0
-462 351 0
20 18 -463 0
20 18 -463 0
-464 0
465 466 467 464 0
-465 -466 0
-465 -467 0
-465 -464 0
-466 -467 0
-466 -464 0
-467 -464 0
218 219 -468 0
218 219 -468 0
92 226 -266 0
92 226 -266 0
379 -187 0
390 -187 0
379 -187 0
390 -187 0
27 -469 0
470 -469 0
27 -469 0
470 -469 0
-471 440 0
-471 440 0
-472 473 0
-472 473 0
378 -474 0
14 -474 0
378 -474 0
14 -474 0
-475 80 0
-475 80 0
129 105 -318 0
131 105 -318 0
129 105 -318 0
131 105 -318 0
-131 -129 318 0
-131 -129 318 0
-476 -477 0
478 479 480 477 0
-479 476 0
-478 476 0
-480 476 0
-479 476 0
-478 476 0
-480 476 0
-478 -479 0
-478 -480 0
-478 -477 0
-479 -480 0
-479 -477 0
-480 -477 0
-353 100 0
-353 100 0
-481 59 0
-481 59 0
-482 119 0
-482 119 0
-483 8 0
-483 8 0
27 -484 0
224 -484 0
94 -484 0
27 -484 0
224 -484 0
94 -484 0
1 -485 0
2 -485 0
1 -485 0
2 -485 0
-486 -61 8 0
-132 8 0
-486 -61 8 0
-132 8 0
-487 488 0
-487 488 0
-489 83 0
-489 83 0
-490 491 0
-491 490 0
-491 490 0
-492 6 0
-492 6 0
-493 68 0
-493 68 0
-494 301 0
-494 301 0
-495 496 0
-495 496 0
-497 309 0
-497 309 0
-498 59 0
-498 59 0
-486 61 0
-486 61 0
-499 94 0
-499 94 0
-500 501 0
-500 501 0
-502 470 0
-502 470 0
-137 -503 0
-504 -503 0
-505 -503 0
506 507 508 503 0
504 137 505 -507 0
504 137 505 -506 0
504 137 505 -508 0
504 137 505 -507 0
504 137 505 -506 0
504 137 505 -508 0
-506 -507 0
-506 -508 0
-506 -503 0
-507 -508 0
-507 -503 0
-508 -503 0
262 -509 0
59 -509 0
262 -509 0
59 -509 0
-510 511 0
-510 511 0
-512 513 0
-512 513 0
-18 -514 0
515 516 517 514 0
-516 18 0
-515 18 0
-517 18 0
-516 18 0
-515 18 0
-517 18 0
-515 -516 0
-515 -517 0
-515 -514 0
-516 -517 0
-516 -514 0
-517 -514 0
-518 68 0
-518 68 0
-129 33 0
-129 33 0
-519 6 0
-519 6 0
-520 174 0
-520 174 0
521 -42 0
26 -42 0
521 -42 0
26 -42 0
109 0
-522 31 0
-522 31 0
-523 185 0
-523 185 0
27 -524 0
488 -524 0
27 -524 0
488 -524 0
-525 238 0
-525 238 0
-526 6 0
-526 6 0
-527 109 0
-527 109 0
191 444 81 -528 0
191 444 81 -528 0
-529 94 0
-529 94 0
-119 -530 0
531 530 532 533 534 535 0
-532 119 0
-535 119 0
-534 119 0
-531 119 0
-533 119 0
-532 119 0
-535 119 0
-534 119 0
-531 119 0
-533 119 0
-531 -530 0
-531 -532 0
-531 -533 0
-531 -534 0
-531 -535 0
-530 -532 0
-530 -533 0
-530 -534 0
-530 -535 0
-532 -533 0
-532 -534 0
-532 -535 0
-533 -534 0
-533 -535 0
-534 -535 0
-119 -533 0
-119 -535 0
-536 185 0
-536 185 0
-341 505 0
-341 505 0
-537 0
538 539 540 537 0
-538 -539 0
-538 -540 0
-538 -537 0
-539 -540 0
-539 -537 0
-540 -537 0
61 0
-541 10 0
-541 10 0
-542 83 0
-542 83 0
-543 0
543 544 545 546 547 0
-543 -544 0
-543 -545 0
-543 -546 0
-543 -547 0
-544 -545 0
-544 -546 0
-544 -547 0
-545 -546 0
-545 -547 0
-546 -547 0
-548 59 0
-548 59 0
-549 550 0
-549 550 0
-362 -31 0
-135 -31 0
-363 -31 0
-362 -31 0
-135 -31 0
-363 -31 0
-551 68 0
-551 68 0
-552 8 0
-552 8 0
-553 554 0
-553 554 0
-555 72 0
-555 72 0
-556 92 0
-556 92 0
379 210 46 -390 0
379 210 46 -390 0
132 8 134 -557 62 0
132 8 134 -557 62 0
-558 35 0
-558 35 0
-368 366 0
-368 366 0
-559 94 0
-559 94 0
-560 561 0
-560 561 0
-562 276 0
-562 276 0
-563 59 0
-563 59 0
-564 10 0
-564 10 0
-565 40 0
-565 40 0
-566 62 0
-566 62 0
-567 68 0
-567 68 0
-568 6 0
-568 6 0
-569 570 0
-569 570 0
-571 572 0
-571 572 0
27 -573 0
574 -573 0
27 -573 0
574 -573 0
-575 59 0
-575 59 0
-576 248 0
-576 248 0
-577 68 0
-577 68 0
-578 59 0
-578 59 0
-579 208 0
-579 208 0
-275 258 0
-275 258 0
-580 208 0
-580 208 0
581 284 135 -582 0
-582 276 0
581 284 135 -582 0
-582 276 0
-583 119 0
-583 119 0
-584 175 0
-584 175 0
-37 -185 0
-37 -185 0
-585 76 0
-585 76 0
-586 81 0
-586 81 0
-587 59 0
-587 59 0
27 -588 0
424 -588 0
27 -588 0
424 -588 0
-589 590 0
-589 590 0
68 511 -591 0
68 511 -591 0
27 -592 0
593 -592 0
27 -592 0
593 -592 0
-501 -594 0
595 596 594 0
-596 501 0
-595 501 0
-596 501 0
-595 501 0
-595 -596 0
-595 -594 0
-596 -594 0
-597 62 0
-597 62 0
-598 426 0
-598 426 0
-599 8 0
-599 8 0
29 600 -601 0
29 600 -601 0
-602 240 0
-602 240 0
-603 81 0
-603 81 0
379 37 -604 0
390 -604 0
379 37 -604 0
390 -604 0
-605 406 0
-605 406 0
-606 68 0
-606 68 0
-223 94 0
-223 94 0
129 105 -271 0
131 105 -271 0
129 105 -271 0
131 105 -271 0
-131 -129 271 0
-131 -129 271 0
218 219 -607 0
218 219 -607 0
-608 100 0
-608 100 0
1 -609 0
2 -609 0
1 -609 0
2 -609 0
-610 81 0
-610 81 0
-337 72 0
-337 72 0
-142 -61 134 0
-142 -61 134 0
245 -611 0
94 -611 0
245 -611 0
94 -611 0
-175 428 0
-174 428 0
-612 428 0
-613 428 0
-614 428 0
-615 428 0
-176 428 0
-178 428 0
-175 428 0
-174 428 0
-612 428 0
-613 428 0
-614 428 0
-615 428 0
-176 428 0
-178 428 0
-616 155 0
-616 155 0
-617 6 0
-617 6 0
-618 619 0
-618 619 0
-620 70 0
-620 70 0
-195 105 0
-195 105 0
-621 622 0
-621 622 0
-623 54 0
-623 54 0
-624 6 0
-624 6 0
1 -625 0
2 -625 0
1 -625 0
2 -625 0
-626 62 0
-626 62 0
-627 155 0
-627 155 0
-628 74 0
-628 74 0
-629 175 0
-629 175 0
-630 600 0
-630 600 0
-631 0
632 633 631 0
-632 -633 0
-632 -631 0
-633 -631 0
-634 68 0
-634 68 0
-635 353 0
-635 353 0
-636 81 0
-636 81 0
-637 174 0
-637 174 0
-638 62 0
-638 62 0
74 0
-639 619 0
-639 619 0
20 18 -640 0
20 18 -640 0
-641 6 0
-641 6 0
-642 201 0
-642 201 0
20 18 -643 0
20 18 -643 0
-36 -185 0
-36 -185 0
-644 645 0
-644 645 0
276 0
-646 83 0
-646 83 0
-188 155 0
-188 155 0
439 -276 562 582 205 0
-582 276 0
-205 276 0
-562 276 0
-439 276 0
-582 -205 0
-582 -562 0
-582 -439 0
-205 -562 0
-205 -439 0
-562 -439 0
275 257 -258 0
-275 258 0
-257 258 0
-275 -257 0
527 411 108 -109 0
-527 109 0
-411 109 0
-108 109 0
-527 -411 0
-527 -108 0
-411 -108 0
598 427 -426 0
-598 426 0
-427 426 0
-598 -427 0
323 486 60 142 -61 0
-323 61 0
-142 61 0
-486 61 0
-60 61 0
-323 -142 0
-323 -486 0
-323 -60 0
-142 -486 0
-142 -60 0
-486 -60 0
73 193 628 -74 0
-73 74 0
-193 74 0
-628 74 0
-73 -193 0
-73 -628 0
-193 -628 0
623 354 53 -54 0
-623 54 0
-354 54 0
-53 54 0
-623 -354 0
-623 -53 0
-354 -53 0
-647 0
