c 411 IPCS
c 343 DHCPD_LEASES_FILE=nonempty
c 445 SELINUXENABLED
c 205 PREFIX=n
c 612 EXPAND
c 260 FEATURE_UTMP
c 480 FEATURE_SGI_LABEL
c 574 FEATURE_TASKSET_FANCY
c 89 ASH
c 599 FEATURE_VOLUMEID_NTFS
c 306 SETENFORCE
c 36 UNLZMA
c 130 FEATURE_UDHCPC_ARPING
c 414 DIFF
c 357 EXTRA_CFLAGS=
c 406 ASH_READ_NCHARS
c 225 FEATURE_FIND_DEPTH
c 42 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 160 FEATURE_2_4_MODULES
c 665 MODULES
c 569 FEATURE_FIND_DELETE
c 636 FEATURE_CHAT_SEND_ESCAPES
c 475 IPTUNNEL
c 421 FEATURE_LESS_LINENUMS
c 413 FEATURE_DIFF_DIR
c 573 RESIZE
c 126 CHOICE_6
c 256 FEATURE_SUN_LABEL
c 619 FEATURE_COPYBUF_KB=n
c 595 FEATURE_IFCONFIG_HW
c 535 FEATURE_AUTOWIDTH
c 293 DEFAULT_MODULES_DIR=
c 155 DF
c 631 FEATURE_MOUNT_FLAGS
c 506 FEATURE_CPIO_P
c 80 TFTPD
c 502 FEATURE_MODUTILS_ALIAS
c 5 FEATURE_PREFER_IPV4_ADDRESS
c 391 FEATURE_IP_RARE_PROTOCOLS
c 484 FEATURE_FANCY_SLEEP
c 515 FEATURE_IFCONFIG_STATUS
c 131 APP_UDHCPC
c 361 FEATURE_FIND_CONTEXT
c 71 LAST
c 321 IFUPDOWN_IFSTATE_PATH=n
c 640 FEATURE_INSTALL_LONG_OPTIONS
c 341 DHCPD_LEASES_FILE=n
c 604 DEFAULT_SETFONT_DIR=
c 326 FEATURE_MDEV_CONF
c 580 INSTALL_APPLET_SCRIPT_WRAPPERS
c 663 GETSEBOOL
c 191 FEATURE_VI_MAX_LEN=16384
c 389 FEATURE_IP_RULE
c 322 IFUPDOWN_IFSTATE_PATH=
c 342 DHCPD_LEASES_FILE=
c 479 UNIX2DOS
c 659 FEATURE_DD_SIGNAL_HANDLING
c 228 HEAD
c 632 FEATURE_AIX_LABEL
c 565 FEATURE_TOP_SMP_CPU
c 611 FEATURE_EXPAND_LONG_OPTIONS
c 123 FEATURE_ALLOW_EXEC
c 572 FEATURE_RESIZE_PRINT
c 627 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 641 INSTALL
c 90 LASH
c 650 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 558 FEATURE_FIND_NEWER
c 92 RUNCON
c 32 FEATURE_FIND_NOT
c 616 FEATURE_LS_USERNAME
c 138 FEATURE_CHAT_TTY_HIFI
c 562 FEATURE_SU_SYSLOG
c 218 FEATURE_EDITING
c 212 APP_DHCPRELAY
c 192 FEATURE_VI_MAX_LEN=4096
c 651 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 395 FEATURE_SH_NOFORK
c 61 HUSH_JOB
c 237 NETSTAT
c 76 FEATURE_FDISK_ADVANCED
c 166 ACPID
c 418 BUSYBOX_EXEC_PATH=/proc/self/exe
c 488 FEATURE_HTTPD_BASIC_AUTH
c 638 FEATURE_INSMOD_LOADINKMEM
c 551 FEATURE_TAR_CREATE
c 481 HUSH_IF
c 154 FEATURE_DF_FANCY
c 142 FEATURE_TOP_SMP_PROCESS
c 635 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 483 INSTALL_SH_APPLET_SYMLINK
c 359 HUSH_EXPORT_N
c 159 FEATURE_INSMOD_LOAD_MAP
c 647 FEATURE_VOLUMEID_XFS
c 360 FEATURE_VOLUMEID_UDF
c 271 MD5_SIZE_VS_SPEED=n
c 407 CRONTAB
c 35 FEATURE_LZMA_FAST
c 620 FEATURE_COPYBUF_KB=1024
c 352 MV
c 658 FEATURE_LS_FILETYPES
c 254 ASH_BUILTIN_TEST
c 548 READAHEAD
c 490 NAMEIF
c 128 FEATURE_LS_TIMESTAMPS
c 601 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 222 FEATURE_MOUNT_FAKE
c 331 FEATURE_TRACEROUTE_USE_ICMP
c 396 FEATURE_CHAT_CLR_ABORT
c 46 PING
c 450 FEATURE_MOUNT_CIFS
c 652 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 487 FEATURE_WGET_STATUSBAR
c 610 FEATURE_XARGS_SUPPORT_TERMOPT
c 317 FEATURE_KILL_DELAY=1
c 141 GETENFORCE
c 268 FEATURE_HDPARM_GET_IDENTITY
c 419 FEATURE_FTP_WRITE
c 1 FEATURE_SUID_CONFIG
c 505 FEATURE_TELNETD_STANDALONE
c 660 LOGIN_SCRIPTS
c 603 DEFAULT_SETFONT_DIR=n
c 472 FEATURE_HAVE_RPC
c 584 FEATURE_EDITING_HISTORY=15
c 438 IPRULE
c 440 FEATURE_LESS_MARKS
c 524 FEATURE_NAMEIF_EXTENDED
c 21 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 592 FEATURE_UDHCP_PORT
c 621 FEATURE_COPYBUF_KB=4
c 534 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 19 FEATURE_TOPMEM
c 143 HAVE_DOT_CONFIG
c 308 DESKTOP
c 519 SETFONT
c 290 DATE
c 47 PING6
c 559 FEATURE_SETFILES_CHECK_OPTION
c 642 USE_BB_CRYPT_SHA
c 259 SU
c 371 FEATURE_FIND_EXEC
c 336 INSTALL_APPLET_DONT
c 362 FEATURE_USE_INITTAB
c 379 FTPGET
c 232 AR
c 44 DEBUG_PESSIMIZE
c 93 SELINUX
c 355 RUNSVDIR
c 190 FEATURE_VI_MAX_LEN=n
c 58 MOUNT
c 466 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 70 FEATURE_FANCY_ECHO
c 458 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 184 FEATURE_FIND_MMIN
c 662 FEATURE_CHCON_LONG_OPTIONS
c 368 FEATURE_MIME_CHARSET=
c 189 KILLALL
c 324 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 478 DOS2UNIX
c 240 BRCTL
c 369 FEATURE_MIME_CHARSET=nonempty
c 132 ASH_READ_TIMEOUT
c 594 FEATURE_REMOTE_LOG
c 24 FEATURE_VOLUMEID_ISO9660
c 436 DU
c 161 FEATURE_LESS_MAXLINES=n
c 297 FEATURE_MAKEDEVS_LEAF
c 78 SORT
c 239 FEATURE_BRCTL_SHOW
c 383 FEATURE_MKDIR_LONG_OPTIONS
c 319 FEATURE_MDEV_LOAD_FIRMWARE
c 508 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 30 FEATURE_MKSWAP_V0
c 255 FEATURE_TEST_64
c 561 FEATURE_INIT_SYSLOG
c 48 FEATURE_LAST_SMALL
c 622 FEATURE_COPYBUF_KB=0
c 354 FEATURE_RUNSVDIR_LOG
c 147 FEATURE_LOGREAD_REDUCED_LOCKING
c 172 PASSWORD_MINLEN=32
c 171 PASSWORD_MINLEN=n
c 477 FEATURE_FIND_REGEX
c 197 MORE
c 609 FEATURE_XARGS_SUPPORT_QUOTES
c 87 HD
c 345 FEATURE_MDEV_RENAME_REGEXP
c 193 FEATURE_VI_MAX_LEN=1
c 278 DEVFSD_VERBOSE
c 300 FEATURE_INETD_RPC
c 449 FEATURE_IP_ROUTE
c 96 UNEXPAND
c 292 DEFAULT_MODULES_DIR=n
c 531 FEATURE_VOLUMEID_EXT
c 325 FEATURE_MDEV_RENAME
c 54 FEATURE_FDISK_WRITABLE
c 465 FEATURE_DIFF_MINIMAL
c 520 FEATURE_VOLUMEID_OCFS2
c 417 BUSYBOX_EXEC_PATH=nonempty
c 68 ASH_BUILTIN_ECHO
c 367 SENDMAIL
c 213 FEATURE_TR_CLASSES
c 454 FEATURE_VI_READONLY
c 284 UDHCPC_DEFAULT_SCRIPT=nonempty
c 553 FEATURE_HDPARM_HDIO_GETSET_DMA
c 104 FEATURE_IFCONFIG_BROADCAST_PLUS
c 33 FEATURE_EXTRA_QUIET
c 12 VI
c 10 HTTPD
c 330 FEATURE_LS_FOLLOWLINKS
c 567 FEATURE_CHAT_IMPLICIT_CR
c 628 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 173 PASSWORD_MINLEN=0
c 455 TFTP_DEBUG
c 387 FEATURE_GREP_EGREP_ALIAS
c 602 FEATURE_TAB_COMPLETION
c 617 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 204 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 203 FEATURE_TAR_GNU_EXTENSIONS
c 509 FEATURE_FIND_PRUNE
c 106 MODPROBE
c 556 SPLIT
c 282 UDHCPC_DEFAULT_SCRIPT=n
c 67 ECHO
c 186 SYSLOGD
c 177 FEATURE_LS_RECURSIVE
c 66 CPIO
c 279 HUSH_LOOPS
c 287 FEATURE_BUFFERS_USE_MALLOC
c 145 FEATURE_TR_EQUIV
c 257 FEATURE_ENV_LONG_OPTIONS
c 62 HUSH_INTERACTIVE
c 316 FEATURE_KILL_DELAY=0
c 649 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 530 FEATURE_NETSTAT_WIDE
c 3 FEATURE_TAR_UNAME_GNAME
c 491 FEATURE_SYSLOG
c 196 FEATURE_HTTPD_RANGES
c 248 FEATURE_EDITING_MAX_LEN=8192
c 598 FEATURE_IFCONFIG_SLIP
c 146 TR
c 272 MD5_SIZE_VS_SPEED=0
c 460 FDISK_SUPPORT_LARGE_DISKS
c 249 FEATURE_EDITING_MAX_LEN=1024
c 398 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 648 FEATURE_HUMAN_READABLE
c 626 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 589 RMDIR
c 135 ASH_OPTIMIZE_FOR_SIZE
c 525 NO_DEBUG_LIB
c 16 FEATURE_SUID_CONFIG_QUIET
c 546 FEATURE_RUN_PARTS_LONG_OPTIONS
c 511 FEATURE_COMPRESS_USAGE
c 555 FEATURE_SPLIT_FANCY
c 350 FEATURE_MD5_SHA1_SUM_CHECK
c 501 SWAPONOFF
c 198 FEATURE_USE_TERMIOS
c 119 HUSH_TICK
c 265 ADDUSER
c 497 FEATURE_HWCLOCK_ADJTIME_FHS
c 597 FEATURE_VI_COLON
c 536 FEATURE_TFTP_PUT
c 273 MD5_SIZE_VS_SPEED=3
c 277 FEATURE_IP_TUNNEL
c 469 TEE
c 356 EXTRA_CFLAGS=n
c 521 FEATURE_FLOAT_SLEEP
c 134 FEATURE_VOLUMEID_HFS
c 462 FEATURE_TOP_DECIMALS
c 163 FEATURE_LESS_MAXLINES=1
c 29 IFUPDOWN
c 14 FEATURE_CHAT_VAR_ABORT_LEN
c 489 SESTATUS
c 234 READLINK
c 433 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 281 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 653 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 140 NC
c 245 FEATURE_HTTPD_ENCODE_URL_STR
c 312 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 250 FEATURE_EDITING_MAX_LEN=128
c 206 PREFIX=
c 468 FEATURE_TEE_USE_BLOCK_IO
c 280 FEATURE_VOLUMEID_ROMFS
c 79 TFTP
c 637 FEATURE_FIND_PRINT0
c 623 FEATURE_COPYBUF_KB=1
c 529 FEATURE_BUFFERS_GO_IN_BSS
c 170 DEVFSD
c 235 FEATURE_VOLUMEID_LUKS
c 179 INETD
c 353 FEATURE_PRESERVE_HARDLINKS
c 94 GETOPT_LONG
c 568 FEATURE_MOUNT_HELPERS
c 526 FEATURE_DEL_USER_FROM_GROUP
c 45 DEBUG
c 514 IPROUTE
c 427 FEATURE_SEAMLESS_BZ2
c 365 FEATURE_MIME_CHARSET=n
c 482 FEATURE_ADDUSER_LONG_OPTIONS
c 654 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 99 FEATURE_SHARED_BUSYBOX
c 115 FEATURE_FANCY_TAIL
c 242 FEATURE_POPMAILDIR_DELIVERY
c 585 FEATURE_EDITING_HISTORY=1
c 366 MAKEMIME
c 64 LOGIN
c 335 FEATURE_SH_STANDALONE
c 499 FEATURE_FIND_USER
c 358 EXTRA_CFLAGS=nonempty
c 8 IPCALC
c 9 FEATURE_HTTPD_PROXY
c 28 FEATURE_IFUPDOWN_IPV6
c 4 TAR
c 95 FEATURE_UNEXPAND_LONG_OPTIONS
c 578 UDHCP_DEBUG
c 428 FEATURE_SEAMLESS_Z
c 148 LOGREAD
c 221 WGET
c 523 EJECT
c 18 MODPROBE_SMALL
c 492 TELNETD
c 247 FEATURE_EDITING_MAX_LEN=n
c 251 FEATURE_EDITING_MAX_LEN=1
c 97 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 56 FDISK
c 199 FEATURE_FIND_PATH
c 444 FEATURE_SH_IS_HUSH
c 403 SV_DEFAULT_SERVICE_DIR=
c 579 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 73 DC
c 453 FEATURE_INSMOD_LOAD_MAP_FULL
c 313 FEATURE_FIND_MTIME
c 364 REFORMIME
c 380 FTPPUT
c 378 FEATURE_MDEV_EXEC
c 194 FEATURE_VI_MAX_LEN=0
c 243 POPMAILDIR
c 116 TAIL
c 645 FEATURE_VI_WIN_RESIZE
c 564 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 263 FEATURE_WTMP
c 183 CROND
c 25 VOLUMEID
c 168 KILL
c 386 FEATURE_VOLUMEID_LINUXSWAP
c 376 USE_BB_SHADOW
c 323 IFUPDOWN_IFSTATE_PATH=nonempty
c 348 MD5SUM
c 537 FEATURE_REFORMIME_COMPAT
c 269 HDPARM
c 91 FEATURE_SH_EXTRA_QUIET
c 517 FBSET
c 74 FEATURE_UMOUNT_ALL
c 613 HUSH_CASE
c 27 CHOICE_7
c 103 LOAD_POLICY
c 43 TRACEROUTE
c 81 FEATURE_TFTP_GET
c 476 MAKEDEVS
c 207 PREFIX=nonempty
c 586 FEATURE_EDITING_HISTORY=99999
c 581 FEATURE_SETCONSOLE_LONG_OPTIONS
c 50 FEATURE_FIND_PERM
c 230 STAT
c 39 IP
c 493 LOGGER
c 420 FTPD
c 283 UDHCPC_DEFAULT_SCRIPT=
c 339 FEATURE_CHAT_SWALLOW_OPTS
c 229 FEATURE_STAT_FORMAT
c 448 FEATURE_MOUNT_LOOP
c 261 WHO
c 607 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 118 FEATURE_LS_COLOR
c 494 FAKEIDENTD
c 334 FEATURE_INSTALLER
c 85 FEATURE_LESS_FLAGS
c 274 MD5_SIZE_VS_SPEED=2
c 643 USE_BB_CRYPT
c 17 INSMOD
c 442 CROSS_COMPILER_PREFIX=
c 544 FEATURE_PS_UNUSUAL_SYSTEMS
c 545 FEATURE_HWCLOCK_LONG_OPTIONS
c 295 DEFAULT_MODULES_DIR=/lib/modules
c 503 FEATURE_HTTPD_SETUID
c 195 FEATURE_VI_MAX_LEN=256
c 576 FEATURE_MODUTILS_SYMBOLS
c 522 FEATURE_EJECT_SCSI
c 328 FEATURE_TELNET_AUTOLOGIN
c 219 FEATURE_FIND_GROUP
c 593 DEVFSD_MODLOAD
c 314 FEATURE_KILL_REMOVED
c 69 HUSH
c 661 RESTORECON
c 114 SETFILES
c 105 IFCONFIG
c 264 FEATURE_VOLUMEID_FAT
c 180 FEATURE_HTTPD_USE_SENDFILE
c 614 FEATURE_VI_OPTIMIZE_CURSOR
c 547 RUN_PARTS
c 344 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 158 STATIC
c 320 MDEV
c 299 SETSEBOOL
c 639 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 333 START_STOP_DAEMON
c 246 FEATURE_IP_LINK
c 291 HUSH_FUNCTIONS
c 363 ASH_RANDOM_SUPPORT
c 315 FEATURE_KILL_DELAY=n
c 223 FEATURE_MTAB_SUPPORT
c 23 FIND
c 270 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 571 FEATURE_IFUPDOWN_MAPPING
c 174 PASSWORD_MINLEN=1
c 236 FEATURE_NETSTAT_PRG
c 439 CHCON
c 370 FEATURE_MIME_CHARSET=us-ascii
c 346 FEATURE_INDIVIDUAL
c 606 FEATURE_VI_8BIT
c 210 XARGS
c 516 FEATURE_FBSET_FANCY
c 392 FEATURE_SU_CHECKS_SHELLS
c 510 FEATURE_HTTPD_AUTH_MD5
c 337 FEATURE_SECURETTY
c 13 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 150 DMESG
c 63 FEATURE_NOLOGIN
c 408 IPCRM
c 53 DPKG_DEB
c 644 FEATURE_CHECK_TAINTED_MODULE
c 294 DEFAULT_MODULES_DIR=nonempty
c 332 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 86 LESS
c 425 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 471 FEATURE_MODPROBE_BLACKLIST
c 532 FEATURE_DD_IBS_OBS
c 399 FINDFS
c 151 ASH_ALIAS
c 111 DEFAULT_DEPMOD_FILE=modules.dep
c 241 FEATURE_MOUNT_LABEL
c 655 ROUTE
c 301 FEATURE_TAR_LONG_OPTIONS
c 347 FEATURE_INIT_SCTTY
c 596 FEATURE_FIND_PAREN
c 351 CP
c 267 FEATURE_CHECK_NAMES
c 563 FEATURE_FBSET_READMODE
c 538 FEATURE_PS_WIDE
c 486 FEATURE_VOLUMEID_LINUXRAID
c 40 FEATURE_IP_ADDRESS
c 338 FEATURE_EDITING_FANCY_PROMPT
c 377 USE_BB_PWD_GRP
c 409 PASSWD
c 646 FEATURE_VERBOSE_USAGE
c 214 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 129 LS
c 208 PREFIX=./_install
c 340 FEATURE_FIND_INUM
c 624 FEATURE_FANCY_PING
c 52 FEATURE_SEAMLESS_GZ
c 100 BUILD_LIBBUSYBOX
c 65 FEATURE_CPIO_O
c 233 FEATURE_READLINK_FOLLOW
c 570 FEATURE_INITRD
c 185 FEATURE_SYSLOGD_DUP
c 102 CHOICE_2
c 125 FEATURE_MAKEDEVS_TABLE
c 15 CHAT
c 276 EFENCE
c 560 FEATURE_RUN_PARTS_FANCY
c 309 FEATURE_PS_TIME
c 625 FEATURE_LESS_REGEXP
c 557 FEATURE_START_STOP_DAEMON_FANCY
c 512 SHOW_USAGE
c 169 DEVFSD_FG_NP
c 664 FEATURE_PASSWD_WEAK_CHECK
c 88 HEXDUMP
c 404 SV_DEFAULT_SERVICE_DIR=nonempty
c 452 FEATURE_GREP_FGREP_ALIAS
c 298 FEATURE_LS_SORTFILES
c 633 FEATURE_VOLUMEID_REISERFS
c 634 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 303 FEATURE_LESS_WINCH
c 34 INIT
c 144 FEATURE_HEXDUMP_REVERSE
c 252 FEATURE_EDITING_MAX_LEN=0
c 37 FEATURE_VI_USE_SIGNALS
c 457 WC
c 587 FEATURE_EDITING_HISTORY=0
c 107 DEFAULT_DEPMOD_FILE=n
c 513 FEATURE_EDITING_SAVEHISTORY
c 542 FEATURE_CROND_DIR=/var/spool/cron
c 305 FEATURE_TRACEROUTE_VERBOSE
c 121 MATCHPATHCON
c 629 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 373 MKFS_MINIX
c 583 FEATURE_EDITING_HISTORY=n
c 554 FEATURE_LESS_BRACKETS
c 582 SETCONSOLE
c 401 SV
c 31 MKSWAP
c 591 FEATURE_VOLUMEID_SYSV
c 327 FEATURE_LESS_DASHCMD
c 51 DPKG
c 7 FEATURE_IPCALC_FANCY
c 434 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 231 FEATURE_AR_LONG_FILENAMES
c 289 FEATURE_DATE_ISOFMT
c 216 FEATURE_SH_IS_NONE
c 311 NC_SERVER
c 463 FEATURE_PIDOF_SINGLE
c 405 SV_DEFAULT_SERVICE_DIR=/var/service
c 41 FEATURE_IFUPDOWN_IP_BUILTIN
c 435 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 416 BUSYBOX_EXEC_PATH=
c 430 ASH_BASH_COMPAT
c 209 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 527 DELGROUP
c 381 FEATURE_FTPGETPUT_LONG_OPTIONS
c 485 SLEEP
c 6 FEATURE_IPV6
c 441 CROSS_COMPILER_PREFIX=n
c 429 FEATURE_SEAMLESS_LZMA
c 473 FEATURE_PIDOF_OMIT
c 220 FEATURE_WGET_AUTHENTICATION
c 20 TOP
c 507 FEATURE_TAR_FROM
c 540 FEATURE_CROND_DIR=
c 77 FEATURE_SORT_BIG
c 137 CHOICE_3
c 393 FEATURE_RUNCON_LONG_OPTIONS
c 498 HWCLOCK
c 108 DEPMOD
c 577 HUSH_HELP
c 258 ENV
c 431 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 437 FEATURE_IP_SHORT_FORMS
c 156 PIE
c 318 FEATURE_KILL_DELAY=1024
c 549 FEATURE_AWK_LIBM
c 157 FEATURE_PREFER_APPLETS
c 72 FEATURE_DC_LIBM
c 375 FEATURE_SHADOWPASSWDS
c 390 FEATURE_UDHCP_RFC3397
c 139 NC_EXTRA
c 127 FEATURE_INIT_COREDUMPS
c 656 FEATURE_USERNAME_COMPLETION
c 175 PASSWORD_MINLEN=6
c 552 ASH_BUILTIN_PRINTF
c 11 FEATURE_VI_SEARCH
c 504 FEATURE_MV_LONG_OPTIONS
c 474 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 388 GREP
c 296 FEATURE_ADDUSER_TO_GROUP
c 82 FEATURE_SH_IS_MSH
c 285 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 57 FEATURE_MOUNT_VERBOSE
c 415 BUSYBOX_EXEC_PATH=n
c 302 FEATURE_FIND_TYPE
c 182 FEATURE_CROND_D
c 26 FEATURE_SH_IS_ASH
c 98 APP_UDHCPD
c 495 SULOGIN
c 55 FEATURE_OSF_LABEL
c 385 FEATURE_IFUPDOWN_IPV4
c 447 FEATURE_LAST_FANCY
c 372 FSCK_MINIX
c 217 FEATURE_EDITING_VI
c 149 FEATURE_DMESG_PRETTY
c 188 SH_MATH_SUPPORT_64
c 110 DEFAULT_DEPMOD_FILE=nonempty
c 310 PS
c 423 LSMOD
c 167 KILLALL5
c 122 AWK
c 187 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 238 FEATURE_BRCTL_FANCY
c 384 MKDIR
c 162 FEATURE_LESS_MAXLINES=0
c 496 ZCIP
c 443 CROSS_COMPILER_PREFIX=nonempty
c 201 FEATURE_TUNCTL_UG
c 575 TASKSET
c 244 FEATURE_TFTP_BLOCKSIZE
c 397 FEATURE_GREP_CONTEXT
c 307 FEATURE_WGET_LONG_OPTIONS
c 112 EXPR_MATH_SUPPORT_64
c 432 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 608 FEATURE_FIND_SIZE
c 470 FEATURE_BUFFERS_GO_ON_STACK
c 605 DEFAULT_SETFONT_DIR=nonempty
c 84 FEATURE_VOLUMEID_JFS
c 588 FEATURE_RMDIR_LONG_OPTIONS
c 202 TUNCTL
c 83 MSH
c 60 CHOICE_4
c 211 FEATURE_CHAT_NOFAIL
c 49 CHOICE_5
c 38 FEATURE_IFUPDOWN_IP
c 266 ADDGROUP
c 124 SH_MATH_SUPPORT
c 178 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 518 FEATURE_SETFONT_TEXTUAL_MAP
c 456 FEATURE_WC_LARGE
c 600 FEATURE_IPC_SYSLOG
c 657 FEATURE_VOLUMEID_CRAMFS
c 349 SHA1SUM
c 426 FEATURE_TAR_AUTODETECT
c 412 FEATURE_HTTPD_ERROR_PAGES
c 539 FEATURE_CROND_DIR=n
c 500 FEATURE_SWAPON_PRI
c 176 PASSWORD_MINLEN=5
c 226 ASH_JOB_CONTROL
c 215 FEATURE_HTTPD_CGI
c 410 VLOCK
c 329 TELNET
c 304 INSTALL_APPLET_HARDLINKS
c 451 ASH_CMDCMD
c 133 FEATURE_VI_YANKMARK
c 75 UMOUNT
c 262 GETTY
c 467 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 424 ASH_EXPAND_PRMT
c 286 ASH_GETOPTS
c 533 DD
c 164 FEATURE_LESS_MAXLINES=9999999
c 528 FEATURE_VI_SETOPTS
c 566 IPLINK
c 461 FEATURE_MOUNT_FSTAB
c 101 DMALLOC
c 543 FEATURE_DIFF_BINARY
c 275 MD5_SIZE_VS_SPEED=1
c 227 FEATURE_FANCY_HEAD
c 200 FEATURE_ROTATE_LOGFILE
c 550 FEATURE_VI_SET
c 400 BLKID
c 117 FEATURE_LS_COLOR_IS_DEFAULT
c 181 FEATURE_IPCALC_LONG_OPTIONS
c 253 TEST
c 630 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 113 EXPR
c 153 FEATURE_FIND_XDEV
c 59 INSTALL_SH_APPLET_HARDLINK
c 422 RMMOD
c 394 FEATURE_CROND_CALL_SENDMAIL
c 402 SV_DEFAULT_SERVICE_DIR=n
c 165 FEATURE_ACPID_COMPAT
c 590 IPADDR
c 615 FEATURE_INSMOD_VERSION_CHECKING
c 2 FEATURE_SUID
c 152 APP_DUMPLEASES
c 382 FEATURE_TELNET_TTYPE
c 22 FEATURE_FIND_MAXDEPTH
c 446 PAM
c 109 DEFAULT_DEPMOD_FILE=
c 541 FEATURE_CROND_DIR=nonempty
c 288 CHOICE_1
c 618 ASH_MAIL
c 374 FEATURE_MINIX2
c 120 FEATURE_MOUNT_NFS
c 459 LFS
c 136 INSTALL_APPLET_SYMLINKS
c 224 FEATURE_VI_DOT_CMD
c 464 PIDOF
p cnf 665 1474
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 4 0
-13 4 0
-14 15 0
-14 15 0
-16 1 0
-16 1 0
-17 -18 0
-17 -18 0
-19 20 0
-19 20 0
-21 4 0
-21 4 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
6 -28 0
29 -28 0
6 -28 0
29 -28 0
-30 31 0
-30 31 0
-32 23 0
-32 23 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 12 0
-37 12 0
38 39 -40 0
41 39 -40 0
38 39 -40 0
41 39 -40 0
-41 -38 40 0
-41 -38 40 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
46 -47 0
6 -47 0
46 -47 0
6 -47 0
-48 49 0
-48 49 0
-50 23 0
-50 23 0
-51 52 0
-53 52 0
-51 52 0
-53 52 0
54 -55 0
56 -55 0
54 -55 0
56 -55 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
67 68 69 -70 0
67 68 69 -70 0
-49 71 0
-71 49 0
-49 71 0
48 -49 71 0
-49 71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
54 -76 0
56 -76 0
54 -76 0
56 -76 0
-77 78 0
-77 78 0
79 80 -81 0
79 80 -81 0
-82 -27 83 0
-82 -27 83 0
-84 25 0
-84 25 0
-85 86 0
-85 86 0
-38 29 0
-38 29 0
-87 88 0
-87 88 0
89 90 -91 69 83 0
89 90 -91 69 83 0
-92 93 0
-92 93 0
94 -95 0
96 -95 0
94 -95 0
96 -95 0
-97 98 0
-97 98 0
-99 100 0
-99 100 0
-101 102 0
-101 102 0
-103 93 0
-103 93 0
-104 105 0
-104 105 0
-106 -107 0
-108 -107 0
-18 -107 0
109 110 111 107 0
108 106 18 -110 0
108 106 18 -109 0
108 106 18 -111 0
108 106 18 -110 0
108 106 18 -109 0
108 106 18 -111 0
-109 -110 0
-109 -111 0
-109 -107 0
-110 -111 0
-110 -107 0
-111 -107 0
-112 113 0
-112 113 0
-82 27 0
-82 27 0
-114 93 0
-114 93 0
-115 116 0
-115 116 0
-117 118 0
-117 118 0
-119 69 0
-119 69 0
-120 58 0
-120 58 0
-121 93 0
-121 93 0
12 122 -123 0
12 122 -123 0
89 69 -124 0
89 69 -124 0
-125 126 0
-125 126 0
-127 34 0
-127 34 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 89 0
-132 89 0
-133 12 0
-133 12 0
-134 25 0
-134 25 0
-135 89 0
-135 89 0
-136 137 0
-136 137 0
-138 15 0
-138 15 0
-139 140 0
-139 140 0
-141 93 0
-141 93 0
-142 20 0
-142 20 0
143 0
-144 88 0
-144 88 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 89 0
-151 89 0
-152 98 0
-152 98 0
-153 23 0
-153 23 0
-154 155 0
-154 155 0
-156 -100 0
-157 -100 0
-158 -100 0
-156 -100 0
-157 -100 0
-158 -100 0
17 -159 0
160 -159 0
17 -159 0
160 -159 0
-86 -161 0
162 163 164 161 0
-163 86 0
-162 86 0
-164 86 0
-163 86 0
-162 86 0
-164 86 0
-162 -163 0
-162 -164 0
-162 -161 0
-163 -164 0
-163 -161 0
-164 -161 0
-165 166 0
-165 166 0
-167 168 0
-167 168 0
-169 170 0
-169 170 0
-171 0
172 171 173 174 175 176 0
-172 -171 0
-172 -173 0
-172 -174 0
-172 -175 0
-172 -176 0
-171 -173 0
-171 -174 0
-171 -175 0
-171 -176 0
-173 -174 0
-173 -175 0
-173 -176 0
-174 -175 0
-174 -176 0
-175 -176 0
-173 0
-174 0
-177 129 0
-177 129 0
-178 179 0
-178 179 0
-180 10 0
-180 10 0
94 -181 0
8 -181 0
94 -181 0
8 -181 0
-182 183 0
-182 183 0
-184 23 0
-184 23 0
-185 186 0
-185 186 0
-187 53 0
-187 53 0
-188 124 0
-188 124 0
-189 168 0
-189 168 0
-12 -190 0
191 192 190 193 194 195 0
-194 12 0
-193 12 0
-195 12 0
-191 12 0
-192 12 0
-194 12 0
-193 12 0
-195 12 0
-191 12 0
-192 12 0
-191 -192 0
-191 -190 0
-191 -193 0
-191 -194 0
-191 -195 0
-192 -190 0
-192 -193 0
-192 -194 0
-192 -195 0
-190 -193 0
-190 -194 0
-190 -195 0
-193 -194 0
-193 -195 0
-194 -195 0
-12 -194 0
-12 -193 0
-196 10 0
-196 10 0
197 20 -198 0
197 20 -198 0
-199 23 0
-199 23 0
-200 186 0
-200 186 0
-201 202 0
-201 202 0
-203 4 0
-203 4 0
-204 20 0
-204 20 0
-205 0
206 207 208 205 0
-206 -207 0
-206 -208 0
-206 -205 0
-207 -208 0
-207 -205 0
-208 -205 0
-209 210 0
-209 210 0
-211 15 0
-211 15 0
-108 -18 0
-108 -18 0
-212 98 0
-212 98 0
-213 146 0
-213 146 0
-214 215 0
-214 215 0
-216 27 0
-216 27 0
-217 218 0
-217 218 0
-219 23 0
-219 23 0
-220 221 0
-220 221 0
58 75 -222 0
223 58 -222 0
58 75 -222 0
223 58 -222 0
-75 -223 222 0
-58 -223 222 0
-75 -223 222 0
-58 -223 222 0
-224 12 0
-224 12 0
-225 23 0
-225 23 0
-226 89 0
-226 89 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 232 0
-231 232 0
-233 234 0
-233 234 0
-235 25 0
-235 25 0
-236 237 0
-236 237 0
102 0
238 -239 0
240 -239 0
238 -239 0
240 -239 0
-54 56 0
-54 56 0
-241 58 0
-241 58 0
-242 243 0
-242 243 0
79 80 -244 0
79 80 -244 0
-245 10 0
-245 10 0
38 39 -246 0
41 39 -246 0
38 39 -246 0
41 39 -246 0
-41 -38 246 0
-41 -38 246 0
-218 -247 0
248 249 250 247 251 252 0
-252 218 0
-251 218 0
-248 218 0
-250 218 0
-249 218 0
-252 218 0
-251 218 0
-248 218 0
-250 218 0
-249 218 0
-248 -249 0
-248 -250 0
-248 -247 0
-248 -251 0
-248 -252 0
-249 -250 0
-249 -247 0
-249 -251 0
-249 -252 0
-250 -247 0
-250 -251 0
-250 -252 0
-247 -251 0
-247 -252 0
-251 -252 0
-218 -252 0
-218 -251 0
253 254 -255 0
253 254 -255 0
54 -256 0
56 -256 0
54 -256 0
56 -256 0
94 -257 0
258 -257 0
94 -257 0
258 -257 0
71 259 64 -260 261 262 0
259 64 263 -260 261 262 0
71 259 64 -260 261 262 0
259 64 263 -260 261 262 0
-262 -263 260 0
-64 -263 260 0
-259 -263 260 0
-71 -263 260 0
-261 260 0
-262 -263 260 0
-64 -263 260 0
-259 -263 260 0
-71 -263 260 0
-261 260 0
-264 25 0
-264 25 0
265 266 -267 0
265 266 -267 0
-268 269 0
-268 269 0
-270 179 0
-270 179 0
-271 0
271 272 273 274 275 0
-271 -272 0
-271 -273 0
-271 -274 0
-271 -275 0
-272 -273 0
-272 -274 0
-272 -275 0
-273 -274 0
-273 -275 0
-274 -275 0
-276 102 0
-276 102 0
-277 39 0
-277 39 0
-278 170 0
-278 170 0
-279 69 0
-279 69 0
-106 -18 0
-106 -18 0
-280 25 0
-280 25 0
-281 204 0
-281 204 0
-131 -282 0
283 284 285 282 0
-284 131 0
-283 131 0
-285 131 0
-284 131 0
-283 131 0
-285 131 0
-283 -284 0
-283 -285 0
-283 -282 0
-284 -285 0
-284 -282 0
-285 -282 0
-286 89 0
-286 89 0
-287 288 0
-287 288 0
-289 290 0
-289 290 0
288 0
-291 69 0
-291 69 0
-106 -292 0
-108 -292 0
-18 -292 0
293 294 295 292 0
108 106 18 -294 0
108 106 18 -293 0
108 106 18 -295 0
108 106 18 -294 0
108 106 18 -293 0
108 106 18 -295 0
-293 -294 0
-293 -295 0
-293 -292 0
-294 -295 0
-294 -292 0
-295 -292 0
-296 266 0
-296 266 0
-297 126 0
-297 126 0
94 -118 0
129 -118 0
94 -118 0
129 -118 0
-298 129 0
-298 129 0
-299 93 0
-299 93 0
-300 179 0
-300 179 0
94 -301 0
4 -301 0
94 -301 0
4 -301 0
-302 23 0
-302 23 0
-303 86 0
-303 86 0
-304 137 0
-304 137 0
-68 89 0
-68 89 0
-305 43 0
-305 43 0
-306 93 0
-306 93 0
94 -307 0
221 -307 0
94 -307 0
221 -307 0
308 -309 0
310 -309 0
308 -309 0
310 -309 0
-311 140 0
-311 140 0
-312 29 0
-312 29 0
-313 23 0
-313 23 0
-314 -315 0
316 317 318 315 0
-317 314 0
-316 314 0
-318 314 0
-317 314 0
-316 314 0
-318 314 0
-316 -317 0
-316 -318 0
-316 -315 0
-317 -318 0
-317 -315 0
-318 -315 0
-319 320 0
-319 320 0
-29 -321 0
322 323 324 321 0
-323 29 0
-322 29 0
-324 29 0
-323 29 0
-322 29 0
-324 29 0
-322 -323 0
-322 -324 0
-322 -321 0
-323 -324 0
-323 -321 0
-324 -321 0
-325 326 0
-325 326 0
-327 86 0
-327 86 0
-328 329 0
-328 329 0
-330 129 0
-330 129 0
-331 43 0
-331 43 0
94 -332 0
333 -332 0
94 -332 0
333 -332 0
334 335 157 -336 0
-336 137 0
334 335 157 -336 0
-336 137 0
-337 64 0
-337 64 0
-338 218 0
-338 218 0
-339 15 0
-339 15 0
-340 23 0
-340 23 0
-98 -341 0
342 343 344 341 0
-343 98 0
-342 98 0
-344 98 0
-343 98 0
-342 98 0
-344 98 0
-342 -343 0
-342 -344 0
-342 -341 0
-343 -344 0
-343 -341 0
-344 -341 0
-345 325 0
-345 325 0
-346 100 0
-346 100 0
-347 34 0
-347 34 0
348 349 -350 0
348 349 -350 0
351 352 -353 0
351 352 -353 0
-354 355 0
-354 355 0
-356 0
357 358 356 0
-357 -358 0
-357 -356 0
-358 -356 0
-359 69 0
-359 69 0
-360 25 0
-360 25 0
93 -361 0
23 -361 0
93 -361 0
23 -361 0
-314 362 0
-314 362 0
-363 89 0
-363 89 0
-364 -365 0
-366 -365 0
-367 -365 0
368 369 370 365 0
366 364 367 -369 0
366 364 367 -368 0
366 364 367 -370 0
366 364 367 -369 0
366 364 367 -368 0
366 364 367 -370 0
-368 -369 0
-368 -370 0
-368 -365 0
-369 -370 0
-369 -365 0
-370 -365 0
-371 23 0
-371 23 0
372 373 -374 0
372 373 -374 0
375 -376 0
377 -376 0
375 -376 0
377 -376 0
-378 326 0
-378 326 0
379 380 -381 0
94 -381 0
379 380 -381 0
94 -381 0
-382 329 0
-382 329 0
94 -383 0
384 -383 0
94 -383 0
384 -383 0
-385 29 0
-385 29 0
-386 25 0
-386 25 0
-387 388 0
-387 388 0
-389 39 0
-389 39 0
98 131 -390 0
98 131 -390 0
-391 39 0
-391 39 0
-392 259 0
-392 259 0
94 -393 0
92 -393 0
93 -393 0
94 -393 0
92 -393 0
93 -393 0
-394 183 0
-394 183 0
89 -395 90 69 83 0
157 -395 0
89 -395 90 69 83 0
157 -395 0
-396 15 0
-396 15 0
-397 388 0
-397 388 0
-29 38 -398 105 0
-29 38 -398 105 0
58 -25 399 400 0
241 -25 399 400 0
-241 -58 25 0
-399 25 0
-400 25 0
-241 -58 25 0
-399 25 0
-400 25 0
-401 -402 0
403 404 405 402 0
-404 401 0
-403 401 0
-405 401 0
-404 401 0
-403 401 0
-405 401 0
-403 -404 0
-403 -405 0
-403 -402 0
-404 -405 0
-404 -402 0
-405 -402 0
-406 89 0
-406 89 0
-407 2 0
-259 2 0
-408 2 0
-64 2 0
-409 2 0
-183 2 0
-410 2 0
-411 2 0
-407 2 0
-259 2 0
-408 2 0
-64 2 0
-409 2 0
-183 2 0
-410 2 0
-411 2 0
-412 10 0
-412 10 0
-413 414 0
-413 414 0
-415 0
416 417 418 415 0
-416 -417 0
-416 -418 0
-416 -415 0
-417 -418 0
-417 -415 0
-418 -415 0
-419 420 0
-419 420 0
-421 327 0
-421 327 0
17 422 423 -160 0
17 422 423 -160 0
-424 89 0
-424 89 0
-425 18 0
-425 18 0
-426 427 428 52 429 0
4 -426 0
-426 427 428 52 429 0
4 -426 0
-430 89 0
-430 89 0
-29 -131 -431 0
432 433 434 431 0
131 -433 0
29 -433 0
131 -434 0
131 -432 0
29 -432 0
29 -434 0
131 -433 0
29 -433 0
131 -434 0
131 -432 0
29 -432 0
29 -434 0
-432 -433 0
-432 -434 0
-432 -431 0
-433 -434 0
-433 -431 0
-434 -431 0
-435 436 0
-435 436 0
-437 -389 438 0
389 -438 0
437 -438 0
389 -438 0
437 -438 0
-439 93 0
-439 93 0
-440 86 0
-440 86 0
-441 0
442 443 441 0
-442 -443 0
-442 -441 0
-443 -441 0
-444 27 0
-444 27 0
-445 93 0
-445 93 0
-446 64 0
-446 64 0
-447 49 0
-447 49 0
58 75 -448 0
58 75 -448 0
38 39 -449 0
41 39 -449 0
38 39 -449 0
41 39 -449 0
-41 -38 449 0
-41 -38 449 0
-450 58 0
-450 58 0
-451 89 0
-451 89 0
-452 388 0
-452 388 0
137 0
-18 -453 0
159 -453 0
-18 -453 0
159 -453 0
-454 12 0
-454 12 0
79 80 -455 0
79 80 -455 0
-456 457 0
-456 457 0
-458 179 0
-458 179 0
56 459 -460 0
56 459 -460 0
-459 460 0
-459 460 0
27 0
-461 58 0
-461 58 0
-38 -398 0
29 -398 0
-38 -398 0
29 -398 0
-462 204 0
-462 204 0
-463 464 0
-463 464 0
-465 414 0
-465 414 0
-466 60 0
-466 60 0
-467 423 0
-467 423 0
-468 469 0
-468 469 0
-470 288 0
-470 288 0
-471 106 0
-471 106 0
300 -472 58 0
300 -472 120 0
179 -472 120 0
179 -472 58 0
-300 -179 472 0
-120 -58 472 0
-300 -179 472 0
-120 -58 472 0
58 75 -223 0
58 75 -223 0
-26 -27 89 0
-26 -27 89 0
-473 464 0
-473 464 0
-474 210 0
-474 210 0
-437 -277 475 0
277 -475 0
437 -475 0
277 -475 0
437 -475 0
-126 476 0
-476 126 0
-126 476 0
125 -126 476 0
-126 476 0
-477 23 0
-477 23 0
-238 240 0
-238 240 0
-41 -38 39 0
-41 -38 39 0
-478 479 0
-479 478 0
-479 478 0
54 -480 0
56 -480 0
54 -480 0
56 -480 0
-481 69 0
-481 69 0
94 -482 0
265 -482 0
94 -482 0
265 -482 0
-483 60 0
-483 60 0
-484 485 0
-484 485 0
-486 25 0
-486 25 0
-487 221 0
-487 221 0
-488 10 0
-488 10 0
-254 89 0
-254 89 0
-489 93 0
-489 93 0
490 259 58 -491 170 179 64 492 183 493 494 409 34 495 496 262 0
490 259 -491 170 179 64 492 183 493 494 409 34 495 496 262 120 0
-170 491 0
-409 491 0
-64 491 0
-495 491 0
-262 491 0
-183 491 0
-496 491 0
-179 491 0
-120 -58 491 0
-494 491 0
-34 491 0
-490 491 0
-259 491 0
-493 491 0
-492 491 0
-170 491 0
-409 491 0
-64 491 0
-495 491 0
-262 491 0
-183 491 0
-496 491 0
-179 491 0
-120 -58 491 0
-494 491 0
-34 491 0
-490 491 0
-259 491 0
-493 491 0
-492 491 0
-497 498 0
-497 498 0
-499 23 0
-499 23 0
-500 501 0
-500 501 0
108 106 -502 0
108 106 -502 0
-503 10 0
-503 10 0
94 -504 0
352 -504 0
94 -504 0
352 -504 0
-505 492 0
-505 492 0
-506 65 0
-506 65 0
-507 4 0
-507 4 0
-508 105 0
-508 105 0
-509 23 0
-509 23 0
-510 488 0
-510 488 0
-511 512 0
-511 512 0
218 -513 0
89 -513 0
218 -513 0
89 -513 0
-437 -449 514 0
449 -514 0
437 -514 0
449 -514 0
437 -514 0
-515 105 0
-515 105 0
-516 517 0
-516 517 0
-518 519 0
-518 519 0
-520 25 0
-520 25 0
-437 39 0
-437 39 0
-521 484 0
-521 484 0
-522 523 0
-522 523 0
-524 490 0
-524 490 0
-525 102 0
-525 102 0
-526 527 0
-526 527 0
-528 12 0
-528 12 0
-529 288 0
-529 288 0
-530 237 0
-530 237 0
-444 -27 69 0
-90 69 0
-444 -27 69 0
-90 69 0
-531 25 0
-531 25 0
-532 533 0
-532 533 0
-534 179 0
-534 179 0
129 197 329 -535 0
129 197 329 -535 0
79 80 -536 0
79 80 -536 0
-537 364 0
-537 364 0
-538 310 0
-538 310 0
-183 -539 0
-407 -539 0
540 541 542 539 0
407 183 -541 0
407 183 -540 0
407 183 -542 0
407 183 -541 0
407 183 -540 0
407 183 -542 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
-543 414 0
-543 414 0
-544 309 0
-544 309 0
94 -545 0
498 -545 0
94 -545 0
498 -545 0
94 -546 0
547 -546 0
94 -546 0
547 -546 0
-548 459 0
-548 459 0
-549 122 0
-549 122 0
-550 12 0
-550 12 0
-551 4 0
-551 4 0
-552 89 0
-552 89 0
-553 269 0
-553 269 0
-554 86 0
-554 86 0
-555 556 0
-555 556 0
-557 333 0
-557 333 0
-558 23 0
-558 23 0
71 259 -263 64 262 0
71 259 -263 64 262 0
-71 263 0
-71 263 0
114 -559 0
93 -559 0
114 -559 0
93 -559 0
-560 547 0
-560 547 0
-561 34 0
-561 34 0
-562 259 0
-562 259 0
-563 517 0
-563 517 0
-62 69 0
-62 69 0
-564 179 0
-564 179 0
-565 281 0
-565 281 0
-437 -246 566 0
246 -566 0
437 -566 0
246 -566 0
437 -566 0
-567 15 0
-567 15 0
-326 320 0
-326 320 0
-568 58 0
-568 58 0
225 -569 0
23 -569 0
225 -569 0
23 -569 0
-570 34 0
-570 34 0
-571 29 0
-571 29 0
-572 573 0
-572 573 0
-574 575 0
-574 575 0
108 106 -576 0
108 106 -576 0
-577 69 0
-577 69 0
98 131 -578 0
98 131 -578 0
-579 18 0
-579 18 0
-60 580 0
-580 60 0
-60 580 0
483 -60 580 0
-60 580 0
94 -581 0
582 -581 0
94 -581 0
582 -581 0
-218 -583 0
584 585 586 587 583 0
-585 218 0
-587 218 0
-584 218 0
-586 218 0
-585 218 0
-587 218 0
-584 218 0
-586 218 0
-584 -585 0
-584 -586 0
-584 -587 0
-584 -583 0
-585 -586 0
-585 -587 0
-585 -583 0
-586 -587 0
-586 -583 0
-587 -583 0
94 -588 0
589 -588 0
94 -588 0
589 -588 0
-437 -40 590 0
40 -590 0
437 -590 0
40 -590 0
437 -590 0
-591 25 0
-591 25 0
98 131 -592 0
98 131 -592 0
-593 170 0
-593 170 0
-594 186 0
-594 186 0
-41 38 0
-41 38 0
-595 105 0
-595 105 0
-596 23 0
-596 23 0
-597 12 0
-597 12 0
-598 105 0
-598 105 0
-599 25 0
-599 25 0
-422 -18 0
-422 -18 0
-148 600 0
-148 600 0
-601 269 0
-601 269 0
-602 218 0
-602 218 0
-519 -603 0
604 605 603 0
-605 519 0
-604 519 0
-605 519 0
-604 519 0
-604 -605 0
-604 -603 0
-605 -603 0
-606 12 0
-606 12 0
-607 269 0
-607 269 0
-608 23 0
-608 23 0
-609 210 0
-609 210 0
-610 210 0
-610 210 0
94 -611 0
612 -611 0
94 -611 0
612 -611 0
-613 69 0
-613 69 0
-614 12 0
-614 12 0
17 106 -615 0
160 -615 0
17 106 -615 0
160 -615 0
-616 129 0
-616 129 0
-617 269 0
-617 269 0
-618 89 0
-618 89 0
-156 -158 0
-156 -158 0
-619 0
619 620 621 622 623 0
-619 -620 0
-619 -621 0
-619 -622 0
-619 -623 0
-620 -621 0
-620 -622 0
-620 -623 0
-621 -622 0
-621 -623 0
-622 -623 0
-622 0
-600 186 0
-600 186 0
-624 46 0
-624 46 0
-625 86 0
-625 86 0
-131 -626 0
-98 -626 0
627 628 626 629 630 0
98 131 -628 0
98 131 -629 0
98 131 -630 0
98 131 -627 0
98 131 -628 0
98 131 -629 0
98 131 -630 0
98 131 -627 0
-627 -628 0
-627 -626 0
-627 -629 0
-627 -630 0
-628 -626 0
-628 -629 0
-628 -630 0
-626 -629 0
-626 -630 0
-629 -630 0
-631 58 0
-631 58 0
54 -632 0
56 -632 0
54 -632 0
56 -632 0
-633 25 0
-633 25 0
-423 -18 0
-423 -18 0
-634 269 0
-634 269 0
-635 215 0
-635 215 0
-636 15 0
-636 15 0
-637 23 0
-637 23 0
17 106 -638 0
160 -638 0
17 106 -638 0
160 -638 0
17 106 -639 0
160 -639 0
17 106 -639 0
160 -639 0
94 -640 0
641 -640 0
94 -640 0
641 -640 0
-642 643 0
-642 643 0
423 160 -644 0
-18 -644 0
423 160 -644 0
-18 -644 0
-645 12 0
-645 12 0
-646 512 0
-646 512 0
-647 25 0
-647 25 0
155 436 129 -648 0
155 436 129 -648 0
-215 10 0
-215 10 0
-600 -649 0
650 651 652 649 653 654 0
-654 600 0
-651 600 0
-652 600 0
-650 600 0
-653 600 0
-654 600 0
-651 600 0
-652 600 0
-650 600 0
-653 600 0
-650 -651 0
-650 -652 0
-650 -649 0
-650 -653 0
-650 -654 0
-651 -652 0
-651 -649 0
-651 -653 0
-651 -654 0
-652 -649 0
-652 -653 0
-652 -654 0
-649 -653 0
-649 -654 0
-653 -654 0
-600 -650 0
-600 -651 0
-29 38 -398 655 0
-29 38 -398 655 0
-656 602 0
-656 602 0
-657 25 0
-657 25 0
-658 129 0
-658 129 0
-659 533 0
-659 533 0
-660 64 0
-660 64 0
-661 93 0
-661 93 0
94 -662 0
439 -662 0
93 -662 0
94 -662 0
439 -662 0
93 -662 0
89 90 -335 69 83 0
157 -335 0
89 90 -335 69 83 0
157 -335 0
-362 34 0
-362 34 0
-580 137 0
-580 137 0
-663 93 0
-663 93 0
-664 409 0
-664 409 0
580 336 -137 304 136 0
-336 137 0
-580 137 0
-304 137 0
-136 137 0
-336 -580 0
-336 -304 0
-336 -136 0
-580 -304 0
-580 -136 0
-304 -136 0
125 297 -126 0
-125 126 0
-297 126 0
-125 -297 0
276 101 525 -102 0
-276 102 0
-101 102 0
-525 102 0
-276 -101 0
-276 -525 0
-101 -525 0
447 48 -49 0
-447 49 0
-48 49 0
-447 -48 0
-27 444 216 82 26 0
-216 27 0
-82 27 0
-444 27 0
-26 27 0
-216 -82 0
-216 -444 0
-216 -26 0
-82 -444 0
-82 -26 0
-444 -26 0
529 470 287 -288 0
-529 288 0
-470 288 0
-287 288 0
-529 -470 0
-529 -287 0
-470 -287 0
466 59 483 -60 0
-466 60 0
-59 60 0
-483 60 0
-466 -59 0
-466 -483 0
-59 -483 0
-665 0
