c 397 FAKEIDENTD
c 310 BLKID
c 450 FEATURE_CPIO_P
c 552 EXPAND
c 466 FEATURE_VI_SETOPTS
c 477 DEFAULT_SETFONT_DIR=nonempty
c 272 DHCPD_LEASES_FILE=
c 487 FEATURE_DD_SIGNAL_HANDLING
c 127 FEATURE_WTMP
c 581 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 73 HUSH_EXPORT_N
c 321 FEATURE_MKDIR_LONG_OPTIONS
c 219 MOUNT
c 418 FEATURE_SWAPON_PRI
c 365 FEATURE_SU_SYSLOG
c 595 FEATURE_INIT_COREDUMPS
c 236 CROSS_COMPILER_PREFIX=nonempty
c 21 MODPROBE_SMALL
c 173 FEATURE_ENV_LONG_OPTIONS
c 665 MODULES
c 574 FEATURE_UNEXPAND_LONG_OPTIONS
c 638 PREFIX=./_install
c 483 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 573 HD
c 106 IPCALC
c 287 INSTALL_APPLET_DONT
c 452 FEATURE_HWCLOCK_LONG_OPTIONS
c 121 LOGIN
c 90 REFORMIME
c 97 MD5SUM
c 286 FEATURE_PREFER_APPLETS
c 497 AWK
c 625 FEATURE_FIND_NOT
c 601 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 542 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 302 MSH
c 168 FEATURE_EDITING_MAX_LEN=8192
c 631 FEATURE_MKSWAP_V0
c 514 FEATURE_RUN_PARTS_FANCY
c 13 TAR
c 61 SH_MATH_SUPPORT
c 508 FEATURE_HUMAN_READABLE
c 235 CROSS_COMPILER_PREFIX=
c 393 FEATURE_HAVE_RPC
c 493 INSTALL
c 27 HUSH
c 485 FEATURE_MV_LONG_OPTIONS
c 370 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 505 USE_BB_CRYPT_SHA
c 35 PS
c 49 FEATURE_FIND_XDEV
c 336 FEATURE_DEL_USER_FROM_GROUP
c 408 FEATURE_EDITING_HISTORY=15
c 358 PAM
c 614 DMESG
c 338 FEATURE_NETSTAT_WIDE
c 104 FEATURE_EDITING_VI
c 662 EFENCE
c 205 FEATURE_TOP_DECIMALS
c 405 HWCLOCK
c 356 FDISK_SUPPORT_LARGE_DISKS
c 486 FEATURE_HDPARM_HDIO_GETSET_DMA
c 657 FEATURE_VOLUMEID_LUKS
c 237 FEATURE_WGET_LONG_OPTIONS
c 633 PING6
c 571 FEATURE_CHCON_LONG_OPTIONS
c 615 ASH_ALIAS
c 118 FEATURE_FDISK_WRITABLE
c 578 FEATURE_VERBOSE_USAGE
c 629 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 132 MD5_SIZE_VS_SPEED=2
c 523 FEATURE_IPCALC_FANCY
c 660 FEATURE_LESS_FLAGS
c 650 EXPR_MATH_SUPPORT_64
c 564 DC
c 76 FEATURE_USE_TERMIOS
c 621 FEATURE_VOLUMEID_JFS
c 147 WGET
c 569 FEATURE_AIX_LABEL
c 225 FEATURE_DATE_ISOFMT
c 223 ASH_CMDCMD
c 206 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 398 LOGGER
c 42 APP_UDHCPD
c 241 INSTALL_APPLET_HARDLINKS
c 55 SETENFORCE
c 78 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 421 UDHCP_DEBUG
c 495 READAHEAD
c 558 DEBUG
c 490 FEATURE_START_STOP_DAEMON_FANCY
c 101 RUNSVDIR
c 169 FEATURE_EDITING_MAX_LEN=1024
c 543 HUSH_CASE
c 637 PREFIX=nonempty
c 491 GETSEBOOL
c 368 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 175 TFTP
c 648 DEFAULT_DEPMOD_FILE=modules.dep
c 369 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 280 EXTRA_CFLAGS=
c 415 FEATURE_WGET_STATUSBAR
c 133 MD5_SIZE_VS_SPEED=1
c 15 VOLUMEID
c 624 FEATURE_TFTP_GET
c 534 STATIC
c 655 FEATURE_READLINK_FOLLOW
c 264 MAKEDEVS
c 553 FEATURE_MOUNT_FLAGS
c 102 FEATURE_ROTATE_LOGFILE
c 130 HDPARM
c 129 FEATURE_HDPARM_GET_IDENTITY
c 232 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 399 SULOGIN
c 4 PASSWORD_MINLEN=6
c 448 FEATURE_FIND_PRINT0
c 649 FEATURE_MOUNT_FAKE
c 117 IP
c 613 FEATURE_DMESG_PRETTY
c 330 NO_DEBUG_LIB
c 191 FTPD
c 151 FEATURE_VOLUMEID_LINUXSWAP
c 511 RESIZE
c 276 FEATURE_MDEV_RENAME
c 422 INSTALL_SH_APPLET_SYMLINK
c 1 FEATURE_BUFFERS_USE_MALLOC
c 319 FEATURE_MDEV_EXEC
c 513 ROUTE
c 608 FEATURE_IFUPDOWN_IPV6
c 480 PING
c 592 FEATURE_VOLUMEID_XFS
c 433 FEATURE_RMDIR_LONG_OPTIONS
c 531 SETCONSOLE
c 599 FEATURE_HTTPD_PROXY
c 623 FEATURE_CROND_D
c 539 FEATURE_LESS_REGEXP
c 154 FEATURE_VI_DOT_CMD
c 488 FEATURE_SPLIT_FANCY
c 298 FTPGET
c 303 LASH
c 25 ACPID
c 566 FEATURE_INSMOD_LOADINKMEM
c 268 FEATURE_CHAT_SWALLOW_OPTS
c 349 HUSH_INTERACTIVE
c 371 TFTP_DEBUG
c 540 FEATURE_LZMA_FAST
c 387 FEATURE_INITRD
c 75 MORE
c 324 FEATURE_IP_RARE_PROTOCOLS
c 5 PASSWORD_MINLEN=0
c 209 DEFAULT_MODULES_DIR=
c 469 FEATURE_COPYBUF_KB=1
c 48 HEXDUMP
c 462 FEATURE_VOLUMEID_OCFS2
c 199 FEATURE_SEAMLESS_GZ
c 661 FEATURE_SH_EXTRA_QUIET
c 375 FBSET
c 204 ASH_BASH_COMPAT
c 335 FEATURE_TELNET_TTYPE
c 122 LAST
c 166 AR
c 374 FEATURE_FBSET_READMODE
c 517 FEATURE_TOPMEM
c 275 FEATURE_MDEV_RENAME_REGEXP
c 134 MD5_SIZE_VS_SPEED=3
c 6 PASSWORD_MINLEN=1
c 85 FEATURE_EDITING
c 361 FEATURE_SETFILES_CHECK_OPTION
c 311 FEATURE_MOUNT_LABEL
c 57 ASH_RANDOM_SUPPORT
c 245 FEATURE_KILL_REMOVED
c 646 DEFAULT_DEPMOD_FILE=
c 390 RMMOD
c 333 FEATURE_IP_RULE
c 478 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 516 FEATURE_TAR_CREATE
c 108 FEATURE_FIND_MMIN
c 12 FEATURE_TAR_LONG_OPTIONS
c 265 FEATURE_MAKEDEVS_TABLE
c 568 FEATURE_SH_IS_MSH
c 214 FEATURE_VOLUMEID_ROMFS
c 364 CHCON
c 161 POPMAILDIR
c 290 FEATURE_SGI_LABEL
c 185 RUNCON
c 189 LESS
c 484 FEATURE_HTTPD_SETUID
c 449 FEATURE_DIFF_BINARY
c 659 FEATURE_LS_TIMESTAMPS
c 213 CHOICE_6
c 612 FEATURE_LOGREAD_REDUCED_LOCKING
c 72 FEATURE_HTTPD_CGI
c 30 ASH_OPTIMIZE_FOR_SIZE
c 441 FEATURE_DD_IBS_OBS
c 283 FEATURE_VOLUMEID_LINUXRAID
c 313 FEATURE_PS_WIDE
c 447 IPROUTE
c 88 FEATURE_TUNCTL_UG
c 306 FEATURE_TAR_FROM
c 536 FEATURE_XARGS_SUPPORT_QUOTES
c 340 FEATURE_CROND_DIR=
c 37 DF
c 24 FEATURE_ACPID_COMPAT
c 470 FEATURE_COPYBUF_KB=0
c 363 ASH_EXPAND_PRMT
c 291 FEATURE_ADDUSER_LONG_OPTIONS
c 460 FEATURE_SETFONT_TEXTUAL_MAP
c 46 INETD
c 180 ADDGROUP
c 224 FEATURE_LS_COLOR
c 62 FEATURE_VI_MAX_LEN=n
c 559 FEATURE_FIND_PERM
c 454 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 293 FEATURE_VOLUMEID_UDF
c 598 FEATURE_IPV6
c 82 FEATURE_CHAT_NOFAIL
c 560 CPIO
c 628 KILLALL
c 344 FEATURE_SHADOWPASSWDS
c 186 FEATURE_GREP_FGREP_ALIAS
c 455 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 582 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 99 FEATURE_MD5_SHA1_SUM_CHECK
c 607 FEATURE_CHAT_TTY_HIFI
c 622 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 230 FEATURE_FIND_TYPE
c 218 CHOICE_5
c 216 SETSEBOOL
c 518 FEATURE_FIND_MAXDEPTH
c 87 FEATURE_HTTPD_RANGES
c 481 FEATURE_NAMEIF_EXTENDED
c 509 FEATURE_FIND_DELETE
c 294 FEATURE_INDIVIDUAL
c 200 FEATURE_SEAMLESS_Z
c 193 FEATURE_LESS_DASHCMD
c 43 DEVFSD_FG_NP
c 603 FEATURE_LESS_MAXLINES=0
c 285 FEATURE_SH_STANDALONE
c 299 FTPPUT
c 155 SV
c 266 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 39 FEATURE_TOP_SMP_PROCESS
c 328 FEATURE_EJECT_SCSI
c 47 FEATURE_HEXDUMP_REVERSE
c 652 FEATURE_STAT_FORMAT
c 535 FEATURE_FIND_SIZE
c 502 FEATURE_VOLUMEID_CRAMFS
c 211 DEFAULT_MODULES_DIR=/lib/modules
c 257 FEATURE_MDEV_LOAD_FIRMWARE
c 605 FEATURE_LESS_MAXLINES=9999999
c 159 SV_DEFAULT_SERVICE_DIR=/var/service
c 277 FEATURE_INIT_SCTTY
c 50 FIND
c 583 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 259 FEATURE_TRACEROUTE_USE_ICMP
c 404 FEATURE_HWCLOCK_ADJTIME_FHS
c 645 DEFAULT_DEPMOD_FILE=n
c 243 DOS2UNIX
c 144 CROND
c 530 FEATURE_SETCONSOLE_LONG_OPTIONS
c 174 ENV
c 32 ASH_GETOPTS
c 551 FEATURE_EXPAND_LONG_OPTIONS
c 521 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 362 IPRULE
c 212 FEATURE_MAKEDEVS_LEAF
c 112 FEATURE_FANCY_HEAD
c 274 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 503 FEATURE_IP_LINK
c 604 FEATURE_LESS_MAXLINES=1
c 456 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 322 MKDIR
c 282 FEATURE_FIND_CONTEXT
c 63 FEATURE_VI_MAX_LEN=0
c 136 FEATURE_NETSTAT_PRG
c 528 DEVFSD_MODLOAD
c 96 FEATURE_MIME_CHARSET=us-ascii
c 464 FEATURE_INSMOD_VERSION_CHECKING
c 177 FEATURE_TFTP_BLOCKSIZE
c 499 FEATURE_LESS_BRACKETS
c 240 FEATURE_ADDUSER_TO_GROUP
c 461 SETFONT
c 148 FEATURE_BRCTL_FANCY
c 254 FEATURE_KILL_DELAY=1
c 256 FEATURE_SECURETTY
c 217 FEATURE_LAST_FANCY
c 473 FEATURE_CHAT_SEND_ESCAPES
c 190 FEATURE_FTP_WRITE
c 289 FEATURE_LS_FOLLOWLINKS
c 538 SORT
c 226 DATE
c 59 FEATURE_FIND_GROUP
c 635 PREFIX=n
c 586 FEATURE_PASSWD_WEAK_CHECK
c 640 FEATURE_TR_CLASSES
c 533 PIE
c 401 TELNETD
c 501 FEATURE_INIT_SYSLOG
c 643 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 192 FEATURE_LESS_LINENUMS
c 453 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 20 MODPROBE
c 428 FEATURE_FIND_REGEX
c 378 FEATURE_DIFF_MINIMAL
c 105 FEATURE_IPCALC_LONG_OPTIONS
c 341 FEATURE_CROND_DIR=nonempty
c 541 UNLZMA
c 320 FEATURE_IP_SHORT_FORMS
c 79 IFUPDOWN
c 111 FEATURE_TEST_64
c 251 SESTATUS
c 377 PIDOF
c 475 DEFAULT_SETFONT_DIR=n
c 41 APP_DUMPLEASES
c 347 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 506 USE_BB_CRYPT
c 366 FEATURE_FIND_NEWER
c 100 FEATURE_RUNSVDIR_LOG
c 580 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 427 IPTUNNEL
c 565 FEATURE_XARGS_SUPPORT_TERMOPT
c 139 VLOCK
c 7 PASSWORD_MINLEN=32
c 156 SV_DEFAULT_SERVICE_DIR=n
c 227 FEATURE_TRACEROUTE_VERBOSE
c 281 EXTRA_CFLAGS=nonempty
c 263 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 261 IFUPDOWN_IFSTATE_PATH=
c 77 FEATURE_TAR_GNU_EXTENSIONS
c 142 CRONTAB
c 409 FEATURE_EDITING_HISTORY=99999
c 587 FEATURE_USERNAME_COMPLETION
c 52 TR
c 457 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 329 EJECT
c 376 FEATURE_PIDOF_SINGLE
c 385 FEATURE_INSMOD_LOAD_MAP_FULL
c 94 FEATURE_MIME_CHARSET=
c 386 FEATURE_INSMOD_LOAD_MAP
c 207 DU
c 249 FEATURE_TEE_USE_BLOCK_IO
c 110 ASH_BUILTIN_TEST
c 644 DMALLOC
c 269 FEATURE_TELNET_AUTOLOGIN
c 195 UDHCPC_DEFAULT_SCRIPT=n
c 181 FEATURE_CHECK_NAMES
c 392 FEATURE_UDHCP_PORT
c 384 FEATURE_MOUNT_HELPERS
c 334 FEATURE_EDITING_SAVEHISTORY
c 307 FEATURE_PS_UNUSUAL_SYSTEMS
c 247 FEATURE_SH_IS_ASH
c 74 FEATURE_FIND_PATH
c 527 HUSH_HELP
c 115 ASH_JOB_CONTROL
c 158 SV_DEFAULT_SERVICE_DIR=nonempty
c 53 FEATURE_HTTPD_USE_SENDFILE
c 617 FEATURE_SUID_CONFIG
c 267 START_STOP_DAEMON
c 60 SH_MATH_SUPPORT_64
c 220 UMOUNT
c 593 FEATURE_LS_FILETYPES
c 288 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 98 SHA1SUM
c 630 FEATURE_NOLOGIN
c 18 FEATURE_LS_RECURSIVE
c 496 FEATURE_AWK_LIBM
c 292 FEATURE_FIND_MTIME
c 354 FEATURE_TOP_SMP_CPU
c 616 FEATURE_SUID_CONFIG_QUIET
c 446 SHOW_USAGE
c 16 KILLALL5
c 160 FEATURE_POPMAILDIR_DELIVERY
c 609 GETENFORCE
c 500 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 69 MV
c 489 SPLIT
c 107 DEPMOD
c 406 FEATURE_BUFFERS_GO_ON_STACK
c 123 SU
c 339 FEATURE_CROND_DIR=n
c 10 VI
c 436 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 549 DPKG_DEB
c 305 FEATURE_REFORMIME_COMPAT
c 584 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 228 TRACEROUTE
c 600 FEATURE_UDHCPC_ARPING
c 8 PASSWORD_MINLEN=5
c 244 UNIX2DOS
c 331 FEATURE_BUFFERS_GO_IN_BSS
c 45 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 658 FEATURE_HTTPD_ENCODE_URL_STR
c 109 TEST
c 83 CHAT
c 273 DHCPD_LEASES_FILE=nonempty
c 194 FEATURE_INETD_RPC
c 618 HAVE_DOT_CONFIG
c 641 FEATURE_SH_IS_NONE
c 550 FEATURE_EXTRA_QUIET
c 357 SELINUXENABLED
c 529 FEATURE_VI_SEARCH
c 167 FEATURE_EDITING_MAX_LEN=n
c 639 APP_DHCPRELAY
c 312 FEATURE_AUTOWIDTH
c 402 NAMEIF
c 252 FEATURE_KILL_DELAY=n
c 301 FEATURE_CROND_CALL_SENDMAIL
c 372 FEATURE_WC_LARGE
c 332 FEATURE_GREP_EGREP_ALIAS
c 231 FEATURE_LESS_WINCH
c 278 INIT
c 577 FEATURE_SHARED_BUSYBOX
c 187 GREP
c 242 FEATURE_HTTPD_BASIC_AUTH
c 435 FEATURE_MODPROBE_BLACKLIST
c 359 FEATURE_IFUPDOWN_MAPPING
c 58 NC_SERVER
c 208 DEFAULT_MODULES_DIR=n
c 152 FEATURE_DIFF_DIR
c 348 LSMOD
c 526 FEATURE_IPC_SYSLOG
c 414 FEATURE_VOLUMEID_NTFS
c 395 FEATURE_MTAB_SUPPORT
c 519 FEATURE_VOLUMEID_SYSV
c 351 BUSYBOX_EXEC_PATH=
c 467 ASH_MAIL
c 44 DEVFSD
c 124 WHO
c 28 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 91 FEATURE_MIME_CHARSET=n
c 642 FEATURE_VI_USE_SIGNALS
c 103 SYSLOGD
c 304 FEATURE_SH_NOFORK
c 345 USE_BB_SHADOW
c 68 CP
c 471 FEATURE_COPYBUF_KB=1024
c 537 FEATURE_SORT_BIG
c 95 FEATURE_MIME_CHARSET=nonempty
c 410 FEATURE_EDITING_HISTORY=1
c 163 FEATURE_UDHCP_RFC3397
c 248 CHOICE_7
c 654 MATCHPATHCON
c 314 FEATURE_FIND_EXEC
c 570 FEATURE_LS_USERNAME
c 360 SETFILES
c 463 FEATURE_FLOAT_SLEEP
c 188 FEATURE_LESS_MARKS
c 271 DHCPD_LEASES_FILE=n
c 651 EXPR
c 29 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 494 FEATURE_CHECK_TAINTED_MODULE
c 620 FEATURE_UMOUNT_ALL
c 567 FEATURE_TAB_COMPLETION
c 17 KILL
c 353 BUSYBOX_EXEC_PATH=/proc/self/exe
c 318 FEATURE_IFUPDOWN_IPV4
c 381 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 19 LS
c 138 ASH_READ_NCHARS
c 647 DEFAULT_DEPMOD_FILE=nonempty
c 143 IPCRM
c 128 FEATURE_CHAT_CLR_ABORT
c 221 FEATURE_MOUNT_LOOP
c 355 LFS
c 627 FEATURE_FANCY_ECHO
c 92 MAKEMIME
c 34 FEATURE_PS_TIME
c 337 DELGROUP
c 576 LOGIN_SCRIPTS
c 656 READLINK
c 202 FEATURE_SEAMLESS_BZ2
c 81 XARGS
c 411 FEATURE_EDITING_HISTORY=0
c 93 SENDMAIL
c 196 UDHCPC_DEFAULT_SCRIPT=
c 126 GETTY
c 3 PASSWORD_MINLEN=n
c 279 EXTRA_CFLAGS=n
c 326 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 498 ASH_BUILTIN_PRINTF
c 284 FEATURE_INSTALLER
c 562 FEATURE_OSF_LABEL
c 520 FEATURE_FIND_PAREN
c 70 FEATURE_PRESERVE_HARDLINKS
c 182 DEVFSD_VERBOSE
c 664 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 71 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 407 FEATURE_EDITING_HISTORY=n
c 451 FEATURE_CPIO_O
c 309 FINDFS
c 634 FEATURE_SYSLOGD_DUP
c 636 PREFIX=
c 315 FSCK_MINIX
c 157 SV_DEFAULT_SERVICE_DIR=
c 262 IFUPDOWN_IFSTATE_PATH=nonempty
c 14 FEATURE_VOLUMEID_HFS
c 458 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 591 RESTORECON
c 89 TUNCTL
c 588 FEATURE_FANCY_TAIL
c 546 FEATURE_VI_8BIT
c 116 FEATURE_IP_TUNNEL
c 379 FEATURE_IP_ROUTE
c 424 SLEEP
c 594 FEATURE_IFCONFIG_BROADCAST_PLUS
c 561 FEATURE_VOLUMEID_REISERFS
c 11 GETOPT_LONG
c 597 FEATURE_PREFER_IPV4_ADDRESS
c 342 FEATURE_CROND_DIR=/var/spool/cron
c 33 DESKTOP
c 31 ASH
c 432 FEATURE_MODUTILS_ALIAS
c 479 FEATURE_FANCY_PING
c 239 FEATURE_MOUNT_CIFS
c 300 FEATURE_FTPGETPUT_LONG_OPTIONS
c 419 SWAPONOFF
c 327 IFCONFIG
c 465 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 412 FEATURE_IP_ADDRESS
c 579 LOAD_POLICY
c 258 MDEV
c 420 FEATURE_IFCONFIG_SLIP
c 430 FEATURE_REMOTE_LOG
c 222 HUSH_LOOPS
c 602 FEATURE_LESS_MAXLINES=n
c 346 USE_BB_PWD_GRP
c 153 DIFF
c 388 FEATURE_VI_READONLY
c 589 TAIL
c 438 FEATURE_VOLUMEID_EXT
c 56 SELINUX
c 468 FEATURE_COPYBUF_KB=n
c 229 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 515 FEATURE_VI_SET
c 544 FEATURE_VI_OPTIMIZE_CURSOR
c 145 PASSWD
c 396 FEATURE_MODUTILS_SYMBOLS
c 86 FEATURE_FIND_INUM
c 585 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 512 FEATURE_CHAT_IMPLICIT_CR
c 653 STAT
c 434 RMDIR
c 170 FEATURE_EDITING_MAX_LEN=0
c 64 FEATURE_VI_MAX_LEN=4096
c 554 FEATURE_MOUNT_VERBOSE
c 171 FEATURE_EDITING_MAX_LEN=1
c 51 FEATURE_TR_EQUIV
c 22 NC_EXTRA
c 210 DEFAULT_MODULES_DIR=nonempty
c 383 FEATURE_SH_IS_HUSH
c 149 FEATURE_BRCTL_SHOW
c 125 FEATURE_UTMP
c 184 FEATURE_RUNCON_LONG_OPTIONS
c 575 UNEXPAND
c 350 BUSYBOX_EXEC_PATH=n
c 504 IPLINK
c 510 FEATURE_RESIZE_PRINT
c 367 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 308 FEATURE_HTTPD_ERROR_PAGES
c 26 HUSH_FUNCTIONS
c 65 FEATURE_VI_MAX_LEN=16384
c 295 BUILD_LIBBUSYBOX
c 442 DD
c 492 FEATURE_INSTALL_LONG_OPTIONS
c 36 FEATURE_DF_FANCY
c 391 FEATURE_2_4_MODULES
c 610 FEATURE_TAR_UNAME_GNAME
c 380 FEATURE_IFUPDOWN_IP_BUILTIN
c 162 APP_UDHCPC
c 476 DEFAULT_SETFONT_DIR=
c 201 FEATURE_TAR_AUTODETECT
c 325 FEATURE_IFUPDOWN_IP
c 425 INSTALL_APPLET_SCRIPT_WRAPPERS
c 120 FDISK
c 203 FEATURE_SEAMLESS_LZMA
c 557 DEBUG_PESSIMIZE
c 246 FEATURE_USE_INITTAB
c 172 FEATURE_EDITING_MAX_LEN=128
c 176 TFTPD
c 482 FEATURE_IFCONFIG_STATUS
c 437 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 9 FEATURE_VI_YANKMARK
c 403 ZCIP
c 253 FEATURE_KILL_DELAY=0
c 400 FEATURE_SYSLOG
c 323 FEATURE_GREP_CONTEXT
c 431 FEATURE_IFCONFIG_HW
c 611 ASH_READ_TIMEOUT
c 474 FEATURE_TELNETD_STANDALONE
c 522 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 66 FEATURE_VI_MAX_LEN=1
c 215 FEATURE_LS_SORTFILES
c 67 FEATURE_VI_MAX_LEN=256
c 38 ASH_BUILTIN_ECHO
c 23 NC
c 165 FEATURE_AR_LONG_FILENAMES
c 119 FEATURE_SUN_LABEL
c 141 IPCS
c 525 LOGREAD
c 459 FEATURE_FBSET_FANCY
c 606 INSTALL_APPLET_SYMLINKS
c 137 NETSTAT
c 429 HUSH_IF
c 416 FEATURE_TASKSET_FANCY
c 547 FEATURE_LAST_SMALL
c 507 FEATURE_VI_WIN_RESIZE
c 183 FEATURE_VOLUMEID_FAT
c 234 CROSS_COMPILER_PREFIX=n
c 316 MKFS_MINIX
c 439 FEATURE_RUN_PARTS_LONG_OPTIONS
c 663 HUSH_TICK
c 417 TASKSET
c 135 MD5_SIZE_VS_SPEED=0
c 317 FEATURE_MINIX2
c 131 MD5_SIZE_VS_SPEED=n
c 54 HTTPD
c 632 MKSWAP
c 443 FEATURE_FIND_PRUNE
c 472 FEATURE_COPYBUF_KB=4
c 426 FEATURE_PIDOF_OMIT
c 563 FEATURE_DC_LIBM
c 296 FEATURE_MDEV_CONF
c 150 BRCTL
c 178 CHOICE_2
c 532 FEATURE_VOLUMEID_ISO9660
c 572 FEATURE_ALLOW_EXEC
c 80 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 445 FEATURE_COMPRESS_USAGE
c 548 DPKG
c 198 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 238 CHOICE_3
c 555 INSTALL_SH_APPLET_HARDLINK
c 524 FEATURE_VI_COLON
c 113 HEAD
c 197 UDHCPC_DEFAULT_SCRIPT=nonempty
c 260 IFUPDOWN_IFSTATE_PATH=n
c 626 ECHO
c 40 TOP
c 423 FEATURE_FANCY_SLEEP
c 590 FEATURE_LS_COLOR_IS_DEFAULT
c 413 IPADDR
c 255 FEATURE_KILL_DELAY=1024
c 179 ADDUSER
c 596 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 250 TEE
c 619 FEATURE_CHAT_VAR_ABORT_LEN
c 2 CHOICE_1
c 394 FEATURE_MOUNT_NFS
c 164 FEATURE_SU_CHECKS_SHELLS
c 556 HUSH_JOB
c 389 INSMOD
c 444 FEATURE_TFTP_PUT
c 352 BUSYBOX_EXEC_PATH=nonempty
c 440 RUN_PARTS
c 373 WC
c 343 FEATURE_HTTPD_AUTH_MD5
c 84 FEATURE_EDITING_FANCY_PROMPT
c 545 FEATURE_FDISK_ADVANCED
c 297 FEATURE_FIND_USER
c 382 CHOICE_4
c 114 FEATURE_FIND_DEPTH
c 140 FEATURE_SUID
c 146 FEATURE_WGET_AUTHENTICATION
c 233 FEATURE_MOUNT_FSTAB
c 270 TELNET
p cnf 665 1474
-1 2 0
-1 2 0
-3 0
4 5 6 7 8 3 0
-4 -5 0
-4 -6 0
-4 -7 0
-4 -8 0
-4 -3 0
-5 -6 0
-5 -7 0
-5 -8 0
-5 -3 0
-6 -7 0
-6 -8 0
-6 -3 0
-7 -8 0
-7 -3 0
-8 -3 0
-5 0
-6 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
11 -12 0
13 -12 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 -21 0
-20 -21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 31 0
-32 31 0
33 -34 0
35 -34 0
33 -34 0
35 -34 0
-36 37 0
-36 37 0
-38 31 0
-38 31 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 31 0
-57 31 0
-58 23 0
-58 23 0
-59 50 0
-59 50 0
-60 61 0
-60 61 0
-10 -62 0
62 63 64 65 66 67 0
-63 10 0
-65 10 0
-67 10 0
-64 10 0
-66 10 0
-63 10 0
-65 10 0
-67 10 0
-64 10 0
-66 10 0
-62 -63 0
-62 -64 0
-62 -65 0
-62 -66 0
-62 -67 0
-63 -64 0
-63 -65 0
-63 -66 0
-63 -67 0
-64 -65 0
-64 -66 0
-64 -67 0
-65 -66 0
-65 -67 0
-66 -67 0
-10 -63 0
-10 -66 0
68 69 -70 0
68 69 -70 0
-71 72 0
-71 72 0
-73 27 0
-73 27 0
-74 50 0
-74 50 0
75 40 -76 0
75 40 -76 0
-77 13 0
-77 13 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 50 0
-86 50 0
-87 54 0
-87 54 0
-88 89 0
-88 89 0
-90 -91 0
-92 -91 0
-93 -91 0
94 95 96 91 0
92 90 93 -95 0
92 90 93 -94 0
92 90 93 -96 0
92 90 93 -95 0
92 90 93 -94 0
92 90 93 -96 0
-94 -95 0
-94 -96 0
-94 -91 0
-95 -96 0
-95 -91 0
-96 -91 0
97 98 -99 0
97 98 -99 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-29 40 0
-29 40 0
-104 85 0
-104 85 0
11 -105 0
106 -105 0
11 -105 0
106 -105 0
-107 -21 0
-107 -21 0
-108 50 0
-108 50 0
109 110 -111 0
109 110 -111 0
-112 113 0
-112 113 0
-114 50 0
-114 50 0
-115 31 0
-115 31 0
-116 117 0
-116 117 0
118 -119 0
120 -119 0
118 -119 0
120 -119 0
121 122 123 124 -125 126 0
127 121 123 124 -125 126 0
121 122 123 124 -125 126 0
127 121 123 124 -125 126 0
-121 -127 125 0
-126 -127 125 0
-122 -127 125 0
-123 -127 125 0
-124 125 0
-121 -127 125 0
-126 -127 125 0
-122 -127 125 0
-123 -127 125 0
-124 125 0
-128 83 0
-128 83 0
-129 130 0
-129 130 0
-131 0
132 133 134 135 131 0
-132 -133 0
-132 -134 0
-132 -135 0
-132 -131 0
-133 -134 0
-133 -135 0
-133 -131 0
-134 -135 0
-134 -131 0
-135 -131 0
-136 137 0
-136 137 0
-138 31 0
-138 31 0
-139 140 0
-141 140 0
-142 140 0
-143 140 0
-144 140 0
-123 140 0
-121 140 0
-145 140 0
-139 140 0
-141 140 0
-142 140 0
-143 140 0
-144 140 0
-123 140 0
-121 140 0
-145 140 0
-146 147 0
-146 147 0
148 -149 0
150 -149 0
148 -149 0
150 -149 0
-151 15 0
-151 15 0
-152 153 0
-152 153 0
-154 10 0
-154 10 0
-155 -156 0
157 158 159 156 0
-158 155 0
-157 155 0
-159 155 0
-158 155 0
-157 155 0
-159 155 0
-157 -158 0
-157 -159 0
-157 -156 0
-158 -159 0
-158 -156 0
-159 -156 0
-160 161 0
-160 161 0
42 162 -163 0
42 162 -163 0
-164 123 0
-164 123 0
-165 166 0
-165 166 0
-85 -167 0
168 169 167 170 171 172 0
-169 85 0
-168 85 0
-171 85 0
-172 85 0
-170 85 0
-169 85 0
-168 85 0
-171 85 0
-172 85 0
-170 85 0
-168 -169 0
-168 -167 0
-168 -170 0
-168 -171 0
-168 -172 0
-169 -167 0
-169 -170 0
-169 -171 0
-169 -172 0
-167 -170 0
-167 -171 0
-167 -172 0
-170 -171 0
-170 -172 0
-171 -172 0
-85 -170 0
-85 -171 0
11 -173 0
174 -173 0
11 -173 0
174 -173 0
175 176 -177 0
175 176 -177 0
178 0
179 180 -181 0
179 180 -181 0
-182 44 0
-182 44 0
-183 15 0
-183 15 0
11 -184 0
185 -184 0
56 -184 0
11 -184 0
185 -184 0
56 -184 0
-186 187 0
-186 187 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 46 0
-194 46 0
-162 -195 0
196 197 198 195 0
-197 162 0
-196 162 0
-198 162 0
-197 162 0
-196 162 0
-198 162 0
-196 -197 0
-196 -198 0
-196 -195 0
-197 -198 0
-197 -195 0
-198 -195 0
199 200 -201 202 203 0
13 -201 0
199 200 -201 202 203 0
13 -201 0
-204 31 0
-204 31 0
2 0
-205 29 0
-205 29 0
-206 207 0
-206 207 0
-20 -208 0
-107 -208 0
-21 -208 0
209 210 211 208 0
107 20 21 -210 0
107 20 21 -209 0
107 20 21 -211 0
107 20 21 -210 0
107 20 21 -209 0
107 20 21 -211 0
-209 -210 0
-209 -211 0
-209 -208 0
-210 -211 0
-210 -208 0
-211 -208 0
-212 213 0
-212 213 0
-214 15 0
-214 15 0
-215 19 0
-215 19 0
-216 56 0
-216 56 0
-217 218 0
-217 218 0
219 220 -221 0
219 220 -221 0
-222 27 0
-222 27 0
-223 31 0
-223 31 0
11 -224 0
19 -224 0
11 -224 0
19 -224 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
-229 46 0
-229 46 0
-230 50 0
-230 50 0
-231 189 0
-231 189 0
-232 21 0
-232 21 0
-233 219 0
-233 219 0
-234 0
235 236 234 0
-235 -236 0
-235 -234 0
-236 -234 0
11 -237 0
147 -237 0
11 -237 0
147 -237 0
238 0
-239 219 0
-239 219 0
-240 180 0
-240 180 0
-241 238 0
-241 238 0
-242 54 0
-242 54 0
-243 244 0
-244 243 0
-244 243 0
-245 246 0
-245 246 0
-247 -248 31 0
-247 -248 31 0
-249 250 0
-249 250 0
-251 56 0
-251 56 0
-245 -252 0
253 254 255 252 0
-254 245 0
-253 245 0
-255 245 0
-254 245 0
-253 245 0
-255 245 0
-253 -254 0
-253 -255 0
-253 -252 0
-254 -255 0
-254 -252 0
-255 -252 0
-256 121 0
-256 121 0
-257 258 0
-257 258 0
-259 228 0
-259 228 0
-79 -260 0
261 262 263 260 0
-262 79 0
-261 79 0
-263 79 0
-262 79 0
-261 79 0
-263 79 0
-261 -262 0
-261 -263 0
-261 -260 0
-262 -263 0
-262 -260 0
-263 -260 0
-213 264 0
-264 213 0
-213 264 0
265 -213 264 0
-213 264 0
11 -266 0
267 -266 0
11 -266 0
267 -266 0
-268 83 0
-268 83 0
-269 270 0
-269 270 0
-42 -271 0
272 273 274 271 0
-273 42 0
-272 42 0
-274 42 0
-273 42 0
-272 42 0
-274 42 0
-272 -273 0
-272 -274 0
-272 -271 0
-273 -274 0
-273 -271 0
-274 -271 0
-275 276 0
-275 276 0
-277 278 0
-277 278 0
-193 189 0
-193 189 0
-279 0
280 281 279 0
-280 -281 0
-280 -279 0
-281 -279 0
56 -282 0
50 -282 0
56 -282 0
50 -282 0
-283 15 0
-283 15 0
284 285 286 -287 0
-287 238 0
284 285 286 -287 0
-287 238 0
-288 81 0
-288 81 0
-289 19 0
-289 19 0
118 -290 0
120 -290 0
118 -290 0
120 -290 0
-110 31 0
-110 31 0
11 -291 0
179 -291 0
11 -291 0
179 -291 0
-292 50 0
-292 50 0
-293 15 0
-293 15 0
-294 295 0
-294 295 0
-276 296 0
-276 296 0
-297 50 0
-297 50 0
298 299 -300 0
11 -300 0
298 299 -300 0
11 -300 0
-301 144 0
-301 144 0
302 27 303 -304 31 0
286 -304 0
302 27 303 -304 31 0
286 -304 0
-305 90 0
-305 90 0
-306 13 0
-306 13 0
-307 34 0
-307 34 0
-308 54 0
-308 54 0
219 -15 309 310 0
311 -15 309 310 0
-311 -219 15 0
-309 15 0
-310 15 0
-311 -219 15 0
-309 15 0
-310 15 0
19 75 270 -312 0
19 75 270 -312 0
-313 35 0
-313 35 0
-314 50 0
-314 50 0
315 316 -317 0
315 316 -317 0
-318 79 0
-318 79 0
-319 296 0
-319 296 0
-320 117 0
-320 117 0
11 -321 0
322 -321 0
11 -321 0
322 -321 0
-323 187 0
-323 187 0
-324 117 0
-324 117 0
-79 325 -326 327 0
-79 325 -326 327 0
-328 329 0
-328 329 0
-330 178 0
-330 178 0
-331 2 0
-331 2 0
-332 187 0
-332 187 0
-333 117 0
-333 117 0
85 -334 0
31 -334 0
85 -334 0
31 -334 0
-335 270 0
-335 270 0
-336 337 0
-336 337 0
-338 137 0
-338 137 0
-144 -339 0
-142 -339 0
340 341 342 339 0
142 144 -341 0
142 144 -340 0
142 144 -342 0
142 144 -341 0
142 144 -340 0
142 144 -342 0
-340 -341 0
-340 -342 0
-340 -339 0
-341 -342 0
-341 -339 0
-342 -339 0
-343 242 0
-343 242 0
344 -345 0
346 -345 0
344 -345 0
346 -345 0
-347 348 0
-347 348 0
-349 27 0
-349 27 0
-350 0
351 352 353 350 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
-354 28 0
-354 28 0
120 355 -356 0
120 355 -356 0
-355 356 0
-355 356 0
-357 56 0
-357 56 0
-358 121 0
-358 121 0
-359 79 0
-359 79 0
360 -361 0
56 -361 0
360 -361 0
56 -361 0
-320 -333 362 0
333 -362 0
320 -362 0
333 -362 0
320 -362 0
-363 31 0
-363 31 0
-364 56 0
-364 56 0
-365 123 0
-365 123 0
-366 50 0
-366 50 0
-79 -162 -367 0
368 369 370 367 0
162 -370 0
79 -368 0
162 -368 0
79 -370 0
79 -369 0
162 -369 0
162 -370 0
79 -368 0
162 -368 0
79 -370 0
79 -369 0
162 -369 0
-368 -369 0
-368 -370 0
-368 -367 0
-369 -370 0
-369 -367 0
-370 -367 0
175 176 -371 0
175 176 -371 0
-372 373 0
-372 373 0
-374 375 0
-374 375 0
248 0
-325 -326 0
79 -326 0
-325 -326 0
79 -326 0
-376 377 0
-376 377 0
-378 153 0
-378 153 0
325 117 -379 0
380 117 -379 0
325 117 -379 0
380 117 -379 0
-380 -325 379 0
-380 -325 379 0
-381 382 0
-381 382 0
-383 248 0
-383 248 0
-384 219 0
-384 219 0
-21 -385 0
386 -385 0
-21 -385 0
386 -385 0
-387 278 0
-387 278 0
-388 10 0
-388 10 0
389 390 348 -391 0
389 390 348 -391 0
-380 -325 117 0
-380 -325 117 0
42 162 -392 0
42 162 -392 0
194 -393 219 0
194 -393 394 0
46 -393 394 0
46 -393 219 0
-194 -46 393 0
-394 -219 393 0
-194 -46 393 0
-394 -219 393 0
219 220 -395 0
219 220 -395 0
107 20 -396 0
107 20 -396 0
397 219 121 398 399 46 144 -400 401 123 402 278 44 126 145 403 0
397 121 398 399 46 144 -400 401 123 402 278 44 126 145 403 394 0
-144 400 0
-394 -219 400 0
-123 400 0
-44 400 0
-278 400 0
-401 400 0
-46 400 0
-397 400 0
-403 400 0
-398 400 0
-399 400 0
-121 400 0
-126 400 0
-402 400 0
-145 400 0
-144 400 0
-394 -219 400 0
-123 400 0
-44 400 0
-278 400 0
-401 400 0
-46 400 0
-397 400 0
-403 400 0
-398 400 0
-399 400 0
-121 400 0
-126 400 0
-402 400 0
-145 400 0
-404 405 0
-404 405 0
-406 2 0
-406 2 0
-85 -407 0
408 409 410 411 407 0
-410 85 0
-411 85 0
-408 85 0
-409 85 0
-410 85 0
-411 85 0
-408 85 0
-409 85 0
-408 -409 0
-408 -410 0
-408 -411 0
-408 -407 0
-409 -410 0
-409 -411 0
-409 -407 0
-410 -411 0
-410 -407 0
-411 -407 0
-320 -412 413 0
412 -413 0
320 -413 0
412 -413 0
320 -413 0
-414 15 0
-414 15 0
-148 150 0
-148 150 0
-415 147 0
-415 147 0
-416 417 0
-416 417 0
-418 419 0
-418 419 0
-420 327 0
-420 327 0
42 162 -421 0
42 162 -421 0
-390 -21 0
-390 -21 0
-422 382 0
-422 382 0
-423 424 0
-423 424 0
-382 425 0
-425 382 0
-382 425 0
422 -382 425 0
-382 425 0
-426 377 0
-426 377 0
-320 -116 427 0
116 -427 0
320 -427 0
116 -427 0
320 -427 0
-428 50 0
-428 50 0
-429 27 0
-429 27 0
-430 103 0
-430 103 0
-431 327 0
-431 327 0
107 20 -432 0
107 20 -432 0
-380 325 0
-380 325 0
11 -433 0
434 -433 0
11 -433 0
434 -433 0
-435 20 0
-435 20 0
-436 327 0
-436 327 0
-437 130 0
-437 130 0
-438 15 0
-438 15 0
11 -439 0
440 -439 0
11 -439 0
440 -439 0
-441 442 0
-441 442 0
-443 50 0
-443 50 0
175 176 -444 0
175 176 -444 0
-445 446 0
-445 446 0
-320 -379 447 0
379 -447 0
320 -447 0
379 -447 0
320 -447 0
-383 -248 27 0
-303 27 0
-383 -248 27 0
-303 27 0
-448 50 0
-448 50 0
-449 153 0
-449 153 0
-450 451 0
-450 451 0
11 -452 0
405 -452 0
11 -452 0
405 -452 0
-162 -453 0
-42 -453 0
454 455 456 453 457 0
42 162 -456 0
42 162 -457 0
42 162 -454 0
42 162 -455 0
42 162 -456 0
42 162 -457 0
42 162 -454 0
42 162 -455 0
-454 -455 0
-454 -456 0
-454 -453 0
-454 -457 0
-455 -456 0
-455 -453 0
-455 -457 0
-456 -453 0
-456 -457 0
-453 -457 0
-458 46 0
-458 46 0
-459 375 0
-459 375 0
-460 461 0
-460 461 0
-462 15 0
-462 15 0
-463 423 0
-463 423 0
389 20 -464 0
391 -464 0
389 20 -464 0
391 -464 0
-465 130 0
-465 130 0
-466 10 0
-466 10 0
-467 31 0
-467 31 0
-468 0
469 470 471 468 472 0
-469 -470 0
-469 -471 0
-469 -468 0
-469 -472 0
-470 -471 0
-470 -468 0
-470 -472 0
-471 -468 0
-471 -472 0
-468 -472 0
-470 0
-473 83 0
-473 83 0
-474 401 0
-474 401 0
-461 -475 0
476 477 475 0
-477 461 0
-476 461 0
-477 461 0
-476 461 0
-476 -477 0
-476 -475 0
-477 -475 0
-478 130 0
-478 130 0
-479 480 0
-479 480 0
-481 402 0
-481 402 0
-482 327 0
-482 327 0
-483 130 0
-483 130 0
-484 54 0
-484 54 0
11 -485 0
69 -485 0
11 -485 0
69 -485 0
-486 130 0
-486 130 0
-487 442 0
-487 442 0
-488 489 0
-488 489 0
-490 267 0
-490 267 0
-491 56 0
-491 56 0
11 -492 0
493 -492 0
11 -492 0
493 -492 0
348 391 -494 0
-21 -494 0
348 391 -494 0
-21 -494 0
302 -285 27 303 31 0
286 -285 0
302 -285 27 303 31 0
286 -285 0
-495 355 0
-495 355 0
121 122 123 -127 126 0
121 122 123 -127 126 0
-122 127 0
-122 127 0
-496 497 0
-496 497 0
-498 31 0
-498 31 0
-499 189 0
-499 189 0
-500 46 0
-500 46 0
-501 278 0
-501 278 0
-502 15 0
-502 15 0
-320 -503 504 0
503 -504 0
320 -504 0
503 -504 0
320 -504 0
-296 258 0
-296 258 0
-505 506 0
-505 506 0
-507 10 0
-507 10 0
37 207 19 -508 0
37 207 19 -508 0
114 -509 0
50 -509 0
114 -509 0
50 -509 0
-510 511 0
-510 511 0
-512 83 0
-512 83 0
-79 325 -326 513 0
-79 325 -326 513 0
-514 440 0
-514 440 0
-515 10 0
-515 10 0
-516 13 0
-516 13 0
-517 40 0
-517 40 0
-518 50 0
-518 50 0
-519 15 0
-519 15 0
-520 50 0
-520 50 0
-521 21 0
-521 21 0
-522 13 0
-522 13 0
-523 106 0
-523 106 0
-524 10 0
-524 10 0
-525 526 0
-525 526 0
-527 27 0
-527 27 0
-528 44 0
-528 44 0
-529 10 0
-529 10 0
11 -530 0
531 -530 0
11 -530 0
531 -530 0
-532 15 0
-532 15 0
-533 -534 0
-533 -534 0
-535 50 0
-535 50 0
-536 81 0
-536 81 0
-537 538 0
-537 538 0
-539 189 0
-539 189 0
-540 541 0
-540 541 0
-542 72 0
-542 72 0
-543 27 0
-543 27 0
-544 10 0
-544 10 0
118 -545 0
120 -545 0
118 -545 0
120 -545 0
-546 10 0
-546 10 0
-547 218 0
-547 218 0
-548 199 0
-549 199 0
-548 199 0
-549 199 0
-550 278 0
-550 278 0
325 117 -412 0
380 117 -412 0
325 117 -412 0
380 117 -412 0
-380 -325 412 0
-380 -325 412 0
11 -551 0
552 -551 0
11 -551 0
552 -551 0
-553 219 0
-553 219 0
-554 219 0
-554 219 0
-555 382 0
-555 382 0
-556 349 0
-556 349 0
-557 558 0
-557 558 0
-526 103 0
-526 103 0
-559 50 0
-559 50 0
-451 560 0
-451 560 0
-561 15 0
-561 15 0
-348 -21 0
-348 -21 0
118 -562 0
120 -562 0
118 -562 0
120 -562 0
-563 564 0
-563 564 0
-565 81 0
-565 81 0
389 20 -566 0
391 -566 0
389 20 -566 0
391 -566 0
-567 85 0
-567 85 0
-568 -248 302 0
-568 -248 302 0
118 -569 0
120 -569 0
118 -569 0
120 -569 0
-570 19 0
-570 19 0
11 -571 0
364 -571 0
56 -571 0
11 -571 0
364 -571 0
56 -571 0
-325 79 0
-325 79 0
10 497 -572 0
10 497 -572 0
-573 48 0
-573 48 0
11 -574 0
575 -574 0
11 -574 0
575 -574 0
-246 278 0
-246 278 0
-576 121 0
-576 121 0
-577 295 0
-577 295 0
-578 446 0
-578 446 0
-72 54 0
-72 54 0
-579 56 0
-579 56 0
-526 -580 0
581 582 583 580 584 585 0
-584 526 0
-582 526 0
-585 526 0
-583 526 0
-581 526 0
-584 526 0
-582 526 0
-585 526 0
-583 526 0
-581 526 0
-581 -582 0
-581 -583 0
-581 -580 0
-581 -584 0
-581 -585 0
-582 -583 0
-582 -580 0
-582 -584 0
-582 -585 0
-583 -580 0
-583 -584 0
-583 -585 0
-580 -584 0
-580 -585 0
-584 -585 0
-526 -584 0
-526 -583 0
-586 145 0
-586 145 0
-185 56 0
-185 56 0
-587 567 0
-587 567 0
-425 238 0
-425 238 0
-360 56 0
-360 56 0
-588 589 0
-588 589 0
-590 224 0
-590 224 0
-394 219 0
-394 219 0
-591 56 0
-591 56 0
-592 15 0
-592 15 0
-593 19 0
-593 19 0
-594 327 0
-594 327 0
-595 278 0
-595 278 0
389 20 -596 0
391 -596 0
389 20 -596 0
391 -596 0
-597 598 0
-597 598 0
-599 54 0
-599 54 0
-600 162 0
-600 162 0
-601 13 0
-601 13 0
-533 -295 0
-286 -295 0
-534 -295 0
-533 -295 0
-286 -295 0
-534 -295 0
-189 -602 0
603 604 605 602 0
-604 189 0
-603 189 0
-605 189 0
-604 189 0
-603 189 0
-605 189 0
-603 -604 0
-603 -605 0
-603 -602 0
-604 -605 0
-604 -602 0
-605 -602 0
-606 238 0
-606 238 0
-607 83 0
-607 83 0
-247 248 0
-247 248 0
598 -608 0
79 -608 0
598 -608 0
79 -608 0
-609 56 0
-609 56 0
-610 13 0
-610 13 0
-611 31 0
-611 31 0
-612 525 0
-612 525 0
-613 614 0
-613 614 0
-615 31 0
-615 31 0
-616 617 0
-616 617 0
-389 -21 0
-389 -21 0
618 0
389 -386 0
391 -386 0
389 -386 0
391 -386 0
-619 83 0
-619 83 0
-617 140 0
-617 140 0
-620 220 0
-620 220 0
-621 15 0
-621 15 0
-622 228 0
-622 228 0
-623 144 0
-623 144 0
175 176 -624 0
175 176 -624 0
-625 50 0
-625 50 0
626 38 27 -627 0
626 38 27 -627 0
-628 17 0
-628 17 0
-629 549 0
-629 549 0
-630 121 0
-630 121 0
-631 632 0
-631 632 0
480 -633 0
598 -633 0
480 -633 0
598 -633 0
-634 103 0
-634 103 0
-635 0
636 637 638 635 0
-636 -637 0
-636 -638 0
-636 -635 0
-637 -638 0
-637 -635 0
-638 -635 0
-639 42 0
-639 42 0
-218 122 0
-122 218 0
-218 122 0
547 -218 122 0
-218 122 0
-640 52 0
-640 52 0
-641 248 0
-641 248 0
-642 10 0
-642 10 0
-643 46 0
-643 46 0
-644 178 0
-644 178 0
-20 -645 0
-107 -645 0
-21 -645 0
646 647 648 645 0
107 20 21 -647 0
107 20 21 -646 0
107 20 21 -648 0
107 20 21 -647 0
107 20 21 -646 0
107 20 21 -648 0
-646 -647 0
-646 -648 0
-646 -645 0
-647 -648 0
-647 -645 0
-648 -645 0
219 220 -649 0
395 219 -649 0
219 220 -649 0
395 219 -649 0
-220 -395 649 0
-219 -395 649 0
-220 -395 649 0
-219 -395 649 0
-650 651 0
-650 651 0
325 117 -503 0
380 117 -503 0
325 117 -503 0
380 117 -503 0
-380 -325 503 0
-380 -325 503 0
-652 653 0
-652 653 0
-654 56 0
-654 56 0
-118 120 0
-118 120 0
-311 219 0
-311 219 0
-265 213 0
-265 213 0
-568 248 0
-568 248 0
-655 656 0
-655 656 0
-657 15 0
-657 15 0
31 27 -61 0
31 27 -61 0
-658 54 0
-658 54 0
-659 19 0
-659 19 0
-660 189 0
-660 189 0
302 27 303 -661 31 0
302 27 303 -661 31 0
-662 178 0
-662 178 0
-663 27 0
-663 27 0
-664 42 0
-664 42 0
287 241 -238 425 606 0
-287 238 0
-425 238 0
-241 238 0
-606 238 0
-287 -425 0
-287 -241 0
-287 -606 0
-425 -241 0
-425 -606 0
-241 -606 0
265 212 -213 0
-265 213 0
-212 213 0
-265 -212 0
662 644 330 -178 0
-662 178 0
-644 178 0
-330 178 0
-662 -644 0
-662 -330 0
-644 -330 0
217 547 -218 0
-217 218 0
-547 218 0
-217 -547 0
568 247 -248 641 383 0
-641 248 0
-568 248 0
-383 248 0
-247 248 0
-641 -568 0
-641 -383 0
-641 -247 0
-568 -383 0
-568 -247 0
-383 -247 0
331 406 1 -2 0
-331 2 0
-406 2 0
-1 2 0
-331 -406 0
-331 -1 0
-406 -1 0
381 555 422 -382 0
-381 382 0
-555 382 0
-422 382 0
-381 -555 0
-381 -422 0
-555 -422 0
-665 0
