c 401 FEATURE_HWCLOCK_LONG_OPTIONS
c 444 FEATURE_IP_ADDRESS
c 216 FEATURE_IP_RULE
c 469 FEATURE_VOLUMEID_REISERFS
c 475 FEATURE_LS_USERNAME
c 488 FEATURE_COPYBUF_KB=0
c 126 FEATURE_TOP_DECIMALS
c 572 INSTALL_SH_APPLET_HARDLINK
c 79 ASH_JOB_CONTROL
c 602 FEATURE_VOLUMEID_HFS
c 17 FEATURE_SUN_LABEL
c 128 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 419 FEATURE_FBSET_READMODE
c 367 PING
c 592 DEFAULT_DEPMOD_FILE=
c 415 FEATURE_RESIZE_PRINT
c 231 FEATURE_HTTPD_ERROR_PAGES
c 40 FEATURE_CHECK_NAMES
c 164 FEATURE_MD5_SHA1_SUM_CHECK
c 665 MODULES
c 634 FEATURE_FIND_GROUP
c 290 FEATURE_SEAMLESS_BZ2
c 425 FEATURE_MOUNT_HELPERS
c 112 FTPD
c 287 FEATURE_2_4_MODULES
c 420 HUSH_INTERACTIVE
c 452 FEATURE_VI_COLON
c 645 TUNCTL
c 102 SELINUX
c 477 STATIC
c 265 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 524 FEATURE_IPV6
c 624 FEATURE_LS_RECURSIVE
c 595 FEATURE_LESS_FLAGS
c 535 FEATURE_LOGREAD_REDUCED_LOCKING
c 303 PAM
c 159 MAKEDEVS
c 507 RESTORECON
c 26 GETTY
c 68 WGET
c 502 FEATURE_IFCONFIG_BROADCAST_PLUS
c 5 CHOICE_2
c 341 HWCLOCK
c 399 FEATURE_TAR_FROM
c 515 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 46 MD5_SIZE_VS_SPEED=n
c 485 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 504 DF
c 397 FEATURE_MV_LONG_OPTIONS
c 370 FEATURE_HTTPD_SETUID
c 500 FEATURE_VOLUMEID_XFS
c 53 FEATURE_EDITING_MAX_LEN=1
c 330 FEATURE_REMOTE_LOG
c 411 USE_BB_CRYPT
c 637 FEATURE_VI_MAX_LEN=4096
c 359 FEATURE_NETSTAT_WIDE
c 110 FEATURE_LS_COLOR
c 581 SH_MATH_SUPPORT
c 195 FEATURE_SECURETTY
c 329 FEATURE_MTAB_SUPPORT
c 356 FEATURE_TELNETD_STANDALONE
c 486 ASH_MAIL
c 234 FINDFS
c 291 FEATURE_SEAMLESS_LZMA
c 562 FEATURE_CROND_D
c 612 ASH_GETOPTS
c 124 FEATURE_LESS_WINCH
c 570 DPKG_DEB
c 628 NC_EXTRA
c 107 CROSS_COMPILER_PREFIX=n
c 129 FEATURE_VOLUMEID_ROMFS
c 516 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 661 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 299 FEATURE_INSMOD_LOAD_MAP
c 80 ASH
c 653 PREFIX=
c 552 FEATURE_SORT_BIG
c 460 EXPAND
c 32 FEATURE_WTMP
c 619 FEATURE_DF_FANCY
c 644 FEATURE_TUNCTL_UG
c 560 FEATURE_MOUNT_VERBOSE
c 223 FEATURE_FTPGETPUT_LONG_OPTIONS
c 202 IFUPDOWN_IFSTATE_PATH=nonempty
c 651 FEATURE_TAR_GNU_EXTENSIONS
c 244 FEATURE_UDHCP_RFC3397
c 66 CRONTAB
c 83 FEATURE_DATE_ISOFMT
c 568 TR
c 638 FEATURE_VI_MAX_LEN=16384
c 548 FEATURE_FIND_NOT
c 489 FEATURE_COPYBUF_KB=4
c 106 GREP
c 160 FEATURE_MAKEDEVS_TABLE
c 145 EXTRA_CFLAGS=nonempty
c 536 GETENFORCE
c 633 SH_MATH_SUPPORT_64
c 487 FEATURE_COPYBUF_KB=n
c 369 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 165 FEATURE_EDITING_FANCY_PROMPT
c 432 AWK
c 181 MV
c 279 FEATURE_SH_IS_HUSH
c 232 HTTPD
c 623 APP_DUMPLEASES
c 218 FEATURE_TELNET_TTYPE
c 264 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 601 DMESG
c 390 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 109 CROSS_COMPILER_PREFIX=nonempty
c 269 WC
c 228 MSH
c 344 FEATURE_EDITING_HISTORY=1
c 406 READAHEAD
c 449 FEATURE_IFCONFIG_SLIP
c 649 FEATURE_ROTATE_LOGFILE
c 123 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 494 FEATURE_FIND_PRINT0
c 325 UNIX2DOS
c 611 FEATURE_UDHCPC_ARPING
c 182 FEATURE_PRESERVE_HARDLINKS
c 144 EXTRA_CFLAGS=
c 355 IPROUTE
c 424 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 658 FEATURE_RUNSVDIR_LOG
c 606 FEATURE_VI_YANKMARK
c 478 FEATURE_FIND_SIZE
c 585 FEATURE_READLINK_FOLLOW
c 440 SETCONSOLE
c 527 FEATURE_TAR_UNAME_GNAME
c 591 DEFAULT_DEPMOD_FILE=n
c 621 KILLALL5
c 533 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 12 ASH_BUILTIN_TEST
c 333 ZCIP
c 490 FEATURE_COPYBUF_KB=1
c 301 LFS
c 44 FEATURE_IP_LINK
c 556 FEATURE_OSF_LABEL
c 636 FEATURE_VI_MAX_LEN=n
c 270 FEATURE_MOUNT_FSTAB
c 382 DELGROUP
c 351 FEATURE_HTTPD_BASIC_AUTH
c 372 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 534 FEATURE_PREFER_IPV4_ADDRESS
c 388 FEATURE_FBSET_FANCY
c 319 FEATURE_FANCY_SLEEP
c 203 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 241 SV_DEFAULT_SERVICE_DIR=
c 569 DPKG
c 54 FEATURE_EDITING_MAX_LEN=128
c 463 DEFAULT_SETFONT_DIR=nonempty
c 662 FEATURE_SH_IS_NONE
c 376 DD
c 190 FEATURE_KILL_DELAY=n
c 331 SYSLOGD
c 127 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 154 FEATURE_INSTALLER
c 375 FEATURE_DD_IBS_OBS
c 15 FIND
c 89 DEPMOD
c 364 FEATURE_CROND_DIR=/var/spool/cron
c 168 FEATURE_FIND_INUM
c 309 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 63 CROND
c 248 FEATURE_MINIX2
c 647 KILLALL
c 391 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 327 FEATURE_HAVE_RPC
c 476 PIE
c 578 EXPR
c 125 LESS
c 28 LAST
c 261 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 559 FEATURE_UMOUNT_ALL
c 209 FEATURE_GREP_CONTEXT
c 47 MD5_SIZE_VS_SPEED=2
c 147 APP_UDHCPD
c 292 FEATURE_SEAMLESS_GZ
c 176 BUILD_LIBBUSYBOX
c 610 FEATURE_TR_EQUIV
c 179 FEATURE_FIND_USER
c 484 FEATURE_MOUNT_FLAGS
c 660 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 205 TELNET
c 78 POPMAILDIR
c 360 FEATURE_HTTPD_AUTH_MD5
c 197 FEATURE_MDEV_LOAD_FIRMWARE
c 284 INSMOD
c 335 SULOGIN
c 97 FEATURE_WGET_LONG_OPTIONS
c 306 IPRULE
c 531 FEATURE_TOPMEM
c 332 INSTALL_SH_APPLET_SYMLINK
c 48 MD5_SIZE_VS_SPEED=0
c 470 FEATURE_XARGS_SUPPORT_TERMOPT
c 289 FEATURE_TAR_AUTODETECT
c 520 FEATURE_CHCON_LONG_OPTIONS
c 423 FEATURE_HDPARM_HDIO_GETSET_DMA
c 462 DEFAULT_SETFONT_DIR=
c 73 FEATURE_VI_DOT_CMD
c 454 FEATURE_FIND_MAXDEPTH
c 296 FEATURE_PIDOF_SINGLE
c 551 FEATURE_LAST_SMALL
c 93 DEFAULT_MODULES_DIR=/lib/modules
c 27 FEATURE_UTMP
c 564 ECHO
c 322 RMDIR
c 345 FEATURE_EDITING_HISTORY=0
c 565 ASH_BUILTIN_ECHO
c 626 FEATURE_FIND_XDEV
c 346 FEATURE_EDITING_HISTORY=99999
c 178 FEATURE_MDEV_CONF
c 455 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 571 FEATURE_VOLUMEID_JFS
c 103 FEATURE_ADDUSER_TO_GROUP
c 604 ASH_OPTIMIZE_FOR_SIZE
c 21 ENV
c 620 FEATURE_TAR_LONG_OPTIONS
c 226 FEATURE_CROND_CALL_SENDMAIL
c 229 LASH
c 2 AR
c 510 INSTALL
c 94 FEATURE_MAKEDEVS_LEAF
c 480 FEATURE_FIND_PERM
c 503 FEATURE_USERNAME_COMPLETION
c 416 RESIZE
c 189 FEATURE_FIND_MTIME
c 183 HUSH_EXPORT_N
c 597 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 285 RMMOD
c 150 DHCPD_LEASES_FILE=nonempty
c 328 FEATURE_MOUNT_NFS
c 55 FEATURE_EDITING_MAX_LEN=8192
c 655 PREFIX=./_install
c 532 TOP
c 29 LOGIN
c 496 FEATURE_UNEXPAND_LONG_OPTIONS
c 200 IFUPDOWN_IFSTATE_PATH=n
c 259 BUSYBOX_EXEC_PATH=nonempty
c 599 FEATURE_CHAT_TTY_HIFI
c 149 DHCPD_LEASES_FILE=
c 277 CHOICE_4
c 56 FEATURE_EDITING_MAX_LEN=1024
c 464 HUSH_CASE
c 573 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 260 BUSYBOX_EXEC_PATH=/proc/self/exe
c 407 IPLINK
c 64 PASSWD
c 629 FEATURE_ACPID_COMPAT
c 468 CPIO
c 137 FEATURE_MIME_CHARSET=
c 529 FEATURE_SUID_CONFIG
c 10 INETD
c 163 SHA1SUM
c 545 FEATURE_HTTPD_PROXY
c 511 FEATURE_ALLOW_EXEC
c 361 FEATURE_CROND_DIR=n
c 336 FAKEIDENTD
c 204 FEATURE_TELNET_AUTOLOGIN
c 118 FEATURE_FIND_TYPE
c 272 FEATURE_DIFF_MINIMAL
c 498 FEATURE_VI_WIN_RESIZE
c 598 FEATURE_SHARED_BUSYBOX
c 537 HAVE_DOT_CONFIG
c 278 FEATURE_LESS_MARKS
c 283 FEATURE_VI_READONLY
c 72 FEATURE_VOLUMEID_LINUXSWAP
c 368 FEATURE_IFCONFIG_STATUS
c 522 FEATURE_VOLUMEID_CRAMFS
c 98 FEATURE_LS_SORTFILES
c 130 DESKTOP
c 467 FEATURE_VI_OPTIMIZE_CURSOR
c 167 START_STOP_DAEMON
c 16 FEATURE_FDISK_WRITABLE
c 243 SV_DEFAULT_SERVICE_DIR=/var/service
c 435 LOGREAD
c 295 ASH_BASH_COMPAT
c 650 FEATURE_HTTPD_RANGES
c 254 FEATURE_IFUPDOWN_IPV4
c 324 DOS2UNIX
c 258 BUSYBOX_EXEC_PATH=
c 214 EJECT
c 472 FEATURE_TAB_COMPLETION
c 501 FEATURE_LS_FILETYPES
c 294 TAR
c 293 FEATURE_SEAMLESS_Z
c 221 FTPGET
c 61 FEATURE_SUID
c 19 GETOPT_LONG
c 635 FEATURE_CHAT_NOFAIL
c 576 FEATURE_MOUNT_FAKE
c 639 FEATURE_VI_MAX_LEN=0
c 530 FEATURE_CHAT_VAR_ABORT_LEN
c 171 NC_SERVER
c 240 SV_DEFAULT_SERVICE_DIR=n
c 622 KILL
c 365 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 456 FEATURE_EXTRA_QUIET
c 528 FEATURE_SUID_CONFIG_QUIET
c 41 FEATURE_HDPARM_GET_IDENTITY
c 513 LOAD_POLICY
c 431 FEATURE_AWK_LIBM
c 379 FEATURE_AUTOWIDTH
c 111 FEATURE_FTP_WRITE
c 491 FEATURE_COPYBUF_KB=1024
c 654 PREFIX=nonempty
c 318 FEATURE_MODUTILS_ALIAS
c 84 DATE
c 115 FEATURE_INETD_RPC
c 251 USE_BB_SHADOW
c 584 MATCHPATHCON
c 349 FEATURE_SWAPON_PRI
c 499 FEATURE_VERBOSE_USAGE
c 366 FEATURE_FANCY_PING
c 7 STAT
c 105 FEATURE_GREP_FGREP_ALIAS
c 25 IP
c 3 FEATURE_VOLUMEID_LUKS
c 82 HUSH
c 575 DMALLOC
c 429 FEATURE_SPLIT_FANCY
c 135 MAKEMIME
c 151 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 224 FEATURE_RUNCON_LONG_OPTIONS
c 525 FEATURE_IFUPDOWN_IPV6
c 8 FEATURE_VOLUMEID_FAT
c 280 SELINUXENABLED
c 262 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 257 BUSYBOX_EXEC_PATH=n
c 131 FEATURE_PS_TIME
c 207 FEATURE_MKDIR_LONG_OPTIONS
c 547 MKSWAP
c 442 FEATURE_IFCONFIG_HW
c 410 USE_BB_CRYPT_SHA
c 579 FEATURE_FANCY_TAIL
c 57 FEATURE_EDITING_MAX_LEN=0
c 453 INSTALL_APPLET_SCRIPT_WRAPPERS
c 326 HUSH_IF
c 378 MORE
c 389 FBSET
c 403 RUN_PARTS
c 201 IFUPDOWN_IFSTATE_PATH=
c 250 FEATURE_SHADOWPASSWDS
c 646 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 271 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 170 FEATURE_ADDUSER_LONG_OPTIONS
c 395 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 386 FEATURE_CPIO_P
c 538 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 307 ASH_EXPAND_PRMT
c 544 IPCALC
c 317 TASKSET
c 521 FEATURE_PASSWD_WEAK_CHECK
c 122 UDHCPC_DEFAULT_SCRIPT=nonempty
c 146 FEATURE_FIND_CONTEXT
c 59 DEVFSD
c 274 FEATURE_MOUNT_CIFS
c 614 PASSWORD_MINLEN=5
c 14 FEATURE_FIND_DEPTH
c 582 FEATURE_INIT_COREDUMPS
c 91 DEFAULT_MODULES_DIR=
c 39 ADDGROUP
c 67 FEATURE_WGET_AUTHENTICATION
c 213 FEATURE_EJECT_SCSI
c 588 HEXDUMP
c 288 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 238 DIFF
c 631 SETENFORCE
c 38 ADDUSER
c 495 FEATURE_XARGS_SUPPORT_QUOTES
c 483 FEATURE_HTTPD_CGI
c 297 PIDOF
c 615 PASSWORD_MINLEN=32
c 237 FEATURE_DIFF_DIR
c 447 DEVFSD_MODLOAD
c 37 CHAT
c 148 DHCPD_LEASES_FILE=n
c 49 MD5_SIZE_VS_SPEED=3
c 608 DEVFSD_FG_NP
c 117 TRACEROUTE
c 75 FEATURE_NETSTAT_PRG
c 408 SETFILES
c 586 READLINK
c 334 FEATURE_SYSLOG
c 23 HEAD
c 9 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 439 FEATURE_SETCONSOLE_LONG_OPTIONS
c 659 RUNSVDIR
c 305 FEATURE_IP_SHORT_FORMS
c 196 FEATURE_TRACEROUTE_USE_ICMP
c 574 FEATURE_LS_TIMESTAMPS
c 526 FEATURE_VI_SEARCH
c 340 FEATURE_HWCLOCK_ADJTIME_FHS
c 225 RUNCON
c 246 FSCK_MINIX
c 113 FEATURE_LAST_FANCY
c 92 DEFAULT_MODULES_DIR=nonempty
c 184 FEATURE_KILL_REMOVED
c 616 PASSWORD_MINLEN=6
c 642 FEATURE_FIND_PATH
c 543 FEATURE_IPCALC_FANCY
c 357 FEATURE_SETFONT_TEXTUAL_MAP
c 65 IPCS
c 523 GETSEBOOL
c 162 MD5SUM
c 640 FEATURE_VI_MAX_LEN=256
c 4 VOLUMEID
c 310 FEATURE_MODUTILS_SYMBOLS
c 641 FEATURE_VI_MAX_LEN=1
c 134 FEATURE_MIME_CHARSET=n
c 256 FEATURE_MOUNT_LOOP
c 374 FEATURE_INSMOD_VERSION_CHECKING
c 227 FEATURE_BUFFERS_GO_IN_BSS
c 275 ASH_CMDCMD
c 177 FEATURE_VOLUMEID_LINUXRAID
c 245 FEATURE_FIND_EXEC
c 377 FEATURE_NAMEIF_EXTENDED
c 362 FEATURE_CROND_DIR=
c 607 FEATURE_TOP_SMP_PROCESS
c 315 FEATURE_FIND_REGEX
c 62 VLOCK
c 430 SPLIT
c 348 FEATURE_WGET_STATUSBAR
c 517 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 400 FEATURE_PS_UNUSUAL_SYSTEMS
c 509 FEATURE_INSTALL_LONG_OPTIONS
c 352 FEATURE_VI_SETOPTS
c 337 TELNETD
c 42 HDPARM
c 643 APP_DHCPRELAY
c 108 CROSS_COMPILER_PREFIX=
c 304 FEATURE_IFUPDOWN_MAPPING
c 421 FEATURE_RUN_PARTS_FANCY
c 343 FEATURE_EDITING_HISTORY=n
c 76 NETSTAT
c 428 FEATURE_DD_SIGNAL_HANDLING
c 474 FEATURE_AIX_LABEL
c 99 LS
c 152 FEATURE_TEE_USE_BLOCK_IO
c 88 DEFAULT_MODULES_DIR=n
c 249 ASH_READ_NCHARS
c 652 PREFIX=n
c 311 FEATURE_PIDOF_OMIT
c 561 FEATURE_FDISK_ADVANCED
c 363 FEATURE_CROND_DIR=nonempty
c 596 FEATURE_SH_EXTRA_QUIET
c 466 DEBUG
c 180 CP
c 273 FEATURE_IP_ROUTE
c 493 FEATURE_CHAT_SEND_ESCAPES
c 613 PASSWORD_MINLEN=n
c 557 FEATURE_DC_LIBM
c 353 FEATURE_COMPRESS_USAGE
c 316 FEATURE_TASKSET_FANCY
c 385 FEATURE_DIFF_BINARY
c 36 FEATURE_CHAT_CLR_ABORT
c 132 PS
c 648 FEATURE_USE_TERMIOS
c 220 NO_DEBUG_LIB
c 139 FEATURE_MIME_CHARSET=us-ascii
c 215 FEATURE_GREP_EGREP_ALIAS
c 625 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 100 FEATURE_BUFFERS_USE_MALLOC
c 239 SV
c 567 FEATURE_TR_CLASSES
c 194 FEATURE_VOLUMEID_UDF
c 191 FEATURE_KILL_DELAY=0
c 85 CHOICE_1
c 409 FEATURE_SETFILES_CHECK_OPTION
c 101 SETSEBOOL
c 281 FEATURE_SU_SYSLOG
c 558 DC
c 321 FEATURE_RMDIR_LONG_OPTIONS
c 286 LSMOD
c 580 TAIL
c 174 FEATURE_MDEV_RENAME
c 77 FEATURE_POPMAILDIR_DELIVERY
c 412 FEATURE_CHECK_TAINTED_MODULE
c 451 FEATURE_VOLUMEID_ISO9660
c 104 INSTALL_APPLET_HARDLINKS
c 632 ASH_READ_TIMEOUT
c 312 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 30 WHO
c 33 TFTP
c 457 FEATURE_LZMA_FAST
c 577 EXPR_MATH_SUPPORT_64
c 96 CHOICE_3
c 512 LOGIN_SCRIPTS
c 542 FEATURE_LESS_MAXLINES=9999999
c 358 SETFONT
c 119 APP_UDHCPC
c 627 FEATURE_HTTPD_USE_SENDFILE
c 383 FEATURE_TFTP_PUT
c 426 FEATURE_FIND_DELETE
c 589 EFENCE
c 583 FEATURE_HTTPD_ENCODE_URL_STR
c 31 SU
c 594 DEFAULT_DEPMOD_FILE=modules.dep
c 338 LOGGER
c 6 FEATURE_STAT_FORMAT
c 479 HUSH_JOB
c 242 SV_DEFAULT_SERVICE_DIR=nonempty
c 302 FDISK_SUPPORT_LARGE_DISKS
c 222 FTPPUT
c 323 FEATURE_MODPROBE_BLACKLIST
c 497 UNEXPAND
c 413 FEATURE_LESS_BRACKETS
c 35 FEATURE_TFTP_BLOCKSIZE
c 422 FEATURE_TAR_CREATE
c 434 ASH_BUILTIN_PRINTF
c 217 FEATURE_EDITING_SAVEHISTORY
c 600 FEATURE_DMESG_PRETTY
c 347 FEATURE_EDITING_HISTORY=15
c 143 EXTRA_CFLAGS=n
c 392 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 566 FEATURE_FANCY_ECHO
c 233 MOUNT
c 441 FEATURE_UDHCP_PORT
c 482 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 11 TEST
c 373 FEATURE_VOLUMEID_EXT
c 508 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 540 FEATURE_LESS_MAXLINES=0
c 60 IPCRM
c 133 REFORMIME
c 402 FEATURE_RUN_PARTS_LONG_OPTIONS
c 405 FEATURE_INIT_SYSLOG
c 95 CHOICE_6
c 630 ACPID
c 506 FEATURE_LS_COLOR_IS_DEFAULT
c 267 TFTP_DEBUG
c 437 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 438 HUSH_HELP
c 266 DU
c 74 VI
c 161 FEATURE_SGI_LABEL
c 51 FEATURE_EDITING
c 45 FEATURE_IFUPDOWN_IP_BUILTIN
c 199 IFUPDOWN
c 387 FEATURE_CPIO_O
c 398 FEATURE_FLOAT_SLEEP
c 24 FEATURE_IP_TUNNEL
c 142 FEATURE_LESS_DASHCMD
c 656 FEATURE_EDITING_VI
c 175 FEATURE_INDIVIDUAL
c 550 PING6
c 339 NAMEIF
c 505 FEATURE_HUMAN_READABLE
c 371 FEATURE_REFORMIME_COMPAT
c 308 CHCON
c 71 BRCTL
c 458 UNLZMA
c 313 XARGS
c 188 SESTATUS
c 18 FDISK
c 81 HUSH_LOOPS
c 492 FEATURE_VI_8BIT
c 393 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 446 FEATURE_VOLUMEID_SYSV
c 381 FEATURE_DEL_USER_FROM_GROUP
c 153 TEE
c 193 FEATURE_KILL_DELAY=1024
c 90 MODPROBE_SMALL
c 617 PASSWORD_MINLEN=0
c 172 NC
c 120 UDHCPC_DEFAULT_SCRIPT=n
c 192 FEATURE_KILL_DELAY=1
c 549 FEATURE_SYSLOGD_DUP
c 247 MKFS_MINIX
c 158 FEATURE_LS_FOLLOWLINKS
c 553 SORT
c 481 FEATURE_LESS_REGEXP
c 587 HD
c 22 FEATURE_FANCY_HEAD
c 212 IFCONFIG
c 282 FEATURE_INITRD
c 253 FEATURE_MDEV_EXEC
c 320 SLEEP
c 114 CHOICE_5
c 436 FEATURE_IPC_SYSLOG
c 609 FEATURE_HEXDUMP_REVERSE
c 473 FEATURE_SH_IS_MSH
c 518 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 605 INSTALL_APPLET_SYMLINKS
c 70 FEATURE_BRCTL_SHOW
c 590 HUSH_TICK
c 211 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 69 FEATURE_BRCTL_FANCY
c 219 FEATURE_SU_CHECKS_SHELLS
c 50 MD5_SIZE_VS_SPEED=1
c 34 TFTPD
c 43 FEATURE_IFUPDOWN_IP
c 156 FEATURE_PREFER_APPLETS
c 138 FEATURE_MIME_CHARSET=nonempty
c 185 FEATURE_USE_INITTAB
c 514 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 459 FEATURE_EXPAND_LONG_OPTIONS
c 380 FEATURE_FIND_PRUNE
c 603 ASH_ALIAS
c 657 FEATURE_IPCALC_LONG_OPTIONS
c 433 FEATURE_VI_SET
c 418 ROUTE
c 539 FEATURE_LESS_MAXLINES=n
c 173 FEATURE_MDEV_RENAME_REGEXP
c 236 FEATURE_MOUNT_LABEL
c 664 FEATURE_FIND_MMIN
c 417 FEATURE_CHAT_IMPLICIT_CR
c 314 IPTUNNEL
c 450 UDHCP_DEBUG
c 198 MDEV
c 52 FEATURE_EDITING_MAX_LEN=n
c 268 FEATURE_WC_LARGE
c 443 FEATURE_VOLUMEID_NTFS
c 471 FEATURE_INSMOD_LOADINKMEM
c 554 FEATURE_NOLOGIN
c 298 FEATURE_INSMOD_LOAD_MAP_FULL
c 140 FEATURE_INIT_SCTTY
c 166 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 563 FEATURE_TFTP_GET
c 465 DEBUG_PESSIMIZE
c 86 HUSH_FUNCTIONS
c 1 FEATURE_AR_LONG_FILENAMES
c 448 FEATURE_FIND_PAREN
c 276 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 186 FEATURE_SH_IS_ASH
c 235 BLKID
c 210 FEATURE_IP_RARE_PROTOCOLS
c 208 MKDIR
c 519 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 116 FEATURE_TRACEROUTE_VERBOSE
c 187 CHOICE_7
c 263 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 350 SWAPONOFF
c 157 INSTALL_APPLET_DONT
c 427 FEATURE_TOP_SMP_CPU
c 404 FEATURE_START_STOP_DAEMON_FANCY
c 414 FEATURE_FIND_NEWER
c 255 UMOUNT
c 169 ASH_RANDOM_SUPPORT
c 593 DEFAULT_DEPMOD_FILE=nonempty
c 252 USE_BB_PWD_GRP
c 618 PASSWORD_MINLEN=1
c 396 FEATURE_VOLUMEID_OCFS2
c 155 FEATURE_SH_STANDALONE
c 546 FEATURE_MKSWAP_V0
c 13 FEATURE_TEST_64
c 394 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 445 IPADDR
c 354 SHOW_USAGE
c 206 FEATURE_CHAT_SWALLOW_OPTS
c 342 FEATURE_BUFFERS_GO_ON_STACK
c 87 MODPROBE
c 541 FEATURE_LESS_MAXLINES=1
c 555 FEATURE_VI_USE_SIGNALS
c 300 FEATURE_LESS_LINENUMS
c 384 FEATURE_PS_WIDE
c 121 UDHCPC_DEFAULT_SCRIPT=
c 663 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 461 DEFAULT_SETFONT_DIR=n
c 136 SENDMAIL
c 141 INIT
c 230 FEATURE_SH_NOFORK
c 58 DEVFSD_VERBOSE
c 20 FEATURE_ENV_LONG_OPTIONS
p cnf 665 1474
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 0
-6 7 0
-6 7 0
-8 4 0
-8 4 0
-9 10 0
-9 10 0
11 12 -13 0
11 12 -13 0
-14 15 0
-14 15 0
16 -17 0
18 -17 0
16 -17 0
18 -17 0
19 -20 0
21 -20 0
19 -20 0
21 -20 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
26 -27 28 29 30 31 0
26 -27 32 29 30 31 0
26 -27 28 29 30 31 0
26 -27 32 29 30 31 0
-28 -32 27 0
-30 27 0
-26 -32 27 0
-31 -32 27 0
-29 -32 27 0
-28 -32 27 0
-30 27 0
-26 -32 27 0
-31 -32 27 0
-29 -32 27 0
33 34 -35 0
33 34 -35 0
-36 37 0
-36 37 0
38 39 -40 0
38 39 -40 0
-41 42 0
-41 42 0
43 25 -44 0
45 25 -44 0
43 25 -44 0
45 25 -44 0
-45 -43 44 0
-45 -43 44 0
-46 0
46 47 48 49 50 0
-46 -47 0
-46 -48 0
-46 -49 0
-46 -50 0
-47 -48 0
-47 -49 0
-47 -50 0
-48 -49 0
-48 -50 0
-49 -50 0
-51 -52 0
53 54 55 56 57 52 0
-53 51 0
-55 51 0
-54 51 0
-57 51 0
-56 51 0
-53 51 0
-55 51 0
-54 51 0
-57 51 0
-56 51 0
-53 -54 0
-53 -55 0
-53 -56 0
-53 -57 0
-53 -52 0
-54 -55 0
-54 -56 0
-54 -57 0
-54 -52 0
-55 -56 0
-55 -57 0
-55 -52 0
-56 -57 0
-56 -52 0
-57 -52 0
-51 -57 0
-51 -53 0
-58 59 0
-58 59 0
-60 61 0
-62 61 0
-63 61 0
-64 61 0
-65 61 0
-31 61 0
-29 61 0
-66 61 0
-60 61 0
-62 61 0
-63 61 0
-64 61 0
-65 61 0
-31 61 0
-29 61 0
-66 61 0
-67 68 0
-67 68 0
69 -70 0
71 -70 0
69 -70 0
71 -70 0
-72 4 0
-72 4 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
85 0
-86 82 0
-86 82 0
-87 -88 0
-89 -88 0
-90 -88 0
91 92 93 88 0
89 87 90 -92 0
89 87 90 -91 0
89 87 90 -93 0
89 87 90 -92 0
89 87 90 -91 0
89 87 90 -93 0
-91 -92 0
-91 -93 0
-91 -88 0
-92 -93 0
-92 -88 0
-93 -88 0
-94 95 0
-94 95 0
96 0
19 -97 0
68 -97 0
19 -97 0
68 -97 0
-98 99 0
-98 99 0
-100 85 0
-100 85 0
-101 102 0
-101 102 0
-103 39 0
-103 39 0
-104 96 0
-104 96 0
-105 106 0
-105 106 0
-107 0
108 109 107 0
-108 -109 0
-108 -107 0
-109 -107 0
19 -110 0
99 -110 0
19 -110 0
99 -110 0
-111 112 0
-111 112 0
-113 114 0
-113 114 0
-115 10 0
-115 10 0
-116 117 0
-116 117 0
-118 15 0
-118 15 0
-119 -120 0
121 122 123 120 0
-122 119 0
-121 119 0
-123 119 0
-122 119 0
-121 119 0
-123 119 0
-121 -122 0
-121 -123 0
-121 -120 0
-122 -123 0
-122 -120 0
-123 -120 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 127 0
-128 127 0
-129 4 0
-129 4 0
130 -131 0
132 -131 0
130 -131 0
132 -131 0
-133 -134 0
-135 -134 0
-136 -134 0
137 138 139 134 0
135 133 136 -138 0
135 133 136 -137 0
135 133 136 -139 0
135 133 136 -138 0
135 133 136 -137 0
135 133 136 -139 0
-137 -138 0
-137 -139 0
-137 -134 0
-138 -139 0
-138 -134 0
-139 -134 0
-140 141 0
-140 141 0
-142 125 0
-142 125 0
-143 0
144 145 143 0
-144 -145 0
-144 -143 0
-145 -143 0
102 -146 0
15 -146 0
102 -146 0
15 -146 0
-147 -148 0
149 150 151 148 0
-150 147 0
-149 147 0
-151 147 0
-150 147 0
-149 147 0
-151 147 0
-149 -150 0
-149 -151 0
-149 -148 0
-150 -151 0
-150 -148 0
-151 -148 0
-152 153 0
-152 153 0
154 155 156 -157 0
-157 96 0
154 155 156 -157 0
-157 96 0
-158 99 0
-158 99 0
-95 159 0
-159 95 0
-95 159 0
160 -95 159 0
-95 159 0
16 -161 0
18 -161 0
16 -161 0
18 -161 0
162 163 -164 0
162 163 -164 0
-165 51 0
-165 51 0
19 -166 0
167 -166 0
19 -166 0
167 -166 0
-168 15 0
-168 15 0
-169 80 0
-169 80 0
19 -170 0
38 -170 0
19 -170 0
38 -170 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 176 0
-175 176 0
-177 4 0
-177 4 0
-174 178 0
-174 178 0
-179 15 0
-179 15 0
180 181 -182 0
180 181 -182 0
-183 82 0
-183 82 0
-184 185 0
-184 185 0
-186 -187 80 0
-186 -187 80 0
-188 102 0
-188 102 0
-189 15 0
-189 15 0
-184 -190 0
191 192 193 190 0
-192 184 0
-191 184 0
-193 184 0
-192 184 0
-191 184 0
-193 184 0
-191 -192 0
-191 -193 0
-191 -190 0
-192 -193 0
-192 -190 0
-193 -190 0
-194 4 0
-194 4 0
-195 29 0
-195 29 0
-196 117 0
-196 117 0
-197 198 0
-197 198 0
-199 -200 0
201 202 203 200 0
-202 199 0
-201 199 0
-203 199 0
-202 199 0
-201 199 0
-203 199 0
-201 -202 0
-201 -203 0
-201 -200 0
-202 -203 0
-202 -200 0
-203 -200 0
-204 205 0
-204 205 0
-206 37 0
-206 37 0
19 -207 0
208 -207 0
19 -207 0
208 -207 0
-209 106 0
-209 106 0
-210 25 0
-210 25 0
-199 43 -211 212 0
-199 43 -211 212 0
-213 214 0
-213 214 0
-215 106 0
-215 106 0
-216 25 0
-216 25 0
51 -217 0
80 -217 0
51 -217 0
80 -217 0
-218 205 0
-218 205 0
-219 31 0
-219 31 0
-220 5 0
-220 5 0
221 222 -223 0
19 -223 0
221 222 -223 0
19 -223 0
19 -224 0
225 -224 0
102 -224 0
19 -224 0
225 -224 0
102 -224 0
-226 63 0
-226 63 0
-227 85 0
-227 85 0
80 228 229 82 -230 0
156 -230 0
80 228 229 82 -230 0
156 -230 0
-231 232 0
-231 232 0
233 -4 234 235 0
236 -4 234 235 0
-236 -233 4 0
-234 4 0
-235 4 0
-236 -233 4 0
-234 4 0
-235 4 0
-237 238 0
-237 238 0
-239 -240 0
241 242 243 240 0
-242 239 0
-241 239 0
-243 239 0
-242 239 0
-241 239 0
-243 239 0
-241 -242 0
-241 -243 0
-241 -240 0
-242 -243 0
-242 -240 0
-243 -240 0
147 119 -244 0
147 119 -244 0
-245 15 0
-245 15 0
246 247 -248 0
246 247 -248 0
-249 80 0
-249 80 0
250 -251 0
252 -251 0
250 -251 0
252 -251 0
-253 178 0
-253 178 0
-254 199 0
-254 199 0
233 255 -256 0
233 255 -256 0
-257 0
258 259 260 257 0
-258 -259 0
-258 -260 0
-258 -257 0
-259 -260 0
-259 -257 0
-260 -257 0
-199 -119 -261 0
262 263 264 261 0
199 -264 0
199 -262 0
199 -263 0
119 -264 0
119 -263 0
119 -262 0
199 -264 0
199 -262 0
199 -263 0
119 -264 0
119 -263 0
119 -262 0
-262 -263 0
-262 -264 0
-262 -261 0
-263 -264 0
-263 -261 0
-264 -261 0
-265 266 0
-265 266 0
33 34 -267 0
33 34 -267 0
-268 269 0
-268 269 0
187 0
-270 233 0
-270 233 0
-271 90 0
-271 90 0
-272 238 0
-272 238 0
43 25 -273 0
45 25 -273 0
43 25 -273 0
45 25 -273 0
-45 -43 273 0
-45 -43 273 0
-274 233 0
-274 233 0
-275 80 0
-275 80 0
-276 277 0
-276 277 0
-278 125 0
-278 125 0
-279 187 0
-279 187 0
-280 102 0
-280 102 0
-281 31 0
-281 31 0
-282 141 0
-282 141 0
-283 74 0
-283 74 0
284 285 286 -287 0
284 285 286 -287 0
-288 10 0
-288 10 0
-289 290 291 292 293 0
294 -289 0
-289 290 291 292 293 0
294 -289 0
-295 80 0
-295 80 0
-43 -211 0
199 -211 0
-43 -211 0
199 -211 0
-296 297 0
-296 297 0
-90 -298 0
299 -298 0
-90 -298 0
299 -298 0
-300 142 0
-300 142 0
18 301 -302 0
18 301 -302 0
-301 302 0
-301 302 0
-303 29 0
-303 29 0
-304 199 0
-304 199 0
-305 -216 306 0
216 -306 0
305 -306 0
216 -306 0
305 -306 0
-307 80 0
-307 80 0
-308 102 0
-308 102 0
-309 286 0
-309 286 0
89 87 -310 0
89 87 -310 0
-311 297 0
-311 297 0
-312 313 0
-312 313 0
-305 -24 314 0
24 -314 0
305 -314 0
24 -314 0
305 -314 0
-315 15 0
-315 15 0
-316 317 0
-316 317 0
89 87 -318 0
89 87 -318 0
-319 320 0
-319 320 0
19 -321 0
322 -321 0
19 -321 0
322 -321 0
-323 87 0
-323 87 0
-45 -43 25 0
-45 -43 25 0
-324 325 0
-325 324 0
-325 324 0
-326 82 0
-326 82 0
115 -327 233 0
115 -327 328 0
10 -327 328 0
10 -327 233 0
-115 -10 327 0
-328 -233 327 0
-115 -10 327 0
-328 -233 327 0
233 255 -329 0
233 255 -329 0
-12 80 0
-12 80 0
-330 331 0
-330 331 0
-332 277 0
-332 277 0
26 333 63 -334 335 29 64 10 336 59 337 31 338 233 339 141 0
26 333 63 -334 335 328 29 64 10 336 59 337 31 338 339 141 0
-29 334 0
-339 334 0
-10 334 0
-141 334 0
-328 -233 334 0
-337 334 0
-64 334 0
-26 334 0
-335 334 0
-59 334 0
-338 334 0
-336 334 0
-63 334 0
-31 334 0
-333 334 0
-29 334 0
-339 334 0
-10 334 0
-141 334 0
-328 -233 334 0
-337 334 0
-64 334 0
-26 334 0
-335 334 0
-59 334 0
-338 334 0
-336 334 0
-63 334 0
-31 334 0
-333 334 0
-340 341 0
-340 341 0
-342 85 0
-342 85 0
-51 -343 0
344 345 346 343 347 0
-344 51 0
-345 51 0
-347 51 0
-346 51 0
-344 51 0
-345 51 0
-347 51 0
-346 51 0
-344 -345 0
-344 -346 0
-344 -343 0
-344 -347 0
-345 -346 0
-345 -343 0
-345 -347 0
-346 -343 0
-346 -347 0
-343 -347 0
-69 71 0
-69 71 0
-348 68 0
-348 68 0
-349 350 0
-349 350 0
-351 232 0
-351 232 0
-352 74 0
-352 74 0
-353 354 0
-353 354 0
-305 -273 355 0
273 -355 0
305 -355 0
273 -355 0
305 -355 0
-356 337 0
-356 337 0
-357 358 0
-357 358 0
-359 76 0
-359 76 0
-360 351 0
-360 351 0
-63 -361 0
-66 -361 0
362 363 364 361 0
66 63 -363 0
66 63 -362 0
66 63 -364 0
66 63 -363 0
66 63 -362 0
66 63 -364 0
-362 -363 0
-362 -364 0
-362 -361 0
-363 -364 0
-363 -361 0
-364 -361 0
-365 42 0
-365 42 0
-366 367 0
-366 367 0
-368 212 0
-368 212 0
-369 42 0
-369 42 0
-370 232 0
-370 232 0
-371 133 0
-371 133 0
-372 212 0
-372 212 0
-373 4 0
-373 4 0
284 87 -374 0
287 -374 0
284 87 -374 0
287 -374 0
-375 376 0
-375 376 0
-377 339 0
-377 339 0
99 378 205 -379 0
99 378 205 -379 0
-380 15 0
-380 15 0
-381 382 0
-381 382 0
33 34 -383 0
33 34 -383 0
-384 132 0
-384 132 0
-279 -187 82 0
-229 82 0
-279 -187 82 0
-229 82 0
-385 238 0
-385 238 0
-386 387 0
-386 387 0
-388 389 0
-388 389 0
-119 -390 0
-147 -390 0
390 391 392 393 394 0
147 119 -394 0
147 119 -392 0
147 119 -391 0
147 119 -393 0
147 119 -394 0
147 119 -392 0
147 119 -391 0
147 119 -393 0
-390 -391 0
-390 -392 0
-390 -393 0
-390 -394 0
-391 -392 0
-391 -393 0
-391 -394 0
-392 -393 0
-392 -394 0
-393 -394 0
-395 10 0
-395 10 0
-396 4 0
-396 4 0
-305 25 0
-305 25 0
19 -397 0
181 -397 0
19 -397 0
181 -397 0
-398 319 0
-398 319 0
-399 294 0
-399 294 0
-400 131 0
-400 131 0
19 -401 0
341 -401 0
19 -401 0
341 -401 0
19 -402 0
403 -402 0
19 -402 0
403 -402 0
80 228 229 -155 82 0
156 -155 0
80 228 229 -155 82 0
156 -155 0
-404 167 0
-404 167 0
-405 141 0
-405 141 0
-406 301 0
-406 301 0
-305 -44 407 0
44 -407 0
305 -407 0
44 -407 0
305 -407 0
408 -409 0
102 -409 0
408 -409 0
102 -409 0
-410 411 0
-410 411 0
286 287 -412 0
-90 -412 0
286 287 -412 0
-90 -412 0
-413 125 0
-413 125 0
-414 15 0
-414 15 0
26 28 -32 29 31 0
26 28 -32 29 31 0
-28 32 0
-28 32 0
-415 416 0
-415 416 0
-417 37 0
-417 37 0
-199 43 -211 418 0
-199 43 -211 418 0
-178 198 0
-178 198 0
-419 389 0
-419 389 0
-420 82 0
-420 82 0
-421 403 0
-421 403 0
-422 294 0
-422 294 0
-423 42 0
-423 42 0
-424 10 0
-424 10 0
-425 233 0
-425 233 0
14 -426 0
15 -426 0
14 -426 0
15 -426 0
-427 128 0
-427 128 0
-428 376 0
-428 376 0
-429 430 0
-429 430 0
-431 432 0
-431 432 0
-433 74 0
-433 74 0
-434 80 0
-434 80 0
-435 436 0
-435 436 0
-437 90 0
-437 90 0
-438 82 0
-438 82 0
19 -439 0
440 -439 0
19 -439 0
440 -439 0
147 119 -441 0
147 119 -441 0
-442 212 0
-442 212 0
-443 4 0
-443 4 0
-305 -444 445 0
444 -445 0
305 -445 0
444 -445 0
305 -445 0
-446 4 0
-446 4 0
-447 59 0
-447 59 0
-448 15 0
-448 15 0
-449 212 0
-449 212 0
147 119 -450 0
147 119 -450 0
-45 43 0
-45 43 0
-285 -90 0
-285 -90 0
-451 4 0
-451 4 0
-452 74 0
-452 74 0
-277 453 0
-453 277 0
-277 453 0
332 -277 453 0
-277 453 0
-454 15 0
-454 15 0
-455 42 0
-455 42 0
-456 141 0
-456 141 0
-457 458 0
-457 458 0
43 25 -444 0
45 25 -444 0
43 25 -444 0
45 25 -444 0
-45 -43 444 0
-45 -43 444 0
19 -459 0
460 -459 0
19 -459 0
460 -459 0
-358 -461 0
462 463 461 0
-463 358 0
-462 358 0
-463 358 0
-462 358 0
-462 -463 0
-462 -461 0
-463 -461 0
-464 82 0
-464 82 0
-465 466 0
-465 466 0
-436 331 0
-436 331 0
-467 74 0
-467 74 0
-387 468 0
-387 468 0
-469 4 0
-469 4 0
-470 313 0
-470 313 0
284 87 -471 0
287 -471 0
284 87 -471 0
287 -471 0
-472 51 0
-472 51 0
-473 -187 228 0
-473 -187 228 0
16 -474 0
18 -474 0
16 -474 0
18 -474 0
-475 99 0
-475 99 0
-476 -477 0
-476 -477 0
-478 15 0
-478 15 0
-479 420 0
-479 420 0
-480 15 0
-480 15 0
-481 125 0
-481 125 0
-286 -90 0
-286 -90 0
-482 483 0
-482 483 0
-484 233 0
-484 233 0
-485 42 0
-485 42 0
-486 80 0
-486 80 0
-487 0
488 489 487 490 491 0
-488 -489 0
-488 -487 0
-488 -490 0
-488 -491 0
-489 -487 0
-489 -490 0
-489 -491 0
-487 -490 0
-487 -491 0
-490 -491 0
-488 0
-492 74 0
-492 74 0
-493 37 0
-493 37 0
-494 15 0
-494 15 0
-495 313 0
-495 313 0
19 -496 0
497 -496 0
19 -496 0
497 -496 0
-498 74 0
-498 74 0
-499 354 0
-499 354 0
-500 4 0
-500 4 0
-483 232 0
-483 232 0
-501 99 0
-501 99 0
-502 212 0
-502 212 0
-503 472 0
-503 472 0
504 266 99 -505 0
504 266 99 -505 0
-506 110 0
-506 110 0
-507 102 0
-507 102 0
284 87 -508 0
287 -508 0
284 87 -508 0
287 -508 0
19 -509 0
510 -509 0
19 -509 0
510 -509 0
74 432 -511 0
74 432 -511 0
-185 141 0
-185 141 0
-512 29 0
-512 29 0
-513 102 0
-513 102 0
-436 -514 0
515 516 517 518 514 519 0
-518 436 0
-519 436 0
-516 436 0
-517 436 0
-515 436 0
-518 436 0
-519 436 0
-516 436 0
-517 436 0
-515 436 0
-515 -516 0
-515 -517 0
-515 -518 0
-515 -514 0
-515 -519 0
-516 -517 0
-516 -518 0
-516 -514 0
-516 -519 0
-517 -518 0
-517 -514 0
-517 -519 0
-518 -514 0
-518 -519 0
-514 -519 0
-436 -519 0
-436 -515 0
19 -520 0
308 -520 0
102 -520 0
19 -520 0
308 -520 0
102 -520 0
-521 64 0
-521 64 0
-453 96 0
-453 96 0
-522 4 0
-522 4 0
-523 102 0
-523 102 0
-186 187 0
-186 187 0
524 -525 0
199 -525 0
524 -525 0
199 -525 0
-526 74 0
-526 74 0
-527 294 0
-527 294 0
-528 529 0
-528 529 0
-284 -90 0
-284 -90 0
-530 37 0
-530 37 0
-531 532 0
-531 532 0
-533 294 0
-533 294 0
-534 524 0
-534 524 0
-535 435 0
-535 435 0
-536 102 0
-536 102 0
537 0
-538 294 0
-538 294 0
284 -299 0
287 -299 0
284 -299 0
287 -299 0
-125 -539 0
540 541 542 539 0
-541 125 0
-540 125 0
-542 125 0
-541 125 0
-540 125 0
-542 125 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
-529 61 0
-529 61 0
-543 544 0
-543 544 0
-545 232 0
-545 232 0
-546 547 0
-546 547 0
-548 15 0
-548 15 0
-549 331 0
-549 331 0
367 -550 0
524 -550 0
367 -550 0
524 -550 0
-551 114 0
-551 114 0
-114 28 0
-28 114 0
-114 28 0
551 -114 28 0
-114 28 0
-552 553 0
-552 553 0
-554 29 0
-554 29 0
-555 74 0
-555 74 0
16 -556 0
18 -556 0
16 -556 0
18 -556 0
-557 558 0
-557 558 0
-559 255 0
-559 255 0
-560 233 0
-560 233 0
16 -561 0
18 -561 0
16 -561 0
18 -561 0
-562 63 0
-562 63 0
33 34 -563 0
33 34 -563 0
564 565 82 -566 0
564 565 82 -566 0
-567 568 0
-567 568 0
-569 292 0
-570 292 0
-569 292 0
-570 292 0
-571 4 0
-571 4 0
-572 277 0
-572 277 0
-573 117 0
-573 117 0
-574 99 0
-574 99 0
-16 18 0
-16 18 0
-575 5 0
-575 5 0
-236 233 0
-236 233 0
233 255 -576 0
329 233 -576 0
233 255 -576 0
329 233 -576 0
-255 -329 576 0
-233 -329 576 0
-255 -329 576 0
-233 -329 576 0
-328 233 0
-328 233 0
-577 578 0
-577 578 0
-473 187 0
-473 187 0
-579 580 0
-579 580 0
80 82 -581 0
80 82 -581 0
-582 141 0
-582 141 0
-583 232 0
-583 232 0
-408 102 0
-408 102 0
-584 102 0
-584 102 0
-585 586 0
-585 586 0
-587 588 0
-587 588 0
-589 5 0
-589 5 0
-590 82 0
-590 82 0
-87 -591 0
-89 -591 0
-90 -591 0
592 593 594 591 0
89 87 90 -593 0
89 87 90 -592 0
89 87 90 -594 0
89 87 90 -593 0
89 87 90 -592 0
89 87 90 -594 0
-592 -593 0
-592 -594 0
-592 -591 0
-593 -594 0
-593 -591 0
-594 -591 0
-225 102 0
-225 102 0
-160 95 0
-160 95 0
-595 125 0
-595 125 0
-43 199 0
-43 199 0
80 228 229 82 -596 0
80 228 229 82 -596 0
-597 147 0
-597 147 0
-598 176 0
-598 176 0
-599 37 0
-599 37 0
-600 601 0
-600 601 0
-602 4 0
-602 4 0
-603 80 0
-603 80 0
-604 80 0
-604 80 0
-605 96 0
-605 96 0
-87 -90 0
-87 -90 0
-606 74 0
-606 74 0
-607 532 0
-607 532 0
-608 59 0
-608 59 0
-609 588 0
-609 588 0
-610 568 0
-610 568 0
-611 119 0
-611 119 0
-612 80 0
-612 80 0
-613 0
614 615 616 613 617 618 0
-614 -615 0
-614 -616 0
-614 -613 0
-614 -617 0
-614 -618 0
-615 -616 0
-615 -613 0
-615 -617 0
-615 -618 0
-616 -613 0
-616 -617 0
-616 -618 0
-613 -617 0
-613 -618 0
-617 -618 0
-617 0
-618 0
-619 504 0
-619 504 0
19 -620 0
294 -620 0
19 -620 0
294 -620 0
-476 -176 0
-156 -176 0
-477 -176 0
-476 -176 0
-156 -176 0
-477 -176 0
-621 622 0
-621 622 0
-623 147 0
-623 147 0
-565 80 0
-565 80 0
-624 99 0
-624 99 0
-625 10 0
-625 10 0
-626 15 0
-626 15 0
-627 232 0
-627 232 0
-628 172 0
-628 172 0
-629 630 0
-629 630 0
-631 102 0
-631 102 0
-632 80 0
-632 80 0
-633 581 0
-633 581 0
-634 15 0
-634 15 0
-635 37 0
-635 37 0
-74 -636 0
637 638 636 639 640 641 0
-637 74 0
-638 74 0
-641 74 0
-639 74 0
-640 74 0
-637 74 0
-638 74 0
-641 74 0
-639 74 0
-640 74 0
-637 -638 0
-637 -636 0
-637 -639 0
-637 -640 0
-637 -641 0
-638 -636 0
-638 -639 0
-638 -640 0
-638 -641 0
-636 -639 0
-636 -640 0
-636 -641 0
-639 -640 0
-639 -641 0
-640 -641 0
-74 -639 0
-74 -641 0
-642 15 0
-642 15 0
-643 147 0
-643 147 0
-644 645 0
-644 645 0
-646 199 0
-646 199 0
-647 622 0
-647 622 0
378 532 -648 0
378 532 -648 0
-649 331 0
-649 331 0
-650 232 0
-650 232 0
-651 294 0
-651 294 0
-127 532 0
-127 532 0
-652 0
653 654 655 652 0
-653 -654 0
-653 -655 0
-653 -652 0
-654 -655 0
-654 -652 0
-655 -652 0
-656 51 0
-656 51 0
19 -657 0
544 -657 0
19 -657 0
544 -657 0
-89 -90 0
-89 -90 0
-658 659 0
-658 659 0
-660 313 0
-660 313 0
-661 483 0
-661 483 0
-662 187 0
-662 187 0
-663 570 0
-663 570 0
-664 15 0
-664 15 0
-96 453 104 605 157 0
-157 96 0
-453 96 0
-104 96 0
-605 96 0
-157 -453 0
-157 -104 0
-157 -605 0
-453 -104 0
-453 -605 0
-104 -605 0
160 94 -95 0
-160 95 0
-94 95 0
-160 -94 0
589 575 220 -5 0
-589 5 0
-575 5 0
-220 5 0
-589 -575 0
-589 -220 0
-575 -220 0
113 551 -114 0
-113 114 0
-551 114 0
-113 -551 0
279 662 -187 473 186 0
-662 187 0
-473 187 0
-279 187 0
-186 187 0
-662 -473 0
-662 -279 0
-662 -186 0
-473 -279 0
-473 -186 0
-279 -186 0
227 342 100 -85 0
-227 85 0
-342 85 0
-100 85 0
-227 -342 0
-227 -100 0
-342 -100 0
276 572 332 -277 0
-276 277 0
-572 277 0
-332 277 0
-276 -572 0
-276 -332 0
-572 -332 0
-665 0
