c 393 FEATURE_LS_SORTFILES
c 113 HUSH
c 351 FEATURE_VOLUMEID_JFS
c 450 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 228 CHOICE_2
c 132 GETTY
c 573 FEATURE_PS_UNUSUAL_SYSTEMS
c 315 FEATURE_SGI_LABEL
c 21 LONG_OPTS
c 137 CHOICE_3
c 496 LZOP
c 543 SWAPONOFF
c 589 FEATURE_FLOAT_SLEEP
c 244 FTPPUT
c 28 MD5_SIZE_VS_SPEED=3
c 670 HEXDUMP
c 288 HUSH_INTERACTIVE
c 484 FEATURE_VI_USE_SIGNALS
c 412 FEATURE_CROND_DIR=n
c 115 ASH
c 407 FEATURE_EDITING_VI
c 452 FEATURE_EDITING_MAX_LEN=128
c 102 DEFAULT_MODULES_DIR=n
c 110 DIFF
c 267 FEATURE_AUTOWIDTH
c 465 FEATURE_VI_SEARCH
c 594 FEATURE_GETOPT_LONG
c 537 FEATURE_IP_SHORT_FORMS
c 301 HDPARM
c 171 ASH_ALIAS
c 628 DHCPD_LEASES_FILE=n
c 510 FEATURE_IP_RULE
c 16 LOGIN
c 73 FEATURE_BRCTL_FANCY
c 504 CHOICE_5
c 392 USE_BB_CRYPT
c 519 FEATURE_BEEP_FREQ=1
c 34 MD5SUM
c 693 FEATURE_HEXDUMP_REVERSE
c 389 HUSH_EXPORT_N
c 361 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 503 SHOW_USAGE
c 39 FEATURE_RUNSVDIR_LOG
c 59 FEATURE_HTTPD_RANGES
c 352 FEATURE_BUFFERS_GO_ON_STACK
c 328 SETENFORCE
c 116 LASH
c 582 FEATURE_LESS_MAXLINES=0
c 665 FEATURE_INSTALL_LONG_OPTIONS
c 683 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 204 FEATURE_SUN_LABEL
c 388 ASH_READ_NCHARS
c 486 FEATURE_VOLUMEID_LINUXSWAP
c 245 FEATURE_FTPGETPUT_LONG_OPTIONS
c 635 FEATURE_MIME_CHARSET=
c 290 READLINK
c 613 DMALLOC
c 704 FEATURE_EJECT_SCSI
c 371 TEST
c 629 DHCPD_LEASES_FILE=
c 117 MSH
c 140 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 520 FEATURE_BEEP_FREQ=0
c 700 FEATURE_DEL_USER_FROM_GROUP
c 663 FEATURE_IFUPDOWN_MAPPING
c 295 INSTALL_APPLET_SCRIPT_WRAPPERS
c 82 FEATURE_TOPMEM
c 657 FEATURE_CHAT_IMPLICIT_CR
c 556 PREFIX=nonempty
c 84 FEATURE_FIND_GROUP
c 20 PING
c 619 EFENCE
c 152 ASH_READ_TIMEOUT
c 648 FEATURE_FIND_SIZE
c 563 GETENFORCE
c 237 START_STOP_DAEMON
c 208 FEATURE_SETFONT_TEXTUAL_MAP
c 651 PASSWORD_MINLEN=n
c 396 FEATURE_BEEP_LENGTH_MS=1
c 52 FEATURE_KILL_DELAY=1
c 69 MODPROBE_SMALL
c 411 GETSEBOOL
c 491 USE_BB_SHADOW
c 640 INSTALL_APPLET_HARDLINKS
c 549 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 488 NETSTAT
c 112 HUSH_LOOPS
c 173 FEATURE_COPYBUF_KB=0
c 155 SETFILES
c 538 IPRULE
c 632 FEATURE_MIME_CHARSET=n
c 703 FEATURE_HTTPD_SETUID
c 489 FEATURE_PASSWD_WEAK_CHECK
c 444 UNLZMA
c 652 PASSWORD_MINLEN=32
c 187 INSTALL_APPLET_DONT
c 279 BUSYBOX_EXEC_PATH=nonempty
c 405 HUSH_HELP
c 139 FEATURE_IFUPDOWN_IP
c 22 FEATURE_WGET_LONG_OPTIONS
c 622 ASH_MAIL
c 706 MODULES
c 230 GREP
c 231 FEATURE_MOUNT_VERBOSE
c 265 MORE
c 384 FEATURE_RUN_PARTS_LONG_OPTIONS
c 114 FEATURE_IFCONFIG_HW
c 133 FEATURE_UTMP
c 684 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 119 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 644 ACPID
c 333 ASH_RANDOM_SUPPORT
c 397 FEATURE_BEEP_LENGTH_MS=30
c 446 FEATURE_CHAT_SWALLOW_OPTS
c 653 PASSWORD_MINLEN=1
c 126 CROSS_COMPILER_PREFIX=n
c 490 FEATURE_SHADOWPASSWDS
c 320 FEATURE_MODUTILS_ALIAS
c 611 FEATURE_DATE_ISOFMT
c 323 NC
c 188 FEATURE_SECURETTY
c 349 DEFAULT_SETFONT_DIR=nonempty
c 274 UDHCP_DEBUG=1
c 415 FEATURE_CROND_DIR=/var/spool/cron
c 509 FEATURE_FIND_NEWER
c 603 FEATURE_FIND_PAREN
c 478 FEATURE_VOLUMEID_FAT
c 586 FEATURE_WGET_AUTHENTICATION
c 432 FEATURE_TOP_DECIMALS
c 435 DEBUG
c 593 DEFAULT_DEPMOD_FILE=modules.dep
c 674 FEATURE_VI_YANKMARK
c 534 FEATURE_PREFER_IPV4_ADDRESS
c 158 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 298 ASH_OPTIMIZE_FOR_SIZE
c 338 FEATURE_SEAMLESS_Z
c 558 FEATURE_FANCY_SLEEP
c 643 FEATURE_ACPID_COMPAT
c 268 FEATURE_STAT_FORMAT
c 372 ASH_BUILTIN_TEST
c 341 FEATURE_TAR_AUTODETECT
c 5 APP_UDHCPC
c 363 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 535 FEATURE_UNEXPAND_LONG_OPTIONS
c 318 XARGS
c 210 SH_MATH_SUPPORT_64
c 45 KILLALL5
c 468 FEATURE_AIX_LABEL
c 57 MV
c 459 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 197 RUNCON
c 203 CPIO
c 612 DATE
c 170 FEATURE_MOUNT_NFS
c 367 FBSET
c 513 FEATURE_2_4_MODULES
c 275 UDHCP_DEBUG=9
c 141 ROUTE
c 94 FEATURE_IFCONFIG_SLIP
c 353 FEATURE_MOUNT_FAKE
c 304 TRACEROUTE
c 303 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 68 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 254 REFORMIME
c 650 FEATURE_TAR_LONG_OPTIONS
c 383 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 327 FEATURE_TFTP_GET
c 477 FEATURE_VI_8BIT
c 437 EXPAND
c 633 MAKEMIME
c 266 TELNET
c 562 FEATURE_FANCY_ECHO
c 219 MKFS_MINIX
c 358 FEATURE_SU_SYSLOG
c 285 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 184 FEATURE_INSTALLER
c 677 FIRST_SYSTEM_ID=1
c 448 NC_SERVER
c 662 FEATURE_ADDUSER_LONG_OPTIONS
c 215 FEATURE_INIT_SCTTY
c 610 FEATURE_XARGS_SUPPORT_TERMOPT
c 326 TFTPD
c 439 FEATURE_VI_COLON
c 206 FEATURE_CROND_D
c 284 TELINIT_PATH=/sbin/telinit
c 308 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 88 LAST_SYSTEM_ID=0
c 675 FEATURE_LAST_FANCY
c 104 DEFAULT_MODULES_DIR=
c 189 FEATURE_FIND_PRUNE
c 43 FEATURE_LESS_DASHCMD
c 467 FEATURE_VOLUMEID_UDF
c 289 FEATURE_READLINK_FOLLOW
c 523 FEATURE_INIT_COREDUMPS
c 410 RESTORECON
c 54 FEATURE_ENV_LONG_OPTIONS
c 179 DOS2UNIX
c 232 FEATURE_CHAT_NOFAIL
c 80 RMMOD
c 453 FEATURE_EDITING_MAX_LEN=1
c 95 IFCONFIG
c 23 WGET
c 624 FEATURE_EDITING_HISTORY=15
c 623 FEATURE_EDITING_HISTORY=n
c 337 TASKSET
c 185 FEATURE_SH_STANDALONE
c 692 FEATURE_GREP_EGREP_ALIAS
c 454 FEATURE_EDITING_MAX_LEN=0
c 572 DEVFSD_VERBOSE
c 109 FEATURE_DIFF_DIR
c 387 FEATURE_CHAT_CLR_ABORT
c 15 CRONTAB
c 242 FEATURE_DD_SIGNAL_HANDLING
c 224 FEATURE_FIND_USER
c 682 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 2 MAKEDEVS
c 223 FEATURE_SU_CHECKS_SHELLS
c 512 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 100 FEATURE_LS_COLOR
c 480 SESTATUS
c 505 FEATURE_LAST_SMALL
c 294 FEATURE_INITRD
c 55 ENV
c 199 DD
c 191 FEATURE_LESS_MARKS
c 50 FEATURE_KILL_DELAY=n
c 6 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 281 TELINIT_PATH=n
c 672 FEATURE_INDIVIDUAL
c 161 FEATURE_CHAT_TTY_HIFI
c 385 RUN_PARTS
c 51 FEATURE_KILL_DELAY=0
c 321 FEATURE_LOGREAD_REDUCED_LOCKING
c 673 FEATURE_CPIO_P
c 58 FEATURE_PRESERVE_HARDLINKS
c 658 FEATURE_HTTPD_BASIC_AUTH
c 678 FIRST_SYSTEM_ID=64900
c 499 FEATURE_IP_RARE_PROTOCOLS
c 214 FEATURE_MOUNT_LABEL
c 261 PAM
c 598 FEATURE_IFUPDOWN_IPV4
c 159 LOGREAD
c 60 HTTPD
c 574 FEATURE_HTTPD_ERROR_PAGES
c 339 FEATURE_SEAMLESS_BZ2
c 394 BEEP
c 72 FEATURE_VOLUMEID_OCFS2
c 654 PASSWORD_MINLEN=6
c 630 DHCPD_LEASES_FILE=nonempty
c 250 DESKTOP
c 344 STATIC
c 8 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 172 FEATURE_COPYBUF_KB=n
c 40 RUNSVDIR
c 617 EXPR
c 553 FEATURE_EDITING_SAVEHISTORY
c 355 FEATURE_FIND_CONTEXT
c 306 FEATURE_WC_LARGE
c 217 FEATURE_MDEV_CONF
c 705 EJECT
c 500 FEATURE_HWCLOCK_LONG_OPTIONS
c 597 FEATURE_NETSTAT_WIDE
c 455 FEATURE_EDITING_MAX_LEN=1024
c 539 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 278 BUSYBOX_EXEC_PATH=
c 283 TELINIT_PATH=nonempty
c 79 CHOICE_7
c 144 FTPD
c 359 FEATURE_DIFF_BINARY
c 103 DEPMOD
c 145 APP_UDHCPD
c 464 FEATURE_USE_TERMIOS
c 177 FEATURE_IPV6
c 7 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 494 FEATURE_ADDUSER_TO_GROUP
c 248 FEATURE_IP_ADDRESS
c 427 FEATURE_SETCONSOLE_LONG_OPTIONS
c 292 SYSLOGD
c 655 PASSWORD_MINLEN=0
c 461 DPKG
c 258 FEATURE_RESIZE_PRINT
c 472 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 691 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 634 SENDMAIL
c 286 CHOICE_4
c 287 FEATURE_SH_IS_NONE
c 235 FEATURE_VOLUMEID_REISERFS
c 75 BRCTL
c 10 CROND
c 638 FEATURE_POPMAILDIR_DELIVERY
c 621 FEATURE_MODPROBE_BLACKLIST
c 642 FEATURE_VI_DOT_CMD
c 532 FEATURE_IP_ROUTE
c 182 EXTRA_CFLAGS=
c 497 FEATURE_FIND_NOT
c 646 FEATURE_DMESG_PRETTY
c 307 WC
c 357 FEATURE_BUFFERS_GO_IN_BSS
c 451 FEATURE_EDITING_MAX_LEN=n
c 89 LAST_SYSTEM_ID=1
c 568 FEATURE_FDISK_ADVANCED
c 690 UDHCPC_DEFAULT_SCRIPT=nonempty
c 27 MD5_SIZE_VS_SPEED=n
c 516 FEATURE_CHECK_TAINTED_MODULE
c 422 FEATURE_HUMAN_READABLE
c 370 FEATURE_ROTATE_LOGFILE
c 118 FEATURE_SH_EXTRA_QUIET
c 329 FEATURE_FIND_EXEC
c 487 FEATURE_NETSTAT_PRG
c 125 SV_DEFAULT_SERVICE_DIR=/var/service
c 375 HEAD
c 585 FEATURE_OSF_LABEL
c 368 FEATURE_LESS_REGEXP
c 476 FEATURE_LS_FOLLOWLINKS
c 53 FEATURE_KILL_DELAY=1024
c 340 FEATURE_SEAMLESS_GZ
c 162 CHAT
c 18 SU
c 90 LAST_SYSTEM_ID=999
c 577 FEATURE_RMDIR_LONG_OPTIONS
c 421 DF
c 554 PREFIX=n
c 149 SELINUX
c 240 INSMOD
c 528 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 9 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 280 BUSYBOX_EXEC_PATH=/proc/self/exe
c 263 LFS
c 87 ADDUSER
c 44 LESS
c 146 FEATURE_UDHCP_RFC3397
c 218 FSCK_MINIX
c 213 BLKID
c 438 HUSH_JOB
c 606 AR
c 580 FEATURE_TAR_GNU_EXTENSIONS
c 63 FEATURE_VI_MAX_LEN=16384
c 456 FEATURE_EDITING_MAX_LEN=8192
c 369 FEATURE_MDEV_EXEC
c 377 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 105 DEFAULT_MODULES_DIR=nonempty
c 378 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 207 FEATURE_USERNAME_COMPLETION
c 257 FEATURE_VI_SETOPTS
c 124 SV_DEFAULT_SERVICE_DIR=nonempty
c 649 TFTP_DEBUG
c 565 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 335 HWCLOCK
c 607 FEATURE_GREP_FGREP_ALIAS
c 194 FEATURE_UMOUNT_ALL
c 180 UNIX2DOS
c 379 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 424 FEATURE_PS_WIDE
c 696 FEATURE_HTTPD_AUTH_MD5
c 679 FIRST_SYSTEM_ID=0
c 256 FEATURE_INSMOD_LOAD_MAP
c 595 GETOPT
c 524 MATCHPATHCON
c 128 CROSS_COMPILER_PREFIX=nonempty
c 160 FEATURE_IPC_SYSLOG
c 3 FEATURE_MAKEDEVS_TABLE
c 64 FEATURE_VI_MAX_LEN=0
c 272 APP_DHCPRELAY
c 584 FEATURE_LESS_MAXLINES=9999999
c 92 FEATURE_NAMEIF_EXTENDED
c 29 MD5_SIZE_VS_SPEED=2
c 74 FEATURE_BRCTL_SHOW
c 485 FEATURE_TRACEROUTE_VERBOSE
c 226 SORT
c 404 AWK
c 36 FEATURE_MD5_SHA1_SUM_CHECK
c 631 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 30 MD5_SIZE_VS_SPEED=1
c 536 UNEXPAND
c 414 FEATURE_CROND_DIR=nonempty
c 483 BUILD_LIBBUSYBOX
c 291 FEATURE_SYSLOGD_DUP
c 347 DEFAULT_SETFONT_DIR=n
c 614 HUSH_TICK
c 443 FEATURE_LZMA_FAST
c 475 FEATURE_ASSUME_UNICODE
c 163 LOGGER
c 32 FEATURE_FIND_PATH
c 605 FEATURE_AR_LONG_FILENAMES
c 121 SV
c 495 LZOP_COMPR_HIGH
c 342 FEATURE_SEAMLESS_LZMA
c 81 FEATURE_USE_INITTAB
c 680 FIRST_SYSTEM_ID=100
c 276 FEATURE_VOLUMEID_XFS
c 120 DU
c 395 FEATURE_BEEP_LENGTH_MS=n
c 130 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 332 PIDOF
c 13 IPCRM
c 4 IFUPDOWN
c 434 DEBUG_PESSIMIZE
c 544 LOAD_POLICY
c 545 FEATURE_MOUNT_FSTAB
c 302 FEATURE_LESS_BRACKETS
c 506 FEATURE_MOUNT_LOOP
c 205 FEATURE_MOUNT_FLAGS
c 575 IPTUNNEL
c 530 FEATURE_SUID_CONFIG
c 331 FEATURE_PIDOF_SINGLE
c 238 FEATURE_MDEV_LOAD_FIRMWARE
c 590 DEFAULT_DEPMOD_FILE=n
c 251 FEATURE_PS_TIME
c 324 HUSH_IF
c 56 CP
c 659 FEATURE_SPLIT_FANCY
c 123 SV_DEFAULT_SERVICE_DIR=
c 270 FEATURE_LS_TIMESTAMPS
c 645 FEATURE_FIND_MAXDEPTH
c 546 FEATURE_CHCON_LONG_OPTIONS
c 33 FIND
c 526 FEATURE_TUNCTL_UG
c 174 FEATURE_COPYBUF_KB=1024
c 314 FEATURE_HAVE_RPC
c 309 FEATURE_HTTPD_CGI
c 641 IPLINK
c 150 FEATURE_IPCALC_FANCY
c 299 FEATURE_FIND_INUM
c 698 FEATURE_LESS_WINCH
c 365 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 685 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 271 UDHCP_DEBUG=n
c 570 FEATURE_FIND_MTIME
c 252 PS
c 433 FEATURE_TAR_CREATE
c 366 FEATURE_FBSET_READMODE
c 604 APP_DUMPLEASES
c 313 FEATURE_INETD_RPC
c 70 FEATURE_LS_USERNAME
c 212 FINDFS
c 156 FEATURE_TAB_COMPLETION
c 430 DPKG_DEB
c 521 FEATURE_BEEP_FREQ=2147483647
c 403 FEATURE_AWK_LIBM
c 391 USE_BB_CRYPT_SHA
c 343 PIE
c 466 FEATURE_IPCALC_LONG_OPTIONS
c 49 FEATURE_KILL_REMOVED
c 134 LAST
c 38 VOLUMEID
c 108 FEATURE_FIND_XDEV
c 300 FEATURE_HDPARM_HDIO_GETSET_DMA
c 408 FEATURE_FIND_DELETE
c 336 FEATURE_TASKSET_FANCY
c 420 FEATURE_MODUTILS_SYMBOLS
c 473 LOCALE_SUPPORT
c 470 IFUPDOWN_IFSTATE_PATH=
c 533 FEATURE_MOUNT_CIFS
c 106 DEFAULT_MODULES_DIR=/lib/modules
c 639 POPMAILDIR
c 164 DEVFSD
c 96 FEATURE_FANCY_TAIL
c 253 FEATURE_REFORMIME_COMPAT
c 310 ASH_GETOPTS
c 686 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 354 FEATURE_MTAB_SUPPORT
c 596 FEATURE_TFTP_PUT
c 699 FEATURE_CHAT_VAR_ABORT_LEN
c 462 SETSEBOOL
c 186 FEATURE_PREFER_APPLETS
c 356 FEATURE_VOLUMEID_LUKS
c 273 UDHCP_DEBUG=0
c 564 HAVE_DOT_CONFIG
c 61 VI
c 540 FEATURE_TAR_UNAME_GNAME
c 492 USE_BB_PWD_GRP
c 618 LOGIN_SCRIPTS
c 561 ASH_BUILTIN_ECHO
c 345 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 380 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 31 MD5_SIZE_VS_SPEED=0
c 143 FEATURE_FTP_WRITE
c 656 PASSWORD_MINLEN=5
c 233 FEATURE_TAR_FROM
c 147 FEATURE_LESS_LINENUMS
c 135 WHO
c 225 FEATURE_SORT_BIG
c 350 FEATURE_FIND_PERM
c 625 FEATURE_EDITING_HISTORY=0
c 101 MODPROBE
c 41 FEATURE_FDISK_WRITABLE
c 85 ADDGROUP
c 527 TUNCTL
c 688 UDHCPC_DEFAULT_SCRIPT=n
c 529 FEATURE_SUID_CONFIG_QUIET
c 247 IP
c 569 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 202 FEATURE_CPIO_O
c 198 FEATURE_DD_IBS_OBS
c 86 LAST_SYSTEM_ID=n
c 400 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 107 LSMOD
c 192 FEATURE_VOLUMEID_SYSV
c 131 INETD
c 277 BUSYBOX_EXEC_PATH=n
c 560 ECHO
c 493 FEATURE_HTTPD_USE_SENDFILE
c 694 FEATURE_VOLUMEID_NTFS
c 578 RMDIR
c 626 FEATURE_EDITING_HISTORY=1
c 555 PREFIX=
c 514 FEATURE_IP_TUNNEL
c 183 EXTRA_CFLAGS=nonempty
c 668 FEATURE_INSMOD_VERSION_CHECKING
c 83 TOP
c 401 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 449 FEATURE_XARGS_SUPPORT_QUOTES
c 111 FEATURE_LS_FILETYPES
c 305 FEATURE_LS_RECURSIVE
c 636 FEATURE_MIME_CHARSET=nonempty
c 637 FEATURE_MIME_CHARSET=us-ascii
c 312 DC
c 19 FEATURE_FANCY_PING
c 262 DEVFSD_MODLOAD
c 26 HALT
c 457 INSTALL_SH_APPLET_HARDLINK
c 579 FEATURE_SETFILES_CHECK_OPTION
c 99 FEATURE_LS_COLOR_IS_DEFAULT
c 515 FEATURE_UDHCPC_ARPING
c 541 FEATURE_TRACEROUTE_USE_ICMP
c 627 FEATURE_EDITING_HISTORY=99999
c 374 FEATURE_FANCY_HEAD
c 416 ASH_BASH_COMPAT
c 587 FEATURE_TOP_SMP_CPU
c 552 FEATURE_DF_FANCY
c 581 FEATURE_LESS_MAXLINES=n
c 11 FEATURE_SUID
c 592 DEFAULT_DEPMOD_FILE=nonempty
c 330 FEATURE_IFCONFIG_BROADCAST_PLUS
c 42 FDISK
c 37 FEATURE_VOLUMEID_EXT
c 429 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 697 IPADDR
c 479 DEVFSD_FG_NP
c 249 FEATURE_IFUPDOWN_IP_BUILTIN
c 442 TEE
c 319 FEATURE_PS_ADDITIONAL_COLUMNS
c 402 FEATURE_RUN_PARTS_FANCY
c 571 FEATURE_INSMOD_LOADINKMEM
c 25 FEATURE_CALL_TELINIT
c 409 FEATURE_START_STOP_DAEMON_FANCY
c 425 ASH_CMDCMD
c 227 NO_DEBUG_LIB
c 599 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 334 FEATURE_HWCLOCK_ADJTIME_FHS
c 157 FEATURE_EDITING
c 382 FEATURE_TFTP_BLOCKSIZE
c 567 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 669 HD
c 62 FEATURE_VI_MAX_LEN=n
c 471 IFUPDOWN_IFSTATE_PATH=nonempty
c 482 FEATURE_SHARED_BUSYBOX
c 241 ASH_EXPAND_PRMT
c 364 FEATURE_HTTPD_PROXY
c 511 FEATURE_EDITING_ASK_TERMINAL
c 647 DMESG
c 71 LS
c 148 CHCON
c 398 FEATURE_BEEP_LENGTH_MS=0
c 98 FEATURE_FIND_DEPTH
c 576 FEATURE_VOLUMEID_LINUXRAID
c 507 FEATURE_MKDIR_LONG_OPTIONS
c 431 HUSH_CASE
c 175 FEATURE_COPYBUF_KB=4
c 78 FEATURE_SH_IS_ASH
c 322 NC_EXTRA
c 176 FEATURE_COPYBUF_KB=1
c 65 FEATURE_VI_MAX_LEN=256
c 211 PING6
c 381 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 390 FEATURE_FIND_PRINT0
c 14 PASSWD
c 136 FEATURE_WTMP
c 209 SETFONT
c 551 FEATURE_ALLOW_EXEC
c 348 DEFAULT_SETFONT_DIR=
c 501 FEATURE_VI_OPTIMIZE_CURSOR
c 362 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 601 TR
c 35 SHA1SUM
c 77 MKSWAP
c 293 FEATURE_UDHCP_PORT
c 413 FEATURE_CROND_DIR=
c 196 FEATURE_IFCONFIG_STATUS
c 91 LAST_SYSTEM_ID=64900
c 46 KILL
c 508 MKDIR
c 608 FEATURE_TELNET_TTYPE
c 373 FEATURE_TEST_64
c 236 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 166 FAKEIDENTD
c 474 FEATURE_CHECK_UNICODE_IN_ENV
c 200 HUSH_LOCAL
c 97 TAIL
c 317 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 418 FEATURE_VI_WIN_RESIZE
c 671 KILLALL
c 616 EXPR_MATH_SUPPORT_64
c 201 HUSH_FUNCTIONS
c 550 FEATURE_FIND_TYPE
c 666 INSTALL
c 360 FEATURE_PIDOF_OMIT
c 681 FEATURE_ADDGROUP_LONG_OPTIONS
c 481 FEATURE_EXTRA_QUIET
c 436 FEATURE_EXPAND_LONG_OPTIONS
c 17 VLOCK
c 222 FEATURE_MDEV_RENAME_REGEXP
c 282 TELINIT_PATH=
c 259 RESIZE
c 399 FEATURE_BEEP_LENGTH_MS=2147483647
c 316 FEATURE_VI_READONLY
c 426 FEATURE_INIT_SYSLOG
c 609 IPROUTE
c 469 IFUPDOWN_IFSTATE_PATH=n
c 517 FEATURE_LESS_FLAGS
c 602 FEATURE_MV_LONG_OPTIONS
c 588 HUSH_BASH_COMPAT
c 221 FEATURE_TOP_SMP_PROCESS
c 76 FEATURE_MKSWAP_UUID
c 48 TELNETD
c 229 FEATURE_GREP_CONTEXT
c 24 INIT
c 167 SULOGIN
c 129 SH_MATH_SUPPORT
c 325 TFTP
c 239 MDEV
c 518 FEATURE_BEEP_FREQ=n
c 458 FEATURE_TELNET_AUTOLOGIN
c 701 DELGROUP
c 600 FEATURE_TR_CLASSES
c 423 FEATURE_CROND_CALL_SENDMAIL
c 406 FEATURE_VOLUMEID_HFS
c 542 FEATURE_SWAPON_PRI
c 502 FEATURE_COMPRESS_USAGE
c 181 EXTRA_CFLAGS=n
c 243 FTPGET
c 234 TAR
c 667 FEATURE_MOUNT_HELPERS
c 138 FEATURE_VOLUMEID_CRAMFS
c 311 FEATURE_DC_LIBM
c 447 FEATURE_CHECK_NAMES
c 142 FEATURE_WGET_STATUSBAR
c 66 FEATURE_VI_MAX_LEN=1
c 498 FEATURE_FIND_REGEX
c 269 STAT
c 676 FIRST_SYSTEM_ID=n
c 440 SELINUXENABLED
c 660 SPLIT
c 419 FEATURE_RUNCON_LONG_OPTIONS
c 557 PREFIX=./_install
c 296 INSTALL_SH_APPLET_SYMLINK
c 153 FEATURE_BUFFERS_USE_MALLOC
c 178 FEATURE_IFUPDOWN_IPV6
c 531 ASH_BUILTIN_PRINTF
c 566 FEATURE_NOLOGIN
c 463 FEATURE_FBSET_FANCY
c 93 NAMEIF
c 1 CHOICE_6
c 445 FEATURE_HTTPD_ENCODE_URL_STR
c 195 UMOUNT
c 246 FEATURE_SH_IS_HUSH
c 220 FEATURE_MINIX2
c 547 FEATURE_VOLUMEID_ROMFS
c 190 FEATURE_DIFF_MINIMAL
c 522 FEATURE_BEEP_FREQ=4000
c 695 FEATURE_MAKEDEVS_LEAF
c 122 SV_DEFAULT_SERVICE_DIR=n
c 193 FEATURE_VOLUMEID_ISO9660
c 264 FDISK_SUPPORT_LARGE_DISKS
c 702 FEATURE_TR_EQUIV
c 525 FEATURE_EDITING_FANCY_PROMPT
c 661 FEATURE_VERBOSE_USAGE
c 165 FEATURE_SYSLOG
c 47 FEATURE_TELNETD_STANDALONE
c 417 FEATURE_VI_SET
c 583 FEATURE_LESS_MAXLINES=1
c 689 UDHCPC_DEFAULT_SCRIPT=
c 260 ASH_JOB_CONTROL
c 591 DEFAULT_DEPMOD_FILE=
c 255 FEATURE_INSMOD_LOAD_MAP_FULL
c 615 FEATURE_CHAT_SEND_ESCAPES
c 386 FEATURE_SH_NOFORK
c 168 MOUNT
c 548 INSTALL_APPLET_SYMLINKS
c 441 FEATURE_TEE_USE_BLOCK_IO
c 346 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 216 FEATURE_MDEV_RENAME
c 428 SETCONSOLE
c 169 ZCIP
c 559 SLEEP
c 297 READAHEAD
c 620 FEATURE_REMOTE_LOG
c 376 FEATURE_IP_LINK
c 127 CROSS_COMPILER_PREFIX=
c 664 FEATURE_HDPARM_GET_IDENTITY
c 460 FEATURE_FIND_MMIN
c 151 IPCALC
c 154 CHOICE_1
c 687 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 67 FEATURE_VI_MAX_LEN=4096
c 12 IPCS
p cnf 706 1605
-1 2 0
-2 1 0
-1 2 0
3 -1 2 0
-1 2 0
-4 -5 -6 0
7 8 9 6 0
4 -9 0
5 -7 0
5 -9 0
4 -7 0
4 -8 0
5 -8 0
4 -9 0
5 -7 0
5 -9 0
4 -7 0
4 -8 0
5 -8 0
-7 -8 0
-7 -9 0
-7 -6 0
-8 -9 0
-8 -6 0
-9 -6 0
-10 11 0
-12 11 0
-13 11 0
-14 11 0
-15 11 0
-16 11 0
-17 11 0
-18 11 0
-10 11 0
-12 11 0
-13 11 0
-14 11 0
-15 11 0
-16 11 0
-17 11 0
-18 11 0
-19 20 0
-19 20 0
21 -22 0
23 -22 0
21 -22 0
23 -22 0
-24 -25 0
26 -25 0
-24 -25 0
26 -25 0
-27 0
28 27 29 30 31 0
-28 -27 0
-28 -29 0
-28 -30 0
-28 -31 0
-27 -29 0
-27 -30 0
-27 -31 0
-29 -30 0
-29 -31 0
-30 -31 0
-32 33 0
-32 33 0
34 35 -36 0
34 35 -36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 -50 0
51 52 53 50 0
-52 49 0
-51 49 0
-53 49 0
-52 49 0
-51 49 0
-53 49 0
-51 -52 0
-51 -53 0
-51 -50 0
-52 -53 0
-52 -50 0
-53 -50 0
21 -54 0
55 -54 0
21 -54 0
55 -54 0
56 57 -58 0
56 57 -58 0
-59 60 0
-59 60 0
-61 -62 0
63 64 62 65 66 67 0
-65 61 0
-66 61 0
-67 61 0
-64 61 0
-63 61 0
-65 61 0
-66 61 0
-67 61 0
-64 61 0
-63 61 0
-63 -64 0
-63 -62 0
-63 -65 0
-63 -66 0
-63 -67 0
-64 -62 0
-64 -65 0
-64 -66 0
-64 -67 0
-62 -65 0
-62 -66 0
-62 -67 0
-65 -66 0
-65 -67 0
-66 -67 0
-61 -64 0
-61 -66 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 38 0
-72 38 0
73 -74 0
75 -74 0
73 -74 0
75 -74 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 -69 0
-80 -69 0
-49 81 0
-49 81 0
-82 83 0
-82 83 0
-84 33 0
-84 33 0
-85 -86 0
-87 -86 0
88 89 90 86 91 0
87 85 -89 0
87 85 -88 0
87 85 -90 0
87 85 -91 0
87 85 -89 0
87 85 -88 0
87 85 -90 0
87 85 -91 0
-88 -89 0
-88 -90 0
-88 -86 0
-88 -91 0
-89 -90 0
-89 -86 0
-89 -91 0
-90 -86 0
-90 -91 0
-86 -91 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 33 0
-98 33 0
-99 100 0
-99 100 0
-101 -102 0
-103 -102 0
-69 -102 0
104 105 106 102 0
103 101 69 -105 0
103 101 69 -104 0
103 101 69 -106 0
103 101 69 -105 0
103 101 69 -104 0
103 101 69 -106 0
-104 -105 0
-104 -106 0
-104 -102 0
-105 -106 0
-105 -102 0
-106 -102 0
-107 -69 0
-107 -69 0
-108 33 0
-108 33 0
-109 110 0
-109 110 0
-111 71 0
-111 71 0
-112 113 0
-112 113 0
-114 95 0
-114 95 0
113 115 116 117 -118 0
113 115 116 117 -118 0
-119 120 0
-119 120 0
-121 -122 0
123 124 125 122 0
-124 121 0
-123 121 0
-125 121 0
-124 121 0
-123 121 0
-125 121 0
-123 -124 0
-123 -125 0
-123 -122 0
-124 -125 0
-124 -122 0
-125 -122 0
-126 0
127 128 126 0
-127 -128 0
-127 -126 0
-128 -126 0
115 113 -129 0
115 113 -129 0
-130 131 0
-130 131 0
132 16 -133 18 134 135 0
132 16 -133 18 135 136 0
132 16 -133 18 134 135 0
132 16 -133 18 135 136 0
-132 -136 133 0
-18 -136 133 0
-135 133 0
-134 -136 133 0
-16 -136 133 0
-132 -136 133 0
-18 -136 133 0
-135 133 0
-134 -136 133 0
-16 -136 133 0
137 0
-138 38 0
-138 38 0
-4 139 -140 141 0
-4 139 -140 141 0
-142 23 0
-142 23 0
-143 144 0
-143 144 0
145 5 -146 0
145 5 -146 0
-147 43 0
-147 43 0
-148 149 0
-148 149 0
-150 151 0
-150 151 0
-152 115 0
-152 115 0
-153 154 0
-153 154 0
-155 149 0
-155 149 0
-156 157 0
-156 157 0
-158 95 0
-158 95 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
132 16 10 18 163 164 -165 131 14 166 48 24 167 93 168 169 0
132 16 170 10 18 163 164 -165 131 14 166 48 24 167 93 169 0
-10 165 0
-167 165 0
-18 165 0
-131 165 0
-164 165 0
-24 165 0
-132 165 0
-166 165 0
-93 165 0
-14 165 0
-170 -168 165 0
-16 165 0
-169 165 0
-48 165 0
-163 165 0
-10 165 0
-167 165 0
-18 165 0
-131 165 0
-164 165 0
-24 165 0
-132 165 0
-166 165 0
-93 165 0
-14 165 0
-170 -168 165 0
-16 165 0
-169 165 0
-48 165 0
-163 165 0
-171 115 0
-171 115 0
-172 0
173 172 174 175 176 0
-173 -172 0
-173 -174 0
-173 -175 0
-173 -176 0
-172 -174 0
-172 -175 0
-172 -176 0
-174 -175 0
-174 -176 0
-175 -176 0
-173 0
177 -178 0
4 -178 0
177 -178 0
4 -178 0
-179 180 0
-180 179 0
-180 179 0
-181 0
182 183 181 0
-182 -183 0
-182 -181 0
-183 -181 0
184 185 186 -187 0
-187 137 0
184 185 186 -187 0
-187 137 0
-188 16 0
-188 16 0
-189 33 0
-189 33 0
-190 110 0
-190 110 0
-191 44 0
-191 44 0
-192 38 0
-192 38 0
-193 38 0
-193 38 0
-194 195 0
-194 195 0
-196 95 0
-196 95 0
-197 149 0
-197 149 0
-198 199 0
-198 199 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
41 -204 0
42 -204 0
41 -204 0
42 -204 0
-205 168 0
-205 168 0
-206 10 0
-206 10 0
-207 156 0
-207 156 0
-208 209 0
-208 209 0
-210 129 0
-210 129 0
20 -211 0
177 -211 0
20 -211 0
177 -211 0
168 -38 212 213 0
214 -38 212 213 0
-214 -168 38 0
-212 38 0
-213 38 0
-214 -168 38 0
-212 38 0
-213 38 0
-215 24 0
-215 24 0
-216 217 0
-216 217 0
218 219 -220 0
218 219 -220 0
-221 83 0
-221 83 0
-222 216 0
-222 216 0
-223 18 0
-223 18 0
-224 33 0
-224 33 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 168 0
-231 168 0
-232 162 0
-232 162 0
-233 234 0
-233 234 0
-235 38 0
-235 38 0
21 -236 0
237 -236 0
21 -236 0
237 -236 0
-238 239 0
-238 239 0
-240 -69 0
-240 -69 0
-241 115 0
-241 115 0
-242 199 0
-242 199 0
243 244 -245 0
21 -245 0
243 244 -245 0
21 -245 0
-246 -79 113 0
-117 113 0
-116 113 0
-246 -79 113 0
-117 113 0
-116 113 0
139 247 -248 0
249 247 -248 0
139 247 -248 0
249 247 -248 0
-249 -139 248 0
-249 -139 248 0
250 -251 0
252 -251 0
250 -251 0
252 -251 0
-139 4 0
-139 4 0
-253 254 0
-253 254 0
-69 -255 0
256 -255 0
-69 -255 0
256 -255 0
-257 61 0
-257 61 0
-258 259 0
-258 259 0
-260 115 0
-260 115 0
-261 16 0
-261 16 0
-262 164 0
-262 164 0
42 263 -264 0
42 263 -264 0
-263 264 0
-263 264 0
71 265 266 -267 0
71 265 266 -267 0
-268 269 0
-268 269 0
-170 168 0
-170 168 0
-270 71 0
-270 71 0
-5 -271 0
-145 -271 0
-272 -271 0
273 274 275 271 0
145 5 272 -274 0
145 5 272 -273 0
145 5 272 -275 0
145 5 272 -274 0
145 5 272 -273 0
145 5 272 -275 0
-273 -274 0
-273 -275 0
-273 -271 0
-274 -275 0
-274 -271 0
-275 -271 0
-276 38 0
-276 38 0
-277 0
278 279 280 277 0
-278 -279 0
-278 -280 0
-278 -277 0
-279 -280 0
-279 -277 0
-280 -277 0
-25 -281 0
282 283 284 281 0
-283 25 0
-282 25 0
-284 25 0
-283 25 0
-282 25 0
-284 25 0
-282 -283 0
-282 -284 0
-282 -281 0
-283 -284 0
-283 -281 0
-284 -281 0
-285 286 0
-285 286 0
-287 79 0
-287 79 0
-288 113 0
-288 113 0
-289 290 0
-289 290 0
-291 292 0
-291 292 0
145 5 -293 0
145 5 -293 0
-294 24 0
-294 24 0
-286 295 0
-295 286 0
-286 295 0
296 -286 295 0
-286 295 0
-297 263 0
-297 263 0
-298 115 0
-298 115 0
-299 33 0
-299 33 0
-300 301 0
-300 301 0
-302 44 0
-302 44 0
-303 304 0
-303 304 0
-305 71 0
-305 71 0
-306 307 0
-306 307 0
-308 309 0
-308 309 0
-310 115 0
-310 115 0
-311 312 0
-311 312 0
313 -314 168 0
313 -314 170 0
131 -314 170 0
131 -314 168 0
-313 -131 314 0
-170 -168 314 0
-313 -131 314 0
-170 -168 314 0
41 -315 0
42 -315 0
41 -315 0
42 -315 0
-316 61 0
-316 61 0
-317 318 0
-317 318 0
-73 75 0
-73 75 0
-296 286 0
-296 286 0
250 -319 0
252 -319 0
250 -319 0
252 -319 0
103 101 -320 0
103 101 -320 0
154 0
-321 159 0
-321 159 0
-322 323 0
-322 323 0
-324 113 0
-324 113 0
-101 -69 0
-101 -69 0
325 326 -327 0
325 326 -327 0
-328 149 0
-328 149 0
-329 33 0
-329 33 0
-309 60 0
-309 60 0
-330 95 0
-330 95 0
-331 332 0
-331 332 0
-333 115 0
-333 115 0
-334 335 0
-334 335 0
-336 337 0
-336 337 0
338 339 340 -341 342 0
234 -341 0
338 339 340 -341 342 0
234 -341 0
-343 -344 0
-343 -344 0
-345 346 0
-345 346 0
-209 -347 0
348 349 347 0
-349 209 0
-348 209 0
-349 209 0
-348 209 0
-348 -349 0
-348 -347 0
-349 -347 0
-350 33 0
-350 33 0
-351 38 0
-351 38 0
-352 154 0
-352 154 0
-295 137 0
-295 137 0
168 195 -353 0
354 168 -353 0
168 195 -353 0
354 168 -353 0
-195 -354 353 0
-168 -354 353 0
-195 -354 353 0
-168 -354 353 0
149 -355 0
33 -355 0
149 -355 0
33 -355 0
-356 38 0
-356 38 0
-357 154 0
-357 154 0
-358 18 0
-358 18 0
-359 110 0
-359 110 0
-360 332 0
-360 332 0
-361 301 0
-361 301 0
-214 168 0
-214 168 0
-362 301 0
-362 301 0
-363 131 0
-363 131 0
-364 60 0
-364 60 0
-365 301 0
-365 301 0
-366 367 0
-366 367 0
-368 44 0
-368 44 0
113 115 116 117 -185 0
186 -185 0
113 115 116 117 -185 0
186 -185 0
-369 217 0
-369 217 0
-370 292 0
-370 292 0
371 372 113 -373 0
371 372 113 -373 0
-374 375 0
-374 375 0
-103 -69 0
-103 -69 0
139 247 -376 0
249 247 -376 0
139 247 -376 0
249 247 -376 0
-249 -139 376 0
-249 -139 376 0
-5 -377 0
-145 -377 0
377 378 379 380 381 0
145 5 -381 0
145 5 -380 0
145 5 -379 0
145 5 -378 0
145 5 -381 0
145 5 -380 0
145 5 -379 0
145 5 -378 0
-377 -378 0
-377 -379 0
-377 -380 0
-377 -381 0
-378 -379 0
-378 -380 0
-378 -381 0
-379 -380 0
-379 -381 0
-380 -381 0
325 326 -382 0
325 326 -382 0
-383 301 0
-383 301 0
21 -384 0
385 -384 0
21 -384 0
385 -384 0
113 115 -386 116 117 0
186 -386 0
113 115 -386 116 117 0
186 -386 0
-387 162 0
-387 162 0
-388 115 0
-388 115 0
-389 113 0
-389 113 0
-390 33 0
-390 33 0
-391 392 0
-391 392 0
-393 71 0
-393 71 0
-217 239 0
-217 239 0
-394 -395 0
396 397 395 398 399 0
-396 394 0
-398 394 0
-397 394 0
-399 394 0
-396 394 0
-398 394 0
-397 394 0
-399 394 0
-396 -397 0
-396 -395 0
-396 -398 0
-396 -399 0
-397 -395 0
-397 -398 0
-397 -399 0
-395 -398 0
-395 -399 0
-398 -399 0
-400 131 0
-400 131 0
-401 234 0
-401 234 0
-402 385 0
-402 385 0
-403 404 0
-403 404 0
-405 113 0
-405 113 0
-406 38 0
-406 38 0
-407 157 0
-407 157 0
98 -408 0
33 -408 0
98 -408 0
33 -408 0
-409 237 0
-409 237 0
-410 149 0
-410 149 0
-411 149 0
-411 149 0
-10 -412 0
-15 -412 0
413 414 415 412 0
15 10 -414 0
15 10 -413 0
15 10 -415 0
15 10 -414 0
15 10 -413 0
15 10 -415 0
-413 -414 0
-413 -415 0
-413 -412 0
-414 -415 0
-414 -412 0
-415 -412 0
-416 115 0
-416 115 0
-417 61 0
-417 61 0
21 -100 0
71 -100 0
21 -100 0
71 -100 0
-418 61 0
-418 61 0
21 -419 0
197 -419 0
149 -419 0
21 -419 0
197 -419 0
149 -419 0
103 101 -420 0
103 101 -420 0
421 120 71 -422 0
421 120 71 -422 0
-423 10 0
-423 10 0
-424 252 0
-424 252 0
-425 115 0
-425 115 0
-426 24 0
-426 24 0
21 -427 0
428 -427 0
21 -427 0
428 -427 0
-429 430 0
-429 430 0
-431 113 0
-431 113 0
-432 346 0
-432 346 0
-433 234 0
-433 234 0
-434 435 0
-434 435 0
21 -436 0
437 -436 0
21 -436 0
437 -436 0
-246 79 0
-246 79 0
-438 288 0
-438 288 0
-439 61 0
-439 61 0
-440 149 0
-440 149 0
-441 442 0
-441 442 0
-443 444 0
-443 444 0
-445 60 0
-445 60 0
-446 162 0
-446 162 0
87 85 -447 0
87 85 -447 0
-448 323 0
-448 323 0
-449 318 0
-449 318 0
-372 115 0
-372 115 0
-450 145 0
-450 145 0
-157 -451 0
452 453 454 455 451 456 0
-452 157 0
-454 157 0
-456 157 0
-455 157 0
-453 157 0
-452 157 0
-454 157 0
-456 157 0
-455 157 0
-453 157 0
-452 -453 0
-452 -454 0
-452 -455 0
-452 -451 0
-452 -456 0
-453 -454 0
-453 -455 0
-453 -451 0
-453 -456 0
-454 -455 0
-454 -451 0
-454 -456 0
-455 -451 0
-455 -456 0
-451 -456 0
-157 -454 0
-157 -453 0
-457 286 0
-457 286 0
-458 266 0
-458 266 0
79 0
-459 4 0
-459 4 0
-460 33 0
-460 33 0
-461 340 0
-430 340 0
-461 340 0
-430 340 0
-462 149 0
-462 149 0
-463 367 0
-463 367 0
265 83 -464 0
265 83 -464 0
-465 61 0
-465 61 0
21 -466 0
151 -466 0
21 -466 0
151 -466 0
-467 38 0
-467 38 0
41 -468 0
42 -468 0
41 -468 0
42 -468 0
-4 -469 0
470 471 472 469 0
-471 4 0
-470 4 0
-472 4 0
-471 4 0
-470 4 0
-472 4 0
-470 -471 0
-470 -472 0
-470 -469 0
-471 -472 0
-471 -469 0
-472 -469 0
-473 -474 0
475 -474 0
-473 -474 0
475 -474 0
-476 71 0
-476 71 0
-477 61 0
-477 61 0
132 16 18 134 -136 0
132 16 18 134 -136 0
-134 136 0
-134 136 0
-478 38 0
-478 38 0
-479 164 0
-479 164 0
-480 149 0
-480 149 0
-481 24 0
-481 24 0
-482 483 0
-482 483 0
-484 61 0
-484 61 0
-485 304 0
-485 304 0
-486 38 0
-486 38 0
-487 488 0
-487 488 0
-489 14 0
-489 14 0
490 -491 0
492 -491 0
490 -491 0
492 -491 0
-493 60 0
-493 60 0
-494 85 0
-494 85 0
-495 496 0
-495 496 0
-497 33 0
-497 33 0
-498 33 0
-498 33 0
-499 247 0
-499 247 0
21 -500 0
335 -500 0
21 -500 0
335 -500 0
-501 61 0
-501 61 0
-502 503 0
-502 503 0
-504 134 0
-134 504 0
-504 134 0
505 -504 134 0
-504 134 0
168 195 -506 0
168 195 -506 0
21 -507 0
508 -507 0
21 -507 0
508 -507 0
-509 33 0
-509 33 0
-510 247 0
-510 247 0
-511 157 0
-511 157 0
-505 504 0
-505 504 0
240 101 -512 0
513 -512 0
240 101 -512 0
513 -512 0
-514 247 0
-514 247 0
-515 5 0
-515 5 0
107 513 -516 0
-69 -516 0
107 513 -516 0
-69 -516 0
-517 44 0
-517 44 0
-313 131 0
-313 131 0
-394 -518 0
519 520 521 518 522 0
-519 394 0
-520 394 0
-522 394 0
-521 394 0
-519 394 0
-520 394 0
-522 394 0
-521 394 0
-519 -520 0
-519 -521 0
-519 -518 0
-519 -522 0
-520 -521 0
-520 -518 0
-520 -522 0
-521 -518 0
-521 -522 0
-518 -522 0
-523 24 0
-523 24 0
-524 149 0
-524 149 0
-525 157 0
-525 157 0
-526 527 0
-526 527 0
-528 234 0
-528 234 0
-529 530 0
-529 530 0
-531 115 0
-531 115 0
139 247 -532 0
249 247 -532 0
139 247 -532 0
249 247 -532 0
-249 -139 532 0
-249 -139 532 0
-343 -483 0
-186 -483 0
-344 -483 0
-343 -483 0
-186 -483 0
-344 -483 0
-533 168 0
-533 168 0
-534 177 0
-534 177 0
21 -535 0
536 -535 0
21 -535 0
536 -535 0
-537 -510 538 0
510 -538 0
537 -538 0
510 -538 0
537 -538 0
-539 309 0
-539 309 0
168 195 -354 0
168 195 -354 0
-540 234 0
-540 234 0
-81 24 0
-81 24 0
-530 11 0
-530 11 0
-272 145 0
-272 145 0
-3 1 0
-3 1 0
-541 304 0
-541 304 0
-542 543 0
-542 543 0
-544 149 0
-544 149 0
-545 168 0
-545 168 0
21 -546 0
148 -546 0
149 -546 0
21 -546 0
148 -546 0
149 -546 0
-547 38 0
-547 38 0
-548 137 0
-548 137 0
-549 131 0
-549 131 0
-550 33 0
-550 33 0
61 404 -551 0
61 404 -551 0
-552 421 0
-552 421 0
157 -553 0
115 -553 0
157 -553 0
115 -553 0
-554 0
555 556 557 554 0
-555 -556 0
-555 -557 0
-555 -554 0
-556 -557 0
-556 -554 0
-557 -554 0
-558 559 0
-558 559 0
560 561 113 -562 0
560 561 113 -562 0
-563 149 0
-563 149 0
564 0
-565 107 0
-565 107 0
-566 16 0
-566 16 0
-567 318 0
-567 318 0
41 -568 0
42 -568 0
41 -568 0
42 -568 0
-569 69 0
-569 69 0
-570 33 0
-570 33 0
240 101 -571 0
513 -571 0
240 101 -571 0
513 -571 0
-572 164 0
-572 164 0
-573 251 0
-573 251 0
-574 60 0
-574 60 0
-537 -514 575 0
514 -575 0
537 -575 0
514 -575 0
537 -575 0
-576 38 0
-576 38 0
21 -577 0
578 -577 0
21 -577 0
578 -577 0
155 -579 0
149 -579 0
155 -579 0
149 -579 0
-580 234 0
-580 234 0
-44 -581 0
582 583 584 581 0
-583 44 0
-582 44 0
-584 44 0
-583 44 0
-582 44 0
-584 44 0
-582 -583 0
-582 -584 0
-582 -581 0
-583 -584 0
-583 -581 0
-584 -581 0
41 -585 0
42 -585 0
41 -585 0
42 -585 0
-586 23 0
-586 23 0
240 80 107 -513 0
240 80 107 -513 0
-587 345 0
-587 345 0
-588 113 0
-588 113 0
-589 558 0
-589 558 0
-101 -590 0
-103 -590 0
-69 -590 0
591 592 593 590 0
103 101 69 -592 0
103 101 69 -591 0
103 101 69 -593 0
103 101 69 -592 0
103 101 69 -591 0
103 101 69 -593 0
-591 -592 0
-591 -593 0
-591 -590 0
-592 -593 0
-592 -590 0
-593 -590 0
21 -594 595 0
-594 595 0
-594 595 0
325 326 -596 0
325 326 -596 0
-597 488 0
-597 488 0
-598 4 0
-598 4 0
228 0
-599 131 0
-599 131 0
-600 601 0
-600 601 0
-537 247 0
-537 247 0
21 -602 0
57 -602 0
21 -602 0
57 -602 0
-603 33 0
-603 33 0
-604 145 0
-604 145 0
-605 606 0
-605 606 0
-607 230 0
-607 230 0
-608 266 0
-608 266 0
-537 -532 609 0
532 -609 0
537 -609 0
532 -609 0
537 -609 0
-610 318 0
-610 318 0
-611 612 0
-611 612 0
-613 228 0
-613 228 0
-614 113 0
-614 113 0
-615 162 0
-615 162 0
-616 617 0
-616 617 0
-618 16 0
-618 16 0
-619 228 0
-619 228 0
-620 292 0
-620 292 0
-621 101 0
-621 101 0
-622 115 0
-622 115 0
-157 -623 0
624 623 625 626 627 0
-626 157 0
-625 157 0
-624 157 0
-627 157 0
-626 157 0
-625 157 0
-624 157 0
-627 157 0
-624 -623 0
-624 -625 0
-624 -626 0
-624 -627 0
-623 -625 0
-623 -626 0
-623 -627 0
-625 -626 0
-625 -627 0
-626 -627 0
-139 -140 0
4 -140 0
-139 -140 0
4 -140 0
-145 -628 0
629 630 631 628 0
-630 145 0
-629 145 0
-631 145 0
-630 145 0
-629 145 0
-631 145 0
-629 -630 0
-629 -631 0
-629 -628 0
-630 -631 0
-630 -628 0
-631 -628 0
-254 -632 0
-633 -632 0
-634 -632 0
635 636 637 632 0
633 254 634 -636 0
633 254 634 -635 0
633 254 634 -637 0
633 254 634 -636 0
633 254 634 -635 0
633 254 634 -637 0
-635 -636 0
-635 -637 0
-635 -632 0
-636 -637 0
-636 -632 0
-637 -632 0
-638 639 0
-638 639 0
-640 137 0
-640 137 0
-537 -376 641 0
376 -641 0
537 -641 0
376 -641 0
537 -641 0
-642 61 0
-642 61 0
-643 644 0
-643 644 0
-201 113 0
-201 113 0
240 -256 0
513 -256 0
240 -256 0
513 -256 0
-645 33 0
-645 33 0
-160 292 0
-160 292 0
-646 647 0
-646 647 0
-78 -79 115 0
-78 -79 115 0
-648 33 0
-648 33 0
325 326 -649 0
325 326 -649 0
21 -650 0
234 -650 0
21 -650 0
234 -650 0
-651 0
651 652 653 654 655 656 0
-651 -652 0
-651 -653 0
-651 -654 0
-651 -655 0
-651 -656 0
-652 -653 0
-652 -654 0
-652 -655 0
-652 -656 0
-653 -654 0
-653 -655 0
-653 -656 0
-654 -655 0
-654 -656 0
-655 -656 0
-655 0
-653 0
-657 162 0
-657 162 0
-658 60 0
-658 60 0
-659 660 0
-659 660 0
-661 503 0
-661 503 0
21 -662 0
87 -662 0
21 -662 0
87 -662 0
-663 4 0
-663 4 0
-664 301 0
-664 301 0
21 -665 0
666 -665 0
21 -665 0
666 -665 0
-667 168 0
-667 168 0
240 101 -668 0
513 -668 0
240 101 -668 0
513 -668 0
-669 670 0
-669 670 0
-561 115 0
-561 115 0
-671 46 0
-671 46 0
-672 483 0
-672 483 0
-673 202 0
-673 202 0
-674 61 0
-674 61 0
-675 504 0
-675 504 0
-85 -676 0
-87 -676 0
677 678 679 680 676 0
87 85 -677 0
87 85 -679 0
87 85 -680 0
87 85 -678 0
87 85 -677 0
87 85 -679 0
87 85 -680 0
87 85 -678 0
-677 -678 0
-677 -679 0
-677 -680 0
-677 -676 0
-678 -679 0
-678 -680 0
-678 -676 0
-679 -680 0
-679 -676 0
-680 -676 0
21 -681 0
85 -681 0
21 -681 0
85 -681 0
-160 -682 0
683 684 682 685 686 687 0
-686 160 0
-685 160 0
-683 160 0
-687 160 0
-684 160 0
-686 160 0
-685 160 0
-683 160 0
-687 160 0
-684 160 0
-683 -684 0
-683 -682 0
-683 -685 0
-683 -686 0
-683 -687 0
-684 -682 0
-684 -685 0
-684 -686 0
-684 -687 0
-682 -685 0
-682 -686 0
-682 -687 0
-685 -686 0
-685 -687 0
-686 -687 0
-160 -686 0
-160 -684 0
-5 -688 0
689 690 691 688 0
-690 5 0
-689 5 0
-691 5 0
-690 5 0
-689 5 0
-691 5 0
-689 -690 0
-689 -691 0
-689 -688 0
-690 -691 0
-690 -688 0
-691 -688 0
-692 230 0
-692 230 0
-249 139 0
-249 139 0
-346 83 0
-346 83 0
-693 670 0
-693 670 0
-249 -139 247 0
-249 -139 247 0
-694 38 0
-694 38 0
-695 1 0
-695 1 0
-696 658 0
-696 658 0
-537 -248 697 0
248 -697 0
537 -697 0
248 -697 0
537 -697 0
-698 44 0
-698 44 0
-699 162 0
-699 162 0
-700 701 0
-700 701 0
-702 601 0
-702 601 0
-4 139 -140 95 0
-4 139 -140 95 0
-703 60 0
-703 60 0
-704 705 0
-704 705 0
295 640 187 -137 548 0
-187 137 0
-295 137 0
-640 137 0
-548 137 0
-187 -295 0
-187 -640 0
-187 -548 0
-295 -640 0
-295 -548 0
-640 -548 0
3 695 -1 0
-3 1 0
-695 1 0
-3 -695 0
619 613 227 -228 0
-619 228 0
-613 228 0
-227 228 0
-619 -613 0
-619 -227 0
-613 -227 0
675 505 -504 0
-675 504 0
-505 504 0
-675 -505 0
287 246 78 -79 0
-287 79 0
-246 79 0
-78 79 0
-287 -246 0
-287 -78 0
-246 -78 0
357 352 153 -154 0
-357 154 0
-352 154 0
-153 154 0
-357 -352 0
-357 -153 0
-352 -153 0
285 457 296 -286 0
-285 286 0
-457 286 0
-296 286 0
-285 -457 0
-285 -296 0
-457 -296 0
-706 0
