c 394 FEATURE_MAKEDEVS_TABLE
c 353 UDHCPC_DEFAULT_SCRIPT=nonempty
c 513 MKFS_MINIX
c 437 DEFAULT_MODULES_DIR=
c 7 XARGS
c 260 FEATURE_VOLUMEID_EXT
c 123 FEATURE_FIND_PAREN
c 571 FEATURE_FANCY_HEAD
c 75 SETFILES
c 601 FEATURE_VI_SET
c 309 SV
c 10 IFUPDOWN_IFSTATE_PATH=
c 665 FEATURE_SHADOWPASSWDS
c 130 FEATURE_TELNET_TTYPE
c 415 FEATURE_KILL_DELAY=1
c 365 CHOICE_6
c 589 FEATURE_LS_SORTFILES
c 410 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 226 AR
c 26 ADDGROUP
c 163 PASSWORD_MINLEN=5
c 668 FEATURE_VOLUMEID_ROMFS
c 566 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 594 DC
c 636 FEATURE_HWCLOCK_ADJTIME_FHS
c 278 FEATURE_EDITING_HISTORY=n
c 471 INSTALL_SH_APPLET_SYMLINK
c 420 FEATURE_PRESERVE_HARDLINKS
c 105 FEATURE_IFUPDOWN_IPV4
c 276 FEATURE_ENV_LONG_OPTIONS
c 416 FEATURE_KILL_DELAY=1024
c 118 CHOICE_5
c 94 FEATURE_VI_USE_SIGNALS
c 98 CHOICE_2
c 255 FEATURE_FIND_PATH
c 593 FEATURE_DC_LIBM
c 529 FEATURE_TAR_AUTODETECT
c 296 FEATURE_POPMAILDIR_DELIVERY
c 161 STATIC
c 632 NC_SERVER
c 527 MDEV
c 16 HUSH_INTERACTIVE
c 63 VI
c 223 FEATURE_NAMEIF_EXTENDED
c 391 FEATURE_KILL_REMOVED
c 509 FEATURE_MOUNT_LABEL
c 473 ASH_GETOPTS
c 691 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 129 FEATURE_IP_RULE
c 390 FEATURE_FTPGETPUT_LONG_OPTIONS
c 368 ASH_ALIAS
c 491 FEATURE_INETD_RPC
c 36 FEATURE_EDITING_MAX_LEN=1
c 50 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 327 INSTALL_APPLET_HARDLINKS
c 1 LESS
c 404 SH_MATH_SUPPORT_64
c 643 FEATURE_VI_OPTIMIZE_CURSOR
c 351 UDHCPC_DEFAULT_SCRIPT=n
c 604 HUSH_HELP
c 329 FEATURE_MOUNT_HELPERS
c 103 FEATURE_NETSTAT_WIDE
c 579 FEATURE_MODUTILS_SYMBOLS
c 669 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 684 INSTALL_APPLET_SYMLINKS
c 191 FEATURE_CPIO_P
c 388 FTPGET
c 326 FEATURE_WTMP
c 352 UDHCPC_DEFAULT_SCRIPT=
c 474 FEATURE_LOGREAD_REDUCED_LOCKING
c 659 FEATURE_NETSTAT_PRG
c 633 FEATURE_TEE_USE_BLOCK_IO
c 561 FEATURE_SU_SYSLOG
c 611 FEATURE_LS_FOLLOWLINKS
c 704 FEATURE_CHCON_LONG_OPTIONS
c 116 FEATURE_REMOTE_LOG
c 569 FEATURE_CHAT_CLR_ABORT
c 101 FEATURE_PASSWD_WEAK_CHECK
c 361 FEATURE_INSTALLER
c 506 FEATURE_VOLUMEID_JFS
c 663 FEATURE_HWCLOCK_LONG_OPTIONS
c 289 KILLALL
c 73 FEATURE_RMDIR_LONG_OPTIONS
c 654 FEATURE_CHECK_TAINTED_MODULE
c 551 FEATURE_DIFF_BINARY
c 78 ASH_BUILTIN_ECHO
c 614 DEFAULT_SETFONT_DIR=n
c 147 FEATURE_MIME_CHARSET=nonempty
c 648 FEATURE_VI_8BIT
c 555 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 211 TOP
c 481 LOGGER
c 653 FEATURE_UDHCPC_ARPING
c 399 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 235 TELNETD
c 56 HUSH_BASH_COMPAT
c 82 FEATURE_INSMOD_LOADINKMEM
c 418 FEATURE_FIND_USER
c 480 FEATURE_IFUPDOWN_IPV6
c 639 FEATURE_FIND_MMIN
c 545 FEATURE_VI_SETOPTS
c 698 FEATURE_VI_WIN_RESIZE
c 475 FEATURE_HDPARM_HDIO_GETSET_DMA
c 523 PIDOF
c 149 ASH_BUILTIN_PRINTF
c 532 FEATURE_MDEV_CONF
c 700 FEATURE_SWAPON_PRI
c 477 FEATURE_CHAT_TTY_HIFI
c 164 PASSWORD_MINLEN=32
c 479 FEATURE_IPV6
c 175 TFTP_DEBUG
c 269 FEATURE_VOLUMEID_OCFS2
c 412 FEATURE_DD_SIGNAL_HANDLING
c 323 WHO
c 623 SETSEBOOL
c 706 MODULES
c 208 IPTUNNEL
c 5 FEATURE_LESS_MAXLINES=9999999
c 419 CP
c 658 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 253 SHA1SUM
c 543 ASH_READ_NCHARS
c 387 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 102 PASSWD
c 127 FEATURE_FIND_NEWER
c 685 FEATURE_EDITING_FANCY_PROMPT
c 106 FEATURE_DATE_ISOFMT
c 128 FEATURE_IP_SHORT_FORMS
c 218 LAST_SYSTEM_ID=n
c 335 FEATURE_LAST_FANCY
c 396 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 442 FDISK_SUPPORT_LARGE_DISKS
c 652 FEATURE_EXTRA_QUIET
c 617 LOCALE_SUPPORT
c 562 TEST
c 319 FEATURE_HTTPD_BASIC_AUTH
c 183 HDPARM
c 143 FEATURE_MIME_CHARSET=n
c 346 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 263 KILLALL5
c 496 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 660 FEATURE_VOLUMEID_LUKS
c 606 ASH_BASH_COMPAT
c 467 CHOICE_1
c 584 NC_EXTRA
c 433 FEATURE_LS_COLOR
c 517 FEATURE_MDEV_RENAME_REGEXP
c 590 FEATURE_START_STOP_DAEMON_FANCY
c 622 HUSH_CASE
c 672 FEATURE_BEEP_LENGTH_MS=30
c 526 FEATURE_MDEV_LOAD_FIRMWARE
c 702 FEATURE_HUMAN_READABLE
c 295 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 297 POPMAILDIR
c 28 PREFIX=n
c 626 UNLZMA
c 258 FEATURE_CALL_TELINIT
c 374 EXTRA_CFLAGS=n
c 342 FEATURE_ADDGROUP_LONG_OPTIONS
c 370 FEATURE_INDIVIDUAL
c 528 FEATURE_SEAMLESS_Z
c 29 PREFIX=
c 77 ECHO
c 315 CROSS_COMPILER_PREFIX=
c 230 IPCS
c 49 DPKG_DEB
c 450 TELINIT_PATH=nonempty
c 187 EJECT
c 664 FEATURE_LESS_REGEXP
c 371 FEATURE_HTTPD_AUTH_MD5
c 6 FEATURE_XARGS_SUPPORT_QUOTES
c 189 FEATURE_WGET_AUTHENTICATION
c 328 CHOICE_3
c 121 FEATURE_MV_LONG_OPTIONS
c 158 FEATURE_IFUPDOWN_IP_BUILTIN
c 508 BLKID
c 501 FEATURE_SECURETTY
c 132 FEATURE_XARGS_SUPPORT_TERMOPT
c 592 FEATURE_RUN_PARTS_FANCY
c 87 LOGIN_SCRIPTS
c 357 HUSH_LOCAL
c 162 PASSWORD_MINLEN=n
c 482 ZCIP
c 59 LOGIN
c 240 FEATURE_VI_MAX_LEN=16384
c 386 FEATURE_CHAT_VAR_ABORT_LEN
c 324 GETTY
c 483 FAKEIDENTD
c 499 FEATURE_UMOUNT_ALL
c 254 FEATURE_MD5_SHA1_SUM_CHECK
c 556 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 32 ASH_BUILTIN_TEST
c 620 FEATURE_VI_COLON
c 363 INSTALL_APPLET_DONT
c 279 FEATURE_EDITING_HISTORY=15
c 172 FEATURE_SH_IS_ASH
c 609 DEBUG_PESSIMIZE
c 173 TFTP
c 677 FEATURE_LESS_FLAGS
c 443 FEATURE_DIFF_DIR
c 662 FEATURE_TFTP_BLOCKSIZE
c 196 FIRST_SYSTEM_ID=64900
c 74 RMDIR
c 37 FEATURE_EDITING_MAX_LEN=8192
c 355 FEATURE_IFCONFIG_STATUS
c 194 FEATURE_VI_YANKMARK
c 273 FEATURE_MKSWAP_UUID
c 303 MSH
c 441 LFS
c 79 FEATURE_FANCY_ECHO
c 673 FEATURE_BEEP_LENGTH_MS=2147483647
c 300 FEATURE_UDHCP_RFC3397
c 176 FEATURE_CHAT_IMPLICIT_CR
c 599 SETCONSOLE
c 119 LAST
c 456 FEATURE_WGET_STATUSBAR
c 362 FEATURE_SH_STANDALONE
c 284 FTPD
c 511 FEATURE_TFTP_GET
c 449 TELINIT_PATH=
c 214 DEFAULT_DEPMOD_FILE=
c 69 VOLUMEID
c 445 FEATURE_IFCONFIG_SLIP
c 286 FEATURE_IP_LINK
c 85 EXPR_MATH_SUPPORT_64
c 17 FEATURE_TAR_CREATE
c 565 STAT
c 627 FEATURE_EXPAND_LONG_OPTIONS
c 690 FEATURE_PREFER_IPV4_ADDRESS
c 446 DEVFSD_MODLOAD
c 97 EFENCE
c 389 FTPPUT
c 603 GETSEBOOL
c 11 IFUPDOWN_IFSTATE_PATH=nonempty
c 618 FEATURE_CHECK_UNICODE_IN_ENV
c 219 LAST_SYSTEM_ID=999
c 205 DELGROUP
c 687 FEATURE_UNEXPAND_LONG_OPTIONS
c 203 FEATURE_FIND_MTIME
c 502 FEATURE_DIFF_MINIMAL
c 91 BUILD_LIBBUSYBOX
c 468 FEATURE_LS_RECURSIVE
c 288 FEATURE_VI_DOT_CMD
c 45 FEATURE_OSF_LABEL
c 186 FEATURE_EJECT_SCSI
c 179 FEATURE_ADDUSER_LONG_OPTIONS
c 42 FEATURE_FDISK_WRITABLE
c 596 FEATURE_AWK_LIBM
c 275 IPROUTE
c 294 DHCPD_LEASES_FILE=nonempty
c 674 FEATURE_BEEP_LENGTH_MS=0
c 151 FEATURE_IFUPDOWN_IP
c 259 HALT
c 318 HUSH_LOOPS
c 675 FEATURE_BEEP_LENGTH_MS=1
c 47 DPKG
c 522 FEATURE_PIDOF_SINGLE
c 679 FEATURE_BEEP_FREQ=1
c 504 SETFONT
c 197 FIRST_SYSTEM_ID=0
c 248 MD5_SIZE_VS_SPEED=2
c 598 FEATURE_SETCONSOLE_LONG_OPTIONS
c 265 FEATURE_HTTPD_RANGES
c 48 FEATURE_SEAMLESS_GZ
c 448 TELINIT_PATH=n
c 573 FEATURE_FIND_CONTEXT
c 249 MD5_SIZE_VS_SPEED=3
c 400 FEATURE_SUN_LABEL
c 61 TELNET
c 651 SESTATUS
c 236 FEATURE_FIND_GROUP
c 138 FEATURE_VERBOSE_USAGE
c 519 FEATURE_GREP_CONTEXT
c 525 TASKSET
c 38 FEATURE_EDITING_MAX_LEN=1024
c 541 FEATURE_RESIZE_PRINT
c 549 FEATURE_AUTOWIDTH
c 358 FEATURE_TAB_COMPLETION
c 302 HUSH_FUNCTIONS
c 195 FIRST_SYSTEM_ID=n
c 113 FEATURE_FIND_REGEX
c 261 FEATURE_RUNSVDIR_LOG
c 489 HUSH_IF
c 533 FEATURE_FIND_PERM
c 267 FEATURE_LS_USERNAME
c 274 MKSWAP
c 67 FEATURE_PS_TIME
c 134 FEATURE_DF_FANCY
c 366 ASH_READ_TIMEOUT
c 515 FEATURE_TOP_SMP_PROCESS
c 104 NETSTAT
c 137 SPLIT
c 455 BUSYBOX_EXEC_PATH=/proc/self/exe
c 165 PASSWORD_MINLEN=1
c 2 FEATURE_LESS_MAXLINES=n
c 485 FEATURE_SYSLOG
c 232 VLOCK
c 542 RESIZE
c 283 FEATURE_FTP_WRITE
c 142 REFORMIME
c 245 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 250 MD5_SIZE_VS_SPEED=1
c 204 FEATURE_DEL_USER_FROM_GROUP
c 462 UDHCP_DEBUG=9
c 177 CHAT
c 280 FEATURE_EDITING_HISTORY=1
c 281 FEATURE_EDITING_HISTORY=99999
c 212 DEFAULT_DEPMOD_FILE=n
c 60 FEATURE_TELNET_AUTOLOGIN
c 12 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 638 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 621 SELINUXENABLED
c 576 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 642 HUSH_EXPORT_N
c 521 FEATURE_CHAT_NOFAIL
c 168 FEATURE_MOUNT_FSTAB
c 488 FEATURE_HTTPD_CGI
c 228 FEATURE_SUID
c 646 FEATURE_MKDIR_LONG_OPTIONS
c 180 FEATURE_MOUNT_CIFS
c 360 FEATURE_HEXDUMP_REVERSE
c 27 FEATURE_CHECK_NAMES
c 503 FEATURE_SETFONT_TEXTUAL_MAP
c 375 EXTRA_CFLAGS=
c 372 DOS2UNIX
c 476 FEATURE_LESS_BRACKETS
c 655 FEATURE_TRACEROUTE_VERBOSE
c 312 SV_DEFAULT_SERVICE_DIR=nonempty
c 80 INSMOD
c 112 LZOP
c 239 FEATURE_VI_MAX_LEN=n
c 585 NC
c 373 UNIX2DOS
c 465 CHCON
c 41 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 341 FEATURE_LESS_DASHCMD
c 490 FEATURE_SGI_LABEL
c 364 FEATURE_MAKEDEVS_LEAF
c 678 FEATURE_BEEP_FREQ=n
c 117 SYSLOGD
c 13 FEATURE_TOP_SMP_CPU
c 575 FEATURE_MDEV_EXEC
c 552 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 140 FEATURE_TUNCTL_UG
c 152 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 220 LAST_SYSTEM_ID=0
c 486 FEATURE_MOUNT_NFS
c 270 FEATURE_BRCTL_FANCY
c 247 MD5_SIZE_VS_SPEED=n
c 83 FEATURE_2_4_MODULES
c 35 FEATURE_EDITING_MAX_LEN=n
c 136 FEATURE_SPLIT_FANCY
c 411 START_STOP_DAEMON
c 198 FIRST_SYSTEM_ID=100
c 435 FEATURE_FIND_XDEV
c 405 FEATURE_SORT_BIG
c 578 FEATURE_MODUTILS_ALIAS
c 53 APP_UDHCPD
c 530 FEATURE_SEAMLESS_BZ2
c 317 SH_MATH_SUPPORT
c 383 FEATURE_FIND_PRUNE
c 93 FIND
c 241 FEATURE_VI_MAX_LEN=4096
c 649 FEATURE_FIND_PRINT0
c 560 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 291 ACPID
c 608 FEATURE_RUNCON_LONG_OPTIONS
c 185 FEATURE_GREP_EGREP_ALIAS
c 382 FEATURE_HTTPD_SETUID
c 325 FEATURE_UTMP
c 628 EXPAND
c 694 FEATURE_CROND_DIR=
c 676 FEATURE_EDITING_VI
c 242 FEATURE_VI_MAX_LEN=1
c 76 FEATURE_SETFILES_CHECK_OPTION
c 512 FSCK_MINIX
c 114 FEATURE_IP_RARE_PROTOCOLS
c 54 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 344 IPCALC
c 25 ADDUSER
c 62 FEATURE_VI_SEARCH
c 472 READAHEAD
c 586 FEATURE_FIND_INUM
c 582 FEATURE_PS_WIDE
c 282 FEATURE_EDITING_HISTORY=0
c 408 DESKTOP
c 229 CRONTAB
c 631 FEATURE_FIND_EXEC
c 23 FEATURE_SH_IS_HUSH
c 285 FEATURE_LS_FILETYPES
c 347 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 227 CROND
c 436 DEFAULT_MODULES_DIR=n
c 21 GETENFORCE
c 153 FEATURE_INSMOD_LOAD_MAP
c 406 SORT
c 607 FEATURE_PS_ADDITIONAL_COLUMNS
c 111 LZOP_COMPR_HIGH
c 340 FEATURE_LESS_LINENUMS
c 70 FEATURE_AIX_LABEL
c 680 FEATURE_BEEP_FREQ=0
c 268 LS
c 107 DATE
c 401 FEATURE_MOUNT_FLAGS
c 122 MV
c 332 HEXDUMP
c 9 IFUPDOWN_IFSTATE_PATH=n
c 432 FEATURE_LS_COLOR_IS_DEFAULT
c 540 READLINK
c 539 FEATURE_READLINK_FOLLOW
c 299 APP_UDHCPC
c 492 FEATURE_HAVE_RPC
c 193 FEATURE_EDITING_SAVEHISTORY
c 574 FEATURE_HTTPD_PROXY
c 516 SETENFORCE
c 333 ROUTE
c 217 FEATURE_CHAT_SEND_ESCAPES
c 591 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 238 PING
c 322 INSTALL
c 46 HAVE_DOT_CONFIG
c 661 FEATURE_HTTPD_USE_SENDFILE
c 110 FEATURE_ADDUSER_TO_GROUP
c 86 EXPR
c 262 RUNSVDIR
c 612 FEATURE_IPCALC_LONG_OPTIONS
c 644 FEATURE_COMPRESS_USAGE
c 354 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 272 BRCTL
c 640 FEATURE_FBSET_FANCY
c 313 SV_DEFAULT_SERVICE_DIR=/var/service
c 641 FEATURE_BUFFERS_GO_ON_STACK
c 146 FEATURE_MIME_CHARSET=
c 251 MD5_SIZE_VS_SPEED=0
c 696 FEATURE_CROND_DIR=/var/spool/cron
c 321 FEATURE_INSTALL_LONG_OPTIONS
c 686 FEATURE_ALLOW_EXEC
c 221 LAST_SYSTEM_ID=64900
c 567 FEATURE_FBSET_READMODE
c 234 FEATURE_TELNETD_STANDALONE
c 703 LOAD_POLICY
c 431 FEATURE_UDHCP_PORT
c 307 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 199 FIRST_SYSTEM_ID=1
c 150 MATCHPATHCON
c 339 FEATURE_VOLUMEID_SYSV
c 393 MAKEDEVS
c 343 FEATURE_IPCALC_FANCY
c 44 FDISK
c 124 FEATURE_FLOAT_SLEEP
c 531 FEATURE_SEAMLESS_LZMA
c 95 FEATURE_GETOPT_LONG
c 645 FEATURE_MOUNT_LOOP
c 100 ASH_MAIL
c 298 FEATURE_FIND_DEPTH
c 413 FEATURE_KILL_DELAY=n
c 337 FEATURE_IP_ADDRESS
c 671 FEATURE_BEEP_LENGTH_MS=n
c 68 FEATURE_VOLUMEID_UDF
c 458 UDHCP_DEBUG=n
c 460 UDHCP_DEBUG=0
c 524 FEATURE_TASKSET_FANCY
c 92 FEATURE_FIND_NOT
c 403 FEATURE_USERNAME_COMPLETION
c 155 IPRULE
c 89 FEATURE_MODPROBE_BLACKLIST
c 243 FEATURE_VI_MAX_LEN=256
c 304 LASH
c 554 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 356 RUNCON
c 595 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 693 FEATURE_CROND_DIR=n
c 453 BUSYBOX_EXEC_PATH=
c 174 TFTPD
c 359 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 264 KILL
c 559 FEATURE_BUFFERS_GO_IN_BSS
c 534 ASH_RANDOM_SUPPORT
c 616 DEFAULT_SETFONT_DIR=nonempty
c 557 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 22 SELINUX
c 348 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 378 FEATURE_COPYBUF_KB=1024
c 24 CHOICE_7
c 650 DEVFSD_FG_NP
c 216 DEFAULT_DEPMOD_FILE=modules.dep
c 141 TUNCTL
c 125 FEATURE_GREP_FGREP_ALIAS
c 206 IFCONFIG
c 345 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 705 FEATURE_SUID_CONFIG_QUIET
c 624 FEATURE_USE_TERMIOS
c 34 FEATURE_EDITING
c 81 MODPROBE
c 43 FEATURE_FDISK_ADVANCED
c 689 FEATURE_TAR_UNAME_GNAME
c 518 FEATURE_MDEV_RENAME
c 233 SU
c 597 AWK
c 192 FEATURE_CPIO_O
c 188 FEATURE_TR_EQUIV
c 84 HUSH_TICK
c 402 FEATURE_CROND_D
c 96 GETOPT
c 182 FEATURE_HDPARM_GET_IDENTITY
c 120 FEATURE_LAST_SMALL
c 271 FEATURE_BRCTL_SHOW
c 558 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 314 CROSS_COMPILER_PREFIX=n
c 484 SULOGIN
c 277 ENV
c 625 FEATURE_LZMA_FAST
c 550 ASH_JOB_CONTROL
c 71 FEATURE_VOLUMEID_LINUXRAID
c 667 USE_BB_PWD_GRP
c 688 UNEXPAND
c 72 LONG_OPTS
c 99 APP_DUMPLEASES
c 428 TAIL
c 647 MKDIR
c 635 INSTALL_SH_APPLET_HARDLINK
c 306 FEATURE_IPC_SYSLOG
c 18 TAR
c 568 FBSET
c 20 SLEEP
c 583 FEATURE_INIT_SYSLOG
c 577 FEATURE_FIND_DELETE
c 90 FEATURE_SHARED_BUSYBOX
c 535 FEATURE_RUN_PARTS_LONG_OPTIONS
c 311 SV_DEFAULT_SERVICE_DIR=
c 629 FEATURE_HTTPD_ENCODE_URL_STR
c 379 FEATURE_COPYBUF_KB=1
c 421 FEATURE_VOLUMEID_REISERFS
c 588 USE_BB_CRYPT
c 548 MORE
c 581 FEATURE_CROND_CALL_SENDMAIL
c 15 HUSH_JOB
c 330 FEATURE_INSMOD_VERSION_CHECKING
c 39 FEATURE_EDITING_MAX_LEN=0
c 40 FEATURE_EDITING_MAX_LEN=128
c 426 FEATURE_SYSLOGD_DUP
c 695 FEATURE_CROND_DIR=nonempty
c 466 FEATURE_BUFFERS_USE_MALLOC
c 231 IPCRM
c 292 DHCPD_LEASES_FILE=n
c 213 DEPMOD
c 452 BUSYBOX_EXEC_PATH=n
c 407 FEATURE_INIT_SCTTY
c 570 FEATURE_ROTATE_LOGFILE
c 331 HD
c 430 CHOICE_4
c 417 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 425 FEATURE_VOLUMEID_CRAMFS
c 207 FEATURE_IP_TUNNEL
c 600 FEATURE_VOLUMEID_HFS
c 336 FEATURE_LESS_MARKS
c 385 DD
c 564 FEATURE_STAT_FORMAT
c 434 FEATURE_REFORMIME_COMPAT
c 57 HUSH
c 461 UDHCP_DEBUG=1
c 469 FEATURE_INITRD
c 222 LAST_SYSTEM_ID=1
c 497 FEATURE_WC_LARGE
c 58 FEATURE_NOLOGIN
c 395 FEATURE_SU_CHECKS_SHELLS
c 398 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 495 FEATURE_VI_READONLY
c 256 FEATURE_WGET_LONG_OPTIONS
c 427 FEATURE_FANCY_TAIL
c 429 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 171 DMESG
c 66 FEATURE_PS_UNUSUAL_SYSTEMS
c 320 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 52 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 31 PREFIX=./_install
c 377 FEATURE_COPYBUF_KB=n
c 392 FEATURE_USE_INITTAB
c 507 FINDFS
c 145 SENDMAIL
c 126 GREP
c 656 FEATURE_VOLUMEID_FAT
c 546 FEATURE_MOUNT_FAKE
c 349 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 493 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 470 INSTALL_APPLET_SCRIPT_WRAPPERS
c 369 FEATURE_VOLUMEID_NTFS
c 301 FEATURE_FIND_SIZE
c 51 MODPROBE_SMALL
c 464 CPIO
c 287 IPLINK
c 634 TEE
c 305 FEATURE_SH_EXTRA_QUIET
c 478 ASH_OPTIMIZE_FOR_SIZE
c 498 WC
c 439 DEFAULT_MODULES_DIR=/lib/modules
c 380 FEATURE_COPYBUF_KB=0
c 154 FEATURE_TAR_LONG_OPTIONS
c 463 FEATURE_SH_IS_NONE
c 190 WGET
c 88 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 316 CROSS_COMPILER_PREFIX=nonempty
c 422 ASH_EXPAND_PRMT
c 615 DEFAULT_SETFONT_DIR=
c 169 MOUNT
c 547 FEATURE_MTAB_SUPPORT
c 237 FEATURE_FANCY_PING
c 159 PIE
c 367 LOGREAD
c 166 PASSWORD_MINLEN=6
c 681 FEATURE_BEEP_FREQ=2147483647
c 494 TRACEROUTE
c 14 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 202 FEATURE_TAR_GNU_EXTENSIONS
c 500 UMOUNT
c 246 INETD
c 310 SV_DEFAULT_SERVICE_DIR=n
c 108 FEATURE_TR_CLASSES
c 610 DEBUG
c 459 APP_DHCPRELAY
c 505 PING6
c 605 ASH_CMDCMD
c 64 DEVFSD_VERBOSE
c 587 USE_BB_CRYPT_SHA
c 200 FEATURE_HTTPD_ERROR_PAGES
c 65 DEVFSD
c 209 RMMOD
c 33 ASH
c 19 FEATURE_FANCY_SLEEP
c 30 PREFIX=nonempty
c 157 FEATURE_IP_ROUTE
c 139 SHOW_USAGE
c 181 FEATURE_FIND_TYPE
c 447 FEATURE_VOLUMEID_XFS
c 699 FEATURE_TRACEROUTE_USE_ICMP
c 376 EXTRA_CFLAGS=nonempty
c 602 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 657 FEATURE_VOLUMEID_LINUXSWAP
c 133 DMALLOC
c 424 FEATURE_TAR_FROM
c 414 FEATURE_KILL_DELAY=0
c 537 FEATURE_INSMOD_LOAD_MAP_FULL
c 170 FEATURE_DMESG_PRETTY
c 225 FEATURE_AR_LONG_FILENAMES
c 215 DEFAULT_DEPMOD_FILE=nonempty
c 572 HEAD
c 666 USE_BB_SHADOW
c 619 FEATURE_ASSUME_UNICODE
c 131 FEATURE_EDITING_ASK_TERMINAL
c 308 DU
c 444 DIFF
c 55 LSMOD
c 487 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 257 INIT
c 682 FEATURE_BEEP_FREQ=4000
c 457 FEATURE_LS_TIMESTAMPS
c 423 NO_DEBUG_LIB
c 637 HWCLOCK
c 290 FEATURE_ACPID_COMPAT
c 144 MAKEMIME
c 167 PASSWORD_MINLEN=0
c 520 FEATURE_MOUNT_VERBOSE
c 563 FEATURE_TEST_64
c 454 BUSYBOX_EXEC_PATH=nonempty
c 135 DF
c 440 FEATURE_IFCONFIG_HW
c 538 FEATURE_SH_NOFORK
c 266 FEATURE_TFTP_PUT
c 184 FEATURE_LESS_WINCH
c 201 HTTPD
c 544 PAM
c 178 FEATURE_IFUPDOWN_MAPPING
c 510 FEATURE_IFCONFIG_BROADCAST_PLUS
c 692 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 210 FEATURE_TOPMEM
c 670 BEEP
c 252 MD5SUM
c 697 FEATURE_SUID_CONFIG
c 514 FEATURE_MINIX2
c 630 FEATURE_CHAT_SWALLOW_OPTS
c 109 TR
c 160 FEATURE_PREFER_APPLETS
c 397 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 580 RESTORECON
c 409 PS
c 244 FEATURE_VI_MAX_LEN=0
c 613 FEATURE_TOP_DECIMALS
c 3 FEATURE_LESS_MAXLINES=0
c 156 FEATURE_FIND_MAXDEPTH
c 701 SWAPONOFF
c 384 FEATURE_DD_IBS_OBS
c 438 DEFAULT_MODULES_DIR=nonempty
c 350 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 338 IPADDR
c 334 FEATURE_VOLUMEID_ISO9660
c 536 RUN_PARTS
c 4 FEATURE_LESS_MAXLINES=1
c 553 FEATURE_PIDOF_OMIT
c 293 DHCPD_LEASES_FILE=
c 381 FEATURE_COPYBUF_KB=4
c 115 IP
c 451 TELINIT_PATH=/sbin/telinit
c 148 FEATURE_MIME_CHARSET=us-ascii
c 224 NAMEIF
c 683 FEATURE_INIT_COREDUMPS
c 8 IFUPDOWN
p cnf 706 1605
-1 -2 0
3 4 5 2 0
-4 1 0
-3 1 0
-5 1 0
-4 1 0
-3 1 0
-5 1 0
-3 -4 0
-3 -5 0
-3 -2 0
-4 -5 0
-4 -2 0
-5 -2 0
-6 7 0
-6 7 0
-8 -9 0
10 11 12 9 0
-11 8 0
-10 8 0
-12 8 0
-11 8 0
-10 8 0
-12 8 0
-10 -11 0
-10 -12 0
-10 -9 0
-11 -12 0
-11 -9 0
-12 -9 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
25 26 -27 0
25 26 -27 0
-28 0
29 30 31 28 0
-29 -30 0
-29 -31 0
-29 -28 0
-30 -31 0
-30 -28 0
-31 -28 0
-32 33 0
-32 33 0
-34 -35 0
36 37 38 35 39 40 0
-39 34 0
-40 34 0
-37 34 0
-36 34 0
-38 34 0
-39 34 0
-40 34 0
-37 34 0
-36 34 0
-38 34 0
-36 -37 0
-36 -38 0
-36 -35 0
-36 -39 0
-36 -40 0
-37 -38 0
-37 -35 0
-37 -39 0
-37 -40 0
-38 -35 0
-38 -39 0
-38 -40 0
-35 -39 0
-35 -40 0
-39 -40 0
-34 -39 0
-34 -36 0
24 0
-41 7 0
-41 7 0
42 -43 0
44 -43 0
42 -43 0
44 -43 0
42 -45 0
44 -45 0
42 -45 0
44 -45 0
46 0
-47 48 0
-49 48 0
-47 48 0
-49 48 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
42 -70 0
44 -70 0
42 -70 0
44 -70 0
-71 69 0
-71 69 0
72 -73 0
74 -73 0
72 -73 0
74 -73 0
75 -76 0
22 -76 0
75 -76 0
22 -76 0
77 78 57 -79 0
77 78 57 -79 0
80 81 -82 0
83 -82 0
80 81 -82 0
83 -82 0
-84 57 0
-84 57 0
-85 86 0
-85 86 0
-87 59 0
-87 59 0
80 81 -88 0
83 -88 0
80 81 -88 0
83 -88 0
-89 81 0
-89 81 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 63 0
-94 63 0
72 -95 96 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 53 0
-99 53 0
-100 33 0
-100 33 0
-101 102 0
-101 102 0
-103 104 0
-103 104 0
-105 8 0
-105 8 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
-110 26 0
-110 26 0
-111 112 0
-111 112 0
-113 93 0
-113 93 0
-114 115 0
-114 115 0
-116 117 0
-116 117 0
-118 119 0
-119 118 0
-118 119 0
120 -118 119 0
-118 119 0
72 -121 0
122 -121 0
72 -121 0
122 -121 0
-123 93 0
-123 93 0
-124 19 0
-124 19 0
-125 126 0
-125 126 0
-127 93 0
-127 93 0
-128 115 0
-128 115 0
-129 115 0
-129 115 0
-130 61 0
-130 61 0
-131 34 0
-131 34 0
-132 7 0
-132 7 0
-133 98 0
-133 98 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
-138 139 0
-138 139 0
-78 33 0
-78 33 0
-140 141 0
-140 141 0
-142 -143 0
-144 -143 0
-145 -143 0
146 147 148 143 0
144 142 145 -147 0
144 142 145 -146 0
144 142 145 -148 0
144 142 145 -147 0
144 142 145 -146 0
144 142 145 -148 0
-146 -147 0
-146 -148 0
-146 -143 0
-147 -148 0
-147 -143 0
-148 -143 0
-149 33 0
-149 33 0
-150 22 0
-150 22 0
-151 -152 0
8 -152 0
-151 -152 0
8 -152 0
80 -153 0
83 -153 0
80 -153 0
83 -153 0
72 -154 0
18 -154 0
72 -154 0
18 -154 0
-128 -129 155 0
129 -155 0
128 -155 0
129 -155 0
128 -155 0
-156 93 0
-156 93 0
151 115 -157 0
158 115 -157 0
151 115 -157 0
158 115 -157 0
-158 -151 157 0
-158 -151 157 0
-159 -91 0
-160 -91 0
-161 -91 0
-159 -91 0
-160 -91 0
-161 -91 0
-162 0
163 164 162 165 166 167 0
-163 -164 0
-163 -162 0
-163 -165 0
-163 -166 0
-163 -167 0
-164 -162 0
-164 -165 0
-164 -166 0
-164 -167 0
-162 -165 0
-162 -166 0
-162 -167 0
-165 -166 0
-165 -167 0
-166 -167 0
-167 0
-165 0
-168 169 0
-168 169 0
-170 171 0
-170 171 0
-172 -24 33 0
-172 -24 33 0
173 174 -175 0
173 174 -175 0
-176 177 0
-176 177 0
-178 8 0
-178 8 0
72 -179 0
25 -179 0
72 -179 0
25 -179 0
-180 169 0
-180 169 0
-181 93 0
-181 93 0
-182 183 0
-182 183 0
-184 1 0
-184 1 0
-185 126 0
-185 126 0
-186 187 0
-186 187 0
-188 109 0
-188 109 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
34 -193 0
33 -193 0
34 -193 0
33 -193 0
-194 63 0
-194 63 0
-26 -195 0
-25 -195 0
196 197 195 198 199 0
25 26 -199 0
25 26 -197 0
25 26 -198 0
25 26 -196 0
25 26 -199 0
25 26 -197 0
25 26 -198 0
25 26 -196 0
-196 -197 0
-196 -195 0
-196 -198 0
-196 -199 0
-197 -195 0
-197 -198 0
-197 -199 0
-195 -198 0
-195 -199 0
-198 -199 0
-158 -151 115 0
-158 -151 115 0
-200 201 0
-200 201 0
-202 18 0
-202 18 0
-203 93 0
-203 93 0
-204 205 0
-204 205 0
-8 151 -152 206 0
-8 151 -152 206 0
-128 -207 208 0
207 -208 0
128 -208 0
207 -208 0
128 -208 0
80 209 55 -83 0
80 209 55 -83 0
-210 211 0
-210 211 0
-81 -212 0
-213 -212 0
-51 -212 0
214 215 216 212 0
213 81 51 -215 0
213 81 51 -214 0
213 81 51 -216 0
213 81 51 -215 0
213 81 51 -214 0
213 81 51 -216 0
-214 -215 0
-214 -216 0
-214 -212 0
-215 -216 0
-215 -212 0
-216 -212 0
-217 177 0
-217 177 0
-26 -218 0
-25 -218 0
218 219 220 221 222 0
25 26 -222 0
25 26 -220 0
25 26 -219 0
25 26 -221 0
25 26 -222 0
25 26 -220 0
25 26 -219 0
25 26 -221 0
-218 -219 0
-218 -220 0
-218 -221 0
-218 -222 0
-219 -220 0
-219 -221 0
-219 -222 0
-220 -221 0
-220 -222 0
-221 -222 0
-223 224 0
-223 224 0
-225 226 0
-225 226 0
-227 228 0
-229 228 0
-230 228 0
-231 228 0
-232 228 0
-59 228 0
-233 228 0
-102 228 0
-227 228 0
-229 228 0
-230 228 0
-231 228 0
-232 228 0
-59 228 0
-233 228 0
-102 228 0
-234 235 0
-234 235 0
-236 93 0
-236 93 0
-237 238 0
-237 238 0
-63 -239 0
240 239 241 242 243 244 0
-241 63 0
-240 63 0
-242 63 0
-243 63 0
-244 63 0
-241 63 0
-240 63 0
-242 63 0
-243 63 0
-244 63 0
-240 -239 0
-240 -241 0
-240 -242 0
-240 -243 0
-240 -244 0
-239 -241 0
-239 -242 0
-239 -243 0
-239 -244 0
-241 -242 0
-241 -243 0
-241 -244 0
-242 -243 0
-242 -244 0
-243 -244 0
-63 -244 0
-63 -242 0
98 0
-245 246 0
-245 246 0
-247 0
248 249 250 247 251 0
-248 -249 0
-248 -250 0
-248 -247 0
-248 -251 0
-249 -250 0
-249 -247 0
-249 -251 0
-250 -247 0
-250 -251 0
-247 -251 0
252 253 -254 0
252 253 -254 0
-255 93 0
-255 93 0
72 -256 0
190 -256 0
72 -256 0
190 -256 0
-257 -258 0
259 -258 0
-257 -258 0
259 -258 0
-260 69 0
-260 69 0
-42 44 0
-42 44 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
-265 201 0
-265 201 0
173 174 -266 0
173 174 -266 0
-267 268 0
-267 268 0
-269 69 0
-269 69 0
270 -271 0
272 -271 0
270 -271 0
272 -271 0
-273 274 0
-273 274 0
-128 -157 275 0
157 -275 0
128 -275 0
157 -275 0
128 -275 0
-209 -51 0
-209 -51 0
72 -276 0
277 -276 0
72 -276 0
277 -276 0
-34 -278 0
278 279 280 281 282 0
-280 34 0
-282 34 0
-279 34 0
-281 34 0
-280 34 0
-282 34 0
-279 34 0
-281 34 0
-278 -279 0
-278 -280 0
-278 -281 0
-278 -282 0
-279 -280 0
-279 -281 0
-279 -282 0
-280 -281 0
-280 -282 0
-281 -282 0
-283 284 0
-283 284 0
-285 268 0
-285 268 0
-128 -286 287 0
286 -287 0
128 -287 0
286 -287 0
128 -287 0
-288 63 0
-288 63 0
-289 264 0
-289 264 0
-290 291 0
-290 291 0
-53 -292 0
293 294 295 292 0
-294 53 0
-293 53 0
-295 53 0
-294 53 0
-293 53 0
-295 53 0
-293 -294 0
-293 -295 0
-293 -292 0
-294 -295 0
-294 -292 0
-295 -292 0
-296 297 0
-296 297 0
-298 93 0
-298 93 0
53 299 -300 0
53 299 -300 0
-55 -51 0
-55 -51 0
-301 93 0
-301 93 0
-302 57 0
-302 57 0
303 304 57 33 -305 0
303 304 57 33 -305 0
-306 117 0
-306 117 0
-307 308 0
-307 308 0
-309 -310 0
311 312 313 310 0
-312 309 0
-311 309 0
-313 309 0
-312 309 0
-311 309 0
-313 309 0
-311 -312 0
-311 -313 0
-311 -310 0
-312 -313 0
-312 -310 0
-313 -310 0
-314 0
315 316 314 0
-315 -316 0
-315 -314 0
-316 -314 0
33 57 -317 0
33 57 -317 0
-318 57 0
-318 57 0
-319 201 0
-319 201 0
-320 246 0
-320 246 0
72 -321 0
322 -321 0
72 -321 0
322 -321 0
323 59 324 119 -325 233 0
326 323 59 324 -325 233 0
323 59 324 119 -325 233 0
326 323 59 324 -325 233 0
-233 -326 325 0
-59 -326 325 0
-324 -326 325 0
-323 325 0
-119 -326 325 0
-233 -326 325 0
-59 -326 325 0
-324 -326 325 0
-323 325 0
-119 -326 325 0
-327 328 0
-327 328 0
-329 169 0
-329 169 0
328 0
80 81 -330 0
83 -330 0
80 81 -330 0
83 -330 0
-331 332 0
-331 332 0
-8 151 -152 333 0
-8 151 -152 333 0
-334 69 0
-334 69 0
-335 118 0
-335 118 0
-336 1 0
-336 1 0
-128 -337 338 0
337 -338 0
128 -338 0
337 -338 0
128 -338 0
-339 69 0
-339 69 0
-340 341 0
-340 341 0
72 -342 0
26 -342 0
72 -342 0
26 -342 0
-343 344 0
-343 344 0
-306 -345 0
346 347 348 345 349 350 0
-346 306 0
-350 306 0
-348 306 0
-347 306 0
-349 306 0
-346 306 0
-350 306 0
-348 306 0
-347 306 0
-349 306 0
-346 -347 0
-346 -348 0
-346 -345 0
-346 -349 0
-346 -350 0
-347 -348 0
-347 -345 0
-347 -349 0
-347 -350 0
-348 -345 0
-348 -349 0
-348 -350 0
-345 -349 0
-345 -350 0
-349 -350 0
-306 -346 0
-306 -349 0
-299 -351 0
352 353 354 351 0
-353 299 0
-352 299 0
-354 299 0
-353 299 0
-352 299 0
-354 299 0
-352 -353 0
-352 -354 0
-352 -351 0
-353 -354 0
-353 -351 0
-354 -351 0
-355 206 0
-355 206 0
-356 22 0
-356 22 0
-158 151 0
-158 151 0
-357 302 0
-357 302 0
-75 22 0
-75 22 0
-358 34 0
-358 34 0
-359 206 0
-359 206 0
-360 332 0
-360 332 0
361 362 160 -363 0
-363 328 0
361 362 160 -363 0
-363 328 0
-364 365 0
-364 365 0
-366 33 0
-366 33 0
-367 306 0
-367 306 0
-368 33 0
-368 33 0
-369 69 0
-369 69 0
-370 91 0
-370 91 0
-371 319 0
-371 319 0
-372 373 0
-373 372 0
-373 372 0
-374 0
375 376 374 0
-375 -376 0
-375 -374 0
-376 -374 0
-377 0
378 379 377 380 381 0
-378 -379 0
-378 -377 0
-378 -380 0
-378 -381 0
-379 -377 0
-379 -380 0
-379 -381 0
-377 -380 0
-377 -381 0
-380 -381 0
-380 0
-382 201 0
-382 201 0
-383 93 0
-383 93 0
-384 385 0
-384 385 0
-386 177 0
-386 177 0
-387 211 0
-387 211 0
-172 24 0
-172 24 0
388 389 -390 0
72 -390 0
388 389 -390 0
72 -390 0
-391 392 0
-391 392 0
-365 393 0
-393 365 0
-365 393 0
394 -365 393 0
-365 393 0
-395 233 0
-395 233 0
-8 -299 -396 0
397 398 399 396 0
299 -397 0
299 -399 0
8 -397 0
299 -398 0
8 -398 0
8 -399 0
299 -397 0
299 -399 0
8 -397 0
299 -398 0
8 -398 0
8 -399 0
-397 -398 0
-397 -399 0
-397 -396 0
-398 -399 0
-398 -396 0
-399 -396 0
42 -400 0
44 -400 0
42 -400 0
44 -400 0
-401 169 0
-401 169 0
-402 227 0
-402 227 0
-403 358 0
-403 358 0
-404 317 0
-404 317 0
-405 406 0
-405 406 0
151 115 -337 0
158 115 -337 0
151 115 -337 0
158 115 -337 0
-158 -151 337 0
-158 -151 337 0
-407 257 0
-407 257 0
408 -67 0
409 -67 0
408 -67 0
409 -67 0
72 -410 0
411 -410 0
72 -410 0
411 -410 0
-80 -51 0
-80 -51 0
-412 385 0
-412 385 0
-391 -413 0
414 415 416 413 0
-415 391 0
-414 391 0
-416 391 0
-415 391 0
-414 391 0
-416 391 0
-414 -415 0
-414 -416 0
-414 -413 0
-415 -416 0
-415 -413 0
-416 -413 0
-417 51 0
-417 51 0
-341 1 0
-341 1 0
-418 93 0
-418 93 0
419 122 -420 0
419 122 -420 0
-421 69 0
-421 69 0
-422 33 0
-422 33 0
-423 98 0
-423 98 0
-424 18 0
-424 18 0
-425 69 0
-425 69 0
-426 117 0
-426 117 0
-427 428 0
-427 428 0
-429 430 0
-429 430 0
53 299 -431 0
53 299 -431 0
-432 433 0
-432 433 0
-434 142 0
-434 142 0
-435 93 0
-435 93 0
-151 8 0
-151 8 0
-81 -436 0
-213 -436 0
-51 -436 0
437 438 439 436 0
213 81 51 -438 0
213 81 51 -437 0
213 81 51 -439 0
213 81 51 -438 0
213 81 51 -437 0
213 81 51 -439 0
-437 -438 0
-437 -439 0
-437 -436 0
-438 -439 0
-438 -436 0
-439 -436 0
-440 206 0
-440 206 0
44 441 -442 0
44 441 -442 0
-441 442 0
-441 442 0
-443 444 0
-443 444 0
-445 206 0
-445 206 0
-446 65 0
-446 65 0
-447 69 0
-447 69 0
-258 -448 0
449 450 451 448 0
-450 258 0
-449 258 0
-451 258 0
-450 258 0
-449 258 0
-451 258 0
-449 -450 0
-449 -451 0
-449 -448 0
-450 -451 0
-450 -448 0
-451 -448 0
-452 0
453 454 455 452 0
-453 -454 0
-453 -455 0
-453 -452 0
-454 -455 0
-454 -452 0
-455 -452 0
-456 190 0
-456 190 0
-457 268 0
-457 268 0
-299 -458 0
-53 -458 0
-459 -458 0
460 461 462 458 0
53 299 459 -461 0
53 299 459 -460 0
53 299 459 -462 0
53 299 459 -461 0
53 299 459 -460 0
53 299 459 -462 0
-460 -461 0
-460 -462 0
-460 -458 0
-461 -462 0
-461 -458 0
-462 -458 0
-463 24 0
-463 24 0
-192 464 0
-192 464 0
-465 22 0
-465 22 0
-466 467 0
-466 467 0
-468 268 0
-468 268 0
-469 257 0
-469 257 0
-430 470 0
-470 430 0
-430 470 0
471 -430 470 0
-430 470 0
-472 441 0
-472 441 0
-473 33 0
-473 33 0
-474 367 0
-474 367 0
-475 183 0
-475 183 0
-476 1 0
-476 1 0
-477 177 0
-477 177 0
-478 33 0
-478 33 0
479 -480 0
8 -480 0
479 -480 0
8 -480 0
481 235 102 482 59 324 483 227 233 484 -485 169 246 65 257 224 0
481 235 102 482 59 324 483 486 227 233 484 -485 246 65 257 224 0
-246 485 0
-486 -169 485 0
-483 485 0
-102 485 0
-65 485 0
-484 485 0
-257 485 0
-224 485 0
-227 485 0
-235 485 0
-233 485 0
-481 485 0
-482 485 0
-324 485 0
-59 485 0
-246 485 0
-486 -169 485 0
-483 485 0
-102 485 0
-65 485 0
-484 485 0
-257 485 0
-224 485 0
-227 485 0
-235 485 0
-233 485 0
-481 485 0
-482 485 0
-324 485 0
-59 485 0
-487 488 0
-487 488 0
-489 57 0
-489 57 0
42 -490 0
44 -490 0
42 -490 0
44 -490 0
491 -492 169 0
491 -492 486 0
246 -492 486 0
246 -492 169 0
-491 -246 492 0
-486 -169 492 0
-491 -246 492 0
-486 -169 492 0
-493 494 0
-493 494 0
-495 63 0
-495 63 0
-496 7 0
-496 7 0
-270 272 0
-270 272 0
-497 498 0
-497 498 0
-471 430 0
-471 430 0
-499 500 0
-499 500 0
-501 59 0
-501 59 0
467 0
-502 444 0
-502 444 0
-14 387 0
-14 387 0
-503 504 0
-503 504 0
238 -505 0
479 -505 0
238 -505 0
479 -505 0
-506 69 0
-506 69 0
169 -69 507 508 0
509 -69 507 508 0
-509 -169 69 0
-507 69 0
-508 69 0
-509 -169 69 0
-507 69 0
-508 69 0
-510 206 0
-510 206 0
173 174 -511 0
173 174 -511 0
512 513 -514 0
512 513 -514 0
-515 211 0
-515 211 0
-516 22 0
-516 22 0
-517 518 0
-517 518 0
-519 126 0
-519 126 0
-488 201 0
-488 201 0
-520 169 0
-520 169 0
-521 177 0
-521 177 0
-522 523 0
-522 523 0
-524 525 0
-524 525 0
-526 527 0
-526 527 0
528 -529 48 530 531 0
18 -529 0
528 -529 48 530 531 0
18 -529 0
-518 532 0
-518 532 0
-533 93 0
-533 93 0
-23 -24 57 0
-303 57 0
-304 57 0
-23 -24 57 0
-303 57 0
-304 57 0
-534 33 0
-534 33 0
72 -535 0
536 -535 0
72 -535 0
536 -535 0
-51 -537 0
153 -537 0
-51 -537 0
153 -537 0
303 304 -538 57 33 0
160 -538 0
303 304 -538 57 33 0
160 -538 0
-16 57 0
-16 57 0
-539 540 0
-539 540 0
-541 542 0
-541 542 0
-543 33 0
-543 33 0
-544 59 0
-544 59 0
-545 63 0
-545 63 0
169 500 -546 0
547 169 -546 0
169 500 -546 0
547 169 -546 0
-500 -547 546 0
-169 -547 546 0
-500 -547 546 0
-169 -547 546 0
268 548 61 -549 0
268 548 61 -549 0
-550 33 0
-550 33 0
-551 444 0
-551 444 0
-552 183 0
-552 183 0
-553 523 0
-553 523 0
-299 -554 0
-53 -554 0
555 556 554 557 558 0
53 299 -557 0
53 299 -558 0
53 299 -556 0
53 299 -555 0
53 299 -557 0
53 299 -558 0
53 299 -556 0
53 299 -555 0
-555 -556 0
-555 -554 0
-555 -557 0
-555 -558 0
-556 -554 0
-556 -557 0
-556 -558 0
-554 -557 0
-554 -558 0
-557 -558 0
-486 169 0
-486 169 0
-559 467 0
-559 467 0
-560 183 0
-560 183 0
-561 233 0
-561 233 0
562 32 57 -563 0
562 32 57 -563 0
-564 565 0
-564 565 0
-509 169 0
-509 169 0
-213 -51 0
-213 -51 0
-566 183 0
-566 183 0
-567 568 0
-567 568 0
-569 177 0
-569 177 0
303 -362 304 57 33 0
160 -362 0
303 -362 304 57 33 0
160 -362 0
-570 117 0
-570 117 0
-571 572 0
-571 572 0
22 -573 0
93 -573 0
22 -573 0
93 -573 0
151 115 -286 0
158 115 -286 0
151 115 -286 0
158 115 -286 0
-158 -151 286 0
-158 -151 286 0
-574 201 0
-574 201 0
-575 532 0
-575 532 0
-576 183 0
-576 183 0
298 -577 0
93 -577 0
298 -577 0
93 -577 0
213 81 -578 0
213 81 -578 0
213 81 -579 0
213 81 -579 0
-580 22 0
-580 22 0
-581 227 0
-581 227 0
-582 409 0
-582 409 0
-583 257 0
-583 257 0
-584 585 0
-584 585 0
-586 93 0
-586 93 0
-587 588 0
-587 588 0
-589 268 0
-589 268 0
-590 411 0
-590 411 0
-591 18 0
-591 18 0
-592 536 0
-592 536 0
-593 594 0
-593 594 0
-595 246 0
-595 246 0
-596 597 0
-596 597 0
72 -598 0
599 -598 0
72 -598 0
599 -598 0
-600 69 0
-600 69 0
-601 63 0
-601 63 0
-602 49 0
-602 49 0
-603 22 0
-603 22 0
-604 57 0
-604 57 0
-605 33 0
-605 33 0
-606 33 0
-606 33 0
408 -607 0
409 -607 0
408 -607 0
409 -607 0
72 -433 0
268 -433 0
72 -433 0
268 -433 0
72 -608 0
356 -608 0
22 -608 0
72 -608 0
356 -608 0
22 -608 0
-81 -51 0
-81 -51 0
-609 610 0
-609 610 0
-611 268 0
-611 268 0
72 -612 0
344 -612 0
72 -612 0
344 -612 0
-613 387 0
-613 387 0
-159 -161 0
-159 -161 0
-504 -614 0
615 616 614 0
-616 504 0
-615 504 0
-616 504 0
-615 504 0
-615 -616 0
-615 -614 0
-616 -614 0
-617 -618 0
619 -618 0
-617 -618 0
619 -618 0
-620 63 0
-620 63 0
-621 22 0
-621 22 0
-622 57 0
-622 57 0
-623 22 0
-623 22 0
548 211 -624 0
548 211 -624 0
-625 626 0
-625 626 0
72 -627 0
628 -627 0
72 -627 0
628 -627 0
-629 201 0
-629 201 0
-630 177 0
-630 177 0
-631 93 0
-631 93 0
-632 585 0
-632 585 0
-633 634 0
-633 634 0
-635 430 0
-635 430 0
-636 637 0
-636 637 0
-638 8 0
-638 8 0
-639 93 0
-639 93 0
-640 568 0
-640 568 0
-641 467 0
-641 467 0
-642 57 0
-642 57 0
-643 63 0
-643 63 0
-120 118 0
-120 118 0
-644 139 0
-644 139 0
169 500 -645 0
169 500 -645 0
72 -646 0
647 -646 0
72 -646 0
647 -646 0
-207 115 0
-207 115 0
-648 63 0
-648 63 0
-649 93 0
-649 93 0
-326 59 324 119 233 0
-326 59 324 119 233 0
-119 326 0
-119 326 0
-650 65 0
-650 65 0
-651 22 0
-651 22 0
-652 257 0
-652 257 0
-653 299 0
-653 299 0
55 83 -654 0
-51 -654 0
55 83 -654 0
-51 -654 0
-655 494 0
-655 494 0
-656 69 0
-656 69 0
-657 69 0
-657 69 0
-658 246 0
-658 246 0
-659 104 0
-659 104 0
-470 328 0
-470 328 0
-660 69 0
-660 69 0
-661 201 0
-661 201 0
173 174 -662 0
173 174 -662 0
72 -663 0
637 -663 0
72 -663 0
637 -663 0
-664 1 0
-664 1 0
665 -666 0
667 -666 0
665 -666 0
667 -666 0
-668 69 0
-668 69 0
-669 246 0
-669 246 0
-670 -671 0
672 673 674 675 671 0
-675 670 0
-674 670 0
-672 670 0
-673 670 0
-675 670 0
-674 670 0
-672 670 0
-673 670 0
-672 -673 0
-672 -674 0
-672 -675 0
-672 -671 0
-673 -674 0
-673 -675 0
-673 -671 0
-674 -675 0
-674 -671 0
-675 -671 0
-676 34 0
-676 34 0
-677 1 0
-677 1 0
-491 246 0
-491 246 0
-670 -678 0
679 678 680 681 682 0
-679 670 0
-680 670 0
-682 670 0
-681 670 0
-679 670 0
-680 670 0
-682 670 0
-681 670 0
-679 -678 0
-679 -680 0
-679 -681 0
-679 -682 0
-678 -680 0
-678 -681 0
-678 -682 0
-680 -681 0
-680 -682 0
-681 -682 0
-683 257 0
-683 257 0
-684 328 0
-684 328 0
-685 34 0
-685 34 0
63 597 -686 0
63 597 -686 0
72 -687 0
688 -687 0
72 -687 0
688 -687 0
-689 18 0
-689 18 0
-690 479 0
-690 479 0
-691 18 0
-691 18 0
-692 488 0
-692 488 0
-532 527 0
-532 527 0
-227 -693 0
-229 -693 0
694 695 696 693 0
229 227 -695 0
229 227 -694 0
229 227 -696 0
229 227 -695 0
229 227 -694 0
229 227 -696 0
-694 -695 0
-694 -696 0
-694 -693 0
-695 -696 0
-695 -693 0
-696 -693 0
-697 228 0
-697 228 0
-459 53 0
-459 53 0
-698 63 0
-698 63 0
-699 494 0
-699 494 0
-394 365 0
-394 365 0
-700 701 0
-700 701 0
135 308 268 -702 0
135 308 268 -702 0
169 500 -547 0
169 500 -547 0
-703 22 0
-703 22 0
72 -704 0
465 -704 0
22 -704 0
72 -704 0
465 -704 0
22 -704 0
-392 257 0
-392 257 0
-705 697 0
-705 697 0
327 684 -328 363 470 0
-363 328 0
-470 328 0
-327 328 0
-684 328 0
-363 -470 0
-363 -327 0
-363 -684 0
-470 -327 0
-470 -684 0
-327 -684 0
394 364 -365 0
-394 365 0
-364 365 0
-394 -364 0
97 133 423 -98 0
-97 98 0
-133 98 0
-423 98 0
-97 -133 0
-97 -423 0
-133 -423 0
335 120 -118 0
-335 118 0
-120 118 0
-335 -120 0
463 23 172 -24 0
-463 24 0
-23 24 0
-172 24 0
-463 -23 0
-463 -172 0
-23 -172 0
559 641 466 -467 0
-559 467 0
-641 467 0
-466 467 0
-559 -641 0
-559 -466 0
-641 -466 0
429 635 471 -430 0
-429 430 0
-635 430 0
-471 430 0
-429 -635 0
-429 -471 0
-635 -471 0
-706 0
