c 387 FEATURE_INSTALL_LONG_OPTIONS
c 106 NAMEIF
c 438 USE_BB_SHADOW
c 431 FTPPUT
c 215 FEATURE_MKSWAP_UUID
c 453 FEATURE_SORT_BIG
c 557 DMESG
c 477 FEATURE_FIND_GROUP
c 133 BUSYBOX_EXEC_PATH=
c 575 FEATURE_NETSTAT_PRG
c 79 DHCPRELAY
c 596 FEATURE_KILL_DELAY=n
c 310 RESIZE
c 16 GREP
c 139 EXPAND
c 403 FEATURE_PS_UNUSUAL_SYSTEMS
c 356 FEATURE_UDHCP_RFC3397
c 590 MORE
c 234 FEATURE_FIND_NEWER
c 23 DESKTOP
c 679 FEATURE_VERBOSE_USAGE
c 569 FEATURE_CROND_DIR=n
c 640 FEATURE_LS_RECURSIVE
c 278 UDHCPC
c 473 TAIL
c 412 FEATURE_IFCONFIG_BROADCAST_PLUS
c 113 TEE
c 274 MD5_SIZE_VS_SPEED=3
c 405 FEATURE_ADDUSER_TO_GROUP
c 440 FEATURE_HTTPD_PROXY
c 129 DEPMOD
c 103 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 257 RMDIR
c 452 FEATURE_TOP_SMP_PROCESS
c 535 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 187 SULOGIN
c 499 UDHCP_DEBUG=n
c 233 FEATURE_LESS_MARKS
c 385 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 515 INSTALL_APPLET_SCRIPT_WRAPPERS
c 33 DU
c 476 NC
c 691 FEATURE_IFUPDOWN_MAPPING
c 137 SETENFORCE
c 37 VOLUMEID
c 56 FEATURE_PS_WIDE
c 325 RUNSVDIR
c 399 FEATURE_EXTRA_QUIET
c 646 FEATURE_EDITING_MAX_LEN=8192
c 346 ADDUSER
c 603 FIRST_SYSTEM_ID=1
c 324 FEATURE_RUNSVDIR_LOG
c 110 ASH_BUILTIN_TEST
c 671 FEATURE_VI_USE_SIGNALS
c 684 FEATURE_MODUTILS_ALIAS
c 199 XARGS
c 384 FEATURE_IFUPDOWN_IPV6
c 319 FEATURE_SEAMLESS_Z
c 344 SESTATUS
c 475 NC_EXTRA
c 663 FEATURE_COPYBUF_KB=1024
c 236 FEATURE_FIND_CONTEXT
c 635 FEATURE_GZIP_LONG_OPTIONS
c 279 UDHCPC_DEFAULT_SCRIPT=n
c 615 FEATURE_LS_TIMESTAMPS
c 573 FEATURE_INSMOD_VERSION_CHECKING
c 634 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 111 ASH
c 142 CROSS_COMPILER_PREFIX=nonempty
c 697 FEATURE_DATE_COMPAT
c 668 FEATURE_CHCON_LONG_OPTIONS
c 289 FEATURE_FIND_TYPE
c 80 UDHCPD
c 659 FEATURE_LESS_MAXLINES=0
c 560 FEATURE_TAR_CREATE
c 81 FEATURE_TRACEROUTE_USE_ICMP
c 621 ASH_CMDCMD
c 151 FEATURE_INIT_SYSLOG
c 563 FEATURE_ACPID_COMPAT
c 226 FEATURE_RUNCON_LONG_OPTIONS
c 217 DHCPD_LEASES_FILE=n
c 653 LAST_SYSTEM_ID=n
c 393 FEATURE_MOUNT_FSTAB
c 50 RUN_PARTS
c 242 FEATURE_UNEXPAND_LONG_OPTIONS
c 63 FIND
c 89 FEATURE_BEEP_LENGTH_MS=1
c 408 FEATURE_SETFILES_CHECK_OPTION
c 4 IFCONFIG
c 485 FEATURE_REFORMIME_COMPAT
c 642 FEATURE_INSMOD_LOAD_MAP_FULL
c 551 FEATURE_XARGS_SUPPORT_TERMOPT
c 698 FEATURE_VOLUMEID_SYSV
c 479 FEATURE_LS_COLOR_IS_DEFAULT
c 105 FEATURE_NAMEIF_EXTENDED
c 163 FEATURE_HTTPD_BASIC_AUTH
c 536 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 639 FEATURE_VOLUMEID_OCFS2
c 700 FEATURE_INIT_SCTTY
c 481 INSTALL_SH_APPLET_SYMLINK
c 359 HUSH_JOB
c 166 FEATURE_MKDIR_LONG_OPTIONS
c 654 LAST_SYSTEM_ID=999
c 182 PASSWORD_MINLEN=5
c 268 FEATURE_DD_SIGNAL_HANDLING
c 402 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 141 CROSS_COMPILER_PREFIX=
c 15 FEATURE_GREP_CONTEXT
c 705 HEAD
c 704 FEATURE_FANCY_HEAD
c 219 DHCPD_LEASES_FILE=nonempty
c 223 POPMAILDIR
c 664 FEATURE_COPYBUF_KB=4
c 253 FEATURE_CPIO_P
c 549 FEATURE_GREP_FGREP_ALIAS
c 382 SETCONSOLE
c 109 FEATURE_VOLUMEID_BTRFS
c 454 SORT
c 115 TELNET
c 136 HUSH_INTERACTIVE
c 601 HUSH_LOCAL
c 231 NO_DEBUG_LIB
c 332 USE_BB_CRYPT
c 394 FEATURE_WGET_STATUSBAR
c 434 ASH_BASH_COMPAT
c 125 FEATURE_BEEP_FREQ=4000
c 315 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 613 FEATURE_STAT_FORMAT
c 183 PASSWORD_MINLEN=32
c 265 FEATURE_CHAT_IMPLICIT_CR
c 410 FEATURE_DIFF_LONG_OPTIONS
c 303 SHA256SUM
c 502 UDHCP_DEBUG=9
c 604 FIRST_SYSTEM_ID=64900
c 467 CHOICE_4
c 422 FEATURE_VOLUMEID_FAT
c 423 FEATURE_TASKSET_FANCY
c 526 FEATURE_MDEV_EXEC
c 625 FEATURE_ADDGROUP_LONG_OPTIONS
c 674 FEATURE_VOLUMEID_CRAMFS
c 537 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 701 FEATURE_TRACEROUTE_VERBOSE
c 10 FEATURE_VI_MAX_LEN=0
c 478 FEATURE_SUN_LABEL
c 292 PAM
c 29 UMOUNT
c 647 FEATURE_EDITING_MAX_LEN=1024
c 260 FEATURE_MTAB_SUPPORT
c 367 FEATURE_INSTALLER
c 338 FEATURE_EDITING_HISTORY=15
c 11 FEATURE_VI_MAX_LEN=16384
c 360 FEATURE_IPCALC_FANCY
c 538 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 377 FEATURE_LESS_BRACKETS
c 321 FEATURE_SEAMLESS_LZMA
c 82 TRACEROUTE
c 311 FEATURE_OSF_LABEL
c 203 SYSLOGD
c 239 FEATURE_LESS_DASHCMD
c 47 LOGREAD
c 55 TUNCTL
c 446 FEATURE_TAR_NOPRESERVE_TIME
c 191 FEATURE_SYSLOG
c 362 FEATURE_BUFFERS_GO_ON_STACK
c 320 FEATURE_TAR_AUTODETECT
c 188 GETTY
c 161 FEATURE_TELNET_TTYPE
c 364 DEFAULT_DEPMOD_FILE=
c 507 FEATURE_LS_FILETYPES
c 662 FEATURE_COPYBUF_KB=n
c 140 CROSS_COMPILER_PREFIX=n
c 93 FEATURE_START_STOP_DAEMON_FANCY
c 352 SV_DEFAULT_SERVICE_DIR=
c 171 EXPR_MATH_SUPPORT_64
c 296 FEATURE_DF_FANCY
c 62 FEATURE_FIND_PRINT0
c 655 LAST_SYSTEM_ID=0
c 380 FEATURE_IPV6
c 322 FEATURE_SEAMLESS_GZ
c 465 FEATURE_CP_LONG_OPTIONS
c 506 HUSH_BASH_COMPAT
c 114 FEATURE_TELNET_AUTOLOGIN
c 255 DEVFSD_MODLOAD
c 562 KILLALL5
c 209 MAKEMIME
c 30 FEATURE_TELNETD_INETD_WAIT
c 355 FEATURE_TAB_COMPLETION
c 281 UDHCPC_DEFAULT_SCRIPT=nonempty
c 177 CHOICE_7
c 612 FEATURE_LESS_FLAGS
c 179 FEATURE_TAR_FROM
c 474 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 677 FEATURE_PIDOF_SINGLE
c 436 FEATURE_USERNAME_COMPLETION
c 205 FEATURE_SPLIT_FANCY
c 614 STAT
c 77 FEATURE_LESS_WINCH
c 38 FINDFS
c 429 CHOWN
c 347 ADDGROUP
c 201 PIDOF
c 275 MD5_SIZE_VS_SPEED=0
c 299 FEATURE_TOPMEM
c 84 CHAT
c 675 FEATURE_VOLUMEID_XFS
c 294 SELINUXENABLED
c 184 PASSWORD_MINLEN=1
c 594 FTPD
c 41 FEATURE_CALL_TELINIT
c 28 FEATURE_UMOUNT_ALL
c 457 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 351 SV_DEFAULT_SERVICE_DIR=n
c 283 HUSH_EXPORT_N
c 518 FEATURE_LZMA_FAST
c 407 SETFILES
c 444 FEATURE_SUID_CONFIG_QUIET
c 589 HALT
c 222 FEATURE_POPMAILDIR_DELIVERY
c 69 VLOCK
c 555 BUILD_LIBBUSYBOX
c 443 SH_MATH_SUPPORT
c 287 TR
c 554 FEATURE_SHARED_BUSYBOX
c 94 START_STOP_DAEMON
c 510 FEATURE_ASSUME_UNICODE
c 330 FEATURE_TFTP_BLOCKSIZE
c 570 FEATURE_CROND_DIR=
c 629 FEATURE_GREP_EGREP_ALIAS
c 632 IFUPDOWN_IFSTATE_PATH=
c 334 MV
c 180 TAR
c 690 FEATURE_LS_FOLLOWLINKS
c 442 SH_MATH_SUPPORT_64
c 576 NETSTAT
c 206 SPLIT
c 383 FEATURE_XARGS_SUPPORT_QUOTES
c 605 FIRST_SYSTEM_ID=0
c 622 FEATURE_CROND_D
c 411 DIFF
c 687 FEATURE_TAR_GNU_EXTENSIONS
c 448 DOS2UNIX
c 508 LOCALE_SUPPORT
c 98 TFTPD
c 468 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 497 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 288 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 51 FEATURE_SU_CHECKS_SHELLS
c 195 FEATURE_INSMOD_LOADINKMEM
c 181 PASSWORD_MINLEN=n
c 505 CPIO
c 597 FEATURE_KILL_DELAY=0
c 8 VI
c 276 MD5_SIZE_VS_SPEED=1
c 290 FEATURE_FBSET_READMODE
c 673 FEATURE_TOP_DECIMALS
c 189 FAKEIDENTD
c 313 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 54 FEATURE_TUNCTL_UG
c 661 FEATURE_LESS_MAXLINES=9999999
c 532 FEATURE_MINIX2
c 680 FEATURE_NETSTAT_WIDE
c 493 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 204 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 250 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 599 FEATURE_KILL_DELAY=1024
c 447 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 396 FEATURE_VOLUMEID_UDF
c 65 IP
c 631 IFUPDOWN_IFSTATE_PATH=n
c 244 FEATURE_HTTPD_AUTH_MD5
c 721 FEATURE_EJECT_SCSI
c 527 FEATURE_TAR_UNAME_GNAME
c 39 BLKID
c 564 ACPID
c 512 ASH_OPTIMIZE_FOR_SIZE
c 558 FEATURE_CHAT_TTY_HIFI
c 353 SV_DEFAULT_SERVICE_DIR=nonempty
c 298 PING
c 719 FEATURE_EDITING_FANCY_PROMPT
c 211 FEATURE_MIME_CHARSET=
c 122 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 264 AR
c 598 FEATURE_KILL_DELAY=1
c 539 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 269 DD
c 74 IPCS
c 358 HDPARM
c 522 DEVFSD_FG_NP
c 101 FEATURE_EDITING
c 1 IFUPDOWN
c 146 FDISK_SUPPORT_LARGE_DISKS
c 451 FEATURE_REMOTE_LOG
c 169 IPLINK
c 490 FEATURE_MDEV_RENAME
c 240 FEATURE_VOLUMEID_EXT
c 285 SLEEP
c 656 LAST_SYSTEM_ID=64900
c 153 FEATURE_VI_SETOPTS
c 247 FEATURE_VOLUMEID_JFS
c 314 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 248 FEATURE_MAKEDEVS_LEAF
c 185 PASSWORD_MINLEN=6
c 280 UDHCPC_DEFAULT_SCRIPT=
c 282 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 227 RUNCON
c 66 FEATURE_LS_COLOR
c 641 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 624 FEATURE_CHAT_NOFAIL
c 580 FEATURE_MOUNT_HELPERS
c 648 FEATURE_EDITING_MAX_LEN=128
c 531 MKFS_MINIX
c 3 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 645 FEATURE_EDITING_MAX_LEN=n
c 708 FEATURE_SH_IS_NONE
c 710 GETOPT
c 350 SV
c 83 FEATURE_CHAT_CLR_ABORT
c 720 FEATURE_SECURETTY
c 572 FEATURE_CROND_DIR=/var/spool/cron
c 528 HUSH_TICK
c 24 FEATURE_PS_ADDITIONAL_COLUMNS
c 513 ASH_GETOPTS
c 416 DEFAULT_SETFONT_DIR=
c 456 NTPD
c 112 FEATURE_TEE_USE_BLOCK_IO
c 480 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 660 FEATURE_LESS_MAXLINES=1
c 304 FEATURE_MD5_SHA1_SUM_CHECK
c 90 FEATURE_BEEP_LENGTH_MS=0
c 120 TOP
c 584 FEATURE_HWCLOCK_LONG_OPTIONS
c 366 DEFAULT_DEPMOD_FILE=modules.dep
c 464 FEATURE_VOLUMEID_ROMFS
c 48 LONG_OPTS
c 339 FEATURE_EDITING_HISTORY=0
c 494 KILLALL
c 682 HUSH_LOOPS
c 107 FEATURE_FIND_DEPTH
c 579 FEATURE_HTTPD_USE_SENDFILE
c 561 FEATURE_SH_IS_HUSH
c 149 FEATURE_IP_ROUTE
c 523 FEATURE_MODPROBE_BLACKLIST
c 489 FEATURE_SH_EXTRA_QUIET
c 270 FEATURE_VI_DOT_CMD
c 252 FEATURE_HTTPD_SETUID
c 86 INSMOD
c 45 TELINIT_PATH=/sbin/telinit
c 144 FDISK
c 213 FEATURE_MIME_CHARSET=us-ascii
c 427 FEATURE_FIND_MAXDEPTH
c 581 HUSH_FUNCTIONS
c 78 LESS
c 441 FEATURE_LS_USERNAME
c 316 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 363 DEFAULT_DEPMOD_FILE=n
c 375 PIE
c 717 HUSH_IF
c 200 FEATURE_PIDOF_OMIT
c 119 FEATURE_FANCY_ECHO
c 652 GETSEBOOL
c 259 FEATURE_MOUNT_FAKE
c 609 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 190 TELNETD
c 175 CHOICE_1
c 381 FEATURE_SETCONSOLE_LONG_OPTIONS
c 415 DEFAULT_SETFONT_DIR=n
c 323 FEATURE_SEAMLESS_BZ2
c 9 FEATURE_VI_MAX_LEN=n
c 534 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 676 FEATURE_TFTP_PROGRESS_BAR
c 520 FEATURE_HTTPD_ENCODE_URL_STR
c 126 FEATURE_BEEP_FREQ=1
c 157 FEATURE_MOUNT_NFS
c 60 MODPROBE_SMALL
c 266 FEATURE_INSMOD_TRY_MMAP
c 617 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 87 BEEP
c 25 PS
c 68 SELINUX
c 472 FEATURE_FANCY_TAIL
c 214 FEATURE_IFCONFIG_STATUS
c 585 FEATURE_FIND_PATH
c 273 MD5_SIZE_VS_SPEED=n
c 35 FEATURE_HUMAN_READABLE
c 486 FEATURE_NOLOGIN
c 636 GZIP
c 471 DC
c 284 FEATURE_FANCY_SLEEP
c 618 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 237 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 433 FEATURE_INIT_COREDUMPS
c 22 BRCTL
c 156 FEATURE_HAVE_RPC
c 32 DF
c 607 FEATURE_READLINK_FOLLOW
c 121 FEATURE_SHOW_THREADS
c 492 FEATURE_IPC_SYSLOG
c 340 FEATURE_EDITING_HISTORY=1
c 72 LOGIN
c 678 FEATURE_FIND_INUM
c 167 MKDIR
c 131 FEATURE_MODUTILS_SYMBOLS
c 327 FEATURE_VOLUMEID_HFS
c 546 FEATURE_FIND_XDEV
c 547 NC_SERVER
c 293 FEATURE_HEXDUMP_REVERSE
c 498 FEATURE_VOLUMEID_LINUXRAID
c 198 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 5 FEATURE_IP_SHORT_FORMS
c 577 FEATURE_LAST_SMALL
c 524 ASH_RANDOM_SUPPORT
c 329 CHOICE_3
c 229 IPADDR
c 593 FEATURE_FTP_WRITE
c 7 IPTUNNEL
c 246 CHOICE_5
c 53 FEATURE_MOUNT_VERBOSE
c 667 FEATURE_TAR_LONG_OPTIONS
c 118 HUSH
c 88 FEATURE_BEEP_LENGTH_MS=n
c 261 FEATURE_SETFONT_TEXTUAL_MAP
c 243 UNEXPAND
c 619 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 649 FEATURE_EDITING_MAX_LEN=1
c 548 FEATURE_VI_8BIT
c 345 FEATURE_FIND_PAREN
c 164 FEATURE_DATE_ISOFMT
c 643 FEATURE_LS_SORTFILES
c 308 HUSH_HELP
c 724 INSTALL_APPLET_SYMLINKS
c 297 FEATURE_FANCY_PING
c 644 EFENCE
c 487 MSH
c 249 CHOICE_6
c 695 FEATURE_SYSLOGD_DUP
c 318 HUSH_RANDOM_SUPPORT
c 686 FEATURE_MOUNT_FLAGS
c 707 FEATURE_VI_READONLY
c 232 CHOICE_2
c 267 FEATURE_VOLUMEID_LUKS
c 424 TASKSET
c 365 DEFAULT_DEPMOD_FILE=nonempty
c 348 FEATURE_CHECK_NAMES
c 602 FIRST_SYSTEM_ID=n
c 305 MD5SUM
c 64 FEATURE_IFUPDOWN_IP_BUILTIN
c 154 FEATURE_RUN_PARTS_FANCY
c 336 FEATURE_IFCONFIG_SLIP
c 516 DEBUG_PESSIMIZE
c 401 FEATURE_DD_IBS_OBS
c 388 INSTALL
c 509 FEATURE_CHECK_UNICODE_IN_ENV
c 341 FEATURE_EDITING_HISTORY=99999
c 455 FEATURE_NTPD_SERVER
c 12 FEATURE_VI_MAX_LEN=256
c 49 FEATURE_RUN_PARTS_LONG_OPTIONS
c 716 FEATURE_TEST_64
c 134 BUSYBOX_EXEC_PATH=nonempty
c 36 MOUNT
c 104 GETENFORCE
c 650 FEATURE_EDITING_MAX_LEN=0
c 108 FEATURE_FIND_DELETE
c 627 DELGROUP
c 333 FEATURE_MV_LONG_OPTIONS
c 76 PASSWD
c 462 FEATURE_PRESERVE_HARDLINKS
c 460 ENV
c 533 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 398 FEATURE_FBSET_FANCY
c 160 EXTRA_CFLAGS=nonempty
c 95 FEATURE_WGET_AUTHENTICATION
c 658 FEATURE_LESS_MAXLINES=n
c 300 FEATURE_IFCONFIG_HW
c 565 FEATURE_LESS_REGEXP
c 685 FEATURE_IP_RARE_PROTOCOLS
c 349 FEATURE_AIX_LABEL
c 696 FEATURE_CHAT_SWALLOW_OPTS
c 449 UNIX2DOS
c 714 ASH_BUILTIN_PRINTF
c 354 SV_DEFAULT_SERVICE_DIR=/var/service
c 263 FEATURE_AR_LONG_FILENAMES
c 566 FEATURE_BRCTL_SHOW
c 540 LOGIN_SCRIPTS
c 484 RMMOD
c 703 FEATURE_INDIVIDUAL
c 17 PREFIX=n
c 342 FEATURE_WGET_LONG_OPTIONS
c 306 SHA1SUM
c 373 FEATURE_SWAPON_PRI
c 21 FEATURE_BRCTL_FANCY
c 145 LFS
c 657 LAST_SYSTEM_ID=1
c 224 HD
c 147 FEATURE_INITRD
c 132 BUSYBOX_EXEC_PATH=n
c 216 MKSWAP
c 343 FEATURE_FLOAT_SLEEP
c 702 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 626 FEATURE_DEL_USER_FROM_GROUP
c 100 FEATURE_EDITING_ASK_TERMINAL
c 44 TELINIT_PATH=nonempty
c 608 READLINK
c 52 SU
c 689 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 525 FEATURE_DD_THIRD_STATUS_LINE
c 241 FEATURE_EDITING_SAVEHISTORY
c 390 WHO
c 91 FEATURE_BEEP_LENGTH_MS=30
c 397 FEATURE_VI_OPTIMIZE_CURSOR
c 102 FEATURE_TOP_SMP_CPU
c 130 MODPROBE
c 271 MAKEDEVS
c 491 FEATURE_MDEV_CONF
c 692 FEATURE_VI_YANKMARK
c 277 MD5_SIZE_VS_SPEED=2
c 628 FEATURE_VOLUMEID_NTFS
c 559 FEATURE_TFTP_PUT
c 511 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 70 FEATURE_SUID
c 369 FEATURE_PREFER_APPLETS
c 400 ASH_ALIAS
c 437 FEATURE_SHADOWPASSWDS
c 637 INSTALL_SH_APPLET_HARDLINK
c 638 RESTORECON
c 301 HAVE_DOT_CONFIG
c 530 FSCK_MINIX
c 155 FEATURE_INETD_RPC
c 251 HUSH_CASE
c 18 PREFIX=
c 504 MDEV
c 583 FEATURE_VI_SEARCH
c 99 FEATURE_TFTP_GET
c 582 FEATURE_ADDUSER_LONG_OPTIONS
c 568 HWCLOCK
c 544 DEFAULT_MODULES_DIR=nonempty
c 307 SHA512SUM
c 127 FEATURE_BEEP_FREQ=2147483647
c 630 FEATURE_FIND_PERM
c 371 FEATURE_FIND_REGEX
c 413 FEATURE_VOLUMEID_LINUXSWAP
c 586 LZOP_COMPR_HIGH
c 556 FEATURE_DMESG_PRETTY
c 592 FEATURE_AUTOWIDTH
c 326 FEATURE_MOUNT_LOOP
c 43 TELINIT_PATH=
c 40 FEATURE_MOUNT_LABEL
c 723 FEATURE_DIFF_DIR
c 419 FEATURE_INSMOD_LOAD_MAP
c 694 FEATURE_UDHCPC_ARPING
c 466 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 238 FEATURE_LESS_LINENUMS
c 225 HEXDUMP
c 718 FEATURE_VOLUMEID_ISO9660
c 519 UNLZMA
c 574 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 20 PREFIX=./_install
c 420 FEATURE_USE_INITTAB
c 406 CHCON
c 418 FEATURE_BUFFERS_GO_IN_BSS
c 218 DHCPD_LEASES_FILE=
c 595 FEATURE_KILL_REMOVED
c 331 USE_BB_CRYPT_SHA
c 378 TFTP_DEBUG
c 482 FEATURE_VI_COLON
c 571 FEATURE_CROND_DIR=nonempty
c 425 AWK
c 61 FEATURE_VOLUMEID_REISERFS
c 459 FEATURE_ENV_LONG_OPTIONS
c 470 FEATURE_DC_LIBM
c 230 ASH_JOB_CONTROL
c 13 FEATURE_VI_MAX_LEN=1
c 651 DPKG
c 503 FEATURE_MDEV_LOAD_FIRMWARE
c 541 DMALLOC
c 488 LASH
c 6 FEATURE_IP_TUNNEL
c 150 IPROUTE
c 391 LAST
c 389 FEATURE_UTMP
c 97 TFTP
c 578 PING6
c 501 UDHCP_DEBUG=1
c 256 FEATURE_RMDIR_LONG_OPTIONS
c 439 USE_BB_PWD_GRP
c 421 FEATURE_PASSWD_WEAK_CHECK
c 165 DATE
c 73 IPCRM
c 317 FEATURE_TR_CLASSES
c 58 FEATURE_2_4_MODULES
c 26 FEATURE_HTTPD_ERROR_PAGES
c 202 FEATURE_ROTATE_LOGFILE
c 386 FEATURE_HTTPD_CGI
c 135 BUSYBOX_EXEC_PATH=/proc/self/exe
c 665 FEATURE_COPYBUF_KB=0
c 178 FEATURE_SH_IS_ASH
c 552 FEATURE_COMPRESS_USAGE
c 709 FEATURE_GETOPT_LONG
c 495 KILL
c 500 UDHCP_DEBUG=0
c 711 FEATURE_HDPARM_GET_IDENTITY
c 361 IPCALC
c 295 FEATURE_SU_SYSLOG
c 34 LS
c 67 MATCHPATHCON
c 286 FEATURE_TR_EQUIV
c 46 FEATURE_LOGREAD_REDUCED_LOCKING
c 409 ASH_EXPAND_PRMT
c 192 DEVFSD
c 85 LOAD_POLICY
c 483 FEATURE_UDHCP_PORT
c 42 TELINIT_PATH=n
c 379 FEATURE_PREFER_IPV4_ADDRESS
c 432 FEATURE_FTPGETPUT_LONG_OPTIONS
c 370 INSTALL_APPLET_DONT
c 228 FEATURE_IP_ADDRESS
c 713 FEATURE_SH_NOFORK
c 159 EXTRA_CFLAGS=
c 463 FEATURE_CHAT_VAR_ABORT_LEN
c 197 FEATURE_SGI_LABEL
c 96 WGET
c 312 FEATURE_FIND_MTIME
c 616 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 174 FEATURE_BUFFERS_USE_MALLOC
c 124 FEATURE_BEEP_FREQ=n
c 196 FEATURE_FDISK_WRITABLE
c 553 SHOW_USAGE
c 245 FEATURE_LAST_FANCY
c 357 FEATURE_HDPARM_HDIO_GETSET_DMA
c 168 FEATURE_IP_LINK
c 681 FEATURE_IFUPDOWN_IPV4
c 469 TRACEROUTE6
c 208 FEATURE_MIME_CHARSET=n
c 706 IPRULE
c 272 FEATURE_MAKEDEVS_TABLE
c 395 FEATURE_CHAT_SEND_ESCAPES
c 309 FEATURE_RESIZE_PRINT
c 117 ASH_BUILTIN_ECHO
c 611 FEATURE_FIND_USER
c 461 CP
c 514 FEATURE_MDEV_RENAME_REGEXP
c 606 FIRST_SYSTEM_ID=100
c 71 CROND
c 588 DEVFSD_VERBOSE
c 210 SENDMAIL
c 75 CRONTAB
c 220 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 31 FEATURE_TELNETD_STANDALONE
c 19 PREFIX=nonempty
c 27 HTTPD
c 162 ROUTE
c 148 INIT
c 374 SWAPONOFF
c 610 DPKG_DEB
c 445 FEATURE_SUID_CONFIG
c 699 FEATURE_FIND_EXEC
c 368 FEATURE_SH_STANDALONE
c 600 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 666 FEATURE_COPYBUF_KB=1
c 143 ASH_MAIL
c 417 DEFAULT_SETFONT_DIR=nonempty
c 404 FEATURE_PS_TIME
c 545 DEFAULT_MODULES_DIR=/lib/modules
c 496 FEATURE_MOUNT_CIFS
c 176 NOMMU
c 235 FEATURE_CROND_CALL_SENDMAIL
c 426 FEATURE_ALLOW_EXEC
c 672 FEATURE_AWK_LIBM
c 138 FEATURE_EXPAND_LONG_OPTIONS
c 302 FEATURE_VI_WIN_RESIZE
c 435 FEATURE_FIND_SIZE
c 722 EJECT
c 57 LSMOD
c 715 TEST
c 258 SETSEBOOL
c 428 FEATURE_CHOWN_LONG_OPTIONS
c 458 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 414 FEATURE_FIND_LINKS
c 170 FEATURE_FIND_MMIN
c 529 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 567 FEATURE_HWCLOCK_ADJTIME_FHS
c 450 FEATURE_FIND_PRUNE
c 92 FEATURE_BEEP_LENGTH_MS=2147483647
c 542 DEFAULT_MODULES_DIR=n
c 193 ZCIP
c 207 REFORMIME
c 670 WC
c 186 PASSWORD_MINLEN=0
c 517 DEBUG
c 693 FEATURE_EDITING_VI
c 221 FEATURE_FIND_NOT
c 123 INETD
c 194 LOGGER
c 725 MODULES
c 254 FEATURE_CPIO_O
c 521 FEATURE_IPCALC_LONG_OPTIONS
c 633 IFUPDOWN_IFSTATE_PATH=nonempty
c 116 ECHO
c 172 EXPR
c 587 LZOP
c 392 FEATURE_WTMP
c 688 FEATURE_IP_RULE
c 173 FEATURE_VI_SET
c 591 FEATURE_USE_TERMIOS
c 262 SETFONT
c 620 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 2 FEATURE_IFUPDOWN_IP
c 158 EXTRA_CFLAGS=n
c 550 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 14 FEATURE_VI_MAX_LEN=4096
c 430 FTPGET
c 337 FEATURE_EDITING_HISTORY=n
c 335 FEATURE_FDISK_ADVANCED
c 212 FEATURE_MIME_CHARSET=nonempty
c 328 INSTALL_APPLET_HARDLINKS
c 543 DEFAULT_MODULES_DIR=
c 291 FBSET
c 712 DUMPLEASES
c 623 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 372 READAHEAD
c 128 FEATURE_BEEP_FREQ=0
c 669 FEATURE_WC_LARGE
c 376 STATIC
c 152 FEATURE_HTTPD_RANGES
c 683 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 59 FEATURE_CHECK_TAINTED_MODULE
p cnf 725 1651
-1 2 -3 4 0
-1 2 -3 4 0
-5 -6 7 0
6 -7 0
5 -7 0
6 -7 0
5 -7 0
-8 -9 0
10 11 9 12 13 14 0
-13 8 0
-11 8 0
-10 8 0
-12 8 0
-14 8 0
-13 8 0
-11 8 0
-10 8 0
-12 8 0
-14 8 0
-10 -11 0
-10 -9 0
-10 -12 0
-10 -13 0
-10 -14 0
-11 -9 0
-11 -12 0
-11 -13 0
-11 -14 0
-9 -12 0
-9 -13 0
-9 -14 0
-12 -13 0
-12 -14 0
-13 -14 0
-8 -10 0
-8 -13 0
-15 16 0
-15 16 0
-17 0
18 19 20 17 0
-18 -19 0
-18 -20 0
-18 -17 0
-19 -20 0
-19 -17 0
-20 -17 0
-21 22 0
-21 22 0
23 -24 0
25 -24 0
23 -24 0
25 -24 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
32 33 34 -35 0
32 33 34 -35 0
36 -37 38 39 0
40 -37 38 39 0
-40 -36 37 0
-38 37 0
-39 37 0
-40 -36 37 0
-38 37 0
-39 37 0
-41 -42 0
43 44 45 42 0
-44 41 0
-43 41 0
-45 41 0
-44 41 0
-43 41 0
-45 41 0
-43 -44 0
-43 -45 0
-43 -42 0
-44 -45 0
-44 -42 0
-45 -42 0
-46 47 0
-46 47 0
48 -49 0
50 -49 0
48 -49 0
50 -49 0
-51 52 0
-51 52 0
-53 36 0
-53 36 0
-54 55 0
-54 55 0
-56 25 0
-56 25 0
57 58 -59 0
-60 -59 0
57 58 -59 0
-60 -59 0
-61 37 0
-61 37 0
-62 63 0
-62 63 0
-64 -2 65 0
-64 -2 65 0
48 -66 0
34 -66 0
48 -66 0
34 -66 0
-67 68 0
-67 68 0
-69 70 0
-52 70 0
-71 70 0
-72 70 0
-73 70 0
-74 70 0
-75 70 0
-76 70 0
-69 70 0
-52 70 0
-71 70 0
-72 70 0
-73 70 0
-74 70 0
-75 70 0
-76 70 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 68 0
-85 68 0
-86 -60 0
-86 -60 0
-87 -88 0
89 90 88 91 92 0
-89 87 0
-90 87 0
-91 87 0
-92 87 0
-89 87 0
-90 87 0
-91 87 0
-92 87 0
-89 -90 0
-89 -88 0
-89 -91 0
-89 -92 0
-90 -88 0
-90 -91 0
-90 -92 0
-88 -91 0
-88 -92 0
-91 -92 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
97 98 -99 0
97 98 -99 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-104 68 0
-104 68 0
-105 106 0
-105 106 0
107 -108 0
63 -108 0
107 -108 0
63 -108 0
-109 37 0
-109 37 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
116 117 118 -119 0
116 117 118 -119 0
25 120 -121 0
25 120 -121 0
-122 123 0
-122 123 0
-87 -124 0
125 126 127 124 128 0
-126 87 0
-128 87 0
-125 87 0
-127 87 0
-126 87 0
-128 87 0
-125 87 0
-127 87 0
-125 -126 0
-125 -127 0
-125 -124 0
-125 -128 0
-126 -127 0
-126 -124 0
-126 -128 0
-127 -124 0
-127 -128 0
-124 -128 0
129 130 -131 0
129 130 -131 0
-132 0
133 134 135 132 0
-133 -134 0
-133 -135 0
-133 -132 0
-134 -135 0
-134 -132 0
-135 -132 0
-136 118 0
-136 118 0
-137 68 0
-137 68 0
48 -138 0
139 -138 0
48 -138 0
139 -138 0
-140 0
141 142 140 0
-141 -142 0
-141 -140 0
-142 -140 0
-143 111 0
-143 111 0
144 145 -146 0
144 145 -146 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
-5 -149 150 0
149 -150 0
5 -150 0
149 -150 0
5 -150 0
-151 148 0
-151 148 0
-152 27 0
-152 27 0
-153 8 0
-153 8 0
-154 50 0
-154 50 0
155 -156 36 0
155 -156 157 0
123 -156 157 0
123 -156 36 0
-155 -123 156 0
-157 -36 156 0
-155 -123 156 0
-157 -36 156 0
-158 0
159 160 158 0
-159 -160 0
-159 -158 0
-160 -158 0
-161 115 0
-161 115 0
-1 2 -3 162 0
-1 2 -3 162 0
-157 36 0
-157 36 0
-163 27 0
-163 27 0
-164 165 0
-164 165 0
48 -166 0
167 -166 0
48 -166 0
167 -166 0
-5 -168 169 0
168 -169 0
5 -169 0
168 -169 0
5 -169 0
-170 63 0
-170 63 0
-171 172 0
-171 172 0
-173 8 0
-173 8 0
-174 175 0
-174 175 0
-111 -176 0
177 -111 -176 0
178 -111 -176 0
-111 -176 0
-177 176 -178 111 0
-177 176 -178 111 0
-179 180 0
-179 180 0
-181 0
182 183 184 181 185 186 0
-182 -183 0
-182 -184 0
-182 -181 0
-182 -185 0
-182 -186 0
-183 -184 0
-183 -181 0
-183 -185 0
-183 -186 0
-184 -181 0
-184 -185 0
-184 -186 0
-181 -185 0
-181 -186 0
-185 -186 0
-186 0
-184 0
106 187 188 189 190 72 -191 36 76 52 192 71 148 193 123 194 0
106 187 188 189 190 157 72 -191 76 52 192 71 148 193 123 194 0
-106 191 0
-189 191 0
-193 191 0
-157 -36 191 0
-148 191 0
-71 191 0
-192 191 0
-190 191 0
-76 191 0
-123 191 0
-188 191 0
-52 191 0
-187 191 0
-72 191 0
-194 191 0
-106 191 0
-189 191 0
-193 191 0
-157 -36 191 0
-148 191 0
-71 191 0
-192 191 0
-190 191 0
-76 191 0
-123 191 0
-188 191 0
-52 191 0
-187 191 0
-72 191 0
-194 191 0
86 130 -195 0
58 -195 0
86 130 -195 0
58 -195 0
196 -197 0
144 -197 0
196 -197 0
144 -197 0
175 0
-198 199 0
-198 199 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
-204 123 0
-204 123 0
-205 206 0
-205 206 0
-207 -208 0
-209 -208 0
-210 -208 0
211 212 213 208 0
209 207 210 -212 0
209 207 210 -211 0
209 207 210 -213 0
209 207 210 -212 0
209 207 210 -211 0
209 207 210 -213 0
-211 -212 0
-211 -213 0
-211 -208 0
-212 -213 0
-212 -208 0
-213 -208 0
-214 4 0
-214 4 0
-215 216 0
-215 216 0
-80 -217 0
218 219 220 217 0
-219 80 0
-218 80 0
-220 80 0
-219 80 0
-218 80 0
-220 80 0
-218 -219 0
-218 -220 0
-218 -217 0
-219 -220 0
-219 -217 0
-220 -217 0
-221 63 0
-221 63 0
-222 223 0
-222 223 0
-224 225 0
-224 225 0
48 -226 0
227 -226 0
68 -226 0
48 -226 0
227 -226 0
68 -226 0
-5 -228 229 0
228 -229 0
5 -229 0
228 -229 0
5 -229 0
-230 111 0
-230 111 0
-231 232 0
-231 232 0
-233 78 0
-233 78 0
-234 63 0
-234 63 0
-235 71 0
-235 71 0
-64 2 0
-64 2 0
68 -236 0
63 -236 0
68 -236 0
63 -236 0
-237 4 0
-237 4 0
-238 239 0
-238 239 0
-240 37 0
-240 37 0
101 -241 0
111 -241 0
101 -241 0
111 -241 0
48 -242 0
243 -242 0
48 -242 0
243 -242 0
-244 163 0
-244 163 0
-245 246 0
-245 246 0
-247 37 0
-247 37 0
-248 249 0
-248 249 0
86 130 -250 0
58 -250 0
86 130 -250 0
58 -250 0
-251 118 0
-251 118 0
-252 27 0
-252 27 0
-253 254 0
-253 254 0
-255 192 0
-255 192 0
-239 78 0
-239 78 0
48 -256 0
257 -256 0
48 -256 0
257 -256 0
-258 68 0
-258 68 0
36 29 -259 0
260 36 -259 0
36 29 -259 0
260 36 -259 0
-29 -260 259 0
-36 -260 259 0
-29 -260 259 0
-36 -260 259 0
-129 -60 0
-129 -60 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
-265 84 0
-265 84 0
86 60 -266 0
86 60 -266 0
-267 37 0
-267 37 0
2 65 -228 0
64 65 -228 0
2 65 -228 0
64 65 -228 0
-64 -2 228 0
-64 -2 228 0
-268 269 0
-268 269 0
-270 8 0
-270 8 0
-249 271 0
-271 249 0
-249 271 0
272 -249 271 0
-249 271 0
-273 0
274 275 276 273 277 0
-274 -275 0
-274 -276 0
-274 -273 0
-274 -277 0
-275 -276 0
-275 -273 0
-275 -277 0
-276 -273 0
-276 -277 0
-273 -277 0
177 0
-278 -279 0
280 281 282 279 0
-281 278 0
-280 278 0
-282 278 0
-281 278 0
-280 278 0
-282 278 0
-280 -281 0
-280 -282 0
-280 -279 0
-281 -282 0
-281 -279 0
-282 -279 0
-283 118 0
-283 118 0
-284 285 0
-284 285 0
-40 36 0
-40 36 0
-286 287 0
-286 287 0
-288 120 0
-288 120 0
-289 63 0
-289 63 0
-290 291 0
-290 291 0
-292 72 0
-292 72 0
-293 225 0
-293 225 0
-294 68 0
-294 68 0
-295 52 0
-295 52 0
-296 32 0
-296 32 0
-297 298 0
-297 298 0
-299 120 0
-299 120 0
-300 4 0
-300 4 0
301 0
-302 8 0
-302 8 0
303 -304 305 306 307 0
303 -304 305 306 307 0
-308 118 0
-308 118 0
-309 310 0
-309 310 0
196 -311 0
144 -311 0
196 -311 0
144 -311 0
-312 63 0
-312 63 0
-1 -278 -313 0
314 315 316 313 0
1 -315 0
278 -316 0
1 -314 0
1 -316 0
278 -314 0
278 -315 0
1 -315 0
278 -316 0
1 -314 0
1 -316 0
278 -314 0
278 -315 0
-314 -315 0
-314 -316 0
-314 -313 0
-315 -316 0
-315 -313 0
-316 -313 0
-317 287 0
-317 287 0
-2 1 0
-2 1 0
-318 118 0
-318 118 0
319 -320 321 322 323 0
180 -320 0
319 -320 321 322 323 0
180 -320 0
-324 325 0
-324 325 0
36 29 -326 0
36 29 -326 0
-327 37 0
-327 37 0
-328 329 0
-328 329 0
97 98 -330 0
97 98 -330 0
-331 332 0
-331 332 0
48 -333 0
334 -333 0
48 -333 0
334 -333 0
196 -335 0
144 -335 0
196 -335 0
144 -335 0
-336 4 0
-336 4 0
-101 -337 0
338 339 340 341 337 0
-340 101 0
-339 101 0
-338 101 0
-341 101 0
-340 101 0
-339 101 0
-338 101 0
-341 101 0
-338 -339 0
-338 -340 0
-338 -341 0
-338 -337 0
-339 -340 0
-339 -341 0
-339 -337 0
-340 -341 0
-340 -337 0
-341 -337 0
48 -342 0
96 -342 0
48 -342 0
96 -342 0
329 0
-343 284 0
-343 284 0
-31 190 0
-31 190 0
-344 68 0
-344 68 0
-345 63 0
-345 63 0
346 347 -348 0
346 347 -348 0
196 -349 0
144 -349 0
196 -349 0
144 -349 0
-350 -351 0
352 353 354 351 0
-353 350 0
-352 350 0
-354 350 0
-353 350 0
-352 350 0
-354 350 0
-352 -353 0
-352 -354 0
-352 -351 0
-353 -354 0
-353 -351 0
-354 -351 0
-130 -60 0
-130 -60 0
-355 101 0
-355 101 0
80 278 -356 0
80 278 -356 0
-357 358 0
-357 358 0
-359 136 0
-359 136 0
-360 361 0
-360 361 0
36 29 -260 0
36 29 -260 0
-117 111 0
-117 111 0
-362 175 0
-362 175 0
-130 -363 0
-129 -363 0
-60 -363 0
364 365 366 363 0
129 130 60 -365 0
129 130 60 -364 0
129 130 60 -366 0
129 130 60 -365 0
129 130 60 -364 0
129 130 60 -366 0
-364 -365 0
-364 -366 0
-364 -363 0
-365 -366 0
-365 -363 0
-366 -363 0
367 368 369 -370 0
-370 329 0
367 368 369 -370 0
-370 329 0
-371 63 0
-371 63 0
-372 145 0
-372 145 0
-373 374 0
-373 374 0
-375 -376 0
-375 -376 0
-377 78 0
-377 78 0
97 98 -378 0
97 98 -378 0
-379 380 0
-379 380 0
48 -381 0
382 -381 0
48 -381 0
382 -381 0
-383 199 0
-383 199 0
380 -384 0
1 -384 0
380 -384 0
1 -384 0
-385 386 0
-385 386 0
48 -387 0
388 -387 0
48 -387 0
388 -387 0
-389 188 72 52 390 391 0
-389 188 72 52 390 392 0
-389 188 72 52 390 391 0
-389 188 72 52 390 392 0
-188 -392 389 0
-52 -392 389 0
-390 389 0
-72 -392 389 0
-391 -392 389 0
-188 -392 389 0
-52 -392 389 0
-390 389 0
-72 -392 389 0
-391 -392 389 0
-393 36 0
-393 36 0
-394 96 0
-394 96 0
-395 84 0
-395 84 0
-396 37 0
-396 37 0
-397 8 0
-397 8 0
-398 291 0
-398 291 0
-399 148 0
-399 148 0
-400 111 0
-400 111 0
-401 269 0
-401 269 0
-402 180 0
-402 180 0
-403 404 0
-403 404 0
188 72 -392 52 391 0
188 72 -392 52 391 0
-391 392 0
-391 392 0
-405 347 0
-405 347 0
-406 68 0
-406 68 0
407 -408 0
68 -408 0
407 -408 0
68 -408 0
-409 111 0
-409 111 0
48 -410 0
411 -410 0
48 -410 0
411 -410 0
-412 4 0
-412 4 0
-413 37 0
-413 37 0
-414 63 0
-414 63 0
-262 -415 0
416 417 415 0
-417 262 0
-416 262 0
-417 262 0
-416 262 0
-416 -417 0
-416 -415 0
-417 -415 0
-418 175 0
-418 175 0
86 -419 0
58 -419 0
86 -419 0
58 -419 0
-420 148 0
-420 148 0
-421 76 0
-421 76 0
-422 37 0
-422 37 0
-423 424 0
-423 424 0
-386 27 0
-386 27 0
8 425 -426 0
8 425 -426 0
-427 63 0
-427 63 0
48 -428 0
429 -428 0
48 -428 0
429 -428 0
430 431 -432 0
48 -432 0
430 431 -432 0
48 -432 0
-433 148 0
-433 148 0
-434 111 0
-434 111 0
-435 63 0
-435 63 0
-436 355 0
-436 355 0
437 -438 0
439 -438 0
437 -438 0
439 -438 0
2 65 -168 0
64 65 -168 0
2 65 -168 0
64 65 -168 0
-64 -2 168 0
-64 -2 168 0
-440 27 0
-440 27 0
-441 34 0
-441 34 0
-442 443 0
-442 443 0
-444 445 0
-444 445 0
-446 180 0
-446 180 0
-447 358 0
-447 358 0
-448 449 0
-449 448 0
-449 448 0
-450 63 0
-450 63 0
-451 203 0
-451 203 0
-445 70 0
-445 70 0
-452 120 0
-452 120 0
-453 454 0
-453 454 0
-455 456 0
-455 456 0
-457 358 0
-457 358 0
-458 358 0
-458 358 0
48 -459 0
460 -459 0
48 -459 0
460 -459 0
461 334 -462 0
461 334 -462 0
-463 84 0
-463 84 0
-464 37 0
-464 37 0
48 -465 0
461 -465 0
48 -465 0
461 -465 0
-466 467 0
-466 467 0
-468 358 0
-468 358 0
82 -469 0
380 -469 0
82 -469 0
380 -469 0
-470 471 0
-470 471 0
-472 473 0
-472 473 0
-474 57 0
-474 57 0
-475 476 0
-475 476 0
-477 63 0
-477 63 0
196 -478 0
144 -478 0
196 -478 0
144 -478 0
-479 66 0
-479 66 0
-480 199 0
-480 199 0
-481 467 0
-481 467 0
-482 8 0
-482 8 0
80 278 -483 0
80 278 -483 0
86 484 57 -58 0
86 484 57 -58 0
-485 207 0
-485 207 0
-486 72 0
-486 72 0
111 118 487 488 -489 0
111 118 487 488 -489 0
-490 491 0
-490 491 0
111 118 -443 0
111 118 -443 0
-492 203 0
-492 203 0
-493 123 0
-493 123 0
-494 495 0
-494 495 0
-496 36 0
-496 36 0
-497 60 0
-497 60 0
-498 37 0
-498 37 0
-278 -499 0
-80 -499 0
-79 -499 0
500 501 502 499 0
80 278 79 -501 0
80 278 79 -500 0
80 278 79 -502 0
80 278 79 -501 0
80 278 79 -500 0
80 278 79 -502 0
-500 -501 0
-500 -502 0
-500 -499 0
-501 -502 0
-501 -499 0
-502 -499 0
-503 504 0
-503 504 0
-254 505 0
-254 505 0
-506 118 0
-506 118 0
-507 34 0
-507 34 0
-508 -509 0
510 -509 0
-508 -509 0
510 -509 0
-511 33 0
-511 33 0
-512 111 0
-512 111 0
-513 111 0
-513 111 0
-514 490 0
-514 490 0
-467 515 0
-515 467 0
-467 515 0
481 -467 515 0
-467 515 0
-516 517 0
-516 517 0
-518 519 0
-518 519 0
-520 27 0
-520 27 0
48 -521 0
361 -521 0
48 -521 0
361 -521 0
-522 192 0
-522 192 0
-523 130 0
-523 130 0
-524 111 0
-524 111 0
268 -525 0
269 -525 0
268 -525 0
269 -525 0
-526 491 0
-526 491 0
-527 180 0
-527 180 0
-528 118 0
-528 118 0
-529 180 0
-529 180 0
530 531 -532 0
530 531 -532 0
-533 82 0
-533 82 0
-492 -534 0
535 536 537 538 539 534 0
-537 492 0
-538 492 0
-539 492 0
-535 492 0
-536 492 0
-537 492 0
-538 492 0
-539 492 0
-535 492 0
-536 492 0
-535 -536 0
-535 -537 0
-535 -538 0
-535 -539 0
-535 -534 0
-536 -537 0
-536 -538 0
-536 -539 0
-536 -534 0
-537 -538 0
-537 -539 0
-537 -534 0
-538 -539 0
-538 -534 0
-539 -534 0
-492 -536 0
-492 -535 0
-107 63 0
-107 63 0
-540 72 0
-540 72 0
-541 232 0
-541 232 0
-130 -542 0
-129 -542 0
-60 -542 0
543 544 545 542 0
129 130 60 -544 0
129 130 60 -543 0
129 130 60 -545 0
129 130 60 -544 0
129 130 60 -543 0
129 130 60 -545 0
-543 -544 0
-543 -545 0
-543 -542 0
-544 -545 0
-544 -542 0
-545 -542 0
-546 63 0
-546 63 0
-547 476 0
-547 476 0
-548 8 0
-548 8 0
-549 16 0
-549 16 0
-550 1 0
-550 1 0
-551 199 0
-551 199 0
-552 553 0
-552 553 0
-554 555 0
-554 555 0
-556 557 0
-556 557 0
-558 84 0
-558 84 0
97 98 -559 0
97 98 -559 0
-560 180 0
-560 180 0
-561 -177 118 0
-487 118 0
-488 118 0
-561 -177 118 0
-487 118 0
-488 118 0
-6 65 0
-6 65 0
-176 -178 0
-178 177 0
-176 -178 0
-178 177 0
-562 495 0
-562 495 0
-563 564 0
-563 564 0
111 118 487 488 -368 0
369 -368 0
111 118 487 488 -368 0
369 -368 0
-565 78 0
-565 78 0
21 -566 0
22 -566 0
21 -566 0
22 -566 0
-567 568 0
-567 568 0
-71 -569 0
-75 -569 0
570 571 572 569 0
75 71 -571 0
75 71 -570 0
75 71 -572 0
75 71 -571 0
75 71 -570 0
75 71 -572 0
-570 -571 0
-570 -572 0
-570 -569 0
-571 -572 0
-571 -569 0
-572 -569 0
-375 -555 0
-369 -555 0
-376 -555 0
-375 -555 0
-369 -555 0
-376 -555 0
86 130 -573 0
58 -573 0
86 130 -573 0
58 -573 0
-574 123 0
-574 123 0
-575 576 0
-575 576 0
23 -404 0
25 -404 0
23 -404 0
25 -404 0
-577 246 0
-577 246 0
298 -578 0
380 -578 0
298 -578 0
380 -578 0
-579 27 0
-579 27 0
-103 288 0
-103 288 0
-580 36 0
-580 36 0
-581 118 0
-581 118 0
48 -582 0
346 -582 0
48 -582 0
346 -582 0
-583 8 0
-583 8 0
48 -584 0
568 -584 0
48 -584 0
568 -584 0
-585 63 0
-585 63 0
-586 587 0
-586 587 0
-588 192 0
-588 192 0
-148 -41 0
589 -41 0
-148 -41 0
589 -41 0
590 120 -591 0
590 120 -591 0
34 590 115 -592 0
34 590 115 -592 0
-593 594 0
-593 594 0
-595 -596 0
597 598 599 596 0
-598 595 0
-597 595 0
-599 595 0
-598 595 0
-597 595 0
-599 595 0
-597 -598 0
-597 -599 0
-597 -596 0
-598 -599 0
-598 -596 0
-599 -596 0
48 -600 0
94 -600 0
48 -600 0
94 -600 0
-601 581 0
-601 581 0
-347 -602 0
-346 -602 0
603 604 605 602 606 0
346 347 -603 0
346 347 -605 0
346 347 -606 0
346 347 -604 0
346 347 -603 0
346 347 -605 0
346 347 -606 0
346 347 -604 0
-603 -604 0
-603 -605 0
-603 -602 0
-603 -606 0
-604 -605 0
-604 -602 0
-604 -606 0
-605 -602 0
-605 -606 0
-602 -606 0
-607 608 0
-607 608 0
-609 610 0
-609 610 0
-611 63 0
-611 63 0
-612 78 0
-612 78 0
-613 614 0
-613 614 0
-615 34 0
-615 34 0
-272 249 0
-272 249 0
-278 -616 0
-80 -616 0
617 618 619 616 620 0
80 278 -618 0
80 278 -617 0
80 278 -619 0
80 278 -620 0
80 278 -618 0
80 278 -617 0
80 278 -619 0
80 278 -620 0
-617 -618 0
-617 -619 0
-617 -616 0
-617 -620 0
-618 -619 0
-618 -616 0
-618 -620 0
-619 -616 0
-619 -620 0
-616 -620 0
-621 111 0
-621 111 0
-622 71 0
-622 71 0
-623 386 0
-623 386 0
-155 123 0
-155 123 0
-595 420 0
-595 420 0
-624 84 0
-624 84 0
48 -625 0
347 -625 0
48 -625 0
347 -625 0
-626 627 0
-626 627 0
-628 37 0
-628 37 0
-629 16 0
-629 16 0
-630 63 0
-630 63 0
-1 -631 0
632 633 634 631 0
-633 1 0
-632 1 0
-634 1 0
-633 1 0
-632 1 0
-634 1 0
-632 -633 0
-632 -634 0
-632 -631 0
-633 -634 0
-633 -631 0
-634 -631 0
48 -635 0
636 -635 0
48 -635 0
636 -635 0
-196 144 0
-196 144 0
-47 492 0
-47 492 0
232 0
-637 467 0
-637 467 0
-638 68 0
-638 68 0
-639 37 0
-639 37 0
-407 68 0
-407 68 0
-640 34 0
-640 34 0
-641 60 0
-641 60 0
-60 -642 0
419 -642 0
-60 -642 0
419 -642 0
-643 34 0
-643 34 0
-644 232 0
-644 232 0
-101 -645 0
646 647 648 645 649 650 0
-649 101 0
-647 101 0
-648 101 0
-650 101 0
-646 101 0
-649 101 0
-647 101 0
-648 101 0
-650 101 0
-646 101 0
-646 -647 0
-646 -648 0
-646 -645 0
-646 -649 0
-646 -650 0
-647 -648 0
-647 -645 0
-647 -649 0
-647 -650 0
-648 -645 0
-648 -649 0
-648 -650 0
-645 -649 0
-645 -650 0
-649 -650 0
-101 -650 0
-101 -649 0
-484 -60 0
-484 -60 0
-651 322 0
-610 322 0
-651 322 0
-610 322 0
-652 68 0
-652 68 0
-347 -653 0
-346 -653 0
653 654 655 656 657 0
346 347 -657 0
346 347 -655 0
346 347 -654 0
346 347 -656 0
346 347 -657 0
346 347 -655 0
346 347 -654 0
346 347 -656 0
-653 -654 0
-653 -655 0
-653 -656 0
-653 -657 0
-654 -655 0
-654 -656 0
-654 -657 0
-655 -656 0
-655 -657 0
-656 -657 0
-78 -658 0
659 660 661 658 0
-660 78 0
-659 78 0
-661 78 0
-660 78 0
-659 78 0
-661 78 0
-659 -660 0
-659 -661 0
-659 -658 0
-660 -661 0
-660 -658 0
-661 -658 0
-662 0
663 664 662 665 666 0
-663 -664 0
-663 -662 0
-663 -665 0
-663 -666 0
-664 -662 0
-664 -665 0
-664 -666 0
-662 -665 0
-662 -666 0
-665 -666 0
-665 0
48 -667 0
180 -667 0
48 -667 0
180 -667 0
48 -668 0
406 -668 0
68 -668 0
48 -668 0
406 -668 0
68 -668 0
-669 670 0
-669 670 0
-671 8 0
-671 8 0
-227 68 0
-227 68 0
-491 504 0
-491 504 0
-672 425 0
-672 425 0
-246 391 0
-391 246 0
-246 391 0
577 -246 391 0
-246 391 0
-673 288 0
-673 288 0
-674 37 0
-674 37 0
-675 37 0
-675 37 0
-515 329 0
-515 329 0
-5 65 0
-5 65 0
-561 177 0
-561 177 0
330 -676 0
97 -676 0
330 -676 0
97 -676 0
-677 201 0
-677 201 0
-678 63 0
-678 63 0
-679 553 0
-679 553 0
-680 576 0
-680 576 0
-681 1 0
-681 1 0
-682 118 0
-682 118 0
-683 80 0
-683 80 0
129 130 -684 0
129 130 -684 0
-685 65 0
-685 65 0
-686 36 0
-686 36 0
-687 180 0
-687 180 0
-57 -60 0
-57 -60 0
-688 65 0
-688 65 0
-689 594 0
-689 594 0
-690 34 0
-690 34 0
-691 1 0
-691 1 0
-692 8 0
-692 8 0
-693 101 0
-693 101 0
-694 278 0
-694 278 0
-695 203 0
-695 203 0
-696 84 0
-696 84 0
-697 165 0
-697 165 0
-2 -3 0
1 -3 0
-2 -3 0
1 -3 0
-698 37 0
-698 37 0
-699 63 0
-699 63 0
-700 148 0
-700 148 0
2 65 -149 0
64 65 -149 0
2 65 -149 0
64 65 -149 0
-64 -2 149 0
-64 -2 149 0
-701 82 0
-701 82 0
-702 123 0
-702 123 0
-703 555 0
-703 555 0
-704 705 0
-704 705 0
-5 -688 706 0
688 -706 0
5 -706 0
688 -706 0
5 -706 0
-707 8 0
-707 8 0
-708 177 0
-708 177 0
48 -709 710 0
-709 710 0
-709 710 0
-711 358 0
-711 358 0
-712 80 0
-712 80 0
111 -713 118 487 488 0
369 -713 0
111 -713 118 487 488 0
369 -713 0
-714 111 0
-714 111 0
715 110 118 -716 0
715 110 118 -716 0
-717 118 0
-717 118 0
-718 37 0
-718 37 0
-719 101 0
-719 101 0
-720 72 0
-720 72 0
-721 722 0
-721 722 0
-723 411 0
-723 411 0
-724 329 0
-724 329 0
515 -329 724 370 328 0
-370 329 0
-515 329 0
-328 329 0
-724 329 0
-370 -515 0
-370 -328 0
-370 -724 0
-515 -328 0
-515 -724 0
-328 -724 0
272 248 -249 0
-272 249 0
-248 249 0
-272 -248 0
644 541 231 -232 0
-644 232 0
-541 232 0
-231 232 0
-644 -541 0
-644 -231 0
-541 -231 0
245 577 -246 0
-245 246 0
-577 246 0
-245 -577 0
708 561 178 -177 0
-708 177 0
-561 177 0
-178 177 0
-708 -561 0
-708 -178 0
-561 -178 0
418 362 174 -175 0
-418 175 0
-362 175 0
-174 175 0
-418 -362 0
-418 -174 0
-362 -174 0
466 637 481 -467 0
-466 467 0
-637 467 0
-481 467 0
-466 -637 0
-466 -481 0
-637 -481 0
-725 0
