c 105 UDHCPC
c 28 FEATURE_HWCLOCK_ADJTIME_FHS
c 434 BEEP
c 36 INETD
c 224 FEATURE_FIND_PERM
c 454 FDISK_SUPPORT_LARGE_DISKS
c 274 DHCPRELAY
c 474 MD5_SIZE_VS_SPEED=2
c 135 IFUPDOWN_IFSTATE_PATH=
c 566 FEATURE_DD_IBS_OBS
c 82 ASH
c 591 FEATURE_VOLUMEID_LINUXSWAP
c 324 CROSS_COMPILER_PREFIX=nonempty
c 33 FEATURE_PREFER_APPLETS
c 45 FEATURE_CROND_DIR=/var/spool/cron
c 406 NO_DEBUG_LIB
c 359 FEATURE_BUFFERS_USE_MALLOC
c 582 DEVFSD_MODLOAD
c 404 FEATURE_EDITING_SAVEHISTORY
c 242 FEATURE_EDITING_VI
c 175 FEATURE_MODPROBE_BLACKLIST
c 664 FEATURE_LESS_BRACKETS
c 560 FEATURE_CHAT_SEND_ESCAPES
c 629 SHA512SUM
c 298 FEATURE_SEAMLESS_GZ
c 469 FEATURE_BEEP_FREQ=4000
c 294 TELINIT_PATH=
c 681 CPIO
c 435 FEATURE_BEEP_LENGTH_MS=n
c 128 INIT
c 103 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 269 CHOICE_6
c 453 LFS
c 612 FEATURE_PS_UNUSUAL_SYSTEMS
c 527 FEATURE_MV_LONG_OPTIONS
c 170 FEATURE_WC_LARGE
c 624 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 37 FEATURE_SORT_BIG
c 493 PASSWORD_MINLEN=1
c 7 LONG_OPTS
c 25 FEATURE_SUID_CONFIG_QUIET
c 490 EXPR
c 514 FEATURE_WGET_LONG_OPTIONS
c 475 MD5_SIZE_VS_SPEED=0
c 138 GETSEBOOL
c 386 FEATURE_IFUPDOWN_MAPPING
c 365 FEATURE_FIND_EXEC
c 494 PASSWORD_MINLEN=5
c 63 FEATURE_PRESERVE_HARDLINKS
c 396 FINDFS
c 637 FEATURE_FANCY_PING
c 338 FEATURE_FIND_INUM
c 573 SV_DEFAULT_SERVICE_DIR=n
c 660 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 665 TFTP_DEBUG
c 403 UNEXPAND
c 336 FEATURE_TFTP_PROGRESS_BAR
c 351 FEATURE_VI_SETOPTS
c 476 MD5_SIZE_VS_SPEED=1
c 243 FEATURE_IP_SHORT_FORMS
c 625 FEATURE_DC_LIBM
c 350 AWK
c 558 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 600 FEATURE_FTPGETPUT_LONG_OPTIONS
c 703 FEATURE_LZMA_FAST
c 127 FEATURE_VI_COLON
c 564 FEATURE_EXTRA_QUIET
c 621 FEATURE_TAR_AUTODETECT
c 141 LOGREAD
c 513 FEATURE_MOUNT_LOOP
c 694 HUSH_JOB
c 657 FEATURE_MOUNT_CIFS
c 80 FEATURE_FIND_PATH
c 648 FEATURE_AIX_LABEL
c 83 LZOP_COMPR_HIGH
c 126 GREP
c 707 FEATURE_IFCONFIG_BROADCAST_PLUS
c 607 FEATURE_FIND_MAXDEPTH
c 723 FEATURE_XARGS_SUPPORT_TERMOPT
c 150 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 638 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 234 FEATURE_HWCLOCK_LONG_OPTIONS
c 450 AR
c 207 MOUNT
c 647 FEATURE_SH_EXTRA_QUIET
c 53 FEATURE_IP_LINK
c 252 ASH_BUILTIN_TEST
c 456 TEE
c 90 FEATURE_VI_SEARCH
c 485 FEATURE_VOLUMEID_BTRFS
c 634 FEATURE_VOLUMEID_ROMFS
c 542 MAKEMIME
c 695 DEFAULT_SETFONT_DIR=n
c 473 MD5_SIZE_VS_SPEED=n
c 106 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 172 EFENCE
c 158 FEATURE_COPYBUF_KB=0
c 630 MD5SUM
c 701 FEATURE_MINIX2
c 479 FEATURE_LESS_DASHCMD
c 364 EXTRA_CFLAGS=nonempty
c 644 HAVE_DOT_CONFIG
c 362 EXTRA_CFLAGS=n
c 189 HUSH
c 279 FEATURE_EDITING_MAX_LEN=n
c 501 FAKEIDENTD
c 673 INSTALL
c 42 CROND
c 668 SETCONSOLE
c 708 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 228 READLINK
c 230 TELNET
c 651 UDHCP_DEBUG=n
c 539 FEATURE_IPCALC_FANCY
c 383 FEATURE_VI_SET
c 134 IFUPDOWN_IFSTATE_PATH=n
c 682 FEATURE_LS_FILETYPES
c 113 CHOICE_4
c 139 SELINUX
c 592 HUSH_EXPORT_N
c 241 DATE
c 23 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 436 FEATURE_BEEP_LENGTH_MS=0
c 645 NC_EXTRA
c 626 DC
c 484 FEATURE_TFTP_GET
c 329 FEATURE_NETSTAT_WIDE
c 597 FEATURE_TR_EQUIV
c 331 FEATURE_IFUPDOWN_IPV4
c 198 ACPID
c 348 IPROUTE
c 277 RESTORECON
c 410 FEATURE_CROND_CALL_SENDMAIL
c 1 FEATURE_DMESG_PRETTY
c 320 FEATURE_START_STOP_DAEMON_FANCY
c 500 FEATURE_VOLUMEID_HFS
c 655 FEATURE_PREFER_IPV4_ADDRESS
c 465 FEATURE_WGET_AUTHENTICATION
c 426 FEATURE_GREP_CONTEXT
c 518 FEATURE_FDISK_ADVANCED
c 16 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 586 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 670 FEATURE_XARGS_SUPPORT_QUOTES
c 526 FEATURE_IFCONFIG_HW
c 715 USE_BB_PWD_GRP
c 15 TAR
c 159 FEATURE_COPYBUF_KB=1024
c 19 FEATURE_SUID
c 477 MD5_SIZE_VS_SPEED=3
c 303 LAST_SYSTEM_ID=1
c 302 LAST_SYSTEM_ID=n
c 628 NTPD
c 273 FEATURE_KILL_DELAY=1024
c 543 SENDMAIL
c 512 RUNSVDIR
c 10 FEATURE_TOP_SMP_PROCESS
c 366 IPLINK
c 380 GETOPT
c 20 KILLALL5
c 84 LZOP
c 326 PIDOF
c 4 IP
c 206 FEATURE_MOUNT_HELPERS
c 247 FEATURE_IP_ROUTE
c 49 MODPROBE
c 457 FEATURE_FANCY_SLEEP
c 59 TRACEROUTE
c 444 BUSYBOX_EXEC_PATH=n
c 199 FEATURE_SH_STANDALONE
c 658 FEATURE_BUFFERS_GO_ON_STACK
c 30 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 204 MDEV
c 502 GETTY
c 132 FEATURE_VOLUMEID_OCFS2
c 169 FEATURE_LESS_MAXLINES=9999999
c 503 TELNETD
c 506 FEATURE_SYSLOG
c 278 FEATURE_TAR_LONG_OPTIONS
c 466 WGET
c 26 FEATURE_LESS_REGEXP
c 619 FEATURE_SEAMLESS_Z
c 356 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 180 GZIP
c 67 FEATURE_ADDUSER_LONG_OPTIONS
c 257 HEAD
c 713 FEATURE_SHADOWPASSWDS
c 335 FEATURE_TFTP_BLOCKSIZE
c 464 FEATURE_VI_DOT_CMD
c 504 SULOGIN
c 115 INSTALL_SH_APPLET_SYMLINK
c 39 FEATURE_TAR_NOPRESERVE_TIME
c 216 CHOICE_3
c 360 CHOICE_1
c 164 NC
c 293 TELINIT_PATH=n
c 190 MSH
c 468 FEATURE_BEEP_FREQ=n
c 672 FEATURE_INSTALL_LONG_OPTIONS
c 437 FEATURE_BEEP_LENGTH_MS=30
c 211 FEATURE_IP_RARE_PROTOCOLS
c 79 START_STOP_DAEMON
c 352 FEATURE_MKDIR_LONG_OPTIONS
c 291 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 315 IPTUNNEL
c 671 HUSH_BASH_COMPAT
c 101 DEVFSD
c 309 VLOCK
c 717 FEATURE_SHARED_BUSYBOX
c 194 BRCTL
c 524 FEATURE_TOPMEM
c 339 FEATURE_MOUNT_FLAGS
c 46 FEATURE_FIND_PRUNE
c 458 SLEEP
c 408 FEATURE_TUNCTL_UG
c 447 BUSYBOX_EXEC_PATH=/proc/self/exe
c 57 SH_MATH_SUPPORT_64
c 181 FEATURE_HTTPD_ENCODE_URL_STR
c 231 FEATURE_AUTOWIDTH
c 548 DEFAULT_DEPMOD_FILE=
c 442 FEATURE_FANCY_ECHO
c 549 DEFAULT_DEPMOD_FILE=nonempty
c 95 FEATURE_MDEV_RENAME
c 44 FEATURE_CROND_DIR=nonempty
c 559 HUSH_CASE
c 616 FEATURE_RESIZE_PRINT
c 620 FEATURE_SEAMLESS_BZ2
c 343 FEATURE_MODUTILS_SYMBOLS
c 187 FEATURE_SH_IS_HUSH
c 443 FEATURE_DF_FANCY
c 565 FEATURE_LESS_LINENUMS
c 109 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 31 PIE
c 608 FEATURE_CHAT_IMPLICIT_CR
c 239 FTPD
c 686 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 219 FEATURE_SH_IS_ASH
c 508 FEATURE_INSMOD_LOADINKMEM
c 99 FEATURE_INETD_RPC
c 495 PASSWORD_MINLEN=0
c 58 SH_MATH_SUPPORT
c 200 FEATURE_IP_RULE
c 193 FEATURE_BRCTL_SHOW
c 55 FEATURE_HTTPD_PROXY
c 588 ASH_EXPAND_PRMT
c 17 HDPARM
c 292 FEATURE_LS_SORTFILES
c 304 LAST_SYSTEM_ID=0
c 667 FEATURE_SETCONSOLE_LONG_OPTIONS
c 683 LOCALE_SUPPORT
c 271 FEATURE_KILL_DELAY=0
c 54 FEATURE_IFUPDOWN_IP_BUILTIN
c 669 FEATURE_MDEV_LOAD_FIRMWARE
c 60 TRACEROUTE6
c 519 FEATURE_EDITING_HISTORY=n
c 5 FEATURE_CHAT_TTY_HIFI
c 676 FEATURE_MOUNT_FSTAB
c 487 FEATURE_DATE_ISOFMT
c 210 PS
c 611 RMDIR
c 590 FEATURE_FBSET_READMODE
c 710 CHOWN
c 280 FEATURE_EDITING_MAX_LEN=8192
c 62 MV
c 567 FEATURE_VOLUMEID_EXT
c 393 FEATURE_HUMAN_READABLE
c 70 LSMOD
c 255 STAT
c 148 DEFAULT_MODULES_DIR=/lib/modules
c 722 FEATURE_DIFF_LONG_OPTIONS
c 520 FEATURE_EDITING_HISTORY=0
c 643 ENV
c 510 FEATURE_OSF_LABEL
c 547 DEFAULT_DEPMOD_FILE=n
c 357 FEATURE_SECURETTY
c 313 FEATURE_CHCON_LONG_OPTIONS
c 721 FEATURE_ADDUSER_TO_GROUP
c 213 SHOW_USAGE
c 118 FIRST_SYSTEM_ID=n
c 276 FEATURE_TELNETD_STANDALONE
c 488 FEATURE_IFCONFIG_SLIP
c 589 FEATURE_VOLUMEID_LUKS
c 441 ASH_BUILTIN_ECHO
c 528 ROUTE
c 281 FEATURE_EDITING_MAX_LEN=0
c 289 FEATURE_RUN_PARTS_LONG_OPTIONS
c 75 SYSLOGD
c 505 LOGGER
c 515 FEATURE_HAVE_RPC
c 102 FEATURE_MDEV_RENAME_REGEXP
c 146 DEFAULT_MODULES_DIR=
c 451 FEATURE_FIND_DEPTH
c 176 FEATURE_DD_SIGNAL_HANDLING
c 29 HWCLOCK
c 674 WHO
c 249 FEATURE_USE_TERMIOS
c 420 FEATURE_VI_MAX_LEN=1
c 299 FEATURE_VOLUMEID_REISERFS
c 646 ASH_GETOPTS
c 156 CHOICE_2
c 262 FEATURE_LESS_FLAGS
c 264 FEATURE_VOLUMEID_NTFS
c 220 TFTP
c 461 SETSEBOOL
c 212 FEATURE_VERBOSE_USAGE
c 688 ASH_OPTIMIZE_FOR_SIZE
c 496 PASSWORD_MINLEN=6
c 296 TELINIT_PATH=/sbin/telinit
c 297 DPKG
c 397 BLKID
c 34 STATIC
c 631 FEATURE_MD5_SHA1_SUM_CHECK
c 610 FEATURE_RMDIR_LONG_OPTIONS
c 570 FEATURE_POPMAILDIR_DELIVERY
c 521 FEATURE_EDITING_HISTORY=99999
c 226 FEATURE_EDITING
c 251 TEST
c 641 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 594 TASKSET
c 86 TAIL
c 614 SETFONT
c 522 FEATURE_EDITING_HISTORY=1
c 511 FEATURE_RUNSVDIR_LOG
c 370 FEATURE_TELNET_TTYPE
c 112 KILLALL
c 478 FEATURE_TOP_SMP_CPU
c 649 FEATURE_SWAPON_PRI
c 697 DEFAULT_SETFONT_DIR=nonempty
c 321 FEATURE_EDITING_ASK_TERMINAL
c 91 VI
c 119 FIRST_SYSTEM_ID=100
c 260 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 368 HUSH_IF
c 463 FEATURE_INIT_SYSLOG
c 308 PASSWD
c 491 FEATURE_TAR_FROM
c 361 FEATURE_VI_READONLY
c 679 FEATURE_VOLUMEID_UDF
c 35 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 6 CHAT
c 85 FEATURE_FANCY_TAIL
c 416 FEATURE_HTTPD_AUTH_MD5
c 632 SHA1SUM
c 517 USE_BB_CRYPT
c 8 FEATURE_CP_LONG_OPTIONS
c 285 FEATURE_UMOUNT_ALL
c 266 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 265 FEATURE_VOLUMEID_SYSV
c 89 FEATURE_LS_COLOR
c 47 FIND
c 147 DEFAULT_MODULES_DIR=nonempty
c 215 FEATURE_TAR_GNU_EXTENSIONS
c 209 FEATURE_PS_TIME
c 431 FEATURE_LAST_FANCY
c 399 FEATURE_PS_WIDE
c 575 SV_DEFAULT_SERVICE_DIR=nonempty
c 64 PING
c 440 ECHO
c 330 FEATURE_TELNET_AUTOLOGIN
c 369 FEATURE_VOLUMEID_ISO9660
c 378 ASH_BUILTIN_PRINTF
c 100 DEVFSD_VERBOSE
c 377 INSTALL_APPLET_SYMLINKS
c 719 FEATURE_TAR_UNAME_GNAME
c 389 HD
c 261 DPKG_DEB
c 120 FIRST_SYSTEM_ID=1
c 557 DHCPD_LEASES_FILE=nonempty
c 270 FEATURE_KILL_DELAY=n
c 595 FEATURE_SETFILES_CHECK_OPTION
c 27 LESS
c 183 IPCALC
c 385 EJECT
c 376 FEATURE_PIDOF_OMIT
c 418 FEATURE_HTTPD_SETUID
c 337 FEATURE_VOLUMEID_XFS
c 21 KILL
c 529 FEATURE_FLOAT_SLEEP
c 307 SU
c 691 DEBUG
c 258 FEATURE_TRACEROUTE_VERBOSE
c 81 ASH_CMDCMD
c 123 FEATURE_NOLOGIN
c 162 FEATURE_FIND_XDEV
c 290 RUN_PARTS
c 601 FEATURE_VOLUMEID_FAT
c 700 MKFS_MINIX
c 578 FEATURE_VI_OPTIMIZE_CURSOR
c 93 FEATURE_LS_TIMESTAMPS
c 41 FEATURE_CROND_DIR=n
c 73 FDISK
c 470 FEATURE_BEEP_FREQ=2147483647
c 222 FEATURE_TFTP_PUT
c 580 FEATURE_RUNCON_LONG_OPTIONS
c 295 TELINIT_PATH=nonempty
c 246 FEATURE_USE_INITTAB
c 623 FEATURE_FIND_MTIME
c 486 FEATURE_INSMOD_TRY_MMAP
c 499 TR
c 349 FEATURE_AWK_LIBM
c 602 FEATURE_FIND_TYPE
c 245 FEATURE_KILL_REMOVED
c 433 FEATURE_LOGREAD_REDUCED_LOCKING
c 163 NC_SERVER
c 593 FEATURE_TASKSET_FANCY
c 121 FIRST_SYSTEM_ID=64900
c 345 ASH_MAIL
c 77 DELGROUP
c 675 FEATURE_UTMP
c 282 FEATURE_EDITING_MAX_LEN=1
c 114 INSTALL_APPLET_SCRIPT_WRAPPERS
c 394 FEATURE_MAKEDEVS_LEAF
c 131 FEATURE_VI_8BIT
c 340 FEATURE_EXPAND_LONG_OPTIONS
c 11 TOP
c 428 PREFIX=
c 536 FEATURE_FIND_NEWER
c 311 IPCRM
c 492 PASSWORD_MINLEN=n
c 205 FEATURE_HTTPD_USE_SENDFILE
c 569 FEATURE_CPIO_O
c 516 USE_BB_CRYPT_SHA
c 236 FEATURE_SYSLOGD_DUP
c 583 UDHCPC_DEFAULT_SCRIPT=n
c 254 FEATURE_STAT_FORMAT
c 333 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 61 FEATURE_IPV6
c 656 READAHEAD
c 122 FIRST_SYSTEM_ID=0
c 96 FEATURE_MDEV_CONF
c 603 ASH_BASH_COMPAT
c 639 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 537 FEATURE_FBSET_FANCY
c 174 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 635 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 3 FEATURE_IP_TUNNEL
c 323 CROSS_COMPILER_PREFIX=
c 724 FEATURE_COMPRESS_USAGE
c 636 FEATURE_REMOTE_LOG
c 151 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 263 FEATURE_SH_NOFORK
c 305 LAST_SYSTEM_ID=64900
c 692 FEATURE_HDPARM_HDIO_GETSET_DMA
c 334 FEATURE_MODUTILS_ALIAS
c 684 FEATURE_CHECK_UNICODE_IN_ENV
c 711 FEATURE_INIT_COREDUMPS
c 238 FEATURE_FTP_WRITE
c 22 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 283 FEATURE_EDITING_MAX_LEN=128
c 562 FEATURE_SPLIT_FANCY
c 188 CHOICE_7
c 253 FEATURE_TEST_64
c 702 FEATURE_FIND_LINKS
c 685 FEATURE_ASSUME_UNICODE
c 367 FEATURE_UDHCPC_ARPING
c 354 FEATURE_CHAT_SWALLOW_OPTS
c 69 RMMOD
c 208 DESKTOP
c 160 FEATURE_COPYBUF_KB=4
c 572 SV
c 617 RESIZE
c 402 FEATURE_UNEXPAND_LONG_OPTIONS
c 387 FEATURE_MOUNT_NFS
c 455 FEATURE_TEE_USE_BLOCK_IO
c 12 DOS2UNIX
c 56 HTTPD
c 716 FEATURE_FIND_SIZE
c 136 IFUPDOWN_IFSTATE_PATH=nonempty
c 110 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 640 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 310 IPCS
c 407 FEATURE_MOUNT_VERBOSE
c 344 GETENFORCE
c 415 MATCHPATHCON
c 459 FEATURE_HTTPD_RANGES
c 525 INSTALL_APPLET_HARDLINKS
c 398 FEATURE_MOUNT_LABEL
c 167 FEATURE_LESS_MAXLINES=0
c 98 VOLUMEID
c 256 FEATURE_FANCY_HEAD
c 652 UDHCP_DEBUG=0
c 316 INSTALL_SH_APPLET_HARDLINK
c 554 FEATURE_IFUPDOWN_IPV6
c 355 FEATURE_HTTPD_BASIC_AUTH
c 587 FEATURE_WTMP
c 693 FEATURE_REFORMIME_COMPAT
c 18 FEATURE_SUID_CONFIG
c 191 LASH
c 358 FEATURE_SGI_LABEL
c 275 FEATURE_TELNETD_INETD_WAIT
c 556 DHCPD_LEASES_FILE=
c 530 SESTATUS
c 483 FEATURE_HEXDUMP_REVERSE
c 606 FEATURE_ALLOW_EXEC
c 706 FEATURE_PASSWD_WEAK_CHECK
c 553 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 346 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 319 SETENFORCE
c 374 DUMPLEASES
c 143 FEATURE_LS_RECURSIVE
c 642 FEATURE_ENV_LONG_OPTIONS
c 233 DIFF
c 144 DEFAULT_MODULES_DIR=n
c 133 IFUPDOWN
c 223 FEATURE_SH_IS_NONE
c 705 ASH_RANDOM_SUPPORT
c 613 FEATURE_SETFONT_TEXTUAL_MAP
c 104 XARGS
c 88 FEATURE_LS_COLOR_IS_DEFAULT
c 178 DD
c 250 FEATURE_CHAT_NOFAIL
c 561 ASH_JOB_CONTROL
c 92 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 395 FEATURE_SU_CHECKS_SHELLS
c 111 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 196 NETSTAT
c 129 FEATURE_CALL_TELINIT
c 287 FEATURE_HTTPD_ERROR_PAGES
c 552 FEATURE_FIND_PAREN
c 327 FEATURE_VOLUMEID_CRAMFS
c 689 FEATURE_UDHCP_PORT
c 615 FEATURE_LS_USERNAME
c 509 HUSH_HELP
c 76 FEATURE_DEL_USER_FROM_GROUP
c 184 DEVFSD_FG_NP
c 663 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 78 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 400 FEATURE_CHECK_TAINTED_MODULE
c 438 FEATURE_BEEP_LENGTH_MS=2147483647
c 107 UDHCPD
c 314 CHCON
c 627 FEATURE_NTPD_SERVER
c 704 UNLZMA
c 318 FEATURE_INSMOD_LOAD_MAP
c 43 FEATURE_CROND_DIR=
c 157 FEATURE_COPYBUF_KB=n
c 267 FEATURE_HTTPD_CGI
c 40 CRONTAB
c 445 BUSYBOX_EXEC_PATH=
c 581 ASH_ALIAS
c 574 SV_DEFAULT_SERVICE_DIR=
c 202 LAST
c 576 SV_DEFAULT_SERVICE_DIR=/var/service
c 533 FEATURE_IFCONFIG_STATUS
c 391 DF
c 373 FEATURE_HDPARM_GET_IDENTITY
c 411 FEATURE_TRACEROUTE_USE_ICMP
c 550 DEFAULT_DEPMOD_FILE=modules.dep
c 579 FEATURE_UDHCP_RFC3397
c 599 FTPPUT
c 68 ADDUSER
c 585 UDHCPC_DEFAULT_SCRIPT=nonempty
c 341 EXPAND
c 421 FEATURE_VI_MAX_LEN=0
c 690 DEBUG_PESSIMIZE
c 248 HUSH_LOCAL
c 306 LAST_SYSTEM_ID=999
c 232 FEATURE_DIFF_DIR
c 720 FEATURE_USERNAME_COMPLETION
c 328 FEATURE_RUN_PARTS_FANCY
c 452 FEATURE_FIND_DELETE
c 419 FEATURE_VI_MAX_LEN=n
c 409 TUNCTL
c 422 FEATURE_VI_MAX_LEN=16384
c 225 FEATURE_EDITING_FANCY_PROMPT
c 342 FEATURE_INITRD
c 161 FEATURE_COPYBUF_KB=1
c 379 FEATURE_GETOPT_LONG
c 480 FEATURE_SU_SYSLOG
c 9 CP
c 430 PREFIX=./_install
c 460 FEATURE_SHOW_THREADS
c 471 FEATURE_BEEP_FREQ=0
c 237 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 13 UNIX2DOS
c 507 ZCIP
c 531 FEATURE_VI_WIN_RESIZE
c 633 SHA256SUM
c 152 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 388 FEATURE_ROTATE_LOGFILE
c 390 HEXDUMP
c 97 FEATURE_VOLUMEID_LINUXRAID
c 568 FEATURE_CPIO_P
c 268 FEATURE_MAKEDEVS_TABLE
c 423 FEATURE_VI_MAX_LEN=4096
c 425 FEATURE_VOLUMEID_JFS
c 538 FBSET
c 74 FEATURE_IPC_SYSLOG
c 332 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 544 FEATURE_MIME_CHARSET=
c 173 RUNCON
c 65 PING6
c 375 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 38 SORT
c 155 DMALLOC
c 137 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 653 UDHCP_DEBUG=1
c 186 FEATURE_TOP_DECIMALS
c 541 FEATURE_MIME_CHARSET=n
c 347 FEATURE_LS_FOLLOWLINKS
c 489 EXPR_MATH_SUPPORT_64
c 498 FEATURE_TR_CLASSES
c 712 LOGIN_SCRIPTS
c 472 FEATURE_BEEP_FREQ=1
c 312 LOAD_POLICY
c 71 FEATURE_FDISK_WRITABLE
c 300 FEATURE_VI_USE_SIGNALS
c 48 INSMOD
c 699 FSCK_MINIX
c 197 FEATURE_ACPID_COMPAT
c 286 UMOUNT
c 87 FEATURE_FIND_USER
c 481 FEATURE_NAMEIF_EXTENDED
c 51 FEATURE_2_4_MODULES
c 382 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 596 FEATURE_BUFFERS_GO_IN_BSS
c 372 FEATURE_INDIVIDUAL
c 235 FEATURE_INIT_SCTTY
c 165 FEATURE_GREP_FGREP_ALIAS
c 462 PAM
c 203 FEATURE_LAST_SMALL
c 325 FEATURE_PIDOF_SINGLE
c 413 FEATURE_IP_ADDRESS
c 666 FEATURE_FIND_REGEX
c 604 FEATURE_MOUNT_FAKE
c 182 FEATURE_IPCALC_LONG_OPTIONS
c 125 FEATURE_GREP_EGREP_ALIAS
c 201 CHOICE_5
c 540 REFORMIME
c 171 WC
c 363 EXTRA_CFLAGS=
c 661 FEATURE_INSTALLER
c 678 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 429 PREFIX=nonempty
c 32 BUILD_LIBBUSYBOX
c 482 NAMEIF
c 709 FEATURE_CHOWN_LONG_OPTIONS
c 288 SETFILES
c 392 DU
c 718 HUSH_TICK
c 322 CROSS_COMPILER_PREFIX=n
c 424 FEATURE_VI_MAX_LEN=256
c 650 SWAPONOFF
c 467 MAKEDEVS
c 217 HUSH_LOOPS
c 72 FEATURE_SUN_LABEL
c 50 FEATURE_INSMOD_VERSION_CHECKING
c 227 FEATURE_READLINK_FOLLOW
c 166 FEATURE_LESS_MAXLINES=n
c 130 HALT
c 145 DEPMOD
c 446 BUSYBOX_EXEC_PATH=nonempty
c 698 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 371 FEATURE_FIND_MMIN
c 654 UDHCP_DEBUG=9
c 218 NOMMU
c 417 FEATURE_FIND_CONTEXT
c 405 FEATURE_LESS_WINCH
c 535 MKSWAP
c 497 PASSWORD_MINLEN=32
c 185 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 427 PREFIX=n
c 662 INSTALL_APPLET_DONT
c 140 FEATURE_MDEV_EXEC
c 317 FEATURE_INSMOD_LOAD_MAP_FULL
c 439 FEATURE_BEEP_LENGTH_MS=1
c 142 MODPROBE_SMALL
c 272 FEATURE_KILL_DELAY=1
c 677 FEATURE_WGET_STATUSBAR
c 432 IFCONFIG
c 414 IPADDR
c 551 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 301 FEATURE_CHAT_CLR_ABORT
c 149 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 177 FEATURE_DD_THIRD_STATUS_LINE
c 523 FEATURE_EDITING_HISTORY=15
c 555 DHCPD_LEASES_FILE=n
c 449 FEATURE_AR_LONG_FILENAMES
c 94 LS
c 563 SPLIT
c 534 FEATURE_MKSWAP_UUID
c 284 FEATURE_EDITING_MAX_LEN=1024
c 221 TFTPD
c 244 IPRULE
c 545 FEATURE_MIME_CHARSET=nonempty
c 192 FEATURE_BRCTL_FANCY
c 229 MORE
c 117 ADDGROUP
c 195 FEATURE_NETSTAT_PRG
c 725 MODULES
c 696 DEFAULT_SETFONT_DIR=
c 618 HUSH_RANDOM_SUPPORT
c 116 FEATURE_CROND_D
c 598 FTPGET
c 52 FEATURE_IFUPDOWN_IP
c 412 FEATURE_PS_ADDITIONAL_COLUMNS
c 577 FEATURE_FIND_NOT
c 687 FEATURE_FIND_GROUP
c 401 FEATURE_FIND_PRINT0
c 179 FEATURE_GZIP_LONG_OPTIONS
c 584 UDHCPC_DEFAULT_SCRIPT=
c 259 FEATURE_ADDGROUP_LONG_OPTIONS
c 605 FEATURE_MTAB_SUPPORT
c 2 DMESG
c 384 FEATURE_EJECT_SCSI
c 168 FEATURE_LESS_MAXLINES=1
c 546 FEATURE_MIME_CHARSET=us-ascii
c 14 FEATURE_TAR_CREATE
c 381 FEATURE_VI_YANKMARK
c 24 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 622 FEATURE_SEAMLESS_LZMA
c 353 MKDIR
c 214 HUSH_FUNCTIONS
c 532 FEATURE_LESS_MARKS
c 571 POPMAILDIR
c 714 USE_BB_SHADOW
c 609 SELINUXENABLED
c 124 LOGIN
c 659 FEATURE_TAB_COMPLETION
c 448 HUSH_INTERACTIVE
c 153 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 154 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 240 FEATURE_DATE_COMPAT
c 680 FEATURE_CHECK_NAMES
c 66 FEATURE_CHAT_VAR_ABORT_LEN
p cnf 725 1651
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
7 -8 0
9 -8 0
7 -8 0
9 -8 0
-10 11 0
-10 11 0
-12 13 0
-13 12 0
-13 12 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 17 0
-22 17 0
-23 24 0
-23 24 0
-25 18 0
-25 18 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 17 0
-30 17 0
-31 -32 0
-33 -32 0
-34 -32 0
-31 -32 0
-33 -32 0
-34 -32 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 15 0
-39 15 0
-40 -41 0
-42 -41 0
43 44 45 41 0
42 40 -44 0
42 40 -43 0
42 40 -45 0
42 40 -44 0
42 40 -43 0
42 40 -45 0
-43 -44 0
-43 -45 0
-43 -41 0
-44 -45 0
-44 -41 0
-45 -41 0
-46 47 0
-46 47 0
48 49 -50 0
51 -50 0
48 49 -50 0
51 -50 0
52 4 -53 0
54 4 -53 0
52 4 -53 0
54 4 -53 0
-54 -52 53 0
-54 -52 53 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
59 -60 0
61 -60 0
59 -60 0
61 -60 0
9 62 -63 0
9 62 -63 0
64 -65 0
61 -65 0
64 -65 0
61 -65 0
-66 6 0
-66 6 0
7 -67 0
68 -67 0
7 -67 0
68 -67 0
48 69 70 -51 0
48 69 70 -51 0
71 -72 0
73 -72 0
71 -72 0
73 -72 0
-74 75 0
-74 75 0
-76 77 0
-76 77 0
7 -78 0
79 -78 0
7 -78 0
79 -78 0
-80 47 0
-80 47 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 47 0
-87 47 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 36 0
-92 36 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 36 0
-99 36 0
-100 101 0
-100 101 0
-102 95 0
-102 95 0
-103 104 0
-103 104 0
-105 -106 0
-107 -106 0
108 106 109 110 111 0
107 105 -110 0
107 105 -111 0
107 105 -108 0
107 105 -109 0
107 105 -110 0
107 105 -111 0
107 105 -108 0
107 105 -109 0
-108 -106 0
-108 -109 0
-108 -110 0
-108 -111 0
-106 -109 0
-106 -110 0
-106 -111 0
-109 -110 0
-109 -111 0
-110 -111 0
-112 21 0
-112 21 0
-113 114 0
-114 113 0
-113 114 0
115 -113 114 0
-113 114 0
-116 42 0
-116 42 0
-117 -118 0
-68 -118 0
118 119 120 121 122 0
68 117 -120 0
68 117 -122 0
68 117 -119 0
68 117 -121 0
68 117 -120 0
68 117 -122 0
68 117 -119 0
68 117 -121 0
-118 -119 0
-118 -120 0
-118 -121 0
-118 -122 0
-119 -120 0
-119 -121 0
-119 -122 0
-120 -121 0
-120 -122 0
-121 -122 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 91 0
-127 91 0
-128 -129 0
130 -129 0
-128 -129 0
130 -129 0
-131 91 0
-131 91 0
-132 98 0
-132 98 0
-133 -134 0
135 136 137 134 0
-136 133 0
-135 133 0
-137 133 0
-136 133 0
-135 133 0
-137 133 0
-135 -136 0
-135 -137 0
-135 -134 0
-136 -137 0
-136 -134 0
-137 -134 0
-138 139 0
-138 139 0
-140 96 0
-140 96 0
-141 74 0
-141 74 0
-69 -142 0
-69 -142 0
-143 94 0
-143 94 0
-49 -144 0
-145 -144 0
-142 -144 0
146 147 148 144 0
145 49 142 -147 0
145 49 142 -146 0
145 49 142 -148 0
145 49 142 -147 0
145 49 142 -146 0
145 49 142 -148 0
-146 -147 0
-146 -148 0
-146 -144 0
-147 -148 0
-147 -144 0
-148 -144 0
-74 -149 0
150 151 152 149 153 154 0
-154 74 0
-151 74 0
-152 74 0
-150 74 0
-153 74 0
-154 74 0
-151 74 0
-152 74 0
-150 74 0
-153 74 0
-150 -151 0
-150 -152 0
-150 -149 0
-150 -153 0
-150 -154 0
-151 -152 0
-151 -149 0
-151 -153 0
-151 -154 0
-152 -149 0
-152 -153 0
-152 -154 0
-149 -153 0
-149 -154 0
-153 -154 0
-74 -150 0
-74 -151 0
-155 156 0
-155 156 0
-157 0
158 159 160 157 161 0
-158 -159 0
-158 -160 0
-158 -157 0
-158 -161 0
-159 -160 0
-159 -157 0
-159 -161 0
-160 -157 0
-160 -161 0
-157 -161 0
-158 0
-162 47 0
-162 47 0
-163 164 0
-163 164 0
-165 126 0
-165 126 0
-27 -166 0
167 168 169 166 0
-168 27 0
-167 27 0
-169 27 0
-168 27 0
-167 27 0
-169 27 0
-167 -168 0
-167 -169 0
-167 -166 0
-168 -169 0
-168 -166 0
-169 -166 0
-170 171 0
-170 171 0
-172 156 0
-172 156 0
-173 139 0
-173 139 0
-174 59 0
-174 59 0
-175 49 0
-175 49 0
176 -177 0
178 -177 0
176 -177 0
178 -177 0
7 -179 0
180 -179 0
7 -179 0
180 -179 0
-71 73 0
-71 73 0
-181 56 0
-181 56 0
7 -182 0
183 -182 0
7 -182 0
183 -182 0
-184 101 0
-184 101 0
-185 133 0
-185 133 0
-186 24 0
-186 24 0
-187 -188 189 0
-190 189 0
-191 189 0
-187 -188 189 0
-190 189 0
-191 189 0
-70 -142 0
-70 -142 0
192 -193 0
194 -193 0
192 -193 0
194 -193 0
-195 196 0
-195 196 0
-197 198 0
-197 198 0
82 189 190 -199 191 0
33 -199 0
82 189 190 -199 191 0
33 -199 0
-200 4 0
-200 4 0
-201 202 0
-202 201 0
-201 202 0
203 -201 202 0
-201 202 0
-96 204 0
-96 204 0
-205 56 0
-205 56 0
-206 207 0
-206 207 0
208 -209 0
210 -209 0
208 -209 0
210 -209 0
-211 4 0
-211 4 0
-212 213 0
-212 213 0
-214 189 0
-214 189 0
-203 201 0
-203 201 0
-215 15 0
-215 15 0
-114 216 0
-114 216 0
-217 189 0
-217 189 0
-218 -219 0
-219 188 0
-218 -219 0
-219 188 0
220 221 -222 0
220 221 -222 0
-223 188 0
-223 188 0
-224 47 0
-224 47 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
94 229 230 -231 0
94 229 230 -231 0
-232 233 0
-232 233 0
7 -234 0
29 -234 0
7 -234 0
29 -234 0
-235 128 0
-235 128 0
-236 75 0
-236 75 0
-237 36 0
-237 36 0
-238 239 0
-238 239 0
-240 241 0
-240 241 0
-242 226 0
-242 226 0
-243 -200 244 0
200 -244 0
243 -244 0
200 -244 0
243 -244 0
-245 246 0
-245 246 0
52 4 -247 0
54 4 -247 0
52 4 -247 0
54 4 -247 0
-54 -52 247 0
-54 -52 247 0
-248 214 0
-248 214 0
229 11 -249 0
229 11 -249 0
-250 6 0
-250 6 0
251 252 189 -253 0
251 252 189 -253 0
-254 255 0
-254 255 0
-256 257 0
-256 257 0
-258 59 0
-258 59 0
7 -259 0
117 -259 0
7 -259 0
117 -259 0
-260 261 0
-260 261 0
-262 27 0
-262 27 0
82 189 190 -263 191 0
33 -263 0
82 189 190 -263 191 0
33 -263 0
-264 98 0
-264 98 0
-265 98 0
-265 98 0
-266 267 0
-266 267 0
-268 269 0
-268 269 0
-245 -270 0
271 272 273 270 0
-272 245 0
-271 245 0
-273 245 0
-272 245 0
-271 245 0
-273 245 0
-271 -272 0
-271 -273 0
-271 -270 0
-272 -273 0
-272 -270 0
-273 -270 0
-274 107 0
-274 107 0
-275 276 0
-275 276 0
-277 139 0
-277 139 0
7 -278 0
15 -278 0
7 -278 0
15 -278 0
7 -89 0
94 -89 0
7 -89 0
94 -89 0
-226 -279 0
279 280 281 282 283 284 0
-284 226 0
-283 226 0
-280 226 0
-282 226 0
-281 226 0
-284 226 0
-283 226 0
-280 226 0
-282 226 0
-281 226 0
-279 -280 0
-279 -281 0
-279 -282 0
-279 -283 0
-279 -284 0
-280 -281 0
-280 -282 0
-280 -283 0
-280 -284 0
-281 -282 0
-281 -283 0
-281 -284 0
-282 -283 0
-282 -284 0
-283 -284 0
-226 -281 0
-226 -282 0
-285 286 0
-285 286 0
-287 56 0
-287 56 0
-288 139 0
-288 139 0
7 -289 0
290 -289 0
7 -289 0
290 -289 0
-291 142 0
-291 142 0
-292 94 0
-292 94 0
-129 -293 0
294 295 296 293 0
-295 129 0
-294 129 0
-296 129 0
-295 129 0
-294 129 0
-296 129 0
-294 -295 0
-294 -296 0
-294 -293 0
-295 -296 0
-295 -293 0
-296 -293 0
-297 298 0
-261 298 0
-297 298 0
-261 298 0
-299 98 0
-299 98 0
-300 91 0
-300 91 0
-301 6 0
-301 6 0
-117 -302 0
-68 -302 0
303 302 304 305 306 0
68 117 -303 0
68 117 -304 0
68 117 -306 0
68 117 -305 0
68 117 -303 0
68 117 -304 0
68 117 -306 0
68 117 -305 0
-303 -302 0
-303 -304 0
-303 -305 0
-303 -306 0
-302 -304 0
-302 -305 0
-302 -306 0
-304 -305 0
-304 -306 0
-305 -306 0
-307 19 0
-308 19 0
-42 19 0
-124 19 0
-309 19 0
-310 19 0
-40 19 0
-311 19 0
-307 19 0
-308 19 0
-42 19 0
-124 19 0
-309 19 0
-310 19 0
-40 19 0
-311 19 0
-312 139 0
-312 139 0
7 -313 0
314 -313 0
139 -313 0
7 -313 0
314 -313 0
139 -313 0
156 0
-243 -3 315 0
3 -315 0
243 -315 0
3 -315 0
243 -315 0
-316 113 0
-316 113 0
-142 -317 0
318 -317 0
-142 -317 0
318 -317 0
-319 139 0
-319 139 0
-320 79 0
-320 79 0
-321 226 0
-321 226 0
-322 0
323 324 322 0
-323 -324 0
-323 -322 0
-324 -322 0
-325 326 0
-325 326 0
-327 98 0
-327 98 0
-328 290 0
-328 290 0
-329 196 0
-329 196 0
-330 230 0
-330 230 0
-331 133 0
-331 133 0
-332 36 0
-332 36 0
-333 107 0
-333 107 0
145 49 -334 0
145 49 -334 0
335 -336 0
220 -336 0
335 -336 0
220 -336 0
-337 98 0
-337 98 0
-338 47 0
-338 47 0
-339 207 0
-339 207 0
7 -340 0
341 -340 0
7 -340 0
341 -340 0
-342 128 0
-342 128 0
145 49 -343 0
145 49 -343 0
-344 139 0
-344 139 0
-187 188 0
-187 188 0
-345 82 0
-345 82 0
-346 239 0
-346 239 0
-347 94 0
-347 94 0
-243 -247 348 0
247 -348 0
243 -348 0
247 -348 0
243 -348 0
-349 350 0
-349 350 0
-351 91 0
-351 91 0
-243 4 0
-243 4 0
7 -352 0
353 -352 0
7 -352 0
353 -352 0
-354 6 0
-354 6 0
-355 56 0
-355 56 0
-52 -356 0
133 -356 0
-52 -356 0
133 -356 0
-357 124 0
-357 124 0
71 -358 0
73 -358 0
71 -358 0
73 -358 0
-359 360 0
-359 360 0
-361 91 0
-361 91 0
-362 0
363 364 362 0
-363 -364 0
-363 -362 0
-364 -362 0
-365 47 0
-365 47 0
-243 -53 366 0
53 -366 0
243 -366 0
53 -366 0
243 -366 0
-82 -218 0
188 -82 -218 0
219 -82 -218 0
-82 -218 0
-188 218 -219 82 0
-188 218 -219 82 0
-367 105 0
-367 105 0
-368 189 0
-368 189 0
-369 98 0
-369 98 0
-370 230 0
-370 230 0
-371 47 0
-371 47 0
-372 32 0
-372 32 0
-373 17 0
-373 17 0
-374 107 0
-374 107 0
-375 104 0
-375 104 0
-376 326 0
-376 326 0
-377 216 0
-377 216 0
-378 82 0
-378 82 0
7 -379 380 0
-379 380 0
-379 380 0
-381 91 0
-381 91 0
-382 36 0
-382 36 0
-383 91 0
-383 91 0
-384 385 0
-384 385 0
-386 133 0
-386 133 0
-387 207 0
-387 207 0
-388 75 0
-388 75 0
-192 194 0
-192 194 0
-389 390 0
-389 390 0
391 392 94 -393 0
391 392 94 -393 0
-394 269 0
-394 269 0
-395 307 0
-395 307 0
207 -98 396 397 0
398 -98 396 397 0
-398 -207 98 0
-396 98 0
-397 98 0
-398 -207 98 0
-396 98 0
-397 98 0
-399 210 0
-399 210 0
-54 52 0
-54 52 0
70 51 -400 0
-142 -400 0
70 51 -400 0
-142 -400 0
-401 47 0
-401 47 0
-54 -52 4 0
-54 -52 4 0
7 -402 0
403 -402 0
7 -402 0
403 -402 0
226 -404 0
82 -404 0
226 -404 0
82 -404 0
-405 27 0
-405 27 0
-406 156 0
-406 156 0
-407 207 0
-407 207 0
-408 409 0
-408 409 0
-410 42 0
-410 42 0
-411 59 0
-411 59 0
208 -412 0
210 -412 0
208 -412 0
210 -412 0
-243 -413 414 0
413 -414 0
243 -414 0
413 -414 0
243 -414 0
-415 139 0
-415 139 0
-416 355 0
-416 355 0
139 -417 0
47 -417 0
139 -417 0
47 -417 0
-418 56 0
-418 56 0
-91 -419 0
420 421 419 422 423 424 0
-420 91 0
-421 91 0
-422 91 0
-424 91 0
-423 91 0
-420 91 0
-421 91 0
-422 91 0
-424 91 0
-423 91 0
-420 -421 0
-420 -419 0
-420 -422 0
-420 -423 0
-420 -424 0
-421 -419 0
-421 -422 0
-421 -423 0
-421 -424 0
-419 -422 0
-419 -423 0
-419 -424 0
-422 -423 0
-422 -424 0
-423 -424 0
-91 -421 0
-91 -420 0
-425 98 0
-425 98 0
-48 -142 0
-48 -142 0
-426 126 0
-426 126 0
-427 0
428 429 430 427 0
-428 -429 0
-428 -430 0
-428 -427 0
-429 -430 0
-429 -427 0
-430 -427 0
-431 201 0
-431 201 0
-133 52 -356 432 0
-133 52 -356 432 0
-433 141 0
-433 141 0
-434 -435 0
435 436 437 438 439 0
-439 434 0
-436 434 0
-437 434 0
-438 434 0
-439 434 0
-436 434 0
-437 434 0
-438 434 0
-435 -436 0
-435 -437 0
-435 -438 0
-435 -439 0
-436 -437 0
-436 -438 0
-436 -439 0
-437 -438 0
-437 -439 0
-438 -439 0
440 441 189 -442 0
440 441 189 -442 0
-443 391 0
-443 391 0
-444 0
445 446 447 444 0
-445 -446 0
-445 -447 0
-445 -444 0
-446 -447 0
-446 -444 0
-447 -444 0
-448 189 0
-448 189 0
-398 207 0
-398 207 0
-449 450 0
-449 450 0
451 -452 0
47 -452 0
451 -452 0
47 -452 0
73 453 -454 0
73 453 -454 0
-453 454 0
-453 454 0
-455 456 0
-455 456 0
-457 458 0
-457 458 0
-459 56 0
-459 56 0
210 11 -460 0
210 11 -460 0
-461 139 0
-461 139 0
-252 82 0
-252 82 0
-462 124 0
-462 124 0
-176 178 0
-176 178 0
-463 128 0
-463 128 0
-464 91 0
-464 91 0
-465 466 0
-465 466 0
-269 467 0
-467 269 0
-269 467 0
268 -269 467 0
-269 467 0
-434 -468 0
469 468 470 471 472 0
-472 434 0
-471 434 0
-469 434 0
-470 434 0
-472 434 0
-471 434 0
-469 434 0
-470 434 0
-469 -468 0
-469 -470 0
-469 -471 0
-469 -472 0
-468 -470 0
-468 -471 0
-468 -472 0
-470 -471 0
-470 -472 0
-471 -472 0
-473 0
474 475 476 473 477 0
-474 -475 0
-474 -476 0
-474 -473 0
-474 -477 0
-475 -476 0
-475 -473 0
-475 -477 0
-476 -473 0
-476 -477 0
-473 -477 0
-478 23 0
-478 23 0
-479 27 0
-479 27 0
-480 307 0
-480 307 0
-481 482 0
-481 482 0
-145 -142 0
-145 -142 0
-483 390 0
-483 390 0
220 221 -484 0
220 221 -484 0
-485 98 0
-485 98 0
48 142 -486 0
48 142 -486 0
-487 241 0
-487 241 0
-488 432 0
-488 432 0
-489 490 0
-489 490 0
-491 15 0
-491 15 0
-492 0
493 494 495 496 492 497 0
-493 -494 0
-493 -495 0
-493 -496 0
-493 -492 0
-493 -497 0
-494 -495 0
-494 -496 0
-494 -492 0
-494 -497 0
-495 -496 0
-495 -492 0
-495 -497 0
-496 -492 0
-496 -497 0
-492 -497 0
-495 0
-493 0
-498 499 0
-498 499 0
-500 98 0
-500 98 0
36 128 207 501 42 502 503 504 101 505 308 307 -506 507 482 124 0
36 128 501 42 502 503 504 101 505 308 307 387 -506 507 482 124 0
-36 506 0
-124 506 0
-507 506 0
-482 506 0
-501 506 0
-307 506 0
-387 -207 506 0
-128 506 0
-42 506 0
-308 506 0
-505 506 0
-101 506 0
-502 506 0
-504 506 0
-503 506 0
-36 506 0
-124 506 0
-507 506 0
-482 506 0
-501 506 0
-307 506 0
-387 -207 506 0
-128 506 0
-42 506 0
-308 506 0
-505 506 0
-101 506 0
-502 506 0
-504 506 0
-503 506 0
48 49 -508 0
51 -508 0
48 49 -508 0
51 -508 0
-276 503 0
-276 503 0
-509 189 0
-509 189 0
360 0
71 -510 0
73 -510 0
71 -510 0
73 -510 0
-511 512 0
-511 512 0
207 286 -513 0
207 286 -513 0
7 -514 0
466 -514 0
7 -514 0
466 -514 0
99 -515 207 0
99 -515 387 0
36 -515 387 0
36 -515 207 0
-99 -36 515 0
-387 -207 515 0
-99 -36 515 0
-387 -207 515 0
-516 517 0
-516 517 0
71 -518 0
73 -518 0
71 -518 0
73 -518 0
-226 -519 0
519 520 521 522 523 0
-522 226 0
-520 226 0
-523 226 0
-521 226 0
-522 226 0
-520 226 0
-523 226 0
-521 226 0
-519 -520 0
-519 -521 0
-519 -522 0
-519 -523 0
-520 -521 0
-520 -522 0
-520 -523 0
-521 -522 0
-521 -523 0
-522 -523 0
-524 11 0
-524 11 0
-525 216 0
-525 216 0
-526 432 0
-526 432 0
220 221 -335 0
220 221 -335 0
7 -527 0
62 -527 0
7 -527 0
62 -527 0
-133 52 -356 528 0
-133 52 -356 528 0
-529 457 0
-529 457 0
-530 139 0
-530 139 0
-531 91 0
-531 91 0
-532 27 0
-532 27 0
-533 432 0
-533 432 0
-534 535 0
-534 535 0
-536 47 0
-536 47 0
-537 538 0
-537 538 0
-539 183 0
-539 183 0
-540 -541 0
-542 -541 0
-543 -541 0
544 545 546 541 0
542 540 543 -545 0
542 540 543 -544 0
542 540 543 -546 0
542 540 543 -545 0
542 540 543 -544 0
542 540 543 -546 0
-544 -545 0
-544 -546 0
-544 -541 0
-545 -546 0
-545 -541 0
-546 -541 0
-441 82 0
-441 82 0
-49 -547 0
-145 -547 0
-142 -547 0
548 549 550 547 0
145 49 142 -549 0
145 49 142 -548 0
145 49 142 -550 0
145 49 142 -549 0
145 49 142 -548 0
145 49 142 -550 0
-548 -549 0
-548 -550 0
-548 -547 0
-549 -550 0
-549 -547 0
-550 -547 0
-551 432 0
-551 432 0
-552 47 0
-552 47 0
48 49 -553 0
51 -553 0
48 49 -553 0
51 -553 0
61 -554 0
133 -554 0
61 -554 0
133 -554 0
-107 -555 0
556 557 558 555 0
-557 107 0
-556 107 0
-558 107 0
-557 107 0
-556 107 0
-558 107 0
-556 -557 0
-556 -558 0
-556 -555 0
-557 -558 0
-557 -555 0
-558 -555 0
-49 -142 0
-49 -142 0
-559 189 0
-559 189 0
-560 6 0
-560 6 0
-561 82 0
-561 82 0
-562 563 0
-562 563 0
-564 128 0
-564 128 0
-565 479 0
-565 479 0
-566 178 0
-566 178 0
-567 98 0
-567 98 0
-568 569 0
-568 569 0
-570 571 0
-570 571 0
-572 -573 0
574 575 576 573 0
-575 572 0
-574 572 0
-576 572 0
-575 572 0
-574 572 0
-576 572 0
-574 -575 0
-574 -576 0
-574 -573 0
-575 -576 0
-575 -573 0
-576 -573 0
-577 47 0
-577 47 0
-578 91 0
-578 91 0
107 105 -579 0
107 105 -579 0
7 -580 0
173 -580 0
139 -580 0
7 -580 0
173 -580 0
139 -580 0
-581 82 0
-581 82 0
-582 101 0
-582 101 0
-105 -583 0
584 585 586 583 0
-585 105 0
-584 105 0
-586 105 0
-585 105 0
-584 105 0
-586 105 0
-584 -585 0
-584 -586 0
-584 -583 0
-585 -586 0
-585 -583 0
-586 -583 0
52 4 -413 0
54 4 -413 0
52 4 -413 0
54 4 -413 0
-54 -52 413 0
-54 -52 413 0
-24 11 0
-24 11 0
502 307 202 -587 124 0
502 307 202 -587 124 0
-202 587 0
-202 587 0
-588 82 0
-588 82 0
188 0
-589 98 0
-589 98 0
-590 538 0
-590 538 0
48 -318 0
51 -318 0
48 -318 0
51 -318 0
-591 98 0
-591 98 0
-592 189 0
-592 189 0
-246 128 0
-246 128 0
-593 594 0
-593 594 0
288 -595 0
139 -595 0
288 -595 0
139 -595 0
-596 360 0
-596 360 0
-597 499 0
-597 499 0
598 599 -600 0
7 -600 0
598 599 -600 0
7 -600 0
-601 98 0
-601 98 0
-602 47 0
-602 47 0
-603 82 0
-603 82 0
207 286 -604 0
605 207 -604 0
207 286 -604 0
605 207 -604 0
-286 -605 604 0
-207 -605 604 0
-286 -605 604 0
-207 -605 604 0
91 350 -606 0
91 350 -606 0
-607 47 0
-607 47 0
-608 6 0
-608 6 0
-609 139 0
-609 139 0
7 -610 0
611 -610 0
7 -610 0
611 -610 0
-612 209 0
-612 209 0
-613 614 0
-613 614 0
-615 94 0
-615 94 0
-616 617 0
-616 617 0
-52 133 0
-52 133 0
-618 189 0
-618 189 0
298 619 620 -621 622 0
15 -621 0
298 619 620 -621 622 0
15 -621 0
-623 47 0
-623 47 0
-624 17 0
-624 17 0
-625 626 0
-625 626 0
-627 628 0
-627 628 0
629 630 -631 632 633 0
629 630 -631 632 633 0
216 0
-634 98 0
-634 98 0
-635 113 0
-635 113 0
-636 75 0
-636 75 0
-637 64 0
-637 64 0
-133 -105 -638 0
639 640 641 638 0
105 -639 0
105 -641 0
133 -639 0
133 -641 0
105 -640 0
133 -640 0
105 -639 0
105 -641 0
133 -639 0
133 -641 0
105 -640 0
133 -640 0
-639 -640 0
-639 -641 0
-639 -638 0
-640 -641 0
-640 -638 0
-641 -638 0
7 -642 0
643 -642 0
7 -642 0
643 -642 0
644 0
-645 164 0
-645 164 0
-646 82 0
-646 82 0
82 189 -647 190 191 0
82 189 -647 190 191 0
71 -648 0
73 -648 0
71 -648 0
73 -648 0
-649 650 0
-649 650 0
-115 113 0
-115 113 0
-105 -651 0
-107 -651 0
-274 -651 0
652 653 654 651 0
107 105 274 -653 0
107 105 274 -652 0
107 105 274 -654 0
107 105 274 -653 0
107 105 274 -652 0
107 105 274 -654 0
-652 -653 0
-652 -654 0
-652 -651 0
-653 -654 0
-653 -651 0
-654 -651 0
-31 -34 0
-31 -34 0
-655 61 0
-655 61 0
-656 453 0
-656 453 0
-657 207 0
-657 207 0
-658 360 0
-658 360 0
-659 226 0
-659 226 0
-660 267 0
-660 267 0
661 199 33 -662 0
-662 216 0
661 199 33 -662 0
-662 216 0
-663 70 0
-663 70 0
-664 27 0
-664 27 0
220 221 -665 0
220 221 -665 0
-666 47 0
-666 47 0
7 -667 0
668 -667 0
7 -667 0
668 -667 0
-669 204 0
-669 204 0
-670 104 0
-670 104 0
-671 189 0
-671 189 0
7 -672 0
673 -672 0
7 -672 0
673 -672 0
502 674 -675 307 202 124 0
502 674 -675 307 587 124 0
502 674 -675 307 202 124 0
502 674 -675 307 587 124 0
-202 -587 675 0
-124 -587 675 0
-674 675 0
-307 -587 675 0
-502 -587 675 0
-202 -587 675 0
-124 -587 675 0
-674 675 0
-307 -587 675 0
-502 -587 675 0
-676 207 0
-676 207 0
-677 466 0
-677 466 0
-678 142 0
-678 142 0
-679 98 0
-679 98 0
68 117 -680 0
68 117 -680 0
-569 681 0
-569 681 0
-682 94 0
-682 94 0
-683 -684 0
685 -684 0
-683 -684 0
685 -684 0
-686 392 0
-686 392 0
-687 47 0
-687 47 0
-688 82 0
-688 82 0
82 189 -58 0
82 189 -58 0
207 286 -605 0
207 286 -605 0
107 105 -689 0
107 105 -689 0
-690 691 0
-690 691 0
-692 17 0
-692 17 0
-693 540 0
-693 540 0
-694 448 0
-694 448 0
-614 -695 0
696 697 695 0
-697 614 0
-696 614 0
-697 614 0
-696 614 0
-696 -697 0
-696 -695 0
-697 -695 0
-698 15 0
-698 15 0
699 700 -701 0
699 700 -701 0
-702 47 0
-702 47 0
-703 704 0
-703 704 0
-705 82 0
-705 82 0
-706 308 0
-706 308 0
-267 56 0
-267 56 0
-707 432 0
-707 432 0
-708 15 0
-708 15 0
7 -709 0
710 -709 0
7 -709 0
710 -709 0
-711 128 0
-711 128 0
-712 124 0
-712 124 0
713 -714 0
715 -714 0
713 -714 0
715 -714 0
-716 47 0
-716 47 0
-717 32 0
-717 32 0
-718 189 0
-718 189 0
-719 15 0
-719 15 0
-720 659 0
-720 659 0
-721 117 0
-721 117 0
-314 139 0
-314 139 0
7 -722 0
233 -722 0
7 -722 0
233 -722 0
-723 104 0
-723 104 0
-451 47 0
-451 47 0
-724 213 0
-724 213 0
377 114 525 662 -216 0
-662 216 0
-114 216 0
-525 216 0
-377 216 0
-662 -114 0
-662 -525 0
-662 -377 0
-114 -525 0
-114 -377 0
-525 -377 0
268 394 -269 0
-268 269 0
-394 269 0
-268 -394 0
172 155 406 -156 0
-172 156 0
-155 156 0
-406 156 0
-172 -155 0
-172 -406 0
-155 -406 0
431 203 -201 0
-431 201 0
-203 201 0
-431 -203 0
223 187 219 -188 0
-223 188 0
-187 188 0
-219 188 0
-223 -187 0
-223 -219 0
-187 -219 0
596 658 359 -360 0
-596 360 0
-658 360 0
-359 360 0
-596 -658 0
-596 -359 0
-658 -359 0
635 316 115 -113 0
-635 113 0
-316 113 0
-115 113 0
-635 -316 0
-635 -115 0
-316 -115 0
-725 0
