c 414 FEATURE_VI_MAX_LEN=0
c 106 FEATURE_TELNET_AUTOLOGIN
c 367 FEATURE_DATE_ISOFMT
c 629 BLKID
c 459 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 751 FEATURE_VOLUMEID_FAT
c 222 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 482 FEATURE_NETSTAT_PRG
c 285 CROND
c 501 LFS
c 132 HWCLOCK
c 582 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 79 HUSH
c 608 TFTP_DEBUG
c 333 FEATURE_EDITING_MAX_LEN=1
c 18 FIRST_SYSTEM_ID=n
c 140 LAST_SYSTEM_ID=0
c 426 UDHCP_DEBUG=n
c 377 FEATURE_PIDOF_OMIT
c 597 FEATURE_BEEP_LENGTH_MS=1
c 428 UDHCP_DEBUG=0
c 248 MODINFO
c 177 NAMEIF
c 577 FEATURE_LS_COLOR_IS_DEFAULT
c 308 IPADDR
c 497 EJECT
c 303 FEATURE_MOUNT_FAKE
c 730 TASKSET
c 467 SETSEBOOL
c 130 FEATURE_FIND_CONTEXT
c 102 CHOICE_2
c 103 FEATURE_DC_LIBM
c 280 FEATURE_VI_OPTIMIZE_CURSOR
c 483 NETSTAT
c 630 FEATURE_FDISK_ADVANCED
c 602 FEATURE_SETFILES_CHECK_OPTION
c 319 FEATURE_BUFFERS_GO_ON_STACK
c 547 SORT
c 749 TELINIT_PATH=/sbin/telinit
c 637 FEATURE_GREP_FGREP_ALIAS
c 519 LOGIN_SCRIPTS
c 66 FEATURE_SEAMLESS_GZ
c 517 DEFAULT_DEPMOD_FILE=modules.dep
c 20 FIRST_SYSTEM_ID=100
c 245 MODPROBE
c 415 FEATURE_VI_MAX_LEN=256
c 504 PING6
c 530 FEATURE_TAR_SELINUX
c 29 FEATURE_START_STOP_DAEMON_FANCY
c 499 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 695 FEATURE_VOLUMEID_HFS
c 138 FEATURE_VOLUMEID_UDF
c 412 FEATURE_LAST_FANCY
c 383 EXTRA_CFLAGS=nonempty
c 721 UNXZ
c 34 SV
c 56 FEATURE_LOADFONT_RAW
c 351 FEATURE_EDITING_ASK_TERMINAL
c 645 FEATURE_VOLUMEID_BTRFS
c 747 TELINIT_PATH=
c 369 FEATURE_FIND_PERM
c 612 FEATURE_VOLUMEID_JFS
c 352 FEATURE_WGET_LONG_OPTIONS
c 673 DEBUG
c 683 FEATURE_STAT_FORMAT
c 209 DEFAULT_SETFONT_DIR=
c 349 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 366 FEATURE_CROND_D
c 500 GETENFORCE
c 662 FEATURE_MIME_CHARSET=
c 638 FEATURE_TOPMEM
c 705 FEATURE_LESS_REGEXP
c 129 ASH_OPTIMIZE_FOR_SIZE
c 635 FEATURE_IPCALC_LONG_OPTIONS
c 141 LAST_SYSTEM_ID=64900
c 529 FEATURE_TR_EQUIV
c 728 FEATURE_LESS_FLAGS
c 667 FEATURE_FIND_NOT
c 343 DU
c 78 ASH_BUILTIN_ECHO
c 654 FEATURE_CHECK_TAINTED_MODULE
c 82 FEATURE_IP_SHORT_FORMS
c 723 IFUPDOWN_IFSTATE_PATH=
c 570 USE_BB_CRYPT_SHA
c 237 FEATURE_SEAMLESS_BZ2
c 230 RESTORECON
c 212 IPLINK
c 419 FEATURE_DIFF_LONG_OPTIONS
c 232 LOGIN
c 171 SETCONSOLE
c 90 FEATURE_LESS_MAXLINES=1
c 434 PREFIX=
c 506 MD5_SIZE_VS_SPEED=1
c 641 FEATURE_REMOTE_LOG
c 744 KILLALL5
c 701 FEATURE_DIFF_DIR
c 109 HTTPD
c 172 FEATURE_SYSLOGD_DUP
c 154 UDHCPC_DEFAULT_SCRIPT=n
c 702 FEATURE_ADDUSER_TO_GROUP
c 503 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 550 ZCIP
c 176 FEATURE_NAMEIF_EXTENDED
c 652 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 382 EXTRA_CFLAGS=
c 193 BRCTL
c 765 FEATURE_CHAT_SEND_ESCAPES
c 296 MDEV
c 429 UDHCP_DEBUG=1
c 142 LAST_SYSTEM_ID=999
c 707 ASH_JOB_CONTROL
c 228 ROUTE
c 262 DMESG
c 279 FEATURE_HTTPD_SETUID
c 556 FTPGET
c 405 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 111 IPTUNNEL
c 135 FEATURE_GREP_CONTEXT
c 685 FEATURE_CHECK_NAMES
c 114 FEATURE_CHAT_VAR_ABORT_LEN
c 137 HUSH_INTERACTIVE
c 610 FEATURE_VOLUMEID_ISO9660
c 251 DEFAULT_MODULES_DIR=/lib/modules
c 359 FEATURE_VI_YANKMARK
c 421 FEATURE_LESS_LINENUMS
c 21 FIRST_SYSTEM_ID=1
c 463 DOS2UNIX
c 125 FEATURE_CPIO_O
c 507 MD5_SIZE_VS_SPEED=0
c 341 RMDIR
c 344 FEATURE_VOLUMEID_OCFS2
c 192 FEATURE_BRCTL_FANCY
c 153 UDHCPC
c 364 HEXDUMP
c 433 PREFIX=n
c 331 FEATURE_CHAT_TTY_HIFI
c 518 FEATURE_LESS_BRACKETS
c 664 FEATURE_MIME_CHARSET=us-ascii
c 615 USE_BB_PWD_GRP
c 492 FEATURE_VOLUMEID_REISERFS
c 593 FEATURE_LS_TIMESTAMPS
c 450 NO_DEBUG_LIB
c 451 FEATURE_IPCALC_FANCY
c 665 LASH
c 595 BEEP
c 624 FEATURE_KILL_DELAY=n
c 543 HUSH_CASE
c 703 FEATURE_INIT_SCTTY
c 9 FEATURE_TRACEROUTE_VERBOSE
c 766 MODULES
c 13 FEATURE_RUN_PARTS_FANCY
c 502 FDISK_SUPPORT_LARGE_DISKS
c 315 FEATURE_COPYBUF_KB=1
c 314 FEATURE_COPYBUF_KB=n
c 24 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 566 FEATURE_TAR_LONG_OPTIONS
c 647 SUBST_WCHAR=0
c 287 FEATURE_CROND_DIR=nonempty
c 394 FEATURE_ENV_LONG_OPTIONS
c 8 FEATURE_MOUNT_LOOP
c 385 MV
c 752 FEATURE_UDHCPC_ARPING
c 544 FEATURE_INETD_RPC
c 404 FEATURE_RUNCON_LONG_OPTIONS
c 753 FEATURE_MDEV_LOAD_FIRMWARE
c 242 TAR
c 81 FEATURE_INITRD
c 332 FEATURE_EDITING_MAX_LEN=n
c 252 SHA512SUM
c 43 SETFONT
c 54 DELGROUP
c 474 BUSYBOX_EXEC_PATH=n
c 206 UDHCPD
c 668 FEATURE_VI_COLON
c 207 FEATURE_UDHCP_RFC3397
c 347 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 682 READLINK
c 167 FEATURE_TUNCTL_UG
c 388 FEATURE_DF_FANCY
c 521 PASSWORD_MINLEN=6
c 289 ASH_GETOPTS
c 663 FEATURE_MIME_CHARSET=nonempty
c 139 LAST_SYSTEM_ID=n
c 601 FEATURE_GREP_EGREP_ALIAS
c 19 ADDUSER
c 94 MOUNT
c 372 ASH_RANDOM_SUPPORT
c 180 STATIC
c 678 FEATURE_INSTALLER
c 64 UNEXPAND
c 263 DEVFSD_FG_NP
c 651 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 406 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 348 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 491 FEATURE_TFTP_GET
c 522 PASSWORD_MINLEN=32
c 117 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 571 USE_BB_CRYPT
c 218 EXPR_MATH_SUPPORT_64
c 27 FEATURE_VOLUMEID_ROMFS
c 626 FEATURE_KILL_DELAY=1
c 376 FEATURE_IFCONFIG_SLIP
c 729 FEATURE_TASKSET_FANCY
c 275 SPLIT
c 740 FEATURE_TEE_USE_BLOCK_IO
c 306 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 473 TR
c 618 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 446 LZOP
c 498 UNICODE_COMBINING_WCHARS
c 679 INSTALL_APPLET_DONT
c 465 FEATURE_IPV6
c 659 FEATURE_MIME_CHARSET=n
c 215 FEATURE_EDITING_VI
c 323 DESKTOP
c 37 SV_DEFAULT_SERVICE_DIR=nonempty
c 457 INSTALL
c 208 DEFAULT_SETFONT_DIR=n
c 301 GETSEBOOL
c 327 WGET
c 666 MSH
c 83 FEATURE_IP_RULE
c 676 FEATURE_TAB_COMPLETION
c 322 FEATURE_VI_SET
c 716 FEATURE_USERNAME_COMPLETION
c 194 WHO
c 354 CROSS_COMPILER_PREFIX=
c 40 FEATURE_IP_ROUTE
c 26 FEATURE_VI_8BIT
c 374 FEATURE_MAKEDEVS_LEAF
c 532 FEATURE_EDITING_HISTORY=0
c 432 FEATURE_VI_WIN_RESIZE
c 477 BUSYBOX_EXEC_PATH=/proc/self/exe
c 52 FIND
c 184 SLEEP
c 234 DHCPD_LEASES_FILE=
c 73 UNICODE_NEUTRAL_TABLE
c 560 INSTALL_APPLET_HARDLINKS
c 468 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 310 FEATURE_INSMOD_VERSION_CHECKING
c 561 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 92 SETFILES
c 5 ASH
c 358 HUSH_HELP
c 574 FEATURE_SH_IS_HUSH
c 633 FEATURE_PS_UNUSUAL_SYSTEMS
c 718 FBSET
c 190 FEATURE_TEST_64
c 693 FEATURE_CHOWN_LONG_OPTIONS
c 470 FEATURE_LS_FILETYPES
c 581 HUSH_TICK
c 105 FEATURE_FIND_PRUNE
c 611 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 249 DEFAULT_MODULES_DIR=
c 223 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 688 FEATURE_POPMAILDIR_DELIVERY
c 224 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 523 PASSWORD_MINLEN=1
c 95 FEATURE_AWK_LIBM
c 514 DEFAULT_DEPMOD_FILE=n
c 311 FEATURE_COMPRESS_USAGE
c 49 FEATURE_TELNETD_INETD_WAIT
c 204 FEATURE_FLOAT_SLEEP
c 196 FEATURE_LAST_SMALL
c 47 FEATURE_INSMOD_LOAD_MAP
c 604 FEATURE_BEEP_FREQ=1
c 11 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 302 FEATURE_VI_READONLY
c 746 TELINIT_PATH=n
c 316 FEATURE_COPYBUF_KB=0
c 674 FEATURE_BRCTL_SHOW
c 162 FEATURE_TFTP_BLOCKSIZE
c 282 INSTALL_SH_APPLET_HARDLINK
c 342 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 675 FEATURE_SU_CHECKS_SHELLS
c 53 FEATURE_DEL_USER_FROM_GROUP
c 542 FEATURE_WGET_STATUSBAR
c 3 NOMMU
c 269 LAST_SUPPORTED_WCHAR=n
c 605 FEATURE_BEEP_FREQ=2147483647
c 164 TFTP
c 294 VLOCK
c 732 FEATURE_MDEV_RENAME_REGEXP
c 55 LOADFONT
c 479 CHOICE_8
c 583 FEATURE_FIND_PATH
c 273 FEATURE_EDITING_FANCY_PROMPT
c 67 DPKG_DEB
c 731 FEATURE_DATE_NANO
c 636 FEATURE_BASH_IS_ASH
c 261 FEATURE_DMESG_PRETTY
c 146 FEATURE_MOUNT_NFS
c 175 FEATURE_HWCLOCK_LONG_OPTIONS
c 38 SV_DEFAULT_SERVICE_DIR=/var/service
c 557 FTPPUT
c 526 FEATURE_FIND_PRINT0
c 562 LZMA
c 727 FEATURE_FBSET_READMODE
c 373 FEATURE_SGI_LABEL
c 217 FEATURE_VI_SETOPTS
c 123 FEATURE_INSMOD_TRY_MMAP
c 284 FEATURE_CROND_DIR=n
c 513 FEATURE_LS_USERNAME
c 606 FEATURE_BEEP_FREQ=4000
c 469 FEATURE_HTTPD_CGI
c 290 FEATURE_SUID
c 300 FEATURE_VOLUMEID_LINUXRAID
c 72 FEATURE_FIND_SIZE
c 379 UNICODE_USING_LOCALE
c 533 FEATURE_EDITING_HISTORY=99999
c 98 FEATURE_FDISK_WRITABLE
c 182 HDPARM
c 257 FEATURE_LESS_WINCH
c 309 FEATURE_HTTPD_AUTH_MD5
c 653 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 156 UDHCPC_DEFAULT_SCRIPT=nonempty
c 270 LAST_SUPPORTED_WCHAR=0
c 268 UNICODE_SUPPORT
c 225 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 628 FINDFS
c 195 FEATURE_UTMP
c 739 FEATURE_VI_ASK_TERMINAL
c 691 FEATURE_FANCY_HEAD
c 516 DEFAULT_DEPMOD_FILE=nonempty
c 305 SETENFORCE
c 307 FEATURE_IP_ADDRESS
c 238 FEATURE_SEAMLESS_Z
c 65 DPKG
c 627 FEATURE_KILL_DELAY=1024
c 587 FEATURE_MINIX2
c 644 FEATURE_BASH_IS_NONE
c 540 FEATURE_MKSWAP_UUID
c 511 FEATURE_VOLUMEID_CRAMFS
c 258 LAST
c 646 SUBST_WCHAR=n
c 710 FEATURE_FTP_WRITE
c 375 CHOICE_6
c 472 FEATURE_TR_CLASSES
c 84 IPRULE
c 578 FEATURE_LS_COLOR
c 539 FEATURE_HDPARM_HDIO_GETSET_DMA
c 692 HEAD
c 528 FEATURE_MODPROBE_BLACKLIST
c 576 TAIL
c 393 FEATURE_LOADFONT_PSF2
c 113 SH_MATH_SUPPORT
c 355 CROSS_COMPILER_PREFIX=nonempty
c 655 ASH_MAIL
c 700 FEATURE_HUMAN_READABLE
c 334 FEATURE_EDITING_MAX_LEN=8192
c 89 FEATURE_LESS_MAXLINES=0
c 120 FEATURE_SHARED_BUSYBOX
c 391 FEATURE_INSMOD_LOAD_MAP_FULL
c 48 FEATURE_2_4_MODULES
c 360 FEATURE_ALLOW_EXEC
c 378 HUSH_BASH_COMPAT
c 681 FEATURE_READLINK_FOLLOW
c 108 FEATURE_HTTPD_ERROR_PAGES
c 6 CHOICE_7
c 694 CHOWN
c 586 MKFS_MINIX
c 442 FEATURE_VI_DOT_CMD
c 565 FEATURE_TAR_CREATE
c 149 MORE
c 163 FEATURE_TFTP_PROGRESS_BAR
c 240 FEATURE_TAR_AUTODETECT
c 536 FEATURE_VOLUMEID_XFS
c 508 MD5_SIZE_VS_SPEED=3
c 297 HUSH_LOOPS
c 748 TELINIT_PATH=nonempty
c 277 FEATURE_TRACEROUTE_USE_ICMP
c 274 FEATURE_SPLIT_FANCY
c 86 FEATURE_PREFER_APPLETS
c 41 FEATURE_IFUPDOWN_IP_BUILTIN
c 214 FEATURE_TFTP_PUT
c 761 EXPAND
c 588 FEATURE_WC_LARGE
c 58 INSTALL_APPLET_SCRIPT_WRAPPERS
c 589 WC
c 340 FEATURE_RMDIR_LONG_OPTIONS
c 392 FEATURE_UDHCP_PORT
c 384 CP
c 403 FEATURE_MV_LONG_OPTIONS
c 717 FEATURE_FBSET_FANCY
c 211 FEATURE_IP_LINK
c 121 BUILD_LIBBUSYBOX
c 650 TRACEROUTE6
c 572 FEATURE_GETOPT_LONG
c 288 FEATURE_CROND_DIR=/var/spool/cron
c 616 FEATURE_OSF_LABEL
c 201 FEATURE_MKDIR_LONG_OPTIONS
c 22 FIRST_SYSTEM_ID=64900
c 183 FEATURE_FANCY_SLEEP
c 411 DD
c 735 FEATURE_RUN_PARTS_LONG_OPTIONS
c 401 FEATURE_ACPID_COMPAT
c 350 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 15 FEATURE_BUFFERS_USE_MALLOC
c 325 PS
c 698 NC_110_COMPAT
c 677 FEATURE_CHAT_IMPLICIT_CR
c 265 FEATURE_DATE_COMPAT
c 80 FEATURE_FANCY_ECHO
c 534 FEATURE_EDITING_HISTORY=1
c 126 CPIO
c 745 FEATURE_VOLUMEID_LUKS
c 161 FEATURE_SUN_LABEL
c 292 IPCS
c 619 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 17 ADDGROUP
c 590 FEATURE_MODUTILS_SYMBOLS
c 737 FEATURE_SUID_CONFIG_QUIET
c 88 FEATURE_LESS_MAXLINES=n
c 69 SELINUX
c 496 FEATURE_EJECT_SCSI
c 226 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 594 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 591 MATCHPATHCON
c 31 FEATURE_IFUPDOWN_IP
c 253 SHA1SUM
c 754 FEATURE_SH_IS_NONE
c 509 MD5_SIZE_VS_SPEED=2
c 436 PREFIX=./_install
c 363 HD
c 621 HALT
c 254 SHA256SUM
c 460 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 165 FEATURE_TELNET_TTYPE
c 30 START_STOP_DAEMON
c 614 USE_BB_SHADOW
c 510 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 733 FEATURE_MDEV_RENAME
c 402 ACPID
c 75 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 680 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 293 PASSWD
c 112 SH_MATH_SUPPORT_64
c 216 FEATURE_EDITING
c 356 FEATURE_ROTATE_LOGFILE
c 4 FEATURE_SH_IS_ASH
c 453 FEATURE_VOLUMEID_NTFS
c 552 SULOGIN
c 551 FEATURE_SYSLOG
c 320 FEATURE_AR_LONG_FILENAMES
c 210 DEFAULT_SETFONT_DIR=nonempty
c 538 NC
c 357 DEVFSD_VERBOSE
c 239 FEATURE_SEAMLESS_XZ
c 596 FEATURE_BEEP_LENGTH_MS=n
c 345 TELNETD
c 51 FEATURE_FIND_DEPTH
c 660 MAKEMIME
c 118 FEATURE_RESIZE_PRINT
c 244 REFORMIME
c 283 CRONTAB
c 398 SWAPONOFF
c 620 FEATURE_CALL_TELINIT
c 648 SUBST_WCHAR=1
c 368 FEATURE_EXTRA_QUIET
c 531 FEATURE_EDITING_HISTORY=n
c 494 GZIP
c 642 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 335 FEATURE_EDITING_MAX_LEN=1024
c 724 IFUPDOWN_IFSTATE_PATH=nonempty
c 758 FEATURE_LZMA_FAST
c 643 FEATURE_HTTPD_USE_SENDFILE
c 152 HUSH_LOCAL
c 272 LAST_SUPPORTED_WCHAR=767
c 317 FEATURE_COPYBUF_KB=1024
c 699 FEATURE_LS_SORTFILES
c 387 FEATURE_CHAT_CLR_ABORT
c 346 FEATURE_BUFFERS_GO_IN_BSS
c 687 NC_SERVER
c 709 FEATURE_VOLUMEID_EXT
c 250 DEFAULT_MODULES_DIR=nonempty
c 115 CHAT
c 291 IPCRM
c 579 HUSH_EXPORT_N
c 189 ASH_BUILTIN_TEST
c 260 HAVE_DOT_CONFIG
c 704 FEATURE_SU_SYSLOG
c 452 IPCALC
c 736 FEATURE_CP_LONG_OPTIONS
c 390 FEATURE_PASSWD_WEAK_CHECK
c 371 PING
c 613 FEATURE_SHADOWPASSWDS
c 760 FEATURE_EXPAND_LONG_OPTIONS
c 585 FSCK_MINIX
c 63 FEATURE_UNEXPAND_LONG_OPTIONS
c 213 TFTPD
c 158 FEATURE_IPC_SYSLOG
c 416 FEATURE_VI_MAX_LEN=1
c 524 PASSWORD_MINLEN=0
c 484 FEATURE_XARGS_SUPPORT_TERMOPT
c 7 FEATURE_MOUNT_LOOP_CREATE
c 46 INSMOD
c 715 FEATURE_FIND_MTIME
c 131 FEATURE_HWCLOCK_ADJTIME_FHS
c 219 EXPR
c 104 DC
c 649 SUBST_WCHAR=63
c 110 FEATURE_IP_TUNNEL
c 321 AR
c 553 GETTY
c 726 FEATURE_LS_FOLLOWLINKS
c 76 FTPD
c 1 FEATURE_VI_USE_SIGNALS
c 441 FEATURE_MAKEDEVS_TABLE
c 489 RMMOD
c 486 FEATURE_NOLOGIN
c 100 FDISK
c 423 FEATURE_INIT_COREDUMPS
c 420 DIFF
c 671 KILL
c 266 DATE
c 656 UNICODE_PRESERVE_BROKEN
c 326 FEATURE_WGET_AUTHENTICATION
c 741 TEE
c 686 FEATURE_FIND_TYPE
c 370 FEATURE_FANCY_PING
c 607 FEATURE_BEEP_FREQ=0
c 16 CHOICE_1
c 734 FEATURE_FIND_PAREN
c 191 IPROUTE
c 714 FEATURE_SECURETTY
c 573 GETOPT
c 738 FEATURE_SUID_CONFIG
c 32 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 545 FEATURE_HAVE_RPC
c 623 FEATURE_IFCONFIG_BROADCAST_PLUS
c 706 FEATURE_NETSTAT_WIDE
c 569 FEATURE_VERBOSE_USAGE
c 330 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 400 INSTALL_APPLET_SYMLINKS
c 236 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 148 FEATURE_SH_EXTRA_QUIET
c 136 GREP
c 227 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 365 HUSH_IF
c 631 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 99 FEATURE_AIX_LABEL
c 85 FEATURE_SH_NOFORK
c 50 FEATURE_TELNETD_STANDALONE
c 537 NC_EXTRA
c 259 FEATURE_WTMP
c 205 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 91 FEATURE_LESS_MAXLINES=9999999
c 422 FEATURE_IFCONFIG_HW
c 101 DMALLOC
c 200 FEATURE_USE_INITTAB
c 298 FEATURE_TOP_DECIMALS
c 567 FEATURE_TAR_TO_COMMAND
c 338 FEATURE_FIND_USER
c 505 MD5_SIZE_VS_SPEED=n
c 696 DEVFSD_MODLOAD
c 304 FEATURE_MTAB_SUPPORT
c 632 FEATURE_LS_RECURSIVE
c 520 PASSWORD_MINLEN=n
c 471 LS
c 187 BOOTCHARTD
c 670 KILLALL
c 77 ECHO
c 424 LOGREAD
c 466 FEATURE_IFUPDOWN_IPV6
c 107 TELNET
c 639 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 640 HUSH_RANDOM_SUPPORT
c 328 FEATURE_PS_WIDE
c 160 CHOICE_3
c 276 FEATURE_TAR_NOPRESERVE_TIME
c 475 BUSYBOX_EXEC_PATH=
c 592 FEATURE_AUTOWIDTH
c 97 FEATURE_IFUPDOWN_MAPPING
c 527 FEATURE_HTTPD_PROXY
c 336 FEATURE_EDITING_MAX_LEN=128
c 127 CHCON
c 634 FEATURE_PS_TIME
c 397 FEATURE_SWAPON_PRI
c 437 FEATURE_CHCON_LONG_OPTIONS
c 563 UNLZMA
c 14 RUN_PARTS
c 598 FEATURE_BEEP_LENGTH_MS=2147483647
c 353 CROSS_COMPILER_PREFIX=n
c 35 SV_DEFAULT_SERVICE_DIR=n
c 36 SV_DEFAULT_SERVICE_DIR=
c 720 XZ
c 445 LZOP_COMPR_HIGH
c 493 FEATURE_GZIP_LONG_OPTIONS
c 256 FEATURE_MD5_SHA1_SUM_CHECK
c 722 IFUPDOWN_IFSTATE_PATH=n
c 318 FEATURE_COPYBUF_KB=4
c 233 DHCPD_LEASES_FILE=n
c 719 FEATURE_HTTPD_ENCODE_URL_STR
c 339 FEATURE_CHAT_NOFAIL
c 481 FEATURE_PREFER_IPV4_ADDRESS
c 425 FEATURE_INDIVIDUAL
c 580 FEATURE_SHOW_THREADS
c 448 LOAD_POLICY
c 431 FEATURE_MODUTILS_ALIAS
c 444 FEATURE_XARGS_SUPPORT_QUOTES
c 362 NTPD
c 603 FEATURE_BEEP_FREQ=n
c 159 SYSLOGD
c 407 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 575 FEATURE_FANCY_TAIL
c 454 FEATURE_VOLUMEID_SYSV
c 60 FEATURE_INIT_SYSLOG
c 487 SESTATUS
c 243 FEATURE_REFORMIME_COMPAT
c 10 TRACEROUTE
c 386 FEATURE_PRESERVE_HARDLINKS
c 525 PASSWORD_MINLEN=5
c 546 FEATURE_SORT_BIG
c 62 LONG_OPTS
c 150 FEATURE_USE_TERMIOS
c 417 FEATURE_VI_MAX_LEN=4096
c 96 AWK
c 584 ASH_BUILTIN_PRINTF
c 281 FEATURE_TAR_FROM
c 447 ASH_CMDCMD
c 449 FEATURE_FIND_REGEX
c 173 FEATURE_PIDOF_SINGLE
c 74 UNICODE_BIDI_SUPPORT
c 558 FEATURE_FTPGETPUT_LONG_OPTIONS
c 174 PIDOF
c 57 CHOICE_4
c 25 INETD
c 418 FEATURE_VI_MAX_LEN=16384
c 157 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 133 FEATURE_TOP_SMP_PROCESS
c 657 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 188 TEST
c 559 FEATURE_MOUNT_FSTAB
c 762 DUMPLEASES
c 711 FEATURE_MOUNT_FLAGS
c 713 FEATURE_HEXDUMP_REVERSE
c 495 FEATURE_CHAT_SWALLOW_OPTS
c 381 EXTRA_CFLAGS=n
c 324 FEATURE_PS_ADDITIONAL_COLUMNS
c 33 IFUPDOWN
c 68 RUNCON
c 312 SHOW_USAGE
c 42 FEATURE_SETFONT_TEXTUAL_MAP
c 435 PREFIX=nonempty
c 568 LOCALE_SUPPORT
c 203 FEATURE_HTTPD_BASIC_AUTH
c 39 IP
c 408 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 461 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 396 FEATURE_LESS_MARKS
c 241 FEATURE_SEAMLESS_LZMA
c 166 FEATURE_FIND_DELETE
c 756 FEATURE_VI_SEARCH
c 490 LSMOD
c 134 TOP
c 439 FEATURE_TOP_SMP_CPU
c 672 DEBUG_PESSIMIZE
c 743 RUNSVDIR
c 185 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 128 HUSH_FUNCTIONS
c 554 LOGGER
c 264 DEVFSD
c 170 FEATURE_SETCONSOLE_LONG_OPTIONS
c 380 FEATURE_CHECK_UNICODE_IN_ENV
c 178 FEATURE_SH_STANDALONE
c 661 SENDMAIL
c 221 FEATURE_FIND_XDEV
c 708 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 755 FEATURE_FIND_GROUP
c 299 FEATURE_MOUNT_LABEL
c 267 FEATURE_TAR_GNU_EXTENSIONS
c 337 FEATURE_EDITING_MAX_LEN=0
c 119 RESIZE
c 689 POPMAILDIR
c 617 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 712 FEATURE_CPIO_P
c 488 FEATURE_FIND_MMIN
c 70 FEATURE_MDEV_EXEC
c 599 FEATURE_BEEP_LENGTH_MS=0
c 220 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 71 FEATURE_MDEV_CONF
c 742 FEATURE_RUNSVDIR_LOG
c 45 UMOUNT
c 229 FEATURE_ADDGROUP_LONG_OPTIONS
c 28 VOLUMEID
c 169 ASH_BASH_COMPAT
c 147 FEATURE_VOLUMEID_LINUXSWAP
c 198 ASH_EXPAND_PRMT
c 476 BUSYBOX_EXEC_PATH=nonempty
c 395 ENV
c 609 FEATURE_AR_CREATE
c 658 FEATURE_CROND_CALL_SENDMAIL
c 145 IFCONFIG
c 443 SELINUXENABLED
c 427 DHCPRELAY
c 515 DEFAULT_DEPMOD_FILE=
c 186 FEATURE_BOOTCHARTD_CONFIG_FILE
c 246 DEFAULT_MODULES_DIR=n
c 235 DHCPD_LEASES_FILE=nonempty
c 455 FEATURE_EDITING_SAVEHISTORY
c 669 FEATURE_FIND_NEWER
c 430 UDHCP_DEBUG=9
c 143 LAST_SYSTEM_ID=1
c 329 FEATURE_TAR_UNAME_GNAME
c 763 FEATURE_DD_THIRD_STATUS_LINE
c 464 UNIX2DOS
c 144 EFENCE
c 59 INSTALL_SH_APPLET_SYMLINK
c 512 READAHEAD
c 286 FEATURE_CROND_DIR=
c 456 FEATURE_INSTALL_LONG_OPTIONS
c 485 FEATURE_DD_IBS_OBS
c 440 MAKEDEVS
c 564 FEATURE_MOUNT_CIFS
c 313 FEATURE_IFCONFIG_STATUS
c 155 UDHCPC_DEFAULT_SCRIPT=
c 179 PIE
c 541 MKSWAP
c 764 FEATURE_IP_RARE_PROTOCOLS
c 480 FEATURE_FIND_EXEC
c 87 LESS
c 2 VI
c 458 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 549 FEATURE_LOGREAD_REDUCED_LOCKING
c 295 SU
c 202 MKDIR
c 255 MD5SUM
c 389 DF
c 197 CHOICE_5
c 697 FEATURE_INSMOD_LOADINKMEM
c 231 PAM
c 122 MODPROBE_SMALL
c 199 FEATURE_KILL_REMOVED
c 725 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 278 FEATURE_LESS_DASHCMD
c 535 FEATURE_EDITING_HISTORY=255
c 116 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 44 FEATURE_UMOUNT_ALL
c 438 FEATURE_FIND_INUM
c 413 FEATURE_VI_MAX_LEN=n
c 690 FEATURE_FIND_MAXDEPTH
c 271 LAST_SUPPORTED_WCHAR=1
c 181 FEATURE_HDPARM_GET_IDENTITY
c 600 FEATURE_BEEP_LENGTH_MS=30
c 759 FEATURE_IFUPDOWN_IPV4
c 622 FEATURE_MOUNT_HELPERS
c 410 FEATURE_DD_SIGNAL_HANDLING
c 168 TUNCTL
c 12 XARGS
c 409 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 23 FIRST_SYSTEM_ID=0
c 462 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 750 FEATURE_BASH_IS_HUSH
c 361 FEATURE_NTPD_SERVER
c 93 FEATURE_MOUNT_VERBOSE
c 548 UNICODE_WIDE_WCHARS
c 757 FEATURE_ADDUSER_LONG_OPTIONS
c 625 FEATURE_KILL_DELAY=0
c 399 HUSH_JOB
c 124 ASH_ALIAS
c 478 FEATURE_FIND_LINKS
c 151 FEATURE_HTTPD_RANGES
c 555 FAKEIDENTD
c 247 DEPMOD
c 684 STAT
c 61 INIT
p cnf 766 1755
-1 2 0
-1 2 0
-3 -4 0
5 -4 0
-4 6 0
-3 -4 0
5 -4 0
-4 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 -18 0
-19 -18 0
18 20 21 22 23 0
19 17 -21 0
19 17 -23 0
19 17 -20 0
19 17 -22 0
19 17 -21 0
19 17 -23 0
19 17 -20 0
19 17 -22 0
-18 -20 0
-18 -21 0
-18 -22 0
-18 -23 0
-20 -21 0
-20 -22 0
-20 -23 0
-21 -22 0
-21 -23 0
-22 -23 0
-24 25 0
-24 25 0
-26 2 0
-26 2 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 -32 0
33 -32 0
-31 -32 0
33 -32 0
-34 -35 0
36 37 38 35 0
-37 34 0
-36 34 0
-38 34 0
-37 34 0
-36 34 0
-38 34 0
-36 -37 0
-36 -38 0
-36 -35 0
-37 -38 0
-37 -35 0
-38 -35 0
31 39 -40 0
41 39 -40 0
31 39 -40 0
41 39 -40 0
-41 -31 40 0
-41 -31 40 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
16 0
46 -47 0
48 -47 0
46 -47 0
48 -47 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
55 43 -56 0
55 43 -56 0
-57 58 0
-58 57 0
-57 58 0
59 -57 58 0
-57 58 0
-60 61 0
-60 61 0
62 -63 0
64 -63 0
62 -63 0
64 -63 0
-65 66 0
-67 66 0
-65 66 0
-67 66 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 52 0
-72 52 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
77 78 79 -80 0
77 78 79 -80 0
-81 61 0
-81 61 0
-82 -83 84 0
83 -84 0
82 -84 0
83 -84 0
82 -84 0
79 5 -85 0
86 -85 0
79 5 -85 0
86 -85 0
-87 -88 0
89 90 91 88 0
-90 87 0
-89 87 0
-91 87 0
-90 87 0
-89 87 0
-91 87 0
-89 -90 0
-89 -91 0
-89 -88 0
-90 -91 0
-90 -88 0
-91 -88 0
-92 69 0
-92 69 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
-97 33 0
-97 33 0
98 -99 0
100 -99 0
98 -99 0
100 -99 0
-101 102 0
-101 102 0
-103 104 0
-103 104 0
-105 52 0
-105 52 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
-82 -110 111 0
110 -111 0
82 -111 0
110 -111 0
82 -111 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
-116 117 0
-116 117 0
-41 -31 39 0
-41 -31 39 0
-118 119 0
-118 119 0
-120 121 0
-120 121 0
6 0
46 122 -123 0
46 122 -123 0
-124 5 0
-124 5 0
-125 126 0
-125 126 0
-127 69 0
-127 69 0
-128 79 0
-128 79 0
-129 5 0
-129 5 0
69 -130 0
52 -130 0
69 -130 0
52 -130 0
-131 132 0
-131 132 0
-133 134 0
-133 134 0
-135 136 0
-135 136 0
-137 79 0
-137 79 0
-138 28 0
-138 28 0
-17 -139 0
-19 -139 0
140 141 142 139 143 0
19 17 -143 0
19 17 -140 0
19 17 -142 0
19 17 -141 0
19 17 -143 0
19 17 -140 0
19 17 -142 0
19 17 -141 0
-140 -141 0
-140 -142 0
-140 -139 0
-140 -143 0
-141 -142 0
-141 -139 0
-141 -143 0
-142 -139 0
-142 -143 0
-139 -143 0
-144 102 0
-144 102 0
-33 31 -32 145 0
-33 31 -32 145 0
-146 94 0
-146 94 0
-147 28 0
-147 28 0
79 5 -148 0
79 5 -148 0
149 134 -150 0
149 134 -150 0
-151 109 0
-151 109 0
-152 128 0
-152 128 0
-153 -154 0
155 156 157 154 0
-156 153 0
-155 153 0
-157 153 0
-156 153 0
-155 153 0
-157 153 0
-155 -156 0
-155 -157 0
-155 -154 0
-156 -157 0
-156 -154 0
-157 -154 0
-158 159 0
-158 159 0
-58 160 0
-58 160 0
98 -161 0
100 -161 0
98 -161 0
100 -161 0
162 -163 0
164 -163 0
162 -163 0
164 -163 0
-165 107 0
-165 107 0
51 -166 0
52 -166 0
51 -166 0
52 -166 0
-167 168 0
-167 168 0
-169 5 0
-169 5 0
62 -170 0
171 -170 0
62 -170 0
171 -170 0
-172 159 0
-172 159 0
-173 174 0
-173 174 0
79 5 -113 0
79 5 -113 0
62 -175 0
132 -175 0
62 -175 0
132 -175 0
-176 177 0
-176 177 0
79 5 -178 0
86 -178 0
79 5 -178 0
86 -178 0
-117 134 0
-117 134 0
-78 5 0
-78 5 0
-179 -121 0
-86 -121 0
-180 -121 0
-179 -121 0
-86 -121 0
-180 -121 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
-185 25 0
-185 25 0
-186 187 0
-186 187 0
188 189 79 -190 0
188 189 79 -190 0
-82 -40 191 0
40 -191 0
82 -191 0
40 -191 0
82 -191 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
-198 5 0
-198 5 0
-82 39 0
-82 39 0
-199 200 0
-199 200 0
62 -201 0
202 -201 0
62 -201 0
202 -201 0
-203 109 0
-203 109 0
-204 183 0
-204 183 0
-205 25 0
-205 25 0
206 153 -207 0
206 153 -207 0
-43 -208 0
209 210 208 0
-210 43 0
-209 43 0
-210 43 0
-209 43 0
-209 -210 0
-209 -208 0
-210 -208 0
-82 -211 212 0
211 -212 0
82 -212 0
211 -212 0
82 -212 0
164 213 -214 0
164 213 -214 0
-215 216 0
-215 216 0
-217 2 0
-217 2 0
-218 219 0
-218 219 0
-220 67 0
-220 67 0
-221 52 0
-221 52 0
-158 -222 0
222 223 224 225 226 227 0
-227 158 0
-224 158 0
-225 158 0
-226 158 0
-223 158 0
-227 158 0
-224 158 0
-225 158 0
-226 158 0
-223 158 0
-222 -223 0
-222 -224 0
-222 -225 0
-222 -226 0
-222 -227 0
-223 -224 0
-223 -225 0
-223 -226 0
-223 -227 0
-224 -225 0
-224 -226 0
-224 -227 0
-225 -226 0
-225 -227 0
-226 -227 0
-158 -226 0
-158 -225 0
-33 31 -32 228 0
-33 31 -32 228 0
62 -229 0
17 -229 0
62 -229 0
17 -229 0
-230 69 0
-230 69 0
-231 232 0
-231 232 0
-206 -233 0
234 235 236 233 0
-235 206 0
-234 206 0
-236 206 0
-235 206 0
-234 206 0
-236 206 0
-234 -235 0
-234 -236 0
-234 -233 0
-235 -236 0
-235 -233 0
-236 -233 0
66 237 238 239 -240 241 0
242 -240 0
66 237 238 239 -240 241 0
242 -240 0
-243 244 0
-243 244 0
-245 -246 0
-247 -246 0
-122 -246 0
-248 -246 0
249 250 251 246 0
248 245 -250 122 247 0
248 245 -249 122 247 0
248 245 -251 122 247 0
248 245 -250 122 247 0
248 245 -249 122 247 0
248 245 -251 122 247 0
-249 -250 0
-249 -251 0
-249 -246 0
-250 -251 0
-250 -246 0
-251 -246 0
252 253 254 255 -256 0
252 253 254 255 -256 0
-257 87 0
-257 87 0
-258 259 0
-258 259 0
260 0
-247 -122 0
-247 -122 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
-265 266 0
-265 266 0
242 65 -267 0
242 65 -267 0
-268 -269 0
270 271 272 269 0
-271 268 0
-270 268 0
-272 268 0
-271 268 0
-270 268 0
-272 268 0
-270 -271 0
-270 -272 0
-270 -269 0
-271 -272 0
-271 -269 0
-272 -269 0
-273 216 0
-273 216 0
-274 275 0
-274 275 0
-276 242 0
-276 242 0
-277 10 0
-277 10 0
-278 87 0
-278 87 0
-279 109 0
-279 109 0
-280 2 0
-280 2 0
-41 31 0
-41 31 0
-281 242 0
-281 242 0
-282 57 0
-282 57 0
-283 -284 0
-285 -284 0
286 287 288 284 0
285 283 -287 0
285 283 -286 0
285 283 -288 0
285 283 -287 0
285 283 -286 0
285 283 -288 0
-286 -287 0
-286 -288 0
-286 -284 0
-287 -288 0
-287 -284 0
-288 -284 0
-289 5 0
-289 5 0
-285 290 0
-291 290 0
-292 290 0
-283 290 0
-293 290 0
-294 290 0
-295 290 0
-232 290 0
-285 290 0
-291 290 0
-292 290 0
-283 290 0
-293 290 0
-294 290 0
-295 290 0
-232 290 0
-71 296 0
-71 296 0
-297 79 0
-297 79 0
-298 117 0
-298 117 0
-299 94 0
-299 94 0
-300 28 0
-300 28 0
-301 69 0
-301 69 0
-302 2 0
-302 2 0
94 45 -303 0
304 94 -303 0
94 45 -303 0
304 94 -303 0
-45 -304 303 0
-94 -304 303 0
-45 -304 303 0
-94 -304 303 0
-305 69 0
-305 69 0
-306 145 0
-306 145 0
-82 -307 308 0
307 -308 0
82 -308 0
307 -308 0
82 -308 0
-309 203 0
-309 203 0
46 245 -310 0
48 -310 0
46 245 -310 0
48 -310 0
-311 312 0
-311 312 0
-189 5 0
-189 5 0
-313 145 0
-313 145 0
102 0
-314 0
315 314 316 317 318 0
-315 -314 0
-315 -316 0
-315 -317 0
-315 -318 0
-314 -316 0
-314 -317 0
-314 -318 0
-316 -317 0
-316 -318 0
-317 -318 0
-316 0
-319 16 0
-319 16 0
-320 321 0
-320 321 0
-322 2 0
-322 2 0
323 -324 0
325 -324 0
323 -324 0
325 -324 0
-326 327 0
-326 327 0
-328 325 0
-328 325 0
-329 242 0
-329 242 0
-330 187 0
-330 187 0
-331 115 0
-331 115 0
-216 -332 0
333 332 334 335 336 337 0
-333 216 0
-335 216 0
-336 216 0
-337 216 0
-334 216 0
-333 216 0
-335 216 0
-336 216 0
-337 216 0
-334 216 0
-333 -332 0
-333 -334 0
-333 -335 0
-333 -336 0
-333 -337 0
-332 -334 0
-332 -335 0
-332 -336 0
-332 -337 0
-334 -335 0
-334 -336 0
-334 -337 0
-335 -336 0
-335 -337 0
-336 -337 0
-216 -337 0
-216 -333 0
-338 52 0
-338 52 0
-339 115 0
-339 115 0
62 -340 0
341 -340 0
62 -340 0
341 -340 0
-342 343 0
-342 343 0
-344 28 0
-344 28 0
-50 345 0
-50 345 0
-346 16 0
-346 16 0
31 39 -307 0
41 39 -307 0
31 39 -307 0
41 39 -307 0
-41 -31 307 0
-41 -31 307 0
-33 -153 -347 0
348 349 350 347 0
33 -349 0
153 -350 0
33 -350 0
153 -348 0
153 -349 0
33 -348 0
33 -349 0
153 -350 0
33 -350 0
153 -348 0
153 -349 0
33 -348 0
-348 -349 0
-348 -350 0
-348 -347 0
-349 -350 0
-349 -347 0
-350 -347 0
-351 216 0
-351 216 0
62 -352 0
327 -352 0
62 -352 0
327 -352 0
-353 0
354 355 353 0
-354 -355 0
-354 -353 0
-355 -353 0
-356 159 0
-356 159 0
-245 -122 0
-245 -122 0
-357 264 0
-357 264 0
94 45 -8 0
94 45 -8 0
-358 79 0
-358 79 0
-359 2 0
-359 2 0
2 96 -360 0
2 96 -360 0
-98 100 0
-98 100 0
-361 362 0
-361 362 0
-363 364 0
-363 364 0
-365 79 0
-365 79 0
-366 285 0
-366 285 0
-367 266 0
-367 266 0
-368 61 0
-368 61 0
-369 52 0
-369 52 0
-370 371 0
-370 371 0
-372 5 0
-372 5 0
98 -373 0
100 -373 0
98 -373 0
100 -373 0
164 213 -162 0
164 213 -162 0
-374 375 0
-374 375 0
-376 145 0
-376 145 0
-377 174 0
-377 174 0
-378 79 0
-378 79 0
-379 -380 0
268 -380 0
-379 -380 0
268 -380 0
-381 0
382 383 381 0
-382 -383 0
-382 -381 0
-383 -381 0
384 385 -386 0
384 385 -386 0
-387 115 0
-387 115 0
-388 389 0
-388 389 0
-390 293 0
-390 293 0
-122 -391 0
47 -391 0
-122 -391 0
47 -391 0
206 153 -392 0
206 153 -392 0
55 43 -393 0
55 43 -393 0
62 -394 0
395 -394 0
62 -394 0
395 -394 0
-396 87 0
-396 87 0
-397 398 0
-397 398 0
-399 137 0
-399 137 0
-400 160 0
-400 160 0
-401 402 0
-401 402 0
62 -403 0
385 -403 0
62 -403 0
385 -403 0
62 -404 0
68 -404 0
69 -404 0
62 -404 0
68 -404 0
69 -404 0
-159 -405 0
405 406 407 408 409 0
-409 159 0
-407 159 0
-406 159 0
-408 159 0
-409 159 0
-407 159 0
-406 159 0
-408 159 0
-405 -406 0
-405 -407 0
-405 -408 0
-405 -409 0
-406 -407 0
-406 -408 0
-406 -409 0
-407 -408 0
-407 -409 0
-408 -409 0
-159 -409 0
-159 -407 0
-410 411 0
-410 411 0
-197 258 0
-258 197 0
-197 258 0
412 -197 258 0
-197 258 0
-2 -413 0
414 415 416 417 418 413 0
-417 2 0
-414 2 0
-415 2 0
-416 2 0
-418 2 0
-417 2 0
-414 2 0
-415 2 0
-416 2 0
-418 2 0
-414 -415 0
-414 -416 0
-414 -417 0
-414 -418 0
-414 -413 0
-415 -416 0
-415 -417 0
-415 -418 0
-415 -413 0
-416 -417 0
-416 -418 0
-416 -413 0
-417 -418 0
-417 -413 0
-418 -413 0
-2 -414 0
-2 -416 0
62 -419 0
420 -419 0
62 -419 0
420 -419 0
-421 278 0
-421 278 0
-5 -3 0
-5 -3 0
-422 145 0
-422 145 0
-423 61 0
-423 61 0
-424 158 0
-424 158 0
-425 121 0
-425 121 0
-153 -426 0
-206 -426 0
-427 -426 0
428 429 430 426 0
206 153 427 -429 0
206 153 427 -428 0
206 153 427 -430 0
206 153 427 -429 0
206 153 427 -428 0
206 153 427 -430 0
-428 -429 0
-428 -430 0
-428 -426 0
-429 -430 0
-429 -426 0
-430 -426 0
247 245 -431 0
247 245 -431 0
-432 2 0
-432 2 0
-433 0
434 435 436 433 0
-434 -435 0
-434 -436 0
-434 -433 0
-435 -436 0
-435 -433 0
-436 -433 0
62 -437 0
127 -437 0
69 -437 0
62 -437 0
127 -437 0
69 -437 0
-438 52 0
-438 52 0
-439 116 0
-439 116 0
-375 440 0
-440 375 0
-375 440 0
441 -375 440 0
-375 440 0
-442 2 0
-442 2 0
-443 69 0
-443 69 0
-444 12 0
-444 12 0
-445 446 0
-445 446 0
-447 5 0
-447 5 0
-448 69 0
-448 69 0
-449 52 0
-449 52 0
-450 102 0
-450 102 0
-451 452 0
-451 452 0
-453 28 0
-453 28 0
-454 28 0
-454 28 0
216 -455 0
5 -455 0
216 -455 0
5 -455 0
62 -456 0
457 -456 0
62 -456 0
457 -456 0
-153 -458 0
-206 -458 0
459 460 461 458 462 0
206 153 -462 0
206 153 -459 0
206 153 -461 0
206 153 -460 0
206 153 -462 0
206 153 -459 0
206 153 -461 0
206 153 -460 0
-459 -460 0
-459 -461 0
-459 -458 0
-459 -462 0
-460 -461 0
-460 -458 0
-460 -462 0
-461 -458 0
-461 -462 0
-458 -462 0
-463 464 0
-464 463 0
-464 463 0
465 -466 0
33 -466 0
465 -466 0
33 -466 0
-467 69 0
-467 69 0
-468 469 0
-468 469 0
-470 471 0
-470 471 0
-472 473 0
-472 473 0
-474 0
475 476 477 474 0
-475 -476 0
-475 -477 0
-475 -474 0
-476 -477 0
-476 -474 0
-477 -474 0
-478 52 0
-478 52 0
479 0
-480 52 0
-480 52 0
-481 465 0
-481 465 0
-482 483 0
-482 483 0
-484 12 0
-484 12 0
-485 411 0
-485 411 0
-486 232 0
-486 232 0
-487 69 0
-487 69 0
-488 52 0
-488 52 0
-469 109 0
-469 109 0
46 489 490 -48 0
46 489 490 -48 0
164 213 -491 0
164 213 -491 0
-492 28 0
-492 28 0
62 -493 0
494 -493 0
62 -493 0
494 -493 0
-495 115 0
-495 115 0
-496 497 0
-496 497 0
-498 268 0
-498 268 0
242 65 -499 0
242 65 -499 0
-500 69 0
-500 69 0
100 501 -502 0
100 501 -502 0
-501 502 0
-501 502 0
-503 490 0
-503 490 0
371 -504 0
465 -504 0
371 -504 0
465 -504 0
-505 0
506 507 508 509 505 0
-506 -507 0
-506 -508 0
-506 -509 0
-506 -505 0
-507 -508 0
-507 -509 0
-507 -505 0
-508 -509 0
-508 -505 0
-509 -505 0
-510 122 0
-510 122 0
-511 28 0
-511 28 0
-512 501 0
-512 501 0
-513 471 0
-513 471 0
-245 -514 0
-247 -514 0
-122 -514 0
-248 -514 0
515 516 517 514 0
248 245 -516 122 247 0
248 245 -515 122 247 0
248 245 -517 122 247 0
248 245 -516 122 247 0
248 245 -515 122 247 0
248 245 -517 122 247 0
-515 -516 0
-515 -517 0
-515 -514 0
-516 -517 0
-516 -514 0
-517 -514 0
-518 87 0
-518 87 0
-519 232 0
-519 232 0
-520 0
521 522 523 524 520 525 0
-521 -522 0
-521 -523 0
-521 -524 0
-521 -520 0
-521 -525 0
-522 -523 0
-522 -524 0
-522 -520 0
-522 -525 0
-523 -524 0
-523 -520 0
-523 -525 0
-524 -520 0
-524 -525 0
-520 -525 0
-524 0
-523 0
-526 52 0
-526 52 0
-527 109 0
-527 109 0
-528 245 0
-528 245 0
-529 473 0
-529 473 0
69 -530 0
242 -530 0
69 -530 0
242 -530 0
-216 -531 0
532 533 534 531 535 0
-534 216 0
-532 216 0
-535 216 0
-533 216 0
-534 216 0
-532 216 0
-535 216 0
-533 216 0
-532 -533 0
-532 -534 0
-532 -531 0
-532 -535 0
-533 -534 0
-533 -531 0
-533 -535 0
-534 -531 0
-534 -535 0
-531 -535 0
-536 28 0
-536 28 0
-537 538 0
-537 538 0
-539 182 0
-539 182 0
-540 541 0
-540 541 0
-542 327 0
-542 327 0
-543 79 0
-543 79 0
544 -545 94 0
544 -545 146 0
25 -545 146 0
25 -545 94 0
-544 -25 545 0
-146 -94 545 0
-544 -25 545 0
-146 -94 545 0
-546 547 0
-546 547 0
-548 268 0
-548 268 0
-549 424 0
-549 424 0
285 177 232 550 94 -551 293 552 345 553 25 554 264 295 555 61 0
285 177 232 550 146 -551 293 552 345 553 25 554 264 295 555 61 0
-232 551 0
-285 551 0
-555 551 0
-554 551 0
-146 -94 551 0
-550 551 0
-552 551 0
-295 551 0
-61 551 0
-25 551 0
-553 551 0
-293 551 0
-177 551 0
-345 551 0
-264 551 0
-232 551 0
-285 551 0
-555 551 0
-554 551 0
-146 -94 551 0
-550 551 0
-552 551 0
-295 551 0
-61 551 0
-25 551 0
-553 551 0
-293 551 0
-177 551 0
-345 551 0
-264 551 0
556 557 -558 0
62 -558 0
556 557 -558 0
62 -558 0
-559 94 0
-559 94 0
-560 160 0
-560 160 0
242 65 -561 0
242 65 -561 0
-562 563 0
-562 563 0
-564 94 0
-564 94 0
-565 242 0
-565 242 0
566 -567 0
242 -567 0
566 -567 0
242 -567 0
568 -379 0
268 -379 0
568 -379 0
268 -379 0
-569 312 0
-569 312 0
-31 33 0
-31 33 0
-570 571 0
-570 571 0
62 -572 573 0
-572 573 0
-572 573 0
79 -574 0
-574 6 0
79 -574 0
-574 6 0
-575 576 0
-575 576 0
94 45 -304 0
94 45 -304 0
-577 578 0
-577 578 0
-579 79 0
-579 79 0
-200 61 0
-200 61 0
325 134 -580 0
325 134 -580 0
-581 79 0
-581 79 0
-582 25 0
-582 25 0
-583 52 0
-583 52 0
-584 5 0
-584 5 0
585 586 -587 0
585 586 -587 0
-588 589 0
-588 589 0
247 245 -590 0
247 245 -590 0
-591 69 0
-591 69 0
471 149 107 -592 0
471 149 107 -592 0
-593 471 0
-593 471 0
-594 12 0
-594 12 0
-595 -596 0
597 596 598 599 600 0
-597 595 0
-599 595 0
-600 595 0
-598 595 0
-597 595 0
-599 595 0
-600 595 0
-598 595 0
-597 -596 0
-597 -598 0
-597 -599 0
-597 -600 0
-596 -598 0
-596 -599 0
-596 -600 0
-598 -599 0
-598 -600 0
-599 -600 0
-601 136 0
-601 136 0
92 -602 0
69 -602 0
92 -602 0
69 -602 0
-595 -603 0
604 605 606 607 603 0
-604 595 0
-607 595 0
-606 595 0
-605 595 0
-604 595 0
-607 595 0
-606 595 0
-605 595 0
-604 -605 0
-604 -606 0
-604 -607 0
-604 -603 0
-605 -606 0
-605 -607 0
-605 -603 0
-606 -607 0
-606 -603 0
-607 -603 0
164 213 -608 0
164 213 -608 0
-609 321 0
-609 321 0
-610 28 0
-610 28 0
-611 182 0
-611 182 0
-612 28 0
-612 28 0
613 -614 0
615 -614 0
613 -614 0
615 -614 0
98 -616 0
100 -616 0
98 -616 0
100 -616 0
-617 182 0
-617 182 0
-618 33 0
-618 33 0
-619 182 0
-619 182 0
-61 -620 0
621 -620 0
-61 -620 0
621 -620 0
-622 94 0
-622 94 0
-623 145 0
-623 145 0
-199 -624 0
625 626 627 624 0
-626 199 0
-625 199 0
-627 199 0
-626 199 0
-625 199 0
-627 199 0
-625 -626 0
-625 -627 0
-625 -624 0
-626 -627 0
-626 -624 0
-627 -624 0
94 -28 628 629 0
299 -28 628 629 0
-299 -94 28 0
-628 28 0
-629 28 0
-299 -94 28 0
-628 28 0
-629 28 0
98 -630 0
100 -630 0
98 -630 0
100 -630 0
-631 10 0
-631 10 0
-632 471 0
-632 471 0
-633 634 0
-633 634 0
62 -635 0
452 -635 0
62 -635 0
452 -635 0
-3 -636 0
5 -636 0
-636 479 0
-3 -636 0
5 -636 0
-636 479 0
-637 136 0
-637 136 0
-638 134 0
-638 134 0
62 -639 0
30 -639 0
62 -639 0
30 -639 0
-640 79 0
-640 79 0
-641 159 0
-641 159 0
-642 182 0
-642 182 0
-643 109 0
-643 109 0
-644 479 0
-644 479 0
-645 28 0
-645 28 0
-268 -646 0
647 648 649 646 0
-648 268 0
-647 268 0
-649 268 0
-648 268 0
-647 268 0
-649 268 0
-647 -648 0
-647 -649 0
-647 -646 0
-648 -649 0
-648 -646 0
-649 -646 0
10 -650 0
465 -650 0
10 -650 0
465 -650 0
46 245 -651 0
48 -651 0
46 245 -651 0
48 -651 0
-652 122 0
-652 122 0
-653 25 0
-653 25 0
490 48 -654 0
-122 -654 0
490 48 -654 0
-122 -654 0
-655 5 0
-655 5 0
160 0
-110 39 0
-110 39 0
-656 268 0
-656 268 0
-657 57 0
-657 57 0
-658 285 0
-658 285 0
31 39 -211 0
41 39 -211 0
31 39 -211 0
41 39 -211 0
-41 -31 211 0
-41 -31 211 0
-244 -659 0
-660 -659 0
-661 -659 0
662 663 664 659 0
660 244 661 -663 0
660 244 661 -662 0
660 244 661 -664 0
660 244 661 -663 0
660 244 661 -662 0
660 244 661 -664 0
-662 -663 0
-662 -664 0
-662 -659 0
-663 -664 0
-663 -659 0
-664 -659 0
-665 79 0
-666 79 0
-665 79 0
-666 79 0
-667 52 0
-667 52 0
-668 2 0
-668 2 0
-489 -122 0
-489 -122 0
-259 195 0
-259 195 0
-669 52 0
-669 52 0
-670 671 0
-670 671 0
-672 673 0
-672 673 0
-490 -122 0
-490 -122 0
192 -674 0
193 -674 0
192 -674 0
193 -674 0
-675 295 0
-675 295 0
-676 216 0
-676 216 0
-427 206 0
-427 206 0
-677 115 0
-677 115 0
678 178 86 -679 0
-679 160 0
678 178 86 -679 0
-679 160 0
-680 469 0
-680 469 0
-681 682 0
-681 682 0
-544 25 0
-544 25 0
-179 -180 0
-179 -180 0
-683 684 0
-683 684 0
19 17 -685 0
19 17 -685 0
-686 52 0
-686 52 0
-687 538 0
-687 538 0
-688 689 0
-688 689 0
-690 52 0
-690 52 0
-59 57 0
-59 57 0
-691 692 0
-691 692 0
62 -693 0
694 -693 0
62 -693 0
694 -693 0
-695 28 0
-695 28 0
-696 264 0
-696 264 0
46 245 -697 0
48 -697 0
46 245 -697 0
48 -697 0
-698 538 0
-698 538 0
-699 471 0
-699 471 0
389 343 471 -700 0
389 343 471 -700 0
-701 420 0
-701 420 0
62 -578 0
471 -578 0
62 -578 0
471 -578 0
-412 197 0
-412 197 0
-702 17 0
-702 17 0
-703 61 0
-703 61 0
-704 295 0
-704 295 0
-705 87 0
-705 87 0
-706 483 0
-706 483 0
-707 5 0
-707 5 0
-708 206 0
-708 206 0
-709 28 0
-709 28 0
-710 76 0
-710 76 0
-711 94 0
-711 94 0
-712 125 0
-712 125 0
-713 364 0
-713 364 0
-714 232 0
-714 232 0
-715 52 0
-715 52 0
-716 676 0
-716 676 0
-717 718 0
-717 718 0
-719 109 0
-719 109 0
-720 721 0
-720 721 0
-33 -722 0
723 724 725 722 0
-724 33 0
-723 33 0
-725 33 0
-724 33 0
-723 33 0
-725 33 0
-723 -724 0
-723 -725 0
-723 -722 0
-724 -725 0
-724 -722 0
-725 -722 0
-726 471 0
-726 471 0
-727 718 0
-727 718 0
-728 87 0
-728 87 0
-729 730 0
-729 730 0
-731 266 0
-731 266 0
-732 733 0
-732 733 0
-734 52 0
-734 52 0
62 -735 0
14 -735 0
62 -735 0
14 -735 0
323 -634 0
325 -634 0
323 -634 0
325 -634 0
62 -736 0
384 -736 0
62 -736 0
384 -736 0
-737 738 0
-737 738 0
-739 2 0
-739 2 0
-83 39 0
-83 39 0
-740 741 0
-740 741 0
-742 743 0
-742 743 0
-744 671 0
-744 671 0
-745 28 0
-745 28 0
-620 -746 0
747 748 749 746 0
-748 620 0
-747 620 0
-749 620 0
-748 620 0
-747 620 0
-749 620 0
-747 -748 0
-747 -749 0
-747 -746 0
-748 -749 0
-748 -746 0
-749 -746 0
-738 290 0
-738 290 0
-379 -74 0
268 -74 0
-379 -74 0
268 -74 0
79 -750 0
-750 479 0
79 -750 0
-750 479 0
-751 28 0
-751 28 0
-752 153 0
-752 153 0
-753 296 0
-753 296 0
-754 6 0
-754 6 0
-733 71 0
-733 71 0
-441 375 0
-441 375 0
62 -566 0
242 -566 0
62 -566 0
242 -566 0
-755 52 0
-755 52 0
-756 2 0
-756 2 0
62 -757 0
19 -757 0
62 -757 0
19 -757 0
-46 -122 0
-46 -122 0
-758 563 0
-758 563 0
-759 33 0
-759 33 0
62 -760 0
761 -760 0
62 -760 0
761 -760 0
-762 206 0
-762 206 0
410 -763 0
411 -763 0
410 -763 0
411 -763 0
-764 39 0
-764 39 0
-765 115 0
-765 115 0
679 560 58 -160 400 0
-679 160 0
-58 160 0
-560 160 0
-400 160 0
-679 -58 0
-679 -560 0
-679 -400 0
-58 -560 0
-58 -400 0
-560 -400 0
441 374 -375 0
-441 375 0
-374 375 0
-441 -374 0
144 101 450 -102 0
-144 102 0
-101 102 0
-450 102 0
-144 -101 0
-144 -450 0
-101 -450 0
412 196 -197 0
-412 197 0
-196 197 0
-412 -196 0
644 750 636 -479 0
-644 479 0
-750 479 0
-636 479 0
-644 -750 0
-644 -636 0
-750 -636 0
754 574 4 -6 0
-754 6 0
-574 6 0
-4 6 0
-754 -574 0
-754 -4 0
-574 -4 0
346 319 15 -16 0
-346 16 0
-319 16 0
-15 16 0
-346 -319 0
-346 -15 0
-319 -15 0
657 282 59 -57 0
-657 57 0
-282 57 0
-59 57 0
-657 -282 0
-657 -59 0
-282 -59 0
-766 0
