c 814 FEATURE_TAR_NOPRESERVE_TIME
c 413 FIRST_SYSTEM_ID=100
c 464 ACPID
c 788 MATCHPATHCON
c 230 KILL
c 480 FEATURE_EXTRA_QUIET
c 557 TFTPD
c 500 USE_BB_PWD_GRP
c 135 SORT
c 601 FEATURE_LZMA_FAST
c 78 FEATURE_HTTPD_ERROR_PAGES
c 329 FEATURE_OSF_LABEL
c 20 FEATURE_WGET_STATUSBAR
c 137 FEATURE_SEAMLESS_XZ
c 429 PAM
c 378 CHOWN
c 619 GETTY
c 425 FEATURE_XARGS_SUPPORT_QUOTES
c 288 FEATURE_IPV6
c 180 LAST_SUPPORTED_WCHAR=767
c 705 FEATURE_GETOPT_LONG
c 594 FEATURE_COPYBUF_KB=4
c 667 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 494 FEATURE_FANCY_ECHO
c 434 IFUPDOWN_IFSTATE_PATH=n
c 114 MD5_SIZE_VS_SPEED=2
c 294 TRACEROUTE6
c 430 FEATURE_DD_SIGNAL_HANDLING
c 466 LAST_SYSTEM_ID=0
c 700 MAKEDEVS
c 105 SU
c 106 TAR
c 573 TEST
c 479 FEATURE_ADDGROUP_LONG_OPTIONS
c 658 FEATURE_HTTPD_PROXY
c 627 EXPR_MATH_SUPPORT_64
c 311 VCONFIG
c 762 DEBUG
c 784 FEATURE_FLOAT_SLEEP
c 525 FEATURE_MOUNT_FAKE
c 342 LZOP
c 66 NC
c 520 FEATURE_DC_LIBM
c 246 FEATURE_TELNETD_INETD_WAIT
c 811 ARP
c 414 FIRST_SYSTEM_ID=0
c 503 FEATURE_UDHCPC_ARPING
c 538 FDISK_SUPPORT_LARGE_DISKS
c 38 HUSH
c 731 FEATURE_AWK_LIBM
c 138 FEATURE_SEAMLESS_LZMA
c 409 HWCLOCK
c 517 HD
c 43 UBIATTACH
c 348 SHA1SUM
c 783 FEATURE_MV_LONG_OPTIONS
c 370 CP
c 636 FEATURE_CROND_DIR=/var/spool/cron
c 347 FEATURE_MD5_SHA1_SUM_CHECK
c 115 MD5_SIZE_VS_SPEED=1
c 608 FEATURE_EDITING_HISTORY=0
c 786 UNICODE_NEUTRAL_TABLE
c 703 FEATURE_CHCON_LONG_OPTIONS
c 718 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 722 MKSWAP
c 403 FEATURE_BEEP_LENGTH_MS=n
c 344 FEATURE_TELNET_TTYPE
c 368 INSTALL_SH_APPLET_SYMLINK
c 497 FEATURE_FIND_PAREN
c 695 FEATURE_CHAT_CLR_ABORT
c 248 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 664 RTCWAKE
c 591 DHCPD_LEASES_FILE=nonempty
c 807 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 645 FEATURE_PIDOF_SINGLE
c 744 FEATURE_ACPID_COMPAT
c 131 FEATURE_PREFER_APPLETS
c 599 POWERTOP
c 662 FEATURE_FIND_XDEV
c 116 MD5_SIZE_VS_SPEED=0
c 537 NETSTAT
c 737 FEATURE_NETSTAT_WIDE
c 766 FEATURE_DEL_USER_FROM_GROUP
c 701 LOAD_POLICY
c 79 HTTPD
c 686 FEATURE_TRACEROUTE_USE_ICMP
c 578 MODINFO
c 82 FEATURE_DEVFS
c 19 CHAT
c 748 UDHCPC_DEFAULT_SCRIPT=nonempty
c 654 SUBST_WCHAR=63
c 678 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 587 FEATURE_STAT_FORMAT
c 241 UBIDETACH
c 232 READAHEAD
c 210 SLATTACH
c 685 FEATURE_TOP_SMP_CPU
c 62 PREFIX=./_install
c 507 IPRULE
c 669 FEATURE_NTPD_SERVER
c 568 FEATURE_BEEP_FREQ=n
c 780 FEATURE_RUN_PARTS_LONG_OPTIONS
c 740 DEFAULT_DEPMOD_FILE=
c 499 USE_BB_SHADOW
c 109 RX
c 174 CHOICE_2
c 158 CHOICE_7
c 556 IPTUNNEL
c 666 IPADDR
c 742 DEFAULT_DEPMOD_FILE=modules.dep
c 502 FEATURE_ALLOW_EXEC
c 382 FEATURE_LESS_DASHCMD
c 176 UNICODE_SUPPORT
c 679 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 381 FEATURE_LESS_LINENUMS
c 190 DEVFSD_FG_NP
c 805 FEATURE_VI_ASK_TERMINAL
c 286 PING
c 426 FEATURE_EXPAND_LONG_OPTIONS
c 271 SYSLOGD
c 23 CHOICE_3
c 657 WATCHDOG
c 749 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 231 FEATURE_VOLUMEID_UDF
c 240 IPCS
c 694 FEATURE_AUTOWIDTH
c 796 PASSWORD_MINLEN=6
c 275 DMESG
c 569 FEATURE_BEEP_FREQ=0
c 404 FEATURE_BEEP_LENGTH_MS=0
c 111 FEATURE_BASH_IS_NONE
c 139 FEATURE_SEAMLESS_GZ
c 719 FEATURE_PASSWD_WEAK_CHECK
c 604 CPIO
c 140 FEATURE_SEAMLESS_Z
c 634 FEATURE_CROND_DIR=
c 245 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 412 ADDUSER
c 417 FEATURE_VI_DOT_CMD
c 3 FEATURE_CHECK_TAINTED_MODULE
c 683 FEATURE_CHAT_IMPLICIT_CR
c 506 FEATURE_IP_SHORT_FORMS
c 338 SV_DEFAULT_SERVICE_DIR=nonempty
c 644 SETENFORCE
c 336 SV_DEFAULT_SERVICE_DIR=n
c 191 FEATURE_IFUPDOWN_IP
c 156 FEATURE_BUFFERS_GO_IN_BSS
c 621 LOGGER
c 283 NAMEIF
c 437 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 326 CHOICE_4
c 526 FEATURE_MTAB_SUPPORT
c 697 FEATURE_WGET_LONG_OPTIONS
c 637 FEATURE_WGET_AUTHENTICATION
c 615 FEATURE_HAVE_RPC
c 453 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 454 FEATURE_HWCLOCK_LONG_OPTIONS
c 625 FEATURE_IP_LINK
c 656 IONICE
c 708 FEATURE_ADDUSER_LONG_OPTIONS
c 554 FEATURE_TOP_DECIMALS
c 739 DEFAULT_DEPMOD_FILE=n
c 7 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 160 BUILD_LIBBUSYBOX
c 808 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 771 FEATURE_HTTPD_USE_SENDFILE
c 11 FEATURE_TOPMEM
c 498 FEATURE_SHADOWPASSWDS
c 334 BOOTCHARTD
c 310 NTPD
c 32 FEATURE_BRCTL_FANCY
c 584 FEATURE_FIND_PATH
c 674 FEATURE_PREFER_IPV4_ADDRESS
c 349 SHA256SUM
c 392 ADJTIMEX
c 362 FEATURE_LS_SORTFILES
c 689 TEE
c 789 WHO
c 555 OPENVT
c 400 CROSS_COMPILER_PREFIX=
c 791 ASH_BUILTIN_PRINTF
c 13 SETFONT
c 31 FTPD
c 80 FEATURE_INIT_SCTTY
c 211 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 48 RUNCON
c 483 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 474 FEATURE_BASH_IS_HUSH
c 200 FEATURE_HTTPD_BASIC_AUTH
c 702 DEVFSD_MODLOAD
c 386 FEATURE_VI_MAX_LEN=16384
c 205 HUSH_BASH_COMPAT
c 346 LOADFONT
c 132 FEATURE_EJECT_SCSI
c 168 FEATURE_EDITING_MAX_LEN=1024
c 387 FEATURE_VI_MAX_LEN=256
c 533 FEATURE_MIME_CHARSET=nonempty
c 696 FEATURE_VOLUMEID_ISO9660
c 144 ENV
c 628 EXPR
c 92 ASH_MAIL
c 373 DUMPLEASES
c 184 MODPROBE
c 316 FEATURE_TFTP_PROGRESS_BAR
c 59 PREFIX=n
c 257 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 680 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 343 FEATURE_IFCONFIG_HW
c 532 FEATURE_MIME_CHARSET=
c 118 NC_SERVER
c 274 FEATURE_DMESG_PRETTY
c 221 FEATURE_TOP_SMP_PROCESS
c 35 FEATURE_VI_8BIT
c 768 FEATURE_FANCY_PING
c 769 FEATURE_ROTATE_LOGFILE
c 777 UNICODE_BIDI_SUPPORT
c 189 FEATURE_MOUNT_LOOP
c 463 FEATURE_CPIO_O
c 699 MKFS_VFAT
c 216 ASH_JOB_CONTROL
c 77 FIND
c 40 SH_MATH_SUPPORT_64
c 371 MV
c 207 FEATURE_MDEV_RENAME_REGEXP
c 531 SENDMAIL
c 730 RMDIR
c 460 FEATURE_IP_RARE_PROTOCOLS
c 83 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 709 FEATURE_VOLUMEID_JFS
c 100 UDHCPC
c 313 FEATURE_FBSET_READMODE
c 193 FEATURE_TAR_FROM
c 552 ASH_GETOPTS
c 352 FEATURE_SU_SYSLOG
c 49 SELINUX
c 33 FEATURE_BRCTL_SHOW
c 376 FEATURE_MOUNT_NFS
c 300 FEATURE_USE_INITTAB
c 433 FEATURE_FIND_REGEX
c 473 FEATURE_CHAT_SWALLOW_OPTS
c 53 FEATURE_KILL_REMOVED
c 185 FEATURE_INSMOD_LOADINKMEM
c 239 IPCRM
c 69 FEATURE_LESS_MAXLINES=n
c 576 FEATURE_PS_WIDE
c 467 LAST_SYSTEM_ID=64900
c 302 DESKTOP
c 671 SPLIT
c 93 ASH
c 21 WGET
c 496 TELNETD
c 589 DHCPD_LEASES_FILE=n
c 660 FEATURE_VOLUMEID_CRAMFS
c 357 DIFF
c 729 FEATURE_RMDIR_LONG_OPTIONS
c 465 LAST_SYSTEM_ID=n
c 622 FAKEIDENTD
c 107 DPKG
c 405 FEATURE_BEEP_LENGTH_MS=2147483647
c 635 FEATURE_CROND_DIR=nonempty
c 651 SUBST_WCHAR=n
c 244 XARGS
c 222 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 723 TFTP_DEBUG
c 223 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 534 FEATURE_MIME_CHARSET=us-ascii
c 99 DEVFSD
c 490 RFKILL
c 303 FEATURE_PS_TIME
c 57 FEATURE_KILL_DELAY=1024
c 202 MOUNT
c 427 EXPAND
c 55 FEATURE_KILL_DELAY=0
c 629 HUSH_EXPORT_N
c 9 FEATURE_DD_IBS_OBS
c 292 FEATURE_FIND_CONTEXT
c 307 SWAPONOFF
c 163 FEATURE_UDHCP_PORT
c 278 FBSET
c 335 SV
c 711 SLEEP
c 688 FEATURE_TEE_USE_BLOCK_IO
c 551 FEATURE_PS_UNUSUAL_SYSTEMS
c 714 FEATURE_MODPROBE_BLACKLIST
c 214 DATE
c 267 FEATURE_VI_OPTIMIZE_CURSOR
c 630 FEATURE_MAKEDEVS_LEAF
c 162 UDHCPD
c 285 FEATURE_MDEV_EXEC
c 475 FEATURE_INDIVIDUAL
c 482 TAIL
c 418 FINDFS
c 677 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 663 FEATURE_PIDOF_OMIT
c 255 FEATURE_IP_ROUTE
c 760 FEATURE_SWAPON_PRI
c 548 XZ
c 179 LAST_SUPPORTED_WCHAR=1
c 42 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 529 FEATURE_MIME_CHARSET=n
c 580 DEFAULT_MODULES_DIR=nonempty
c 765 UPTIME
c 374 ASH_ALIAS
c 759 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 218 MDEV
c 125 FEATURE_SETFILES_CHECK_OPTION
c 280 FEATURE_RUNSVDIR_LOG
c 515 FEATURE_IP_ADDRESS
c 468 LAST_SYSTEM_ID=999
c 558 FEATURE_TFTP_PUT
c 291 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 72 FEATURE_LESS_MAXLINES=9999999
c 145 FEATURE_LS_FILETYPES
c 379 SWITCH_ROOT
c 545 BUSYBOX_EXEC_PATH=/proc/self/exe
c 103 FEATURE_LS_USERNAME
c 821 FEATURE_INSTALL_LONG_OPTIONS
c 146 FEATURE_LS_COLOR_IS_DEFAULT
c 182 HUSH_INTERACTIVE
c 513 TELINIT_PATH=nonempty
c 812 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 251 LSATTR
c 447 LZMA
c 301 FEATURE_INIT_SYSLOG
c 684 INSTALL_APPLET_DONT
c 155 KBD_MODE
c 263 FEATURE_IPCALC_LONG_OPTIONS
c 337 SV_DEFAULT_SERVICE_DIR=
c 508 LOCALE_SUPPORT
c 484 FTPGET
c 192 FEATURE_FIND_PRINT0
c 776 ETHER_WAKE
c 726 FEATURE_COMPRESS_BBCONFIG
c 521 DC
c 297 INSTALL_NO_USR
c 299 FEATURE_FIND_MMIN
c 235 FEATURE_SUID
c 668 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 605 ASH_RANDOM_SUPPORT
c 819 HUSH_BRACE_EXPANSION
c 672 FEATURE_KLOGD_KLOGCTL
c 550 HUSH_HELP
c 187 FEATURE_CHAT_SEND_ESCAPES
c 510 FEATURE_CALL_TELINIT
c 252 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 751 FEATURE_FIND_PERM
c 623 SULOGIN
c 470 FEATURE_MOUNT_VERBOSE
c 84 CHOICE_1
c 781 RUN_PARTS
c 595 FEATURE_COPYBUF_KB=1
c 725 FEATURE_MOUNT_FSTAB
c 536 FEATURE_XARGS_SUPPORT_TERMOPT
c 673 KLOGD
c 385 FEATURE_VI_MAX_LEN=n
c 117 MD5_SIZE_VS_SPEED=3
c 353 NC_110_COMPAT
c 501 AWK
c 687 SETLOGCONS
c 738 FEATURE_INSMOD_LOAD_MAP_FULL
c 327 UNICODE_USING_LOCALE
c 89 FEATURE_HUMAN_READABLE
c 123 FEATURE_EDITING
c 262 FEATURE_HTTPD_SETUID
c 614 FEATURE_SETCONSOLE_LONG_OPTIONS
c 388 FEATURE_VI_MAX_LEN=0
c 52 VOLUMEID
c 360 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 518 HEXDUMP
c 4 MODPROBE_SMALL
c 377 FEATURE_CHOWN_LONG_OPTIONS
c 716 RESTORECON
c 110 FEATURE_VOLUMEID_FAT
c 85 FEATURE_FDISK_ADVANCED
c 443 FEATURE_VI_WIN_RESIZE
c 582 FEATURE_HDPARM_GET_IDENTITY
c 150 FEATURE_FIND_DEPTH
c 164 FEATURE_TAR_UNAME_GNAME
c 546 FEATURE_SUN_LABEL
c 287 PING6
c 270 FEATURE_REMOTE_LOG
c 268 FEATURE_VI_READONLY
c 87 DU
c 44 FEATURE_AR_CREATE
c 219 FEATURE_CROND_CALL_SENDMAIL
c 215 FEATURE_HTTPD_AUTH_MD5
c 469 LAST_SYSTEM_ID=1
c 339 SV_DEFAULT_SERVICE_DIR=/var/service
c 389 FEATURE_VI_MAX_LEN=4096
c 398 FEATURE_IFCONFIG_STATUS
c 101 FEATURE_CHAT_NOFAIL
c 397 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 758 FEATURE_DIFF_DIR
c 209 FEATURE_HTTPD_GZIP
c 261 STATIC
c 120 FEATURE_GREP_CONTEXT
c 681 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 590 DHCPD_LEASES_FILE=
c 279 FEATURE_INSMOD_LOAD_MAP
c 640 FEATURE_TRACEROUTE_VERBOSE
c 196 DHCPRELAY
c 406 FEATURE_BEEP_LENGTH_MS=1
c 773 FEATURE_HEXDUMP_REVERSE
c 396 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 445 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 345 FEATURE_PS_ADDITIONAL_COLUMNS
c 16 DEFAULT_SETFONT_DIR=nonempty
c 560 INIT_TERMINAL_TYPE=
c 314 FEATURE_FIND_NOT
c 734 FEATURE_WGET_TIMEOUT
c 712 MKFS_EXT2
c 802 FEATURE_SH_NOFORK
c 258 LAST
c 81 INIT
c 543 BUSYBOX_EXEC_PATH=
c 127 FEATURE_VOLUMEID_LUKS
c 809 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 782 FDFORMAT
c 161 FEATURE_INITRD
c 58 ZCIP
c 284 FEATURE_VOLUMEID_LINUXSWAP
c 647 HUSH_IF
c 609 FEATURE_EDITING_HISTORY=255
c 775 FEATURE_FIND_USER
c 90 FEATURE_TR_EQUIV
c 29 FEATURE_MINIX2
c 65 NC_EXTRA
c 495 FEATURE_EDITING_SAVEHISTORY
c 227 FEATURE_MDEV_CONF
c 616 FEATURE_IFCONFIG_BROADCAST_PLUS
c 607 FEATURE_EDITING_HISTORY=n
c 295 FEATURE_TELNET_AUTOLOGIN
c 350 MD5SUM
c 250 FEATURE_BASH_IS_ASH
c 28 MKFS_MINIX
c 509 FEATURE_DATE_COMPAT
c 436 IFUPDOWN_IFSTATE_PATH=nonempty
c 491 FEATURE_FIND_LINKS
c 367 FEATURE_HTTPD_CGI
c 648 FEATURE_GREP_FGREP_ALIAS
c 459 STAT
c 220 CROND
c 166 IFUPDOWN
c 820 HUSH_CASE
c 639 FEATURE_SUID_CONFIG
c 122 FEATURE_EDITING_VI
c 514 TELINIT_PATH=/sbin/telinit
c 770 FEATURE_HDPARM_HDIO_GETSET_DMA
c 361 BEEP
c 73 FEATURE_UNEXPAND_LONG_OPTIONS
c 713 INSTALL_SH_APPLET_HARDLINK
c 296 TELNET
c 113 MD5_SIZE_VS_SPEED=n
c 419 BLKID
c 133 EJECT
c 355 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 566 GETSEBOOL
c 522 FEATURE_INIT_COREDUMPS
c 208 FEATURE_MDEV_RENAME
c 602 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 547 ROUTE
c 242 FEATURE_VI_USE_SIGNALS
c 626 IPLINK
c 254 IP
c 340 PIVOT_ROOT
c 54 FEATURE_KILL_DELAY=n
c 698 FEATURE_SHOW_THREADS
c 121 GREP
c 281 RUNSVDIR
c 649 FEATURE_FIND_GROUP
c 675 DUMPKMAP
c 567 FEATURE_VERBOSE_USAGE
c 369 HUSH_TICK
c 542 BUSYBOX_EXEC_PATH=n
c 178 LAST_SUPPORTED_WCHAR=0
c 328 FEATURE_CHECK_UNICODE_IN_ENV
c 763 FEATURE_CHECK_NAMES
c 797 PASSWORD_MINLEN=32
c 319 FEATURE_LS_TIMESTAMPS
c 670 FEATURE_SPLIT_FANCY
c 265 USE_BB_CRYPT_SHA
c 308 FEATURE_READLINK_FOLLOW
c 735 FEATURE_HTTPD_ENCODE_URL_STR
c 384 FEATURE_TAB_COMPLETION
c 341 LZOP_COMPR_HIGH
c 721 FEATURE_MKSWAP_UUID
c 750 FEATURE_DF_FANCY
c 243 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 14 DEFAULT_SETFONT_DIR=n
c 298 FEATURE_INSTALLER
c 593 FEATURE_COPYBUF_KB=n
c 256 FEATURE_IFUPDOWN_IP_BUILTIN
c 743 FEATURE_BUFFERS_USE_MALLOC
c 450 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 790 FEATURE_CROND_D
c 390 FEATURE_VI_MAX_LEN=1
c 372 FEATURE_PRESERVE_HARDLINKS
c 638 SETKEYCODES
c 798 PASSWORD_MINLEN=0
c 322 FEATURE_LAST_SMALL
c 63 FEATURE_INETD_RPC
c 213 FEATURE_DATE_ISOFMT
c 359 FGCONSOLE
c 540 FEATURE_VOLUMEID_SYSV
c 423 FEATURE_WC_LARGE
c 415 FIRST_SYSTEM_ID=1
c 530 MAKEMIME
c 364 GZIP
c 481 FEATURE_FANCY_TAIL
c 816 FEATURE_VOLUMEID_HFS
c 6 RMMOD
c 51 FEATURE_VOLUMEID_EXT
c 756 FEATURE_ADDUSER_TO_GROUP
c 134 FEATURE_SORT_BIG
c 676 FEATURE_EDITING_FANCY_PROMPT
c 112 CHOICE_8
c 312 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 431 FEATURE_DD_THIRD_STATUS_LINE
c 356 FEATURE_DIFF_LONG_OPTIONS
c 764 FEATURE_LESS_REGEXP
c 710 FEATURE_FANCY_SLEEP
c 74 UNEXPAND
c 442 FEATURE_TAR_TO_COMMAND
c 487 FEATURE_FANCY_HEAD
c 817 DOS2UNIX
c 553 FEATURE_VOLUMEID_NTFS
c 102 INSTALL_APPLET_SCRIPT_WRAPPERS
c 169 FEATURE_EDITING_MAX_LEN=128
c 97 SHOW_USAGE
c 259 FEATURE_WTMP
c 690 FEATURE_LESS_BRACKETS
c 320 KILLALL5
c 588 FEATURE_VOLUMEID_REISERFS
c 720 GETENFORCE
c 736 FEATURE_MOUNT_CIFS
c 15 DEFAULT_SETFONT_DIR=
c 476 FEATURE_FIND_MTIME
c 772 FEATURE_SH_EXTRA_QUIET
c 188 FEATURE_MOUNT_LOOP_CREATE
c 375 ASH_OPTIMIZE_FOR_SIZE
c 282 FEATURE_TAR_CREATE
c 643 MKDIR
c 774 FEATURE_VOLUMEID_BTRFS
c 39 NANDDUMP
c 561 INIT_TERMINAL_TYPE=nonempty
c 824 FEATURE_TR_CLASSES
c 505 SHOWKEY
c 653 SUBST_WCHAR=1
c 747 UDHCPC_DEFAULT_SCRIPT=
c 586 FEATURE_IFUPDOWN_IPV6
c 25 FEATURE_SGI_LABEL
c 324 FEATURE_IFCONFIG_SLIP
c 394 FEATURE_LESS_MARKS
c 27 FSCK_MINIX
c 147 FEATURE_LS_COLOR
c 682 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 234 PASSWD
c 148 FEATURE_UMOUNT_ALL
c 136 SELINUXENABLED
c 785 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 228 HUSH_MODE_X
c 366 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 745 UNICODE_PRESERVE_BROKEN
c 659 FEATURE_VOLUMEID_XFS
c 45 AR
c 88 LS
c 56 FEATURE_KILL_DELAY=1
c 728 FEATURE_SETFONT_TEXTUAL_MAP
c 767 DELGROUP
c 253 IFCONFIG
c 596 FEATURE_COPYBUF_KB=1024
c 206 FEATURE_IFUPDOWN_MAPPING
c 201 FEATURE_MOUNT_HELPERS
c 273 RESIZE
c 104 FEATURE_SU_CHECKS_SHELLS
c 197 UDHCP_DEBUG=0
c 289 FEATURE_CHAT_VAR_ABORT_LEN
c 585 FREERAMDISK
c 332 FEATURE_GPT_LABEL
c 512 TELINIT_PATH=
c 293 TRACEROUTE
c 581 DEFAULT_MODULES_DIR=/lib/modules
c 528 REFORMIME
c 75 FREE
c 704 FEATURE_LOADFONT_RAW
c 76 FEATURE_FIND_INUM
c 825 FEATURE_VI_SEARCH
c 462 FEATURE_CPIO_P
c 108 FEATURE_TAR_GNU_EXTENSIONS
c 318 FEATURE_INSMOD_TRY_MMAP
c 706 GETOPT
c 665 ASH_CMDCMD
c 410 ADDGROUP
c 18 FEATURE_CHAT_TTY_HIFI
c 159 FEATURE_SHARED_BUSYBOX
c 269 FEATURE_IP_TUNNEL
c 22 INSTALL_APPLET_SYMLINKS
c 471 FEATURE_TAR_SELINUX
c 612 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 606 IPROUTE
c 98 DEVFSD_VERBOSE
c 535 FEATURE_REFORMIME_COMPAT
c 563 HAVE_DOT_CONFIG
c 325 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 128 MSH
c 438 ASH_BASH_COMPAT
c 617 FEATURE_NETSTAT_PRG
c 579 DEFAULT_MODULES_DIR=
c 610 FEATURE_EDITING_HISTORY=99999
c 12 TOP
c 17 LOSETUP
c 624 FEATURE_TFTP_GET
c 354 FDFLUSH
c 41 SH_MATH_SUPPORT
c 761 DEBUG_PESSIMIZE
c 727 BBCONFIG
c 1 LSMOD
c 813 FEATURE_NOLOGIN
c 309 READLINK
c 237 LOGIN
c 333 FEATURE_BOOTCHARTD_CONFIG_FILE
c 478 FEATURE_VOLUMEID_OCFS2
c 422 CHOICE_6
c 600 FEATURE_USE_TERMIOS
c 24 FEATURE_FDISK_WRITABLE
c 451 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 432 DEPMOD
c 446 FEATURE_SH_IS_NONE
c 229 KILLALL
c 631 HUSH_SAVEHISTORY
c 157 FEATURE_SH_IS_HUSH
c 401 CROSS_COMPILER_PREFIX=nonempty
c 597 FEATURE_COPYBUF_KB=0
c 457 EXTRA_CFLAGS=nonempty
c 61 PREFIX=nonempty
c 485 FTPPUT
c 492 ECHO
c 822 INSTALL
c 8 HDPARM
c 383 SETCONSOLE
c 527 INSTALL_APPLET_HARDLINKS
c 562 INIT_TERMINAL_TYPE=linux
c 64 INETD
c 151 FEATURE_FIND_DELETE
c 416 FIRST_SYSTEM_ID=64900
c 424 WC
c 96 FEATURE_COMPRESS_USAGE
c 603 FEATURE_GREP_EGREP_ALIAS
c 524 NO_DEBUG_LIB
c 276 FEATURE_HTTPD_RANGES
c 449 HUSH_FUNCTIONS
c 452 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 175 ARPING
c 68 LESS
c 488 HEAD
c 570 FEATURE_BEEP_FREQ=1
c 173 DMALLOC
c 34 BRCTL
c 212 FEATURE_VI_SETOPTS
c 395 FEATURE_LS_RECURSIVE
c 408 FEATURE_HWCLOCK_ADJTIME_FHS
c 317 TFTP
c 142 FEATURE_SEAMLESS_BZ2
c 691 FEATURE_POPMAILDIR_DELIVERY
c 249 NOMMU
c 575 FEATURE_TEST_64
c 801 FEATURE_VI_COLON
c 365 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 752 FEATURE_AIX_LABEL
c 516 FEATURE_SH_IS_ASH
c 523 UNICODE_WIDE_WCHARS
c 493 ASH_BUILTIN_ECHO
c 315 FEATURE_TFTP_BLOCKSIZE
c 37 HUSH_RANDOM_SUPPORT
c 815 FEATURE_START_STOP_DAEMON_FANCY
c 67 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 304 PS
c 47 FEATURE_RUNCON_LONG_OPTIONS
c 435 IFUPDOWN_IFSTATE_PATH=
c 321 FEATURE_MOUNT_FLAGS
c 195 UDHCP_DEBUG=n
c 86 DF
c 504 FEATURE_INSMOD_VERSION_CHECKING
c 46 LONG_OPTS
c 402 FEATURE_VOLUMEID_LINUXRAID
c 641 FEATURE_SUID_CONFIG_QUIET
c 393 FEATURE_FIND_TYPE
c 646 PIDOF
c 755 FEATURE_MODUTILS_ALIAS
c 165 FEATURE_IFUPDOWN_IPV4
c 793 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 489 IFPLUGD
c 203 FEATURE_TUNCTL_UG
c 94 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 331 EFENCE
c 440 FEATURE_LS_FOLLOWLINKS
c 707 LOGIN_SCRIPTS
c 652 SUBST_WCHAR=0
c 186 FBSPLASH
c 129 FEATURE_FIND_EXEC
c 204 TUNCTL
c 574 ASH_BUILTIN_TEST
c 692 POPMAILDIR
c 167 FEATURE_EDITING_MAX_LEN=n
c 380 FEATURE_LAST_FANCY
c 827 MODULES
c 177 LAST_SUPPORTED_WCHAR=n
c 456 EXTRA_CFLAGS=
c 224 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 746 UDHCPC_DEFAULT_SCRIPT=n
c 792 MKFS_REISER
c 290 FEATURE_BUFFERS_GO_ON_STACK
c 264 IPCALC
c 420 FEATURE_MOUNT_LABEL
c 757 RAIDAUTORUN
c 330 FEATURE_FIND_NEWER
c 119 LOADKMAP
c 448 UNLZMA
c 642 FEATURE_MKDIR_LONG_OPTIONS
c 753 SETARCH
c 486 FEATURE_FTPGETPUT_LONG_OPTIONS
c 633 FEATURE_CROND_DIR=n
c 71 FEATURE_LESS_MAXLINES=1
c 618 HUSH_LOOPS
c 225 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 70 FEATURE_LESS_MAXLINES=0
c 779 FEATURE_EDITING_ASK_TERMINAL
c 50 DEALLOCVT
c 233 LFS
c 36 VI
c 818 UNIX2DOS
c 26 FDISK
c 30 FEATURE_FTP_WRITE
c 810 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 170 FEATURE_EDITING_MAX_LEN=1
c 130 FEATURE_SH_STANDALONE
c 149 UMOUNT
c 194 FEATURE_LESS_FLAGS
c 541 FEATURE_FIND_SIZE
c 472 FEATURE_CP_LONG_OPTIONS
c 741 DEFAULT_DEPMOD_FILE=nonempty
c 391 FEATURE_LESS_WINCH
c 632 FEATURE_IPC_SYSLOG
c 693 CONSPY
c 444 UNICODE_COMBINING_WCHARS
c 428 FEATURE_USERNAME_COMPLETION
c 564 CHVT
c 519 HUSH_LOCAL
c 351 SHA512SUM
c 598 MORE
c 236 VLOCK
c 455 EXTRA_CFLAGS=n
c 141 FEATURE_TAR_AUTODETECT
c 323 CHOICE_5
c 803 FEATURE_NAMEIF_EXTENDED
c 461 ASH_EXPAND_PRMT
c 826 SESTATUS
c 143 FEATURE_ENV_LONG_OPTIONS
c 511 TELINIT_PATH=n
c 806 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 277 FEATURE_FBSET_FANCY
c 715 FEATURE_AR_LONG_FILENAMES
c 549 UNXZ
c 795 PASSWORD_MINLEN=n
c 441 FEATURE_TAR_LONG_OPTIONS
c 577 DEFAULT_MODULES_DIR=n
c 305 FEATURE_VI_YANKMARK
c 153 FEATURE_LOGREAD_REDUCED_LOCKING
c 181 HUSH_JOB
c 592 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 804 FEATURE_LOADFONT_PSF2
c 477 FEATURE_IP_RULE
c 91 TR
c 565 HALT
c 199 UDHCP_DEBUG=9
c 226 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 571 FEATURE_BEEP_FREQ=4000
c 539 FEATURE_FIND_MAXDEPTH
c 732 FEATURE_TASKSET_FANCY
c 238 CRONTAB
c 823 FEATURE_RUN_PARTS_FANCY
c 124 SETFILES
c 198 UDHCP_DEBUG=1
c 272 FEATURE_RESIZE_PRINT
c 544 BUSYBOX_EXEC_PATH=nonempty
c 661 FEATURE_SYSLOGD_DUP
c 799 PASSWORD_MINLEN=5
c 171 FEATURE_EDITING_MAX_LEN=0
c 439 MONOTONIC_SYSCALL
c 411 FIRST_SYSTEM_ID=n
c 611 FEATURE_EDITING_HISTORY=1
c 724 FEATURE_DATE_NANO
c 421 FEATURE_MAKEDEVS_TABLE
c 778 FEATURE_MODUTILS_SYMBOLS
c 266 USE_BB_CRYPT
c 183 INSMOD
c 620 FEATURE_SYSLOG
c 800 PASSWORD_MINLEN=1
c 260 PIE
c 650 FEATURE_UTMP
c 5 PLATFORM_LINUX
c 407 FEATURE_BEEP_LENGTH_MS=30
c 172 FEATURE_EDITING_MAX_LEN=8192
c 572 FEATURE_BEEP_FREQ=2147483647
c 10 DD
c 399 CROSS_COMPILER_PREFIX=n
c 458 FEATURE_VI_SET
c 787 FEATURE_IPCALC_FANCY
c 363 FEATURE_GZIP_LONG_OPTIONS
c 358 CHCON
c 217 FEATURE_MDEV_LOAD_FIRMWARE
c 733 TASKSET
c 95 DPKG_DEB
c 559 INIT_TERMINAL_TYPE=n
c 2 FEATURE_2_4_MODULES
c 583 FEATURE_FIND_PRUNE
c 306 FEATURE_SECURETTY
c 754 SETSEBOOL
c 794 FEATURE_UDHCP_RFC3397
c 655 IFENSLAVE
c 613 START_STOP_DAEMON
c 126 NANDWRITE
c 152 FEATURE_VOLUMEID_ROMFS
c 154 LOGREAD
c 247 FEATURE_TELNETD_STANDALONE
c 717 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 60 PREFIX=
p cnf 827 2045
1 2 -3 0
-4 -3 0
5 -3 0
1 2 -3 0
-4 -3 0
5 -3 0
-4 -6 0
5 -6 0
-4 -6 0
5 -6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 -14 0
15 16 14 0
-16 13 0
-15 13 0
-16 13 0
-15 13 0
-15 -16 0
-15 -14 0
-16 -14 0
-17 5 0
-17 5 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
24 -25 0
26 -25 0
24 -25 0
26 -25 0
27 28 -29 0
27 28 -29 0
-30 31 0
-30 31 0
32 -33 0
34 -33 0
32 -33 0
34 -33 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 5 0
-39 5 0
-40 41 0
-40 41 0
-42 8 0
-42 8 0
-43 5 0
-43 5 0
-44 45 0
-44 45 0
46 -47 0
48 -47 0
49 -47 0
46 -47 0
48 -47 0
49 -47 0
-50 5 0
-50 5 0
-51 52 0
-51 52 0
-53 -54 0
55 56 57 54 0
-56 53 0
-55 53 0
-57 53 0
-56 53 0
-55 53 0
-57 53 0
-55 -56 0
-55 -57 0
-55 -54 0
-56 -57 0
-56 -54 0
-57 -54 0
-58 5 0
-58 5 0
-59 0
60 61 62 59 0
-60 -61 0
-60 -62 0
-60 -59 0
-61 -62 0
-61 -59 0
-62 -59 0
-63 64 0
-63 64 0
-28 5 0
-28 5 0
-65 66 0
-65 66 0
-67 8 0
-67 8 0
-68 -69 0
70 71 72 69 0
-71 68 0
-70 68 0
-72 68 0
-71 68 0
-70 68 0
-72 68 0
-70 -71 0
-70 -72 0
-70 -69 0
-71 -72 0
-71 -69 0
-72 -69 0
46 -73 0
74 -73 0
46 -73 0
74 -73 0
-75 5 0
-75 5 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 5 0
-82 5 0
-83 8 0
-83 8 0
84 0
24 -85 0
26 -85 0
24 -85 0
26 -85 0
86 87 88 -89 0
86 87 88 -89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 5 0
-100 5 0
-101 19 0
-101 19 0
-102 23 0
-102 23 0
-103 88 0
-103 88 0
-104 105 0
-104 105 0
106 107 -108 0
106 107 -108 0
-4 -1 0
5 -1 0
-4 -1 0
5 -1 0
-109 5 0
-109 5 0
-110 52 0
-110 52 0
-111 112 0
-111 112 0
-113 0
114 115 116 117 113 0
-114 -115 0
-114 -116 0
-114 -117 0
-114 -113 0
-115 -116 0
-115 -117 0
-115 -113 0
-116 -117 0
-116 -113 0
-117 -113 0
-118 66 0
-118 66 0
-119 5 0
-119 5 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
124 -125 0
49 -125 0
124 -125 0
49 -125 0
-126 5 0
-126 5 0
-127 52 0
-127 52 0
93 38 -41 0
93 38 -41 0
-128 38 0
-128 38 0
-129 77 0
-129 77 0
93 38 -130 0
131 -130 0
93 38 -130 0
131 -130 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
-136 49 0
-136 49 0
137 138 139 140 -141 142 0
106 -141 0
137 138 139 140 -141 142 0
106 -141 0
46 -143 0
144 -143 0
46 -143 0
144 -143 0
-145 88 0
-145 88 0
-146 147 0
-146 147 0
-148 149 0
-148 149 0
150 -151 0
77 -151 0
150 -151 0
77 -151 0
-152 52 0
-152 52 0
-153 154 0
-153 154 0
-155 5 0
-155 5 0
-156 84 0
-156 84 0
38 -157 0
-157 158 0
38 -157 0
-157 158 0
-159 160 0
-159 160 0
-161 81 0
-161 81 0
162 100 -163 0
162 100 -163 0
-164 106 0
-164 106 0
-165 166 0
-165 166 0
-123 -167 0
168 169 167 170 171 172 0
-169 123 0
-171 123 0
-172 123 0
-168 123 0
-170 123 0
-169 123 0
-171 123 0
-172 123 0
-168 123 0
-170 123 0
-168 -169 0
-168 -167 0
-168 -170 0
-168 -171 0
-168 -172 0
-169 -167 0
-169 -170 0
-169 -171 0
-169 -172 0
-167 -170 0
-167 -171 0
-167 -172 0
-170 -171 0
-170 -172 0
-171 -172 0
-123 -171 0
-123 -170 0
-173 174 0
-173 174 0
-175 5 0
-175 5 0
-176 -177 0
178 179 180 177 0
-179 176 0
-178 176 0
-180 176 0
-179 176 0
-178 176 0
-180 176 0
-178 -179 0
-178 -180 0
-178 -177 0
-179 -180 0
-179 -177 0
-180 -177 0
-181 182 0
-181 182 0
183 184 -185 0
2 -185 0
5 -185 0
183 184 -185 0
2 -185 0
5 -185 0
-186 5 0
-186 5 0
-187 19 0
-187 19 0
-188 189 0
-188 189 0
-190 99 0
-190 99 0
-191 166 0
-191 166 0
-192 77 0
-192 77 0
-193 106 0
-193 106 0
-194 68 0
-194 68 0
-100 -195 0
-162 -195 0
-196 -195 0
197 198 199 195 0
162 100 196 -198 0
162 100 196 -197 0
162 100 196 -199 0
162 100 196 -198 0
162 100 196 -197 0
162 100 196 -199 0
-197 -198 0
-197 -199 0
-197 -195 0
-198 -199 0
-198 -195 0
-199 -195 0
-200 79 0
-200 79 0
-201 202 0
-201 202 0
-203 204 0
-203 204 0
-205 38 0
-205 38 0
-206 166 0
-206 166 0
-207 208 0
-207 208 0
-209 79 0
-209 79 0
-210 5 0
-210 5 0
-191 -211 0
166 -211 0
-191 -211 0
166 -211 0
-212 36 0
-212 36 0
-213 214 0
-213 214 0
-215 200 0
-215 200 0
-216 93 0
-216 93 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
-221 12 0
-221 12 0
-100 -222 0
-162 -222 0
222 223 224 225 226 0
162 100 -225 0
162 100 -226 0
162 100 -224 0
162 100 -223 0
162 100 -225 0
162 100 -226 0
162 100 -224 0
162 100 -223 0
-222 -223 0
-222 -224 0
-222 -225 0
-222 -226 0
-223 -224 0
-223 -225 0
-223 -226 0
-224 -225 0
-224 -226 0
-225 -226 0
-208 227 0
-208 227 0
-228 38 0
-228 38 0
-229 230 0
-229 230 0
-231 52 0
-231 52 0
5 -232 0
233 -232 0
5 -232 0
233 -232 0
-234 235 0
-236 235 0
-237 235 0
-105 235 0
-238 235 0
-239 235 0
-240 -5 235 0
-234 235 0
-236 235 0
-237 235 0
-105 235 0
-238 235 0
-239 235 0
-240 -5 235 0
-241 5 0
-241 5 0
-242 36 0
-242 36 0
-243 244 0
-243 244 0
4 -245 0
5 -245 0
4 -245 0
5 -245 0
-246 247 0
-246 247 0
183 184 -248 0
2 -248 0
5 -248 0
183 184 -248 0
2 -248 0
5 -248 0
-249 -250 0
93 -250 0
-250 112 0
-249 -250 0
93 -250 0
-250 112 0
-251 5 0
-251 5 0
-252 253 0
-252 253 0
5 254 -255 0
191 254 -255 0
256 254 -255 0
5 254 -255 0
191 254 -255 0
256 254 -255 0
-191 -5 -256 255 0
-191 -5 -256 255 0
-257 64 0
-257 64 0
-258 259 0
-258 259 0
-260 -160 0
-131 -160 0
-261 -160 0
-260 -160 0
-131 -160 0
-261 -160 0
-262 79 0
-262 79 0
46 -263 0
264 -263 0
46 -263 0
264 -263 0
-4 -183 0
5 -183 0
-4 -183 0
5 -183 0
-265 266 0
-265 266 0
-267 36 0
-267 36 0
-240 5 0
-240 5 0
-268 36 0
-268 36 0
-269 254 0
-269 254 0
-270 271 0
-270 271 0
-272 273 0
-272 273 0
-274 275 0
-274 275 0
-276 79 0
-276 79 0
-277 278 0
-277 278 0
183 -279 0
2 -279 0
5 -279 0
183 -279 0
2 -279 0
5 -279 0
-280 281 0
-280 281 0
-282 106 0
-282 106 0
-283 5 0
-283 5 0
-284 52 0
-284 52 0
-285 227 0
-285 227 0
286 -287 0
288 -287 0
286 -287 0
288 -287 0
-254 5 0
191 -254 5 0
256 -254 5 0
-254 5 0
-191 -5 -256 254 0
-191 -5 -256 254 0
-289 19 0
-289 19 0
-290 84 0
-290 84 0
-291 12 0
-291 12 0
49 -292 0
77 -292 0
49 -292 0
77 -292 0
158 0
-293 5 0
-293 5 0
293 -294 0
288 -294 0
293 -294 0
288 -294 0
-295 296 0
-295 296 0
-297 298 0
-297 298 0
-299 77 0
-299 77 0
-53 300 0
-53 300 0
-196 162 0
-196 162 0
-301 81 0
-301 81 0
-8 5 0
-8 5 0
302 -303 0
304 -303 0
5 -303 0
302 -303 0
304 -303 0
5 -303 0
-305 36 0
-305 36 0
-306 237 0
-306 237 0
-32 34 0
-32 34 0
-307 5 0
-307 5 0
-308 309 0
-308 309 0
-310 5 0
-310 5 0
-311 5 0
-311 5 0
-312 162 0
-312 162 0
-313 278 0
-313 278 0
-314 77 0
-314 77 0
315 -316 0
317 -316 0
315 -316 0
317 -316 0
183 4 -318 0
5 -318 0
183 4 -318 0
5 -318 0
-319 88 0
-319 88 0
-320 230 0
-320 230 0
174 0
-321 202 0
-321 202 0
-322 323 0
-322 323 0
-324 253 0
-324 253 0
-325 326 0
-325 326 0
-327 -328 0
176 -328 0
-327 -328 0
176 -328 0
24 -329 0
26 -329 0
24 -329 0
26 -329 0
-330 77 0
-330 77 0
-331 174 0
-331 174 0
24 -332 0
26 -332 0
24 -332 0
26 -332 0
-333 334 0
-333 334 0
-335 -336 0
337 338 339 336 0
-338 335 0
-337 335 0
-339 335 0
-338 335 0
-337 335 0
-339 335 0
-337 -338 0
-337 -339 0
-337 -336 0
-338 -339 0
-338 -336 0
-339 -336 0
-340 5 0
-340 5 0
-341 342 0
-341 342 0
-343 253 0
-343 253 0
-344 296 0
-344 296 0
302 -345 0
304 -345 0
302 -345 0
304 -345 0
-346 5 0
-346 5 0
-347 348 349 350 351 0
-347 348 349 350 351 0
-352 105 0
-352 105 0
-353 66 0
-353 66 0
-162 5 0
-162 5 0
-354 5 0
-354 5 0
-355 64 0
-355 64 0
46 -356 0
357 -356 0
46 -356 0
357 -356 0
-358 49 0
-358 49 0
-359 5 0
-359 5 0
106 107 -360 0
106 107 -360 0
-361 5 0
-361 5 0
-362 88 0
-362 88 0
46 -363 0
364 -363 0
46 -363 0
364 -363 0
-365 291 0
-365 291 0
-366 367 0
-366 367 0
-368 326 0
-368 326 0
-369 38 0
-369 38 0
370 371 -372 0
370 371 -372 0
-373 162 0
-373 162 0
-182 38 0
-182 38 0
-374 93 0
-374 93 0
-375 93 0
-375 93 0
-376 202 0
-376 202 0
46 -377 0
378 -377 0
46 -377 0
378 -377 0
-379 5 0
-379 5 0
-323 258 0
-258 323 0
-323 258 0
380 -323 258 0
-323 258 0
-381 382 0
-381 382 0
-383 5 0
-383 5 0
-384 123 0
-384 123 0
-36 -385 0
386 387 385 388 389 390 0
-389 36 0
-387 36 0
-390 36 0
-386 36 0
-388 36 0
-389 36 0
-387 36 0
-390 36 0
-386 36 0
-388 36 0
-386 -387 0
-386 -385 0
-386 -388 0
-386 -389 0
-386 -390 0
-387 -385 0
-387 -388 0
-387 -389 0
-387 -390 0
-385 -388 0
-385 -389 0
-385 -390 0
-388 -389 0
-388 -390 0
-389 -390 0
-36 -388 0
-36 -390 0
-391 68 0
-391 68 0
-392 5 0
-392 5 0
-393 77 0
-393 77 0
-394 68 0
-394 68 0
-395 88 0
-395 88 0
-396 64 0
-396 64 0
-397 293 0
-397 293 0
-398 253 0
-398 253 0
-399 0
400 401 399 0
-400 -401 0
-400 -399 0
-401 -399 0
-49 5 0
-49 5 0
-402 52 0
-402 52 0
-361 -403 0
403 404 405 406 407 0
-406 361 0
-404 361 0
-407 361 0
-405 361 0
-406 361 0
-404 361 0
-407 361 0
-405 361 0
-403 -404 0
-403 -405 0
-403 -406 0
-403 -407 0
-404 -405 0
-404 -406 0
-404 -407 0
-405 -406 0
-405 -407 0
-406 -407 0
-278 5 0
-278 5 0
-408 409 0
-408 409 0
-410 -411 0
-412 -411 0
413 414 415 416 411 0
412 410 -415 0
412 410 -414 0
412 410 -413 0
412 410 -416 0
412 410 -415 0
412 410 -414 0
412 410 -413 0
412 410 -416 0
-413 -414 0
-413 -415 0
-413 -416 0
-413 -411 0
-414 -415 0
-414 -416 0
-414 -411 0
-415 -416 0
-415 -411 0
-416 -411 0
-202 5 0
-202 5 0
-417 36 0
-417 36 0
202 -52 418 419 0
202 -52 5 419 0
202 -52 5 0
420 -52 5 419 0
202 -52 418 5 0
420 -52 418 5 0
420 -52 418 419 0
420 -52 5 0
-420 -202 52 0
-418 -5 52 0
-419 -5 52 0
-420 -202 52 0
-418 -5 52 0
-419 -5 52 0
-421 422 0
-421 422 0
-423 424 0
-423 424 0
-425 244 0
-425 244 0
46 -426 0
427 -426 0
46 -426 0
427 -426 0
-428 384 0
-428 384 0
-429 237 0
-429 237 0
430 -431 0
10 -431 0
430 -431 0
10 -431 0
-4 -432 0
5 -432 0
-4 -432 0
5 -432 0
-433 77 0
-433 77 0
-166 -434 0
435 436 437 434 0
-436 166 0
-435 166 0
-437 166 0
-436 166 0
-435 166 0
-437 166 0
-435 -436 0
-435 -437 0
-435 -434 0
-436 -437 0
-436 -434 0
-437 -434 0
-438 93 0
-438 93 0
-439 5 0
-439 5 0
-440 88 0
-440 88 0
441 -442 0
106 -442 0
441 -442 0
106 -442 0
-443 36 0
-443 36 0
-444 176 0
-444 176 0
202 149 -189 0
202 149 -189 0
106 107 -445 0
106 107 -445 0
-446 158 0
-446 158 0
-447 448 0
-447 448 0
-449 38 0
-449 38 0
-166 -100 -450 0
451 452 453 450 0
100 -453 0
100 -451 0
100 -452 0
166 -452 0
166 -451 0
166 -453 0
100 -453 0
100 -451 0
100 -452 0
166 -452 0
166 -451 0
166 -453 0
-451 -452 0
-451 -453 0
-451 -450 0
-452 -453 0
-452 -450 0
-453 -450 0
46 -454 0
409 -454 0
46 -454 0
409 -454 0
-455 0
456 457 455 0
-456 -457 0
-456 -455 0
-457 -455 0
-458 36 0
-458 36 0
-382 68 0
-382 68 0
-459 5 0
-459 5 0
-460 254 0
-460 254 0
-13 5 0
-13 5 0
-461 93 0
-461 93 0
-462 463 0
-462 463 0
-464 5 0
-464 5 0
-410 -465 0
-412 -465 0
466 467 465 468 469 0
412 410 -469 0
412 410 -466 0
412 410 -468 0
412 410 -467 0
412 410 -469 0
412 410 -466 0
412 410 -468 0
412 410 -467 0
-466 -467 0
-466 -465 0
-466 -468 0
-466 -469 0
-467 -465 0
-467 -468 0
-467 -469 0
-465 -468 0
-465 -469 0
-468 -469 0
-470 202 0
-470 202 0
49 -471 0
106 -471 0
49 -471 0
106 -471 0
46 -472 0
370 -472 0
46 -472 0
370 -472 0
-473 19 0
-473 19 0
38 -474 0
-474 112 0
38 -474 0
-474 112 0
-475 160 0
-475 160 0
-476 77 0
-476 77 0
-48 49 0
-48 49 0
-477 254 0
-477 254 0
-478 52 0
-478 52 0
46 -479 0
410 -479 0
46 -479 0
410 -479 0
-480 81 0
-480 81 0
-481 482 0
-481 482 0
-483 334 0
-483 334 0
484 485 -486 0
46 -486 0
484 485 -486 0
46 -486 0
-487 488 0
-487 488 0
-489 5 0
-489 5 0
-149 5 0
-149 5 0
-490 5 0
-490 5 0
-491 77 0
-491 77 0
492 493 38 -494 0
492 493 38 -494 0
-227 218 0
-227 218 0
-495 123 0
-495 123 0
-247 496 0
-247 496 0
-497 77 0
-497 77 0
498 -499 0
500 -499 0
498 -499 0
500 -499 0
36 501 -502 0
36 501 -502 0
-420 202 0
-420 202 0
-503 100 0
-503 100 0
183 184 -504 0
2 -504 0
5 -504 0
183 184 -504 0
2 -504 0
5 -504 0
-505 5 0
-505 5 0
-506 -477 507 0
477 -507 0
506 -507 0
477 -507 0
506 -507 0
508 -327 0
176 -327 0
508 -327 0
176 -327 0
-509 214 0
-509 214 0
-510 -511 0
512 513 514 511 0
-513 510 0
-512 510 0
-514 510 0
-513 510 0
-512 510 0
-514 510 0
-512 -513 0
-512 -514 0
-512 -511 0
-513 -514 0
-513 -511 0
-514 -511 0
5 254 -515 0
191 254 -515 0
256 254 -515 0
5 254 -515 0
191 254 -515 0
256 254 -515 0
-191 -5 -256 515 0
-191 -5 -256 515 0
-249 -516 0
93 -516 0
-516 158 0
-249 -516 0
93 -516 0
-516 158 0
-517 518 0
-517 518 0
-519 449 0
-519 449 0
-520 521 0
-520 521 0
-522 81 0
-522 81 0
-523 176 0
-523 176 0
-524 174 0
-524 174 0
202 149 -525 0
526 202 -525 0
202 149 -525 0
526 202 -525 0
-149 -526 525 0
-202 -526 525 0
-149 -526 525 0
-202 -526 525 0
-527 23 0
-527 23 0
-528 -529 0
-530 -529 0
-531 -529 0
532 533 534 529 0
530 528 531 -533 0
530 528 531 -532 0
530 528 531 -534 0
530 528 531 -533 0
530 528 531 -532 0
530 528 531 -534 0
-532 -533 0
-532 -534 0
-532 -529 0
-533 -534 0
-533 -529 0
-534 -529 0
-535 528 0
-535 528 0
-536 244 0
-536 244 0
-537 5 0
-537 5 0
26 233 -538 0
26 233 -538 0
-233 538 0
-233 538 0
-107 139 0
-95 139 0
-107 139 0
-95 139 0
-539 77 0
-539 77 0
-540 52 0
-540 52 0
-34 5 0
-34 5 0
-541 77 0
-541 77 0
-542 0
543 544 545 542 0
-543 -544 0
-543 -545 0
-543 -542 0
-544 -545 0
-544 -542 0
-545 -542 0
24 -546 0
26 -546 0
24 -546 0
26 -546 0
-191 5 -547 0
166 5 -547 0
211 5 -547 0
-191 5 -547 0
166 5 -547 0
211 5 -547 0
-166 191 -211 547 0
-166 191 -211 547 0
-548 549 0
-548 549 0
-550 38 0
-550 38 0
-551 303 0
-551 303 0
-552 93 0
-552 93 0
-4 -184 0
5 -184 0
-4 -184 0
5 -184 0
-553 52 0
-553 52 0
-554 291 0
-554 291 0
-555 5 0
-555 5 0
-326 102 0
-102 326 0
-326 102 0
368 -326 102 0
-326 102 0
-506 -269 556 0
269 -556 0
506 -556 0
269 -556 0
506 -556 0
317 557 -558 0
317 557 -558 0
-81 -559 0
560 561 562 559 0
-561 81 0
-560 81 0
-562 81 0
-561 81 0
-560 81 0
-562 81 0
-560 -561 0
-560 -562 0
-560 -559 0
-561 -562 0
-561 -559 0
-562 -559 0
563 0
-564 5 0
-564 5 0
-81 -510 0
565 -510 0
-81 -510 0
565 -510 0
-566 49 0
-566 49 0
-567 97 0
-567 97 0
-361 -568 0
568 569 570 571 572 0
-570 361 0
-569 361 0
-571 361 0
-572 361 0
-570 361 0
-569 361 0
-571 361 0
-572 361 0
-568 -569 0
-568 -570 0
-568 -571 0
-568 -572 0
-569 -570 0
-569 -571 0
-569 -572 0
-570 -571 0
-570 -572 0
-571 -572 0
46 -147 0
88 -147 0
46 -147 0
88 -147 0
573 574 38 -575 0
573 574 38 -575 0
-576 304 0
-576 304 0
-184 -5 -577 0
-432 -5 -577 0
-5 -4 -577 0
-578 -5 -577 0
579 580 581 577 0
578 184 -579 4 432 0
578 184 -580 4 432 0
5 -580 0
5 -581 0
578 184 4 -581 432 0
5 -579 0
578 184 -579 4 432 0
578 184 -580 4 432 0
5 -580 0
5 -581 0
578 184 4 -581 432 0
5 -579 0
-579 -580 0
-579 -581 0
-579 -577 0
-580 -581 0
-580 -577 0
-581 -577 0
-582 8 0
-582 8 0
-583 77 0
-583 77 0
-584 77 0
-584 77 0
-585 5 0
-585 5 0
288 -586 0
166 -586 0
288 -586 0
166 -586 0
-587 459 0
-587 459 0
-588 52 0
-588 52 0
-162 -589 0
590 591 592 589 0
-591 162 0
-590 162 0
-592 162 0
-591 162 0
-590 162 0
-592 162 0
-590 -591 0
-590 -592 0
-590 -589 0
-591 -592 0
-591 -589 0
-592 -589 0
-593 0
594 595 593 596 597 0
-594 -595 0
-594 -593 0
-594 -596 0
-594 -597 0
-595 -593 0
-595 -596 0
-595 -597 0
-593 -596 0
-593 -597 0
-596 -597 0
-597 0
598 12 599 -600 0
598 12 599 -600 0
-601 448 0
-601 448 0
-506 254 0
-506 254 0
-124 49 0
-124 49 0
-602 244 0
-602 244 0
-603 121 0
-603 121 0
-367 79 0
-367 79 0
-463 604 0
-463 604 0
-24 26 0
-24 26 0
-605 93 0
-605 93 0
-506 -255 606 0
255 -606 0
506 -606 0
255 -606 0
506 -606 0
-123 -607 0
608 609 607 610 611 0
-611 123 0
-608 123 0
-609 123 0
-610 123 0
-611 123 0
-608 123 0
-609 123 0
-610 123 0
-608 -609 0
-608 -607 0
-608 -610 0
-608 -611 0
-609 -607 0
-609 -610 0
-609 -611 0
-607 -610 0
-607 -611 0
-610 -611 0
46 -612 0
613 -612 0
46 -612 0
613 -612 0
46 -614 0
383 -614 0
46 -614 0
383 -614 0
-493 93 0
-493 93 0
63 -615 202 0
63 -615 376 0
64 -615 376 0
64 -615 202 0
-63 -64 615 0
-376 -202 615 0
-63 -64 615 0
-376 -202 615 0
-616 253 0
-616 253 0
-617 537 0
-617 537 0
-618 38 0
-618 38 0
619 105 -620 621 496 622 99 202 623 81 220 234 237 64 5 0
619 105 -620 621 496 622 202 623 81 58 220 234 237 64 5 0
619 105 -620 621 376 496 622 623 81 58 220 234 237 64 5 0
619 105 -620 621 283 496 622 99 202 623 81 58 220 234 237 64 0
619 105 -620 621 283 376 496 622 623 81 58 220 234 237 64 5 0
619 105 -620 621 283 376 496 622 99 623 81 220 234 237 64 5 0
619 105 -620 621 496 622 202 623 81 220 234 237 64 5 0
619 105 -620 621 283 376 496 622 623 81 220 234 237 64 5 0
619 105 -620 621 283 496 622 99 202 623 81 220 234 237 64 5 0
619 105 -620 621 496 622 99 202 623 81 58 220 234 237 64 5 0
619 105 -620 621 283 496 622 202 623 81 58 220 234 237 64 5 0
619 105 -620 621 376 496 622 99 623 81 58 220 234 237 64 5 0
619 105 -620 621 283 496 622 202 623 81 220 234 237 64 5 0
619 105 -620 621 376 496 622 623 81 220 234 237 64 5 0
619 105 -620 621 376 496 622 99 623 81 220 234 237 64 5 0
619 105 -620 621 283 376 496 622 99 623 81 58 220 234 237 64 0
-623 620 0
-105 620 0
-376 -202 620 0
-237 620 0
-234 620 0
-58 -5 620 0
-496 620 0
-220 620 0
-619 620 0
-622 620 0
-283 -5 620 0
-99 -5 620 0
-64 620 0
-621 620 0
-81 620 0
-623 620 0
-105 620 0
-376 -202 620 0
-237 620 0
-234 620 0
-58 -5 620 0
-496 620 0
-220 620 0
-619 620 0
-622 620 0
-283 -5 620 0
-99 -5 620 0
-64 620 0
-621 620 0
-81 620 0
317 557 -624 0
317 557 -624 0
-506 -625 626 0
625 -626 0
506 -626 0
625 -626 0
506 -626 0
-627 628 0
-627 628 0
-629 38 0
-629 38 0
-630 422 0
-630 422 0
495 -631 0
182 -631 0
495 -631 0
182 -631 0
-632 271 0
-632 271 0
-238 -633 0
-220 -633 0
634 635 636 633 0
220 238 -635 0
220 238 -634 0
220 238 -636 0
220 238 -635 0
220 238 -634 0
220 238 -636 0
-634 -635 0
-634 -636 0
-634 -633 0
-635 -636 0
-635 -633 0
-636 -633 0
-637 21 0
-637 21 0
-638 5 0
-638 5 0
-639 235 0
-639 235 0
-640 293 0
-640 293 0
-641 639 0
-641 639 0
46 -642 0
643 -642 0
46 -642 0
643 -642 0
-644 49 0
-644 49 0
-645 646 0
-645 646 0
-647 38 0
-647 38 0
-648 121 0
-648 121 0
-649 77 0
-649 77 0
-259 650 0
-259 650 0
-176 -651 0
652 653 654 651 0
-653 176 0
-652 176 0
-654 176 0
-653 176 0
-652 176 0
-654 176 0
-652 -653 0
-652 -654 0
-652 -651 0
-653 -654 0
-653 -651 0
-654 -651 0
-655 5 0
-655 5 0
-656 5 0
-656 5 0
-657 5 0
-657 5 0
-658 79 0
-658 79 0
-659 52 0
-659 52 0
-660 52 0
-660 52 0
-286 5 0
-286 5 0
-661 271 0
-661 271 0
317 557 -315 0
317 557 -315 0
-662 77 0
-662 77 0
-663 646 0
-663 646 0
-664 5 0
-664 5 0
-665 93 0
-665 93 0
-506 -515 666 0
515 -666 0
506 -666 0
515 -666 0
506 -666 0
4 -667 0
5 -667 0
4 -667 0
5 -667 0
1 -668 0
5 -668 0
1 -668 0
5 -668 0
-669 310 0
-669 310 0
-670 671 0
-670 671 0
5 -672 0
673 -672 0
5 -672 0
673 -672 0
23 0
202 149 -526 0
202 149 -526 0
-674 288 0
-674 288 0
-300 81 0
-300 81 0
-150 77 0
-150 77 0
-675 5 0
-675 5 0
-676 123 0
-676 123 0
-632 -677 0
678 679 680 677 681 682 0
-681 632 0
-682 632 0
-678 632 0
-679 632 0
-680 632 0
-681 632 0
-682 632 0
-678 632 0
-679 632 0
-680 632 0
-678 -679 0
-678 -680 0
-678 -677 0
-678 -681 0
-678 -682 0
-679 -680 0
-679 -677 0
-679 -681 0
-679 -682 0
-680 -677 0
-680 -681 0
-680 -682 0
-677 -681 0
-677 -682 0
-681 -682 0
-632 -682 0
-632 -680 0
-683 19 0
-683 19 0
298 130 131 -684 0
-684 23 0
298 130 131 -684 0
-684 23 0
-685 365 0
-685 365 0
-686 293 0
-686 293 0
-687 5 0
-687 5 0
-688 689 0
-688 689 0
-690 68 0
-690 68 0
-691 692 0
-691 692 0
-574 93 0
-574 93 0
-693 5 0
-693 5 0
88 598 296 -694 0
88 598 296 -694 0
-695 19 0
-695 19 0
-696 52 0
-696 52 0
46 -697 0
21 -697 0
46 -697 0
21 -697 0
304 12 -698 0
304 12 -698 0
-699 5 0
-699 5 0
-422 700 0
-700 422 0
-422 700 0
421 -422 700 0
-422 700 0
-701 49 0
-701 49 0
-702 99 0
-702 99 0
46 -703 0
358 -703 0
49 -703 0
46 -703 0
358 -703 0
49 -703 0
346 13 -704 0
346 13 -704 0
46 -705 706 0
-705 706 0
-705 706 0
-4 5 0
-4 5 0
-707 237 0
-707 237 0
46 -708 0
412 -708 0
46 -708 0
412 -708 0
46 -441 0
106 -441 0
46 -441 0
106 -441 0
-709 52 0
-709 52 0
-710 711 0
-710 711 0
-712 5 0
-712 5 0
-713 326 0
-713 326 0
184 -714 0
5 -714 0
184 -714 0
5 -714 0
-715 45 0
-715 45 0
-716 49 0
-716 49 0
-717 87 0
-717 87 0
-718 64 0
-718 64 0
-719 234 0
-719 234 0
-720 49 0
-720 49 0
-721 722 0
-721 722 0
5 -256 0
191 -256 0
5 -256 0
191 -256 0
317 557 -723 0
317 557 -723 0
5 -724 0
214 -724 0
5 -724 0
214 -724 0
-725 202 0
-725 202 0
-726 727 0
-726 727 0
112 0
-728 13 0
-728 13 0
46 -729 0
730 -729 0
46 -729 0
730 -729 0
-731 501 0
-731 501 0
-732 733 0
-732 733 0
-734 21 0
-734 21 0
-735 79 0
-735 79 0
-26 5 0
-26 5 0
-736 202 0
-736 202 0
-737 537 0
-737 537 0
-218 5 0
-218 5 0
-4 -738 0
279 -738 0
5 -738 0
-4 -738 0
279 -738 0
5 -738 0
-184 -5 -739 0
-432 -5 -739 0
-5 -4 -739 0
-578 -5 -739 0
740 741 742 739 0
578 -742 184 4 432 0
5 -741 0
-741 578 184 4 432 0
578 184 -740 4 432 0
5 -742 0
5 -740 0
578 -742 184 4 432 0
5 -741 0
-741 578 184 4 432 0
578 184 -740 4 432 0
5 -742 0
5 -740 0
-740 -741 0
-740 -742 0
-740 -739 0
-741 -742 0
-741 -739 0
-742 -739 0
-418 5 0
-418 5 0
-743 84 0
-743 84 0
-744 464 0
-744 464 0
-745 176 0
-745 176 0
-100 -746 0
747 748 749 746 0
-748 100 0
-747 100 0
-749 100 0
-748 100 0
-747 100 0
-749 100 0
-747 -748 0
-747 -749 0
-747 -746 0
-748 -749 0
-748 -746 0
-749 -746 0
-750 86 0
-750 86 0
-751 77 0
-751 77 0
24 -752 0
26 -752 0
24 -752 0
26 -752 0
-753 5 0
-753 5 0
-754 49 0
-754 49 0
432 184 -755 0
5 -755 0
432 184 -755 0
5 -755 0
-756 410 0
-756 410 0
-191 5 -253 0
166 5 -253 0
211 5 -253 0
-191 5 -253 0
166 5 -253 0
211 5 -253 0
-166 191 -211 253 0
-166 191 -211 253 0
-757 5 0
-757 5 0
-758 357 0
-758 357 0
-759 166 0
-759 166 0
-93 -249 0
-93 -249 0
-760 307 0
-760 307 0
-761 762 0
-761 762 0
412 410 -763 0
412 410 -763 0
-578 5 0
-578 5 0
-133 5 0
-133 5 0
-764 68 0
-764 68 0
-765 5 0
-765 5 0
-766 767 0
-766 767 0
-768 286 0
-768 286 0
-769 271 0
-769 271 0
-770 8 0
-770 8 0
-771 79 0
-771 79 0
93 38 -772 0
93 38 -772 0
-773 518 0
-773 518 0
-774 52 0
-774 52 0
-260 -261 0
-260 -261 0
-419 5 0
-419 5 0
-99 5 0
-99 5 0
-775 77 0
-775 77 0
-776 5 0
-776 5 0
-327 -777 0
176 -777 0
-327 -777 0
176 -777 0
432 184 -778 0
5 -778 0
432 184 -778 0
5 -778 0
-380 323 0
-380 323 0
-779 123 0
-779 123 0
46 -780 0
781 -780 0
46 -780 0
781 -780 0
-782 5 0
-782 5 0
46 -783 0
371 -783 0
46 -783 0
371 -783 0
-784 710 0
-784 710 0
-430 10 0
-430 10 0
-785 64 0
-785 64 0
-786 777 0
-786 777 0
-787 264 0
-787 264 0
-788 49 0
-788 49 0
-789 650 0
-789 650 0
-790 220 0
-790 220 0
-791 93 0
-791 93 0
-792 5 0
-792 5 0
-793 367 0
-793 367 0
162 100 -794 0
162 100 -794 0
-795 0
796 797 798 795 799 800 0
-796 -797 0
-796 -798 0
-796 -795 0
-796 -799 0
-796 -800 0
-797 -798 0
-797 -795 0
-797 -799 0
-797 -800 0
-798 -795 0
-798 -799 0
-798 -800 0
-795 -799 0
-795 -800 0
-799 -800 0
-798 0
-800 0
5 254 -625 0
191 254 -625 0
256 254 -625 0
5 254 -625 0
191 254 -625 0
256 254 -625 0
-191 -5 -256 625 0
-191 -5 -256 625 0
-801 36 0
-801 36 0
-204 5 0
-204 5 0
93 38 -802 0
131 -802 0
93 38 -802 0
131 -802 0
-803 283 0
-803 283 0
346 13 -804 0
346 13 -804 0
-805 36 0
-805 36 0
-154 632 0
-154 632 0
-271 -806 0
807 808 809 810 806 0
-809 271 0
-808 271 0
-807 271 0
-810 271 0
-809 271 0
-808 271 0
-807 271 0
-810 271 0
-807 -808 0
-807 -809 0
-807 -810 0
-807 -806 0
-808 -809 0
-808 -810 0
-808 -806 0
-809 -810 0
-809 -806 0
-810 -806 0
-271 -809 0
-271 -808 0
183 6 1 -2 0
5 -2 0
183 6 1 -2 0
5 -2 0
-811 5 0
-811 5 0
-812 31 0
-812 31 0
-813 237 0
-813 237 0
-814 106 0
-814 106 0
-815 613 0
-815 613 0
-816 52 0
-816 52 0
-817 818 0
-818 817 0
-818 817 0
-819 205 0
-819 205 0
-820 38 0
-820 38 0
46 -821 0
822 -821 0
46 -821 0
822 -821 0
-823 781 0
-823 781 0
-824 91 0
-824 91 0
-825 36 0
-825 36 0
-275 5 0
-275 5 0
-409 5 0
-409 5 0
-826 49 0
-826 49 0
684 102 22 527 -23 0
-684 23 0
-102 23 0
-527 23 0
-22 23 0
-684 -102 0
-684 -527 0
-684 -22 0
-102 -527 0
-102 -22 0
-527 -22 0
421 630 -422 0
-421 422 0
-630 422 0
-421 -630 0
331 173 524 -174 0
-331 174 0
-173 174 0
-524 174 0
-331 -173 0
-331 -524 0
-173 -524 0
380 322 -323 0
-380 323 0
-322 323 0
-380 -322 0
111 474 250 -112 0
-111 112 0
-474 112 0
-250 112 0
-111 -474 0
-111 -250 0
-474 -250 0
446 157 516 -158 0
-446 158 0
-157 158 0
-516 158 0
-446 -157 0
-446 -516 0
-157 -516 0
156 290 743 -84 0
-156 84 0
-290 84 0
-743 84 0
-156 -290 0
-156 -743 0
-290 -743 0
325 713 368 -326 0
-325 326 0
-713 326 0
-368 326 0
-325 -713 0
-325 -368 0
-713 -368 0
-827 0
