c 411 FTPGET
c 27 FEATURE_FIND_USER
c 366 FEATURE_VOLUMEID_HFS
c 473 FEATURE_IFCONFIG_BROADCAST_PLUS
c 786 FEATURE_KILL_DELAY=n
c 227 DEFAULT_DEPMOD_FILE=nonempty
c 487 FEATURE_LOGREAD_REDUCED_LOCKING
c 497 CROSS_COMPILER_PREFIX=nonempty
c 281 SETSEBOOL
c 511 FEATURE_FIND_MTIME
c 505 MORE
c 743 EXPR
c 103 FEATURE_TAR_NOPRESERVE_TIME
c 636 FEATURE_FTP_WRITE
c 138 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 436 SETFILES
c 627 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 426 FEATURE_BRCTL_SHOW
c 246 FEATURE_WGET_STATUSBAR
c 41 FEATURE_ENV_LONG_OPTIONS
c 175 FEATURE_CROND_DIR=n
c 605 FEATURE_MDEV_CONF
c 29 FEATURE_EDITING_ASK_TERMINAL
c 301 FEATURE_VOLUMEID_JFS
c 506 POWERTOP
c 444 FEATURE_VOLUMEID_UDF
c 115 FEATURE_TAR_FROM
c 437 FEATURE_SETFILES_CHECK_OPTION
c 474 FEATURE_NETSTAT_PRG
c 129 LAST_SUPPORTED_WCHAR=n
c 275 FDFORMAT
c 486 FEATURE_CHAT_VAR_ABORT_LEN
c 565 SU
c 312 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 173 NAMEIF
c 783 FEATURE_EDITING_FANCY_PROMPT
c 664 FEATURE_BEEP_FREQ=n
c 537 FEATURE_TAR_LONG_OPTIONS
c 91 FEATURE_WTMP
c 530 FEATURE_VOLUMEID_ROMFS
c 8 DEVFSD
c 22 FEATURE_HTTPD_BASIC_AUTH
c 245 FEATURE_IFCONFIG_SLIP
c 809 FEATURE_DATE_NANO
c 410 FEATURE_FIND_REGEX
c 514 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 51 CHAT
c 509 MONOTONIC_SYSCALL
c 724 FREERAMDISK
c 139 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 407 FEATURE_RESIZE_PRINT
c 528 UBIDETACH
c 58 FDISK
c 532 EXPAND
c 345 FEATURE_UDHCP_RFC3397
c 422 SELINUXENABLED
c 676 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 782 FEATURE_MIME_CHARSET=us-ascii
c 369 FEATURE_VI_OPTIMIZE_CURSOR
c 642 BUSYBOX_EXEC_PATH=
c 346 FEATURE_VI_SETOPTS
c 113 FEATURE_SYSLOGD_DUP
c 617 FEATURE_FIND_LINKS
c 788 FEATURE_KILL_DELAY=1
c 705 DEFAULT_MODULES_DIR=/lib/modules
c 718 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 205 FEATURE_SEAMLESS_XZ
c 406 SH_MATH_SUPPORT_64
c 343 DMESG
c 364 FEATURE_DC_LIBM
c 510 HUSH_TICK
c 696 ASH_GETOPTS
c 468 TASKSET
c 669 FEATURE_FIND_PRUNE
c 303 FEATURE_LESS_DASHCMD
c 806 FEATURE_GETOPT_LONG
c 652 FDISK_SUPPORT_LARGE_DISKS
c 736 FEATURE_SUID_CONFIG_QUIET
c 131 LAST_SUPPORTED_WCHAR=1
c 607 FEATURE_FBSET_FANCY
c 665 FEATURE_BEEP_FREQ=4000
c 114 SYSLOGD
c 137 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 547 STAT
c 760 FEATURE_TEE_USE_BLOCK_IO
c 701 EJECT
c 600 LOCALE_SUPPORT
c 689 FEATURE_HWCLOCK_ADJTIME_FHS
c 591 FEATURE_MDEV_RENAME
c 106 PASSWORD_MINLEN=32
c 740 DHCPD_LEASES_FILE=nonempty
c 657 FEATURE_LESS_REGEXP
c 755 FEATURE_UDHCPC_ARPING
c 679 FEATURE_COPYBUF_KB=4
c 597 FEATURE_IPCALC_FANCY
c 237 FINDFS
c 214 INETD
c 684 FEATURE_BEEP_LENGTH_MS=n
c 415 IPTUNNEL
c 66 FEATURE_TELNETD_INETD_WAIT
c 252 FEATURE_EDITING_MAX_LEN=0
c 85 BUILD_LIBBUSYBOX
c 442 TELINIT_PATH=nonempty
c 517 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 673 FEATURE_ADDUSER_LONG_OPTIONS
c 583 UNICODE_WIDE_WCHARS
c 780 FEATURE_MIME_CHARSET=
c 731 ASH_BASH_COMPAT
c 431 SHA512SUM
c 177 FEATURE_CROND_DIR=
c 155 MATCHPATHCON
c 566 GETTY
c 670 FEATURE_FANCY_SLEEP
c 733 UNICODE_PRESERVE_BROKEN
c 512 PIVOT_ROOT
c 380 FEATURE_CPIO_O
c 685 FEATURE_BEEP_LENGTH_MS=0
c 379 FEATURE_CPIO_P
c 277 HEXDUMP
c 804 FEATURE_VOLUMEID_XFS
c 292 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 428 FEATURE_FANCY_HEAD
c 140 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 741 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 225 MODINFO
c 229 FEATURE_ACPID_COMPAT
c 798 FEATURE_AWK_LIBM
c 272 NC_EXTRA
c 581 MAKEDEVS
c 402 IPRULE
c 112 FEATURE_HTTPD_GZIP
c 719 FEATURE_LESS_FLAGS
c 141 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 639 FEATURE_INSMOD_TRY_MMAP
c 244 FEATURE_VI_READONLY
c 352 FEATURE_SH_IS_HUSH
c 417 READLINK
c 23 HTTPD
c 469 FEATURE_COMPRESS_USAGE
c 686 FEATURE_BEEP_LENGTH_MS=30
c 128 LFS
c 518 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 337 FEATURE_HDPARM_GET_IDENTITY
c 651 FEATURE_PS_ADDITIONAL_COLUMNS
c 341 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 807 GETOPT
c 284 FEATURE_FIND_DEPTH
c 440 TELINIT_PATH=n
c 1 FEATURE_TR_EQUIV
c 327 FEATURE_TAB_COMPLETION
c 536 FEATURE_TAR_SELINUX
c 698 INSTALL_SH_APPLET_HARDLINK
c 644 BUSYBOX_EXEC_PATH=/proc/self/exe
c 498 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 622 FEATURE_LOADFONT_RAW
c 458 FEATURE_FANCY_ECHO
c 459 NC_SERVER
c 559 FEATURE_VI_DOT_CMD
c 14 DEBUG_PESSIMIZE
c 631 INIT_TERMINAL_TYPE=linux
c 661 FEATURE_INETD_RPC
c 709 HUSH_LOOPS
c 572 FEATURE_MOUNT_NFS
c 734 FEATURE_MOUNT_LABEL
c 159 WGET
c 768 FEATURE_VI_ASK_TERMINAL
c 17 DF
c 313 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 778 MAKEMIME
c 593 FEATURE_MODPROBE_BLACKLIST
c 280 EFENCE
c 387 FEATURE_KILL_REMOVED
c 355 FEATURE_VI_MAX_LEN=n
c 382 FEATURE_HTTPD_PROXY
c 567 SULOGIN
c 792 PREFIX=nonempty
c 18 FEATURE_ADDUSER_TO_GROUP
c 43 FEATURE_RUN_PARTS_LONG_OPTIONS
c 107 PASSWORD_MINLEN=5
c 332 MKFS_REISER
c 4 PLATFORM_LINUX
c 213 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 250 KBD_MODE
c 64 VI
c 74 SETENFORCE
c 653 FEATURE_INSTALLER
c 201 MD5_SIZE_VS_SPEED=1
c 703 DEFAULT_MODULES_DIR=
c 385 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 30 FEATURE_EDITING
c 206 FEATURE_SEAMLESS_Z
c 344 UDHCPD
c 134 UPTIME
c 169 ASH_CMDCMD
c 540 IPLINK
c 285 FEATURE_FIND_DELETE
c 697 FEATURE_SETCONSOLE_LONG_OPTIONS
c 143 FEATURE_HTTPD_RANGES
c 632 FEATURE_MOUNT_VERBOSE
c 817 PING6
c 25 INSMOD
c 372 FEATURE_TAR_CREATE
c 183 CONSPY
c 318 FIRST_SYSTEM_ID=1
c 84 FEATURE_SHARED_BUSYBOX
c 259 FEATURE_MODUTILS_SYMBOLS
c 678 FEATURE_COPYBUF_KB=n
c 401 ARPING
c 539 FEATURE_IP_LINK
c 125 LESS
c 274 FEATURE_LAST_FANCY
c 596 NO_DEBUG_LIB
c 646 SV
c 49 LS
c 660 FEATURE_HDPARM_HDIO_GETSET_DMA
c 377 FEATURE_CHAT_SEND_ESCAPES
c 762 UNICODE_NEUTRAL_TABLE
c 763 FEATURE_REFORMIME_COMPAT
c 163 FEATURE_TOP_SMP_CPU
c 774 FREE
c 300 MKSWAP
c 189 DPKG_DEB
c 647 SV_DEFAULT_SERVICE_DIR=n
c 562 CPIO
c 508 FEATURE_LS_FOLLOWLINKS
c 713 HUSH_FUNCTIONS
c 471 FEATURE_CHOWN_LONG_OPTIONS
c 700 FEATURE_SU_SYSLOG
c 102 INSTALL
c 56 FEATURE_FIND_PERM
c 465 FEATURE_VOLUMEID_LINUXSWAP
c 389 FSCK_MINIX
c 212 BBCONFIG
c 295 BLKID
c 323 HUSH_BASH_COMPAT
c 470 SHOW_USAGE
c 108 PASSWORD_MINLEN=6
c 710 ASH_RANDOM_SUPPORT
c 750 FEATURE_WGET_AUTHENTICATION
c 193 ARP
c 347 FEATURE_SH_NOFORK
c 62 FEATURE_PREFER_APPLETS
c 376 FEATURE_CHECK_TAINTED_MODULE
c 302 FEATURE_LESS_LINENUMS
c 551 FEATURE_MOUNT_LOOP_CREATE
c 441 TELINIT_PATH=
c 482 FEATURE_PS_WIDE
c 73 SLATTACH
c 185 INIT
c 589 RUNSVDIR
c 98 IPCALC
c 479 UDHCP_DEBUG=0
c 306 SESTATUS
c 585 FEATURE_PIDOF_OMIT
c 13 UNICODE_SUPPORT
c 10 CHOICE_3
c 353 CHOICE_7
c 602 FEATURE_MDEV_LOAD_FIRMWARE
c 662 FEATURE_HAVE_RPC
c 666 FEATURE_BEEP_FREQ=0
c 354 FEATURE_IP_SHORT_FORMS
c 191 FEATURE_TAR_GNU_EXTENSIONS
c 722 FEATURE_TUNCTL_UG
c 480 UDHCP_DEBUG=1
c 609 FEATURE_MKDIR_LONG_OPTIONS
c 405 HUSH_RANDOM_SUPPORT
c 640 VCONFIG
c 32 DELGROUP
c 658 DUMPLEASES
c 242 NANDDUMP
c 231 MSH
c 720 HAVE_DOT_CONFIG
c 220 FEATURE_INSMOD_LOAD_MAP_FULL
c 541 FEATURE_MOUNT_FLAGS
c 500 FEATURE_EDITING_HISTORY=1
c 531 FEATURE_EXPAND_LONG_OPTIONS
c 707 FEATURE_SUID
c 71 FEATURE_TAR_UNAME_GNAME
c 202 MD5_SIZE_VS_SPEED=2
c 194 FEATURE_WGET_TIMEOUT
c 68 DEPMOD
c 15 DEBUG
c 296 FEATURE_AIX_LABEL
c 784 INSTALL_APPLET_SYMLINKS
c 161 FEATURE_DATE_ISOFMT
c 278 SH_MATH_SUPPORT
c 67 FEATURE_TELNETD_STANDALONE
c 340 IFUPDOWN_IFSTATE_PATH=nonempty
c 77 MOUNT
c 691 FEATURE_STAT_FORMAT
c 564 UNICODE_COMBINING_WCHARS
c 5 FEATURE_LAST_SMALL
c 716 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 523 EXTRA_CFLAGS=n
c 635 FEATURE_OSF_LABEL
c 162 DATE
c 289 UDHCPC_DEFAULT_SCRIPT=nonempty
c 767 FEATURE_VI_COLON
c 76 FEATURE_MOUNT_FSTAB
c 483 FEATURE_IFUPDOWN_IPV6
c 611 FEATURE_TRACEROUTE_USE_ICMP
c 269 UDHCPC
c 419 CHOICE_4
c 88 FEATURE_IP_ROUTE
c 687 FEATURE_BEEP_LENGTH_MS=1
c 667 FEATURE_BEEP_FREQ=2147483647
c 257 CHOICE_1
c 149 TOP
c 560 FEATURE_BUFFERS_GO_IN_BSS
c 174 CRONTAB
c 580 FEATURE_NTPD_SERVER
c 821 FEATURE_MOUNT_FAKE
c 542 FEATURE_WC_LARGE
c 587 FEATURE_VOLUMEID_LINUXRAID
c 759 HD
c 373 FEATURE_VI_SET
c 319 FIRST_SYSTEM_ID=64900
c 754 FEATURE_LESS_MAXLINES=9999999
c 217 FEATURE_EDITING_VI
c 122 FEATURE_LS_COLOR_IS_DEFAULT
c 634 FEATURE_FIND_SIZE
c 476 OPENVT
c 568 FEATURE_SYSLOG
c 291 FEATURE_BUFFERS_USE_MALLOC
c 95 IPCS
c 145 TRACEROUTE6
c 378 WATCHDOG
c 554 LAST_SYSTEM_ID=1
c 485 FBSET
c 181 STATIC
c 28 FIND
c 521 FEATURE_EXTRA_QUIET
c 810 FEATURE_CHCON_LONG_OPTIONS
c 253 FEATURE_EDITING_MAX_LEN=8192
c 455 FEATURE_BASH_IS_NONE
c 304 FEATURE_ROTATE_LOGFILE
c 688 FEATURE_BEEP_LENGTH_MS=2147483647
c 266 TFTPD
c 761 TEE
c 268 FEATURE_INITRD
c 222 DESKTOP
c 492 FEATURE_VOLUMEID_FAT
c 192 LOADKMAP
c 773 FEATURE_HTTPD_ERROR_PAGES
c 721 FEATURE_SH_IS_NONE
c 610 MKDIR
c 299 FEATURE_MKSWAP_UUID
c 235 FEATURE_TFTP_PROGRESS_BAR
c 87 IP
c 31 FEATURE_DEL_USER_FROM_GROUP
c 672 FEATURE_GREP_EGREP_ALIAS
c 614 SUBST_WCHAR=1
c 816 RX
c 675 ASH_OPTIMIZE_FOR_SIZE
c 524 EXTRA_CFLAGS=
c 254 FEATURE_EDITING_MAX_LEN=1
c 680 FEATURE_COPYBUF_KB=1
c 745 UNIX2DOS
c 195 MKFS_EXT2
c 375 LSMOD
c 481 UDHCP_DEBUG=9
c 109 PASSWORD_MINLEN=1
c 751 FEATURE_LESS_MAXLINES=n
c 604 FEATURE_DMESG_PRETTY
c 561 FEATURE_VI_WIN_RESIZE
c 44 RUN_PARTS
c 545 IFENSLAVE
c 450 FEATURE_SHADOWPASSWDS
c 116 FEATURE_RUN_PARTS_FANCY
c 349 GZIP
c 690 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 730 FEATURE_VOLUMEID_NTFS
c 329 MV
c 119 FEATURE_EDITING_SAVEHISTORY
c 621 FEATURE_AUTOWIDTH
c 495 CROSS_COMPILER_PREFIX=n
c 356 FEATURE_VI_MAX_LEN=0
c 527 FEATURE_CP_LONG_OPTIONS
c 7 DEVFSD_FG_NP
c 9 INSTALL_APPLET_SCRIPT_WRAPPERS
c 335 DIFF
c 6 CHOICE_5
c 110 PASSWORD_MINLEN=0
c 613 SUBST_WCHAR=0
c 452 USE_BB_PWD_GRP
c 592 FEATURE_INIT_COREDUMPS
c 164 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 240 FEATURE_PREFER_IPV4_ADDRESS
c 555 LAST_SYSTEM_ID=64900
c 519 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 777 FEATURE_MIME_CHARSET=n
c 271 CHOICE_2
c 270 FEATURE_LESS_MARKS
c 59 HUSH
c 148 PS
c 218 FEATURE_RUNCON_LONG_OPTIONS
c 216 ZCIP
c 464 HUSH_JOB
c 423 FEATURE_LESS_BRACKETS
c 612 SUBST_WCHAR=n
c 78 FEATURE_HTTPD_AUTH_MD5
c 475 FEATURE_UDHCP_PORT
c 339 IFUPDOWN_IFSTATE_PATH=
c 386 FEATURE_CHAT_TTY_HIFI
c 397 FEATURE_BASH_IS_ASH
c 396 FEATURE_MOUNT_HELPERS
c 752 FEATURE_LESS_MAXLINES=0
c 211 FEATURE_COMPRESS_BBCONFIG
c 264 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 121 HUSH_INTERACTIVE
c 681 FEATURE_COPYBUF_KB=1024
c 648 SV_DEFAULT_SERVICE_DIR=
c 199 RESTORECON
c 24 MODPROBE_SMALL
c 184 FEATURE_INIT_SCTTY
c 403 FEATURE_USERNAME_COMPLETION
c 770 HUSH_LOCAL
c 395 FEATURE_IP_ADDRESS
c 453 FEATURE_CHECK_UNICODE_IN_ENV
c 19 ADDGROUP
c 574 UNLZMA
c 316 FEATURE_IP_RULE
c 712 ASH_EXPAND_PRMT
c 260 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 104 FEATURE_IFUPDOWN_MAPPING
c 744 DOS2UNIX
c 126 FEATURE_IPC_SYSLOG
c 805 FEATURE_CHAT_IMPLICIT_CR
c 781 FEATURE_MIME_CHARSET=nonempty
c 160 FEATURE_IP_TUNNEL
c 80 FEATURE_START_STOP_DAEMON_FANCY
c 286 FEATURE_VOLUMEID_EXT
c 26 NTPD
c 618 FEATURE_MDEV_EXEC
c 772 FEATURE_VOLUMEID_OCFS2
c 785 FEATURE_PS_UNUSUAL_SYSTEMS
c 40 LONG_OPTS
c 90 LAST
c 507 FEATURE_USE_TERMIOS
c 223 FEATURE_PS_TIME
c 623 FEATURE_SU_CHECKS_SHELLS
c 619 FEATURE_DEVFS
c 298 FEATURE_VI_YANKMARK
c 52 FEATURE_VOLUMEID_ISO9660
c 249 BOOTCHARTD
c 663 BEEP
c 793 PREFIX=./_install
c 42 ENV
c 520 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 439 FEATURE_CALL_TELINIT
c 501 FEATURE_EDITING_HISTORY=99999
c 305 FEATURE_IP_RARE_PROTOCOLS
c 363 FEATURE_SGI_LABEL
c 654 INSTALL_APPLET_DONT
c 248 FEATURE_BOOTCHARTD_CONFIG_FILE
c 37 FEATURE_VOLUMEID_SYSV
c 166 AR
c 48 FEATURE_LS_USERNAME
c 645 FEATURE_GPT_LABEL
c 120 HUSH_SAVEHISTORY
c 522 FEATURE_HTTPD_USE_SENDFILE
c 765 FEATURE_SPLIT_FANCY
c 357 FEATURE_VI_MAX_LEN=4096
c 100 KILL
c 715 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 287 UDHCPC_DEFAULT_SCRIPT=n
c 117 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 418 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 133 FEATURE_TR_CLASSES
c 764 REFORMIME
c 33 ADDUSER
c 460 INSTALL_SH_APPLET_SYMLINK
c 578 SWITCH_ROOT
c 579 SETKEYCODES
c 311 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 533 FEATURE_TRACEROUTE_VERBOSE
c 208 FEATURE_TAR_AUTODETECT
c 553 LAST_SYSTEM_ID=n
c 351 SWAPONOFF
c 239 FEATURE_CROND_D
c 628 INIT_TERMINAL_TYPE=n
c 258 NOMMU
c 75 SELINUX
c 699 FEATURE_FIND_PATH
c 569 FAKEIDENTD
c 282 FEATURE_FIND_PRINT0
c 198 SORT
c 655 TFTP_DEBUG
c 677 RAIDAUTORUN
c 367 FEATURE_PIDOF_SINGLE
c 556 LAST_SYSTEM_ID=999
c 176 CROND
c 3 FBSPLASH
c 330 FEATURE_PRESERVE_HARDLINKS
c 797 FEATURE_VOLUMEID_CRAMFS
c 317 FIRST_SYSTEM_ID=n
c 674 FEATURE_LZMA_FAST
c 152 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 314 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 727 FEATURE_MV_LONG_OPTIONS
c 384 IFPLUGD
c 342 FEATURE_VOLUMEID_LUKS
c 742 EXPR_MATH_SUPPORT_64
c 243 KILLALL5
c 21 GREP
c 288 UDHCPC_DEFAULT_SCRIPT=
c 779 SENDMAIL
c 190 DPKG
c 251 FEATURE_EDITING_MAX_LEN=n
c 735 FEATURE_PASSWD_WEAK_CHECK
c 791 PREFIX=
c 371 FEATURE_2_4_MODULES
c 641 BUSYBOX_EXEC_PATH=n
c 801 FEATURE_EJECT_SCSI
c 432 SHA1SUM
c 89 FEATURE_IFUPDOWN_IP_BUILTIN
c 157 ETHER_WAKE
c 358 FEATURE_VI_MAX_LEN=1
c 550 FEATURE_TEST_64
c 425 FEATURE_BRCTL_FANCY
c 412 FTPPUT
c 488 HALT
c 814 FEATURE_HUMAN_READABLE
c 69 MODPROBE
c 749 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 136 KLOGD
c 53 PAM
c 682 FEATURE_COPYBUF_KB=0
c 111 FEATURE_MOUNT_CIFS
c 315 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 438 FEATURE_CHAT_NOFAIL
c 359 FEATURE_VI_MAX_LEN=16384
c 758 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 711 LSATTR
c 97 FEATURE_IPCALC_LONG_OPTIONS
c 449 FEATURE_FIND_NOT
c 494 FEATURE_FIND_TYPE
c 490 FDFLUSH
c 570 LOGGER
c 421 FEATURE_ALLOW_EXEC
c 168 CHOICE_6
c 261 FEATURE_HTTPD_CGI
c 692 FEATURE_TOP_DECIMALS
c 322 HUSH_BRACE_EXPANSION
c 598 FEATURE_BASH_IS_HUSH
c 370 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 633 CHVT
c 728 FEATURE_FLOAT_SLEEP
c 16 FEATURE_DF_FANCY
c 769 FEATURE_SH_IS_ASH
c 748 FEATURE_INSMOD_VERSION_CHECKING
c 374 FEATURE_UMOUNT_ALL
c 283 DMALLOC
c 599 FEATURE_FIND_GROUP
c 771 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 54 LOGIN
c 573 LZMA
c 820 DEALLOCVT
c 515 FEATURE_MAKEDEVS_LEAF
c 656 ADJTIMEX
c 739 DHCPD_LEASES_FILE=
c 595 INSTALL_APPLET_HARDLINKS
c 38 VOLUMEID
c 362 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 393 RFKILL
c 39 HDPARM
c 147 LOAD_POLICY
c 683 HUSH_HELP
c 233 FEATURE_MTAB_SUPPORT
c 787 FEATURE_KILL_DELAY=0
c 226 DEFAULT_DEPMOD_FILE=
c 365 DC
c 737 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 60 ASH
c 70 FEATURE_MODUTILS_ALIAS
c 723 TUNCTL
c 558 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 255 FEATURE_EDITING_MAX_LEN=1024
c 606 FEATURE_DATE_COMPAT
c 207 FEATURE_SEAMLESS_LZMA
c 203 MD5_SIZE_VS_SPEED=3
c 420 AWK
c 197 FEATURE_SORT_BIG
c 368 PIDOF
c 293 FEATURE_LS_TIMESTAMPS
c 594 FEATURE_GREP_FGREP_ALIAS
c 334 FEATURE_DIFF_LONG_OPTIONS
c 516 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 725 FEATURE_DIFF_DIR
c 297 ROUTE
c 588 FEATURE_RUNSVDIR_LOG
c 823 POPMAILDIR
c 99 KILLALL
c 186 CHOICE_8
c 706 FEATURE_SUID_CONFIG
c 101 FEATURE_INSTALL_LONG_OPTIONS
c 571 PASSWD
c 822 FEATURE_POPMAILDIR_DELIVERY
c 320 FIRST_SYSTEM_ID=100
c 671 SLEEP
c 325 ASH_BUILTIN_PRINTF
c 398 TELNETD
c 158 FEATURE_WGET_LONG_OPTIONS
c 637 FTPD
c 36 DD
c 478 DHCPRELAY
c 620 FEATURE_HTTPD_ENCODE_URL_STR
c 615 SUBST_WCHAR=63
c 616 FEATURE_FIND_PAREN
c 544 FEATURE_ADDGROUP_LONG_OPTIONS
c 766 SPLIT
c 328 CP
c 127 READAHEAD
c 391 FEATURE_MINIX2
c 445 ASH_MAIL
c 624 SETLOGCONS
c 586 FEATURE_CHAT_SWALLOW_OPTS
c 630 INIT_TERMINAL_TYPE=nonempty
c 348 FEATURE_GZIP_LONG_OPTIONS
c 57 FEATURE_FDISK_WRITABLE
c 55 FEATURE_IFUPDOWN_IPV4
c 800 UNEXPAND
c 236 TFTP
c 726 FEATURE_VERBOSE_USAGE
c 502 FEATURE_EDITING_HISTORY=0
c 256 FEATURE_EDITING_MAX_LEN=128
c 757 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 811 DEVFSD_VERBOSE
c 310 SETCONSOLE
c 234 FEATURE_TFTP_BLOCKSIZE
c 753 FEATURE_LESS_MAXLINES=1
c 336 FGCONSOLE
c 484 FEATURE_FBSET_READMODE
c 424 FEATURE_FIND_NEWER
c 608 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 456 ECHO
c 694 RMDIR
c 228 DEFAULT_DEPMOD_FILE=modules.dep
c 156 FEATURE_FIND_INUM
c 399 LOGIN_SCRIPTS
c 513 ASH_JOB_CONTROL
c 603 FEATURE_CROND_CALL_SENDMAIL
c 462 FEATURE_BUFFERS_GO_ON_STACK
c 82 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 491 FEATURE_INSMOD_LOADINKMEM
c 499 FEATURE_EDITING_HISTORY=n
c 241 FEATURE_FIND_MMIN
c 383 HUSH_MODE_X
c 538 FEATURE_TAR_TO_COMMAND
c 575 NC_110_COMPAT
c 86 FEATURE_VOLUMEID_REISERFS
c 151 FEATURE_VI_USE_SIGNALS
c 413 FEATURE_FTPGETPUT_LONG_OPTIONS
c 543 WC
c 534 FEATURE_FANCY_TAIL
c 276 FEATURE_HEXDUMP_REVERSE
c 457 ASH_BUILTIN_ECHO
c 179 FEATURE_CROND_DIR=/var/spool/cron
c 96 FEATURE_IFCONFIG_STATUS
c 338 IFUPDOWN_IFSTATE_PATH=n
c 582 DEVFSD_MODLOAD
c 178 FEATURE_CROND_DIR=nonempty
c 79 HUSH_EXPORT_N
c 45 FEATURE_IFUPDOWN_IP
c 215 GETENFORCE
c 394 SETFONT
c 409 FEATURE_DD_THIRD_STATUS_LINE
c 135 FEATURE_KLOGD_KLOGCTL
c 693 FEATURE_RMDIR_LONG_OPTIONS
c 188 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 584 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 11 UNICODE_USING_LOCALE
c 526 FEATURE_XARGS_SUPPORT_QUOTES
c 626 UNXZ
c 746 FEATURE_LOADFONT_PSF2
c 504 FEATURE_TFTP_GET
c 381 FEATURE_TOPMEM
c 321 FIRST_SYSTEM_ID=0
c 50 FEATURE_CHAT_CLR_ABORT
c 93 FEATURE_UTMP
c 307 FEATURE_LS_RECURSIVE
c 63 FEATURE_VI_SEARCH
c 443 TELINIT_PATH=/sbin/telinit
c 324 LOGREAD
c 204 MD5_SIZE_VS_SPEED=0
c 72 TAR
c 105 PASSWORD_MINLEN=n
c 61 FEATURE_SH_STANDALONE
c 649 SV_DEFAULT_SERVICE_DIR=nonempty
c 390 MKFS_MINIX
c 238 FEATURE_TELNET_TTYPE
c 165 FEATURE_AR_CREATE
c 795 DEFAULT_SETFONT_DIR=
c 496 CROSS_COMPILER_PREFIX=
c 209 FEATURE_SEAMLESS_GZ
c 333 HWCLOCK
c 447 LOSETUP
c 708 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 263 LZOP
c 130 LAST_SUPPORTED_WCHAR=0
c 200 MD5_SIZE_VS_SPEED=n
c 429 HEAD
c 171 FEATURE_TELNET_AUTOLOGIN
c 535 TAIL
c 824 MODULES
c 818 FEATURE_AR_LONG_FILENAMES
c 180 PIE
c 714 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 503 FEATURE_EDITING_HISTORY=255
c 461 FEATURE_NOLOGIN
c 34 FEATURE_CHECK_NAMES
c 221 FEATURE_INSMOD_LOAD_MAP
c 738 DHCPD_LEASES_FILE=n
c 790 PREFIX=n
c 294 MDEV
c 265 FEATURE_SH_EXTRA_QUIET
c 416 FEATURE_READLINK_FOLLOW
c 813 DU
c 331 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 118 HUSH_IF
c 454 SHOWKEY
c 650 SV_DEFAULT_SERVICE_DIR=/var/service
c 493 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 546 CHCON
c 643 BUSYBOX_EXEC_PATH=nonempty
c 94 FEATURE_HTTPD_SETUID
c 625 XZ
c 548 TEST
c 92 WHO
c 776 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 65 FEATURE_LS_FILETYPES
c 224 DEFAULT_DEPMOD_FILE=n
c 47 RTCWAKE
c 815 MKFS_VFAT
c 35 FEATURE_DD_SIGNAL_HANDLING
c 46 IFUPDOWN
c 170 SETARCH
c 132 LAST_SUPPORTED_WCHAR=767
c 150 FEATURE_SHOW_THREADS
c 196 FEATURE_IFCONFIG_HW
c 552 FEATURE_MOUNT_LOOP
c 477 UDHCP_DEBUG=n
c 732 FEATURE_NAMEIF_EXTENDED
c 388 FEATURE_USE_INITTAB
c 638 FEATURE_NETSTAT_WIDE
c 695 ASH_ALIAS
c 144 TRACEROUTE
c 451 USE_BB_SHADOW
c 433 FEATURE_MD5_SHA1_SUM_CHECK
c 529 FEATURE_TOP_SMP_PROCESS
c 187 FEATURE_FIND_CONTEXT
c 247 FEATURE_FIND_EXEC
c 232 UMOUNT
c 463 IPROUTE
c 702 DEFAULT_MODULES_DIR=n
c 430 NANDWRITE
c 142 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 326 HUSH_CASE
c 802 FEATURE_SETFONT_TEXTUAL_MAP
c 472 CHOWN
c 146 FEATURE_IPV6
c 81 START_STOP_DAEMON
c 525 EXTRA_CFLAGS=nonempty
c 808 FEATURE_SUN_LABEL
c 279 FEATURE_INIT_SYSLOG
c 717 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 466 FEATURE_LS_SORTFILES
c 489 FEATURE_FIND_MAXDEPTH
c 448 IPADDR
c 590 FEATURE_MDEV_RENAME_REGEXP
c 309 USE_BB_CRYPT
c 154 FEATURE_VOLUMEID_BTRFS
c 182 FEATURE_DD_IBS_OBS
c 563 PING
c 601 FEATURE_XARGS_SUPPORT_TERMOPT
c 803 GETSEBOOL
c 577 FEATURE_REMOTE_LOG
c 290 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 210 FEATURE_SEAMLESS_BZ2
c 549 ASH_BUILTIN_TEST
c 230 ACPID
c 819 FEATURE_VI_8BIT
c 123 FEATURE_LS_COLOR
c 434 SHA256SUM
c 756 FEATURE_FIND_XDEV
c 273 NC
c 729 FEATURE_HWCLOCK_LONG_OPTIONS
c 557 LAST_SYSTEM_ID=0
c 668 FEATURE_BEEP_FREQ=1
c 794 DEFAULT_SETFONT_DIR=n
c 172 TELNET
c 446 LOADFONT
c 414 NETSTAT
c 427 BRCTL
c 775 FEATURE_SECURETTY
c 267 FEATURE_TFTP_PUT
c 629 INIT_TERMINAL_TYPE=
c 799 FEATURE_UNEXPAND_LONG_OPTIONS
c 812 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 262 LZOP_COMPR_HIGH
c 2 TR
c 404 IONICE
c 167 FEATURE_MAKEDEVS_TABLE
c 12 UNICODE_BIDI_SUPPORT
c 400 FEATURE_INDIVIDUAL
c 20 FEATURE_GREP_CONTEXT
c 467 FEATURE_TASKSET_FANCY
c 789 FEATURE_KILL_DELAY=1024
c 361 UBIATTACH
c 360 FEATURE_VI_MAX_LEN=256
c 219 RUNCON
c 350 FEATURE_SWAPON_PRI
c 576 RMMOD
c 308 USE_BB_CRYPT_SHA
c 747 DUMPKMAP
c 796 DEFAULT_SETFONT_DIR=nonempty
c 659 FEATURE_FANCY_PING
c 392 FEATURE_FDISK_ADVANCED
c 124 FEATURE_LESS_WINCH
c 704 DEFAULT_MODULES_DIR=nonempty
c 153 XARGS
c 435 MD5SUM
c 408 RESIZE
c 83 IFCONFIG
p cnf 824 2029
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 -12 0
13 -12 0
-11 -12 0
13 -12 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 -25 0
4 -25 0
-24 -25 0
4 -25 0
-26 4 0
-26 4 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 19 -34 0
33 19 -34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 4 0
-39 4 0
40 -41 0
42 -41 0
40 -41 0
42 -41 0
40 -43 0
44 -43 0
40 -43 0
44 -43 0
-45 46 0
-45 46 0
-47 4 0
-47 4 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 38 0
-52 38 0
-53 54 0
-53 54 0
-55 46 0
-55 46 0
-56 28 0
-56 28 0
-57 58 0
-57 58 0
59 60 -61 0
62 -61 0
59 60 -61 0
62 -61 0
-63 64 0
-63 64 0
-65 49 0
-65 49 0
-66 67 0
-66 67 0
68 69 -70 0
4 -70 0
68 69 -70 0
4 -70 0
-71 72 0
-71 72 0
-73 4 0
-73 4 0
-74 75 0
-74 75 0
-76 77 0
-76 77 0
-78 22 0
-78 22 0
-79 59 0
-79 59 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 38 0
-86 38 0
4 87 -88 0
45 87 -88 0
89 87 -88 0
4 87 -88 0
45 87 -88 0
89 87 -88 0
-45 -4 -89 88 0
-45 -4 -89 88 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 23 0
-94 23 0
-95 4 0
-95 4 0
-96 83 0
-96 83 0
40 -97 0
98 -97 0
40 -97 0
98 -97 0
-99 100 0
-99 100 0
40 -101 0
102 -101 0
40 -101 0
102 -101 0
-103 72 0
-103 72 0
-104 46 0
-104 46 0
-105 0
106 107 108 109 110 105 0
-106 -107 0
-106 -108 0
-106 -109 0
-106 -110 0
-106 -105 0
-107 -108 0
-107 -109 0
-107 -110 0
-107 -105 0
-108 -109 0
-108 -110 0
-108 -105 0
-109 -110 0
-109 -105 0
-110 -105 0
-110 0
-109 0
-111 77 0
-111 77 0
-112 23 0
-112 23 0
-113 114 0
-113 114 0
-115 72 0
-115 72 0
-116 44 0
-116 44 0
-45 -117 0
46 -117 0
-45 -117 0
46 -117 0
-118 59 0
-118 59 0
119 -120 0
121 -120 0
119 -120 0
121 -120 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 114 0
-126 114 0
4 -127 0
128 -127 0
4 -127 0
128 -127 0
-13 -129 0
130 131 132 129 0
-131 13 0
-130 13 0
-132 13 0
-131 13 0
-130 13 0
-132 13 0
-130 -131 0
-130 -132 0
-130 -129 0
-131 -132 0
-131 -129 0
-132 -129 0
-133 2 0
-133 2 0
-134 4 0
-134 4 0
4 -135 0
136 -135 0
4 -135 0
136 -135 0
-87 4 0
45 -87 4 0
89 -87 4 0
-87 4 0
-45 -4 -89 87 0
-45 -4 -89 87 0
-126 -137 0
138 139 137 140 141 142 0
-139 126 0
-142 126 0
-138 126 0
-140 126 0
-141 126 0
-139 126 0
-142 126 0
-138 126 0
-140 126 0
-141 126 0
-138 -139 0
-138 -137 0
-138 -140 0
-138 -141 0
-138 -142 0
-139 -137 0
-139 -140 0
-139 -141 0
-139 -142 0
-137 -140 0
-137 -141 0
-137 -142 0
-140 -141 0
-140 -142 0
-141 -142 0
-126 -142 0
-126 -138 0
-143 23 0
-143 23 0
144 -145 0
146 -145 0
144 -145 0
146 -145 0
-147 75 0
-147 75 0
148 149 -150 0
148 149 -150 0
-151 64 0
-151 64 0
-152 153 0
-152 153 0
-154 38 0
-154 38 0
-155 75 0
-155 75 0
-156 28 0
-156 28 0
-157 4 0
-157 4 0
40 -158 0
159 -158 0
40 -158 0
159 -158 0
-160 87 0
-160 87 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 166 0
-165 166 0
-167 168 0
-167 168 0
-169 60 0
-169 60 0
-170 4 0
-170 4 0
-171 172 0
-171 172 0
-173 4 0
-173 4 0
-174 -175 0
-176 -175 0
177 178 179 175 0
176 174 -178 0
176 174 -177 0
176 174 -179 0
176 174 -178 0
176 174 -177 0
176 174 -179 0
-177 -178 0
-177 -179 0
-177 -175 0
-178 -179 0
-178 -175 0
-179 -175 0
-180 -85 0
-62 -85 0
-181 -85 0
-180 -85 0
-62 -85 0
-181 -85 0
-182 36 0
-182 36 0
-183 4 0
-183 4 0
-184 185 0
-184 185 0
186 0
75 -187 0
28 -187 0
75 -187 0
28 -187 0
-188 189 0
-188 189 0
-24 -69 0
4 -69 0
-24 -69 0
4 -69 0
72 190 -191 0
72 190 -191 0
-192 4 0
-192 4 0
-193 4 0
-193 4 0
-194 159 0
-194 159 0
-195 4 0
-195 4 0
-196 83 0
-196 83 0
-197 198 0
-197 198 0
-199 75 0
-199 75 0
-200 0
201 202 203 204 200 0
-201 -202 0
-201 -203 0
-201 -204 0
-201 -200 0
-202 -203 0
-202 -204 0
-202 -200 0
-203 -204 0
-203 -200 0
-204 -200 0
205 206 207 -208 209 210 0
72 -208 0
205 206 207 -208 209 210 0
72 -208 0
-211 212 0
-211 212 0
-213 214 0
-213 214 0
-215 75 0
-215 75 0
-216 4 0
-216 4 0
-217 30 0
-217 30 0
40 -218 0
219 -218 0
75 -218 0
40 -218 0
219 -218 0
75 -218 0
-24 -220 0
221 -220 0
4 -220 0
-24 -220 0
221 -220 0
4 -220 0
222 -223 0
148 -223 0
4 -223 0
222 -223 0
148 -223 0
4 -223 0
-69 -4 -224 0
-68 -4 -224 0
-24 -4 -224 0
-225 -4 -224 0
226 227 228 224 0
4 -226 0
4 -228 0
-227 225 68 24 69 0
225 68 24 69 -228 0
-226 225 68 24 69 0
4 -227 0
4 -226 0
4 -228 0
-227 225 68 24 69 0
225 68 24 69 -228 0
-226 225 68 24 69 0
4 -227 0
-226 -227 0
-226 -228 0
-226 -224 0
-227 -228 0
-227 -224 0
-228 -224 0
-229 230 0
-229 230 0
-231 59 0
-231 59 0
77 232 -233 0
77 232 -233 0
234 -235 0
236 -235 0
234 -235 0
236 -235 0
-237 4 0
-237 4 0
-238 172 0
-238 172 0
-239 176 0
-239 176 0
-240 146 0
-240 146 0
-241 28 0
-241 28 0
-58 4 0
-58 4 0
-242 4 0
-242 4 0
-243 100 0
-243 100 0
-244 64 0
-244 64 0
-245 83 0
-245 83 0
-246 159 0
-246 159 0
-247 28 0
-247 28 0
-248 249 0
-248 249 0
-250 4 0
-250 4 0
-30 -251 0
252 253 254 251 255 256 0
-253 30 0
-252 30 0
-255 30 0
-254 30 0
-256 30 0
-253 30 0
-252 30 0
-255 30 0
-254 30 0
-256 30 0
-252 -253 0
-252 -254 0
-252 -251 0
-252 -255 0
-252 -256 0
-253 -254 0
-253 -251 0
-253 -255 0
-253 -256 0
-254 -251 0
-254 -255 0
-254 -256 0
-251 -255 0
-251 -256 0
-255 -256 0
-30 -252 0
-30 -254 0
257 0
-60 -258 0
-60 -258 0
68 69 -259 0
4 -259 0
68 69 -259 0
4 -259 0
-260 261 0
-260 261 0
-262 263 0
-262 263 0
-264 214 0
-264 214 0
59 60 -265 0
59 60 -265 0
236 266 -267 0
236 266 -267 0
-268 185 0
-268 185 0
-24 -68 0
4 -68 0
-24 -68 0
4 -68 0
-269 4 0
-269 4 0
-270 125 0
-270 125 0
271 0
-272 273 0
-272 273 0
-6 90 0
-90 6 0
-6 90 0
274 -6 90 0
-6 90 0
-275 4 0
-275 4 0
-276 277 0
-276 277 0
59 60 -278 0
59 60 -278 0
-279 185 0
-279 185 0
-280 271 0
-280 271 0
-281 75 0
-281 75 0
-282 28 0
-282 28 0
-283 271 0
-283 271 0
284 -285 0
28 -285 0
284 -285 0
28 -285 0
-286 38 0
-286 38 0
-269 -287 0
288 289 290 287 0
-289 269 0
-288 269 0
-290 269 0
-289 269 0
-288 269 0
-290 269 0
-288 -289 0
-288 -290 0
-288 -287 0
-289 -290 0
-289 -287 0
-290 -287 0
-291 257 0
-291 257 0
-292 144 0
-292 144 0
-293 49 0
-293 49 0
-294 4 0
-294 4 0
-295 4 0
-295 4 0
57 -296 0
58 -296 0
57 -296 0
58 -296 0
-45 4 -297 0
46 4 -297 0
117 4 -297 0
-45 4 -297 0
46 4 -297 0
117 4 -297 0
-46 45 -117 297 0
-46 45 -117 297 0
-298 64 0
-298 64 0
-299 300 0
-299 300 0
-301 38 0
-301 38 0
-302 303 0
-302 303 0
-304 114 0
-304 114 0
-305 87 0
-305 87 0
-306 75 0
-306 75 0
-307 49 0
-307 49 0
-308 309 0
-308 309 0
-310 4 0
-310 4 0
-114 -311 0
312 313 311 314 315 0
-313 114 0
-314 114 0
-312 114 0
-315 114 0
-313 114 0
-314 114 0
-312 114 0
-315 114 0
-312 -313 0
-312 -311 0
-312 -314 0
-312 -315 0
-313 -311 0
-313 -314 0
-313 -315 0
-311 -314 0
-311 -315 0
-314 -315 0
-114 -313 0
-114 -314 0
-316 87 0
-316 87 0
-19 -317 0
-33 -317 0
318 319 317 320 321 0
33 19 -318 0
33 19 -321 0
33 19 -320 0
33 19 -319 0
33 19 -318 0
33 19 -321 0
33 19 -320 0
33 19 -319 0
-318 -319 0
-318 -317 0
-318 -320 0
-318 -321 0
-319 -317 0
-319 -320 0
-319 -321 0
-317 -320 0
-317 -321 0
-320 -321 0
-322 323 0
-322 323 0
-324 126 0
-324 126 0
-325 60 0
-325 60 0
-326 59 0
-326 59 0
-327 30 0
-327 30 0
328 329 -330 0
328 329 -330 0
72 190 -331 0
72 190 -331 0
-332 4 0
-332 4 0
-333 4 0
-333 4 0
40 -334 0
335 -334 0
40 -334 0
335 -334 0
-336 4 0
-336 4 0
-337 39 0
-337 39 0
-46 -338 0
339 340 341 338 0
-340 46 0
-339 46 0
-341 46 0
-340 46 0
-339 46 0
-341 46 0
-339 -340 0
-339 -341 0
-339 -338 0
-340 -341 0
-340 -338 0
-341 -338 0
-342 38 0
-342 38 0
-343 4 0
-343 4 0
344 269 -345 0
344 269 -345 0
-346 64 0
-346 64 0
59 60 -347 0
62 -347 0
59 60 -347 0
62 -347 0
40 -348 0
349 -348 0
40 -348 0
349 -348 0
-350 351 0
-350 351 0
59 -352 0
-352 353 0
59 -352 0
-352 353 0
-354 87 0
-354 87 0
-303 125 0
-303 125 0
-64 -355 0
355 356 357 358 359 360 0
-360 64 0
-359 64 0
-357 64 0
-356 64 0
-358 64 0
-360 64 0
-359 64 0
-357 64 0
-356 64 0
-358 64 0
-355 -356 0
-355 -357 0
-355 -358 0
-355 -359 0
-355 -360 0
-356 -357 0
-356 -358 0
-356 -359 0
-356 -360 0
-357 -358 0
-357 -359 0
-357 -360 0
-358 -359 0
-358 -360 0
-359 -360 0
-64 -356 0
-64 -358 0
-361 4 0
-361 4 0
72 190 -362 0
72 190 -362 0
57 -363 0
58 -363 0
57 -363 0
58 -363 0
-364 365 0
-364 365 0
-366 38 0
-366 38 0
-367 368 0
-367 368 0
-369 64 0
-369 64 0
25 69 -370 0
371 -370 0
4 -370 0
25 69 -370 0
371 -370 0
4 -370 0
-372 72 0
-372 72 0
-373 64 0
-373 64 0
-374 232 0
-374 232 0
375 371 -376 0
-24 -376 0
4 -376 0
375 371 -376 0
-24 -376 0
4 -376 0
-377 51 0
-377 51 0
-378 4 0
-378 4 0
-379 380 0
-379 380 0
-381 149 0
-381 149 0
-382 23 0
-382 23 0
-383 59 0
-383 59 0
-384 4 0
-384 4 0
-385 249 0
-385 249 0
-386 51 0
-386 51 0
-387 388 0
-387 388 0
389 390 -391 0
389 390 -391 0
57 -392 0
58 -392 0
57 -392 0
58 -392 0
-393 4 0
-393 4 0
-394 4 0
-394 4 0
-390 4 0
-390 4 0
4 87 -395 0
45 87 -395 0
89 87 -395 0
4 87 -395 0
45 87 -395 0
89 87 -395 0
-45 -4 -89 395 0
-45 -4 -89 395 0
-396 77 0
-396 77 0
-258 -397 0
60 -397 0
-397 186 0
-258 -397 0
60 -397 0
-397 186 0
-67 398 0
-67 398 0
-399 54 0
-399 54 0
-400 85 0
-400 85 0
-401 4 0
-401 4 0
-354 -316 402 0
316 -402 0
354 -402 0
316 -402 0
354 -402 0
-403 327 0
-403 327 0
-404 4 0
-404 4 0
-405 59 0
-405 59 0
-406 278 0
-406 278 0
-407 408 0
-407 408 0
35 -409 0
36 -409 0
35 -409 0
36 -409 0
-410 28 0
-410 28 0
411 412 -413 0
40 -413 0
411 412 -413 0
40 -413 0
-414 4 0
-414 4 0
-354 -160 415 0
160 -415 0
354 -415 0
160 -415 0
354 -415 0
-416 417 0
-416 417 0
-418 419 0
-418 419 0
64 420 -421 0
64 420 -421 0
-422 75 0
-422 75 0
-423 125 0
-423 125 0
-424 28 0
-424 28 0
425 -426 0
427 -426 0
425 -426 0
427 -426 0
-428 429 0
-428 429 0
-430 4 0
-430 4 0
431 432 -433 434 435 0
431 432 -433 434 435 0
436 -437 0
75 -437 0
436 -437 0
75 -437 0
-438 51 0
-438 51 0
-439 -440 0
441 442 443 440 0
-442 439 0
-441 439 0
-443 439 0
-442 439 0
-441 439 0
-443 439 0
-441 -442 0
-441 -443 0
-441 -440 0
-442 -443 0
-442 -440 0
-443 -440 0
-444 38 0
-444 38 0
-445 60 0
-445 60 0
-446 4 0
-446 4 0
-447 4 0
-447 4 0
-354 -395 448 0
395 -448 0
354 -448 0
395 -448 0
354 -448 0
-449 28 0
-449 28 0
-119 30 0
-119 30 0
450 -451 0
452 -451 0
450 -451 0
452 -451 0
-11 -453 0
13 -453 0
-11 -453 0
13 -453 0
-454 4 0
-454 4 0
-455 186 0
-455 186 0
456 457 59 -458 0
456 457 59 -458 0
-459 273 0
-459 273 0
-460 419 0
-460 419 0
-461 54 0
-461 54 0
-462 257 0
-462 257 0
-354 -88 463 0
88 -463 0
354 -463 0
88 -463 0
354 -463 0
-464 121 0
-464 121 0
-465 38 0
-465 38 0
-466 49 0
-466 49 0
-467 468 0
-467 468 0
-469 470 0
-469 470 0
40 -471 0
472 -471 0
40 -471 0
472 -471 0
-473 83 0
-473 83 0
-474 414 0
-474 414 0
344 269 -475 0
344 269 -475 0
-476 4 0
-476 4 0
-419 9 0
-9 419 0
-419 9 0
460 -419 9 0
-419 9 0
-269 -477 0
-344 -477 0
-478 -477 0
479 480 481 477 0
344 269 478 -480 0
344 269 478 -479 0
344 269 478 -481 0
344 269 478 -480 0
344 269 478 -479 0
344 269 478 -481 0
-479 -480 0
-479 -481 0
-479 -477 0
-480 -481 0
-480 -477 0
-481 -477 0
-482 148 0
-482 148 0
146 -483 0
46 -483 0
146 -483 0
46 -483 0
-484 485 0
-484 485 0
-486 51 0
-486 51 0
-487 324 0
-487 324 0
-185 -439 0
488 -439 0
-185 -439 0
488 -439 0
40 -123 0
49 -123 0
40 -123 0
49 -123 0
-489 28 0
-489 28 0
-490 4 0
-490 4 0
25 69 -491 0
371 -491 0
4 -491 0
25 69 -491 0
371 -491 0
4 -491 0
-492 38 0
-492 38 0
-261 23 0
-261 23 0
-493 344 0
-493 344 0
-494 28 0
-494 28 0
-495 0
496 497 495 0
-496 -497 0
-496 -495 0
-497 -495 0
-75 4 0
-75 4 0
24 -498 0
4 -498 0
24 -498 0
4 -498 0
-30 -499 0
500 501 502 499 503 0
-500 30 0
-502 30 0
-503 30 0
-501 30 0
-500 30 0
-502 30 0
-503 30 0
-501 30 0
-500 -501 0
-500 -502 0
-500 -499 0
-500 -503 0
-501 -502 0
-501 -499 0
-501 -503 0
-502 -499 0
-502 -503 0
-499 -503 0
236 266 -504 0
236 266 -504 0
505 149 506 -507 0
505 149 506 -507 0
-508 49 0
-508 49 0
-509 4 0
-509 4 0
-510 59 0
-510 59 0
-511 28 0
-511 28 0
-512 4 0
-512 4 0
-513 60 0
-513 60 0
-514 153 0
-514 153 0
-515 168 0
-515 168 0
-269 -516 0
-344 -516 0
517 518 519 520 516 0
344 269 -517 0
344 269 -518 0
344 269 -520 0
344 269 -519 0
344 269 -517 0
344 269 -518 0
344 269 -520 0
344 269 -519 0
-517 -518 0
-517 -519 0
-517 -520 0
-517 -516 0
-518 -519 0
-518 -520 0
-518 -516 0
-519 -520 0
-519 -516 0
-520 -516 0
-521 185 0
-521 185 0
-522 23 0
-522 23 0
-523 0
524 525 523 0
-524 -525 0
-524 -523 0
-525 -523 0
-526 153 0
-526 153 0
40 -527 0
328 -527 0
40 -527 0
328 -527 0
-528 4 0
-528 4 0
-529 149 0
-529 149 0
-24 4 0
-24 4 0
-530 38 0
-530 38 0
40 -531 0
532 -531 0
40 -531 0
532 -531 0
-533 144 0
-533 144 0
-534 535 0
-534 535 0
75 -536 0
72 -536 0
75 -536 0
72 -536 0
537 -538 0
72 -538 0
537 -538 0
72 -538 0
-354 -539 540 0
539 -540 0
354 -540 0
539 -540 0
354 -540 0
-541 77 0
-541 77 0
-542 543 0
-542 543 0
40 -544 0
19 -544 0
40 -544 0
19 -544 0
-545 4 0
-545 4 0
-546 75 0
-546 75 0
-547 4 0
-547 4 0
-323 59 0
-323 59 0
548 549 59 -550 0
548 549 59 -550 0
-551 552 0
-551 552 0
-19 -553 0
-33 -553 0
554 555 553 556 557 0
33 19 -554 0
33 19 -557 0
33 19 -556 0
33 19 -555 0
33 19 -554 0
33 19 -557 0
33 19 -556 0
33 19 -555 0
-554 -555 0
-554 -553 0
-554 -556 0
-554 -557 0
-555 -553 0
-555 -556 0
-555 -557 0
-553 -556 0
-553 -557 0
-556 -557 0
375 -558 0
4 -558 0
375 -558 0
4 -558 0
-559 64 0
-559 64 0
-560 257 0
-560 257 0
-561 64 0
-561 64 0
-380 562 0
-380 562 0
-563 4 0
-563 4 0
-564 13 0
-564 13 0
565 173 8 214 566 567 185 77 216 -568 569 176 570 54 571 398 0
565 8 214 566 572 567 4 185 216 -568 569 176 570 54 571 398 0
565 173 8 214 566 567 4 185 77 -568 569 176 570 54 571 398 0
565 8 214 566 567 4 185 77 -568 569 176 570 54 571 398 0
565 173 214 566 567 4 185 77 -568 569 176 570 54 571 398 0
565 173 8 214 566 572 567 185 216 -568 569 176 570 54 571 398 0
565 214 566 567 4 185 77 -568 569 176 570 54 571 398 0
565 214 566 572 567 4 185 216 -568 569 176 570 54 571 398 0
565 173 214 566 572 567 4 185 -568 569 176 570 54 571 398 0
565 173 214 566 572 567 4 185 216 -568 569 176 570 54 571 398 0
565 214 566 572 567 4 185 -568 569 176 570 54 571 398 0
565 8 214 566 572 567 4 185 -568 569 176 570 54 571 398 0
565 173 214 566 567 4 185 77 216 -568 569 176 570 54 571 398 0
565 173 8 214 566 572 567 4 185 -568 569 176 570 54 571 398 0
565 214 566 567 4 185 77 216 -568 569 176 570 54 571 398 0
565 8 214 566 567 4 185 77 216 -568 569 176 570 54 571 398 0
-571 568 0
-566 568 0
-173 -4 568 0
-569 568 0
-398 568 0
-214 568 0
-176 568 0
-216 -4 568 0
-572 -77 568 0
-54 568 0
-8 -4 568 0
-565 568 0
-567 568 0
-185 568 0
-570 568 0
-571 568 0
-566 568 0
-173 -4 568 0
-569 568 0
-398 568 0
-214 568 0
-176 568 0
-216 -4 568 0
-572 -77 568 0
-54 568 0
-8 -4 568 0
-565 568 0
-567 568 0
-185 568 0
-570 568 0
-573 574 0
-573 574 0
-575 273 0
-575 273 0
25 576 375 -371 0
4 -371 0
25 576 375 -371 0
4 -371 0
-572 77 0
-572 77 0
-577 114 0
-577 114 0
-578 4 0
-578 4 0
-579 4 0
-579 4 0
-580 26 0
-580 26 0
353 0
-168 581 0
-581 168 0
-168 581 0
167 -168 581 0
-168 581 0
-582 8 0
-582 8 0
-583 13 0
-583 13 0
-584 149 0
-584 149 0
236 266 -234 0
236 266 -234 0
-585 368 0
-585 368 0
-91 93 0
-91 93 0
-586 51 0
-586 51 0
-587 38 0
-587 38 0
-478 344 0
-478 344 0
-588 589 0
-588 589 0
-590 591 0
-590 591 0
-592 185 0
-592 185 0
69 -593 0
4 -593 0
69 -593 0
4 -593 0
-594 21 0
-594 21 0
-595 10 0
-595 10 0
-596 271 0
-596 271 0
-597 98 0
-597 98 0
59 -598 0
-598 186 0
59 -598 0
-598 186 0
-599 28 0
-599 28 0
600 -11 0
13 -11 0
600 -11 0
13 -11 0
-601 153 0
-601 153 0
-602 294 0
-602 294 0
-603 176 0
-603 176 0
-604 343 0
-604 343 0
-591 605 0
-591 605 0
-606 162 0
-606 162 0
-607 485 0
-607 485 0
-608 261 0
-608 261 0
40 -609 0
610 -609 0
40 -609 0
610 -609 0
4 87 -539 0
45 87 -539 0
89 87 -539 0
4 87 -539 0
45 87 -539 0
89 87 -539 0
-45 -4 -89 539 0
-45 -4 -89 539 0
-611 144 0
-611 144 0
25 -221 0
371 -221 0
4 -221 0
25 -221 0
371 -221 0
4 -221 0
-13 -612 0
613 614 615 612 0
-614 13 0
-613 13 0
-615 13 0
-614 13 0
-613 13 0
-615 13 0
-613 -614 0
-613 -615 0
-613 -612 0
-614 -615 0
-614 -612 0
-615 -612 0
-616 28 0
-616 28 0
-617 28 0
-617 28 0
-618 605 0
-618 605 0
-619 4 0
-619 4 0
-620 23 0
-620 23 0
49 505 172 -621 0
49 505 172 -621 0
446 394 -622 0
446 394 -622 0
-623 565 0
-623 565 0
-624 4 0
-624 4 0
-625 626 0
-625 626 0
-627 214 0
-627 214 0
-185 -628 0
629 630 631 628 0
-630 185 0
-629 185 0
-631 185 0
-630 185 0
-629 185 0
-631 185 0
-629 -630 0
-629 -631 0
-629 -628 0
-630 -631 0
-630 -628 0
-631 -628 0
-190 209 0
-189 209 0
-190 209 0
-189 209 0
-632 77 0
-632 77 0
-633 4 0
-633 4 0
-634 28 0
-634 28 0
57 -635 0
58 -635 0
57 -635 0
58 -635 0
-636 637 0
-636 637 0
-344 4 0
-344 4 0
-638 414 0
-638 414 0
25 24 -639 0
4 -639 0
25 24 -639 0
4 -639 0
-640 4 0
-640 4 0
-641 0
642 643 644 641 0
-642 -643 0
-642 -644 0
-642 -641 0
-643 -644 0
-643 -641 0
-644 -641 0
57 -645 0
58 -645 0
57 -645 0
58 -645 0
-646 -647 0
648 649 650 647 0
-649 646 0
-648 646 0
-650 646 0
-649 646 0
-648 646 0
-650 646 0
-648 -649 0
-648 -650 0
-648 -647 0
-649 -650 0
-649 -647 0
-650 -647 0
-225 4 0
-225 4 0
222 -651 0
148 -651 0
222 -651 0
148 -651 0
10 0
-284 28 0
-284 28 0
58 128 -652 0
58 128 -652 0
-128 652 0
-128 652 0
653 61 62 -654 0
-654 10 0
653 61 62 -654 0
-654 10 0
4 -89 0
45 -89 0
4 -89 0
45 -89 0
236 266 -655 0
236 266 -655 0
77 232 -552 0
77 232 -552 0
-656 4 0
-656 4 0
40 -537 0
72 -537 0
40 -537 0
72 -537 0
-657 125 0
-657 125 0
-658 344 0
-658 344 0
-659 563 0
-659 563 0
-660 39 0
-660 39 0
661 -662 77 0
661 -662 572 0
214 -662 572 0
214 -662 77 0
-661 -214 662 0
-572 -77 662 0
-661 -214 662 0
-572 -77 662 0
-45 4 -83 0
46 4 -83 0
117 4 -83 0
-45 4 -83 0
46 4 -83 0
117 4 -83 0
-46 45 -117 83 0
-46 45 -117 83 0
-164 584 0
-164 584 0
-663 -664 0
664 665 666 667 668 0
-668 663 0
-666 663 0
-665 663 0
-667 663 0
-668 663 0
-666 663 0
-665 663 0
-667 663 0
-664 -665 0
-664 -666 0
-664 -667 0
-664 -668 0
-665 -666 0
-665 -667 0
-665 -668 0
-666 -667 0
-666 -668 0
-667 -668 0
-669 28 0
-669 28 0
-8 4 0
-8 4 0
-670 671 0
-670 671 0
-274 6 0
-274 6 0
-121 59 0
-121 59 0
-672 21 0
-672 21 0
-232 4 0
-232 4 0
40 -673 0
33 -673 0
40 -673 0
33 -673 0
-674 574 0
-674 574 0
-675 60 0
-675 60 0
-485 4 0
-485 4 0
40 -676 0
81 -676 0
40 -676 0
81 -676 0
-677 4 0
-677 4 0
-457 60 0
-457 60 0
-678 0
679 678 680 681 682 0
-679 -678 0
-679 -680 0
-679 -681 0
-679 -682 0
-678 -680 0
-678 -681 0
-678 -682 0
-680 -681 0
-680 -682 0
-681 -682 0
-682 0
-683 59 0
-683 59 0
-663 -684 0
684 685 686 687 688 0
-687 663 0
-685 663 0
-686 663 0
-688 663 0
-687 663 0
-685 663 0
-686 663 0
-688 663 0
-684 -685 0
-684 -686 0
-684 -687 0
-684 -688 0
-685 -686 0
-685 -687 0
-685 -688 0
-686 -687 0
-686 -688 0
-687 -688 0
-689 333 0
-689 333 0
-425 427 0
-425 427 0
-351 4 0
-351 4 0
-690 46 0
-690 46 0
-691 547 0
-691 547 0
-692 584 0
-692 584 0
40 -693 0
694 -693 0
40 -693 0
694 -693 0
-695 60 0
-695 60 0
-696 60 0
-696 60 0
40 -697 0
310 -697 0
40 -697 0
310 -697 0
-698 419 0
-698 419 0
-663 4 0
-663 4 0
-699 28 0
-699 28 0
-700 565 0
-700 565 0
-701 4 0
-701 4 0
-69 -4 -702 0
-68 -4 -702 0
-24 -4 -702 0
-225 -4 -702 0
703 704 705 702 0
225 -704 68 24 69 0
4 -704 0
4 -703 0
4 -705 0
225 68 24 69 -705 0
225 -703 68 24 69 0
225 -704 68 24 69 0
4 -704 0
4 -703 0
4 -705 0
225 68 24 69 -705 0
225 -703 68 24 69 0
-703 -704 0
-703 -705 0
-703 -702 0
-704 -705 0
-704 -702 0
-705 -702 0
-706 707 0
-706 707 0
24 -708 0
4 -708 0
24 -708 0
4 -708 0
-427 4 0
-427 4 0
-709 59 0
-709 59 0
-710 60 0
-710 60 0
-711 4 0
-711 4 0
-712 60 0
-712 60 0
-713 59 0
-713 59 0
-46 -269 -714 0
715 716 717 714 0
269 -716 0
46 -717 0
46 -716 0
269 -715 0
46 -715 0
269 -717 0
269 -716 0
46 -717 0
46 -716 0
269 -715 0
46 -715 0
269 -717 0
-715 -716 0
-715 -717 0
-715 -714 0
-716 -717 0
-716 -714 0
-717 -714 0
-718 214 0
-718 214 0
-719 125 0
-719 125 0
-77 4 0
-77 4 0
720 0
-219 75 0
-219 75 0
-721 353 0
-721 353 0
-722 723 0
-722 723 0
-180 -181 0
-180 -181 0
-724 4 0
-724 4 0
-725 335 0
-725 335 0
-726 470 0
-726 470 0
40 -727 0
329 -727 0
40 -727 0
329 -727 0
-728 670 0
-728 670 0
-723 4 0
-723 4 0
40 -729 0
333 -729 0
40 -729 0
333 -729 0
-730 38 0
-730 38 0
-731 60 0
-731 60 0
-732 173 0
-732 173 0
-733 13 0
-733 13 0
-436 75 0
-436 75 0
-24 -576 0
4 -576 0
-24 -576 0
4 -576 0
77 -38 237 295 0
734 -38 4 0
77 -38 237 4 0
77 -38 4 295 0
77 -38 4 0
734 -38 237 4 0
734 -38 4 295 0
734 -38 237 295 0
-734 -77 38 0
-237 -4 38 0
-295 -4 38 0
-734 -77 38 0
-237 -4 38 0
-295 -4 38 0
-735 571 0
-735 571 0
-736 706 0
-736 706 0
-737 637 0
-737 637 0
-344 -738 0
739 740 741 738 0
-740 344 0
-739 344 0
-741 344 0
-740 344 0
-739 344 0
-741 344 0
-739 -740 0
-739 -741 0
-739 -738 0
-740 -741 0
-740 -738 0
-741 -738 0
-230 4 0
-230 4 0
-742 743 0
-742 743 0
-744 745 0
-745 744 0
-745 744 0
446 394 -746 0
446 394 -746 0
-747 4 0
-747 4 0
-661 214 0
-661 214 0
25 69 -748 0
371 -748 0
4 -748 0
25 69 -748 0
371 -748 0
4 -748 0
-749 39 0
-749 39 0
-750 159 0
-750 159 0
-125 -751 0
752 753 754 751 0
-753 125 0
-752 125 0
-754 125 0
-753 125 0
-752 125 0
-754 125 0
-752 -753 0
-752 -754 0
-752 -751 0
-753 -754 0
-753 -751 0
-754 -751 0
-755 269 0
-755 269 0
-756 28 0
-756 28 0
-549 60 0
-549 60 0
-757 214 0
-757 214 0
-758 39 0
-758 39 0
-388 185 0
-388 185 0
-759 277 0
-759 277 0
-760 761 0
-760 761 0
-762 12 0
-762 12 0
-763 764 0
-763 764 0
-765 766 0
-765 766 0
-767 64 0
-767 64 0
-768 64 0
-768 64 0
-24 -375 0
4 -375 0
-24 -375 0
4 -375 0
-258 -769 0
60 -769 0
-769 353 0
-258 -769 0
60 -769 0
-769 353 0
-770 713 0
-770 713 0
-771 39 0
-771 39 0
-772 38 0
-772 38 0
-773 23 0
-773 23 0
-774 4 0
-774 4 0
-775 54 0
-775 54 0
-776 39 0
-776 39 0
-764 -777 0
-778 -777 0
-779 -777 0
780 781 782 777 0
778 764 779 -781 0
778 764 779 -780 0
778 764 779 -782 0
778 764 779 -781 0
778 764 779 -780 0
778 764 779 -782 0
-780 -781 0
-780 -782 0
-780 -777 0
-781 -782 0
-781 -777 0
-782 -777 0
-783 30 0
-783 30 0
-784 10 0
-784 10 0
-785 223 0
-785 223 0
-387 -786 0
787 788 789 786 0
-788 387 0
-787 387 0
-789 387 0
-788 387 0
-787 387 0
-789 387 0
-787 -788 0
-787 -789 0
-787 -786 0
-788 -789 0
-788 -786 0
-789 -786 0
-790 0
791 792 793 790 0
-791 -792 0
-791 -793 0
-791 -790 0
-792 -793 0
-792 -790 0
-793 -790 0
-394 -794 0
795 796 794 0
-796 394 0
-795 394 0
-796 394 0
-795 394 0
-795 -796 0
-795 -794 0
-796 -794 0
-797 38 0
-797 38 0
-798 420 0
-798 420 0
40 -799 0
800 -799 0
40 -799 0
800 -799 0
-801 701 0
-801 701 0
-802 394 0
-802 394 0
-803 75 0
-803 75 0
-144 4 0
-144 4 0
-804 38 0
-804 38 0
-805 51 0
-805 51 0
40 -806 807 0
-806 807 0
-806 807 0
57 -808 0
58 -808 0
57 -808 0
58 -808 0
4 -809 0
162 -809 0
4 -809 0
162 -809 0
40 -810 0
546 -810 0
75 -810 0
40 -810 0
546 -810 0
75 -810 0
-811 8 0
-811 8 0
-812 813 0
-812 813 0
-605 294 0
-605 294 0
17 813 49 -814 0
17 813 49 -814 0
-815 4 0
-815 4 0
-816 4 0
-816 4 0
563 -817 0
146 -817 0
563 -817 0
146 -817 0
-818 166 0
-818 166 0
-734 77 0
-734 77 0
-819 64 0
-819 64 0
-820 4 0
-820 4 0
77 232 -821 0
233 77 -821 0
77 232 -821 0
233 77 -821 0
-232 -233 821 0
-77 -233 821 0
-232 -233 821 0
-77 -233 821 0
-822 823 0
-822 823 0
784 -10 9 654 595 0
-654 10 0
-9 10 0
-595 10 0
-784 10 0
-654 -9 0
-654 -595 0
-654 -784 0
-9 -595 0
-9 -784 0
-595 -784 0
167 515 -168 0
-167 168 0
-515 168 0
-167 -515 0
280 283 596 -271 0
-280 271 0
-283 271 0
-596 271 0
-280 -283 0
-280 -596 0
-283 -596 0
274 5 -6 0
-274 6 0
-5 6 0
-274 -5 0
455 598 397 -186 0
-455 186 0
-598 186 0
-397 186 0
-455 -598 0
-455 -397 0
-598 -397 0
721 352 769 -353 0
-721 353 0
-352 353 0
-769 353 0
-721 -352 0
-721 -769 0
-352 -769 0
560 462 291 -257 0
-560 257 0
-462 257 0
-291 257 0
-560 -462 0
-560 -291 0
-462 -291 0
418 698 460 -419 0
-418 419 0
-698 419 0
-460 419 0
-418 -698 0
-418 -460 0
-698 -460 0
-824 0
