c 814 FEATURE_CP_LONG_OPTIONS
c 419 FEATURE_SH_EXTRA_QUIET
c 109 BUSYBOX_EXEC_PATH=n
c 21 TELINIT_PATH=nonempty
c 476 FEATURE_VOLUMEID_HFS
c 788 FEATURE_CPIO_P
c 22 TELINIT_PATH=/sbin/telinit
c 231 FEATURE_FIND_GROUP
c 491 FEATURE_DD_IBS_OBS
c 284 FEATURE_SPLIT_FANCY
c 131 FEATURE_VOLUMEID_NTFS
c 630 ASH_JOB_CONTROL
c 139 FEATURE_FIND_SIZE
c 438 PASSWORD_MINLEN=32
c 618 KILLALL
c 435 UNICODE_NEUTRAL_TABLE
c 245 SETENFORCE
c 27 ASH
c 185 FEATURE_MOUNT_NFS
c 702 FEATURE_MOUNT_FLAGS
c 599 FEATURE_MOUNT_HELPERS
c 19 TELINIT_PATH=n
c 508 UNEXPAND
c 507 FEATURE_UNEXPAND_LONG_OPTIONS
c 446 FEATURE_SH_NOFORK
c 117 FEATURE_BEEP_FREQ=4000
c 302 FEATURE_LESS_BRACKETS
c 439 PASSWORD_MINLEN=6
c 477 FEATURE_VI_SEARCH
c 128 CHOICE_4
c 720 READLINK
c 110 BUSYBOX_EXEC_PATH=
c 275 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 489 FEATURE_RUNCON_LONG_OPTIONS
c 627 USE_BB_CRYPT
c 566 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 319 DEVFSD_MODLOAD
c 172 LOGGER
c 783 PAM
c 663 PING6
c 72 UNICODE_WIDE_WCHARS
c 532 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 13 FEATURE_FIND_LINKS
c 810 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 417 FEATURE_HTTPD_USE_SENDFILE
c 514 FEATURE_VOLUMEID_EXT
c 543 RX
c 730 FEATURE_DIFF_LONG_OPTIONS
c 138 CHVT
c 415 FEATURE_HDPARM_HDIO_GETSET_DMA
c 387 FEATURE_VOLUMEID_BTRFS
c 530 FEATURE_LESS_MAXLINES=9999999
c 41 FEATURE_INSMOD_VERSION_CHECKING
c 63 NETSTAT
c 352 FINDFS
c 429 LOGREAD
c 375 FEATURE_AIX_LABEL
c 633 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 354 DEFAULT_DEPMOD_FILE=
c 118 FEATURE_BEEP_FREQ=1
c 703 FEATURE_LAST_SMALL
c 719 FEATURE_READLINK_FOLLOW
c 215 IFCONFIG
c 416 HDPARM
c 348 FEATURE_COMPRESS_BBCONFIG
c 372 UNICODE_PRESERVE_BROKEN
c 511 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 248 FEATURE_GREP_FGREP_ALIAS
c 664 FEATURE_VI_SET
c 594 FEATURE_EDITING_MAX_LEN=8192
c 805 EXTRA_CFLAGS=n
c 644 FEATURE_IPCALC_LONG_OPTIONS
c 739 FEATURE_BEEP_LENGTH_MS=2147483647
c 169 GREP
c 660 FEATURE_VI_READONLY
c 119 FEATURE_BEEP_FREQ=0
c 736 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 770 CROSS_COMPILER_PREFIX=nonempty
c 694 FEATURE_SECURETTY
c 313 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 684 SV_DEFAULT_SERVICE_DIR=nonempty
c 88 FDISK
c 745 FIRST_SYSTEM_ID=0
c 651 SLATTACH
c 762 FEATURE_VI_MAX_LEN=1
c 153 DEFAULT_MODULES_DIR=nonempty
c 674 FEATURE_FBSET_FANCY
c 588 DHCPRELAY
c 234 FEATURE_IPC_SYSLOG
c 683 SV_DEFAULT_SERVICE_DIR=
c 421 FEATURE_MODUTILS_ALIAS
c 52 FEATURE_IP_SHORT_FORMS
c 257 FEATURE_MAKEDEVS_LEAF
c 69 DC
c 91 FEATURE_TOP_DECIMALS
c 443 FEATURE_VI_COLON
c 515 FEATURE_KILL_REMOVED
c 580 FBSPLASH
c 173 ZCIP
c 155 FEATURE_LZMA_FAST
c 567 FEATURE_EJECT_SCSI
c 667 FEATURE_TELNET_AUTOLOGIN
c 740 FEATURE_BEEP_LENGTH_MS=0
c 513 FEATURE_AR_CREATE
c 174 SULOGIN
c 678 FEATURE_IFCONFIG_HW
c 386 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 196 FEATURE_STAT_FORMAT
c 801 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 297 CHCON
c 436 FEATURE_START_STOP_DAEMON_FANCY
c 140 GETSEBOOL
c 656 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 746 FIRST_SYSTEM_ID=1
c 233 FEATURE_UTMP
c 236 IFENSLAVE
c 689 FEATURE_VI_YANKMARK
c 797 FEATURE_TAR_TO_COMMAND
c 276 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 578 HAVE_DOT_CONFIG
c 412 UPTIME
c 113 FEATURE_PS_UNUSUAL_SYSTEMS
c 133 INIT_TERMINAL_TYPE=n
c 721 EFENCE
c 116 FEATURE_BEEP_FREQ=n
c 137 FEATURE_VOLUMEID_SYSV
c 634 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 244 FEATURE_SYSLOGD_DUP
c 666 RUNSVDIR
c 422 FEATURE_MODUTILS_SYMBOLS
c 85 LS
c 473 FEATURE_TR_CLASSES
c 680 FEATURE_FBSET_READMODE
c 125 INSTALL_APPLET_DONT
c 519 FEATURE_KILL_DELAY=1024
c 342 GETENFORCE
c 643 LAST
c 345 MKSWAP
c 199 FEATURE_EDITING_HISTORY=0
c 175 FAKEIDENTD
c 623 IPCRM
c 289 MKFS_VFAT
c 1 FEATURE_FIND_PAREN
c 334 INSTALL_NO_USR
c 537 FEATURE_SORT_BIG
c 691 FEATURE_TFTP_PROGRESS_BAR
c 632 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 697 MD5SUM
c 616 FEATURE_MOUNT_LOOP
c 459 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 462 SESTATUS
c 553 FEATURE_SEAMLESS_Z
c 10 LONG_OPTS
c 622 FEATURE_IFUPDOWN_MAPPING
c 655 FEATURE_CROND_CALL_SENDMAIL
c 707 FEATURE_CHECK_UNICODE_IN_ENV
c 563 NANDWRITE
c 741 FEATURE_BEEP_LENGTH_MS=1
c 160 SETCONSOLE
c 806 EXTRA_CFLAGS=
c 7 FTPGET
c 512 FEATURE_HUMAN_READABLE
c 316 MAKEDEVS
c 318 FEATURE_PREFER_IPV4_ADDRESS
c 31 FEATURE_INIT_COREDUMPS
c 586 FEATURE_LESS_FLAGS
c 671 FEATURE_VI_OPTIMIZE_CURSOR
c 282 FEATURE_GETOPT_LONG
c 400 RUN_PARTS
c 365 INSTALL_SH_APPLET_HARDLINK
c 388 PIE
c 790 LAST_SYSTEM_ID=0
c 564 ASH_MAIL
c 406 FEATURE_DD_SIGNAL_HANDLING
c 791 LAST_SYSTEM_ID=999
c 12 PLATFORM_LINUX
c 30 TELNETD
c 84 FEATURE_LS_COLOR
c 337 FEATURE_AR_LONG_FILENAMES
c 4 UMOUNT
c 219 FEATURE_CROND_DIR=
c 249 SUBST_WCHAR=n
c 51 FEATURE_MIME_CHARSET=us-ascii
c 493 NANDDUMP
c 59 UNICODE_USING_LOCALE
c 483 DEFAULT_SETFONT_DIR=n
c 211 FEATURE_USE_TERMIOS
c 695 FEATURE_PS_ADDITIONAL_COLUMNS
c 393 SWAPONOFF
c 18 FEATURE_CALL_TELINIT
c 350 FEATURE_INSMOD_LOAD_MAP_FULL
c 132 VOLUMEID
c 168 FEATURE_GREP_EGREP_ALIAS
c 392 FEATURE_SWAPON_PRI
c 658 RESIZE
c 290 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 690 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 733 CP
c 625 VLOCK
c 818 FEATURE_HDPARM_GET_IDENTITY
c 17 FEATURE_IFUPDOWN_IP_BUILTIN
c 99 UNXZ
c 379 EJECT
c 176 GETTY
c 323 CHOICE_8
c 68 FEATURE_DC_LIBM
c 263 FEATURE_SHOW_THREADS
c 411 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 349 BBCONFIG
c 499 NC_EXTRA
c 539 FEATURE_VOLUMEID_FAT
c 277 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 591 UDHCP_DEBUG=9
c 225 TRACEROUTE
c 35 FEATURE_ALLOW_EXEC
c 382 FEATURE_DIFF_DIR
c 768 CROSS_COMPILER_PREFIX=n
c 772 DUMPLEASES
c 162 DHCPD_LEASES_FILE=n
c 779 FEATURE_XARGS_SUPPORT_QUOTES
c 306 FEATURE_FIND_XDEV
c 192 IPROUTE
c 641 READAHEAD
c 510 FEATURE_SGI_LABEL
c 712 FEATURE_GPT_LABEL
c 475 MKFS_REISER
c 693 FEATURE_TELNET_TTYPE
c 642 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 81 HUSH_LOCAL
c 39 INSMOD
c 469 HUSH_BASH_COMPAT
c 376 SETSEBOOL
c 301 TEE
c 326 FEATURE_SETFONT_TEXTUAL_MAP
c 474 TR
c 86 FEATURE_FDISK_WRITABLE
c 708 FEATURE_FIND_NEWER
c 103 DPKG
c 321 ACPID
c 200 FEATURE_EDITING_HISTORY=255
c 561 FEATURE_VOLUMEID_LUKS
c 355 DEFAULT_DEPMOD_FILE=nonempty
c 49 FEATURE_MIME_CHARSET=
c 33 VI
c 383 DIFF
c 308 RTCWAKE
c 546 MD5_SIZE_VS_SPEED=1
c 437 PASSWORD_MINLEN=n
c 485 DEFAULT_SETFONT_DIR=nonempty
c 60 UNICODE_SUPPORT
c 186 TEST
c 238 WGET
c 77 FEATURE_EDITING_SAVEHISTORY
c 534 FSCK_MINIX
c 310 FEATURE_VOLUMEID_ISO9660
c 97 IPTUNNEL
c 359 LOGIN_SCRIPTS
c 595 FEATURE_EDITING_MAX_LEN=1
c 659 FEATURE_TAR_CREATE
c 361 ADDUSER
c 194 FEATURE_CPIO_O
c 729 FEATURE_LS_SORTFILES
c 480 FEATURE_TOPMEM
c 602 DMALLOC
c 111 BUSYBOX_EXEC_PATH=nonempty
c 414 SETARCH
c 635 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 652 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 242 FEATURE_VOLUMEID_XFS
c 228 FEATURE_TFTP_GET
c 724 FEATURE_INIT_SYSLOG
c 540 NC_SERVER
c 102 FEATURE_TFTP_PUT
c 502 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 533 INSTALL_APPLET_SYMLINKS
c 312 LSMOD
c 57 SHOWKEY
c 212 FEATURE_INETD_RPC
c 198 FEATURE_EDITING_HISTORY=n
c 56 XARGS
c 628 FEATURE_VI_USE_SIGNALS
c 300 FEATURE_TEE_USE_BLOCK_IO
c 705 FEATURE_FIND_NOT
c 165 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 280 ASH_CMDCMD
c 46 FEATURE_MIME_CHARSET=n
c 706 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 62 DATE
c 682 SV_DEFAULT_SERVICE_DIR=n
c 560 FEATURE_SETFILES_CHECK_OPTION
c 713 FEATURE_OSF_LABEL
c 221 FEATURE_CROND_DIR=/var/spool/cron
c 271 FEATURE_TFTP_BLOCKSIZE
c 164 DHCPD_LEASES_FILE=nonempty
c 293 SETFONT
c 61 FEATURE_DATE_COMPAT
c 486 FEATURE_FDISK_ADVANCED
c 603 FEATURE_CHAT_SEND_ESCAPES
c 273 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 426 CHOICE_5
c 71 MDEV
c 771 FEATURE_VOLUMEID_LINUXRAID
c 679 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 661 FEATURE_REMOTE_LOG
c 261 HUSH_INTERACTIVE
c 147 FEATURE_IFUPDOWN_IPV6
c 763 FEATURE_VI_MAX_LEN=16384
c 554 FEATURE_TAR_AUTODETECT
c 177 CROND
c 42 FEATURE_2_4_MODULES
c 577 FEATURE_IFUPDOWN_IPV4
c 824 FEATURE_ADDGROUP_LONG_OPTIONS
c 583 FEATURE_INITRD
c 769 CROSS_COMPILER_PREFIX=
c 380 FEATURE_LESS_REGEXP
c 324 FEATURE_BUFFERS_GO_ON_STACK
c 759 FEATURE_FIND_TYPE
c 123 FEATURE_SH_STANDALONE
c 288 KLOGD
c 526 FEATURE_CHAT_TTY_HIFI
c 479 FEATURE_UDHCP_RFC3397
c 568 FEATURE_SU_CHECKS_SHELLS
c 299 SETLOGCONS
c 338 AR
c 143 FEATURE_PS_WIDE
c 384 FEATURE_ROTATE_LOGFILE
c 545 MD5_SIZE_VS_SPEED=n
c 107 BRCTL
c 821 IFUPDOWN_IFSTATE_PATH=nonempty
c 148 IFUPDOWN
c 488 FEATURE_HTTPD_ERROR_PAGES
c 178 PASSWD
c 20 TELINIT_PATH=
c 523 PREFIX=./_install
c 811 FEATURE_SH_IS_NONE
c 254 IPLINK
c 455 ARP
c 309 FEATURE_CHAT_CLR_ABORT
c 151 MODINFO
c 268 CHAT
c 341 RESTORECON
c 270 FEATURE_AUTOWIDTH
c 495 FEATURE_CHECK_TAINTED_MODULE
c 201 FEATURE_EDITING_HISTORY=1
c 777 FEATURE_WC_LARGE
c 727 SWITCH_ROOT
c 531 FEATURE_FTP_WRITE
c 304 FEATURE_POPMAILDIR_DELIVERY
c 307 CONSPY
c 70 FEATURE_MDEV_CONF
c 668 FEATURE_FIND_MMIN
c 654 LSATTR
c 608 LAST_SUPPORTED_WCHAR=1
c 817 ASH_BASH_COMPAT
c 809 TAIL
c 559 FEATURE_EDITING_VI
c 189 ASH_RANDOM_SUPPORT
c 524 LOSETUP
c 258 CHOICE_6
c 675 FBSET
c 744 FIRST_SYSTEM_ID=n
c 204 FEATURE_COPYBUF_KB=0
c 481 FEATURE_INIT_SCTTY
c 87 FEATURE_SUN_LABEL
c 760 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 593 FEATURE_EDITING_MAX_LEN=n
c 558 FEATURE_GREP_CONTEXT
c 726 HUSH_TICK
c 26 FEATURE_SH_IS_ASH
c 451 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 397 FEATURE_FANCY_PING
c 120 FEATURE_BEEP_FREQ=2147483647
c 356 DEFAULT_DEPMOD_FILE=modules.dep
c 685 SV_DEFAULT_SERVICE_DIR=/var/service
c 336 FEATURE_MODPROBE_BLACKLIST
c 92 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 395 FEATURE_BUFFERS_GO_IN_BSS
c 500 NC
c 53 FEATURE_IP_RULE
c 363 MKFS_EXT2
c 529 FEATURE_LESS_MAXLINES=1
c 6 FEATURE_MTAB_SUPPORT
c 715 LZOP_COMPR_HIGH
c 607 LAST_SUPPORTED_WCHAR=0
c 452 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 585 FEATURE_TAR_FROM
c 247 MKDIR
c 161 UDHCPD
c 239 FEATURE_PIDOF_SINGLE
c 550 LOADKMAP
c 521 PREFIX=
c 296 FEATURE_CHCON_LONG_OPTIONS
c 782 FEATURE_VOLUMEID_OCFS2
c 278 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 272 FEATURE_TOP_SMP_CPU
c 89 HUSH_HELP
c 156 UNLZMA
c 146 FEATURE_IPV6
c 223 PING
c 218 FEATURE_CROND_DIR=n
c 467 WHO
c 430 RMMOD
c 606 LAST_SUPPORTED_WCHAR=n
c 65 HEAD
c 478 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 343 FEATURE_MOUNT_CIFS
c 396 UNICODE_BIDI_SUPPORT
c 407 DD
c 104 FEATURE_SEAMLESS_GZ
c 405 FEATURE_FLOAT_SLEEP
c 758 ADJTIMEX
c 216 FEATURE_NETSTAT_PRG
c 266 FEATURE_EDITING_FANCY_PROMPT
c 676 TRACEROUTE6
c 596 FEATURE_EDITING_MAX_LEN=128
c 639 FEATURE_HTTPD_AUTH_MD5
c 209 TOP
c 16 FEATURE_IFUPDOWN_IP
c 187 ASH_BUILTIN_TEST
c 775 FEATURE_VI_DOT_CMD
c 404 FDFORMAT
c 450 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 351 FEATURE_INSMOD_LOAD_MAP
c 569 FEATURE_CHAT_NOFAIL
c 320 FEATURE_ACPID_COMPAT
c 731 FEATURE_LESS_WINCH
c 802 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 265 DUMPKMAP
c 547 MD5_SIZE_VS_SPEED=2
c 124 FEATURE_PREFER_APPLETS
c 807 EXTRA_CFLAGS=nonempty
c 781 FEATURE_USERNAME_COMPLETION
c 163 DHCPD_LEASES_FILE=
c 66 FEATURE_REFORMIME_COMPAT
c 291 FEATURE_USE_INITTAB
c 645 FEATURE_IFCONFIG_STATUS
c 15 FEATURE_IP_ADDRESS
c 612 FEATURE_FIND_PRINT0
c 778 WC
c 95 OPENVT
c 784 FEATURE_DD_THIRD_STATUS_LINE
c 25 NOMMU
c 73 ECHO
c 509 DEALLOCVT
c 229 HUSH_EXPORT_N
c 615 FEATURE_MOUNT_LOOP_CREATE
c 614 BUILD_LIBBUSYBOX
c 305 POPMAILDIR
c 36 FEATURE_MOUNT_LABEL
c 251 SUBST_WCHAR=1
c 662 FEATURE_DMESG_PRETTY
c 792 LAST_SYSTEM_ID=64900
c 28 CHOICE_7
c 516 FEATURE_KILL_DELAY=n
c 445 HUSH_CASE
c 504 FEATURE_BRCTL_FANCY
c 555 FEATURE_SEAMLESS_LZMA
c 371 DEBUG
c 646 FEATURE_TELNETD_INETD_WAIT
c 252 SUBST_WCHAR=63
c 472 INSTALL
c 24 HEXDUMP
c 538 SORT
c 820 IFUPDOWN_IFSTATE_PATH=
c 638 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 121 ASH_GETOPTS
c 520 PREFIX=n
c 773 UNICODE_COMBINING_WCHARS
c 364 FEATURE_HTTPD_ENCODE_URL_STR
c 79 INSTALL_APPLET_HARDLINKS
c 295 LOAD_POLICY
c 115 BEEP
c 425 FEATURE_LAST_FANCY
c 357 FEATURE_AWK_LIBM
c 5 FEATURE_MOUNT_FAKE
c 463 FEATURE_TAR_NOPRESERVE_TIME
c 574 FEATURE_TUNCTL_UG
c 575 FEATURE_LS_COLOR_IS_DEFAULT
c 757 GZIP
c 535 FEATURE_MINIX2
c 214 FEATURE_IFCONFIG_BROADCAST_PLUS
c 604 ARPING
c 552 ENV
c 565 MSH
c 240 PIDOF
c 624 IPCS
c 260 HUSH_SAVEHISTORY
c 346 FEATURE_DATE_NANO
c 58 LOCALE_SUPPORT
c 692 FEATURE_INSMOD_TRY_MMAP
c 96 FEATURE_IP_TUNNEL
c 286 FEATURE_PIDOF_OMIT
c 205 FEATURE_COPYBUF_KB=4
c 647 FEATURE_HTTPD_GZIP
c 672 FEATURE_CHAT_VAR_ABORT_LEN
c 576 NC_110_COMPAT
c 373 FEATURE_DF_FANCY
c 183 DEVFSD
c 669 FEATURE_VOLUMEID_LINUXSWAP
c 3 MOUNT
c 764 FEATURE_VI_MAX_LEN=0
c 325 FEATURE_VOLUMEID_JFS
c 670 FEATURE_MDEV_EXEC
c 152 DEFAULT_MODULES_DIR=
c 269 TELNET
c 734 FEATURE_PRESERVE_HARDLINKS
c 391 FEATURE_FIND_USER
c 347 FEATURE_PASSWD_WEAK_CHECK
c 723 FEATURE_SU_SYSLOG
c 747 FIRST_SYSTEM_ID=64900
c 243 FEATURE_VOLUMEID_CRAMFS
c 11 RFKILL
c 292 LOADFONT
c 601 FEATURE_LS_FILETYPES
c 195 CPIO
c 259 WATCHDOG
c 742 FEATURE_BEEP_LENGTH_MS=30
c 461 FEATURE_NOLOGIN
c 793 LAST_SYSTEM_ID=1
c 776 FEATURE_HWCLOCK_LONG_OPTIONS
c 394 FEATURE_EDITING_ASK_TERMINAL
c 378 ADDGROUP
c 637 HUSH_MODE_X
c 799 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 333 TASKSET
c 217 CRONTAB
c 157 FEATURE_HTTPD_CGI
c 362 FEATURE_MOUNT_FSTAB
c 544 FEATURE_BASH_IS_NONE
c 434 FEATURE_CROND_D
c 418 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 367 SHOW_USAGE
c 492 FEATURE_VI_8BIT
c 54 IPRULE
c 754 FEATURE_CHOWN_LONG_OPTIONS
c 134 INIT_TERMINAL_TYPE=
c 37 FEATURE_UDHCPC_ARPING
c 424 DELGROUP
c 673 FEATURE_HTTPD_RANGES
c 114 FEATURE_PS_TIME
c 556 FEATURE_SEAMLESS_XZ
c 440 PASSWORD_MINLEN=1
c 360 FEATURE_ADDUSER_LONG_OPTIONS
c 767 FGCONSOLE
c 710 USE_BB_SHADOW
c 80 CHOICE_3
c 453 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 497 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 494 FEATURE_WGET_STATUSBAR
c 562 FEATURE_TR_EQUIV
c 106 MODPROBE_SMALL
c 428 FEATURE_VI_ASK_TERMINAL
c 166 SETFILES
c 100 TFTP
c 264 FEATURE_FIND_DEPTH
c 686 FDFLUSH
c 327 FEATURE_FANCY_SLEEP
c 587 UDHCP_DEBUG=n
c 722 VCONFIG
c 377 FEATURE_ADDUSER_TO_GROUP
c 626 USE_BB_CRYPT_SHA
c 735 FEATURE_LS_RECURSIVE
c 9 FEATURE_FTPGETPUT_LONG_OPTIONS
c 487 FREE
c 774 FEATURE_BASH_IS_HUSH
c 197 STAT
c 752 FEATURE_LESS_LINENUMS
c 381 RAIDAUTORUN
c 287 FEATURE_KLOGD_KLOGCTL
c 592 FEATURE_INSMOD_LOADINKMEM
c 38 UDHCPC
c 570 FEATURE_LS_USERNAME
c 823 FEATURE_LS_FOLLOWLINKS
c 518 FEATURE_KILL_DELAY=1
c 650 UBIDETACH
c 743 FEATURE_HWCLOCK_ADJTIME_FHS
c 590 UDHCP_DEBUG=1
c 368 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 332 FEATURE_TASKSET_FANCY
c 402 FEATURE_MV_LONG_OPTIONS
c 23 HD
c 145 FREERAMDISK
c 677 FEATURE_FIND_CONTEXT
c 136 INIT_TERMINAL_TYPE=linux
c 785 FEATURE_IP_RARE_PROTOCOLS
c 230 HUSH_IF
c 370 DEBUG_PESSIMIZE
c 738 FEATURE_BEEP_LENGTH_MS=n
c 108 HALT
c 43 NO_DEBUG_LIB
c 90 FEATURE_FIND_MAXDEPTH
c 55 FEATURE_XARGS_SUPPORT_TERMOPT
c 728 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 551 FEATURE_ENV_LONG_OPTIONS
c 255 EXPR_MATH_SUPPORT_64
c 600 HUSH_JOB
c 213 FEATURE_HAVE_RPC
c 94 CHOICE_1
c 427 TUNCTL
c 206 FEATURE_COPYBUF_KB=1024
c 130 INSTALL_SH_APPLET_SYMLINK
c 298 FEATURE_TRACEROUTE_USE_ICMP
c 589 UDHCP_DEBUG=0
c 340 TAR
c 522 PREFIX=nonempty
c 303 LESS
c 657 FEATURE_RESIZE_PRINT
c 541 DEVFSD_VERBOSE
c 82 HUSH_FUNCTIONS
c 190 FEATURE_FIND_PRUNE
c 701 FEATURE_MD5_SHA1_SUM_CHECK
c 83 IFPLUGD
c 431 DMESG
c 825 FEATURE_VI_WIN_RESIZE
c 112 BUSYBOX_EXEC_PATH=/proc/self/exe
c 328 SLEEP
c 698 SHA256SUM
c 665 FEATURE_RUNSVDIR_LOG
c 331 RMDIR
c 159 FEATURE_SETCONSOLE_LONG_OPTIONS
c 283 GETOPT
c 482 HUSH_RANDOM_SUPPORT
c 613 FEATURE_SHARED_BUSYBOX
c 609 LAST_SUPPORTED_WCHAR=767
c 105 DPKG_DEB
c 610 FEATURE_VOLUMEID_ROMFS
c 573 FEATURE_HTTPD_BASIC_AUTH
c 335 FEATURE_WGET_TIMEOUT
c 126 LFS
c 401 FEATURE_CHECK_NAMES
c 447 FEATURE_RUN_PARTS_FANCY
c 8 FTPPUT
c 621 FEATURE_BASH_IS_ASH
c 353 DEFAULT_DEPMOD_FILE=n
c 44 CHOICE_2
c 40 MODPROBE
c 765 FEATURE_VI_MAX_LEN=256
c 456 FEATURE_TAR_UNAME_GNAME
c 732 FEATURE_TAB_COMPLETION
c 501 SH_MATH_SUPPORT_64
c 253 FEATURE_IP_LINK
c 761 FEATURE_VI_MAX_LEN=n
c 812 ASH_EXPAND_PRMT
c 317 FEATURE_MAKEDEVS_TABLE
c 256 EXPR
c 339 FEATURE_TAR_LONG_OPTIONS
c 490 RUNCON
c 433 IPCALC
c 458 HWCLOCK
c 441 PASSWORD_MINLEN=0
c 232 FEATURE_WTMP
c 629 FEATURE_DATE_ISOFMT
c 158 HTTPD
c 409 UDHCPC_DEFAULT_SCRIPT=
c 597 FEATURE_EDITING_MAX_LEN=0
c 465 DOS2UNIX
c 67 IONICE
c 505 FEATURE_BRCTL_SHOW
c 241 FEATURE_SUID
c 390 BLKID
c 557 FEATURE_SEAMLESS_BZ2
c 571 FEATURE_TAR_GNU_EXTENSIONS
c 420 ETHER_WAKE
c 101 TFTPD
c 605 FEATURE_FIND_DELETE
c 536 SELINUXENABLED
c 274 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 457 FEATURE_NAMEIF_EXTENDED
c 460 FTPD
c 180 INETD
c 78 FEATURE_EDITING
c 344 FEATURE_MKSWAP_UUID
c 184 NAMEIF
c 64 FEATURE_FANCY_HEAD
c 32 INIT
c 220 FEATURE_CROND_DIR=nonempty
c 149 DEFAULT_MODULES_DIR=n
c 135 INIT_TERMINAL_TYPE=nonempty
c 687 KILLALL5
c 193 FEATURE_FIND_PATH
c 582 FEATURE_SH_IS_HUSH
c 749 ASH_OPTIMIZE_FOR_SIZE
c 528 FEATURE_LESS_MAXLINES=0
c 506 UBIATTACH
c 389 STATIC
c 322 FEATURE_NETSTAT_WIDE
c 815 FEATURE_INDIVIDUAL
c 74 ASH_BUILTIN_ECHO
c 311 FEATURE_WGET_LONG_OPTIONS
c 47 MAKEMIME
c 444 MATCHPATHCON
c 329 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 210 POWERTOP
c 14 IP
c 711 USE_BB_PWD_GRP
c 517 FEATURE_KILL_DELAY=0
c 50 FEATURE_MIME_CHARSET=nonempty
c 408 UDHCPC_DEFAULT_SCRIPT=n
c 399 FEATURE_RUN_PARTS_LONG_OPTIONS
c 374 DF
c 753 FEATURE_LESS_DASHCMD
c 709 FEATURE_SHADOWPASSWDS
c 794 FEATURE_MOUNT_VERBOSE
c 498 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 619 KILL
c 448 FEATURE_UMOUNT_ALL
c 704 FEATURE_IFCONFIG_SLIP
c 648 FEATURE_MDEV_RENAME_REGEXP
c 188 FEATURE_TEST_64
c 127 FDISK_SUPPORT_LARGE_DISKS
c 581 FEATURE_VERBOSE_USAGE
c 262 FEATURE_HTTPD_PROXY
c 170 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 385 FEATURE_HEXDUMP_REVERSE
c 827 MODULES
c 822 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 181 SU
c 718 BOOTCHARTD
c 503 FEATURE_FIND_INUM
c 464 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 226 FEATURE_SUID_CONFIG_QUIET
c 748 FIRST_SYSTEM_ID=100
c 789 LAST_SYSTEM_ID=n
c 369 DU
c 423 FEATURE_DEL_USER_FROM_GROUP
c 756 FEATURE_GZIP_LONG_OPTIONS
c 640 FEATURE_TOP_SMP_PROCESS
c 750 ROUTE
c 496 FEATURE_DEVFS
c 542 FEATURE_FIND_EXEC
c 636 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 76 FEATURE_FANCY_ECHO
c 617 FEATURE_HTTPD_SETUID
c 227 FEATURE_SUID_CONFIG
c 75 HUSH
c 780 FEATURE_FIND_MTIME
c 45 REFORMIME
c 235 SYSLOGD
c 34 AWK
c 816 FEATURE_FIND_REGEX
c 29 FEATURE_TELNETD_STANDALONE
c 129 INSTALL_APPLET_SCRIPT_WRAPPERS
c 755 CHOWN
c 207 FEATURE_COPYBUF_KB=1
c 548 MD5_SIZE_VS_SPEED=0
c 484 DEFAULT_SETFONT_DIR=
c 398 SH_MATH_SUPPORT
c 631 FEATURE_MDEV_LOAD_FIRMWARE
c 144 PS
c 454 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 442 PASSWORD_MINLEN=5
c 688 DESKTOP
c 527 FEATURE_LESS_MAXLINES=n
c 191 FEATURE_IP_ROUTE
c 246 FEATURE_MKDIR_LONG_OPTIONS
c 237 FEATURE_WGET_AUTHENTICATION
c 466 UNIX2DOS
c 699 SHA1SUM
c 141 SELINUX
c 330 FEATURE_RMDIR_LONG_OPTIONS
c 803 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 700 SHA512SUM
c 826 FEATURE_EXTRA_QUIET
c 142 FEATURE_VOLUMEID_REISERFS
c 525 MKFS_MINIX
c 808 FEATURE_FANCY_TAIL
c 281 IPADDR
c 714 PIVOT_ROOT
c 468 HUSH_BRACE_EXPANSION
c 800 LZMA
c 449 FEATURE_LOADFONT_PSF2
c 584 FEATURE_LOGREAD_REDUCED_LOCKING
c 315 NTPD
c 150 DEPMOD
c 182 LOGIN
c 598 FEATURE_EDITING_MAX_LEN=1024
c 804 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 93 FEATURE_BUFFERS_USE_MALLOC
c 471 FEATURE_INSTALL_LONG_OPTIONS
c 787 EXPAND
c 294 FEATURE_LOADFONT_RAW
c 208 MORE
c 250 SUBST_WCHAR=0
c 224 FEATURE_TRACEROUTE_VERBOSE
c 579 KBD_MODE
c 202 FEATURE_EDITING_HISTORY=99999
c 819 IFUPDOWN_IFSTATE_PATH=n
c 203 FEATURE_COPYBUF_KB=n
c 766 FEATURE_VI_MAX_LEN=4096
c 279 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 737 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 549 MD5_SIZE_VS_SPEED=3
c 796 MONOTONIC_SYSCALL
c 171 START_STOP_DAEMON
c 48 SENDMAIL
c 611 DEVFSD_FG_NP
c 725 ASH_ALIAS
c 432 FEATURE_IPCALC_FANCY
c 267 FEATURE_CHAT_IMPLICIT_CR
c 179 FEATURE_SYSLOG
c 620 FEATURE_VOLUMEID_UDF
c 798 FEATURE_CHAT_SWALLOW_OPTS
c 813 FEATURE_TAR_SELINUX
c 649 FEATURE_MDEV_RENAME
c 2 FIND
c 413 FEATURE_FIND_PERM
c 167 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 410 UDHCPC_DEFAULT_SCRIPT=nonempty
c 470 ASH_BUILTIN_PRINTF
c 786 FEATURE_EXPAND_LONG_OPTIONS
c 366 FEATURE_COMPRESS_USAGE
c 681 SV
c 222 SETKEYCODES
c 358 TFTP_DEBUG
c 98 XZ
c 572 FEATURE_UDHCP_PORT
c 314 FEATURE_NTPD_SERVER
c 751 FEATURE_LESS_MARKS
c 795 HUSH_LOOPS
c 653 FEATURE_VI_SETOPTS
c 403 MV
c 122 FEATURE_INSTALLER
c 696 FEATURE_LS_TIMESTAMPS
c 716 LZOP
c 285 SPLIT
c 154 DEFAULT_MODULES_DIR=/lib/modules
c 717 FEATURE_BOOTCHARTD_CONFIG_FILE
p cnf 827 2045
-1 2 0
-1 2 0
3 4 -5 0
6 3 -5 0
3 4 -5 0
6 3 -5 0
-4 -6 5 0
-3 -6 5 0
-4 -6 5 0
-3 -6 5 0
7 8 -9 0
10 -9 0
7 8 -9 0
10 -9 0
-11 12 0
-11 12 0
-13 2 0
-13 2 0
12 14 -15 0
16 14 -15 0
17 14 -15 0
12 14 -15 0
16 14 -15 0
17 14 -15 0
-16 -12 -17 15 0
-16 -12 -17 15 0
-18 -19 0
20 21 22 19 0
-21 18 0
-20 18 0
-22 18 0
-21 18 0
-20 18 0
-22 18 0
-20 -21 0
-20 -22 0
-20 -19 0
-21 -22 0
-21 -19 0
-22 -19 0
-23 24 0
-23 24 0
-25 -26 0
27 -26 0
-26 28 0
-25 -26 0
27 -26 0
-26 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 34 -35 0
33 34 -35 0
-36 3 0
-36 3 0
-37 38 0
-37 38 0
39 40 -41 0
42 -41 0
12 -41 0
39 40 -41 0
42 -41 0
12 -41 0
-43 44 0
-43 44 0
-45 -46 0
-47 -46 0
-48 -46 0
49 50 51 46 0
47 45 48 -50 0
47 45 48 -49 0
47 45 48 -51 0
47 45 48 -50 0
47 45 48 -49 0
47 45 48 -51 0
-49 -50 0
-49 -51 0
-49 -46 0
-50 -51 0
-50 -46 0
-51 -46 0
-52 -53 54 0
53 -54 0
52 -54 0
53 -54 0
52 -54 0
-4 12 0
-4 12 0
-55 56 0
-55 56 0
-57 12 0
-57 12 0
58 -59 0
60 -59 0
58 -59 0
60 -59 0
-61 62 0
-61 62 0
-63 12 0
-63 12 0
-64 65 0
-64 65 0
-66 45 0
-66 45 0
-67 12 0
-67 12 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 60 0
-72 60 0
73 74 75 -76 0
73 74 75 -76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 12 0
-83 12 0
10 -84 0
85 -84 0
10 -84 0
85 -84 0
86 -87 0
88 -87 0
86 -87 0
88 -87 0
-89 75 0
-89 75 0
-90 2 0
-90 2 0
-91 92 0
-91 92 0
-93 94 0
-93 94 0
-95 12 0
-95 12 0
-52 -96 97 0
96 -97 0
52 -97 0
96 -97 0
52 -97 0
-98 99 0
-98 99 0
100 101 -102 0
100 101 -102 0
-103 104 0
-105 104 0
-103 104 0
-105 104 0
-106 -40 0
12 -40 0
-106 -40 0
12 -40 0
-107 12 0
-107 12 0
-32 -18 0
108 -18 0
-32 -18 0
108 -18 0
-109 0
110 111 112 109 0
-110 -111 0
-110 -112 0
-110 -109 0
-111 -112 0
-111 -109 0
-112 -109 0
-113 114 0
-113 114 0
-115 -116 0
117 118 119 116 120 0
-118 115 0
-119 115 0
-117 115 0
-120 115 0
-118 115 0
-119 115 0
-117 115 0
-120 115 0
-117 -118 0
-117 -119 0
-117 -116 0
-117 -120 0
-118 -119 0
-118 -116 0
-118 -120 0
-119 -116 0
-119 -120 0
-116 -120 0
-121 27 0
-121 27 0
122 123 124 -125 0
-125 80 0
122 123 124 -125 0
-125 80 0
88 126 -127 0
88 126 -127 0
-126 127 0
-126 127 0
-128 129 0
-129 128 0
-128 129 0
130 -128 129 0
-128 129 0
-131 132 0
-131 132 0
-32 -133 0
134 135 136 133 0
-135 32 0
-134 32 0
-136 32 0
-135 32 0
-134 32 0
-136 32 0
-134 -135 0
-134 -136 0
-134 -133 0
-135 -136 0
-135 -133 0
-136 -133 0
-137 132 0
-137 132 0
-138 12 0
-138 12 0
94 0
-139 2 0
-139 2 0
-140 141 0
-140 141 0
-142 132 0
-142 132 0
-52 14 0
-52 14 0
-143 144 0
-143 144 0
-145 12 0
-145 12 0
146 -147 0
148 -147 0
146 -147 0
148 -147 0
-40 -12 -149 0
-150 -12 -149 0
-106 -12 -149 0
-151 -12 -149 0
152 153 154 149 0
151 106 -152 40 150 0
12 -152 0
151 -154 106 40 150 0
12 -153 0
12 -154 0
-153 151 106 40 150 0
151 106 -152 40 150 0
12 -152 0
151 -154 106 40 150 0
12 -153 0
12 -154 0
-153 151 106 40 150 0
-152 -153 0
-152 -154 0
-152 -149 0
-153 -154 0
-153 -149 0
-154 -149 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
10 -159 0
160 -159 0
10 -159 0
160 -159 0
-161 -162 0
163 164 165 162 0
-164 161 0
-163 161 0
-165 161 0
-164 161 0
-163 161 0
-165 161 0
-163 -164 0
-163 -165 0
-163 -162 0
-164 -165 0
-164 -162 0
-165 -162 0
-166 141 0
-166 141 0
-167 56 0
-167 56 0
-168 169 0
-168 169 0
10 -170 0
171 -170 0
10 -170 0
171 -170 0
172 173 174 175 12 30 176 177 178 3 -179 180 32 181 182 0
172 173 174 175 12 30 176 177 178 183 3 -179 180 32 181 182 0
172 174 175 12 30 176 177 178 183 3 -179 180 32 181 182 0
172 173 174 175 30 176 177 178 183 3 -179 180 184 32 181 182 0
185 172 173 174 175 12 30 176 177 178 183 -179 180 32 181 182 0
185 172 173 174 175 30 176 177 178 183 -179 180 184 32 181 182 0
185 172 174 175 12 30 176 177 178 183 -179 180 32 181 182 0
185 172 174 175 12 30 176 177 178 -179 180 184 32 181 182 0
172 174 175 12 30 176 177 178 183 3 -179 180 184 32 181 182 0
185 172 174 175 12 30 176 177 178 -179 180 32 181 182 0
172 173 174 175 12 30 176 177 178 3 -179 180 184 32 181 182 0
185 172 174 175 12 30 176 177 178 183 -179 180 184 32 181 182 0
172 174 175 12 30 176 177 178 3 -179 180 32 181 182 0
185 172 173 174 175 12 30 176 177 178 -179 180 184 32 181 182 0
185 172 173 174 175 12 30 176 177 178 -179 180 32 181 182 0
172 174 175 12 30 176 177 178 3 -179 180 184 32 181 182 0
-30 179 0
-182 179 0
-32 179 0
-174 179 0
-175 179 0
-178 179 0
-172 179 0
-176 179 0
-184 -12 179 0
-173 -12 179 0
-181 179 0
-185 -3 179 0
-180 179 0
-177 179 0
-183 -12 179 0
-30 179 0
-182 179 0
-32 179 0
-174 179 0
-175 179 0
-178 179 0
-172 179 0
-176 179 0
-184 -12 179 0
-173 -12 179 0
-181 179 0
-185 -3 179 0
-180 179 0
-177 179 0
-183 -12 179 0
186 187 75 -188 0
186 187 75 -188 0
-189 27 0
-189 27 0
-86 88 0
-86 88 0
-190 2 0
-190 2 0
-52 -191 192 0
191 -192 0
52 -192 0
191 -192 0
52 -192 0
-193 2 0
-193 2 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
-74 27 0
-74 27 0
-78 -198 0
199 200 198 201 202 0
-201 78 0
-199 78 0
-200 78 0
-202 78 0
-201 78 0
-199 78 0
-200 78 0
-202 78 0
-199 -200 0
-199 -198 0
-199 -201 0
-199 -202 0
-200 -198 0
-200 -201 0
-200 -202 0
-198 -201 0
-198 -202 0
-201 -202 0
-203 0
204 205 206 207 203 0
-204 -205 0
-204 -206 0
-204 -207 0
-204 -203 0
-205 -206 0
-205 -207 0
-205 -203 0
-206 -207 0
-206 -203 0
-207 -203 0
-204 0
208 209 210 -211 0
208 209 210 -211 0
212 -213 3 0
212 -213 185 0
180 -213 185 0
180 -213 3 0
-212 -180 213 0
-185 -3 213 0
-212 -180 213 0
-185 -3 213 0
-214 215 0
-214 215 0
-216 63 0
-216 63 0
-217 -218 0
-177 -218 0
219 220 221 218 0
177 217 -220 0
177 217 -219 0
177 217 -221 0
177 217 -220 0
177 217 -219 0
177 217 -221 0
-219 -220 0
-219 -221 0
-219 -218 0
-220 -221 0
-220 -218 0
-221 -218 0
-222 12 0
-222 12 0
-223 12 0
-223 12 0
-224 225 0
-224 225 0
-226 227 0
-226 227 0
100 101 -228 0
100 101 -228 0
-229 75 0
-229 75 0
-230 75 0
-230 75 0
-231 2 0
-231 2 0
-232 233 0
-232 233 0
-234 235 0
-234 235 0
-236 12 0
-236 12 0
-237 238 0
-237 238 0
-239 240 0
-239 240 0
-227 241 0
-227 241 0
-242 132 0
-242 132 0
-243 132 0
-243 132 0
-244 235 0
-244 235 0
-245 141 0
-245 141 0
10 -246 0
247 -246 0
10 -246 0
247 -246 0
-248 169 0
-248 169 0
-60 -249 0
250 251 252 249 0
-251 60 0
-250 60 0
-252 60 0
-251 60 0
-250 60 0
-252 60 0
-250 -251 0
-250 -252 0
-250 -249 0
-251 -252 0
-251 -249 0
-252 -249 0
-52 -253 254 0
253 -254 0
52 -254 0
253 -254 0
52 -254 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
-259 12 0
-259 12 0
77 -260 0
261 -260 0
77 -260 0
261 -260 0
-262 158 0
-262 158 0
144 209 -263 0
144 209 -263 0
-264 2 0
-264 2 0
-265 12 0
-265 12 0
-266 78 0
-266 78 0
-267 268 0
-267 268 0
85 208 269 -270 0
85 208 269 -270 0
100 101 -271 0
100 101 -271 0
-272 273 0
-272 273 0
-234 -274 0
275 276 277 278 274 279 0
-276 234 0
-277 234 0
-278 234 0
-275 234 0
-279 234 0
-276 234 0
-277 234 0
-278 234 0
-275 234 0
-279 234 0
-275 -276 0
-275 -277 0
-275 -278 0
-275 -274 0
-275 -279 0
-276 -277 0
-276 -278 0
-276 -274 0
-276 -279 0
-277 -278 0
-277 -274 0
-277 -279 0
-278 -274 0
-278 -279 0
-274 -279 0
-234 -277 0
-234 -276 0
-280 27 0
-280 27 0
-52 -15 281 0
15 -281 0
52 -281 0
15 -281 0
52 -281 0
10 -282 283 0
-282 283 0
-282 283 0
-284 285 0
-284 285 0
-286 240 0
-286 240 0
12 -287 0
288 -287 0
12 -287 0
288 -287 0
80 0
-289 12 0
-289 12 0
106 -290 0
12 -290 0
106 -290 0
12 -290 0
-291 32 0
-291 32 0
292 293 -294 0
292 293 -294 0
-295 141 0
-295 141 0
10 -296 0
297 -296 0
141 -296 0
10 -296 0
297 -296 0
141 -296 0
-298 225 0
-298 225 0
-299 12 0
-299 12 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
-304 305 0
-304 305 0
-106 12 0
-106 12 0
-306 2 0
-306 2 0
-187 27 0
-187 27 0
-307 12 0
-307 12 0
-308 12 0
-308 12 0
-309 268 0
-309 268 0
-310 132 0
-310 132 0
10 -311 0
238 -311 0
10 -311 0
238 -311 0
312 -313 0
12 -313 0
312 -313 0
12 -313 0
3 4 -6 0
3 4 -6 0
-314 315 0
-314 315 0
-258 316 0
-316 258 0
-258 316 0
317 -258 316 0
-258 316 0
-318 146 0
-318 146 0
-319 183 0
-319 183 0
-71 12 0
-71 12 0
-320 321 0
-320 321 0
-322 63 0
-322 63 0
323 0
-324 94 0
-324 94 0
-325 132 0
-325 132 0
-326 293 0
-326 293 0
-327 328 0
-327 328 0
-329 180 0
-329 180 0
10 -330 0
331 -330 0
10 -330 0
331 -330 0
-332 333 0
-332 333 0
-334 122 0
-334 122 0
-335 238 0
-335 238 0
40 -336 0
12 -336 0
40 -336 0
12 -336 0
-337 338 0
-337 338 0
10 -339 0
340 -339 0
10 -339 0
340 -339 0
-341 141 0
-341 141 0
-88 12 0
-88 12 0
-342 141 0
-342 141 0
-343 3 0
-343 3 0
-344 345 0
-344 345 0
12 -17 0
16 -17 0
12 -17 0
16 -17 0
12 -346 0
62 -346 0
12 -346 0
62 -346 0
-347 178 0
-347 178 0
-348 349 0
-348 349 0
-106 -350 0
351 -350 0
12 -350 0
-106 -350 0
351 -350 0
12 -350 0
-352 12 0
-352 12 0
-40 -12 -353 0
-150 -12 -353 0
-106 -12 -353 0
-151 -12 -353 0
354 355 356 353 0
12 -355 0
12 -354 0
12 -356 0
-354 151 106 40 150 0
151 106 40 150 -356 0
-355 151 106 40 150 0
12 -355 0
12 -354 0
12 -356 0
-354 151 106 40 150 0
151 106 40 150 -356 0
-355 151 106 40 150 0
-354 -355 0
-354 -356 0
-354 -353 0
-355 -356 0
-355 -353 0
-356 -353 0
-357 34 0
-357 34 0
100 101 -358 0
100 101 -358 0
-359 182 0
-359 182 0
10 -360 0
361 -360 0
10 -360 0
361 -360 0
-362 3 0
-362 3 0
-363 12 0
-363 12 0
-364 158 0
-364 158 0
-365 128 0
-365 128 0
-366 367 0
-366 367 0
-368 369 0
-368 369 0
-173 12 0
-173 12 0
-27 -25 0
-27 -25 0
-370 371 0
-370 371 0
-372 60 0
-372 60 0
-373 374 0
-373 374 0
86 -375 0
88 -375 0
86 -375 0
88 -375 0
-376 141 0
-376 141 0
-377 378 0
-377 378 0
-151 12 0
-151 12 0
-379 12 0
-379 12 0
-380 303 0
-380 303 0
-381 12 0
-381 12 0
-382 383 0
-382 383 0
-384 235 0
-384 235 0
-385 24 0
-385 24 0
-386 148 0
-386 148 0
-387 132 0
-387 132 0
-388 -389 0
-388 -389 0
-390 12 0
-390 12 0
-183 12 0
-183 12 0
-391 2 0
-391 2 0
-392 393 0
-392 393 0
-394 78 0
-394 78 0
-395 94 0
-395 94 0
-59 -396 0
60 -396 0
-59 -396 0
60 -396 0
-397 223 0
-397 223 0
27 75 -398 0
27 75 -398 0
10 -399 0
400 -399 0
10 -399 0
400 -399 0
361 378 -401 0
361 378 -401 0
10 -402 0
403 -402 0
10 -402 0
403 -402 0
-404 12 0
-404 12 0
-405 327 0
-405 327 0
-406 407 0
-406 407 0
-38 -408 0
409 410 411 408 0
-410 38 0
-409 38 0
-411 38 0
-410 38 0
-409 38 0
-411 38 0
-409 -410 0
-409 -411 0
-409 -408 0
-410 -411 0
-410 -408 0
-411 -408 0
-412 12 0
-412 12 0
-413 2 0
-413 2 0
-414 12 0
-414 12 0
-415 416 0
-415 416 0
-417 158 0
-417 158 0
-16 12 -215 0
148 12 -215 0
418 12 -215 0
-16 12 -215 0
148 12 -215 0
418 12 -215 0
-148 16 -418 215 0
-148 16 -418 215 0
27 75 -419 0
27 75 -419 0
-420 12 0
-420 12 0
150 40 -421 0
12 -421 0
150 40 -421 0
12 -421 0
150 40 -422 0
12 -422 0
150 40 -422 0
12 -422 0
-423 424 0
-423 424 0
-425 426 0
-425 426 0
-427 12 0
-427 12 0
-428 33 0
-428 33 0
-429 234 0
-429 234 0
39 430 312 -42 0
12 -42 0
39 430 312 -42 0
12 -42 0
-431 12 0
-431 12 0
-432 433 0
-432 433 0
-434 177 0
-434 177 0
-435 396 0
-435 396 0
-436 171 0
-436 171 0
-437 0
438 439 437 440 441 442 0
-438 -439 0
-438 -437 0
-438 -440 0
-438 -441 0
-438 -442 0
-439 -437 0
-439 -440 0
-439 -441 0
-439 -442 0
-437 -440 0
-437 -441 0
-437 -442 0
-440 -441 0
-440 -442 0
-441 -442 0
-441 0
-440 0
-443 33 0
-443 33 0
-444 141 0
-444 141 0
-445 75 0
-445 75 0
27 75 -446 0
124 -446 0
27 75 -446 0
124 -446 0
-447 400 0
-447 400 0
-448 4 0
-448 4 0
292 293 -449 0
292 293 -449 0
-235 -450 0
451 452 450 453 454 0
-452 235 0
-453 235 0
-451 235 0
-454 235 0
-452 235 0
-453 235 0
-451 235 0
-454 235 0
-451 -452 0
-451 -450 0
-451 -453 0
-451 -454 0
-452 -450 0
-452 -453 0
-452 -454 0
-450 -453 0
-450 -454 0
-453 -454 0
-235 -452 0
-235 -453 0
-455 12 0
-455 12 0
-456 340 0
-456 340 0
-457 184 0
-457 184 0
-458 12 0
-458 12 0
-459 460 0
-459 460 0
-461 182 0
-461 182 0
-462 141 0
-462 141 0
-463 340 0
-463 340 0
-464 180 0
-464 180 0
-465 466 0
-466 465 0
-466 465 0
-467 233 0
-467 233 0
-468 469 0
-468 469 0
-470 27 0
-470 27 0
10 -471 0
472 -471 0
10 -471 0
472 -471 0
-473 474 0
-473 474 0
-475 12 0
-475 12 0
12 14 -253 0
16 14 -253 0
17 14 -253 0
12 14 -253 0
16 14 -253 0
17 14 -253 0
-16 -12 -17 253 0
-16 -12 -17 253 0
-476 132 0
-476 132 0
-477 33 0
-477 33 0
-478 157 0
-478 157 0
161 38 -479 0
161 38 -479 0
-480 209 0
-480 209 0
-481 32 0
-481 32 0
-482 75 0
-482 75 0
-293 -483 0
484 485 483 0
-485 293 0
-484 293 0
-485 293 0
-484 293 0
-484 -485 0
-484 -483 0
-485 -483 0
86 -486 0
88 -486 0
86 -486 0
88 -486 0
-487 12 0
-487 12 0
-106 -430 0
12 -430 0
-106 -430 0
12 -430 0
-488 158 0
-488 158 0
10 -489 0
490 -489 0
141 -489 0
10 -489 0
490 -489 0
141 -489 0
-491 407 0
-491 407 0
-492 33 0
-492 33 0
-493 12 0
-493 12 0
-494 238 0
-494 238 0
312 42 -495 0
-106 -495 0
12 -495 0
312 42 -495 0
-106 -495 0
12 -495 0
-496 12 0
-496 12 0
-497 56 0
-497 56 0
-498 416 0
-498 416 0
-499 500 0
-499 500 0
-501 398 0
-501 398 0
-502 416 0
-502 416 0
-503 2 0
-503 2 0
504 -505 0
107 -505 0
504 -505 0
107 -505 0
-506 12 0
-506 12 0
10 -507 0
508 -507 0
10 -507 0
508 -507 0
-509 12 0
-509 12 0
86 -510 0
88 -510 0
86 -510 0
88 -510 0
-511 416 0
-511 416 0
374 369 85 -512 0
374 369 85 -512 0
-513 338 0
-513 338 0
-514 132 0
-514 132 0
-515 -516 0
517 518 519 516 0
-518 515 0
-517 515 0
-519 515 0
-518 515 0
-517 515 0
-519 515 0
-517 -518 0
-517 -519 0
-517 -516 0
-518 -519 0
-518 -516 0
-519 -516 0
-520 0
521 522 523 520 0
-521 -522 0
-521 -523 0
-521 -520 0
-522 -523 0
-522 -520 0
-523 -520 0
-524 12 0
-524 12 0
-212 180 0
-212 180 0
-525 12 0
-525 12 0
-526 268 0
-526 268 0
-303 -527 0
528 529 530 527 0
-529 303 0
-528 303 0
-530 303 0
-529 303 0
-528 303 0
-530 303 0
-528 -529 0
-528 -530 0
-528 -527 0
-529 -530 0
-529 -527 0
-530 -527 0
-531 460 0
-531 460 0
-532 416 0
-532 416 0
-533 80 0
-533 80 0
534 525 -535 0
534 525 -535 0
-536 141 0
-536 141 0
-537 538 0
-537 538 0
-539 132 0
-539 132 0
-540 500 0
-540 500 0
-541 183 0
-541 183 0
-38 12 0
-38 12 0
-542 2 0
-542 2 0
-543 12 0
-543 12 0
-544 323 0
-544 323 0
-545 0
546 545 547 548 549 0
-546 -545 0
-546 -547 0
-546 -548 0
-546 -549 0
-545 -547 0
-545 -548 0
-545 -549 0
-547 -548 0
-547 -549 0
-548 -549 0
-106 -312 0
12 -312 0
-106 -312 0
12 -312 0
-550 12 0
-550 12 0
10 -551 0
552 -551 0
10 -551 0
552 -551 0
553 -554 104 555 556 557 0
340 -554 0
553 -554 104 555 556 557 0
340 -554 0
-558 169 0
-558 169 0
-559 78 0
-559 78 0
166 -560 0
141 -560 0
166 -560 0
141 -560 0
-561 132 0
-561 132 0
-562 474 0
-562 474 0
-563 12 0
-563 12 0
-564 27 0
-564 27 0
-565 75 0
-565 75 0
27 75 -123 0
124 -123 0
27 75 -123 0
124 -123 0
-566 105 0
-566 105 0
-567 379 0
-567 379 0
-129 80 0
-129 80 0
-568 181 0
-568 181 0
-569 268 0
-569 268 0
-570 85 0
-570 85 0
340 103 -571 0
340 103 -571 0
161 38 -572 0
161 38 -572 0
-573 158 0
-573 158 0
-574 427 0
-574 427 0
-575 84 0
-575 84 0
-576 500 0
-576 500 0
-577 148 0
-577 148 0
578 0
-579 12 0
-579 12 0
-580 12 0
-580 12 0
-581 367 0
-581 367 0
75 -582 0
-582 28 0
75 -582 0
-582 28 0
-583 32 0
-583 32 0
-16 148 0
-16 148 0
-584 429 0
-584 429 0
-585 340 0
-585 340 0
-586 303 0
-586 303 0
-38 -587 0
-161 -587 0
-588 -587 0
589 590 591 587 0
161 38 588 -590 0
161 38 588 -589 0
161 38 588 -591 0
161 38 588 -590 0
161 38 588 -589 0
161 38 588 -591 0
-589 -590 0
-589 -591 0
-589 -587 0
-590 -591 0
-590 -587 0
-591 -587 0
39 40 -592 0
42 -592 0
12 -592 0
39 40 -592 0
42 -592 0
12 -592 0
-78 -593 0
594 595 593 596 597 598 0
-595 78 0
-598 78 0
-596 78 0
-597 78 0
-594 78 0
-595 78 0
-598 78 0
-596 78 0
-597 78 0
-594 78 0
-594 -595 0
-594 -593 0
-594 -596 0
-594 -597 0
-594 -598 0
-595 -593 0
-595 -596 0
-595 -597 0
-595 -598 0
-593 -596 0
-593 -597 0
-593 -598 0
-596 -597 0
-596 -598 0
-597 -598 0
-78 -597 0
-78 -595 0
-599 3 0
-599 3 0
-600 261 0
-600 261 0
-601 85 0
-601 85 0
-602 44 0
-602 44 0
-603 268 0
-603 268 0
-604 12 0
-604 12 0
264 -605 0
2 -605 0
264 -605 0
2 -605 0
-60 -606 0
607 608 609 606 0
-608 60 0
-607 60 0
-609 60 0
-608 60 0
-607 60 0
-609 60 0
-607 -608 0
-607 -609 0
-607 -606 0
-608 -609 0
-608 -606 0
-609 -606 0
-610 132 0
-610 132 0
-611 183 0
-611 183 0
-612 2 0
-612 2 0
-613 614 0
-613 614 0
-615 616 0
-615 616 0
-617 158 0
-617 158 0
-106 -39 0
12 -39 0
-106 -39 0
12 -39 0
-618 619 0
-618 619 0
-620 132 0
-620 132 0
-25 -621 0
27 -621 0
-621 323 0
-25 -621 0
27 -621 0
-621 323 0
-622 148 0
-622 148 0
-181 241 0
-178 241 0
-623 241 0
-624 -12 241 0
-182 241 0
-625 241 0
-217 241 0
-181 241 0
-178 241 0
-623 241 0
-624 -12 241 0
-182 241 0
-625 241 0
-217 241 0
12 14 -191 0
16 14 -191 0
17 14 -191 0
12 14 -191 0
16 14 -191 0
17 14 -191 0
-16 -12 -17 191 0
-16 -12 -17 191 0
-626 627 0
-626 627 0
-628 33 0
-628 33 0
-16 -418 0
148 -418 0
-16 -418 0
148 -418 0
-629 62 0
-629 62 0
-630 27 0
-630 27 0
-631 71 0
-631 71 0
-38 -632 0
-161 -632 0
633 634 632 635 636 0
161 38 -635 0
161 38 -634 0
161 38 -633 0
161 38 -636 0
161 38 -635 0
161 38 -634 0
161 38 -633 0
161 38 -636 0
-633 -634 0
-633 -632 0
-633 -635 0
-633 -636 0
-634 -632 0
-634 -635 0
-634 -636 0
-632 -635 0
-632 -636 0
-635 -636 0
-637 75 0
-637 75 0
39 40 -638 0
42 -638 0
12 -638 0
39 40 -638 0
42 -638 0
12 -638 0
-639 573 0
-639 573 0
-640 209 0
-640 209 0
12 -641 0
126 -641 0
12 -641 0
126 -641 0
-642 180 0
-642 180 0
-643 232 0
-643 232 0
-388 -614 0
-124 -614 0
-389 -614 0
-388 -614 0
-124 -614 0
-389 -614 0
10 -644 0
433 -644 0
10 -644 0
433 -644 0
-645 215 0
-645 215 0
-469 75 0
-469 75 0
-646 29 0
-646 29 0
-647 158 0
-647 158 0
-648 649 0
-648 649 0
-650 12 0
-650 12 0
-651 12 0
-651 12 0
106 -652 0
12 -652 0
106 -652 0
12 -652 0
-653 33 0
-653 33 0
-654 12 0
-654 12 0
-655 177 0
-655 177 0
-656 215 0
-656 215 0
-649 70 0
-649 70 0
-657 658 0
-657 658 0
-659 340 0
-659 340 0
-660 33 0
-660 33 0
-661 235 0
-661 235 0
-662 431 0
-662 431 0
-624 12 0
-624 12 0
-317 258 0
-317 258 0
223 -663 0
146 -663 0
223 -663 0
146 -663 0
-664 33 0
-664 33 0
39 -351 0
42 -351 0
12 -351 0
39 -351 0
42 -351 0
12 -351 0
28 0
-665 666 0
-665 666 0
-667 269 0
-667 269 0
-184 12 0
-184 12 0
-668 2 0
-668 2 0
-669 132 0
-669 132 0
-670 70 0
-670 70 0
-515 291 0
-515 291 0
-588 161 0
-588 161 0
-671 33 0
-671 33 0
-14 12 0
16 -14 12 0
17 -14 12 0
-14 12 0
-16 -12 -17 14 0
-16 -12 -17 14 0
-672 268 0
-672 268 0
-92 209 0
-92 209 0
-96 14 0
-96 14 0
-673 158 0
-673 158 0
-674 675 0
-674 675 0
225 -676 0
146 -676 0
225 -676 0
146 -676 0
-225 12 0
-225 12 0
141 -677 0
2 -677 0
141 -677 0
2 -677 0
-678 215 0
-678 215 0
-679 180 0
-679 180 0
-680 675 0
-680 675 0
-681 -682 0
683 684 685 682 0
-684 681 0
-683 681 0
-685 681 0
-684 681 0
-683 681 0
-685 681 0
-683 -684 0
-683 -685 0
-683 -682 0
-684 -685 0
-684 -682 0
-685 -682 0
-686 12 0
-686 12 0
-687 619 0
-687 619 0
44 0
-416 12 0
-416 12 0
688 -114 0
144 -114 0
12 -114 0
688 -114 0
144 -114 0
12 -114 0
-689 33 0
-689 33 0
-690 161 0
-690 161 0
271 -691 0
100 -691 0
271 -691 0
100 -691 0
39 106 -692 0
12 -692 0
39 106 -692 0
12 -692 0
-315 12 0
-315 12 0
-693 269 0
-693 269 0
-694 182 0
-694 182 0
688 -695 0
144 -695 0
688 -695 0
144 -695 0
-696 85 0
-696 85 0
697 698 699 700 -701 0
697 698 699 700 -701 0
-702 3 0
-702 3 0
-703 426 0
-703 426 0
-704 215 0
-704 215 0
-705 2 0
-705 2 0
-706 128 0
-706 128 0
-59 -707 0
60 -707 0
-59 -707 0
60 -707 0
-708 2 0
-708 2 0
709 -710 0
711 -710 0
709 -710 0
711 -710 0
86 -712 0
88 -712 0
86 -712 0
88 -712 0
-292 12 0
-292 12 0
86 -713 0
88 -713 0
86 -713 0
88 -713 0
-714 12 0
-714 12 0
-715 716 0
-715 716 0
-504 107 0
-504 107 0
-393 12 0
-393 12 0
-717 718 0
-717 718 0
-719 720 0
-719 720 0
-721 44 0
-721 44 0
-722 12 0
-722 12 0
-723 181 0
-723 181 0
-724 32 0
-724 32 0
-161 12 0
-161 12 0
-725 27 0
-725 27 0
-141 12 0
-141 12 0
-3 12 0
-3 12 0
-130 128 0
-130 128 0
-726 75 0
-726 75 0
-727 12 0
-727 12 0
-426 643 0
-643 426 0
-426 643 0
425 -426 643 0
-426 643 0
340 103 -728 0
340 103 -728 0
-115 12 0
-115 12 0
-729 85 0
-729 85 0
10 -730 0
383 -730 0
10 -730 0
383 -730 0
-160 12 0
-160 12 0
-731 303 0
-731 303 0
-732 78 0
-732 78 0
733 403 -734 0
733 403 -734 0
-261 75 0
-261 75 0
-735 85 0
-735 85 0
-736 180 0
-736 180 0
-737 225 0
-737 225 0
-185 3 0
-185 3 0
-115 -738 0
739 740 741 742 738 0
-741 115 0
-740 115 0
-742 115 0
-739 115 0
-741 115 0
-740 115 0
-742 115 0
-739 115 0
-739 -740 0
-739 -741 0
-739 -742 0
-739 -738 0
-740 -741 0
-740 -742 0
-740 -738 0
-741 -742 0
-741 -738 0
-742 -738 0
-743 458 0
-743 458 0
-378 -744 0
-361 -744 0
745 746 744 747 748 0
361 378 -746 0
361 378 -745 0
361 378 -748 0
361 378 -747 0
361 378 -746 0
361 378 -745 0
361 378 -748 0
361 378 -747 0
-745 -746 0
-745 -744 0
-745 -747 0
-745 -748 0
-746 -744 0
-746 -747 0
-746 -748 0
-744 -747 0
-744 -748 0
-747 -748 0
-749 27 0
-749 27 0
-16 12 -750 0
148 12 -750 0
418 12 -750 0
-16 12 -750 0
148 12 -750 0
418 12 -750 0
-148 16 -418 750 0
-148 16 -418 750 0
-751 303 0
-751 303 0
-752 753 0
-752 753 0
-297 141 0
-297 141 0
10 -754 0
755 -754 0
10 -754 0
755 -754 0
10 -756 0
757 -756 0
10 -756 0
757 -756 0
-758 12 0
-758 12 0
-759 2 0
-759 2 0
-273 92 0
-273 92 0
-760 157 0
-760 157 0
-33 -761 0
762 763 764 765 761 766 0
-766 33 0
-764 33 0
-762 33 0
-765 33 0
-763 33 0
-766 33 0
-764 33 0
-762 33 0
-765 33 0
-763 33 0
-762 -763 0
-762 -764 0
-762 -765 0
-762 -761 0
-762 -766 0
-763 -764 0
-763 -765 0
-763 -761 0
-763 -766 0
-764 -765 0
-764 -761 0
-764 -766 0
-765 -761 0
-765 -766 0
-761 -766 0
-33 -764 0
-33 -762 0
-767 12 0
-767 12 0
-768 0
769 770 768 0
-769 -770 0
-769 -768 0
-770 -768 0
-771 132 0
-771 132 0
-772 161 0
-772 161 0
-675 12 0
-675 12 0
-773 60 0
-773 60 0
75 -774 0
-774 323 0
75 -774 0
-774 323 0
-490 141 0
-490 141 0
-775 33 0
-775 33 0
10 -776 0
458 -776 0
10 -776 0
458 -776 0
-777 778 0
-777 778 0
-779 56 0
-779 56 0
-780 2 0
-780 2 0
-781 732 0
-781 732 0
-197 12 0
-197 12 0
-782 132 0
-782 132 0
-783 182 0
-783 182 0
-753 303 0
-753 303 0
406 -784 0
407 -784 0
406 -784 0
407 -784 0
-106 -150 0
12 -150 0
-106 -150 0
12 -150 0
-785 14 0
-785 14 0
10 -786 0
787 -786 0
10 -786 0
787 -786 0
-788 194 0
-788 194 0
-378 -789 0
-361 -789 0
790 791 792 793 789 0
361 378 -793 0
361 378 -790 0
361 378 -791 0
361 378 -792 0
361 378 -793 0
361 378 -790 0
361 378 -791 0
361 378 -792 0
-790 -791 0
-790 -792 0
-790 -793 0
-790 -789 0
-791 -792 0
-791 -793 0
-791 -789 0
-792 -793 0
-792 -789 0
-793 -789 0
-794 3 0
-794 3 0
-795 75 0
-795 75 0
-796 12 0
-796 12 0
339 -797 0
340 -797 0
339 -797 0
340 -797 0
-798 268 0
-798 268 0
3 4 -616 0
3 4 -616 0
340 103 -799 0
340 103 -799 0
-800 156 0
-800 156 0
-82 75 0
-82 75 0
-148 -38 -801 0
802 803 804 801 0
38 -804 0
148 -803 0
148 -802 0
38 -802 0
148 -804 0
38 -803 0
38 -804 0
148 -803 0
148 -802 0
38 -802 0
148 -804 0
38 -803 0
-802 -803 0
-802 -804 0
-802 -801 0
-803 -804 0
-803 -801 0
-804 -801 0
-293 12 0
-293 12 0
-321 12 0
-321 12 0
-805 0
806 807 805 0
-806 -807 0
-806 -805 0
-807 -805 0
-808 809 0
-808 809 0
-810 718 0
-810 718 0
-811 28 0
-811 28 0
36 -132 12 390 0
36 -132 12 0
36 -132 352 12 0
3 -132 12 0
3 -132 352 12 0
3 -132 352 390 0
36 -132 352 390 0
3 -132 12 390 0
-36 -3 132 0
-352 -12 132 0
-390 -12 132 0
-36 -3 132 0
-352 -12 132 0
-390 -12 132 0
-812 27 0
-812 27 0
141 -813 0
340 -813 0
141 -813 0
340 -813 0
10 -814 0
733 -814 0
10 -814 0
733 -814 0
-815 614 0
-815 614 0
-816 2 0
-816 2 0
-53 14 0
-53 14 0
-817 27 0
-817 27 0
-818 416 0
-818 416 0
-148 -819 0
820 821 822 819 0
-821 148 0
-820 148 0
-822 148 0
-821 148 0
-820 148 0
-822 148 0
-820 -821 0
-820 -822 0
-820 -819 0
-821 -822 0
-821 -819 0
-822 -819 0
-823 85 0
-823 85 0
10 -824 0
378 -824 0
10 -824 0
378 -824 0
-825 33 0
-825 33 0
-826 32 0
-826 32 0
125 533 79 -80 129 0
-125 80 0
-129 80 0
-79 80 0
-533 80 0
-125 -129 0
-125 -79 0
-125 -533 0
-129 -79 0
-129 -533 0
-79 -533 0
317 257 -258 0
-317 258 0
-257 258 0
-317 -257 0
721 602 43 -44 0
-721 44 0
-602 44 0
-43 44 0
-721 -602 0
-721 -43 0
-602 -43 0
425 703 -426 0
-425 426 0
-703 426 0
-425 -703 0
544 774 621 -323 0
-544 323 0
-774 323 0
-621 323 0
-544 -774 0
-544 -621 0
-774 -621 0
811 582 26 -28 0
-811 28 0
-582 28 0
-26 28 0
-811 -582 0
-811 -26 0
-582 -26 0
395 324 93 -94 0
-395 94 0
-324 94 0
-93 94 0
-395 -324 0
-395 -93 0
-324 -93 0
706 365 130 -128 0
-706 128 0
-365 128 0
-130 128 0
-706 -365 0
-706 -130 0
-365 -130 0
-827 0
