c 813 FEATURE_DMESG_PRETTY
c 417 FEATURE_VI_SEARCH
c 105 FEATURE_FANCY_SLEEP
c 371 FEATURE_UTMP
c 462 MKFS_VFAT
c 788 IPADDR
c 230 FEATURE_SPLIT_FANCY
c 484 FEATURE_VI_READONLY
c 496 LOADKMAP
c 285 INSTALL_APPLET_SYMLINKS
c 505 MD5_SIZE_VS_SPEED=3
c 132 IFCONFIG
c 664 SHA1SUM
c 79 FEATURE_HWCLOCK_ADJTIME_FHS
c 629 DC
c 9 PLATFORM_LINUX
c 18 FEATURE_FIND_MAXDEPTH
c 139 FEATURE_FIND_PATH
c 433 FEATURE_SHOW_THREADS
c 383 PASSWORD_MINLEN=5
c 429 FEATURE_WGET_LONG_OPTIONS
c 250 TEE
c 28 FEATURE_IFUPDOWN_IP
c 185 MV
c 702 FIRST_SYSTEM_ID=1
c 597 ASH_BUILTIN_PRINTF
c 670 FEATURE_ALLOW_EXEC
c 304 DATE
c 503 FEATURE_WGET_TIMEOUT
c 665 MD5SUM
c 113 SETCONSOLE
c 300 FEATURE_MOUNT_FAKE
c 470 DEFAULT_DEPMOD_FILE=
c 128 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 99 LONG_OPTS
c 104 LESS
c 278 PING6
c 483 RESTORECON
c 652 FEATURE_HTTPD_PROXY
c 622 FEATURE_TAR_CREATE
c 315 FEATURE_CHAT_IMPLICIT_CR
c 179 SETKEYCODES
c 782 FEATURE_MAKEDEVS_LEAF
c 661 FEATURE_VOLUMEID_UDF
c 534 FEATURE_FIND_DELETE
c 16 SETFONT
c 307 AWK
c 530 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 247 HD
c 809 FEATURE_CROND_CALL_SENDMAIL
c 666 SHA512SUM
c 512 FEATURE_TFTP_PROGRESS_BAR
c 34 HAVE_DOT_CONFIG
c 506 MD5_SIZE_VS_SPEED=1
c 725 FEATURE_WC_LARGE
c 138 FEATURE_TOP_DECIMALS
c 416 WGET
c 528 CHOICE_2
c 42 CHOICE_3
c 60 FEATURE_SU_CHECKS_SHELLS
c 347 UNICODE_USING_LOCALE
c 424 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 676 FEATURE_FIND_NEWER
c 781 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 372 HUSH_IF
c 111 FBSET
c 605 FEATURE_VI_MAX_LEN=n
c 783 SUBST_WCHAR=n
c 695 UDHCP_DEBUG=n
c 703 FIRST_SYSTEM_ID=100
c 718 CROSS_COMPILER_PREFIX=nonempty
c 214 FEATURE_CHAT_SWALLOW_OPTS
c 414 READAHEAD
c 345 DEBUG
c 369 FEATURE_VOLUMEID_REISERFS
c 507 MD5_SIZE_VS_SPEED=2
c 662 FEATURE_FIND_NOT
c 303 FEATURE_DATE_NANO
c 591 HUSH_BRACE_EXPANSION
c 640 FEATURE_SGI_LABEL
c 738 LAST_SYSTEM_ID=999
c 631 FTPGET
c 600 ETHER_WAKE
c 656 USE_BB_SHADOW
c 109 FEATURE_LZMA_FAST
c 141 TELNETD
c 544 FEATURE_VI_YANKMARK
c 731 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 767 HUSH_TICK
c 698 UDHCP_DEBUG=1
c 80 HWCLOCK
c 581 LOGREAD
c 742 MONOTONIC_SYSCALL
c 648 FEATURE_CHECK_TAINTED_MODULE
c 761 EXTRA_CFLAGS=nonempty
c 157 ASH_OPTIMIZE_FOR_SIZE
c 680 FEATURE_READLINK_FOLLOW
c 589 DMESG
c 240 UNICODE_NEUTRAL_TABLE
c 234 FEATURE_DEVFS
c 215 UDHCPC
c 688 INSTALL_SH_APPLET_SYMLINK
c 419 FEATURE_INIT_SCTTY
c 491 FEATURE_SEAMLESS_LZMA
c 258 FEATURE_SH_IS_ASH
c 69 INIT_TERMINAL_TYPE=linux
c 438 LOAD_POLICY
c 672 FEATURE_SETFILES_CHECK_OPTION
c 572 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 779 FEATURE_INDIVIDUAL
c 730 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 510 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 108 HUSH
c 329 RUN_PARTS
c 164 FEATURE_HTTPD_CGI
c 563 FEATURE_MOUNT_CIFS
c 669 LOSETUP
c 736 FEATURE_MOUNT_LOOP_CREATE
c 384 PASSWORD_MINLEN=0
c 184 FEATURE_MV_LONG_OPTIONS
c 685 FEATURE_FIND_TYPE
c 382 PASSWORD_MINLEN=n
c 326 DF
c 805 FEATURE_MDEV_RENAME_REGEXP
c 816 MAKEDEVS
c 430 FEATURE_TELNET_AUTOLOGIN
c 150 ZCIP
c 188 UNICODE_SUPPORT
c 651 FEATURE_TOPMEM
c 743 HUSH_MODE_X
c 233 FEATURE_VOLUMEID_OCFS2
c 236 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 797 TELINIT_PATH=
c 568 GZIP
c 573 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 110 UNLZMA
c 137 CHOICE_5
c 716 CROSS_COMPILER_PREFIX=n
c 114 INSTALL_SH_APPLET_HARDLINK
c 136 FEATURE_LAST_FANCY
c 630 SH_MATH_SUPPORT_64
c 246 FEATURE_AUTOWIDTH
c 354 FEATURE_CHAT_CLR_ABORT
c 517 LZOP
c 466 FEATURE_IFCONFIG_HW
c 124 FEATURE_FANCY_PING
c 514 NANDDUMP
c 639 FEATURE_CHAT_SEND_ESCAPES
c 340 FEATURE_CHECK_NAMES
c 203 DIFF
c 162 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 365 FEATURE_SHARED_BUSYBOX
c 441 FEATURE_DATE_ISOFMT
c 334 ADDGROUP
c 693 FEATURE_VOLUMEID_FAT
c 632 FTPPUT
c 498 INSTALL_NO_USR
c 763 TAIL
c 453 FEATURE_CROND_DIR=n
c 554 FEATURE_EDITING_MAX_LEN=1024
c 642 FSCK_MINIX
c 707 FEATURE_IFCONFIG_BROADCAST_PLUS
c 739 LAST_SYSTEM_ID=0
c 169 DEFAULT_MODULES_DIR=nonempty
c 806 FEATURE_INIT_COREDUMPS
c 770 ASH_JOB_CONTROL
c 504 MD5_SIZE_VS_SPEED=n
c 313 FEATURE_BUFFERS_USE_MALLOC
c 31 DPKG_DEB
c 586 FEATURE_PRESERVE_HARDLINKS
c 677 ASH_MAIL
c 281 FEATURE_BEEP_FREQ=2147483647
c 773 EXPAND
c 362 FEATURE_IFUPDOWN_IPV4
c 389 FEATURE_LOADFONT_PSF2
c 407 KILL
c 790 INSTALL_APPLET_HARDLINKS
c 585 CP
c 82 RAIDAUTORUN
c 337 FEATURE_LESS_FLAGS
c 216 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 254 FEATURE_LESS_MAXLINES=0
c 48 FEATURE_VERBOSE_USAGE
c 487 ARP
c 59 FDISK_SUPPORT_LARGE_DISKS
c 378 FEATURE_WTMP
c 699 UDHCP_DEBUG=9
c 391 FEATURE_TELNETD_INETD_WAIT
c 212 ASH_BASH_COMPAT
c 346 FEATURE_FIND_PERM
c 133 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 174 EXPR_MATH_SUPPORT_64
c 537 FEATURE_LESS_MARKS
c 289 DEFAULT_SETFONT_DIR=
c 692 FEATURE_UDHCP_PORT
c 142 NAMEIF
c 621 ARPING
c 818 FEATURE_XARGS_SUPPORT_TERMOPT
c 90 FEATURE_BEEP_LENGTH_MS=1
c 375 FEATURE_EDITING_SAVEHISTORY
c 322 DELGROUP
c 65 INIT
c 266 FEATURE_MIME_CHARSET=
c 683 FEATURE_INSMOD_LOADINKMEM
c 410 INSTALL
c 342 FEATURE_DD_SIGNAL_HANDLING
c 497 FEATURE_GREP_CONTEXT
c 536 DMALLOC
c 117 IFUPDOWN
c 279 FEATURE_IPV6
c 588 FEATURE_LS_RECURSIVE
c 224 FEATURE_HTTPD_ERROR_PAGES
c 33 MOUNT
c 381 FEATURE_IFUPDOWN_MAPPING
c 172 CHOICE_8
c 776 FEATURE_TOP_SMP_PROCESS
c 302 FEATURE_SUN_LABEL
c 196 FEATURE_PASSWD_WEAK_CHECK
c 199 FEATURE_IPCALC_FANCY
c 508 MD5_SIZE_VS_SPEED=0
c 467 FEATURE_INSMOD_LOAD_MAP_FULL
c 697 UDHCP_DEBUG=0
c 638 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 143 LOGGER
c 39 INSMOD
c 461 FEATURE_VOLUMEID_BTRFS
c 218 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 777 TEST
c 84 FEATURE_COPYBUF_KB=0
c 708 FEATURE_CALL_TELINIT
c 713 CHOWN
c 320 FEATURE_KILL_DELAY=1024
c 752 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 561 SETSEBOOL
c 349 DHCPD_LEASES_FILE=
c 43 SV
c 29 DPKG
c 486 GETENFORCE
c 380 FEATURE_IPC_SYSLOG
c 547 FEATURE_LESS_LINENUMS
c 436 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 477 KILLALL5
c 56 FEATURE_NETSTAT_WIDE
c 189 FEATURE_VOLUMEID_NTFS
c 237 FEATURE_SECURETTY
c 577 FEATURE_IP_RARE_PROTOCOLS
c 469 DEFAULT_DEPMOD_FILE=n
c 308 FEATURE_VOLUMEID_CRAMFS
c 578 MATCHPATHCON
c 91 FEATURE_BEEP_LENGTH_MS=0
c 353 FEATURE_TUNCTL_UG
c 595 IFUPDOWN_IFSTATE_PATH=nonempty
c 654 IPTUNNEL
c 356 SETFILES
c 200 IPCALC
c 724 FEATURE_VI_DOT_CMD
c 473 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 601 FEATURE_UDHCP_RFC3397
c 103 FEATURE_LESS_REGEXP
c 413 FEATURE_IFCONFIG_STATUS
c 8 MODINFO
c 649 FEATURE_UMOUNT_ALL
c 244 LS
c 227 HUSH_LOCAL
c 721 UNICODE_COMBINING_WCHARS
c 49 SHOW_USAGE
c 226 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 538 FEATURE_ROTATE_LOGFILE
c 95 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 309 FEATURE_UNEXPAND_LONG_OPTIONS
c 57 NETSTAT
c 54 FEATURE_PREFER_APPLETS
c 624 FEATURE_USERNAME_COMPLETION
c 298 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 784 SUBST_WCHAR=0
c 701 FIRST_SYSTEM_ID=n
c 166 DEFAULT_MODULES_DIR=n
c 282 FEATURE_BEEP_FREQ=1
c 50 FEATURE_HTTPD_ENCODE_URL_STR
c 706 IPROUTE
c 127 GREP
c 690 FEATURE_LS_SORTFILES
c 560 FEATURE_LS_TIMESTAMPS
c 524 UDHCPC_DEFAULT_SCRIPT=
c 274 PREFIX=nonempty
c 626 HUSH_RANDOM_SUPPORT
c 167 DEPMOD
c 292 RMDIR
c 769 PIVOT_ROOT
c 61 SU
c 480 BBCONFIG
c 602 FEATURE_SH_IS_HUSH
c 275 PREFIX=./_install
c 420 FEATURE_AR_CREATE
c 70 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 768 FEATURE_FIND_MTIME
c 686 HUSH_JOB
c 658 FEATURE_TFTP_PUT
c 260 LSMOD
c 140 FEATURE_SYSLOG
c 754 FEATURE_EDITING_HISTORY=n
c 555 FEATURE_EDITING_MAX_LEN=1
c 7 BUSYBOX_EXEC_PATH=/proc/self/exe
c 182 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 41 FEATURE_INSMOD_TRY_MMAP
c 580 FEATURE_SWAPON_PRI
c 766 IPLINK
c 376 HUSH_SAVEHISTORY
c 323 FEATURE_EDITING_ASK_TERMINAL
c 755 FEATURE_EDITING_HISTORY=255
c 222 FEATURE_USE_INITTAB
c 123 SWAPONOFF
c 287 FEATURE_EJECT_SCSI
c 525 UDHCPC_DEFAULT_SCRIPT=nonempty
c 625 FEATURE_CHAT_TTY_HIFI
c 472 DEFAULT_DEPMOD_FILE=modules.dep
c 294 MDEV
c 296 FEATURE_AR_LONG_FILENAMES
c 78 FEATURE_MOUNT_NFS
c 144 SULOGIN
c 385 PASSWORD_MINLEN=6
c 549 NC_EXTRA
c 98 UMOUNT
c 819 FEATURE_MODPROBE_BLACKLIST
c 145 LOGIN
c 6 BUSYBOX_EXEC_PATH=nonempty
c 519 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 256 FEATURE_LESS_MAXLINES=9999999
c 305 FEATURE_SETFONT_TEXTUAL_MAP
c 687 NC_SERVER
c 160 POWERTOP
c 338 FEATURE_FIND_USER
c 273 PREFIX=
c 509 MSH
c 202 FEATURE_DIFF_DIR
c 723 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 529 FEATURE_FIND_PRINT0
c 241 UNICODE_BIDI_SUPPORT
c 72 CHVT
c 12 PS
c 671 FEATURE_LESS_BRACKETS
c 606 FEATURE_VI_MAX_LEN=256
c 817 DEVFSD_MODLOAD
c 675 FEATURE_CHECK_UNICODE_IN_ENV
c 559 FEATURE_MODUTILS_SYMBOLS
c 193 FEATURE_MOUNT_LABEL
c 521 FEATURE_HEXDUMP_REVERSE
c 257 NOMMU
c 681 READLINK
c 745 FEATURE_VI_WIN_RESIZE
c 206 SELINUX
c 379 FEATURE_HTTPD_GZIP
c 613 RESIZE
c 85 FEATURE_COPYBUF_KB=1
c 756 FEATURE_EDITING_HISTORY=99999
c 593 IFUPDOWN_IFSTATE_PATH=n
c 556 FEATURE_EDITING_MAX_LEN=0
c 27 FEATURE_IFUPDOWN_IP_BUILTIN
c 542 FEATURE_INITRD
c 447 FEATURE_POPMAILDIR_DELIVERY
c 396 SLATTACH
c 112 FEATURE_SETCONSOLE_LONG_OPTIONS
c 350 DHCPD_LEASES_FILE=nonempty
c 689 FDFLUSH
c 732 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 335 FEATURE_HTTPD_BASIC_AUTH
c 119 FEATURE_TAR_LONG_OPTIONS
c 263 FEATURE_MIME_CHARSET=n
c 615 FEATURE_CROND_D
c 394 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 53 FEATURE_SH_STANDALONE
c 360 FEATURE_VOLUMEID_ISO9660
c 523 UDHCPC_DEFAULT_SCRIPT=n
c 386 PASSWORD_MINLEN=32
c 715 FEATURE_LOGREAD_REDUCED_LOCKING
c 107 HUSH_INTERACTIVE
c 13 FEATURE_FIND_DEPTH
c 86 FEATURE_COPYBUF_KB=4
c 607 FEATURE_VI_MAX_LEN=16384
c 448 POPMAILDIR
c 583 FEATURE_TAB_COMPLETION
c 154 ASH
c 243 VI
c 551 FEATURE_BOOTCHARTD_CONFIG_FILE
c 516 LZOP_COMPR_HIGH
c 295 FEATURE_SU_SYSLOG
c 276 FEATURE_PS_UNUSUAL_SYSTEMS
c 272 PREFIX=n
c 83 FEATURE_COPYBUF_KB=n
c 47 SV_DEFAULT_SERVICE_DIR=/var/service
c 146 GETTY
c 223 FEATURE_FIND_XDEV
c 221 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 460 FEATURE_IP_TUNNEL
c 425 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 608 FEATURE_VI_MAX_LEN=0
c 471 DEFAULT_DEPMOD_FILE=nonempty
c 339 FEATURE_LAST_SMALL
c 395 FEATURE_MOUNT_FSTAB
c 402 LAST_SUPPORTED_WCHAR=n
c 97 CPIO
c 405 LAST_SUPPORTED_WCHAR=767
c 757 FEATURE_EDITING_HISTORY=0
c 219 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 265 SENDMAIL
c 120 TAR
c 682 NANDWRITE
c 592 HUSH_BASH_COMPAT
c 280 FEATURE_BEEP_FREQ=n
c 635 IFPLUGD
c 209 HUSH_LOOPS
c 191 LSATTR
c 411 FEATURE_IPCALC_LONG_OPTIONS
c 772 FEATURE_EXPAND_LONG_OPTIONS
c 404 LAST_SUPPORTED_WCHAR=1
c 450 FEATURE_VI_8BIT
c 344 DEBUG_PESSIMIZE
c 564 FEATURE_TAR_FROM
c 316 FEATURE_KILL_REMOVED
c 710 FEATURE_FBSET_READMODE
c 802 FEATURE_MKDIR_LONG_OPTIONS
c 268 FEATURE_MIME_CHARSET=us-ascii
c 81 EJECT
c 125 PING
c 780 FEATURE_FIND_REGEX
c 165 MODPROBE
c 64 SETLOGCONS
c 290 DEFAULT_SETFONT_DIR=nonempty
c 641 FEATURE_VOLUMEID_HFS
c 775 FEATURE_CP_LONG_OPTIONS
c 785 SUBST_WCHAR=1
c 25 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 73 TFTP
c 668 SHA256SUM
c 228 FEATURE_MOUNT_LOOP
c 612 FEATURE_RESIZE_PRINT
c 35 FEATURE_CHAT_VAR_ABORT_LEN
c 251 FEATURE_REFORMIME_COMPAT
c 659 FEATURE_FANCY_HEAD
c 791 FEATURE_REMOTE_LOG
c 26 UDHCPD
c 515 FEATURE_MODUTILS_ALIAS
c 440 TRACEROUTE6
c 306 FEATURE_AWK_LIBM
c 367 FEATURE_RUN_PARTS_FANCY
c 643 FEATURE_MINIX2
c 463 FEATURE_CHCON_LONG_OPTIONS
c 23 VCONFIG
c 171 FEATURE_BASH_IS_HUSH
c 32 FEATURE_MOUNT_VERBOSE
c 2 FEATURE_GPT_LABEL
c 634 FEATURE_CPIO_P
c 122 BRCTL
c 520 FDFORMAT
c 361 PAM
c 711 FEATURE_DIFF_LONG_OPTIONS
c 293 ASH_GETOPTS
c 115 CHOICE_4
c 421 FEATURE_DD_IBS_OBS
c 130 FEATURE_HDPARM_HDIO_GETSET_DMA
c 348 DHCPD_LEASES_FILE=n
c 11 FEATURE_PS_ADDITIONAL_COLUMNS
c 459 GETOPT
c 569 SESTATUS
c 571 USE_BB_CRYPT
c 319 FEATURE_KILL_DELAY=1
c 531 FEATURE_INIT_SYSLOG
c 217 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 603 FEATURE_VI_SETOPTS
c 557 FEATURE_EDITING_MAX_LEN=128
c 620 FEATURE_WGET_STATUSBAR
c 261 DOS2UNIX
c 58 LFS
c 694 FEATURE_VOLUMEID_LINUXSWAP
c 118 ADJTIMEX
c 286 DEVFSD_VERBOSE
c 644 RFKILL
c 678 FEATURE_BRCTL_SHOW
c 570 USE_BB_CRYPT_SHA
c 370 WHO
c 552 BOOTCHARTD
c 183 FTPD
c 673 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 759 EXTRA_CFLAGS=n
c 795 FEATURE_MDEV_RENAME
c 324 DEVFSD_FG_NP
c 674 FEATURE_CHAT_NOFAIL
c 156 ASH_ALIAS
c 270 FEATURE_INSMOD_VERSION_CHECKING
c 314 CHOICE_1
c 729 FEATURE_DD_THIRD_STATUS_LINE
c 392 FEATURE_TELNETD_STANDALONE
c 343 DD
c 720 FEATURE_TAR_SELINUX
c 245 TELNET
c 288 DEFAULT_SETFONT_DIR=n
c 599 FEATURE_VOLUMEID_LUKS
c 197 FEATURE_SUID_CONFIG_QUIET
c 259 FEATURE_FTP_WRITE
c 740 LAST_SYSTEM_ID=1
c 457 FEATURE_VOLUMEID_XFS
c 789 SHOWKEY
c 774 FEATURE_HTTPD_USE_SENDFILE
c 393 FEATURE_TAR_UNAME_GNAME
c 373 FEATURE_START_STOP_DAEMON_FANCY
c 633 FEATURE_FTPGETPUT_LONG_OPTIONS
c 799 TELINIT_PATH=/sbin/telinit
c 332 ENV
c 71 INETD
c 220 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 168 DEFAULT_MODULES_DIR=
c 359 FREERAMDISK
c 545 FEATURE_MKSWAP_UUID
c 423 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 539 FEATURE_SH_EXTRA_QUIET
c 619 PIDOF
c 485 INSTALL_APPLET_SCRIPT_WRAPPERS
c 815 FEATURE_FIND_GROUP
c 52 FEATURE_INSTALLER
c 751 NC_110_COMPAT
c 134 HUSH_HELP
c 37 FEATURE_TASKSET_FANCY
c 102 DEVFSD
c 679 FEATURE_VOLUMEID_EXT
c 231 SPLIT
c 318 FEATURE_KILL_DELAY=0
c 434 CONSPY
c 358 TR
c 765 FEATURE_TAR_TO_COMMAND
c 1 FEATURE_FDISK_WRITABLE
c 446 SETARCH
c 493 FEATURE_SEAMLESS_BZ2
c 489 FEATURE_ACPID_COMPAT
c 562 UPTIME
c 96 FEATURE_CPIO_O
c 422 ASH_CMDCMD
c 88 BEEP
c 267 FEATURE_MIME_CHARSET=nonempty
c 325 FEATURE_DF_FANCY
c 590 FEATURE_IP_RULE
c 719 FEATURE_EXTRA_QUIET
c 374 IPCS
c 623 MKFS_MINIX
c 733 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 479 FEATURE_COMPRESS_BBCONFIG
c 771 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 201 HUSH_FUNCTIONS
c 750 FEATURE_VOLUMEID_ROMFS
c 377 LAST
c 38 TASKSET
c 565 SH_MATH_SUPPORT
c 513 FEATURE_FIND_MMIN
c 647 FEATURE_VI_SET
c 737 LAST_SYSTEM_ID=n
c 810 LOCALE_SUPPORT
c 22 OPENVT
c 363 FEATURE_SYSLOGD_DUP
c 331 FEATURE_ENV_LONG_OPTIONS
c 401 FEATURE_IP_ROUTE
c 24 FEATURE_FIND_SIZE
c 147 PASSWD
c 684 FEATURE_IFUPDOWN_IPV6
c 238 FEATURE_EDITING_FANCY_PROMPT
c 151 FEATURE_STAT_FORMAT
c 135 FEATURE_FIND_PRUNE
c 786 SUBST_WCHAR=63
c 229 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 368 SETENFORCE
c 741 LAST_SYSTEM_ID=64900
c 101 ADDUSER
c 46 SV_DEFAULT_SERVICE_DIR=nonempty
c 55 INSTALL_APPLET_DONT
c 558 FEATURE_EDITING_MAX_LEN=8192
c 253 FEATURE_LESS_MAXLINES=n
c 598 HUSH_CASE
c 213 FEATURE_NAMEIF_EXTENDED
c 432 KLOGD
c 100 FEATURE_ADDUSER_LONG_OPTIONS
c 208 CHOICE_7
c 131 HDPARM
c 5 BUSYBOX_EXEC_PATH=
c 587 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 518 FEATURE_VOLUMEID_JFS
c 727 FEATURE_LS_FOLLOWLINKS
c 301 FEATURE_MTAB_SUPPORT
c 653 SELINUXENABLED
c 540 KBD_MODE
c 77 FEATURE_HAVE_RPC
c 194 FINDFS
c 704 FIRST_SYSTEM_ID=0
c 437 XARGS
c 426 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 823 FEATURE_FANCY_ECHO
c 801 RUNSVDIR
c 106 SLEEP
c 321 FEATURE_DEL_USER_FROM_GROUP
c 663 FEATURE_BASH_IS_NONE
c 667 FEATURE_MD5_SHA1_SUM_CHECK
c 328 FEATURE_RUN_PARTS_LONG_OPTIONS
c 170 DEFAULT_MODULES_DIR=/lib/modules
c 277 FEATURE_PS_TIME
c 19 FEATURE_OSF_LABEL
c 474 FEATURE_BUFFERS_GO_ON_STACK
c 614 FEATURE_FDISK_ADVANCED
c 609 FEATURE_VI_MAX_LEN=1
c 94 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 610 FEATURE_VI_MAX_LEN=4096
c 541 FEATURE_LESS_WINCH
c 333 FEATURE_ADDUSER_TO_GROUP
c 126 FEATURE_GREP_EGREP_ALIAS
c 660 HEAD
c 399 HUSH_EXPORT_N
c 442 FEATURE_TOP_SMP_CPU
c 616 FEATURE_IP_SHORT_FORMS
c 579 MKFS_REISER
c 611 UBIATTACH
c 17 FEATURE_LOADFONT_RAW
c 618 FEATURE_PIDOF_SINGLE
c 351 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 45 SV_DEFAULT_SERVICE_DIR=
c 40 MODPROBE_SMALL
c 760 EXTRA_CFLAGS=
c 499 FEATURE_TAR_GNU_EXTENSIONS
c 255 FEATURE_LESS_MAXLINES=1
c 764 FEATURE_BASH_IS_ASH
c 811 SWITCH_ROOT
c 312 GETSEBOOL
c 758 FEATURE_EDITING_HISTORY=1
c 482 FEATURE_COMPRESS_USAGE
c 427 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 20 FEATURE_MDEV_EXEC
c 455 FEATURE_CROND_DIR=nonempty
c 435 FEATURE_VI_USE_SIGNALS
c 232 FREE
c 627 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 355 NTPD
c 163 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 406 KILLALL
c 511 FEATURE_TFTP_BLOCKSIZE
c 596 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 68 INIT_TERMINAL_TYPE=nonempty
c 490 FEATURE_FIND_CONTEXT
c 501 FEATURE_PREFER_IPV4_ADDRESS
c 242 FEATURE_VI_COLON
c 390 FEATURE_VI_ASK_TERMINAL
c 535 FEATURE_AIX_LABEL
c 566 FEATURE_BUFFERS_GO_IN_BSS
c 66 INIT_TERMINAL_TYPE=n
c 153 ASH_BUILTIN_ECHO
c 452 CRONTAB
c 89 FEATURE_BEEP_LENGTH_MS=n
c 604 FEATURE_SH_NOFORK
c 532 FEATURE_LS_COLOR_IS_DEFAULT
c 283 FEATURE_BEEP_FREQ=0
c 454 FEATURE_CROND_DIR=
c 456 FEATURE_CROND_DIR=/var/spool/cron
c 180 IP
c 341 FBSPLASH
c 574 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 181 FEATURE_IP_LINK
c 63 UNXZ
c 403 LAST_SUPPORTED_WCHAR=0
c 415 FEATURE_WGET_AUTHENTICATION
c 15 LOADFONT
c 161 FEATURE_USE_TERMIOS
c 691 FEATURE_PS_WIDE
c 198 FEATURE_SUID_CONFIG
c 800 FEATURE_RUNSVDIR_LOG
c 366 BUILD_LIBBUSYBOX
c 746 UBIDETACH
c 526 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 533 FEATURE_LS_COLOR
c 748 LZMA
c 502 FEATURE_RUNCON_LONG_OPTIONS
c 388 FEATURE_HTTPD_SETUID
c 317 FEATURE_KILL_DELAY=n
c 36 CHAT
c 814 FEATURE_NTPD_SERVER
c 74 TFTPD
c 822 ECHO
c 439 TRACEROUTE
c 327 FEATURE_VOLUMEID_SYSV
c 87 FEATURE_COPYBUF_KB=1024
c 44 SV_DEFAULT_SERVICE_DIR=n
c 409 FEATURE_INSTALL_LONG_OPTIONS
c 464 CHCON
c 636 FEATURE_IP_ADDRESS
c 398 FEATURE_HTTPD_AUTH_MD5
c 299 DU
c 803 MKDIR
c 173 ACPID
c 792 FEATURE_MDEV_LOAD_FIRMWARE
c 492 FEATURE_TAR_AUTODETECT
c 211 FEATURE_HWCLOCK_LONG_OPTIONS
c 92 FEATURE_BEEP_LENGTH_MS=2147483647
c 443 FEATURE_MAKEDEVS_TABLE
c 705 FIRST_SYSTEM_ID=64900
c 646 FEATURE_VI_OPTIMIZE_CURSOR
c 192 RMMOD
c 709 HALT
c 210 FEATURE_FLOAT_SLEEP
c 262 UNIX2DOS
c 177 PIE
c 387 PASSWORD_MINLEN=1
c 825 MODULES
c 820 UNICODE_WIDE_WCHARS
c 186 ASH_EXPAND_PRMT
c 714 FEATURE_NETSTAT_PRG
c 500 FEATURE_EDITING_VI
c 458 FEATURE_GETOPT_LONG
c 14 FIND
c 744 FEATURE_XARGS_SUPPORT_QUOTES
c 297 AR
c 269 ASH_BUILTIN_TEST
c 753 FEATURE_TFTP_GET
c 336 FEATURE_LS_USERNAME
c 476 SORT
c 451 FEATURE_HUMAN_READABLE
c 637 LOGIN_SCRIPTS
c 747 FEATURE_TRACEROUTE_VERBOSE
c 494 FEATURE_SEAMLESS_Z
c 543 ROUTE
c 726 WC
c 76 FEATURE_INETD_RPC
c 617 IPRULE
c 310 UNEXPAND
c 75 TFTP_DEBUG
c 778 FEATURE_TEST_64
c 657 USE_BB_PWD_GRP
c 30 FEATURE_SEAMLESS_GZ
c 21 FEATURE_MDEV_CONF
c 807 FEATURE_FIND_LINKS
c 176 TUNCTL
c 129 START_STOP_DAEMON
c 152 STAT
c 205 RUNCON
c 548 FEATURE_LESS_DASHCMD
c 475 FEATURE_SORT_BIG
c 735 WATCHDOG
c 397 FEATURE_TAR_NOPRESERVE_TIME
c 628 FEATURE_DC_LIBM
c 148 CROND
c 449 FEATURE_HTTPD_RANGES
c 431 FEATURE_KLOGD_KLOGCTL
c 527 EFENCE
c 195 BLKID
c 249 FEATURE_TEE_USE_BLOCK_IO
c 239 FEATURE_EDITING
c 700 FEATURE_NOLOGIN
c 330 ASH_RANDOM_SUPPORT
c 804 FEATURE_TRACEROUTE_USE_ICMP
c 468 FEATURE_INSMOD_LOAD_MAP
c 824 FEATURE_GREP_FGREP_ALIAS
c 149 FAKEIDENTD
c 62 XZ
c 522 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 808 FEATURE_PIDOF_OMIT
c 284 FEATURE_BEEP_FREQ=4000
c 712 FEATURE_CHOWN_LONG_OPTIONS
c 796 TELINIT_PATH=n
c 488 FEATURE_FIND_EXEC
c 445 DEALLOCVT
c 582 FEATURE_HDPARM_GET_IDENTITY
c 311 RX
c 159 TOP
c 187 UNICODE_PRESERVE_BROKEN
c 553 FEATURE_EDITING_MAX_LEN=n
c 594 IFUPDOWN_IFSTATE_PATH=
c 481 FEATURE_TELNET_TTYPE
c 3 FDISK
c 465 FEATURE_IFCONFIG_SLIP
c 291 FEATURE_RMDIR_LONG_OPTIONS
c 252 REFORMIME
c 225 DUMPKMAP
c 575 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 204 FEATURE_SUID
c 546 MKSWAP
c 728 FEATURE_ADDGROUP_LONG_OPTIONS
c 235 FEATURE_UDHCPC_ARPING
c 821 FEATURE_DATE_COMPAT
c 121 FEATURE_BRCTL_FANCY
c 207 FEATURE_SH_IS_NONE
c 762 FEATURE_FANCY_TAIL
c 495 FEATURE_SEAMLESS_XZ
c 734 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 550 NC
c 655 FEATURE_SHADOWPASSWDS
c 794 FEATURE_FBSET_FANCY
c 116 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 178 STATIC
c 51 HTTPD
c 444 CHOICE_6
c 418 FEATURE_FIND_INUM
c 722 FEATURE_MOUNT_FLAGS
c 428 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 271 FEATURE_2_4_MODULES
c 190 VOLUMEID
c 798 TELINIT_PATH=nonempty
c 812 NO_DEBUG_LIB
c 264 MAKEMIME
c 645 FEATURE_MOUNT_HELPERS
c 412 FEATURE_TR_CLASSES
c 175 EXPR
c 576 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 4 BUSYBOX_EXEC_PATH=n
c 408 FEATURE_LS_FILETYPES
c 787 FEATURE_FIND_PAREN
c 364 SYSLOGD
c 357 FEATURE_TR_EQUIV
c 352 RTCWAKE
c 93 FEATURE_BEEP_LENGTH_MS=30
c 567 FEATURE_GZIP_LONG_OPTIONS
c 584 FGCONSOLE
c 749 IFENSLAVE
c 793 FEATURE_VOLUMEID_LINUXRAID
c 650 IONICE
c 400 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 696 DHCPRELAY
c 478 MKFS_EXT2
c 155 DUMPLEASES
c 158 MORE
c 248 HEXDUMP
c 717 CROSS_COMPILER_PREFIX=
c 67 INIT_TERMINAL_TYPE=
c 10 DESKTOP
p cnf 825 2031
1 -2 0
3 -2 0
1 -2 0
3 -2 0
-4 0
5 6 7 4 0
-5 -6 0
-5 -7 0
-5 -4 0
-6 -7 0
-6 -4 0
-7 -4 0
-8 9 0
-8 9 0
10 -11 0
12 -11 0
10 -11 0
12 -11 0
-13 14 0
-13 14 0
15 16 -17 0
15 16 -17 0
-18 14 0
-18 14 0
1 -19 0
3 -19 0
1 -19 0
3 -19 0
-20 21 0
-20 21 0
-22 9 0
-22 9 0
-23 9 0
-23 9 0
-24 14 0
-24 14 0
-25 26 0
-25 26 0
9 -27 0
28 -27 0
9 -27 0
28 -27 0
-26 9 0
-26 9 0
-29 30 0
-31 30 0
-29 30 0
-31 30 0
-32 33 0
-32 33 0
34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
39 40 -41 0
9 -41 0
39 40 -41 0
9 -41 0
42 0
-43 -44 0
45 46 47 44 0
-46 43 0
-45 43 0
-47 43 0
-46 43 0
-45 43 0
-47 43 0
-45 -46 0
-45 -47 0
-45 -44 0
-46 -47 0
-46 -44 0
-47 -44 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
52 53 54 -55 0
-55 42 0
52 53 54 -55 0
-55 42 0
-56 57 0
-56 57 0
3 58 -59 0
3 58 -59 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 9 0
-64 9 0
-65 -66 0
67 68 69 66 0
-68 65 0
-67 65 0
-69 65 0
-68 65 0
-67 65 0
-69 65 0
-67 -68 0
-67 -69 0
-67 -66 0
-68 -69 0
-68 -66 0
-69 -66 0
-70 71 0
-70 71 0
-72 9 0
-72 9 0
73 74 -75 0
73 74 -75 0
76 -77 33 0
76 -77 78 0
71 -77 78 0
71 -77 33 0
-76 -71 77 0
-78 -33 77 0
-76 -71 77 0
-78 -33 77 0
-79 80 0
-79 80 0
-81 9 0
-81 9 0
-82 9 0
-82 9 0
-83 0
84 85 86 83 87 0
-84 -85 0
-84 -86 0
-84 -83 0
-84 -87 0
-85 -86 0
-85 -83 0
-85 -87 0
-86 -83 0
-86 -87 0
-83 -87 0
-84 0
-88 -89 0
90 91 89 92 93 0
-90 88 0
-91 88 0
-93 88 0
-92 88 0
-90 88 0
-91 88 0
-93 88 0
-92 88 0
-90 -91 0
-90 -89 0
-90 -92 0
-90 -93 0
-91 -89 0
-91 -92 0
-91 -93 0
-89 -92 0
-89 -93 0
-92 -93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 9 0
-98 9 0
99 -100 0
101 -100 0
99 -100 0
101 -100 0
-102 9 0
-102 9 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
-111 9 0
-111 9 0
99 -112 0
113 -112 0
99 -112 0
113 -112 0
-114 115 0
-114 115 0
-116 117 0
-116 117 0
-118 9 0
-118 9 0
99 -119 0
120 -119 0
99 -119 0
120 -119 0
-121 122 0
-121 122 0
-123 9 0
-123 9 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
99 -128 0
129 -128 0
99 -128 0
129 -128 0
-130 131 0
-130 131 0
-28 9 -132 0
117 9 -132 0
133 9 -132 0
-28 9 -132 0
117 9 -132 0
133 9 -132 0
-117 28 -133 132 0
-117 28 -133 132 0
-134 108 0
-134 108 0
-135 14 0
-135 14 0
-136 137 0
-136 137 0
-138 95 0
-138 95 0
-139 14 0
-139 14 0
9 -140 141 142 65 33 143 61 144 145 146 71 102 147 148 149 0
9 -140 141 150 65 33 143 61 144 145 146 71 102 147 148 149 0
9 -140 141 150 65 143 61 78 144 145 146 71 102 147 148 149 0
9 -140 141 142 65 143 61 78 144 145 146 71 147 148 149 0
9 -140 141 65 143 61 78 144 145 146 71 102 147 148 149 0
9 -140 141 142 65 143 61 78 144 145 146 71 102 147 148 149 0
9 -140 141 65 143 61 78 144 145 146 71 147 148 149 0
9 -140 141 65 33 143 61 144 145 146 71 147 148 149 0
9 -140 141 150 142 65 33 143 61 144 145 146 71 147 148 149 0
9 -140 141 142 65 33 143 61 144 145 146 71 147 148 149 0
9 -140 141 65 33 143 61 144 145 146 71 102 147 148 149 0
9 -140 141 150 65 33 143 61 144 145 146 71 147 148 149 0
9 -140 141 150 65 143 61 78 144 145 146 71 147 148 149 0
-140 141 150 142 65 143 61 78 144 145 146 71 102 147 148 149 0
-140 141 150 142 65 33 143 61 144 145 146 71 102 147 148 149 0
9 -140 141 150 142 65 143 61 78 144 145 146 71 147 148 149 0
-102 -9 140 0
-71 140 0
-144 140 0
-142 -9 140 0
-148 140 0
-150 -9 140 0
-61 140 0
-78 -33 140 0
-141 140 0
-65 140 0
-149 140 0
-145 140 0
-147 140 0
-143 140 0
-146 140 0
-102 -9 140 0
-71 140 0
-144 140 0
-142 -9 140 0
-148 140 0
-150 -9 140 0
-61 140 0
-78 -33 140 0
-141 140 0
-65 140 0
-149 140 0
-145 140 0
-147 140 0
-143 140 0
-146 140 0
-151 152 0
-151 152 0
-88 9 0
-88 9 0
-153 154 0
-153 154 0
-155 26 0
-155 26 0
-156 154 0
-156 154 0
-157 154 0
-157 154 0
158 159 160 -161 0
158 159 160 -161 0
40 -162 0
9 -162 0
40 -162 0
9 -162 0
-163 164 0
-163 164 0
-165 -9 -166 0
-167 -9 -166 0
-9 -40 -166 0
-8 -9 -166 0
168 169 170 166 0
8 167 165 -168 40 0
8 167 165 -170 40 0
9 -168 0
-169 8 167 165 40 0
9 -170 0
9 -169 0
8 167 165 -168 40 0
8 167 165 -170 40 0
9 -168 0
-169 8 167 165 40 0
9 -170 0
9 -169 0
-168 -169 0
-168 -170 0
-168 -166 0
-169 -170 0
-169 -166 0
-170 -166 0
108 -171 0
-171 172 0
108 -171 0
-171 172 0
-173 9 0
-173 9 0
-174 175 0
-174 175 0
-176 9 0
-176 9 0
-177 -178 0
-177 -178 0
-179 9 0
-179 9 0
9 180 -181 0
28 180 -181 0
27 180 -181 0
9 180 -181 0
28 180 -181 0
27 180 -181 0
-28 -9 -27 181 0
-28 -9 -27 181 0
-182 183 0
-182 183 0
99 -184 0
185 -184 0
99 -184 0
185 -184 0
-186 154 0
-186 154 0
-187 188 0
-187 188 0
-122 9 0
-122 9 0
-189 190 0
-189 190 0
-191 9 0
-191 9 0
-40 -192 0
9 -192 0
-40 -192 0
9 -192 0
193 -190 194 195 0
193 -190 194 9 0
33 -190 9 195 0
33 -190 194 9 0
33 -190 9 0
33 -190 194 195 0
193 -190 9 195 0
193 -190 9 0
-193 -33 190 0
-194 -9 190 0
-195 -9 190 0
-193 -33 190 0
-194 -9 190 0
-195 -9 190 0
-196 147 0
-196 147 0
-197 198 0
-197 198 0
-199 200 0
-199 200 0
-201 108 0
-201 108 0
-202 203 0
-202 203 0
-198 204 0
-198 204 0
-205 206 0
-205 206 0
-207 208 0
-207 208 0
-209 108 0
-209 108 0
-210 105 0
-210 105 0
99 -211 0
80 -211 0
99 -211 0
80 -211 0
-212 154 0
-212 154 0
-213 142 0
-213 142 0
-214 36 0
-214 36 0
-117 -215 -216 0
217 218 219 216 0
215 -219 0
117 -219 0
117 -217 0
215 -218 0
117 -218 0
215 -217 0
215 -219 0
117 -219 0
117 -217 0
215 -218 0
117 -218 0
215 -217 0
-217 -218 0
-217 -219 0
-217 -216 0
-218 -219 0
-218 -216 0
-219 -216 0
-33 9 0
-33 9 0
-220 71 0
-220 71 0
-221 131 0
-221 131 0
-222 65 0
-222 65 0
-223 14 0
-223 14 0
-224 51 0
-224 51 0
-225 9 0
-225 9 0
-226 131 0
-226 131 0
-227 201 0
-227 201 0
33 98 -228 0
33 98 -228 0
-229 131 0
-229 131 0
-230 231 0
-230 231 0
-232 9 0
-232 9 0
-233 190 0
-233 190 0
-234 9 0
-234 9 0
-235 215 0
-235 215 0
-236 131 0
-236 131 0
-237 145 0
-237 145 0
-238 239 0
-238 239 0
-240 241 0
-240 241 0
-242 243 0
-242 243 0
244 158 245 -246 0
244 158 245 -246 0
-247 248 0
-247 248 0
-249 250 0
-249 250 0
-76 71 0
-76 71 0
-251 252 0
-251 252 0
-104 -253 0
254 255 256 253 0
-255 104 0
-254 104 0
-256 104 0
-255 104 0
-254 104 0
-256 104 0
-254 -255 0
-254 -256 0
-254 -253 0
-255 -256 0
-255 -253 0
-256 -253 0
-257 -258 0
154 -258 0
-258 208 0
-257 -258 0
154 -258 0
-258 208 0
-259 183 0
-259 183 0
-40 -260 0
9 -260 0
-40 -260 0
9 -260 0
-261 262 0
-262 261 0
-262 261 0
-252 -263 0
-264 -263 0
-265 -263 0
266 267 268 263 0
264 252 265 -267 0
264 252 265 -266 0
264 252 265 -268 0
264 252 265 -267 0
264 252 265 -266 0
264 252 265 -268 0
-266 -267 0
-266 -268 0
-266 -263 0
-267 -268 0
-267 -263 0
-268 -263 0
-269 154 0
-269 154 0
39 165 -270 0
271 -270 0
9 -270 0
39 165 -270 0
271 -270 0
9 -270 0
-272 0
273 274 275 272 0
-273 -274 0
-273 -275 0
-273 -272 0
-274 -275 0
-274 -272 0
-275 -272 0
-276 277 0
-276 277 0
125 -278 0
279 -278 0
125 -278 0
279 -278 0
-88 -280 0
281 282 280 283 284 0
-282 88 0
-283 88 0
-284 88 0
-281 88 0
-282 88 0
-283 88 0
-284 88 0
-281 88 0
-281 -282 0
-281 -280 0
-281 -283 0
-281 -284 0
-282 -280 0
-282 -283 0
-282 -284 0
-280 -283 0
-280 -284 0
-283 -284 0
-285 42 0
-285 42 0
-286 102 0
-286 102 0
-287 81 0
-287 81 0
-16 -288 0
289 290 288 0
-290 16 0
-289 16 0
-290 16 0
-289 16 0
-289 -290 0
-289 -288 0
-290 -288 0
99 -291 0
292 -291 0
99 -291 0
292 -291 0
-293 154 0
-293 154 0
-21 294 0
-21 294 0
-295 61 0
-295 61 0
-193 33 0
-193 33 0
-296 297 0
-296 297 0
-298 299 0
-298 299 0
33 98 -300 0
301 33 -300 0
33 98 -300 0
301 33 -300 0
-98 -301 300 0
-33 -301 300 0
-98 -301 300 0
-33 -301 300 0
1 -302 0
3 -302 0
1 -302 0
3 -302 0
9 -303 0
304 -303 0
9 -303 0
304 -303 0
-305 16 0
-305 16 0
-306 307 0
-306 307 0
-308 190 0
-308 190 0
99 -309 0
310 -309 0
99 -309 0
310 -309 0
-311 9 0
-311 9 0
-312 206 0
-312 206 0
-313 314 0
-313 314 0
-315 36 0
-315 36 0
-316 -317 0
318 319 320 317 0
-319 316 0
-318 316 0
-320 316 0
-319 316 0
-318 316 0
-320 316 0
-318 -319 0
-318 -320 0
-318 -317 0
-319 -320 0
-319 -317 0
-320 -317 0
-321 322 0
-321 322 0
-323 239 0
-323 239 0
-324 102 0
-324 102 0
108 154 -53 0
54 -53 0
108 154 -53 0
54 -53 0
-325 326 0
-325 326 0
-327 190 0
-327 190 0
99 -328 0
329 -328 0
99 -328 0
329 -328 0
-1 3 0
-1 3 0
-330 154 0
-330 154 0
99 -331 0
332 -331 0
99 -331 0
332 -331 0
-28 117 0
-28 117 0
-333 334 0
-333 334 0
-335 51 0
-335 51 0
-40 -39 0
9 -39 0
-40 -39 0
9 -39 0
-336 244 0
-336 244 0
-337 104 0
-337 104 0
-338 14 0
-338 14 0
-339 137 0
-339 137 0
101 334 -340 0
101 334 -340 0
-341 9 0
-341 9 0
-342 343 0
-342 343 0
-344 345 0
-344 345 0
-346 14 0
-346 14 0
-347 -241 0
188 -241 0
-347 -241 0
188 -241 0
-26 -348 0
349 350 351 348 0
-350 26 0
-349 26 0
-351 26 0
-350 26 0
-349 26 0
-351 26 0
-349 -350 0
-349 -351 0
-349 -348 0
-350 -351 0
-350 -348 0
-351 -348 0
-352 9 0
-352 9 0
-353 176 0
-353 176 0
-354 36 0
-354 36 0
-355 9 0
-355 9 0
-356 206 0
-356 206 0
-357 358 0
-357 358 0
-359 9 0
-359 9 0
-360 190 0
-360 190 0
-361 145 0
-361 145 0
-362 117 0
-362 117 0
-363 364 0
-363 364 0
-365 366 0
-365 366 0
-367 329 0
-367 329 0
-368 206 0
-368 206 0
-369 190 0
-369 190 0
-370 371 0
-370 371 0
-372 108 0
-372 108 0
-373 129 0
-373 129 0
-374 9 0
-374 9 0
375 -376 0
107 -376 0
375 -376 0
107 -376 0
-377 378 0
-377 378 0
-379 51 0
-379 51 0
-380 364 0
-380 364 0
-381 117 0
-381 117 0
-382 0
383 384 382 385 386 387 0
-383 -384 0
-383 -382 0
-383 -385 0
-383 -386 0
-383 -387 0
-384 -382 0
-384 -385 0
-384 -386 0
-384 -387 0
-382 -385 0
-382 -386 0
-382 -387 0
-385 -386 0
-385 -387 0
-386 -387 0
-384 0
-387 0
-388 51 0
-388 51 0
15 16 -389 0
15 16 -389 0
-390 243 0
-390 243 0
-391 392 0
-391 392 0
-393 120 0
-393 120 0
-394 71 0
-394 71 0
-395 33 0
-395 33 0
-396 9 0
-396 9 0
-28 -133 0
117 -133 0
-28 -133 0
117 -133 0
-397 120 0
-397 120 0
-398 335 0
-398 335 0
-399 108 0
-399 108 0
-400 132 0
-400 132 0
9 180 -401 0
28 180 -401 0
27 180 -401 0
9 180 -401 0
28 180 -401 0
27 180 -401 0
-28 -9 -27 401 0
-28 -9 -27 401 0
-188 -402 0
403 404 405 402 0
-404 188 0
-403 188 0
-405 188 0
-404 188 0
-403 188 0
-405 188 0
-403 -404 0
-403 -405 0
-403 -402 0
-404 -405 0
-404 -402 0
-405 -402 0
-406 407 0
-406 407 0
-408 244 0
-408 244 0
99 -409 0
410 -409 0
99 -409 0
410 -409 0
99 -411 0
200 -411 0
99 -411 0
200 -411 0
-412 358 0
-412 358 0
-413 132 0
-413 132 0
9 -414 0
58 -414 0
9 -414 0
58 -414 0
-415 416 0
-415 416 0
-417 243 0
-417 243 0
-418 14 0
-418 14 0
-180 9 0
28 -180 9 0
27 -180 9 0
-180 9 0
-28 -9 -27 180 0
-28 -9 -27 180 0
-419 65 0
-419 65 0
314 0
-420 297 0
-420 297 0
-421 343 0
-421 343 0
-422 154 0
-422 154 0
-380 -423 0
424 425 423 426 427 428 0
-427 380 0
-425 380 0
-426 380 0
-428 380 0
-424 380 0
-427 380 0
-425 380 0
-426 380 0
-428 380 0
-424 380 0
-424 -425 0
-424 -423 0
-424 -426 0
-424 -427 0
-424 -428 0
-425 -423 0
-425 -426 0
-425 -427 0
-425 -428 0
-423 -426 0
-423 -427 0
-423 -428 0
-426 -427 0
-426 -428 0
-427 -428 0
-380 -427 0
-380 -426 0
99 -429 0
416 -429 0
99 -429 0
416 -429 0
-430 245 0
-430 245 0
9 -431 0
432 -431 0
9 -431 0
432 -431 0
12 159 -433 0
12 159 -433 0
-434 9 0
-434 9 0
-435 243 0
-435 243 0
-436 437 0
-436 437 0
-438 206 0
-438 206 0
439 -440 0
279 -440 0
439 -440 0
279 -440 0
-441 304 0
-441 304 0
-442 94 0
-442 94 0
-443 444 0
-443 444 0
-445 9 0
-445 9 0
-446 9 0
-446 9 0
-447 448 0
-447 448 0
-449 51 0
-449 51 0
-450 243 0
-450 243 0
326 299 244 -451 0
326 299 244 -451 0
-439 9 0
-439 9 0
-452 -453 0
-148 -453 0
454 455 456 453 0
148 452 -455 0
148 452 -454 0
148 452 -456 0
148 452 -455 0
148 452 -454 0
148 452 -456 0
-454 -455 0
-454 -456 0
-454 -453 0
-455 -456 0
-455 -453 0
-456 -453 0
-457 190 0
-457 190 0
99 -458 459 0
-458 459 0
-458 459 0
-142 9 0
-142 9 0
-460 180 0
-460 180 0
-461 190 0
-461 190 0
-177 -366 0
-54 -366 0
-178 -366 0
-177 -366 0
-54 -366 0
-178 -366 0
-462 9 0
-462 9 0
99 -463 0
464 -463 0
206 -463 0
99 -463 0
464 -463 0
206 -463 0
-465 132 0
-465 132 0
-466 132 0
-466 132 0
-40 -467 0
468 -467 0
9 -467 0
-40 -467 0
468 -467 0
9 -467 0
172 0
-165 -9 -469 0
-167 -9 -469 0
-9 -40 -469 0
-8 -9 -469 0
470 471 472 469 0
8 167 -472 165 40 0
-471 8 167 165 40 0
9 -470 0
8 167 -470 165 40 0
9 -471 0
9 -472 0
8 167 -472 165 40 0
-471 8 167 165 40 0
9 -470 0
8 167 -470 165 40 0
9 -471 0
9 -472 0
-470 -471 0
-470 -472 0
-470 -469 0
-471 -472 0
-471 -469 0
-472 -469 0
-473 31 0
-473 31 0
-194 9 0
-194 9 0
-474 314 0
-474 314 0
-475 476 0
-475 476 0
-477 407 0
-477 407 0
-478 9 0
-478 9 0
-479 480 0
-479 480 0
-481 245 0
-481 245 0
33 98 -301 0
33 98 -301 0
-482 49 0
-482 49 0
-483 206 0
-483 206 0
-131 9 0
-131 9 0
-484 243 0
-484 243 0
-485 42 0
-485 42 0
-486 206 0
-486 206 0
-487 9 0
-487 9 0
-488 14 0
-488 14 0
-489 173 0
-489 173 0
206 -490 0
14 -490 0
206 -490 0
14 -490 0
10 -277 0
12 -277 0
9 -277 0
10 -277 0
12 -277 0
9 -277 0
491 -492 493 494 30 495 0
120 -492 0
491 -492 493 494 30 495 0
120 -492 0
-496 9 0
-496 9 0
-497 127 0
-497 127 0
-498 52 0
-498 52 0
120 29 -499 0
120 29 -499 0
-500 239 0
-500 239 0
-501 279 0
-501 279 0
99 -502 0
205 -502 0
206 -502 0
99 -502 0
205 -502 0
206 -502 0
-503 416 0
-503 416 0
-504 0
505 506 507 504 508 0
-505 -506 0
-505 -507 0
-505 -504 0
-505 -508 0
-506 -507 0
-506 -504 0
-506 -508 0
-507 -504 0
-507 -508 0
-504 -508 0
-509 108 0
-509 108 0
-510 71 0
-510 71 0
511 -512 0
73 -512 0
511 -512 0
73 -512 0
-513 14 0
-513 14 0
-3 9 0
-3 9 0
-150 9 0
-150 9 0
-514 9 0
-514 9 0
-195 9 0
-195 9 0
167 165 -515 0
9 -515 0
167 165 -515 0
9 -515 0
-516 517 0
-516 517 0
-518 190 0
-518 190 0
-519 71 0
-519 71 0
-520 9 0
-520 9 0
-521 248 0
-521 248 0
-522 439 0
-522 439 0
-215 -523 0
524 525 526 523 0
-525 215 0
-524 215 0
-526 215 0
-525 215 0
-524 215 0
-526 215 0
-524 -525 0
-524 -526 0
-524 -523 0
-525 -526 0
-525 -523 0
-526 -523 0
-527 528 0
-527 528 0
-529 14 0
-529 14 0
-530 164 0
-530 164 0
-531 65 0
-531 65 0
-532 533 0
-532 533 0
13 -534 0
14 -534 0
13 -534 0
14 -534 0
1 -535 0
3 -535 0
1 -535 0
3 -535 0
-536 528 0
-536 528 0
-537 104 0
-537 104 0
-538 364 0
-538 364 0
108 154 -539 0
108 154 -539 0
-540 9 0
-540 9 0
-541 104 0
-541 104 0
-542 65 0
-542 65 0
-28 9 -543 0
117 9 -543 0
133 9 -543 0
-28 9 -543 0
117 9 -543 0
133 9 -543 0
-117 28 -133 543 0
-117 28 -133 543 0
-544 243 0
-544 243 0
-137 377 0
-377 137 0
-137 377 0
136 -137 377 0
-137 377 0
-154 -257 0
-154 -257 0
-545 546 0
-545 546 0
-547 548 0
-547 548 0
-549 550 0
-549 550 0
-551 552 0
-551 552 0
-239 -553 0
554 555 556 557 558 553 0
-557 239 0
-556 239 0
-554 239 0
-555 239 0
-558 239 0
-557 239 0
-556 239 0
-554 239 0
-555 239 0
-558 239 0
-554 -555 0
-554 -556 0
-554 -557 0
-554 -558 0
-554 -553 0
-555 -556 0
-555 -557 0
-555 -558 0
-555 -553 0
-556 -557 0
-556 -558 0
-556 -553 0
-557 -558 0
-557 -553 0
-558 -553 0
-239 -556 0
-239 -555 0
167 165 -559 0
9 -559 0
167 165 -559 0
9 -559 0
-560 244 0
-560 244 0
-561 206 0
-561 206 0
-562 9 0
-562 9 0
-40 -167 0
9 -167 0
-40 -167 0
9 -167 0
-563 33 0
-563 33 0
-564 120 0
-564 120 0
-294 9 0
-294 9 0
108 154 -565 0
108 154 -565 0
-566 314 0
-566 314 0
99 -567 0
568 -567 0
99 -567 0
568 -567 0
-569 206 0
-569 206 0
-570 571 0
-570 571 0
-80 9 0
-80 9 0
-364 -572 0
572 573 574 575 576 0
-574 364 0
-573 364 0
-575 364 0
-576 364 0
-574 364 0
-573 364 0
-575 364 0
-576 364 0
-572 -573 0
-572 -574 0
-572 -575 0
-572 -576 0
-573 -574 0
-573 -575 0
-573 -576 0
-574 -575 0
-574 -576 0
-575 -576 0
-364 -574 0
-364 -573 0
-577 180 0
-577 180 0
-578 206 0
-578 206 0
-579 9 0
-579 9 0
-580 123 0
-580 123 0
-581 380 0
-581 380 0
-582 131 0
-582 131 0
-583 239 0
-583 239 0
-584 9 0
-584 9 0
585 185 -586 0
585 185 -586 0
120 29 -587 0
120 29 -587 0
-588 244 0
-588 244 0
-589 9 0
-589 9 0
-590 180 0
-590 180 0
-591 592 0
-591 592 0
-117 -593 0
594 595 596 593 0
-595 117 0
-594 117 0
-596 117 0
-595 117 0
-594 117 0
-596 117 0
-594 -595 0
-594 -596 0
-594 -593 0
-595 -596 0
-595 -593 0
-596 -593 0
-597 154 0
-597 154 0
-598 108 0
-598 108 0
-599 190 0
-599 190 0
-600 9 0
-600 9 0
-548 104 0
-548 104 0
26 215 -601 0
26 215 -601 0
108 -602 0
-602 208 0
108 -602 0
-602 208 0
-603 243 0
-603 243 0
-113 9 0
-113 9 0
108 154 -604 0
54 -604 0
108 154 -604 0
54 -604 0
-243 -605 0
605 606 607 608 609 610 0
-607 243 0
-610 243 0
-608 243 0
-606 243 0
-609 243 0
-607 243 0
-610 243 0
-608 243 0
-606 243 0
-609 243 0
-605 -606 0
-605 -607 0
-605 -608 0
-605 -609 0
-605 -610 0
-606 -607 0
-606 -608 0
-606 -609 0
-606 -610 0
-607 -608 0
-607 -609 0
-607 -610 0
-608 -609 0
-608 -610 0
-609 -610 0
-243 -608 0
-243 -609 0
-40 -165 0
9 -165 0
-40 -165 0
9 -165 0
-611 9 0
-611 9 0
-612 613 0
-612 613 0
-316 222 0
-316 222 0
1 -614 0
3 -614 0
1 -614 0
3 -614 0
-615 148 0
-615 148 0
-616 -590 617 0
590 -617 0
616 -617 0
590 -617 0
616 -617 0
-392 141 0
-392 141 0
-618 619 0
-618 619 0
-620 416 0
-620 416 0
-621 9 0
-621 9 0
-622 120 0
-622 120 0
-623 9 0
-623 9 0
-624 583 0
-624 583 0
-625 36 0
-625 36 0
-626 108 0
-626 108 0
-627 552 0
-627 552 0
-628 629 0
-628 629 0
-630 565 0
-630 565 0
-57 9 0
-57 9 0
631 632 -633 0
99 -633 0
631 632 -633 0
99 -633 0
-634 96 0
-634 96 0
-635 9 0
-635 9 0
9 180 -636 0
28 180 -636 0
27 180 -636 0
9 180 -636 0
28 180 -636 0
27 180 -636 0
-28 -9 -27 636 0
-28 -9 -27 636 0
-637 145 0
-637 145 0
120 29 -638 0
120 29 -638 0
-639 36 0
-639 36 0
1 -640 0
3 -640 0
1 -640 0
3 -640 0
-641 190 0
-641 190 0
642 623 -643 0
642 623 -643 0
-644 9 0
-644 9 0
-645 33 0
-645 33 0
-646 243 0
-646 243 0
-647 243 0
-647 243 0
260 271 -648 0
-40 -648 0
9 -648 0
260 271 -648 0
-40 -648 0
9 -648 0
-649 98 0
-649 98 0
-650 9 0
-650 9 0
-651 159 0
-651 159 0
-652 51 0
-652 51 0
-653 206 0
-653 206 0
-616 -460 654 0
460 -654 0
616 -654 0
460 -654 0
616 -654 0
528 0
655 -656 0
657 -656 0
655 -656 0
657 -656 0
73 74 -658 0
73 74 -658 0
-215 9 0
-215 9 0
-375 239 0
-375 239 0
-659 660 0
-659 660 0
-661 190 0
-661 190 0
-662 14 0
-662 14 0
-663 172 0
-663 172 0
664 665 666 -667 668 0
664 665 666 -667 668 0
-669 9 0
-669 9 0
243 307 -670 0
243 307 -670 0
-671 104 0
-671 104 0
356 -672 0
206 -672 0
356 -672 0
206 -672 0
-673 115 0
-673 115 0
-674 36 0
-674 36 0
-347 -675 0
188 -675 0
-347 -675 0
188 -675 0
-676 14 0
-676 14 0
-677 154 0
-677 154 0
-15 9 0
-15 9 0
121 -678 0
122 -678 0
121 -678 0
122 -678 0
-679 190 0
-679 190 0
-680 681 0
-680 681 0
-682 9 0
-682 9 0
39 165 -683 0
271 -683 0
9 -683 0
39 165 -683 0
271 -683 0
9 -683 0
279 -684 0
117 -684 0
279 -684 0
117 -684 0
-685 14 0
-685 14 0
-686 107 0
-686 107 0
-687 550 0
-687 550 0
-688 115 0
-688 115 0
-689 9 0
-689 9 0
-690 244 0
-690 244 0
-691 12 0
-691 12 0
-616 180 0
-616 180 0
26 215 -692 0
26 215 -692 0
-693 190 0
-693 190 0
-694 190 0
-694 190 0
99 -533 0
244 -533 0
99 -533 0
244 -533 0
-164 51 0
-164 51 0
-215 -695 0
-26 -695 0
-696 -695 0
697 698 699 695 0
26 215 696 -698 0
26 215 696 -697 0
26 215 696 -699 0
26 215 696 -698 0
26 215 696 -697 0
26 215 696 -699 0
-697 -698 0
-697 -699 0
-697 -695 0
-698 -699 0
-698 -695 0
-699 -695 0
-206 9 0
-206 9 0
-700 145 0
-700 145 0
-334 -701 0
-101 -701 0
702 703 701 704 705 0
101 334 -702 0
101 334 -704 0
101 334 -703 0
101 334 -705 0
101 334 -702 0
101 334 -704 0
101 334 -703 0
101 334 -705 0
-702 -703 0
-702 -701 0
-702 -704 0
-702 -705 0
-703 -701 0
-703 -704 0
-703 -705 0
-701 -704 0
-701 -705 0
-704 -705 0
-616 -401 706 0
401 -706 0
616 -706 0
401 -706 0
616 -706 0
-707 132 0
-707 132 0
-65 -708 0
709 -708 0
-65 -708 0
709 -708 0
-710 111 0
-710 111 0
99 -711 0
203 -711 0
99 -711 0
203 -711 0
99 -712 0
713 -712 0
99 -712 0
713 -712 0
-714 57 0
-714 57 0
-715 581 0
-715 581 0
-115 485 0
-485 115 0
-115 485 0
688 -115 485 0
-115 485 0
-716 0
717 718 716 0
-717 -718 0
-717 -716 0
-718 -716 0
-719 65 0
-719 65 0
206 -720 0
120 -720 0
206 -720 0
120 -720 0
-721 188 0
-721 188 0
-722 33 0
-722 33 0
39 165 -723 0
271 -723 0
9 -723 0
39 165 -723 0
271 -723 0
9 -723 0
-724 243 0
-724 243 0
-725 726 0
-725 726 0
-727 244 0
-727 244 0
99 -728 0
334 -728 0
99 -728 0
334 -728 0
-592 108 0
-592 108 0
342 -729 0
343 -729 0
342 -729 0
343 -729 0
-215 -730 0
-26 -730 0
731 730 732 733 734 0
26 215 -731 0
26 215 -733 0
26 215 -734 0
26 215 -732 0
26 215 -731 0
26 215 -733 0
26 215 -734 0
26 215 -732 0
-731 -730 0
-731 -732 0
-731 -733 0
-731 -734 0
-730 -732 0
-730 -733 0
-730 -734 0
-732 -733 0
-732 -734 0
-733 -734 0
-735 9 0
-735 9 0
-736 228 0
-736 228 0
-334 -737 0
-101 -737 0
738 739 740 737 741 0
101 334 -740 0
101 334 -739 0
101 334 -738 0
101 334 -741 0
101 334 -740 0
101 334 -739 0
101 334 -738 0
101 334 -741 0
-738 -739 0
-738 -740 0
-738 -737 0
-738 -741 0
-739 -740 0
-739 -737 0
-739 -741 0
-740 -737 0
-740 -741 0
-737 -741 0
-742 9 0
-742 9 0
-743 108 0
-743 108 0
-744 437 0
-744 437 0
-745 243 0
-745 243 0
-125 9 0
-125 9 0
-746 9 0
-746 9 0
-747 439 0
-747 439 0
-748 110 0
-748 110 0
-749 9 0
-749 9 0
-750 190 0
-750 190 0
-751 550 0
-751 550 0
-16 9 0
-16 9 0
40 -752 0
9 -752 0
40 -752 0
9 -752 0
39 192 260 -271 0
9 -271 0
39 192 260 -271 0
9 -271 0
73 74 -753 0
73 74 -753 0
-239 -754 0
754 755 756 757 758 0
-758 239 0
-757 239 0
-755 239 0
-756 239 0
-758 239 0
-757 239 0
-755 239 0
-756 239 0
-754 -755 0
-754 -756 0
-754 -757 0
-754 -758 0
-755 -756 0
-755 -757 0
-755 -758 0
-756 -757 0
-756 -758 0
-757 -758 0
-759 0
760 761 759 0
-760 -761 0
-760 -759 0
-761 -759 0
-762 763 0
-762 763 0
-257 -764 0
154 -764 0
-764 172 0
-257 -764 0
154 -764 0
-764 172 0
119 -765 0
120 -765 0
119 -765 0
120 -765 0
-616 -181 766 0
181 -766 0
616 -766 0
181 -766 0
616 -766 0
-767 108 0
-767 108 0
-768 14 0
-768 14 0
-152 9 0
-152 9 0
-40 9 0
-40 9 0
-769 9 0
-769 9 0
-770 154 0
-770 154 0
-771 437 0
-771 437 0
99 -772 0
773 -772 0
99 -772 0
773 -772 0
-774 51 0
-774 51 0
-464 206 0
-464 206 0
99 -775 0
585 -775 0
99 -775 0
585 -775 0
-776 159 0
-776 159 0
777 269 108 -778 0
777 269 108 -778 0
-779 366 0
-779 366 0
-780 14 0
-780 14 0
260 -781 0
9 -781 0
260 -781 0
9 -781 0
-782 444 0
-782 444 0
-188 -783 0
784 785 786 783 0
-785 188 0
-784 188 0
-786 188 0
-785 188 0
-784 188 0
-786 188 0
-784 -785 0
-784 -786 0
-784 -783 0
-785 -786 0
-785 -783 0
-786 -783 0
-787 14 0
-787 14 0
-696 26 0
-696 26 0
-616 -636 788 0
636 -788 0
616 -788 0
636 -788 0
616 -788 0
-789 9 0
-789 9 0
-790 42 0
-790 42 0
-791 364 0
-791 364 0
-792 294 0
-792 294 0
-793 190 0
-793 190 0
-794 111 0
-794 111 0
-795 21 0
-795 21 0
208 0
-708 -796 0
797 798 799 796 0
-798 708 0
-797 708 0
-799 708 0
-798 708 0
-797 708 0
-799 708 0
-797 -798 0
-797 -799 0
-797 -796 0
-798 -799 0
-798 -796 0
-799 -796 0
-800 801 0
-800 801 0
99 -802 0
803 -802 0
99 -802 0
803 -802 0
-804 439 0
-804 439 0
-805 795 0
-805 795 0
-806 65 0
-806 65 0
-807 14 0
-807 14 0
-808 619 0
-808 619 0
-78 33 0
-78 33 0
-809 148 0
-809 148 0
810 -347 0
188 -347 0
810 -347 0
188 -347 0
-811 9 0
-811 9 0
-812 528 0
-812 528 0
-813 589 0
-813 589 0
-814 355 0
-814 355 0
-815 14 0
-815 14 0
-444 816 0
-816 444 0
-444 816 0
443 -444 816 0
-444 816 0
73 74 -511 0
73 74 -511 0
-817 102 0
-817 102 0
-818 437 0
-818 437 0
39 -468 0
271 -468 0
9 -468 0
39 -468 0
271 -468 0
9 -468 0
165 -819 0
9 -819 0
165 -819 0
9 -819 0
-820 188 0
-820 188 0
-821 304 0
-821 304 0
822 153 108 -823 0
822 153 108 -823 0
-95 159 0
-95 159 0
-824 127 0
-824 127 0
-378 371 0
-378 371 0
285 790 -42 485 55 0
-55 42 0
-485 42 0
-790 42 0
-285 42 0
-55 -485 0
-55 -790 0
-55 -285 0
-485 -790 0
-485 -285 0
-790 -285 0
443 782 -444 0
-443 444 0
-782 444 0
-443 -782 0
527 536 812 -528 0
-527 528 0
-536 528 0
-812 528 0
-527 -536 0
-527 -812 0
-536 -812 0
136 339 -137 0
-136 137 0
-339 137 0
-136 -339 0
663 171 764 -172 0
-663 172 0
-171 172 0
-764 172 0
-663 -171 0
-663 -764 0
-171 -764 0
207 602 258 -208 0
-207 208 0
-602 208 0
-258 208 0
-207 -602 0
-207 -258 0
-602 -258 0
566 474 313 -314 0
-566 314 0
-474 314 0
-313 314 0
-566 -474 0
-566 -313 0
-474 -313 0
673 114 688 -115 0
-673 115 0
-114 115 0
-688 115 0
-673 -114 0
-673 -688 0
-114 -688 0
-825 0
