c 375 LOADFONT
c 103 DHCPD_LEASES_FILE=
c 17 FEATURE_TFTP_BLOCKSIZE
c 358 FEATURE_USE_INITTAB
c 487 LAST
c 803 FEATURE_BUFFERS_GO_ON_STACK
c 18 FEATURE_TFTP_PROGRESS_BAR
c 217 UDHCPC
c 502 FEATURE_TRACEROUTE_VERBOSE
c 513 PIDOF
c 274 FEATURE_CPIO_P
c 526 CROND
c 128 FEATURE_MOUNT_FLAGS
c 622 FEATURE_VOLUMEID_ISO9660
c 80 LAST_SYSTEM_ID=0
c 321 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 21 RUN_PARTS
c 29 FEATURE_FIND_REGEX
c 717 TEE
c 373 FREE
c 635 FEATURE_FLOAT_SLEEP
c 446 FEATURE_FIND_XDEV
c 38 FEATURE_FIND_NOT
c 176 FEATURE_FBSET_FANCY
c 722 FEATURE_TAR_CREATE
c 618 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 478 FEATURE_SEAMLESS_BZ2
c 299 FEATURE_HTTPD_CGI
c 522 NC_110_COMPAT
c 454 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 106 RUNCON
c 448 FEATURE_ADDUSER_LONG_OPTIONS
c 488 FEATURE_CHECK_NAMES
c 367 RFKILL
c 100 TELINIT_PATH=/sbin/telinit
c 271 DIFF
c 501 FEATURE_IFUPDOWN_IPV6
c 676 FEATURE_SETFILES_CHECK_OPTION
c 642 BOOTCHARTD
c 582 IPRULE
c 800 FEATURE_INIT_SYSLOG
c 553 FEATURE_VOLUMEID_OCFS2
c 26 CHOICE_4
c 548 FEATURE_HTTPD_AUTH_MD5
c 7 FEATURE_SH_HISTFILESIZE
c 240 FEATURE_HWCLOCK_LONG_OPTIONS
c 817 FIRST_SYSTEM_ID=100
c 414 SETFONT
c 534 FEATURE_VOLUMEID_REISERFS
c 43 FEATURE_SORT_BIG
c 528 FEATURE_CROND_DIR=nonempty
c 738 FEATURE_VI_MAX_LEN=n
c 135 ASH_GETOPTS
c 844 FEATURE_TAR_SELINUX
c 374 SHOWKEY
c 431 ARP
c 562 EXPR
c 50 FEATURE_SH_IS_HUSH
c 395 FINDFS
c 692 FEATURE_DIFF_DIR
c 392 SETCONSOLE
c 405 MKFS_VFAT
c 107 SELINUX
c 626 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 719 FEATURE_VI_ASK_TERMINAL
c 735 FEATURE_EDITING_ASK_TERMINAL
c 206 SYSLOGD
c 422 LSATTR
c 372 PING
c 529 FEATURE_CROND_DIR=/var/spool/cron
c 713 PREFIX=nonempty
c 243 SHOW_USAGE
c 685 FEATURE_LESS_BRACKETS
c 298 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 815 PING6
c 659 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 756 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 124 TFTPD
c 617 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 136 FEATURE_LOGREAD_REDUCED_LOCKING
c 750 UDHCP_DEBUG=1
c 782 FEATURE_IFCONFIG_SLIP
c 715 HUSH_SAVEHISTORY
c 345 MKFS_MINIX
c 75 IP
c 705 FEATURE_TEST_64
c 81 LAST_SYSTEM_ID=64900
c 343 BLKID
c 665 ASH_EXPAND_PRMT
c 777 FEATURE_COPYBUF_KB=1
c 149 FEATURE_LS_TIMESTAMPS
c 695 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 610 DEFAULT_MODULES_DIR=
c 394 WATCHDOG
c 226 FEATURE_MOUNT_LOOP
c 703 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 432 FGCONSOLE
c 60 FEATURE_EXTRA_QUIET
c 251 SU
c 451 FEATURE_USERNAME_COMPLETION
c 538 FEATURE_DATE_ISOFMT
c 798 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 752 FEATURE_UDHCP_PORT
c 530 FEATURE_HDPARM_HDIO_GETSET_DMA
c 104 DHCPD_LEASES_FILE=nonempty
c 171 FEATURE_VOLUMEID_LINUXSWAP
c 155 FEATURE_XARGS_SUPPORT_TERMOPT
c 632 AWK
c 688 FEATURE_CHAT_SEND_ESCAPES
c 533 MKSWAP
c 435 ROUTE
c 331 HEAD
c 699 FEATURE_REVERSE_SEARCH
c 409 ETHER_WAKE
c 190 FEATURE_TAR_LONG_OPTIONS
c 287 FEATURE_EXPAND_LONG_OPTIONS
c 447 FEATURE_SH_IS_ASH
c 137 LOGREAD
c 675 FEATURE_HDPARM_GET_IDENTITY
c 761 FEATURE_FTPGETPUT_LONG_OPTIONS
c 223 DEPMOD
c 712 PREFIX=
c 806 USE_BB_SHADOW
c 269 WHO
c 589 FEATURE_BEEP_FREQ=n
c 430 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 102 DHCPD_LEASES_FILE=n
c 132 FEATURE_EDITING_VI
c 410 PIVOT_ROOT
c 134 FEATURE_VI_SET
c 647 FEATURE_BRCTL_SHOW
c 238 FEATURE_FDISK_WRITABLE
c 339 FEATURE_SH_IS_NONE
c 381 STAT
c 524 CRONTAB
c 700 USE_BB_CRYPT_SHA
c 119 MD5_SIZE_VS_SPEED=3
c 537 FEATURE_FDISK_ADVANCED
c 325 HUSH_BRACE_EXPANSION
c 657 HUSH_HELP
c 328 CHOICE_2
c 558 PASSWD
c 354 DPKG
c 696 DOS2UNIX
c 453 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 421 SETKEYCODES
c 552 FEATURE_SGI_LABEL
c 711 PREFIX=n
c 650 FEATURE_SH_NOFORK
c 516 FEATURE_USE_TERMIOS
c 633 FEATURE_STAT_FORMAT
c 470 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 472 FEATURE_VI_COLON
c 574 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 11 VOLUMEID
c 638 FEATURE_COMPRESS_USAGE
c 678 WC
c 726 FEATURE_MDEV_EXEC
c 580 ASH_MAIL
c 754 FEATURE_DD_IBS_OBS
c 9 BRCTL
c 158 SETFILES
c 525 FEATURE_CROND_DIR=n
c 307 FEATURE_INSMOD_VERSION_CHECKING
c 39 DEVFSD_MODLOAD
c 606 FEATURE_PREFER_APPLETS
c 693 FEATURE_IP_LINK
c 278 TOP
c 437 NANDWRITE
c 352 SV_DEFAULT_SERVICE_DIR=nonempty
c 438 READAHEAD
c 581 FEATURE_IP_SHORT_FORMS
c 407 ACPID
c 12 FEATURE_IFUPDOWN_IP
c 344 FSCK_MINIX
c 82 LAST_SYSTEM_ID=999
c 573 RMDIR
c 834 FEATURE_TAR_TO_COMMAND
c 207 FEATURE_TR_EQUIV
c 245 FEATURE_IFCONFIG_BROADCAST_PLUS
c 56 FEATURE_DEL_USER_FROM_GROUP
c 505 FEATURE_HTTPD_BASIC_AUTH
c 716 FEATURE_TEE_USE_BLOCK_IO
c 423 FBSPLASH
c 805 FEATURE_SHADOWPASSWDS
c 204 CHOICE_5
c 333 FEATURE_BASH_IS_HUSH
c 129 MOUNT
c 399 EJECT
c 555 FEATURE_IP_ADDRESS
c 281 FEATURE_HWCLOCK_ADJTIME_FHS
c 714 PREFIX=./_install
c 139 SH_MATH_SUPPORT
c 640 FEATURE_TOP_SMP_PROCESS
c 823 FEATURE_IFUPDOWN_IPV4
c 89 MDEV
c 311 FEATURE_WGET_STATUSBAR
c 254 FEATURE_TAB_COMPLETION
c 698 FEATURE_VI_YANKMARK
c 406 FEATURE_MODPROBE_BLACKLIST
c 332 FEATURE_LS_COLOR
c 515 POWERTOP
c 554 FEATURE_IP_RARE_PROTOCOLS
c 111 READLINK
c 434 UBIRMVOL
c 400 FDFLUSH
c 832 STATIC
c 214 RESIZE
c 425 SETSERIAL
c 669 FEATURE_EDITING_FANCY_PROMPT
c 415 FEATURE_KLOGD_KLOGCTL
c 784 UDHCPC_DEFAULT_SCRIPT=
c 786 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 164 FEATURE_EDITING_MAX_LEN=8192
c 794 FEATURE_ENV_LONG_OPTIONS
c 297 UNICODE_BIDI_SUPPORT
c 185 INIT_TERMINAL_TYPE=n
c 655 FEATURE_MDEV_RENAME_REGEXP
c 527 FEATURE_CROND_DIR=
c 729 RUNLEVEL
c 209 FEATURE_UTMP
c 656 FEATURE_HTTPD_SETUID
c 77 FEATURE_IFUPDOWN_IP_BUILTIN
c 48 FEATURE_CHAT_VAR_ABORT_LEN
c 479 FEATURE_SEAMLESS_XZ
c 361 INSTALL
c 365 RAIDAUTORUN
c 314 FEATURE_DD_SIGNAL_HANDLING
c 79 ADDUSER
c 92 FEATURE_NTPD_SERVER
c 309 KILLALL5
c 768 DEFAULT_DEPMOD_FILE=n
c 193 FEATURE_PS_TIME
c 670 FAKEIDENTD
c 436 IFPLUGD
c 55 FEATURE_ADDGROUP_LONG_OPTIONS
c 42 START_STOP_DAEMON
c 504 FEATURE_RUNCON_LONG_OPTIONS
c 416 KLOGD
c 565 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 833 FEATURE_ACPID_COMPAT
c 450 MSH
c 496 FEATURE_SU_SYSLOG
c 183 NC
c 228 WGET
c 71 FEATURE_FIND_PAREN
c 599 FEATURE_BEEP_LENGTH_MS=0
c 492 FEATURE_EDITING_HISTORY=0
c 300 FEATURE_MOUNT_FAKE
c 600 FEATURE_BEEP_LENGTH_MS=1
c 514 MORE
c 30 FIND
c 338 FEATURE_WTMP
c 679 FEATURE_DC_LIBM
c 682 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 341 FEATURE_LS_SORTFILES
c 739 FEATURE_VI_MAX_LEN=4096
c 493 FEATURE_EDITING_HISTORY=1
c 96 FEATURE_CALL_TELINIT
c 368 FEATURE_INSMOD_TRY_MMAP
c 648 FEATURE_MDEV_LOAD_FIRMWARE
c 20 FEATURE_RUN_PARTS_FANCY
c 666 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 235 FEATURE_GREP_EGREP_ALIAS
c 219 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 2 UNICODE_SUPPORT
c 824 HALT
c 556 FEATURE_FIND_PERM
c 369 CHVT
c 519 LAST_SUPPORTED_WCHAR=1
c 614 LZOP
c 302 FEATURE_RUNSVDIR_LOG
c 62 SUBST_WCHAR=n
c 201 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 236 GREP
c 64 SUBST_WCHAR=1
c 837 LZMA
c 643 DHCPRELAY
c 170 UNLZMA
c 294 POPMAILDIR
c 305 FEATURE_FIND_DEPTH
c 724 FEATURE_AR_LONG_FILENAMES
c 162 FEATURE_EDITING_SAVEHISTORY
c 273 CHOWN
c 61 INIT
c 327 FEATURE_VI_WIN_RESIZE
c 707 LOAD_POLICY
c 576 CROSS_COMPILER_PREFIX=n
c 5 HUSH
c 268 FEATURE_MIME_CHARSET=us-ascii
c 161 FEATURE_HUMAN_READABLE
c 284 FEATURE_PS_UNUSUAL_SYSTEMS
c 787 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 498 FEATURE_TAR_FROM
c 671 GETTY
c 264 MAKEMIME
c 393 PLATFORM_LINUX
c 785 UDHCPC_DEFAULT_SCRIPT=nonempty
c 701 USE_BB_CRYPT
c 684 NO_DEBUG_LIB
c 499 MV
c 145 DEBUG
c 775 ASH_BASH_COMPAT
c 575 FEATURE_TAR_GNU_EXTENSIONS
c 174 HD
c 51 CHOICE_7
c 590 FEATURE_BEEP_FREQ=2147483647
c 826 PASSWORD_MINLEN=32
c 560 FEATURE_TOPMEM
c 601 FEATURE_BEEP_LENGTH_MS=2147483647
c 781 FEATURE_PREFER_IPV4_ADDRESS
c 404 ARPING
c 725 AR
c 210 FEATURE_UPTIME_UTMP_SUPPORT
c 120 MD5_SIZE_VS_SPEED=0
c 277 FDISK_SUPPORT_LARGE_DISKS
c 544 FEATURE_TRACEROUTE_USE_ICMP
c 644 PAM
c 490 FEATURE_PS_WIDE
c 584 SLEEP
c 288 EXPAND
c 291 FEATURE_CP_LONG_OPTIONS
c 838 FEATURE_DATE_COMPAT
c 70 FEATURE_LESS_WINCH
c 140 FEATURE_NETSTAT_WIDE
c 380 TUNCTL
c 568 FEATURE_VOLUMEID_XFS
c 211 UPTIME
c 142 XZ
c 179 MAKEDEVS
c 19 TFTP
c 539 IFUPDOWN_IFSTATE_PATH=n
c 818 FIRST_SYSTEM_ID=64900
c 247 FEATURE_FIND_MAXDEPTH
c 467 FEATURE_KILL_DELAY=0
c 388 OPENVT
c 702 FEATURE_FIND_PRINT0
c 154 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 259 FEATURE_MESG_ENABLE_ONLY_GROUP
c 326 HUSH_BASH_COMPAT
c 267 FEATURE_MIME_CHARSET=nonempty
c 220 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 510 TAIL
c 194 PS
c 793 FEATURE_LS_FILETYPES
c 740 FEATURE_VI_MAX_LEN=1
c 547 FEATURE_LESS_MARKS
c 295 FEATURE_MOUNT_LABEL
c 296 UNICODE_NEUTRAL_TABLE
c 759 FTPGET
c 23 CHOICE_3
c 674 FEATURE_SYSLOG
c 691 FEATURE_NETSTAT_PRG
c 578 CROSS_COMPILER_PREFIX=nonempty
c 186 INIT_TERMINAL_TYPE=
c 249 UNICODE_PRESERVE_BROKEN
c 747 FEATURE_SUID
c 764 BUSYBOX_EXEC_PATH=
c 459 SHA1SUM
c 362 FEATURE_DATE_NANO
c 494 FEATURE_EDITING_HISTORY=255
c 78 LAST_SYSTEM_ID=n
c 774 ASH_ALIAS
c 616 FEATURE_UDHCP_RFC3397
c 741 FEATURE_VI_MAX_LEN=256
c 473 CPIO
c 672 SULOGIN
c 460 MD5SUM
c 391 UBIATTACH
c 108 ASH_BUILTIN_TEST
c 334 ECHO
c 531 FEATURE_CHAT_SWALLOW_OPTS
c 706 FEATURE_TELNET_AUTOLOGIN
c 825 PASSWORD_MINLEN=n
c 748 UDHCP_DEBUG=n
c 114 FEATURE_BASH_IS_ASH
c 258 FEATURE_UDHCPC_ARPING
c 631 FEATURE_AWK_LIBM
c 412 UBIRSVOL
c 512 FEATURE_PIDOF_SINGLE
c 348 TFTP_DEBUG
c 387 VCONFIG
c 733 FEATURE_INETD_RPC
c 105 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 24 FEATURE_TR_CLASSES
c 3 HUSH_JOB
c 625 ASH_IDLE_TIMEOUT
c 609 MODINFO
c 147 FEATURE_FIND_MTIME
c 165 FEATURE_EDITING_MAX_LEN=128
c 234 TELNETD
c 570 HUSH_LOCAL
c 541 IFUPDOWN_IFSTATE_PATH=nonempty
c 289 RESTORECON
c 263 FEATURE_MIME_CHARSET=n
c 262 REFORMIME
c 840 FEATURE_WGET_AUTHENTICATION
c 54 LONG_OPTS
c 760 FTPPUT
c 795 ENV
c 390 LOSETUP
c 480 FEATURE_SEAMLESS_LZMA
c 489 FEATURE_SWAPON_PRI
c 429 ZCIP
c 385 UBIDETACH
c 408 FREERAMDISK
c 441 MKFS_EXT2
c 257 FEATURE_CHECK_TAINTED_MODULE
c 113 NOMMU
c 697 UNIX2DOS
c 608 DEFAULT_MODULES_DIR=n
c 275 FEATURE_CPIO_O
c 651 FEATURE_SUID_CONFIG_QUIET
c 842 FEATURE_RUN_PARTS_LONG_OPTIONS
c 196 FEATURE_LESS_MAXLINES=n
c 13 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 182 NC_EXTRA
c 384 FEATURE_MODUTILS_ALIAS
c 789 HUSH_RANDOM_SUPPORT
c 440 IPCS
c 462 FEATURE_MD5_SHA1_SUM_CHECK
c 14 IFUPDOWN
c 583 FEATURE_FANCY_SLEEP
c 673 LOGGER
c 745 FEATURE_AUTOWIDTH
c 727 FEATURE_COMPRESS_BBCONFIG
c 808 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 256 FEATURE_2_4_MODULES
c 83 LAST_SYSTEM_ID=1
c 566 FEATURE_SETCONSOLE_LONG_OPTIONS
c 121 MD5_SIZE_VS_SPEED=2
c 831 PIE
c 814 FEATURE_IFCONFIG_STATUS
c 799 FEATURE_TELNETD_INETD_WAIT
c 160 DU
c 366 IFENSLAVE
c 660 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 16 ADDGROUP
c 627 FEATURE_GREP_CONTEXT
c 792 FEATURE_IFCONFIG_HW
c 87 XARGS
c 37 HUSH_CASE
c 523 FEATURE_TAR_NOPRESERVE_TIME
c 221 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 630 EXTRA_CFLAGS=nonempty
c 461 SHA256SUM
c 244 FEATURE_FIND_PATH
c 758 LOCALE_SUPPORT
c 35 FEATURE_HTTPD_PROXY
c 540 IFUPDOWN_IFSTATE_PATH=
c 517 LAST_SUPPORTED_WCHAR=n
c 301 FEATURE_MTAB_SUPPORT
c 355 FEATURE_SEAMLESS_GZ
c 661 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 246 IFCONFIG
c 33 FEATURE_TELNET_TTYPE
c 166 FEATURE_EDITING_MAX_LEN=1024
c 44 SORT
c 652 FEATURE_SUID_CONFIG
c 117 CHOICE_6
c 783 UDHCPC_DEFAULT_SCRIPT=n
c 351 SV_DEFAULT_SERVICE_DIR=
c 72 TRACEROUTE
c 730 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 286 FEATURE_IPCALC_LONG_OPTIONS
c 109 FEATURE_INIT_COREDUMPS
c 442 SETSEBOOL
c 126 FEATURE_DMESG_PRETTY
c 336 FEATURE_FANCY_ECHO
c 192 DESKTOP
c 474 FEATURE_FIND_USER
c 591 FEATURE_BEEP_FREQ=0
c 592 FEATURE_BEEP_FREQ=1
c 308 FEATURE_SUN_LABEL
c 549 DEVFSD_VERBOSE
c 205 FEATURE_SYSLOGD_DUP
c 624 CHOICE_1
c 571 FEATURE_CHCON_LONG_OPTIONS
c 668 GZIP
c 232 HAVE_DOT_CONFIG
c 639 FEATURE_HEXDUMP_REVERSE
c 252 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 420 UBIMKVOL
c 115 CHOICE_8
c 86 FEATURE_XARGS_SUPPORT_QUOTES
c 276 LFS
c 411 BEEP
c 662 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 694 IPLINK
c 593 FEATURE_BEEP_FREQ=4000
c 359 EFENCE
c 417 FDFORMAT
c 569 FEATURE_UDHCP_8021Q
c 175 HEXDUMP
c 689 ASH_JOB_CONTROL
c 4 HUSH_INTERACTIVE
c 319 FEATURE_WGET_TIMEOUT
c 778 FEATURE_COPYBUF_KB=4
c 313 FEATURE_GREP_FGREP_ALIAS
c 690 FEATURE_INITRD
c 150 LS
c 266 FEATURE_MIME_CHARSET=
c 306 INSMOD
c 370 IONICE
c 330 FEATURE_FANCY_HEAD
c 736 FEATURE_LESS_LINENUMS
c 762 FEATURE_OSF_LABEL
c 237 FEATURE_FIND_GROUP
c 282 FEATURE_UNEXPAND_LONG_OPTIONS
c 620 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 189 SETENFORCE
c 250 FEATURE_SU_CHECKS_SHELLS
c 755 FEATURE_CHECK_UNICODE_IN_ENV
c 471 FEATURE_SECURETTY
c 790 FEATURE_FIND_MMIN
c 403 UBIUPDATEVOL
c 360 FEATURE_INSTALL_LONG_OPTIONS
c 809 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 317 HUSH_TICK
c 839 FEATURE_VOLUMEID_LUKS
c 156 FEATURE_LESS_FLAGS
c 347 FEATURE_FTP_WRITE
c 564 FEATURE_IP_RULE
c 445 FEATURE_LS_FOLLOWLINKS
c 418 LOADKMAP
c 557 FEATURE_PASSWD_WEAK_CHECK
c 353 SV_DEFAULT_SERVICE_DIR=/var/service
c 503 ASH_BUILTIN_PRINTF
c 822 FEATURE_SETFONT_TEXTUAL_MAP
c 63 SUBST_WCHAR=0
c 771 DEFAULT_DEPMOD_FILE=modules.dep
c 131 FEATURE_VI_SEARCH
c 46 FEATURE_TASKSET_FANCY
c 99 TELINIT_PATH=nonempty
c 101 UDHCPD
c 401 FEATURE_DEVFS
c 342 FEATURE_BLKID_TYPE
c 728 BBCONFIG
c 74 FEATURE_IPV6
c 458 FEATURE_LAST_SMALL
c 508 DEFAULT_SETFONT_DIR=nonempty
c 579 FEATURE_HTTPD_RANGES
c 94 FEATURE_FIND_LINKS
c 443 FEATURE_CHAT_CLR_ABORT
c 167 FEATURE_EDITING_MAX_LEN=0
c 90 FEATURE_IPCALC_FANCY
c 708 HUSH_EXPORT_N
c 315 FEATURE_DD_THIRD_STATUS_LINE
c 611 DEFAULT_MODULES_DIR=nonempty
c 737 FEATURE_LESS_DASHCMD
c 641 FEATURE_BOOTCHARTD_CONFIG_FILE
c 749 UDHCP_DEBUG=0
c 177 FBSET
c 500 FEATURE_PRESERVE_HARDLINKS
c 788 FEATURE_VOLUMEID_EXT
c 191 TAR
c 770 DEFAULT_DEPMOD_FILE=nonempty
c 363 DATE
c 835 FEATURE_AR_CREATE
c 280 FEATURE_SHOW_THREADS
c 612 DEFAULT_MODULES_DIR=/lib/modules
c 791 FEATURE_NAMEIF_EXTENDED
c 47 TASKSET
c 585 FEATURE_MOUNT_FSTAB
c 827 PASSWORD_MINLEN=5
c 536 FEATURE_PIDOF_OMIT
c 664 FEATURE_DF_FANCY
c 757 FEATURE_LESS_REGEXP
c 607 FEATURE_IPC_SYSLOG
c 34 TELNET
c 350 SV_DEFAULT_SERVICE_DIR=n
c 371 SETARCH
c 36 HTTPD
c 143 UNXZ
c 229 FEATURE_HTTPD_USE_SENDFILE
c 146 HUSH_MODE_X
c 133 FEATURE_EDITING
c 801 FEATURE_SHARED_BUSYBOX
c 222 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 357 DMALLOC
c 677 FEATURE_WC_LARGE
c 95 FEATURE_VOLUMEID_UDF
c 52 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 65 SUBST_WCHAR=63
c 742 FEATURE_VI_MAX_LEN=0
c 572 FEATURE_RMDIR_LONG_OPTIONS
c 248 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 619 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 203 FEATURE_LAST_FANCY
c 84 FEATURE_CHAT_TTY_HIFI
c 98 TELINIT_PATH=
c 197 FEATURE_LESS_MAXLINES=0
c 127 DMESG
c 290 FEATURE_FIND_SIZE
c 605 FEATURE_SH_STANDALONE
c 324 FTPD
c 542 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 744 DUMPLEASES
c 293 FEATURE_POPMAILDIR_DELIVERY
c 680 DC
c 598 FEATURE_BEEP_LENGTH_MS=n
c 559 FEATURE_REFORMIME_COMPAT
c 73 TRACEROUTE6
c 187 INIT_TERMINAL_TYPE=nonempty
c 721 FEATURE_BUFFERS_GO_IN_BSS
c 76 FEATURE_IP_ROUTE
c 444 FEATURE_FIND_PRUNE
c 828 PASSWORD_MINLEN=6
c 485 FEATURE_MKDIR_LONG_OPTIONS
c 97 TELINIT_PATH=n
c 312 FEATURE_VOLUMEID_LINUXRAID
c 686 IPROUTE
c 687 FEATURE_FIND_DELETE
c 159 DF
c 265 SENDMAIL
c 32 LOGIN
c 495 FEATURE_EDITING_HISTORY=9999
c 628 EXTRA_CFLAGS=n
c 93 NTPD
c 561 EXPR_MATH_SUPPORT_64
c 587 FEATURE_INIT_SCTTY
c 318 FEATURE_VI_DOT_CMD
c 118 MD5_SIZE_VS_SPEED=n
c 681 ASH_RANDOM_SUPPORT
c 402 SWITCH_ROOT
c 455 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 634 FEATURE_MV_LONG_OPTIONS
c 602 FEATURE_BEEP_LENGTH_MS=30
c 629 EXTRA_CFLAGS=
c 10 FEATURE_VOLUMEID_HFS
c 28 INSTALL_SH_APPLET_SYMLINK
c 636 FEATURE_SPLIT_FANCY
c 335 ASH_BUILTIN_ECHO
c 53 INETD
c 49 CHAT
c 779 FEATURE_COPYBUF_KB=0
c 468 FEATURE_KILL_DELAY=1
c 746 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 518 LAST_SUPPORTED_WCHAR=0
c 439 RX
c 776 FEATURE_COPYBUF_KB=n
c 816 FIRST_SYSTEM_ID=n
c 230 FEATURE_MOUNT_VERBOSE
c 773 FEATURE_EJECT_SCSI
c 323 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 704 TEST
c 621 IPTUNNEL
c 465 FEATURE_KILL_REMOVED
c 449 SESTATUS
c 486 MKDIR
c 218 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 645 INSTALL_APPLET_HARDLINKS
c 340 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 157 LESS
c 376 FEATURE_INSMOD_LOAD_MAP
c 532 FEATURE_MKSWAP_UUID
c 843 FEATURE_SYSLOGD_CFG
c 615 ASH_OPTIMIZE_FOR_SIZE
c 6 ASH
c 477 GETOPT
c 506 DEFAULT_SETFONT_DIR=n
c 521 FEATURE_TAR_UNAME_GNAME
c 233 FEATURE_TELNETD_STANDALONE
c 239 FDISK
c 378 HDPARM
c 586 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 397 KBD_MODE
c 379 DEALLOCVT
c 623 FEATURE_BUFFERS_USE_MALLOC
c 551 FEATURE_VI_OPTIMIZE_CURSOR
c 270 FEATURE_DIFF_LONG_OPTIONS
c 469 FEATURE_KILL_DELAY=1024
c 466 FEATURE_KILL_DELAY=n
c 172 KILLALL
c 69 FEATURE_LESS_ASK_TERMINAL
c 329 FEATURE_IP_TUNNEL
c 173 KILL
c 40 DEVFSD
c 208 FEATURE_VOLUMEID_FAT
c 386 RTCWAKE
c 424 SETLOGCONS
c 27 INSTALL_APPLET_SCRIPT_WRAPPERS
c 153 FEATURE_TOP_DECIMALS
c 130 FEATURE_VI_REGEX_SEARCH
c 709 FEATURE_VOLUMEID_BTRFS
c 279 PSTREE
c 597 INSTALL_SH_APPLET_HARDLINK
c 810 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 356 DPKG_DEB
c 765 BUSYBOX_EXEC_PATH=nonempty
c 545 SELINUXENABLED
c 550 FEATURE_HTTPD_GZIP
c 763 BUSYBOX_EXEC_PATH=n
c 433 NAMEIF
c 310 FEATURE_FIND_NEWER
c 45 FEATURE_FIND_TYPE
c 66 FEATURE_VOLUMEID_ROMFS
c 303 RUNSVDIR
c 283 UNEXPAND
c 452 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 428 MKFS_REISER
c 200 MODPROBE
c 15 FEATURE_ADDUSER_TO_GROUP
c 535 HUSH_FUNCTIONS
c 57 DELGROUP
c 413 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 653 FEATURE_REMOTE_LOG
c 383 CONSPY
c 231 FEATURE_IFUPDOWN_MAPPING
c 769 DEFAULT_DEPMOD_FILE=
c 168 FEATURE_EDITING_MAX_LEN=1
c 511 FEATURE_FANCY_PING
c 807 USE_BB_PWD_GRP
c 91 IPCALC
c 322 ASH_CMDCMD
c 456 DEVFSD_FG_NP
c 723 UNICODE_COMBINING_WCHARS
c 658 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 184 FEATURE_HTTPD_ENCODE_URL_STR
c 123 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 202 FEATURE_BASH_IS_NONE
c 596 FEATURE_LOADFONT_PSF2
c 253 CHCON
c 316 DD
c 398 SLATTACH
c 829 PASSWORD_MINLEN=0
c 841 FEATURE_CROND_CALL_SENDMAIL
c 178 FEATURE_MOUNT_NFS
c 732 HUSH_IF
c 520 LAST_SUPPORTED_WCHAR=767
c 475 UNICODE_USING_LOCALE
c 25 TR
c 215 FEATURE_INDIVIDUAL
c 804 FEATURE_HAVE_RPC
c 292 CP
c 260 MESG
c 419 MONOTONIC_SYSCALL
c 772 FEATURE_GPT_LABEL
c 320 FEATURE_TOP_SMP_CPU
c 112 LOGIN_SCRIPTS
c 464 NC_SERVER
c 654 FEATURE_CROND_D
c 766 BUSYBOX_EXEC_PATH=/proc/self/exe
c 509 FEATURE_FANCY_TAIL
c 649 FEATURE_MDEV_RENAME
c 67 FEATURE_VI_USE_SIGNALS
c 216 BUILD_LIBBUSYBOX
c 68 VI
c 797 FEATURE_LS_COLOR_IS_DEFAULT
c 59 UMOUNT
c 224 FEATURE_MODUTILS_SYMBOLS
c 41 FEATURE_START_STOP_DAEMON_FANCY
c 31 FEATURE_NOLOGIN
c 819 FIRST_SYSTEM_ID=0
c 169 FEATURE_LZMA_FAST
c 125 FEATURE_TFTP_PUT
c 144 DEBUG_PESSIMIZE
c 491 FEATURE_EDITING_HISTORY=n
c 753 GETENFORCE
c 396 NANDDUMP
c 646 FEATURE_FIND_INUM
c 710 MATCHPATHCON
c 141 NETSTAT
c 463 SHA512SUM
c 588 FEATURE_VOLUMEID_CRAMFS
c 546 HUSH_LOOPS
c 188 INIT_TERMINAL_TYPE=linux
c 227 FEATURE_WGET_LONG_OPTIONS
c 476 FEATURE_GETOPT_LONG
c 720 FEATURE_FIND_EXEC
c 637 SPLIT
c 389 ADJTIMEX
c 484 FEATURE_VI_8BIT
c 830 PASSWORD_MINLEN=1
c 138 SH_MATH_SUPPORT_64
c 543 FEATURE_HTTPD_ERROR_PAGES
c 820 FIRST_SYSTEM_ID=1
c 845 MODULES
c 272 FEATURE_CHOWN_LONG_OPTIONS
c 731 INSTALL_APPLET_DONT
c 811 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 507 DEFAULT_SETFONT_DIR=
c 457 USERS
c 603 FEATURE_VOLUMEID_SYSV
c 482 FEATURE_SEAMLESS_Z
c 151 RMMOD
c 180 FEATURE_MAKEDEVS_TABLE
c 577 CROSS_COMPILER_PREFIX=
c 613 LZOP_COMPR_HIGH
c 813 FEATURE_SH_EXTRA_QUIET
c 85 FEATURE_VI_SETOPTS
c 1 UNICODE_WIDE_WCHARS
c 483 FEATURE_LOADFONT_RAW
c 285 WALL
c 199 FEATURE_LESS_MAXLINES=9999999
c 242 FEATURE_VERBOSE_USAGE
c 213 FEATURE_RESIZE_PRINT
c 594 FEATURE_MOUNT_CIFS
c 195 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 563 FEATURE_PS_ADDITIONAL_COLUMNS
c 225 FEATURE_MOUNT_LOOP_CREATE
c 116 FEATURE_MAKEDEVS_LEAF
c 198 FEATURE_LESS_MAXLINES=1
c 780 FEATURE_COPYBUF_KB=1024
c 751 UDHCP_DEBUG=9
c 567 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 683 FEATURE_VOLUMEID_JFS
c 110 FEATURE_READLINK_FOLLOW
c 58 FEATURE_UMOUNT_ALL
c 427 DUMPKMAP
c 743 FEATURE_VI_MAX_LEN=16384
c 796 FEATURE_MOUNT_HELPERS
c 261 FEATURE_FBSET_READMODE
c 181 FEATURE_LS_RECURSIVE
c 812 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 821 FEATURE_TUNCTL_UG
c 255 LSMOD
c 663 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 836 FEATURE_AIX_LABEL
c 382 FEATURE_INSMOD_LOADINKMEM
c 163 FEATURE_EDITING_MAX_LEN=n
c 595 GETSEBOOL
c 8 FEATURE_BRCTL_FANCY
c 377 FEATURE_INSMOD_LOAD_MAP_FULL
c 481 FEATURE_TAR_AUTODETECT
c 802 FEATURE_ALLOW_EXEC
c 349 SV
c 346 FEATURE_MINIX2
c 212 FEATURE_TFTP_GET
c 337 FEATURE_ROTATE_LOGFILE
c 88 FEATURE_MDEV_CONF
c 604 FEATURE_FIND_CONTEXT
c 304 FEATURE_CHAT_NOFAIL
c 767 FEATURE_LS_USERNAME
c 667 FEATURE_GZIP_LONG_OPTIONS
c 426 SWAPONOFF
c 122 MD5_SIZE_VS_SPEED=1
c 718 FEATURE_CHAT_IMPLICIT_CR
c 497 FEATURE_VOLUMEID_NTFS
c 148 FEATURE_VI_READONLY
c 152 MODPROBE_SMALL
c 241 HWCLOCK
c 734 IPADDR
c 22 INSTALL_APPLET_SYMLINKS
p cnf 845 2035
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 6 -7 0
5 6 -7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 -13 0
14 -13 0
-12 -13 0
14 -13 0
-15 16 0
-15 16 0
17 -18 0
19 -18 0
17 -18 0
19 -18 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-27 26 0
-26 27 0
28 -26 27 0
-26 27 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 5 0
-37 5 0
-38 30 0
-38 30 0
-28 26 0
-28 26 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 30 0
-45 30 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
5 -50 0
-50 51 0
5 -50 0
-50 51 0
-52 53 0
-52 53 0
54 -55 0
16 -55 0
54 -55 0
16 -55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-2 -62 0
63 64 65 62 0
-64 2 0
-63 2 0
-65 2 0
-64 2 0
-63 2 0
-65 2 0
-63 -64 0
-63 -65 0
-63 -62 0
-64 -65 0
-64 -62 0
-65 -62 0
-66 11 0
-66 11 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 30 0
-71 30 0
72 -73 0
74 -73 0
72 -73 0
74 -73 0
12 75 -76 0
77 75 -76 0
12 75 -76 0
77 75 -76 0
-77 -12 76 0
-77 -12 76 0
-16 -78 0
-79 -78 0
80 81 82 78 83 0
79 16 -83 0
79 16 -80 0
79 16 -82 0
79 16 -81 0
79 16 -83 0
79 16 -80 0
79 16 -82 0
79 16 -81 0
-80 -81 0
-80 -82 0
-80 -78 0
-80 -83 0
-81 -82 0
-81 -78 0
-81 -83 0
-82 -78 0
-82 -83 0
-78 -83 0
-84 49 0
-84 49 0
-85 68 0
-85 68 0
-86 87 0
-86 87 0
-12 14 0
-12 14 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 30 0
-94 30 0
-95 11 0
-95 11 0
-96 -97 0
98 99 100 97 0
-99 96 0
-98 96 0
-100 96 0
-99 96 0
-98 96 0
-100 96 0
-98 -99 0
-98 -100 0
-98 -97 0
-99 -100 0
-99 -97 0
-100 -97 0
-101 -102 0
103 104 105 102 0
-104 101 0
-103 101 0
-105 101 0
-104 101 0
-103 101 0
-105 101 0
-103 -104 0
-103 -105 0
-103 -102 0
-104 -105 0
-104 -102 0
-105 -102 0
-106 107 0
-106 107 0
-108 6 0
-108 6 0
-109 61 0
-109 61 0
-110 111 0
-110 111 0
-112 32 0
-112 32 0
-113 -114 0
6 -114 0
-114 115 0
-113 -114 0
6 -114 0
-114 115 0
-116 117 0
-116 117 0
-118 0
119 120 121 118 122 0
-119 -120 0
-119 -121 0
-119 -118 0
-119 -122 0
-120 -121 0
-120 -118 0
-120 -122 0
-121 -118 0
-121 -122 0
-118 -122 0
-123 26 0
-123 26 0
19 124 -125 0
19 124 -125 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 68 0
-134 68 0
-135 6 0
-135 6 0
-136 137 0
-136 137 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 5 0
-146 5 0
-147 30 0
-147 30 0
-148 68 0
-148 68 0
-149 150 0
-149 150 0
-151 -152 0
-151 -152 0
-153 154 0
-153 154 0
-155 87 0
-155 87 0
-156 157 0
-156 157 0
-158 107 0
-158 107 0
-77 -12 75 0
-77 -12 75 0
159 160 150 -161 0
159 160 150 -161 0
-162 133 0
-162 133 0
-133 -163 0
164 165 166 167 168 163 0
-164 133 0
-168 133 0
-167 133 0
-166 133 0
-165 133 0
-164 133 0
-168 133 0
-167 133 0
-166 133 0
-165 133 0
-164 -165 0
-164 -166 0
-164 -167 0
-164 -168 0
-164 -163 0
-165 -166 0
-165 -167 0
-165 -168 0
-165 -163 0
-166 -167 0
-166 -168 0
-166 -163 0
-167 -168 0
-167 -163 0
-168 -163 0
-133 -167 0
-133 -168 0
-169 170 0
-169 170 0
-171 11 0
-171 11 0
-172 173 0
-172 173 0
-174 175 0
-174 175 0
51 0
-176 177 0
-176 177 0
-178 129 0
-178 129 0
-117 179 0
-179 117 0
-117 179 0
180 -117 179 0
-117 179 0
-181 150 0
-181 150 0
-182 183 0
-182 183 0
-184 36 0
-184 36 0
-61 -185 0
186 187 188 185 0
-187 61 0
-186 61 0
-188 61 0
-187 61 0
-186 61 0
-188 61 0
-186 -187 0
-186 -188 0
-186 -185 0
-187 -188 0
-187 -185 0
-188 -185 0
-189 107 0
-189 107 0
54 -190 0
191 -190 0
54 -190 0
191 -190 0
192 -193 0
194 -193 0
192 -193 0
194 -193 0
-195 72 0
-195 72 0
-157 -196 0
197 198 199 196 0
-198 157 0
-197 157 0
-199 157 0
-198 157 0
-197 157 0
-199 157 0
-197 -198 0
-197 -199 0
-197 -196 0
-198 -199 0
-198 -196 0
-199 -196 0
-200 -152 0
-200 -152 0
-201 53 0
-201 53 0
-202 115 0
-202 115 0
-203 204 0
-203 204 0
-205 206 0
-205 206 0
-207 25 0
-207 25 0
-208 11 0
-208 11 0
209 -210 0
211 -210 0
209 -210 0
211 -210 0
19 124 -212 0
19 124 -212 0
-213 214 0
-213 214 0
-215 216 0
-215 216 0
-217 -218 0
-101 -218 0
219 220 221 222 218 0
101 217 -220 0
101 217 -219 0
101 217 -221 0
101 217 -222 0
101 217 -220 0
101 217 -219 0
101 217 -221 0
101 217 -222 0
-219 -220 0
-219 -221 0
-219 -222 0
-219 -218 0
-220 -221 0
-220 -222 0
-220 -218 0
-221 -222 0
-221 -218 0
-222 -218 0
223 200 -224 0
223 200 -224 0
-225 226 0
-225 226 0
54 -227 0
228 -227 0
54 -227 0
228 -227 0
-229 36 0
-229 36 0
-230 129 0
-230 129 0
-231 14 0
-231 14 0
232 0
-233 234 0
-233 234 0
-235 236 0
-235 236 0
-237 30 0
-237 30 0
-238 239 0
-238 239 0
54 -240 0
241 -240 0
54 -240 0
241 -240 0
-242 243 0
-242 243 0
-244 30 0
-244 30 0
-245 246 0
-245 246 0
-247 30 0
-247 30 0
-248 53 0
-248 53 0
-249 2 0
-249 2 0
-250 251 0
-250 251 0
-252 87 0
-252 87 0
-253 107 0
-253 107 0
-254 133 0
-254 133 0
255 256 -257 0
-152 -257 0
255 256 -257 0
-152 -257 0
-258 217 0
-258 217 0
-259 260 0
-259 260 0
-261 177 0
-261 177 0
-262 -263 0
-264 -263 0
-265 -263 0
266 267 268 263 0
264 262 265 -267 0
264 262 265 -266 0
264 262 265 -268 0
264 262 265 -267 0
264 262 265 -266 0
264 262 265 -268 0
-266 -267 0
-266 -268 0
-266 -263 0
-267 -268 0
-267 -263 0
-268 -263 0
-269 209 0
-269 209 0
54 -270 0
271 -270 0
54 -270 0
271 -270 0
54 -272 0
273 -272 0
54 -272 0
273 -272 0
-14 12 -13 246 0
-14 12 -13 246 0
-274 275 0
-274 275 0
-276 -277 0
239 -277 0
-276 -277 0
239 -277 0
194 278 279 -280 0
194 278 279 -280 0
-281 241 0
-281 241 0
54 -282 0
283 -282 0
54 -282 0
283 -282 0
-284 193 0
-284 193 0
-285 209 0
-285 209 0
54 -286 0
91 -286 0
54 -286 0
91 -286 0
54 -287 0
288 -287 0
54 -287 0
288 -287 0
-289 107 0
-289 107 0
-290 30 0
-290 30 0
54 -291 0
292 -291 0
54 -291 0
292 -291 0
-293 294 0
-293 294 0
-295 129 0
-295 129 0
-296 297 0
-296 297 0
-298 299 0
-298 299 0
129 59 -300 0
301 129 -300 0
129 59 -300 0
301 129 -300 0
-59 -301 300 0
-129 -301 300 0
-59 -301 300 0
-129 -301 300 0
-302 303 0
-302 303 0
-304 49 0
-304 49 0
-305 30 0
-305 30 0
306 200 -307 0
256 -307 0
306 200 -307 0
256 -307 0
238 -308 0
239 -308 0
238 -308 0
239 -308 0
-309 173 0
-309 173 0
-310 30 0
-310 30 0
-311 228 0
-311 228 0
19 124 -17 0
19 124 -17 0
-312 11 0
-312 11 0
-313 236 0
-313 236 0
-27 23 0
-27 23 0
314 -315 0
316 -315 0
314 -315 0
316 -315 0
-317 5 0
-317 5 0
-318 68 0
-318 68 0
-319 228 0
-319 228 0
-320 321 0
-320 321 0
-322 6 0
-322 6 0
-323 324 0
-323 324 0
-325 326 0
-325 326 0
-327 68 0
-327 68 0
328 0
-329 75 0
-329 75 0
-330 331 0
-330 331 0
54 -332 0
150 -332 0
54 -332 0
150 -332 0
-326 5 0
-326 5 0
5 -333 0
-333 115 0
5 -333 0
-333 115 0
334 335 5 -336 0
334 335 5 -336 0
-337 206 0
-337 206 0
-338 209 0
-338 209 0
-339 51 0
-339 51 0
306 200 -340 0
256 -340 0
306 200 -340 0
256 -340 0
-341 150 0
-341 150 0
-342 343 0
-342 343 0
344 345 -346 0
344 345 -346 0
-6 -113 0
-6 -113 0
-347 324 0
-347 324 0
19 124 -348 0
19 124 -348 0
-349 -350 0
351 352 353 350 0
-352 349 0
-351 349 0
-353 349 0
-352 349 0
-351 349 0
-353 349 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
-354 355 0
-356 355 0
-354 355 0
-356 355 0
-357 328 0
-357 328 0
-358 61 0
-358 61 0
-359 328 0
-359 328 0
54 -360 0
361 -360 0
54 -360 0
361 -360 0
-70 157 0
-70 157 0
-362 363 0
-362 363 0
-200 152 -364 0
-364 -365 0
-364 -366 0
-364 -141 0
-364 -367 0
-306 -368 -364 0
-364 -59 0
-151 -256 -364 0
-364 -369 0
-364 -75 0
-364 -370 0
-364 -371 0
-364 -345 0
-194 -192 -193 -364 0
-364 -372 0
-364 -373 0
-364 -374 0
-364 -375 0
-364 -343 0
-376 152 -377 -364 0
-364 -177 0
-364 -378 0
-364 -379 0
-364 -380 0
-364 -381 0
-200 -256 -307 -364 0
-256 -306 -382 -364 0
-364 -383 0
-364 -239 0
-223 -384 -364 0
-364 -246 0
-364 -385 0
-255 152 -364 0
-255 152 -257 -364 0
-364 -386 0
-364 -387 0
-223 -224 -364 0
-200 -256 -382 -364 0
-364 -388 0
-364 -389 0
-364 -390 0
-364 -93 0
-256 -306 -376 -364 0
-364 -391 0
-256 152 -257 -364 0
-364 -392 0
-77 -12 -364 0
-364 -72 0
-151 152 -364 0
393 364 0
-364 -394 0
-256 -306 -364 0
-364 -395 0
-256 -306 -340 -364 0
-364 -396 0
-364 -397 0
-364 -398 0
-364 -399 0
-200 -256 -340 -364 0
-364 -107 0
-364 -89 0
-364 -400 0
-364 -401 0
-364 -402 0
-364 -403 0
-362 -363 -364 0
-364 -404 0
-364 -405 0
-406 -200 -364 0
-364 -211 0
-364 -407 0
-200 -224 -364 0
-223 152 -364 0
-364 -408 0
-364 -101 0
-364 -409 0
-364 -410 0
-364 -411 0
-364 -412 0
-306 152 -364 0
-413 -255 -364 0
-364 -414 0
-364 -217 0
-415 -416 -364 0
-364 -417 0
-364 -418 0
-364 -419 0
-364 -420 0
-364 -421 0
-364 -422 0
-364 -423 0
-364 -424 0
-200 -384 -364 0
-364 -129 0
-364 -425 0
-364 -426 0
-364 -427 0
-364 -40 0
-256 -306 -307 -364 0
-364 -428 0
-364 -429 0
-364 -127 0
-430 -152 -364 0
-364 -152 0
-364 -241 0
-364 -431 0
-255 -256 -364 0
-364 -432 0
-364 -433 0
-364 -434 0
-364 -435 0
-364 -9 0
-152 -368 -364 0
-364 -436 0
-364 -437 0
-438 -276 -364 0
-364 -439 0
-364 -440 0
-364 -441 0
-200 152 -364 0
-364 -365 0
-364 -366 0
-364 -141 0
-364 -367 0
-306 -368 -364 0
-364 -59 0
-151 -256 -364 0
-364 -369 0
-364 -75 0
-364 -370 0
-364 -371 0
-364 -345 0
-194 -192 -193 -364 0
-364 -372 0
-364 -373 0
-364 -374 0
-364 -375 0
-364 -343 0
-376 152 -377 -364 0
-364 -177 0
-364 -378 0
-364 -379 0
-364 -380 0
-364 -381 0
-200 -256 -307 -364 0
-256 -306 -382 -364 0
-364 -383 0
-364 -239 0
-223 -384 -364 0
-364 -246 0
-364 -385 0
-255 152 -364 0
-255 152 -257 -364 0
-364 -386 0
-364 -387 0
-223 -224 -364 0
-200 -256 -382 -364 0
-364 -388 0
-364 -389 0
-364 -390 0
-364 -93 0
-256 -306 -376 -364 0
-364 -391 0
-256 152 -257 -364 0
-364 -392 0
-77 -12 -364 0
-364 -72 0
-151 152 -364 0
393 364 0
-364 -394 0
-256 -306 -364 0
-364 -395 0
-256 -306 -340 -364 0
-364 -396 0
-364 -397 0
-364 -398 0
-364 -399 0
-200 -256 -340 -364 0
-364 -107 0
-364 -89 0
-364 -400 0
-364 -401 0
-364 -402 0
-364 -403 0
-362 -363 -364 0
-364 -404 0
-364 -405 0
-406 -200 -364 0
-364 -211 0
-364 -407 0
-200 -224 -364 0
-223 152 -364 0
-364 -408 0
-364 -101 0
-364 -409 0
-364 -410 0
-364 -411 0
-364 -412 0
-306 152 -364 0
-413 -255 -364 0
-364 -414 0
-364 -217 0
-415 -416 -364 0
-364 -417 0
-364 -418 0
-364 -419 0
-364 -420 0
-364 -421 0
-364 -422 0
-364 -423 0
-364 -424 0
-200 -384 -364 0
-364 -129 0
-364 -425 0
-364 -426 0
-364 -427 0
-364 -40 0
-256 -306 -307 -364 0
-364 -428 0
-364 -429 0
-364 -127 0
-430 -152 -364 0
-364 -152 0
-364 -241 0
-364 -431 0
-255 -256 -364 0
-364 -432 0
-364 -433 0
-364 -434 0
-364 -435 0
-364 -9 0
-152 -368 -364 0
-364 -436 0
-364 -437 0
-438 -276 -364 0
-364 -439 0
-364 -440 0
-364 -441 0
-442 107 0
-442 107 0
-443 49 0
-443 49 0
129 59 -226 0
129 59 -226 0
-444 30 0
-444 30 0
-445 150 0
-445 150 0
-446 30 0
-446 30 0
-113 -447 0
6 -447 0
-447 51 0
-113 -447 0
6 -447 0
-447 51 0
54 -448 0
79 -448 0
54 -448 0
79 -448 0
-449 107 0
-449 107 0
-450 5 0
-450 5 0
-451 254 0
-451 254 0
-452 378 0
-452 378 0
-453 378 0
-453 378 0
-14 12 -13 435 0
-14 12 -13 435 0
-454 152 0
-454 152 0
-455 378 0
-455 378 0
-456 40 0
-456 40 0
-457 209 0
-457 209 0
-458 204 0
-458 204 0
459 460 461 -462 463 0
459 460 461 -462 463 0
-464 183 0
-464 183 0
-465 -466 0
467 468 469 466 0
-468 465 0
-467 465 0
-469 465 0
-468 465 0
-467 465 0
-469 465 0
-467 -468 0
-467 -469 0
-467 -466 0
-468 -469 0
-468 -466 0
-469 -466 0
-470 378 0
-470 378 0
-471 32 0
-471 32 0
-472 68 0
-472 68 0
-275 473 0
-275 473 0
-474 30 0
-474 30 0
-475 -297 0
2 -297 0
-475 -297 0
2 -297 0
54 -476 477 0
-476 477 0
-476 477 0
478 479 480 355 -481 482 0
191 -481 0
478 479 480 355 -481 482 0
191 -481 0
375 414 -483 0
375 414 -483 0
-484 68 0
-484 68 0
54 -485 0
486 -485 0
54 -485 0
486 -485 0
-4 5 0
-4 5 0
-152 -377 0
376 -377 0
-152 -377 0
376 -377 0
-204 487 0
-487 204 0
-204 487 0
203 -204 487 0
-204 487 0
79 16 -488 0
79 16 -488 0
-489 426 0
-489 426 0
-490 194 0
-490 194 0
-133 -491 0
492 493 494 495 491 0
-493 133 0
-492 133 0
-494 133 0
-495 133 0
-493 133 0
-492 133 0
-494 133 0
-495 133 0
-492 -493 0
-492 -494 0
-492 -495 0
-492 -491 0
-493 -494 0
-493 -495 0
-493 -491 0
-494 -495 0
-494 -491 0
-495 -491 0
-496 251 0
-496 251 0
-497 11 0
-497 11 0
-498 191 0
-498 191 0
292 499 -500 0
292 499 -500 0
-335 6 0
-335 6 0
-487 338 0
-487 338 0
74 -501 0
14 -501 0
74 -501 0
14 -501 0
-502 72 0
-502 72 0
-503 6 0
-503 6 0
54 -504 0
106 -504 0
107 -504 0
54 -504 0
106 -504 0
107 -504 0
-505 36 0
-505 36 0
-414 -506 0
507 508 506 0
-508 414 0
-507 414 0
-508 414 0
-507 414 0
-507 -508 0
-507 -506 0
-508 -506 0
-509 510 0
-509 510 0
-511 372 0
-511 372 0
-512 513 0
-512 513 0
514 278 515 -516 0
514 278 515 -516 0
-2 -517 0
518 519 520 517 0
-519 2 0
-518 2 0
-520 2 0
-519 2 0
-518 2 0
-520 2 0
-518 -519 0
-518 -520 0
-518 -517 0
-519 -520 0
-519 -517 0
-520 -517 0
-521 191 0
-521 191 0
-522 183 0
-522 183 0
-523 191 0
-523 191 0
-524 -525 0
-526 -525 0
527 528 529 525 0
526 524 -528 0
526 524 -527 0
526 524 -529 0
526 524 -528 0
526 524 -527 0
526 524 -529 0
-527 -528 0
-527 -529 0
-527 -525 0
-528 -529 0
-528 -525 0
-529 -525 0
-530 378 0
-530 378 0
-531 49 0
-531 49 0
-532 533 0
-532 533 0
-534 11 0
-534 11 0
-535 5 0
-535 5 0
-536 513 0
-536 513 0
238 -537 0
239 -537 0
238 -537 0
239 -537 0
-538 363 0
-538 363 0
-14 -539 0
540 541 542 539 0
-541 14 0
-540 14 0
-542 14 0
-541 14 0
-540 14 0
-542 14 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
-543 36 0
-543 36 0
-544 72 0
-544 72 0
-545 107 0
-545 107 0
-546 5 0
-546 5 0
-547 157 0
-547 157 0
-548 505 0
-548 505 0
-549 40 0
-549 40 0
-550 36 0
-550 36 0
-551 68 0
-551 68 0
238 -552 0
239 -552 0
238 -552 0
239 -552 0
-553 11 0
-553 11 0
-554 75 0
-554 75 0
12 75 -555 0
77 75 -555 0
12 75 -555 0
77 75 -555 0
-77 -12 555 0
-77 -12 555 0
-556 30 0
-556 30 0
-557 558 0
-557 558 0
-559 262 0
-559 262 0
-560 278 0
-560 278 0
-561 562 0
-561 562 0
192 -563 0
194 -563 0
192 -563 0
194 -563 0
-564 75 0
-564 75 0
-565 101 0
-565 101 0
54 -566 0
392 -566 0
54 -566 0
392 -566 0
-567 87 0
-567 87 0
-568 11 0
-568 11 0
101 217 -569 0
101 217 -569 0
-570 535 0
-570 535 0
54 -571 0
253 -571 0
107 -571 0
54 -571 0
253 -571 0
107 -571 0
54 -572 0
573 -572 0
54 -572 0
573 -572 0
-574 356 0
-574 356 0
191 354 -575 0
191 354 -575 0
-131 68 0
-131 68 0
-576 0
577 578 576 0
-577 -578 0
-577 -576 0
-578 -576 0
-579 36 0
-579 36 0
-580 6 0
-580 6 0
-581 -564 582 0
564 -582 0
581 -582 0
564 -582 0
581 -582 0
-430 152 0
-430 152 0
-583 584 0
-583 584 0
-585 129 0
-585 129 0
-586 101 0
-586 101 0
-587 61 0
-587 61 0
-588 11 0
-588 11 0
-411 -589 0
589 590 591 592 593 0
-592 411 0
-591 411 0
-593 411 0
-590 411 0
-592 411 0
-591 411 0
-593 411 0
-590 411 0
-589 -590 0
-589 -591 0
-589 -592 0
-589 -593 0
-590 -591 0
-590 -592 0
-590 -593 0
-591 -592 0
-591 -593 0
-592 -593 0
-594 129 0
-594 129 0
-595 107 0
-595 107 0
375 414 -596 0
375 414 -596 0
-597 26 0
-597 26 0
-411 -598 0
599 600 601 598 602 0
-600 411 0
-599 411 0
-602 411 0
-601 411 0
-600 411 0
-599 411 0
-602 411 0
-601 411 0
-599 -600 0
-599 -601 0
-599 -598 0
-599 -602 0
-600 -601 0
-600 -598 0
-600 -602 0
-601 -598 0
-601 -602 0
-598 -602 0
-603 11 0
-603 11 0
107 -604 0
30 -604 0
107 -604 0
30 -604 0
5 6 -605 0
606 -605 0
5 6 -605 0
606 -605 0
-607 206 0
-607 206 0
-200 -608 0
-223 -608 0
-152 -608 0
-609 -608 0
610 611 612 608 0
-611 223 609 200 152 0
-610 223 609 200 152 0
223 -612 609 200 152 0
-611 223 609 200 152 0
-610 223 609 200 152 0
223 -612 609 200 152 0
-610 -611 0
-610 -612 0
-610 -608 0
-611 -612 0
-611 -608 0
-612 -608 0
-613 614 0
-613 614 0
-615 6 0
-615 6 0
101 217 -616 0
101 217 -616 0
-14 -217 -617 0
618 619 620 617 0
217 -619 0
14 -618 0
217 -618 0
14 -619 0
217 -620 0
14 -620 0
217 -619 0
14 -618 0
217 -618 0
14 -619 0
217 -620 0
14 -620 0
-618 -619 0
-618 -620 0
-618 -617 0
-619 -620 0
-619 -617 0
-620 -617 0
129 59 -301 0
129 59 -301 0
-581 -329 621 0
329 -621 0
581 -621 0
329 -621 0
581 -621 0
-622 11 0
-622 11 0
-623 624 0
-623 624 0
-625 6 0
-625 6 0
-413 255 0
-413 255 0
-406 200 0
-406 200 0
-626 160 0
-626 160 0
-627 236 0
-627 236 0
624 0
-628 0
629 630 628 0
-629 -630 0
-629 -628 0
-630 -628 0
-631 632 0
-631 632 0
-633 381 0
-633 381 0
54 -634 0
499 -634 0
54 -634 0
499 -634 0
-635 583 0
-635 583 0
-581 75 0
-581 75 0
-314 316 0
-314 316 0
-636 637 0
-636 637 0
-638 243 0
-638 243 0
-639 175 0
-639 175 0
-640 278 0
-640 278 0
-641 642 0
-641 642 0
-643 101 0
-643 101 0
-644 32 0
-644 32 0
-645 23 0
-645 23 0
-646 30 0
-646 30 0
8 -647 0
9 -647 0
8 -647 0
9 -647 0
-648 89 0
-648 89 0
-649 88 0
-649 88 0
5 6 -650 0
606 -650 0
5 6 -650 0
606 -650 0
-651 652 0
-651 652 0
-653 206 0
-653 206 0
-654 526 0
-654 526 0
-655 649 0
-655 649 0
-656 36 0
-656 36 0
-657 5 0
-657 5 0
-607 -658 0
659 660 661 662 658 663 0
-661 607 0
-662 607 0
-660 607 0
-659 607 0
-663 607 0
-661 607 0
-662 607 0
-660 607 0
-659 607 0
-663 607 0
-659 -660 0
-659 -661 0
-659 -662 0
-659 -658 0
-659 -663 0
-660 -661 0
-660 -662 0
-660 -658 0
-660 -663 0
-661 -662 0
-661 -658 0
-661 -663 0
-662 -658 0
-662 -663 0
-658 -663 0
-607 -662 0
-607 -661 0
-664 159 0
-664 159 0
-665 6 0
-665 6 0
191 354 -666 0
191 354 -666 0
54 -667 0
668 -667 0
54 -667 0
668 -667 0
-669 133 0
-669 133 0
526 251 558 129 670 61 671 672 234 429 673 32 53 -674 40 433 0
526 251 558 670 61 671 672 234 429 673 32 53 -674 40 433 178 0
-61 674 0
-672 674 0
-433 674 0
-429 674 0
-53 674 0
-671 674 0
-526 674 0
-178 -129 674 0
-32 674 0
-558 674 0
-40 674 0
-234 674 0
-251 674 0
-670 674 0
-673 674 0
-61 674 0
-672 674 0
-433 674 0
-429 674 0
-53 674 0
-671 674 0
-526 674 0
-178 -129 674 0
-32 674 0
-558 674 0
-40 674 0
-234 674 0
-251 674 0
-670 674 0
-673 674 0
-675 378 0
-675 378 0
158 -676 0
107 -676 0
158 -676 0
107 -676 0
-677 678 0
-677 678 0
-679 680 0
-679 680 0
-681 6 0
-681 6 0
54 -682 0
42 -682 0
54 -682 0
42 -682 0
-683 11 0
-683 11 0
-684 328 0
-684 328 0
-255 -152 0
-255 -152 0
-685 157 0
-685 157 0
-77 12 0
-77 12 0
-581 -76 686 0
76 -686 0
581 -686 0
76 -686 0
581 -686 0
305 -687 0
30 -687 0
305 -687 0
30 -687 0
-688 49 0
-688 49 0
-689 6 0
-689 6 0
-415 416 0
-415 416 0
-690 61 0
-690 61 0
-691 141 0
-691 141 0
-692 271 0
-692 271 0
223 200 -384 0
223 200 -384 0
-581 -693 694 0
693 -694 0
581 -694 0
693 -694 0
581 -694 0
-695 246 0
-695 246 0
-696 697 0
-697 696 0
-697 696 0
-698 68 0
-698 68 0
12 75 -693 0
77 75 -693 0
12 75 -693 0
77 75 -693 0
-77 -12 693 0
-77 -12 693 0
-154 278 0
-154 278 0
-699 162 0
-699 162 0
-700 701 0
-700 701 0
-702 30 0
-702 30 0
191 354 -703 0
191 354 -703 0
704 108 5 -705 0
704 108 5 -705 0
-706 34 0
-706 34 0
-707 107 0
-707 107 0
-708 5 0
-708 5 0
-709 11 0
-709 11 0
-710 107 0
-710 107 0
-711 0
712 713 714 711 0
-712 -713 0
-712 -714 0
-712 -711 0
-713 -714 0
-713 -711 0
-714 -711 0
162 -715 0
4 -715 0
162 -715 0
4 -715 0
-716 717 0
-716 717 0
-718 49 0
-718 49 0
-719 68 0
-719 68 0
-720 30 0
-720 30 0
-721 624 0
-721 624 0
-722 191 0
-722 191 0
-723 2 0
-723 2 0
23 0
-724 725 0
-724 725 0
-726 88 0
-726 88 0
-727 728 0
-727 728 0
-729 209 0
-729 209 0
-730 53 0
-730 53 0
-731 23 0
-731 23 0
-732 5 0
-732 5 0
306 -376 0
256 -376 0
306 -376 0
256 -376 0
-733 53 0
-733 53 0
-581 -555 734 0
555 -734 0
581 -734 0
555 -734 0
581 -734 0
-735 133 0
-735 133 0
-736 737 0
-736 737 0
-68 -738 0
738 739 740 741 742 743 0
-743 68 0
-739 68 0
-740 68 0
-742 68 0
-741 68 0
-743 68 0
-739 68 0
-740 68 0
-742 68 0
-741 68 0
-738 -739 0
-738 -740 0
-738 -741 0
-738 -742 0
-738 -743 0
-739 -740 0
-739 -741 0
-739 -742 0
-739 -743 0
-740 -741 0
-740 -742 0
-740 -743 0
-741 -742 0
-741 -743 0
-742 -743 0
-68 -742 0
-68 -740 0
-744 101 0
-744 101 0
150 514 34 -745 0
150 514 34 -745 0
-746 53 0
-746 53 0
-652 747 0
-652 747 0
-217 -748 0
-101 -748 0
-643 -748 0
749 750 751 748 0
101 217 643 -750 0
101 217 643 -749 0
101 217 643 -751 0
101 217 643 -750 0
101 217 643 -749 0
101 217 643 -751 0
-749 -750 0
-749 -751 0
-749 -748 0
-750 -751 0
-750 -748 0
-751 -748 0
101 217 -752 0
101 217 -752 0
-753 107 0
-753 107 0
-180 117 0
-180 117 0
306 200 -382 0
256 -382 0
306 200 -382 0
256 -382 0
129 -11 395 343 0
295 -11 395 343 0
-295 -129 11 0
-395 11 0
-343 11 0
-295 -129 11 0
-395 11 0
-343 11 0
-438 276 0
-438 276 0
-754 316 0
-754 316 0
-475 -755 0
2 -755 0
-475 -755 0
2 -755 0
-756 642 0
-756 642 0
-465 358 0
-465 358 0
-757 157 0
-757 157 0
758 -475 0
2 -475 0
758 -475 0
2 -475 0
759 760 -761 0
54 -761 0
759 760 -761 0
54 -761 0
306 152 -368 0
306 152 -368 0
238 -762 0
239 -762 0
238 -762 0
239 -762 0
-763 0
764 765 766 763 0
-764 -765 0
-764 -766 0
-764 -763 0
-765 -766 0
-765 -763 0
-766 -763 0
-767 150 0
-767 150 0
-200 -768 0
-223 -768 0
-152 -768 0
-609 -768 0
769 770 771 768 0
223 -770 609 200 152 0
223 -769 609 200 152 0
223 609 -771 200 152 0
223 -770 609 200 152 0
223 -769 609 200 152 0
223 609 -771 200 152 0
-769 -770 0
-769 -771 0
-769 -768 0
-770 -771 0
-770 -768 0
-771 -768 0
238 -772 0
239 -772 0
238 -772 0
239 -772 0
-773 399 0
-773 399 0
-774 6 0
-774 6 0
-775 6 0
-775 6 0
-776 0
777 778 779 776 780 0
-777 -778 0
-777 -779 0
-777 -776 0
-777 -780 0
-778 -779 0
-778 -776 0
-778 -780 0
-779 -776 0
-779 -780 0
-776 -780 0
-779 0
-781 74 0
-781 74 0
-782 246 0
-782 246 0
-217 -783 0
784 785 786 783 0
-785 217 0
-784 217 0
-786 217 0
-785 217 0
-784 217 0
-786 217 0
-784 -785 0
-784 -786 0
-784 -783 0
-785 -786 0
-785 -783 0
-786 -783 0
-787 299 0
-787 299 0
-788 11 0
-788 11 0
-789 5 0
-789 5 0
-790 30 0
-790 30 0
-791 433 0
-791 433 0
-792 246 0
-792 246 0
-793 150 0
-793 150 0
54 -794 0
795 -794 0
54 -794 0
795 -794 0
-796 129 0
-796 129 0
-797 332 0
-797 332 0
-737 157 0
-737 157 0
-798 14 0
-798 14 0
-799 233 0
-799 233 0
-306 -152 0
-306 -152 0
-137 607 0
-137 607 0
-800 61 0
-800 61 0
-801 216 0
-801 216 0
68 632 -802 0
68 632 -802 0
-803 624 0
-803 624 0
733 -804 129 0
733 -804 178 0
53 -804 178 0
53 -804 129 0
-733 -53 804 0
-178 -129 804 0
-733 -53 804 0
-178 -129 804 0
115 0
-321 154 0
-321 154 0
805 -806 0
807 -806 0
805 -806 0
807 -806 0
-223 -152 0
-223 -152 0
-206 -808 0
808 809 810 811 812 0
-809 206 0
-812 206 0
-811 206 0
-810 206 0
-809 206 0
-812 206 0
-811 206 0
-810 206 0
-808 -809 0
-808 -810 0
-808 -811 0
-808 -812 0
-809 -810 0
-809 -811 0
-809 -812 0
-810 -811 0
-810 -812 0
-811 -812 0
-206 -809 0
-206 -812 0
5 6 -813 0
5 6 -813 0
-814 246 0
-814 246 0
372 -815 0
74 -815 0
372 -815 0
74 -815 0
-16 -816 0
-79 -816 0
817 818 816 819 820 0
79 16 -820 0
79 16 -819 0
79 16 -817 0
79 16 -818 0
79 16 -820 0
79 16 -819 0
79 16 -817 0
79 16 -818 0
-817 -818 0
-817 -816 0
-817 -819 0
-817 -820 0
-818 -816 0
-818 -819 0
-818 -820 0
-816 -819 0
-816 -820 0
-819 -820 0
-821 380 0
-821 380 0
-299 36 0
-299 36 0
5 6 -139 0
5 6 -139 0
-822 414 0
-822 414 0
-823 14 0
-823 14 0
-61 -96 0
824 -96 0
-61 -96 0
824 -96 0
-825 0
826 825 827 828 829 830 0
-826 -825 0
-826 -827 0
-826 -828 0
-826 -829 0
-826 -830 0
-825 -827 0
-825 -828 0
-825 -829 0
-825 -830 0
-827 -828 0
-827 -829 0
-827 -830 0
-828 -829 0
-828 -830 0
-829 -830 0
-829 0
-830 0
-831 -832 0
-831 -832 0
-831 -216 0
-606 -216 0
-832 -216 0
-831 -216 0
-606 -216 0
-832 -216 0
-833 407 0
-833 407 0
190 -834 0
191 -834 0
190 -834 0
191 -834 0
-835 725 0
-835 725 0
238 -836 0
239 -836 0
238 -836 0
239 -836 0
-837 170 0
-837 170 0
-838 363 0
-838 363 0
-839 11 0
-839 11 0
306 151 255 -256 0
306 151 255 -256 0
-840 228 0
-840 228 0
-841 526 0
-841 526 0
54 -842 0
21 -842 0
54 -842 0
21 -842 0
-843 206 0
-843 206 0
107 -844 0
191 -844 0
107 -844 0
191 -844 0
-23 645 27 731 22 0
-731 23 0
-27 23 0
-645 23 0
-22 23 0
-731 -27 0
-731 -645 0
-731 -22 0
-27 -645 0
-27 -22 0
-645 -22 0
180 116 -117 0
-180 117 0
-116 117 0
-180 -116 0
359 357 684 -328 0
-359 328 0
-357 328 0
-684 328 0
-359 -357 0
-359 -684 0
-357 -684 0
203 458 -204 0
-203 204 0
-458 204 0
-203 -458 0
202 333 114 -115 0
-202 115 0
-333 115 0
-114 115 0
-202 -333 0
-202 -114 0
-333 -114 0
339 50 447 -51 0
-339 51 0
-50 51 0
-447 51 0
-339 -50 0
-339 -447 0
-50 -447 0
721 803 623 -624 0
-721 624 0
-803 624 0
-623 624 0
-721 -803 0
-721 -623 0
-803 -623 0
123 597 28 -26 0
-123 26 0
-597 26 0
-28 26 0
-123 -597 0
-123 -28 0
-597 -28 0
-845 0
