c 817 HUSH_LOOPS
c 100 FEATURE_CHECK_UNICODE_IN_ENV
c 21 FEATURE_BEEP_FREQ=1
c 353 FEATURE_SHADOWPASSWDS
c 430 FEATURE_ADDGROUP_LONG_OPTIONS
c 424 DEVFSD_MODLOAD
c 792 FEATURE_FANCY_TAIL
c 22 FEATURE_BEEP_FREQ=4000
c 224 USE_BB_CRYPT_SHA
c 450 REFORMIME
c 277 FEATURE_IP_ADDRESS
c 465 LAST_SYSTEM_ID=64900
c 126 DF
c 583 FEATURE_HWCLOCK_LONG_OPTIONS
c 327 UDHCP_DEBUG=0
c 20 FEATURE_BEEP_FREQ=n
c 129 FEATURE_EDITING_FANCY_PROMPT
c 403 FEATURE_WGET_AUTHENTICATION
c 363 FEATURE_ALLOW_EXEC
c 571 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 399 FEATURE_ACPID_COMPAT
c 164 SULOGIN
c 652 SV_DEFAULT_SERVICE_DIR=
c 659 HEAD
c 19 BEEP
c 735 SETKEYCODES
c 296 DEFAULT_DEPMOD_FILE=nonempty
c 462 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 106 ASH_OPTIMIZE_FOR_SIZE
c 290 FEATURE_TASKSET_FANCY
c 405 FEATURE_AR_CREATE
c 485 UNEXPAND
c 118 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 98 FEATURE_VOLUMEID_SYSV
c 272 FEATURE_INETD_RPC
c 442 FEATURE_FIND_REGEX
c 606 RESTORECON
c 576 FEATURE_UDHCPC_ARPING
c 628 PSTREE
c 306 FEATURE_EDITING_ASK_TERMINAL
c 165 ZCIP
c 787 DEFAULT_MODULES_DIR=nonempty
c 615 DEFAULT_SETFONT_DIR=nonempty
c 495 FEATURE_NETSTAT_WIDE
c 63 BUSYBOX_EXEC_PATH=/proc/self/exe
c 488 FEATURE_READLINK_FOLLOW
c 16 INIT
c 241 RUNLEVEL
c 814 FEATURE_CHAT_SWALLOW_OPTS
c 398 RUN_PARTS
c 472 NTPD
c 507 FEATURE_LESS_FLAGS
c 30 FEATURE_BEEP_LENGTH_MS=30
c 466 LAST_SYSTEM_ID=1
c 130 FEATURE_EDITING
c 781 PIDOF
c 369 UDHCPC_DEFAULT_SCRIPT=nonempty
c 484 FEATURE_UNEXPAND_LONG_OPTIONS
c 38 XARGS
c 52 FEATURE_LOADFONT_PSF2
c 391 PASSWORD_MINLEN=n
c 838 FEATURE_SETCONSOLE_LONG_OPTIONS
c 620 KILLALL5
c 784 FEATURE_TAR_UNAME_GNAME
c 586 FEATURE_CHOWN_LONG_OPTIONS
c 270 TFTP
c 790 FEATURE_TRACEROUTE_VERBOSE
c 644 IFUPDOWN_IFSTATE_PATH=n
c 653 SV_DEFAULT_SERVICE_DIR=nonempty
c 669 FEATURE_MINIX2
c 208 PREFIX=
c 387 FEATURE_CALL_TELINIT
c 338 FEATURE_COPYBUF_KB=1024
c 355 USE_BB_PWD_GRP
c 467 LAST_SYSTEM_ID=999
c 641 FEATURE_MOUNT_FAKE
c 244 RMMOD
c 613 DEFAULT_SETFONT_DIR=n
c 297 DEFAULT_DEPMOD_FILE=modules.dep
c 550 FEATURE_TR_EQUIV
c 813 FEATURE_CROND_DIR=/var/spool/cron
c 597 USERS
c 119 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 104 FEATURE_STAT_FORMAT
c 134 ENV
c 506 ASH_GETOPTS
c 722 IONICE
c 769 SESTATUS
c 645 IFUPDOWN_IFSTATE_PATH=
c 300 FEATURE_EJECT_SCSI
c 73 FEATURE_SH_STANDALONE
c 636 CP
c 743 SHA1SUM
c 75 FEATURE_IPC_SYSLOG
c 741 FEATURE_FIND_XDEV
c 706 FEATURE_DEVFS
c 147 BUILD_LIBBUSYBOX
c 626 FEATURE_VOLUMEID_LINUXRAID
c 547 FEATURE_LESS_MAXLINES=0
c 229 FEATURE_TAR_CREATE
c 211 FEATURE_SYSLOGD_CFG
c 633 FEATURE_EXPAND_LONG_OPTIONS
c 757 FEATURE_SEAMLESS_XZ
c 252 IPLINK
c 55 ASH_MAIL
c 407 PING
c 473 FEATURE_VOLUMEID_UDF
c 535 FEATURE_BASH_IS_NONE
c 782 POWERTOP
c 702 PLATFORM_LINUX
c 469 FEATURE_CHAT_TTY_HIFI
c 103 GREP
c 166 TELNETD
c 151 FEATURE_IP_ROUTE
c 521 SETENFORCE
c 616 FEATURE_RUNSVDIR_LOG
c 366 FEATURE_IFCONFIG_SLIP
c 167 PASSWD
c 630 WALL
c 368 UDHCPC_DEFAULT_SCRIPT=
c 192 CHOICE_2
c 284 INSTALL_SH_APPLET_SYMLINK
c 401 FEATURE_TAR_LONG_OPTIONS
c 131 FEATURE_GZIP_LONG_OPTIONS
c 605 FEATURE_HDPARM_HDIO_GETSET_DMA
c 742 FEATURE_LAST_SMALL
c 228 IFCONFIG
c 640 ASH_CMDCMD
c 802 FEATURE_EDITING_HISTORY=255
c 533 NC
c 708 FGCONSOLE
c 105 STAT
c 127 FEATURE_BOOTCHARTD_CONFIG_FILE
c 670 FEATURE_HTTPD_ERROR_PAGES
c 110 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 712 FDFLUSH
c 239 FEATURE_DATE_COMPAT
c 13 HUSH_EXPORT_N
c 426 FEATURE_SORT_BIG
c 632 FEATURE_IPCALC_LONG_OPTIONS
c 386 TUNCTL
c 758 FEATURE_SEAMLESS_Z
c 699 FREE
c 596 FEATURE_TFTP_GET
c 334 FEATURE_LS_COLOR_IS_DEFAULT
c 191 NO_DEBUG_LIB
c 150 HUSH_HELP
c 347 MD5_SIZE_VS_SPEED=n
c 409 SH_MATH_SUPPORT
c 322 MORE
c 642 FEATURE_PS_WIDE
c 589 FEATURE_FIND_MAXDEPTH
c 716 FDFORMAT
c 568 FEATURE_FIND_PATH
c 419 HUSH_JOB
c 515 FEATURE_INIT_COREDUMPS
c 570 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 683 KBD_MODE
c 656 FEATURE_SEAMLESS_GZ
c 738 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 153 FEATURE_CHAT_SEND_ESCAPES
c 811 FEATURE_CROND_DIR=
c 809 CRONTAB
c 10 DPKG_DEB
c 464 LAST_SYSTEM_ID=n
c 724 MKFS_EXT2
c 689 DEALLOCVT
c 25 FEATURE_FANCY_SLEEP
c 541 FEATURE_EDITING_MAX_LEN=1
c 621 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 274 FINDFS
c 346 FEATURE_IFCONFIG_HW
c 367 UDHCPC_DEFAULT_SCRIPT=n
c 794 FEATURE_BUFFERS_USE_MALLOC
c 734 MKFS_VFAT
c 381 FIRST_SYSTEM_ID=1
c 796 FEATURE_CHECK_NAMES
c 12 MOUNT
c 76 SYSLOGD
c 329 UDHCP_DEBUG=9
c 833 FEATURE_LESS_MARKS
c 579 MESG
c 584 HWCLOCK
c 44 SELINUX
c 446 FEATURE_MOUNT_VERBOSE
c 694 RTCWAKE
c 202 FEATURE_REMOTE_LOG
c 646 IFUPDOWN_IFSTATE_PATH=nonempty
c 372 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 23 FEATURE_BEEP_FREQ=2147483647
c 444 TRACEROUTE
c 342 FEATURE_MOUNT_FLAGS
c 123 FEATURE_TOP_SMP_PROCESS
c 163 DD
c 374 FEATURE_VOLUMEID_EXT
c 498 FEATURE_DMESG_PRETTY
c 281 FEATURE_USE_INITTAB
c 668 MKFS_MINIX
c 133 FEATURE_ENV_LONG_OPTIONS
c 575 FEATURE_CHECK_TAINTED_MODULE
c 821 FEATURE_CROND_D
c 88 EXTRA_CFLAGS=nonempty
c 357 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 178 FEATURE_HDPARM_GET_IDENTITY
c 310 FEATURE_IPCALC_FANCY
c 57 FEATURE_IP_SHORT_FORMS
c 256 DOS2UNIX
c 629 FEATURE_SHOW_THREADS
c 379 FIRST_SYSTEM_ID=n
c 339 FEATURE_COPYBUF_KB=4
c 667 FSCK_MINIX
c 499 DMESG
c 111 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 271 FEATURE_INSMOD_LOAD_MAP
c 215 FEATURE_EDITING_SAVEHISTORY
c 31 FEATURE_BEEP_LENGTH_MS=0
c 604 FEATURE_FIND_NEWER
c 744 SHA512SUM
c 770 FEATURE_USERNAME_COMPLETION
c 771 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 158 FEATURE_INITRD
c 779 FEATURE_PRESERVE_HARDLINKS
c 187 DC
c 593 FEATURE_UPTIME_UTMP_SUPPORT
c 189 ASH_RANDOM_SUPPORT
c 468 LAST_SYSTEM_ID=0
c 660 EFENCE
c 745 SHA256SUM
c 214 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 595 UNICODE_PRESERVE_BROKEN
c 71 FEATURE_FIND_CONTEXT
c 765 CPIO
c 210 PREFIX=./_install
c 287 FEATURE_FDISK_WRITABLE
c 316 FEATURE_VI_MAX_LEN=16384
c 427 SORT
c 78 LZOP
c 657 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 95 MODPROBE
c 307 FEATURE_LESS_LINENUMS
c 754 FEATURE_SECURETTY
c 194 FEATURE_IFUPDOWN_IP
c 380 ADDUSER
c 41 HUSH_FUNCTIONS
c 28 CHOICE_4
c 445 TRACEROUTE6
c 362 ASH_BASH_COMPAT
c 294 MODINFO
c 832 FEATURE_SETFILES_CHECK_OPTION
c 437 SUBST_WCHAR=63
c 46 CROSS_COMPILER_PREFIX=n
c 180 FEATURE_SPLIT_FANCY
c 231 UNICODE_COMBINING_WCHARS
c 68 ASH_IDLE_TIMEOUT
c 433 INSTALL_APPLET_SYMLINKS
c 298 READAHEAD
c 87 EXTRA_CFLAGS=
c 344 RUNCON
c 609 FEATURE_DD_THIRD_STATUS_LINE
c 611 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 188 DHCPRELAY
c 678 FEATURE_FANCY_ECHO
c 522 DESKTOP
c 555 FEATURE_HTTPD_ENCODE_URL_STR
c 101 UNICODE_SUPPORT
c 388 HALT
c 587 CHOWN
c 711 IFENSLAVE
c 237 FEATURE_COMPRESS_BBCONFIG
c 220 LZMA
c 830 PAM
c 2 MODPROBE_SMALL
c 221 UNLZMA
c 501 FEATURE_VI_SEARCH
c 93 MV
c 457 FEATURE_SH_IS_HUSH
c 490 FEATURE_MAKEDEVS_LEAF
c 301 EJECT
c 48 CROSS_COMPILER_PREFIX=nonempty
c 204 KLOGD
c 195 FEATURE_FIND_DEPTH
c 727 ETHER_WAKE
c 837 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 578 FEATURE_MESG_ENABLE_ONLY_GROUP
c 288 FEATURE_OSF_LABEL
c 788 DEFAULT_MODULES_DIR=/lib/modules
c 617 RUNSVDIR
c 651 SV_DEFAULT_SERVICE_DIR=n
c 156 DPKG
c 686 LSATTR
c 676 ECHO
c 335 FEATURE_LS_COLOR
c 655 TFTP_DEBUG
c 50 LOADFONT
c 637 FEATURE_VI_DOT_CMD
c 519 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 4 UDHCPC
c 661 FEATURE_BASH_IS_HUSH
c 481 DHCPD_LEASES_FILE=
c 213 VI
c 265 FEATURE_TEST_64
c 581 FEATURE_FBSET_READMODE
c 155 TAR
c 772 FEATURE_IFUPDOWN_IPV6
c 51 SETFONT
c 434 SUBST_WCHAR=n
c 557 INIT_TERMINAL_TYPE=
c 267 ADDGROUP
c 392 PASSWORD_MINLEN=32
c 61 BUSYBOX_EXEC_PATH=
c 631 FEATURE_RUNCON_LONG_OPTIONS
c 612 HUSH_TICK
c 253 FEATURE_VI_ASK_TERMINAL
c 140 FEATURE_MDEV_LOAD_FIRMWARE
c 762 DEVFSD_FG_NP
c 516 FEATURE_VI_READONLY
c 177 FEATURE_MOUNT_NFS
c 524 PS
c 531 FEATURE_LS_RECURSIVE
c 826 FEATURE_FDISK_ADVANCED
c 504 DEBUG
c 538 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 358 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 312 FTPGET
c 760 FEATURE_SEAMLESS_LZMA
c 115 FEATURE_MDEV_RENAME_REGEXP
c 482 DHCPD_LEASES_FILE=nonempty
c 580 NC_SERVER
c 432 FEATURE_EXTRA_QUIET
c 289 FDISK
c 839 FEATURE_REFORMIME_COMPAT
c 66 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 136 FEATURE_BRCTL_SHOW
c 364 FEATURE_PREFER_IPV4_ADDRESS
c 511 FEATURE_FIND_LINKS
c 97 CHOICE_6
c 822 FEATURE_IP_RARE_PROTOCOLS
c 138 FEATURE_WC_LARGE
c 439 FEATURE_LESS_ASK_TERMINAL
c 168 FEATURE_SYSLOG
c 24 FEATURE_BEEP_FREQ=0
c 477 TELINIT_PATH=
c 815 SELINUXENABLED
c 249 FEATURE_MODUTILS_ALIAS
c 414 FEATURE_TR_CLASSES
c 293 DEFAULT_DEPMOD_FILE=n
c 793 TAIL
c 148 FEATURE_LESS_BRACKETS
c 262 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 332 LOGIN_SCRIPTS
c 264 ASH_BUILTIN_TEST
c 222 PIE
c 454 FEATURE_MIME_CHARSET=
c 778 FEATURE_SU_SYSLOG
c 674 FEATURE_INSTALL_LONG_OPTIONS
c 489 READLINK
c 292 FEATURE_CHAT_VAR_ABORT_LEN
c 295 DEFAULT_DEPMOD_FILE=
c 235 CHOICE_3
c 62 BUSYBOX_EXEC_PATH=nonempty
c 618 FEATURE_CHAT_NOFAIL
c 720 UBIATTACH
c 561 FEATURE_CPIO_O
c 820 FEATURE_VOLUMEID_REISERFS
c 619 FEATURE_INSMOD_VERSION_CHECKING
c 518 FEATURE_TOP_DECIMALS
c 185 FEATURE_TELNETD_STANDALONE
c 479 TELINIT_PATH=/sbin/telinit
c 251 FEATURE_IP_LINK
c 624 LAST
c 775 MKDIR
c 196 FEATURE_FIND_DELETE
c 361 ASH_ALIAS
c 77 LZOP_COMPR_HIGH
c 759 FEATURE_TAR_AUTODETECT
c 552 HD
c 517 FEATURE_LS_TIMESTAMPS
c 673 FEATURE_FIND_PRUNE
c 505 FEATURE_FIND_MTIME
c 411 FEATURE_CROND_CALL_SENDMAIL
c 486 NOMMU
c 470 FEATURE_VI_SET
c 836 FEATURE_SGI_LABEL
c 635 FEATURE_CP_LONG_OPTIONS
c 736 FEATURE_INSMOD_LOAD_MAP_FULL
c 324 FEATURE_LS_USERNAME
c 82 DUMPLEASES
c 114 DIFF
c 492 TFTPD
c 567 FEATURE_LOADFONT_RAW
c 608 POPMAILDIR
c 451 FEATURE_MIME_CHARSET=n
c 107 IFUPDOWN
c 717 SHOWKEY
c 480 DHCPD_LEASES_FILE=n
c 365 FEATURE_IPV6
c 665 FEATURE_SH_IS_NONE
c 102 FEATURE_GREP_CONTEXT
c 3 UDHCPD
c 710 SWAPONOFF
c 556 INIT_TERMINAL_TYPE=n
c 707 SWITCH_ROOT
c 542 FEATURE_EDITING_MAX_LEN=8192
c 144 LOGREAD
c 157 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 594 UPTIME
c 475 HUSH_BASH_COMPAT
c 285 FEATURE_UDHCP_PORT
c 786 DEFAULT_MODULES_DIR=
c 269 FEATURE_TFTP_PROGRESS_BAR
c 266 FEATURE_ADDUSER_TO_GROUP
c 79 FEATURE_UDHCP_RFC3397
c 841 ASH_EXPAND_PRMT
c 39 FEATURE_VOLUMEID_XFS
c 141 MDEV
c 217 HUSH_INTERACTIVE
c 423 FEATURE_IFUPDOWN_MAPPING
c 562 FEATURE_GREP_EGREP_ALIAS
c 81 DU
c 431 FEATURE_UMOUNT_ALL
c 333 FEATURE_LS_FILETYPES
c 375 HUSH_RANDOM_SUPPORT
c 382 FIRST_SYSTEM_ID=0
c 94 FEATURE_MODPROBE_BLACKLIST
c 755 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 207 PREFIX=n
c 260 FEATURE_REVERSE_SEARCH
c 622 FTPD
c 627 FEATURE_VI_WIN_RESIZE
c 546 FEATURE_LESS_MAXLINES=n
c 275 BLKID
c 721 LOSETUP
c 843 FEATURE_PS_ADDITIONAL_COLUMNS
c 201 FEATURE_SUID_CONFIG
c 15 FEATURE_INIT_SCTTY
c 183 SHOW_USAGE
c 774 FEATURE_MKDIR_LONG_OPTIONS
c 378 FEATURE_SH_EXTRA_QUIET
c 412 INSTALL_APPLET_SCRIPT_WRAPPERS
c 337 FEATURE_COPYBUF_KB=n
c 729 IPCS
c 523 FEATURE_PS_TIME
c 309 LOCALE_SUPPORT
c 680 FEATURE_PASSWD_WEAK_CHECK
c 806 FEATURE_VOLUMEID_NTFS
c 258 FEATURE_TAR_SELINUX
c 510 FEATURE_SUN_LABEL
c 703 UBIDETACH
c 812 FEATURE_CROND_DIR=nonempty
c 783 FEATURE_USE_TERMIOS
c 54 HTTPD
c 280 FEATURE_KILL_REMOVED
c 598 FEATURE_INDIVIDUAL
c 18 VOLUMEID
c 777 FEATURE_SWAPON_PRI
c 84 FEATURE_IP_TUNNEL
c 785 DEFAULT_MODULES_DIR=n
c 60 BUSYBOX_EXEC_PATH=n
c 463 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 453 SENDMAIL
c 569 FEATURE_IFCONFIG_BROADCAST_PLUS
c 566 RESIZE
c 761 FEATURE_SEAMLESS_BZ2
c 831 FEATURE_TRACEROUTE_USE_ICMP
c 29 FEATURE_BEEP_LENGTH_MS=n
c 246 INSTALL_APPLET_DONT
c 834 FEATURE_HTTPD_AUTH_MD5
c 614 DEFAULT_SETFONT_DIR=
c 798 LAST_SUPPORTED_WCHAR=0
c 718 RFKILL
c 461 DELGROUP
c 299 LFS
c 352 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 599 FEATURE_TAB_COMPLETION
c 247 HUSH_IF
c 698 SETSERIAL
c 160 NETSTAT
c 32 FEATURE_BEEP_LENGTH_MS=1
c 692 FREERAMDISK
c 113 FEATURE_DIFF_DIR
c 478 TELINIT_PATH=nonempty
c 687 FBSPLASH
c 69 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 685 SETCONSOLE
c 283 FEATURE_VOLUMEID_HFS
c 109 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 393 PASSWORD_MINLEN=6
c 124 TOP
c 420 FEATURE_SH_HISTFILESIZE
c 528 FEATURE_FBSET_FANCY
c 530 MAKEDEVS
c 308 FEATURE_LESS_DASHCMD
c 491 FEATURE_FIND_SIZE
c 209 PREFIX=nonempty
c 558 INIT_TERMINAL_TYPE=nonempty
c 513 SH_MATH_SUPPORT_64
c 768 MSH
c 254 FEATURE_BUFFERS_GO_IN_BSS
c 340 FEATURE_COPYBUF_KB=0
c 49 GETSEBOOL
c 643 FEATURE_LS_SORTFILES
c 112 FEATURE_FLOAT_SLEEP
c 85 IPTUNNEL
c 278 IPADDR
c 197 FEATURE_MDEV_CONF
c 623 FEATURE_WGET_STATUSBAR
c 354 USE_BB_SHADOW
c 90 AWK
c 512 FEATURE_LOGREAD_REDUCED_LOCKING
c 169 DEVFSD
c 170 CROND
c 650 SV
c 763 FEATURE_SH_IS_ASH
c 803 FEATURE_EDITING_HISTORY=1
c 314 FEATURE_FTPGETPUT_LONG_OPTIONS
c 663 MKSWAP
c 263 TEST
c 305 FEATURE_TELNET_TTYPE
c 696 SLATTACH
c 373 FEATURE_HTTPD_CGI
c 341 FEATURE_COPYBUF_KB=1
c 672 FEATURE_CHAT_CLR_ABORT
c 747 FEATURE_MD5_SHA1_SUM_CHECK
c 240 DATE
c 11 FEATURE_MOUNT_FSTAB
c 713 UBIMKVOL
c 739 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 418 FEATURE_WGET_LONG_OPTIONS
c 795 FEATURE_FANCY_PING
c 359 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 590 UNICODE_BIDI_SUPPORT
c 801 FEATURE_EDITING_HISTORY=n
c 315 FEATURE_VI_MAX_LEN=n
c 840 FEATURE_TOPMEM
c 59 IPRULE
c 212 FEATURE_VI_YANKMARK
c 154 CHAT
c 697 PIVOT_ROOT
c 509 FEATURE_HUMAN_READABLE
c 400 ACPID
c 500 FEATURE_VI_REGEX_SEARCH
c 348 MD5_SIZE_VS_SPEED=0
c 443 FEATURE_NOLOGIN
c 818 DEVFSD_VERBOSE
c 8 RMDIR
c 45 FEATURE_MOUNT_CIFS
c 753 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 125 FEATURE_DF_FANCY
c 34 FEATURE_AR_LONG_FILENAMES
c 171 SU
c 625 FEATURE_WTMP
c 223 STATIC
c 746 MD5SUM
c 766 FEATURE_GETOPT_LONG
c 658 FEATURE_FANCY_HEAD
c 70 LSMOD
c 456 FEATURE_MIME_CHARSET=us-ascii
c 448 FEATURE_VI_SETOPTS
c 520 FEATURE_XARGS_SUPPORT_TERMOPT
c 394 PASSWORD_MINLEN=0
c 91 FEATURE_VOLUMEID_ISO9660
c 257 UNIX2DOS
c 638 FEATURE_WGET_TIMEOUT
c 317 FEATURE_VI_MAX_LEN=256
c 548 FEATURE_LESS_MAXLINES=1
c 671 SETSEBOOL
c 360 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 577 HAVE_DOT_CONFIG
c 682 ROUTE
c 9 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 438 FEATURE_VOLUMEID_ROMFS
c 773 FEATURE_VI_8BIT
c 190 FEATURE_VOLUMEID_JFS
c 356 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 835 FEATURE_VI_OPTIMIZE_CURSOR
c 279 UNICODE_WIDE_WCHARS
c 549 FEATURE_LESS_MAXLINES=9999999
c 776 FEATURE_HTTPD_BASIC_AUTH
c 35 AR
c 825 FEATURE_PIDOF_OMIT
c 732 ADJTIMEX
c 602 FEATURE_HWCLOCK_ADJTIME_FHS
c 740 FEATURE_LS_FOLLOWLINKS
c 540 FEATURE_EDITING_MAX_LEN=n
c 349 MD5_SIZE_VS_SPEED=2
c 321 LS
c 139 WC
c 693 MKFS_REISER
c 234 TELNET
c 142 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 128 BOOTCHARTD
c 789 NC_110_COMPAT
c 225 USE_BB_CRYPT
c 714 ARP
c 728 RAIDAUTORUN
c 96 FEATURE_MAKEDEVS_TABLE
c 700 NANDWRITE
c 80 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 47 CROSS_COMPILER_PREFIX=
c 677 ASH_BUILTIN_ECHO
c 514 HUSH_MODE_X
c 250 FEATURE_CHAT_IMPLICIT_CR
c 554 FEATURE_SYSLOGD_DUP
c 206 FEATURE_VOLUMEID_BTRFS
c 203 FEATURE_KLOGD_KLOGCTL
c 395 PASSWORD_MINLEN=1
c 198 FEATURE_SH_NOFORK
c 117 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 543 FEATURE_EDITING_MAX_LEN=0
c 330 FEATURE_GPT_LABEL
c 474 HUSH_BRACE_EXPANSION
c 725 ARPING
c 291 TASKSET
c 607 FEATURE_POPMAILDIR_DELIVERY
c 539 FEATURE_VOLUMEID_FAT
c 502 FEATURE_EDITING_VI
c 72 FIND
c 184 FEATURE_TELNETD_INETD_WAIT
c 649 FEATURE_VOLUMEID_OCFS2
c 74 FEATURE_PREFER_APPLETS
c 723 SETARCH
c 827 FEATURE_DATE_ISOFMT
c 429 FEATURE_RUN_PARTS_FANCY
c 99 UNICODE_USING_LOCALE
c 313 FTPPUT
c 719 OPENVT
c 318 FEATURE_VI_MAX_LEN=0
c 268 FEATURE_TFTP_BLOCKSIZE
c 435 SUBST_WCHAR=0
c 565 FEATURE_RESIZE_PRINT
c 560 FEATURE_CPIO_P
c 92 FEATURE_MV_LONG_OPTIONS
c 563 FDISK_SUPPORT_LARGE_DISKS
c 503 DEBUG_PESSIMIZE
c 527 KILL
c 323 FEATURE_AUTOWIDTH
c 120 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 610 UNICODE_NEUTRAL_TABLE
c 377 FEATURE_NAMEIF_EXTENDED
c 688 RX
c 7 FEATURE_RMDIR_LONG_OPTIONS
c 572 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 715 SETLOGCONS
c 37 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 36 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 733 UBIRMVOL
c 701 VCONFIG
c 458 CHOICE_7
c 248 DEPMOD
c 816 FEATURE_FIND_INUM
c 304 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 233 FEATURE_TELNET_AUTOLOGIN
c 756 FEATURE_FIND_USER
c 331 GETENFORCE
c 441 FEATURE_FIND_PAREN
c 397 FEATURE_RUN_PARTS_LONG_OPTIONS
c 416 FEATURE_MOUNT_LOOP_CREATE
c 406 FEATURE_AIX_LABEL
c 413 FEATURE_MODUTILS_SYMBOLS
c 226 FEATURE_FIND_EXEC
c 582 FEATURE_ADDUSER_LONG_OPTIONS
c 152 IPROUTE
c 383 FIRST_SYSTEM_ID=100
c 844 INSTALL_APPLET_HARDLINKS
c 553 HEXDUMP
c 5 FEATURE_UDHCP_8021Q
c 422 HUSH_CASE
c 56 ASH
c 449 FEATURE_XARGS_SUPPORT_QUOTES
c 460 FEATURE_DEL_USER_FROM_GROUP
c 238 BBCONFIG
c 6 LONG_OPTS
c 371 CHOICE_8
c 496 XZ
c 58 FEATURE_IP_RULE
c 145 FEATURE_INIT_SYSLOG
c 389 FEATURE_VOLUMEID_LUKS
c 172 GETTY
c 559 INIT_TERMINAL_TYPE=linux
c 494 FEATURE_GREP_FGREP_ALIAS
c 273 FEATURE_INSMOD_LOADINKMEM
c 417 FEATURE_MOUNT_LOOP
c 173 NAMEIF
c 336 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 532 NC_EXTRA
c 174 FAKEIDENTD
c 705 NANDDUMP
c 26 SLEEP
c 325 FEATURE_SUID
c 695 LOADKMAP
c 726 UBIRSVOL
c 639 FEATURE_TOP_SMP_CPU
c 186 FEATURE_DC_LIBM
c 536 FEATURE_LAST_FANCY
c 350 MD5_SIZE_VS_SPEED=3
c 748 FEATURE_TAR_GNU_EXTENSIONS
c 483 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 493 FEATURE_TFTP_PUT
c 751 FEATURE_KILL_DELAY=1
c 370 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 311 IPCALC
c 33 FEATURE_BEEP_LENGTH_MS=2147483647
c 64 UMOUNT
c 43 CHCON
c 408 PING6
c 319 FEATURE_VI_MAX_LEN=1
c 200 FEATURE_SUID_CONFIG_QUIET
c 17 FEATURE_VOLUMEID_CRAMFS
c 471 FEATURE_NTPD_SERVER
c 40 HUSH_LOCAL
c 385 FEATURE_TUNCTL_UG
c 529 FBSET
c 591 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 376 FEATURE_FIND_MMIN
c 236 MATCHPATHCON
c 749 FEATURE_KILL_DELAY=n
c 159 FEATURE_NETSTAT_PRG
c 800 LAST_SUPPORTED_WCHAR=767
c 452 MAKEMIME
c 704 CONSPY
c 89 FEATURE_AWK_LIBM
c 326 UDHCP_DEBUG=n
c 410 FEATURE_SETFONT_TEXTUAL_MAP
c 654 SV_DEFAULT_SERVICE_DIR=/var/service
c 601 FEATURE_DIFF_LONG_OPTIONS
c 182 FEATURE_COMPRESS_USAGE
c 121 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 205 LOAD_POLICY
c 537 CHOICE_5
c 255 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 175 LOGGER
c 709 CHVT
c 842 FEATURE_HEXDUMP_REVERSE
c 823 FEATURE_HTTPD_SETUID
c 176 LOGIN
c 664 DMALLOC
c 459 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 421 FEATURE_HTTPD_PROXY
c 218 FEATURE_TEE_USE_BLOCK_IO
c 799 LAST_SUPPORTED_WCHAR=1
c 286 FEATURE_INSMOD_TRY_MMAP
c 261 FEATURE_MDEV_EXEC
c 396 PASSWORD_MINLEN=5
c 328 UDHCP_DEBUG=1
c 415 TR
c 592 FEATURE_SU_CHECKS_SHELLS
c 750 FEATURE_KILL_DELAY=0
c 455 FEATURE_MIME_CHARSET=nonempty
c 588 FEATURE_VERBOSE_USAGE
c 67 INETD
c 573 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 219 TEE
c 65 FEATURE_MTAB_SUPPORT
c 780 FEATURE_PIDOF_SINGLE
c 42 FEATURE_CHCON_LONG_OPTIONS
c 227 FEATURE_IFCONFIG_STATUS
c 27 INSTALL_SH_APPLET_HARDLINK
c 819 FEATURE_HTTPD_GZIP
c 810 FEATURE_CROND_DIR=n
c 162 FEATURE_DD_SIGNAL_HANDLING
c 122 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 143 START_STOP_DAEMON
c 436 SUBST_WCHAR=1
c 737 FEATURE_ROTATE_LOGFILE
c 585 WHO
c 135 FEATURE_BRCTL_FANCY
c 634 EXPAND
c 404 WGET
c 526 KILLALL
c 487 FEATURE_BASH_IS_ASH
c 243 INSMOD
c 232 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 731 WATCHDOG
c 648 FEATURE_FTP_WRITE
c 402 FEATURE_TAR_TO_COMMAND
c 132 GZIP
c 320 FEATURE_VI_MAX_LEN=4096
c 807 FEATURE_TAR_FROM
c 428 FEATURE_FIND_TYPE
c 828 EXPR_MATH_SUPPORT_64
c 137 BRCTL
c 767 GETOPT
c 476 TELINIT_PATH=n
c 845 MODULES
c 276 FEATURE_MOUNT_LABEL
c 662 FEATURE_MKSWAP_UUID
c 447 FEATURE_FIND_NOT
c 544 FEATURE_EDITING_MAX_LEN=128
c 302 FEATURE_DD_IBS_OBS
c 149 LESS
c 179 HDPARM
c 551 FEATURE_LZMA_FAST
c 808 FEATURE_TAR_NOPRESERVE_TIME
c 440 FEATURE_LESS_WINCH
c 83 CHOICE_1
c 1 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 690 IFPLUGD
c 282 FEATURE_LESS_REGEXP
c 199 ASH_JOB_CONTROL
c 245 FEATURE_2_4_MODULES
c 216 HUSH_SAVEHISTORY
c 193 FEATURE_IFUPDOWN_IP_BUILTIN
c 508 SETFILES
c 679 FEATURE_DATE_NANO
c 230 FEATURE_FIND_PRINT0
c 824 FEATURE_FIND_PERM
c 116 FEATURE_MDEV_RENAME
c 764 FEATURE_VI_COLON
c 684 DUMPKMAP
c 730 UBIUPDATEVOL
c 804 FEATURE_EDITING_HISTORY=0
c 108 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 675 INSTALL
c 390 FEATURE_IFUPDOWN_IPV4
c 564 FEATURE_FIND_GROUP
c 829 EXPR
c 497 UNXZ
c 181 SPLIT
c 574 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 805 FEATURE_EDITING_HISTORY=9999
c 259 IP
c 600 FEATURE_HTTPD_USE_SENDFILE
c 161 FEATURE_MOUNT_HELPERS
c 534 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 384 FIRST_SYSTEM_ID=64900
c 14 HUSH
c 425 FEATURE_START_STOP_DAEMON_FANCY
c 791 ASH_BUILTIN_PRINTF
c 351 MD5_SIZE_VS_SPEED=1
c 345 FEATURE_HAVE_RPC
c 343 FEATURE_BUFFERS_GO_ON_STACK
c 86 EXTRA_CFLAGS=n
c 525 FEATURE_VOLUMEID_LINUXSWAP
c 545 FEATURE_EDITING_MAX_LEN=1024
c 303 FEATURE_VI_USE_SIGNALS
c 752 FEATURE_KILL_DELAY=1024
c 797 LAST_SUPPORTED_WCHAR=n
c 603 FEATURE_PS_UNUSUAL_SYSTEMS
c 691 MONOTONIC_SYSCALL
c 647 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 146 FEATURE_SHARED_BUSYBOX
c 242 FEATURE_UTMP
c 666 FEATURE_BLKID_TYPE
c 53 FEATURE_HTTPD_RANGES
p cnf 845 2035
-1 2 0
-1 2 0
3 4 -5 0
3 4 -5 0
6 -7 0
8 -7 0
6 -7 0
8 -7 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 -20 0
21 22 20 23 24 0
-21 19 0
-24 19 0
-22 19 0
-23 19 0
-21 19 0
-24 19 0
-22 19 0
-23 19 0
-21 -22 0
-21 -20 0
-21 -23 0
-21 -24 0
-22 -20 0
-22 -23 0
-22 -24 0
-20 -23 0
-20 -24 0
-23 -24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-19 -29 0
30 31 29 32 33 0
-32 19 0
-31 19 0
-30 19 0
-33 19 0
-32 19 0
-31 19 0
-30 19 0
-33 19 0
-30 -31 0
-30 -29 0
-30 -32 0
-30 -33 0
-31 -29 0
-31 -32 0
-31 -33 0
-29 -32 0
-29 -33 0
-32 -33 0
-34 35 0
-34 35 0
-36 3 0
-36 3 0
-37 38 0
-37 38 0
-39 18 0
-39 18 0
-40 41 0
-40 41 0
6 -42 0
43 -42 0
44 -42 0
6 -42 0
43 -42 0
44 -42 0
-45 12 0
-45 12 0
-46 0
47 48 46 0
-47 -48 0
-47 -46 0
-48 -46 0
-49 44 0
-49 44 0
50 51 -52 0
50 51 -52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 -58 59 0
58 -59 0
57 -59 0
58 -59 0
57 -59 0
-60 0
61 62 63 60 0
-61 -62 0
-61 -63 0
-61 -60 0
-62 -63 0
-62 -60 0
-63 -60 0
12 64 -65 0
12 64 -65 0
-66 67 0
-66 67 0
-68 56 0
-68 56 0
-69 70 0
-69 70 0
44 -71 0
72 -71 0
44 -71 0
72 -71 0
14 56 -73 0
74 -73 0
14 56 -73 0
74 -73 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
3 4 -79 0
3 4 -79 0
-80 81 0
-80 81 0
-82 3 0
-82 3 0
83 0
-57 -84 85 0
84 -85 0
57 -85 0
84 -85 0
57 -85 0
-86 0
87 88 86 0
-87 -88 0
-87 -86 0
-88 -86 0
-89 90 0
-89 90 0
-91 18 0
-91 18 0
6 -92 0
93 -92 0
6 -92 0
93 -92 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 18 0
-98 18 0
-99 -100 0
101 -100 0
-99 -100 0
101 -100 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-106 56 0
-106 56 0
-107 -4 -108 0
109 110 111 108 0
107 -110 0
4 -111 0
4 -109 0
107 -111 0
4 -110 0
107 -109 0
107 -110 0
4 -111 0
4 -109 0
107 -111 0
4 -110 0
107 -109 0
-109 -110 0
-109 -111 0
-109 -108 0
-110 -111 0
-110 -108 0
-111 -108 0
-112 25 0
-112 25 0
-113 114 0
-113 114 0
-115 116 0
-115 116 0
-75 -117 0
118 119 117 120 121 122 0
-118 75 0
-120 75 0
-121 75 0
-122 75 0
-119 75 0
-118 75 0
-120 75 0
-121 75 0
-122 75 0
-119 75 0
-118 -119 0
-118 -117 0
-118 -120 0
-118 -121 0
-118 -122 0
-119 -117 0
-119 -120 0
-119 -121 0
-119 -122 0
-117 -120 0
-117 -121 0
-117 -122 0
-120 -121 0
-120 -122 0
-121 -122 0
-75 -122 0
-75 -119 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
6 -131 0
132 -131 0
6 -131 0
132 -131 0
6 -133 0
134 -133 0
6 -133 0
134 -133 0
135 -136 0
137 -136 0
135 -136 0
137 -136 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
6 -142 0
143 -142 0
6 -142 0
143 -142 0
-144 75 0
-144 75 0
-145 16 0
-145 16 0
-70 -2 0
-70 -2 0
-146 147 0
-146 147 0
-148 149 0
-148 149 0
-150 14 0
-150 14 0
-57 -151 152 0
151 -152 0
57 -152 0
151 -152 0
57 -152 0
-153 154 0
-153 154 0
155 156 -157 0
155 156 -157 0
-158 16 0
-158 16 0
-159 160 0
-159 160 0
-161 12 0
-161 12 0
-162 163 0
-162 163 0
164 165 16 166 167 12 -168 169 170 171 172 173 174 175 176 67 0
164 165 16 166 167 -168 177 169 170 171 172 173 174 175 176 67 0
-176 168 0
-172 168 0
-166 168 0
-173 168 0
-164 168 0
-16 168 0
-177 -12 168 0
-169 168 0
-170 168 0
-67 168 0
-174 168 0
-165 168 0
-175 168 0
-167 168 0
-171 168 0
-176 168 0
-172 168 0
-166 168 0
-173 168 0
-164 168 0
-16 168 0
-177 -12 168 0
-169 168 0
-170 168 0
-67 168 0
-174 168 0
-165 168 0
-175 168 0
-167 168 0
-171 168 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
-184 185 0
-184 185 0
-186 187 0
-186 187 0
-188 3 0
-188 3 0
-189 56 0
-189 56 0
-190 18 0
-190 18 0
-191 192 0
-191 192 0
-193 194 0
-193 194 0
195 -196 0
72 -196 0
195 -196 0
72 -196 0
-116 197 0
-116 197 0
14 56 -198 0
74 -198 0
14 56 -198 0
74 -198 0
-199 56 0
-199 56 0
-200 201 0
-200 201 0
-202 76 0
-202 76 0
-203 204 0
-203 204 0
-205 44 0
-205 44 0
-206 18 0
-206 18 0
-207 0
208 209 210 207 0
-208 -209 0
-208 -210 0
-208 -207 0
-209 -210 0
-209 -207 0
-210 -207 0
-211 76 0
-211 76 0
-212 213 0
-212 213 0
-214 124 0
-214 124 0
215 -216 0
217 -216 0
215 -216 0
217 -216 0
-218 219 0
-218 219 0
-220 221 0
-220 221 0
-222 -147 0
-74 -147 0
-223 -147 0
-222 -147 0
-74 -147 0
-223 -147 0
-224 225 0
-224 225 0
-226 72 0
-226 72 0
-227 228 0
-227 228 0
-229 155 0
-229 155 0
-230 72 0
-230 72 0
-231 101 0
-231 101 0
155 156 -232 0
155 156 -232 0
-233 234 0
-233 234 0
235 0
-236 44 0
-236 44 0
-237 238 0
-237 238 0
-239 240 0
-239 240 0
-241 242 0
-241 242 0
243 244 70 -245 0
243 244 70 -245 0
-246 235 0
-246 235 0
-247 14 0
-247 14 0
248 95 -249 0
248 95 -249 0
-250 154 0
-250 154 0
-57 -251 252 0
251 -252 0
57 -252 0
251 -252 0
57 -252 0
-253 213 0
-253 213 0
-254 83 0
-254 83 0
-255 228 0
-255 228 0
-256 257 0
-257 256 0
-257 256 0
44 -258 0
155 -258 0
44 -258 0
155 -258 0
194 259 -251 0
193 259 -251 0
194 259 -251 0
193 259 -251 0
-193 -194 251 0
-193 -194 251 0
-260 215 0
-260 215 0
-261 197 0
-261 197 0
-262 67 0
-262 67 0
263 264 14 -265 0
263 264 14 -265 0
-266 267 0
-266 267 0
268 -269 0
270 -269 0
268 -269 0
270 -269 0
243 -271 0
245 -271 0
243 -271 0
245 -271 0
-272 67 0
-272 67 0
243 95 -273 0
245 -273 0
243 95 -273 0
245 -273 0
12 -18 274 275 0
276 -18 274 275 0
-276 -12 18 0
-274 18 0
-275 18 0
-276 -12 18 0
-274 18 0
-275 18 0
-57 -277 278 0
277 -278 0
57 -278 0
277 -278 0
57 -278 0
-279 101 0
-279 101 0
-280 281 0
-280 281 0
-282 149 0
-282 149 0
-283 18 0
-283 18 0
-284 28 0
-284 28 0
3 4 -285 0
3 4 -285 0
243 2 -286 0
243 2 -286 0
287 -288 0
289 -288 0
287 -288 0
289 -288 0
-290 291 0
-290 291 0
-292 154 0
-292 154 0
-95 -293 0
-248 -293 0
-2 -293 0
-294 -293 0
295 296 297 293 0
95 294 2 -296 248 0
-295 95 294 2 248 0
95 294 2 -297 248 0
95 294 2 -296 248 0
-295 95 294 2 248 0
95 294 2 -297 248 0
-295 -296 0
-295 -297 0
-295 -293 0
-296 -297 0
-296 -293 0
-297 -293 0
-298 299 0
-298 299 0
-300 301 0
-300 301 0
-302 163 0
-302 163 0
-303 213 0
-303 213 0
-304 128 0
-304 128 0
-305 234 0
-305 234 0
-306 130 0
-306 130 0
-307 308 0
-307 308 0
309 -99 0
101 -99 0
309 -99 0
101 -99 0
-310 311 0
-310 311 0
312 313 -314 0
6 -314 0
312 313 -314 0
6 -314 0
-213 -315 0
316 315 317 318 319 320 0
-319 213 0
-320 213 0
-316 213 0
-318 213 0
-317 213 0
-319 213 0
-320 213 0
-316 213 0
-318 213 0
-317 213 0
-316 -315 0
-316 -317 0
-316 -318 0
-316 -319 0
-316 -320 0
-315 -317 0
-315 -318 0
-315 -319 0
-315 -320 0
-317 -318 0
-317 -319 0
-317 -320 0
-318 -319 0
-318 -320 0
-319 -320 0
-213 -318 0
-213 -319 0
321 322 234 -323 0
321 322 234 -323 0
-324 321 0
-324 321 0
-201 325 0
-201 325 0
-4 -326 0
-3 -326 0
-188 -326 0
327 328 329 326 0
3 4 188 -328 0
3 4 188 -327 0
3 4 188 -329 0
3 4 188 -328 0
3 4 188 -327 0
3 4 188 -329 0
-327 -328 0
-327 -329 0
-327 -326 0
-328 -329 0
-328 -326 0
-329 -326 0
287 -330 0
289 -330 0
287 -330 0
289 -330 0
-331 44 0
-331 44 0
-332 176 0
-332 176 0
-333 321 0
-333 321 0
-334 335 0
-334 335 0
-308 149 0
-308 149 0
-336 107 0
-336 107 0
-337 0
338 339 337 340 341 0
-338 -339 0
-338 -337 0
-338 -340 0
-338 -341 0
-339 -337 0
-339 -340 0
-339 -341 0
-337 -340 0
-337 -341 0
-340 -341 0
-340 0
-243 -2 0
-243 -2 0
-342 12 0
-342 12 0
-215 130 0
-215 130 0
-343 83 0
-343 83 0
-344 44 0
-344 44 0
272 -345 12 0
272 -345 177 0
67 -345 177 0
67 -345 12 0
-272 -67 345 0
-177 -12 345 0
-272 -67 345 0
-177 -12 345 0
-346 228 0
-346 228 0
-347 0
347 348 349 350 351 0
-347 -348 0
-347 -349 0
-347 -350 0
-347 -351 0
-348 -349 0
-348 -350 0
-348 -351 0
-349 -350 0
-349 -351 0
-350 -351 0
-352 214 0
-352 214 0
353 -354 0
355 -354 0
353 -354 0
355 -354 0
-248 -2 0
-248 -2 0
-76 -356 0
357 358 359 360 356 0
-360 76 0
-359 76 0
-357 76 0
-358 76 0
-360 76 0
-359 76 0
-357 76 0
-358 76 0
-357 -358 0
-357 -359 0
-357 -360 0
-357 -356 0
-358 -359 0
-358 -360 0
-358 -356 0
-359 -360 0
-359 -356 0
-360 -356 0
-76 -360 0
-76 -359 0
-361 56 0
-361 56 0
-362 56 0
-362 56 0
213 90 -363 0
213 90 -363 0
-364 365 0
-364 365 0
-366 228 0
-366 228 0
-4 -367 0
368 369 370 367 0
-369 4 0
-368 4 0
-370 4 0
-369 4 0
-368 4 0
-370 4 0
-368 -369 0
-368 -370 0
-368 -367 0
-369 -370 0
-369 -367 0
-370 -367 0
371 0
-372 373 0
-372 373 0
-374 18 0
-374 18 0
-375 14 0
-375 14 0
-376 72 0
-376 72 0
-377 173 0
-377 173 0
14 56 -378 0
14 56 -378 0
-267 -379 0
-380 -379 0
381 379 382 383 384 0
380 267 -381 0
380 267 -382 0
380 267 -383 0
380 267 -384 0
380 267 -381 0
380 267 -382 0
380 267 -383 0
380 267 -384 0
-381 -379 0
-381 -382 0
-381 -383 0
-381 -384 0
-379 -382 0
-379 -383 0
-379 -384 0
-382 -383 0
-382 -384 0
-383 -384 0
-385 386 0
-385 386 0
-16 -387 0
388 -387 0
-16 -387 0
388 -387 0
-389 18 0
-389 18 0
-390 107 0
-390 107 0
-391 0
391 392 393 394 395 396 0
-391 -392 0
-391 -393 0
-391 -394 0
-391 -395 0
-391 -396 0
-392 -393 0
-392 -394 0
-392 -395 0
-392 -396 0
-393 -394 0
-393 -395 0
-393 -396 0
-394 -395 0
-394 -396 0
-395 -396 0
-394 0
-395 0
-222 -223 0
-222 -223 0
6 -397 0
398 -397 0
6 -397 0
398 -397 0
-399 400 0
-399 400 0
401 -402 0
155 -402 0
401 -402 0
155 -402 0
-403 404 0
-403 404 0
-405 35 0
-405 35 0
287 -406 0
289 -406 0
287 -406 0
289 -406 0
407 -408 0
365 -408 0
407 -408 0
365 -408 0
-373 54 0
-373 54 0
14 56 -409 0
14 56 -409 0
-410 51 0
-410 51 0
-411 170 0
-411 170 0
-28 412 0
-412 28 0
-28 412 0
284 -28 412 0
-28 412 0
248 95 -413 0
248 95 -413 0
-194 107 0
-194 107 0
-414 415 0
-414 415 0
-416 417 0
-416 417 0
6 -418 0
404 -418 0
6 -418 0
404 -418 0
-419 217 0
-419 217 0
14 56 -420 0
14 56 -420 0
-421 54 0
-421 54 0
-422 14 0
-422 14 0
-423 107 0
-423 107 0
-135 137 0
-135 137 0
-424 169 0
-424 169 0
-425 143 0
-425 143 0
-426 427 0
-426 427 0
-428 72 0
-428 72 0
-429 398 0
-429 398 0
6 -430 0
267 -430 0
6 -430 0
267 -430 0
-431 64 0
-431 64 0
-432 16 0
-432 16 0
-433 235 0
-433 235 0
-101 -434 0
435 436 437 434 0
-436 101 0
-435 101 0
-437 101 0
-436 101 0
-435 101 0
-437 101 0
-435 -436 0
-435 -437 0
-435 -434 0
-436 -437 0
-436 -434 0
-437 -434 0
-438 18 0
-438 18 0
-439 440 0
-439 440 0
-441 72 0
-441 72 0
-442 72 0
-442 72 0
-443 176 0
-443 176 0
444 -445 0
365 -445 0
444 -445 0
365 -445 0
194 259 -151 0
193 259 -151 0
194 259 -151 0
193 259 -151 0
-193 -194 151 0
-193 -194 151 0
-446 12 0
-446 12 0
-447 72 0
-447 72 0
-448 213 0
-448 213 0
-449 38 0
-449 38 0
-185 166 0
-185 166 0
-197 141 0
-197 141 0
-450 -451 0
-452 -451 0
-453 -451 0
454 455 456 451 0
452 450 453 -455 0
452 450 453 -454 0
452 450 453 -456 0
452 450 453 -455 0
452 450 453 -454 0
452 450 453 -456 0
-454 -455 0
-454 -456 0
-454 -451 0
-455 -456 0
-455 -451 0
-456 -451 0
14 -457 0
-457 458 0
14 -457 0
-457 458 0
-459 67 0
-459 67 0
-460 461 0
-460 461 0
-194 -462 0
107 -462 0
-194 -462 0
107 -462 0
-463 38 0
-463 38 0
-267 -464 0
-380 -464 0
465 466 467 464 468 0
380 267 -466 0
380 267 -468 0
380 267 -467 0
380 267 -465 0
380 267 -466 0
380 267 -468 0
380 267 -467 0
380 267 -465 0
-465 -466 0
-465 -467 0
-465 -464 0
-465 -468 0
-466 -467 0
-466 -464 0
-466 -468 0
-467 -464 0
-467 -468 0
-464 -468 0
-469 154 0
-469 154 0
-470 213 0
-470 213 0
-471 472 0
-471 472 0
-473 18 0
-473 18 0
-474 475 0
-474 475 0
-387 -476 0
477 478 479 476 0
-478 387 0
-477 387 0
-479 387 0
-478 387 0
-477 387 0
-479 387 0
-477 -478 0
-477 -479 0
-477 -476 0
-478 -479 0
-478 -476 0
-479 -476 0
-3 -480 0
481 482 483 480 0
-482 3 0
-481 3 0
-483 3 0
-482 3 0
-481 3 0
-483 3 0
-481 -482 0
-481 -483 0
-481 -480 0
-482 -483 0
-482 -480 0
-483 -480 0
6 -484 0
485 -484 0
6 -484 0
485 -484 0
-486 -487 0
56 -487 0
-487 371 0
-486 -487 0
56 -487 0
-487 371 0
-488 489 0
-488 489 0
-490 97 0
-490 97 0
-491 72 0
-491 72 0
270 492 -493 0
270 492 -493 0
-494 103 0
-494 103 0
-495 160 0
-495 160 0
-496 497 0
-496 497 0
-498 499 0
-498 499 0
-500 501 0
-500 501 0
-502 130 0
-502 130 0
-412 235 0
-412 235 0
-503 504 0
-503 504 0
-505 72 0
-505 72 0
-506 56 0
-506 56 0
-507 149 0
-507 149 0
-508 44 0
-508 44 0
-193 -194 259 0
-193 -194 259 0
126 81 321 -509 0
126 81 321 -509 0
287 -510 0
289 -510 0
287 -510 0
289 -510 0
-511 72 0
-511 72 0
-512 144 0
-512 144 0
-513 409 0
-513 409 0
-514 14 0
-514 14 0
-264 56 0
-264 56 0
-515 16 0
-515 16 0
-516 213 0
-516 213 0
-517 321 0
-517 321 0
-244 -2 0
-244 -2 0
-518 214 0
-518 214 0
-519 28 0
-519 28 0
-520 38 0
-520 38 0
-521 44 0
-521 44 0
522 -523 0
524 -523 0
522 -523 0
524 -523 0
-525 18 0
-525 18 0
-526 527 0
-526 527 0
-528 529 0
-528 529 0
-97 530 0
-530 97 0
-97 530 0
96 -97 530 0
-97 530 0
-531 321 0
-531 321 0
-532 533 0
-532 533 0
-95 -2 0
-95 -2 0
-534 67 0
-534 67 0
-535 371 0
-535 371 0
-536 537 0
-536 537 0
6 -401 0
155 -401 0
6 -401 0
155 -401 0
-538 444 0
-538 444 0
-539 18 0
-539 18 0
-130 -540 0
541 542 540 543 544 545 0
-543 130 0
-542 130 0
-541 130 0
-545 130 0
-544 130 0
-543 130 0
-542 130 0
-541 130 0
-545 130 0
-544 130 0
-541 -542 0
-541 -540 0
-541 -543 0
-541 -544 0
-541 -545 0
-542 -540 0
-542 -543 0
-542 -544 0
-542 -545 0
-540 -543 0
-540 -544 0
-540 -545 0
-543 -544 0
-543 -545 0
-544 -545 0
-130 -543 0
-130 -541 0
-149 -546 0
547 548 549 546 0
-548 149 0
-547 149 0
-549 149 0
-548 149 0
-547 149 0
-549 149 0
-547 -548 0
-547 -549 0
-547 -546 0
-548 -549 0
-548 -546 0
-549 -546 0
-550 415 0
-550 415 0
-551 221 0
-551 221 0
-552 553 0
-552 553 0
458 0
-554 76 0
-554 76 0
-177 12 0
-177 12 0
-555 54 0
-555 54 0
-16 -556 0
557 558 559 556 0
-558 16 0
-557 16 0
-559 16 0
-558 16 0
-557 16 0
-559 16 0
-557 -558 0
-557 -559 0
-557 -556 0
-558 -559 0
-558 -556 0
-559 -556 0
-560 561 0
-560 561 0
-562 103 0
-562 103 0
-299 -563 0
289 -563 0
-299 -563 0
289 -563 0
-564 72 0
-564 72 0
-565 566 0
-565 566 0
50 51 -567 0
50 51 -567 0
-568 72 0
-568 72 0
-569 228 0
-569 228 0
-4 -570 0
-3 -570 0
571 570 572 573 574 0
3 4 -571 0
3 4 -573 0
3 4 -574 0
3 4 -572 0
3 4 -571 0
3 4 -573 0
3 4 -574 0
3 4 -572 0
-571 -570 0
-571 -572 0
-571 -573 0
-571 -574 0
-570 -572 0
-570 -573 0
-570 -574 0
-572 -573 0
-572 -574 0
-573 -574 0
-43 44 0
-43 44 0
70 245 -575 0
-2 -575 0
70 245 -575 0
-2 -575 0
-576 4 0
-576 4 0
577 0
-578 579 0
-578 579 0
-580 533 0
-580 533 0
-581 529 0
-581 529 0
6 -582 0
380 -582 0
6 -582 0
380 -582 0
-287 289 0
-287 289 0
6 -583 0
584 -583 0
6 -583 0
584 -583 0
-585 242 0
-585 242 0
6 -586 0
587 -586 0
6 -586 0
587 -586 0
-588 183 0
-588 183 0
-589 72 0
-589 72 0
-99 -590 0
101 -590 0
-99 -590 0
101 -590 0
-591 67 0
-591 67 0
-592 171 0
-592 171 0
242 -593 0
594 -593 0
242 -593 0
594 -593 0
-595 101 0
-595 101 0
270 492 -596 0
270 492 -596 0
-597 242 0
-597 242 0
-598 147 0
-598 147 0
-599 130 0
-599 130 0
-600 54 0
-600 54 0
6 -601 0
114 -601 0
6 -601 0
114 -601 0
-107 194 -462 228 0
-107 194 -462 228 0
-195 72 0
-195 72 0
-602 584 0
-602 584 0
-603 523 0
-603 523 0
-604 72 0
-604 72 0
270 492 -268 0
270 492 -268 0
-605 179 0
-605 179 0
-606 44 0
-606 44 0
-607 608 0
-607 608 0
162 -609 0
163 -609 0
162 -609 0
163 -609 0
-610 590 0
-610 590 0
-611 373 0
-611 373 0
-612 14 0
-612 14 0
-51 -613 0
614 615 613 0
-615 51 0
-614 51 0
-615 51 0
-614 51 0
-614 -615 0
-614 -613 0
-615 -613 0
-616 617 0
-616 617 0
-618 154 0
-618 154 0
243 95 -619 0
245 -619 0
243 95 -619 0
245 -619 0
-620 527 0
-620 527 0
-621 622 0
-621 622 0
-623 404 0
-623 404 0
-624 625 0
-624 625 0
-626 18 0
-626 18 0
-627 213 0
-627 213 0
524 124 628 -629 0
524 124 628 -629 0
-630 242 0
-630 242 0
6 -631 0
344 -631 0
44 -631 0
6 -631 0
344 -631 0
44 -631 0
6 -632 0
311 -632 0
6 -632 0
311 -632 0
6 -633 0
634 -633 0
6 -633 0
634 -633 0
6 -635 0
636 -635 0
6 -635 0
636 -635 0
-637 213 0
-637 213 0
-638 404 0
-638 404 0
-639 352 0
-639 352 0
-276 12 0
-276 12 0
-640 56 0
-640 56 0
12 64 -641 0
65 12 -641 0
12 64 -641 0
65 12 -641 0
-64 -65 641 0
-12 -65 641 0
-64 -65 641 0
-12 -65 641 0
-642 524 0
-642 524 0
-643 321 0
-643 321 0
12 64 -417 0
12 64 -417 0
-107 -644 0
645 646 647 644 0
-646 107 0
-645 107 0
-647 107 0
-646 107 0
-645 107 0
-647 107 0
-645 -646 0
-645 -647 0
-645 -644 0
-646 -647 0
-646 -644 0
-647 -644 0
-56 -486 0
-56 -486 0
192 0
-648 622 0
-648 622 0
-649 18 0
-649 18 0
-650 -651 0
652 653 654 651 0
-653 650 0
-652 650 0
-654 650 0
-653 650 0
-652 650 0
-654 650 0
-652 -653 0
-652 -654 0
-652 -651 0
-653 -654 0
-653 -651 0
-654 -651 0
270 492 -655 0
270 492 -655 0
-156 656 0
-10 656 0
-156 656 0
-10 656 0
243 95 -657 0
245 -657 0
243 95 -657 0
245 -657 0
-658 659 0
-658 659 0
-475 14 0
-475 14 0
-281 16 0
-281 16 0
-660 192 0
-660 192 0
14 -661 0
-661 371 0
14 -661 0
-661 371 0
-662 663 0
-662 663 0
-625 242 0
-625 242 0
-664 192 0
-664 192 0
-665 458 0
-665 458 0
-41 14 0
-41 14 0
-440 149 0
-440 149 0
-666 275 0
-666 275 0
667 668 -669 0
667 668 -669 0
-670 54 0
-670 54 0
-671 44 0
-671 44 0
6 -335 0
321 -335 0
6 -335 0
321 -335 0
-672 154 0
-672 154 0
-673 72 0
-673 72 0
6 -674 0
675 -674 0
6 -674 0
675 -674 0
676 677 14 -678 0
676 677 14 -678 0
-84 259 0
-84 259 0
-679 240 0
-679 240 0
-680 167 0
-680 167 0
-681 -682 0
-681 -683 0
-681 -684 0
-681 -259 0
-681 -400 0
-681 -685 0
-681 -228 0
-681 -686 0
-681 -594 0
-524 -522 -523 -681 0
-681 -687 0
-248 -249 -681 0
-681 -2 0
-681 -584 0
-681 -688 0
-681 -689 0
-70 2 -681 0
-681 -690 0
-681 -301 0
-69 -70 -681 0
-1 -2 -681 0
-95 -249 -681 0
-248 2 -681 0
-245 2 -575 -681 0
-681 -691 0
-681 -692 0
-681 -693 0
-681 -173 0
-681 -44 0
-681 -694 0
-681 -695 0
-70 2 -575 -681 0
-681 -169 0
-681 -696 0
-681 -64 0
-298 -299 -681 0
-681 -697 0
-681 -289 0
-681 -698 0
-681 -699 0
-243 -286 -681 0
-681 -700 0
-681 -701 0
-681 -529 0
702 681 0
-681 -703 0
-243 -245 -657 -681 0
-245 -243 -271 -681 0
-681 -704 0
-95 -413 -681 0
-681 -275 0
-681 -165 0
-681 -274 0
-681 -705 0
-95 2 -681 0
-681 -706 0
-681 -3 0
-679 -240 -681 0
-681 -707 0
-244 -245 -681 0
-681 -708 0
-94 -95 -681 0
-243 -245 -681 0
-681 -709 0
-681 -179 0
-681 -710 0
-70 -245 -681 0
-681 -711 0
-681 -712 0
-193 -194 -681 0
-681 -713 0
-681 -714 0
-681 -715 0
-681 -716 0
-681 -717 0
-681 -718 0
-681 -719 0
-681 -720 0
-203 -204 -681 0
-681 -721 0
-248 -413 -681 0
-681 -12 0
-95 -245 -657 -681 0
-243 -245 -619 -681 0
-95 -245 -273 -681 0
-681 -722 0
-681 -141 0
-681 -137 0
-243 2 -681 0
-681 -723 0
-681 -4 0
-681 -724 0
-681 -725 0
-681 -386 0
-681 -407 0
-681 -726 0
-681 -472 0
-681 -727 0
-681 -105 0
-681 -51 0
-681 -728 0
-2 -286 -681 0
-681 -729 0
-681 -499 0
-95 -245 -619 -681 0
-681 -730 0
-681 -160 0
-681 -50 0
-243 -245 -273 -681 0
-681 -444 0
-681 -668 0
-244 2 -681 0
-681 -731 0
-681 -732 0
-681 -733 0
-681 -734 0
-681 -735 0
-681 -19 0
-271 2 -736 -681 0
-681 -682 0
-681 -683 0
-681 -684 0
-681 -259 0
-681 -400 0
-681 -685 0
-681 -228 0
-681 -686 0
-681 -594 0
-524 -522 -523 -681 0
-681 -687 0
-248 -249 -681 0
-681 -2 0
-681 -584 0
-681 -688 0
-681 -689 0
-70 2 -681 0
-681 -690 0
-681 -301 0
-69 -70 -681 0
-1 -2 -681 0
-95 -249 -681 0
-248 2 -681 0
-245 2 -575 -681 0
-681 -691 0
-681 -692 0
-681 -693 0
-681 -173 0
-681 -44 0
-681 -694 0
-681 -695 0
-70 2 -575 -681 0
-681 -169 0
-681 -696 0
-681 -64 0
-298 -299 -681 0
-681 -697 0
-681 -289 0
-681 -698 0
-681 -699 0
-243 -286 -681 0
-681 -700 0
-681 -701 0
-681 -529 0
702 681 0
-681 -703 0
-243 -245 -657 -681 0
-245 -243 -271 -681 0
-681 -704 0
-95 -413 -681 0
-681 -275 0
-681 -165 0
-681 -274 0
-681 -705 0
-95 2 -681 0
-681 -706 0
-681 -3 0
-679 -240 -681 0
-681 -707 0
-244 -245 -681 0
-681 -708 0
-94 -95 -681 0
-243 -245 -681 0
-681 -709 0
-681 -179 0
-681 -710 0
-70 -245 -681 0
-681 -711 0
-681 -712 0
-193 -194 -681 0
-681 -713 0
-681 -714 0
-681 -715 0
-681 -716 0
-681 -717 0
-681 -718 0
-681 -719 0
-681 -720 0
-203 -204 -681 0
-681 -721 0
-248 -413 -681 0
-681 -12 0
-95 -245 -657 -681 0
-243 -245 -619 -681 0
-95 -245 -273 -681 0
-681 -722 0
-681 -141 0
-681 -137 0
-243 2 -681 0
-681 -723 0
-681 -4 0
-681 -724 0
-681 -725 0
-681 -386 0
-681 -407 0
-681 -726 0
-681 -472 0
-681 -727 0
-681 -105 0
-681 -51 0
-681 -728 0
-2 -286 -681 0
-681 -729 0
-681 -499 0
-95 -245 -619 -681 0
-681 -730 0
-681 -160 0
-681 -50 0
-243 -245 -273 -681 0
-681 -444 0
-681 -668 0
-244 2 -681 0
-681 -731 0
-681 -732 0
-681 -733 0
-681 -734 0
-681 -735 0
-681 -19 0
-271 2 -736 -681 0
-737 76 0
-737 76 0
-107 194 -462 682 0
-107 194 -462 682 0
-738 2 0
-738 2 0
-739 179 0
-739 179 0
-740 321 0
-740 321 0
-741 72 0
-741 72 0
-742 537 0
-742 537 0
743 744 745 746 -747 0
743 744 745 746 -747 0
155 156 -748 0
155 156 -748 0
-280 -749 0
750 751 752 749 0
-751 280 0
-750 280 0
-752 280 0
-751 280 0
-750 280 0
-752 280 0
-750 -751 0
-750 -752 0
-750 -749 0
-751 -752 0
-751 -749 0
-752 -749 0
-501 213 0
-501 213 0
-753 179 0
-753 179 0
-754 176 0
-754 176 0
-755 179 0
-755 179 0
-756 72 0
-756 72 0
757 758 656 -759 760 761 0
155 -759 0
757 758 656 -759 760 761 0
155 -759 0
-762 169 0
-762 169 0
-486 -763 0
56 -763 0
-763 458 0
-486 -763 0
56 -763 0
-763 458 0
-764 213 0
-764 213 0
-561 765 0
-561 765 0
6 -766 767 0
-766 767 0
-766 767 0
-768 14 0
-768 14 0
-769 44 0
-769 44 0
-770 599 0
-770 599 0
-771 179 0
-771 179 0
365 -772 0
107 -772 0
365 -772 0
107 -772 0
-773 213 0
-773 213 0
6 -774 0
775 -774 0
6 -774 0
775 -774 0
-217 14 0
-217 14 0
-776 54 0
-776 54 0
-2 -736 0
271 -736 0
-2 -736 0
271 -736 0
-777 710 0
-777 710 0
-778 171 0
-778 171 0
636 93 -779 0
636 93 -779 0
-780 781 0
-780 781 0
322 124 782 -783 0
322 124 782 -783 0
-784 155 0
-784 155 0
-95 -785 0
-248 -785 0
-2 -785 0
-294 -785 0
786 787 788 785 0
-787 95 294 2 248 0
95 294 2 -786 248 0
95 294 2 248 -788 0
-787 95 294 2 248 0
95 294 2 -786 248 0
95 294 2 248 -788 0
-786 -787 0
-786 -788 0
-786 -785 0
-787 -788 0
-787 -785 0
-788 -785 0
-789 533 0
-789 533 0
-790 444 0
-790 444 0
-791 56 0
-791 56 0
-792 793 0
-792 793 0
-794 83 0
-794 83 0
-795 407 0
-795 407 0
-537 624 0
-624 537 0
-537 624 0
536 -537 624 0
-537 624 0
380 267 -796 0
380 267 -796 0
-101 -797 0
798 799 800 797 0
-799 101 0
-798 101 0
-800 101 0
-799 101 0
-798 101 0
-800 101 0
-798 -799 0
-798 -800 0
-798 -797 0
-799 -800 0
-799 -797 0
-800 -797 0
-130 -801 0
802 803 801 804 805 0
-803 130 0
-804 130 0
-802 130 0
-805 130 0
-803 130 0
-804 130 0
-802 130 0
-805 130 0
-802 -803 0
-802 -801 0
-802 -804 0
-802 -805 0
-803 -801 0
-803 -804 0
-803 -805 0
-801 -804 0
-801 -805 0
-804 -805 0
-806 18 0
-806 18 0
-807 155 0
-807 155 0
-677 56 0
-677 56 0
-808 155 0
-808 155 0
-809 -810 0
-170 -810 0
811 812 813 810 0
170 809 -812 0
170 809 -811 0
170 809 -813 0
170 809 -812 0
170 809 -811 0
170 809 -813 0
-811 -812 0
-811 -813 0
-811 -810 0
-812 -813 0
-812 -810 0
-813 -810 0
-814 154 0
-814 154 0
-815 44 0
-815 44 0
-816 72 0
-816 72 0
-817 14 0
-817 14 0
-818 169 0
-818 169 0
-819 54 0
-819 54 0
-820 18 0
-820 18 0
-821 170 0
-821 170 0
-822 259 0
-822 259 0
194 259 -277 0
193 259 -277 0
194 259 -277 0
193 259 -277 0
-193 -194 277 0
-193 -194 277 0
-823 54 0
-823 54 0
-824 72 0
-824 72 0
-825 781 0
-825 781 0
287 -826 0
289 -826 0
287 -826 0
289 -826 0
-827 240 0
-827 240 0
-828 829 0
-828 829 0
-830 176 0
-830 176 0
-831 444 0
-831 444 0
508 -832 0
44 -832 0
508 -832 0
44 -832 0
-833 149 0
-833 149 0
-834 776 0
-834 776 0
-835 213 0
-835 213 0
287 -836 0
289 -836 0
287 -836 0
289 -836 0
-837 3 0
-837 3 0
6 -838 0
685 -838 0
6 -838 0
685 -838 0
-839 450 0
-839 450 0
-840 124 0
-840 124 0
-841 56 0
-841 56 0
-57 259 0
-57 259 0
-842 553 0
-842 553 0
522 -843 0
524 -843 0
522 -843 0
524 -843 0
-58 259 0
-58 259 0
-844 235 0
-844 235 0
-235 433 412 246 844 0
-246 235 0
-412 235 0
-844 235 0
-433 235 0
-246 -412 0
-246 -844 0
-246 -433 0
-412 -844 0
-412 -433 0
-844 -433 0
96 490 -97 0
-96 97 0
-490 97 0
-96 -490 0
660 664 191 -192 0
-660 192 0
-664 192 0
-191 192 0
-660 -664 0
-660 -191 0
-664 -191 0
536 742 -537 0
-536 537 0
-742 537 0
-536 -742 0
535 661 487 -371 0
-535 371 0
-661 371 0
-487 371 0
-535 -661 0
-535 -487 0
-661 -487 0
665 457 763 -458 0
-665 458 0
-457 458 0
-763 458 0
-665 -457 0
-665 -763 0
-457 -763 0
254 343 794 -83 0
-254 83 0
-343 83 0
-794 83 0
-254 -343 0
-254 -794 0
-343 -794 0
519 27 284 -28 0
-519 28 0
-27 28 0
-284 28 0
-519 -27 0
-519 -284 0
-27 -284 0
-845 0
