c 812 FEATURE_VOLUMEID_OCFS2
c 417 FEATURE_SEAMLESS_GZ
c 65 RTCWAKE
c 481 FEATURE_DEFAULT_PASSWD_ALGO=
c 469 BUSYBOX_EXEC_PATH=nonempty
c 791 FEATURE_VI_WIN_RESIZE
c 245 HD
c 497 FEATURE_CHCON_LONG_OPTIONS
c 508 FEATURE_HTTPD_AUTH_MD5
c 290 TELNET
c 523 FEATURE_VOLUMEID_EXT
c 129 FEATURE_INSMOD_TRY_MMAP
c 619 FEATURE_FIND_PATH
c 150 IP
c 649 FEATURE_CHAT_IMPLICIT_CR
c 341 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 22 FEATURE_EDITING_FANCY_PROMPT
c 33 HUSH_MODE_X
c 100 LOADKMAP
c 440 FEATURE_TAR_GNU_EXTENSIONS
c 385 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 636 FEATURE_IPC_SYSLOG
c 436 FEATURE_CROND_D
c 257 FEATURE_RMDIR_LONG_OPTIONS
c 196 FEATURE_BASH_IS_NONE
c 613 ASH_IDLE_TIMEOUT
c 23 FEATURE_EDITING
c 309 INSTALL_APPLET_SCRIPT_WRAPPERS
c 521 FEATURE_MIME_CHARSET=us-ascii
c 445 FEATURE_HTTPD_SETUID
c 107 MKFS_REISER
c 305 FEATURE_DATE_COMPAT
c 482 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 102 FEATURE_CHECK_TAINTED_MODULE
c 163 NANDDUMP
c 115 UMOUNT
c 284 FEATURE_LZMA_FAST
c 496 FEATURE_LESS_FLAGS
c 674 FEATURE_EDITING_HISTORY=9999
c 642 MATCHPATHCON
c 570 FEATURE_WGET_TIMEOUT
c 322 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 191 FEATURE_FIND_PERM
c 783 EXTRA_LDLIBS=n
c 685 FEATURE_SETFILES_CHECK_OPTION
c 30 VOLUMEID
c 127 DESKTOP
c 543 FEATURE_SH_IS_NONE
c 4 ASH
c 258 RMDIR
c 415 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 528 FEATURE_MOUNT_NFS
c 828 DHCPD_LEASES_FILE=nonempty
c 741 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 73 OPENVT
c 843 FEATURE_KILL_DELAY=0
c 391 FIRST_SYSTEM_ID=64900
c 536 TELNETD
c 429 FEATURE_ADDUSER_TO_GROUP
c 694 FEATURE_MDEV_EXEC
c 784 EXTRA_LDLIBS=
c 378 FEATURE_EDITING_MAX_LEN=128
c 652 FEATURE_VI_SET
c 356 USERS
c 99 MKFS_VFAT
c 626 LAST_SYSTEM_ID=0
c 789 FEATURE_CP_LONG_OPTIONS
c 846 PASSWORD_MINLEN=n
c 719 FEATURE_FTPGETPUT_LONG_OPTIONS
c 722 FEATURE_AR_CREATE
c 732 KILLALL
c 353 LOGIN_SCRIPTS
c 374 DMALLOC
c 522 LOAD_POLICY
c 710 FEATURE_VOLUMEID_FAT
c 687 FEATURE_VI_SEARCH
c 310 FEATURE_MTAB_SUPPORT
c 608 FEATURE_IFUPDOWN_IPV4
c 867 MODULES
c 657 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 748 FEATURE_DIFF_LONG_OPTIONS
c 81 FEATURE_MODUTILS_ALIAS
c 616 FEATURE_FIND_TYPE
c 682 TRACEROUTE6
c 106 HWCLOCK
c 76 DUMPKMAP
c 555 FEATURE_VOLUMEID_LUKS
c 746 FEATURE_VI_COLON
c 768 FEATURE_MOUNT_LABEL
c 715 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 113 NETSTAT
c 597 FEATURE_EDITING_SAVE_ON_EXIT
c 118 IFCONFIG
c 31 SH_MATH_SUPPORT_64
c 750 FEATURE_CHOWN_LONG_OPTIONS
c 670 EXTRA_LDFLAGS=
c 763 FEATURE_IFCONFIG_BROADCAST_PLUS
c 696 FEATURE_VOLUMEID_LINUXSWAP
c 604 FEATURE_SU_CHECKS_SHELLS
c 473 IPCALC
c 249 FEATURE_VI_ASK_TERMINAL
c 704 FEATURE_LS_SORTFILES
c 423 FEATURE_VOLUMEID_HFS
c 43 FEATURE_SWAPON_PRI
c 262 FEATURE_VI_MAX_LEN=256
c 56 UNICODE_SUPPORT
c 125 RFKILL
c 443 DEVFSD_VERBOSE
c 781 LZMA
c 169 PIVOT_ROOT
c 193 FEATURE_FIND_INUM
c 182 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 571 GETENFORCE
c 689 ASH_JOB_CONTROL
c 525 FEATURE_TOPMEM
c 392 FIRST_SYSTEM_ID=1
c 198 FEATURE_VOLUMEID_REISERFS
c 700 FEATURE_LESS_REGEXP
c 393 FIRST_SYSTEM_ID=100
c 211 FEATURE_PS_LONG
c 806 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 302 SYSROOT=nonempty
c 437 FEATURE_RUNCON_LONG_OPTIONS
c 104 KBD_MODE
c 537 SU
c 675 FEATURE_EDITING_HISTORY=255
c 753 UDHCPC_DEFAULT_SCRIPT=
c 248 FEATURE_IP_RARE_PROTOCOLS
c 250 FEATURE_BUFFERS_USE_MALLOC
c 709 HUSH_SAVEHISTORY
c 799 HAVE_DOT_CONFIG
c 280 FEATURE_COPYBUF_KB=1024
c 413 PIDOF
c 134 IPCS
c 168 SETKEYCODES
c 153 FREERAMDISK
c 97 SETCONSOLE
c 650 ASH_EXPAND_PRMT
c 845 FEATURE_KILL_DELAY=1024
c 733 KILL
c 363 FEATURE_LS_FILETYPES
c 424 ASH_BUILTIN_PRINTF
c 475 FEATURE_LS_TIMESTAMPS
c 702 FEATURE_CHAT_VAR_ABORT_LEN
c 89 INSMOD
c 847 PASSWORD_MINLEN=5
c 349 DF
c 658 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 348 FEATURE_DF_FANCY
c 212 FEATURE_EDITING_SAVEHISTORY
c 180 FEATURE_IFUPDOWN_IPV6
c 373 UNIX2DOS
c 338 BOOTCHARTD
c 548 FEATURE_HTTPD_RANGES
c 712 FEATURE_TFTP_PUT
c 511 GETSEBOOL
c 632 FEATURE_MESG_ENABLE_ONLY_GROUP
c 462 SORT
c 853 SHA256SUM
c 564 DEFAULT_SETFONT_DIR=
c 16 NC_110_COMPAT
c 639 UNICODE_WIDE_WCHARS
c 676 FEATURE_EDITING_HISTORY=1
c 569 ASH_MAIL
c 15 GREP
c 183 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 803 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 774 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 19 FEATURE_IFUPDOWN_IP
c 320 DEFAULT_DEPMOD_FILE=modules.dep
c 323 INETD
c 598 SUBST_WCHAR=n
c 809 HEAD
c 286 FEATURE_TOP_SMP_CPU
c 403 FEATURE_IP_ROUTE
c 370 DD
c 13 TAIL
c 389 FIRST_SYSTEM_ID=n
c 409 FEATURE_TEE_USE_BLOCK_IO
c 793 ASH_BASH_COMPAT
c 80 IFENSLAVE
c 342 FEATURE_SUN_LABEL
c 234 CROSS_COMPILER_PREFIX=
c 289 MORE
c 830 FEATURE_SH_HISTFILESIZE
c 432 TEST
c 500 FEATURE_TFTP_PROGRESS_BAR
c 52 LOGREAD
c 491 TELINIT_PATH=
c 222 FEATURE_TAR_LONG_OPTIONS
c 716 FEATURE_NTPD_SERVER
c 399 FEATURE_CROND_DIR=
c 21 ROUTE
c 229 CPIO
c 814 MKSWAP
c 70 FEATURE_INSMOD_VERSION_CHECKING
c 188 FEATURE_HTTPD_USE_SENDFILE
c 400 FEATURE_CROND_DIR=nonempty
c 550 FEATURE_ENV_LONG_OPTIONS
c 294 FEATURE_HWCLOCK_LONG_OPTIONS
c 848 PASSWORD_MINLEN=0
c 154 DEALLOCVT
c 641 ASH_OPTIMIZE_FOR_SIZE
c 819 FEATURE_FBSET_READMODE
c 162 FBSPLASH
c 379 FEATURE_EDITING_MAX_LEN=0
c 200 FEATURE_WTMP
c 328 IPADDR
c 57 LAST_SUPPORTED_WCHAR=n
c 267 FEATURE_PS_UNUSUAL_SYSTEMS
c 699 INSTALL
c 411 FEATURE_VOLUMEID_BTRFS
c 352 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 510 FEATURE_MOUNT_FLAGS
c 551 ENV
c 137 FINDFS
c 32 SH_MATH_SUPPORT
c 279 FEATURE_COPYBUF_KB=n
c 603 FEATURE_HDPARM_GET_IDENTITY
c 240 GZIP
c 672 FEATURE_GREP_FGREP_ALIAS
c 384 FEATURE_BLKID_TYPE
c 769 FEATURE_CROND_CALL_SENDMAIL
c 770 UNICODE_NEUTRAL_TABLE
c 779 FEATURE_DD_THIRD_STATUS_LINE
c 306 FEATURE_MV_LONG_OPTIONS
c 207 FEATURE_FIND_DELETE
c 659 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 210 WHO
c 516 FEATURE_MIME_CHARSET=n
c 727 FEATURE_TASKSET_FANCY
c 476 FEATURE_WGET_LONG_OPTIONS
c 713 FEATURE_COMPRESS_USAGE
c 238 FEATURE_TRACEROUTE_USE_ICMP
c 660 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 123 TRACEROUTE
c 380 FEATURE_EDITING_MAX_LEN=8192
c 232 TOUCH
c 539 LOGGER
c 474 FEATURE_ALLOW_EXEC
c 155 ETHER_WAKE
c 724 HUSH_EXPORT_N
c 144 UBIRMVOL
c 326 IPTUNNEL
c 213 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 567 FEATURE_USERNAME_COMPLETION
c 357 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 499 FEATURE_TFTP_BLOCKSIZE
c 383 FEATURE_TAB_COMPLETION
c 557 FEATURE_AR_LONG_FILENAMES
c 831 FEATURE_AIX_LABEL
c 442 FEATURE_NOLOGIN
c 484 FEATURE_BEEP_FREQ=n
c 48 LONG_OPTS
c 204 MD5_SMALL=1
c 252 FEATURE_MOUNT_FSTAB
c 69 VCONFIG
c 593 FEATURE_LESS_MAXLINES=0
c 479 FEATURE_DEFAULT_PASSWD_ALGO=n
c 312 FEATURE_KILL_REMOVED
c 594 FEATURE_LESS_MAXLINES=1
c 93 IONICE
c 849 PASSWORD_MINLEN=32
c 5 FEATURE_SETFONT_TEXTUAL_MAP
c 116 BEEP
c 362 FEATURE_LAST_SMALL
c 610 FEATURE_SETCONSOLE_LONG_OPTIONS
c 679 FEATURE_USE_TERMIOS
c 680 FEATURE_PS_ADDITIONAL_COLUMNS
c 365 FEATURE_MOUNT_HELPERS
c 740 FEATURE_GREP_EGREP_ALIAS
c 485 FEATURE_BEEP_FREQ=0
c 618 FEATURE_ADDGROUP_LONG_OPTIONS
c 94 SWITCH_ROOT
c 435 FEATURE_SUID
c 651 FEATURE_MDEV_RENAME_REGEXP
c 25 PING
c 671 EXTRA_LDFLAGS=nonempty
c 244 RUNSVDIR
c 827 DHCPD_LEASES_FILE=
c 736 GZIP_FAST=0
c 242 FEATURE_IP_RULE
c 858 FEATURE_HTTPD_ERROR_PAGES
c 552 FEATURE_HUMAN_READABLE
c 82 UBIUPDATEVOL
c 514 EXTRA_CFLAGS=
c 546 USE_BB_PWD_GRP
c 314 HUSH_BRACE_EXPANSION
c 50 EXPAND
c 224 FEATURE_IP_ADDRESS
c 439 DPKG
c 45 CHOICE_6
c 645 FEATURE_HTTPD_PROXY
c 17 NC
c 304 AWK
c 786 ASH_ALIAS
c 319 DEFAULT_DEPMOD_FILE=nonempty
c 723 FEATURE_PASSWD_WEAK_CHECK
c 44 SWAPONOFF
c 347 SETENFORCE
c 51 FEATURE_LOGREAD_REDUCED_LOCKING
c 706 UDHCP_DEBUG=0
c 566 DUMPLEASES
c 534 FEATURE_TAR_FROM
c 233 CROSS_COMPILER_PREFIX=n
c 277 FEATURE_FDISK_WRITABLE
c 646 FEATURE_MDEV_RENAME
c 299 SV_DEFAULT_SERVICE_DIR=/var/service
c 775 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 53 SETFILES
c 493 TELINIT_PATH=/sbin/telinit
c 644 UNEXPAND
c 427 WGET
c 91 KLOGD
c 771 UNICODE_BIDI_SUPPORT
c 701 FEATURE_NETSTAT_WIDE
c 683 FEATURE_VI_DOT_CMD
c 263 FEATURE_VI_MAX_LEN=0
c 171 DIFF
c 565 DEFAULT_SETFONT_DIR=nonempty
c 10 MODPROBE_SMALL
c 197 CHOICE_8
c 587 FEATURE_UDHCP_RFC3397
c 821 IFUPDOWN_IFSTATE_PATH=n
c 592 FEATURE_LESS_MAXLINES=n
c 377 FEATURE_EDITING_MAX_LEN=n
c 329 FEATURE_TR_CLASSES
c 832 TFTP_DEBUG
c 156 FEATURE_MODPROBE_BLACKLIST
c 293 CHAT
c 647 FEATURE_MDEV_CONF
c 864 FEATURE_LOADFONT_PSF2
c 478 CRYPTPW
c 572 FEATURE_SGI_LABEL
c 301 SYSROOT=
c 836 PREFIX=
c 111 FEATURE_IFUPDOWN_IP_BUILTIN
c 92 STAT
c 692 LZOP
c 138 UBIATTACH
c 88 PLATFORM_LINUX
c 494 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 530 FEATURE_SHARED_BUSYBOX
c 811 NO_DEBUG_LIB
c 457 PSTREE
c 311 HUSH_TICK
c 703 FEATURE_UDHCP_PORT
c 177 FEATURE_INITRD
c 274 FEATURE_BASH_IS_ASH
c 346 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 540 GETTY
c 243 FEATURE_RUNSVDIR_LOG
c 504 FEATURE_UDHCP_8021Q
c 214 FTPD
c 778 FEATURE_FBSET_FANCY
c 860 INSTALL_APPLET_DONT
c 735 GZIP_FAST=n
c 538 FEATURE_SYSLOG
c 307 MV
c 308 ASH_CMDCMD
c 90 FEATURE_KLOGD_KLOGCTL
c 24 FEATURE_FANCY_PING
c 690 FEATURE_FIND_MTIME
c 677 FEATURE_EDITING_HISTORY=0
c 623 FEATURE_BRCTL_FANCY
c 818 FEATURE_DATE_ISOFMT
c 693 FEATURE_EJECT_SCSI
c 264 FEATURE_VI_MAX_LEN=16384
c 752 UDHCPC_DEFAULT_SCRIPT=n
c 216 LAST
c 866 HUSH_CASE
c 486 FEATURE_BEEP_FREQ=1
c 87 BRCTL
c 612 FEATURE_SH_STANDALONE
c 563 DEFAULT_SETFONT_DIR=n
c 738 GZIP_FAST=2
c 451 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 397 FEATURE_CROND_DIR=n
c 160 MKFS_MINIX
c 524 FEATURE_TAR_UNAME_GNAME
c 834 FEATURE_CHAT_NOFAIL
c 854 SHA1SUM
c 825 FEATURE_EDITING_ASK_TERMINAL
c 747 FEATURE_ADDUSER_LONG_OPTIONS
c 340 FEATURE_SUID_CONFIG
c 108 RX
c 121 ACPID
c 271 FEATURE_FLOAT_SLEEP
c 631 FEATURE_VI_SETOPTS
c 398 CROND
c 509 HUSH_LOOPS
c 419 FEATURE_SEAMLESS_BZ2
c 390 ADDUSER
c 387 FEATURE_MINIX2
c 3 ASH_BUILTIN_ECHO
c 6 SETFONT
c 68 MOUNT
c 28 CHOICE_4
c 75 ARPING
c 622 DHCPRELAY
c 450 FEATURE_CHECK_UNICODE_IN_ENV
c 600 SUBST_WCHAR=1
c 253 XZ
c 9 RMMOD
c 529 FEATURE_NAMEIF_EXTENDED
c 300 SYSROOT=n
c 785 EXTRA_LDLIBS=nonempty
c 281 FEATURE_COPYBUF_KB=1
c 278 FEATURE_LESS_WINCH
c 77 NAMEIF
c 838 PREFIX=./_install
c 386 FSCK_MINIX
c 815 ECHO
c 236 USE_BB_CRYPT_SHA
c 468 BUSYBOX_EXEC_PATH=
c 431 GETOPT
c 483 FEATURE_DEFAULT_PASSWD_ALGO=des
c 541 FAKEIDENTD
c 396 CRONTAB
c 410 TEE
c 119 UBIMKVOL
c 855 MD5SUM
c 761 FEATURE_UPTIME_UTMP_SUPPORT
c 231 FEATURE_TOUCH_SUSV3
c 272 FEATURE_FANCY_SLEEP
c 130 DMESG
c 697 FEATURE_FIND_PRUNE
c 606 FEATURE_DC_LIBM
c 288 LS
c 656 FEATURE_FIND_SIZE
c 840 FEATURE_MAKEDEVS_LEAF
c 221 WALL
c 20 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 205 MD5_SMALL=3
c 412 FEATURE_PIDOF_SINGLE
c 776 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 454 DELGROUP
c 354 FEATURE_WC_LARGE
c 574 INIT_TERMINAL_TYPE=
c 327 SETSEBOOL
c 743 FEATURE_LS_FOLLOWLINKS
c 726 FEATURE_HEXDUMP_REVERSE
c 802 KILLALL5
c 268 INSTALL_APPLET_SYMLINKS
c 143 IFPLUGD
c 559 FEATURE_IFCONFIG_HW
c 149 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 829 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 807 FEATURE_LESS_ASK_TERMINAL
c 782 FEATURE_OSF_LABEL
c 58 LAST_SUPPORTED_WCHAR=0
c 297 SV_DEFAULT_SERVICE_DIR=
c 664 BBCONFIG
c 627 LAST_SYSTEM_ID=999
c 117 RAIDAUTORUN
c 787 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 126 PS
c 517 MAKEMIME
c 589 POPMAILDIR
c 635 FEATURE_MOUNT_LOOP
c 625 LAST_SYSTEM_ID=n
c 518 SENDMAIL
c 826 DHCPD_LEASES_FILE=n
c 259 IPRULE
c 833 FDISK_SUPPORT_LARGE_DISKS
c 684 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 794 FEATURE_GPT_LABEL
c 527 FEATURE_HAVE_RPC
c 586 DPKG_DEB
c 513 EXTRA_CFLAGS=n
c 313 FEATURE_USE_INITTAB
c 663 FEATURE_COMPRESS_BBCONFIG
c 471 FEATURE_XARGS_SUPPORT_QUOTES
c 34 MODPROBE
c 820 FEATURE_VERBOSE_USAGE
c 654 FEATURE_READLINK_FOLLOW
c 135 FEATURE_INSMOD_LOAD_MAP
c 532 FEATURE_TAR_NOPRESERVE_TIME
c 772 FEATURE_CHECK_NAMES
c 142 UDHCPD
c 729 NC_EXTRA
c 296 SV_DEFAULT_SERVICE_DIR=n
c 165 MKFS_EXT2
c 426 FEATURE_WGET_AUTHENTICATION
c 124 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 360 RESIZE
c 103 NTPD
c 11 ASH_GETOPTS
c 463 FEATURE_LS_USERNAME
c 584 FEATURE_HTTPD_CGI
c 583 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 325 FEATURE_IP_TUNNEL
c 544 FEATURE_SHADOWPASSWDS
c 230 FEATURE_HTTPD_GZIP
c 850 PASSWORD_MINLEN=1
c 620 FEATURE_MOUNT_VERBOSE
c 561 PING6
c 359 FEATURE_RESIZE_PRINT
c 254 UNXZ
c 640 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 265 FEATURE_VI_MAX_LEN=4096
c 350 DEBUG_PESSIMIZE
c 49 FEATURE_EXPAND_LONG_OPTIONS
c 714 SHOW_USAGE
c 151 FDFLUSH
c 158 HDPARM
c 291 FEATURE_AUTOWIDTH
c 217 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 665 FEATURE_REMOTE_LOG
c 863 FEATURE_REVERSE_SEARCH
c 695 FEATURE_WGET_STATUSBAR
c 585 FEATURE_IFCONFIG_SLIP
c 376 FEATURE_HTTPD_BASIC_AUTH
c 285 UNLZMA
c 194 FEATURE_SYSLOGD_DUP
c 691 LZOP_COMPR_HIGH
c 339 FEATURE_SUID_CONFIG_QUIET
c 764 ASH_RANDOM_SUPPORT
c 501 TFTP
c 173 PAM
c 276 FEATURE_VOLUMEID_SYSV
c 321 FEATURE_FTP_WRITE
c 621 LOCALE_SUPPORT
c 755 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 298 SV_DEFAULT_SERVICE_DIR=nonempty
c 615 FEATURE_START_STOP_DAEMON_FANCY
c 208 FEATURE_LESS_BRACKETS
c 266 FEATURE_VI_MAX_LEN=1
c 461 FEATURE_SORT_BIG
c 792 FEATURE_TFTP_GET
c 773 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 865 FEATURE_FIND_XDEV
c 401 FEATURE_CROND_DIR=/var/spool/cron
c 381 FEATURE_EDITING_MAX_LEN=1024
c 655 READLINK
c 331 FEATURE_BEEP_LENGTH_MS=n
c 837 PREFIX=nonempty
c 61 FEATURE_MKDIR_LONG_OPTIONS
c 237 USE_BB_CRYPT
c 184 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 368 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 434 FEATURE_TEST_64
c 553 FEATURE_PREFER_IPV4_ADDRESS
c 369 FEATURE_DD_SIGNAL_HANDLING
c 498 FEATURE_INIT_COREDUMPS
c 7 MSH
c 816 FEATURE_FANCY_ECHO
c 12 FEATURE_FANCY_TAIL
c 46 MAKEDEVS
c 86 LSATTR
c 139 CONSPY
c 78 LOSETUP
c 324 DEVFSD_FG_NP
c 367 START_STOP_DAEMON
c 767 FEATURE_PRESERVE_HARDLINKS
c 725 HUSH_IF
c 74 UDHCPC
c 164 MDEV
c 449 UNICODE_USING_LOCALE
c 507 FEATURE_LS_COLOR
c 568 UNICODE_COMBINING_WCHARS
c 112 UBIDETACH
c 186 FEATURE_SPLIT_FANCY
c 141 DEVFSD
c 269 CHOICE_3
c 707 UDHCP_DEBUG=1
c 332 FEATURE_BEEP_LENGTH_MS=0
c 605 FEATURE_UMOUNT_ALL
c 734 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 382 FEATURE_EDITING_MAX_LEN=1
c 643 FEATURE_UNEXPAND_LONG_OPTIONS
c 745 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 1 RUNCON
c 489 FEATURE_CALL_TELINIT
c 777 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 292 FEATURE_CHAT_CLR_ABORT
c 607 DC
c 861 FEATURE_ACPID_COMPAT
c 575 INIT_TERMINAL_TYPE=nonempty
c 824 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 668 HUSH_HELP
c 36 DEPMOD
c 371 CHOICE_7
c 336 FEATURE_ROTATE_LOGFILE
c 407 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 79 MONOTONIC_SYSCALL
c 698 FEATURE_INSTALL_LONG_OPTIONS
c 172 FEATURE_TRACEROUTE_VERBOSE
c 146 SETLOGCONS
c 788 FEATURE_SU_SYSLOG
c 246 HEXDUMP
c 375 CHOICE_2
c 749 FEATURE_TAR_SELINUX
c 673 FEATURE_EDITING_HISTORY=n
c 2 SELINUX
c 98 SETSERIAL
c 109 WATCHDOG
c 47 FEATURE_MAKEDEVS_TABLE
c 739 NC_SERVER
c 562 SESTATUS
c 614 FEATURE_FIND_GROUP
c 228 FEATURE_CPIO_O
c 225 FEATURE_VOLUMEID_XFS
c 96 LFS
c 428 FEATURE_TELNET_AUTOLOGIN
c 83 NANDWRITE
c 751 CHOWN
c 67 FEATURE_INSMOD_LOADINKMEM
c 852 FEATURE_SH_IS_HUSH
c 8 HUSH
c 579 STATIC
c 602 FEATURE_FIND_MAXDEPTH
c 343 FEATURE_VOLUMEID_JFS
c 531 BUILD_LIBBUSYBOX
c 303 FEATURE_AWK_LIBM
c 678 POWERTOP
c 596 FEATURE_VOLUMEID_ROMFS
c 105 TUNCTL
c 355 WC
c 720 FEATURE_LESS_LINENUMS
c 148 SLATTACH
c 430 FEATURE_GETOPT_LONG
c 477 FEATURE_FIND_LINKS
c 122 SETARCH
c 330 TR
c 686 FEATURE_VI_REGEX_SEARCH
c 688 RUNLEVEL
c 333 FEATURE_BEEP_LENGTH_MS=30
c 181 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 282 FEATURE_COPYBUF_KB=0
c 38 DEFAULT_MODULES_DIR=
c 487 FEATURE_BEEP_FREQ=4000
c 630 FEATURE_TUNCTL_UG
c 624 FEATURE_BRCTL_SHOW
c 140 UBIRSVOL
c 554 FEATURE_FDISK_ADVANCED
c 857 FEATURE_MD5_SHA1_SUM_CHECK
c 577 PIE
c 337 FEATURE_BOOTCHARTD_CONFIG_FILE
c 131 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 406 FEATURE_TELNETD_STANDALONE
c 447 REFORMIME
c 634 FEATURE_MOUNT_LOOP_CREATE
c 595 FEATURE_LESS_MAXLINES=9999999
c 628 LAST_SYSTEM_ID=64900
c 29 FEATURE_VOLUMEID_NTFS
c 638 FEATURE_CHAT_SEND_ESCAPES
c 358 FEATURE_INIT_SYSLOG
c 85 FGCONSOLE
c 458 FEATURE_SHOW_THREADS
c 744 UNICODE_PRESERVE_BROKEN
c 512 FEATURE_PS_WIDE
c 260 RESTORECON
c 766 CP
c 317 DEFAULT_DEPMOD_FILE=n
c 762 FEATURE_VI_8BIT
c 344 EXPR_MATH_SUPPORT_64
c 495 FEATURE_BASH_IS_HUSH
c 456 TOP
c 617 FEATURE_RUN_PARTS_FANCY
c 40 DEFAULT_MODULES_DIR=/lib/modules
c 460 FEATURE_VI_USE_SIGNALS
c 441 FEATURE_FIND_NOT
c 453 FEATURE_DEL_USER_FROM_GROUP
c 247 FEATURE_HDPARM_HDIO_GETSET_DMA
c 648 FEATURE_IFUPDOWN_MAPPING
c 364 FEATURE_EDITING_VI
c 185 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 480 PASSWD
c 526 FEATURE_INETD_RPC
c 841 FEATURE_CPIO_P
c 611 FEATURE_DD_IBS_OBS
c 37 MODINFO
c 465 FEATURE_IP_LINK
c 60 LAST_SUPPORTED_WCHAR=767
c 503 FEATURE_HWCLOCK_ADJTIME_FHS
c 519 FEATURE_MIME_CHARSET=
c 255 FEATURE_IP_SHORT_FORMS
c 395 FEATURE_FIND_PRINT0
c 549 FEATURE_XARGS_SUPPORT_TERMOPT
c 576 INIT_TERMINAL_TYPE=linux
c 62 MKDIR
c 175 LOGIN
c 420 FEATURE_SEAMLESS_LZMA
c 418 FEATURE_TAR_AUTODETECT
c 152 ADJTIMEX
c 547 FEATURE_VI_READONLY
c 459 FEATURE_EXTRA_QUIET
c 195 SYSLOGD
c 84 ZCIP
c 351 DEBUG
c 588 FEATURE_POPMAILDIR_DELIVERY
c 201 FEATURE_UTMP
c 55 CHOICE_5
c 235 CROSS_COMPILER_PREFIX=nonempty
c 408 FEATURE_NETSTAT_PRG
c 842 FEATURE_KILL_DELAY=n
c 414 FEATURE_LESS_MARKS
c 27 INSTALL_SH_APPLET_SYMLINK
c 179 FEATURE_IPV6
c 145 SHOWKEY
c 708 UDHCP_DEBUG=9
c 209 LESS
c 801 FEATURE_VI_OPTIMIZE_CURSOR
c 372 DOS2UNIX
c 114 BLKID
c 535 FEATURE_BUFFERS_GO_IN_BSS
c 545 USE_BB_SHADOW
c 757 FEATURE_SECURETTY
c 520 FEATURE_MIME_CHARSET=nonempty
c 388 ADDGROUP
c 856 SHA512SUM
c 813 FEATURE_MKSWAP_UUID
c 128 FEATURE_PS_TIME
c 862 FEATURE_INIT_SCTTY
c 315 HUSH_BASH_COMPAT
c 72 DATE
c 444 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 334 FEATURE_BEEP_LENGTH_MS=1
c 223 TAR
c 147 ARP
c 582 RUN_PARTS
c 467 BUSYBOX_EXEC_PATH=n
c 661 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 404 IPROUTE
c 759 FEATURE_HTTPD_ENCODE_URL_STR
c 187 SPLIT
c 796 FEATURE_SYSLOGD_CFG
c 506 FEATURE_LS_COLOR_IS_DEFAULT
c 226 HUSH_JOB
c 133 FEATURE_DEVFS
c 421 FEATURE_SEAMLESS_Z
c 728 TASKSET
c 667 FEATURE_MDEV_LOAD_FIRMWARE
c 202 MD5_SMALL=n
c 120 FEATURE_MODUTILS_SYMBOLS
c 227 HUSH_INTERACTIVE
c 261 FEATURE_VI_MAX_LEN=n
c 192 FIND
c 394 FIRST_SYSTEM_ID=0
c 835 PREFIX=n
c 822 IFUPDOWN_IFSTATE_PATH=
c 345 EXPR
c 730 INSTALL_APPLET_HARDLINKS
c 515 EXTRA_CFLAGS=nonempty
c 464 FEATURE_IFCONFIG_STATUS
c 26 HUSH_RANDOM_SUPPORT
c 241 FEATURE_MOUNT_CIFS
c 754 UDHCPC_DEFAULT_SCRIPT=nonempty
c 795 FEATURE_MOUNT_FAKE
c 711 TFTPD
c 273 NOMMU
c 425 FEATURE_TR_EQUIV
c 760 FEATURE_LOADFONT_RAW
c 110 FDFORMAT
c 455 FEATURE_PIDOF_OMIT
c 662 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 756 FEATURE_TAR_CREATE
c 505 SELINUXENABLED
c 653 FEATURE_SH_NOFORK
c 157 UPTIME
c 839 SLEEP
c 161 FREE
c 780 FEATURE_VOLUMEID_LINUXRAID
c 42 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 817 FEATURE_SH_EXTRA_QUIET
c 39 DEFAULT_MODULES_DIR=nonempty
c 35 DEFAULT_MODULES_DIR=n
c 808 FEATURE_FANCY_HEAD
c 190 FEATURE_UDHCPC_ARPING
c 66 FEATURE_2_4_MODULES
c 170 FEATURE_DIFF_DIR
c 218 XARGS
c 556 EFENCE
c 488 FEATURE_BEEP_FREQ=2147483647
c 402 FEATURE_CHAT_SWALLOW_OPTS
c 705 UDHCP_DEBUG=n
c 71 FEATURE_DATE_NANO
c 452 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 438 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 580 FEATURE_LS_RECURSIVE
c 542 SULOGIN
c 206 FEATURE_FIND_DEPTH
c 416 DU
c 466 IPLINK
c 721 FEATURE_LESS_DASHCMD
c 167 LOADFONT
c 335 FEATURE_BEEP_LENGTH_MS=2147483647
c 804 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 578 FEATURE_PREFER_APPLETS
c 851 PASSWORD_MINLEN=6
c 166 CHVT
c 54 FEATURE_LAST_FANCY
c 859 FEATURE_FIND_USER
c 533 HUSH_FUNCTIONS
c 810 FEATURE_IPCALC_LONG_OPTIONS
c 844 FEATURE_KILL_DELAY=1
c 287 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 800 FEATURE_CHAT_TTY_HIFI
c 502 FEATURE_TELNET_TTYPE
c 448 FEATURE_FIND_REGEX
c 599 SUBST_WCHAR=0
c 316 FEATURE_STAT_FORMAT
c 178 INIT
c 199 CHCON
c 609 FEATURE_BUFFERS_GO_ON_STACK
c 805 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 490 TELINIT_PATH=n
c 95 READAHEAD
c 132 FBSET
c 472 FEATURE_IPCALC_FANCY
c 581 FEATURE_RUN_PARTS_LONG_OPTIONS
c 295 SV
c 219 FEATURE_VI_YANKMARK
c 239 FEATURE_GZIP_LONG_OPTIONS
c 590 FEATURE_SH_IS_ASH
c 215 FEATURE_VOLUMEID_CRAMFS
c 742 INSTALL_SH_APPLET_HARDLINK
c 251 CHOICE_1
c 823 IFUPDOWN_IFSTATE_PATH=nonempty
c 136 FEATURE_INSMOD_LOAD_MAP_FULL
c 220 VI
c 765 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 283 FEATURE_COPYBUF_KB=4
c 560 HALT
c 681 FEATURE_VOLUMEID_UDF
c 798 DEVFSD_MODLOAD
c 64 FDISK
c 717 FTPGET
c 41 FEATURE_TOP_DECIMALS
c 446 FEATURE_REFORMIME_COMPAT
c 422 FEATURE_SEAMLESS_XZ
c 629 LAST_SYSTEM_ID=1
c 737 GZIP_FAST=1
c 433 ASH_BUILTIN_TEST
c 275 FEATURE_VOLUMEID_ISO9660
c 203 MD5_SMALL=0
c 637 FEATURE_FIND_PAREN
c 270 FEATURE_FIND_CONTEXT
c 666 FEATURE_FIND_NEWER
c 633 MESG
c 189 HTTPD
c 591 HUSH_LOCAL
c 14 FEATURE_GREP_CONTEXT
c 18 IFUPDOWN
c 470 BUSYBOX_EXEC_PATH=/proc/self/exe
c 790 FEATURE_TOP_SMP_PROCESS
c 366 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 361 FEATURE_FIND_MMIN
c 159 EJECT
c 573 INIT_TERMINAL_TYPE=n
c 601 SUBST_WCHAR=63
c 318 DEFAULT_DEPMOD_FILE=
c 758 FEATURE_TAR_TO_COMMAND
c 797 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 669 EXTRA_LDFLAGS=n
c 405 FEATURE_TELNETD_INETD_WAIT
c 101 LSMOD
c 718 FTPPUT
c 492 TELINIT_PATH=nonempty
c 174 LOGIN_SESSION_AS_CHILD
c 176 FEATURE_DMESG_PRETTY
c 256 FEATURE_FIND_EXEC
c 731 FEATURE_INDIVIDUAL
c 59 LAST_SUPPORTED_WCHAR=1
c 558 AR
p cnf 867 2090
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 -10 0
-9 -10 0
-11 4 0
-11 4 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 -20 21 0
-18 19 -20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 8 0
-26 8 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 8 0
-33 8 0
-34 -35 0
-36 -35 0
-10 -35 0
-37 -35 0
38 39 40 35 0
-39 10 34 36 37 0
-38 10 34 36 37 0
-40 10 34 36 37 0
-39 10 34 36 37 0
-38 10 34 36 37 0
-40 10 34 36 37 0
-38 -39 0
-38 -40 0
-38 -35 0
-39 -40 0
-39 -35 0
-40 -35 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-46 45 0
-45 46 0
47 -45 46 0
-45 46 0
48 -49 0
50 -49 0
48 -49 0
50 -49 0
-51 52 0
-51 52 0
-53 2 0
-53 2 0
-54 55 0
-54 55 0
-56 -57 0
58 59 60 57 0
-59 56 0
-58 56 0
-60 56 0
-59 56 0
-58 56 0
-60 56 0
-58 -59 0
-58 -60 0
-58 -57 0
-59 -60 0
-59 -57 0
-60 -57 0
48 -61 0
62 -61 0
48 -61 0
62 -61 0
-63 -64 0
-63 -65 0
-63 -10 0
-34 -66 -67 -63 0
-63 -68 0
-63 -25 0
-63 -69 0
-63 -6 0
-34 -66 -70 -63 0
-71 -72 -63 0
-63 -73 0
-63 -74 0
-63 -75 0
-63 -76 0
-63 -77 0
-34 10 -63 0
-63 -78 0
-63 -79 0
-63 -80 0
-34 -81 -63 0
-63 -82 0
-63 -83 0
-63 -84 0
-63 -85 0
-63 -86 0
-63 -87 0
88 63 0
-89 10 -63 0
-90 -91 -63 0
-63 -92 0
-63 -93 0
-63 -94 0
-95 -96 -63 0
-63 -97 0
-63 -98 0
-63 -99 0
-63 -100 0
-101 10 -102 -63 0
-63 -103 0
-63 -104 0
-63 -105 0
-63 -106 0
-63 -107 0
-63 -108 0
-63 -109 0
-63 -110 0
-111 -19 -63 0
-63 -112 0
-63 -113 0
-63 -114 0
-63 -115 0
-63 -116 0
-66 10 -102 -63 0
-63 -117 0
-63 -118 0
-63 -119 0
-34 -120 -63 0
-63 -121 0
-63 -37 0
-63 -122 0
-63 -123 0
-36 -81 -63 0
-34 -66 -124 -63 0
-63 -125 0
-126 -127 -128 -63 0
-10 -129 -63 0
-36 10 -63 0
-63 -130 0
-131 -10 -63 0
-63 -132 0
-63 -21 0
-63 -133 0
-63 -134 0
-66 -89 -135 -63 0
-63 -44 0
-89 -66 -70 -63 0
-135 10 -136 -63 0
-63 -137 0
-63 -138 0
-63 -2 0
-63 -139 0
-63 -140 0
-63 -141 0
-63 -142 0
-63 -143 0
-63 -144 0
-36 -120 -63 0
-63 -145 0
-63 -146 0
-9 -66 -63 0
-63 -147 0
-101 -66 -63 0
-63 -148 0
-149 -101 -63 0
-63 -150 0
-63 -151 0
-63 -152 0
-63 -153 0
-63 -154 0
-63 -155 0
-156 -34 -63 0
-9 10 -63 0
-63 -157 0
-89 -66 -67 -63 0
-63 -158 0
-63 -159 0
-89 -66 -124 -63 0
-63 -160 0
-63 -161 0
-63 -162 0
-89 -66 -63 0
-63 -163 0
-63 -164 0
-89 -129 -63 0
-63 -165 0
-63 -166 0
-63 -167 0
-101 10 -63 0
-63 -168 0
-63 -169 0
-63 -64 0
-63 -65 0
-63 -10 0
-34 -66 -67 -63 0
-63 -68 0
-63 -25 0
-63 -69 0
-63 -6 0
-34 -66 -70 -63 0
-71 -72 -63 0
-63 -73 0
-63 -74 0
-63 -75 0
-63 -76 0
-63 -77 0
-34 10 -63 0
-63 -78 0
-63 -79 0
-63 -80 0
-34 -81 -63 0
-63 -82 0
-63 -83 0
-63 -84 0
-63 -85 0
-63 -86 0
-63 -87 0
88 63 0
-89 10 -63 0
-90 -91 -63 0
-63 -92 0
-63 -93 0
-63 -94 0
-95 -96 -63 0
-63 -97 0
-63 -98 0
-63 -99 0
-63 -100 0
-101 10 -102 -63 0
-63 -103 0
-63 -104 0
-63 -105 0
-63 -106 0
-63 -107 0
-63 -108 0
-63 -109 0
-63 -110 0
-111 -19 -63 0
-63 -112 0
-63 -113 0
-63 -114 0
-63 -115 0
-63 -116 0
-66 10 -102 -63 0
-63 -117 0
-63 -118 0
-63 -119 0
-34 -120 -63 0
-63 -121 0
-63 -37 0
-63 -122 0
-63 -123 0
-36 -81 -63 0
-34 -66 -124 -63 0
-63 -125 0
-126 -127 -128 -63 0
-10 -129 -63 0
-36 10 -63 0
-63 -130 0
-131 -10 -63 0
-63 -132 0
-63 -21 0
-63 -133 0
-63 -134 0
-66 -89 -135 -63 0
-63 -44 0
-89 -66 -70 -63 0
-135 10 -136 -63 0
-63 -137 0
-63 -138 0
-63 -2 0
-63 -139 0
-63 -140 0
-63 -141 0
-63 -142 0
-63 -143 0
-63 -144 0
-36 -120 -63 0
-63 -145 0
-63 -146 0
-9 -66 -63 0
-63 -147 0
-101 -66 -63 0
-63 -148 0
-149 -101 -63 0
-63 -150 0
-63 -151 0
-63 -152 0
-63 -153 0
-63 -154 0
-63 -155 0
-156 -34 -63 0
-9 10 -63 0
-63 -157 0
-89 -66 -67 -63 0
-63 -158 0
-63 -159 0
-89 -66 -124 -63 0
-63 -160 0
-63 -161 0
-63 -162 0
-89 -66 -63 0
-63 -163 0
-63 -164 0
-89 -129 -63 0
-63 -165 0
-63 -166 0
-63 -167 0
-101 10 -63 0
-63 -168 0
-63 -169 0
-170 171 0
-170 171 0
-172 123 0
-172 123 0
173 -174 175 0
-174 175 0
-174 175 0
-176 130 0
-176 130 0
-177 178 0
-177 178 0
179 -180 0
18 -180 0
179 -180 0
18 -180 0
-74 -181 0
-142 -181 0
182 183 184 181 185 0
142 74 -185 0
142 74 -182 0
142 74 -184 0
142 74 -183 0
142 74 -185 0
142 74 -182 0
142 74 -184 0
142 74 -183 0
-182 -183 0
-182 -184 0
-182 -181 0
-182 -185 0
-183 -184 0
-183 -181 0
-183 -185 0
-184 -181 0
-184 -185 0
-181 -185 0
-186 187 0
-186 187 0
-188 189 0
-188 189 0
-190 74 0
-190 74 0
127 -128 0
126 -128 0
127 -128 0
126 -128 0
-191 192 0
-191 192 0
-193 192 0
-193 192 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
-198 30 0
-198 30 0
-199 2 0
-199 2 0
-200 201 0
-200 201 0
-202 0
203 204 205 202 0
-203 -204 0
-203 -205 0
-203 -202 0
-204 -205 0
-204 -202 0
-205 -202 0
206 -207 0
192 -207 0
206 -207 0
192 -207 0
-34 -10 0
-34 -10 0
-208 209 0
-208 209 0
-210 201 0
-210 201 0
-127 -211 0
126 -211 0
-127 -211 0
126 -211 0
-212 23 0
-212 23 0
-213 214 0
-213 214 0
-215 30 0
-215 30 0
-216 200 0
-216 200 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
36 34 -81 0
36 34 -81 0
-221 201 0
-221 201 0
48 -222 0
223 -222 0
48 -222 0
223 -222 0
19 150 -224 0
111 150 -224 0
19 150 -224 0
111 150 -224 0
-111 -19 224 0
-111 -19 224 0
-225 30 0
-225 30 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-230 189 0
-230 189 0
-231 232 0
-231 232 0
-233 0
234 235 233 0
-234 -235 0
-234 -233 0
-235 -233 0
-236 237 0
-236 237 0
-238 123 0
-238 123 0
48 -239 0
240 -239 0
48 -239 0
240 -239 0
-241 68 0
-241 68 0
-242 150 0
-242 150 0
-243 244 0
-243 244 0
-245 246 0
-245 246 0
-247 158 0
-247 158 0
-248 150 0
-248 150 0
-249 220 0
-249 220 0
-250 251 0
-250 251 0
-252 68 0
-252 68 0
-253 254 0
-253 254 0
-255 150 0
-255 150 0
-256 192 0
-256 192 0
48 -257 0
258 -257 0
48 -257 0
258 -257 0
-255 -242 259 0
242 -259 0
255 -259 0
242 -259 0
255 -259 0
-260 2 0
-260 2 0
-220 -261 0
262 263 264 265 266 261 0
-265 220 0
-262 220 0
-263 220 0
-264 220 0
-266 220 0
-265 220 0
-262 220 0
-263 220 0
-264 220 0
-266 220 0
-262 -263 0
-262 -264 0
-262 -265 0
-262 -266 0
-262 -261 0
-263 -264 0
-263 -265 0
-263 -266 0
-263 -261 0
-264 -265 0
-264 -266 0
-264 -261 0
-265 -266 0
-265 -261 0
-266 -261 0
-220 -263 0
-220 -266 0
-267 128 0
-267 128 0
-268 269 0
-268 269 0
2 -270 0
192 -270 0
2 -270 0
192 -270 0
-271 272 0
-271 272 0
-273 -274 0
4 -274 0
-274 197 0
-273 -274 0
4 -274 0
-274 197 0
-275 30 0
-275 30 0
-276 30 0
-276 30 0
-277 64 0
-277 64 0
-278 209 0
-278 209 0
-279 0
280 279 281 282 283 0
-280 -279 0
-280 -281 0
-280 -282 0
-280 -283 0
-279 -281 0
-279 -282 0
-279 -283 0
-281 -282 0
-281 -283 0
-282 -283 0
-282 0
-284 285 0
-284 285 0
-286 287 0
-286 287 0
288 289 290 -291 0
288 289 290 -291 0
-292 293 0
-292 293 0
48 -294 0
106 -294 0
48 -294 0
106 -294 0
-295 -296 0
297 298 299 296 0
-298 295 0
-297 295 0
-299 295 0
-298 295 0
-297 295 0
-299 295 0
-297 -298 0
-297 -299 0
-297 -296 0
-298 -299 0
-298 -296 0
-299 -296 0
-300 0
301 302 300 0
-301 -302 0
-301 -300 0
-302 -300 0
-303 304 0
-303 304 0
-305 72 0
-305 72 0
89 -135 0
66 -135 0
89 -135 0
66 -135 0
48 -306 0
307 -306 0
48 -306 0
307 -306 0
-308 4 0
-308 4 0
-28 309 0
-309 28 0
-28 309 0
27 -28 309 0
-28 309 0
89 34 -67 0
66 -67 0
89 34 -67 0
66 -67 0
68 115 -310 0
68 115 -310 0
-311 8 0
-311 8 0
-312 313 0
-312 313 0
-314 315 0
-314 315 0
-316 92 0
-316 92 0
-34 -317 0
-36 -317 0
-10 -317 0
-37 -317 0
318 319 320 317 0
10 34 -319 36 37 0
-318 10 34 36 37 0
10 -320 34 36 37 0
10 34 -319 36 37 0
-318 10 34 36 37 0
10 -320 34 36 37 0
-318 -319 0
-318 -320 0
-318 -317 0
-319 -320 0
-319 -317 0
-320 -317 0
-321 214 0
-321 214 0
-322 323 0
-322 323 0
-324 141 0
-324 141 0
-255 -325 326 0
325 -326 0
255 -326 0
325 -326 0
255 -326 0
-327 2 0
-327 2 0
-315 8 0
-315 8 0
-255 -224 328 0
224 -328 0
255 -328 0
224 -328 0
255 -328 0
-329 330 0
-329 330 0
-309 269 0
-309 269 0
-116 -331 0
331 332 333 334 335 0
-334 116 0
-332 116 0
-333 116 0
-335 116 0
-334 116 0
-332 116 0
-333 116 0
-335 116 0
-331 -332 0
-331 -333 0
-331 -334 0
-331 -335 0
-332 -333 0
-332 -334 0
-332 -335 0
-333 -334 0
-333 -335 0
-334 -335 0
-336 195 0
-336 195 0
-337 338 0
-337 338 0
-339 340 0
-339 340 0
-341 158 0
-341 158 0
277 -342 0
64 -342 0
277 -342 0
64 -342 0
-343 30 0
-343 30 0
-344 345 0
-344 345 0
-4 -273 0
-4 -273 0
-346 158 0
-346 158 0
-347 2 0
-347 2 0
-348 349 0
-348 349 0
-350 351 0
-350 351 0
-352 158 0
-352 158 0
-353 175 0
-353 175 0
-354 355 0
-354 355 0
-356 201 0
-356 201 0
-357 158 0
-357 158 0
-358 178 0
-358 178 0
-359 360 0
-359 360 0
-361 192 0
-361 192 0
-362 55 0
-362 55 0
-363 288 0
-363 288 0
-364 23 0
-364 23 0
-365 68 0
-365 68 0
48 -366 0
367 -366 0
48 -366 0
367 -366 0
-368 28 0
-368 28 0
-369 370 0
-369 370 0
371 0
-372 373 0
-373 372 0
-373 372 0
-374 375 0
-374 375 0
-376 189 0
-376 189 0
-23 -377 0
378 379 380 377 381 382 0
-381 23 0
-378 23 0
-382 23 0
-379 23 0
-380 23 0
-381 23 0
-378 23 0
-382 23 0
-379 23 0
-380 23 0
-378 -379 0
-378 -380 0
-378 -377 0
-378 -381 0
-378 -382 0
-379 -380 0
-379 -377 0
-379 -381 0
-379 -382 0
-380 -377 0
-380 -381 0
-380 -382 0
-377 -381 0
-377 -382 0
-381 -382 0
-23 -379 0
-23 -382 0
-383 23 0
-383 23 0
-384 114 0
-384 114 0
-385 18 0
-385 18 0
386 160 -387 0
386 160 -387 0
-388 -389 0
-390 -389 0
391 392 393 389 394 0
390 388 -392 0
390 388 -394 0
390 388 -393 0
390 388 -391 0
390 388 -392 0
390 388 -394 0
390 388 -393 0
390 388 -391 0
-391 -392 0
-391 -393 0
-391 -389 0
-391 -394 0
-392 -393 0
-392 -389 0
-392 -394 0
-393 -389 0
-393 -394 0
-389 -394 0
-395 192 0
-395 192 0
-396 -397 0
-398 -397 0
399 400 401 397 0
398 396 -400 0
398 396 -399 0
398 396 -401 0
398 396 -400 0
398 396 -399 0
398 396 -401 0
-399 -400 0
-399 -401 0
-399 -397 0
-400 -401 0
-400 -397 0
-401 -397 0
-402 293 0
-402 293 0
-255 -403 404 0
403 -404 0
255 -404 0
403 -404 0
255 -404 0
-405 406 0
-405 406 0
-407 10 0
-407 10 0
-408 113 0
-408 113 0
89 9 101 -66 0
89 9 101 -66 0
-409 410 0
-409 410 0
-55 216 0
-216 55 0
-55 216 0
54 -55 216 0
-55 216 0
-411 30 0
-411 30 0
-412 413 0
-412 413 0
251 0
-111 19 0
-111 19 0
-414 209 0
-414 209 0
-415 416 0
-415 416 0
417 -418 419 420 421 422 0
223 -418 0
417 -418 419 420 421 422 0
223 -418 0
-423 30 0
-423 30 0
-424 4 0
-424 4 0
-425 330 0
-425 330 0
-426 427 0
-426 427 0
-428 290 0
-428 290 0
-429 388 0
-429 388 0
48 -430 431 0
-430 431 0
-430 431 0
432 433 8 -434 0
432 433 8 -434 0
-340 435 0
-340 435 0
-436 398 0
-436 398 0
48 -437 0
1 -437 0
2 -437 0
48 -437 0
1 -437 0
2 -437 0
-438 338 0
-438 338 0
223 439 -440 0
223 439 -440 0
-441 192 0
-441 192 0
-442 175 0
-442 175 0
-443 141 0
-443 141 0
-227 8 0
-227 8 0
-444 142 0
-444 142 0
-445 189 0
-445 189 0
-446 447 0
-446 447 0
-448 192 0
-448 192 0
-449 -450 0
56 -450 0
-449 -450 0
56 -450 0
-451 118 0
-451 118 0
89 10 -129 0
89 10 -129 0
-452 323 0
-452 323 0
-453 454 0
-453 454 0
-455 413 0
-455 413 0
126 456 457 -458 0
126 456 457 -458 0
-459 178 0
-459 178 0
-460 220 0
-460 220 0
-461 462 0
-461 462 0
-463 288 0
-463 288 0
-464 118 0
-464 118 0
-255 -465 466 0
465 -466 0
255 -466 0
465 -466 0
255 -466 0
-467 0
468 469 470 467 0
-468 -469 0
-468 -470 0
-468 -467 0
-469 -470 0
-469 -467 0
-470 -467 0
19 150 -465 0
111 150 -465 0
19 150 -465 0
111 150 -465 0
-111 -19 465 0
-111 -19 465 0
-471 218 0
-471 218 0
-472 473 0
-472 473 0
220 304 -474 0
220 304 -474 0
-475 288 0
-475 288 0
48 -476 0
427 -476 0
48 -476 0
427 -476 0
-477 192 0
-477 192 0
-478 -479 0
-480 -479 0
481 482 483 479 0
480 478 -482 0
480 478 -481 0
480 478 -483 0
480 478 -482 0
480 478 -481 0
480 478 -483 0
-481 -482 0
-481 -483 0
-481 -479 0
-482 -483 0
-482 -479 0
-483 -479 0
-116 -484 0
484 485 486 487 488 0
-486 116 0
-485 116 0
-487 116 0
-488 116 0
-486 116 0
-485 116 0
-487 116 0
-488 116 0
-484 -485 0
-484 -486 0
-484 -487 0
-484 -488 0
-485 -486 0
-485 -487 0
-485 -488 0
-486 -487 0
-486 -488 0
-487 -488 0
-489 -490 0
491 492 493 490 0
-492 489 0
-491 489 0
-493 489 0
-492 489 0
-491 489 0
-493 489 0
-491 -492 0
-491 -493 0
-491 -490 0
-492 -493 0
-492 -490 0
-493 -490 0
-494 142 0
-494 142 0
8 -495 0
-495 197 0
8 -495 0
-495 197 0
-496 209 0
-496 209 0
48 -497 0
199 -497 0
2 -497 0
48 -497 0
199 -497 0
2 -497 0
-498 178 0
-498 178 0
499 -500 0
501 -500 0
499 -500 0
501 -500 0
-502 290 0
-502 290 0
-503 106 0
-503 106 0
142 74 -504 0
142 74 -504 0
-505 2 0
-505 2 0
-506 507 0
-506 507 0
-508 376 0
-508 376 0
-509 8 0
-509 8 0
-510 68 0
-510 68 0
-511 2 0
-511 2 0
-127 -512 0
126 -512 0
-127 -512 0
126 -512 0
-513 0
514 515 513 0
-514 -515 0
-514 -513 0
-515 -513 0
-447 -516 0
-517 -516 0
-518 -516 0
519 520 521 516 0
517 447 518 -520 0
517 447 518 -519 0
517 447 518 -521 0
517 447 518 -520 0
517 447 518 -519 0
517 447 518 -521 0
-519 -520 0
-519 -521 0
-519 -516 0
-520 -521 0
-520 -516 0
-521 -516 0
-522 2 0
-522 2 0
-523 30 0
-523 30 0
-524 223 0
-524 223 0
-525 456 0
-525 456 0
526 -527 68 0
526 -527 528 0
323 -527 528 0
323 -527 68 0
-526 -323 527 0
-528 -68 527 0
-526 -323 527 0
-528 -68 527 0
-529 77 0
-529 77 0
-530 531 0
-530 531 0
-532 223 0
-532 223 0
-533 8 0
-533 8 0
-526 323 0
-526 323 0
-534 223 0
-534 223 0
-535 251 0
-535 251 0
536 537 -538 323 539 540 398 68 77 541 141 480 175 84 542 178 0
528 536 537 -538 323 539 540 398 77 541 141 480 175 84 542 178 0
-178 538 0
-537 538 0
-528 -68 538 0
-84 538 0
-539 538 0
-175 538 0
-77 538 0
-480 538 0
-541 538 0
-398 538 0
-141 538 0
-542 538 0
-536 538 0
-540 538 0
-323 538 0
-178 538 0
-537 538 0
-528 -68 538 0
-84 538 0
-539 538 0
-175 538 0
-77 538 0
-480 538 0
-541 538 0
-398 538 0
-141 538 0
-542 538 0
-536 538 0
-540 538 0
-323 538 0
-543 371 0
-543 371 0
544 -545 0
546 -545 0
544 -545 0
546 -545 0
-547 220 0
-547 220 0
-548 189 0
-548 189 0
-549 218 0
-549 218 0
48 -550 0
551 -550 0
48 -550 0
551 -550 0
-36 -10 0
-36 -10 0
349 416 288 -552 0
349 416 288 -552 0
-553 179 0
-553 179 0
277 -554 0
64 -554 0
277 -554 0
64 -554 0
-47 45 0
-47 45 0
-555 30 0
-555 30 0
-556 375 0
-556 375 0
-557 558 0
-557 558 0
-559 118 0
-559 118 0
-178 -489 0
560 -489 0
-178 -489 0
560 -489 0
25 -561 0
179 -561 0
25 -561 0
179 -561 0
-562 2 0
-562 2 0
-6 -563 0
564 565 563 0
-565 6 0
-564 6 0
-565 6 0
-564 6 0
-564 -565 0
-564 -563 0
-565 -563 0
375 0
-566 142 0
-566 142 0
-567 383 0
-567 383 0
-568 56 0
-568 56 0
-569 4 0
-569 4 0
-570 427 0
-570 427 0
-131 10 0
-131 10 0
-571 2 0
-571 2 0
277 -572 0
64 -572 0
277 -572 0
64 -572 0
-433 4 0
-433 4 0
-178 -573 0
574 575 576 573 0
-575 178 0
-574 178 0
-576 178 0
-575 178 0
-574 178 0
-576 178 0
-574 -575 0
-574 -576 0
-574 -573 0
-575 -576 0
-575 -573 0
-576 -573 0
-528 68 0
-528 68 0
-577 -531 0
-578 -531 0
-579 -531 0
-577 -531 0
-578 -531 0
-579 -531 0
-580 288 0
-580 288 0
48 -581 0
582 -581 0
48 -581 0
582 -581 0
-583 584 0
-583 584 0
-585 118 0
-585 118 0
-439 417 0
-586 417 0
-439 417 0
-586 417 0
142 74 -587 0
142 74 -587 0
-588 589 0
-588 589 0
-273 -590 0
4 -590 0
-590 371 0
-273 -590 0
4 -590 0
-590 371 0
-591 533 0
-591 533 0
-209 -592 0
593 594 595 592 0
-594 209 0
-593 209 0
-595 209 0
-594 209 0
-593 209 0
-595 209 0
-593 -594 0
-593 -595 0
-593 -592 0
-594 -595 0
-594 -592 0
-595 -592 0
-596 30 0
-596 30 0
-597 212 0
-597 212 0
-56 -598 0
599 600 601 598 0
-600 56 0
-599 56 0
-601 56 0
-600 56 0
-599 56 0
-601 56 0
-599 -600 0
-599 -601 0
-599 -598 0
-600 -601 0
-600 -598 0
-601 -598 0
-602 192 0
-602 192 0
-603 158 0
-603 158 0
-604 537 0
-604 537 0
-605 115 0
-605 115 0
-606 607 0
-606 607 0
-608 18 0
-608 18 0
-609 251 0
-609 251 0
48 -610 0
97 -610 0
48 -610 0
97 -610 0
-611 370 0
-611 370 0
8 4 -612 0
578 -612 0
8 4 -612 0
578 -612 0
36 34 -120 0
36 34 -120 0
-613 4 0
-613 4 0
-614 192 0
-614 192 0
-615 367 0
-615 367 0
-616 192 0
-616 192 0
-617 582 0
-617 582 0
48 -618 0
388 -618 0
48 -618 0
388 -618 0
101 66 -102 0
-10 -102 0
101 66 -102 0
-10 -102 0
-619 192 0
-619 192 0
-156 34 0
-156 34 0
-620 68 0
-620 68 0
621 -449 0
56 -449 0
621 -449 0
56 -449 0
-622 142 0
-622 142 0
-71 72 0
-71 72 0
623 -624 0
87 -624 0
623 -624 0
87 -624 0
-388 -625 0
-390 -625 0
626 627 625 628 629 0
390 388 -629 0
390 388 -626 0
390 388 -627 0
390 388 -628 0
390 388 -629 0
390 388 -626 0
390 388 -627 0
390 388 -628 0
-626 -627 0
-626 -625 0
-626 -628 0
-626 -629 0
-627 -625 0
-627 -628 0
-627 -629 0
-625 -628 0
-625 -629 0
-628 -629 0
-630 105 0
-630 105 0
-584 189 0
-584 189 0
-631 220 0
-631 220 0
-632 633 0
-632 633 0
-634 635 0
-634 635 0
-149 101 0
-149 101 0
-636 195 0
-636 195 0
-637 192 0
-637 192 0
-638 293 0
-638 293 0
-639 56 0
-639 56 0
-640 218 0
-640 218 0
-641 4 0
-641 4 0
-642 2 0
-642 2 0
48 -643 0
644 -643 0
48 -643 0
644 -643 0
-645 189 0
-645 189 0
-646 647 0
-646 647 0
-648 18 0
-648 18 0
-649 293 0
-649 293 0
-406 536 0
-406 536 0
-650 4 0
-650 4 0
-651 646 0
-651 646 0
-652 220 0
-652 220 0
8 4 -653 0
578 -653 0
8 4 -653 0
578 -653 0
-654 655 0
-654 655 0
-656 192 0
-656 192 0
-636 -657 0
657 658 659 660 661 662 0
-662 636 0
-659 636 0
-658 636 0
-660 636 0
-661 636 0
-662 636 0
-659 636 0
-658 636 0
-660 636 0
-661 636 0
-657 -658 0
-657 -659 0
-657 -660 0
-657 -661 0
-657 -662 0
-658 -659 0
-658 -660 0
-658 -661 0
-658 -662 0
-659 -660 0
-659 -661 0
-659 -662 0
-660 -661 0
-660 -662 0
-661 -662 0
-636 -660 0
-636 -659 0
-663 664 0
-663 664 0
-665 195 0
-665 195 0
-666 192 0
-666 192 0
-667 164 0
-667 164 0
19 150 -403 0
111 150 -403 0
19 150 -403 0
111 150 -403 0
-111 -19 403 0
-111 -19 403 0
-668 8 0
-668 8 0
-669 0
670 671 669 0
-670 -671 0
-670 -669 0
-671 -669 0
-672 15 0
-672 15 0
-23 -673 0
674 675 676 677 673 0
-676 23 0
-677 23 0
-675 23 0
-674 23 0
-676 23 0
-677 23 0
-675 23 0
-674 23 0
-674 -675 0
-674 -676 0
-674 -677 0
-674 -673 0
-675 -676 0
-675 -677 0
-675 -673 0
-676 -677 0
-676 -673 0
-677 -673 0
-19 18 0
-19 18 0
289 456 678 -679 0
289 456 678 -679 0
127 -680 0
126 -680 0
127 -680 0
126 -680 0
-681 30 0
-681 30 0
89 34 -70 0
66 -70 0
89 34 -70 0
66 -70 0
123 -682 0
179 -682 0
123 -682 0
179 -682 0
-683 220 0
-683 220 0
-684 323 0
-684 323 0
53 -685 0
2 -685 0
53 -685 0
2 -685 0
-686 687 0
-686 687 0
-688 201 0
-688 201 0
-19 -20 0
18 -20 0
-19 -20 0
18 -20 0
-689 4 0
-689 4 0
-90 91 0
-90 91 0
-690 192 0
-690 192 0
-691 692 0
-691 692 0
-101 -10 0
-101 -10 0
-95 96 0
-95 96 0
-693 159 0
-693 159 0
-694 647 0
-694 647 0
-695 427 0
-695 427 0
48 -507 0
288 -507 0
48 -507 0
288 -507 0
-696 30 0
-696 30 0
-697 192 0
-697 192 0
48 -698 0
699 -698 0
48 -698 0
699 -698 0
-700 209 0
-700 209 0
-701 113 0
-701 113 0
89 34 -124 0
66 -124 0
89 34 -124 0
66 -124 0
-702 293 0
-702 293 0
142 74 -703 0
142 74 -703 0
-704 288 0
-704 288 0
-577 -579 0
-577 -579 0
-74 -705 0
-142 -705 0
-622 -705 0
706 707 708 705 0
142 74 622 -707 0
142 74 622 -706 0
142 74 622 -708 0
142 74 622 -707 0
142 74 622 -706 0
142 74 622 -708 0
-706 -707 0
-706 -708 0
-706 -705 0
-707 -708 0
-707 -705 0
-708 -705 0
212 -709 0
227 -709 0
212 -709 0
227 -709 0
-710 30 0
-710 30 0
501 711 -712 0
501 711 -712 0
-713 714 0
-713 714 0
223 439 -715 0
223 439 -715 0
-716 103 0
-716 103 0
717 718 -719 0
48 -719 0
717 718 -719 0
48 -719 0
-720 721 0
-720 721 0
-722 558 0
-722 558 0
-111 -19 150 0
-111 -19 150 0
-723 480 0
-723 480 0
-724 8 0
-724 8 0
-725 8 0
-725 8 0
-726 246 0
-726 246 0
-727 728 0
-727 728 0
-729 17 0
-729 17 0
-173 175 0
-173 175 0
-730 269 0
-730 269 0
-731 531 0
-731 531 0
-732 733 0
-732 733 0
-734 123 0
-734 123 0
-240 -735 0
736 737 738 735 0
-737 240 0
-736 240 0
-738 240 0
-737 240 0
-736 240 0
-738 240 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-739 17 0
-739 17 0
-740 15 0
-740 15 0
223 439 -741 0
223 439 -741 0
-742 28 0
-742 28 0
-721 209 0
-721 209 0
-743 288 0
-743 288 0
-744 56 0
-744 56 0
-745 323 0
-745 323 0
-746 220 0
-746 220 0
48 -747 0
390 -747 0
48 -747 0
390 -747 0
48 -748 0
171 -748 0
48 -748 0
171 -748 0
2 -749 0
223 -749 0
2 -749 0
223 -749 0
48 -750 0
751 -750 0
48 -750 0
751 -750 0
-74 -752 0
753 754 755 752 0
-754 74 0
-753 74 0
-755 74 0
-754 74 0
-753 74 0
-755 74 0
-753 -754 0
-753 -755 0
-753 -752 0
-754 -755 0
-754 -752 0
-755 -752 0
-756 223 0
-756 223 0
-757 175 0
-757 175 0
222 -758 0
223 -758 0
222 -758 0
223 -758 0
-759 189 0
-759 189 0
167 6 -760 0
167 6 -760 0
-287 42 0
-287 42 0
201 -761 0
157 -761 0
201 -761 0
157 -761 0
-762 220 0
-762 220 0
-763 118 0
-763 118 0
-764 4 0
-764 4 0
-765 586 0
-765 586 0
766 307 -767 0
766 307 -767 0
68 -30 137 114 0
768 -30 137 114 0
-768 -68 30 0
-137 30 0
-114 30 0
-768 -68 30 0
-137 30 0
-114 30 0
-769 398 0
-769 398 0
-770 771 0
-770 771 0
390 388 -772 0
390 388 -772 0
-18 19 -20 118 0
-18 19 -20 118 0
-195 -773 0
774 775 776 773 777 0
-774 195 0
-775 195 0
-777 195 0
-776 195 0
-774 195 0
-775 195 0
-777 195 0
-776 195 0
-774 -775 0
-774 -776 0
-774 -773 0
-774 -777 0
-775 -776 0
-775 -773 0
-775 -777 0
-776 -773 0
-776 -777 0
-773 -777 0
-195 -774 0
-195 -775 0
-206 192 0
-206 192 0
-52 636 0
-52 636 0
-778 132 0
-778 132 0
369 -779 0
370 -779 0
369 -779 0
370 -779 0
-780 30 0
-780 30 0
-89 -10 0
-89 -10 0
-781 285 0
-781 285 0
277 -782 0
64 -782 0
277 -782 0
64 -782 0
-783 0
784 785 783 0
-784 -785 0
-784 -783 0
-785 -783 0
-786 4 0
-786 4 0
-787 323 0
-787 323 0
-788 537 0
-788 537 0
197 0
-10 -136 0
135 -136 0
-10 -136 0
135 -136 0
48 -789 0
766 -789 0
48 -789 0
766 -789 0
-790 456 0
-790 456 0
-791 220 0
-791 220 0
-768 68 0
-768 68 0
501 711 -792 0
501 711 -792 0
-793 4 0
-793 4 0
277 -794 0
64 -794 0
277 -794 0
64 -794 0
68 115 -795 0
310 68 -795 0
68 115 -795 0
310 68 -795 0
-115 -310 795 0
-68 -310 795 0
-115 -310 795 0
-68 -310 795 0
-796 195 0
-796 195 0
-797 584 0
-797 584 0
501 711 -499 0
501 711 -499 0
-798 141 0
-798 141 0
799 0
8 4 -32 0
8 4 -32 0
-800 293 0
-800 293 0
-801 220 0
-801 220 0
68 115 -635 0
68 115 -635 0
-623 87 0
-623 87 0
-802 733 0
-802 733 0
-313 178 0
-313 178 0
-18 -74 -803 0
804 805 806 803 0
18 -805 0
74 -805 0
18 -804 0
74 -804 0
74 -806 0
18 -806 0
18 -805 0
74 -805 0
18 -804 0
74 -804 0
74 -806 0
18 -806 0
-804 -805 0
-804 -806 0
-804 -803 0
-805 -806 0
-805 -803 0
-806 -803 0
-807 278 0
-807 278 0
-808 809 0
-808 809 0
48 -810 0
473 -810 0
48 -810 0
473 -810 0
-811 375 0
-811 375 0
-812 30 0
-812 30 0
-42 456 0
-42 456 0
-813 814 0
-813 814 0
815 3 8 -816 0
815 3 8 -816 0
8 4 -817 0
8 4 -817 0
-818 72 0
-818 72 0
-819 132 0
-819 132 0
-820 714 0
-820 714 0
-449 -771 0
56 -771 0
-449 -771 0
56 -771 0
-647 164 0
-647 164 0
-18 -821 0
822 823 824 821 0
-823 18 0
-822 18 0
-824 18 0
-823 18 0
-822 18 0
-824 18 0
-822 -823 0
-822 -824 0
-822 -821 0
-823 -824 0
-823 -821 0
-824 -821 0
-825 23 0
-825 23 0
269 0
-142 -826 0
827 828 829 826 0
-828 142 0
-827 142 0
-829 142 0
-828 142 0
-827 142 0
-829 142 0
-827 -828 0
-827 -829 0
-827 -826 0
-828 -829 0
-828 -826 0
-829 -826 0
-687 220 0
-687 220 0
8 4 -830 0
8 4 -830 0
277 -831 0
64 -831 0
277 -831 0
64 -831 0
501 711 -832 0
501 711 -832 0
-96 -833 0
64 -833 0
-96 -833 0
64 -833 0
-834 293 0
-834 293 0
-835 0
836 837 838 835 0
-836 -837 0
-836 -838 0
-836 -835 0
-837 -838 0
-837 -835 0
-838 -835 0
-272 839 0
-272 839 0
-840 45 0
-840 45 0
-841 228 0
-841 228 0
-312 -842 0
843 844 845 842 0
-844 312 0
-843 312 0
-845 312 0
-844 312 0
-843 312 0
-845 312 0
-843 -844 0
-843 -845 0
-843 -842 0
-844 -845 0
-844 -842 0
-845 -842 0
-846 0
846 847 848 849 850 851 0
-846 -847 0
-846 -848 0
-846 -849 0
-846 -850 0
-846 -851 0
-847 -848 0
-847 -849 0
-847 -850 0
-847 -851 0
-848 -849 0
-848 -850 0
-848 -851 0
-849 -850 0
-849 -851 0
-850 -851 0
-848 0
-850 0
8 -852 0
-852 371 0
8 -852 0
-852 371 0
853 854 855 856 -857 0
853 854 855 856 -857 0
-858 189 0
-858 189 0
-859 192 0
-859 192 0
-860 269 0
-860 269 0
-861 121 0
-861 121 0
-862 178 0
-862 178 0
-863 212 0
-863 212 0
-325 150 0
-325 150 0
167 6 -864 0
167 6 -864 0
-865 192 0
-865 192 0
-866 8 0
-866 8 0
309 860 268 -269 730 0
-860 269 0
-309 269 0
-730 269 0
-268 269 0
-860 -309 0
-860 -730 0
-860 -268 0
-309 -730 0
-309 -268 0
-730 -268 0
47 840 -45 0
-47 45 0
-840 45 0
-47 -840 0
556 374 811 -375 0
-556 375 0
-374 375 0
-811 375 0
-556 -374 0
-556 -811 0
-374 -811 0
54 362 -55 0
-54 55 0
-362 55 0
-54 -362 0
196 495 274 -197 0
-196 197 0
-495 197 0
-274 197 0
-196 -495 0
-196 -274 0
-495 -274 0
543 852 590 -371 0
-543 371 0
-852 371 0
-590 371 0
-543 -852 0
-543 -590 0
-852 -590 0
535 609 250 -251 0
-535 251 0
-609 251 0
-250 251 0
-535 -609 0
-535 -250 0
-609 -250 0
368 742 27 -28 0
-368 28 0
-742 28 0
-27 28 0
-368 -742 0
-368 -27 0
-742 -27 0
-867 0
