c 813 PREFIX=
c 372 FAKEIDENTD
c 94 FEATURE_MODUTILS_SYMBOLS
c 17 FEATURE_LESS_MAXLINES=n
c 329 FBSET
c 429 FEATURE_WC_LARGE
c 421 FEATURE_UDHCP_PORT
c 784 INSTALL_APPLET_DONT
c 444 UDHCP_DEBUG=1
c 452 FEATURE_RUNCON_LONG_OPTIONS
c 467 FEATURE_BEEP_FREQ=4000
c 564 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 69 LSMOD
c 589 FEATURE_PS_UNUSUAL_SYSTEMS
c 295 HUSH_BRACE_EXPANSION
c 123 FEATURE_UMOUNT_ALL
c 391 FEATURE_CROND_DIR=n
c 581 FEATURE_MOUNT_CIFS
c 392 FEATURE_CROND_DIR=
c 878 FEATURE_VOLUMEID_EXT
c 224 FEATURE_DD_SIGNAL_HANDLING
c 671 NANDWRITE
c 561 FEATURE_MOUNT_FSTAB
c 676 LOSETUP
c 682 OPENVT
c 463 DEVFSD_FG_NP
c 399 FEATURE_VI_MAX_LEN=1
c 195 DU
c 271 FEATURE_TAB_COMPLETION
c 696 SETSERIAL
c 431 PIE
c 117 FEATURE_FANCY_PING
c 86 FEATURE_MESG_ENABLE_ONLY_GROUP
c 92 SH_MATH_SUPPORT
c 251 MD5_SMALL=1
c 443 UDHCP_DEBUG=0
c 661 LSATTR
c 584 FEATURE_BRCTL_FANCY
c 528 FEATURE_FIND_DELETE
c 698 FDFORMAT
c 160 UNICODE_USING_LOCALE
c 778 ASH_BASH_COMPAT
c 621 BBCONFIG
c 497 UNICODE_PRESERVE_BROKEN
c 59 UDHCPC
c 492 FEATURE_BEEP_LENGTH_MS=1
c 225 DD
c 807 FEATURE_XARGS_SUPPORT_QUOTES
c 368 FEATURE_EDITING_HISTORY=9999
c 475 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 510 SWAPONOFF
c 31 FEATURE_IFCONFIG_STATUS
c 468 FEATURE_BEEP_FREQ=0
c 721 FEATURE_SORT_BIG
c 124 UMOUNT
c 845 USE_BB_SHADOW
c 369 FEATURE_EDITING_HISTORY=1
c 875 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 345 FINDFS
c 501 MODINFO
c 699 RFKILL
c 51 FEATURE_MAKEDEVS_LEAF
c 309 SETENFORCE
c 386 FEATURE_IP_TUNNEL
c 838 FEATURE_COPYBUF_KB=1
c 625 DHCPD_LEASES_FILE=n
c 722 SORT
c 593 INSTALL_SH_APPLET_HARDLINK
c 99 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 571 FEATURE_FIND_MTIME
c 781 FEATURE_FIND_REGEX
c 857 FEATURE_DEFAULT_PASSWD_ALGO=
c 702 FBSPLASH
c 670 SWITCH_ROOT
c 713 FEATURE_EJECT_SCSI
c 370 FEATURE_EDITING_HISTORY=0
c 307 FEATURE_SYSLOGD_DUP
c 327 FEATURE_IPCALC_LONG_OPTIONS
c 469 FEATURE_BEEP_FREQ=1
c 647 LAST_SUPPORTED_WCHAR=0
c 227 MV
c 620 FEATURE_COMPRESS_BBCONFIG
c 274 HUSH_MODE_X
c 802 LAST_SYSTEM_ID=64900
c 871 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 602 GZIP_FAST=1
c 735 FEATURE_FANCY_ECHO
c 111 PASSWORD_MINLEN=n
c 663 SHOWKEY
c 100 XARGS
c 127 LOGREAD
c 729 FEATURE_SUN_LABEL
c 759 FIRST_SYSTEM_ID=n
c 650 LZMA
c 725 EXPAND
c 66 FEATURE_MODPROBE_BLACKLIST
c 641 FEATURE_MOUNT_HELPERS
c 550 FEATURE_VOLUMEID_REISERFS
c 70 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 737 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 608 FEATURE_FIND_CONTEXT
c 757 KILLALL5
c 139 FEATURE_TFTP_PROGRESS_BAR
c 632 FEATURE_INIT_SYSLOG
c 556 FEATURE_KLOGD_KLOGCTL
c 216 USERS
c 211 LOGIN
c 197 DATE
c 640 MSH
c 373 FEATURE_SYSLOG
c 681 SETKEYCODES
c 236 DEBUG
c 54 HUSH_CASE
c 395 FEATURE_SUID_CONFIG_QUIET
c 477 FEATURE_SETCONSOLE_LONG_OPTIONS
c 624 FEATURE_LS_FOLLOWLINKS
c 544 HUSH_LOCAL
c 776 FEATURE_VI_REGEX_SEARCH
c 731 FEATURE_HWCLOCK_ADJTIME_FHS
c 466 FEATURE_BEEP_FREQ=n
c 95 FEATURE_VOLUMEID_JFS
c 162 CHAT
c 144 RUNCON
c 529 FEATURE_IP_RULE
c 732 FEATURE_RUN_PARTS_FANCY
c 472 FEATURE_TAR_CREATE
c 339 FEATURE_TAR_AUTODETECT
c 165 FEATURE_VOLUMEID_OCFS2
c 636 NC_EXTRA
c 344 FEATURE_SU_SYSLOG
c 803 LAST_SYSTEM_ID=0
c 265 FEATURE_UDHCP_RFC3397
c 393 FEATURE_CROND_DIR=nonempty
c 125 HUSH_RANDOM_SUPPORT
c 612 FEATURE_RUN_PARTS_LONG_OPTIONS
c 738 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 209 FEATURE_BUFFERS_GO_IN_BSS
c 374 LOGGER
c 793 FEATURE_CROND_CALL_SENDMAIL
c 248 FEATURE_LS_FILETYPES
c 541 PING6
c 364 FEATURE_TAR_FROM
c 97 FEATURE_DIFF_LONG_OPTIONS
c 122 SU
c 714 LOGIN_SCRIPTS
c 106 FEATURE_MIME_CHARSET=
c 121 FEATURE_SU_CHECKS_SHELLS
c 590 ASH_EXPAND_PRMT
c 848 FEATURE_TASKSET_FANCY
c 223 FEATURE_TR_CLASSES
c 317 GETENFORCE
c 381 FEATURE_VOLUMEID_CRAMFS
c 427 FEATURE_AR_LONG_FILENAMES
c 712 BOOTCHARTD
c 112 PASSWORD_MINLEN=6
c 851 FEATURE_CHECK_UNICODE_IN_ENV
c 601 GZIP_FAST=0
c 303 SLEEP
c 181 POPMAILDIR
c 684 IPCS
c 326 FEATURE_FIND_EXEC
c 257 FEATURE_TOP_SMP_CPU
c 400 FEATURE_VI_MAX_LEN=256
c 1 FEATURE_FIND_DEPTH
c 872 FEATURE_INIT_COREDUMPS
c 618 HWCLOCK
c 496 FEATURE_SH_IS_NONE
c 649 LAST_SUPPORTED_WCHAR=767
c 457 FEATURE_SHOW_THREADS
c 577 INSTALL
c 413 FEATURE_KILL_DELAY=1
c 410 FEATURE_KILL_REMOVED
c 12 EXPR_MATH_SUPPORT_64
c 583 ASH_BUILTIN_PRINTF
c 611 FEATURE_TAR_TO_COMMAND
c 673 MKFS_MINIX
c 527 FEATURE_USE_TERMIOS
c 733 ECHO
c 10 WHO
c 405 STAT
c 804 LAST_SYSTEM_ID=1
c 769 SHA3_SMALL=1
c 14 FEATURE_MOUNT_NFS
c 470 FEATURE_BEEP_FREQ=2147483647
c 280 FEATURE_CHAT_CLR_ABORT
c 24 INIT
c 552 FEATURE_IP_ADDRESS
c 629 HUSH_HELP
c 253 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 821 RMDIR
c 653 MKFS_EXT2
c 9 HTTPD
c 785 FEATURE_HTTPD_RANGES
c 787 FEATURE_ADDGROUP_LONG_OPTIONS
c 18 FEATURE_LESS_MAXLINES=0
c 26 INIT_TERMINAL_TYPE=
c 71 INETD
c 433 STATIC
c 833 FEATURE_TELNETD_INETD_WAIT
c 375 DEVFSD
c 196 FEATURE_DATE_COMPAT
c 232 TUNCTL
c 830 FEATURE_SH_NOFORK
c 42 ASH
c 50 VOLUMEID
c 437 FEATURE_AIX_LABEL
c 783 TOUCH
c 703 ETHER_WAKE
c 701 UBIUPDATEVOL
c 844 FEATURE_SHADOWPASSWDS
c 157 ASH_BUILTIN_TEST
c 349 FEATURE_VI_YANKMARK
c 502 DEFAULT_MODULES_DIR=
c 259 FEATURE_DF_FANCY
c 648 LAST_SUPPORTED_WCHAR=1
c 126 FEATURE_LOGREAD_REDUCED_LOCKING
c 586 BRCTL
c 816 FEATURE_HTTPD_AUTH_MD5
c 485 SHA3SUM
c 333 FEATURE_CHECK_NAMES
c 167 FEATURE_TFTP_PUT
c 289 ADDUSER
c 218 RESIZE
c 677 FEATURE_DEVFS
c 634 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 363 READLINK
c 306 FEATURE_GPT_LABEL
c 454 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 499 SELINUXENABLED
c 107 FEATURE_MIME_CHARSET=nonempty
c 250 MD5_SMALL=0
c 555 FEATURE_VI_USE_SIGNALS
c 428 AR
c 29 NC_SERVER
c 609 FEATURE_TAR_SELINUX
c 679 EJECT
c 765 FEATURE_HUMAN_READABLE
c 151 FEATURE_LS_USERNAME
c 774 FEATURE_FIND_SIZE
c 273 FEATURE_IPV6
c 175 UNICODE_WIDE_WCHARS
c 597 FEATURE_CHAT_IMPLICIT_CR
c 338 FEATURE_SEAMLESS_BZ2
c 464 FEATURE_BASH_IS_HUSH
c 706 MONOTONIC_SYSCALL
c 849 TASKSET
c 651 UNLZMA
c 200 INSMOD
c 598 RUNLEVEL
c 418 FEATURE_UPTIME_UTMP_SUPPORT
c 331 FEATURE_TAR_GNU_EXTENSIONS
c 194 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 695 ARPING
c 425 FEATURE_ACPID_COMPAT
c 704 FREERAMDISK
c 80 FEATURE_EDITING_MAX_LEN=0
c 286 CPIO
c 751 FEATURE_VI_SET
c 182 FEATURE_FIND_USER
c 525 FEATURE_TRACEROUTE_USE_ICMP
c 311 FTPPUT
c 39 FEATURE_PIDOF_SINGLE
c 25 INIT_TERMINAL_TYPE=n
c 442 UDHCP_DEBUG=n
c 337 FEATURE_OSF_LABEL
c 513 FEATURE_DATE_NANO
c 831 FEATURE_PS_WIDE
c 396 FEATURE_SUID_CONFIG
c 436 FEATURE_FBSET_READMODE
c 47 FEATURE_UNEXPAND_LONG_OPTIONS
c 170 NTPD
c 61 FEATURE_MOUNT_LOOP_CREATE
c 548 IFUPDOWN_IFSTATE_PATH=nonempty
c 434 FEATURE_LS_RECURSIVE
c 277 CHCON
c 549 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 852 FEATURE_SYSLOGD_CFG
c 313 BUSYBOX_EXEC_PATH=n
c 686 RTCWAKE
c 616 FEATURE_INDIVIDUAL
c 319 FEATURE_EDITING_SAVE_ON_EXIT
c 178 FEATURE_LOADFONT_PSF2
c 592 AWK
c 697 SETLOGCONS
c 91 SH_MATH_SUPPORT_64
c 365 FEATURE_MKSWAP_UUID
c 591 FEATURE_AWK_LIBM
c 219 FEATURE_PASSWD_WEAK_CHECK
c 206 ENV
c 716 FEATURE_FIND_PAREN
c 879 FEATURE_IFCONFIG_HW
c 861 FEATURE_VI_COLON
c 503 DEFAULT_MODULES_DIR=nonempty
c 81 FEATURE_EDITING_MAX_LEN=1024
c 493 FEATURE_BEEP_LENGTH_MS=30
c 278 FEATURE_IFCONFIG_BROADCAST_PLUS
c 46 LONG_OPTS
c 478 SETCONSOLE
c 184 CHOICE_8
c 44 FEATURE_CALL_TELINIT
c 839 FEATURE_COPYBUF_KB=0
c 665 DEALLOCVT
c 13 EXPR
c 269 FEATURE_FIND_PERM
c 779 FEATURE_BUFFERS_USE_MALLOC
c 511 FEATURE_SUID
c 683 MKFS_VFAT
c 149 FEATURE_NETSTAT_WIDE
c 249 MD5_SMALL=n
c 300 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 666 MKFS_REISER
c 49 FEATURE_VOLUMEID_FAT
c 643 FEATURE_FIND_MAXDEPTH
c 524 SESTATUS
c 873 FEATURE_VOLUMEID_LINUXSWAP
c 7 FDISK
c 707 FEATURE_EDITING_FANCY_PROMPT
c 481 FEATURE_TEE_USE_BLOCK_IO
c 199 CHOICE_1
c 244 IFUPDOWN
c 588 KILL
c 150 NETSTAT
c 262 LOAD_POLICY
c 768 SHA3_SMALL=0
c 52 CHOICE_6
c 438 DMALLOC
c 243 FEATURE_IFUPDOWN_IPV4
c 382 FEATURE_CHAT_SWALLOW_OPTS
c 56 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 764 FEATURE_IPC_SYSLOG
c 637 FEATURE_VOLUMEID_LUKS
c 619 IPTUNNEL
c 133 UNIX2DOS
c 521 FEATURE_FIND_NOT
c 6 FEATURE_SGI_LABEL
c 163 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 540 TFTP_DEBUG
c 824 FEATURE_FIND_PRUNE
c 505 FEATURE_NAMEIF_EXTENDED
c 760 FIRST_SYSTEM_ID=64900
c 335 SYSROOT=
c 291 TELNETD
c 832 FEATURE_ALLOW_EXEC
c 755 NO_DEBUG_LIB
c 201 FEATURE_INSMOD_VERSION_CHECKING
c 109 FEATURE_LAST_FANCY
c 255 FEATURE_HEXDUMP_REVERSE
c 483 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 869 PID_FILE_PATH=nonempty
c 530 FEATURE_LESS_BRACKETS
c 264 FEATURE_SECURETTY
c 840 FEATURE_COPYBUF_KB=4
c 60 FEATURE_FIND_PATH
c 130 FEATURE_IP_ROUTE
c 340 FEATURE_SEAMLESS_LZMA
c 517 UDHCPC_DEFAULT_SCRIPT=
c 85 ASH_GETOPTS
c 819 FEATURE_ADDUSER_TO_GROUP
c 823 GETOPT
c 441 FEATURE_FIND_MMIN
c 222 TAR
c 613 RUN_PARTS
c 808 FEATURE_REVERSE_SEARCH
c 408 FEATURE_WTMP
c 688 KBD_MODE
c 638 FEATURE_MKDIR_LONG_OPTIONS
c 142 FEATURE_HTTPD_PROXY
c 664 RAIDAUTORUN
c 487 SHA256SUM
c 242 FEATURE_LESS_REGEXP
c 205 FEATURE_ENV_LONG_OPTIONS
c 180 FEATURE_POPMAILDIR_DELIVERY
c 773 ASH_IDLE_TIMEOUT
c 864 TELINIT_PATH=nonempty
c 717 EXTRA_LDLIBS=n
c 494 FEATURE_BEEP_LENGTH_MS=0
c 866 FEATURE_PIDFILE
c 272 TRACEROUTE6
c 214 FEATURE_FANCY_TAIL
c 146 GREP
c 623 FEATURE_REMOTE_LOG
c 610 FEATURE_TAR_LONG_OPTIONS
c 567 FEATURE_CROND_D
c 817 FEATURE_HTTPD_BASIC_AUTH
c 628 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 171 FEATURE_TR_EQUIV
c 480 FEATURE_GREP_CONTEXT
c 233 FEATURE_SH_IS_HUSH
c 742 FEATURE_VOLUMEID_BTRFS
c 183 FEATURE_BASH_IS_NONE
c 867 PID_FILE_PATH=n
c 334 SYSROOT=n
c 669 IONICE
c 74 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 569 HEAD
c 522 MORE
c 719 EXTRA_LDLIBS=nonempty
c 507 UNICODE_BIDI_SUPPORT
c 353 FEATURE_FLOAT_SLEEP
c 101 ASH_ALIAS
c 310 FTPGET
c 471 FEATURE_HTTPD_USE_SENDFILE
c 836 FEATURE_NETSTAT_PRG
c 642 FEATURE_DD_THIRD_STATUS_LINE
c 827 FEATURE_VOLUMEID_UDF
c 811 UNXZ
c 357 LZOP
c 73 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 103 FEATURE_MIME_CHARSET=n
c 574 USE_BB_CRYPT_SHA
c 352 FEATURE_MTAB_SUPPORT
c 453 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 323 SUBST_WCHAR=63
c 484 FEATURE_VERBOSE_USAGE
c 341 FEATURE_SEAMLESS_GZ
c 96 GETSEBOOL
c 3 FEATURE_EDITING_SAVEHISTORY
c 75 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 136 FEATURE_2_4_MODULES
c 152 LS
c 419 UPTIME
c 519 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 479 RMMOD
c 267 DEFAULT_SETFONT_DIR=
c 247 FEATURE_UDHCP_8021Q
c 245 FEATURE_TAR_NOPRESERVE_TIME
c 76 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 837 FEATURE_COPYBUF_KB=n
c 40 PIDOF
c 132 DOS2UNIX
c 202 FEATURE_MDEV_LOAD_FIRMWARE
c 417 MATCHPATHCON
c 388 EXTRA_CFLAGS=
c 568 FEATURE_FANCY_HEAD
c 674 ADJTIMEX
c 301 HDPARM
c 351 FEATURE_MOUNT_FAKE
c 376 SULOGIN
c 79 FEATURE_EDITING_MAX_LEN=n
c 361 FEATURE_KMSG_SYSLOG
c 753 INSTALL_APPLET_HARDLINKS
c 459 SPLIT
c 105 SENDMAIL
c 633 FEATURE_START_STOP_DAEMON_FANCY
c 692 CONSPY
c 16 LESS
c 169 FEATURE_NTPD_SERVER
c 771 FEATURE_MINIX2
c 360 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 406 FEATURE_HAVE_RPC
c 308 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 260 DF
c 531 FEATURE_HTTPD_ERROR_PAGES
c 285 FEATURE_CPIO_O
c 726 FEATURE_BLKID_TYPE
c 657 CHVT
c 795 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 238 FEATURE_MDEV_EXEC
c 68 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 514 FEATURE_PREFER_IPV4_ADDRESS
c 113 PASSWORD_MINLEN=32
c 828 FEATURE_CPIO_P
c 805 LAST_SYSTEM_ID=999
c 777 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 147 FEATURE_WGET_TIMEOUT
c 53 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 603 GZIP_FAST=2
c 855 CRYPTPW
c 58 FEATURE_UDHCPC_ARPING
c 746 SV
c 576 FEATURE_INSTALL_LONG_OPTIONS
c 270 FEATURE_USERNAME_COMPLETION
c 829 FEATURE_NOLOGIN
c 33 FEATURE_TOP_DECIMALS
c 880 MODULES
c 230 HUSH_INTERACTIVE
c 788 FEATURE_DEL_USER_FROM_GROUP
c 401 FEATURE_VI_MAX_LEN=16384
c 461 SHOW_USAGE
c 275 FEATURE_VOLUMEID_SYSV
c 600 GZIP_FAST=n
c 229 HUSH_JOB
c 424 ASH_CMDCMD
c 23 TELNET
c 449 TOP
c 32 IFCONFIG
c 818 IPADDR
c 595 FEATURE_SETFILES_CHECK_OPTION
c 710 RUNSVDIR
c 766 ASH_OPTIMIZE_FOR_SIZE
c 320 SUBST_WCHAR=n
c 63 FEATURE_IPCALC_FANCY
c 659 PLATFORM_LINUX
c 383 FEATURE_HDPARM_HDIO_GETSET_DMA
c 314 BUSYBOX_EXEC_PATH=
c 411 FEATURE_KILL_DELAY=n
c 537 FEATURE_INITRD
c 538 FEATURE_FIND_TYPE
c 284 FEATURE_GREP_EGREP_ALIAS
c 495 FEATURE_BEEP_LENGTH_MS=2147483647
c 193 FEATURE_WGET_STATUSBAR
c 854 FEATURE_FIND_LINKS
c 566 DC
c 516 UDHCPC_DEFAULT_SCRIPT=n
c 315 BUSYBOX_EXEC_PATH=nonempty
c 217 FEATURE_RESIZE_PRINT
c 237 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 305 FEATURE_INSMOD_LOAD_MAP
c 689 SETARCH
c 646 LAST_SUPPORTED_WCHAR=n
c 102 REFORMIME
c 256 HEXDUMP
c 185 FEATURE_MDEV_RENAME
c 605 DEFAULT_DEPMOD_FILE=
c 868 PID_FILE_PATH=
c 631 CHOWN
c 539 FEATURE_DIFF_DIR
c 328 FEATURE_FBSET_FANCY
c 518 UDHCPC_DEFAULT_SCRIPT=nonempty
c 164 UDHCPD
c 626 DHCPD_LEASES_FILE=
c 4 FEATURE_EDITING
c 860 FEATURE_MV_LONG_OPTIONS
c 296 HUSH_BASH_COMPAT
c 758 FEATURE_SH_STANDALONE
c 792 FEATURE_GZIP_LONG_OPTIONS
c 290 FEATURE_TELNETD_STANDALONE
c 627 DHCPD_LEASES_FILE=nonempty
c 138 FEATURE_TFTP_BLOCKSIZE
c 240 FEATURE_LS_COLOR_IS_DEFAULT
c 282 FEATURE_BASH_IS_ASH
c 348 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 304 FEATURE_INSMOD_LOAD_MAP_FULL
c 715 FEATURE_VI_SETOPTS
c 741 FEATURE_FIND_NEWER
c 221 FEATURE_TAR_UNAME_GNAME
c 19 FEATURE_LESS_MAXLINES=1
c 261 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 563 IPRULE
c 177 SETFONT
c 235 DEBUG_PESSIMIZE
c 734 ASH_BUILTIN_ECHO
c 414 FEATURE_KILL_DELAY=1024
c 786 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 870 PID_FILE_PATH=/var/run
c 350 DHCPRELAY
c 594 FEATURE_INSMOD_LOADINKMEM
c 796 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 294 CROSS_COMPILER_PREFIX=nonempty
c 841 FEATURE_COPYBUF_KB=1024
c 57 MODPROBE_SMALL
c 198 FEATURE_BUFFERS_GO_ON_STACK
c 482 TEE
c 322 SUBST_WCHAR=1
c 599 GZIP
c 693 IFPLUGD
c 367 FEATURE_EDITING_HISTORY=n
c 504 DEFAULT_MODULES_DIR=/lib/modules
c 660 IFENSLAVE
c 445 UDHCP_DEBUG=9
c 815 PREFIX=./_install
c 8 FEATURE_HTTPD_CGI
c 45 HALT
c 747 SV_DEFAULT_SERVICE_DIR=n
c 36 FEATURE_EDITING_VI
c 90 FEATURE_INETD_RPC
c 630 FEATURE_CHOWN_LONG_OPTIONS
c 98 DIFF
c 283 RESTORECON
c 705 VCONFIG
c 761 FIRST_SYSTEM_ID=100
c 662 FGCONSOLE
c 64 IPCALC
c 448 FEATURE_TOPMEM
c 384 FEATURE_LESS_ASK_TERMINAL
c 154 FEATURE_PS_ADDITIONAL_COLUMNS
c 82 FEATURE_EDITING_MAX_LEN=128
c 557 KLOGD
c 644 IPROUTE
c 558 FEATURE_LS_SORTFILES
c 332 ADDGROUP
c 585 FEATURE_BRCTL_SHOW
c 728 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 440 DEVFSD_VERBOSE
c 767 SHA3_SMALL=n
c 179 FEATURE_SH_EXTRA_QUIET
c 750 SV_DEFAULT_SERVICE_DIR=/var/service
c 336 SYSROOT=nonempty
c 834 FEATURE_VOLUMEID_XFS
c 258 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 559 HD
c 772 FEATURE_CHAT_SEND_ESCAPES
c 35 FEATURE_FDISK_ADVANCED
c 865 TELINIT_PATH=/sbin/telinit
c 473 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 604 DEFAULT_DEPMOD_FILE=n
c 739 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 554 FEATURE_IP_RARE_PROTOCOLS
c 846 USE_BB_PWD_GRP
c 324 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 292 CROSS_COMPILER_PREFIX=n
c 359 BUILD_LIBBUSYBOX
c 22 FEATURE_TELNET_AUTOLOGIN
c 129 IP
c 635 FEATURE_SETFONT_TEXTUAL_MAP
c 212 FEATURE_LESS_LINENUMS
c 135 FEATURE_MAKEDEVS_TABLE
c 119 UNICODE_COMBINING_WCHARS
c 780 ASH_RANDOM_SUPPORT
c 207 FEATURE_VOLUMEID_HFS
c 446 DPKG_DEB
c 740 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 675 SLATTACH
c 87 MESG
c 37 FEATURE_VI_8BIT
c 72 SYSLOGD
c 48 UNEXPAND
c 720 FEATURE_CP_LONG_OPTIONS
c 874 FEATURE_MOUNT_FLAGS
c 520 FEATURE_SH_IS_ASH
c 234 CHOICE_7
c 562 FEATURE_IP_SHORT_FORMS
c 678 WATCHDOG
c 191 FEATURE_FIND_XDEV
c 385 FEATURE_LESS_WINCH
c 88 SETFILES
c 877 FEATURE_XARGS_SUPPORT_TERMOPT
c 188 INSTALL_APPLET_SCRIPT_WRAPPERS
c 690 UBIDETACH
c 858 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 268 DEFAULT_SETFONT_DIR=nonempty
c 553 UNICODE_NEUTRAL_TABLE
c 298 FEATURE_DD_IBS_OBS
c 770 FSCK_MINIX
c 723 FEATURE_FIND_GROUP
c 465 BEEP
c 614 HUSH_LOOPS
c 500 DEFAULT_MODULES_DIR=n
c 65 FEATURE_PIDOF_OMIT
c 174 CHOICE_3
c 667 NANDDUMP
c 67 MODPROBE
c 389 EXTRA_CFLAGS=nonempty
c 825 FEATURE_EDITING_ASK_TERMINAL
c 430 WC
c 93 DEPMOD
c 288 FEATURE_ADDUSER_LONG_OPTIONS
c 622 FEATURE_DATE_ISOFMT
c 488 MD5SUM
c 148 WGET
c 246 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 435 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 575 USE_BB_CRYPT
c 656 DUMPKMAP
c 83 FEATURE_EDITING_MAX_LEN=1
c 570 FEATURE_MODUTILS_ALIAS
c 506 SETSEBOOL
c 856 FEATURE_DEFAULT_PASSWD_ALGO=n
c 532 EXTRA_LDFLAGS=n
c 114 PASSWORD_MINLEN=1
c 615 FEATURE_LESS_MARKS
c 789 DELGROUP
c 402 FEATURE_VI_MAX_LEN=0
c 578 FEATURE_FTP_WRITE
c 546 IFUPDOWN_IFSTATE_PATH=n
c 573 FEATURE_AR_CREATE
c 15 MOUNT
c 582 HAVE_DOT_CONFIG
c 312 FEATURE_FTPGETPUT_LONG_OPTIONS
c 38 VI
c 756 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 409 FEATURE_USE_INITTAB
c 727 FEATURE_VOLUMEID_SQUASHFS
c 231 FEATURE_TUNCTL_UG
c 762 FIRST_SYSTEM_ID=1
c 809 FEATURE_VOLUMEID_EXFAT
c 281 NOMMU
c 215 TAIL
c 754 FEATURE_VOLUMEID_ROMFS
c 299 FEATURE_ROTATE_LOGFILE
c 489 SHA1SUM
c 387 EXTRA_CFLAGS=n
c 21 FEATURE_HTTPD_SETUID
c 208 WALL
c 587 KILLALL
c 318 FEATURE_MOUNT_LABEL
c 145 FEATURE_GREP_FGREP_ALIAS
c 474 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 843 HUSH_SAVEHISTORY
c 672 UBIATTACH
c 5 FEATURE_FDISK_WRITABLE
c 526 POWERTOP
c 460 FEATURE_COMPRESS_USAGE
c 220 PASSWD
c 11 FEATURE_UTMP
c 347 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 498 HUSH_FUNCTIONS
c 533 EXTRA_LDFLAGS=
c 55 FEATURE_VI_WIN_RESIZE
c 137 FEATURE_CHECK_TAINTED_MODULE
c 377 NAMEIF
c 378 GETTY
c 84 FEATURE_EDITING_MAX_LEN=8192
c 565 FEATURE_DC_LIBM
c 668 LOADKMAP
c 252 MD5_SMALL=3
c 412 FEATURE_KILL_DELAY=0
c 62 FEATURE_MOUNT_LOOP
c 302 FEATURE_FANCY_SLEEP
c 161 FEATURE_CHAT_TTY_HIFI
c 28 INIT_TERMINAL_TYPE=linux
c 655 RX
c 358 FEATURE_SHARED_BUSYBOX
c 850 FEATURE_LESS_FLAGS
c 371 FEATURE_EDITING_HISTORY=255
c 143 FEATURE_MOUNT_VERBOSE
c 120 UNICODE_SUPPORT
c 645 ASH_MAIL
c 176 LOADFONT
c 547 IFUPDOWN_IFSTATE_PATH=
c 797 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 325 FEATURE_VI_ASK_TERMINAL
c 743 FEATURE_VI_DOT_CMD
c 491 FEATURE_BEEP_LENGTH_MS=n
c 745 IPLINK
c 462 DUMPLEASES
c 346 BLKID
c 287 FEATURE_IFUPDOWN_MAPPING
c 34 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 814 PREFIX=nonempty
c 89 SELINUX
c 862 TELINIT_PATH=n
c 276 FEATURE_CHCON_LONG_OPTIONS
c 43 FEATURE_SH_HISTFILESIZE
c 397 UDHCPC6
c 190 FEATURE_MDEV_RENAME_REGEXP
c 77 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 476 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 41 HUSH
c 362 FEATURE_READLINK_FOLLOW
c 423 FEATURE_VOLUMEID_ISO9660
c 639 MKDIR
c 355 FEATURE_HTTPD_ENCODE_URL_STR
c 749 SV_DEFAULT_SERVICE_DIR=nonempty
c 153 DESKTOP
c 451 FDISK_SUPPORT_LARGE_DISKS
c 297 FEATURE_LAST_SMALL
c 398 FEATURE_VI_MAX_LEN=n
c 680 PIVOT_ROOT
c 607 DEFAULT_DEPMOD_FILE=modules.dep
c 172 TR
c 115 PASSWORD_MINLEN=0
c 192 FEATURE_VI_SEARCH
c 545 FEATURE_HTTPD_GZIP
c 159 LOCALE_SUPPORT
c 342 FEATURE_SEAMLESS_XZ
c 826 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 842 FEATURE_LZMA_FAST
c 820 FEATURE_RMDIR_LONG_OPTIONS
c 379 ZCIP
c 709 FEATURE_RUNSVDIR_LOG
c 458 FEATURE_SPLIT_FANCY
c 415 FEATURE_INIT_SCTTY
c 579 FTPD
c 736 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 790 FEATURE_EXTRA_QUIET
c 266 DEFAULT_SETFONT_DIR=n
c 239 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 859 FEATURE_DEFAULT_PASSWD_ALGO=des
c 432 FEATURE_PREFER_APPLETS
c 752 FEATURE_VOLUMEID_NILFS
c 876 FEATURE_CHAT_VAR_ABORT_LEN
c 685 UBIMKVOL
c 104 MAKEMIME
c 407 LAST
c 596 FEATURE_INSMOD_TRY_MMAP
c 744 FEATURE_IP_LINK
c 447 EFENCE
c 508 FEATURE_TRACEROUTE_VERBOSE
c 700 ARP
c 330 DPKG
c 580 FEATURE_TOP_SMP_PROCESS
c 450 LFS
c 775 FEATURE_WGET_AUTHENTICATION
c 343 FEATURE_SEAMLESS_Z
c 30 NC
c 812 PREFIX=n
c 27 INIT_TERMINAL_TYPE=nonempty
c 801 LAST_SYSTEM_ID=n
c 158 FEATURE_TEST_64
c 118 PING
c 134 MAKEDEVS
c 186 FEATURE_MDEV_CONF
c 512 FEATURE_FIND_PRINT0
c 354 FEATURE_LS_TIMESTAMPS
c 131 FEATURE_IFUPDOWN_IP_BUILTIN
c 390 CRONTAB
c 536 DMESG
c 486 FEATURE_MD5_SHA1_SUM_CHECK
c 173 INSTALL_APPLET_SYMLINKS
c 226 CP
c 213 FEATURE_LESS_DASHCMD
c 416 HUSH_TICK
c 687 UBIRMVOL
c 394 FEATURE_CROND_DIR=/var/spool/cron
c 155 PS
c 293 CROSS_COMPILER_PREFIX=
c 794 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 853 FEATURE_LOADFONT_RAW
c 128 FEATURE_IFUPDOWN_IP
c 863 TELINIT_PATH=
c 806 FEATURE_WGET_LONG_OPTIONS
c 847 DEVFSD_MODLOAD
c 254 TRACEROUTE
c 708 HUSH_IF
c 420 FEATURE_TFTP_GET
c 798 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 404 FEATURE_STAT_FORMAT
c 551 FEATURE_PS_LONG
c 166 TFTPD
c 523 FEATURE_AUTOWIDTH
c 560 FEATURE_HDPARM_GET_IDENTITY
c 800 ASH_JOB_CONTROL
c 654 FDFLUSH
c 426 ACPID
c 535 FEATURE_DMESG_PRETTY
c 263 FEATURE_VOLUMEID_NTFS
c 189 INSTALL_SH_APPLET_SYMLINK
c 228 FEATURE_PRESERVE_HARDLINKS
c 204 FEATURE_CHAT_NOFAIL
c 542 FEATURE_PS_TIME
c 509 FEATURE_SWAPON_PRI
c 724 FEATURE_EXPAND_LONG_OPTIONS
c 210 PAM
c 822 FEATURE_GETOPT_LONG
c 110 CHOICE_5
c 187 CHOICE_4
c 763 FIRST_SYSTEM_ID=0
c 730 HUSH_EXPORT_N
c 515 FEATURE_IFUPDOWN_IPV6
c 617 FEATURE_HWCLOCK_LONG_OPTIONS
c 791 FEATURE_VOLUMEID_LINUXRAID
c 108 FEATURE_MIME_CHARSET=us-ascii
c 691 FREE
c 403 FEATURE_VI_MAX_LEN=4096
c 380 CROND
c 572 FEATURE_VI_READONLY
c 718 EXTRA_LDLIBS=
c 241 FEATURE_LS_COLOR
c 168 FEATURE_REFORMIME_COMPAT
c 658 UBIRSVOL
c 799 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 810 XZ
c 606 DEFAULT_DEPMOD_FILE=nonempty
c 2 FIND
c 835 FEATURE_IFCONFIG_SLIP
c 366 MKSWAP
c 156 TEST
c 543 LOGIN_SESSION_AS_CHILD
c 456 PSTREE
c 20 FEATURE_LESS_MAXLINES=9999999
c 422 ROUTE
c 782 FEATURE_TOUCH_SUSV3
c 321 SUBST_WCHAR=0
c 203 MDEV
c 316 BUSYBOX_EXEC_PATH=/proc/self/exe
c 78 NC_110_COMPAT
c 534 EXTRA_LDFLAGS=nonempty
c 279 FEATURE_FIND_INUM
c 748 SV_DEFAULT_SERVICE_DIR=
c 356 LZOP_COMPR_HIGH
c 116 PASSWORD_MINLEN=5
c 694 READAHEAD
c 439 CHOICE_2
c 140 TFTP
c 141 FEATURE_TELNET_TTYPE
c 490 SHA512SUM
c 711 FEATURE_BOOTCHARTD_CONFIG_FILE
c 455 START_STOP_DAEMON
p cnf 880 2121
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 -6 0
7 -6 0
5 -6 0
7 -6 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 -17 0
18 19 20 17 0
-19 16 0
-18 16 0
-20 16 0
-19 16 0
-18 16 0
-20 16 0
-18 -19 0
-18 -20 0
-18 -17 0
-19 -20 0
-19 -17 0
-20 -17 0
-21 9 0
-21 9 0
-22 23 0
-22 23 0
-24 -25 0
26 27 28 25 0
-27 24 0
-26 24 0
-28 24 0
-27 24 0
-26 24 0
-28 24 0
-26 -27 0
-26 -28 0
-26 -25 0
-27 -28 0
-27 -25 0
-28 -25 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
5 -35 0
7 -35 0
5 -35 0
7 -35 0
-36 4 0
-36 4 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
41 42 -43 0
41 42 -43 0
-24 -44 0
45 -44 0
-24 -44 0
45 -44 0
46 -47 0
48 -47 0
46 -47 0
48 -47 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 32 0
-53 32 0
-54 41 0
-54 41 0
-55 38 0
-55 38 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 2 0
-60 2 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 40 0
-65 40 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 -73 0
74 73 75 76 77 0
-75 72 0
-74 72 0
-77 72 0
-76 72 0
-75 72 0
-74 72 0
-77 72 0
-76 72 0
-74 -73 0
-74 -75 0
-74 -76 0
-74 -77 0
-73 -75 0
-73 -76 0
-73 -77 0
-75 -76 0
-75 -77 0
-76 -77 0
-72 -75 0
-72 -74 0
-78 30 0
-78 30 0
-4 -79 0
80 81 79 82 83 84 0
-84 4 0
-80 4 0
-83 4 0
-81 4 0
-82 4 0
-84 4 0
-80 4 0
-83 4 0
-81 4 0
-82 4 0
-80 -81 0
-80 -79 0
-80 -82 0
-80 -83 0
-80 -84 0
-81 -79 0
-81 -82 0
-81 -83 0
-81 -84 0
-79 -82 0
-79 -83 0
-79 -84 0
-82 -83 0
-82 -84 0
-83 -84 0
-4 -80 0
-4 -83 0
-85 42 0
-85 42 0
-86 87 0
-86 87 0
-88 89 0
-88 89 0
-90 71 0
-90 71 0
-91 92 0
-91 92 0
93 67 -94 0
93 67 -94 0
-95 50 0
-95 50 0
-96 89 0
-96 89 0
46 -97 0
98 -97 0
46 -97 0
98 -97 0
-99 100 0
-99 100 0
-101 42 0
-101 42 0
-102 -103 0
-104 -103 0
-105 -103 0
106 107 108 103 0
104 102 105 -107 0
104 102 105 -106 0
104 102 105 -108 0
104 102 105 -107 0
104 102 105 -106 0
104 102 105 -108 0
-106 -107 0
-106 -108 0
-106 -103 0
-107 -108 0
-107 -103 0
-108 -103 0
-109 110 0
-109 110 0
-111 0
111 112 113 114 115 116 0
-111 -112 0
-111 -113 0
-111 -114 0
-111 -115 0
-111 -116 0
-112 -113 0
-112 -114 0
-112 -115 0
-112 -116 0
-113 -114 0
-113 -115 0
-113 -116 0
-114 -115 0
-114 -116 0
-115 -116 0
-115 0
-114 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 41 0
-125 41 0
-126 127 0
-126 127 0
128 129 -130 0
131 129 -130 0
128 129 -130 0
131 129 -130 0
-131 -128 130 0
-131 -128 130 0
-132 133 0
-133 132 0
-133 132 0
-52 134 0
-134 52 0
-52 134 0
135 -52 134 0
-52 134 0
69 136 -137 0
-57 -137 0
69 136 -137 0
-57 -137 0
138 -139 0
140 -139 0
138 -139 0
140 -139 0
-141 23 0
-141 23 0
-142 9 0
-142 9 0
-143 15 0
-143 15 0
-144 89 0
-144 89 0
-145 146 0
-145 146 0
41 42 -92 0
41 42 -92 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
153 -154 0
155 -154 0
153 -154 0
155 -154 0
156 157 41 -158 0
156 157 41 -158 0
159 -160 0
120 -160 0
159 -160 0
120 -160 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 50 0
-165 50 0
140 166 -167 0
140 166 -167 0
-69 -57 0
-69 -57 0
-168 102 0
-168 102 0
-169 170 0
-169 170 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 120 0
-175 120 0
176 177 -178 0
176 177 -178 0
41 42 -179 0
41 42 -179 0
-180 181 0
-180 181 0
-182 2 0
-182 2 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
-187 188 0
-188 187 0
-187 188 0
189 -187 188 0
-187 188 0
-190 185 0
-190 185 0
-191 2 0
-191 2 0
-192 38 0
-192 38 0
-193 148 0
-193 148 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
-198 199 0
-198 199 0
200 67 -201 0
136 -201 0
200 67 -201 0
136 -201 0
-202 203 0
-202 203 0
-204 162 0
-204 162 0
46 -205 0
206 -205 0
46 -205 0
206 -205 0
-207 50 0
-207 50 0
-208 11 0
-208 11 0
-209 199 0
-209 199 0
-210 211 0
-210 211 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
-216 11 0
-216 11 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 172 0
-223 172 0
-224 225 0
-224 225 0
226 227 -228 0
226 227 -228 0
-229 230 0
-229 230 0
-231 232 0
-231 232 0
41 -233 0
-233 234 0
41 -233 0
-233 234 0
-235 236 0
-235 236 0
-237 187 0
-237 187 0
-238 186 0
-238 186 0
-239 71 0
-239 71 0
-240 241 0
-240 241 0
-242 16 0
-242 16 0
-243 244 0
-243 244 0
-245 222 0
-245 222 0
200 67 -246 0
136 -246 0
200 67 -246 0
136 -246 0
164 59 -247 0
164 59 -247 0
-248 152 0
-248 152 0
-249 0
250 251 252 249 0
-250 -251 0
-250 -252 0
-250 -249 0
-251 -252 0
-251 -249 0
-252 -249 0
-253 254 0
-253 254 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
-188 174 0
-188 174 0
-259 260 0
-259 260 0
-128 -261 0
244 -261 0
-128 -261 0
244 -261 0
-262 89 0
-262 89 0
-263 50 0
-263 50 0
-264 211 0
-264 211 0
164 59 -265 0
164 59 -265 0
-177 -266 0
267 268 266 0
-268 177 0
-267 177 0
-268 177 0
-267 177 0
-267 -268 0
-267 -266 0
-268 -266 0
-128 244 0
-128 244 0
-269 2 0
-269 2 0
-270 271 0
-270 271 0
254 -272 0
273 -272 0
254 -272 0
273 -272 0
-271 4 0
-271 4 0
-274 41 0
-274 41 0
-275 50 0
-275 50 0
46 -276 0
277 -276 0
89 -276 0
46 -276 0
277 -276 0
89 -276 0
-213 16 0
-213 16 0
-278 32 0
-278 32 0
-279 2 0
-279 2 0
-280 162 0
-280 162 0
-281 -282 0
42 -282 0
-282 184 0
-281 -282 0
42 -282 0
-282 184 0
-283 89 0
-283 89 0
-284 146 0
-284 146 0
-285 286 0
-285 286 0
-287 244 0
-287 244 0
46 -288 0
289 -288 0
46 -288 0
289 -288 0
-244 128 -261 32 0
-244 128 -261 32 0
-290 291 0
-290 291 0
-292 0
293 294 292 0
-293 -294 0
-293 -292 0
-294 -292 0
-295 296 0
-295 296 0
-297 110 0
-297 110 0
-200 -57 0
-200 -57 0
-298 225 0
-298 225 0
-299 72 0
-299 72 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
-57 -304 0
305 -304 0
-57 -304 0
305 -304 0
5 -306 0
7 -306 0
5 -306 0
7 -306 0
-307 72 0
-307 72 0
-308 301 0
-308 301 0
-309 89 0
-309 89 0
310 311 -312 0
46 -312 0
310 311 -312 0
46 -312 0
-313 0
314 315 316 313 0
-314 -315 0
-314 -316 0
-314 -313 0
-315 -316 0
-315 -313 0
-316 -313 0
-131 -128 129 0
-131 -128 129 0
-317 89 0
-317 89 0
-318 15 0
-318 15 0
-319 3 0
-319 3 0
-120 -320 0
321 322 323 320 0
-322 120 0
-321 120 0
-323 120 0
-322 120 0
-321 120 0
-323 120 0
-321 -322 0
-321 -323 0
-321 -320 0
-322 -323 0
-322 -320 0
-323 -320 0
-324 301 0
-324 301 0
-325 38 0
-325 38 0
-326 2 0
-326 2 0
46 -327 0
64 -327 0
46 -327 0
64 -327 0
-328 329 0
-328 329 0
222 330 -331 0
222 330 -331 0
234 0
289 332 -333 0
289 332 -333 0
-334 0
335 336 334 0
-335 -336 0
-335 -334 0
-336 -334 0
5 -337 0
7 -337 0
5 -337 0
7 -337 0
338 -339 340 341 342 343 0
222 -339 0
338 -339 340 341 342 343 0
222 -339 0
-344 122 0
-344 122 0
15 -50 345 346 0
318 -50 345 346 0
-318 -15 50 0
-345 50 0
-346 50 0
-318 -15 50 0
-345 50 0
-346 50 0
-347 8 0
-347 8 0
-348 301 0
-348 301 0
140 166 -138 0
140 166 -138 0
-349 38 0
-349 38 0
-350 164 0
-350 164 0
15 124 -351 0
352 15 -351 0
15 124 -351 0
352 15 -351 0
-124 -352 351 0
-15 -352 351 0
-124 -352 351 0
-15 -352 351 0
-353 302 0
-353 302 0
15 124 -62 0
15 124 -62 0
-354 152 0
-354 152 0
-355 9 0
-355 9 0
-356 357 0
-356 357 0
-358 359 0
-358 359 0
-360 164 0
-360 164 0
-361 72 0
-361 72 0
-362 363 0
-362 363 0
-364 222 0
-364 222 0
-365 366 0
-365 366 0
-4 -367 0
368 369 370 367 371 0
-369 4 0
-370 4 0
-371 4 0
-368 4 0
-369 4 0
-370 4 0
-371 4 0
-368 4 0
-368 -369 0
-368 -370 0
-368 -367 0
-368 -371 0
-369 -370 0
-369 -367 0
-369 -371 0
-370 -367 0
-370 -371 0
-367 -371 0
372 -373 211 374 122 24 71 375 291 376 15 220 377 378 379 380 0
372 -373 211 374 122 14 24 71 375 291 376 220 377 378 379 380 0
-291 373 0
-374 373 0
-220 373 0
-377 373 0
-122 373 0
-378 373 0
-24 373 0
-379 373 0
-380 373 0
-71 373 0
-376 373 0
-14 -15 373 0
-372 373 0
-211 373 0
-375 373 0
-291 373 0
-374 373 0
-220 373 0
-377 373 0
-122 373 0
-378 373 0
-24 373 0
-379 373 0
-380 373 0
-71 373 0
-376 373 0
-14 -15 373 0
-372 373 0
-211 373 0
-375 373 0
-381 50 0
-381 50 0
-382 162 0
-382 162 0
-383 301 0
-383 301 0
-384 385 0
-384 385 0
-386 129 0
-386 129 0
-387 0
388 389 387 0
-388 -389 0
-388 -387 0
-389 -387 0
-390 -391 0
-380 -391 0
392 393 394 391 0
380 390 -393 0
380 390 -392 0
380 390 -394 0
380 390 -393 0
380 390 -392 0
380 390 -394 0
-392 -393 0
-392 -394 0
-392 -391 0
-393 -394 0
-393 -391 0
-394 -391 0
-395 396 0
-395 396 0
-397 273 0
-397 273 0
-38 -398 0
399 400 401 402 398 403 0
-402 38 0
-400 38 0
-399 38 0
-401 38 0
-403 38 0
-402 38 0
-400 38 0
-399 38 0
-401 38 0
-403 38 0
-399 -400 0
-399 -401 0
-399 -402 0
-399 -398 0
-399 -403 0
-400 -401 0
-400 -402 0
-400 -398 0
-400 -403 0
-401 -402 0
-401 -398 0
-401 -403 0
-402 -398 0
-402 -403 0
-398 -403 0
-38 -402 0
-38 -399 0
-404 405 0
-404 405 0
90 -406 15 0
90 -406 14 0
71 -406 14 0
71 -406 15 0
-90 -71 406 0
-14 -15 406 0
-90 -71 406 0
-14 -15 406 0
-110 407 0
-407 110 0
-110 407 0
109 -110 407 0
-110 407 0
-407 408 0
-407 408 0
-409 24 0
-409 24 0
-410 -411 0
412 413 414 411 0
-413 410 0
-412 410 0
-414 410 0
-413 410 0
-412 410 0
-414 410 0
-412 -413 0
-412 -414 0
-412 -411 0
-413 -414 0
-413 -411 0
-414 -411 0
-415 24 0
-415 24 0
-416 41 0
-416 41 0
-417 89 0
-417 89 0
11 -418 0
419 -418 0
11 -418 0
419 -418 0
140 166 -420 0
140 166 -420 0
164 59 -421 0
164 59 -421 0
-244 128 -261 422 0
-244 128 -261 422 0
-423 50 0
-423 50 0
-157 42 0
-157 42 0
-424 42 0
-424 42 0
-425 426 0
-425 426 0
-427 428 0
-427 428 0
-186 203 0
-186 203 0
-429 430 0
-429 430 0
-431 -359 0
-432 -359 0
-433 -359 0
-431 -359 0
-432 -359 0
-433 -359 0
-434 152 0
-434 152 0
222 330 -435 0
222 330 -435 0
-436 329 0
-436 329 0
5 -437 0
7 -437 0
5 -437 0
7 -437 0
-438 439 0
-438 439 0
-440 375 0
-440 375 0
439 0
-441 2 0
-441 2 0
-59 -442 0
-164 -442 0
-350 -442 0
443 444 445 442 0
164 59 350 -444 0
164 59 350 -443 0
164 59 350 -445 0
164 59 350 -444 0
164 59 350 -443 0
164 59 350 -445 0
-443 -444 0
-443 -445 0
-443 -442 0
-444 -445 0
-444 -442 0
-445 -442 0
-330 341 0
-446 341 0
-330 341 0
-446 341 0
-447 439 0
-447 439 0
-448 449 0
-448 449 0
-450 -451 0
7 -451 0
-450 -451 0
7 -451 0
46 -452 0
144 -452 0
89 -452 0
46 -452 0
144 -452 0
89 -452 0
-453 71 0
-453 71 0
46 -454 0
455 -454 0
46 -454 0
455 -454 0
155 449 456 -457 0
155 449 456 -457 0
-458 459 0
-458 459 0
-460 461 0
-460 461 0
-462 164 0
-462 164 0
-463 375 0
-463 375 0
41 -464 0
-464 184 0
41 -464 0
-464 184 0
-465 -466 0
467 468 469 466 470 0
-469 465 0
-468 465 0
-467 465 0
-470 465 0
-469 465 0
-468 465 0
-467 465 0
-470 465 0
-467 -468 0
-467 -469 0
-467 -466 0
-467 -470 0
-468 -469 0
-468 -466 0
-468 -470 0
-469 -466 0
-469 -470 0
-466 -470 0
-471 9 0
-471 9 0
-472 222 0
-472 222 0
-244 -59 -473 0
474 475 476 473 0
244 -474 0
244 -475 0
59 -474 0
59 -475 0
244 -476 0
59 -476 0
244 -474 0
244 -475 0
59 -474 0
59 -475 0
244 -476 0
59 -476 0
-474 -475 0
-474 -476 0
-474 -473 0
-475 -476 0
-475 -473 0
-476 -473 0
46 -477 0
478 -477 0
46 -477 0
478 -477 0
-296 41 0
-296 41 0
-479 -57 0
-479 -57 0
-480 146 0
-480 146 0
-481 482 0
-481 482 0
222 330 -483 0
222 330 -483 0
-484 461 0
-484 461 0
485 -486 487 488 489 490 0
485 -486 487 488 489 490 0
-42 -281 0
-42 -281 0
-465 -491 0
492 493 494 495 491 0
-492 465 0
-494 465 0
-493 465 0
-495 465 0
-492 465 0
-494 465 0
-493 465 0
-495 465 0
-492 -493 0
-492 -494 0
-492 -495 0
-492 -491 0
-493 -494 0
-493 -495 0
-493 -491 0
-494 -495 0
-494 -491 0
-495 -491 0
-496 234 0
-496 234 0
-497 120 0
-497 120 0
-498 41 0
-498 41 0
-499 89 0
-499 89 0
-67 -500 0
-93 -500 0
-57 -500 0
-501 -500 0
502 503 504 500 0
-503 501 57 67 93 0
501 57 -502 67 93 0
501 -504 57 67 93 0
-503 501 57 67 93 0
501 57 -502 67 93 0
501 -504 57 67 93 0
-502 -503 0
-502 -504 0
-502 -500 0
-503 -504 0
-503 -500 0
-504 -500 0
-505 377 0
-505 377 0
-506 89 0
-506 89 0
-160 -507 0
120 -507 0
-160 -507 0
120 -507 0
-508 254 0
-508 254 0
-509 510 0
-509 510 0
-396 511 0
-396 511 0
-512 2 0
-512 2 0
-513 197 0
-513 197 0
-514 273 0
-514 273 0
273 -515 0
244 -515 0
273 -515 0
244 -515 0
-59 -516 0
517 518 519 516 0
-518 59 0
-517 59 0
-519 59 0
-518 59 0
-517 59 0
-519 59 0
-517 -518 0
-517 -519 0
-517 -516 0
-518 -519 0
-518 -516 0
-519 -516 0
-281 -520 0
42 -520 0
-520 234 0
-281 -520 0
42 -520 0
-520 234 0
-521 2 0
-521 2 0
152 522 23 -523 0
152 522 23 -523 0
-524 89 0
-524 89 0
-525 254 0
-525 254 0
522 449 526 -527 0
522 449 526 -527 0
1 -528 0
2 -528 0
1 -528 0
2 -528 0
-529 129 0
-529 129 0
-67 -57 0
-67 -57 0
-530 16 0
-530 16 0
-531 9 0
-531 9 0
-532 0
533 534 532 0
-533 -534 0
-533 -532 0
-534 -532 0
-535 536 0
-535 536 0
-537 24 0
-537 24 0
-538 2 0
-538 2 0
-539 98 0
-539 98 0
140 166 -540 0
140 166 -540 0
118 -541 0
273 -541 0
118 -541 0
273 -541 0
153 -542 0
155 -542 0
153 -542 0
155 -542 0
210 -543 211 0
-543 211 0
-543 211 0
-544 498 0
-544 498 0
-545 9 0
-545 9 0
-244 -546 0
547 548 549 546 0
-548 244 0
-547 244 0
-549 244 0
-548 244 0
-547 244 0
-549 244 0
-547 -548 0
-547 -549 0
-547 -546 0
-548 -549 0
-548 -546 0
-549 -546 0
-550 50 0
-550 50 0
-153 -551 0
155 -551 0
-153 -551 0
155 -551 0
128 129 -552 0
131 129 -552 0
128 129 -552 0
131 129 -552 0
-131 -128 552 0
-131 -128 552 0
-553 507 0
-553 507 0
-554 129 0
-554 129 0
-555 38 0
-555 38 0
-556 557 0
-556 557 0
-558 152 0
-558 152 0
-559 256 0
-559 256 0
-560 301 0
-560 301 0
-561 15 0
-561 15 0
-562 -529 563 0
529 -563 0
562 -563 0
529 -563 0
562 -563 0
-431 -433 0
-431 -433 0
-230 41 0
-230 41 0
-408 11 0
-408 11 0
-564 100 0
-564 100 0
-565 566 0
-565 566 0
-567 380 0
-567 380 0
-568 569 0
-568 569 0
93 67 -570 0
93 67 -570 0
-571 2 0
-571 2 0
-572 38 0
-572 38 0
-573 428 0
-573 428 0
-574 575 0
-574 575 0
46 -576 0
577 -576 0
46 -576 0
577 -576 0
-578 579 0
-578 579 0
-580 449 0
-580 449 0
-581 15 0
-581 15 0
46 -241 0
152 -241 0
46 -241 0
152 -241 0
582 0
-583 42 0
-583 42 0
584 -585 0
586 -585 0
584 -585 0
586 -585 0
15 124 -352 0
15 124 -352 0
-587 588 0
-587 588 0
-589 542 0
-589 542 0
-590 42 0
-590 42 0
-591 592 0
-591 592 0
-593 187 0
-593 187 0
200 67 -594 0
136 -594 0
200 67 -594 0
136 -594 0
88 -595 0
89 -595 0
88 -595 0
89 -595 0
-410 409 0
-410 409 0
200 57 -596 0
200 57 -596 0
-597 162 0
-597 162 0
-385 16 0
-385 16 0
-598 11 0
-598 11 0
-599 -600 0
601 602 603 600 0
-602 599 0
-601 599 0
-603 599 0
-602 599 0
-601 599 0
-603 599 0
-601 -602 0
-601 -603 0
-601 -600 0
-602 -603 0
-602 -600 0
-603 -600 0
-67 -604 0
-93 -604 0
-57 -604 0
-501 -604 0
605 606 607 604 0
501 -606 57 67 93 0
501 -605 57 67 93 0
501 -607 57 67 93 0
501 -606 57 67 93 0
501 -605 57 67 93 0
501 -607 57 67 93 0
-605 -606 0
-605 -607 0
-605 -604 0
-606 -607 0
-606 -604 0
-607 -604 0
89 -608 0
2 -608 0
89 -608 0
2 -608 0
89 -609 0
222 -609 0
89 -609 0
222 -609 0
610 -611 0
222 -611 0
610 -611 0
222 -611 0
46 -612 0
613 -612 0
46 -612 0
613 -612 0
-614 41 0
-614 41 0
-615 16 0
-615 16 0
-616 359 0
-616 359 0
-5 7 0
-5 7 0
46 -617 0
618 -617 0
46 -617 0
618 -617 0
-562 -386 619 0
386 -619 0
562 -619 0
386 -619 0
562 -619 0
-34 449 0
-34 449 0
-620 621 0
-620 621 0
-622 197 0
-622 197 0
-623 72 0
-623 72 0
-624 152 0
-624 152 0
-164 -625 0
626 627 628 625 0
-627 164 0
-626 164 0
-628 164 0
-627 164 0
-626 164 0
-628 164 0
-626 -627 0
-626 -628 0
-626 -625 0
-627 -628 0
-627 -625 0
-628 -625 0
200 -305 0
136 -305 0
200 -305 0
136 -305 0
-629 41 0
-629 41 0
46 -630 0
631 -630 0
46 -630 0
631 -630 0
-632 24 0
-632 24 0
-633 455 0
-633 455 0
-634 579 0
-634 579 0
-635 177 0
-635 177 0
-636 30 0
-636 30 0
-637 50 0
-637 50 0
46 -638 0
639 -638 0
46 -638 0
639 -638 0
-640 41 0
-640 41 0
-641 15 0
-641 15 0
224 -642 0
225 -642 0
224 -642 0
225 -642 0
-643 2 0
-643 2 0
-562 -130 644 0
130 -644 0
562 -644 0
130 -644 0
562 -644 0
-645 42 0
-645 42 0
-120 -646 0
647 648 649 646 0
-648 120 0
-647 120 0
-649 120 0
-648 120 0
-647 120 0
-649 120 0
-647 -648 0
-647 -649 0
-647 -646 0
-648 -649 0
-648 -646 0
-649 -646 0
-650 651 0
-650 651 0
-652 -653 0
-652 -654 0
-652 -465 0
-652 -655 0
-200 57 -652 0
-652 -89 0
-513 -197 -652 0
-652 -656 0
-652 -657 0
-652 -658 0
-93 -94 -652 0
-652 -501 0
-361 -72 -652 0
-69 57 -137 -652 0
659 652 0
-652 -660 0
-652 -661 0
-652 -405 0
-93 -570 -652 0
-652 -346 0
-200 -136 -594 -652 0
-652 -662 0
-652 -663 0
-652 -664 0
-652 -124 0
-556 -557 -652 0
-652 -59 0
-131 -128 -652 0
-652 -618 0
-652 -665 0
-652 -666 0
-652 -667 0
-652 -668 0
-652 -176 0
-652 -669 0
-652 -57 0
-652 -670 0
-652 -426 0
-57 -596 -652 0
-652 -150 0
-652 -118 0
-67 -94 -652 0
-652 -671 0
-652 -170 0
-652 -672 0
-652 -673 0
-652 -674 0
-652 -675 0
-652 -329 0
-305 57 -304 -652 0
-136 57 -137 -652 0
-652 -676 0
-652 -677 0
-200 -596 -652 0
-652 -678 0
-652 -679 0
-652 -680 0
-652 -254 0
-68 -69 -652 0
-652 -681 0
-67 -136 -594 -652 0
-652 -682 0
-652 -478 0
-652 -419 0
-56 -57 -652 0
-200 -136 -246 -652 0
-652 -683 0
-479 57 -652 0
-652 -684 0
-652 -536 0
-652 -422 0
-652 -7 0
-652 -177 0
-652 -232 0
-652 -685 0
-652 -686 0
-67 -136 -201 -652 0
-652 -687 0
-652 -688 0
-66 -67 -652 0
-652 -689 0
-652 -375 0
-69 57 -652 0
-652 -690 0
-652 -129 0
-652 -379 0
-69 -136 -652 0
-479 -136 -652 0
-652 -691 0
-652 -692 0
-67 -136 -246 -652 0
-155 -153 -542 -652 0
-652 -693 0
-652 -345 0
-694 -450 -652 0
-652 -695 0
-652 -696 0
-200 -136 -652 0
-67 -570 -652 0
-652 -203 0
-652 -697 0
-652 -164 0
-93 57 -652 0
-652 -15 0
-652 -377 0
-652 -698 0
-67 57 -652 0
-652 -699 0
-200 -136 -201 -652 0
-652 -700 0
-652 -701 0
-652 -510 0
-652 -32 0
-136 -200 -305 -652 0
-652 -702 0
-652 -301 0
-652 -586 0
-652 -703 0
-652 -704 0
-652 -705 0
-652 -706 0
-652 -653 0
-652 -654 0
-652 -465 0
-652 -655 0
-200 57 -652 0
-652 -89 0
-513 -197 -652 0
-652 -656 0
-652 -657 0
-652 -658 0
-93 -94 -652 0
-652 -501 0
-361 -72 -652 0
-69 57 -137 -652 0
659 652 0
-652 -660 0
-652 -661 0
-652 -405 0
-93 -570 -652 0
-652 -346 0
-200 -136 -594 -652 0
-652 -662 0
-652 -663 0
-652 -664 0
-652 -124 0
-556 -557 -652 0
-652 -59 0
-131 -128 -652 0
-652 -618 0
-652 -665 0
-652 -666 0
-652 -667 0
-652 -668 0
-652 -176 0
-652 -669 0
-652 -57 0
-652 -670 0
-652 -426 0
-57 -596 -652 0
-652 -150 0
-652 -118 0
-67 -94 -652 0
-652 -671 0
-652 -170 0
-652 -672 0
-652 -673 0
-652 -674 0
-652 -675 0
-652 -329 0
-305 57 -304 -652 0
-136 57 -137 -652 0
-652 -676 0
-652 -677 0
-200 -596 -652 0
-652 -678 0
-652 -679 0
-652 -680 0
-652 -254 0
-68 -69 -652 0
-652 -681 0
-67 -136 -594 -652 0
-652 -682 0
-652 -478 0
-652 -419 0
-56 -57 -652 0
-200 -136 -246 -652 0
-652 -683 0
-479 57 -652 0
-652 -684 0
-652 -536 0
-652 -422 0
-652 -7 0
-652 -177 0
-652 -232 0
-652 -685 0
-652 -686 0
-67 -136 -201 -652 0
-652 -687 0
-652 -688 0
-66 -67 -652 0
-652 -689 0
-652 -375 0
-69 57 -652 0
-652 -690 0
-652 -129 0
-652 -379 0
-69 -136 -652 0
-479 -136 -652 0
-652 -691 0
-652 -692 0
-67 -136 -246 -652 0
-155 -153 -542 -652 0
-652 -693 0
-652 -345 0
-694 -450 -652 0
-652 -695 0
-652 -696 0
-200 -136 -652 0
-67 -570 -652 0
-652 -203 0
-652 -697 0
-652 -164 0
-93 57 -652 0
-652 -15 0
-652 -377 0
-652 -698 0
-67 57 -652 0
-652 -699 0
-200 -136 -201 -652 0
-652 -700 0
-652 -701 0
-652 -510 0
-652 -32 0
-136 -200 -305 -652 0
-652 -702 0
-652 -301 0
-652 -586 0
-652 -703 0
-652 -704 0
-652 -705 0
-652 -706 0
-707 4 0
-707 4 0
-708 41 0
-708 41 0
-709 710 0
-709 710 0
-711 712 0
-711 712 0
-713 679 0
-713 679 0
-714 211 0
-714 211 0
-715 38 0
-715 38 0
-716 2 0
-716 2 0
-717 0
718 719 717 0
-718 -719 0
-718 -717 0
-719 -717 0
-93 -57 0
-93 -57 0
46 -720 0
226 -720 0
46 -720 0
226 -720 0
-721 722 0
-721 722 0
-723 2 0
-723 2 0
46 -724 0
725 -724 0
46 -724 0
725 -724 0
726 -727 0
50 -727 0
726 -727 0
50 -727 0
-728 446 0
-728 446 0
5 -729 0
7 -729 0
5 -729 0
7 -729 0
-730 41 0
-730 41 0
-731 618 0
-731 618 0
-732 613 0
-732 613 0
-135 52 0
-135 52 0
-562 129 0
-562 129 0
-694 450 0
-694 450 0
733 734 41 -735 0
733 734 41 -735 0
-59 -736 0
-164 -736 0
737 738 739 740 736 0
164 59 -739 0
164 59 -740 0
164 59 -737 0
164 59 -738 0
164 59 -739 0
164 59 -740 0
164 59 -737 0
164 59 -738 0
-737 -738 0
-737 -739 0
-737 -740 0
-737 -736 0
-738 -739 0
-738 -740 0
-738 -736 0
-739 -740 0
-739 -736 0
-740 -736 0
-741 2 0
-741 2 0
-742 50 0
-742 50 0
-743 38 0
-743 38 0
200 479 69 -136 0
200 479 69 -136 0
-562 -744 745 0
744 -745 0
562 -745 0
744 -745 0
562 -745 0
-746 -747 0
748 749 750 747 0
-749 746 0
-748 746 0
-750 746 0
-749 746 0
-748 746 0
-750 746 0
-748 -749 0
-748 -750 0
-748 -747 0
-749 -750 0
-749 -747 0
-750 -747 0
-751 38 0
-751 38 0
-258 34 0
-258 34 0
-752 50 0
-752 50 0
-753 174 0
-753 174 0
-754 50 0
-754 50 0
-755 439 0
-755 439 0
-726 346 0
-726 346 0
-756 71 0
-756 71 0
-757 588 0
-757 588 0
41 42 -758 0
432 -758 0
41 42 -758 0
432 -758 0
-332 -759 0
-289 -759 0
759 760 761 762 763 0
289 332 -762 0
289 332 -763 0
289 332 -761 0
289 332 -760 0
289 332 -762 0
289 332 -763 0
289 332 -761 0
289 332 -760 0
-759 -760 0
-759 -761 0
-759 -762 0
-759 -763 0
-760 -761 0
-760 -762 0
-760 -763 0
-761 -762 0
-761 -763 0
-762 -763 0
-764 72 0
-764 72 0
260 195 152 -765 0
260 195 152 -765 0
-766 42 0
-766 42 0
-767 0
768 769 767 0
-768 -769 0
-768 -767 0
-769 -767 0
128 129 -744 0
131 129 -744 0
128 129 -744 0
131 129 -744 0
-131 -128 744 0
-131 -128 744 0
770 673 -771 0
770 673 -771 0
-772 162 0
-772 162 0
-773 42 0
-773 42 0
-774 2 0
-774 2 0
-775 148 0
-775 148 0
-776 192 0
-776 192 0
-777 57 0
-777 57 0
-778 42 0
-778 42 0
-779 199 0
-779 199 0
-780 42 0
-780 42 0
-781 2 0
-781 2 0
184 0
-782 783 0
-782 783 0
-784 174 0
-784 174 0
-785 9 0
-785 9 0
-786 71 0
-786 71 0
46 -787 0
332 -787 0
46 -787 0
332 -787 0
-788 789 0
-788 789 0
-790 24 0
-790 24 0
-791 50 0
-791 50 0
46 -792 0
599 -792 0
46 -792 0
599 -792 0
-793 380 0
-793 380 0
-764 -794 0
795 796 797 794 798 799 0
-796 764 0
-797 764 0
-795 764 0
-798 764 0
-799 764 0
-796 764 0
-797 764 0
-795 764 0
-798 764 0
-799 764 0
-795 -796 0
-795 -797 0
-795 -794 0
-795 -798 0
-795 -799 0
-796 -797 0
-796 -794 0
-796 -798 0
-796 -799 0
-797 -794 0
-797 -798 0
-797 -799 0
-794 -798 0
-794 -799 0
-798 -799 0
-764 -797 0
-764 -798 0
-800 42 0
-800 42 0
-332 -801 0
-289 -801 0
802 803 804 805 801 0
289 332 -804 0
289 332 -803 0
289 332 -805 0
289 332 -802 0
289 332 -804 0
289 332 -803 0
289 332 -805 0
289 332 -802 0
-802 -803 0
-802 -804 0
-802 -805 0
-802 -801 0
-803 -804 0
-803 -805 0
-803 -801 0
-804 -805 0
-804 -801 0
-805 -801 0
46 -806 0
148 -806 0
46 -806 0
148 -806 0
-807 100 0
-807 100 0
46 -610 0
222 -610 0
46 -610 0
222 -610 0
199 0
-808 3 0
-808 3 0
-809 50 0
-809 50 0
-277 89 0
-277 89 0
-810 811 0
-810 811 0
-812 0
813 814 815 812 0
-813 -814 0
-813 -815 0
-813 -812 0
-814 -815 0
-814 -812 0
-815 -812 0
-816 817 0
-816 817 0
-562 -552 818 0
552 -818 0
562 -818 0
552 -818 0
562 -818 0
-819 332 0
-819 332 0
46 -820 0
821 -820 0
46 -820 0
821 -820 0
46 -822 823 0
-822 823 0
-822 823 0
-824 2 0
-824 2 0
-825 4 0
-825 4 0
-826 712 0
-826 712 0
-127 764 0
-127 764 0
-827 50 0
-827 50 0
-828 285 0
-828 285 0
-829 211 0
-829 211 0
41 42 -830 0
432 -830 0
41 42 -830 0
432 -830 0
174 0
-153 -831 0
155 -831 0
-153 -831 0
155 -831 0
38 592 -832 0
38 592 -832 0
-833 290 0
-833 290 0
-834 50 0
-834 50 0
-835 32 0
-835 32 0
-836 150 0
-836 150 0
-837 0
838 839 840 837 841 0
-838 -839 0
-838 -840 0
-838 -837 0
-838 -841 0
-839 -840 0
-839 -837 0
-839 -841 0
-840 -837 0
-840 -841 0
-837 -841 0
-839 0
-842 651 0
-842 651 0
3 -843 0
230 -843 0
3 -843 0
230 -843 0
844 -845 0
846 -845 0
844 -845 0
846 -845 0
-847 375 0
-847 375 0
-848 849 0
-848 849 0
-850 16 0
-850 16 0
-160 -851 0
120 -851 0
-160 -851 0
120 -851 0
-852 72 0
-852 72 0
-131 128 0
-131 128 0
176 177 -853 0
176 177 -853 0
-854 2 0
-854 2 0
-855 -856 0
-220 -856 0
857 858 859 856 0
220 855 -858 0
220 855 -857 0
220 855 -859 0
220 855 -858 0
220 855 -857 0
220 855 -859 0
-857 -858 0
-857 -859 0
-857 -856 0
-858 -859 0
-858 -856 0
-859 -856 0
46 -860 0
227 -860 0
46 -860 0
227 -860 0
-861 38 0
-861 38 0
-44 -862 0
863 864 865 862 0
-864 44 0
-863 44 0
-865 44 0
-864 44 0
-863 44 0
-865 44 0
-863 -864 0
-863 -865 0
-863 -862 0
-864 -865 0
-864 -862 0
-865 -862 0
-866 -867 0
868 869 870 867 0
-869 866 0
-868 866 0
-870 866 0
-869 866 0
-868 866 0
-870 866 0
-868 -869 0
-868 -870 0
-868 -867 0
-869 -870 0
-869 -867 0
-870 -867 0
-871 8 0
-871 8 0
-584 586 0
-584 586 0
-817 9 0
-817 9 0
-872 24 0
-872 24 0
-873 50 0
-873 50 0
-734 42 0
-734 42 0
-874 15 0
-874 15 0
-875 244 0
-875 244 0
-876 162 0
-876 162 0
-877 100 0
-877 100 0
-878 50 0
-878 50 0
-189 187 0
-189 187 0
-879 32 0
-879 32 0
784 753 -174 188 173 0
-784 174 0
-188 174 0
-753 174 0
-173 174 0
-784 -188 0
-784 -753 0
-784 -173 0
-188 -753 0
-188 -173 0
-753 -173 0
135 51 -52 0
-135 52 0
-51 52 0
-135 -51 0
447 438 755 -439 0
-447 439 0
-438 439 0
-755 439 0
-447 -438 0
-447 -755 0
-438 -755 0
109 297 -110 0
-109 110 0
-297 110 0
-109 -297 0
183 464 282 -184 0
-183 184 0
-464 184 0
-282 184 0
-183 -464 0
-183 -282 0
-464 -282 0
496 233 520 -234 0
-496 234 0
-233 234 0
-520 234 0
-496 -233 0
-496 -520 0
-233 -520 0
209 198 779 -199 0
-209 199 0
-198 199 0
-779 199 0
-209 -198 0
-209 -779 0
-198 -779 0
237 593 189 -187 0
-237 187 0
-593 187 0
-189 187 0
-237 -593 0
-237 -189 0
-593 -189 0
-880 0
