c 813 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 383 FEATURE_SEAMLESS_Z
c 95 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 607 STATIC
c 436 UDHCPC6
c 429 FEATURE_ENV_LONG_OPTIONS
c 791 ASH_OPTIMIZE_FOR_SIZE
c 216 FEATURE_VI_COLON
c 447 FEATURE_CHAT_CLR_ABORT
c 456 FEATURE_USERNAME_COMPLETION
c 262 MD5_SMALL=1
c 580 LZOP
c 123 MAKEMIME
c 559 FEATURE_EDITING_HISTORY=9999
c 348 LOCALE_SUPPORT
c 713 SHOWKEY
c 307 CROSS_COMPILER_PREFIX=nonempty
c 15 FIND
c 131 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 401 FEATURE_TOP_SMP_CPU
c 583 FEATURE_FLOAT_SLEEP
c 397 DD
c 878 NC_EXTRA
c 236 MOUNT
c 23 FEATURE_IP_SHORT_FORMS
c 871 MSH
c 666 FEATURE_AWK_LIBM
c 553 EXTRA_CFLAGS=n
c 633 FEATURE_BEEP_LENGTH_MS=n
c 408 FEATURE_TAR_UNAME_GNAME
c 102 LAST_SYSTEM_ID=64900
c 403 FEATURE_WTMP
c 438 HUSH_INTERACTIVE
c 119 FEATURE_TOUCH_SUSV3
c 92 FEATURE_CROND_CALL_SENDMAIL
c 96 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 257 FEATURE_MDEV_EXEC
c 624 UDHCP_DEBUG=1
c 722 IONICE
c 512 FEATURE_MD5_SHA1_SUM_CHECK
c 288 MESG
c 161 PREFIX=./_install
c 786 FEATURE_AR_CREATE
c 630 FEATURE_SETCONSOLE_LONG_OPTIONS
c 487 FEATURE_DD_IBS_OBS
c 63 FEATURE_LESS_MAXLINES=0
c 705 IFENSLAVE
c 234 ASH_BUILTIN_ECHO
c 810 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 382 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 467 FEATURE_KILL_DELAY=n
c 493 FEATURE_FANCY_SLEEP
c 463 RESTORECON
c 130 ASH_ALIAS
c 844 FEATURE_MOUNT_HELPERS
c 646 TEE
c 876 FEATURE_CHAT_VAR_ABORT_LEN
c 482 SWAPONOFF
c 34 MKFS_MINIX
c 53 FEATURE_HUMAN_READABLE
c 324 ASH_GETOPTS
c 835 DHCPD_LEASES_FILE=n
c 642 UNICODE_BIDI_SUPPORT
c 784 FEATURE_CHAT_SEND_ESCAPES
c 699 FREE
c 595 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 325 FEATURE_IP_ROUTE
c 103 LAST_SYSTEM_ID=999
c 568 FEATURE_VI_MAX_LEN=0
c 789 FEATURE_FTP_WRITE
c 854 FEATURE_EDITING_FANCY_PROMPT
c 665 FEATURE_FIND_CONTEXT
c 668 FEATURE_SH_IS_NONE
c 319 FEATURE_TFTP_BLOCKSIZE
c 345 FEATURE_REFORMIME_COMPAT
c 464 FEATURE_VOLUMEID_SYSV
c 658 RMMOD
c 237 FEATURE_BRCTL_FANCY
c 634 FEATURE_BEEP_LENGTH_MS=0
c 808 FEATURE_EDITING_ASK_TERMINAL
c 870 FEATURE_FIND_GROUP
c 608 HAVE_DOT_CONFIG
c 735 LSATTR
c 118 CHOICE_8
c 560 FEATURE_EDITING_HISTORY=0
c 628 FEATURE_TAR_CREATE
c 104 LAST_SYSTEM_ID=1
c 134 FEATURE_PIDOF_OMIT
c 494 SLEEP
c 744 RTCWAKE
c 768 FEATURE_VI_SETOPTS
c 663 FEATURE_NAMEIF_EXTENDED
c 282 FEATURE_EDITING_MAX_LEN=128
c 68 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 648 GZIP_FAST=n
c 542 FEATURE_CROND_DIR=/var/spool/cron
c 72 FEATURE_FIND_DEPTH
c 748 FGCONSOLE
c 615 FEATURE_CROND_D
c 763 FEATURE_HTTPD_GZIP
c 144 XZ
c 645 FEATURE_TEE_USE_BLOCK_IO
c 551 FEATURE_LS_TIMESTAMPS
c 225 FEATURE_MDEV_LOAD_FIRMWARE
c 385 FEATURE_SEAMLESS_BZ2
c 203 FEATURE_INIT_COREDUMPS
c 651 GZIP_FAST=2
c 690 RX
c 44 FIRST_SYSTEM_ID=1
c 185 CRYPTPW
c 73 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 471 FEATURE_UPTIME_UTMP_SUPPORT
c 638 FEATURE_RUN_PARTS_LONG_OPTIONS
c 532 FEATURE_MKSWAP_UUID
c 783 IPRULE
c 702 MKFS_REISER
c 468 FEATURE_KILL_DELAY=0
c 100 FEATURE_VOLUMEID_EXFAT
c 158 PREFIX=n
c 148 FEATURE_FIND_REGEX
c 516 FEATURE_FBSET_FANCY
c 635 FEATURE_BEEP_LENGTH_MS=2147483647
c 700 FEATURE_MODUTILS_ALIAS
c 470 FEATURE_KILL_DELAY=1024
c 356 FEATURE_NTPD_SERVER
c 358 UNICODE_WIDE_WCHARS
c 177 DESKTOP
c 806 DEFAULT_DEPMOD_FILE=nonempty
c 270 FEATURE_TR_CLASSES
c 396 FEATURE_DD_SIGNAL_HANDLING
c 132 FEATURE_HTTPD_RANGES
c 14 FEATURE_FIND_SIZE
c 623 UDHCP_DEBUG=0
c 737 PLATFORM_LINUX
c 217 FEATURE_IFCONFIG_HW
c 219 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 654 UDHCPC_DEFAULT_SCRIPT=n
c 526 DEFAULT_MODULES_DIR=n
c 379 SUBST_WCHAR=0
c 105 LAST_SYSTEM_ID=0
c 129 CHOICE_3
c 681 FEATURE_IP_RARE_PROTOCOLS
c 106 CHCON
c 128 INSTALL_APPLET_DONT
c 593 FEATURE_FIND_MMIN
c 848 IPROUTE
c 233 SH_MATH_SUPPORT
c 334 FEATURE_TELNET_TTYPE
c 432 FEATURE_RESIZE_PRINT
c 649 GZIP_FAST=0
c 115 FEATURE_GZIP_LONG_OPTIONS
c 314 UNIX2DOS
c 632 BEEP
c 178 FEATURE_PS_WIDE
c 342 FEATURE_BUFFERS_GO_ON_STACK
c 264 FEATURE_SH_HISTFILESIZE
c 407 FEATURE_HTTPD_ENCODE_URL_STR
c 873 FEATURE_ALLOW_EXEC
c 302 HUSH_RANDOM_SUPPORT
c 486 SETENFORCE
c 596 FEATURE_LS_SORTFILES
c 576 FEATURE_IP_TUNNEL
c 421 FEATURE_DF_FANCY
c 422 FEATURE_CHAT_NOFAIL
c 504 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 584 FEATURE_LS_RECURSIVE
c 866 TASKSET
c 670 FEATURE_BEEP_FREQ=2147483647
c 509 FEATURE_IPCALC_LONG_OPTIONS
c 707 FEATURE_INSMOD_LOADINKMEM
c 793 KILL
c 807 DEFAULT_DEPMOD_FILE=modules.dep
c 774 IFUPDOWN_IFSTATE_PATH=
c 10 SV_DEFAULT_SERVICE_DIR=
c 465 FEATURE_FIND_PERM
c 283 FEATURE_EDITING_MAX_LEN=0
c 620 LFS
c 26 SHA3_SMALL=n
c 544 GETTY
c 643 FEATURE_VERBOSE_USAGE
c 259 FEATURE_SGI_LABEL
c 365 FEATURE_MOUNT_FAKE
c 339 HUSH_MODE_X
c 510 SHA1SUM
c 373 FEATURE_SYSLOGD_DUP
c 794 FEATURE_VI_READONLY
c 8 SV
c 25 IPLINK
c 70 FEATURE_WGET_AUTHENTICATION
c 308 SH_MATH_SUPPORT_64
c 204 FEATURE_FIND_USER
c 240 INSTALL_SH_APPLET_SYMLINK
c 830 FEATURE_INDIVIDUAL
c 36 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 450 LOAD_POLICY
c 50 DF
c 743 ARPING
c 194 TELINIT_PATH=/sbin/telinit
c 664 FEATURE_PREFER_IPV4_ADDRESS
c 361 FEATURE_TFTP_PUT
c 195 FEATURE_PIDFILE
c 322 FEATURE_GREP_EGREP_ALIAS
c 127 FEATURE_MIME_CHARSET=us-ascii
c 399 CP
c 564 TOP
c 697 UBIUPDATEVOL
c 266 INIT_TERMINAL_TYPE=
c 659 FEATURE_LS_FOLLOWLINKS
c 853 FEATURE_SETFONT_TEXTUAL_MAP
c 136 PASSWORD_MINLEN=5
c 586 FEATURE_TOPMEM
c 818 FEATURE_NOLOGIN
c 351 FEATURE_FTPGETPUT_LONG_OPTIONS
c 167 FEATURE_RMDIR_LONG_OPTIONS
c 294 CHOICE_5
c 297 FEATURE_IPV6
c 376 FEATURE_LS_USERNAME
c 321 TFTP
c 457 FEATURE_CHCON_LONG_OPTIONS
c 201 CHAT
c 550 FEATURE_CHAT_SWALLOW_OPTS
c 212 UNLZMA
c 619 FEATURE_INIT_SCTTY
c 545 ZCIP
c 769 FEATURE_CP_LONG_OPTIONS
c 154 FEATURE_SH_NOFORK
c 778 FEATURE_TOP_SMP_PROCESS
c 278 FEATURE_VI_8BIT
c 170 FEATURE_COPYBUF_KB=1024
c 175 FEATURE_CHECK_UNICODE_IN_ENV
c 435 FEATURE_USE_INITTAB
c 662 HUSH_FUNCTIONS
c 208 FEATURE_IFCONFIG_SLIP
c 606 PIE
c 392 FINDFS
c 428 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 347 INSTALL_APPLET_SYMLINKS
c 729 PIVOT_ROOT
c 273 EXPR_MATH_SUPPORT_64
c 298 CPIO
c 187 PASSWD
c 669 FEATURE_BEEP_FREQ=n
c 89 FEATURE_MODUTILS_SYMBOLS
c 289 LSMOD
c 757 FEATURE_FIND_DELETE
c 180 FEATURE_MDEV_RENAME_REGEXP
c 508 SETSEBOOL
c 326 FEATURE_VOLUMEID_JFS
c 448 FEATURE_FBSET_READMODE
c 603 SPLIT
c 693 KLOGD
c 498 FEATURE_VI_YANKMARK
c 843 MKDIR
c 404 DEBUG_PESSIMIZE
c 441 HUSH_BRACE_EXPANSION
c 49 TELNET
c 222 DATE
c 221 FEATURE_DATE_COMPAT
c 723 SETKEYCODES
c 712 OPENVT
c 511 MD5SUM
c 537 READLINK
c 81 FEATURE_CPIO_P
c 13 FEATURE_VI_SET
c 851 EXTRA_LDLIBS=
c 274 EXPR
c 4 VI
c 332 FEATURE_IPCALC_FANCY
c 552 FEATURE_HAVE_RPC
c 626 MATCHPATHCON
c 627 FEATURE_HTTPD_USE_SENDFILE
c 174 UNICODE_USING_LOCALE
c 688 FEATURE_INITRD
c 440 FEATURE_ADDUSER_LONG_OPTIONS
c 561 FEATURE_EDITING_HISTORY=255
c 97 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 378 SUBST_WCHAR=n
c 594 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 616 ROUTE
c 232 MV
c 732 NANDDUMP
c 828 INSTALL_SH_APPLET_HARDLINK
c 879 FEATURE_INIT_SYSLOG
c 360 TFTPD
c 214 FEATURE_SYSLOGD_CFG
c 860 FEATURE_EXPAND_LONG_OPTIONS
c 490 FEATURE_INSMOD_LOAD_MAP
c 87 DEPMOD
c 42 FIRST_SYSTEM_ID=n
c 191 TELINIT_PATH=n
c 183 FEATURE_VOLUMEID_EXT
c 43 ADDUSER
c 838 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 6 FEATURE_UNEXPAND_LONG_OPTIONS
c 276 CHOICE_7
c 284 FEATURE_EDITING_MAX_LEN=1
c 671 FEATURE_BEEP_FREQ=1
c 153 HUSH
c 45 FIRST_SYSTEM_ID=0
c 672 FEATURE_BEEP_FREQ=4000
c 51 DU
c 653 FEATURE_IFUPDOWN_IPV6
c 507 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 582 DMESG
c 676 FEATURE_START_STOP_DAEMON_FANCY
c 478 SHOW_USAGE
c 588 AR
c 590 FEATURE_UDHCP_PORT
c 151 FEATURE_UMOUNT_ALL
c 265 INIT_TERMINAL_TYPE=n
c 772 FEATURE_LESS_BRACKETS
c 52 LS
c 443 HUSH_TICK
c 558 FEATURE_EDITING_HISTORY=n
c 389 FEATURE_NETSTAT_WIDE
c 60 PIDOF
c 770 FEATURE_FIND_NOT
c 629 FEATURE_TRACEROUTE_VERBOSE
c 248 FDISK
c 761 FEATURE_BLKID_TYPE
c 501 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 163 FEATURE_HTTPD_AUTH_MD5
c 33 FSCK_MINIX
c 527 MODINFO
c 824 KILLALL
c 720 UBIMKVOL
c 540 FEATURE_CROND_DIR=
c 296 TRACEROUTE6
c 831 FEATURE_COMPRESS_BBCONFIG
c 563 MORE
c 114 FEATURE_ADDUSER_TO_GROUP
c 260 MD5_SMALL=n
c 477 FEATURE_COMPRESS_USAGE
c 589 FEATURE_RUNCON_LONG_OPTIONS
c 865 FEATURE_TASKSET_FANCY
c 439 FEATURE_BUFFERS_GO_IN_BSS
c 517 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 271 TR
c 747 ADJTIMEX
c 67 CHOICE_2
c 137 PASSWORD_MINLEN=1
c 355 FEATURE_INSMOD_VERSION_CHECKING
c 499 DHCPRELAY
c 90 ASH_RANDOM_SUPPORT
c 820 HUSH_HELP
c 135 PASSWORD_MINLEN=n
c 446 DEFAULT_SETFONT_DIR=nonempty
c 166 FEATURE_VOLUMEID_UDF
c 475 FEATURE_BASH_IS_ASH
c 242 FEATURE_MAKEDEVS_LEAF
c 419 FEATURE_LS_FILETYPES
c 279 FEATURE_VOLUMEID_FAT
c 650 GZIP_FAST=1
c 147 ASH_BASH_COMPAT
c 252 FEATURE_HEXDUMP_REVERSE
c 313 DOS2UNIX
c 254 FEATURE_TUNCTL_UG
c 215 FEATURE_VOLUMEID_LINUXSWAP
c 453 FEATURE_IFUPDOWN_MAPPING
c 181 FEATURE_MDEV_RENAME
c 777 FEATURE_HTTPD_ERROR_PAGES
c 687 LAST_SUPPORTED_WCHAR=767
c 483 FEATURE_GPT_LABEL
c 418 TAIL
c 226 MDEV
c 59 FEATURE_PIDOF_SINGLE
c 639 RUN_PARTS
c 621 FDISK_SUPPORT_LARGE_DISKS
c 812 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 641 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 513 SHA256SUM
c 171 FEATURE_COPYBUF_KB=0
c 476 FEATURE_SECURETTY
c 323 GREP
c 644 FEATURE_GREP_CONTEXT
c 749 FEATURE_DD_THIRD_STATUS_LINE
c 238 BRCTL
c 869 FEATURE_VOLUMEID_LUKS
c 352 FEATURE_POPMAILDIR_DELIVERY
c 760 FEATURE_SH_IS_ASH
c 555 EXTRA_CFLAGS=nonempty
c 505 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 686 LAST_SUPPORTED_WCHAR=1
c 24 FEATURE_IP_LINK
c 492 FEATURE_TAR_GNU_EXTENSIONS
c 546 LOGGER
c 101 LAST_SYSTEM_ID=n
c 327 MAKEDEVS
c 469 FEATURE_KILL_DELAY=1
c 837 DHCPD_LEASES_FILE=nonempty
c 652 HUSH_LOOPS
c 827 ASH_EXPAND_PRMT
c 741 MKFS_VFAT
c 303 FEATURE_MOUNT_LOOP_CREATE
c 74 UDHCPD
c 112 FEATURE_IP_ADDRESS
c 251 USERS
c 574 FEATURE_LESS_ASK_TERMINAL
c 364 SYSROOT=nonempty
c 738 KBD_MODE
c 46 FIRST_SYSTEM_ID=100
c 845 FEATURE_SHADOWPASSWDS
c 480 FEATURE_SU_SYSLOG
c 354 INSMOD
c 703 SWITCH_ROOT
c 3 FEATURE_VI_DOT_CMD
c 679 FEATURE_FIND_TYPE
c 823 CHOWN
c 75 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 414 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 539 FEATURE_CROND_DIR=n
c 141 FEATURE_GETOPT_LONG
c 155 FEATURE_PREFER_APPLETS
c 229 SETFONT
c 500 FEATURE_EDITING_SAVE_ON_EXIT
c 473 DMALLOC
c 514 SHA512SUM
c 785 FEATURE_FIND_MTIME
c 256 FEATURE_MOUNT_NFS
c 76 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 728 ETHER_WAKE
c 209 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 206 DEVFSD_MODLOAD
c 426 FEATURE_LS_COLOR_IS_DEFAULT
c 569 FEATURE_VI_MAX_LEN=256
c 56 HALT
c 437 HUSH_JOB
c 315 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 362 SYSROOT=n
c 832 BBCONFIG
c 372 FEATURE_WGET_STATUSBAR
c 202 FEATURE_LESS_FLAGS
c 433 RESIZE
c 111 CHOICE_1
c 708 ARP
c 261 MD5_SMALL=0
c 601 FEATURE_SHOW_THREADS
c 841 FEATURE_RUN_PARTS_FANCY
c 192 TELINIT_PATH=
c 9 SV_DEFAULT_SERVICE_DIR=n
c 253 HEXDUMP
c 380 SUBST_WCHAR=1
c 776 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 371 FEATURE_TEST_64
c 415 FEATURE_HDPARM_HDIO_GETSET_DMA
c 320 FEATURE_TFTP_PROGRESS_BAR
c 12 SV_DEFAULT_SERVICE_DIR=/var/service
c 518 DEVFSD_FG_NP
c 291 FEATURE_CHECK_TAINTED_MODULE
c 725 READAHEAD
c 694 SLATTACH
c 802 FEATURE_SH_STANDALONE
c 249 WHO
c 71 WGET
c 116 GZIP
c 804 DEFAULT_DEPMOD_FILE=n
c 152 UMOUNT
c 57 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 267 INIT_TERMINAL_TYPE=nonempty
c 609 EFENCE
c 567 FEATURE_VI_MAX_LEN=n
c 80 FEATURE_TOP_DECIMALS
c 787 HD
c 22 FEATURE_VOLUMEID_ROMFS
c 64 FEATURE_LESS_MAXLINES=1
c 310 PING
c 577 FEATURE_STAT_FORMAT
c 573 TFTP_DEBUG
c 277 FEATURE_EDITING_VI
c 829 FEATURE_DATE_ISOFMT
c 29 FEATURE_VOLUMEID_BTRFS
c 880 MODULES
c 239 FEATURE_FIND_XDEV
c 833 FEATURE_TAR_SELINUX
c 795 ASH_IDLE_TIMEOUT
c 20 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 406 FEATURE_PASSWD_WEAK_CHECK
c 461 FEATURE_VOLUMEID_NTFS
c 280 GETSEBOOL
c 343 FEATURE_VI_SEARCH
c 733 SETLOGCONS
c 241 CHOICE_4
c 431 FEATURE_TAR_FROM
c 295 TRACEROUTE
c 156 FEATURE_ADDGROUP_LONG_OPTIONS
c 819 RUNLEVEL
c 599 FEATURE_VOLUMEID_ISO9660
c 113 IPADDR
c 771 FEATURE_IP_RULE
c 338 UNICODE_COMBINING_WCHARS
c 675 ASH_MAIL
c 269 HUSH_CASE
c 107 SELINUX
c 391 FEATURE_VOLUMEID_OCFS2
c 126 FEATURE_MIME_CHARSET=nonempty
c 329 FEATURE_DIFF_LONG_OPTIONS
c 423 FEATURE_UDHCP_8021Q
c 528 DEFAULT_MODULES_DIR=
c 529 DEFAULT_MODULES_DIR=nonempty
c 290 FEATURE_2_4_MODULES
c 484 FEATURE_FIND_EXEC
c 200 FEATURE_CHAT_TTY_HIFI
c 850 EXTRA_LDLIBS=n
c 565 POWERTOP
c 502 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 331 FEATURE_FIND_PATH
c 228 LOADFONT
c 585 DUMPLEASES
c 246 FEATURE_FDISK_WRITABLE
c 318 SU
c 48 FEATURE_TELNET_AUTOLOGIN
c 660 FEATURE_HWCLOCK_LONG_OPTIONS
c 110 FEATURE_INETD_RPC
c 82 FEATURE_CPIO_O
c 263 MD5_SMALL=3
c 188 FEATURE_DEFAULT_PASSWD_ALGO=
c 611 INSTALL
c 530 DEFAULT_MODULES_DIR=/lib/modules
c 346 FEATURE_TR_EQUIV
c 58 INETD
c 164 FEATURE_HTTPD_BASIC_AUTH
c 721 LOADKMAP
c 859 HUSH_SAVEHISTORY
c 306 CROSS_COMPILER_PREFIX=
c 764 FEATURE_DIFF_DIR
c 640 FEATURE_BASH_IS_HUSH
c 145 UNXZ
c 255 TUNCTL
c 740 UBIATTACH
c 317 FEATURE_SU_CHECKS_SHELLS
c 683 FEATURE_VI_USE_SIGNALS
c 231 FEATURE_MV_LONG_OPTIONS
c 268 INIT_TERMINAL_TYPE=linux
c 556 FEATURE_SHARED_BUSYBOX
c 176 UNICODE_SUPPORT
c 245 FEATURE_HTTPD_SETUID
c 734 FEATURE_INSMOD_TRY_MMAP
c 792 KILLALL5
c 773 IFUPDOWN_IFSTATE_PATH=n
c 867 FEATURE_SORT_BIG
c 363 SYSROOT=
c 350 FTPPUT
c 597 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 300 NC_110_COMPAT
c 839 FEATURE_PS_UNUSUAL_SYSTEMS
c 207 DEVFSD
c 149 LOGREAD
c 724 IPCS
c 496 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 874 FEATURE_HWCLOCK_ADJTIME_FHS
c 395 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 386 FEATURE_SEAMLESS_GZ
c 489 FEATURE_INSMOD_LOAD_MAP_FULL
c 491 DPKG
c 449 FBSET
c 5 LONG_OPTS
c 814 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 47 FIRST_SYSTEM_ID=64900
c 756 PING6
c 121 REFORMIME
c 32 FEATURE_IFUPDOWN_IP_BUILTIN
c 98 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 857 RUNSVDIR
c 459 TELNETD
c 287 FEATURE_MESG_ENABLE_ONLY_GROUP
c 402 LAST
c 336 FEATURE_MOUNT_VERBOSE
c 767 SESTATUS
c 674 FEATURE_DATE_NANO
c 618 ACPID
c 1 FEATURE_EDITING_SAVEHISTORY
c 413 FEATURE_TAR_NOPRESERVE_TIME
c 454 ASH_CMDCMD
c 706 FDFORMAT
c 91 ASH
c 393 BLKID
c 157 FEATURE_EXTRA_QUIET
c 86 DELGROUP
c 250 FEATURE_UTMP
c 655 UDHCPC_DEFAULT_SCRIPT=
c 691 SETSERIAL
c 682 HUSH_LOCAL
c 349 FTPGET
c 587 FEATURE_AR_LONG_FILENAMES
c 726 CONSPY
c 11 SV_DEFAULT_SERVICE_DIR=nonempty
c 861 EXPAND
c 775 IFUPDOWN_IFSTATE_PATH=nonempty
c 179 PS
c 755 FEATURE_SUN_LABEL
c 353 POPMAILDIR
c 834 FEATURE_REMOTE_LOG
c 598 START_STOP_DAEMON
c 30 FEATURE_IFUPDOWN_IP
c 863 FEATURE_FIND_PAREN
c 520 FEATURE_LAST_SMALL
c 519 FEATURE_SUID
c 614 DEVFSD_VERBOSE
c 730 DEALLOCVT
c 18 FEATURE_VOLUMEID_NILFS
c 340 FEATURE_LESS_DASHCMD
c 301 RUNCON
c 369 TEST
c 21 MODPROBE_SMALL
c 138 PASSWORD_MINLEN=0
c 647 SELINUXENABLED
c 223 FEATURE_TELNETD_INETD_WAIT
c 142 GETOPT
c 122 FEATURE_MIME_CHARSET=n
c 788 FEATURE_HDPARM_GET_IDENTITY
c 344 FEATURE_PS_ADDITIONAL_COLUMNS
c 739 DUMPKMAP
c 625 UDHCP_DEBUG=9
c 93 CROND
c 77 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 41 ADDGROUP
c 684 LAST_SUPPORTED_WCHAR=n
c 875 HUSH_EXPORT_N
c 503 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 244 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 557 BUILD_LIBBUSYBOX
c 196 PID_FILE_PATH=n
c 197 PID_FILE_PATH=
c 631 SETCONSOLE
c 99 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 189 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 125 FEATURE_MIME_CHARSET=
c 855 HUSH_IF
c 543 FEATURE_SYSLOG
c 311 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 474 NOMMU
c 692 FEATURE_KLOGD_KLOGCTL
c 275 FEATURE_SH_IS_HUSH
c 622 UDHCP_DEBUG=n
c 541 FEATURE_CROND_DIR=nonempty
c 716 MKFS_EXT2
c 696 FBSPLASH
c 172 FEATURE_COPYBUF_KB=1
c 69 IFCONFIG
c 394 FEATURE_LESS_LINENUMS
c 754 FTPD
c 94 SYSLOGD
c 293 FEATURE_LAST_FANCY
c 636 FEATURE_BEEP_LENGTH_MS=1
c 637 FEATURE_BEEP_LENGTH_MS=30
c 600 PSTREE
c 547 FAKEIDENTD
c 746 RFKILL
c 17 UDHCPC
c 575 FEATURE_LESS_WINCH
c 570 FEATURE_VI_MAX_LEN=16384
c 88 MODPROBE
c 571 FEATURE_VI_MAX_LEN=1
c 742 EJECT
c 858 FEATURE_NETSTAT_PRG
c 524 BUSYBOX_EXEC_PATH=nonempty
c 304 FEATURE_MOUNT_LOOP
c 515 SHA3SUM
c 797 HEAD
c 368 INSTALL_APPLET_SCRIPT_WRAPPERS
c 409 FEATURE_LESS_REGEXP
c 579 LZOP_COMPR_HIGH
c 536 FEATURE_READLINK_FOLLOW
c 328 FEATURE_MAKEDEVS_TABLE
c 35 FEATURE_MINIX2
c 31 IP
c 762 FEATURE_VOLUMEID_SQUASHFS
c 800 USE_BB_CRYPT
c 711 RAIDAUTORUN
c 736 UBIRSVOL
c 458 FEATURE_IFCONFIG_BROADCAST_PLUS
c 243 CHOICE_6
c 766 FEATURE_VOLUMEID_REISERFS
c 872 FEATURE_FIND_MAXDEPTH
c 281 FEATURE_EDITING_MAX_LEN=n
c 715 UBIRMVOL
c 759 LOGIN_SESSION_AS_CHILD
c 312 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 444 DEFAULT_SETFONT_DIR=n
c 562 FEATURE_EDITING_HISTORY=1
c 19 VOLUMEID
c 420 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 405 DEBUG
c 548 SULOGIN
c 591 FEATURE_MOUNT_FSTAB
c 335 FEATURE_MODPROBE_BLACKLIST
c 150 FEATURE_IPC_SYSLOG
c 374 FEATURE_GREP_FGREP_ALIAS
c 466 FEATURE_KILL_REMOVED
c 842 FEATURE_MKDIR_LONG_OPTIONS
c 554 EXTRA_CFLAGS=
c 40 NC
c 424 FEATURE_SUID_CONFIG_QUIET
c 452 FEATURE_TFTP_GET
c 230 FEATURE_LOADFONT_RAW
c 359 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 488 FEATURE_FIND_PRINT0
c 521 FEATURE_ROTATE_LOGFILE
c 143 FEATURE_FIND_PRUNE
c 387 FEATURE_SEAMLESS_LZMA
c 384 FEATURE_TAR_AUTODETECT
c 85 FEATURE_DEL_USER_FROM_GROUP
c 566 FEATURE_USE_TERMIOS
c 485 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 258 FEATURE_IFUPDOWN_IPV4
c 472 UPTIME
c 162 FEATURE_BUFFERS_USE_MALLOC
c 66 NO_DEBUG_LIB
c 316 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 531 FEATURE_OSF_LABEL
c 54 INIT
c 28 SHA3_SMALL=1
c 205 FEATURE_MDEV_CONF
c 370 ASH_BUILTIN_TEST
c 849 LOGIN_SCRIPTS
c 578 STAT
c 718 CHVT
c 124 SENDMAIL
c 656 UDHCPC_DEFAULT_SCRIPT=nonempty
c 169 FEATURE_COPYBUF_KB=n
c 535 FEATURE_KMSG_SYSLOG
c 801 FEATURE_BRCTL_SHOW
c 341 FEATURE_LOGREAD_REDUCED_LOCKING
c 7 UNEXPAND
c 479 GETENFORCE
c 612 DPKG_DEB
c 752 EXTRA_LDFLAGS=nonempty
c 462 FEATURE_UDHCP_RFC3397
c 868 SORT
c 292 SETFILES
c 815 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 65 FEATURE_LESS_MAXLINES=9999999
c 864 LZMA
c 38 FEATURE_VI_WIN_RESIZE
c 698 UBIDETACH
c 193 TELINIT_PATH=nonempty
c 78 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 37 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 377 FEATURE_MOUNT_LABEL
c 714 FEATURE_DEVFS
c 602 FEATURE_SPLIT_FANCY
c 367 FEATURE_BASH_IS_NONE
c 227 FEATURE_VOLUMEID_XFS
c 753 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 796 FEATURE_FANCY_HEAD
c 455 FEATURE_AIX_LABEL
c 199 PID_FILE_PATH=/var/run
c 83 FEATURE_XARGS_SUPPORT_QUOTES
c 309 FEATURE_FANCY_PING
c 673 FEATURE_BEEP_FREQ=0
c 613 FEATURE_MOUNT_CIFS
c 117 ASH_JOB_CONTROL
c 198 PID_FILE_PATH=nonempty
c 534 FEATURE_VOLUMEID_CRAMFS
c 247 FEATURE_FDISK_ADVANCED
c 160 PREFIX=nonempty
c 357 NTPD
c 826 FEATURE_TAR_TO_COMMAND
c 840 FEATURE_CHAT_IMPLICIT_CR
c 821 FEATURE_LESS_MARKS
c 165 FEATURE_VOLUMEID_LINUXRAID
c 678 FEATURE_TRACEROUTE_USE_ICMP
c 460 FEATURE_FIND_INUM
c 425 FEATURE_SUID_CONFIG
c 727 NANDWRITE
c 272 FEATURE_IFCONFIG_STATUS
c 709 SETARCH
c 856 FEATURE_RUNSVDIR_LOG
c 390 NETSTAT
c 758 UNICODE_NEUTRAL_TABLE
c 877 FEATURE_BOOTCHARTD_CONFIG_FILE
c 305 CROSS_COMPILER_PREFIX=n
c 108 FEATURE_TAR_LONG_OPTIONS
c 417 FEATURE_FANCY_TAIL
c 604 FEATURE_WC_LARGE
c 751 EXTRA_LDFLAGS=
c 745 FDFLUSH
c 667 AWK
c 62 FEATURE_LESS_MAXLINES=n
c 581 FEATURE_DMESG_PRETTY
c 213 FEATURE_XARGS_SUPPORT_TERMOPT
c 61 LESS
c 782 FEATURE_FANCY_ECHO
c 218 FEATURE_SH_EXTRA_QUIET
c 816 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 16 FEATURE_UDHCPC_ARPING
c 27 SHA3_SMALL=0
c 809 FEATURE_SETFILES_CHECK_OPTION
c 701 MONOTONIC_SYSCALL
c 120 TOUCH
c 780 DC
c 184 FEATURE_FIND_LINKS
c 497 FEATURE_VI_ASK_TERMINAL
c 442 HUSH_BASH_COMPAT
c 719 FREERAMDISK
c 366 FEATURE_MTAB_SUPPORT
c 592 ASH_BUILTIN_PRINTF
c 657 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 139 PASSWORD_MINLEN=6
c 416 HDPARM
c 400 FEATURE_PRESERVE_HARDLINKS
c 525 BUSYBOX_EXEC_PATH=/proc/self/exe
c 481 FEATURE_SWAPON_PRI
c 173 FEATURE_COPYBUF_KB=4
c 235 FEATURE_MOUNT_FLAGS
c 224 FEATURE_TELNETD_STANDALONE
c 427 FEATURE_LS_COLOR
c 398 FEATURE_VOLUMEID_HFS
c 133 HTTPD
c 299 FEATURE_TAB_COMPLETION
c 803 IPTUNNEL
c 434 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 852 EXTRA_LDLIBS=nonempty
c 825 FEATURE_REVERSE_SEARCH
c 140 PASSWORD_MINLEN=32
c 55 FEATURE_CALL_TELINIT
c 862 FEATURE_EJECT_SCSI
c 605 WC
c 811 BOOTCHARTD
c 846 USE_BB_SHADOW
c 677 FEATURE_PS_LONG
c 430 ENV
c 799 USE_BB_CRYPT_SHA
c 451 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 411 PAM
c 538 CRONTAB
c 285 FEATURE_EDITING_MAX_LEN=8192
c 168 RMDIR
c 506 UNICODE_PRESERVE_BROKEN
c 805 DEFAULT_DEPMOD_FILE=
c 445 DEFAULT_SETFONT_DIR=
c 79 FEATURE_FIND_NEWER
c 2 FEATURE_EDITING
c 710 IFPLUGD
c 522 BUSYBOX_EXEC_PATH=n
c 186 FEATURE_DEFAULT_PASSWD_ALGO=n
c 412 LOGIN
c 211 FEATURE_LZMA_FAST
c 182 FEATURE_WGET_TIMEOUT
c 495 FEATURE_CHECK_NAMES
c 731 FEATURE_PS_TIME
c 220 IFUPDOWN
c 822 FEATURE_CHOWN_LONG_OPTIONS
c 190 FEATURE_DEFAULT_PASSWD_ALGO=des
c 765 FEATURE_AUTOWIDTH
c 847 USE_BB_PWD_GRP
c 717 LOSETUP
c 109 TAR
c 159 PREFIX=
c 39 NC_SERVER
c 410 WALL
c 388 FEATURE_SEAMLESS_XZ
c 572 FEATURE_VI_MAX_LEN=4096
c 685 LAST_SUPPORTED_WCHAR=0
c 779 FEATURE_DC_LIBM
c 695 VCONFIG
c 817 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 610 FEATURE_INSTALL_LONG_OPTIONS
c 836 DHCPD_LEASES_FILE=
c 381 SUBST_WCHAR=63
c 533 MKSWAP
c 375 FEATURE_LOADFONT_PSF2
c 790 FEATURE_VI_REGEX_SEARCH
c 661 HWCLOCK
c 337 FEATURE_HTTPD_PROXY
c 210 FEATURE_HTTPD_CGI
c 333 IPCALC
c 84 XARGS
c 523 BUSYBOX_EXEC_PATH=
c 549 NAMEIF
c 286 FEATURE_EDITING_MAX_LEN=1024
c 750 EXTRA_LDFLAGS=n
c 798 INSTALL_APPLET_HARDLINKS
c 617 FEATURE_ACPID_COMPAT
c 781 ECHO
c 146 FEATURE_WGET_LONG_OPTIONS
c 704 WATCHDOG
c 680 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 330 DIFF
p cnf 880 2121
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 -6 0
7 -6 0
5 -6 0
7 -6 0
-8 -9 0
10 11 12 9 0
-11 8 0
-10 8 0
-12 8 0
-11 8 0
-10 8 0
-12 8 0
-10 -11 0
-10 -12 0
-10 -9 0
-11 -12 0
-11 -9 0
-12 -9 0
-13 4 0
-13 4 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 19 0
-22 19 0
-23 -24 25 0
24 -25 0
23 -25 0
24 -25 0
23 -25 0
-26 0
27 28 26 0
-27 -28 0
-27 -26 0
-28 -26 0
-29 19 0
-29 19 0
30 31 -24 0
32 31 -24 0
30 31 -24 0
32 31 -24 0
-32 -30 24 0
-32 -30 24 0
33 34 -35 0
33 34 -35 0
-36 37 0
-36 37 0
-38 4 0
-38 4 0
-39 40 0
-39 40 0
-41 -42 0
-43 -42 0
44 42 45 46 47 0
43 41 -44 0
43 41 -45 0
43 41 -46 0
43 41 -47 0
43 41 -44 0
43 41 -45 0
43 41 -46 0
43 41 -47 0
-44 -42 0
-44 -45 0
-44 -46 0
-44 -47 0
-42 -45 0
-42 -46 0
-42 -47 0
-45 -46 0
-45 -47 0
-46 -47 0
-48 49 0
-48 49 0
50 51 52 -53 0
50 51 52 -53 0
-54 -55 0
56 -55 0
-54 -55 0
56 -55 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 -62 0
63 64 65 62 0
-64 61 0
-63 61 0
-65 61 0
-64 61 0
-63 61 0
-65 61 0
-63 -64 0
-63 -65 0
-63 -62 0
-64 -65 0
-64 -62 0
-65 -62 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 15 0
-72 15 0
-17 -73 0
-74 -73 0
73 75 76 77 78 0
74 17 -78 0
74 17 -75 0
74 17 -76 0
74 17 -77 0
74 17 -78 0
74 17 -75 0
74 17 -76 0
74 17 -77 0
-73 -75 0
-73 -76 0
-73 -77 0
-73 -78 0
-75 -76 0
-75 -77 0
-75 -78 0
-76 -77 0
-76 -78 0
-77 -78 0
-79 15 0
-79 15 0
-80 37 0
-80 37 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
87 88 -89 0
87 88 -89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 -95 0
95 96 97 98 99 0
-98 94 0
-99 94 0
-96 94 0
-97 94 0
-98 94 0
-99 94 0
-96 94 0
-97 94 0
-95 -96 0
-95 -97 0
-95 -98 0
-95 -99 0
-96 -97 0
-96 -98 0
-96 -99 0
-97 -98 0
-97 -99 0
-98 -99 0
-94 -98 0
-94 -99 0
-100 19 0
-100 19 0
-41 -101 0
-43 -101 0
102 103 104 105 101 0
43 41 -104 0
43 41 -105 0
43 41 -103 0
43 41 -102 0
43 41 -104 0
43 41 -105 0
43 41 -103 0
43 41 -102 0
-102 -103 0
-102 -104 0
-102 -105 0
-102 -101 0
-103 -104 0
-103 -105 0
-103 -101 0
-104 -105 0
-104 -101 0
-105 -101 0
-106 107 0
-106 107 0
5 -108 0
109 -108 0
5 -108 0
109 -108 0
-110 58 0
-110 58 0
111 0
-23 -112 113 0
112 -113 0
23 -113 0
112 -113 0
23 -113 0
-114 41 0
-114 41 0
5 -115 0
116 -115 0
5 -115 0
116 -115 0
-117 91 0
-117 91 0
118 0
-119 120 0
-119 120 0
-121 -122 0
-123 -122 0
-124 -122 0
125 126 127 122 0
123 121 124 -126 0
123 121 124 -125 0
123 121 124 -127 0
123 121 124 -126 0
123 121 124 -125 0
123 121 124 -127 0
-125 -126 0
-125 -127 0
-125 -122 0
-126 -127 0
-126 -122 0
-127 -122 0
-128 129 0
-128 129 0
-130 91 0
-130 91 0
-131 58 0
-131 58 0
-132 133 0
-132 133 0
-134 60 0
-134 60 0
-135 0
136 137 135 138 139 140 0
-136 -137 0
-136 -135 0
-136 -138 0
-136 -139 0
-136 -140 0
-137 -135 0
-137 -138 0
-137 -139 0
-137 -140 0
-135 -138 0
-135 -139 0
-135 -140 0
-138 -139 0
-138 -140 0
-139 -140 0
-138 0
-137 0
5 -141 142 0
-141 142 0
-141 142 0
-143 15 0
-143 15 0
129 0
-144 145 0
-144 145 0
5 -146 0
71 -146 0
5 -146 0
71 -146 0
-147 91 0
-147 91 0
-148 15 0
-148 15 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
153 91 -154 0
155 -154 0
153 91 -154 0
155 -154 0
5 -156 0
41 -156 0
5 -156 0
41 -156 0
-157 54 0
-157 54 0
-158 0
159 160 161 158 0
-159 -160 0
-159 -161 0
-159 -158 0
-160 -161 0
-160 -158 0
-161 -158 0
-162 111 0
-162 111 0
-163 164 0
-163 164 0
-165 19 0
-165 19 0
-166 19 0
-166 19 0
5 -167 0
168 -167 0
5 -167 0
168 -167 0
-169 0
170 171 172 169 173 0
-170 -171 0
-170 -172 0
-170 -169 0
-170 -173 0
-171 -172 0
-171 -169 0
-171 -173 0
-172 -169 0
-172 -173 0
-169 -173 0
-171 0
-174 -175 0
176 -175 0
-174 -175 0
176 -175 0
-177 -178 0
179 -178 0
-177 -178 0
179 -178 0
-180 181 0
-180 181 0
-182 71 0
-182 71 0
-183 19 0
-183 19 0
-184 15 0
-184 15 0
-185 -186 0
-187 -186 0
188 189 190 186 0
187 185 -189 0
187 185 -188 0
187 185 -190 0
187 185 -189 0
187 185 -188 0
187 185 -190 0
-188 -189 0
-188 -190 0
-188 -186 0
-189 -190 0
-189 -186 0
-190 -186 0
-55 -191 0
192 193 194 191 0
-193 55 0
-192 55 0
-194 55 0
-193 55 0
-192 55 0
-194 55 0
-192 -193 0
-192 -194 0
-192 -191 0
-193 -194 0
-193 -191 0
-194 -191 0
-195 -196 0
197 198 199 196 0
-198 195 0
-197 195 0
-199 195 0
-198 195 0
-197 195 0
-199 195 0
-197 -198 0
-197 -199 0
-197 -196 0
-198 -199 0
-198 -196 0
-199 -196 0
-200 201 0
-200 201 0
-202 61 0
-202 61 0
-203 54 0
-203 54 0
-204 15 0
-204 15 0
-181 205 0
-181 205 0
-206 207 0
-206 207 0
-208 69 0
-208 69 0
-209 210 0
-209 210 0
-211 212 0
-211 212 0
-213 84 0
-213 84 0
-214 94 0
-214 94 0
-215 19 0
-215 19 0
-216 4 0
-216 4 0
-217 69 0
-217 69 0
153 91 -218 0
153 91 -218 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 224 0
-223 224 0
-225 226 0
-225 226 0
-227 19 0
-227 19 0
228 229 -230 0
228 229 -230 0
5 -231 0
232 -231 0
5 -231 0
232 -231 0
153 91 -233 0
153 91 -233 0
-234 91 0
-234 91 0
-235 236 0
-235 236 0
-237 238 0
-237 238 0
-239 15 0
-239 15 0
-240 241 0
-240 241 0
-242 243 0
-242 243 0
-244 21 0
-244 21 0
-245 133 0
-245 133 0
246 -247 0
248 -247 0
246 -247 0
248 -247 0
-249 250 0
-249 250 0
-251 250 0
-251 250 0
-252 253 0
-252 253 0
-254 255 0
-254 255 0
-210 133 0
-210 133 0
-256 236 0
-256 236 0
-257 205 0
-257 205 0
-258 220 0
-258 220 0
246 -259 0
248 -259 0
246 -259 0
248 -259 0
-260 0
261 262 263 260 0
-261 -262 0
-261 -263 0
-261 -260 0
-262 -263 0
-262 -260 0
-263 -260 0
153 91 -264 0
153 91 -264 0
-54 -265 0
266 267 268 265 0
-267 54 0
-266 54 0
-268 54 0
-267 54 0
-266 54 0
-268 54 0
-266 -267 0
-266 -268 0
-266 -265 0
-267 -268 0
-267 -265 0
-268 -265 0
-269 153 0
-269 153 0
-270 271 0
-270 271 0
-272 69 0
-272 69 0
-273 274 0
-273 274 0
153 -275 0
-275 276 0
153 -275 0
-275 276 0
-277 2 0
-277 2 0
-278 4 0
-278 4 0
-279 19 0
-279 19 0
-280 107 0
-280 107 0
-2 -281 0
282 283 284 281 285 286 0
-284 2 0
-283 2 0
-282 2 0
-286 2 0
-285 2 0
-284 2 0
-283 2 0
-282 2 0
-286 2 0
-285 2 0
-282 -283 0
-282 -284 0
-282 -281 0
-282 -285 0
-282 -286 0
-283 -284 0
-283 -281 0
-283 -285 0
-283 -286 0
-284 -281 0
-284 -285 0
-284 -286 0
-281 -285 0
-281 -286 0
-285 -286 0
-2 -283 0
-2 -284 0
-287 288 0
-287 288 0
289 290 -291 0
-21 -291 0
289 290 -291 0
-21 -291 0
-292 107 0
-292 107 0
-293 294 0
-293 294 0
295 -296 0
297 -296 0
295 -296 0
297 -296 0
-82 298 0
-82 298 0
-30 220 0
-30 220 0
-299 2 0
-299 2 0
-300 40 0
-300 40 0
-301 107 0
-301 107 0
-302 153 0
-302 153 0
-303 304 0
-303 304 0
-305 0
306 307 305 0
-306 -307 0
-306 -305 0
-307 -305 0
-308 233 0
-308 233 0
-309 310 0
-309 310 0
-311 289 0
-311 289 0
-312 58 0
-312 58 0
-313 314 0
-314 313 0
-314 313 0
-315 84 0
-315 84 0
-30 -316 0
220 -316 0
-30 -316 0
220 -316 0
-317 318 0
-317 318 0
319 -320 0
321 -320 0
319 -320 0
321 -320 0
-322 323 0
-322 323 0
-324 91 0
-324 91 0
30 31 -325 0
32 31 -325 0
30 31 -325 0
32 31 -325 0
-32 -30 325 0
-32 -30 325 0
-326 19 0
-326 19 0
-243 327 0
-327 243 0
-243 327 0
328 -243 327 0
-243 327 0
5 -329 0
330 -329 0
5 -329 0
330 -329 0
-331 15 0
-331 15 0
-332 333 0
-332 333 0
-334 49 0
-334 49 0
-335 88 0
-335 88 0
-336 236 0
-336 236 0
-337 133 0
-337 133 0
-338 176 0
-338 176 0
-339 153 0
-339 153 0
-340 61 0
-340 61 0
-341 149 0
-341 149 0
-342 111 0
-342 111 0
-343 4 0
-343 4 0
177 -344 0
179 -344 0
177 -344 0
179 -344 0
-345 121 0
-345 121 0
-346 271 0
-346 271 0
-347 129 0
-347 129 0
348 -174 0
176 -174 0
348 -174 0
176 -174 0
349 350 -351 0
5 -351 0
349 350 -351 0
5 -351 0
-352 353 0
-352 353 0
-32 -30 31 0
-32 -30 31 0
354 88 -355 0
290 -355 0
354 88 -355 0
290 -355 0
-356 357 0
-356 357 0
-358 176 0
-358 176 0
-359 74 0
-359 74 0
321 360 -361 0
321 360 -361 0
-289 -21 0
-289 -21 0
-362 0
363 364 362 0
-363 -364 0
-363 -362 0
-364 -362 0
236 152 -365 0
366 236 -365 0
236 152 -365 0
366 236 -365 0
-152 -366 365 0
-236 -366 365 0
-152 -366 365 0
-236 -366 365 0
-367 118 0
-367 118 0
-241 368 0
-368 241 0
-241 368 0
240 -241 368 0
-241 368 0
369 370 153 -371 0
369 370 153 -371 0
-372 71 0
-372 71 0
-373 94 0
-373 94 0
-374 323 0
-374 323 0
228 229 -375 0
228 229 -375 0
-376 52 0
-376 52 0
-377 236 0
-377 236 0
-176 -378 0
379 380 381 378 0
-380 176 0
-379 176 0
-381 176 0
-380 176 0
-379 176 0
-381 176 0
-379 -380 0
-379 -381 0
-379 -378 0
-380 -381 0
-380 -378 0
-381 -378 0
-382 51 0
-382 51 0
383 -384 385 386 387 388 0
109 -384 0
383 -384 385 386 387 388 0
109 -384 0
-389 390 0
-389 390 0
-391 19 0
-391 19 0
236 -19 392 393 0
377 -19 392 393 0
-377 -236 19 0
-392 19 0
-393 19 0
-377 -236 19 0
-392 19 0
-393 19 0
-368 129 0
-368 129 0
-394 340 0
-394 340 0
-395 295 0
-395 295 0
-396 397 0
-396 397 0
-398 19 0
-398 19 0
399 232 -400 0
399 232 -400 0
-401 36 0
-401 36 0
-402 403 0
-402 403 0
-404 405 0
-404 405 0
-406 187 0
-406 187 0
-407 133 0
-407 133 0
-408 109 0
-408 109 0
-409 61 0
-409 61 0
-410 250 0
-410 250 0
-411 412 0
-411 412 0
-413 109 0
-413 109 0
-414 58 0
-414 58 0
-415 416 0
-415 416 0
-417 418 0
-417 418 0
-419 52 0
-419 52 0
-420 74 0
-420 74 0
-421 50 0
-421 50 0
-422 201 0
-422 201 0
74 17 -423 0
74 17 -423 0
-424 425 0
-424 425 0
-426 427 0
-426 427 0
-428 241 0
-428 241 0
5 -429 0
430 -429 0
5 -429 0
430 -429 0
-431 109 0
-431 109 0
-432 433 0
-432 433 0
354 88 -434 0
290 -434 0
354 88 -434 0
290 -434 0
-435 54 0
-435 54 0
-436 297 0
-436 297 0
-437 438 0
-437 438 0
-439 111 0
-439 111 0
-220 30 -316 69 0
-220 30 -316 69 0
5 -440 0
43 -440 0
5 -440 0
43 -440 0
-441 442 0
-441 442 0
-370 91 0
-370 91 0
-443 153 0
-443 153 0
-229 -444 0
445 446 444 0
-446 229 0
-445 229 0
-446 229 0
-445 229 0
-445 -446 0
-445 -444 0
-446 -444 0
-447 201 0
-447 201 0
-448 449 0
-448 449 0
-205 226 0
-205 226 0
-450 107 0
-450 107 0
-451 58 0
-451 58 0
321 360 -452 0
321 360 -452 0
-453 220 0
-453 220 0
-454 91 0
-454 91 0
246 -455 0
248 -455 0
246 -455 0
248 -455 0
-456 299 0
-456 299 0
5 -457 0
106 -457 0
107 -457 0
5 -457 0
106 -457 0
107 -457 0
-458 69 0
-458 69 0
-224 459 0
-224 459 0
-460 15 0
-460 15 0
-461 19 0
-461 19 0
74 17 -462 0
74 17 -462 0
-463 107 0
-463 107 0
-464 19 0
-464 19 0
-465 15 0
-465 15 0
-466 -467 0
468 469 470 467 0
-469 466 0
-468 466 0
-470 466 0
-469 466 0
-468 466 0
-470 466 0
-468 -469 0
-468 -470 0
-468 -467 0
-469 -470 0
-469 -467 0
-470 -467 0
250 -471 0
472 -471 0
250 -471 0
472 -471 0
-473 67 0
-473 67 0
-474 -475 0
91 -475 0
-475 118 0
-474 -475 0
91 -475 0
-475 118 0
-476 412 0
-476 412 0
-477 478 0
-477 478 0
-479 107 0
-479 107 0
-480 318 0
-480 318 0
-481 482 0
-481 482 0
246 -483 0
248 -483 0
246 -483 0
248 -483 0
-484 15 0
-484 15 0
-485 416 0
-485 416 0
-486 107 0
-486 107 0
-487 397 0
-487 397 0
-488 15 0
-488 15 0
-21 -489 0
490 -489 0
-21 -489 0
490 -489 0
276 0
109 491 -492 0
109 491 -492 0
-493 494 0
-493 494 0
43 41 -495 0
43 41 -495 0
-496 210 0
-496 210 0
-497 4 0
-497 4 0
-498 4 0
-498 4 0
-499 74 0
-499 74 0
-91 -474 0
-91 -474 0
-500 1 0
-500 1 0
-220 -17 -501 0
502 503 504 501 0
220 -504 0
17 -502 0
17 -504 0
17 -503 0
220 -503 0
220 -502 0
220 -504 0
17 -502 0
17 -504 0
17 -503 0
220 -503 0
220 -502 0
-502 -503 0
-502 -504 0
-502 -501 0
-503 -504 0
-503 -501 0
-504 -501 0
-505 416 0
-505 416 0
-506 176 0
-506 176 0
-507 416 0
-507 416 0
321 360 -319 0
321 360 -319 0
-508 107 0
-508 107 0
5 -509 0
333 -509 0
5 -509 0
333 -509 0
510 511 -512 513 514 515 0
510 511 -512 513 514 515 0
-516 449 0
-516 449 0
-517 416 0
-517 416 0
-518 207 0
-518 207 0
-425 519 0
-425 519 0
-520 294 0
-520 294 0
-354 -21 0
-354 -21 0
-521 94 0
-521 94 0
-522 0
523 524 525 522 0
-523 -524 0
-523 -525 0
-523 -522 0
-524 -525 0
-524 -522 0
-525 -522 0
-88 -526 0
-87 -526 0
-21 -526 0
-527 -526 0
528 529 530 526 0
87 527 -529 21 88 0
-528 87 527 21 88 0
87 527 -530 21 88 0
87 527 -529 21 88 0
-528 87 527 21 88 0
87 527 -530 21 88 0
-528 -529 0
-528 -530 0
-528 -526 0
-529 -530 0
-529 -526 0
-530 -526 0
246 -531 0
248 -531 0
246 -531 0
248 -531 0
-532 533 0
-532 533 0
-534 19 0
-534 19 0
-535 94 0
-535 94 0
-536 537 0
-536 537 0
-538 -539 0
-93 -539 0
540 541 542 539 0
93 538 -541 0
93 538 -540 0
93 538 -542 0
93 538 -541 0
93 538 -540 0
93 538 -542 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
236 -543 544 545 187 546 318 58 207 459 93 547 548 54 412 549 0
-543 544 545 187 546 256 318 58 207 459 93 547 548 54 412 549 0
-58 543 0
-412 543 0
-54 543 0
-546 543 0
-549 543 0
-544 543 0
-93 543 0
-545 543 0
-187 543 0
-547 543 0
-459 543 0
-207 543 0
-256 -236 543 0
-318 543 0
-548 543 0
-58 543 0
-412 543 0
-54 543 0
-546 543 0
-549 543 0
-544 543 0
-93 543 0
-545 543 0
-187 543 0
-547 543 0
-459 543 0
-207 543 0
-256 -236 543 0
-318 543 0
-548 543 0
-550 201 0
-550 201 0
-551 52 0
-551 52 0
110 -552 236 0
110 -552 256 0
58 -552 256 0
58 -552 236 0
-110 -58 552 0
-256 -236 552 0
-110 -58 552 0
-256 -236 552 0
-553 0
554 555 553 0
-554 -555 0
-554 -553 0
-555 -553 0
-556 557 0
-556 557 0
-2 -558 0
559 560 561 558 562 0
-562 2 0
-560 2 0
-561 2 0
-559 2 0
-562 2 0
-560 2 0
-561 2 0
-559 2 0
-559 -560 0
-559 -561 0
-559 -558 0
-559 -562 0
-560 -561 0
-560 -558 0
-560 -562 0
-561 -558 0
-561 -562 0
-558 -562 0
-294 402 0
-402 294 0
-294 402 0
293 -294 402 0
-294 402 0
563 564 565 -566 0
563 564 565 -566 0
-4 -567 0
568 569 567 570 571 572 0
-570 4 0
-571 4 0
-569 4 0
-572 4 0
-568 4 0
-570 4 0
-571 4 0
-569 4 0
-572 4 0
-568 4 0
-568 -569 0
-568 -567 0
-568 -570 0
-568 -571 0
-568 -572 0
-569 -567 0
-569 -570 0
-569 -571 0
-569 -572 0
-567 -570 0
-567 -571 0
-567 -572 0
-570 -571 0
-570 -572 0
-571 -572 0
-4 -568 0
-4 -571 0
321 360 -573 0
321 360 -573 0
-574 575 0
-574 575 0
-576 31 0
-576 31 0
-577 578 0
-577 578 0
-579 580 0
-579 580 0
-581 582 0
-581 582 0
-583 493 0
-583 493 0
236 152 -304 0
236 152 -304 0
-584 52 0
-584 52 0
-585 74 0
-585 74 0
-586 564 0
-586 564 0
-587 588 0
-587 588 0
5 -589 0
301 -589 0
107 -589 0
5 -589 0
301 -589 0
107 -589 0
74 17 -590 0
74 17 -590 0
-591 236 0
-591 236 0
67 0
-592 91 0
-592 91 0
-593 15 0
-593 15 0
109 491 -594 0
109 491 -594 0
-595 84 0
-595 84 0
-596 52 0
-596 52 0
5 -597 0
598 -597 0
5 -597 0
598 -597 0
-599 19 0
-599 19 0
179 564 600 -601 0
179 564 600 -601 0
-602 603 0
-602 603 0
-604 605 0
-604 605 0
-606 -557 0
-155 -557 0
-607 -557 0
-606 -557 0
-155 -557 0
-607 -557 0
608 0
-609 67 0
-609 67 0
-438 153 0
-438 153 0
5 -610 0
611 -610 0
5 -610 0
611 -610 0
-491 386 0
-612 386 0
-491 386 0
-612 386 0
-613 236 0
-613 236 0
-614 207 0
-614 207 0
-615 93 0
-615 93 0
-220 30 -316 616 0
-220 30 -316 616 0
-617 618 0
-617 618 0
-619 54 0
-619 54 0
-620 -621 0
248 -621 0
-620 -621 0
248 -621 0
-17 -622 0
-74 -622 0
-499 -622 0
623 624 625 622 0
74 17 499 -624 0
74 17 499 -623 0
74 17 499 -625 0
74 17 499 -624 0
74 17 499 -623 0
74 17 499 -625 0
-623 -624 0
-623 -625 0
-623 -622 0
-624 -625 0
-624 -622 0
-625 -622 0
-626 107 0
-626 107 0
-627 133 0
-627 133 0
-628 109 0
-628 109 0
-629 295 0
-629 295 0
5 -630 0
631 -630 0
5 -630 0
631 -630 0
-632 -633 0
633 634 635 636 637 0
-636 632 0
-634 632 0
-637 632 0
-635 632 0
-636 632 0
-634 632 0
-637 632 0
-635 632 0
-633 -634 0
-633 -635 0
-633 -636 0
-633 -637 0
-634 -635 0
-634 -636 0
-634 -637 0
-635 -636 0
-635 -637 0
-636 -637 0
5 -638 0
639 -638 0
5 -638 0
639 -638 0
153 -640 0
-640 118 0
153 -640 0
-640 118 0
109 491 -641 0
109 491 -641 0
-174 -642 0
176 -642 0
-174 -642 0
176 -642 0
-643 478 0
-643 478 0
-644 323 0
-644 323 0
-645 646 0
-645 646 0
-647 107 0
-647 107 0
-442 153 0
-442 153 0
-116 -648 0
649 650 651 648 0
-650 116 0
-649 116 0
-651 116 0
-650 116 0
-649 116 0
-651 116 0
-649 -650 0
-649 -651 0
-649 -648 0
-650 -651 0
-650 -648 0
-651 -648 0
-652 153 0
-652 153 0
297 -653 0
220 -653 0
297 -653 0
220 -653 0
-17 -654 0
655 656 657 654 0
-656 17 0
-655 17 0
-657 17 0
-656 17 0
-655 17 0
-657 17 0
-655 -656 0
-655 -657 0
-655 -654 0
-656 -657 0
-656 -654 0
-657 -654 0
-658 -21 0
-658 -21 0
-659 52 0
-659 52 0
5 -660 0
661 -660 0
5 -660 0
661 -660 0
-662 153 0
-662 153 0
-663 549 0
-663 549 0
-664 297 0
-664 297 0
107 -665 0
15 -665 0
107 -665 0
15 -665 0
-666 667 0
-666 667 0
-668 276 0
-668 276 0
-632 -669 0
670 669 671 672 673 0
-671 632 0
-673 632 0
-672 632 0
-670 632 0
-671 632 0
-673 632 0
-672 632 0
-670 632 0
-670 -669 0
-670 -671 0
-670 -672 0
-670 -673 0
-669 -671 0
-669 -672 0
-669 -673 0
-671 -672 0
-671 -673 0
-672 -673 0
-674 222 0
-674 222 0
354 -490 0
290 -490 0
354 -490 0
290 -490 0
-675 91 0
-675 91 0
-676 598 0
-676 598 0
-177 -677 0
179 -677 0
-177 -677 0
179 -677 0
-678 295 0
-678 295 0
-679 15 0
-679 15 0
-680 612 0
-680 612 0
-88 -21 0
-88 -21 0
-681 31 0
-681 31 0
-682 662 0
-682 662 0
-683 4 0
-683 4 0
-176 -684 0
685 686 687 684 0
-686 176 0
-685 176 0
-687 176 0
-686 176 0
-685 176 0
-687 176 0
-685 -686 0
-685 -687 0
-685 -684 0
-686 -687 0
-686 -684 0
-687 -684 0
-688 54 0
-688 54 0
-689 -690 0
-689 -691 0
-689 -632 0
-689 -616 0
-689 -17 0
-689 -357 0
-689 -449 0
-689 -578 0
-689 -618 0
-32 -30 -689 0
-289 21 -291 -689 0
-692 -693 -689 0
-290 21 -291 -689 0
-689 -694 0
-689 -695 0
-689 -696 0
-689 -482 0
-689 -697 0
-658 -290 -689 0
-354 -290 -434 -689 0
-689 -698 0
-689 -699 0
-689 -416 0
-88 -700 -689 0
-689 -21 0
-689 -701 0
-689 -310 0
-88 21 -689 0
-689 -702 0
-689 -703 0
-689 -393 0
-689 -704 0
-311 -289 -689 0
-87 -89 -689 0
-87 21 -689 0
-689 -705 0
-335 -88 -689 0
-689 -706 0
-88 -290 -707 -689 0
-689 -708 0
-689 -709 0
-689 -710 0
-689 -711 0
-689 -226 0
-689 -228 0
-244 -21 -689 0
-689 -712 0
-689 -713 0
-689 -714 0
-689 -715 0
-689 -295 0
-689 -31 0
-689 -716 0
-689 -717 0
-689 -718 0
-290 -354 -490 -689 0
-689 -545 0
-689 -392 0
-689 -472 0
-689 -549 0
-689 -229 0
-354 -290 -355 -689 0
-689 -152 0
-689 -719 0
-689 -582 0
-689 -390 0
-88 -89 -689 0
-689 -720 0
-689 -721 0
-354 -290 -689 0
-689 -74 0
-689 -722 0
-689 -723 0
-689 -724 0
-689 -107 0
-725 -620 -689 0
-689 -726 0
-289 -290 -689 0
-689 -727 0
-689 -728 0
-674 -222 -689 0
-689 -729 0
-689 -207 0
-87 -700 -689 0
-689 -730 0
-179 -177 -731 -689 0
-689 -732 0
-535 -94 -689 0
-689 -733 0
-689 -631 0
-354 -734 -689 0
-689 -238 0
-689 -735 0
-689 -736 0
737 689 0
-21 -734 -689 0
-689 -738 0
-689 -255 0
-689 -739 0
-689 -34 0
-689 -740 0
-689 -741 0
-689 -742 0
-689 -527 0
-689 -69 0
-689 -743 0
-689 -248 0
-689 -661 0
-658 21 -689 0
-689 -744 0
-689 -745 0
-354 21 -689 0
-88 -290 -434 -689 0
-490 21 -489 -689 0
-289 21 -689 0
-354 -290 -707 -689 0
-88 -290 -355 -689 0
-689 -746 0
-689 -236 0
-689 -747 0
-689 -748 0
-689 -690 0
-689 -691 0
-689 -632 0
-689 -616 0
-689 -17 0
-689 -357 0
-689 -449 0
-689 -578 0
-689 -618 0
-32 -30 -689 0
-289 21 -291 -689 0
-692 -693 -689 0
-290 21 -291 -689 0
-689 -694 0
-689 -695 0
-689 -696 0
-689 -482 0
-689 -697 0
-658 -290 -689 0
-354 -290 -434 -689 0
-689 -698 0
-689 -699 0
-689 -416 0
-88 -700 -689 0
-689 -21 0
-689 -701 0
-689 -310 0
-88 21 -689 0
-689 -702 0
-689 -703 0
-689 -393 0
-689 -704 0
-311 -289 -689 0
-87 -89 -689 0
-87 21 -689 0
-689 -705 0
-335 -88 -689 0
-689 -706 0
-88 -290 -707 -689 0
-689 -708 0
-689 -709 0
-689 -710 0
-689 -711 0
-689 -226 0
-689 -228 0
-244 -21 -689 0
-689 -712 0
-689 -713 0
-689 -714 0
-689 -715 0
-689 -295 0
-689 -31 0
-689 -716 0
-689 -717 0
-689 -718 0
-290 -354 -490 -689 0
-689 -545 0
-689 -392 0
-689 -472 0
-689 -549 0
-689 -229 0
-354 -290 -355 -689 0
-689 -152 0
-689 -719 0
-689 -582 0
-689 -390 0
-88 -89 -689 0
-689 -720 0
-689 -721 0
-354 -290 -689 0
-689 -74 0
-689 -722 0
-689 -723 0
-689 -724 0
-689 -107 0
-725 -620 -689 0
-689 -726 0
-289 -290 -689 0
-689 -727 0
-689 -728 0
-674 -222 -689 0
-689 -729 0
-689 -207 0
-87 -700 -689 0
-689 -730 0
-179 -177 -731 -689 0
-689 -732 0
-535 -94 -689 0
-689 -733 0
-689 -631 0
-354 -734 -689 0
-689 -238 0
-689 -735 0
-689 -736 0
737 689 0
-21 -734 -689 0
-689 -738 0
-689 -255 0
-689 -739 0
-689 -34 0
-689 -740 0
-689 -741 0
-689 -742 0
-689 -527 0
-689 -69 0
-689 -743 0
-689 -248 0
-689 -661 0
-658 21 -689 0
-689 -744 0
-689 -745 0
-354 21 -689 0
-88 -290 -434 -689 0
-490 21 -489 -689 0
-289 21 -689 0
-354 -290 -707 -689 0
-88 -290 -355 -689 0
-689 -746 0
-689 -236 0
-689 -747 0
-689 -748 0
-328 243 0
-328 243 0
396 -749 0
397 -749 0
396 -749 0
397 -749 0
-750 0
751 752 750 0
-751 -752 0
-751 -750 0
-752 -750 0
-753 754 0
-753 754 0
246 -755 0
248 -755 0
246 -755 0
248 -755 0
310 -756 0
297 -756 0
310 -756 0
297 -756 0
72 -757 0
15 -757 0
72 -757 0
15 -757 0
-758 642 0
-758 642 0
177 -731 0
179 -731 0
177 -731 0
179 -731 0
411 -759 412 0
-759 412 0
-759 412 0
-474 -760 0
91 -760 0
-760 276 0
-474 -760 0
91 -760 0
-760 276 0
761 -762 0
19 -762 0
761 -762 0
19 -762 0
-763 133 0
-763 133 0
-764 330 0
-764 330 0
52 563 49 -765 0
52 563 49 -765 0
-766 19 0
-766 19 0
30 31 -112 0
32 31 -112 0
30 31 -112 0
32 31 -112 0
-32 -30 112 0
-32 -30 112 0
-767 107 0
-767 107 0
-768 4 0
-768 4 0
5 -769 0
399 -769 0
5 -769 0
399 -769 0
-770 15 0
-770 15 0
-771 31 0
-771 31 0
-772 61 0
-772 61 0
-220 -773 0
774 775 776 773 0
-775 220 0
-774 220 0
-776 220 0
-775 220 0
-774 220 0
-776 220 0
-774 -775 0
-774 -776 0
-774 -773 0
-775 -776 0
-775 -773 0
-776 -773 0
-777 133 0
-777 133 0
-778 564 0
-778 564 0
-779 780 0
-779 780 0
781 234 153 -782 0
781 234 153 -782 0
-150 94 0
-150 94 0
-23 -771 783 0
771 -783 0
23 -783 0
771 -783 0
23 -783 0
-403 250 0
-403 250 0
-784 201 0
-784 201 0
-785 15 0
-785 15 0
-786 588 0
-786 588 0
-606 -607 0
-606 -607 0
-787 253 0
-787 253 0
-788 416 0
-788 416 0
-789 754 0
-789 754 0
-790 343 0
-790 343 0
87 88 -700 0
87 88 -700 0
-791 91 0
-791 91 0
-792 793 0
-792 793 0
-794 4 0
-794 4 0
-692 693 0
-692 693 0
-795 91 0
-795 91 0
-796 797 0
-796 797 0
-798 129 0
-798 129 0
5 -427 0
52 -427 0
5 -427 0
52 -427 0
354 658 289 -290 0
354 658 289 -290 0
-761 393 0
-761 393 0
-799 800 0
-799 800 0
237 -801 0
238 -801 0
237 -801 0
238 -801 0
153 91 -802 0
155 -802 0
153 91 -802 0
155 -802 0
-23 -576 803 0
576 -803 0
23 -803 0
576 -803 0
23 -803 0
-88 -804 0
-87 -804 0
-21 -804 0
-527 -804 0
805 806 807 804 0
87 527 21 88 -806 0
87 527 -805 21 88 0
87 527 21 88 -807 0
87 527 21 88 -806 0
87 527 -805 21 88 0
87 527 21 88 -807 0
-805 -806 0
-805 -807 0
-805 -804 0
-806 -807 0
-806 -804 0
-807 -804 0
-808 2 0
-808 2 0
292 -809 0
107 -809 0
292 -809 0
107 -809 0
-810 811 0
-810 811 0
-150 -812 0
813 812 814 815 816 817 0
-816 150 0
-817 150 0
-814 150 0
-815 150 0
-813 150 0
-816 150 0
-817 150 0
-814 150 0
-815 150 0
-813 150 0
-813 -812 0
-813 -814 0
-813 -815 0
-813 -816 0
-813 -817 0
-812 -814 0
-812 -815 0
-812 -816 0
-812 -817 0
-814 -815 0
-814 -816 0
-814 -817 0
-815 -816 0
-815 -817 0
-816 -817 0
-150 -814 0
-150 -815 0
-818 412 0
-818 412 0
354 21 -734 0
354 21 -734 0
-819 250 0
-819 250 0
-820 153 0
-820 153 0
-821 61 0
-821 61 0
5 -822 0
823 -822 0
5 -822 0
823 -822 0
-824 793 0
-824 793 0
-825 1 0
-825 1 0
108 -826 0
109 -826 0
108 -826 0
109 -826 0
-827 91 0
-827 91 0
-828 241 0
-828 241 0
-575 61 0
-575 61 0
-829 222 0
-829 222 0
-830 557 0
-830 557 0
-246 248 0
-246 248 0
-37 564 0
-37 564 0
-831 832 0
-831 832 0
107 -833 0
109 -833 0
107 -833 0
109 -833 0
-834 94 0
-834 94 0
-74 -835 0
836 837 838 835 0
-837 74 0
-836 74 0
-838 74 0
-837 74 0
-836 74 0
-838 74 0
-836 -837 0
-836 -838 0
-836 -835 0
-837 -838 0
-837 -835 0
-838 -835 0
354 88 -707 0
290 -707 0
354 88 -707 0
290 -707 0
236 152 -366 0
236 152 -366 0
-839 731 0
-839 731 0
-466 435 0
-466 435 0
-840 201 0
-840 201 0
-841 639 0
-841 639 0
5 -842 0
843 -842 0
5 -842 0
843 -842 0
-844 236 0
-844 236 0
845 -846 0
847 -846 0
845 -846 0
847 -846 0
-23 -325 848 0
325 -848 0
23 -848 0
325 -848 0
23 -848 0
-849 412 0
-849 412 0
-850 0
851 852 850 0
-851 -852 0
-851 -850 0
-852 -850 0
-853 229 0
-853 229 0
-854 2 0
-854 2 0
-855 153 0
-855 153 0
-856 857 0
-856 857 0
-858 390 0
-858 390 0
-23 31 0
-23 31 0
1 -859 0
438 -859 0
1 -859 0
438 -859 0
5 -860 0
861 -860 0
5 -860 0
861 -860 0
-862 742 0
-862 742 0
-32 30 0
-32 30 0
-863 15 0
-863 15 0
-864 212 0
-864 212 0
-865 866 0
-865 866 0
-867 868 0
-867 868 0
-869 19 0
-869 19 0
-870 15 0
-870 15 0
-871 153 0
-871 153 0
-164 133 0
-164 133 0
-872 15 0
-872 15 0
4 667 -873 0
4 667 -873 0
-874 661 0
-874 661 0
-875 153 0
-875 153 0
-876 201 0
-876 201 0
-877 811 0
-877 811 0
-878 40 0
-878 40 0
-87 -21 0
-87 -21 0
-725 620 0
-725 620 0
-879 54 0
-879 54 0
-129 128 347 368 798 0
-128 129 0
-368 129 0
-798 129 0
-347 129 0
-128 -368 0
-128 -798 0
-128 -347 0
-368 -798 0
-368 -347 0
-798 -347 0
328 242 -243 0
-328 243 0
-242 243 0
-328 -242 0
609 473 66 -67 0
-609 67 0
-473 67 0
-66 67 0
-609 -473 0
-609 -66 0
-473 -66 0
293 520 -294 0
-293 294 0
-520 294 0
-293 -520 0
367 640 475 -118 0
-367 118 0
-640 118 0
-475 118 0
-367 -640 0
-367 -475 0
-640 -475 0
668 275 760 -276 0
-668 276 0
-275 276 0
-760 276 0
-668 -275 0
-668 -760 0
-275 -760 0
439 342 162 -111 0
-439 111 0
-342 111 0
-162 111 0
-439 -342 0
-439 -162 0
-342 -162 0
428 828 240 -241 0
-428 241 0
-828 241 0
-240 241 0
-428 -828 0
-428 -240 0
-828 -240 0
-880 0
