c 772 FEATURE_HTTPD_ERROR_PAGES
c 366 FEATURE_MODUTILS_ALIAS
c 108 FEATURE_EDITING_HISTORY=1
c 330 UDHCPC_DEFAULT_SCRIPT=nonempty
c 420 DEFAULT_DEPMOD_FILE=
c 409 FEATURE_COPYBUF_KB=1
c 743 DEFAULT_SETFONT_DIR=
c 205 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 433 FEATURE_FDISK_ADVANCED
c 443 FEATURE_KLOGD_KLOGCTL
c 627 EJECT
c 130 FEATURE_IP_ROUTE
c 549 INSTALL_SH_APPLET_SYMLINK
c 77 FEATURE_INSMOD_LOAD_MAP_FULL
c 298 FEATURE_VOLUMEID_FAT
c 10 FIND
c 18 MOUNT
c 380 FEATURE_BUFFERS_GO_IN_BSS
c 339 FEATURE_HTTPD_SETUID
c 561 LAST_SYSTEM_ID=n
c 826 FEATURE_WGET_TIMEOUT
c 222 EXPR_MATH_SUPPORT_64
c 27 FEATURE_SUID
c 655 FEATURE_SH_NOFORK
c 546 DC
c 152 SETFONT
c 620 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 458 BOOTCHARTD
c 385 FEATURE_DD_SIGNAL_HANDLING
c 263 PS
c 381 FEATURE_SH_IS_ASH
c 421 DEFAULT_DEPMOD_FILE=nonempty
c 127 ASH
c 389 CP
c 104 HD
c 245 FEATURE_GREP_CONTEXT
c 432 FEATURE_HEXDUMP_REVERSE
c 568 FEATURE_MKSWAP_UUID
c 502 PASSWORD_MINLEN=n
c 276 UDHCP_DEBUG=n
c 164 FEATURE_MDEV_LOAD_FIRMWARE
c 737 FEATURE_VI_SETOPTS
c 615 FEATURE_AWK_GNU_EXTENSIONS
c 478 FEATURE_DD_IBS_OBS
c 16 LESS
c 61 FEATURE_HAVE_RPC
c 473 FEATURE_MOUNT_LOOP
c 220 FEATURE_HWCLOCK_ADJTIME_FHS
c 770 IFUPDOWN_IFSTATE_PATH=nonempty
c 364 FEATURE_TELNET_TTYPE
c 460 USE_BB_SHADOW
c 34 FEATURE_UDHCP_8021Q
c 785 FEATURE_INSMOD_VERSION_CHECKING
c 453 ASH_EXPAND_PRMT
c 677 CROSS_COMPILER_PREFIX=
c 854 MKFS_VFAT
c 804 FEATURE_SORT_BIG
c 363 INSTALL_APPLET_DONT
c 344 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 40 ADDUSER
c 54 CHOICE_6
c 313 FEATURE_FIND_DELETE
c 373 LSMOD
c 797 FEATURE_MOUNT_CIFS
c 879 FDFORMAT
c 866 KBD_MODE
c 328 UDHCPC_DEFAULT_SCRIPT=n
c 579 FEATURE_DEL_USER_FROM_GROUP
c 741 FEATURE_TRACEROUTE_VERBOSE
c 653 LOGREAD
c 669 HALT
c 189 FEATURE_CHAT_CLR_ABORT
c 312 GETOPT
c 329 UDHCPC_DEFAULT_SCRIPT=
c 454 XZ
c 646 FEATURE_AIX_LABEL
c 224 FEATURE_DIFF_DIR
c 618 DEBUG
c 269 DEVFSD
c 542 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 766 FEATURE_VI_SET
c 821 FEATURE_START_STOP_DAEMON_FANCY
c 592 FEATURE_VOLUMEID_JFS
c 123 FEATURE_BUFFERS_USE_MALLOC
c 719 SENDMAIL
c 874 ARP
c 134 FEATURE_VI_MAX_LEN=1
c 487 SHA3_SMALL=n
c 683 FEATURE_SYSLOGD_CFG
c 722 FEATURE_MIME_CHARSET=us-ascii
c 650 FEATURE_VI_8BIT
c 761 CHOWN
c 76 MODPROBE_SMALL
c 641 FEATURE_DEFAULT_PASSWD_ALGO=
c 530 FEATURE_IFCONFIG_BROADCAST_PLUS
c 79 FEATURE_SETCONSOLE_LONG_OPTIONS
c 437 ACPID
c 691 FEATURE_SWAPON_PRI
c 594 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 712 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 146 LAST
c 630 ASH_RANDOM_SUPPORT
c 538 FIRST_SYSTEM_ID=100
c 213 TOUCH
c 207 FEATURE_VOLUMEID_ISO9660
c 587 WGET
c 637 FEATURE_FIND_LINKS
c 46 UNICODE_SUPPORT
c 230 FEATURE_KILL_DELAY=0
c 60 FEATURE_INETD_RPC
c 85 EXTRA_LDFLAGS=n
c 867 NANDDUMP
c 463 FEATURE_LS_USERNAME
c 621 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 522 FEATURE_EDITING_MAX_LEN=1
c 734 FEATURE_LS_SORTFILES
c 456 FEATURE_HTTPD_ENCODE_URL_STR
c 109 FEATURE_EDITING_HISTORY=255
c 851 FREERAMDISK
c 155 FEATURE_MDEV_RENAME
c 508 FEATURE_TFTP_GET
c 622 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 687 INIT_TERMINAL_TYPE=nonempty
c 461 USE_BB_PWD_GRP
c 341 INSTALL_APPLET_HARDLINKS
c 168 UMOUNT
c 634 FEATURE_ALLOW_EXEC
c 343 FEATURE_FIND_USER
c 180 SYSLOGD
c 763 GETSEBOOL
c 256 FEATURE_TELNETD_INETD_WAIT
c 135 FEATURE_VI_MAX_LEN=256
c 17 FEATURE_MOUNT_HELPERS
c 843 IFENSLAVE
c 693 FEATURE_RESIZE_PRINT
c 873 DEALLOCVT
c 209 XARGS
c 645 FEATURE_DIFF_LONG_OPTIONS
c 751 DEVFSD_MODLOAD
c 243 FEATURE_NAMEIF_EXTENDED
c 709 MESG
c 360 FEATURE_TAR_CREATE
c 107 FEATURE_EDITING_HISTORY=n
c 670 FEATURE_VOLUMEID_OCFS2
c 132 FEATURE_TAR_UNAME_GNAME
c 578 FEATURE_ADDGROUP_LONG_OPTIONS
c 807 FEATURE_PASSWD_WEAK_CHECK
c 218 FEATURE_UNEXPAND_LONG_OPTIONS
c 318 LOGIN_SESSION_AS_CHILD
c 370 FEATURE_INDIVIDUAL
c 415 FEATURE_BEEP_LENGTH_MS=30
c 635 LFS
c 122 CHCON
c 808 RUNLEVEL
c 305 FEATURE_FIND_XDEV
c 591 FEATURE_SH_STANDALONE
c 307 FEATURE_CHAT_SWALLOW_OPTS
c 179 FEATURE_ROTATE_LOGFILE
c 153 FEATURE_LOADFONT_RAW
c 726 PIDOF
c 845 FSTRIM
c 386 DD
c 1 FEATURE_SECURETTY
c 291 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 474 DHCPD_LEASES_FILE=n
c 648 FEATURE_WGET_LONG_OPTIONS
c 581 FEATURE_COMPRESS_USAGE
c 446 FEATURE_BEEP_FREQ=1
c 562 LAST_SYSTEM_ID=0
c 403 FEATURE_INSMOD_LOADINKMEM
c 496 HUSH_IF
c 840 UBIRSVOL
c 603 FEATURE_MODUTILS_SYMBOLS
c 656 MD5_SMALL=n
c 503 PASSWORD_MINLEN=1
c 688 INIT_TERMINAL_TYPE=linux
c 201 FEATURE_SEAMLESS_LZMA
c 764 ASH_ALIAS
c 727 FEATURE_VOLUMEID_LINUXRAID
c 668 UPTIME
c 279 UDHCP_DEBUG=9
c 29 FEATURE_SH_IS_HUSH
c 626 FEATURE_EJECT_SCSI
c 250 FEATURE_VOLUMEID_F2FS
c 351 PREFIX=
c 324 FEATURE_TELNET_AUTOLOGIN
c 346 IPCALC
c 744 DEFAULT_SETFONT_DIR=nonempty
c 504 PASSWORD_MINLEN=0
c 355 FEATURE_MOUNT_FLAGS
c 746 SUBST_WCHAR=0
c 80 SETCONSOLE
c 303 FEATURE_CROND_DIR=nonempty
c 791 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 4 HEAD
c 786 SH_MATH_SUPPORT_64
c 41 FEATURE_VOLUMEID_LINUXSWAP
c 436 FEATURE_ACPID_COMPAT
c 53 IPTUNNEL
c 652 SLEEP
c 455 UNXZ
c 187 LS
c 752 ZCIP
c 869 RAIDAUTORUN
c 516 GZIP
c 482 FEATURE_PS_UNUSUAL_SYSTEMS
c 647 FEATURE_FIND_PRINT0
c 842 UBIATTACH
c 136 FEATURE_VI_MAX_LEN=0
c 567 ASH_OPTIMIZE_FOR_SIZE
c 776 FEATURE_TRACEROUTE_USE_ICMP
c 91 MODINFO
c 552 SV
c 249 LZOP
c 285 LAST_SUPPORTED_WCHAR=1
c 62 FEATURE_MOUNT_NFS
c 233 FEATURE_KMSG_SYSLOG
c 633 FEATURE_CPIO_O
c 357 FEATURE_TFTP_PROGRESS_BAR
c 447 FEATURE_BEEP_FREQ=0
c 481 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 113 DPKG_DEB
c 358 TFTP
c 246 GREP
c 539 FIRST_SYSTEM_ID=1
c 197 FEATURE_HTTPD_RANGES
c 32 UDHCPD
c 601 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 338 FEATURE_SH_IS_NONE
c 718 MAKEMIME
c 849 SLATTACH
c 732 FEATURE_LESS_ASK_TERMINAL
c 174 FEATURE_VOLUMEID_XFS
c 588 FTPGET
c 177 FEATURE_CHAT_NOFAIL
c 452 KILLALL
c 661 FEATURE_FIND_EXEC
c 414 FEATURE_BEEP_LENGTH_MS=n
c 649 FEATURE_INIT_COREDUMPS
c 195 INIT
c 590 FEATURE_FTPGETPUT_LONG_OPTIONS
c 75 FEATURE_USE_TERMIOS
c 36 ASH_BUILTIN_ECHO
c 333 NC
c 191 IPADDR
c 259 FEATURE_RMDIR_LONG_OPTIONS
c 289 EXTRA_LDLIBS=nonempty
c 416 FEATURE_BEEP_LENGTH_MS=1
c 82 HUSH_BASH_COMPAT
c 660 ASH_BASH_COMPAT
c 99 FEATURE_FANCY_PING
c 281 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 850 OPENVT
c 182 EXPAND
c 505 PASSWORD_MINLEN=32
c 444 KLOGD
c 31 FEATURE_FIND_SIZE
c 435 FEATURE_FIND_INUM
c 336 FEATURE_AR_CREATE
c 268 DEVFSD_FG_NP
c 788 FEATURE_RUN_PARTS_LONG_OPTIONS
c 429 FEATURE_FIND_CONTEXT
c 51 FEATURE_IP_SHORT_FORMS
c 208 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 72 SU
c 423 FEATURE_TR_EQUIV
c 271 FEATURE_LAST_SMALL
c 527 NC_SERVER
c 88 MODPROBE
c 753 LOGGER
c 809 FEATURE_BASH_IS_NONE
c 316 SETSEBOOL
c 694 RESIZE
c 608 FEATURE_MD5_SHA1_SUM_CHECK
c 319 FEATURE_IFCONFIG_STATUS
c 178 CHAT
c 426 FEATURE_LESS_MAXLINES=0
c 548 INSTALL_APPLET_SCRIPT_WRAPPERS
c 125 NOMMU
c 362 FEATURE_DF_FANCY
c 739 WC
c 9 FEATURE_FIND_MTIME
c 599 FEATURE_IPC_SYSLOG
c 217 WHO
c 202 FEATURE_SEAMLESS_Z
c 672 ROUTE
c 827 FEATURE_AR_LONG_FILENAMES
c 223 EXPR
c 814 DMALLOC
c 483 LOGIN_SCRIPTS
c 97 UNICODE_NEUTRAL_TABLE
c 448 FEATURE_BEEP_FREQ=2147483647
c 472 FEATURE_MOUNT_LOOP_CREATE
c 273 FEATURE_IFCONFIG_SLIP
c 49 WALL
c 47 FEATURE_DATE_NANO
c 795 FEATURE_TEE_USE_BLOCK_IO
c 571 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 262 RUNCON
c 738 FEATURE_WC_LARGE
c 658 MD5_SMALL=1
c 160 HDPARM
c 858 SETARCH
c 238 MKFS_MINIX
c 306 FEATURE_VOLUMEID_NILFS
c 659 MD5_SMALL=3
c 643 FEATURE_DEFAULT_PASSWD_ALGO=des
c 506 PASSWORD_MINLEN=5
c 7 BUSYBOX_EXEC_PATH=nonempty
c 665 TELINIT_PATH=nonempty
c 796 TEE
c 192 INSTALL_SH_APPLET_HARDLINK
c 573 FEATURE_COMPRESS_BBCONFIG
c 158 FEATURE_LESS_WINCH
c 255 IFUPDOWN
c 725 FEATURE_PIDOF_SINGLE
c 55 MAKEDEVS
c 832 FREE
c 550 FEATURE_LS_RECURSIVE
c 241 FEATURE_HTTPD_CGI
c 871 NANDWRITE
c 717 FEATURE_MIME_CHARSET=n
c 880 IFPLUGD
c 613 FEATURE_FBSET_READMODE
c 232 FEATURE_KILL_DELAY=1024
c 141 SETENFORCE
c 497 FEATURE_FANCY_TAIL
c 167 FEATURE_MDEV_CONF
c 37 FEATURE_FANCY_ECHO
c 517 GZIP_FAST=n
c 781 FEATURE_IP_RARE_PROTOCOLS
c 485 FEATURE_TR_CLASSES
c 529 ENV
c 721 FEATURE_MIME_CHARSET=nonempty
c 283 LAST_SUPPORTED_WCHAR=n
c 792 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 708 FEATURE_MESG_ENABLE_ONLY_GROUP
c 194 FEATURE_INIT_SCTTY
c 120 FTPD
c 252 IFCONFIG
c 468 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 574 BBCONFIG
c 818 FEATURE_DD_THIRD_STATUS_LINE
c 419 DEFAULT_DEPMOD_FILE=n
c 510 FEATURE_LS_COLOR
c 257 FEATURE_TELNETD_STANDALONE
c 260 RMDIR
c 798 FEATURE_GREP_FGREP_ALIAS
c 70 BUILD_LIBBUSYBOX
c 139 INSMOD
c 340 HUSH_FUNCTIONS
c 103 EXTRA_CFLAGS=nonempty
c 778 ASH_GETOPTS
c 140 FEATURE_FIND_GROUP
c 868 LSATTR
c 466 SETFILES
c 771 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 227 FEATURE_IPV6
c 398 ASH_BUILTIN_PRINTF
c 636 FDISK_SUPPORT_LARGE_DISKS
c 150 FEATURE_IFUPDOWN_IP_BUILTIN
c 300 FEATURE_CROND_DIR=n
c 203 FEATURE_SEAMLESS_BZ2
c 872 RFKILL
c 815 FEATURE_FIND_NOT
c 675 FEATURE_TAB_COMPLETION
c 471 FEATURE_REMOTE_LOG
c 265 FEATURE_SHOW_THREADS
c 266 FEATURE_BRCTL_FANCY
c 211 FEATURE_FIND_DEPTH
c 862 UBIDETACH
c 623 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 602 FEATURE_CHAT_IMPLICIT_CR
c 556 SV_DEFAULT_SERVICE_DIR=/var/service
c 830 FEATURE_PS_ADDITIONAL_COLUMNS
c 625 ASH_JOB_CONTROL
c 640 PASSWD
c 171 FEATURE_MKDIR_LONG_OPTIONS
c 629 FEATURE_XARGS_SUPPORT_TERMOPT
c 696 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 183 CHOICE_2
c 820 FEATURE_SH_EXTRA_QUIET
c 337 AR
c 427 FEATURE_LESS_MAXLINES=1
c 81 HUSH_BRACE_EXPANSION
c 710 FEATURE_CHECK_TAINTED_MODULE
c 839 ARPING
c 499 FEATURE_LS_TIMESTAMPS
c 674 FEATURE_GPT_LABEL
c 26 FEATURE_SUID_CONFIG
c 488 SHA3_SMALL=0
c 397 PID_FILE_PATH=/var/run
c 349 FEATURE_VI_ASK_TERMINAL
c 865 FGCONSOLE
c 457 FEATURE_BOOTCHARTD_CONFIG_FILE
c 642 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 783 FEATURE_MOUNT_FSTAB
c 684 UNICODE_COMBINING_WCHARS
c 295 FEATURE_MV_LONG_OPTIONS
c 87 EXTRA_LDFLAGS=nonempty
c 236 ASH_CMDCMD
c 392 UNLZMA
c 45 UNICODE_PRESERVE_BROKEN
c 501 RUNSVDIR
c 470 FEATURE_EDITING_VI
c 663 TELINIT_PATH=n
c 110 FEATURE_EDITING_HISTORY=9999
c 13 FEATURE_LAST_FANCY
c 6 BUSYBOX_EXEC_PATH=
c 84 SELINUX
c 555 SV_DEFAULT_SERVICE_DIR=nonempty
c 396 PID_FILE_PATH=nonempty
c 534 FEATURE_LZMA_FAST
c 144 FEATURE_IP_LINK
c 159 FEATURE_HDPARM_HDIO_GETSET_DMA
c 214 FEATURE_HTTPD_AUTH_MD5
c 493 FEATURE_CHAT_SEND_ESCAPES
c 465 FEATURE_BUFFERS_GO_ON_STACK
c 321 FINDFS
c 736 FEATURE_GREP_EGREP_ALIAS
c 242 FEATURE_FIND_PRUNE
c 240 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 855 CONSPY
c 800 FEATURE_USERNAME_COMPLETION
c 533 DMESG
c 383 TRACEROUTE
c 198 HTTPD
c 407 FEATURE_INSMOD_TRY_MMAP
c 374 FEATURE_2_4_MODULES
c 56 FEATURE_MAKEDEVS_TABLE
c 422 DEFAULT_DEPMOD_FILE=modules.dep
c 348 FEATURE_LESS_FLAGS
c 614 FBSET
c 706 UNICODE_WIDE_WCHARS
c 606 SHA3SUM
c 116 IP
c 631 FEATURE_VI_READONLY
c 585 ASH_IDLE_TIMEOUT
c 802 FEATURE_AWK_LIBM
c 184 UNICODE_USING_LOCALE
c 572 START_STOP_DAEMON
c 729 FEATURE_CROND_CALL_SENDMAIL
c 394 PID_FILE_PATH=n
c 311 FEATURE_GETOPT_LONG
c 509 FEATURE_LS_COLOR_IS_DEFAULT
c 282 FEATURE_UDHCP_PORT
c 679 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 234 FEATURE_TAR_FROM
c 856 RTCWAKE
c 491 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 789 RUN_PARTS
c 765 FEATURE_PIDOF_OMIT
c 735 INSTALL_APPLET_SYMLINKS
c 157 FEATURE_TOP_DECIMALS
c 59 FEATURE_VOLUMEID_HFS
c 253 FEATURE_VOLUMEID_UDF
c 593 FEATURE_DATE_COMPAT
c 558 FEATURE_IPCALC_LONG_OPTIONS
c 94 DEFAULT_MODULES_DIR=/lib/modules
c 740 FEATURE_HTTPD_USE_SENDFILE
c 64 FEATURE_VOLUMEID_EXFAT
c 451 HUSH_HELP
c 204 FEATURE_SEAMLESS_XZ
c 563 LAST_SYSTEM_ID=1
c 559 FEATURE_EXTRA_QUIET
c 264 PSTREE
c 787 SH_MATH_SUPPORT
c 828 FEATURE_FIND_TYPE
c 793 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 616 AWK
c 747 SUBST_WCHAR=1
c 24 FEATURE_TASKSET_FANCY
c 464 FEATURE_LESS_DASHCMD
c 607 SHA512SUM
c 270 RMMOD
c 852 VCONFIG
c 408 FEATURE_COPYBUF_KB=n
c 22 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 161 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 33 UDHCPC
c 777 HUSH_RANDOM_SUPPORT
c 584 FEATURE_LESS_REGEXP
c 117 HUSH_MODE_X
c 467 FEATURE_SETFILES_CHECK_OPTION
c 723 FEATURE_INSTALL_LONG_OPTIONS
c 325 TELNET
c 73 MORE
c 664 TELINIT_PATH=
c 267 BRCTL
c 129 FEATURE_UDHCP_RFC3397
c 314 NO_DEBUG_LIB
c 11 HUSH_JOB
c 5 BUSYBOX_EXEC_PATH=n
c 702 TEST
c 518 GZIP_FAST=0
c 519 GZIP_FAST=1
c 475 DHCPD_LEASES_FILE=
c 190 FEATURE_IP_ADDRESS
c 551 FEATURE_VI_COLON
c 494 FEATURE_TAR_SELINUX
c 315 SELINUXENABLED
c 215 FEATURE_HTTPD_BASIC_AUTH
c 228 FEATURE_KILL_REMOVED
c 784 CPIO
c 52 FEATURE_IP_TUNNEL
c 115 FEATURE_CHECK_NAMES
c 90 DEPMOD
c 595 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 817 FEATURE_AUTOWIDTH
c 847 FDFLUSH
c 520 GZIP_FAST=2
c 331 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 624 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 3 FEATURE_FANCY_HEAD
c 297 FEATURE_MOUNT_VERBOSE
c 713 FEATURE_SH_HISTFILESIZE
c 750 FEATURE_FIND_PATH
c 288 EXTRA_LDLIBS=
c 619 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 147 FEATURE_WTMP
c 239 FEATURE_MINIX2
c 278 UDHCP_DEBUG=1
c 841 FBSPLASH
c 310 FEATURE_UMOUNT_ALL
c 870 DUMPKMAP
c 853 SWITCH_ROOT
c 547 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 176 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 231 FEATURE_KILL_DELAY=1
c 685 INIT_TERMINAL_TYPE=n
c 742 DEFAULT_SETFONT_DIR=n
c 730 FEATURE_BLKID_TYPE
c 819 FEATURE_WGET_STATUSBAR
c 347 FEATURE_DATE_ISOFMT
c 332 NC_EXTRA
c 583 FEATURE_ADDUSER_TO_GROUP
c 758 FEATURE_HTTPD_GZIP
c 293 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 799 FEATURE_FIND_PAREN
c 876 RX
c 755 SULOGIN
c 322 BLKID
c 490 FEATURE_INIT_SYSLOG
c 822 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 883 MONOTONIC_SYSCALL
c 365 FEATURE_VOLUMEID_EXT
c 864 IPCS
c 326 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 434 FEATURE_FIND_PERM
c 774 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 48 DATE
c 704 FEATURE_TEST_64
c 131 IPROUTE
c 105 HEXDUMP
c 628 FEATURE_VERBOSE_USAGE
c 106 FEATURE_EDITING
c 280 MATCHPATHCON
c 382 USERS
c 320 FEATURE_INITRD
c 720 FEATURE_MIME_CHARSET=
c 71 FEATURE_SU_SYSLOG
c 395 PID_FILE_PATH=
c 441 FEATURE_NETSTAT_WIDE
c 438 FEATURE_VOLUMEID_LUKS
c 507 PASSWORD_MINLEN=6
c 102 EXTRA_CFLAGS=
c 371 USE_BB_CRYPT_SHA
c 439 TFTPD
c 96 RESTORECON
c 860 UBIMKVOL
c 638 CRYPTPW
c 287 EXTRA_LDLIBS=n
c 540 FIRST_SYSTEM_ID=64900
c 671 FEATURE_OSF_LABEL
c 334 FEATURE_SETFONT_TEXTUAL_MAP
c 570 FEATURE_FIND_REGEX
c 681 FEATURE_STAT_FORMAT
c 877 PLATFORM_LINUX
c 431 KILL
c 728 FEATURE_MODPROBE_BLACKLIST
c 703 ASH_BUILTIN_TEST
c 335 FEATURE_BASH_IS_HUSH
c 794 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 251 FEATURE_IFCONFIG_HW
c 537 FIRST_SYSTEM_ID=n
c 731 FEATURE_SU_CHECKS_SHELLS
c 424 TR
c 816 FEATURE_SYSLOGD_DUP
c 511 FEATURE_TAR_LONG_OPTIONS
c 462 HUSH_LOOPS
c 596 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 689 FEATURE_READLINK_FOLLOW
c 541 FIRST_SYSTEM_ID=0
c 23 TOP
c 294 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 838 IONICE
c 25 TASKSET
c 632 FEATURE_CPIO_P
c 756 FAKEIDENTD
c 142 PIE
c 724 INSTALL
c 836 SHOWKEY
c 200 FEATURE_TAR_AUTODETECT
c 833 UBIUPDATEVOL
c 690 READLINK
c 604 NC_110_COMPAT
c 101 EXTRA_CFLAGS=n
c 39 FEATURE_ADDUSER_LONG_OPTIONS
c 86 EXTRA_LDFLAGS=
c 50 FEATURE_UTMP
c 834 MKFS_EXT2
c 823 FEATURE_BRCTL_SHOW
c 495 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 226 UDHCPC6
c 545 FEATURE_DC_LIBM
c 188 FEATURE_HUMAN_READABLE
c 92 DEFAULT_MODULES_DIR=
c 372 USE_BB_CRYPT
c 309 TUNCTL
c 825 FEATURE_MAKEDEVS_LEAF
c 692 SWAPONOFF
c 126 FEATURE_BASH_IS_ASH
c 811 IPRULE
c 875 LOADKMAP
c 536 HUSH_EXPORT_N
c 301 CROND
c 835 SETSERIAL
c 678 CROSS_COMPILER_PREFIX=nonempty
c 261 FEATURE_RUNCON_LONG_OPTIONS
c 605 FEATURE_NOLOGIN
c 528 FEATURE_ENV_LONG_OPTIONS
c 484 FEATURE_PREFER_IPV4_ADDRESS
c 74 POWERTOP
c 878 FEATURE_DEVFS
c 78 FEATURE_INSMOD_LOAD_MAP
c 375 FEATURE_VOLUMEID_SYSV
c 111 FEATURE_EDITING_HISTORY=0
c 286 LAST_SUPPORTED_WCHAR=767
c 617 DEBUG_PESSIMIZE
c 290 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 413 BEEP
c 156 FEATURE_PREFER_APPLETS
c 21 FDISK
c 428 FEATURE_LESS_MAXLINES=9999999
c 560 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 553 SV_DEFAULT_SERVICE_DIR=n
c 100 PING
c 486 FEATURE_LOADFONT_PSF2
c 813 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 514 HUSH_SAVEHISTORY
c 296 MV
c 121 FEATURE_CHCON_LONG_OPTIONS
c 609 SHA1SUM
c 353 PREFIX=./_install
c 387 SESTATUS
c 564 LAST_SYSTEM_ID=999
c 15 FEATURE_LESS_BRACKETS
c 38 LONG_OPTS
c 35 ECHO
c 711 HAVE_DOT_CONFIG
c 399 MSH
c 680 FEATURE_FLOAT_SLEEP
c 449 FEATURE_BEEP_FREQ=4000
c 715 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 768 IFUPDOWN_IFSTATE_PATH=n
c 881 ADJTIMEX
c 277 UDHCP_DEBUG=0
c 479 LOCALE_SUPPORT
c 707 FEATURE_UDHCPC_ARPING
c 299 CRONTAB
c 610 MD5SUM
c 376 DEVFSD_VERBOSE
c 20 FEATURE_SUN_LABEL
c 402 NTPD
c 882 PIVOT_ROOT
c 575 FEATURE_VOLUMEID_CRAMFS
c 317 PAM
c 154 FEATURE_MDEV_RENAME_REGEXP
c 459 FEATURE_SHADOWPASSWDS
c 803 FEATURE_REFORMIME_COMPAT
c 544 PING6
c 8 BUSYBOX_EXEC_PATH=/proc/self/exe
c 405 UNIX2DOS
c 63 INETD
c 450 FEATURE_TOP_SMP_CPU
c 216 FEATURE_TAR_GNU_EXTENSIONS
c 345 FEATURE_IPCALC_FANCY
c 480 FEATURE_IFUPDOWN_IPV4
c 512 FEATURE_TAR_TO_COMMAND
c 145 IPLINK
c 367 FEATURE_HTTPD_PROXY
c 369 FEATURE_PS_LONG
c 98 UNICODE_BIDI_SUPPORT
c 554 SV_DEFAULT_SERVICE_DIR=
c 477 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 247 HUSH_TICK
c 400 FEATURE_SGI_LABEL
c 401 FEATURE_NTPD_SERVER
c 166 FEATURE_VOLUMEID_ROMFS
c 69 FEATURE_SHARED_BUSYBOX
c 308 FEATURE_TUNCTL_UG
c 523 FEATURE_EDITING_MAX_LEN=128
c 844 LOSETUP
c 58 VI
c 28 HUSH
c 193 CHOICE_4
c 354 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 848 UBIRMVOL
c 498 TAIL
c 151 LOADFONT
c 639 FEATURE_DEFAULT_PASSWD_ALGO=n
c 175 DHCPRELAY
c 521 FEATURE_EDITING_MAX_LEN=n
c 760 FEATURE_CHOWN_LONG_OPTIONS
c 327 FEATURE_CHECK_UNICODE_IN_ENV
c 697 FEATURE_GZIP_LONG_OPTIONS
c 469 FEATURE_VOLUMEID_REISERFS
c 476 DHCPD_LEASES_FILE=nonempty
c 700 SYSROOT=
c 284 LAST_SUPPORTED_WCHAR=0
c 773 FEATURE_SUID_CONFIG_QUIET
c 65 FEATURE_TAR_NOPRESERVE_TIME
c 272 DUMPLEASES
c 44 FEATURE_EDITING_SAVEHISTORY
c 384 TRACEROUTE6
c 859 ETHER_WAKE
c 83 LOAD_POLICY
c 577 SPLIT
c 884 MODULES
c 829 FEATURE_HWCLOCK_LONG_OPTIONS
c 42 VOLUMEID
c 359 FEATURE_LS_FILETYPES
c 410 FEATURE_COPYBUF_KB=1024
c 586 FEATURE_WGET_AUTHENTICATION
c 352 PREFIX=nonempty
c 212 FEATURE_TOUCH_SUSV3
c 699 SYSROOT=n
c 745 SUBST_WCHAR=n
c 442 FEATURE_EDITING_FANCY_PROMPT
c 186 DU
c 95 FEATURE_VI_WIN_RESIZE
c 304 FEATURE_CROND_DIR=/var/spool/cron
c 390 FEATURE_PRESERVE_HARDLINKS
c 657 MD5_SMALL=0
c 597 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 172 MKDIR
c 124 CHOICE_1
c 185 DF
c 524 FEATURE_EDITING_MAX_LEN=0
c 229 FEATURE_KILL_DELAY=n
c 165 MDEV
c 342 CHOICE_3
c 801 FEATURE_CP_LONG_OPTIONS
c 779 FEATURE_VI_REGEX_SEARCH
c 169 FEATURE_MTAB_SUPPORT
c 662 FEATURE_CALL_TELINIT
c 445 FEATURE_BEEP_FREQ=n
c 404 DOS2UNIX
c 14 CHOICE_5
c 199 FEATURE_VOLUMEID_BTRFS
c 695 FEATURE_TOPMEM
c 748 SUBST_WCHAR=63
c 258 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 716 REFORMIME
c 812 EFENCE
c 705 FEATURE_FIND_MMIN
c 824 FEATURE_TOP_SMP_PROCESS
c 302 FEATURE_CROND_DIR=
c 114 ADDGROUP
c 837 WATCHDOG
c 589 FTPPUT
c 698 FEATURE_VI_SEARCH
c 440 FEATURE_TFTP_PUT
c 489 SHA3_SMALL=1
c 582 SHOW_USAGE
c 67 FEATURE_POPMAILDIR_DELIVERY
c 565 LAST_SYSTEM_ID=64900
c 68 POPMAILDIR
c 43 FEATURE_EDITING_SAVE_ON_EXIT
c 206 FEATURE_FIND_NEWER
c 569 MKSWAP
c 775 FEATURE_LS_FOLLOWLINKS
c 19 FEATURE_FDISK_WRITABLE
c 30 CHOICE_7
c 767 FEATURE_VOLUMEID_NTFS
c 162 DPKG
c 128 CHOICE_8
c 143 STATIC
c 219 UNEXPAND
c 805 SORT
c 425 FEATURE_LESS_MAXLINES=n
c 686 INIT_TERMINAL_TYPE=
c 576 FEATURE_SPLIT_FANCY
c 644 TFTP_DEBUG
c 133 FEATURE_VI_MAX_LEN=n
c 393 FEATURE_PIDFILE
c 379 FEATURE_PS_TIME
c 173 FEATURE_FIND_MAXDEPTH
c 225 DIFF
c 210 FEATURE_MDEV_EXEC
c 406 FEATURE_USE_INITTAB
c 654 READAHEAD
c 378 FEATURE_CROND_D
c 137 FEATURE_VI_MAX_LEN=16384
c 292 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 417 FEATURE_BEEP_LENGTH_MS=2147483647
c 810 FEATURE_RUN_PARTS_FANCY
c 782 FEATURE_IP_RULE
c 138 FEATURE_VI_MAX_LEN=4096
c 57 FEATURE_VI_YANKMARK
c 611 SHA256SUM
c 769 IFUPDOWN_IFSTATE_PATH=
c 806 FEATURE_FTP_WRITE
c 248 LZOP_COMPR_HIGH
c 666 TELINIT_PATH=/sbin/telinit
c 411 FEATURE_COPYBUF_KB=0
c 759 FEATURE_VOLUMEID_SQUASHFS
c 757 GETTY
c 391 LZMA
c 532 FEATURE_DMESG_PRETTY
c 275 NETSTAT
c 149 FEATURE_IFUPDOWN_IP
c 580 DELGROUP
c 500 FEATURE_RUNSVDIR_LOG
c 543 FEATURE_MOUNT_FAKE
c 762 FEATURE_CHAT_TTY_HIFI
c 430 KILLALL5
c 93 DEFAULT_MODULES_DIR=nonempty
c 418 FEATURE_BEEP_LENGTH_MS=0
c 515 FEATURE_HDPARM_GET_IDENTITY
c 254 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 857 SETKEYCODES
c 525 FEATURE_EDITING_MAX_LEN=8192
c 181 FEATURE_EXPAND_LONG_OPTIONS
c 676 CROSS_COMPILER_PREFIX=n
c 861 MKFS_REISER
c 780 FEATURE_LOGREAD_REDUCED_LOCKING
c 118 FEATURE_VI_DOT_CMD
c 531 TELNETD
c 714 FEATURE_FBSET_FANCY
c 244 NAMEIF
c 492 ASH_MAIL
c 612 FEATURE_CHAT_VAR_ABORT_LEN
c 749 FEATURE_IFUPDOWN_IPV6
c 112 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 163 FEATURE_SEAMLESS_GZ
c 388 FEATURE_REVERSE_SEARCH
c 368 DESKTOP
c 557 FEATURE_LESS_LINENUMS
c 673 FEATURE_PS_WIDE
c 377 FEATURE_EDITING_ASK_TERMINAL
c 733 HUSH_CASE
c 237 FSCK_MINIX
c 170 FEATURE_LESS_MARKS
c 566 FEATURE_VI_USE_SIGNALS
c 754 FEATURE_SYSLOG
c 235 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 598 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 2 LOGIN
c 790 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 361 HUSH_LOCAL
c 526 FEATURE_EDITING_MAX_LEN=1024
c 356 FEATURE_TFTP_BLOCKSIZE
c 412 FEATURE_COPYBUF_KB=4
c 863 SETLOGCONS
c 682 STAT
c 323 FEATURE_MOUNT_LABEL
c 196 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 89 DEFAULT_MODULES_DIR=n
c 513 FEATURE_IFUPDOWN_MAPPING
c 535 FEATURE_TOUCH_NODEREF
c 274 FEATURE_NETSTAT_PRG
c 701 SYSROOT=nonempty
c 600 FEATURE_XARGS_SUPPORT_QUOTES
c 350 PREFIX=n
c 119 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 651 FEATURE_FANCY_SLEEP
c 846 CHVT
c 148 GETENFORCE
c 221 HWCLOCK
c 667 FEATURE_UPTIME_UTMP_SUPPORT
c 66 TAR
c 12 HUSH_INTERACTIVE
p cnf 884 2129
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 0
6 7 8 5 0
-6 -7 0
-6 -8 0
-6 -5 0
-7 -8 0
-7 -5 0
-8 -5 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 -20 0
21 -20 0
19 -20 0
21 -20 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
28 -29 0
-29 30 0
28 -29 0
-29 30 0
-31 10 0
-31 10 0
32 33 -34 0
32 33 -34 0
35 36 28 -37 0
35 36 28 -37 0
38 -39 0
40 -39 0
38 -39 0
40 -39 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 -52 53 0
52 -53 0
51 -53 0
52 -53 0
51 -53 0
-54 55 0
-55 54 0
-54 55 0
56 -54 55 0
-54 55 0
-57 58 0
-57 58 0
-59 42 0
-59 42 0
60 -61 18 0
60 -61 62 0
63 -61 62 0
63 -61 18 0
-60 -63 61 0
-62 -18 61 0
-60 -63 61 0
-62 -18 61 0
-64 42 0
-64 42 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
73 23 74 -75 0
73 23 74 -75 0
-76 -77 0
78 -77 0
-76 -77 0
78 -77 0
38 -79 0
80 -79 0
38 -79 0
80 -79 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 0
86 87 85 0
-86 -87 0
-86 -85 0
-87 -85 0
-88 -89 0
-90 -89 0
-76 -89 0
-91 -89 0
92 93 94 89 0
76 -93 91 88 90 0
76 91 88 -92 90 0
76 -94 91 88 90 0
76 -93 91 88 90 0
76 91 88 -92 90 0
76 -94 91 88 90 0
-92 -93 0
-92 -94 0
-92 -89 0
-93 -94 0
-93 -89 0
-94 -89 0
-95 58 0
-95 58 0
-96 84 0
-96 84 0
-97 98 0
-97 98 0
-99 100 0
-99 100 0
-101 0
102 103 101 0
-102 -103 0
-102 -101 0
-103 -101 0
-104 105 0
-104 105 0
-106 -107 0
108 109 107 110 111 0
-108 106 0
-111 106 0
-109 106 0
-110 106 0
-108 106 0
-111 106 0
-109 106 0
-110 106 0
-108 -109 0
-108 -107 0
-108 -110 0
-108 -111 0
-109 -107 0
-109 -110 0
-109 -111 0
-107 -110 0
-107 -111 0
-110 -111 0
-112 113 0
-112 113 0
40 114 -115 0
40 114 -115 0
-51 116 0
-51 116 0
-117 28 0
-117 28 0
-118 58 0
-118 58 0
-119 120 0
-119 120 0
38 -121 0
122 -121 0
84 -121 0
38 -121 0
122 -121 0
84 -121 0
-123 124 0
-123 124 0
-125 -126 0
127 -126 0
-126 128 0
-125 -126 0
127 -126 0
-126 128 0
32 33 -129 0
32 33 -129 0
-51 -130 131 0
130 -131 0
51 -131 0
130 -131 0
51 -131 0
-132 66 0
-132 66 0
-58 -133 0
134 135 136 133 137 138 0
-136 58 0
-135 58 0
-138 58 0
-134 58 0
-137 58 0
-136 58 0
-135 58 0
-138 58 0
-134 58 0
-137 58 0
-134 -135 0
-134 -136 0
-134 -133 0
-134 -137 0
-134 -138 0
-135 -136 0
-135 -133 0
-135 -137 0
-135 -138 0
-136 -133 0
-136 -137 0
-136 -138 0
-133 -137 0
-133 -138 0
-137 -138 0
-58 -136 0
-58 -134 0
-139 -76 0
-139 -76 0
-140 10 0
-140 10 0
-141 84 0
-141 84 0
-142 -143 0
-142 -143 0
-51 -144 145 0
144 -145 0
51 -145 0
144 -145 0
51 -145 0
-146 147 0
-146 147 0
-148 84 0
-148 84 0
149 116 -144 0
150 116 -144 0
149 116 -144 0
150 116 -144 0
-150 -149 144 0
-150 -149 144 0
151 152 -153 0
151 152 -153 0
-154 155 0
-154 155 0
-19 21 0
-19 21 0
-36 127 0
-36 127 0
-142 -70 0
-156 -70 0
-143 -70 0
-142 -70 0
-156 -70 0
-143 -70 0
-157 22 0
-157 22 0
-158 16 0
-158 16 0
-159 160 0
-159 160 0
-161 63 0
-161 63 0
-162 163 0
-113 163 0
-162 163 0
-113 163 0
-164 165 0
-164 165 0
30 0
-166 42 0
-166 42 0
-155 167 0
-155 167 0
18 168 -169 0
18 168 -169 0
-170 16 0
-170 16 0
38 -171 0
172 -171 0
38 -171 0
172 -171 0
-173 10 0
-173 10 0
-174 42 0
-174 42 0
-175 32 0
-175 32 0
-176 22 0
-176 22 0
-177 178 0
-177 178 0
-179 180 0
-179 180 0
38 -181 0
182 -181 0
38 -181 0
182 -181 0
183 0
-184 -98 0
46 -98 0
-184 -98 0
46 -98 0
185 186 187 -188 0
185 186 187 -188 0
-189 178 0
-189 178 0
-51 -190 191 0
190 -191 0
51 -191 0
190 -191 0
51 -191 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
-196 63 0
-196 63 0
-197 198 0
-197 198 0
-199 42 0
-199 42 0
-200 201 202 203 204 163 0
66 -200 0
-200 201 202 203 204 163 0
66 -200 0
-205 32 0
-205 32 0
-206 10 0
-206 10 0
-207 42 0
-207 42 0
-208 209 0
-208 209 0
-210 167 0
-210 167 0
-211 10 0
-211 10 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
66 162 -216 0
66 162 -216 0
-217 50 0
-217 50 0
38 -218 0
219 -218 0
38 -218 0
219 -218 0
-220 221 0
-220 221 0
-222 223 0
-222 223 0
-224 225 0
-224 225 0
-226 227 0
-226 227 0
-228 -229 0
230 231 232 229 0
-231 228 0
-230 228 0
-232 228 0
-231 228 0
-230 228 0
-232 228 0
-230 -231 0
-230 -232 0
-230 -229 0
-231 -232 0
-231 -229 0
-232 -229 0
-233 180 0
-233 180 0
-234 66 0
-234 66 0
-235 160 0
-235 160 0
-236 127 0
-236 127 0
237 238 -239 0
237 238 -239 0
-240 241 0
-240 241 0
-242 10 0
-242 10 0
-243 244 0
-243 244 0
-245 246 0
-245 246 0
-247 28 0
-247 28 0
-248 249 0
-248 249 0
-250 42 0
-250 42 0
-251 252 0
-251 252 0
-253 42 0
-253 42 0
-254 255 0
-254 255 0
-150 149 0
-150 149 0
-256 257 0
-256 257 0
-258 160 0
-258 160 0
38 -259 0
260 -259 0
38 -259 0
260 -259 0
-215 198 0
-215 198 0
38 -261 0
262 -261 0
84 -261 0
38 -261 0
262 -261 0
84 -261 0
263 23 264 -265 0
263 23 264 -265 0
-266 267 0
-266 267 0
-268 269 0
-268 269 0
-270 -76 0
-270 -76 0
-271 14 0
-271 14 0
-272 32 0
-272 32 0
-273 252 0
-273 252 0
-274 275 0
-274 275 0
-33 -276 0
-32 -276 0
-175 -276 0
277 278 279 276 0
32 33 175 -278 0
32 33 175 -277 0
32 33 175 -279 0
32 33 175 -278 0
32 33 175 -277 0
32 33 175 -279 0
-277 -278 0
-277 -279 0
-277 -276 0
-278 -279 0
-278 -276 0
-279 -276 0
-280 84 0
-280 84 0
-281 160 0
-281 160 0
32 33 -282 0
32 33 -282 0
-46 -283 0
284 285 286 283 0
-285 46 0
-284 46 0
-286 46 0
-285 46 0
-284 46 0
-286 46 0
-284 -285 0
-284 -286 0
-284 -283 0
-285 -286 0
-285 -283 0
-286 -283 0
-287 0
288 289 287 0
-288 -289 0
-288 -287 0
-289 -287 0
124 0
-290 160 0
-290 160 0
-255 -33 -291 0
292 293 294 291 0
255 -292 0
33 -293 0
33 -294 0
255 -294 0
33 -292 0
255 -293 0
255 -292 0
33 -293 0
33 -294 0
255 -294 0
33 -292 0
255 -293 0
-292 -293 0
-292 -294 0
-292 -291 0
-293 -294 0
-293 -291 0
-294 -291 0
38 -295 0
296 -295 0
38 -295 0
296 -295 0
-297 18 0
-297 18 0
-298 42 0
-298 42 0
-299 -300 0
-301 -300 0
302 303 304 300 0
301 299 -303 0
301 299 -302 0
301 299 -304 0
301 299 -303 0
301 299 -302 0
301 299 -304 0
-302 -303 0
-302 -304 0
-302 -300 0
-303 -304 0
-303 -300 0
-304 -300 0
-305 10 0
-305 10 0
-306 42 0
-306 42 0
-307 178 0
-307 178 0
-308 309 0
-308 309 0
-310 168 0
-310 168 0
38 -311 312 0
-311 312 0
-311 312 0
211 -313 0
10 -313 0
211 -313 0
10 -313 0
-88 -76 0
-88 -76 0
-127 -125 0
-127 -125 0
-314 183 0
-314 183 0
-315 84 0
-315 84 0
-82 28 0
-82 28 0
-316 84 0
-316 84 0
317 -318 2 0
-318 2 0
-318 2 0
-14 146 0
-146 14 0
-14 146 0
13 -14 146 0
-14 146 0
-319 252 0
-319 252 0
-320 195 0
-320 195 0
18 -42 321 322 0
323 -42 321 322 0
-323 -18 42 0
-321 42 0
-322 42 0
-323 -18 42 0
-321 42 0
-322 42 0
-324 325 0
-324 325 0
66 162 -326 0
66 162 -326 0
-184 -327 0
46 -327 0
-184 -327 0
46 -327 0
-241 198 0
-241 198 0
-33 -328 0
329 330 331 328 0
-330 33 0
-329 33 0
-331 33 0
-330 33 0
-329 33 0
-331 33 0
-329 -330 0
-329 -331 0
-329 -328 0
-330 -331 0
-330 -328 0
-331 -328 0
-147 50 0
-147 50 0
-332 333 0
-332 333 0
-334 152 0
-334 152 0
28 -335 0
-335 128 0
28 -335 0
-335 128 0
-336 337 0
-336 337 0
-338 30 0
-338 30 0
-339 198 0
-339 198 0
-340 28 0
-340 28 0
-341 342 0
-341 342 0
-343 10 0
-343 10 0
-344 252 0
-344 252 0
-345 346 0
-345 346 0
-347 48 0
-347 48 0
-348 16 0
-348 16 0
-349 58 0
-349 58 0
-350 0
351 352 353 350 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
-354 63 0
-354 63 0
-355 18 0
-355 18 0
356 -357 0
358 -357 0
356 -357 0
358 -357 0
-359 187 0
-359 187 0
-360 66 0
-360 66 0
-361 340 0
-361 340 0
-362 185 0
-362 185 0
-363 342 0
-363 342 0
-364 325 0
-364 325 0
-365 42 0
-365 42 0
90 88 -366 0
90 88 -366 0
-367 198 0
-367 198 0
-149 255 0
-149 255 0
-368 -369 0
263 -369 0
-368 -369 0
263 -369 0
-370 70 0
-370 70 0
-371 372 0
-371 372 0
139 270 373 -374 0
139 270 373 -374 0
-375 42 0
-375 42 0
-376 269 0
-376 269 0
-377 106 0
-377 106 0
-378 301 0
-378 301 0
368 -379 0
263 -379 0
368 -379 0
263 -379 0
-380 124 0
-380 124 0
-125 -381 0
127 -381 0
-381 30 0
-125 -381 0
127 -381 0
-381 30 0
-382 50 0
-382 50 0
-60 63 0
-60 63 0
383 -384 0
227 -384 0
383 -384 0
227 -384 0
149 116 -130 0
150 116 -130 0
149 116 -130 0
150 116 -130 0
-150 -149 130 0
-150 -149 130 0
-385 386 0
-385 386 0
-387 84 0
-387 84 0
-388 44 0
-388 44 0
389 296 -390 0
389 296 -390 0
-391 392 0
-391 392 0
-393 -394 0
395 396 397 394 0
-396 393 0
-395 393 0
-397 393 0
-396 393 0
-395 393 0
-397 393 0
-395 -396 0
-395 -397 0
-395 -394 0
-396 -397 0
-396 -394 0
-397 -394 0
-398 127 0
-398 127 0
-399 28 0
-399 28 0
19 -400 0
21 -400 0
19 -400 0
21 -400 0
-401 402 0
-401 402 0
-62 18 0
-62 18 0
139 88 -403 0
374 -403 0
139 88 -403 0
374 -403 0
-404 405 0
-405 404 0
-405 404 0
-228 406 0
-228 406 0
139 76 -407 0
139 76 -407 0
-167 165 0
-167 165 0
-408 0
409 408 410 411 412 0
-409 -408 0
-409 -410 0
-409 -411 0
-409 -412 0
-408 -410 0
-408 -411 0
-408 -412 0
-410 -411 0
-410 -412 0
-411 -412 0
-411 0
-413 -414 0
415 414 416 417 418 0
-416 413 0
-418 413 0
-415 413 0
-417 413 0
-416 413 0
-418 413 0
-415 413 0
-417 413 0
-415 -414 0
-415 -416 0
-415 -417 0
-415 -418 0
-414 -416 0
-414 -417 0
-414 -418 0
-416 -417 0
-416 -418 0
-417 -418 0
-88 -419 0
-90 -419 0
-76 -419 0
-91 -419 0
420 421 422 419 0
76 91 88 -421 90 0
76 91 88 90 -420 0
76 -422 91 88 90 0
76 91 88 -421 90 0
76 91 88 90 -420 0
76 -422 91 88 90 0
-420 -421 0
-420 -422 0
-420 -419 0
-421 -422 0
-421 -419 0
-422 -419 0
-423 424 0
-423 424 0
-16 -425 0
426 427 428 425 0
-427 16 0
-426 16 0
-428 16 0
-427 16 0
-426 16 0
-428 16 0
-426 -427 0
-426 -428 0
-426 -425 0
-427 -428 0
-427 -425 0
-428 -425 0
84 -429 0
10 -429 0
84 -429 0
10 -429 0
-430 431 0
-430 431 0
-12 28 0
-12 28 0
-432 105 0
-432 105 0
19 -433 0
21 -433 0
19 -433 0
21 -433 0
-434 10 0
-434 10 0
-435 10 0
-435 10 0
-436 437 0
-436 437 0
-438 42 0
-438 42 0
358 439 -440 0
358 439 -440 0
-441 275 0
-441 275 0
-442 106 0
-442 106 0
-443 444 0
-443 444 0
-413 -445 0
446 447 448 449 445 0
-446 413 0
-447 413 0
-449 413 0
-448 413 0
-446 413 0
-447 413 0
-449 413 0
-448 413 0
-446 -447 0
-446 -448 0
-446 -449 0
-446 -445 0
-447 -448 0
-447 -449 0
-447 -445 0
-448 -449 0
-448 -445 0
-449 -445 0
139 -78 0
374 -78 0
139 -78 0
374 -78 0
-450 176 0
-450 176 0
-451 28 0
-451 28 0
-452 431 0
-452 431 0
-453 127 0
-453 127 0
-454 455 0
-454 455 0
-456 198 0
-456 198 0
-457 458 0
-457 458 0
459 -460 0
461 -460 0
459 -460 0
461 -460 0
-462 28 0
-462 28 0
-463 187 0
-463 187 0
-464 16 0
-464 16 0
-90 -76 0
-90 -76 0
-465 124 0
-465 124 0
466 -467 0
84 -467 0
466 -467 0
84 -467 0
-468 186 0
-468 186 0
-469 42 0
-469 42 0
-470 106 0
-470 106 0
-44 106 0
-44 106 0
-471 180 0
-471 180 0
-472 473 0
-472 473 0
-32 -474 0
475 476 477 474 0
-476 32 0
-475 32 0
-477 32 0
-476 32 0
-475 32 0
-477 32 0
-475 -476 0
-475 -477 0
-475 -474 0
-476 -477 0
-476 -474 0
-477 -474 0
-478 386 0
-478 386 0
479 -184 0
46 -184 0
479 -184 0
46 -184 0
-480 255 0
-480 255 0
-481 63 0
-481 63 0
-482 379 0
-482 379 0
-483 2 0
-483 2 0
-484 227 0
-484 227 0
-485 424 0
-485 424 0
151 152 -486 0
151 152 -486 0
-487 0
488 489 487 0
-488 -489 0
-488 -487 0
-489 -487 0
-490 195 0
-490 195 0
-491 383 0
-491 383 0
-492 127 0
-492 127 0
-493 178 0
-493 178 0
84 -494 0
66 -494 0
84 -494 0
66 -494 0
-149 -495 0
255 -495 0
-149 -495 0
255 -495 0
-496 28 0
-496 28 0
-497 498 0
-497 498 0
-499 187 0
-499 187 0
-500 501 0
-500 501 0
-502 0
502 503 504 505 506 507 0
-502 -503 0
-502 -504 0
-502 -505 0
-502 -506 0
-502 -507 0
-503 -504 0
-503 -505 0
-503 -506 0
-503 -507 0
-504 -505 0
-504 -506 0
-504 -507 0
-505 -506 0
-505 -507 0
-506 -507 0
-504 0
-503 0
358 439 -508 0
358 439 -508 0
-509 510 0
-509 510 0
511 -512 0
66 -512 0
511 -512 0
66 -512 0
-513 255 0
-513 255 0
44 -514 0
12 -514 0
44 -514 0
12 -514 0
-515 160 0
-515 160 0
-516 -517 0
518 519 520 517 0
-519 516 0
-518 516 0
-520 516 0
-519 516 0
-518 516 0
-520 516 0
-518 -519 0
-518 -520 0
-518 -517 0
-519 -520 0
-519 -517 0
-520 -517 0
-106 -521 0
522 523 521 524 525 526 0
-524 106 0
-525 106 0
-522 106 0
-523 106 0
-526 106 0
-524 106 0
-525 106 0
-522 106 0
-523 106 0
-526 106 0
-522 -523 0
-522 -521 0
-522 -524 0
-522 -525 0
-522 -526 0
-523 -521 0
-523 -524 0
-523 -525 0
-523 -526 0
-521 -524 0
-521 -525 0
-521 -526 0
-524 -525 0
-524 -526 0
-525 -526 0
-106 -524 0
-106 -522 0
-527 333 0
-527 333 0
38 -528 0
529 -528 0
38 -528 0
529 -528 0
-255 149 -495 252 0
-255 149 -495 252 0
-530 252 0
-530 252 0
-257 531 0
-257 531 0
-532 533 0
-532 533 0
-534 392 0
-534 392 0
-535 213 0
-535 213 0
-536 28 0
-536 28 0
-114 -537 0
-40 -537 0
538 539 540 537 541 0
40 114 -539 0
40 114 -541 0
40 114 -538 0
40 114 -540 0
40 114 -539 0
40 114 -541 0
40 114 -538 0
40 114 -540 0
-538 -539 0
-538 -540 0
-538 -537 0
-538 -541 0
-539 -540 0
-539 -537 0
-539 -541 0
-540 -537 0
-540 -541 0
-537 -541 0
66 162 -542 0
66 162 -542 0
18 168 -543 0
169 18 -543 0
18 168 -543 0
169 18 -543 0
-168 -169 543 0
-18 -169 543 0
-168 -169 543 0
-18 -169 543 0
342 0
100 -544 0
227 -544 0
100 -544 0
227 -544 0
-545 546 0
-545 546 0
-547 76 0
-547 76 0
-323 18 0
-323 18 0
-193 548 0
-548 193 0
-193 548 0
549 -193 548 0
-193 548 0
-550 187 0
-550 187 0
-551 58 0
-551 58 0
-552 -553 0
554 555 556 553 0
-555 552 0
-554 552 0
-556 552 0
-555 552 0
-554 552 0
-556 552 0
-554 -555 0
-554 -556 0
-554 -553 0
-555 -556 0
-555 -553 0
-556 -553 0
-549 193 0
-549 193 0
358 439 -356 0
358 439 -356 0
-557 464 0
-557 464 0
38 -558 0
346 -558 0
38 -558 0
346 -558 0
-559 195 0
-559 195 0
-560 241 0
-560 241 0
-114 -561 0
-40 -561 0
561 562 563 564 565 0
40 114 -563 0
40 114 -562 0
40 114 -564 0
40 114 -565 0
40 114 -563 0
40 114 -562 0
40 114 -564 0
40 114 -565 0
-561 -562 0
-561 -563 0
-561 -564 0
-561 -565 0
-562 -563 0
-562 -564 0
-562 -565 0
-563 -564 0
-563 -565 0
-564 -565 0
-566 58 0
-566 58 0
-567 127 0
-567 127 0
-568 569 0
-568 569 0
-570 10 0
-570 10 0
38 -571 0
572 -571 0
38 -571 0
572 -571 0
-573 574 0
-573 574 0
-575 42 0
-575 42 0
-576 577 0
-576 577 0
38 -578 0
114 -578 0
38 -578 0
114 -578 0
-579 580 0
-579 580 0
-581 582 0
-581 582 0
-583 114 0
-583 114 0
-584 16 0
-584 16 0
-585 127 0
-585 127 0
-586 587 0
-586 587 0
588 589 -590 0
38 -590 0
588 589 -590 0
38 -590 0
28 127 -591 0
156 -591 0
28 127 -591 0
156 -591 0
-592 42 0
-592 42 0
-593 48 0
-593 48 0
-33 -594 0
-32 -594 0
594 595 596 597 598 0
32 33 -598 0
32 33 -595 0
32 33 -597 0
32 33 -596 0
32 33 -598 0
32 33 -595 0
32 33 -597 0
32 33 -596 0
-594 -595 0
-594 -596 0
-594 -597 0
-594 -598 0
-595 -596 0
-595 -597 0
-595 -598 0
-596 -597 0
-596 -598 0
-597 -598 0
-150 -149 116 0
-150 -149 116 0
-599 180 0
-599 180 0
-600 209 0
-600 209 0
-601 458 0
-601 458 0
-602 178 0
-602 178 0
90 88 -603 0
90 88 -603 0
-604 333 0
-604 333 0
-605 2 0
-605 2 0
606 607 -608 609 610 611 0
606 607 -608 609 610 611 0
-612 178 0
-612 178 0
-613 614 0
-613 614 0
-52 116 0
-52 116 0
-615 616 0
-615 616 0
-617 618 0
-617 618 0
-56 54 0
-56 54 0
-599 -619 0
620 621 622 623 624 619 0
-623 599 0
-621 599 0
-624 599 0
-620 599 0
-622 599 0
-623 599 0
-621 599 0
-624 599 0
-620 599 0
-622 599 0
-620 -621 0
-620 -622 0
-620 -623 0
-620 -624 0
-620 -619 0
-621 -622 0
-621 -623 0
-621 -624 0
-621 -619 0
-622 -623 0
-622 -624 0
-622 -619 0
-623 -624 0
-623 -619 0
-624 -619 0
-599 -621 0
-599 -623 0
-625 127 0
-625 127 0
-626 627 0
-626 627 0
-628 582 0
-628 582 0
-629 209 0
-629 209 0
-630 127 0
-630 127 0
-631 58 0
-631 58 0
128 0
-632 633 0
-632 633 0
-122 84 0
-122 84 0
58 616 -634 0
58 616 -634 0
-635 -636 0
21 -636 0
-635 -636 0
21 -636 0
-637 10 0
-637 10 0
-638 -639 0
-640 -639 0
641 642 643 639 0
640 638 -642 0
640 638 -641 0
640 638 -643 0
640 638 -642 0
640 638 -641 0
640 638 -643 0
-641 -642 0
-641 -643 0
-641 -639 0
-642 -643 0
-642 -639 0
-643 -639 0
358 439 -644 0
358 439 -644 0
38 -645 0
225 -645 0
38 -645 0
225 -645 0
19 -646 0
21 -646 0
19 -646 0
21 -646 0
-647 10 0
-647 10 0
38 -648 0
587 -648 0
38 -648 0
587 -648 0
-649 195 0
-649 195 0
-650 58 0
-650 58 0
-651 652 0
-651 652 0
-653 599 0
-653 599 0
-654 635 0
-654 635 0
28 127 -655 0
156 -655 0
28 127 -655 0
156 -655 0
-656 0
657 658 659 656 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
-660 127 0
-660 127 0
-661 10 0
-661 10 0
-662 -663 0
664 665 666 663 0
-665 662 0
-664 662 0
-666 662 0
-665 662 0
-664 662 0
-666 662 0
-664 -665 0
-664 -666 0
-664 -663 0
-665 -666 0
-665 -663 0
-666 -663 0
50 -667 0
668 -667 0
50 -667 0
668 -667 0
-195 -662 0
669 -662 0
-195 -662 0
669 -662 0
-670 42 0
-670 42 0
19 -671 0
21 -671 0
19 -671 0
21 -671 0
-255 149 -495 672 0
-255 149 -495 672 0
-368 -673 0
263 -673 0
-368 -673 0
263 -673 0
19 -674 0
21 -674 0
19 -674 0
21 -674 0
-675 106 0
-675 106 0
-676 0
677 678 676 0
-677 -678 0
-677 -676 0
-678 -676 0
-679 63 0
-679 63 0
-680 651 0
-680 651 0
-681 682 0
-681 682 0
-683 180 0
-683 180 0
38 -511 0
66 -511 0
38 -511 0
66 -511 0
-684 46 0
-684 46 0
-195 -685 0
686 687 688 685 0
-687 195 0
-686 195 0
-688 195 0
-687 195 0
-686 195 0
-688 195 0
-686 -687 0
-686 -688 0
-686 -685 0
-687 -688 0
-687 -685 0
-688 -685 0
-689 690 0
-689 690 0
-691 692 0
-691 692 0
-693 694 0
-693 694 0
-695 23 0
-695 23 0
-696 76 0
-696 76 0
38 -697 0
516 -697 0
38 -697 0
516 -697 0
-698 58 0
-698 58 0
-699 0
700 701 699 0
-700 -701 0
-700 -699 0
-701 -699 0
18 168 -473 0
18 168 -473 0
702 703 28 -704 0
702 703 28 -704 0
-705 10 0
-705 10 0
-706 46 0
-706 46 0
-707 33 0
-707 33 0
-708 709 0
-708 709 0
38 -510 0
187 -510 0
38 -510 0
187 -510 0
373 374 -710 0
-76 -710 0
373 374 -710 0
-76 -710 0
711 0
-712 373 0
-712 373 0
28 127 -713 0
28 127 -713 0
-714 614 0
-714 614 0
-715 209 0
-715 209 0
-716 -717 0
-718 -717 0
-719 -717 0
720 721 722 717 0
718 716 719 -721 0
718 716 719 -720 0
718 716 719 -722 0
718 716 719 -721 0
718 716 719 -720 0
718 716 719 -722 0
-720 -721 0
-720 -722 0
-720 -717 0
-721 -722 0
-721 -717 0
-722 -717 0
38 -723 0
724 -723 0
38 -723 0
724 -723 0
-725 726 0
-725 726 0
-727 42 0
-727 42 0
-728 88 0
-728 88 0
-729 301 0
-729 301 0
-730 322 0
-730 322 0
-731 72 0
-731 72 0
-732 158 0
-732 158 0
-733 28 0
-733 28 0
-734 187 0
-734 187 0
-735 342 0
-735 342 0
-736 246 0
-736 246 0
-737 58 0
-737 58 0
-738 739 0
-738 739 0
-740 198 0
-740 198 0
-741 383 0
-741 383 0
-152 -742 0
743 744 742 0
-744 152 0
-743 152 0
-744 152 0
-743 152 0
-743 -744 0
-743 -742 0
-744 -742 0
-46 -745 0
746 747 748 745 0
-747 46 0
-746 46 0
-748 46 0
-747 46 0
-746 46 0
-748 46 0
-746 -747 0
-746 -748 0
-746 -745 0
-747 -748 0
-747 -745 0
-748 -745 0
227 -749 0
255 -749 0
227 -749 0
255 -749 0
-750 10 0
-750 10 0
-751 269 0
-751 269 0
18 269 752 195 72 753 640 -754 755 756 301 63 757 531 244 2 0
269 752 62 195 72 753 640 -754 755 756 301 63 757 531 244 2 0
-195 754 0
-72 754 0
-753 754 0
-755 754 0
-301 754 0
-756 754 0
-757 754 0
-244 754 0
-2 754 0
-62 -18 754 0
-531 754 0
-269 754 0
-640 754 0
-752 754 0
-63 754 0
-195 754 0
-72 754 0
-753 754 0
-755 754 0
-301 754 0
-756 754 0
-757 754 0
-244 754 0
-2 754 0
-62 -18 754 0
-531 754 0
-269 754 0
-640 754 0
-752 754 0
-63 754 0
-758 198 0
-758 198 0
730 -759 0
42 -759 0
730 -759 0
42 -759 0
38 -760 0
761 -760 0
38 -760 0
761 -760 0
-762 178 0
-762 178 0
-763 84 0
-763 84 0
-764 127 0
-764 127 0
-262 84 0
-262 84 0
-765 726 0
-765 726 0
-766 58 0
-766 58 0
-767 42 0
-767 42 0
-373 -76 0
-373 -76 0
-255 -768 0
769 770 771 768 0
-770 255 0
-769 255 0
-771 255 0
-770 255 0
-769 255 0
-771 255 0
-769 -770 0
-769 -771 0
-769 -768 0
-770 -771 0
-770 -768 0
-771 -768 0
-772 198 0
-772 198 0
-773 26 0
-773 26 0
-774 193 0
-774 193 0
-775 187 0
-775 187 0
-776 383 0
-776 383 0
-777 28 0
-777 28 0
-778 127 0
-778 127 0
-779 698 0
-779 698 0
-780 653 0
-780 653 0
-466 84 0
-466 84 0
-781 116 0
-781 116 0
149 116 -190 0
150 116 -190 0
149 116 -190 0
150 116 -190 0
-150 -149 190 0
-150 -149 190 0
-548 342 0
-548 342 0
-782 116 0
-782 116 0
-783 18 0
-783 18 0
-633 784 0
-633 784 0
139 88 -785 0
374 -785 0
139 88 -785 0
374 -785 0
-786 787 0
-786 787 0
38 -788 0
789 -788 0
38 -788 0
789 -788 0
-180 -790 0
791 792 793 794 790 0
-791 180 0
-792 180 0
-793 180 0
-794 180 0
-791 180 0
-792 180 0
-793 180 0
-794 180 0
-791 -792 0
-791 -793 0
-791 -794 0
-791 -790 0
-792 -793 0
-792 -794 0
-792 -790 0
-793 -794 0
-793 -790 0
-794 -790 0
-180 -791 0
-180 -792 0
-795 796 0
-795 796 0
-797 18 0
-797 18 0
-798 246 0
-798 246 0
-317 2 0
-317 2 0
-799 10 0
-799 10 0
-800 675 0
-800 675 0
38 -801 0
389 -801 0
38 -801 0
389 -801 0
-802 616 0
-802 616 0
-803 716 0
-803 716 0
-804 805 0
-804 805 0
-806 120 0
-806 120 0
-406 195 0
-406 195 0
-807 640 0
-807 640 0
-808 50 0
-808 50 0
-809 128 0
-809 128 0
-810 789 0
-810 789 0
-51 -782 811 0
782 -811 0
51 -811 0
782 -811 0
51 -811 0
-812 183 0
-812 183 0
-813 32 0
-813 32 0
-814 183 0
-814 183 0
-815 10 0
-815 10 0
-816 180 0
-816 180 0
187 73 325 -817 0
187 73 325 -817 0
385 -818 0
386 -818 0
385 -818 0
386 -818 0
-819 587 0
-819 587 0
28 127 -820 0
28 127 -820 0
-821 572 0
-821 572 0
-703 127 0
-703 127 0
139 88 -822 0
374 -822 0
139 88 -822 0
374 -822 0
266 -823 0
267 -823 0
266 -823 0
267 -823 0
28 127 -787 0
28 127 -787 0
-824 23 0
-824 23 0
-825 54 0
-825 54 0
-826 587 0
-826 587 0
-827 337 0
-827 337 0
-828 10 0
-828 10 0
38 -829 0
221 -829 0
38 -829 0
221 -829 0
368 -830 0
263 -830 0
368 -830 0
263 -830 0
-139 -374 -831 0
-831 -832 0
-831 -437 0
-831 -833 0
-831 -834 0
-831 -269 0
-233 -180 -831 0
-831 -692 0
-831 -835 0
-374 -139 -78 -831 0
-654 -635 -831 0
-270 76 -831 0
-831 -836 0
-139 -374 -403 -831 0
-831 -837 0
-831 -322 0
-831 -838 0
-831 -839 0
-373 76 -710 -831 0
-831 -321 0
-90 -366 -831 0
-831 -165 0
-831 -267 0
-831 -840 0
-831 -841 0
-831 -842 0
-831 -843 0
-88 76 -831 0
-90 -603 -831 0
-728 -88 -831 0
-831 -383 0
-76 -407 -831 0
-831 -100 0
-831 -151 0
-831 -844 0
-88 -374 -403 -831 0
-831 -845 0
-831 -168 0
-831 -682 0
-78 76 -77 -831 0
-831 -91 0
-88 -374 -785 -831 0
-831 -846 0
-831 -847 0
-831 -238 0
-831 -848 0
-88 -366 -831 0
-831 -849 0
-831 -850 0
-831 -851 0
-831 -852 0
-712 -373 -831 0
-373 76 -831 0
-831 -84 0
-831 -853 0
-831 -854 0
-139 76 -831 0
-831 -627 0
-831 -160 0
-831 -614 0
-831 -752 0
-831 -855 0
-831 -402 0
-831 -309 0
-270 -374 -831 0
-831 -252 0
-831 -856 0
-831 -857 0
-831 -32 0
-831 -858 0
-831 -76 0
-831 -859 0
-831 -860 0
-831 -33 0
-150 -149 -831 0
-139 -374 -785 -831 0
-831 -80 0
-831 -861 0
-88 -374 -822 -831 0
-47 -48 -831 0
-831 -862 0
-831 -863 0
-831 -864 0
-373 -374 -831 0
-831 -152 0
-831 -865 0
-443 -444 -831 0
-831 -866 0
-831 -867 0
-831 -221 0
-831 -868 0
-831 -672 0
-90 76 -831 0
-831 -869 0
-831 -870 0
-831 -871 0
-831 -872 0
-831 -873 0
-696 -76 -831 0
-831 -244 0
-831 -874 0
-831 -116 0
-263 -368 -379 -831 0
-831 -875 0
-831 -533 0
-139 -374 -822 -831 0
-831 -275 0
-831 -18 0
-88 -603 -831 0
-374 76 -710 -831 0
-831 -876 0
877 831 0
-831 -21 0
-831 -668 0
-831 -878 0
-139 -407 -831 0
-831 -879 0
-831 -880 0
-831 -413 0
-831 -881 0
-831 -882 0
-831 -883 0
-139 -374 -831 0
-831 -832 0
-831 -437 0
-831 -833 0
-831 -834 0
-831 -269 0
-233 -180 -831 0
-831 -692 0
-831 -835 0
-374 -139 -78 -831 0
-654 -635 -831 0
-270 76 -831 0
-831 -836 0
-139 -374 -403 -831 0
-831 -837 0
-831 -322 0
-831 -838 0
-831 -839 0
-373 76 -710 -831 0
-831 -321 0
-90 -366 -831 0
-831 -165 0
-831 -267 0
-831 -840 0
-831 -841 0
-831 -842 0
-831 -843 0
-88 76 -831 0
-90 -603 -831 0
-728 -88 -831 0
-831 -383 0
-76 -407 -831 0
-831 -100 0
-831 -151 0
-831 -844 0
-88 -374 -403 -831 0
-831 -845 0
-831 -168 0
-831 -682 0
-78 76 -77 -831 0
-831 -91 0
-88 -374 -785 -831 0
-831 -846 0
-831 -847 0
-831 -238 0
-831 -848 0
-88 -366 -831 0
-831 -849 0
-831 -850 0
-831 -851 0
-831 -852 0
-712 -373 -831 0
-373 76 -831 0
-831 -84 0
-831 -853 0
-831 -854 0
-139 76 -831 0
-831 -627 0
-831 -160 0
-831 -614 0
-831 -752 0
-831 -855 0
-831 -402 0
-831 -309 0
-270 -374 -831 0
-831 -252 0
-831 -856 0
-831 -857 0
-831 -32 0
-831 -858 0
-831 -76 0
-831 -859 0
-831 -860 0
-831 -33 0
-150 -149 -831 0
-139 -374 -785 -831 0
-831 -80 0
-831 -861 0
-88 -374 -822 -831 0
-47 -48 -831 0
-831 -862 0
-831 -863 0
-831 -864 0
-373 -374 -831 0
-831 -152 0
-831 -865 0
-443 -444 -831 0
-831 -866 0
-831 -867 0
-831 -221 0
-831 -868 0
-831 -672 0
-90 76 -831 0
-831 -869 0
-831 -870 0
-831 -871 0
-831 -872 0
-831 -873 0
-696 -76 -831 0
-831 -244 0
-831 -874 0
-831 -116 0
-263 -368 -379 -831 0
-831 -875 0
-831 -533 0
-139 -374 -822 -831 0
-831 -275 0
-831 -18 0
-88 -603 -831 0
-374 76 -710 -831 0
-831 -876 0
877 831 0
-831 -21 0
-831 -668 0
-831 -878 0
-139 -407 -831 0
-831 -879 0
-831 -880 0
-831 -413 0
-831 -881 0
-831 -882 0
-831 -883 0
363 341 548 735 -342 0
-363 342 0
-548 342 0
-341 342 0
-735 342 0
-363 -548 0
-363 -341 0
-363 -735 0
-548 -341 0
-548 -735 0
-341 -735 0
56 825 -54 0
-56 54 0
-825 54 0
-56 -825 0
812 814 314 -183 0
-812 183 0
-814 183 0
-314 183 0
-812 -814 0
-812 -314 0
-814 -314 0
13 271 -14 0
-13 14 0
-271 14 0
-13 -271 0
809 335 126 -128 0
-809 128 0
-335 128 0
-126 128 0
-809 -335 0
-809 -126 0
-335 -126 0
338 29 381 -30 0
-338 30 0
-29 30 0
-381 30 0
-338 -29 0
-338 -381 0
-29 -381 0
380 465 123 -124 0
-380 124 0
-465 124 0
-123 124 0
-380 -465 0
-380 -123 0
-465 -123 0
774 192 549 -193 0
-774 193 0
-192 193 0
-549 193 0
-774 -192 0
-774 -549 0
-192 -549 0
-884 0
