c 776 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 108 ADDGROUP
c 187 DPKG_DEB
c 662 TEST
c 453 DEFAULT_DEPMOD_FILE=
c 858 PIVOT_ROOT
c 23 ASH_BUILTIN_TEST
c 229 HD
c 473 LOADFONT
c 279 FEATURE_BEEP_FREQ=1
c 872 NANDDUMP
c 131 FEATURE_DATE_NANO
c 27 SYSLOGD
c 36 SELINUX
c 138 START_STOP_DAEMON
c 414 FEATURE_ACPID_COMPAT
c 370 CROND
c 638 GETTY
c 829 FEATURE_SU_SYSLOG
c 247 DHCPD_LEASES_FILE=nonempty
c 44 DIFF
c 177 FEATURE_INITRD
c 663 FEATURE_TEST_64
c 24 FEATURE_USERNAME_COMPLETION
c 628 SYSROOT=n
c 294 SETSEBOOL
c 483 FEATURE_FTPGETPUT_LONG_OPTIONS
c 420 FEATURE_VOLUMEID_HFS
c 291 FEATURE_FIND_DEPTH
c 884 ARP
c 454 DEFAULT_DEPMOD_FILE=nonempty
c 106 DEVFSD_VERBOSE
c 112 FIRST_SYSTEM_ID=1
c 272 UDHCPC_DEFAULT_SCRIPT=n
c 467 FEATURE_TOUCH_NODEREF
c 615 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 589 PREFIX=n
c 534 FEATURE_CHOWN_LONG_OPTIONS
c 306 FEATURE_HWCLOCK_ADJTIME_FHS
c 854 MKFS_VFAT
c 740 FEATURE_TELNET_AUTOLOGIN
c 626 FEATURE_IP_ROUTE_DIR=nonempty
c 772 DMESG
c 505 ASH_IDLE_TIMEOUT
c 15 FEATURE_SEAMLESS_Z
c 246 DHCPD_LEASES_FILE=
c 771 FEATURE_DMESG_PRETTY
c 412 LFS
c 491 HUSH_EXPORT_N
c 517 FEATURE_HEXDUMP_REVERSE
c 882 DUMPKMAP
c 864 ARPING
c 686 FEATURE_HAVE_RPC
c 135 FEATURE_MOUNT_FAKE
c 801 IFUPDOWN_IFSTATE_PATH=
c 826 INSTALL_APPLET_SCRIPT_WRAPPERS
c 503 TELINIT_PATH=/sbin/telinit
c 56 HUSH_BRACE_EXPANSION
c 75 FEATURE_DD_SIGNAL_HANDLING
c 339 FEATURE_FIND_MAXDEPTH
c 408 FEATURE_COMPRESS_BBCONFIG
c 796 FEATURE_SWAPON_DISCARD
c 635 FEATURE_VOLUMEID_F2FS
c 739 FEATURE_GREP_FGREP_ALIAS
c 361 FEATURE_VOLUMEID_ROMFS
c 598 BUSYBOX_EXEC_PATH=
c 863 MKFS_REISER
c 580 FEATURE_LOADFONT_PSF2
c 744 FEATURE_SECURETTY
c 847 VCONFIG
c 659 FEATURE_MDEV_RENAME_REGEXP
c 664 HUSH_IF
c 679 FEATURE_COPYBUF_KB=1
c 893 RTCWAKE
c 397 FEATURE_MODUTILS_ALIAS
c 359 HUSH_LOCAL
c 486 FEATURE_INIT_COREDUMPS
c 655 FEATURE_MOUNT_LOOP_CREATE
c 245 DHCPD_LEASES_FILE=n
c 627 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 295 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 566 SHA3_SMALL=0
c 768 FEATURE_MOUNT_VERBOSE
c 820 EXTRA_LDFLAGS=
c 697 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 128 FEATURE_EDITING_SAVEHISTORY
c 569 FEATURE_RESIZE_PRINT
c 617 PASSWORD_MINLEN=n
c 825 MKSWAP
c 836 SETCONSOLE
c 691 FEATURE_DEFAULT_PASSWD_ALGO=n
c 726 FEATURE_MDEV_EXEC
c 649 FEATURE_MDEV_LOAD_FIRMWARE
c 554 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 921 ASH_GETOPTS
c 32 HUSH_MODE_X
c 703 ASH_ALIAS
c 876 KBD_MODE
c 721 FEATURE_LESS_LINENUMS
c 146 MODPROBE
c 643 FEATURE_SYSLOG
c 561 GETENFORCE
c 890 LSATTR
c 648 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 403 FEATURE_FIND_PAREN
c 67 FEATURE_IP_LINK
c 82 ASH_BUILTIN_ECHO
c 416 FEATURE_TAR_LONG_OPTIONS
c 631 FEATURE_CHECK_TAINTED_MODULE
c 546 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 843 FEATURE_SH_IS_HUSH
c 695 FEATURE_CPIO_P
c 109 FIRST_SYSTEM_ID=n
c 172 PS
c 157 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 536 FEATURE_IP_TUNNEL
c 630 SYSROOT=nonempty
c 698 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 919 FEATURE_LESS_FLAGS
c 488 FEATURE_DF_FANCY
c 375 FEATURE_FIND_NEWER
c 179 RUNCON
c 195 FEATURE_CHECK_UNICODE_IN_ENV
c 765 FEATURE_OSF_LABEL
c 874 FREERAMDISK
c 139 FEATURE_WGET_LONG_OPTIONS
c 35 SETENFORCE
c 614 HUSH_HELP
c 704 FEATURE_LESS_ASK_TERMINAL
c 231 FEATURE_WGET_SSL_HELPER
c 654 NC_EXTRA
c 760 SUBST_WCHAR=1
c 274 UDHCPC_DEFAULT_SCRIPT=nonempty
c 547 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 394 NTPD
c 133 FEATURE_BLKID_TYPE
c 680 FEATURE_COPYBUF_KB=4
c 116 FEATURE_IFUPDOWN_IP
c 136 FEATURE_MTAB_SUPPORT
c 803 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 239 BEEP
c 346 FEATURE_HDPARM_GET_IDENTITY
c 404 SELINUXENABLED
c 16 FEATURE_SEAMLESS_GZ
c 447 FEATURE_UTMP
c 747 SHA256SUM
c 125 FEATURE_AWK_LIBM
c 804 FEATURE_TOP_DECIMALS
c 494 FEATURE_IFUPDOWN_MAPPING
c 330 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 331 INSMOD
c 196 POWERTOP
c 154 UNICODE_NEUTRAL_TABLE
c 357 FEATURE_HUMAN_READABLE
c 283 FEATURE_VI_DOT_CMD
c 419 FEATURE_PREFER_IPV4_ADDRESS
c 819 EXTRA_LDFLAGS=n
c 509 FEATURE_CHAT_SEND_ESCAPES
c 657 FEATURE_DATE_COMPAT
c 600 BUSYBOX_EXEC_PATH=/proc/self/exe
c 476 FEATURE_WC_LARGE
c 436 FEATURE_TAR_SELINUX
c 437 FEATURE_TR_CLASSES
c 527 FEATURE_DD_THIRD_STATUS_LINE
c 590 PREFIX=
c 894 I2CDUMP
c 669 FEATURE_LESS_TRUNCATE
c 531 CROSS_COMPILER_PREFIX=n
c 699 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 158 FEATURE_VI_UNDO_QUEUE_MAX=1
c 766 FEATURE_HTTPD_ERROR_PAGES
c 730 PIE
c 9 FEATURE_MDEV_CONF
c 806 SPLIT
c 303 FEATURE_VOLUMEID_NTFS
c 47 FEATURE_TUNCTL_UG
c 923 CPIO
c 637 FEATURE_FIND_EXEC
c 869 UBIMKVOL
c 853 SETKEYCODES
c 352 FEATURE_HTTPD_SETUID
c 8 FEATURE_TAR_GNU_EXTENSIONS
c 873 UEVENT
c 748 SHA1SUM
c 867 I2CSET
c 535 CHOWN
c 389 UNAME_OSNAME=GNU/Linux
c 753 FEATURE_LESS_MAXLINES=0
c 11 FEATURE_WGET_AUTHENTICATION
c 46 VOLUMEID
c 325 LAST_SYSTEM_ID=60000
c 790 FEATURE_EDITING_MAX_LEN=1024
c 215 FEATURE_INIT_SYSLOG
c 251 FEATURE_VOLUMEID_LINUXRAID
c 788 FEATURE_DD_STATUS
c 60 FEATURE_RUNSVDIR_LOG
c 468 LZMA
c 73 FEATURE_VI_REGEX_SEARCH
c 461 FEATURE_NTPD_CONF
c 209 UDHCP_DEBUG=0
c 886 I2CGET
c 443 PING
c 25 FEATURE_TAB_COMPLETION
c 208 DHCPRELAY
c 337 FEATURE_TOUCH_SUSV3
c 132 DATE
c 167 FEATURE_TEE_USE_BLOCK_IO
c 378 FEATURE_NETSTAT_WIDE
c 512 FEATURE_IPC_SYSLOG
c 656 FEATURE_FIND_PATH
c 809 FEATURE_TELNET_TTYPE
c 142 PID_FILE_PATH=
c 592 PREFIX=./_install
c 17 FEATURE_SEAMLESS_LZMA
c 910 PING6
c 96 FEATURE_SUN_LABEL
c 901 SETARCH
c 183 NETSTAT
c 312 SV_DEFAULT_SERVICE_DIR=
c 83 FEATURE_FANCY_ECHO
c 259 FEATURE_HTTPD_CGI
c 646 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 336 FEATURE_SH_IS_NONE
c 475 FEATURE_NOLOGIN
c 510 DEBUG_PESSIMIZE
c 118 FEATURE_IFUPDOWN_IP_BUILTIN
c 33 HUSH
c 275 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 223 FEATURE_EDITING_HISTORY=1
c 49 CHOICE_5
c 373 FEATURE_CROND_DIR=/var/spool/cron
c 727 FEATURE_FIND_INUM
c 728 FEATURE_IP_RARE_PROTOCOLS
c 165 CHAT
c 737 FEATURE_IP_RULE
c 293 FEATURE_VI_WIN_RESIZE
c 189 FEATURE_BOOTCHARTD_CONFIG_FILE
c 601 FEATURE_MIME_CHARSET=n
c 193 ASH_HELP
c 485 KILLALL5
c 672 FEATURE_GREP_EGREP_ALIAS
c 451 CHOICE_4
c 218 FEATURE_EXPAND_LONG_OPTIONS
c 607 FEATURE_MAKEDEVS_LEAF
c 55 UNICODE_BIDI_SUPPORT
c 441 FEATURE_AR_CREATE
c 362 FEATURE_UDHCPC_ARPING
c 212 FEATURE_SWAPON_PRI
c 289 HTTPD
c 311 SV_DEFAULT_SERVICE_DIR=n
c 445 FEATURE_NAMEIF_EXTENDED
c 103 LZOP
c 905 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 713 FEATURE_TELNETD_INETD_WAIT
c 198 FEATURE_CHAT_CLR_ABORT
c 532 CROSS_COMPILER_PREFIX=
c 341 DC
c 709 READLINK
c 469 UNLZMA
c 372 FEATURE_CROND_DIR=nonempty
c 297 FEATURE_VI_MAX_LEN=16384
c 522 KLOGD
c 791 FEATURE_EDITING_MAX_LEN=128
c 460 FEATURE_DATE_ISOFMT
c 837 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 72 FEATURE_LS_SORTFILES
c 185 SETFONT
c 233 TFTP
c 94 EXTRA_LDLIBS=nonempty
c 749 SHA512SUM
c 456 FEATURE_EXTRA_QUIET
c 298 FEATURE_VI_MAX_LEN=0
c 552 UNICODE_COMBINING_WCHARS
c 95 FEATURE_FDISK_WRITABLE
c 390 FSCK_MINIX
c 805 FEATURE_SPLIT_FANCY
c 914 IPROUTE
c 344 FEATURE_KILL_REMOVED
c 565 SHA3_SMALL=n
c 618 PASSWORD_MINLEN=32
c 619 PASSWORD_MINLEN=1
c 457 FEATURE_REVERSE_SEARCH
c 572 XZ
c 113 FIRST_SYSTEM_ID=100
c 395 LOGIN_SCRIPTS
c 26 FEATURE_SYSLOGD_DUP
c 612 FEATURE_LESS_DASHCMD
c 241 FEATURE_BEEP_LENGTH_MS=30
c 683 FEATURE_PIDOF_SINGLE
c 830 FEATURE_INSMOD_VERSION_CHECKING
c 222 FEATURE_EDITING_HISTORY=n
c 871 WATCHDOG
c 101 REFORMIME
c 888 NANDWRITE
c 835 FEATURE_SETCONSOLE_LONG_OPTIONS
c 296 FEATURE_VI_MAX_LEN=n
c 210 UDHCP_DEBUG=1
c 199 FEATURE_HTTPD_AUTH_MD5
c 71 HEAD
c 852 FSTRIM
c 594 DEFAULT_SETFONT_DIR=
c 290 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 741 FEATURE_AWK_GNU_EXTENSIONS
c 302 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 666 FEATURE_POPMAILDIR_DELIVERY
c 163 FIND
c 277 IFCONFIG
c 66 FEATURE_IP_SHORT_FORMS
c 333 FEATURE_2_4_MODULES
c 668 FEATURE_VOLUMEID_NILFS
c 126 AWK
c 833 TAIL
c 530 FEATURE_FIND_GROUP
c 824 FEATURE_MKSWAP_UUID
c 674 FEATURE_SHARED_BUSYBOX
c 498 FEATURE_TR_EQUIV
c 217 FEATURE_DD_IBS_OBS
c 269 BRCTL
c 593 DEFAULT_SETFONT_DIR=n
c 912 FEATURE_XARGS_SUPPORT_REPL_STR
c 156 FEATURE_VI_UNDO_QUEUE_MAX=n
c 729 WHO
c 76 DD
c 842 HUSH_CASE
c 464 INIT_TERMINAL_TYPE=
c 574 NO_DEBUG_LIB
c 838 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 267 FEATURE_BRCTL_FANCY
c 405 TFTP_DEBUG
c 86 TELNET
c 647 HUSH_SAVEHISTORY
c 623 FEATURE_MODUTILS_SYMBOLS
c 255 FEATURE_TOP_SMP_CPU
c 563 DOS2UNIX
c 880 IPCS
c 22 LESS
c 887 FGCONSOLE
c 57 HUSH_BASH_COMPAT
c 548 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 782 FEATURE_KILL_DELAY=1
c 513 FEATURE_MOUNT_HELPERS
c 555 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 733 FBSET
c 367 MV
c 314 SV_DEFAULT_SERVICE_DIR=/var/service
c 792 FEATURE_EDITING_MAX_LEN=8192
c 717 FEATURE_PIDOF_OMIT
c 121 TRACEROUTE6
c 280 FEATURE_BEEP_FREQ=2147483647
c 499 FEATURE_FIND_REGEX
c 595 DEFAULT_SETFONT_DIR=nonempty
c 860 LOADKMAP
c 452 DEFAULT_DEPMOD_FILE=n
c 537 FEATURE_XARGS_SUPPORT_TERMOPT
c 286 FEATURE_GZIP_LEVELS
c 288 FEATURE_ROTATE_LOGFILE
c 865 FEATURE_DEVFS
c 391 MKFS_MINIX
c 140 FEATURE_PIDFILE
c 369 FEATURE_CROND_DIR=n
c 523 PAM
c 105 IPADDR
c 779 FEATURE_ADDUSER_TO_GROUP
c 463 INIT_TERMINAL_TYPE=n
c 181 FEATURE_MOUNT_FSTAB
c 21 FEATURE_LESS_WINCH
c 4 NC_110_COMPAT
c 908 FEATURE_FIND_MMIN
c 252 FEATURE_TAR_CREATE
c 431 FEATURE_SETFILES_CHECK_OPTION
c 299 FEATURE_VI_MAX_LEN=256
c 147 DEFAULT_MODULES_DIR=n
c 264 USE_BB_SHADOW
c 878 PLATFORM_LINUX
c 324 LAST_SYSTEM_ID=n
c 266 HUSH_TICK
c 228 SORT
c 197 FEATURE_USE_TERMIOS
c 861 IFENSLAVE
c 917 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 504 FEATURE_MODPROBE_BLACKLIST
c 237 FEATURE_MKDIR_LONG_OPTIONS
c 87 FEATURE_AUTOWIDTH
c 870 SWITCH_ROOT
c 577 FEATURE_TOP_SMP_PROCESS
c 832 FEATURE_FANCY_TAIL
c 634 RUNLEVEL
c 253 FEATURE_FTP_WRITE
c 639 SULOGIN
c 818 FEATURE_BASH_IS_NONE
c 371 FEATURE_CROND_DIR=
c 458 FEATURE_FIND_XDEV
c 718 DUMPLEASES
c 529 ENV
c 43 FEATURE_DIFF_LONG_OPTIONS
c 514 FEATURE_SUID_CONFIG_QUIET
c 426 FEATURE_CALL_TELINIT
c 115 LAST_ID=0
c 340 FEATURE_DC_LIBM
c 487 FEATURE_LS_USERNAME
c 795 FEATURE_VI_8BIT
c 650 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 785 IPRULE
c 696 FEATURE_CPIO_O
c 323 RMDIR
c 265 USE_BB_PWD_GRP
c 586 FEATURE_MOUNT_CIFS
c 474 FEATURE_LOADFONT_RAW
c 68 IPLINK
c 350 FEATURE_WGET_OPENSSL
c 502 TELINIT_PATH=nonempty
c 368 CRONTAB
c 675 EXTRA_CFLAGS=n
c 30 UNICODE_PRESERVE_BROKEN
c 427 HALT
c 640 PASSWD
c 151 DEFAULT_MODULES_DIR=
c 162 FEATURE_FIND_TYPE
c 897 RX
c 242 FEATURE_BEEP_LENGTH_MS=0
c 6 TAR
c 270 FEATURE_HWCLOCK_LONG_OPTIONS
c 268 FEATURE_BRCTL_SHOW
c 224 FEATURE_EDITING_HISTORY=0
c 219 EXPAND
c 603 SENDMAIL
c 578 FEATURE_COMPRESS_USAGE
c 916 FEATURE_VI_SETOPTS
c 455 DEFAULT_DEPMOD_FILE=modules.dep
c 477 WC
c 388 UNAME_OSNAME=nonempty
c 102 LZOP_COMPR_HIGH
c 387 UNAME_OSNAME=
c 715 FEATURE_FLOAT_SLEEP
c 214 FEATURE_UDHCP_PORT
c 261 FEATURE_AR_LONG_FILENAMES
c 119 CHOICE_7
c 848 ADJTIMEX
c 564 UNIX2DOS
c 281 FEATURE_BEEP_FREQ=0
c 605 FEATURE_MIME_CHARSET=nonempty
c 839 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 203 RESTORECON
c 18 FEATURE_SEAMLESS_BZ2
c 184 FEATURE_SETFONT_TEXTUAL_MAP
c 393 FEATURE_NTPD_SERVER
c 734 FEATURE_FIND_PERM
c 851 SETLOGCONS
c 384 ASH_BUILTIN_PRINTF
c 429 KILL
c 338 TOUCH
c 12 WGET
c 538 ASH_CMDCMD
c 688 FEATURE_FANCY_SLEEP
c 671 FEATURE_UMOUNT_ALL
c 764 SH_MATH_SUPPORT
c 260 EFENCE
c 521 FEATURE_KLOGD_KLOGCTL
c 123 USE_BB_CRYPT_SHA
c 786 FEATURE_PS_ADDITIONAL_COLUMNS
c 767 FEATURE_LS_RECURSIVE
c 850 FDFLUSH
c 155 FEATURE_VI_UNDO_QUEUE
c 80 DELGROUP
c 285 IFUPDOWN
c 19 FEATURE_SEAMLESS_XZ
c 583 GZIP_FAST=1
c 736 FEATURE_LS_TIMESTAMPS
c 742 FEATURE_SU_CHECKS_SHELLS
c 41 FEATURE_BASH_IS_ASH
c 89 INETD
c 484 FEATURE_IFCONFIG_BROADCAST_PLUS
c 227 FEATURE_SORT_BIG
c 862 MONOTONIC_SYSCALL
c 581 GZIP_FAST=n
c 292 FEATURE_FIND_DELETE
c 787 FEATURE_HTTPD_GZIP
c 53 CHOICE_2
c 831 FEATURE_TAR_NOPRESERVE_TIME
c 249 FEATURE_INDIVIDUAL
c 793 FEATURE_EDITING_MAX_LEN=1
c 625 FEATURE_IP_ROUTE_DIR=
c 754 FEATURE_LESS_MAXLINES=1
c 40 NOMMU
c 711 STAT
c 418 FEATURE_CHAT_IMPLICIT_CR
c 480 FEATURE_UDHCPC_SANITIZEOPT
c 300 FEATURE_VI_MAX_LEN=1
c 358 FEATURE_WGET_STATUSBAR
c 608 FEATURE_SYSLOGD_CFG
c 425 EXPR
c 444 FEATURE_INSMOD_TRY_MMAP
c 889 DEALLOCVT
c 164 FEATURE_CHAT_SWALLOW_OPTS
c 51 FEATURE_LAST_FANCY
c 903 MKFS_EXT2
c 604 FEATURE_MIME_CHARSET=
c 122 FEATURE_IPV6
c 496 LOAD_POLICY
c 351 FEATURE_BASH_IS_HUSH
c 841 FEATURE_LOGREAD_REDUCED_LOCKING
c 673 FEATURE_PRESERVE_HARDLINKS
c 287 GZIP
c 114 LAST_ID=1
c 406 FEATURE_BUFFERS_GO_IN_BSS
c 129 LAST_ID=n
c 343 FEATURE_HTTPD_RANGES
c 28 FEATURE_LS_COLOR
c 7 DPKG
c 544 FEATURE_PREFER_APPLETS
c 543 FEATURE_SH_STANDALONE
c 308 SESTATUS
c 506 FEATURE_SGI_LABEL
c 213 SWAPONOFF
c 808 ASH_MAIL
c 575 UNICODE_WIDE_WCHARS
c 849 CHVT
c 591 PREFIX=nonempty
c 335 IPCALC
c 74 FEATURE_VI_SEARCH
c 97 FDISK
c 282 FEATURE_BEEP_FREQ=4000
c 609 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 906 DEVFSD_FG_NP
c 636 FEATURE_FIND_EXEC_PLUS
c 545 FEATURE_FIND_LINKS
c 892 SHOWKEY
c 360 FEATURE_SH_IS_ASH
c 909 FEATURE_UDHCP_RFC3397
c 525 FEATURE_ADDUSER_LONG_OPTIONS
c 176 FEATURE_FIND_MTIME
c 632 FEATURE_SH_NOFORK
c 813 FEATURE_INSMOD_LOAD_MAP_FULL
c 322 FEATURE_RMDIR_LONG_OPTIONS
c 723 MD5_SMALL=0
c 759 SUBST_WCHAR=0
c 310 SV
c 633 FEATURE_FIND_SIZE
c 148 DEPMOD
c 305 FEATURE_PS_LONG
c 693 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 844 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 377 FEATURE_VOLUMEID_XFS
c 334 FEATURE_IPCALC_FANCY
c 678 FEATURE_COPYBUF_KB=n
c 705 ASH_BASH_COMPAT
c 243 FEATURE_BEEP_LENGTH_MS=2147483647
c 14 ASH
c 284 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 191 FEATURE_GREP_CONTEXT
c 256 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 700 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 438 TR
c 746 FEATURE_MD5_SHA1_SUM_CHECK
c 817 INSTALL_APPLET_SYMLINKS
c 379 FEATURE_HTTPD_PROXY
c 365 LSMOD
c 597 BUSYBOX_EXEC_PATH=n
c 758 SUBST_WCHAR=n
c 319 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 797 FEATURE_PS_WIDE
c 2 FEATURE_RUN_PARTS_LONG_OPTIONS
c 85 MORE
c 159 FEATURE_VI_UNDO_QUEUE_MAX=32
c 866 UBIUPDATEVOL
c 519 FEATURE_IP_ROUTE
c 822 FEATURE_UNEXPAND_LONG_OPTIONS
c 399 FEATURE_IFCONFIG_SLIP
c 899 UBIATTACH
c 353 FEATURE_INETD_RPC
c 857 FBSPLASH
c 1 LONG_OPTS
c 778 SYNC
c 69 FEATURE_WTMP
c 712 FEATURE_VI_USE_SIGNALS
c 925 WALL
c 875 FATATTR
c 63 HDPARM
c 111 FIRST_SYSTEM_ID=0
c 641 ZCIP
c 307 FEATURE_PS_TIME
c 348 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 722 MD5_SMALL=n
c 92 EXTRA_LDLIBS=n
c 424 EXPR_MATH_SUPPORT_64
c 573 UNXZ
c 533 CROSS_COMPILER_PREFIX=nonempty
c 104 FEATURE_IP_ADDRESS
c 409 BBCONFIG
c 490 MESG
c 99 CHOICE_1
c 258 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 651 MATCHPATHCON
c 316 LAST_SUPPORTED_WCHAR=0
c 681 FEATURE_COPYBUF_KB=1024
c 364 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 922 ASH_OPTIMIZE_FOR_SIZE
c 694 FEATURE_DEFAULT_PASSWD_ALGO=des
c 670 MAKEDEVS
c 915 USERS
c 465 INIT_TERMINAL_TYPE=nonempty
c 732 FEATURE_FBSET_READMODE
c 194 FEATURE_ADDGROUP_LONG_OPTIONS
c 896 FDFORMAT
c 366 FEATURE_MV_LONG_OPTIONS
c 794 FEATURE_EDITING_MAX_LEN=0
c 278 FEATURE_BEEP_FREQ=n
c 562 FEATURE_TRACEROUTE_USE_ICMP
c 735 FEATURE_VOLUMEID_EXT
c 52 DMALLOC
c 815 FEATURE_VOLUMEID_REISERFS
c 539 FEATURE_VOLUMEID_ISO9660
c 781 FEATURE_KILL_DELAY=0
c 493 FEATURE_VOLUMEID_FAT
c 611 FEATURE_LZMA_FAST
c 868 RFKILL
c 560 LOGREAD
c 174 PSTREE
c 355 DF
c 320 FEATURE_RUN_PARTS_FANCY
c 382 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 42 CHOICE_8
c 141 PID_FILE_PATH=n
c 235 FEATURE_TFTP_PUT
c 145 FEATURE_VOLUMEID_SQUASHFS
c 134 BLKID
c 743 FEATURE_GZIP_LONG_OPTIONS
c 230 HEXDUMP
c 719 FINDFS
c 702 FEATURE_VI_COLON
c 616 INSTALL_APPLET_DONT
c 107 DEVFSD
c 58 FEATURE_VI_SET
c 70 FEATURE_FANCY_HEAD
c 911 HUSH_JOB
c 526 DEVFSD_MODLOAD
c 254 FTPD
c 568 FEATURE_LS_FILETYPES
c 206 UDHCP_DEBUG=n
c 211 UDHCP_DEBUG=9
c 407 FEATURE_VOLUMEID_BTRFS
c 642 LOGGER
c 828 FEATURE_TAR_UNAME_GNAME
c 201 FEATURE_WGET_TIMEOUT
c 130 LAST_ID=60000
c 810 FEATURE_SH_EXTRA_QUIET
c 5 NC
c 559 FEATURE_LS_COLOR_IS_DEFAULT
c 326 LAST_SYSTEM_ID=0
c 495 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 907 FEATURE_LAST_SMALL
c 687 FEATURE_VI_ASK_TERMINAL
c 684 PIDOF
c 620 PASSWORD_MINLEN=5
c 556 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 904 SLATTACH
c 188 FEATURE_MOUNT_FLAGS
c 661 FEATURE_FTP_AUTHENTICATION
c 410 FEATURE_VOLUMEID_LINUXSWAP
c 783 FEATURE_KILL_DELAY=1024
c 450 INSTALL_SH_APPLET_HARDLINK
c 110 ADDUSER
c 313 SV_DEFAULT_SERVICE_DIR=nonempty
c 624 FEATURE_IP_ROUTE_DIR=n
c 629 SYSROOT=
c 318 LAST_SUPPORTED_WCHAR=767
c 34 ASH_RANDOM_SUPPORT
c 160 FEATURE_VI_UNDO_QUEUE_MAX=0
c 271 HWCLOCK
c 37 MOUNT
c 459 FEATURE_EDITING_ASK_TERMINAL
c 902 IFPLUGD
c 579 SHOW_USAGE
c 100 FEATURE_REFORMIME_COMPAT
c 891 SETSERIAL
c 515 FEATURE_SUID_CONFIG
c 913 FEATURE_AIX_LABEL
c 812 FEATURE_TAR_FROM
c 540 ASH_JOB_CONTROL
c 321 HUSH_FUNCTIONS
c 885 FEATURE_USE_SENDFILE
c 621 PASSWORD_MINLEN=6
c 900 I2CDETECT
c 422 EJECT
c 557 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 584 GZIP_FAST=2
c 10 MDEV
c 587 FEATURE_CP_LONG_OPTIONS
c 342 FEATURE_KMSG_SYSLOG
c 59 VI
c 54 UNICODE_USING_LOCALE
c 720 FEATURE_VOLUMEID_SYSV
c 433 TASKSET
c 692 FEATURE_DEFAULT_PASSWD_ALGO=
c 478 FEATURE_IPCALC_LONG_OPTIONS
c 725 MD5_SMALL=3
c 774 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 821 EXTRA_LDFLAGS=nonempty
c 304 DESKTOP
c 236 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 716 FEATURE_PASSWD_WEAK_CHECK
c 327 LAST_SYSTEM_ID=999
c 644 FAKEIDENTD
c 411 READAHEAD
c 571 FEATURE_LESS_BRACKETS
c 39 FEATURE_MOUNT_LOOP
c 435 CHOICE_6
c 570 RESIZE
c 428 KILLALL
c 596 FEATURE_CHAT_VAR_ABORT_LEN
c 347 FEATURE_INSMOD_LOADINKMEM
c 161 FEATURE_VI_UNDO_QUEUE_MAX=256
c 385 UNAME
c 489 FEATURE_MESG_ENABLE_ONLY_GROUP
c 799 HAVE_DOT_CONFIG
c 440 GETOPT
c 81 ECHO
c 470 FEATURE_VOLUMEID_EXFAT
c 482 FTPPUT
c 244 FEATURE_BEEP_LENGTH_MS=1
c 667 POPMAILDIR
c 511 DEBUG
c 84 FEATURE_VOLUMEID_JFS
c 152 DEFAULT_MODULES_DIR=nonempty
c 401 CHOICE_3
c 402 HUSH_INTERACTIVE
c 98 FEATURE_BUFFERS_USE_MALLOC
c 576 FEATURE_VOLUMEID_UDF
c 508 FEATURE_LESS_REGEXP
c 432 FEATURE_TASKSET_FANCY
c 434 FEATURE_MAKEDEVS_TABLE
c 175 FEATURE_SHOW_THREADS
c 93 EXTRA_LDLIBS=
c 332 FEATURE_INSMOD_LOAD_MAP
c 549 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 173 TOP
c 78 INSTALL
c 48 TUNCTL
c 216 FEATURE_VOLUMEID_OCFS2
c 383 FEATURE_ALLOW_EXEC
c 800 IFUPDOWN_IFSTATE_PATH=n
c 398 RMMOD
c 363 LOCALE_SUPPORT
c 645 SU
c 652 FEATURE_MDEV_RENAME
c 192 GREP
c 846 UBIRSVOL
c 762 FEATURE_GPT_LABEL
c 356 DU
c 706 FEATURE_EDITING_VI
c 501 TELINIT_PATH=
c 507 GETSEBOOL
c 708 FEATURE_READLINK_FOLLOW
c 481 FTPGET
c 376 MSH
c 309 FEATURE_IFCONFIG_STATUS
c 773 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 88 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 816 FEATURE_UDHCP_8021Q
c 301 FEATURE_VI_MAX_LEN=4096
c 62 FEATURE_HDPARM_HDIO_GETSET_DMA
c 417 FEATURE_TAR_TO_COMMAND
c 317 LAST_SUPPORTED_WCHAR=1
c 204 CHCON
c 20 FEATURE_TAR_AUTODETECT
c 492 FEATURE_FDISK_ADVANCED
c 834 FEATURE_CHAT_NOFAIL
c 881 UBIRMVOL
c 61 RUNSVDIR
c 392 FEATURE_MINIX2
c 750 SHA3SUM
c 606 FEATURE_MIME_CHARSET=us-ascii
c 380 FEATURE_DIFF_DIR
c 449 UPTIME
c 166 FEATURE_FIND_PRUNE
c 752 FEATURE_LESS_MAXLINES=n
c 472 FEATURE_TOPMEM
c 205 UDHCPC
c 883 CONSPY
c 328 LAST_SYSTEM_ID=1
c 423 FEATURE_FIND_NOT
c 665 FEATURE_VERBOSE_USAGE
c 856 OPENVT
c 186 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 207 UDHCPD
c 585 FEATURE_SUID
c 257 FEATURE_LESS_MARKS
c 171 FEATURE_MOUNT_LABEL
c 374 FEATURE_TFTP_BLOCKSIZE
c 784 FEATURE_CHAT_TTY_HIFI
c 798 HUSH_RANDOM_SUPPORT
c 823 UNEXPAND
c 178 FEATURE_RUNCON_LONG_OPTIONS
c 677 EXTRA_CFLAGS=nonempty
c 479 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 31 UNICODE_SUPPORT
c 924 FEATURE_IFUPDOWN_IPV6
c 221 FEATURE_EDITING
c 926 MODULES
c 755 FEATURE_LESS_MAXLINES=9999999
c 877 LOSETUP
c 918 FEATURE_SH_HISTFILESIZE
c 920 NC_SERVER
c 263 FEATURE_SHADOWPASSWDS
c 811 FEATURE_LS_FOLLOWLINKS
c 714 FEATURE_CHECK_NAMES
c 827 IPTUNNEL
c 329 LAST_SYSTEM_ID=100
c 430 SETFILES
c 602 MAKEMIME
c 707 FEATURE_FIND_USER
c 471 FEATURE_IFUPDOWN_IPV4
c 516 FEATURE_XARGS_SUPPORT_QUOTES
c 599 BUSYBOX_EXEC_PATH=nonempty
c 90 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 731 STATIC
c 225 FEATURE_EDITING_HISTORY=9999
c 91 XARGS
c 738 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 65 INIT
c 50 LAST
c 777 FEATURE_SYNC_FANCY
c 840 FDISK_SUPPORT_LARGE_DISKS
c 38 UMOUNT
c 45 FEATURE_VOLUMEID_CRAMFS
c 769 FEATURE_VOLUMEID_LUKS
c 170 TELNETD
c 127 FEATURE_EDITING_SAVE_ON_EXIT
c 895 IONICE
c 520 FEATURE_EDITING_FANCY_PROMPT
c 701 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 751 MD5SUM
c 653 ROUTE
c 144 PID_FILE_PATH=/var/run
c 415 ACPID
c 541 FEATURE_REMOTE_LOG
c 500 TELINIT_PATH=n
c 190 BOOTCHARTD
c 248 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 234 TFTPD
c 439 FEATURE_GETOPT_LONG
c 660 UDHCPC6
c 137 FEATURE_START_STOP_DAEMON_FANCY
c 315 LAST_SUPPORTED_WCHAR=n
c 763 SH_MATH_SUPPORT_64
c 448 FEATURE_UPTIME_UTMP_SUPPORT
c 807 FEATURE_TFTP_PROGRESS_BAR
c 780 FEATURE_KILL_DELAY=n
c 143 PID_FILE_PATH=nonempty
c 77 FEATURE_INSTALL_LONG_OPTIONS
c 814 FEATURE_FBSET_FANCY
c 497 FEATURE_CHCON_LONG_OPTIONS
c 770 FEATURE_FIND_PRINT0
c 802 IFUPDOWN_IFSTATE_PATH=nonempty
c 276 FEATURE_IFCONFIG_HW
c 676 EXTRA_CFLAGS=
c 859 ETHER_WAKE
c 879 RAIDAUTORUN
c 553 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 150 MODINFO
c 180 FEATURE_MOUNT_OTHERTAB
c 528 FEATURE_ENV_LONG_OPTIONS
c 567 SHA3_SMALL=1
c 466 INIT_TERMINAL_TYPE=linux
c 446 NAMEIF
c 542 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 855 FREE
c 250 BUILD_LIBBUSYBOX
c 226 FEATURE_EDITING_HISTORY=255
c 550 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 200 FEATURE_HTTPD_BASIC_AUTH
c 518 FEATURE_TRACEROUTE_VERBOSE
c 689 SLEEP
c 232 FEATURE_VI_YANKMARK
c 120 TRACEROUTE
c 202 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 724 MD5_SMALL=1
c 273 UDHCPC_DEFAULT_SCRIPT=
c 524 LOGIN_SESSION_AS_CHILD
c 622 PASSWORD_MINLEN=0
c 757 FEATURE_VI_UNDO
c 117 IP
c 169 FEATURE_TELNETD_STANDALONE
c 64 FEATURE_INIT_SCTTY
c 421 FEATURE_EJECT_SCSI
c 400 INSTALL_APPLET_HARDLINKS
c 582 GZIP_FAST=0
c 685 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 413 FEATURE_PS_UNUSUAL_SYSTEMS
c 898 UBIDETACH
c 182 FEATURE_NETSTAT_PRG
c 588 CP
c 761 SUBST_WCHAR=63
c 775 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 262 AR
c 610 FEATURE_MOUNT_NFS
c 3 RUN_PARTS
c 789 FEATURE_EDITING_MAX_LEN=n
c 396 LOGIN
c 168 TEE
c 551 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 386 UNAME_OSNAME=n
c 13 ASH_EXPAND_PRMT
c 442 FEATURE_FANCY_PING
c 745 FEATURE_CROND_CALL_SENDMAIL
c 354 FEATURE_BUFFERS_GO_ON_STACK
c 349 FEATURE_TFTP_GET
c 220 FEATURE_FIND_CONTEXT
c 345 FEATURE_USE_INITTAB
c 238 MKDIR
c 690 CRYPTPW
c 558 FEATURE_CROND_D
c 710 FEATURE_STAT_FORMAT
c 756 FEATURE_VI_READONLY
c 613 FEATURE_HTTPD_ENCODE_URL_STR
c 381 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 124 USE_BB_CRYPT
c 658 INSTALL_SH_APPLET_SYMLINK
c 462 HUSH_LOOPS
c 153 DEFAULT_MODULES_DIR=/lib/modules
c 149 MODPROBE_SMALL
c 240 FEATURE_BEEP_LENGTH_MS=n
c 682 FEATURE_COPYBUF_KB=0
c 79 FEATURE_DEL_USER_FROM_GROUP
c 29 LS
p cnf 926 2270
1 -2 0
3 -2 0
1 -2 0
3 -2 0
-4 5 0
-4 5 0
6 7 -8 0
6 7 -8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
15 16 17 18 19 -20 0
6 -20 0
15 16 17 18 19 -20 0
6 -20 0
-21 22 0
-21 22 0
-23 14 0
-23 14 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
1 -28 0
29 -28 0
1 -28 0
29 -28 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 14 0
-34 14 0
-35 36 0
-35 36 0
37 38 -39 0
37 38 -39 0
-40 -41 0
14 -41 0
-41 42 0
-40 -41 0
14 -41 0
-41 42 0
1 -43 0
44 -43 0
1 -43 0
44 -43 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 50 0
-50 49 0
-49 50 0
51 -49 50 0
-49 50 0
-52 53 0
-52 53 0
-54 -55 0
31 -55 0
-54 -55 0
31 -55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 -67 68 0
67 -68 0
66 -68 0
67 -68 0
66 -68 0
-50 69 0
-50 69 0
-70 71 0
-70 71 0
-72 29 0
-72 29 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
1 -77 0
78 -77 0
1 -77 0
78 -77 0
-79 80 0
-79 80 0
81 82 33 -83 0
81 82 33 -83 0
-84 46 0
-84 46 0
29 85 86 -87 0
29 85 86 -87 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 0
93 94 92 0
-93 -94 0
-93 -92 0
-94 -92 0
95 -96 0
97 -96 0
95 -96 0
97 -96 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-66 -104 105 0
104 -105 0
66 -105 0
104 -105 0
66 -105 0
-106 107 0
-106 107 0
-108 -109 0
-110 -109 0
111 112 113 109 0
110 108 -112 0
110 108 -111 0
110 108 -113 0
110 108 -112 0
110 108 -111 0
110 108 -113 0
-111 -112 0
-111 -113 0
-111 -109 0
-112 -113 0
-112 -109 0
-113 -109 0
-108 -114 -113 0
-110 -114 -113 0
-108 -115 -113 0
-110 -115 -113 0
-108 -115 -112 0
-110 -115 -112 0
116 117 -67 0
118 117 -67 0
116 117 -67 0
118 117 -67 0
-118 -116 67 0
-118 -116 67 0
119 0
120 -121 0
122 -121 0
120 -121 0
122 -121 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 128 0
-127 128 0
-108 -129 0
-110 -129 0
115 114 130 129 0
110 108 -114 0
110 108 -115 0
110 108 -130 0
110 108 -114 0
110 108 -115 0
110 108 -130 0
-115 -114 0
-115 -130 0
-115 -129 0
-114 -130 0
-114 -129 0
-130 -129 0
-131 132 0
-131 132 0
-133 134 0
-133 134 0
37 38 -135 0
136 37 -135 0
37 38 -135 0
136 37 -135 0
-38 -136 135 0
-37 -136 135 0
-38 -136 135 0
-37 -136 135 0
-137 138 0
-137 138 0
1 -139 0
12 -139 0
1 -139 0
12 -139 0
-140 -141 0
142 143 144 141 0
-143 140 0
-142 140 0
-144 140 0
-143 140 0
-142 140 0
-144 140 0
-142 -143 0
-142 -144 0
-142 -141 0
-143 -144 0
-143 -141 0
-144 -141 0
133 -145 0
46 -145 0
133 -145 0
46 -145 0
-146 -147 0
-148 -147 0
-149 -147 0
-150 -147 0
151 152 153 147 0
146 -152 148 150 149 0
146 -151 148 150 149 0
146 -153 148 150 149 0
146 -152 148 150 149 0
146 -151 148 150 149 0
146 -153 148 150 149 0
-151 -152 0
-151 -153 0
-151 -147 0
-152 -153 0
-152 -147 0
-153 -147 0
-154 55 0
-154 55 0
-155 -156 0
157 158 156 159 160 161 0
-159 155 0
-160 155 0
-161 155 0
-158 155 0
-157 155 0
-159 155 0
-160 155 0
-161 155 0
-158 155 0
-157 155 0
-157 -158 0
-157 -156 0
-157 -159 0
-157 -160 0
-157 -161 0
-158 -156 0
-158 -159 0
-158 -160 0
-158 -161 0
-156 -159 0
-156 -160 0
-156 -161 0
-159 -160 0
-159 -161 0
-160 -161 0
-155 -160 0
-155 -158 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 163 0
-166 163 0
-167 168 0
-167 168 0
-169 170 0
-169 170 0
-171 37 0
-171 37 0
172 173 174 -175 0
172 173 174 -175 0
-176 163 0
-176 163 0
-177 65 0
-177 65 0
1 -178 0
179 -178 0
36 -178 0
1 -178 0
179 -178 0
36 -178 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
-184 185 0
-184 185 0
-186 187 0
-186 187 0
-188 37 0
-188 37 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
-193 14 0
-193 14 0
1 -194 0
108 -194 0
1 -194 0
108 -194 0
-54 -195 0
31 -195 0
-54 -195 0
31 -195 0
85 173 196 -197 0
85 173 196 -197 0
-198 165 0
-198 165 0
-199 200 0
-199 200 0
-201 12 0
-201 12 0
6 7 -202 0
6 7 -202 0
-203 36 0
-203 36 0
-204 36 0
-204 36 0
-205 -206 0
-207 -206 0
-208 -206 0
209 210 211 206 0
207 205 208 -210 0
207 205 208 -209 0
207 205 208 -211 0
207 205 208 -210 0
207 205 208 -209 0
207 205 208 -211 0
-209 -210 0
-209 -211 0
-209 -206 0
-210 -211 0
-210 -206 0
-211 -206 0
-212 213 0
-212 213 0
207 205 -214 0
207 205 -214 0
-215 65 0
-215 65 0
-216 46 0
-216 46 0
-217 76 0
-217 76 0
1 -218 0
219 -218 0
1 -218 0
219 -218 0
36 -220 0
163 -220 0
36 -220 0
163 -220 0
-221 -222 0
223 222 224 225 226 0
-223 221 0
-224 221 0
-226 221 0
-225 221 0
-223 221 0
-224 221 0
-226 221 0
-225 221 0
-223 -222 0
-223 -224 0
-223 -225 0
-223 -226 0
-222 -224 0
-222 -225 0
-222 -226 0
-224 -225 0
-224 -226 0
-225 -226 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 12 0
-231 12 0
-232 59 0
-232 59 0
233 234 -235 0
233 234 -235 0
-236 89 0
-236 89 0
1 -237 0
238 -237 0
1 -237 0
238 -237 0
-239 -240 0
241 242 243 244 240 0
-244 239 0
-242 239 0
-241 239 0
-243 239 0
-244 239 0
-242 239 0
-241 239 0
-243 239 0
-241 -242 0
-241 -243 0
-241 -244 0
-241 -240 0
-242 -243 0
-242 -244 0
-242 -240 0
-243 -244 0
-243 -240 0
-244 -240 0
-207 -245 0
246 247 248 245 0
-247 207 0
-246 207 0
-248 207 0
-247 207 0
-246 207 0
-248 207 0
-246 -247 0
-246 -248 0
-246 -245 0
-247 -248 0
-247 -245 0
-248 -245 0
-249 250 0
-249 250 0
-251 46 0
-251 46 0
-252 6 0
-252 6 0
-253 254 0
-253 254 0
-255 256 0
-255 256 0
-257 22 0
-257 22 0
-258 259 0
-258 259 0
-260 53 0
-260 53 0
-261 262 0
-261 262 0
263 -264 0
265 -264 0
263 -264 0
265 -264 0
-266 33 0
-266 33 0
267 -268 0
269 -268 0
267 -268 0
269 -268 0
1 -270 0
271 -270 0
1 -270 0
271 -270 0
-205 -272 0
273 274 275 272 0
-274 205 0
-273 205 0
-275 205 0
-274 205 0
-273 205 0
-275 205 0
-273 -274 0
-273 -275 0
-273 -272 0
-274 -275 0
-274 -272 0
-275 -272 0
-276 277 0
-276 277 0
53 0
-239 -278 0
279 280 281 282 278 0
-279 239 0
-281 239 0
-282 239 0
-280 239 0
-279 239 0
-281 239 0
-282 239 0
-280 239 0
-279 -280 0
-279 -281 0
-279 -282 0
-279 -278 0
-280 -281 0
-280 -282 0
-280 -278 0
-281 -282 0
-281 -278 0
-282 -278 0
-283 59 0
-283 59 0
-284 285 0
-284 285 0
-118 116 0
-118 116 0
-7 16 0
-187 16 0
-7 16 0
-187 16 0
-286 287 0
-286 287 0
-288 27 0
-288 27 0
-200 289 0
-200 289 0
6 7 -290 0
6 7 -290 0
291 -292 0
163 -292 0
291 -292 0
163 -292 0
-57 33 0
-57 33 0
-14 -40 0
-14 -40 0
-293 59 0
-293 59 0
-294 36 0
-294 36 0
-295 120 0
-295 120 0
-59 -296 0
297 298 296 299 300 301 0
-299 59 0
-297 59 0
-301 59 0
-300 59 0
-298 59 0
-299 59 0
-297 59 0
-301 59 0
-300 59 0
-298 59 0
-297 -298 0
-297 -296 0
-297 -299 0
-297 -300 0
-297 -301 0
-298 -296 0
-298 -299 0
-298 -300 0
-298 -301 0
-296 -299 0
-296 -300 0
-296 -301 0
-299 -300 0
-299 -301 0
-300 -301 0
-59 -298 0
-59 -300 0
-95 97 0
-95 97 0
-302 149 0
-302 149 0
-303 46 0
-303 46 0
-304 -305 0
172 -305 0
-304 -305 0
172 -305 0
-306 271 0
-306 271 0
304 -307 0
172 -307 0
304 -307 0
172 -307 0
-308 36 0
-308 36 0
-309 277 0
-309 277 0
-310 -311 0
312 313 314 311 0
-313 310 0
-312 310 0
-314 310 0
-313 310 0
-312 310 0
-314 310 0
-312 -313 0
-312 -314 0
-312 -311 0
-313 -314 0
-313 -311 0
-314 -311 0
-31 -315 0
316 317 318 315 0
-317 31 0
-316 31 0
-318 31 0
-317 31 0
-316 31 0
-318 31 0
-316 -317 0
-316 -318 0
-316 -315 0
-317 -318 0
-317 -315 0
-318 -315 0
99 0
-319 149 0
-319 149 0
-320 3 0
-320 3 0
-321 33 0
-321 33 0
1 -322 0
323 -322 0
1 -322 0
323 -322 0
-259 289 0
-259 289 0
-108 -324 0
-110 -324 0
325 324 326 327 328 329 0
110 108 -327 0
110 108 -328 0
110 108 -326 0
110 108 -329 0
110 108 -325 0
110 108 -327 0
110 108 -328 0
110 108 -326 0
110 108 -329 0
110 108 -325 0
-325 -324 0
-325 -326 0
-325 -327 0
-325 -328 0
-325 -329 0
-324 -326 0
-324 -327 0
-324 -328 0
-324 -329 0
-326 -327 0
-326 -328 0
-326 -329 0
-327 -328 0
-327 -329 0
-328 -329 0
-108 -114 -327 0
-110 -114 -327 0
-108 -115 -327 0
-110 -115 -327 0
-108 -113 -326 0
-110 -113 -326 0
-108 -112 -326 0
-110 -112 -326 0
-108 -115 -328 0
-110 -115 -328 0
-108 -113 -328 0
-110 -113 -328 0
-108 -114 -325 0
-110 -114 -325 0
-108 -115 -325 0
-110 -115 -325 0
-108 -114 -329 0
-110 -114 -329 0
-108 -115 -329 0
-110 -115 -329 0
-330 190 0
-330 190 0
331 -332 0
333 -332 0
331 -332 0
333 -332 0
-334 335 0
-334 335 0
-336 119 0
-336 119 0
-337 338 0
-337 338 0
-339 163 0
-339 163 0
-340 341 0
-340 341 0
-342 27 0
-342 27 0
-343 289 0
-343 289 0
-344 345 0
-344 345 0
-346 63 0
-346 63 0
331 146 -347 0
333 -347 0
331 146 -347 0
333 -347 0
-348 277 0
-348 277 0
233 234 -349 0
233 234 -349 0
-350 12 0
-350 12 0
33 -351 0
-351 42 0
33 -351 0
-351 42 0
-352 289 0
-352 289 0
-353 89 0
-353 89 0
-354 99 0
-354 99 0
355 356 29 -357 0
355 356 29 -357 0
-358 12 0
-358 12 0
-359 321 0
-359 321 0
-40 -360 0
14 -360 0
-360 119 0
-40 -360 0
14 -360 0
-360 119 0
-361 46 0
-361 46 0
-362 205 0
-362 205 0
363 -54 0
31 -54 0
363 -54 0
31 -54 0
-364 365 0
-364 365 0
37 38 -136 0
37 38 -136 0
1 -366 0
367 -366 0
1 -366 0
367 -366 0
-368 -369 0
-370 -369 0
371 372 373 369 0
370 368 -372 0
370 368 -371 0
370 368 -373 0
370 368 -372 0
370 368 -371 0
370 368 -373 0
-371 -372 0
-371 -373 0
-371 -369 0
-372 -373 0
-372 -369 0
-373 -369 0
233 234 -374 0
233 234 -374 0
-375 163 0
-375 163 0
-376 33 0
-376 33 0
-377 46 0
-377 46 0
-378 183 0
-378 183 0
-379 289 0
-379 289 0
-380 44 0
-380 44 0
-381 254 0
-381 254 0
-82 14 0
-82 14 0
-382 89 0
-382 89 0
59 126 -383 0
59 126 -383 0
-384 14 0
-384 14 0
-385 -386 0
387 388 389 386 0
-388 385 0
-387 385 0
-389 385 0
-388 385 0
-387 385 0
-389 385 0
-387 -388 0
-387 -389 0
-387 -386 0
-388 -389 0
-388 -386 0
-389 -386 0
390 391 -392 0
390 391 -392 0
-393 394 0
-393 394 0
-395 396 0
-395 396 0
148 146 -397 0
148 146 -397 0
331 398 365 -333 0
331 398 365 -333 0
-399 277 0
-399 277 0
-400 401 0
-400 401 0
-402 33 0
-402 33 0
-403 163 0
-403 163 0
-404 36 0
-404 36 0
233 234 -405 0
233 234 -405 0
-406 99 0
-406 99 0
-407 46 0
-407 46 0
-408 409 0
-408 409 0
-410 46 0
-410 46 0
-411 412 0
-411 412 0
-413 307 0
-413 307 0
-365 -149 0
-365 -149 0
-414 415 0
-414 415 0
416 -417 0
6 -417 0
416 -417 0
6 -417 0
-418 165 0
-418 165 0
-419 122 0
-419 122 0
-420 46 0
-420 46 0
-421 422 0
-421 422 0
-423 163 0
-423 163 0
-424 425 0
-424 425 0
-65 -426 0
427 -426 0
-65 -426 0
427 -426 0
-428 429 0
-428 429 0
430 -431 0
36 -431 0
430 -431 0
36 -431 0
-432 433 0
-432 433 0
-434 435 0
-434 435 0
36 -436 0
6 -436 0
36 -436 0
6 -436 0
-437 438 0
-437 438 0
1 -439 440 0
-439 440 0
-439 440 0
-441 262 0
-441 262 0
-442 443 0
-442 443 0
331 149 -444 0
331 149 -444 0
-445 446 0
-445 446 0
447 -448 0
449 -448 0
447 -448 0
449 -448 0
-450 451 0
-450 451 0
-146 -452 0
-148 -452 0
-149 -452 0
-150 -452 0
453 454 455 452 0
146 -454 148 150 149 0
146 148 -453 150 149 0
146 -455 148 150 149 0
146 -454 148 150 149 0
146 148 -453 150 149 0
146 -455 148 150 149 0
-453 -454 0
-453 -455 0
-453 -452 0
-454 -455 0
-454 -452 0
-455 -452 0
-456 65 0
-456 65 0
-457 128 0
-457 128 0
-458 163 0
-458 163 0
-459 221 0
-459 221 0
-460 132 0
-460 132 0
-461 394 0
-461 394 0
-462 33 0
-462 33 0
-65 -463 0
464 465 466 463 0
-465 65 0
-464 65 0
-466 65 0
-465 65 0
-464 65 0
-466 65 0
-464 -465 0
-464 -466 0
-464 -463 0
-465 -466 0
-465 -463 0
-466 -463 0
-467 338 0
-467 338 0
-468 469 0
-468 469 0
-470 46 0
-470 46 0
-471 285 0
-471 285 0
-472 173 0
-472 173 0
473 185 -474 0
473 185 -474 0
-475 396 0
-475 396 0
-476 477 0
-476 477 0
1 -478 0
335 -478 0
1 -478 0
335 -478 0
-285 116 -479 277 0
-285 116 -479 277 0
-480 205 0
-480 205 0
481 482 -483 0
1 -483 0
481 482 -483 0
1 -483 0
-484 277 0
-484 277 0
-485 429 0
-485 429 0
-486 65 0
-486 65 0
-267 269 0
-267 269 0
-487 29 0
-487 29 0
-488 355 0
-488 355 0
-489 490 0
-489 490 0
-491 33 0
-491 33 0
95 -492 0
97 -492 0
95 -492 0
97 -492 0
-493 46 0
-493 46 0
-494 285 0
-494 285 0
-495 356 0
-495 356 0
-148 -149 0
-148 -149 0
-496 36 0
-496 36 0
1 -497 0
204 -497 0
36 -497 0
1 -497 0
204 -497 0
36 -497 0
-498 438 0
-498 438 0
-116 285 0
-116 285 0
-499 163 0
-499 163 0
-426 -500 0
501 502 503 500 0
-502 426 0
-501 426 0
-503 426 0
-502 426 0
-501 426 0
-503 426 0
-501 -502 0
-501 -503 0
-501 -500 0
-502 -503 0
-502 -500 0
-503 -500 0
-504 146 0
-504 146 0
-505 14 0
-505 14 0
95 -506 0
97 -506 0
95 -506 0
97 -506 0
-116 -479 0
285 -479 0
-116 -479 0
285 -479 0
-507 36 0
-507 36 0
-508 22 0
-508 22 0
-509 165 0
-509 165 0
-510 511 0
-510 511 0
-512 27 0
-512 27 0
-513 37 0
-513 37 0
-514 515 0
-514 515 0
-516 91 0
-516 91 0
-517 230 0
-517 230 0
-518 120 0
-518 120 0
116 117 -519 0
118 117 -519 0
116 117 -519 0
118 117 -519 0
-118 -116 519 0
-118 -116 519 0
-520 221 0
-520 221 0
-521 522 0
-521 522 0
523 -524 396 0
-524 396 0
-524 396 0
1 -525 0
110 -525 0
1 -525 0
110 -525 0
-526 107 0
-526 107 0
75 -527 0
76 -527 0
75 -527 0
76 -527 0
1 -528 0
529 -528 0
1 -528 0
529 -528 0
-530 163 0
-530 163 0
-531 0
532 533 531 0
-532 -533 0
-532 -531 0
-533 -531 0
1 -534 0
535 -534 0
1 -534 0
535 -534 0
-331 -149 0
-331 -149 0
-536 117 0
-536 117 0
-537 91 0
-537 91 0
-538 14 0
-538 14 0
-539 46 0
-539 46 0
-128 221 0
-128 221 0
-540 14 0
-540 14 0
-541 27 0
-541 27 0
-542 259 0
-542 259 0
33 14 -543 0
544 -543 0
33 14 -543 0
544 -543 0
-545 163 0
-545 163 0
1 -416 0
6 -416 0
1 -416 0
6 -416 0
-512 -546 0
546 547 548 549 550 551 0
-550 512 0
-551 512 0
-548 512 0
-547 512 0
-549 512 0
-550 512 0
-551 512 0
-548 512 0
-547 512 0
-549 512 0
-546 -547 0
-546 -548 0
-546 -549 0
-546 -550 0
-546 -551 0
-547 -548 0
-547 -549 0
-547 -550 0
-547 -551 0
-548 -549 0
-548 -550 0
-548 -551 0
-549 -550 0
-549 -551 0
-550 -551 0
-512 -550 0
-512 -549 0
-552 31 0
-552 31 0
-205 -553 0
-207 -553 0
554 555 556 557 553 0
207 205 -555 0
207 205 -557 0
207 205 -556 0
207 205 -554 0
207 205 -555 0
207 205 -557 0
207 205 -556 0
207 205 -554 0
-554 -555 0
-554 -556 0
-554 -557 0
-554 -553 0
-555 -556 0
-555 -557 0
-555 -553 0
-556 -557 0
-556 -553 0
-557 -553 0
-558 370 0
-558 370 0
-559 28 0
-559 28 0
-560 512 0
-560 512 0
-561 36 0
-561 36 0
-562 120 0
-562 120 0
-563 564 0
-564 563 0
-564 563 0
-565 0
566 567 565 0
-566 -567 0
-566 -565 0
-567 -565 0
-568 29 0
-568 29 0
-118 -116 117 0
-118 -116 117 0
-569 570 0
-569 570 0
-571 22 0
-571 22 0
-572 573 0
-572 573 0
-574 53 0
-574 53 0
-575 31 0
-575 31 0
-576 46 0
-576 46 0
42 0
-181 37 0
-181 37 0
-577 173 0
-577 173 0
-578 579 0
-578 579 0
473 185 -580 0
473 185 -580 0
-287 -581 0
582 583 584 581 0
-583 287 0
-582 287 0
-584 287 0
-583 287 0
-582 287 0
-584 287 0
-582 -583 0
-582 -584 0
-582 -581 0
-583 -584 0
-583 -581 0
-584 -581 0
-515 585 0
-515 585 0
-586 37 0
-586 37 0
-291 163 0
-291 163 0
1 -587 0
588 -587 0
1 -587 0
588 -587 0
-589 0
590 591 592 589 0
-590 -591 0
-590 -592 0
-590 -589 0
-591 -592 0
-591 -589 0
-592 -589 0
-185 -593 0
594 595 593 0
-595 185 0
-594 185 0
-595 185 0
-594 185 0
-594 -595 0
-594 -593 0
-595 -593 0
-596 165 0
-596 165 0
-597 0
598 599 600 597 0
-598 -599 0
-598 -600 0
-598 -597 0
-599 -600 0
-599 -597 0
-600 -597 0
401 0
-101 -601 0
-602 -601 0
-603 -601 0
604 605 606 601 0
602 101 603 -605 0
602 101 603 -604 0
602 101 603 -606 0
602 101 603 -605 0
602 101 603 -604 0
602 101 603 -606 0
-604 -605 0
-604 -606 0
-604 -601 0
-605 -606 0
-605 -601 0
-606 -601 0
-607 435 0
-607 435 0
-608 27 0
-608 27 0
-609 207 0
-609 207 0
-610 37 0
-610 37 0
-611 469 0
-611 469 0
-612 22 0
-612 22 0
-613 289 0
-613 289 0
-614 33 0
-614 33 0
-615 89 0
-615 89 0
-616 401 0
-616 401 0
-617 0
617 618 619 620 621 622 0
-617 -618 0
-617 -619 0
-617 -620 0
-617 -621 0
-617 -622 0
-618 -619 0
-618 -620 0
-618 -621 0
-618 -622 0
-619 -620 0
-619 -621 0
-619 -622 0
-620 -621 0
-620 -622 0
-621 -622 0
-622 0
-619 0
148 146 -623 0
148 146 -623 0
-519 -624 0
625 626 627 624 0
-626 519 0
-625 519 0
-627 519 0
-626 519 0
-625 519 0
-627 519 0
-625 -626 0
-625 -627 0
-625 -624 0
-626 -627 0
-626 -624 0
-627 -624 0
-628 0
629 630 628 0
-629 -630 0
-629 -628 0
-630 -628 0
365 333 -631 0
-149 -631 0
365 333 -631 0
-149 -631 0
33 14 -632 0
544 -632 0
33 14 -632 0
544 -632 0
-633 163 0
-633 163 0
-634 447 0
-634 447 0
-635 46 0
-635 46 0
-636 637 0
-636 637 0
370 638 639 640 89 641 107 642 -643 37 644 645 65 170 446 396 0
370 638 639 640 89 641 107 642 -643 644 645 65 170 446 610 396 0
-107 643 0
-639 643 0
-446 643 0
-641 643 0
-89 643 0
-65 643 0
-170 643 0
-640 643 0
-645 643 0
-396 643 0
-638 643 0
-642 643 0
-644 643 0
-370 643 0
-610 -37 643 0
-107 643 0
-639 643 0
-446 643 0
-641 643 0
-89 643 0
-65 643 0
-170 643 0
-640 643 0
-645 643 0
-396 643 0
-638 643 0
-642 643 0
-644 643 0
-370 643 0
-610 -37 643 0
-646 207 0
-646 207 0
128 -647 0
402 -647 0
128 -647 0
402 -647 0
-648 91 0
-648 91 0
-649 10 0
-649 10 0
-650 89 0
-650 89 0
-651 36 0
-651 36 0
-652 9 0
-652 9 0
-285 116 -479 653 0
-285 116 -479 653 0
-654 5 0
-654 5 0
-655 39 0
-655 39 0
-656 163 0
-656 163 0
-657 132 0
-657 132 0
-658 451 0
-658 451 0
-659 652 0
-659 652 0
-660 122 0
-660 122 0
-661 254 0
-661 254 0
662 23 33 -663 0
662 23 33 -663 0
-664 33 0
-664 33 0
-665 579 0
-665 579 0
-666 667 0
-666 667 0
-668 46 0
-668 46 0
-669 22 0
-669 22 0
-435 670 0
-670 435 0
-435 670 0
434 -435 670 0
-435 670 0
-671 38 0
-671 38 0
-672 192 0
-672 192 0
-51 49 0
-51 49 0
588 367 -673 0
588 367 -673 0
-674 250 0
-674 250 0
-675 0
676 677 675 0
-676 -677 0
-676 -675 0
-677 -675 0
-678 0
679 680 678 681 682 0
-679 -680 0
-679 -678 0
-679 -681 0
-679 -682 0
-680 -678 0
-680 -681 0
-680 -682 0
-678 -681 0
-678 -682 0
-681 -682 0
-682 0
-683 684 0
-683 684 0
-685 173 0
-685 173 0
353 -686 37 0
353 -686 610 0
89 -686 610 0
89 -686 37 0
-353 -89 686 0
-610 -37 686 0
-353 -89 686 0
-610 -37 686 0
-687 59 0
-687 59 0
-688 689 0
-688 689 0
-690 -691 0
-640 -691 0
692 693 694 691 0
640 690 -693 0
640 690 -692 0
640 690 -694 0
640 690 -693 0
640 690 -692 0
640 690 -694 0
-692 -693 0
-692 -694 0
-692 -691 0
-693 -694 0
-693 -691 0
-694 -691 0
-695 696 0
-695 696 0
-27 -697 0
697 698 699 700 701 0
-698 27 0
-701 27 0
-699 27 0
-700 27 0
-698 27 0
-701 27 0
-699 27 0
-700 27 0
-697 -698 0
-697 -699 0
-697 -700 0
-697 -701 0
-698 -699 0
-698 -700 0
-698 -701 0
-699 -700 0
-699 -701 0
-700 -701 0
-27 -698 0
-27 -701 0
-702 59 0
-702 59 0
-703 14 0
-703 14 0
-704 21 0
-704 21 0
-705 14 0
-705 14 0
-706 221 0
-706 221 0
-707 163 0
-707 163 0
-708 709 0
-708 709 0
-710 711 0
-710 711 0
-712 59 0
-712 59 0
-713 169 0
-713 169 0
110 108 -714 0
110 108 -714 0
-715 688 0
-715 688 0
-716 640 0
-716 640 0
-717 684 0
-717 684 0
-718 207 0
-718 207 0
37 -46 719 134 0
171 -46 719 134 0
-171 -37 46 0
-719 46 0
-134 46 0
-171 -37 46 0
-719 46 0
-134 46 0
-69 447 0
-69 447 0
-720 46 0
-720 46 0
-721 612 0
-721 612 0
-722 0
723 724 725 722 0
-723 -724 0
-723 -725 0
-723 -722 0
-724 -725 0
-724 -722 0
-725 -722 0
-726 9 0
-726 9 0
-727 163 0
-727 163 0
-728 117 0
-728 117 0
-729 447 0
-729 447 0
-730 -250 0
-544 -250 0
-731 -250 0
-730 -250 0
-544 -250 0
-731 -250 0
-732 733 0
-732 733 0
-734 163 0
-734 163 0
-345 65 0
-345 65 0
-735 46 0
-735 46 0
-736 29 0
-736 29 0
-179 36 0
-179 36 0
-737 117 0
-737 117 0
331 146 -738 0
333 -738 0
331 146 -738 0
333 -738 0
-739 192 0
-739 192 0
-740 86 0
-740 86 0
-741 126 0
-741 126 0
-742 645 0
-742 645 0
1 -743 0
287 -743 0
1 -743 0
287 -743 0
-744 396 0
-744 396 0
-745 370 0
-745 370 0
-746 747 748 749 750 751 0
-746 747 748 749 750 751 0
-22 -752 0
753 754 755 752 0
-754 22 0
-753 22 0
-755 22 0
-754 22 0
-753 22 0
-755 22 0
-753 -754 0
-753 -755 0
-753 -752 0
-754 -755 0
-754 -752 0
-755 -752 0
-756 59 0
-756 59 0
-757 59 0
-757 59 0
-31 -758 0
759 760 761 758 0
-760 31 0
-759 31 0
-761 31 0
-760 31 0
-759 31 0
-761 31 0
-759 -760 0
-759 -761 0
-759 -758 0
-760 -761 0
-760 -758 0
-761 -758 0
95 -762 0
97 -762 0
95 -762 0
97 -762 0
-763 764 0
-763 764 0
95 -765 0
97 -765 0
95 -765 0
97 -765 0
-766 289 0
-766 289 0
-767 29 0
-767 29 0
-768 37 0
-768 37 0
-769 46 0
-769 46 0
116 117 -104 0
118 117 -104 0
116 117 -104 0
118 117 -104 0
-118 -116 104 0
-118 -116 104 0
-770 163 0
-770 163 0
-771 772 0
-771 772 0
-285 -205 -773 0
774 775 776 773 0
205 -775 0
205 -776 0
285 -776 0
285 -774 0
205 -774 0
285 -775 0
205 -775 0
205 -776 0
285 -776 0
285 -774 0
205 -774 0
285 -775 0
-774 -775 0
-774 -776 0
-774 -773 0
-775 -776 0
-775 -773 0
-776 -773 0
-777 778 0
-777 778 0
-779 108 0
-779 108 0
-208 207 0
-208 207 0
-344 -780 0
781 782 783 780 0
-782 344 0
-781 344 0
-783 344 0
-782 344 0
-781 344 0
-783 344 0
-781 -782 0
-781 -783 0
-781 -780 0
-782 -783 0
-782 -780 0
-783 -780 0
-784 165 0
-784 165 0
-66 -737 785 0
737 -785 0
66 -785 0
737 -785 0
66 -785 0
304 -786 0
172 -786 0
304 -786 0
172 -786 0
-787 289 0
-787 289 0
-788 76 0
-788 76 0
-221 -789 0
790 791 792 793 794 789 0
-794 221 0
-791 221 0
-792 221 0
-793 221 0
-790 221 0
-794 221 0
-791 221 0
-792 221 0
-793 221 0
-790 221 0
-790 -791 0
-790 -792 0
-790 -793 0
-790 -794 0
-790 -789 0
-791 -792 0
-791 -793 0
-791 -794 0
-791 -789 0
-792 -793 0
-792 -794 0
-792 -789 0
-793 -794 0
-793 -789 0
-794 -789 0
-221 -794 0
-221 -793 0
-795 59 0
-795 59 0
-796 213 0
-796 213 0
-256 685 0
-256 685 0
-637 163 0
-637 163 0
-304 -797 0
172 -797 0
-304 -797 0
172 -797 0
-798 33 0
-798 33 0
-146 -149 0
-146 -149 0
-25 221 0
-25 221 0
799 0
-285 -800 0
801 802 803 800 0
-802 285 0
-801 285 0
-803 285 0
-802 285 0
-801 285 0
-803 285 0
-801 -802 0
-801 -803 0
-801 -800 0
-802 -803 0
-802 -800 0
-803 -800 0
-804 685 0
-804 685 0
-805 806 0
-805 806 0
374 -807 0
233 -807 0
374 -807 0
233 -807 0
-808 14 0
-808 14 0
-809 86 0
-809 86 0
33 14 -810 0
33 14 -810 0
-811 29 0
-811 29 0
-812 6 0
-812 6 0
-149 -813 0
332 -813 0
-149 -813 0
332 -813 0
-814 733 0
-814 733 0
-815 46 0
-815 46 0
207 205 -816 0
207 205 -816 0
-817 401 0
-817 401 0
-818 42 0
-818 42 0
-819 0
820 821 819 0
-820 -821 0
-820 -819 0
-821 -819 0
1 -822 0
823 -822 0
1 -822 0
823 -822 0
-824 825 0
-824 825 0
-451 826 0
-826 451 0
-451 826 0
658 -451 826 0
-451 826 0
-66 -536 827 0
536 -827 0
66 -827 0
536 -827 0
66 -827 0
-828 6 0
-828 6 0
-829 645 0
-829 645 0
-155 757 0
-155 757 0
331 146 -830 0
333 -830 0
331 146 -830 0
333 -830 0
-831 6 0
-831 6 0
-832 833 0
-832 833 0
33 14 -764 0
33 14 -764 0
-834 165 0
-834 165 0
1 -835 0
836 -835 0
1 -835 0
836 -835 0
-837 63 0
-837 63 0
-838 63 0
-838 63 0
-839 451 0
-839 451 0
-412 -840 0
97 -840 0
-412 -840 0
97 -840 0
-841 560 0
-841 560 0
-842 33 0
-842 33 0
-398 -149 0
-398 -149 0
33 -843 0
-843 119 0
33 -843 0
-843 119 0
-844 63 0
-844 63 0
-845 -846 0
-365 -333 -845 0
-398 -333 -845 0
-845 -847 0
-118 -116 -845 0
-845 -848 0
-504 -146 -845 0
-845 -849 0
-845 -850 0
-845 -851 0
-845 -852 0
-845 -10 0
-845 -853 0
-845 -854 0
-845 -641 0
-845 -855 0
-845 -856 0
-333 -331 -830 -845 0
-331 -444 -845 0
-411 -412 -845 0
-845 -857 0
-333 -331 -347 -845 0
-845 -858 0
-845 -213 0
-845 -859 0
-845 -150 0
-146 -397 -845 0
-148 -623 -845 0
-845 -860 0
-845 -861 0
-845 -862 0
-845 -772 0
-845 -107 0
-146 -333 -830 -845 0
-845 -863 0
-845 -269 0
-845 -864 0
-845 -422 0
-333 -331 -332 -845 0
-845 -149 0
-146 149 -845 0
-845 -120 0
-845 -865 0
-845 -866 0
-845 -38 0
-845 -867 0
-845 -185 0
-845 -868 0
-845 -205 0
-845 -869 0
-342 -27 -845 0
-845 -733 0
-845 -870 0
-845 -871 0
-845 -872 0
-845 -873 0
-332 149 -813 -845 0
-845 -874 0
-845 -875 0
-845 -876 0
-845 -37 0
-845 -877 0
878 845 0
-148 149 -845 0
-845 -879 0
-845 -207 0
-845 -880 0
-845 -271 0
-845 -719 0
-845 -881 0
-845 -239 0
-845 -882 0
-333 -331 -738 -845 0
-845 -883 0
-364 -365 -845 0
-845 -443 0
-845 -884 0
-521 -522 -845 0
-331 149 -845 0
-845 -97 0
-398 149 -845 0
-845 -885 0
-845 -711 0
-146 -623 -845 0
-146 -333 -347 -845 0
-845 -836 0
-149 -444 -845 0
-845 -183 0
-333 -331 -845 0
-845 -415 0
-845 -886 0
-845 -887 0
-845 -653 0
-131 -132 -845 0
-845 -888 0
-845 -889 0
-845 -890 0
-333 149 -631 -845 0
-845 -891 0
-845 -892 0
-845 -391 0
-148 -397 -845 0
-845 -893 0
-845 -894 0
-845 -895 0
-845 -896 0
-845 -394 0
-845 -897 0
-172 -304 -307 -845 0
-302 -149 -845 0
-845 -63 0
-365 149 -845 0
-365 149 -631 -845 0
-845 -898 0
-845 -277 0
-845 -899 0
-845 -36 0
-845 -449 0
-845 -900 0
-845 -901 0
-845 -473 0
-845 -117 0
-845 -134 0
-845 -902 0
-845 -903 0
-845 -48 0
-146 -333 -738 -845 0
-845 -904 0
-845 -446 0
-845 -846 0
-365 -333 -845 0
-398 -333 -845 0
-845 -847 0
-118 -116 -845 0
-845 -848 0
-504 -146 -845 0
-845 -849 0
-845 -850 0
-845 -851 0
-845 -852 0
-845 -10 0
-845 -853 0
-845 -854 0
-845 -641 0
-845 -855 0
-845 -856 0
-333 -331 -830 -845 0
-331 -444 -845 0
-411 -412 -845 0
-845 -857 0
-333 -331 -347 -845 0
-845 -858 0
-845 -213 0
-845 -859 0
-845 -150 0
-146 -397 -845 0
-148 -623 -845 0
-845 -860 0
-845 -861 0
-845 -862 0
-845 -772 0
-845 -107 0
-146 -333 -830 -845 0
-845 -863 0
-845 -269 0
-845 -864 0
-845 -422 0
-333 -331 -332 -845 0
-845 -149 0
-146 149 -845 0
-845 -120 0
-845 -865 0
-845 -866 0
-845 -38 0
-845 -867 0
-845 -185 0
-845 -868 0
-845 -205 0
-845 -869 0
-342 -27 -845 0
-845 -733 0
-845 -870 0
-845 -871 0
-845 -872 0
-845 -873 0
-332 149 -813 -845 0
-845 -874 0
-845 -875 0
-845 -876 0
-845 -37 0
-845 -877 0
878 845 0
-148 149 -845 0
-845 -879 0
-845 -207 0
-845 -880 0
-845 -271 0
-845 -719 0
-845 -881 0
-845 -239 0
-845 -882 0
-333 -331 -738 -845 0
-845 -883 0
-364 -365 -845 0
-845 -443 0
-845 -884 0
-521 -522 -845 0
-331 149 -845 0
-845 -97 0
-398 149 -845 0
-845 -885 0
-845 -711 0
-146 -623 -845 0
-146 -333 -347 -845 0
-845 -836 0
-149 -444 -845 0
-845 -183 0
-333 -331 -845 0
-845 -415 0
-845 -886 0
-845 -887 0
-845 -653 0
-131 -132 -845 0
-845 -888 0
-845 -889 0
-845 -890 0
-333 149 -631 -845 0
-845 -891 0
-845 -892 0
-845 -391 0
-148 -397 -845 0
-845 -893 0
-845 -894 0
-845 -895 0
-845 -896 0
-845 -394 0
-845 -897 0
-172 -304 -307 -845 0
-302 -149 -845 0
-845 -63 0
-365 149 -845 0
-365 149 -631 -845 0
-845 -898 0
-845 -277 0
-845 -899 0
-845 -36 0
-845 -449 0
-845 -900 0
-845 -901 0
-845 -473 0
-845 -117 0
-845 -134 0
-845 -902 0
-845 -903 0
-845 -48 0
-146 -333 -738 -845 0
-845 -904 0
-845 -446 0
-905 63 0
-905 63 0
-66 117 0
-66 117 0
-906 107 0
-906 107 0
-907 49 0
-907 49 0
-908 163 0
-908 163 0
207 205 -909 0
207 205 -909 0
-826 401 0
-826 401 0
443 -910 0
122 -910 0
443 -910 0
122 -910 0
-911 402 0
-911 402 0
-912 91 0
-912 91 0
95 -913 0
97 -913 0
95 -913 0
97 -913 0
-66 -519 914 0
519 -914 0
66 -914 0
519 -914 0
66 -914 0
-915 447 0
-915 447 0
-916 59 0
-916 59 0
1 -917 0
138 -917 0
1 -917 0
138 -917 0
33 14 -918 0
33 14 -918 0
-919 22 0
-919 22 0
-730 -731 0
-730 -731 0
-920 5 0
-920 5 0
-921 14 0
-921 14 0
-922 14 0
-922 14 0
-430 36 0
-430 36 0
-696 923 0
-696 923 0
122 -924 0
285 -924 0
122 -924 0
285 -924 0
-74 59 0
-74 59 0
-925 447 0
-925 447 0
826 -401 817 616 400 0
-616 401 0
-826 401 0
-400 401 0
-817 401 0
-616 -826 0
-616 -400 0
-616 -817 0
-826 -400 0
-826 -817 0
-400 -817 0
434 607 -435 0
-434 435 0
-607 435 0
-434 -607 0
260 52 574 -53 0
-260 53 0
-52 53 0
-574 53 0
-260 -52 0
-260 -574 0
-52 -574 0
51 907 -49 0
-51 49 0
-907 49 0
-51 -907 0
818 351 41 -42 0
-818 42 0
-351 42 0
-41 42 0
-818 -351 0
-818 -41 0
-351 -41 0
336 843 360 -119 0
-336 119 0
-843 119 0
-360 119 0
-336 -843 0
-336 -360 0
-843 -360 0
406 354 98 -99 0
-406 99 0
-354 99 0
-98 99 0
-406 -354 0
-406 -98 0
-354 -98 0
839 450 658 -451 0
-839 451 0
-450 451 0
-658 451 0
-839 -450 0
-839 -658 0
-450 -658 0
-926 0
