c 823 FEATURE_MOUNT_HELPERS
c 431 FEATURE_IP_ROUTE
c 101 INSMOD
c 337 NANDDUMP
c 487 FEATURE_START_STOP_DAEMON_FANCY
c 478 CHOICE_2
c 800 HUSH_EXPORT_N
c 220 FEATURE_LESS_MAXLINES=n
c 505 FEATURE_REFORMIME_COMPAT
c 390 VCONFIG
c 530 PID_FILE_PATH=/var/run
c 124 FEATURE_CPIO_P
c 617 EFENCE
c 79 FEATURE_MOUNT_LOOP_CREATE
c 644 FEATURE_TFTP_GET
c 318 FDISK_SUPPORT_LARGE_DISKS
c 449 FEATURE_INSTALL_LONG_OPTIONS
c 401 MKFS_VFAT
c 633 FEATURE_VOLUMEID_LINUXSWAP
c 886 GZIP_FAST=2
c 243 SYNC
c 402 FSTRIM
c 896 BUSYBOX_EXEC_PATH=
c 418 LOADKMAP
c 523 TRACEROUTE6
c 351 KLOGD
c 451 ECHO
c 488 FEATURE_WGET_LONG_OPTIONS
c 167 CHAT
c 340 UBIDETACH
c 265 FEATURE_VI_UNDO_QUEUE
c 503 FEATURE_BUFFERS_USE_MALLOC
c 671 FEATURE_SH_IS_NONE
c 638 FEATURE_BEEP_FREQ=4000
c 579 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 303 CHOICE_8
c 160 LS
c 792 FEATURE_ADDUSER_LONG_OPTIONS
c 679 LAST_SYSTEM_ID=1
c 555 FEATURE_FIND_MTIME
c 352 I2CGET
c 549 FEATURE_EDITING_HISTORY=1
c 8 VOLUMEID
c 241 FEATURE_FIND_PRINT0
c 821 TELINIT_PATH=/sbin/telinit
c 430 PING6
c 564 FEATURE_ADDGROUP_LONG_OPTIONS
c 835 CROSS_COMPILER_PREFIX=
c 528 PID_FILE_PATH=
c 739 FEATURE_FIND_PAREN
c 130 FEATURE_PASSWD_WEAK_CHECK
c 851 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 428 FEATURE_FIND_MMIN
c 881 FEATURE_LOADFONT_PSF2
c 387 FATATTR
c 545 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 39 XARGS
c 329 HUSH_CASE
c 440 UNICODE_USING_LOCALE
c 846 FEATURE_SH_STANDALONE
c 692 UNAME_OSNAME=GNU/Linux
c 791 FEATURE_SUID_CONFIG
c 378 I2CDETECT
c 648 FEATURE_VOLUMEID_NTFS
c 626 FEATURE_BRCTL_SHOW
c 861 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 715 FEATURE_VOLUMEID_XFS
c 717 FEATURE_DIFF_DIR
c 734 FEATURE_TAR_SELINUX
c 201 GZIP
c 427 FEATURE_LAST_SMALL
c 326 FEATURE_LOGREAD_REDUCED_LOCKING
c 368 SETSERIAL
c 529 PID_FILE_PATH=nonempty
c 705 CRONTAB
c 680 LAST_SYSTEM_ID=0
c 289 FEATURE_LS_FOLLOWLINKS
c 608 FEATURE_TOP_SMP_CPU
c 873 SYSROOT=n
c 657 SV_DEFAULT_SERVICE_DIR=nonempty
c 122 READLINK
c 614 FEATURE_LESS_MARKS
c 231 FDISK
c 133 DUMPLEASES
c 744 FEATURE_GETOPT_LONG
c 773 INIT_TERMINAL_TYPE=linux
c 506 REFORMIME
c 80 FEATURE_MOUNT_LOOP
c 701 DU
c 599 FEATURE_BEEP_LENGTH_MS=30
c 81 HUSH_IF
c 920 PASSWORD_MINLEN=32
c 752 FEATURE_CHAT_IMPLICIT_CR
c 663 FEATURE_RUN_PARTS_FANCY
c 766 FEATURE_UPTIME_UTMP_SUPPORT
c 141 BLKID
c 234 FEATURE_KILL_DELAY=0
c 227 FEATURE_SECURETTY
c 700 DF
c 436 START_STOP_DAEMON
c 41 LOGIN
c 249 FEATURE_HTTPD_ERROR_PAGES
c 64 FEATURE_MDEV_LOAD_FIRMWARE
c 455 FEATURE_LS_COLOR
c 532 DEFAULT_MODULES_DIR=n
c 686 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 593 FEATURE_VI_MAX_LEN=256
c 788 LOGIN_SESSION_AS_CHILD
c 746 FEATURE_ACPID_COMPAT
c 527 PID_FILE_PATH=n
c 103 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 159 FEATURE_LS_TIMESTAMPS
c 148 STATIC
c 580 FEATURE_FIND_CONTEXT
c 684 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 748 FEATURE_VOLUMEID_HFS
c 918 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 531 FEATURE_SUN_LABEL
c 359 ACPID
c 697 ASH_BUILTIN_PRINTF
c 335 UEVENT
c 178 FEATURE_HTTPD_GZIP
c 282 FEATURE_VI_UNDO_QUEUE_MAX=256
c 446 FEATURE_RUNSVDIR_LOG
c 132 FEATURE_PIDOF_OMIT
c 669 FEATURE_IPCALC_FANCY
c 224 FEATURE_SPLIT_FANCY
c 709 FEATURE_CROND_DIR=/var/spool/cron
c 807 FEATURE_CHCON_LONG_OPTIONS
c 419 RX
c 591 FEATURE_GZIP_LEVELS
c 423 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 385 FDFLUSH
c 129 FEATURE_TELNETD_STANDALONE
c 735 FEATURE_AR_CREATE
c 109 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 128 FEATURE_TELNETD_INETD_WAIT
c 646 FEATURE_HTTPD_SETUID
c 850 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 239 FEATURE_IP_SHORT_FORMS
c 366 NETSTAT
c 435 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 893 PREFIX=./_install
c 483 IPLINK
c 698 FEATURE_NTPD_SERVER
c 120 FEATURE_EDITING
c 857 UNICODE_COMBINING_WCHARS
c 535 DEFAULT_MODULES_DIR=/lib/modules
c 322 WALL
c 656 SV_DEFAULT_SERVICE_DIR=
c 181 DD
c 146 PIE
c 389 UBIRSVOL
c 274 FEATURE_FANCY_TAIL
c 457 FEATURE_RUN_PARTS_LONG_OPTIONS
c 877 FEATURE_SH_NOFORK
c 405 SHOWKEY
c 554 FEATURE_SHOW_THREADS
c 710 HUSH_LOCAL
c 517 FEATURE_EDITING_SAVE_ON_EXIT
c 628 UDHCPC_DEFAULT_SCRIPT=n
c 471 FEATURE_BASH_IS_ASH
c 472 FEATURE_DIFF_LONG_OPTIONS
c 574 CHCON
c 636 FEATURE_IFCONFIG_HW
c 668 FEATURE_HTTPD_RANGES
c 724 FEATURE_EJECT_SCSI
c 749 FEATURE_FIND_NOT
c 17 PASSWD
c 152 MD5_SMALL=3
c 816 FEATURE_LESS_REGEXP
c 778 FEATURE_VOLUMEID_EXFAT
c 526 FEATURE_PIDFILE
c 299 CHOICE_3
c 300 FEATURE_MKSWAP_UUID
c 30 TOP
c 603 FEATURE_VI_WIN_RESIZE
c 688 UNAME
c 270 ASH_MAIL
c 339 LSATTR
c 367 READAHEAD
c 20 FEATURE_DEFAULT_PASSWD_ALGO=des
c 341 LSMOD
c 801 FEATURE_FDISK_ADVANCED
c 578 FEATURE_WGET_TIMEOUT
c 411 FEATURE_DATE_NANO
c 28 HUSH_INTERACTIVE
c 82 HUSH
c 319 NC_SERVER
c 841 FEATURE_DD_THIRD_STATUS_LINE
c 203 HUSH_RANDOM_SUPPORT
c 245 ADDGROUP
c 837 FEATURE_CHOWN_LONG_OPTIONS
c 42 FAKEIDENTD
c 511 FIRST_SYSTEM_ID=0
c 58 FEATURE_MAKEDEVS_TABLE
c 497 FEATURE_BLKID_TYPE
c 190 FEATURE_EDITING_MAX_LEN=1
c 713 FEATURE_UDHCPC_ARPING
c 348 RMMOD
c 198 SWAPONOFF
c 328 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 125 FEATURE_CPIO_O
c 157 FEATURE_USE_INITTAB
c 381 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 556 FEATURE_RUNCON_LONG_OPTIONS
c 706 FEATURE_CROND_DIR=n
c 862 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 665 RMDIR
c 639 FEATURE_BEEP_FREQ=1
c 825 FEATURE_RESIZE_PRINT
c 16 FEATURE_DEFAULT_PASSWD_ALGO=n
c 91 UDHCPC6
c 413 SWITCH_ROOT
c 170 PS
c 307 FEATURE_LESS_FLAGS
c 275 TAIL
c 416 SETFONT
c 921 PASSWORD_MINLEN=0
c 695 FEATURE_BUFFERS_GO_ON_STACK
c 333 PLATFORM_LINUX
c 327 LOGREAD
c 110 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 796 FTPGET
c 605 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 212 FEATURE_VI_UNDO
c 31 FEATURE_INETD_RPC
c 667 SESTATUS
c 331 HWCLOCK
c 770 INIT_TERMINAL_TYPE=n
c 775 LZMA
c 361 TUNCTL
c 783 DEBUG_PESSIMIZE
c 288 FEATURE_SH_EXTRA_QUIET
c 176 SUBST_WCHAR=63
c 653 FEATURE_IFCONFIG_STATUS
c 177 FEATURE_PS_ADDITIONAL_COLUMNS
c 524 FEATURE_MOUNT_FAKE
c 727 EXPR_MATH_SUPPORT_64
c 560 DPKG_DEB
c 712 LOGIN_SCRIPTS
c 206 FEATURE_SEAMLESS_LZMA
c 78 FTPD
c 37 VI
c 693 FSCK_MINIX
c 394 I2CDUMP
c 200 FEATURE_GZIP_LONG_OPTIONS
c 379 LOADFONT
c 311 ASH_GETOPTS
c 482 FEATURE_IP_LINK
c 84 FIND
c 725 FEATURE_TR_CLASSES
c 97 FEATURE_COPYBUF_KB=1024
c 305 FEATURE_TAR_UNAME_GNAME
c 900 DEFAULT_SETFONT_DIR=n
c 759 FEATURE_FIND_EXEC_PLUS
c 183 IFUPDOWN_IFSTATE_PATH=
c 350 FEATURE_KLOGD_KLOGCTL
c 43 ZCIP
c 29 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 508 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 410 IPCS
c 371 UBIRMVOL
c 568 FEATURE_HTTPD_BASIC_AUTH
c 839 FEATURE_CROND_D
c 454 FEATURE_VOLUMEID_JFS
c 495 FEATURE_TEE_USE_BLOCK_IO
c 57 MAKEDEVS
c 169 FEATURE_PS_WIDE
c 73 ROUTE
c 594 FEATURE_VI_MAX_LEN=4096
c 492 EXTRA_LDLIBS=
c 290 EXTRA_LDFLAGS=n
c 592 FEATURE_VI_MAX_LEN=n
c 92 FEATURE_IPV6
c 858 ASH_JOB_CONTROL
c 912 HUSH_HELP
c 12 UMOUNT
c 10 SLEEP
c 334 NTPD
c 611 DHCPD_LEASES_FILE=nonempty
c 673 HUSH_FUNCTIONS
c 677 DC
c 404 IFCONFIG
c 364 ARPING
c 493 EXTRA_LDLIBS=nonempty
c 615 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 104 FEATURE_2_4_MODULES
c 426 DEVFSD_FG_NP
c 647 FEATURE_HDPARM_GET_IDENTITY
c 664 FEATURE_RMDIR_LONG_OPTIONS
c 237 FEATURE_VOLUMEID_LUKS
c 214 FEATURE_MD5_SHA1_SUM_CHECK
c 833 FEATURE_FIND_GROUP
c 737 FEATURE_VOLUMEID_BTRFS
c 883 GZIP_FAST=n
c 2 PIDOF
c 215 SHA3SUM
c 867 UNIX2DOS
c 557 FEATURE_INITRD
c 98 FEATURE_COPYBUF_KB=1
c 550 FEATURE_EDITING_HISTORY=255
c 293 USE_BB_CRYPT_SHA
c 54 MATCHPATHCON
c 191 FEATURE_EDITING_MAX_LEN=0
c 185 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 52 FEATURE_SYSLOG
c 845 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 637 FEATURE_BEEP_FREQ=n
c 793 FEATURE_WC_LARGE
c 296 FEATURE_UNEXPAND_LONG_OPTIONS
c 720 KILLALL
c 654 SV
c 267 FEATURE_TFTP_PROGRESS_BAR
c 44 SU
c 519 LZOP
c 722 FEATURE_TASKSET_FANCY
c 60 UDHCPD
c 703 FEATURE_VOLUMEID_ROMFS
c 879 FEATURE_FIND_SIZE
c 6 POPMAILDIR
c 729 FEATURE_CALL_TELINIT
c 542 EXPAND
c 153 FEATURE_FIND_PERM
c 278 FEATURE_TAR_FROM
c 777 HUSH_LOOPS
c 59 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 895 BUSYBOX_EXEC_PATH=n
c 500 FEATURE_AUTOWIDTH
c 618 FEATURE_AR_LONG_FILENAMES
c 438 FEATURE_USERNAME_COMPLETION
c 66 FEATURE_MDEV_RENAME
c 774 FEATURE_EDITING_ASK_TERMINAL
c 681 LAST_SYSTEM_ID=100
c 409 TRACEROUTE
c 407 FDFORMAT
c 765 FEATURE_FIND_XDEV
c 575 FEATURE_SWAPON_PRI
c 86 DATE
c 164 DHCPRELAY
c 36 FEATURE_VI_ASK_TERMINAL
c 590 FEATURE_FIND_DELETE
c 831 FEATURE_TRACEROUTE_USE_ICMP
c 559 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 600 FEATURE_BEEP_LENGTH_MS=0
c 772 INIT_TERMINAL_TYPE=nonempty
c 372 SETARCH
c 308 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 840 DEVFSD_MODLOAD
c 763 FEATURE_NAMEIF_EXTENDED
c 207 FEATURE_SEAMLESS_XZ
c 117 ASH
c 272 FEATURE_TAR_NOPRESERVE_TIME
c 541 FEATURE_EXPAND_LONG_OPTIONS
c 642 FEATURE_VI_DOT_CMD
c 872 UNICODE_WIDE_WCHARS
c 490 FEATURE_CHAT_SWALLOW_OPTS
c 582 SORT
c 283 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 281 FEATURE_VI_UNDO_QUEUE_MAX=n
c 847 FEATURE_XARGS_SUPPORT_TERMOPT
c 70 IFUPDOWN
c 134 FEATURE_VOLUMEID_SYSV
c 399 MKFS_MINIX
c 569 ASH_HELP
c 828 XZ
c 135 FEATURE_STAT_FORMAT
c 547 MKDIR
c 342 FEATURE_DEVFS
c 499 MORE
c 818 TELINIT_PATH=n
c 903 FEATURE_MIME_CHARSET=n
c 246 FEATURE_GPT_LABEL
c 468 FEATURE_SYSLOGD_DUP
c 291 EXTRA_LDFLAGS=
c 699 FEATURE_HTTPD_PROXY
c 145 FEATURE_LESS_DASHCMD
c 259 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 901 DEFAULT_SETFONT_DIR=
c 257 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 221 FEATURE_LESS_MAXLINES=0
c 509 FIRST_SYSTEM_ID=n
c 180 FEATURE_DD_STATUS
c 784 DEBUG
c 916 FEATURE_IP_ROUTE_DIR=
c 870 SHA3_SMALL=1
c 551 FEATURE_EDITING_HISTORY=0
c 726 TR
c 230 FEATURE_OSF_LABEL
c 147 FEATURE_PREFER_APPLETS
c 685 FEATURE_NETSTAT_WIDE
c 889 FEATURE_VOLUMEID_UDF
c 691 UNAME_OSNAME=nonempty
c 577 FEATURE_DD_IBS_OBS
c 539 FEATURE_VOLUMEID_OCFS2
c 247 SH_MATH_SUPPORT_64
c 694 FEATURE_MINIX2
c 756 DEFAULT_DEPMOD_FILE=modules.dep
c 182 IFUPDOWN_IFSTATE_PATH=n
c 875 SYSROOT=nonempty
c 392 LOSETUP
c 491 EXTRA_LDLIBS=n
c 83 FEATURE_FIND_PATH
c 764 FEATURE_REVERSE_SEARCH
c 609 DHCPD_LEASES_FILE=n
c 576 FEATURE_UDHCP_PORT
c 738 FEATURE_PS_UNUSUAL_SYSTEMS
c 675 TOUCH
c 561 FEATURE_BOOTCHARTD_CONFIG_FILE
c 714 LOCALE_SUPPORT
c 358 FEATURE_INSMOD_LOADINKMEM
c 111 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 397 FEATURE_KMSG_SYSLOG
c 702 FEATURE_HUMAN_READABLE
c 87 FEATURE_LESS_TRUNCATE
c 115 FEATURE_LESS_WINCH
c 254 FEATURE_DMESG_PRETTY
c 631 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 344 FEATURE_MODUTILS_ALIAS
c 902 DEFAULT_SETFONT_DIR=nonempty
c 516 FEATURE_AWK_LIBM
c 45 GETTY
c 415 PING
c 544 FEATURE_TFTP_PUT
c 374 MKFS_REISER
c 7 FEATURE_VOLUMEID_NILFS
c 9 FEATURE_FANCY_SLEEP
c 732 FEATURE_LESS_BRACKETS
c 106 FBSET
c 3 FEATURE_VERBOSE_USAGE
c 85 FEATURE_DATE_COMPAT
c 621 USE_BB_SHADOW
c 598 FEATURE_BEEP_LENGTH_MS=n
c 890 PREFIX=n
c 232 FEATURE_KILL_REMOVED
c 571 POWERTOP
c 18 FEATURE_DEFAULT_PASSWD_ALGO=
c 536 FEATURE_MOUNT_FLAGS
c 284 FEATURE_VI_UNDO_QUEUE_MAX=32
c 790 FEATURE_SUID_CONFIG_QUIET
c 263 IPTUNNEL
c 261 FEATURE_CHAT_NOFAIL
c 849 ASH_CMDCMD
c 46 LOGGER
c 137 FEATURE_MDEV_EXEC
c 486 HEAD
c 208 FEATURE_SEAMLESS_Z
c 441 UNICODE_BIDI_SUPPORT
c 624 FEATURE_TAR_CREATE
c 216 SHA256SUM
c 914 INSTALL_APPLET_DONT
c 489 FEATURE_FIND_TYPE
c 373 EJECT
c 356 FEATURE_CHECK_TAINTED_MODULE
c 408 CHVT
c 96 FEATURE_COPYBUF_KB=n
c 907 FEATURE_MIME_CHARSET=nonempty
c 414 FGCONSOLE
c 761 FEATURE_FANCY_PING
c 202 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 255 DMESG
c 113 FEATURE_FIND_INUM
c 607 FEATURE_FTP_WRITE
c 271 FEATURE_TELNET_TTYPE
c 652 FEATURE_WGET_OPENSSL
c 852 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 192 FEATURE_EDITING_MAX_LEN=8192
c 217 SHA1SUM
c 425 CHOICE_7
c 369 DEALLOCVT
c 465 ASH_RANDOM_SUPPORT
c 915 FEATURE_IP_ROUTE_DIR=n
c 581 FEATURE_SORT_BIG
c 723 TASKSET
c 741 FEATURE_BUFFERS_GO_IN_BSS
c 813 FEATURE_IFUPDOWN_MAPPING
c 252 FEATURE_IP_ADDRESS
c 496 TEE
c 567 FEATURE_HTTPD_AUTH_MD5
c 118 FEATURE_VI_USE_SIGNALS
c 836 CROSS_COMPILER_PREFIX=nonempty
c 817 LOAD_POLICY
c 789 FEATURE_XARGS_SUPPORT_QUOTES
c 797 FTPPUT
c 61 EXTRA_CFLAGS=n
c 277 SETCONSOLE
c 658 SV_DEFAULT_SERVICE_DIR=/var/service
c 782 FEATURE_TRACEROUTE_VERBOSE
c 90 CHOICE_5
c 795 FEATURE_UDHCPC_SANITIZEOPT
c 398 ADJTIMEX
c 525 FEATURE_MTAB_SUPPORT
c 222 FEATURE_LESS_MAXLINES=1
c 632 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 629 UDHCPC_DEFAULT_SCRIPT=
c 287 FEATURE_VOLUMEID_REISERFS
c 834 CROSS_COMPILER_PREFIX=n
c 887 FEATURE_VOLUMEID_F2FS
c 400 MKFS_EXT2
c 842 GETENFORCE
c 682 LAST_SYSTEM_ID=60000
c 787 PAM
c 456 NC_110_COMPAT
c 520 LAST_ID=n
c 292 EXTRA_LDFLAGS=nonempty
c 383 UBIMKVOL
c 655 SV_DEFAULT_SERVICE_DIR=n
c 375 RAIDAUTORUN
c 480 FEATURE_DD_SIGNAL_HANDLING
c 25 BUILD_LIBBUSYBOX
c 154 FEATURE_FIND_USER
c 34 FEATURE_MOUNT_NFS
c 827 FEATURE_LS_COLOR_IS_DEFAULT
c 651 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 114 FEATURE_LESS_ASK_TERMINAL
c 538 FEATURE_INIT_SYSLOG
c 403 WATCHDOG
c 898 BUSYBOX_EXEC_PATH=/proc/self/exe
c 74 NC_EXTRA
c 730 HALT
c 279 FEATURE_INSMOD_LOAD_MAP_FULL
c 112 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 349 FREE
c 19 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 304 INSTALL_APPLET_SCRIPT_WRAPPERS
c 552 FEATURE_EDITING_HISTORY=9999
c 199 LONG_OPTS
c 863 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 622 USE_BB_PWD_GRP
c 572 FEATURE_USE_TERMIOS
c 336 UPTIME
c 236 FEATURE_KILL_DELAY=1024
c 640 FEATURE_BEEP_FREQ=0
c 250 FEATURE_LS_RECURSIVE
c 325 FEATURE_MOUNT_FSTAB
c 56 CHOICE_6
c 711 FEATURE_SH_IS_ASH
c 382 IFENSLAVE
c 89 FEATURE_LAST_FANCY
c 844 ENV
c 188 TELNET
c 660 LAST_SUPPORTED_WCHAR=0
c 906 FEATURE_MIME_CHARSET=
c 871 FEATURE_HTTPD_ENCODE_URL_STR
c 689 UNAME_OSNAME=n
c 589 FEATURE_FIND_DEPTH
c 420 NANDWRITE
c 47 NAMEIF
c 909 FEATURE_MAKEDEVS_LEAF
c 570 FEATURE_CHECK_UNICODE_IN_ENV
c 163 FEATURE_VI_8BIT
c 687 FEATURE_ALLOW_EXEC
c 4 SHOW_USAGE
c 882 FEATURE_SUID
c 317 LFS
c 767 FEATURE_DATE_ISOFMT
c 806 FEATURE_LS_USERNAME
c 310 FEATURE_XARGS_SUPPORT_REPL_STR
c 690 UNAME_OSNAME=
c 140 FINDFS
c 256 UDHCPC
c 301 MKSWAP
c 742 FEATURE_COMPRESS_BBCONFIG
c 899 FEATURE_CP_LONG_OPTIONS
c 343 DEPMOD
c 324 FEATURE_MOUNT_OTHERTAB
c 736 TFTP_DEBUG
c 755 DEFAULT_DEPMOD_FILE=nonempty
c 238 FEATURE_VI_READONLY
c 276 FEATURE_SETCONSOLE_LONG_OPTIONS
c 728 EXPR
c 173 SUBST_WCHAR=n
c 297 UNEXPAND
c 826 RESIZE
c 473 DIFF
c 802 FEATURE_IPCALC_LONG_OPTIONS
c 780 FEATURE_CHAT_SEND_ESCAPES
c 874 SYSROOT=
c 338 FEATURE_MODUTILS_SYMBOLS
c 354 I2CSET
c 650 FEATURE_HWCLOCK_ADJTIME_FHS
c 810 FEATURE_TR_EQUIV
c 386 RTCWAKE
c 848 FEATURE_CHECK_NAMES
c 67 FEATURE_MDEV_CONF
c 209 FEATURE_SEAMLESS_GZ
c 151 MD5_SMALL=1
c 360 ARP
c 566 FEATURE_NETSTAT_PRG
c 878 FEATURE_COMPRESS_USAGE
c 445 FEATURE_VI_REGEX_SEARCH
c 391 IONICE
c 507 IPADDR
c 14 GREP
c 48 INIT
c 919 PASSWORD_MINLEN=n
c 126 FEATURE_VI_COLON
c 32 FEATURE_HAVE_RPC
c 794 WC
c 105 FEATURE_FBSET_READMODE
c 302 FEATURE_BASH_IS_NONE
c 452 ASH_BUILTIN_ECHO
c 393 ETHER_WAKE
c 771 INIT_TERMINAL_TYPE=
c 75 NC
c 462 UNICODE_PRESERVE_BROKEN
c 514 LAST_ID=1
c 513 FIRST_SYSTEM_ID=100
c 439 FEATURE_LS_SORTFILES
c 155 FEATURE_IP_RARE_PROTOCOLS
c 95 FEATURE_TEST_64
c 253 FEATURE_IFUPDOWN_IP_BUILTIN
c 704 FEATURE_MV_LONG_OPTIONS
c 312 FEATURE_AIX_LABEL
c 606 FEATURE_VOLUMEID_LINUXRAID
c 388 CONSPY
c 922 PASSWORD_MINLEN=6
c 641 FEATURE_BEEP_FREQ=2147483647
c 745 GETOPT
c 891 PREFIX=
c 913 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 501 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 779 FEATURE_TOUCH_NODEREF
c 179 HTTPD
c 776 UNLZMA
c 380 PIVOT_ROOT
c 273 FEATURE_FBSET_FANCY
c 781 FEATURE_HEXDUMP_REVERSE
c 868 SHA3_SMALL=n
c 584 HEXDUMP
c 534 DEFAULT_MODULES_DIR=nonempty
c 659 LAST_SUPPORTED_WCHAR=n
c 751 FEATURE_TAR_TO_COMMAND
c 604 SETSEBOOL
c 23 FEATURE_PRESERVE_HARDLINKS
c 365 BEEP
c 353 KBD_MODE
c 24 FEATURE_SHARED_BUSYBOX
c 136 STAT
c 696 FEATURE_WGET_STATUSBAR
c 139 FEATURE_UTMP
c 127 ASH_ALIAS
c 798 FEATURE_FTPGETPUT_LONG_OPTIONS
c 223 FEATURE_LESS_MAXLINES=9999999
c 384 UBIATTACH
c 750 FEATURE_TAR_LONG_OPTIONS
c 672 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 40 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 88 LESS
c 55 SELINUX
c 910 FEATURE_SYSLOGD_CFG
c 880 RUNLEVEL
c 573 RESTORECON
c 248 SH_MATH_SUPPORT
c 613 FEATURE_INDIVIDUAL
c 197 FEATURE_SWAPON_DISCARD
c 189 FEATURE_EDITING_MAX_LEN=n
c 885 GZIP_FAST=1
c 187 FEATURE_TELNET_AUTOLOGIN
c 123 FEATURE_GREP_FGREP_ALIAS
c 864 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 13 FEATURE_GREP_EGREP_ALIAS
c 285 FEATURE_VI_UNDO_QUEUE_MAX=1
c 321 FEATURE_IFUPDOWN_IPV6
c 537 FEATURE_WGET_SSL_HELPER
c 908 FEATURE_MIME_CHARSET=us-ascii
c 740 SELINUXENABLED
c 470 NOMMU
c 601 FEATURE_BEEP_LENGTH_MS=1
c 558 FEATURE_SETFONT_TEXTUAL_MAP
c 76 FEATURE_MDEV_RENAME_REGEXP
c 174 SUBST_WCHAR=0
c 716 FEATURE_FIND_NEWER
c 77 FEATURE_FTP_AUTHENTICATION
c 442 FEATURE_HWCLOCK_LONG_OPTIONS
c 485 FEATURE_FANCY_HEAD
c 102 MODPROBE
c 309 HDPARM
c 683 LAST_SYSTEM_ID=999
c 678 LAST_SYSTEM_ID=n
c 314 SETFILES
c 149 MD5_SMALL=n
c 262 FEATURE_IP_TUNNEL
c 494 FEATURE_FIND_PRUNE
c 630 UDHCPC_DEFAULT_SCRIPT=nonempty
c 623 HUSH_TICK
c 99 FEATURE_COPYBUF_KB=4
c 625 FEATURE_BRCTL_FANCY
c 562 BOOTCHARTD
c 911 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 865 FEATURE_FIND_LINKS
c 587 UDHCP_DEBUG=1
c 316 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 119 FEATURE_EDITING_VI
c 674 FEATURE_TOUCH_SUSV3
c 412 SETKEYCODES
c 459 ASH_EXPAND_PRMT
c 635 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 370 FEATURE_PS_TIME
c 38 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 619 AR
c 33 MOUNT
c 553 PSTREE
c 743 BBCONFIG
c 518 LZOP_COMPR_HIGH
c 244 FEATURE_ADDUSER_TO_GROUP
c 769 FEATURE_EXTRA_QUIET
c 822 ASH_IDLE_TIMEOUT
c 876 FEATURE_TOP_SMP_PROCESS
c 298 INSTALL_APPLET_SYMLINKS
c 229 FEATURE_FDISK_WRITABLE
c 762 FEATURE_LOADFONT_RAW
c 504 CHOICE_1
c 444 HUSH_BASH_COMPAT
c 616 FEATURE_HTTPD_CGI
c 22 MV
c 453 FEATURE_FANCY_ECHO
c 467 WGET
c 225 SPLIT
c 643 FEATURE_FIND_MAXDEPTH
c 376 IFPLUGD
c 150 MD5_SMALL=0
c 395 MONOTONIC_SYSCALL
c 866 DOS2UNIX
c 853 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 612 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 5 FEATURE_POPMAILDIR_DELIVERY
c 475 LAST
c 65 MDEV
c 510 ADDUSER
c 522 DEVFSD_VERBOSE
c 233 FEATURE_KILL_DELAY=n
c 421 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 583 HD
c 268 TFTP
c 138 WHO
c 432 IPROUTE
c 434 FEATURE_VI_SETOPTS
c 100 FEATURE_COPYBUF_KB=0
c 620 FEATURE_SHADOWPASSWDS
c 266 FEATURE_TFTP_BLOCKSIZE
c 469 HUSH_MODE_X
c 162 FEATURE_IP_RULE
c 72 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 323 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 161 RUNCON
c 62 EXTRA_CFLAGS=
c 27 HUSH_SAVEHISTORY
c 204 MODPROBE_SMALL
c 357 DUMPKMAP
c 856 FEATURE_VOLUMEID_ISO9660
c 429 FEATURE_UDHCP_RFC3397
c 144 FEATURE_LESS_LINENUMS
c 363 RFKILL
c 707 FEATURE_CROND_DIR=
c 172 UNICODE_SUPPORT
c 595 FEATURE_VI_MAX_LEN=0
c 812 FEATURE_FIND_REGEX
c 396 UBIUPDATEVOL
c 753 DEFAULT_DEPMOD_FILE=n
c 11 FEATURE_UMOUNT_ALL
c 543 TFTPD
c 548 FEATURE_EDITING_HISTORY=n
c 355 FEATURE_MODPROBE_BLACKLIST
c 306 FEATURE_SH_HISTFILESIZE
c 824 FEATURE_SGI_LABEL
c 894 FEATURE_CHAT_VAR_ABORT_LEN
c 69 CHOICE_4
c 294 USE_BB_CRYPT
c 49 DEVFSD
c 458 RUN_PARTS
c 313 ASH_OPTIMIZE_FOR_SIZE
c 193 FEATURE_EDITING_MAX_LEN=1024
c 533 DEFAULT_MODULES_DIR=
c 892 PREFIX=nonempty
c 888 FEATURE_MOUNT_CIFS
c 50 TELNETD
c 463 DPKG
c 479 FEATURE_VI_SET
c 406 SETLOGCONS
c 235 FEATURE_KILL_DELAY=1
c 758 FEATURE_NOLOGIN
c 156 IP
c 804 KILLALL5
c 195 FEATURE_AWK_GNU_EXTENSIONS
c 94 ASH_BUILTIN_TEST
c 320 CPIO
c 460 FEATURE_DEL_USER_FROM_GROUP
c 719 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 662 LAST_SUPPORTED_WCHAR=767
c 171 HAVE_DOT_CONFIG
c 196 AWK
c 596 FEATURE_VI_MAX_LEN=1
c 251 FEATURE_MOUNT_VERBOSE
c 904 MAKEMIME
c 417 FREERAMDISK
c 832 FEATURE_LS_FILETYPES
c 854 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 165 FEATURE_FIND_EXEC
c 731 FEATURE_SETFILES_CHECK_OPTION
c 521 LAST_ID=60000
c 474 FEATURE_TUNCTL_UG
c 923 PASSWORD_MINLEN=1
c 218 SHA512SUM
c 754 DEFAULT_DEPMOD_FILE=
c 926 MODULES
c 803 FEATURE_IFCONFIG_BROADCAST_PLUS
c 286 FEATURE_VI_UNDO_QUEUE_MAX=0
c 917 FEATURE_IP_ROUTE_DIR=nonempty
c 924 PASSWORD_MINLEN=5
c 258 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 860 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 437 HUSH_JOB
c 760 FEATURE_TOPMEM
c 884 GZIP_FAST=0
c 108 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 466 FEATURE_WGET_AUTHENTICATION
c 757 FEATURE_IFUPDOWN_IPV4
c 515 LAST_ID=0
c 563 FEATURE_GREP_CONTEXT
c 649 FEATURE_PS_LONG
c 71 FEATURE_IFUPDOWN_IP
c 219 MD5SUM
c 68 INSTALL_SH_APPLET_SYMLINK
c 786 FEATURE_EDITING_FANCY_PROMPT
c 51 CROND
c 226 FEATURE_SU_CHECKS_SHELLS
c 35 INETD
c 897 BUSYBOX_EXEC_PATH=nonempty
c 21 CP
c 26 FEATURE_EDITING_SAVEHISTORY
c 819 TELINIT_PATH=
c 332 MODINFO
c 121 FEATURE_READLINK_FOLLOW
c 670 IPCALC
c 186 FEATURE_TOP_DECIMALS
c 809 MESG
c 747 FEATURE_PREFER_IPV4_ADDRESS
c 346 FEATURE_INSMOD_TRY_MMAP
c 645 FEATURE_BASH_IS_HUSH
c 708 FEATURE_CROND_DIR=nonempty
c 464 FEATURE_TAR_GNU_EXTENSIONS
c 450 INSTALL
c 588 UDHCP_DEBUG=9
c 546 FEATURE_MKDIR_LONG_OPTIONS
c 175 SUBST_WCHAR=1
c 242 FEATURE_SYNC_FANCY
c 718 MSH
c 448 FEATURE_HDPARM_HDIO_GETSET_DMA
c 131 FEATURE_FLOAT_SLEEP
c 315 FEATURE_VI_SEARCH
c 814 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 484 FEATURE_VOLUMEID_CRAMFS
c 859 FEATURE_REMOTE_LOG
c 447 RUNSVDIR
c 63 EXTRA_CFLAGS=nonempty
c 869 SHA3_SMALL=0
c 540 FEATURE_VI_YANKMARK
c 820 TELINIT_PATH=nonempty
c 855 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 269 FEATURE_INSMOD_VERSION_CHECKING
c 476 SETENFORCE
c 811 FEATURE_VOLUMEID_FAT
c 512 FIRST_SYSTEM_ID=1
c 602 FEATURE_BEEP_LENGTH_MS=2147483647
c 721 KILL
c 166 FEATURE_CHAT_TTY_HIFI
c 610 DHCPD_LEASES_FILE=
c 815 GETSEBOOL
c 502 UNICODE_NEUTRAL_TABLE
c 210 FEATURE_SEAMLESS_BZ2
c 1 FEATURE_PIDOF_SINGLE
c 481 FEATURE_INIT_SCTTY
c 585 UDHCP_DEBUG=n
c 280 FEATURE_INSMOD_LOAD_MAP
c 194 FEATURE_EDITING_MAX_LEN=128
c 213 FEATURE_TAB_COMPLETION
c 184 IFUPDOWN_IFSTATE_PATH=nonempty
c 565 FEATURE_CHAT_CLR_ABORT
c 228 FEATURE_CROND_CALL_SENDMAIL
c 830 NO_DEBUG_LIB
c 211 TAR
c 768 FEATURE_NTPD_CONF
c 925 FEATURE_LZMA_FAST
c 264 FEATURE_SU_SYSLOG
c 676 FEATURE_DC_LIBM
c 107 SYSLOGD
c 158 FEATURE_VOLUMEID_EXT
c 53 SULOGIN
c 461 DELGROUP
c 433 USERS
c 627 FEATURE_IFCONFIG_SLIP
c 905 SENDMAIL
c 443 HUSH_BRACE_EXPANSION
c 785 FEATURE_IPC_SYSLOG
c 260 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 168 DESKTOP
c 634 FEATURE_ROTATE_LOGFILE
c 808 FEATURE_MESG_ENABLE_ONLY_GROUP
c 838 CHOWN
c 661 LAST_SUPPORTED_WCHAR=1
c 843 FEATURE_ENV_LONG_OPTIONS
c 424 FEATURE_SH_IS_HUSH
c 597 FEATURE_VI_MAX_LEN=16384
c 15 CRYPTPW
c 345 FEATURE_USE_SENDFILE
c 477 DMALLOC
c 799 FEATURE_DF_FANCY
c 347 FBSPLASH
c 377 BRCTL
c 205 FEATURE_TAR_AUTODETECT
c 422 SLATTACH
c 93 TEST
c 586 UDHCP_DEBUG=0
c 295 FEATURE_UDHCP_8021Q
c 829 UNXZ
c 805 FEATURE_INIT_COREDUMPS
c 666 INSTALL_SH_APPLET_HARDLINK
c 362 OPENVT
c 116 ASH_BASH_COMPAT
c 498 FEATURE_VOLUMEID_SQUASHFS
c 142 FEATURE_MOUNT_LABEL
c 143 FEATURE_WTMP
c 240 IPRULE
c 733 INSTALL_APPLET_HARDLINKS
p cnf 926 2270
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 -16 0
-17 -16 0
18 19 20 16 0
17 15 -19 0
17 15 -18 0
17 15 -20 0
17 15 -19 0
17 15 -18 0
17 15 -20 0
-18 -19 0
-18 -20 0
-18 -16 0
-19 -20 0
-19 -16 0
-20 -16 0
21 22 -23 0
21 22 -23 0
-24 25 0
-24 25 0
26 -27 0
28 -27 0
26 -27 0
28 -27 0
-29 30 0
-29 30 0
31 -32 33 0
31 -32 34 0
35 -32 34 0
35 -32 33 0
-31 -35 32 0
-34 -33 32 0
-31 -35 32 0
-34 -33 32 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 35 0
-40 35 0
41 17 42 43 44 45 46 47 48 33 49 50 51 35 -52 53 0
41 17 42 43 44 45 46 34 47 48 49 50 51 35 -52 53 0
-34 -33 52 0
-41 52 0
-48 52 0
-35 52 0
-17 52 0
-42 52 0
-51 52 0
-43 52 0
-46 52 0
-44 52 0
-47 52 0
-53 52 0
-49 52 0
-45 52 0
-50 52 0
-34 -33 52 0
-41 52 0
-48 52 0
-35 52 0
-17 52 0
-42 52 0
-51 52 0
-43 52 0
-46 52 0
-44 52 0
-47 52 0
-53 52 0
-49 52 0
-45 52 0
-50 52 0
-54 55 0
-54 55 0
-56 57 0
-57 56 0
-56 57 0
58 -56 57 0
-56 57 0
-59 60 0
-59 60 0
-61 0
62 63 61 0
-62 -63 0
-62 -61 0
-63 -61 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 71 -72 73 0
-70 71 -72 73 0
-74 75 0
-74 75 0
-76 66 0
-76 66 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
-91 92 0
-91 92 0
93 94 82 -95 0
93 94 82 -95 0
-96 0
97 98 96 99 100 0
-97 -98 0
-97 -96 0
-97 -99 0
-97 -100 0
-98 -96 0
-98 -99 0
-98 -100 0
-96 -99 0
-96 -100 0
-99 -100 0
-100 0
101 102 -103 0
104 -103 0
101 102 -103 0
104 -103 0
-105 106 0
-105 106 0
-107 -108 0
109 110 111 112 108 0
-112 107 0
-111 107 0
-109 107 0
-110 107 0
-112 107 0
-111 107 0
-109 107 0
-110 107 0
-109 -110 0
-109 -111 0
-109 -112 0
-109 -108 0
-110 -111 0
-110 -112 0
-110 -108 0
-111 -112 0
-111 -108 0
-112 -108 0
-107 -112 0
-107 -111 0
-113 84 0
-113 84 0
-114 115 0
-114 115 0
-116 117 0
-116 117 0
-118 37 0
-118 37 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
-123 14 0
-123 14 0
-124 125 0
-124 125 0
-126 37 0
-126 37 0
-127 117 0
-127 117 0
-128 129 0
-128 129 0
-130 17 0
-130 17 0
-131 9 0
-131 9 0
-132 2 0
-132 2 0
-133 60 0
-133 60 0
-134 8 0
-134 8 0
-135 136 0
-135 136 0
-137 67 0
-137 67 0
-138 139 0
-138 139 0
33 -8 140 141 0
142 -8 140 141 0
-142 -33 8 0
-140 8 0
-141 8 0
-142 -33 8 0
-140 8 0
-141 8 0
-143 139 0
-143 139 0
-144 145 0
-144 145 0
-146 -25 0
-147 -25 0
-148 -25 0
-146 -25 0
-147 -25 0
-148 -25 0
-149 0
150 151 152 149 0
-150 -151 0
-150 -152 0
-150 -149 0
-151 -152 0
-151 -149 0
-152 -149 0
-153 84 0
-153 84 0
-154 84 0
-154 84 0
-155 156 0
-155 156 0
-157 48 0
-157 48 0
-158 8 0
-158 8 0
-159 160 0
-159 160 0
-161 55 0
-161 55 0
-162 156 0
-162 156 0
-163 37 0
-163 37 0
-164 60 0
-164 60 0
-165 84 0
-165 84 0
-166 167 0
-166 167 0
-168 -169 0
170 -169 0
-168 -169 0
170 -169 0
171 0
-172 -173 0
174 175 176 173 0
-175 172 0
-174 172 0
-176 172 0
-175 172 0
-174 172 0
-176 172 0
-174 -175 0
-174 -176 0
-174 -173 0
-175 -176 0
-175 -173 0
-176 -173 0
168 -177 0
170 -177 0
168 -177 0
170 -177 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
-70 -182 0
183 184 185 182 0
-184 70 0
-183 70 0
-185 70 0
-184 70 0
-183 70 0
-185 70 0
-183 -184 0
-183 -185 0
-183 -182 0
-184 -185 0
-184 -182 0
-185 -182 0
-186 29 0
-186 29 0
-187 188 0
-187 188 0
-120 -189 0
190 191 192 189 193 194 0
-190 120 0
-192 120 0
-191 120 0
-193 120 0
-194 120 0
-190 120 0
-192 120 0
-191 120 0
-193 120 0
-194 120 0
-190 -191 0
-190 -192 0
-190 -189 0
-190 -193 0
-190 -194 0
-191 -192 0
-191 -189 0
-191 -193 0
-191 -194 0
-192 -189 0
-192 -193 0
-192 -194 0
-189 -193 0
-189 -194 0
-193 -194 0
-120 -191 0
-120 -190 0
-195 196 0
-195 196 0
-197 198 0
-197 198 0
199 -200 0
201 -200 0
199 -200 0
201 -200 0
-202 29 0
-202 29 0
-203 82 0
-203 82 0
-102 -204 0
-102 -204 0
-205 206 207 208 209 210 0
211 -205 0
-205 206 207 208 209 210 0
211 -205 0
-212 37 0
-212 37 0
-213 120 0
-213 120 0
-214 215 216 217 218 219 0
-214 215 216 217 218 219 0
-88 -220 0
221 222 223 220 0
-222 88 0
-221 88 0
-223 88 0
-222 88 0
-221 88 0
-223 88 0
-221 -222 0
-221 -223 0
-221 -220 0
-222 -223 0
-222 -220 0
-223 -220 0
-224 225 0
-224 225 0
-226 44 0
-226 44 0
-227 41 0
-227 41 0
-228 51 0
-228 51 0
229 -230 0
231 -230 0
229 -230 0
231 -230 0
-232 -233 0
234 235 236 233 0
-235 232 0
-234 232 0
-236 232 0
-235 232 0
-234 232 0
-236 232 0
-234 -235 0
-234 -236 0
-234 -233 0
-235 -236 0
-235 -233 0
-236 -233 0
-237 8 0
-237 8 0
-238 37 0
-238 37 0
-239 -162 240 0
162 -240 0
239 -240 0
162 -240 0
239 -240 0
-241 84 0
-241 84 0
-242 243 0
-242 243 0
-244 245 0
-244 245 0
229 -246 0
231 -246 0
229 -246 0
231 -246 0
-247 248 0
-247 248 0
-249 179 0
-249 179 0
-250 160 0
-250 160 0
-251 33 0
-251 33 0
71 156 -252 0
253 156 -252 0
71 156 -252 0
253 156 -252 0
-253 -71 252 0
-253 -71 252 0
-254 255 0
-254 255 0
-70 -256 -257 0
258 259 260 257 0
256 -260 0
70 -260 0
70 -259 0
256 -259 0
256 -258 0
70 -258 0
256 -260 0
70 -260 0
70 -259 0
256 -259 0
256 -258 0
70 -258 0
-258 -259 0
-258 -260 0
-258 -257 0
-259 -260 0
-259 -257 0
-260 -257 0
117 82 -248 0
117 82 -248 0
-261 167 0
-261 167 0
-239 -262 263 0
262 -263 0
239 -263 0
262 -263 0
239 -263 0
-264 44 0
-264 44 0
-265 212 0
-265 212 0
266 -267 0
268 -267 0
266 -267 0
268 -267 0
101 102 -269 0
104 -269 0
101 102 -269 0
104 -269 0
-270 117 0
-270 117 0
-271 188 0
-271 188 0
-272 211 0
-272 211 0
-273 106 0
-273 106 0
-274 275 0
-274 275 0
199 -276 0
277 -276 0
199 -276 0
277 -276 0
-278 211 0
-278 211 0
-204 -279 0
280 -279 0
-204 -279 0
280 -279 0
-265 -281 0
282 283 281 284 285 286 0
-284 265 0
-286 265 0
-285 265 0
-282 265 0
-283 265 0
-284 265 0
-286 265 0
-285 265 0
-282 265 0
-283 265 0
-282 -283 0
-282 -281 0
-282 -284 0
-282 -285 0
-282 -286 0
-283 -281 0
-283 -284 0
-283 -285 0
-283 -286 0
-281 -284 0
-281 -285 0
-281 -286 0
-284 -285 0
-284 -286 0
-285 -286 0
-265 -286 0
-265 -285 0
-287 8 0
-287 8 0
117 82 -288 0
117 82 -288 0
-289 160 0
-289 160 0
-290 0
291 292 290 0
-291 -292 0
-291 -290 0
-292 -290 0
-293 294 0
-293 294 0
60 256 -295 0
60 256 -295 0
199 -296 0
297 -296 0
199 -296 0
297 -296 0
-298 299 0
-298 299 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
-69 304 0
-304 69 0
-69 304 0
68 -69 304 0
-69 304 0
-305 211 0
-305 211 0
117 82 -306 0
117 82 -306 0
-307 88 0
-307 88 0
-308 309 0
-308 309 0
-146 -148 0
-146 -148 0
-310 39 0
-310 39 0
-311 117 0
-311 117 0
229 -312 0
231 -312 0
229 -312 0
231 -312 0
-313 117 0
-313 117 0
-314 55 0
-314 55 0
-315 37 0
-315 37 0
-316 69 0
-316 69 0
-317 -318 0
231 -318 0
-317 -318 0
231 -318 0
-319 75 0
-319 75 0
-125 320 0
-125 320 0
92 -321 0
70 -321 0
92 -321 0
70 -321 0
-322 139 0
-322 139 0
-323 309 0
-323 309 0
-324 325 0
-324 325 0
-326 327 0
-326 327 0
-328 309 0
-328 309 0
-329 82 0
-329 82 0
-330 -331 0
-330 -332 0
333 330 0
-330 -334 0
-330 -335 0
-330 -336 0
-330 -60 0
-330 -337 0
-102 -338 -330 0
-330 -339 0
-330 -43 0
-330 -140 0
-330 -309 0
-330 -255 0
-330 -340 0
-330 -55 0
-341 204 -330 0
-330 -342 0
-343 -344 -330 0
-330 -231 0
-330 -73 0
-330 -345 0
-330 -106 0
-330 -277 0
-101 -346 -330 0
-253 -71 -330 0
-330 -347 0
-330 -256 0
-348 204 -330 0
-330 -349 0
-350 -351 -330 0
-330 -352 0
-330 -353 0
-330 -354 0
-355 -102 -330 0
-341 204 -356 -330 0
-330 -357 0
-102 -104 -358 -330 0
-330 -359 0
-330 -360 0
-330 -141 0
-330 -361 0
-330 -362 0
-204 -346 -330 0
-330 -363 0
-330 -364 0
-330 -365 0
-330 -366 0
-367 -317 -330 0
-330 -368 0
-330 -369 0
-170 -168 -370 -330 0
-330 -371 0
-330 -136 0
-330 -372 0
-330 -373 0
-330 -374 0
-330 -375 0
-343 -338 -330 0
-330 -376 0
-330 -377 0
-330 -378 0
-330 -379 0
-330 -380 0
-381 -204 -330 0
-104 -101 -358 -330 0
-330 -47 0
-330 -382 0
-104 -101 -330 0
-330 -383 0
-104 -101 -280 -330 0
-330 -384 0
-330 -33 0
-330 -385 0
-330 -386 0
-330 -387 0
-104 204 -356 -330 0
-330 -388 0
-330 -389 0
-330 -390 0
-330 -391 0
-330 -392 0
-330 -393 0
-330 -394 0
-343 204 -330 0
-330 -395 0
-341 -104 -330 0
-330 -396 0
-104 -101 -103 -330 0
-330 -204 0
-397 -107 -330 0
-104 -101 -269 -330 0
-101 204 -330 0
-330 -398 0
-330 -399 0
-102 -104 -269 -330 0
-330 -400 0
-330 -401 0
-330 -402 0
-330 -403 0
-280 204 -279 -330 0
-330 -65 0
-330 -404 0
-330 -405 0
-330 -49 0
-330 -198 0
-330 -406 0
-330 -407 0
-102 -344 -330 0
-330 -408 0
-330 -409 0
-330 -410 0
-102 -104 -103 -330 0
-411 -86 -330 0
-330 -412 0
-330 -413 0
-330 -414 0
-102 204 -330 0
-330 -415 0
-330 -416 0
-348 -104 -330 0
-330 -417 0
-330 -418 0
-330 -419 0
-330 -12 0
-330 -420 0
-421 -341 -330 0
-330 -156 0
-330 -422 0
-330 -331 0
-330 -332 0
333 330 0
-330 -334 0
-330 -335 0
-330 -336 0
-330 -60 0
-330 -337 0
-102 -338 -330 0
-330 -339 0
-330 -43 0
-330 -140 0
-330 -309 0
-330 -255 0
-330 -340 0
-330 -55 0
-341 204 -330 0
-330 -342 0
-343 -344 -330 0
-330 -231 0
-330 -73 0
-330 -345 0
-330 -106 0
-330 -277 0
-101 -346 -330 0
-253 -71 -330 0
-330 -347 0
-330 -256 0
-348 204 -330 0
-330 -349 0
-350 -351 -330 0
-330 -352 0
-330 -353 0
-330 -354 0
-355 -102 -330 0
-341 204 -356 -330 0
-330 -357 0
-102 -104 -358 -330 0
-330 -359 0
-330 -360 0
-330 -141 0
-330 -361 0
-330 -362 0
-204 -346 -330 0
-330 -363 0
-330 -364 0
-330 -365 0
-330 -366 0
-367 -317 -330 0
-330 -368 0
-330 -369 0
-170 -168 -370 -330 0
-330 -371 0
-330 -136 0
-330 -372 0
-330 -373 0
-330 -374 0
-330 -375 0
-343 -338 -330 0
-330 -376 0
-330 -377 0
-330 -378 0
-330 -379 0
-330 -380 0
-381 -204 -330 0
-104 -101 -358 -330 0
-330 -47 0
-330 -382 0
-104 -101 -330 0
-330 -383 0
-104 -101 -280 -330 0
-330 -384 0
-330 -33 0
-330 -385 0
-330 -386 0
-330 -387 0
-104 204 -356 -330 0
-330 -388 0
-330 -389 0
-330 -390 0
-330 -391 0
-330 -392 0
-330 -393 0
-330 -394 0
-343 204 -330 0
-330 -395 0
-341 -104 -330 0
-330 -396 0
-104 -101 -103 -330 0
-330 -204 0
-397 -107 -330 0
-104 -101 -269 -330 0
-101 204 -330 0
-330 -398 0
-330 -399 0
-102 -104 -269 -330 0
-330 -400 0
-330 -401 0
-330 -402 0
-330 -403 0
-280 204 -279 -330 0
-330 -65 0
-330 -404 0
-330 -405 0
-330 -49 0
-330 -198 0
-330 -406 0
-330 -407 0
-102 -344 -330 0
-330 -408 0
-330 -409 0
-330 -410 0
-102 -104 -103 -330 0
-411 -86 -330 0
-330 -412 0
-330 -413 0
-330 -414 0
-102 204 -330 0
-330 -415 0
-330 -416 0
-348 -104 -330 0
-330 -417 0
-330 -418 0
-330 -419 0
-330 -12 0
-330 -420 0
-421 -341 -330 0
-330 -156 0
-330 -422 0
-423 309 0
-423 309 0
82 -424 0
-424 425 0
82 -424 0
-424 425 0
-348 -204 0
-348 -204 0
-426 49 0
-426 49 0
-427 90 0
-427 90 0
-428 84 0
-428 84 0
60 256 -429 0
60 256 -429 0
-304 299 0
-304 299 0
415 -430 0
92 -430 0
415 -430 0
92 -430 0
-239 156 0
-239 156 0
-239 -431 432 0
431 -432 0
239 -432 0
431 -432 0
239 -432 0
-433 139 0
-433 139 0
-434 37 0
-434 37 0
199 -435 0
436 -435 0
199 -435 0
436 -435 0
-437 28 0
-437 28 0
-438 213 0
-438 213 0
-439 160 0
-439 160 0
-440 -441 0
172 -441 0
-440 -441 0
172 -441 0
199 -442 0
331 -442 0
199 -442 0
331 -442 0
-443 444 0
-443 444 0
-445 315 0
-445 315 0
-446 447 0
-446 447 0
-448 309 0
-448 309 0
199 -449 0
450 -449 0
199 -449 0
450 -449 0
451 452 82 -453 0
451 452 82 -453 0
-454 8 0
-454 8 0
199 -455 0
160 -455 0
199 -455 0
160 -455 0
-456 75 0
-456 75 0
199 -457 0
458 -457 0
199 -457 0
458 -457 0
-67 65 0
-67 65 0
-459 117 0
-459 117 0
-460 461 0
-460 461 0
-94 117 0
-94 117 0
-462 172 0
-462 172 0
211 463 -464 0
211 463 -464 0
-465 117 0
-465 117 0
-466 467 0
-466 467 0
-115 88 0
-115 88 0
33 12 -80 0
33 12 -80 0
-468 107 0
-468 107 0
-469 82 0
-469 82 0
-470 -471 0
117 -471 0
-471 303 0
-470 -471 0
117 -471 0
-471 303 0
199 -472 0
473 -472 0
199 -472 0
473 -472 0
-474 361 0
-474 361 0
-90 475 0
-475 90 0
-90 475 0
89 -90 475 0
-90 475 0
-476 55 0
-476 55 0
-477 478 0
-477 478 0
-479 37 0
-479 37 0
-480 181 0
-480 181 0
-481 48 0
-481 48 0
-475 143 0
-475 143 0
-239 -482 483 0
482 -483 0
239 -483 0
482 -483 0
239 -483 0
-484 8 0
-484 8 0
-485 486 0
-485 486 0
-487 436 0
-487 436 0
199 -488 0
467 -488 0
199 -488 0
467 -488 0
-489 84 0
-489 84 0
-490 167 0
-490 167 0
-491 0
492 493 491 0
-492 -493 0
-492 -491 0
-493 -491 0
-494 84 0
-494 84 0
-495 496 0
-495 496 0
-129 50 0
-129 50 0
-142 33 0
-142 33 0
497 -498 0
8 -498 0
497 -498 0
8 -498 0
160 499 188 -500 0
160 499 188 -500 0
-501 39 0
-501 39 0
-502 441 0
-502 441 0
-503 504 0
-503 504 0
-505 506 0
-505 506 0
-239 -252 507 0
252 -507 0
239 -507 0
252 -507 0
239 -507 0
-508 35 0
-508 35 0
-245 -509 0
-510 -509 0
511 512 513 509 0
510 245 -512 0
510 245 -511 0
510 245 -513 0
510 245 -512 0
510 245 -511 0
510 245 -513 0
-511 -512 0
-511 -513 0
-511 -509 0
-512 -513 0
-512 -509 0
-513 -509 0
-245 -514 -513 0
-510 -514 -513 0
-245 -515 -513 0
-510 -515 -513 0
-245 -515 -512 0
-510 -515 -512 0
71 156 -482 0
253 156 -482 0
71 156 -482 0
253 156 -482 0
-253 -71 482 0
-253 -71 482 0
-516 196 0
-516 196 0
-517 26 0
-517 26 0
-518 519 0
-518 519 0
-245 -520 0
-510 -520 0
515 514 521 520 0
510 245 -514 0
510 245 -515 0
510 245 -521 0
510 245 -514 0
510 245 -515 0
510 245 -521 0
-515 -514 0
-515 -521 0
-515 -520 0
-514 -521 0
-514 -520 0
-521 -520 0
-522 49 0
-522 49 0
425 0
409 -523 0
92 -523 0
409 -523 0
92 -523 0
33 12 -524 0
525 33 -524 0
33 12 -524 0
525 33 -524 0
-12 -525 524 0
-33 -525 524 0
-12 -525 524 0
-33 -525 524 0
-526 -527 0
528 529 530 527 0
-529 526 0
-528 526 0
-530 526 0
-529 526 0
-528 526 0
-530 526 0
-528 -529 0
-528 -530 0
-528 -527 0
-529 -530 0
-529 -527 0
-530 -527 0
-411 86 0
-411 86 0
229 -531 0
231 -531 0
229 -531 0
231 -531 0
-102 -532 0
-343 -532 0
-204 -532 0
-332 -532 0
533 534 535 532 0
343 -534 102 204 332 0
343 102 204 332 -533 0
-535 343 102 204 332 0
343 -534 102 204 332 0
343 102 204 332 -533 0
-535 343 102 204 332 0
-533 -534 0
-533 -535 0
-533 -532 0
-534 -535 0
-534 -532 0
-535 -532 0
-497 141 0
-497 141 0
-536 33 0
-536 33 0
-537 467 0
-537 467 0
-538 48 0
-538 48 0
-539 8 0
-539 8 0
-540 37 0
-540 37 0
199 -541 0
542 -541 0
199 -541 0
542 -541 0
268 543 -544 0
268 543 -544 0
-545 35 0
-545 35 0
199 -546 0
547 -546 0
199 -546 0
547 -546 0
-120 -548 0
549 550 551 552 548 0
-549 120 0
-551 120 0
-550 120 0
-552 120 0
-549 120 0
-551 120 0
-550 120 0
-552 120 0
-549 -550 0
-549 -551 0
-549 -552 0
-549 -548 0
-550 -551 0
-550 -552 0
-550 -548 0
-551 -552 0
-551 -548 0
-552 -548 0
170 30 553 -554 0
170 30 553 -554 0
-555 84 0
-555 84 0
199 -556 0
161 -556 0
55 -556 0
199 -556 0
161 -556 0
55 -556 0
-557 48 0
-557 48 0
-558 416 0
-558 416 0
-559 560 0
-559 560 0
-561 562 0
-561 562 0
-563 14 0
-563 14 0
199 -564 0
245 -564 0
199 -564 0
245 -564 0
-565 167 0
-565 167 0
-566 366 0
-566 366 0
-567 568 0
-567 568 0
-569 117 0
-569 117 0
-440 -570 0
172 -570 0
-440 -570 0
172 -570 0
499 30 571 -572 0
499 30 571 -572 0
-573 55 0
-573 55 0
-574 55 0
-574 55 0
-575 198 0
-575 198 0
60 256 -576 0
60 256 -576 0
-577 181 0
-577 181 0
-578 467 0
-578 467 0
211 463 -579 0
211 463 -579 0
55 -580 0
84 -580 0
55 -580 0
84 -580 0
-581 582 0
-581 582 0
-583 584 0
-583 584 0
-256 -585 0
-60 -585 0
-164 -585 0
586 587 588 585 0
60 256 164 -587 0
60 256 164 -586 0
60 256 164 -588 0
60 256 164 -587 0
60 256 164 -586 0
60 256 164 -588 0
-586 -587 0
-586 -588 0
-586 -585 0
-587 -588 0
-587 -585 0
-588 -585 0
-463 209 0
-560 209 0
-463 209 0
-560 209 0
589 -590 0
84 -590 0
589 -590 0
84 -590 0
-117 -470 0
-117 -470 0
-591 201 0
-591 201 0
-229 231 0
-229 231 0
-37 -592 0
593 594 592 595 596 597 0
-595 37 0
-596 37 0
-597 37 0
-593 37 0
-594 37 0
-595 37 0
-596 37 0
-597 37 0
-593 37 0
-594 37 0
-593 -594 0
-593 -592 0
-593 -595 0
-593 -596 0
-593 -597 0
-594 -592 0
-594 -595 0
-594 -596 0
-594 -597 0
-592 -595 0
-592 -596 0
-592 -597 0
-595 -596 0
-595 -597 0
-596 -597 0
-37 -595 0
-37 -596 0
-568 179 0
-568 179 0
-365 -598 0
599 600 598 601 602 0
-601 365 0
-600 365 0
-599 365 0
-602 365 0
-601 365 0
-600 365 0
-599 365 0
-602 365 0
-599 -600 0
-599 -598 0
-599 -601 0
-599 -602 0
-600 -598 0
-600 -601 0
-600 -602 0
-598 -601 0
-598 -602 0
-601 -602 0
-444 82 0
-444 82 0
-603 37 0
-603 37 0
-604 55 0
-604 55 0
-605 409 0
-605 409 0
-606 8 0
-606 8 0
-607 78 0
-607 78 0
-608 202 0
-608 202 0
-60 -609 0
610 611 612 609 0
-611 60 0
-610 60 0
-612 60 0
-611 60 0
-610 60 0
-612 60 0
-610 -611 0
-610 -612 0
-610 -609 0
-611 -612 0
-611 -609 0
-612 -609 0
-613 25 0
-613 25 0
-614 88 0
-614 88 0
-615 616 0
-615 616 0
-617 478 0
-617 478 0
-618 619 0
-618 619 0
620 -621 0
622 -621 0
620 -621 0
622 -621 0
-623 82 0
-623 82 0
-624 211 0
-624 211 0
625 -626 0
377 -626 0
625 -626 0
377 -626 0
-627 404 0
-627 404 0
-256 -628 0
629 630 631 628 0
-630 256 0
-629 256 0
-631 256 0
-630 256 0
-629 256 0
-631 256 0
-629 -630 0
-629 -631 0
-629 -628 0
-630 -631 0
-630 -628 0
-631 -628 0
-632 70 0
-632 70 0
-633 8 0
-633 8 0
-634 107 0
-634 107 0
211 463 -635 0
211 463 -635 0
-636 404 0
-636 404 0
478 0
-365 -637 0
638 639 637 640 641 0
-639 365 0
-640 365 0
-638 365 0
-641 365 0
-639 365 0
-640 365 0
-638 365 0
-641 365 0
-638 -639 0
-638 -637 0
-638 -640 0
-638 -641 0
-639 -637 0
-639 -640 0
-639 -641 0
-637 -640 0
-637 -641 0
-640 -641 0
-642 37 0
-642 37 0
-253 71 0
-253 71 0
-643 84 0
-643 84 0
268 543 -644 0
268 543 -644 0
-397 107 0
-397 107 0
82 -645 0
-645 303 0
82 -645 0
-645 303 0
-646 179 0
-646 179 0
-647 309 0
-647 309 0
-648 8 0
-648 8 0
-168 -649 0
170 -649 0
-168 -649 0
170 -649 0
-650 331 0
-650 331 0
-651 404 0
-651 404 0
-652 467 0
-652 467 0
-381 204 0
-381 204 0
-653 404 0
-653 404 0
-654 -655 0
656 657 658 655 0
-657 654 0
-656 654 0
-658 654 0
-657 654 0
-656 654 0
-658 654 0
-656 -657 0
-656 -658 0
-656 -655 0
-657 -658 0
-657 -655 0
-658 -655 0
168 -370 0
170 -370 0
168 -370 0
170 -370 0
-172 -659 0
660 661 662 659 0
-661 172 0
-660 172 0
-662 172 0
-661 172 0
-660 172 0
-662 172 0
-660 -661 0
-660 -662 0
-660 -659 0
-661 -662 0
-661 -659 0
-662 -659 0
504 0
-663 458 0
-663 458 0
199 -664 0
665 -664 0
199 -664 0
665 -664 0
-666 69 0
-666 69 0
-616 179 0
-616 179 0
-667 55 0
-667 55 0
-668 179 0
-668 179 0
-669 670 0
-669 670 0
-671 425 0
-671 425 0
-672 204 0
-672 204 0
-673 82 0
-673 82 0
-674 675 0
-674 675 0
-676 677 0
-676 677 0
-245 -678 0
-510 -678 0
679 680 681 682 683 678 0
510 245 -680 0
510 245 -679 0
510 245 -683 0
510 245 -682 0
510 245 -681 0
510 245 -680 0
510 245 -679 0
510 245 -683 0
510 245 -682 0
510 245 -681 0
-679 -680 0
-679 -681 0
-679 -682 0
-679 -683 0
-679 -678 0
-680 -681 0
-680 -682 0
-680 -683 0
-680 -678 0
-681 -682 0
-681 -683 0
-681 -678 0
-682 -683 0
-682 -678 0
-683 -678 0
-245 -514 -683 0
-510 -514 -683 0
-245 -515 -683 0
-510 -515 -683 0
-245 -513 -680 0
-510 -513 -680 0
-245 -512 -680 0
-510 -512 -680 0
-245 -515 -679 0
-510 -515 -679 0
-245 -513 -679 0
-510 -513 -679 0
-245 -514 -682 0
-510 -514 -682 0
-245 -515 -682 0
-510 -515 -682 0
-245 -514 -681 0
-510 -514 -681 0
-245 -515 -681 0
-510 -515 -681 0
-684 562 0
-684 562 0
-232 157 0
-232 157 0
101 -280 0
104 -280 0
101 -280 0
104 -280 0
101 102 -358 0
104 -358 0
101 102 -358 0
104 -358 0
-685 366 0
-685 366 0
-686 35 0
-686 35 0
37 196 -687 0
37 196 -687 0
-688 -689 0
690 691 692 689 0
-691 688 0
-690 688 0
-692 688 0
-691 688 0
-690 688 0
-692 688 0
-690 -691 0
-690 -692 0
-690 -689 0
-691 -692 0
-691 -689 0
-692 -689 0
693 399 -694 0
693 399 -694 0
-31 35 0
-31 35 0
-695 504 0
-695 504 0
-696 467 0
-696 467 0
-697 117 0
-697 117 0
-698 334 0
-698 334 0
-699 179 0
-699 179 0
700 701 160 -702 0
700 701 160 -702 0
-703 8 0
-703 8 0
-421 341 0
-421 341 0
199 -704 0
22 -704 0
199 -704 0
22 -704 0
-705 -706 0
-51 -706 0
707 708 709 706 0
51 705 -708 0
51 705 -707 0
51 705 -709 0
51 705 -708 0
51 705 -707 0
51 705 -709 0
-707 -708 0
-707 -709 0
-707 -706 0
-708 -709 0
-708 -706 0
-709 -706 0
-710 673 0
-710 673 0
-470 -711 0
117 -711 0
-711 425 0
-470 -711 0
117 -711 0
-711 425 0
-712 41 0
-712 41 0
-713 256 0
-713 256 0
714 -440 0
172 -440 0
714 -440 0
172 -440 0
33 12 -525 0
33 12 -525 0
-715 8 0
-715 8 0
-452 117 0
-452 117 0
268 543 -266 0
268 543 -266 0
-716 84 0
-716 84 0
-717 473 0
-717 473 0
-718 82 0
-718 82 0
-719 78 0
-719 78 0
-720 721 0
-720 721 0
-722 723 0
-722 723 0
-58 56 0
-58 56 0
-724 373 0
-724 373 0
-725 726 0
-725 726 0
-727 728 0
-727 728 0
-48 -729 0
730 -729 0
-48 -729 0
730 -729 0
314 -731 0
55 -731 0
314 -731 0
55 -731 0
-732 88 0
-732 88 0
101 348 341 -104 0
101 348 341 -104 0
-733 299 0
-733 299 0
55 -734 0
211 -734 0
55 -734 0
211 -734 0
-28 82 0
-28 82 0
-735 619 0
-735 619 0
268 543 -736 0
268 543 -736 0
343 102 -344 0
343 102 -344 0
-737 8 0
-737 8 0
-738 370 0
-738 370 0
-739 84 0
-739 84 0
-740 55 0
-740 55 0
-741 504 0
-741 504 0
-742 743 0
-742 743 0
-367 317 0
-367 317 0
199 -744 745 0
-744 745 0
-744 745 0
-341 -204 0
-341 -204 0
-746 359 0
-746 359 0
-747 92 0
-747 92 0
-748 8 0
-748 8 0
-749 84 0
-749 84 0
750 -751 0
211 -751 0
750 -751 0
211 -751 0
-752 167 0
-752 167 0
-102 -753 0
-343 -753 0
-204 -753 0
-332 -753 0
754 755 756 753 0
343 102 204 -755 332 0
-754 343 102 204 332 0
343 -756 102 204 332 0
343 102 204 -755 332 0
-754 343 102 204 332 0
343 -756 102 204 332 0
-754 -755 0
-754 -756 0
-754 -753 0
-755 -756 0
-755 -753 0
-756 -753 0
-757 70 0
-757 70 0
-758 41 0
-758 41 0
-759 165 0
-759 165 0
-760 30 0
-760 30 0
-761 415 0
-761 415 0
379 416 -762 0
379 416 -762 0
101 204 -346 0
101 204 -346 0
-763 47 0
-763 47 0
-764 26 0
-764 26 0
-765 84 0
-765 84 0
139 -766 0
336 -766 0
139 -766 0
336 -766 0
-767 86 0
-767 86 0
-768 334 0
-768 334 0
-769 48 0
-769 48 0
-48 -770 0
771 772 773 770 0
-772 48 0
-771 48 0
-773 48 0
-772 48 0
-771 48 0
-773 48 0
-771 -772 0
-771 -773 0
-771 -770 0
-772 -773 0
-772 -770 0
-773 -770 0
-774 120 0
-774 120 0
-775 776 0
-775 776 0
-777 82 0
-777 82 0
-778 8 0
-778 8 0
-779 675 0
-779 675 0
-780 167 0
-780 167 0
-781 584 0
-781 584 0
-782 409 0
-782 409 0
-783 784 0
-783 784 0
-785 107 0
-785 107 0
71 156 -431 0
253 156 -431 0
71 156 -431 0
253 156 -431 0
-253 -71 431 0
-253 -71 431 0
-786 120 0
-786 120 0
787 -788 41 0
-788 41 0
-788 41 0
-789 39 0
-789 39 0
-790 791 0
-790 791 0
199 -792 0
510 -792 0
199 -792 0
510 -792 0
-793 794 0
-793 794 0
-795 256 0
-795 256 0
-70 71 -72 404 0
-70 71 -72 404 0
796 797 -798 0
199 -798 0
796 797 -798 0
199 -798 0
-799 700 0
-799 700 0
-800 82 0
-800 82 0
229 -801 0
231 -801 0
229 -801 0
231 -801 0
199 -802 0
670 -802 0
199 -802 0
670 -802 0
-803 404 0
-803 404 0
-804 721 0
-804 721 0
-805 48 0
-805 48 0
-625 377 0
-625 377 0
-806 160 0
-806 160 0
199 -807 0
574 -807 0
55 -807 0
199 -807 0
574 -807 0
55 -807 0
-808 809 0
-808 809 0
-810 726 0
-810 726 0
-811 8 0
-811 8 0
-812 84 0
-812 84 0
-71 70 0
-71 70 0
-813 70 0
-813 70 0
-355 102 0
-355 102 0
-814 701 0
-814 701 0
-343 -204 0
-343 -204 0
-815 55 0
-815 55 0
-816 88 0
-816 88 0
-817 55 0
-817 55 0
-350 351 0
-350 351 0
-729 -818 0
819 820 821 818 0
-820 729 0
-819 729 0
-821 729 0
-820 729 0
-819 729 0
-821 729 0
-819 -820 0
-819 -821 0
-819 -818 0
-820 -821 0
-820 -818 0
-821 -818 0
-822 117 0
-822 117 0
-823 33 0
-823 33 0
229 -824 0
231 -824 0
229 -824 0
231 -824 0
-71 -72 0
70 -72 0
-71 -72 0
70 -72 0
-825 826 0
-825 826 0
-253 -71 156 0
-253 -71 156 0
-827 455 0
-827 455 0
-828 829 0
-828 829 0
-830 478 0
-830 478 0
-831 409 0
-831 409 0
-832 160 0
-832 160 0
-833 84 0
-833 84 0
-834 0
835 836 834 0
-835 -836 0
-835 -834 0
-836 -834 0
199 -837 0
838 -837 0
199 -837 0
838 -837 0
-262 156 0
-262 156 0
-839 51 0
-839 51 0
-840 49 0
-840 49 0
480 -841 0
181 -841 0
480 -841 0
181 -841 0
-26 120 0
-26 120 0
-842 55 0
-842 55 0
199 -843 0
844 -843 0
199 -843 0
844 -843 0
-845 616 0
-845 616 0
-101 -204 0
-101 -204 0
117 82 -846 0
147 -846 0
117 82 -846 0
147 -846 0
-847 39 0
-847 39 0
510 245 -848 0
510 245 -848 0
-849 117 0
-849 117 0
-785 -850 0
851 850 852 853 854 855 0
-852 785 0
-854 785 0
-851 785 0
-853 785 0
-855 785 0
-852 785 0
-854 785 0
-851 785 0
-853 785 0
-855 785 0
-851 -850 0
-851 -852 0
-851 -853 0
-851 -854 0
-851 -855 0
-850 -852 0
-850 -853 0
-850 -854 0
-850 -855 0
-852 -853 0
-852 -854 0
-852 -855 0
-853 -854 0
-853 -855 0
-854 -855 0
-785 -851 0
-785 -853 0
-856 8 0
-856 8 0
-857 172 0
-857 172 0
-858 117 0
-858 117 0
-859 107 0
-859 107 0
-256 -860 0
-60 -860 0
861 862 863 864 860 0
60 256 -862 0
60 256 -863 0
60 256 -861 0
60 256 -864 0
60 256 -862 0
60 256 -863 0
60 256 -861 0
60 256 -864 0
-861 -862 0
-861 -863 0
-861 -864 0
-861 -860 0
-862 -863 0
-862 -864 0
-862 -860 0
-863 -864 0
-863 -860 0
-864 -860 0
-865 84 0
-865 84 0
199 -750 0
211 -750 0
199 -750 0
211 -750 0
-327 785 0
-327 785 0
-866 867 0
-867 866 0
-867 866 0
-868 0
869 870 868 0
-869 -870 0
-869 -868 0
-870 -868 0
-871 179 0
-871 179 0
-872 172 0
-872 172 0
-873 0
874 875 873 0
-874 -875 0
-874 -873 0
-875 -873 0
-325 33 0
-325 33 0
-876 30 0
-876 30 0
341 104 -356 0
-204 -356 0
341 104 -356 0
-204 -356 0
117 82 -877 0
147 -877 0
117 82 -877 0
147 -877 0
-878 4 0
-878 4 0
-879 84 0
-879 84 0
-880 139 0
-880 139 0
379 416 -881 0
379 416 -881 0
-791 882 0
-791 882 0
-201 -883 0
884 885 886 883 0
-885 201 0
-884 201 0
-886 201 0
-885 201 0
-884 201 0
-886 201 0
-884 -885 0
-884 -886 0
-884 -883 0
-885 -886 0
-885 -883 0
-886 -883 0
-887 8 0
-887 8 0
-888 33 0
-888 33 0
-589 84 0
-589 84 0
-889 8 0
-889 8 0
-890 0
891 892 893 890 0
-891 -892 0
-891 -893 0
-891 -890 0
-892 -893 0
-892 -890 0
-893 -890 0
303 0
-894 167 0
-894 167 0
-895 0
896 897 898 895 0
-896 -897 0
-896 -898 0
-896 -895 0
-897 -898 0
-897 -895 0
-898 -895 0
199 -899 0
21 -899 0
199 -899 0
21 -899 0
-416 -900 0
901 902 900 0
-902 416 0
-901 416 0
-902 416 0
-901 416 0
-901 -902 0
-901 -900 0
-902 -900 0
299 0
-506 -903 0
-904 -903 0
-905 -903 0
906 907 908 903 0
904 506 905 -907 0
904 506 905 -906 0
904 506 905 -908 0
904 506 905 -907 0
904 506 905 -906 0
904 506 905 -908 0
-906 -907 0
-906 -908 0
-906 -903 0
-907 -908 0
-907 -903 0
-908 -903 0
-909 56 0
-909 56 0
-145 88 0
-145 88 0
-910 107 0
-910 107 0
-911 60 0
-911 60 0
-912 82 0
-912 82 0
-34 33 0
-34 33 0
-913 35 0
-913 35 0
-914 299 0
-914 299 0
-431 -915 0
916 917 918 915 0
-917 431 0
-916 431 0
-918 431 0
-917 431 0
-916 431 0
-918 431 0
-916 -917 0
-916 -918 0
-916 -915 0
-917 -918 0
-917 -915 0
-918 -915 0
-919 0
920 921 919 922 923 924 0
-920 -921 0
-920 -919 0
-920 -922 0
-920 -923 0
-920 -924 0
-921 -919 0
-921 -922 0
-921 -923 0
-921 -924 0
-919 -922 0
-919 -923 0
-919 -924 0
-922 -923 0
-922 -924 0
-923 -924 0
-921 0
-923 0
-925 776 0
-925 776 0
343 102 -338 0
343 102 -338 0
-299 914 304 298 733 0
-914 299 0
-304 299 0
-733 299 0
-298 299 0
-914 -304 0
-914 -733 0
-914 -298 0
-304 -733 0
-304 -298 0
-733 -298 0
58 909 -56 0
-58 56 0
-909 56 0
-58 -909 0
617 477 830 -478 0
-617 478 0
-477 478 0
-830 478 0
-617 -477 0
-617 -830 0
-477 -830 0
89 427 -90 0
-89 90 0
-427 90 0
-89 -427 0
302 645 471 -303 0
-302 303 0
-645 303 0
-471 303 0
-302 -645 0
-302 -471 0
-645 -471 0
671 424 711 -425 0
-671 425 0
-424 425 0
-711 425 0
-671 -424 0
-671 -711 0
-424 -711 0
741 695 503 -504 0
-741 504 0
-695 504 0
-503 504 0
-741 -695 0
-741 -503 0
-695 -503 0
316 666 68 -69 0
-316 69 0
-666 69 0
-68 69 0
-316 -666 0
-316 -68 0
-666 -68 0
-926 0
