c 389 PIE
c 96 FEATURE_UPTIME_UTMP_SUPPORT
c 24 FEATURE_GETOPT_LONG
c 348 FEATURE_COPYBUF_KB=1
c 436 MD5_SMALL=0
c 802 FEATURE_CHECK_UNICODE_IN_ENV
c 23 LONG_OPTS
c 294 FEATURE_SUID
c 497 I2CSET
c 520 MKFS_MINIX
c 262 FEATURE_IP_ROUTE_DIR=
c 472 SETKEYCODES
c 547 SPLIT
c 625 FEATURE_SH_EXTRA_QUIET
c 652 USERS
c 309 FEATURE_MIME_CHARSET=n
c 26 FEATURE_AR_CREATE
c 126 FEATURE_IPC_SYSLOG
c 407 FEATURE_CPIO_O
c 641 EXTRA_LDFLAGS=
c 880 LAST_SYSTEM_ID=100
c 229 FEATURE_IP_TUNNEL
c 39 TFTP
c 170 FDISK
c 713 FEATURE_LESS_MARKS
c 893 FEATURE_SH_IS_ASH
c 618 FEATURE_VI_UNDO_QUEUE_MAX=32
c 27 AR
c 687 FEATURE_INIT_SCTTY
c 282 FEATURE_PS_WIDE
c 449 FEATURE_MODUTILS_ALIAS
c 414 ASH_GETOPTS
c 99 DEFAULT_DEPMOD_FILE=n
c 278 UNICODE_WIDE_WCHARS
c 406 FEATURE_CPIO_P
c 443 PING6
c 91 FEATURE_VOLUMEID_UDF
c 94 FEATURE_INSMOD_TRY_MMAP
c 255 PASSWORD_MINLEN=5
c 470 I2CDETECT
c 674 FEATURE_MOUNT_FLAGS
c 647 FEATURE_FIND_MMIN
c 577 FEATURE_TAR_GNU_EXTENSIONS
c 515 MONOTONIC_SYSCALL
c 162 FEATURE_LS_USERNAME
c 798 BOOTCHARTD
c 682 HUSH_BASH_COMPAT
c 539 FEATURE_VI_8BIT
c 534 FEATURE_IP_SHORT_FORMS
c 8 FIND
c 658 CPIO
c 227 FEATURE_CHOWN_LONG_OPTIONS
c 816 FEATURE_VI_MAX_LEN=0
c 500 I2CGET
c 455 FEATURE_DATE_NANO
c 550 IFUPDOWN_IFSTATE_PATH=nonempty
c 47 FEATURE_DD_SIGNAL_HANDLING
c 835 USE_BB_SHADOW
c 502 SHOWKEY
c 738 SV_DEFAULT_SERVICE_DIR=nonempty
c 124 DEBUG_PESSIMIZE
c 851 FEATURE_SH_IS_NONE
c 876 FEATURE_RMDIR_LONG_OPTIONS
c 361 VI
c 531 FEATURE_DIFF_LONG_OPTIONS
c 251 UNICODE_SUPPORT
c 67 FEATURE_EXTRA_QUIET
c 327 ASH_BUILTIN_TEST
c 498 UBIDETACH
c 844 FEATURE_IFCONFIG_HW
c 349 FEATURE_COPYBUF_KB=1024
c 328 FEATURE_TEST_64
c 101 MODINFO
c 800 ASH_HELP
c 712 SETENFORCE
c 715 FEATURE_BASH_IS_ASH
c 727 DEFAULT_MODULES_DIR=
c 196 FEATURE_CROND_D
c 325 FTPD
c 350 FEATURE_COPYBUF_KB=0
c 503 SETLOGCONS
c 708 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 231 FEATURE_XARGS_SUPPORT_TERMOPT
c 681 HUSH_BRACE_EXPANSION
c 284 FEATURE_TOP_SMP_PROCESS
c 817 FEATURE_VI_MAX_LEN=16384
c 872 LAST_SUPPORTED_WCHAR=0
c 663 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 752 FEATURE_SUN_LABEL
c 566 MD5SUM
c 617 FEATURE_VI_UNDO_QUEUE_MAX=n
c 678 DMALLOC
c 98 MODPROBE
c 496 SLATTACH
c 549 IFUPDOWN_IFSTATE_PATH=
c 744 FEATURE_RUN_PARTS_FANCY
c 776 FEATURE_EDITING_HISTORY=255
c 710 HUSH_MODE_X
c 291 GZIP_FAST=0
c 702 FEATURE_WGET_AUTHENTICATION
c 601 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 73 FEATURE_HTTPD_ENCODE_URL_STR
c 919 CRONTAB
c 32 LSMOD
c 755 LZOP_COMPR_HIGH
c 668 FEATURE_SH_IS_HUSH
c 140 PAM
c 694 ECHO
c 612 FEATURE_VI_UNDO_QUEUE
c 510 IFENSLAVE
c 201 GETENFORCE
c 701 NC_110_COMPAT
c 393 FEATURE_USE_INITTAB
c 58 FEATURE_TAR_LONG_OPTIONS
c 238 FEATURE_PREFER_APPLETS
c 71 PREFIX=nonempty
c 78 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 409 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 689 IPLINK
c 596 FEATURE_LS_RECURSIVE
c 793 FEATURE_SETFONT_TEXTUAL_MAP
c 895 FEATURE_DIFF_DIR
c 748 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 511 DUMPKMAP
c 102 DEFAULT_DEPMOD_FILE=
c 165 DF
c 148 ADDUSER
c 578 ASH_EXPAND_PRMT
c 685 FEATURE_RUNSVDIR_LOG
c 751 EXTRA_LDLIBS=nonempty
c 921 FEATURE_CROND_DIR=
c 451 FGCONSOLE
c 359 FEATURE_HAVE_RPC
c 168 FEATURE_FDISK_WRITABLE
c 579 FEATURE_SEAMLESS_BZ2
c 181 FEATURE_FIND_REGEX
c 813 FEATURE_FIND_DELETE
c 271 RUNLEVEL
c 404 FEATURE_LESS_FLAGS
c 459 UBIATTACH
c 35 CHOICE_2
c 757 IPADDR
c 461 TUNCTL
c 707 DHCPD_LEASES_FILE=nonempty
c 808 FEATURE_VI_DOT_CMD
c 593 UNICODE_PRESERVE_BROKEN
c 899 ASH_BUILTIN_PRINTF
c 386 FEATURE_MOUNT_LOOP
c 100 DEPMOD
c 123 FEATURE_CHAT_SEND_ESCAPES
c 728 DEFAULT_MODULES_DIR=nonempty
c 105 FEATURE_REVERSE_SEARCH
c 125 DEBUG
c 852 FEATURE_TOUCH_SUSV3
c 224 CROSS_COMPILER_PREFIX=n
c 334 FEATURE_MAKEDEVS_TABLE
c 394 FEATURE_LS_TIMESTAMPS
c 17 FEATURE_SETFILES_CHECK_OPTION
c 886 FEATURE_VOLUMEID_XFS
c 699 FEATURE_RUN_PARTS_LONG_OPTIONS
c 116 NTPD
c 855 INIT_TERMINAL_TYPE=nonempty
c 318 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 661 FEATURE_WGET_SSL_HELPER
c 925 MSH
c 145 FEATURE_WC_LARGE
c 345 EXTRA_CFLAGS=
c 261 FEATURE_IP_ROUTE_DIR=n
c 468 RFKILL
c 874 LAST_SUPPORTED_WCHAR=767
c 313 FEATURE_MIME_CHARSET=nonempty
c 538 FEATURE_DD_STATUS
c 916 LOCALE_SUPPORT
c 655 NC_SERVER
c 486 UEVENT
c 637 LAST_ID=1
c 427 FEATURE_FLOAT_SLEEP
c 429 DUMPLEASES
c 561 FEATURE_INSTALL_LONG_OPTIONS
c 644 USE_BB_CRYPT
c 756 LZOP
c 571 FEATURE_LESS_MAXLINES=n
c 749 EXTRA_LDLIBS=n
c 149 FEATURE_IPCALC_LONG_OPTIONS
c 495 LOADKMAP
c 517 IFPLUGD
c 44 FEATURE_VOLUMEID_BTRFS
c 608 FEATURE_UDHCP_8021Q
c 692 FEATURE_ROTATE_LOGFILE
c 256 PASSWORD_MINLEN=0
c 374 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 745 MORE
c 363 SLEEP
c 804 FEATURE_HTTPD_BASIC_AUTH
c 898 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 575 FEATURE_VI_READONLY
c 380 MATCHPATHCON
c 14 KILLALL
c 41 TFTP_DEBUG
c 316 CHOICE_6
c 837 FEATURE_VOLUMEID_LINUXSWAP
c 66 UNLZMA
c 453 HDPARM
c 711 ASH_RANDOM_SUPPORT
c 365 LOGGER
c 326 TEST
c 118 FEATURE_TOUCH_NODEREF
c 513 NANDDUMP
c 366 TELNETD
c 542 FEATURE_HDPARM_HDIO_GETSET_DMA
c 265 FEATURE_MODUTILS_SYMBOLS
c 705 DHCPD_LEASES_FILE=n
c 859 FEATURE_HTTPD_RANGES
c 129 MOUNT
c 645 FEATURE_UNEXPAND_LONG_OPTIONS
c 822 FEATURE_BEEP_LENGTH_MS=2147483647
c 19 FEATURE_TASKSET_FANCY
c 909 LOGIN_SCRIPTS
c 781 SORT
c 301 DEFAULT_SETFONT_DIR=
c 72 PREFIX=./_install
c 243 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 924 FEATURE_FIND_NEWER
c 696 FEATURE_FANCY_ECHO
c 384 NC
c 323 UDHCPC6
c 467 FREERAMDISK
c 541 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 480 I2CDUMP
c 611 FEATURE_SU_SYSLOG
c 311 SENDMAIL
c 672 FEATURE_LAST_SMALL
c 358 FEATURE_INETD_RPC
c 777 FEATURE_EDITING_HISTORY=9999
c 780 FEATURE_SORT_BIG
c 154 FTPGET
c 790 FEATURE_UDHCP_PORT
c 280 FEATURE_MOUNT_FSTAB
c 660 WALL
c 178 FEATURE_CHCON_LONG_OPTIONS
c 477 LSATTR
c 723 PID_FILE_PATH=nonempty
c 440 FEATURE_LESS_ASK_TERMINAL
c 206 FEATURE_FIND_PERM
c 720 FEATURE_PIDFILE
c 576 DPKG
c 347 FEATURE_COPYBUF_KB=n
c 198 FEATURE_LS_COLOR_IS_DEFAULT
c 273 FEATURE_EDITING_MAX_LEN=1
c 735 SV
c 501 SWITCH_ROOT
c 718 FEATURE_START_STOP_DAEMON_FANCY
c 86 FEATURE_VOLUMEID_F2FS
c 904 UNAME_OSNAME=nonempty
c 765 UDHCP_DEBUG=1
c 186 FEATURE_DEFAULT_PASSWD_ALGO=
c 573 FEATURE_LESS_MAXLINES=1
c 489 VCONFIG
c 55 FEATURE_ACPID_COMPAT
c 46 BBCONFIG
c 481 SWAPONOFF
c 357 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 553 FEATURE_TELNET_AUTOLOGIN
c 838 HUSH_TICK
c 410 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 499 RAIDAUTORUN
c 890 TELINIT_PATH=
c 173 HUSH_SAVEHISTORY
c 218 DEVFSD
c 599 FEATURE_IP_ADDRESS
c 492 FEATURE_KLOGD_KLOGCTL
c 287 HAVE_DOT_CONFIG
c 600 FEATURE_FIND_PRINT0
c 51 LFS
c 856 INIT_TERMINAL_TYPE=linux
c 913 HUSH_LOCAL
c 9 EXPR_MATH_SUPPORT_64
c 333 MAKEDEVS
c 616 FEATURE_TFTP_PROGRESS_BAR
c 676 FEATURE_CHAT_CLR_ABORT
c 677 FEATURE_TUNCTL_UG
c 336 MKSWAP
c 179 CHCON
c 737 SV_DEFAULT_SERVICE_DIR=
c 521 FEATURE_KMSG_SYSLOG
c 624 FEATURE_TELNET_TTYPE
c 97 UPTIME
c 388 FEATURE_DATE_COMPAT
c 654 FEATURE_VOLUMEID_OCFS2
c 670 FEATURE_MOUNT_OTHERTAB
c 225 CROSS_COMPILER_PREFIX=
c 834 FEATURE_SHADOWPASSWDS
c 730 UNICODE_NEUTRAL_TABLE
c 881 LAST_SYSTEM_ID=60000
c 2 FEATURE_IPV6
c 210 FEATURE_LS_FILETYPES
c 864 FEATURE_HTTPD_SETUID
c 543 LAST
c 460 FBSPLASH
c 508 FEATURE_INSMOD_LOAD_MAP
c 888 FEATURE_HTTPD_PROXY
c 535 IPRULE
c 288 FEATURE_LOADFONT_PSF2
c 63 FEATURE_CHAT_IMPLICIT_CR
c 188 FEATURE_DEFAULT_PASSWD_ALGO=des
c 61 INSTALL_APPLET_HARDLINKS
c 12 FEATURE_CALL_TELINIT
c 274 FEATURE_EDITING_MAX_LEN=0
c 797 FEATURE_BOOTCHARTD_CONFIG_FILE
c 290 GZIP_FAST=n
c 717 FEATURE_AR_LONG_FILENAMES
c 152 FEATURE_UDHCPC_SANITIZEOPT
c 257 PASSWORD_MINLEN=6
c 60 TAR
c 454 OPENVT
c 65 LZMA
c 703 FEATURE_USERNAME_COMPLETION
c 572 FEATURE_LESS_MAXLINES=0
c 6 EJECT
c 721 PID_FILE_PATH=n
c 529 FEATURE_KILL_DELAY=1024
c 202 FEATURE_TRACEROUTE_USE_ICMP
c 771 EXPAND
c 650 FEATURE_XARGS_SUPPORT_REPL_STR
c 912 FEATURE_HUMAN_READABLE
c 151 IFCONFIG
c 266 SYSROOT=n
c 836 USE_BB_PWD_GRP
c 485 FEATURE_DEVFS
c 626 FEATURE_LS_FOLLOWLINKS
c 889 TELINIT_PATH=n
c 367 GETTY
c 396 RUNCON
c 775 FEATURE_EDITING_HISTORY=n
c 698 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 679 UNICODE_USING_LOCALE
c 239 ADDGROUP
c 134 FEATURE_HEXDUMP_REVERSE
c 769 FEATURE_DD_IBS_OBS
c 563 FEATURE_DEL_USER_FROM_GROUP
c 167 HUSH_EXPORT_N
c 591 SH_MATH_SUPPORT_64
c 829 FEATURE_FTP_WRITE
c 567 SHA1SUM
c 603 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 778 FEATURE_EDITING_HISTORY=1
c 355 INSTALL_APPLET_SCRIPT_WRAPPERS
c 300 DEFAULT_SETFONT_DIR=n
c 839 FEATURE_BRCTL_SHOW
c 208 SHA3_SMALL=0
c 135 HEXDUMP
c 264 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 525 FEATURE_KILL_REMOVED
c 649 HUSH_JOB
c 869 SESTATUS
c 493 KLOGD
c 580 FEATURE_SEAMLESS_GZ
c 270 FEATURE_SH_NOFORK
c 275 FEATURE_EDITING_MAX_LEN=1024
c 846 FEATURE_BEEP_FREQ=0
c 130 FEATURE_XARGS_SUPPORT_QUOTES
c 556 FEATURE_AWK_GNU_EXTENSIONS
c 90 PING
c 826 FEATURE_TAR_SELINUX
c 132 FEATURE_SUID_CONFIG_QUIET
c 484 UBIRMVOL
c 171 FEATURE_VOLUMEID_FAT
c 25 GETOPT
c 646 UNEXPAND
c 818 FEATURE_VI_MAX_LEN=4096
c 907 FEATURE_MINIX2
c 234 FEATURE_REMOTE_LOG
c 452 FDFORMAT
c 286 SHOW_USAGE
c 144 FEATURE_PRESERVE_HARDLINKS
c 248 FEATURE_LESS_LINENUMS
c 900 FEATURE_ALLOW_EXEC
c 211 FEATURE_IFUPDOWN_IP_BUILTIN
c 478 PIVOT_ROOT
c 182 FEATURE_SGI_LABEL
c 789 FEATURE_SHOW_THREADS
c 915 FEATURE_UDHCPC_ARPING
c 865 FEATURE_VOLUMEID_NTFS
c 733 FEATURE_FIND_TYPE
c 279 CHOICE_8
c 283 PS
c 507 IPCS
c 74 HTTPD
c 688 FEATURE_IP_LINK
c 673 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 714 NOMMU
c 823 FEATURE_BEEP_LENGTH_MS=30
c 882 LAST_SYSTEM_ID=999
c 565 FEATURE_MD5_SHA1_SUM_CHECK
c 564 DELGROUP
c 527 FEATURE_KILL_DELAY=0
c 235 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 759 TRACEROUTE6
c 183 CRYPTPW
c 870 FEATURE_IFCONFIG_STATUS
c 356 INSTALL_SH_APPLET_SYMLINK
c 504 FREE
c 768 FEATURE_INIT_SYSLOG
c 619 FEATURE_VI_UNDO_QUEUE_MAX=256
c 731 LAST_ID=n
c 40 TFTPD
c 545 FEATURE_TAB_COMPLETION
c 877 RMDIR
c 372 FEATURE_FANCY_TAIL
c 432 BLKID
c 742 TEE
c 464 DEALLOCVT
c 840 UDHCPC_DEFAULT_SCRIPT=n
c 795 DPKG_DEB
c 833 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 747 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 310 MAKEMIME
c 79 INETD
c 112 TOP
c 242 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 638 LAST_ID=0
c 371 FEATURE_SYSLOG
c 903 UNAME_OSNAME=
c 518 MKFS_EXT2
c 59 FEATURE_TAR_TO_COMMAND
c 337 FEATURE_UMOUNT_ALL
c 530 FEATURE_CHAT_TTY_HIFI
c 7 FEATURE_FIND_NOT
c 10 EXPR
c 103 DEFAULT_DEPMOD_FILE=nonempty
c 31 RMMOD
c 3 FEATURE_VOLUMEID_HFS
c 76 IFUPDOWN
c 629 FEATURE_TAR_FROM
c 418 FEATURE_EDITING_VI
c 605 FEATURE_SYNC_FANCY
c 137 FEATURE_EDITING_FANCY_PROMPT
c 155 FTPPUT
c 887 FEATURE_NETSTAT_WIDE
c 559 FEATURE_SECURETTY
c 524 DHCPRELAY
c 281 DESKTOP
c 796 FEATURE_WGET_STATUSBAR
c 252 FEATURE_DMESG_PRETTY
c 77 HUSH_HELP
c 847 FEATURE_BEEP_FREQ=4000
c 56 ACPID
c 376 SETCONSOLE
c 207 SHA3_SMALL=n
c 205 UNIX2DOS
c 434 FEATURE_WTMP
c 400 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 914 FEATURE_VOLUMEID_ROMFS
c 444 WHO
c 319 FEATURE_MOUNT_NFS
c 373 TAIL
c 379 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 88 FEATURE_FIND_EXEC
c 902 UNAME_OSNAME=n
c 377 FEATURE_MDEV_LOAD_FIRMWARE
c 763 UDHCP_DEBUG=n
c 200 LOGREAD
c 244 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 110 INSTALL_APPLET_DONT
c 695 ASH_BUILTIN_ECHO
c 614 FEATURE_CHAT_NOFAIL
c 254 PASSWORD_MINLEN=n
c 845 FEATURE_BEEP_FREQ=n
c 191 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 20 TASKSET
c 385 FEATURE_MOUNT_LOOP_CREATE
c 784 FEATURE_RUNCON_LONG_OPTIONS
c 896 FEATURE_MV_LONG_OPTIONS
c 378 MDEV
c 419 FEATURE_READLINK_FOLLOW
c 922 FEATURE_CROND_DIR=nonempty
c 324 FEATURE_FTP_AUTHENTICATION
c 15 KILL
c 581 FEATURE_SEAMLESS_Z
c 390 STATIC
c 740 FEATURE_FIND_PRUNE
c 722 PID_FILE_PATH=
c 245 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 555 FEATURE_LS_SORTFILES
c 113 FEATURE_DATE_ISOFMT
c 814 SETSEBOOL
c 794 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 161 BRCTL
c 289 GZIP
c 267 SYSROOT=
c 664 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 22 TR
c 634 FIRST_SYSTEM_ID=0
c 786 FEATURE_MKDIR_LONG_OPTIONS
c 81 SETFONT
c 799 FEATURE_GREP_CONTEXT
c 462 FEATURE_INSMOD_LOADINKMEM
c 212 IP
c 636 FIRST_SYSTEM_ID=100
c 50 READAHEAD
c 883 LAST_SYSTEM_ID=1
c 554 TELNET
c 841 UDHCPC_DEFAULT_SCRIPT=
c 680 UNICODE_BIDI_SUPPORT
c 127 SYSLOGD
c 523 FEATURE_ADDUSER_TO_GROUP
c 413 FEATURE_VI_COLON
c 491 FEATURE_MODPROBE_BLACKLIST
c 285 FEATURE_COMPRESS_USAGE
c 346 EXTRA_CFLAGS=nonempty
c 665 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 232 ASH_CMDCMD
c 435 MD5_SMALL=n
c 156 FEATURE_FTPGETPUT_LONG_OPTIONS
c 49 DD
c 821 FEATURE_BEEP_LENGTH_MS=n
c 657 DEVFSD_FG_NP
c 111 FEATURE_TOPMEM
c 782 HD
c 339 FEATURE_GREP_EGREP_ALIAS
c 894 GETSEBOOL
c 724 PID_FILE_PATH=/var/run
c 269 FEATURE_CHECK_TAINTED_MODULE
c 106 FEATURE_EDITING_SAVEHISTORY
c 397 FEATURE_VOLUMEID_SYSV
c 119 TOUCH
c 331 POPMAILDIR
c 28 FEATURE_LESS_BRACKETS
c 430 HUSH_CASE
c 586 SUBST_WCHAR=n
c 590 FEATURE_GPT_LABEL
c 297 FEATURE_SU_CHECKS_SHELLS
c 199 FEATURE_LS_COLOR
c 857 FEATURE_DC_LIBM
c 628 FEATURE_MTAB_SUPPORT
c 560 FEATURE_CROND_CALL_SENDMAIL
c 330 FEATURE_POPMAILDIR_DELIVERY
c 221 FEATURE_ENV_LONG_OPTIONS
c 643 USE_BB_CRYPT_SHA
c 240 FEATURE_CHECK_NAMES
c 322 FEATURE_MDEV_RENAME
c 709 FEATURE_INDIVIDUAL
c 108 FEATURE_EDITING_ASK_TERMINAL
c 82 FEATURE_LOADFONT_RAW
c 263 FEATURE_IP_ROUTE_DIR=nonempty
c 532 DIFF
c 905 UNAME_OSNAME=GNU/Linux
c 868 FEATURE_HWCLOCK_ADJTIME_FHS
c 693 FEATURE_VI_REGEX_SEARCH
c 592 SH_MATH_SUPPORT
c 892 TELINIT_PATH=/sbin/telinit
c 351 FEATURE_COPYBUF_KB=4
c 175 DU
c 908 FEATURE_NTPD_SERVER
c 558 FEATURE_GZIP_LONG_OPTIONS
c 858 DC
c 4 VOLUMEID
c 863 FEATURE_BASH_IS_HUSH
c 308 REFORMIME
c 772 FEATURE_FIND_CONTEXT
c 807 RESTORECON
c 303 FEATURE_CHAT_VAR_ABORT_LEN
c 690 FEATURE_FANCY_HEAD
c 141 LOGIN_SESSION_AS_CHILD
c 458 KBD_MODE
c 296 FEATURE_FIND_DEPTH
c 741 FEATURE_TEE_USE_BLOCK_IO
c 897 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 364 FEATURE_INSMOD_VERSION_CHECKING
c 321 FEATURE_MDEV_RENAME_REGEXP
c 726 DEFAULT_MODULES_DIR=n
c 226 CROSS_COMPILER_PREFIX=nonempty
c 18 SELINUX
c 268 SYSROOT=nonempty
c 620 FEATURE_VI_UNDO_QUEUE_MAX=0
c 237 FEATURE_SH_STANDALONE
c 787 MKDIR
c 428 FEATURE_PIDOF_OMIT
c 803 FEATURE_HTTPD_AUTH_MD5
c 368 SULOGIN
c 353 PIDOF
c 656 ASH_OPTIMIZE_FOR_SIZE
c 304 BUSYBOX_EXEC_PATH=n
c 848 FEATURE_BEEP_FREQ=1
c 204 DOS2UNIX
c 150 IPCALC
c 338 UMOUNT
c 548 IFUPDOWN_IFSTATE_PATH=n
c 871 LAST_SUPPORTED_WCHAR=n
c 403 FEATURE_SH_HISTFILESIZE
c 544 HUSH_RANDOM_SUPPORT
c 341 CHOICE_5
c 456 CONSPY
c 11 INIT
c 824 FEATURE_BEEP_LENGTH_MS=0
c 62 CHOICE_3
c 764 UDHCP_DEBUG=0
c 120 FEATURE_IFUPDOWN_IP
c 52 FEATURE_PS_UNUSUAL_SYSTEMS
c 92 FEATURE_NAMEIF_EXTENDED
c 700 RUN_PARTS
c 910 FEATURE_TRACEROUTE_VERBOSE
c 104 DEFAULT_DEPMOD_FILE=modules.dep
c 298 SU
c 411 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 335 FEATURE_MKSWAP_UUID
c 779 FEATURE_EDITING_HISTORY=0
c 719 FEATURE_WGET_LONG_OPTIONS
c 417 FEATURE_FIND_USER
c 446 MKFS_VFAT
c 514 SETARCH
c 574 FEATURE_LESS_MAXLINES=9999999
c 87 FEATURE_FIND_EXEC_PLUS
c 399 FEATURE_AIX_LABEL
c 158 KILLALL5
c 522 ETHER_WAKE
c 246 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 704 FEATURE_SYSLOGD_DUP
c 613 FEATURE_TAR_NOPRESERVE_TIME
c 729 DEFAULT_MODULES_DIR=/lib/modules
c 352 FEATURE_PIDOF_SINGLE
c 920 FEATURE_CROND_DIR=n
c 648 FEATURE_UDHCP_RFC3397
c 743 FEATURE_HDPARM_GET_IDENTITY
c 879 LAST_SYSTEM_ID=n
c 662 WGET
c 448 BEEP
c 783 FEATURE_VI_YANKMARK
c 180 FEATURE_TR_EQUIV
c 762 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 354 CHOICE_4
c 842 UDHCPC_DEFAULT_SCRIPT=nonempty
c 260 FEATURE_IP_ROUTE
c 785 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 53 FEATURE_PS_TIME
c 866 FEATURE_PS_LONG
c 582 FEATURE_SEAMLESS_LZMA
c 828 FEATURE_IFCONFIG_SLIP
c 457 PLATFORM_LINUX
c 669 CHOICE_7
c 754 FEATURE_REFORMIME_COMPAT
c 610 FEATURE_TAR_UNAME_GNAME
c 38 FEATURE_FIND_PAREN
c 343 BUILD_LIBBUSYBOX
c 312 FEATURE_MIME_CHARSET=
c 375 FEATURE_SETCONSOLE_LONG_OPTIONS
c 185 PASSWD
c 133 FEATURE_SUID_CONFIG
c 697 FEATURE_VOLUMEID_JFS
c 220 GREP
c 122 FEATURE_LESS_REGEXP
c 213 FEATURE_RESIZE_PRINT
c 344 EXTRA_CFLAGS=n
c 753 FEATURE_BUFFERS_USE_MALLOC
c 89 FEATURE_FANCY_PING
c 54 MODPROBE_SMALL
c 583 FEATURE_SEAMLESS_XZ
c 64 CHAT
c 911 FEATURE_BUFFERS_GO_ON_STACK
c 734 FEATURE_CHAT_SWALLOW_OPTS
c 875 HUSH_FUNCTIONS
c 562 INSTALL
c 236 FEATURE_HTTPD_CGI
c 621 FEATURE_VI_UNDO_QUEUE_MAX=1
c 195 FEATURE_FIND_INUM
c 197 CROND
c 398 FEATURE_IP_RULE
c 93 NAMEIF
c 192 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 369 FAKEIDENTD
c 860 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 276 FEATURE_EDITING_MAX_LEN=128
c 609 IPTUNNEL
c 788 PSTREE
c 739 SV_DEFAULT_SERVICE_DIR=/var/service
c 272 FEATURE_EDITING_MAX_LEN=n
c 675 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 604 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 174 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 830 FEATURE_VI_WIN_RESIZE
c 442 FEATURE_IP_RARE_PROTOCOLS
c 95 FEATURE_UTMP
c 302 DEFAULT_SETFONT_DIR=nonempty
c 683 FEATURE_HWCLOCK_LONG_OPTIONS
c 684 FEATURE_VI_SET
c 306 BUSYBOX_EXEC_PATH=nonempty
c 33 FEATURE_2_4_MODULES
c 469 NANDWRITE
c 253 DMESG
c 34 NO_DEBUG_LIB
c 512 ARPING
c 633 FIRST_SYSTEM_ID=n
c 630 FEATURE_FBSET_FANCY
c 190 UDHCPD
c 631 FEATURE_VOLUMEID_REISERFS
c 691 HEAD
c 862 FEATURE_WGET_OPENSSL
c 587 SUBST_WCHAR=0
c 314 FEATURE_MIME_CHARSET=us-ascii
c 115 FEATURE_NTPD_CONF
c 415 ASH_ALIAS
c 602 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 635 FIRST_SYSTEM_ID=1
c 640 EXTRA_LDFLAGS=n
c 329 FEATURE_VERBOSE_USAGE
c 770 FEATURE_EXPAND_LONG_OPTIONS
c 568 SHA512SUM
c 423 FEATURE_VI_USE_SIGNALS
c 918 MESG
c 447 FATATTR
c 233 ASH_JOB_CONTROL
c 774 FEATURE_USE_TERMIOS
c 815 FEATURE_VI_MAX_LEN=n
c 873 LAST_SUPPORTED_WCHAR=1
c 295 FEATURE_MOUNT_CIFS
c 219 FEATURE_GREP_FGREP_ALIAS
c 767 FEATURE_SWAPON_PRI
c 317 FEATURE_SYSLOGD_CFG
c 450 UBIMKVOL
c 475 FDFLUSH
c 623 ASH_MAIL
c 36 HUSH_INTERACTIVE
c 424 FEATURE_TELNETD_INETD_WAIT
c 412 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 421 FEATURE_STAT_FORMAT
c 215 XZ
c 651 IPROUTE
c 370 ZCIP
c 147 FEATURE_ADDUSER_LONG_OPTIONS
c 381 FEATURE_MDEV_CONF
c 482 CHVT
c 850 FEATURE_IPCALC_FANCY
c 622 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 5 FEATURE_EJECT_SCSI
c 431 FINDFS
c 70 PREFIX=
c 494 RTCWAKE
c 487 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 223 FEATURE_FIND_GROUP
c 362 FEATURE_FANCY_SLEEP
c 540 FEATURE_SWAPON_DISCARD
c 584 FEATURE_TAR_AUTODETECT
c 69 PREFIX=n
c 139 ASH
c 392 FBSET
c 85 FEATURE_FIND_SIZE
c 627 FEATURE_MOUNT_FAKE
c 537 FEATURE_HTTPD_GZIP
c 258 PASSWORD_MINLEN=32
c 425 FEATURE_TELNETD_STANDALONE
c 426 FEATURE_PASSWD_WEAK_CHECK
c 166 HUSH_IF
c 320 FEATURE_LZMA_FAST
c 594 FEATURE_OSF_LABEL
c 164 FEATURE_DF_FANCY
c 153 UDHCPC
c 42 FEATURE_BUFFERS_GO_IN_BSS
c 203 TRACEROUTE
c 854 INIT_TERMINAL_TYPE=
c 146 WC
c 121 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 177 LOAD_POLICY
c 598 FEATURE_VOLUMEID_LUKS
c 811 FEATURE_GZIP_LEVELS
c 342 FEATURE_SHARED_BUSYBOX
c 760 FEATURE_AWK_LIBM
c 13 HALT
c 526 FEATURE_KILL_DELAY=n
c 536 FEATURE_PS_ADDITIONAL_COLUMNS
c 761 FEATURE_EDITING_SAVE_ON_EXIT
c 483 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 360 FEATURE_VI_ASK_TERMINAL
c 299 FEATURE_CP_LONG_OPTIONS
c 48 FEATURE_DD_THIRD_STATUS_LINE
c 891 TELINIT_PATH=nonempty
c 867 FEATURE_FIND_MAXDEPTH
c 479 SETSERIAL
c 57 FEATURE_VOLUMEID_ISO9660
c 408 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 305 BUSYBOX_EXEC_PATH=
c 189 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 21 FEATURE_TR_CLASSES
c 75 FEATURE_IFUPDOWN_IPV4
c 488 FEATURE_USE_SENDFILE
c 885 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 884 LAST_SYSTEM_ID=0
c 505 ARP
c 383 NC_EXTRA
c 438 MD5_SMALL=3
c 222 ENV
c 157 FEATURE_IFCONFIG_BROADCAST_PLUS
c 463 MKFS_REISER
c 83 FEATURE_NOLOGIN
c 315 FEATURE_MAKEDEVS_LEAF
c 716 EFENCE
c 667 FEATURE_LOGREAD_REDUCED_LOCKING
c 422 STAT
c 901 UNAME
c 597 FEATURE_MOUNT_VERBOSE
c 241 FEATURE_FIND_LINKS
c 163 LS
c 832 SELINUXENABLED
c 849 FEATURE_BEEP_FREQ=2147483647
c 827 FEATURE_VOLUMEID_LINUXRAID
c 169 FEATURE_FDISK_ADVANCED
c 509 FEATURE_INSMOD_LOAD_MAP_FULL
c 433 FEATURE_MOUNT_LABEL
c 30 INSMOD
c 474 NETSTAT
c 758 DEVFSD_VERBOSE
c 926 MODULES
c 277 FEATURE_EDITING_MAX_LEN=8192
c 917 FEATURE_MESG_ENABLE_ONLY_GROUP
c 923 FEATURE_CROND_DIR=/var/spool/cron
c 249 FEATURE_LESS_DASHCMD
c 861 FEATURE_TFTP_GET
c 395 FEATURE_VOLUMEID_EXT
c 766 UDHCP_DEBUG=9
c 878 INSTALL_SH_APPLET_HARDLINK
c 519 FSTRIM
c 109 FEATURE_EDITING
c 659 FEATURE_VI_SEARCH
c 473 LOSETUP
c 546 FEATURE_SPLIT_FANCY
c 639 FEATURE_BASH_IS_NONE
c 792 FEATURE_INITRD
c 214 RESIZE
c 516 UBIRSVOL
c 45 FEATURE_COMPRESS_BBCONFIG
c 825 FEATURE_BEEP_LENGTH_MS=1
c 37 HUSH
c 43 CHOICE_1
c 819 FEATURE_VI_MAX_LEN=256
c 160 FEATURE_BRCTL_FANCY
c 117 HUSH_LOOPS
c 136 FEATURE_VOLUMEID_NILFS
c 184 FEATURE_DEFAULT_PASSWD_ALGO=n
c 552 FEATURE_TOP_DECIMALS
c 490 RX
c 750 EXTRA_LDLIBS=
c 476 ADJTIMEX
c 653 FEATURE_VI_SETOPTS
c 706 DHCPD_LEASES_FILE=
c 131 XARGS
c 420 READLINK
c 588 SUBST_WCHAR=1
c 533 FEATURE_VOLUMEID_CRAMFS
c 176 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 230 ASH_BASH_COMPAT
c 217 DEVFSD_MODLOAD
c 686 RUNSVDIR
c 405 FDISK_SUPPORT_LARGE_DISKS
c 466 WATCHDOG
c 307 BUSYBOX_EXEC_PATH=/proc/self/exe
c 441 FEATURE_LESS_WINCH
c 853 INIT_TERMINAL_TYPE=n
c 831 FEATURE_TOP_SMP_CPU
c 128 FEATURE_MOUNT_HELPERS
c 216 UNXZ
c 528 FEATURE_KILL_DELAY=1
c 820 FEATURE_VI_MAX_LEN=1
c 259 PASSWORD_MINLEN=1
c 810 FEATURE_TAR_CREATE
c 416 FEATURE_IFUPDOWN_IPV6
c 606 SYNC
c 292 GZIP_FAST=1
c 143 MV
c 402 START_STOP_DAEMON
c 569 SHA3SUM
c 615 FEATURE_TFTP_BLOCKSIZE
c 812 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 465 UBIUPDATEVOL
c 80 LOADFONT
c 1 FEATURE_PREFER_IPV4_ADDRESS
c 439 FEATURE_MDEV_EXEC
c 589 SUBST_WCHAR=63
c 193 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 506 HWCLOCK
c 595 FEATURE_HTTPD_ERROR_PAGES
c 187 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 551 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 736 SV_DEFAULT_SERVICE_DIR=n
c 194 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 773 POWERTOP
c 746 FEATURE_AUTOWIDTH
c 557 AWK
c 806 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 107 FEATURE_FIND_XDEV
c 391 FEATURE_FBSET_READMODE
c 632 INSTALL_APPLET_SYMLINKS
c 732 LAST_ID=60000
c 401 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 791 FEATURE_FIND_MTIME
c 250 UNICODE_COMBINING_WCHARS
c 172 FEATURE_IFUPDOWN_MAPPING
c 642 EXTRA_LDFLAGS=nonempty
c 809 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 247 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 666 FEATURE_TFTP_PUT
c 843 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 387 FEATURE_FIND_PATH
c 159 FEATURE_INIT_COREDUMPS
c 382 ROUTE
c 16 SETFILES
c 437 MD5_SMALL=1
c 801 FEATURE_ADDGROUP_LONG_OPTIONS
c 340 FEATURE_LAST_FANCY
c 209 SHA3_SMALL=1
c 332 FEATURE_LESS_TRUNCATE
c 84 LOGIN
c 585 FEATURE_VI_UNDO
c 607 FEATURE_BLKID_TYPE
c 293 GZIP_FAST=2
c 805 FEATURE_WGET_TIMEOUT
c 671 FEATURE_NETSTAT_PRG
c 570 SHA256SUM
c 114 DATE
c 906 FSCK_MINIX
c 471 IONICE
c 138 ASH_IDLE_TIMEOUT
c 142 CP
c 228 CHOWN
c 725 FEATURE_VOLUMEID_SQUASHFS
c 68 FEATURE_VOLUMEID_EXFAT
c 29 LESS
p cnf 926 2270
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 -12 0
13 -12 0
-11 -12 0
13 -12 0
-14 15 0
-14 15 0
16 -17 0
18 -17 0
16 -17 0
18 -17 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
23 -24 25 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
30 31 32 -33 0
30 31 32 -33 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
-38 8 0
-38 8 0
39 40 -41 0
39 40 -41 0
-42 43 0
-42 43 0
-44 4 0
-44 4 0
-45 46 0
-45 46 0
47 -48 0
49 -48 0
47 -48 0
49 -48 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-32 -54 0
-32 -54 0
-55 56 0
-55 56 0
-57 4 0
-57 4 0
58 -59 0
60 -59 0
58 -59 0
60 -59 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
-67 11 0
-67 11 0
-68 4 0
-68 4 0
-69 0
70 71 72 69 0
-70 -71 0
-70 -72 0
-70 -69 0
-71 -72 0
-71 -69 0
-72 -69 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 37 0
-77 37 0
-78 79 0
-78 79 0
80 81 -82 0
80 81 -82 0
-83 84 0
-83 84 0
-85 8 0
-85 8 0
-86 4 0
-86 4 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
-91 4 0
-91 4 0
-92 93 0
-92 93 0
30 54 -94 0
30 54 -94 0
95 -96 0
97 -96 0
95 -96 0
97 -96 0
-98 -99 0
-100 -99 0
-54 -99 0
-101 -99 0
102 103 104 99 0
101 98 100 -103 54 0
101 98 100 54 -102 0
101 98 100 54 -104 0
101 98 100 -103 54 0
101 98 100 54 -102 0
101 98 100 54 -104 0
-102 -103 0
-102 -104 0
-102 -99 0
-103 -104 0
-103 -99 0
-104 -99 0
-105 106 0
-105 106 0
-107 8 0
-107 8 0
-108 109 0
-108 109 0
-110 62 0
-110 62 0
-111 112 0
-111 112 0
-113 114 0
-113 114 0
-115 116 0
-115 116 0
-117 37 0
-117 37 0
-118 119 0
-118 119 0
-120 -121 0
76 -121 0
-120 -121 0
76 -121 0
-122 29 0
-122 29 0
-123 64 0
-123 64 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
-136 4 0
-136 4 0
-137 109 0
-137 109 0
-138 139 0
-138 139 0
140 -141 84 0
-141 84 0
-141 84 0
142 143 -144 0
142 143 -144 0
-145 146 0
-145 146 0
23 -147 0
148 -147 0
23 -147 0
148 -147 0
23 -149 0
150 -149 0
23 -149 0
150 -149 0
-76 120 -121 151 0
-76 120 -121 151 0
-152 153 0
-152 153 0
154 155 -156 0
23 -156 0
154 155 -156 0
23 -156 0
-157 151 0
-157 151 0
-158 15 0
-158 15 0
-159 11 0
-159 11 0
-160 161 0
-160 161 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 37 0
-166 37 0
-167 37 0
-167 37 0
168 -169 0
170 -169 0
168 -169 0
170 -169 0
-171 4 0
-171 4 0
-172 76 0
-172 76 0
106 -173 0
36 -173 0
106 -173 0
36 -173 0
-174 175 0
-174 175 0
-176 131 0
-176 131 0
-100 -54 0
-100 -54 0
-177 18 0
-177 18 0
23 -178 0
179 -178 0
18 -178 0
23 -178 0
179 -178 0
18 -178 0
-180 22 0
-180 22 0
-181 8 0
-181 8 0
-120 76 0
-120 76 0
168 -182 0
170 -182 0
168 -182 0
170 -182 0
-183 -184 0
-185 -184 0
186 187 188 184 0
185 183 -187 0
185 183 -186 0
185 183 -188 0
185 183 -187 0
185 183 -186 0
185 183 -188 0
-186 -187 0
-186 -188 0
-186 -184 0
-187 -188 0
-187 -184 0
-188 -184 0
-153 -189 0
-190 -189 0
191 192 189 193 194 0
190 153 -194 0
190 153 -192 0
190 153 -193 0
190 153 -191 0
190 153 -194 0
190 153 -192 0
190 153 -193 0
190 153 -191 0
-191 -192 0
-191 -189 0
-191 -193 0
-191 -194 0
-192 -189 0
-192 -193 0
-192 -194 0
-189 -193 0
-189 -194 0
-193 -194 0
-195 8 0
-195 8 0
-196 197 0
-196 197 0
-198 199 0
-198 199 0
-200 126 0
-200 126 0
-201 18 0
-201 18 0
-202 203 0
-202 203 0
-204 205 0
-205 204 0
-205 204 0
-206 8 0
-206 8 0
-207 0
208 209 207 0
-208 -209 0
-208 -207 0
-209 -207 0
-210 163 0
-210 163 0
-211 -120 212 0
-211 -120 212 0
-213 214 0
-213 214 0
-215 216 0
-215 216 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
23 -221 0
222 -221 0
23 -221 0
222 -221 0
-223 8 0
-223 8 0
-224 0
225 226 224 0
-225 -226 0
-225 -224 0
-226 -224 0
23 -227 0
228 -227 0
23 -227 0
228 -227 0
-229 212 0
-229 212 0
-30 -54 0
-30 -54 0
-230 139 0
-230 139 0
-231 131 0
-231 131 0
-232 139 0
-232 139 0
-106 109 0
-106 109 0
-233 139 0
-233 139 0
-234 127 0
-234 127 0
-235 236 0
-235 236 0
37 139 -237 0
238 -237 0
37 139 -237 0
238 -237 0
148 239 -240 0
148 239 -240 0
-241 8 0
-241 8 0
23 -58 0
60 -58 0
23 -58 0
60 -58 0
-126 -242 0
243 242 244 245 246 247 0
-246 126 0
-245 126 0
-244 126 0
-247 126 0
-243 126 0
-246 126 0
-245 126 0
-244 126 0
-247 126 0
-243 126 0
-243 -242 0
-243 -244 0
-243 -245 0
-243 -246 0
-243 -247 0
-242 -244 0
-242 -245 0
-242 -246 0
-242 -247 0
-244 -245 0
-244 -246 0
-244 -247 0
-245 -246 0
-245 -247 0
-246 -247 0
-126 -247 0
-126 -245 0
-248 249 0
-248 249 0
-250 251 0
-250 251 0
-249 29 0
-249 29 0
-252 253 0
-252 253 0
-254 0
255 256 257 254 258 259 0
-255 -256 0
-255 -257 0
-255 -254 0
-255 -258 0
-255 -259 0
-256 -257 0
-256 -254 0
-256 -258 0
-256 -259 0
-257 -254 0
-257 -258 0
-257 -259 0
-254 -258 0
-254 -259 0
-258 -259 0
-256 0
-259 0
-260 -261 0
262 263 264 261 0
-263 260 0
-262 260 0
-264 260 0
-263 260 0
-262 260 0
-264 260 0
-262 -263 0
-262 -264 0
-262 -261 0
-263 -264 0
-263 -261 0
-264 -261 0
100 98 -265 0
100 98 -265 0
-266 0
267 268 266 0
-267 -268 0
-267 -266 0
-268 -266 0
32 33 -269 0
-54 -269 0
32 33 -269 0
-54 -269 0
37 139 -270 0
238 -270 0
37 139 -270 0
238 -270 0
-271 95 0
-271 95 0
-109 -272 0
273 274 275 276 272 277 0
-274 109 0
-276 109 0
-273 109 0
-275 109 0
-277 109 0
-274 109 0
-276 109 0
-273 109 0
-275 109 0
-277 109 0
-273 -274 0
-273 -275 0
-273 -276 0
-273 -272 0
-273 -277 0
-274 -275 0
-274 -276 0
-274 -272 0
-274 -277 0
-275 -276 0
-275 -272 0
-275 -277 0
-276 -272 0
-276 -277 0
-272 -277 0
-109 -274 0
-109 -273 0
-278 251 0
-278 251 0
279 0
-280 129 0
-280 129 0
-281 -282 0
283 -282 0
-281 -282 0
283 -282 0
-284 112 0
-284 112 0
-285 286 0
-285 286 0
287 0
80 81 -288 0
80 81 -288 0
-289 -290 0
291 292 293 290 0
-292 289 0
-291 289 0
-293 289 0
-292 289 0
-291 289 0
-293 289 0
-291 -292 0
-291 -293 0
-291 -290 0
-292 -293 0
-292 -290 0
-293 -290 0
-133 294 0
-133 294 0
-295 129 0
-295 129 0
-296 8 0
-296 8 0
-297 298 0
-297 298 0
23 -299 0
142 -299 0
23 -299 0
142 -299 0
-81 -300 0
301 302 300 0
-302 81 0
-301 81 0
-302 81 0
-301 81 0
-301 -302 0
-301 -300 0
-302 -300 0
-303 64 0
-303 64 0
-304 0
305 306 307 304 0
-305 -306 0
-305 -307 0
-305 -304 0
-306 -307 0
-306 -304 0
-307 -304 0
62 0
-308 -309 0
-310 -309 0
-311 -309 0
312 313 314 309 0
310 308 311 -313 0
310 308 311 -312 0
310 308 311 -314 0
310 308 311 -313 0
310 308 311 -312 0
310 308 311 -314 0
-312 -313 0
-312 -314 0
-312 -309 0
-313 -314 0
-313 -309 0
-314 -309 0
-315 316 0
-315 316 0
-317 127 0
-317 127 0
-318 190 0
-318 190 0
-319 129 0
-319 129 0
-320 66 0
-320 66 0
-321 322 0
-321 322 0
-323 2 0
-323 2 0
-324 325 0
-324 325 0
326 327 37 -328 0
326 327 37 -328 0
-329 286 0
-329 286 0
-330 331 0
-330 331 0
-332 29 0
-332 29 0
-316 333 0
-333 316 0
-316 333 0
334 -316 333 0
-316 333 0
-335 336 0
-335 336 0
-337 338 0
-337 338 0
-339 220 0
-339 220 0
-340 341 0
-340 341 0
-342 343 0
-342 343 0
-344 0
345 346 344 0
-345 -346 0
-345 -344 0
-346 -344 0
-347 0
348 349 350 347 351 0
-348 -349 0
-348 -350 0
-348 -347 0
-348 -351 0
-349 -350 0
-349 -347 0
-349 -351 0
-350 -347 0
-350 -351 0
-347 -351 0
-350 0
-352 353 0
-352 353 0
-354 355 0
-355 354 0
-354 355 0
356 -354 355 0
-354 355 0
-357 112 0
-357 112 0
358 -359 129 0
358 -359 319 0
79 -359 319 0
79 -359 129 0
-358 -79 359 0
-319 -129 359 0
-358 -79 359 0
-319 -129 359 0
-356 354 0
-356 354 0
-360 361 0
-360 361 0
-362 363 0
-362 363 0
30 98 -364 0
33 -364 0
30 98 -364 0
33 -364 0
365 366 129 218 367 79 368 11 298 185 197 93 369 370 -371 84 0
365 366 218 367 79 319 368 11 298 185 197 93 369 370 -371 84 0
-298 371 0
-369 371 0
-368 371 0
-197 371 0
-84 371 0
-218 371 0
-93 371 0
-370 371 0
-367 371 0
-11 371 0
-366 371 0
-79 371 0
-185 371 0
-319 -129 371 0
-365 371 0
-298 371 0
-369 371 0
-368 371 0
-197 371 0
-84 371 0
-218 371 0
-93 371 0
-370 371 0
-367 371 0
-11 371 0
-366 371 0
-79 371 0
-185 371 0
-319 -129 371 0
-365 371 0
-372 373 0
-372 373 0
-374 190 0
-374 190 0
23 -375 0
376 -375 0
23 -375 0
376 -375 0
-377 378 0
-377 378 0
-379 79 0
-379 79 0
-380 18 0
-380 18 0
-322 381 0
-322 381 0
-76 120 -121 382 0
-76 120 -121 382 0
-383 384 0
-383 384 0
-385 386 0
-385 386 0
-387 8 0
-387 8 0
-388 114 0
-388 114 0
-389 -343 0
-238 -343 0
-390 -343 0
-389 -343 0
-238 -343 0
-390 -343 0
-391 392 0
-391 392 0
-393 11 0
-393 11 0
-394 163 0
-394 163 0
-395 4 0
-395 4 0
-396 18 0
-396 18 0
-397 4 0
-397 4 0
-398 212 0
-398 212 0
168 -399 0
170 -399 0
168 -399 0
170 -399 0
30 98 -400 0
33 -400 0
30 98 -400 0
33 -400 0
23 -401 0
402 -401 0
23 -401 0
402 -401 0
37 139 -403 0
37 139 -403 0
-404 29 0
-404 29 0
-51 -405 0
170 -405 0
-51 -405 0
170 -405 0
-406 407 0
-406 407 0
-127 -408 0
409 410 411 412 408 0
-412 127 0
-411 127 0
-410 127 0
-409 127 0
-412 127 0
-411 127 0
-410 127 0
-409 127 0
-409 -410 0
-409 -411 0
-409 -412 0
-409 -408 0
-410 -411 0
-410 -412 0
-410 -408 0
-411 -412 0
-411 -408 0
-412 -408 0
-127 -412 0
-127 -411 0
-413 361 0
-413 361 0
-414 139 0
-414 139 0
-415 139 0
-415 139 0
2 -416 0
76 -416 0
2 -416 0
76 -416 0
-417 8 0
-417 8 0
-418 109 0
-418 109 0
-419 420 0
-419 420 0
-421 422 0
-421 422 0
-423 361 0
-423 361 0
-424 425 0
-424 425 0
-426 185 0
-426 185 0
-427 362 0
-427 362 0
-428 353 0
-428 353 0
-429 190 0
-429 190 0
-430 37 0
-430 37 0
129 -4 431 432 0
433 -4 431 432 0
-433 -129 4 0
-431 4 0
-432 4 0
-433 -129 4 0
-431 4 0
-432 4 0
-434 95 0
-434 95 0
-435 0
436 437 438 435 0
-436 -437 0
-436 -438 0
-436 -435 0
-437 -438 0
-437 -435 0
-438 -435 0
-31 -54 0
-31 -54 0
-439 381 0
-439 381 0
-440 441 0
-440 441 0
-442 212 0
-442 212 0
-16 18 0
-16 18 0
90 -443 0
2 -443 0
90 -443 0
2 -443 0
-444 95 0
-444 95 0
-445 -446 0
-445 -212 0
-445 -447 0
-445 -448 0
-100 -449 -445 0
-445 -81 0
-98 -33 -400 -445 0
-32 54 -269 -445 0
-445 -450 0
-445 -190 0
-445 -451 0
-33 -30 -400 -445 0
-445 -54 0
-445 -452 0
-445 -453 0
-445 -90 0
-445 -454 0
-33 54 -269 -445 0
-445 -392 0
-445 -382 0
-455 -114 -445 0
-445 -456 0
457 445 0
-445 -432 0
-54 -94 -445 0
-445 -458 0
-445 -459 0
-445 -460 0
-445 -461 0
-33 -30 -462 -445 0
-445 -463 0
-211 -120 -445 0
-445 -153 0
-98 -265 -445 0
-98 -449 -445 0
-445 -464 0
-445 -465 0
-445 -466 0
-100 54 -445 0
-445 -422 0
-445 -338 0
-445 -116 0
-445 -467 0
-445 -80 0
-445 -161 0
-445 -468 0
-445 -469 0
-445 -378 0
-445 -470 0
-445 -471 0
-445 -472 0
-445 -370 0
-445 -473 0
-445 -474 0
-445 -475 0
-445 -476 0
-445 -6 0
-445 -477 0
-445 -478 0
-445 -479 0
-98 -33 -462 -445 0
-445 -480 0
-445 -481 0
-445 -482 0
-483 -54 -445 0
-445 -93 0
-445 -253 0
-445 -484 0
-445 -485 0
-31 -33 -445 0
-445 -151 0
-445 -486 0
-487 -32 -445 0
-33 -30 -445 0
-445 -488 0
-283 -281 -53 -445 0
-445 -489 0
-445 -490 0
-491 -98 -445 0
-98 54 -445 0
-492 -493 -445 0
-445 -494 0
-32 54 -445 0
-445 -495 0
-445 -496 0
-50 -51 -445 0
-445 -376 0
-445 -497 0
-445 -498 0
-445 -203 0
-445 -499 0
-445 -500 0
-445 -501 0
-445 -218 0
-445 -101 0
-445 -502 0
-445 -431 0
-445 -503 0
-445 -129 0
-445 -504 0
-445 -505 0
-100 -265 -445 0
-445 -506 0
-445 -507 0
-445 -170 0
-508 54 -509 -445 0
-445 -510 0
-445 -511 0
-445 -512 0
-33 -30 -508 -445 0
-445 -513 0
-445 -514 0
-445 -97 0
-445 -515 0
-33 -30 -364 -445 0
-445 -516 0
-98 -33 -364 -445 0
-445 -517 0
-30 -94 -445 0
-445 -518 0
-445 -519 0
-30 54 -445 0
-445 -520 0
-521 -127 -445 0
-445 -56 0
-31 54 -445 0
-445 -522 0
-32 -33 -445 0
-445 -18 0
-445 -446 0
-445 -212 0
-445 -447 0
-445 -448 0
-100 -449 -445 0
-445 -81 0
-98 -33 -400 -445 0
-32 54 -269 -445 0
-445 -450 0
-445 -190 0
-445 -451 0
-33 -30 -400 -445 0
-445 -54 0
-445 -452 0
-445 -453 0
-445 -90 0
-445 -454 0
-33 54 -269 -445 0
-445 -392 0
-445 -382 0
-455 -114 -445 0
-445 -456 0
457 445 0
-445 -432 0
-54 -94 -445 0
-445 -458 0
-445 -459 0
-445 -460 0
-445 -461 0
-33 -30 -462 -445 0
-445 -463 0
-211 -120 -445 0
-445 -153 0
-98 -265 -445 0
-98 -449 -445 0
-445 -464 0
-445 -465 0
-445 -466 0
-100 54 -445 0
-445 -422 0
-445 -338 0
-445 -116 0
-445 -467 0
-445 -80 0
-445 -161 0
-445 -468 0
-445 -469 0
-445 -378 0
-445 -470 0
-445 -471 0
-445 -472 0
-445 -370 0
-445 -473 0
-445 -474 0
-445 -475 0
-445 -476 0
-445 -6 0
-445 -477 0
-445 -478 0
-445 -479 0
-98 -33 -462 -445 0
-445 -480 0
-445 -481 0
-445 -482 0
-483 -54 -445 0
-445 -93 0
-445 -253 0
-445 -484 0
-445 -485 0
-31 -33 -445 0
-445 -151 0
-445 -486 0
-487 -32 -445 0
-33 -30 -445 0
-445 -488 0
-283 -281 -53 -445 0
-445 -489 0
-445 -490 0
-491 -98 -445 0
-98 54 -445 0
-492 -493 -445 0
-445 -494 0
-32 54 -445 0
-445 -495 0
-445 -496 0
-50 -51 -445 0
-445 -376 0
-445 -497 0
-445 -498 0
-445 -203 0
-445 -499 0
-445 -500 0
-445 -501 0
-445 -218 0
-445 -101 0
-445 -502 0
-445 -431 0
-445 -503 0
-445 -129 0
-445 -504 0
-445 -505 0
-100 -265 -445 0
-445 -506 0
-445 -507 0
-445 -170 0
-508 54 -509 -445 0
-445 -510 0
-445 -511 0
-445 -512 0
-33 -30 -508 -445 0
-445 -513 0
-445 -514 0
-445 -97 0
-445 -515 0
-33 -30 -364 -445 0
-445 -516 0
-98 -33 -364 -445 0
-445 -517 0
-30 -94 -445 0
-445 -518 0
-445 -519 0
-30 54 -445 0
-445 -520 0
-521 -127 -445 0
-445 -56 0
-31 54 -445 0
-445 -522 0
-32 -33 -445 0
-445 -18 0
-523 239 0
-523 239 0
-524 190 0
-524 190 0
-525 -526 0
527 528 529 526 0
-528 525 0
-527 525 0
-529 525 0
-528 525 0
-527 525 0
-529 525 0
-527 -528 0
-527 -529 0
-527 -526 0
-528 -529 0
-528 -526 0
-529 -526 0
-530 64 0
-530 64 0
23 -531 0
532 -531 0
23 -531 0
532 -531 0
-533 4 0
-533 4 0
-534 -398 535 0
398 -535 0
534 -535 0
398 -535 0
534 -535 0
281 -536 0
283 -536 0
281 -536 0
283 -536 0
-537 74 0
-537 74 0
-538 49 0
-538 49 0
-327 139 0
-327 139 0
-539 361 0
-539 361 0
-540 481 0
-540 481 0
-541 357 0
-541 357 0
-542 453 0
-542 453 0
-88 8 0
-88 8 0
-543 434 0
-543 434 0
-544 37 0
-544 37 0
-98 -54 0
-98 -54 0
-545 109 0
-545 109 0
-546 547 0
-546 547 0
-76 -548 0
549 550 551 548 0
-550 76 0
-549 76 0
-551 76 0
-550 76 0
-549 76 0
-551 76 0
-549 -550 0
-549 -551 0
-549 -548 0
-550 -551 0
-550 -548 0
-551 -548 0
-552 357 0
-552 357 0
-553 554 0
-553 554 0
-555 163 0
-555 163 0
-556 557 0
-556 557 0
23 -558 0
289 -558 0
23 -558 0
289 -558 0
-559 84 0
-559 84 0
-560 197 0
-560 197 0
23 -561 0
562 -561 0
23 -561 0
562 -561 0
-563 564 0
-563 564 0
-565 566 567 568 569 570 0
-565 566 567 568 569 570 0
-29 -571 0
572 573 574 571 0
-573 29 0
-572 29 0
-574 29 0
-573 29 0
-572 29 0
-574 29 0
-572 -573 0
-572 -574 0
-572 -571 0
-573 -574 0
-573 -571 0
-574 -571 0
-575 361 0
-575 361 0
60 576 -577 0
60 576 -577 0
-578 139 0
-578 139 0
579 580 581 582 583 -584 0
60 -584 0
579 580 581 582 583 -584 0
60 -584 0
-585 361 0
-585 361 0
-251 -586 0
587 588 589 586 0
-588 251 0
-587 251 0
-589 251 0
-588 251 0
-587 251 0
-589 251 0
-587 -588 0
-587 -589 0
-587 -586 0
-588 -589 0
-588 -586 0
-589 -586 0
168 -590 0
170 -590 0
168 -590 0
170 -590 0
-591 592 0
-591 592 0
-593 251 0
-593 251 0
168 -594 0
170 -594 0
168 -594 0
170 -594 0
-595 74 0
-595 74 0
-596 163 0
-596 163 0
-597 129 0
-597 129 0
-598 4 0
-598 4 0
120 212 -599 0
211 212 -599 0
120 212 -599 0
211 212 -599 0
-211 -120 599 0
-211 -120 599 0
-600 8 0
-600 8 0
-76 -153 -601 0
602 603 604 601 0
153 -604 0
76 -603 0
76 -604 0
153 -602 0
153 -603 0
76 -602 0
153 -604 0
76 -603 0
76 -604 0
153 -602 0
153 -603 0
76 -602 0
-602 -603 0
-602 -604 0
-602 -601 0
-603 -604 0
-603 -601 0
-604 -601 0
-605 606 0
-605 606 0
-607 432 0
-607 432 0
190 153 -608 0
190 153 -608 0
-534 -229 609 0
229 -609 0
534 -609 0
229 -609 0
534 -609 0
-610 60 0
-610 60 0
-611 298 0
-611 298 0
-612 585 0
-612 585 0
-613 60 0
-613 60 0
37 139 -592 0
37 139 -592 0
-614 64 0
-614 64 0
615 -616 0
39 -616 0
615 -616 0
39 -616 0
-612 -617 0
618 617 619 620 621 622 0
-618 612 0
-621 612 0
-620 612 0
-619 612 0
-622 612 0
-618 612 0
-621 612 0
-620 612 0
-619 612 0
-622 612 0
-618 -617 0
-618 -619 0
-618 -620 0
-618 -621 0
-618 -622 0
-617 -619 0
-617 -620 0
-617 -621 0
-617 -622 0
-619 -620 0
-619 -621 0
-619 -622 0
-620 -621 0
-620 -622 0
-621 -622 0
-612 -620 0
-612 -621 0
-623 139 0
-623 139 0
-624 554 0
-624 554 0
37 139 -625 0
37 139 -625 0
-433 129 0
-433 129 0
-626 163 0
-626 163 0
129 338 -627 0
628 129 -627 0
129 338 -627 0
628 129 -627 0
-338 -628 627 0
-129 -628 627 0
-338 -628 627 0
-129 -628 627 0
-629 60 0
-629 60 0
-54 -509 0
508 -509 0
-54 -509 0
508 -509 0
-630 392 0
-630 392 0
-631 4 0
-631 4 0
-632 62 0
-632 62 0
-239 -633 0
-148 -633 0
634 635 636 633 0
148 239 -635 0
148 239 -634 0
148 239 -636 0
148 239 -635 0
148 239 -634 0
148 239 -636 0
-634 -635 0
-634 -636 0
-634 -633 0
-635 -636 0
-635 -633 0
-636 -633 0
-239 -637 -636 0
-148 -637 -636 0
-239 -638 -636 0
-148 -638 -636 0
-239 -638 -635 0
-148 -638 -635 0
-639 279 0
-639 279 0
-640 0
641 642 640 0
-641 -642 0
-641 -640 0
-642 -640 0
-643 644 0
-643 644 0
23 -645 0
646 -645 0
23 -645 0
646 -645 0
-647 8 0
-647 8 0
190 153 -648 0
190 153 -648 0
-649 36 0
-649 36 0
-650 131 0
-650 131 0
-534 -260 651 0
260 -651 0
534 -651 0
260 -651 0
534 -651 0
-652 95 0
-652 95 0
-653 361 0
-653 361 0
-654 4 0
-654 4 0
-389 -390 0
-389 -390 0
-655 384 0
-655 384 0
-656 139 0
-656 139 0
-657 218 0
-657 218 0
-407 658 0
-407 658 0
-659 361 0
-659 361 0
-660 95 0
-660 95 0
-355 62 0
-355 62 0
-661 662 0
-661 662 0
-663 453 0
-663 453 0
-664 453 0
-664 453 0
-665 354 0
-665 354 0
39 40 -666 0
39 40 -666 0
-667 200 0
-667 200 0
37 -668 0
-668 669 0
37 -668 0
-668 669 0
-670 280 0
-670 280 0
-671 474 0
-671 474 0
-672 341 0
-672 341 0
-673 453 0
-673 453 0
-674 129 0
-674 129 0
-675 453 0
-675 453 0
-534 212 0
-534 212 0
-676 64 0
-676 64 0
-677 461 0
-677 461 0
-341 543 0
-543 341 0
-341 543 0
340 -341 543 0
-341 543 0
-678 35 0
-678 35 0
-679 -680 0
251 -680 0
-679 -680 0
251 -680 0
-681 682 0
-681 682 0
23 -683 0
506 -683 0
23 -683 0
506 -683 0
-684 361 0
-684 361 0
-685 686 0
-685 686 0
-687 11 0
-687 11 0
-534 -688 689 0
688 -689 0
534 -689 0
688 -689 0
534 -689 0
-690 691 0
-690 691 0
-692 127 0
-692 127 0
-693 659 0
-693 659 0
-47 49 0
-47 49 0
694 695 37 -696 0
694 695 37 -696 0
-697 4 0
-697 4 0
-698 203 0
-698 203 0
23 -699 0
700 -699 0
23 -699 0
700 -699 0
-701 384 0
-701 384 0
-381 378 0
-381 378 0
-702 662 0
-702 662 0
-441 29 0
-441 29 0
-703 545 0
-703 545 0
-704 127 0
-704 127 0
-190 -705 0
706 707 708 705 0
-707 190 0
-706 190 0
-708 190 0
-707 190 0
-706 190 0
-708 190 0
-706 -707 0
-706 -708 0
-706 -705 0
-707 -708 0
-707 -705 0
-708 -705 0
23 -199 0
163 -199 0
23 -199 0
163 -199 0
-709 343 0
-709 343 0
-710 37 0
-710 37 0
-711 139 0
-711 139 0
-712 18 0
-712 18 0
129 338 -386 0
129 338 -386 0
-713 29 0
-713 29 0
-714 -715 0
139 -715 0
-715 279 0
-714 -715 0
139 -715 0
-715 279 0
-716 35 0
-716 35 0
-717 27 0
-717 27 0
-718 402 0
-718 402 0
23 -719 0
662 -719 0
23 -719 0
662 -719 0
-720 -721 0
722 723 724 721 0
-723 720 0
-722 720 0
-724 720 0
-723 720 0
-722 720 0
-724 720 0
-722 -723 0
-722 -724 0
-722 -721 0
-723 -724 0
-723 -721 0
-724 -721 0
607 -725 0
4 -725 0
607 -725 0
4 -725 0
-98 -726 0
-100 -726 0
-54 -726 0
-101 -726 0
727 728 729 726 0
101 98 100 -728 54 0
101 98 100 54 -727 0
-729 101 98 100 54 0
101 98 100 -728 54 0
101 98 100 54 -727 0
-729 101 98 100 54 0
-727 -728 0
-727 -729 0
-727 -726 0
-728 -729 0
-728 -726 0
-729 -726 0
-521 127 0
-521 127 0
-730 680 0
-730 680 0
-239 -731 0
-148 -731 0
638 637 732 731 0
148 239 -637 0
148 239 -638 0
148 239 -732 0
148 239 -637 0
148 239 -638 0
148 239 -732 0
-638 -637 0
-638 -732 0
-638 -731 0
-637 -732 0
-637 -731 0
-732 -731 0
-733 8 0
-733 8 0
-734 64 0
-734 64 0
-735 -736 0
737 738 739 736 0
-738 735 0
-737 735 0
-739 735 0
-738 735 0
-737 735 0
-739 735 0
-737 -738 0
-737 -739 0
-737 -736 0
-738 -739 0
-738 -736 0
-739 -736 0
-740 8 0
-740 8 0
-741 742 0
-741 742 0
-743 453 0
-743 453 0
-425 366 0
-425 366 0
-744 700 0
-744 700 0
163 745 554 -746 0
163 745 554 -746 0
-747 79 0
-747 79 0
-748 131 0
-748 131 0
-749 0
750 751 749 0
-750 -751 0
-750 -749 0
-751 -749 0
168 -752 0
170 -752 0
168 -752 0
170 -752 0
-753 43 0
-753 43 0
-754 308 0
-754 308 0
-755 756 0
-755 756 0
-534 -599 757 0
599 -757 0
534 -757 0
599 -757 0
534 -757 0
-758 218 0
-758 218 0
120 212 -688 0
211 212 -688 0
120 212 -688 0
211 212 -688 0
-211 -120 688 0
-211 -120 688 0
669 0
203 -759 0
2 -759 0
203 -759 0
2 -759 0
-760 557 0
-760 557 0
-761 106 0
-761 106 0
-455 114 0
-455 114 0
43 0
-762 54 0
-762 54 0
-153 -763 0
-190 -763 0
-524 -763 0
764 765 766 763 0
190 153 524 -765 0
190 153 524 -764 0
190 153 524 -766 0
190 153 524 -765 0
190 153 524 -764 0
190 153 524 -766 0
-764 -765 0
-764 -766 0
-764 -763 0
-765 -766 0
-765 -763 0
-766 -763 0
-767 481 0
-767 481 0
-768 11 0
-768 11 0
-769 49 0
-769 49 0
23 -770 0
771 -770 0
23 -770 0
771 -770 0
18 -772 0
8 -772 0
18 -772 0
8 -772 0
745 112 773 -774 0
745 112 773 -774 0
-109 -775 0
776 777 775 778 779 0
-778 109 0
-779 109 0
-776 109 0
-777 109 0
-778 109 0
-779 109 0
-776 109 0
-777 109 0
-776 -777 0
-776 -775 0
-776 -778 0
-776 -779 0
-777 -775 0
-777 -778 0
-777 -779 0
-775 -778 0
-775 -779 0
-778 -779 0
-780 781 0
-780 781 0
-782 135 0
-782 135 0
-783 361 0
-783 361 0
23 -784 0
396 -784 0
18 -784 0
23 -784 0
396 -784 0
18 -784 0
-785 79 0
-785 79 0
23 -786 0
787 -786 0
23 -786 0
787 -786 0
283 112 788 -789 0
283 112 788 -789 0
190 153 -790 0
190 153 -790 0
-791 8 0
-791 8 0
-792 11 0
-792 11 0
-793 81 0
-793 81 0
-794 795 0
-794 795 0
-796 662 0
-796 662 0
-797 798 0
-797 798 0
-799 220 0
-799 220 0
-800 139 0
-800 139 0
23 -801 0
239 -801 0
23 -801 0
239 -801 0
-679 -802 0
251 -802 0
-679 -802 0
251 -802 0
-803 804 0
-803 804 0
-805 662 0
-805 662 0
60 576 -806 0
60 576 -806 0
-807 18 0
-807 18 0
-179 18 0
-179 18 0
-808 361 0
-808 361 0
-809 76 0
-809 76 0
-211 120 0
-211 120 0
-576 580 0
-795 580 0
-576 580 0
-795 580 0
-810 60 0
-810 60 0
-811 289 0
-811 289 0
-804 74 0
-804 74 0
60 576 -812 0
60 576 -812 0
296 -813 0
8 -813 0
296 -813 0
8 -813 0
-682 37 0
-682 37 0
-139 -714 0
-139 -714 0
-814 18 0
-814 18 0
-361 -815 0
816 817 818 815 819 820 0
-819 361 0
-818 361 0
-820 361 0
-817 361 0
-816 361 0
-819 361 0
-818 361 0
-820 361 0
-817 361 0
-816 361 0
-816 -817 0
-816 -818 0
-816 -815 0
-816 -819 0
-816 -820 0
-817 -818 0
-817 -815 0
-817 -819 0
-817 -820 0
-818 -815 0
-818 -819 0
-818 -820 0
-815 -819 0
-815 -820 0
-819 -820 0
-361 -816 0
-361 -820 0
-168 170 0
-168 170 0
-334 316 0
-334 316 0
-448 -821 0
822 823 821 824 825 0
-825 448 0
-824 448 0
-823 448 0
-822 448 0
-825 448 0
-824 448 0
-823 448 0
-822 448 0
-822 -823 0
-822 -821 0
-822 -824 0
-822 -825 0
-823 -821 0
-823 -824 0
-823 -825 0
-821 -824 0
-821 -825 0
-824 -825 0
18 -826 0
60 -826 0
18 -826 0
60 -826 0
100 98 -449 0
100 98 -449 0
-827 4 0
-827 4 0
-828 151 0
-828 151 0
-829 325 0
-829 325 0
-830 361 0
-830 361 0
-831 541 0
-831 541 0
-832 18 0
-832 18 0
-833 236 0
-833 236 0
834 -835 0
836 -835 0
834 -835 0
836 -835 0
-837 4 0
-837 4 0
-838 37 0
-838 37 0
160 -839 0
161 -839 0
160 -839 0
161 -839 0
-153 -840 0
841 842 843 840 0
-842 153 0
-841 153 0
-843 153 0
-842 153 0
-841 153 0
-843 153 0
-841 -842 0
-841 -843 0
-841 -840 0
-842 -843 0
-842 -840 0
-843 -840 0
-844 151 0
-844 151 0
35 0
-448 -845 0
846 847 845 848 849 0
-848 448 0
-846 448 0
-847 448 0
-849 448 0
-848 448 0
-846 448 0
-847 448 0
-849 448 0
-846 -847 0
-846 -845 0
-846 -848 0
-846 -849 0
-847 -845 0
-847 -848 0
-847 -849 0
-845 -848 0
-845 -849 0
-848 -849 0
30 -508 0
33 -508 0
30 -508 0
33 -508 0
-850 150 0
-850 150 0
-851 669 0
-851 669 0
-852 119 0
-852 119 0
-11 -853 0
854 855 856 853 0
-855 11 0
-854 11 0
-856 11 0
-855 11 0
-854 11 0
-856 11 0
-854 -855 0
-854 -856 0
-854 -853 0
-855 -856 0
-855 -853 0
-856 -853 0
-857 858 0
-857 858 0
-859 74 0
-859 74 0
-525 393 0
-525 393 0
30 98 -462 0
33 -462 0
30 98 -462 0
33 -462 0
-236 74 0
-236 74 0
-860 151 0
-860 151 0
39 40 -861 0
39 40 -861 0
-862 662 0
-862 662 0
37 -863 0
-863 279 0
37 -863 0
-863 279 0
-864 74 0
-864 74 0
-483 54 0
-483 54 0
-865 4 0
-865 4 0
-281 -866 0
283 -866 0
-281 -866 0
283 -866 0
-867 8 0
-867 8 0
-868 506 0
-868 506 0
281 -53 0
283 -53 0
281 -53 0
283 -53 0
-869 18 0
-869 18 0
-870 151 0
-870 151 0
-251 -871 0
872 873 874 871 0
-873 251 0
-872 251 0
-874 251 0
-873 251 0
-872 251 0
-874 251 0
-872 -873 0
-872 -874 0
-872 -871 0
-873 -874 0
-873 -871 0
-874 -871 0
-875 37 0
-875 37 0
23 -876 0
877 -876 0
23 -876 0
877 -876 0
-878 354 0
-878 354 0
-239 -879 0
-148 -879 0
880 881 882 883 879 884 0
148 239 -882 0
148 239 -884 0
148 239 -880 0
148 239 -883 0
148 239 -881 0
148 239 -882 0
148 239 -884 0
148 239 -880 0
148 239 -883 0
148 239 -881 0
-880 -881 0
-880 -882 0
-880 -883 0
-880 -879 0
-880 -884 0
-881 -882 0
-881 -883 0
-881 -879 0
-881 -884 0
-882 -883 0
-882 -879 0
-882 -884 0
-883 -879 0
-883 -884 0
-879 -884 0
-239 -637 -882 0
-148 -637 -882 0
-239 -638 -882 0
-148 -638 -882 0
-239 -636 -884 0
-148 -636 -884 0
-239 -635 -884 0
-148 -635 -884 0
-239 -638 -883 0
-148 -638 -883 0
-239 -636 -883 0
-148 -636 -883 0
-239 -637 -881 0
-148 -637 -881 0
-239 -638 -881 0
-148 -638 -881 0
-239 -637 -880 0
-148 -637 -880 0
-239 -638 -880 0
-148 -638 -880 0
-885 798 0
-885 798 0
-886 4 0
-886 4 0
-887 474 0
-887 474 0
-888 74 0
-888 74 0
-12 -889 0
890 891 892 889 0
-891 12 0
-890 12 0
-892 12 0
-891 12 0
-890 12 0
-892 12 0
-890 -891 0
-890 -892 0
-890 -889 0
-891 -892 0
-891 -889 0
-892 -889 0
-491 98 0
-491 98 0
-714 -893 0
139 -893 0
-893 669 0
-714 -893 0
139 -893 0
-893 669 0
-894 18 0
-894 18 0
-895 532 0
-895 532 0
23 -896 0
143 -896 0
23 -896 0
143 -896 0
-897 325 0
-897 325 0
-695 139 0
-695 139 0
-898 79 0
-898 79 0
-899 139 0
-899 139 0
361 557 -900 0
361 557 -900 0
-901 -902 0
903 904 905 902 0
-904 901 0
-903 901 0
-905 901 0
-904 901 0
-903 901 0
-905 901 0
-903 -904 0
-903 -905 0
-903 -902 0
-904 -905 0
-904 -902 0
-905 -902 0
906 520 -907 0
906 520 -907 0
-908 116 0
-908 116 0
-909 84 0
-909 84 0
-910 203 0
-910 203 0
-358 79 0
-358 79 0
120 212 -260 0
211 212 -260 0
120 212 -260 0
211 212 -260 0
-211 -120 260 0
-211 -120 260 0
-911 43 0
-911 43 0
165 175 163 -912 0
165 175 163 -912 0
-492 493 0
-492 493 0
-913 875 0
-913 875 0
-914 4 0
-914 4 0
-915 153 0
-915 153 0
916 -679 0
251 -679 0
916 -679 0
251 -679 0
-487 32 0
-487 32 0
129 338 -628 0
129 338 -628 0
-917 918 0
-917 918 0
-919 -920 0
-197 -920 0
921 922 923 920 0
197 919 -922 0
197 919 -921 0
197 919 -923 0
197 919 -922 0
197 919 -921 0
197 919 -923 0
-921 -922 0
-921 -923 0
-921 -920 0
-922 -923 0
-922 -920 0
-923 -920 0
39 40 -615 0
39 40 -615 0
-924 8 0
-924 8 0
-925 37 0
-925 37 0
-62 61 355 110 632 0
-110 62 0
-355 62 0
-61 62 0
-632 62 0
-110 -355 0
-110 -61 0
-110 -632 0
-355 -61 0
-355 -632 0
-61 -632 0
334 315 -316 0
-334 316 0
-315 316 0
-334 -315 0
716 678 34 -35 0
-716 35 0
-678 35 0
-34 35 0
-716 -678 0
-716 -34 0
-678 -34 0
340 672 -341 0
-340 341 0
-672 341 0
-340 -672 0
639 863 715 -279 0
-639 279 0
-863 279 0
-715 279 0
-639 -863 0
-639 -715 0
-863 -715 0
851 668 893 -669 0
-851 669 0
-668 669 0
-893 669 0
-851 -668 0
-851 -893 0
-668 -893 0
42 911 753 -43 0
-42 43 0
-911 43 0
-753 43 0
-42 -911 0
-42 -753 0
-911 -753 0
665 878 356 -354 0
-665 354 0
-878 354 0
-356 354 0
-665 -878 0
-665 -356 0
-878 -356 0
-926 0
