c 749 NC_SERVER
c 400 FEATURE_IFUPDOWN_MAPPING
c 102 LAST_SUPPORTED_WCHAR=n
c 355 LAST_ID=60000
c 440 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 861 ARP
c 227 INIT_TERMINAL_TYPE=linux
c 911 DUMPKMAP
c 462 FEATURE_EDITING_HISTORY=0
c 541 RESIZE
c 271 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 132 ASH_BUILTIN_ECHO
c 74 FEATURE_MOUNT_FSTAB
c 589 SYSROOT=nonempty
c 317 FEATURE_CHECK_TAINTED_MODULE
c 138 IPLINK
c 414 FEATURE_INETD_RPC
c 363 EXTRA_LDLIBS=
c 575 FEATURE_DEFAULT_PASSWD_ALGO=n
c 937 FEATURE_LOADFONT_RAW
c 411 SH_IS_NONE
c 802 PASSWORD_MINLEN=1
c 244 FEATURE_XARGS_SUPPORT_QUOTES
c 24 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 175 FEATURE_SH_HISTFILESIZE
c 645 FEATURE_HTTPD_SETUID
c 821 FEATURE_SYSLOG
c 875 UBIDETACH
c 290 FEATURE_FDISK_WRITABLE
c 420 IFUPDOWN_IFSTATE_PATH=
c 110 FEATURE_INSTALLER
c 287 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 439 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 128 FEATURE_RUNCON_LONG_OPTIONS
c 97 FEATURE_BEEP_FREQ=2147483647
c 104 LAST_SUPPORTED_WCHAR=1
c 322 UNLZMA
c 460 FEATURE_VOLUMEID_CRAMFS
c 606 FEATURE_PS_LONG
c 625 FEATURE_SUID
c 858 UBIRMVOL
c 301 FEATURE_VI_UNDO
c 171 FIRST_SYSTEM_ID=1
c 723 FEATURE_VI_MAX_LEN=1
c 869 UEVENT
c 870 DEALLOCVT
c 503 DEFAULT_MODULES_DIR=nonempty
c 812 TEST2
c 817 GETTY
c 17 FEATURE_UDHCPC_ARPING
c 591 DELGROUP
c 748 FEATURE_TOUCH_SUSV3
c 397 FEATURE_BLKID_TYPE
c 512 FEATURE_INSMOD_LOAD_MAP_FULL
c 35 FIND
c 758 FEATURE_EDITING_MAX_LEN=n
c 480 GETENFORCE
c 667 LAST_SYSTEM_ID=100
c 135 FEATURE_SU_CHECKS_SHELLS
c 934 FEATURE_NETSTAT_WIDE
c 775 DHCPD_LEASES_FILE=
c 803 PASSWORD_MINLEN=5
c 367 FEATURE_DC_LIBM
c 453 MD5SUM
c 57 TASKSET
c 332 FEATURE_CP_LONG_OPTIONS
c 408 FEATURE_LESS_MAXLINES=9999999
c 724 FEATURE_VI_MAX_LEN=16384
c 356 ASH_IDLE_TIMEOUT
c 933 BASH_IS_NONE
c 592 FEATURE_VI_WIN_RESIZE
c 111 BUSYBOX
c 566 READAHEAD
c 729 FEATURE_MOUNT_LOOP
c 783 DEFAULT_DEPMOD_FILE=
c 643 FEATURE_MOUNT_LABEL
c 661 FEATURE_FIND_MAXDEPTH
c 206 LOGIN_SCRIPTS
c 396 FEATURE_CHAT_SEND_ESCAPES
c 329 FEATURE_FIND_DEPTH
c 657 HALT
c 481 UNSHARE
c 638 FEATURE_FIND_TYPE
c 245 FEATURE_KMSG_SYSLOG
c 613 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 291 FEATURE_AIX_LABEL
c 554 FEATURE_HTTPD_BASIC_AUTH
c 795 FEATURE_TUNCTL_UG
c 681 FEATURE_AWK_LIBM
c 127 FEATURE_FIND_XDEV
c 558 FEATURE_IP_RARE_PROTOCOLS
c 611 FEATURE_PS_TIME
c 108 FEATURE_LESS_LINENUMS
c 513 FEATURE_INSMOD_LOAD_MAP
c 672 FEATURE_HTTPD_PROXY
c 709 SYNC
c 641 FEATURE_HTTPD_RANGES
c 860 SETSERIAL
c 75 MOUNT
c 907 UPTIME
c 549 FEATURE_CROND_DIR=/var/spool/cron
c 78 FEATURE_TFTP_PUT
c 848 FEATURE_READLINK_FOLLOW
c 693 BOOTCHARTD
c 603 FEATURE_SETCONSOLE_LONG_OPTIONS
c 703 FEATURE_VOLUMEID_HFS
c 149 FEATURE_SH_MATH
c 623 FEATURE_VOLUMEID_SQUASHFS
c 746 RUNSVDIR
c 851 MKSWAP
c 231 VI
c 632 FEATURE_SUID_CONFIG_QUIET
c 436 SWAPON
c 45 UDHCP_DEBUG=n
c 884 MKDOSFS
c 86 FEATURE_KILL_DELAY=0
c 717 PSTREE
c 538 MATCHPATHCON
c 720 FEATURE_FIND_NOT
c 827 GZIP_FAST=0
c 676 NC
c 483 FEATURE_VI_8BIT
c 172 FIRST_SYSTEM_ID=100
c 529 FEATURE_AUTOWIDTH
c 614 DEFAULT_SETFONT_DIR=n
c 678 FEATURE_HUMAN_READABLE
c 846 FEATURE_TELNET_TTYPE
c 485 FEATURE_RMDIR_LONG_OPTIONS
c 365 FEATURE_GZIP_LONG_OPTIONS
c 176 FEATURE_LESS_BRACKETS
c 628 LOGREAD
c 368 DC
c 193 INETD
c 743 FEATURE_CROND_D
c 283 USE_BB_PWD_GRP
c 137 IP
c 882 LINUX64
c 683 FEATURE_FIND_MTIME
c 228 FEATURE_TAR_LONG_OPTIONS
c 232 SETFILES
c 637 INSTALL_APPLET_DONT
c 738 UNICODE_BIDI_SUPPORT
c 266 FEATURE_PS_ADDITIONAL_COLUMNS
c 535 FEATURE_MOUNT_FLAGS
c 830 FEATURE_HTTPD_ENCODE_URL_STR
c 391 FEATURE_MKDIR_LONG_OPTIONS
c 109 FEATURE_LESS_DASHCMD
c 508 MV
c 662 FEATURE_IFUPDOWN_IP
c 112 FEATURE_NTPD_CONF
c 136 SU
c 590 FEATURE_DEL_USER_FROM_GROUP
c 777 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 243 SLEEP
c 340 FEATURE_OSF_LABEL
c 402 FEATURE_SU_SYSLOG
c 925 FATATTR
c 629 FEATURE_RUN_PARTS_LONG_OPTIONS
c 125 EXTRA_LDFLAGS=nonempty
c 779 EXTRA_CFLAGS=
c 488 FEATURE_LESS_FLAGS
c 323 LZCAT
c 706 LZOPCAT
c 192 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 331 EXPR
c 353 PID_FILE_PATH=/var/run
c 273 FEATURE_TFTP_BLOCKSIZE
c 417 FEATURE_FTPD_AUTHENTICATION
c 1 FEATURE_TOUCH_NODEREF
c 797 HUSH_LOCAL
c 314 HTTPD
c 502 DEFAULT_MODULES_DIR=
c 837 FSCK_MINIX
c 473 FEATURE_COMPRESS_USAGE
c 577 FEATURE_DEFAULT_PASSWD_ALGO=
c 917 SLATTACH
c 520 RUNLEVEL
c 582 CROSS_COMPILER_PREFIX=nonempty
c 677 DF
c 650 PREFIX=nonempty
c 522 FEATURE_VI_UNDO_QUEUE_MAX=n
c 680 GETOPT
c 10 LONG_OPTS
c 154 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 744 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 11 FEATURE_UNEXPAND_LONG_OPTIONS
c 482 FEATURE_BUFFERS_GO_IN_BSS
c 695 FEATURE_SEAMLESS_XZ
c 28 FEATURE_BRCTL_SHOW
c 620 FEATURE_IFCONFIG_SLIP
c 382 SV_DEFAULT_SERVICE_DIR=
c 342 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 9 WGET
c 370 FEATURE_NSENTER_LONG_OPTS
c 826 GZIP_FAST=n
c 388 CHOICE_4
c 15 BASH_IS_ASH
c 77 TFTPD
c 865 LOSETUP
c 935 FEATURE_DMESG_PRETTY
c 52 SYSLOGD
c 211 AR
c 249 FEATURE_IP_ROUTE_DIR=
c 895 UBIUPDATEVOL
c 445 POPMAILDIR
c 463 FEATURE_EDITING_HISTORY=9999
c 54 LESS
c 873 PLATFORM_LINUX
c 205 FEATURE_TFTP_GET
c 926 FEATURE_CHAT_CLR_ABORT
c 642 FEATURE_EDITING_ASK_TERMINAL
c 372 FEATURE_FIND_PATH
c 333 CP
c 131 ECHO
c 163 FEATURE_SPLIT_FANCY
c 373 FEATURE_VI_UNDO_QUEUE
c 505 NO_DEBUG_LIB
c 274 FEATURE_VOLUMEID_LUKS
c 639 FEATURE_FIND_PRUNE
c 886 FREERAMDISK
c 141 DD
c 583 FEATURE_ADDGROUP_LONG_OPTIONS
c 753 FEATURE_COPYBUF_KB=4
c 20 MD5_SMALL=1
c 839 FEATURE_MINIX2
c 91 FEATURE_BEEP_LENGTH_MS=0
c 358 FEATURE_MESG_ENABLE_ONLY_GROUP
c 604 SETCONSOLE
c 61 CHOICE_1
c 253 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 853 FEATURE_VOLUMEID_ISO9660
c 626 FEATURE_FTPD_WRITE
c 389 FEATURE_EDITING_SAVE_ON_EXIT
c 328 FEATURE_GUNZIP_LONG_OPTIONS
c 474 SHOW_USAGE
c 500 DEFAULT_MODULES_DIR=n
c 115 ACPID
c 915 NANDDUMP
c 217 HUSH_EXPORT_N
c 32 BASH_IS_HUSH
c 605 INSTALL_APPLET_HARDLINKS
c 708 FEATURE_SYNC_FANCY
c 892 RAIDAUTORUN
c 289 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 187 CHOICE_3
c 598 IFCONFIG
c 190 EGREP
c 478 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 654 FEATURE_IFCONFIG_STATUS
c 441 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 597 FEATURE_IFCONFIG_HW
c 908 CHVT
c 39 DEBUG_PESSIMIZE
c 437 SETENFORCE
c 927 FEATURE_UPTIME_UTMP_SUPPORT
c 418 FTPD
c 207 FEATURE_TELNETD_STANDALONE
c 285 FEATURE_CHAT_IMPLICIT_CR
c 311 FEATURE_MIME_CHARSET=nonempty
c 555 IPNEIGH
c 651 PREFIX=./_install
c 818 FAKEIDENTD
c 832 FEATURE_LS_COLOR_IS_DEFAULT
c 692 FEATURE_BOOTCHARTD_CONFIG_FILE
c 194 FEATURE_MAKEDEVS_TABLE
c 523 FEATURE_VI_UNDO_QUEUE_MAX=1
c 883 SETKEYCODES
c 30 HUSH
c 464 FEATURE_EDITING_HISTORY=255
c 293 FEATURE_INIT_SCTTY
c 515 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 765 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 415 FEATURE_VOLUMEID_JFS
c 451 LOAD_POLICY
c 179 FEATURE_MDEV_CONF
c 234 DATE
c 70 FEATURE_IFUPDOWN_IPV6
c 542 FEATURE_WC_LARGE
c 295 FEATURE_PREFER_IPV4_ADDRESS
c 544 FEATURE_BUFFERS_GO_ON_STACK
c 780 EXTRA_CFLAGS=nonempty
c 339 FEATURE_HTTPD_ERROR_PAGES
c 607 FEATURE_CPIO_P
c 609 FDISK_SUPPORT_LARGE_DISKS
c 341 ASH_BASH_COMPAT
c 189 GREP
c 665 FEATURE_TAR_GNU_EXTENSIONS
c 809 EXPAND
c 559 FEATURE_MOUNT_NFS
c 105 LAST_SUPPORTED_WCHAR=767
c 394 FEATURE_PIDOF_SINGLE
c 909 SETLOGCONS
c 863 IPCS
c 221 FEATURE_SETFONT_TEXTUAL_MAP
c 759 FEATURE_EDITING_MAX_LEN=0
c 804 PASSWORD_MINLEN=0
c 222 SETFONT
c 786 HUSH_MODE_X
c 506 HUSH_TICK
c 90 FEATURE_BEEP_LENGTH_MS=n
c 475 FEATURE_VI_SEARCH
c 810 USE_BB_CRYPT_SHA
c 497 FEATURE_LS_FOLLOWLINKS
c 297 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 936 FEATURE_NTPD_SERVER
c 196 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 768 FEATURE_VOLUMEID_ROMFS
c 585 FEATURE_REFORMIME_COMPAT
c 878 UBIRSVOL
c 725 FEATURE_VI_MAX_LEN=0
c 647 FEATURE_CHAT_NOFAIL
c 159 DEVFSD
c 269 CHOWN
c 46 DHCPRELAY
c 325 FEATURE_LZMA_FAST
c 649 PREFIX=
c 53 FEATURE_LESS_REGEXP
c 524 FEATURE_VI_UNDO_QUEUE_MAX=32
c 799 FEATURE_SHARED_BUSYBOX
c 5 FEATURE_UDHCP_PORT
c 656 FEATURE_TOP_SMP_CPU
c 494 FEATURE_IP_TUNNEL
c 213 STATIC
c 918 CONSPY
c 840 FEATURE_TR_CLASSES
c 157 ASH_CMDCMD
c 278 FEATURE_LESS_WINCH
c 712 FEATURE_TAR_UNAME_GNAME
c 931 FEATURE_LS_FILETYPES
c 55 NOMMU
c 824 FEATURE_FANCY_HEAD
c 454 SHA1SUM
c 560 WALL
c 862 PIVOT_ROOT
c 404 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 62 DESKTOP
c 710 FEATURE_TAR_FROM
c 627 FEATURE_LOGREAD_REDUCED_LOCKING
c 612 FEATURE_VI_REGEX_SEARCH
c 254 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 144 FEATURE_SH_NOFORK
c 701 FEATURE_WGET_LONG_OPTIONS
c 173 LAST_ID=1
c 41 FEATURE_FIND_LINKS
c 534 FEATURE_SUN_LABEL
c 929 FEATURE_AR_LONG_FILENAMES
c 872 MKFS_REISER
c 899 ADJTIMEX
c 547 FEATURE_CROND_DIR=
c 731 CPIO
c 360 FEATURE_VOLUMEID_XFS
c 938 MODULES
c 305 HUSH_IF
c 766 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 900 MKE2FS
c 215 TOP
c 162 HDPARM
c 571 NETSTAT
c 894 FEATURE_USE_SENDFILE
c 586 FEATURE_SYSLOGD_DUP
c 793 UDHCPC_DEFAULT_SCRIPT=nonempty
c 446 FEATURE_VI_COLON
c 279 FEATURE_IPCALC_LONG_OPTIONS
c 286 CHAT
c 919 I2CDETECT
c 69 IFDOWN
c 142 WHO
c 362 EXTRA_LDLIBS=n
c 518 FEATURE_WTMP
c 98 FEATURE_BEEP_FREQ=1
c 752 FEATURE_COPYBUF_KB=n
c 167 ADDGROUP
c 459 FEATURE_MAKEDEVS_LEAF
c 177 FEATURE_NOLOGIN
c 492 FEATURE_SECURETTY
c 835 FEATURE_WGET_OPENSSL
c 251 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 880 ROUTE
c 294 FEATURE_LS_RECURSIVE
c 631 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 150 UNICODE_USING_LOCALE
c 260 FEATURE_LESS_TRUNCATE
c 321 TFTP_DEBUG
c 263 FEATURE_FIND_PERM
c 223 FEATURE_TAR_CREATE
c 469 FEATURE_VI_USE_SIGNALS
c 195 CHOICE_5
c 844 FEATURE_TFTP_PROGRESS_BAR
c 877 LSATTR
c 496 FEATURE_VI_READONLY
c 292 FDISK
c 236 FEATURE_SH_STANDALONE
c 63 FEATURE_PS_WIDE
c 901 RFKILL
c 563 SUBST_WCHAR=0
c 754 FEATURE_COPYBUF_KB=1
c 807 FEATURE_INSMOD_LOADINKMEM
c 910 SHOWKEY
c 525 FEATURE_VI_UNDO_QUEUE_MAX=256
c 183 TRACEROUTE
c 248 FEATURE_IP_ROUTE_DIR=n
c 864 FDFORMAT
c 685 FEATURE_RUN_PARTS_FANCY
c 198 FEATURE_TAR_SELINUX
c 791 UDHCPC_DEFAULT_SCRIPT=n
c 392 MKDIR
c 448 FEATURE_IP_ADDRESS
c 80 SELINUX
c 700 FEATURE_EDITING_FANCY_PROMPT
c 696 FEATURE_SEAMLESS_Z
c 521 FEATURE_DIFF_LONG_OPTIONS
c 664 INSTALL_SH_APPLET_SYMLINK
c 26 FEATURE_WGET_SSL_HELPER
c 510 PING
c 376 FEATURE_AWK_GNU_EXTENSIONS
c 528 TELNET
c 336 UNAME_OSNAME=
c 484 FEATURE_CHECK_NAMES
c 767 FEATURE_HAVE_RPC
c 633 MSH
c 760 FEATURE_EDITING_MAX_LEN=1
c 673 FEATURE_MDEV_RENAME_REGEXP
c 316 FEATURE_2_4_MODULES
c 83 FEATURE_FTPGETPUT_LONG_OPTIONS
c 119 FEATURE_MODUTILS_SYMBOLS
c 259 BUILD_LIBBUSYBOX
c 573 ASH_OPTIMIZE_FOR_SIZE
c 375 FEATURE_INSMOD_VERSION_CHECKING
c 831 FEATURE_FIND_REGEX
c 866 FREE
c 50 FEATURE_VOLUMEID_UBIFS
c 343 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 796 TUNCTL
c 364 EXTRA_LDLIBS=nonempty
c 660 FEATURE_CALL_TELINIT
c 107 MODPROBE_SMALL
c 4 UDHCPC
c 79 CHCON
c 424 FEATURE_CHCON_LONG_OPTIONS
c 546 FEATURE_CROND_DIR=n
c 147 CHOICE_7
c 158 DEVFSD_VERBOSE
c 808 FEATURE_EXPAND_LONG_OPTIONS
c 930 FEATURE_IPCALC_FANCY
c 240 UMOUNT
c 519 UNICODE_COMBINING_WCHARS
c 7 FEATURE_EDITING
c 489 FEATURE_TEE_USE_BLOCK_IO
c 281 FEATURE_SHADOWPASSWDS
c 726 FEATURE_VI_MAX_LEN=256
c 264 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 82 FTPPUT
c 771 TELINIT_PATH=nonempty
c 44 HUSH_BRACE_EXPANSION
c 867 FDFLUSH
c 216 FEATURE_SH_EXTRA_QUIET
c 435 FEATURE_SWAPON_DISCARD
c 405 FEATURE_LESS_MAXLINES=n
c 565 SUBST_WCHAR=63
c 56 FEATURE_TASKSET_FANCY
c 843 FEATURE_IFCONFIG_BROADCAST_PLUS
c 444 FEATURE_POPMAILDIR_DELIVERY
c 324 LZMA
c 377 AWK
c 387 FEATURE_HDPARM_GET_IDENTITY
c 95 FEATURE_MOUNT_CIFS
c 833 FEATURE_FDISK_ADVANCED
c 705 UNLZOP
c 694 FEATURE_TAR_AUTODETECT
c 209 FEATURE_IPC_SYSLOG
c 118 MODPROBE
c 624 FEATURE_SUID_CONFIG
c 552 DEVFSD_MODLOAD
c 270 HUSH_RANDOM_SUPPORT
c 769 TELINIT_PATH=n
c 204 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 19 MD5_SMALL=0
c 182 HWCLOCK
c 393 FEATURE_HWCLOCK_ADJTIME_FHS
c 715 SHA3_SMALL=1
c 828 GZIP_FAST=1
c 385 FEATURE_ENV_LONG_OPTIONS
c 425 FEATURE_UDHCPC_SANITIZEOPT
c 330 EXPR_MATH_SUPPORT_64
c 14 SH_IS_ASH
c 556 IPROUTE
c 905 ETHER_WAKE
c 668 LAST_SYSTEM_ID=0
c 652 FEATURE_KLOGD_KLOGCTL
c 741 FEATURE_MDEV_EXEC
c 849 READLINK
c 76 TFTP
c 896 I2CSET
c 124 EXTRA_LDFLAGS=
c 745 FEATURE_RUNSVDIR_LOG
c 721 FEATURE_MODUTILS_ALIAS
c 155 FEATURE_FIND_EXEC_PLUS
c 58 UDHCPC6
c 276 BBCONFIG
c 876 OPENVT
c 21 MD5_SMALL=3
c 568 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 906 MONOTONIC_SYSCALL
c 84 FEATURE_KILL_REMOVED
c 727 FEATURE_VI_MAX_LEN=4096
c 25 FEATURE_HTTPD_CGI
c 225 INIT_TERMINAL_TYPE=
c 578 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 570 FEATURE_NETSTAT_PRG
c 288 FEATURE_XARGS_SUPPORT_TERMOPT
c 764 FEATURE_CHAT_SWALLOW_OPTS
c 36 INIT
c 801 PASSWORD_MINLEN=n
c 246 FEATURE_FIND_INUM
c 730 FEATURE_TELNETD_INETD_WAIT
c 22 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 490 TEE
c 416 FEATURE_FIND_MMIN
c 349 FEATURE_PIDFILE
c 599 FEATURE_VI_DOT_CMD
c 704 LZOP
c 438 FEATURE_VOLUMEID_UDF
c 160 CHOICE_6
c 33 HUSH_BASH_COMPAT
c 755 FEATURE_COPYBUF_KB=1024
c 595 HUSH_HELP
c 121 STAT
c 881 MKFS_VFAT
c 711 DPKG_DEB
c 344 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 823 NC_110_COMPAT
c 71 FEATURE_DIFF_DIR
c 655 HAVE_DOT_CONFIG
c 280 IPCALC
c 113 NTPD
c 338 UNAME_OSNAME=GNU/Linux
c 6 FEATURE_EDITING_VI
c 433 INSTALL
c 532 FEATURE_NAMEIF_EXTENDED
c 303 ASH_GETOPTS
c 903 FBSPLASH
c 208 TELNETD
c 781 FEATURE_INIT_COREDUMPS
c 334 UNAME
c 238 FEATURE_LOADFONT_PSF2
c 580 CROSS_COMPILER_PREFIX=n
c 255 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 327 ZCAT
c 371 NSENTER
c 640 FEATURE_WGET_AUTHENTICATION
c 117 DEPMOD
c 85 FEATURE_KILL_DELAY=n
c 200 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 600 FEATURE_FIND_DELETE
c 792 UDHCPC_DEFAULT_SCRIPT=
c 621 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 816 ASH_INTERNAL_GLOB
c 354 LAST_ID=n
c 836 FEATURE_FIND_NEWER
c 517 LAST
c 174 LAST_ID=0
c 617 FEATURE_FBSET_READMODE
c 3 UDHCPD
c 315 LSMOD
c 310 FEATURE_MIME_CHARSET=
c 619 FEATURE_MOUNT_VERBOSE
c 262 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 666 LAST_SYSTEM_ID=n
c 829 GZIP_FAST=2
c 893 WATCHDOG
c 326 GUNZIP
c 838 MKFS_MINIX
c 871 RX
c 241 FEATURE_VOLUMEID_SYSV
c 16 ASH_EXPAND_PRMT
c 275 FEATURE_COMPRESS_BBCONFIG
c 557 IPRULE
c 188 SELINUXENABLED
c 256 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 679 FEATURE_GETOPT_LONG
c 431 FEATURE_ADDUSER_LONG_OPTIONS
c 713 SHA3_SMALL=n
c 794 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 374 INSMOD
c 357 HUSH_LOOPS
c 594 FEATURE_VOLUMEID_NTFS
c 739 FEATURE_WGET_TIMEOUT
c 307 FEATURE_MIME_CHARSET=n
c 770 TELINIT_PATH=
c 64 PS
c 212 PIE
c 153 DPKG
c 345 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 798 FEATURE_LS_USERNAME
c 410 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 399 FEATURE_USE_INITTAB
c 630 RUN_PARTS
c 347 FEATURE_USERNAME_COMPLETION
c 465 FEATURE_EDITING_HISTORY=1
c 879 FEATURE_DEVFS
c 8 FEATURE_WGET_STATUSBAR
c 51 FEATURE_REMOTE_LOG
c 691 FEATURE_PS_UNUSUAL_SYSTEMS
c 854 FEATURE_PRESERVE_HARDLINKS
c 133 FEATURE_FANCY_ECHO
c 38 FEATURE_INIT_MODIFY_CMDLINE
c 103 LAST_SUPPORTED_WCHAR=0
c 622 FEATURE_DD_THIRD_STATUS_LINE
c 106 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 302 ASH_BUILTIN_TEST
c 868 KBD_MODE
c 648 PREFIX=n
c 72 DIFF
c 471 POWERTOP
c 466 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 526 FEATURE_VI_UNDO_QUEUE_MAX=0
c 99 FEATURE_BEEP_FREQ=0
c 407 FEATURE_LESS_MAXLINES=1
c 92 FEATURE_BEEP_LENGTH_MS=2147483647
c 252 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 634 FEATURE_REVERSE_SEARCH
c 312 FEATURE_MIME_CHARSET=us-ascii
c 551 UNICODE_WIDE_WCHARS
c 359 MESG
c 850 FEATURE_MKSWAP_UUID
c 584 FEATURE_IP_NEIGH
c 13 ASH
c 923 LINUX32
c 456 SHA3SUM
c 714 SHA3_SMALL=0
c 191 FEATURE_GREP_CONTEXT
c 690 FEATURE_MDEV_LOAD_FIRMWARE
c 361 ASH_BUILTIN_PRINTF
c 272 GETSEBOOL
c 716 FEATURE_DF_FANCY
c 37 LINUXRC
c 788 FEATURE_HEXDUMP_REVERSE
c 602 FEATURE_CHAT_TTY_HIFI
c 819 ZCIP
c 351 PID_FILE_PATH=
c 381 SV_DEFAULT_SERVICE_DIR=n
c 23 CHOICE_2
c 145 FEATURE_FANCY_TAIL
c 134 FEATURE_IFUPDOWN_IPV4
c 722 FEATURE_VI_MAX_LEN=n
c 226 INIT_TERMINAL_TYPE=nonempty
c 350 PID_FILE_PATH=n
c 682 FEATURE_VI_YANKMARK
c 100 FEATURE_BEEP_FREQ=4000
c 42 FEATURE_VOLUMEID_F2FS
c 81 FTPGET
c 574 CRYPTPW
c 750 FINDFS
c 800 FEATURE_TELNET_AUTOLOGIN
c 247 FEATURE_IP_ROUTE
c 859 UBIATTACH
c 87 FEATURE_KILL_DELAY=1
c 406 FEATURE_LESS_MAXLINES=0
c 96 FEATURE_BEEP_FREQ=n
c 805 PASSWORD_MINLEN=6
c 201 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 130 FEATURE_STAT_FILESYSTEM
c 784 DEFAULT_DEPMOD_FILE=nonempty
c 282 USE_BB_SHADOW
c 567 LFS
c 913 VCONFIG
c 491 FEATURE_GZIP_LEVELS
c 834 SESTATUS
c 669 LAST_SYSTEM_ID=60000
c 493 IPTUNNEL
c 608 FEATURE_CPIO_O
c 548 FEATURE_CROND_DIR=nonempty
c 507 FEATURE_MV_LONG_OPTIONS
c 912 IFENSLAVE
c 184 TRACEROUTE6
c 644 FEATURE_MOUNT_FAKE
c 73 FEATURE_FIND_GROUP
c 761 FEATURE_EDITING_MAX_LEN=128
c 442 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 101 UNICODE_SUPPORT
c 820 LOGGER
c 615 DEFAULT_SETFONT_DIR=
c 616 DEFAULT_SETFONT_DIR=nonempty
c 306 REFORMIME
c 156 FEATURE_FIND_EXEC
c 449 FEATURE_LS_COLOR
c 572 ASH_JOB_CONTROL
c 564 SUBST_WCHAR=1
c 398 BLKID
c 562 SUBST_WCHAR=n
c 509 FEATURE_SWAPON_PRI
c 841 FEATURE_VOLUMEID_BTRFS
c 782 DEFAULT_DEPMOD_FILE=n
c 697 FEATURE_SEAMLESS_BZ2
c 313 FEATURE_HTTPD_GZIP
c 123 EXTRA_LDFLAGS=n
c 384 SV_DEFAULT_SERVICE_DIR=/var/service
c 421 IFUPDOWN_IFSTATE_PATH=nonempty
c 579 FEATURE_DEFAULT_PASSWD_ALGO=des
c 569 FEATURE_XARGS_SUPPORT_REPL_STR
c 581 CROSS_COMPILER_PREFIX=
c 337 UNAME_OSNAME=nonempty
c 43 VOLUMEID
c 40 DEBUG
c 702 FEATURE_START_STOP_DAEMON_FANCY
c 428 FEATURE_PIDOF_OMIT
c 670 LAST_SYSTEM_ID=999
c 888 FGCONSOLE
c 250 FEATURE_IP_ROUTE_DIR=nonempty
c 707 LZOP_COMPR_HIGH
c 825 HEAD
c 300 FEATURE_ADDUSER_TO_GROUP
c 235 FEATURE_VOLUMEID_EXT
c 887 IONICE
c 320 LOCALE_SUPPORT
c 653 KLOGD
c 427 SORT
c 224 INIT_TERMINAL_TYPE=n
c 588 SYSROOT=
c 914 I2CGET
c 152 TAR
c 773 FEATURE_INSMOD_TRY_MMAP
c 890 UBIRENAME
c 889 MKFS_EXT2
c 467 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 477 FEATURE_VERBOSE_USAGE
c 239 FEATURE_UMOUNT_ALL
c 12 UNEXPAND
c 468 DU
c 504 DEFAULT_MODULES_DIR=/lib/modules
c 530 INSTALL_SH_APPLET_HARDLINK
c 60 INSTALL_APPLET_SCRIPT_WRAPPERS
c 811 USE_BB_CRYPT
c 501 MODINFO
c 401 PING6
c 928 ASH_RANDOM_SUPPORT
c 89 BEEP
c 561 HUSH_FUNCTIONS
c 499 HUSH_JOB
c 267 FEATURE_FLOAT_SLEEP
c 429 FEATURE_VI_SETOPTS
c 430 FEATURE_MODPROBE_BLACKLIST
c 168 FIRST_SYSTEM_ID=n
c 68 IFUP
c 536 FEATURE_VOLUMEID_OCFS2
c 169 ADDUSER
c 698 FEATURE_SEAMLESS_LZMA
c 27 FEATURE_BRCTL_FANCY
c 210 FEATURE_AR_CREATE
c 386 ENV
c 774 DHCPD_LEASES_FILE=n
c 151 FEATURE_CHECK_UNICODE_IN_ENV
c 891 SETARCH
c 635 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 186 EFENCE
c 540 FEATURE_RESIZE_PRINT
c 352 PID_FILE_PATH=nonempty
c 686 FEATURE_SETFILES_CHECK_OPTION
c 498 FEATURE_FIND_PRINT0
c 687 FEATURE_FIND_CONTEXT
c 924 SWITCH_ROOT
c 369 FEATURE_GPT_LABEL
c 304 FEATURE_SYSLOGD_CFG
c 34 FEATURE_FIND_PAREN
c 751 ASH_ALIAS
c 813 FEATURE_TEST_64
c 67 HUSH_INTERACTIVE
c 790 FEATURE_VOLUMEID_FAT
c 296 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 47 UDHCP_DEBUG=0
c 898 DMESG
c 308 MAKEMIME
c 486 RMDIR
c 18 MD5_SMALL=n
c 487 FEATURE_CHAT_VAR_ABORT_LEN
c 842 FEATURE_PREFER_APPLETS
c 902 SWAPOFF
c 390 FEATURE_BUFFERS_USE_MALLOC
c 596 ASH_MAIL
c 383 SV_DEFAULT_SERVICE_DIR=nonempty
c 237 LOADFONT
c 689 FEATURE_VOLUMEID_LINUXSWAP
c 161 FEATURE_HDPARM_HDIO_GETSET_DMA
c 734 BUSYBOX_EXEC_PATH=nonempty
c 472 FEATURE_USE_TERMIOS
c 447 IPADDR
c 93 FEATURE_BEEP_LENGTH_MS=30
c 319 FEATURE_MTAB_SUPPORT
c 419 IFUPDOWN_IFSTATE_PATH=n
c 646 FEATURE_PASSWD_WEAK_CHECK
c 920 ARPING
c 181 FEATURE_HWCLOCK_LONG_OPTIONS
c 126 FEATURE_FIND_SIZE
c 814 TEST1
c 539 FEATURE_UDHCP_8021Q
c 257 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 170 FIRST_SYSTEM_ID=0
c 366 GZIP
c 762 FEATURE_EDITING_MAX_LEN=1024
c 772 TELINIT_PATH=/sbin/telinit
c 932 INSTALL_APPLET_SYMLINKS
c 178 LOGIN
c 659 REBOOT
c 476 FEATURE_LS_SORTFILES
c 432 FEATURE_INSTALL_LONG_OPTIONS
c 852 FEATURE_SGI_LABEL
c 219 FEATURE_LS_TIMESTAMPS
c 684 FEATURE_FBSET_FANCY
c 856 FEATURE_INIT_SYSLOG
c 733 BUSYBOX_EXEC_PATH=
c 284 FEATURE_DD_IBS_OBS
c 845 FEATURE_ALLOW_EXEC
c 847 FEATURE_IP_RULE
c 258 FEATURE_INDIVIDUAL
c 785 DEFAULT_DEPMOD_FILE=modules.dep
c 403 FEATURE_VOLUMEID_BCACHE
c 699 FEATURE_SEAMLESS_GZ
c 806 PASSWORD_MINLEN=32
c 318 FEATURE_VOLUMEID_REISERFS
c 116 FEATURE_VOLUMEID_NILFS
c 426 FEATURE_SORT_BIG
c 736 RMMOD
c 470 MORE
c 511 FEATURE_FANCY_PING
c 593 FEATURE_VI_SET
c 66 HUSH_SAVEHISTORY
c 576 PASSWD
c 220 LS
c 65 FEATURE_EDITING_SAVEHISTORY
c 719 HUSH_CASE
c 48 UDHCP_DEBUG=1
c 229 FEATURE_TAR_TO_COMMAND
c 31 SH_IS_HUSH
c 756 FEATURE_COPYBUF_KB=0
c 29 BRCTL
c 916 UBIMKVOL
c 166 TR
c 129 RUNCON
c 146 TAIL
c 199 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 514 FEATURE_TOP_DECIMALS
c 450 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 675 NC_EXTRA
c 379 LOGIN_SESSION_AS_CHILD
c 587 SYSROOT=n
c 636 FEATURE_LESS_MARKS
c 143 FEATURE_UTMP
c 822 SULOGIN
c 412 FEATURE_EJECT_SCSI
c 495 MAKEDEVS
c 185 FEATURE_TRACEROUTE_USE_ICMP
c 378 PAM
c 233 FEATURE_DATE_COMPAT
c 434 FEATURE_FIND_USER
c 413 EJECT
c 139 FEATURE_IP_LINK
c 309 SENDMAIL
c 742 FEATURE_LAST_FANCY
c 443 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 778 EXTRA_CFLAGS=n
c 763 FEATURE_EDITING_MAX_LEN=8192
c 140 FEATURE_DD_SIGNAL_HANDLING
c 59 FEATURE_IPV6
c 787 FEATURE_DATE_ISOFMT
c 897 RTCWAKE
c 747 FEATURE_VOLUMEID_EXFAT
c 776 DHCPD_LEASES_FILE=nonempty
c 268 FEATURE_CHOWN_LONG_OPTIONS
c 658 POWEROFF
c 543 WC
c 740 FEATURE_TAR_NOPRESERVE_TIME
c 461 FEATURE_EDITING_HISTORY=n
c 423 ASH_HELP
c 545 CRONTAB
c 299 CROND
c 921 LOADKMAP
c 885 IFPLUGD
c 527 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 553 FEATURE_HTTPD_AUTH_MD5
c 789 HEXDUMP
c 455 FEATURE_MD5_SHA1_SUM_CHECK
c 88 FEATURE_KILL_DELAY=1024
c 533 NAMEIF
c 277 FEATURE_LESS_ASK_TERMINAL
c 203 DMALLOC
c 922 I2CDUMP
c 218 DEVFSD_FG_NP
c 197 XARGS
c 874 FSTRIM
c 671 LAST_SYSTEM_ID=1
c 230 FEATURE_VI_ASK_TERMINAL
c 757 FEATURE_DD_STATUS
c 120 FEATURE_STAT_FORMAT
c 202 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 815 TEST
c 855 FEATURE_TOPMEM
c 265 SETSEBOOL
c 674 FEATURE_MDEV_RENAME
c 516 FEATURE_MOUNT_OTHERTAB
c 610 FEATURE_UDHCP_RFC3397
c 732 BUSYBOX_EXEC_PATH=n
c 114 FEATURE_ACPID_COMPAT
c 165 FEATURE_TR_EQUIV
c 49 UDHCP_DEBUG=9
c 422 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 457 SHA256SUM
c 904 NANDWRITE
c 663 FEATURE_TRACEROUTE_VERBOSE
c 409 FEATURE_MOUNT_HELPERS
c 718 FEATURE_SHOW_THREADS
c 261 FEATURE_EXTRA_QUIET
c 180 MDEV
c 737 UNICODE_NEUTRAL_TABLE
c 458 SHA512SUM
c 601 FEATURE_ROTATE_LOGFILE
c 2 TOUCH
c 395 PIDOF
c 164 SPLIT
c 537 RESTORECON
c 728 FEATURE_MOUNT_LOOP_CREATE
c 348 USERS
c 346 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 214 FEATURE_TOP_SMP_PROCESS
c 335 UNAME_OSNAME=n
c 94 FEATURE_BEEP_LENGTH_MS=1
c 531 FEATURE_DATE_NANO
c 550 FEATURE_VOLUMEID_LINUXRAID
c 298 FEATURE_CROND_CALL_SENDMAIL
c 688 UNICODE_PRESERVE_BROKEN
c 735 BUSYBOX_EXEC_PATH=/proc/self/exe
c 618 FBSET
c 380 SV
c 122 FEATURE_TAB_COMPLETION
c 452 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 148 FEATURE_SH_MATH_64
c 242 FEATURE_FANCY_SLEEP
c 479 START_STOP_DAEMON
p cnf 938 2218
-1 2 0
-1 2 0
3 4 -5 0
3 4 -5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
10 -11 0
12 -11 0
10 -11 0
12 -11 0
13 14 15 -16 0
13 14 15 -16 0
-17 4 0
-17 4 0
-18 0
19 20 21 18 0
-19 -20 0
-19 -21 0
-19 -18 0
-20 -21 0
-20 -18 0
-21 -18 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 9 0
-26 9 0
27 -28 0
29 -28 0
27 -28 0
29 -28 0
30 31 32 -33 0
30 31 32 -33 0
-34 35 0
-34 35 0
36 37 -38 0
36 37 -38 0
-39 40 0
-39 40 0
-41 35 0
-41 35 0
-42 43 0
-42 43 0
-44 33 0
-44 33 0
-4 -45 0
-3 -45 0
-46 -45 0
47 48 49 45 0
3 4 46 -48 0
3 4 46 -47 0
3 4 46 -49 0
3 4 46 -48 0
3 4 46 -47 0
3 4 46 -49 0
-47 -48 0
-47 -49 0
-47 -45 0
-48 -49 0
-48 -45 0
-49 -45 0
-50 43 0
-50 43 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-13 -55 0
-13 -55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 -63 0
64 -63 0
-62 -63 0
64 -63 0
65 -66 0
67 -66 0
65 -66 0
67 -66 0
68 69 -70 0
59 -70 0
68 69 -70 0
59 -70 0
-71 72 0
-71 72 0
-73 35 0
-73 35 0
-74 75 0
-74 75 0
76 77 -78 0
76 77 -78 0
-79 80 0
-79 80 0
81 82 -83 0
10 -83 0
81 82 -83 0
10 -83 0
-84 -85 0
86 87 88 85 0
-87 84 0
-86 84 0
-88 84 0
-87 84 0
-86 84 0
-88 84 0
-86 -87 0
-86 -88 0
-86 -85 0
-87 -88 0
-87 -85 0
-88 -85 0
-89 -90 0
91 90 92 93 94 0
-94 89 0
-91 89 0
-93 89 0
-92 89 0
-94 89 0
-91 89 0
-93 89 0
-92 89 0
-91 -90 0
-91 -92 0
-91 -93 0
-91 -94 0
-90 -92 0
-90 -93 0
-90 -94 0
-92 -93 0
-92 -94 0
-93 -94 0
61 0
-95 75 0
-95 75 0
-89 -96 0
97 98 99 100 96 0
-98 89 0
-99 89 0
-100 89 0
-97 89 0
-98 89 0
-99 89 0
-100 89 0
-97 89 0
-97 -98 0
-97 -99 0
-97 -100 0
-97 -96 0
-98 -99 0
-98 -100 0
-98 -96 0
-99 -100 0
-99 -96 0
-100 -96 0
-101 -102 0
103 104 105 102 0
-104 101 0
-103 101 0
-105 101 0
-104 101 0
-103 101 0
-105 101 0
-103 -104 0
-103 -105 0
-103 -102 0
-104 -105 0
-104 -102 0
-105 -102 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
-116 43 0
-116 43 0
117 118 -119 0
117 118 -119 0
-120 121 0
-120 121 0
-122 7 0
-122 7 0
-123 0
124 125 123 0
-124 -125 0
-124 -123 0
-125 -123 0
-126 35 0
-126 35 0
-127 35 0
-127 35 0
10 -128 0
129 -128 0
80 -128 0
10 -128 0
129 -128 0
80 -128 0
-130 121 0
-130 121 0
131 132 30 -133 0
131 132 30 -133 0
68 69 -134 0
68 69 -134 0
-135 136 0
-135 136 0
137 138 -139 0
137 138 -139 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
-142 143 0
-142 143 0
-144 15 32 30 14 13 31 0
-144 15 32 30 14 13 31 0
-145 146 0
-145 146 0
-55 -15 0
-15 147 0
-55 -15 0
-15 147 0
-148 149 0
-148 149 0
-150 -151 0
101 -151 0
-150 -151 0
101 -151 0
152 153 -154 0
152 153 -154 0
-155 156 0
-155 156 0
13 14 15 -157 0
13 14 15 -157 0
-158 159 0
-158 159 0
160 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 166 0
-165 166 0
-167 -168 0
-169 -168 0
170 171 172 168 0
169 167 -171 0
169 167 -170 0
169 167 -172 0
169 167 -171 0
169 167 -170 0
169 167 -172 0
-170 -171 0
-170 -172 0
-170 -168 0
-171 -172 0
-171 -168 0
-172 -168 0
-167 -173 -172 0
-169 -173 -172 0
-167 -174 -172 0
-169 -174 -172 0
-167 -174 -171 0
-169 -174 -171 0
15 32 30 14 13 31 -175 0
15 32 30 14 13 31 -175 0
-176 54 0
-176 54 0
-109 54 0
-109 54 0
-177 178 0
-177 178 0
-179 180 0
-179 180 0
10 -181 0
182 -181 0
10 -181 0
182 -181 0
183 184 -185 0
183 184 -185 0
-186 187 0
-186 187 0
-188 80 0
-188 80 0
189 190 -191 0
189 190 -191 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
80 -198 0
152 -198 0
80 -198 0
152 -198 0
199 200 201 202 0
-199 0
-200 0
-201 0
-199 0
-200 0
-201 0
-199 -200 0
-199 -201 0
-199 -202 0
-200 -201 0
-200 -202 0
-201 -202 0
-203 187 0
-203 187 0
152 153 -204 0
152 153 -204 0
76 77 -205 0
76 77 -205 0
-206 178 0
-206 178 0
-207 208 0
-207 208 0
-209 52 0
-209 52 0
-210 211 0
-210 211 0
-212 -213 0
-212 -213 0
-214 215 0
-214 215 0
15 32 30 14 13 -216 31 0
15 32 30 14 13 -216 31 0
30 31 32 -217 0
30 31 32 -217 0
-218 159 0
-218 159 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 152 0
-223 152 0
-37 -224 0
-36 -224 0
225 226 227 224 0
36 37 -226 0
36 37 -225 0
36 37 -227 0
36 37 -226 0
36 37 -225 0
36 37 -227 0
-225 -226 0
-225 -227 0
-225 -224 0
-226 -227 0
-226 -224 0
-227 -224 0
228 -229 0
152 -229 0
228 -229 0
152 -229 0
-230 231 0
-230 231 0
-232 80 0
-232 80 0
-233 234 0
-233 234 0
-235 43 0
-235 43 0
-236 15 32 30 14 13 31 0
-236 15 32 30 14 13 31 0
187 0
237 222 -238 0
237 222 -238 0
-239 240 0
-239 240 0
-241 43 0
-241 43 0
-242 243 0
-242 243 0
-244 197 0
-244 197 0
-245 52 0
-245 52 0
-246 35 0
-246 35 0
-247 -248 0
249 250 251 248 0
-250 247 0
-249 247 0
-251 247 0
-250 247 0
-249 247 0
-251 247 0
-249 -250 0
-249 -251 0
-249 -248 0
-250 -251 0
-250 -248 0
-251 -248 0
-209 -252 0
253 254 255 256 252 257 0
-254 209 0
-255 209 0
-256 209 0
-257 209 0
-253 209 0
-254 209 0
-255 209 0
-256 209 0
-257 209 0
-253 209 0
-253 -254 0
-253 -255 0
-253 -256 0
-253 -252 0
-253 -257 0
-254 -255 0
-254 -256 0
-254 -252 0
-254 -257 0
-255 -256 0
-255 -252 0
-255 -257 0
-256 -252 0
-256 -257 0
-252 -257 0
-209 -257 0
-209 -255 0
-258 259 0
-258 259 0
-260 54 0
-260 54 0
36 37 -261 0
36 37 -261 0
-262 162 0
-262 162 0
-263 35 0
-263 35 0
-264 162 0
-264 162 0
-265 80 0
-265 80 0
62 -266 0
64 -266 0
62 -266 0
64 -266 0
-267 242 0
-267 242 0
10 -268 0
269 -268 0
10 -268 0
269 -268 0
13 14 15 -132 0
13 14 15 -132 0
30 31 32 -270 0
30 31 32 -270 0
-271 215 0
-271 215 0
-272 80 0
-272 80 0
76 77 -273 0
76 77 -273 0
-274 43 0
-274 43 0
-275 276 0
-275 276 0
-277 278 0
-277 278 0
10 -279 0
280 -279 0
10 -279 0
280 -279 0
281 -282 0
283 -282 0
281 -282 0
283 -282 0
-284 141 0
-284 141 0
-285 286 0
-285 286 0
-287 162 0
-287 162 0
-288 197 0
-288 197 0
-289 162 0
-289 162 0
290 -291 0
292 -291 0
290 -291 0
292 -291 0
36 37 -293 0
36 37 -293 0
-294 220 0
-294 220 0
-295 59 0
-295 59 0
-296 107 0
-296 107 0
-297 193 0
-297 193 0
-298 299 0
-298 299 0
-300 167 0
-300 167 0
-301 231 0
-301 231 0
13 14 15 -302 0
13 14 15 -302 0
13 14 15 -303 0
13 14 15 -303 0
-304 52 0
-304 52 0
30 31 32 -305 0
30 31 32 -305 0
-306 -307 0
-308 -307 0
-309 -307 0
310 311 312 307 0
308 306 309 -311 0
308 306 309 -310 0
308 306 309 -312 0
308 306 309 -311 0
308 306 309 -310 0
308 306 309 -312 0
-310 -311 0
-310 -312 0
-310 -307 0
-311 -312 0
-311 -307 0
-312 -307 0
-313 314 0
-313 314 0
315 316 -317 0
-107 -317 0
315 316 -317 0
-107 -317 0
-318 43 0
-318 43 0
-156 35 0
-156 35 0
75 240 -319 0
75 240 -319 0
320 -150 0
101 -150 0
320 -150 0
101 -150 0
76 77 -321 0
76 77 -321 0
322 323 324 -325 0
322 323 324 -325 0
326 327 -328 0
10 -328 0
326 327 -328 0
10 -328 0
-329 35 0
-329 35 0
-330 331 0
-330 331 0
10 -332 0
333 -332 0
10 -332 0
333 -332 0
-334 -335 0
336 337 338 335 0
-337 334 0
-336 334 0
-338 334 0
-337 334 0
-336 334 0
-338 334 0
-336 -337 0
-336 -338 0
-336 -335 0
-337 -338 0
-337 -335 0
-338 -335 0
-339 314 0
-339 314 0
290 -340 0
292 -340 0
290 -340 0
292 -340 0
13 14 15 -341 0
13 14 15 -341 0
-4 -342 0
-3 -342 0
342 343 344 345 346 0
3 4 -345 0
3 4 -346 0
3 4 -343 0
3 4 -344 0
3 4 -345 0
3 4 -346 0
3 4 -343 0
3 4 -344 0
-342 -343 0
-342 -344 0
-342 -345 0
-342 -346 0
-343 -344 0
-343 -345 0
-343 -346 0
-344 -345 0
-344 -346 0
-345 -346 0
-347 122 0
-347 122 0
-348 143 0
-348 143 0
-349 -350 0
351 352 353 350 0
-352 349 0
-351 349 0
-353 349 0
-352 349 0
-351 349 0
-353 349 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
-167 -354 0
-169 -354 0
174 173 355 354 0
169 167 -173 0
169 167 -174 0
169 167 -355 0
169 167 -173 0
169 167 -174 0
169 167 -355 0
-174 -173 0
-174 -355 0
-174 -354 0
-173 -355 0
-173 -354 0
-355 -354 0
13 14 15 -356 0
13 14 15 -356 0
30 31 32 -357 0
30 31 32 -357 0
-358 359 0
-358 359 0
-360 43 0
-360 43 0
13 14 15 -361 0
13 14 15 -361 0
-362 0
363 364 362 0
-363 -364 0
-363 -362 0
-364 -362 0
10 -365 0
366 -365 0
10 -365 0
366 -365 0
-367 368 0
-367 368 0
290 -369 0
292 -369 0
290 -369 0
292 -369 0
10 -370 0
371 -370 0
10 -370 0
371 -370 0
-372 35 0
-372 35 0
-373 301 0
-373 301 0
374 118 -375 0
316 -375 0
374 118 -375 0
316 -375 0
-376 377 0
-376 377 0
378 -379 178 0
-379 178 0
-379 178 0
-380 -381 0
382 383 384 381 0
-383 380 0
-382 380 0
-384 380 0
-383 380 0
-382 380 0
-384 380 0
-382 -383 0
-382 -384 0
-382 -381 0
-383 -384 0
-383 -381 0
-384 -381 0
10 -385 0
386 -385 0
10 -385 0
386 -385 0
-387 162 0
-387 162 0
388 0
-389 65 0
-389 65 0
-390 388 0
-390 388 0
10 -391 0
392 -391 0
10 -391 0
392 -391 0
-393 182 0
-393 182 0
-394 395 0
-394 395 0
-396 286 0
-396 286 0
-55 -14 0
-14 160 0
-55 -14 0
-14 160 0
-397 398 0
-397 398 0
36 37 -399 0
36 37 -399 0
68 69 -400 0
68 69 -400 0
-31 160 0
-31 160 0
-401 59 0
-401 59 0
-402 136 0
-402 136 0
-403 43 0
-403 43 0
-404 3 0
-404 3 0
-54 -405 0
406 407 408 405 0
-407 54 0
-406 54 0
-408 54 0
-407 54 0
-406 54 0
-408 54 0
-406 -407 0
-406 -408 0
-406 -405 0
-407 -408 0
-407 -405 0
-408 -405 0
-27 29 0
-27 29 0
-409 75 0
-409 75 0
-410 271 0
-410 271 0
-411 160 0
-411 160 0
-412 413 0
-412 413 0
-414 193 0
-414 193 0
-415 43 0
-415 43 0
-416 35 0
-416 35 0
-417 418 0
-417 418 0
-69 -419 0
-68 -419 0
420 421 422 419 0
68 69 -421 0
68 69 -420 0
68 69 -422 0
68 69 -421 0
68 69 -420 0
68 69 -422 0
-420 -421 0
-420 -422 0
-420 -419 0
-421 -422 0
-421 -419 0
-422 -419 0
13 14 15 -423 0
13 14 15 -423 0
10 -424 0
79 -424 0
80 -424 0
10 -424 0
79 -424 0
80 -424 0
-425 4 0
-425 4 0
-426 427 0
-426 427 0
-428 395 0
-428 395 0
-429 231 0
-429 231 0
-107 -430 0
118 -430 0
-107 -430 0
118 -430 0
10 -431 0
169 -431 0
10 -431 0
169 -431 0
10 -432 0
433 -432 0
10 -432 0
433 -432 0
-434 35 0
-434 35 0
-435 436 0
-435 436 0
-437 80 0
-437 80 0
-438 43 0
-438 43 0
-52 -439 0
440 439 441 442 443 0
-441 52 0
-443 52 0
-442 52 0
-440 52 0
-441 52 0
-443 52 0
-442 52 0
-440 52 0
-440 -439 0
-440 -441 0
-440 -442 0
-440 -443 0
-439 -441 0
-439 -442 0
-439 -443 0
-441 -442 0
-441 -443 0
-442 -443 0
-52 -441 0
-52 -443 0
-444 445 0
-444 445 0
-446 231 0
-446 231 0
137 447 -448 0
137 447 -448 0
-447 448 0
-447 448 0
10 -449 0
220 -449 0
10 -449 0
220 -449 0
374 118 -450 0
316 -450 0
374 118 -450 0
316 -450 0
-451 80 0
-451 80 0
-452 3 0
-452 3 0
453 454 -455 456 457 458 0
453 454 -455 456 457 458 0
-459 195 0
-459 195 0
-460 43 0
-460 43 0
-7 -461 0
462 463 464 465 461 0
-465 7 0
-462 7 0
-464 7 0
-463 7 0
-465 7 0
-462 7 0
-464 7 0
-463 7 0
-462 -463 0
-462 -464 0
-462 -465 0
-462 -461 0
-463 -464 0
-463 -465 0
-463 -461 0
-464 -465 0
-464 -461 0
-465 -461 0
-466 193 0
-466 193 0
-467 468 0
-467 468 0
-469 231 0
-469 231 0
470 215 471 -472 0
470 215 471 -472 0
-473 474 0
-473 474 0
-475 231 0
-475 231 0
-476 220 0
-476 220 0
-477 474 0
-477 474 0
10 -478 0
479 -478 0
10 -478 0
479 -478 0
-480 80 0
-480 80 0
-55 -481 0
10 -481 0
-55 -481 0
10 -481 0
-482 388 0
-482 388 0
-483 231 0
-483 231 0
169 167 -484 0
169 167 -484 0
10 -485 0
486 -485 0
10 -485 0
486 -485 0
-487 286 0
-487 286 0
-488 54 0
-488 54 0
-489 490 0
-489 490 0
-491 366 0
-491 366 0
-492 178 0
-492 178 0
137 493 -494 0
137 493 -494 0
-493 494 0
-493 494 0
-129 80 0
-129 80 0
-195 495 0
-495 195 0
-195 495 0
194 -195 495 0
-195 495 0
-496 231 0
-496 231 0
-497 220 0
-497 220 0
-498 35 0
-498 35 0
-84 399 0
-84 399 0
-499 67 0
-499 67 0
-118 -500 0
-117 -500 0
-107 -500 0
-501 -500 0
502 503 504 500 0
-503 107 118 117 501 0
-502 107 118 117 501 0
107 118 117 501 -504 0
-503 107 118 117 501 0
-502 107 118 117 501 0
107 118 117 501 -504 0
-502 -503 0
-502 -504 0
-502 -500 0
-503 -504 0
-503 -500 0
-504 -500 0
-505 187 0
-505 187 0
30 31 32 -506 0
30 31 32 -506 0
10 -507 0
508 -507 0
10 -507 0
508 -507 0
-509 436 0
-509 436 0
510 401 -511 0
510 401 -511 0
-107 -512 0
513 -512 0
-107 -512 0
513 -512 0
-514 271 0
-514 271 0
-515 193 0
-515 193 0
-516 74 0
-516 74 0
-517 518 0
-517 518 0
10 -228 0
152 -228 0
10 -228 0
152 -228 0
-519 101 0
-519 101 0
-278 54 0
-278 54 0
-520 143 0
-520 143 0
10 -521 0
72 -521 0
10 -521 0
72 -521 0
-373 -522 0
522 523 524 525 526 527 0
-527 373 0
-526 373 0
-525 373 0
-524 373 0
-523 373 0
-527 373 0
-526 373 0
-525 373 0
-524 373 0
-523 373 0
-522 -523 0
-522 -524 0
-522 -525 0
-522 -526 0
-522 -527 0
-523 -524 0
-523 -525 0
-523 -526 0
-523 -527 0
-524 -525 0
-524 -526 0
-524 -527 0
-525 -526 0
-525 -527 0
-526 -527 0
-373 -526 0
-373 -523 0
220 470 528 -529 0
220 470 528 -529 0
-530 23 0
-530 23 0
-531 234 0
-531 234 0
-532 533 0
-532 533 0
290 -534 0
292 -534 0
290 -534 0
292 -534 0
-535 75 0
-535 75 0
-536 43 0
-536 43 0
-537 80 0
-537 80 0
-538 80 0
-538 80 0
3 4 -539 0
3 4 -539 0
-540 541 0
-540 541 0
-542 543 0
-542 543 0
-544 388 0
-544 388 0
-545 -546 0
-299 -546 0
547 548 549 546 0
299 545 -548 0
299 545 -547 0
299 545 -549 0
299 545 -548 0
299 545 -547 0
299 545 -549 0
-547 -548 0
-547 -549 0
-547 -546 0
-548 -549 0
-548 -546 0
-549 -546 0
-550 43 0
-550 43 0
-551 101 0
-551 101 0
-552 159 0
-552 159 0
-553 554 0
-553 554 0
138 137 555 556 557 493 447 -558 0
138 137 555 556 557 493 447 -558 0
-559 75 0
-559 75 0
-560 143 0
-560 143 0
30 31 32 -561 0
30 31 32 -561 0
-101 -562 0
563 564 565 562 0
-564 101 0
-563 101 0
-565 101 0
-564 101 0
-563 101 0
-565 101 0
-563 -564 0
-563 -565 0
-563 -562 0
-564 -565 0
-564 -562 0
-565 -562 0
-566 567 0
-566 567 0
-568 193 0
-568 193 0
-569 197 0
-569 197 0
-570 571 0
-570 571 0
13 14 15 -572 0
13 14 15 -572 0
13 14 15 -573 0
13 14 15 -573 0
-574 -575 0
-576 -575 0
577 578 579 575 0
576 574 -578 0
576 574 -577 0
576 574 -579 0
576 574 -578 0
576 574 -577 0
576 574 -579 0
-577 -578 0
-577 -579 0
-577 -575 0
-578 -579 0
-578 -575 0
-579 -575 0
-580 0
581 582 580 0
-581 -582 0
-581 -580 0
-582 -580 0
10 -583 0
167 -583 0
10 -583 0
167 -583 0
137 555 -584 0
137 555 -584 0
-555 584 0
-555 584 0
-585 306 0
-585 306 0
-586 52 0
-586 52 0
-587 0
588 589 587 0
-588 -589 0
-588 -587 0
-589 -587 0
-590 591 0
-590 591 0
-592 231 0
-592 231 0
-593 231 0
-593 231 0
-594 43 0
-594 43 0
30 31 32 -595 0
30 31 32 -595 0
13 14 15 -596 0
13 14 15 -596 0
-149 15 32 30 14 13 31 0
-149 15 32 30 14 13 31 0
-597 598 0
-597 598 0
-599 231 0
-599 231 0
329 -600 0
35 -600 0
329 -600 0
35 -600 0
-601 52 0
-601 52 0
30 31 32 -67 0
30 31 32 -67 0
-602 286 0
-602 286 0
10 -603 0
604 -603 0
10 -603 0
604 -603 0
-605 61 0
-605 61 0
-290 292 0
-290 292 0
-62 -606 0
64 -606 0
-62 -606 0
64 -606 0
-607 608 0
-607 608 0
-567 -609 0
292 -609 0
-567 -609 0
292 -609 0
3 4 -610 0
3 4 -610 0
62 -611 0
64 -611 0
62 -611 0
64 -611 0
-612 475 0
-612 475 0
68 69 -613 0
68 69 -613 0
-222 -614 0
615 616 614 0
-616 222 0
-615 222 0
-616 222 0
-615 222 0
-615 -616 0
-615 -614 0
-616 -614 0
-617 618 0
-617 618 0
-619 75 0
-619 75 0
-620 598 0
-620 598 0
-621 25 0
-621 25 0
140 -622 0
141 -622 0
140 -622 0
141 -622 0
397 -623 0
43 -623 0
397 -623 0
43 -623 0
-624 625 0
-624 625 0
-554 314 0
-554 314 0
-626 418 0
-626 418 0
-25 314 0
-25 314 0
-627 628 0
-627 628 0
10 -629 0
630 -629 0
10 -629 0
630 -629 0
-631 598 0
-631 598 0
-632 624 0
-632 624 0
-633 30 0
-633 30 0
-634 7 0
-634 7 0
-635 197 0
-635 197 0
-636 54 0
-636 54 0
-637 61 0
-637 61 0
-638 35 0
-638 35 0
-639 35 0
-639 35 0
-640 9 0
-640 9 0
-641 314 0
-641 314 0
147 0
-642 7 0
-642 7 0
-32 147 0
-32 147 0
-643 75 0
-643 75 0
75 240 -644 0
319 75 -644 0
75 240 -644 0
319 75 -644 0
-240 -319 644 0
-75 -319 644 0
-240 -319 644 0
-75 -319 644 0
-645 314 0
-645 314 0
-646 576 0
-646 576 0
-647 286 0
-647 286 0
-648 0
649 650 651 648 0
-649 -650 0
-649 -651 0
-649 -648 0
-650 -651 0
-650 -648 0
-651 -648 0
-652 653 0
-652 653 0
-654 598 0
-654 598 0
655 0
-656 410 0
-656 410 0
657 658 659 -660 0
-36 -660 0
657 658 659 -660 0
-36 -660 0
374 -513 0
316 -513 0
374 -513 0
316 -513 0
-661 35 0
-661 35 0
68 69 -662 0
68 69 -662 0
183 184 -663 0
183 184 -663 0
-664 23 0
-664 23 0
152 153 -665 0
152 153 -665 0
-167 -666 0
-169 -666 0
667 668 666 669 670 671 0
169 167 -669 0
169 167 -667 0
169 167 -668 0
169 167 -670 0
169 167 -671 0
169 167 -669 0
169 167 -667 0
169 167 -668 0
169 167 -670 0
169 167 -671 0
-667 -668 0
-667 -666 0
-667 -669 0
-667 -670 0
-667 -671 0
-668 -666 0
-668 -669 0
-668 -670 0
-668 -671 0
-666 -669 0
-666 -670 0
-666 -671 0
-669 -670 0
-669 -671 0
-670 -671 0
-167 -173 -670 0
-169 -173 -670 0
-167 -174 -670 0
-169 -174 -670 0
-167 -172 -668 0
-169 -172 -668 0
-167 -171 -668 0
-169 -171 -668 0
-167 -174 -671 0
-169 -174 -671 0
-167 -172 -671 0
-169 -172 -671 0
-167 -173 -669 0
-169 -173 -669 0
-167 -174 -669 0
-169 -174 -669 0
-167 -173 -667 0
-169 -173 -667 0
-167 -174 -667 0
-169 -174 -667 0
-672 314 0
-672 314 0
-673 674 0
-673 674 0
-675 676 0
-675 676 0
-674 179 0
-674 179 0
677 468 220 -678 0
677 468 220 -678 0
10 -679 680 0
-679 680 0
-679 680 0
-681 377 0
-681 377 0
-682 231 0
-682 231 0
137 556 -247 0
137 556 -247 0
-556 247 0
-556 247 0
-683 35 0
-683 35 0
-684 618 0
-684 618 0
-685 630 0
-685 630 0
232 -686 0
80 -686 0
232 -686 0
80 -686 0
80 -687 0
35 -687 0
80 -687 0
35 -687 0
-688 101 0
-688 101 0
-689 43 0
-689 43 0
-690 180 0
-690 180 0
-691 611 0
-691 611 0
-692 693 0
-692 693 0
-694 695 696 697 698 699 0
152 -694 0
-694 695 696 697 698 699 0
152 -694 0
-700 7 0
-700 7 0
10 -701 0
9 -701 0
10 -701 0
9 -701 0
-702 479 0
-702 479 0
-703 43 0
-703 43 0
704 705 706 -707 0
704 705 706 -707 0
-708 709 0
-708 709 0
-710 152 0
-710 152 0
-153 699 0
-711 699 0
-153 699 0
-711 699 0
-712 152 0
-712 152 0
-713 0
714 715 713 0
-714 -715 0
-714 -713 0
-715 -713 0
-716 677 0
-716 677 0
-65 7 0
-65 7 0
64 215 717 -718 0
64 215 717 -718 0
30 31 32 -719 0
30 31 32 -719 0
-720 35 0
-720 35 0
117 118 -721 0
117 118 -721 0
-231 -722 0
723 724 725 726 727 722 0
-723 231 0
-725 231 0
-727 231 0
-724 231 0
-726 231 0
-723 231 0
-725 231 0
-727 231 0
-724 231 0
-726 231 0
-723 -724 0
-723 -725 0
-723 -726 0
-723 -727 0
-723 -722 0
-724 -725 0
-724 -726 0
-724 -727 0
-724 -722 0
-725 -726 0
-725 -727 0
-725 -722 0
-726 -727 0
-726 -722 0
-727 -722 0
-231 -725 0
-231 -723 0
-728 729 0
-728 729 0
-730 207 0
-730 207 0
-608 731 0
-608 731 0
-732 0
733 734 735 732 0
-733 -734 0
-733 -735 0
-733 -732 0
-734 -735 0
-734 -732 0
-735 -732 0
374 736 315 -316 0
374 736 315 -316 0
-737 738 0
-737 738 0
-739 9 0
-739 9 0
-740 152 0
-740 152 0
-741 179 0
-741 179 0
-742 517 0
-742 517 0
-743 299 0
-743 299 0
-744 418 0
-744 418 0
-745 746 0
-745 746 0
-747 43 0
-747 43 0
-748 2 0
-748 2 0
-749 676 0
-749 676 0
75 -43 750 398 0
643 -43 750 398 0
-643 -75 43 0
-750 43 0
-398 43 0
-643 -75 43 0
-750 43 0
-398 43 0
13 14 15 -751 0
13 14 15 -751 0
-752 0
753 752 754 755 756 0
-753 -752 0
-753 -754 0
-753 -755 0
-753 -756 0
-752 -754 0
-752 -755 0
-752 -756 0
-754 -755 0
-754 -756 0
-755 -756 0
-756 0
-757 141 0
-757 141 0
-7 -758 0
758 759 760 761 762 763 0
-761 7 0
-762 7 0
-760 7 0
-763 7 0
-759 7 0
-761 7 0
-762 7 0
-760 7 0
-763 7 0
-759 7 0
-758 -759 0
-758 -760 0
-758 -761 0
-758 -762 0
-758 -763 0
-759 -760 0
-759 -761 0
-759 -762 0
-759 -763 0
-760 -761 0
-760 -762 0
-760 -763 0
-761 -762 0
-761 -763 0
-762 -763 0
-7 -759 0
-7 -760 0
-764 286 0
-764 286 0
-765 693 0
-765 693 0
-107 -766 0
315 -766 0
-107 -766 0
315 -766 0
414 -767 75 0
414 -767 559 0
193 -767 559 0
193 -767 75 0
-414 -193 767 0
-559 -75 767 0
-414 -193 767 0
-559 -75 767 0
-768 43 0
-768 43 0
-660 -769 0
770 771 772 769 0
-771 660 0
-770 660 0
-772 660 0
-771 660 0
-770 660 0
-772 660 0
-770 -771 0
-770 -772 0
-770 -769 0
-771 -772 0
-771 -769 0
-772 -769 0
374 107 -773 0
374 107 -773 0
-3 -774 0
775 776 777 774 0
-776 3 0
-775 3 0
-777 3 0
-776 3 0
-775 3 0
-777 3 0
-775 -776 0
-775 -777 0
-775 -774 0
-776 -777 0
-776 -774 0
-777 -774 0
-778 0
779 780 778 0
-779 -780 0
-779 -778 0
-780 -778 0
36 37 -781 0
36 37 -781 0
-118 -782 0
-117 -782 0
-107 -782 0
-501 -782 0
783 784 785 782 0
107 118 117 -784 501 0
-783 107 118 117 501 0
-785 107 118 117 501 0
107 118 117 -784 501 0
-783 107 118 117 501 0
-785 107 118 117 501 0
-783 -784 0
-783 -785 0
-783 -782 0
-784 -785 0
-784 -782 0
-785 -782 0
30 31 32 -786 0
30 31 32 -786 0
-787 234 0
-787 234 0
-788 789 0
-788 789 0
-790 43 0
-790 43 0
-4 -791 0
792 793 794 791 0
-793 4 0
-792 4 0
-794 4 0
-793 4 0
-792 4 0
-794 4 0
-792 -793 0
-792 -794 0
-792 -791 0
-793 -794 0
-793 -791 0
-794 -791 0
-795 796 0
-795 796 0
-797 561 0
-797 561 0
-798 220 0
-798 220 0
-799 259 0
-799 259 0
-800 528 0
-800 528 0
-801 0
802 803 804 801 805 806 0
-802 -803 0
-802 -804 0
-802 -801 0
-802 -805 0
-802 -806 0
-803 -804 0
-803 -801 0
-803 -805 0
-803 -806 0
-804 -801 0
-804 -805 0
-804 -806 0
-801 -805 0
-801 -806 0
-805 -806 0
-804 0
-802 0
374 118 -807 0
316 -807 0
374 118 -807 0
316 -807 0
10 -808 0
809 -808 0
10 -808 0
809 -808 0
-810 811 0
-810 811 0
812 30 -813 302 814 815 0
812 30 -813 302 814 815 0
13 14 15 -816 0
13 14 15 -816 0
817 75 193 136 818 159 36 208 37 819 820 178 -821 576 822 299 533 0
817 193 136 818 559 159 36 208 37 819 820 178 -821 576 822 299 533 0
-576 821 0
-817 821 0
-299 821 0
-208 821 0
-818 821 0
-819 821 0
-820 821 0
-822 821 0
-533 821 0
-178 821 0
-159 821 0
-559 -75 821 0
-136 821 0
-36 821 0
-37 821 0
-193 821 0
-576 821 0
-817 821 0
-299 821 0
-208 821 0
-818 821 0
-819 821 0
-820 821 0
-822 821 0
-533 821 0
-178 821 0
-159 821 0
-559 -75 821 0
-136 821 0
-36 821 0
-37 821 0
-193 821 0
-823 676 0
-823 676 0
-824 825 0
-824 825 0
-366 -826 0
827 828 829 826 0
-828 366 0
-827 366 0
-829 366 0
-828 366 0
-827 366 0
-829 366 0
-827 -828 0
-827 -829 0
-827 -826 0
-828 -829 0
-828 -826 0
-829 -826 0
-830 314 0
-830 314 0
-831 35 0
-831 35 0
-832 449 0
-832 449 0
290 -833 0
292 -833 0
290 -833 0
292 -833 0
-834 80 0
-834 80 0
-835 9 0
-835 9 0
-836 35 0
-836 35 0
837 838 -839 0
837 838 -839 0
-840 166 0
-840 166 0
-841 43 0
-841 43 0
-23 60 0
-60 23 0
-23 60 0
664 -23 60 0
-23 60 0
-212 -259 0
-842 -259 0
-213 -259 0
-212 -259 0
-842 -259 0
-213 -259 0
-843 598 0
-843 598 0
-150 -738 0
101 -738 0
-150 -738 0
101 -738 0
273 -844 0
76 -844 0
273 -844 0
76 -844 0
231 377 -845 0
231 377 -845 0
-846 528 0
-846 528 0
75 240 -729 0
75 240 -729 0
137 557 -847 0
137 557 -847 0
-557 847 0
-557 847 0
-848 849 0
-848 849 0
-850 851 0
-850 851 0
290 -852 0
292 -852 0
290 -852 0
292 -852 0
-853 43 0
-853 43 0
333 508 -854 0
333 508 -854 0
-855 215 0
-855 215 0
36 37 -856 0
36 37 -856 0
-518 143 0
-518 143 0
-316 -374 -857 0
-857 -3 0
-857 -796 0
-857 -858 0
-857 -4 0
-857 -398 0
-857 -859 0
-857 -860 0
-857 -861 0
-857 -862 0
-857 -183 0
-857 -240 0
-857 -863 0
-857 -864 0
-857 -556 0
-857 -865 0
-117 -721 -857 0
-857 -866 0
-857 -315 0
-857 -867 0
-130 -121 -857 0
-857 -501 0
-857 -868 0
-857 -869 0
-316 -374 -375 -857 0
-857 -870 0
-857 -113 0
-531 -234 -857 0
-857 -871 0
-857 -872 0
873 857 0
-857 -874 0
-857 -750 0
-857 -292 0
-857 -875 0
-857 -447 0
-857 -876 0
-857 -877 0
-857 -557 0
-857 -878 0
-857 -879 0
-857 -80 0
-857 -162 0
-857 -115 0
-857 -880 0
-857 -413 0
-857 -881 0
-857 -159 0
-857 -882 0
-857 -237 0
-857 -883 0
-118 -316 -450 -857 0
-857 -884 0
-857 -885 0
-857 -107 0
-857 -886 0
-857 -604 0
-857 -117 0
-857 -493 0
-857 -887 0
-857 -888 0
-315 107 -317 -857 0
-857 -889 0
-857 -890 0
-857 -891 0
-857 -892 0
-118 -316 -375 -857 0
-857 -137 0
-857 -893 0
-857 -894 0
-315 -316 -857 0
-857 -895 0
-118 107 -430 -857 0
-374 -773 -857 0
-857 -374 0
-316 -374 -807 -857 0
-566 -567 -857 0
-857 -222 0
-857 -896 0
-117 -119 -857 0
-857 -371 0
-857 -510 0
-857 -897 0
-857 -898 0
-316 -374 -450 -857 0
-857 -899 0
-857 -571 0
-857 -436 0
-513 107 -512 -857 0
-118 -119 -857 0
-316 -374 -513 -857 0
-857 -89 0
-736 -316 -857 0
-10 55 -481 -857 0
-857 -900 0
-857 -138 0
-857 -901 0
-857 -902 0
-857 -903 0
-857 -904 0
-857 -180 0
-857 -905 0
-857 -906 0
-857 -907 0
-857 -908 0
-857 -909 0
-857 -910 0
-857 -29 0
-118 -316 -807 -857 0
-857 -555 0
-857 -911 0
-245 -52 -857 0
-64 -62 -611 -857 0
-857 -912 0
-857 -913 0
-857 -736 0
-857 -914 0
-857 -598 0
-857 -915 0
-857 -618 0
-857 -916 0
-857 -917 0
-857 -918 0
-652 -653 -857 0
-857 -819 0
-857 -919 0
-857 -920 0
-857 -533 0
-857 -75 0
-857 -118 0
-857 -921 0
-857 -922 0
-315 107 -766 -857 0
-316 107 -317 -857 0
-296 -107 -857 0
-857 -182 0
-857 -923 0
-857 -924 0
-857 -925 0
-107 -773 -857 0
-857 -838 0
-118 -721 -857 0
-316 -374 -857 0
-857 -3 0
-857 -796 0
-857 -858 0
-857 -4 0
-857 -398 0
-857 -859 0
-857 -860 0
-857 -861 0
-857 -862 0
-857 -183 0
-857 -240 0
-857 -863 0
-857 -864 0
-857 -556 0
-857 -865 0
-117 -721 -857 0
-857 -866 0
-857 -315 0
-857 -867 0
-130 -121 -857 0
-857 -501 0
-857 -868 0
-857 -869 0
-316 -374 -375 -857 0
-857 -870 0
-857 -113 0
-531 -234 -857 0
-857 -871 0
-857 -872 0
873 857 0
-857 -874 0
-857 -750 0
-857 -292 0
-857 -875 0
-857 -447 0
-857 -876 0
-857 -877 0
-857 -557 0
-857 -878 0
-857 -879 0
-857 -80 0
-857 -162 0
-857 -115 0
-857 -880 0
-857 -413 0
-857 -881 0
-857 -159 0
-857 -882 0
-857 -237 0
-857 -883 0
-118 -316 -450 -857 0
-857 -884 0
-857 -885 0
-857 -107 0
-857 -886 0
-857 -604 0
-857 -117 0
-857 -493 0
-857 -887 0
-857 -888 0
-315 107 -317 -857 0
-857 -889 0
-857 -890 0
-857 -891 0
-857 -892 0
-118 -316 -375 -857 0
-857 -137 0
-857 -893 0
-857 -894 0
-315 -316 -857 0
-857 -895 0
-118 107 -430 -857 0
-374 -773 -857 0
-857 -374 0
-316 -374 -807 -857 0
-566 -567 -857 0
-857 -222 0
-857 -896 0
-117 -119 -857 0
-857 -371 0
-857 -510 0
-857 -897 0
-857 -898 0
-316 -374 -450 -857 0
-857 -899 0
-857 -571 0
-857 -436 0
-513 107 -512 -857 0
-118 -119 -857 0
-316 -374 -513 -857 0
-857 -89 0
-736 -316 -857 0
-10 55 -481 -857 0
-857 -900 0
-857 -138 0
-857 -901 0
-857 -902 0
-857 -903 0
-857 -904 0
-857 -180 0
-857 -905 0
-857 -906 0
-857 -907 0
-857 -908 0
-857 -909 0
-857 -910 0
-857 -29 0
-118 -316 -807 -857 0
-857 -555 0
-857 -911 0
-245 -52 -857 0
-64 -62 -611 -857 0
-857 -912 0
-857 -913 0
-857 -736 0
-857 -914 0
-857 -598 0
-857 -915 0
-857 -618 0
-857 -916 0
-857 -917 0
-857 -918 0
-652 -653 -857 0
-857 -819 0
-857 -919 0
-857 -920 0
-857 -533 0
-857 -75 0
-857 -118 0
-857 -921 0
-857 -922 0
-315 107 -766 -857 0
-316 107 -317 -857 0
-296 -107 -857 0
-857 -182 0
-857 -923 0
-857 -924 0
-857 -925 0
-107 -773 -857 0
-857 -838 0
-118 -721 -857 0
-926 286 0
-926 286 0
143 -927 0
907 -927 0
143 -927 0
907 -927 0
13 14 15 -928 0
13 14 15 -928 0
-929 211 0
-929 211 0
-930 280 0
-930 280 0
-931 220 0
-931 220 0
-932 61 0
-932 61 0
-933 147 0
-933 147 0
-934 571 0
-934 571 0
-935 898 0
-935 898 0
-936 113 0
-936 113 0
237 222 -937 0
237 222 -937 0
-184 59 0
-184 59 0
186 203 505 -187 0
-186 187 0
-203 187 0
-505 187 0
-186 -203 0
-186 -505 0
-203 -505 0
411 31 14 -160 0
-411 160 0
-31 160 0
-14 160 0
-411 -31 0
-411 -14 0
-31 -14 0
22 530 664 -23 0
-22 23 0
-530 23 0
-664 23 0
-22 -530 0
-22 -664 0
-530 -664 0
194 459 -195 0
-194 195 0
-459 195 0
-194 -459 0
933 32 15 -147 0
-933 147 0
-32 147 0
-15 147 0
-933 -32 0
-933 -15 0
-32 -15 0
637 605 60 932 -61 0
-637 61 0
-60 61 0
-605 61 0
-932 61 0
-637 -60 0
-637 -605 0
-637 -932 0
-60 -605 0
-60 -932 0
-605 -932 0
482 544 390 -388 0
-482 388 0
-544 388 0
-390 388 0
-482 -544 0
-482 -390 0
-544 -390 0
-938 0
