c 359 FEATURE_START_STOP_DAEMON_FANCY
c 97 LZMA
c 19 FEATURE_KMSG_SYSLOG
c 416 BUSYBOX_EXEC_PATH=n
c 411 SYSROOT=nonempty
c 770 LOGIN_SCRIPTS
c 22 FIND
c 914 FEATURE_ENV_LONG_OPTIONS
c 542 HWCLOCK
c 436 FEATURE_IFCONFIG_HW
c 247 LOGIN
c 119 FEATURE_USE_INITTAB
c 579 MKDOSFS
c 777 CHOWN
c 621 FEATURE_FDISK_ADVANCED
c 285 WGET
c 23 FEATURE_INSTALL_LONG_OPTIONS
c 474 FAKEIDENTD
c 429 FINDFS
c 934 FEATURE_IFUPDOWN_MAPPING
c 374 TRACEROUTE6
c 217 FEATURE_MODPROBE_BLACKLIST
c 156 SH_IS_NONE
c 696 FEATURE_HDPARM_HDIO_GETSET_DMA
c 877 FEATURE_MESG_ENABLE_ONLY_GROUP
c 575 FEATURE_DEVFS
c 24 INSTALL
c 661 FEATURE_BEEP_LENGTH_MS=1
c 261 FEATURE_FBSET_READMODE
c 440 CHOICE_7
c 387 FEATURE_VOLUMEID_LINUXRAID
c 104 LESS
c 257 DEFAULT_SETFONT_DIR=n
c 378 SETFILES
c 475 GETTY
c 94 FEATURE_MTAB_SUPPORT
c 239 INSTALL_APPLET_HARDLINKS
c 430 BLKID
c 617 INSTALL_SH_APPLET_SYMLINK
c 502 FEATURE_TFTP_PROGRESS_BAR
c 271 FEATURE_BUFFERS_GO_IN_BSS
c 152 TELNET
c 767 FEATURE_TAR_CREATE
c 657 FEATURE_KILL_DELAY=0
c 467 FEATURE_HAVE_RPC
c 31 FEATURE_EDITING_HISTORY=9999
c 339 NETSTAT
c 466 FEATURE_INSMOD_LOADINKMEM
c 215 FEATURE_RESIZE_PRINT
c 792 FEATURE_IP_ROUTE_DIR=
c 357 FEATURE_BOOTCHARTD_CONFIG_FILE
c 450 EXTRA_CFLAGS=
c 484 TELINIT_PATH=
c 813 FEATURE_DD_IBS_OBS
c 442 FEATURE_EXPAND_LONG_OPTIONS
c 717 FEATURE_EDITING_MAX_LEN=1024
c 123 ASH_BUILTIN_TEST
c 930 SV_DEFAULT_SERVICE_DIR=nonempty
c 827 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 356 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 332 FEATURE_LESS_MARKS
c 463 FEATURE_SHARED_BUSYBOX
c 52 LOAD_POLICY
c 623 FEATURE_SEAMLESS_Z
c 823 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 666 FEATURE_UDHCP_PORT
c 765 FEATURE_XARGS_SUPPORT_QUOTES
c 929 SV_DEFAULT_SERVICE_DIR=
c 624 FEATURE_SEAMLESS_XZ
c 102 FEATURE_CHAT_VAR_ABORT_LEN
c 581 FEATURE_INSMOD_TRY_MMAP
c 836 FEATURE_REMOTE_LOG
c 688 PASSWORD_MINLEN=n
c 713 GZIP_FAST=2
c 795 FTPGET
c 355 FEATURE_PS_UNUSUAL_SYSTEMS
c 296 POPMAILDIR
c 317 DEFAULT_MODULES_DIR=n
c 685 FEATURE_CHECK_UNICODE_IN_ENV
c 219 ASH_JOB_CONTROL
c 658 FEATURE_KILL_DELAY=1
c 536 SHOWKEY
c 577 RX
c 789 FEATURE_IFUPDOWN_IPV6
c 850 ASH_CMDCMD
c 637 UDHCP_DEBUG=0
c 875 TAIL
c 114 FEATURE_VOLUMEID_REISERFS
c 541 LINUX32
c 654 DEBUG
c 125 START_STOP_DAEMON
c 481 FEATURE_SYSLOG
c 724 UDHCPC_DEFAULT_SCRIPT=
c 749 FEATURE_TR_CLASSES
c 689 PASSWORD_MINLEN=6
c 368 LZOPCAT
c 69 FEATURE_INETD_RPC
c 680 FEATURE_VOLUMEID_F2FS
c 854 LOCALE_SUPPORT
c 73 SWAPON
c 907 FEATURE_LESS_MAXLINES=9999999
c 730 ECHO
c 641 NC_SERVER
c 745 SLEEP
c 130 FEATURE_MOUNT_OTHERTAB
c 671 FEATURE_WGET_TIMEOUT
c 597 WATCHDOG
c 204 FEATURE_MIME_CHARSET=n
c 202 RESTORECON
c 184 FEATURE_XARGS_SUPPORT_REPL_STR
c 679 FEATURE_CROND_D
c 362 DEVFSD_MODLOAD
c 935 FEATURE_VOLUMEID_EXT
c 443 EXPAND
c 377 WC
c 58 HUSH_RANDOM_SUPPORT
c 80 IFUPDOWN_IFSTATE_PATH=
c 385 FEATURE_CROND_DIR=/var/spool/cron
c 452 FEATURE_DATE_ISOFMT
c 662 FEATURE_BEEP_LENGTH_MS=2147483647
c 517 LAST_ID=0
c 763 FEATURE_FIND_REGEX
c 881 DEVFSD_VERBOSE
c 723 UDHCPC_DEFAULT_SCRIPT=n
c 446 DHCPD_LEASES_FILE=
c 98 FEATURE_LZMA_FAST
c 153 FEATURE_AUTOWIDTH
c 136 FEATURE_MOUNT_FLAGS
c 503 FEATURE_ALLOW_EXEC
c 663 FEATURE_BEEP_LENGTH_MS=0
c 728 FEATURE_FIND_SIZE
c 903 FEATURE_TOP_SMP_PROCESS
c 448 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 566 I2CSET
c 676 MD5_SMALL=3
c 331 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 604 FREE
c 254 HUSH_HELP
c 375 FEATURE_TRACEROUTE_VERBOSE
c 530 ETHER_WAKE
c 646 FEATURE_RUNSVDIR_LOG
c 731 ASH_BUILTIN_ECHO
c 207 FEATURE_MIME_CHARSET=
c 684 FEATURE_VOLUMEID_FAT
c 779 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 237 FEATURE_SETCONSOLE_LONG_OPTIONS
c 515 LAST_SYSTEM_ID=999
c 885 FEATURE_GPT_LABEL
c 352 UNICODE_PRESERVE_BROKEN
c 99 IP
c 122 HUSH_INTERACTIVE
c 710 GZIP_FAST=n
c 105 FEATURE_VI_UNDO
c 121 HUSH_JOB
c 625 FEATURE_SEAMLESS_GZ
c 828 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 212 READAHEAD
c 305 PREFIX=
c 572 BEEP
c 867 FEATURE_USERNAME_COMPLETION
c 414 FEATURE_TELNETD_INETD_WAIT
c 677 FEATURE_LAST_FANCY
c 832 HUSH_SAVEHISTORY
c 292 INIT
c 634 FEATURE_DIFF_DIR
c 168 FEATURE_VOLUMEID_BCACHE
c 134 UNICODE_COMBINING_WCHARS
c 321 DEFAULT_MODULES_DIR=nonempty
c 248 FEATURE_CPIO_P
c 386 FEATURE_FIND_CONTEXT
c 1 FEATURE_UDHCPC_SANITIZEOPT
c 852 FEATURE_ACPID_COMPAT
c 281 INSTALL_APPLET_DONT
c 687 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 630 FEATURE_MINIX2
c 583 FEATURE_STAT_FILESYSTEM
c 398 FEATURE_VI_MAX_LEN=n
c 404 FEATURE_MOUNT_LOOP_CREATE
c 493 DEFAULT_DEPMOD_FILE=modules.dep
c 12 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 645 DPKG_DEB
c 700 FEATURE_TR_EQUIV
c 501 UNICODE_BIDI_SUPPORT
c 11 ADDUSER
c 858 ZCAT
c 755 FEATURE_SETFONT_TEXTUAL_MAP
c 318 DEPMOD
c 444 ASH_INTERNAL_GLOB
c 701 TR
c 556 VCONFIG
c 667 FEATURE_WGET_STATUSBAR
c 245 PS
c 343 CROSS_COMPILER_PREFIX=nonempty
c 313 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 9 PIDOF
c 334 GETOPT
c 771 HUSH_EXPORT_N
c 882 EXTRA_LDLIBS=n
c 347 FEATURE_REFORMIME_COMPAT
c 772 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 16 TFTP
c 71 FEATURE_FIND_USER
c 286 FEATURE_SUN_LABEL
c 931 SV_DEFAULT_SERVICE_DIR=/var/service
c 817 FEATURE_LESS_REGEXP
c 593 ROUTE
c 186 FEATURE_VOLUMEID_UDF
c 647 RUNSVDIR
c 814 FEATURE_INSTALLER
c 595 UBIRSVOL
c 433 FDISK_SUPPORT_LARGE_DISKS
c 49 MODPROBE
c 569 MONOTONIC_SYSCALL
c 916 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 918 FEATURE_BUFFERS_USE_MALLOC
c 922 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 690 PASSWORD_MINLEN=1
c 335 FEATURE_AWK_LIBM
c 21 FEATURE_FIND_INUM
c 297 FEATURE_HTTPD_SETUID
c 144 FEATURE_VI_UNDO_QUEUE_MAX=n
c 573 UBIRENAME
c 469 TEST
c 250 FEATURE_SYSLOGD_DUP
c 686 FEATURE_FIND_EXEC_PLUS
c 835 FEATURE_FIND_GROUP
c 124 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 616 FEATURE_LS_FILETYPES
c 800 FEATURE_EXTRA_QUIET
c 895 UNAME_OSNAME=nonempty
c 84 CHAT
c 325 LOGREAD
c 162 NAMEIF
c 555 SETLOGCONS
c 476 SULOGIN
c 227 MATCHPATHCON
c 909 FEATURE_TAR_TO_COMMAND
c 674 MD5_SMALL=0
c 351 SUBST_WCHAR=63
c 468 FEATURE_VOLUMEID_ROMFS
c 605 SWITCH_ROOT
c 30 FEATURE_EDITING_HISTORY=n
c 240 CHOICE_1
c 548 IFENSLAVE
c 602 KBD_MODE
c 643 FEATURE_TAR_FROM
c 329 FEATURE_SWAPON_PRI
c 815 BUSYBOX
c 752 FEATURE_GREP_CONTEXT
c 145 FEATURE_VI_UNDO_QUEUE_MAX=256
c 166 HDPARM
c 633 INSTALL_APPLET_SCRIPT_WRAPPERS
c 167 FEATURE_LESS_WINCH
c 441 FEATURE_EDITING_ASK_TERMINAL
c 703 FIRST_SYSTEM_ID=n
c 418 BUSYBOX_EXEC_PATH=nonempty
c 691 PASSWORD_MINLEN=32
c 192 FEATURE_DEFAULT_PASSWD_ALGO=des
c 67 FEATURE_EJECT_SCSI
c 551 ARP
c 923 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 936 MODULES
c 751 EGREP
c 587 FGCONSOLE
c 258 DEFAULT_SETFONT_DIR=
c 277 FEATURE_GZIP_LEVELS
c 415 FEATURE_TELNETD_STANDALONE
c 72 FEATURE_SWAPON_DISCARD
c 702 FEATURE_FIND_XDEV
c 89 FEATURE_CHCON_LONG_OPTIONS
c 538 IPCS
c 739 READLINK
c 169 FEATURE_DIFF_LONG_OPTIONS
c 498 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 327 RUN_PARTS
c 39 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 520 LOADFONT
c 328 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 263 FEATURE_VERBOSE_USAGE
c 487 FEATURE_MOUNT_FAKE
c 384 FEATURE_CROND_DIR=nonempty
c 425 FEATURE_DF_FANCY
c 872 LAST_ID=60000
c 46 FEATURE_AIX_LABEL
c 208 FEATURE_MIME_CHARSET=nonempty
c 523 MKSWAP
c 618 DPKG
c 264 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 522 FEATURE_MKSWAP_UUID
c 78 IFUPDOWN_IFSTATE_PATH=n
c 302 FEATURE_SUID_CONFIG_QUIET
c 539 IONICE
c 650 FEATURE_WGET_SSL_HELPER
c 651 FEATURE_FIND_PAREN
c 307 PREFIX=./_install
c 718 FEATURE_EDITING_MAX_LEN=8192
c 497 HEXDUMP
c 598 NSENTER
c 353 FEATURE_MDEV_LOAD_FIRMWARE
c 627 FEATURE_SEAMLESS_LZMA
c 26 BBCONFIG
c 211 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 809 LAST_SUPPORTED_WCHAR=n
c 715 FEATURE_LESS_DASHCMD
c 863 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 195 FEATURE_IP_ADDRESS
c 841 ASH_BASH_COMPAT
c 470 TEST1
c 88 ASH_HELP
c 437 FEATURE_VI_DOT_CMD
c 870 ASH_GETOPTS
c 535 MKFS_MINIX
c 267 FEATURE_DD_THIRD_STATUS_LINE
c 45 FEATURE_FDISK_WRITABLE
c 933 LOGIN_SESSION_AS_CHILD
c 171 FEATURE_MKDIR_LONG_OPTIONS
c 822 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 620 FEATURE_NTPD_SERVER
c 13 MODPROBE_SMALL
c 259 DEFAULT_SETFONT_DIR=nonempty
c 768 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 586 OPENVT
c 699 EXTRA_LDFLAGS=nonempty
c 141 NO_DEBUG_LIB
c 241 FEATURE_BLKID_TYPE
c 697 EXTRA_LDFLAGS=n
c 48 INSMOD
c 682 FEATURE_SH_NOFORK
c 709 HEAD
c 855 FEATURE_SPLIT_FANCY
c 7 LS
c 706 NC_110_COMPAT
c 461 HAVE_DOT_CONFIG
c 897 FEATURE_SH_STANDALONE
c 142 CHOICE_3
c 251 FEATURE_CHECK_NAMES
c 754 DEVFSD_FG_NP
c 50 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 880 FEATURE_GZIP_LONG_OPTIONS
c 427 FEATURE_FIND_DELETE
c 550 MKFS_EXT2
c 874 FEATURE_FANCY_TAIL
c 234 MAKEDEVS
c 364 NC_EXTRA
c 59 FEATURE_VOLUMEID_CRAMFS
c 750 GREP
c 673 MD5_SMALL=n
c 653 DEBUG_PESSIMIZE
c 224 FEATURE_ADDGROUP_LONG_OPTIONS
c 610 AR
c 741 FEATURE_LS_COLOR_IS_DEFAULT
c 490 DEFAULT_DEPMOD_FILE=n
c 6 FEATURE_LS_COLOR
c 157 CHOICE_6
c 37 FEATURE_LS_SORTFILES
c 514 LAST_SYSTEM_ID=1
c 925 FEATURE_PIDOF_SINGLE
c 805 FEATURE_BEEP_FREQ=2147483647
c 473 FEATURE_FTPD_WRITE
c 525 FEATURE_WGET_LONG_OPTIONS
c 748 SELINUXENABLED
c 324 FEATURE_LOGREAD_REDUCED_LOCKING
c 546 LINUX64
c 816 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 740 FEATURE_IPC_SYSLOG
c 189 PASSWD
c 558 RTCWAKE
c 547 MKFS_VFAT
c 462 FEATURE_LS_USERNAME
c 845 PID_FILE_PATH=n
c 421 FEATURE_MDEV_EXEC
c 253 RUNCON
c 255 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 65 SHOW_USAGE
c 126 FEATURE_VI_8BIT
c 534 MKFS_REISER
c 92 MOUNT
c 802 USE_BB_SHADOW
c 128 FEATURE_INSMOD_LOAD_MAP
c 159 PING6
c 20 SYSLOGD
c 454 FEATURE_COPYBUF_KB=1024
c 793 FEATURE_IP_ROUTE_DIR=nonempty
c 221 UNICODE_WIDE_WCHARS
c 399 FEATURE_VI_MAX_LEN=16384
c 678 HUSH_CASE
c 132 FEATURE_TAR_LONG_OPTIONS
c 844 FEATURE_PIDFILE
c 886 FEATURE_CROND_CALL_SENDMAIL
c 290 REBOOT
c 197 IPLINK
c 170 DIFF
c 761 FEATURE_IFCONFIG_BROADCAST_PLUS
c 901 FEATURE_HWCLOCK_ADJTIME_FHS
c 843 FEATURE_SH_MATH_64
c 612 FEATURE_PREFER_APPLETS
c 571 FBSPLASH
c 262 FBSET
c 206 SENDMAIL
c 25 FEATURE_COMPRESS_BBCONFIG
c 664 FEATURE_BEEP_LENGTH_MS=30
c 644 UNICODE_NEUTRAL_TABLE
c 585 FATATTR
c 864 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 927 SV
c 496 FEATURE_HEXDUMP_REVERSE
c 670 TASKSET
c 458 FEATURE_TUNCTL_UG
c 222 FEATURE_HTTPD_AUTH_MD5
c 669 FEATURE_TASKSET_FANCY
c 734 USE_BB_CRYPT
c 174 UDHCPD
c 849 HUSH_LOOPS
c 373 TRACEROUTE
c 423 SHA3_SMALL=0
c 510 DMESG
c 537 I2CGET
c 494 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 477 LOGGER
c 392 FEATURE_MDEV_CONF
c 340 FEATURE_EDITING_FANCY_PROMPT
c 103 FEATURE_LESS_FLAGS
c 299 MV
c 447 DHCPD_LEASES_FILE=nonempty
c 821 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 681 WHO
c 812 LAST_SUPPORTED_WCHAR=767
c 726 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 283 FEATURE_FIND_PRUNE
c 95 UNLZMA
c 615 IPCALC
c 232 CHOICE_4
c 584 STAT
c 337 FEATURE_VI_YANKMARK
c 887 FEATURE_SU_CHECKS_SHELLS
c 312 IFCONFIG
c 464 BUILD_LIBBUSYBOX
c 330 MSH
c 711 GZIP_FAST=0
c 100 IPTUNNEL
c 32 FEATURE_EDITING_HISTORY=1
c 3 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 74 SETENFORCE
c 544 FDFLUSH
c 919 FEATURE_TAR_SELINUX
c 391 FEATURE_HUMAN_READABLE
c 528 SESTATUS
c 146 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 869 USERS
c 926 FEATURE_FIND_PATH
c 210 HUSH_FUNCTIONS
c 489 FEATURE_PASSWD_WEAK_CHECK
c 455 FEATURE_COPYBUF_KB=1
c 766 EFENCE
c 236 FEATURE_MOUNT_VERBOSE
c 235 FEATURE_MAKEDEVS_TABLE
c 76 FTPD
c 40 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 127 FEATURE_INSMOD_LOAD_MAP_FULL
c 188 FEATURE_DEFAULT_PASSWD_ALGO=n
c 191 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 407 FEATURE_TOUCH_SUSV3
c 563 FEATURE_CHECK_TAINTED_MODULE
c 742 CP
c 900 FEATURE_VOLUMEID_SYSV
c 420 FEATURE_TAR_NOPRESERVE_TIME
c 291 FEATURE_CALL_TELINIT
c 338 FEATURE_NETSTAT_PRG
c 346 FEATURE_RUN_PARTS_FANCY
c 889 EXPR_MATH_SUPPORT_64
c 345 FEATURE_FBSET_FANCY
c 185 XARGS
c 230 WALL
c 109 FEATURE_SYSLOGD_CFG
c 672 FEATURE_EDITING_SAVEHISTORY
c 561 SETSERIAL
c 244 FEATURE_PS_LONG
c 631 FEATURE_VOLUMEID_BTRFS
c 829 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 876 FEATURE_VOLUMEID_NILFS
c 177 SHA3SUM
c 478 TELNETD
c 758 INIT_TERMINAL_TYPE=nonempty
c 883 EXTRA_LDLIBS=
c 344 FEATURE_FIND_MTIME
c 395 FEATURE_MODUTILS_ALIAS
c 905 FEATURE_LESS_MAXLINES=0
c 295 FEATURE_POPMAILDIR_DELIVERY
c 14 GETSEBOOL
c 504 FEATURE_TELNET_TTYPE
c 275 DELGROUP
c 716 FEATURE_EDITING_MAX_LEN=n
c 704 FIRST_SYSTEM_ID=0
c 784 FEATURE_XARGS_SUPPORT_TERMOPT
c 229 SORT
c 506 UPTIME
c 110 FEATURE_HTTPD_GZIP
c 788 FEATURE_UDHCPC_ARPING
c 764 FEATURE_WGET_OPENSSL
c 139 RUNLEVEL
c 55 HUSH
c 638 UDHCP_DEBUG=1
c 543 LSATTR
c 760 DMALLOC
c 79 IFUP
c 61 MORE
c 198 IPRULE
c 589 PLATFORM_LINUX
c 549 LOADKMAP
c 260 ASH_MAIL
c 865 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 479 ZCIP
c 818 FEATURE_INIT_SCTTY
c 655 ASH_ALIAS
c 773 FEATURE_PS_ADDITIONAL_COLUMNS
c 456 FEATURE_COPYBUF_KB=0
c 381 FEATURE_CROND_DIR=n
c 265 FEATURE_HTTPD_CGI
c 322 DEFAULT_MODULES_DIR=/lib/modules
c 639 UDHCP_DEBUG=9
c 545 NANDDUMP
c 147 FEATURE_VI_UNDO_QUEUE_MAX=32
c 801 FEATURE_SHADOWPASSWDS
c 453 FEATURE_COPYBUF_KB=n
c 753 FEATURE_LS_TIMESTAMPS
c 311 FEATURE_IFCONFIG_STATUS
c 66 FEATURE_VOLUMEID_LUKS
c 705 FEATURE_IP_LINK
c 252 FEATURE_PS_TIME
c 406 FEATURE_SUID
c 117 FEATURE_FIND_PRINT0
c 301 DATE
c 27 FEATURE_MAKEDEVS_LEAF
c 559 RFKILL
c 509 FEATURE_DMESG_PRETTY
c 511 FEATURE_CHAT_CLR_ABORT
c 273 FEATURE_CHAT_TTY_HIFI
c 834 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 591 LOSETUP
c 491 DEFAULT_DEPMOD_FILE=
c 300 FEATURE_DATE_NANO
c 614 FEATURE_IPCALC_FANCY
c 226 FEATURE_FIND_MMIN
c 51 FEATURE_2_4_MODULES
c 692 PASSWORD_MINLEN=5
c 108 GETENFORCE
c 77 IFDOWN
c 246 FEATURE_SECURETTY
c 175 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 636 DHCPRELAY
c 888 FEATURE_ADDUSER_TO_GROUP
c 848 PID_FILE_PATH=/var/run
c 668 FEATURE_EDITING_VI
c 513 LAST_SYSTEM_ID=0
c 873 ASH_IDLE_TIMEOUT
c 323 HUSH_TICK
c 894 UNAME_OSNAME=
c 480 SU
c 660 FEATURE_BEEP_LENGTH_MS=n
c 4 TOP
c 840 FEATURE_NOLOGIN
c 629 FSCK_MINIX
c 744 FEATURE_FANCY_SLEEP
c 778 FEATURE_FLOAT_SLEEP
c 278 GZIP
c 665 FEATURE_VOLUMEID_UBIFS
c 131 FEATURE_MOUNT_FSTAB
c 233 FEATURE_VI_REGEX_SEARCH
c 270 UNSHARE
c 722 FEATURE_NTPD_CONF
c 884 EXTRA_LDLIBS=nonempty
c 294 FEATURE_IFUPDOWN_IP
c 714 FEATURE_LESS_BRACKETS
c 216 RESIZE
c 17 TFTPD
c 580 SWAPOFF
c 367 UNLZOP
c 225 ADDGROUP
c 405 FEATURE_MOUNT_LOOP
c 857 GUNZIP
c 759 INIT_TERMINAL_TYPE=linux
c 890 EXPR
c 336 FEATURE_IP_ROUTE
c 781 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 599 ACPID
c 824 FEATURE_BRCTL_SHOW
c 60 VOLUMEID
c 190 FEATURE_DEFAULT_PASSWD_ALGO=
c 137 FEATURE_AWK_GNU_EXTENSIONS
c 310 FEATURE_REVERSE_SEARCH
c 486 TELINIT_PATH=/sbin/telinit
c 853 FEATURE_VOLUMEID_XFS
c 371 FEATURE_SYNC_FANCY
c 552 MKE2FS
c 472 TEST2
c 315 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 432 FEATURE_VOLUMEID_NTFS
c 798 FEATURE_INDIVIDUAL
c 8 FEATURE_PIDOF_OMIT
c 44 SETSEBOOL
c 910 FEATURE_VI_ASK_TERMINAL
c 118 FEATURE_KILL_REMOVED
c 35 FEATURE_VI_USE_SIGNALS
c 896 UNAME_OSNAME=GNU/Linux
c 101 FEATURE_IP_TUNNEL
c 272 FEATURE_IP_NEIGH
c 379 FEATURE_SETFILES_CHECK_OPTION
c 304 PREFIX=n
c 747 ASH_RANDOM_SUPPORT
c 892 UNAME
c 390 DF
c 435 FEATURE_TAR_UNAME_GNAME
c 500 UNICODE_USING_LOCALE
c 91 FEATURE_FIND_EXEC
c 369 LZOP_COMPR_HIGH
c 148 FEATURE_VI_UNDO_QUEUE_MAX=0
c 86 SH_IS_ASH
c 588 UBIUPDATEVOL
c 532 ADJTIMEX
c 904 FEATURE_LESS_MAXLINES=n
c 619 FEATURE_TAR_GNU_EXTENSIONS
c 862 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 15 SELINUX
c 899 FEATURE_EDITING_SAVE_ON_EXIT
c 567 UBIMKVOL
c 757 INIT_TERMINAL_TYPE=
c 737 FEATURE_IP_RULE
c 326 FEATURE_RUN_PARTS_LONG_OPTIONS
c 819 ASH_EXPAND_PRMT
c 249 FEATURE_CPIO_O
c 606 UBIATTACH
c 756 INIT_TERMINAL_TYPE=n
c 36 VI
c 846 PID_FILE_PATH=
c 806 FEATURE_BEEP_FREQ=4000
c 449 EXTRA_CFLAGS=n
c 531 IFPLUGD
c 316 FEATURE_FIND_TYPE
c 578 FEATURE_USE_SENDFILE
c 675 MD5_SMALL=1
c 205 MAKEMIME
c 199 IPROUTE
c 796 FTPPUT
c 196 FEATURE_IP_RARE_PROTOCOLS
c 319 MODINFO
c 729 FEATURE_RUNCON_LONG_OPTIONS
c 648 FEATURE_FIND_NOT
c 93 UMOUNT
c 41 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 75 FEATURE_FTPD_AUTHENTICATION
c 47 FDISK
c 893 UNAME_OSNAME=n
c 719 FEATURE_EDITING_MAX_LEN=128
c 859 FEATURE_GUNZIP_LONG_OPTIONS
c 492 DEFAULT_DEPMOD_FILE=nonempty
c 223 FEATURE_HTTPD_BASIC_AUTH
c 603 CONSPY
c 590 NANDWRITE
c 183 DU
c 81 IFUPDOWN_IFSTATE_PATH=nonempty
c 366 LZOP
c 861 FEATURE_HTTPD_ERROR_PAGES
c 178 MD5SUM
c 116 FEATURE_LS_FOLLOWLINKS
c 837 FEATURE_FIND_PERM
c 600 NTPD
c 289 POWEROFF
c 457 FEATURE_COPYBUF_KB=4
c 891 FEATURE_CP_LONG_OPTIONS
c 720 FEATURE_EDITING_MAX_LEN=1
c 256 SETFONT
c 649 FEATURE_VOLUMEID_EXFAT
c 526 FEATURE_VOLUMEID_HFS
c 471 FEATURE_TEST_64
c 68 EJECT
c 164 FEATURE_WTMP
c 695 FEATURE_TRACEROUTE_USE_ICMP
c 70 INETD
c 370 FEATURE_UDHCP_8021Q
c 804 FEATURE_BEEP_FREQ=n
c 419 BUSYBOX_EXEC_PATH=/proc/self/exe
c 96 LZCAT
c 276 FEATURE_VI_SET
c 659 FEATURE_KILL_DELAY=1024
c 656 FEATURE_KILL_DELAY=n
c 279 FEATURE_RMDIR_LONG_OPTIONS
c 140 FEATURE_UTMP
c 393 PSTREE
c 424 SHA3_SMALL=1
c 533 CHVT
c 564 FEATURE_MODUTILS_SYMBOLS
c 90 CHCON
c 568 FEATURE_INSMOD_VERSION_CHECKING
c 553 PIVOT_ROOT
c 898 FEATURE_LOADFONT_PSF2
c 839 FEATURE_OSF_LABEL
c 507 FEATURE_VOLUMEID_ISO9660
c 282 FEATURE_CHAT_NOFAIL
c 113 DC
c 878 MESG
c 524 FEATURE_SGI_LABEL
c 582 SETKEYCODES
c 29 FEATURE_EDITING
c 611 PIE
c 298 FEATURE_MV_LONG_OPTIONS
c 42 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 243 DESKTOP
c 743 FEATURE_PRESERVE_HARDLINKS
c 400 FEATURE_VI_MAX_LEN=256
c 932 PAM
c 794 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 851 FEATURE_HWCLOCK_LONG_OPTIONS
c 269 NOMMU
c 203 REFORMIME
c 288 HALT
c 431 FEATURE_MOUNT_LABEL
c 642 CPIO
c 560 SETARCH
c 401 FEATURE_VI_MAX_LEN=0
c 383 FEATURE_CROND_DIR=
c 396 FEATURE_IFCONFIG_SLIP
c 201 FEATURE_MOUNT_NFS
c 306 PREFIX=nonempty
c 138 AWK
c 349 SUBST_WCHAR=0
c 445 DHCPD_LEASES_FILE=n
c 830 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 557 I2CDETECT
c 5 LONG_OPTS
c 57 BASH_IS_HUSH
c 613 STATIC
c 438 FEATURE_FIND_MAXDEPTH
c 592 SLATTACH
c 333 FEATURE_GETOPT_LONG
c 505 FEATURE_UPTIME_UTMP_SUPPORT
c 601 I2CDUMP
c 361 FEATURE_MDEV_RENAME
c 363 DEVFSD
c 924 FEATURE_NSENTER_LONG_OPTS
c 87 BASH_IS_ASH
c 596 FREERAMDISK
c 915 ENV
c 402 FEATURE_VI_MAX_LEN=1
c 403 FEATURE_VI_MAX_LEN=4096
c 154 INSTALL_SH_APPLET_HARDLINK
c 64 FEATURE_COMPRESS_USAGE
c 293 FEATURE_HTTPD_RANGES
c 512 LAST_SYSTEM_ID=n
c 155 CHOICE_2
c 54 FEATURE_IPV6
c 200 IPNEIGH
c 826 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 358 BOOTCHARTD
c 33 FEATURE_EDITING_HISTORY=255
c 135 UNICODE_SUPPORT
c 120 TFTP_DEBUG
c 165 FEATURE_HDPARM_GET_IDENTITY
c 521 FEATURE_LOADFONT_RAW
c 783 FEATURE_TOUCH_NODEREF
c 320 DEFAULT_MODULES_DIR=
c 733 USE_BB_CRYPT_SHA
c 736 BASH_IS_NONE
c 439 FEATURE_TELNET_AUTOLOGIN
c 274 FEATURE_DEL_USER_FROM_GROUP
c 797 FEATURE_FTPGETPUT_LONG_OPTIONS
c 871 LAST_ID=n
c 62 POWERTOP
c 847 PID_FILE_PATH=nonempty
c 266 FEATURE_DD_SIGNAL_HANDLING
c 43 FEATURE_VI_COLON
c 382 CROND
c 280 RMDIR
c 176 FEATURE_MD5_SHA1_SUM_CHECK
c 451 EXTRA_CFLAGS=nonempty
c 868 FEATURE_TAB_COMPLETION
c 866 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 38 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 348 SUBST_WCHAR=n
c 412 FEATURE_VI_WIN_RESIZE
c 787 UNEXPAND
c 341 CROSS_COMPILER_PREFIX=n
c 149 FEATURE_VI_UNDO_QUEUE_MAX=1
c 570 UEVENT
c 213 LFS
c 85 ASH
c 287 FEATURE_VOLUMEID_OCFS2
c 389 FEATURE_VOLUMEID_LINUXSWAP
c 698 EXTRA_LDFLAGS=
c 640 FEATURE_TFTP_PUT
c 268 DD
c 112 FEATURE_DC_LIBM
c 182 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 516 LAST_ID=1
c 540 UBIRMVOL
c 811 LAST_SUPPORTED_WCHAR=1
c 825 FEATURE_FIND_LINKS
c 807 FEATURE_BEEP_FREQ=0
c 158 PING
c 708 FEATURE_FANCY_HEAD
c 34 FEATURE_EDITING_HISTORY=0
c 908 FEATURE_MOUNT_HELPERS
c 194 IPADDR
c 732 FEATURE_FANCY_ECHO
c 912 FEATURE_DATE_COMPAT
c 774 FEATURE_IPCALC_LONG_OPTIONS
c 459 TUNCTL
c 902 FEATURE_CHAT_SEND_ESCAPES
c 906 FEATURE_LESS_MAXLINES=1
c 231 FEATURE_BUFFERS_GO_ON_STACK
c 838 FEATURE_LESS_ASK_TERMINAL
c 920 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 365 NC
c 738 FEATURE_READLINK_FOLLOW
c 860 FEATURE_SH_HISTFILESIZE
c 284 FEATURE_WGET_AUTHENTICATION
c 106 FEATURE_TEE_USE_BLOCK_IO
c 397 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 632 FEATURE_NETSTAT_WIDE
c 735 INSTALL_APPLET_SYMLINKS
c 482 LINUXRC
c 626 FEATURE_TAR_AUTODETECT
c 309 KLOGD
c 193 FEATURE_VOLUMEID_JFS
c 63 FEATURE_USE_TERMIOS
c 762 FEATURE_UMOUNT_ALL
c 799 HUSH_BRACE_EXPANSION
c 879 ASH_BUILTIN_PRINTF
c 790 HUSH_BASH_COMPAT
c 151 BRCTL
c 115 FEATURE_VI_READONLY
c 594 FSTRIM
c 173 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 483 TELINIT_PATH=n
c 422 SHA3_SMALL=n
c 727 FEATURE_STAT_FORMAT
c 342 CROSS_COMPILER_PREFIX=
c 622 FEATURE_FIND_NEWER
c 683 FEATURE_HTTPD_ENCODE_URL_STR
c 803 USE_BB_PWD_GRP
c 394 FEATURE_SHOW_THREADS
c 574 DUMPKMAP
c 465 FEATURE_DD_STATUS
c 163 LAST
c 218 FEATURE_VI_SEARCH
c 209 FEATURE_MIME_CHARSET=us-ascii
c 408 TOUCH
c 694 FEATURE_CHAT_SWALLOW_OPTS
c 376 FEATURE_WC_LARGE
c 179 SHA1SUM
c 785 FEATURE_PS_WIDE
c 417 BUSYBOX_EXEC_PATH=
c 833 FEATURE_LESS_TRUNCATE
c 810 LAST_SUPPORTED_WCHAR=0
c 238 SETCONSOLE
c 53 FEATURE_PREFER_IPV4_ADDRESS
c 842 HUSH_IF
c 921 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 460 HUSH_LOCAL
c 913 FEATURE_SU_SYSLOG
c 831 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 242 FEATURE_VOLUMEID_SQUASHFS
c 707 FEATURE_IFUPDOWN_IPV4
c 410 SYSROOT=
c 782 UDHCPC6
c 434 FEATURE_SH_MATH
c 527 FEATURE_INIT_SYSLOG
c 928 SV_DEFAULT_SERVICE_DIR=n
c 576 FDFORMAT
c 133 TAR
c 160 FEATURE_FANCY_PING
c 495 HUSH_MODE_X
c 562 RAIDAUTORUN
c 786 FEATURE_UNEXPAND_LONG_OPTIONS
c 428 FEATURE_ROTATE_LOGFILE
c 82 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 413 FEATURE_UDHCP_RFC3397
c 508 FEATURE_TOPMEM
c 180 SHA512SUM
c 220 ASH_OPTIMIZE_FOR_SIZE
c 608 UBIDETACH
c 519 FIRST_SYSTEM_ID=1
c 172 MKDIR
c 917 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 485 TELINIT_PATH=nonempty
c 721 FEATURE_EDITING_MAX_LEN=0
c 808 FEATURE_BEEP_FREQ=1
c 181 SHA256SUM
c 746 FEATURE_AR_CREATE
c 911 FEATURE_TFTP_GET
c 554 ARPING
c 725 UDHCPC_DEFAULT_SCRIPT=nonempty
c 488 FEATURE_INIT_COREDUMPS
c 652 FEATURE_INIT_MODIFY_CMDLINE
c 776 FEATURE_CHOWN_LONG_OPTIONS
c 107 TEE
c 150 FEATURE_BRCTL_FANCY
c 388 FEATURE_HTTPD_PROXY
c 360 FEATURE_MDEV_RENAME_REGEXP
c 565 RMMOD
c 372 SYNC
c 499 LSMOD
c 161 FEATURE_NAMEIF_EXTENDED
c 609 FEATURE_AR_LONG_FILENAMES
c 780 FEATURE_LESS_LINENUMS
c 791 FEATURE_IP_ROUTE_DIR=n
c 228 FEATURE_SORT_BIG
c 635 UDHCP_DEBUG=n
c 2 UDHCPC
c 820 FEATURE_LS_RECURSIVE
c 354 MDEV
c 143 FEATURE_VI_UNDO_QUEUE
c 518 FIRST_SYSTEM_ID=100
c 10 FEATURE_ADDUSER_LONG_OPTIONS
c 350 SUBST_WCHAR=1
c 18 FEATURE_TFTP_BLOCKSIZE
c 409 SYSROOT=n
c 769 FEATURE_SH_EXTRA_QUIET
c 314 FEATURE_TOP_SMP_CPU
c 308 FEATURE_KLOGD_KLOGCTL
c 187 CRYPTPW
c 303 FEATURE_SUID_CONFIG
c 83 FEATURE_CHAT_IMPLICIT_CR
c 607 DEALLOCVT
c 856 SPLIT
c 775 FEATURE_MOUNT_CIFS
c 380 CRONTAB
c 111 HTTPD
c 693 PASSWORD_MINLEN=0
c 426 FEATURE_FIND_DEPTH
c 129 FEATURE_TOP_DECIMALS
c 628 FEATURE_SEAMLESS_BZ2
c 214 FEATURE_VI_SETOPTS
c 712 GZIP_FAST=1
c 56 SH_IS_HUSH
c 28 CHOICE_5
p cnf 936 2199
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 -6 0
7 -6 0
5 -6 0
7 -6 0
-8 9 0
-8 9 0
5 -10 0
11 -10 0
5 -10 0
11 -10 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
16 17 -18 0
16 17 -18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
5 -23 0
24 -23 0
5 -23 0
24 -23 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 -30 0
31 30 32 33 34 0
-32 29 0
-34 29 0
-33 29 0
-31 29 0
-32 29 0
-34 29 0
-33 29 0
-31 29 0
-31 -30 0
-31 -32 0
-31 -33 0
-31 -34 0
-30 -32 0
-30 -33 0
-30 -34 0
-32 -33 0
-32 -34 0
-33 -34 0
-35 36 0
-35 36 0
-37 7 0
-37 7 0
-20 -38 0
39 40 41 42 38 0
-41 20 0
-42 20 0
-40 20 0
-39 20 0
-41 20 0
-42 20 0
-40 20 0
-39 20 0
-39 -40 0
-39 -41 0
-39 -42 0
-39 -38 0
-40 -41 0
-40 -42 0
-40 -38 0
-41 -42 0
-41 -38 0
-42 -38 0
-20 -41 0
-20 -42 0
-43 36 0
-43 36 0
-44 15 0
-44 15 0
45 -46 0
47 -46 0
45 -46 0
47 -46 0
48 49 -50 0
51 -50 0
48 49 -50 0
51 -50 0
-52 15 0
-52 15 0
-53 54 0
-53 54 0
55 56 57 -58 0
55 56 57 -58 0
-59 60 0
-59 60 0
61 4 62 -63 0
61 4 62 -63 0
-64 65 0
-64 65 0
-66 60 0
-66 60 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 22 0
-71 22 0
-72 73 0
-72 73 0
-74 15 0
-74 15 0
-75 76 0
-75 76 0
-77 -78 0
-79 -78 0
80 81 82 78 0
79 77 -81 0
79 77 -80 0
79 77 -82 0
79 77 -81 0
79 77 -80 0
79 77 -82 0
-80 -81 0
-80 -82 0
-80 -78 0
-81 -82 0
-81 -78 0
-82 -78 0
-83 84 0
-83 84 0
85 86 87 -88 0
85 86 87 -88 0
5 -89 0
90 -89 0
15 -89 0
5 -89 0
90 -89 0
15 -89 0
-91 22 0
-91 22 0
92 93 -94 0
92 93 -94 0
95 96 97 -98 0
95 96 97 -98 0
99 100 -101 0
99 100 -101 0
-100 101 0
-100 101 0
-102 84 0
-102 84 0
-103 104 0
-103 104 0
-105 36 0
-105 36 0
-106 107 0
-106 107 0
-108 15 0
-108 15 0
-109 20 0
-109 20 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 60 0
-114 60 0
-115 36 0
-115 36 0
-116 7 0
-116 7 0
-117 22 0
-117 22 0
-118 119 0
-118 119 0
16 17 -120 0
16 17 -120 0
-121 122 0
-121 122 0
85 86 87 -123 0
85 86 87 -123 0
5 -124 0
125 -124 0
5 -124 0
125 -124 0
-126 36 0
-126 36 0
-13 -127 0
128 -127 0
-13 -127 0
128 -127 0
-129 3 0
-129 3 0
-130 131 0
-130 131 0
5 -132 0
133 -132 0
5 -132 0
133 -132 0
-134 135 0
-134 135 0
-136 92 0
-136 92 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
-143 -144 0
144 145 146 147 148 149 0
-147 143 0
-148 143 0
-149 143 0
-145 143 0
-146 143 0
-147 143 0
-148 143 0
-149 143 0
-145 143 0
-146 143 0
-144 -145 0
-144 -146 0
-144 -147 0
-144 -148 0
-144 -149 0
-145 -146 0
-145 -147 0
-145 -148 0
-145 -149 0
-146 -147 0
-146 -148 0
-146 -149 0
-147 -148 0
-147 -149 0
-148 -149 0
-143 -148 0
-143 -149 0
-150 151 0
-150 151 0
7 61 152 -153 0
7 61 152 -153 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
158 159 -160 0
158 159 -160 0
-161 162 0
-161 162 0
-143 105 0
-143 105 0
-163 164 0
-163 164 0
-165 166 0
-165 166 0
-167 104 0
-167 104 0
-168 60 0
-168 60 0
5 -169 0
170 -169 0
5 -169 0
170 -169 0
5 -171 0
172 -171 0
5 -171 0
172 -171 0
-173 174 0
-173 174 0
-175 174 0
-175 174 0
-176 177 178 179 180 181 0
-176 177 178 179 180 181 0
-182 183 0
-182 183 0
-184 185 0
-184 185 0
-186 60 0
-186 60 0
-187 -188 0
-189 -188 0
190 191 192 188 0
189 187 -191 0
189 187 -190 0
189 187 -192 0
189 187 -191 0
189 187 -190 0
189 187 -192 0
-190 -191 0
-190 -192 0
-190 -188 0
-191 -192 0
-191 -188 0
-192 -188 0
-193 60 0
-193 60 0
99 194 -195 0
99 194 -195 0
-194 195 0
-194 195 0
-196 99 197 100 198 199 200 194 0
-196 99 197 100 198 199 200 194 0
-201 92 0
-201 92 0
-202 15 0
-202 15 0
-203 -204 0
-205 -204 0
-206 -204 0
207 208 209 204 0
205 203 206 -208 0
205 203 206 -207 0
205 203 206 -209 0
205 203 206 -208 0
205 203 206 -207 0
205 203 206 -209 0
-207 -208 0
-207 -209 0
-207 -204 0
-208 -209 0
-208 -204 0
-209 -204 0
55 56 57 -210 0
55 56 57 -210 0
-211 70 0
-211 70 0
-212 213 0
-212 213 0
-214 36 0
-214 36 0
-215 216 0
-215 216 0
-13 -217 0
49 -217 0
-13 -217 0
49 -217 0
-218 36 0
-218 36 0
85 86 87 -219 0
85 86 87 -219 0
85 86 87 -220 0
85 86 87 -220 0
-221 135 0
-221 135 0
-222 223 0
-222 223 0
5 -224 0
225 -224 0
5 -224 0
225 -224 0
-226 22 0
-226 22 0
-227 15 0
-227 15 0
-228 229 0
-228 229 0
-230 140 0
-230 140 0
-231 232 0
-231 232 0
-233 218 0
-233 218 0
-28 234 0
-234 28 0
-28 234 0
235 -28 234 0
-28 234 0
-236 92 0
-236 92 0
55 56 57 -122 0
55 56 57 -122 0
5 -237 0
238 -237 0
5 -237 0
238 -237 0
-239 240 0
-239 240 0
241 -242 0
60 -242 0
241 -242 0
60 -242 0
-45 47 0
-45 47 0
-243 -244 0
245 -244 0
-243 -244 0
245 -244 0
-246 247 0
-246 247 0
-248 249 0
-248 249 0
-250 20 0
-250 20 0
11 225 -251 0
11 225 -251 0
243 -252 0
245 -252 0
243 -252 0
245 -252 0
-253 15 0
-253 15 0
55 56 57 -254 0
55 56 57 -254 0
79 77 -255 0
79 77 -255 0
-256 -257 0
258 259 257 0
-259 256 0
-258 256 0
-259 256 0
-258 256 0
-258 -259 0
-258 -257 0
-259 -257 0
85 86 87 -260 0
85 86 87 -260 0
-261 262 0
-261 262 0
-263 65 0
-263 65 0
-264 265 0
-264 265 0
266 -267 0
268 -267 0
266 -267 0
268 -267 0
-269 -270 0
5 -270 0
-269 -270 0
5 -270 0
-223 111 0
-223 111 0
-271 232 0
-271 232 0
99 200 -272 0
99 200 -272 0
-200 272 0
-200 272 0
-273 84 0
-273 84 0
-274 275 0
-274 275 0
-276 36 0
-276 36 0
-277 278 0
-277 278 0
5 -279 0
280 -279 0
5 -279 0
280 -279 0
-281 240 0
-281 240 0
-282 84 0
-282 84 0
-283 22 0
-283 22 0
-284 285 0
-284 285 0
45 -286 0
47 -286 0
45 -286 0
47 -286 0
-287 60 0
-287 60 0
288 289 290 -291 0
-292 -291 0
288 289 290 -291 0
-292 -291 0
-293 111 0
-293 111 0
79 77 -294 0
79 77 -294 0
-295 296 0
-295 296 0
-297 111 0
-297 111 0
5 -298 0
299 -298 0
5 -298 0
299 -298 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
-304 0
305 306 307 304 0
-305 -306 0
-305 -307 0
-305 -304 0
-306 -307 0
-306 -304 0
-307 -304 0
-308 309 0
-308 309 0
-310 29 0
-310 29 0
-311 312 0
-311 312 0
-313 185 0
-313 185 0
-314 315 0
-314 315 0
-316 22 0
-316 22 0
-49 -317 0
-318 -317 0
-13 -317 0
-319 -317 0
320 321 322 317 0
318 49 13 -321 319 0
-320 318 49 13 319 0
-322 318 49 13 319 0
318 49 13 -321 319 0
-320 318 49 13 319 0
-322 318 49 13 319 0
-320 -321 0
-320 -322 0
-320 -317 0
-321 -322 0
-321 -317 0
-322 -317 0
55 56 57 -323 0
55 56 57 -323 0
-324 325 0
-324 325 0
5 -326 0
327 -326 0
5 -326 0
327 -326 0
-328 312 0
-328 312 0
-329 73 0
-329 73 0
-330 55 0
-330 55 0
-331 70 0
-331 70 0
-332 104 0
-332 104 0
5 -333 334 0
-333 334 0
-333 334 0
-335 138 0
-335 138 0
99 199 -336 0
99 199 -336 0
-199 336 0
-199 336 0
-337 36 0
-337 36 0
-338 339 0
-338 339 0
-340 29 0
-340 29 0
-341 0
342 343 341 0
-342 -343 0
-342 -341 0
-343 -341 0
-344 22 0
-344 22 0
-345 262 0
-345 262 0
-346 327 0
-346 327 0
-347 203 0
-347 203 0
-135 -348 0
349 350 351 348 0
-350 135 0
-349 135 0
-351 135 0
-350 135 0
-349 135 0
-351 135 0
-349 -350 0
-349 -351 0
-349 -348 0
-350 -351 0
-350 -348 0
-351 -348 0
-352 135 0
-352 135 0
-353 354 0
-353 354 0
-355 252 0
-355 252 0
-356 70 0
-356 70 0
-357 358 0
-357 358 0
-359 125 0
-359 125 0
-360 361 0
-360 361 0
-362 363 0
-362 363 0
-364 365 0
-364 365 0
366 367 368 -369 0
366 367 368 -369 0
174 2 -370 0
174 2 -370 0
-371 372 0
-371 372 0
373 374 -375 0
373 374 -375 0
-376 377 0
-376 377 0
378 -379 0
15 -379 0
378 -379 0
15 -379 0
-380 -381 0
-382 -381 0
383 384 385 381 0
382 380 -384 0
382 380 -383 0
382 380 -385 0
382 380 -384 0
382 380 -383 0
382 380 -385 0
-383 -384 0
-383 -385 0
-383 -381 0
-384 -385 0
-384 -381 0
-385 -381 0
15 -386 0
22 -386 0
15 -386 0
22 -386 0
-387 60 0
-387 60 0
-388 111 0
-388 111 0
-389 60 0
-389 60 0
390 183 7 -391 0
390 183 7 -391 0
-361 392 0
-361 392 0
245 4 393 -394 0
245 4 393 -394 0
318 49 -395 0
318 49 -395 0
-396 312 0
-396 312 0
-397 76 0
-397 76 0
-36 -398 0
398 399 400 401 402 403 0
-401 36 0
-403 36 0
-399 36 0
-400 36 0
-402 36 0
-401 36 0
-403 36 0
-399 36 0
-400 36 0
-402 36 0
-398 -399 0
-398 -400 0
-398 -401 0
-398 -402 0
-398 -403 0
-399 -400 0
-399 -401 0
-399 -402 0
-399 -403 0
-400 -401 0
-400 -402 0
-400 -403 0
-401 -402 0
-401 -403 0
-402 -403 0
-36 -401 0
-36 -402 0
-404 405 0
-404 405 0
-303 406 0
-303 406 0
-407 408 0
-407 408 0
-409 0
410 411 409 0
-410 -411 0
-410 -409 0
-411 -409 0
-412 36 0
-412 36 0
174 2 -413 0
174 2 -413 0
-414 415 0
-414 415 0
-416 0
417 418 419 416 0
-417 -418 0
-417 -419 0
-417 -416 0
-418 -419 0
-418 -416 0
-419 -416 0
-420 133 0
-420 133 0
-421 392 0
-421 392 0
-422 0
423 424 422 0
-423 -424 0
-423 -422 0
-424 -422 0
-425 390 0
-425 390 0
426 -427 0
22 -427 0
426 -427 0
22 -427 0
-428 20 0
-428 20 0
92 -60 429 430 0
431 -60 429 430 0
-431 -92 60 0
-429 60 0
-430 60 0
-431 -92 60 0
-429 60 0
-430 60 0
-432 60 0
-432 60 0
-213 -433 0
47 -433 0
-213 -433 0
47 -433 0
-434 55 86 57 87 85 56 0
-434 55 86 57 87 85 56 0
-435 133 0
-435 133 0
-436 312 0
-436 312 0
-437 36 0
-437 36 0
-438 22 0
-438 22 0
-439 152 0
-439 152 0
440 0
-441 29 0
-441 29 0
-431 92 0
-431 92 0
-57 440 0
-57 440 0
5 -442 0
443 -442 0
5 -442 0
443 -442 0
85 86 87 -444 0
85 86 87 -444 0
-174 -445 0
446 447 448 445 0
-447 174 0
-446 174 0
-448 174 0
-447 174 0
-446 174 0
-448 174 0
-446 -447 0
-446 -448 0
-446 -445 0
-447 -448 0
-447 -445 0
-448 -445 0
-265 111 0
-265 111 0
-449 0
450 451 449 0
-450 -451 0
-450 -449 0
-451 -449 0
-452 301 0
-452 301 0
-453 0
454 455 456 453 457 0
-454 -455 0
-454 -456 0
-454 -453 0
-454 -457 0
-455 -456 0
-455 -453 0
-455 -457 0
-456 -453 0
-456 -457 0
-453 -457 0
-456 0
-458 459 0
-458 459 0
-460 210 0
-460 210 0
461 0
-462 7 0
-462 7 0
-463 464 0
-463 464 0
48 -128 0
51 -128 0
48 -128 0
51 -128 0
-465 268 0
-465 268 0
48 49 -466 0
51 -466 0
48 49 -466 0
51 -466 0
69 -467 92 0
69 -467 201 0
70 -467 201 0
70 -467 92 0
-69 -70 467 0
-201 -92 467 0
-69 -70 467 0
-201 -92 467 0
-468 60 0
-468 60 0
123 469 470 -471 55 472 0
123 469 470 -471 55 472 0
-473 76 0
-473 76 0
247 474 475 292 162 476 189 92 477 478 479 480 70 -481 363 382 482 0
247 474 475 292 162 476 189 477 478 479 480 70 -481 201 363 382 482 0
-478 481 0
-482 481 0
-70 481 0
-292 481 0
-475 481 0
-189 481 0
-479 481 0
-247 481 0
-382 481 0
-477 481 0
-363 481 0
-162 481 0
-476 481 0
-201 -92 481 0
-474 481 0
-480 481 0
-478 481 0
-482 481 0
-70 481 0
-292 481 0
-475 481 0
-189 481 0
-479 481 0
-247 481 0
-382 481 0
-477 481 0
-363 481 0
-162 481 0
-476 481 0
-201 -92 481 0
-474 481 0
-480 481 0
-291 -483 0
484 485 486 483 0
-485 291 0
-484 291 0
-486 291 0
-485 291 0
-484 291 0
-486 291 0
-484 -485 0
-484 -486 0
-484 -483 0
-485 -486 0
-485 -483 0
-486 -483 0
92 93 -487 0
94 92 -487 0
92 93 -487 0
94 92 -487 0
-93 -94 487 0
-92 -94 487 0
-93 -94 487 0
-92 -94 487 0
292 482 -488 0
292 482 -488 0
-489 189 0
-489 189 0
-49 -490 0
-318 -490 0
-13 -490 0
-319 -490 0
491 492 493 490 0
318 49 13 319 -492 0
318 49 13 319 -491 0
-493 318 49 13 319 0
318 49 13 319 -492 0
318 49 13 319 -491 0
-493 318 49 13 319 0
-491 -492 0
-491 -493 0
-491 -490 0
-492 -493 0
-492 -490 0
-493 -490 0
-494 358 0
-494 358 0
55 56 57 -495 0
55 56 57 -495 0
-496 497 0
-496 497 0
-13 -498 0
499 -498 0
-13 -498 0
499 -498 0
-164 140 0
-164 140 0
-500 -501 0
135 -501 0
-500 -501 0
135 -501 0
18 -502 0
16 -502 0
18 -502 0
16 -502 0
36 138 -503 0
36 138 -503 0
-504 152 0
-504 152 0
140 -505 0
506 -505 0
140 -505 0
506 -505 0
-507 60 0
-507 60 0
-508 4 0
-508 4 0
-509 510 0
-509 510 0
-511 84 0
-511 84 0
-225 -512 0
-11 -512 0
513 514 515 512 0
11 225 -514 0
11 225 -513 0
11 225 -515 0
11 225 -514 0
11 225 -513 0
11 225 -515 0
-513 -514 0
-513 -515 0
-513 -512 0
-514 -515 0
-514 -512 0
-515 -512 0
-225 -516 -515 0
-11 -516 -515 0
-225 -517 -515 0
-11 -517 -515 0
-225 -517 -514 0
-11 -517 -514 0
-225 -518 -514 0
-11 -518 -514 0
-225 -518 -513 0
-11 -518 -513 0
-225 -519 -513 0
-11 -519 -513 0
520 256 -521 0
520 256 -521 0
-522 523 0
-522 523 0
45 -524 0
47 -524 0
45 -524 0
47 -524 0
5 -525 0
285 -525 0
5 -525 0
285 -525 0
-526 60 0
-526 60 0
292 482 -527 0
292 482 -527 0
-528 15 0
-528 15 0
-529 -354 0
-529 -530 0
-499 13 -498 -529 0
-529 -531 0
-529 -532 0
-529 -533 0
-529 -93 0
-529 -534 0
-529 -535 0
-499 -51 -529 0
-529 -536 0
-529 -537 0
-212 -213 -529 0
-529 -162 0
-529 -538 0
-529 -459 0
-529 -506 0
-529 -539 0
-529 -99 0
-529 -92 0
-529 -540 0
-529 -541 0
-529 -542 0
-529 -543 0
-51 -48 -466 -529 0
-529 -544 0
-529 -545 0
-529 -546 0
-529 -510 0
-529 -238 0
-5 269 -270 -529 0
-529 -73 0
-529 -547 0
-529 -429 0
-529 -548 0
-49 13 -217 -529 0
-529 -549 0
-529 -550 0
-529 -551 0
-529 -552 0
-529 -198 0
-529 -553 0
-529 -15 0
-529 -373 0
-12 -13 -529 0
-529 -100 0
-529 -2 0
-318 -395 -529 0
-529 -158 0
-529 -199 0
-529 -194 0
-529 -68 0
-529 -430 0
-308 -309 -529 0
-529 -13 0
-529 -48 0
-529 -554 0
-529 -555 0
-529 -556 0
-529 -557 0
-529 -319 0
-529 -558 0
-529 -559 0
-529 -560 0
-19 -20 -529 0
-529 -561 0
-529 -562 0
-499 13 -563 -529 0
-318 -564 -529 0
-529 -49 0
-529 -174 0
-529 -565 0
-529 -566 0
-529 -363 0
-529 -567 0
-49 -51 -568 -529 0
-529 -569 0
-529 -570 0
-529 -571 0
-529 -572 0
-529 -573 0
-51 13 -563 -529 0
-51 -48 -128 -529 0
-529 -574 0
-529 -575 0
-529 -197 0
-529 -576 0
-529 -577 0
-529 -166 0
-529 -151 0
-300 -301 -529 0
-529 -578 0
-529 -339 0
-529 -579 0
-529 -580 0
-529 -312 0
-49 -395 -529 0
-13 -581 -529 0
-529 -582 0
-49 -564 -529 0
-583 -584 -529 0
-529 -585 0
-529 -520 0
-529 -586 0
-529 -587 0
-529 -588 0
-529 -47 0
589 529 0
-49 -51 -466 -529 0
-529 -590 0
-529 -318 0
-529 -591 0
-529 -592 0
-529 -593 0
-529 -594 0
-529 -595 0
-529 -200 0
-529 -479 0
-51 -48 -50 -529 0
-529 -596 0
-529 -597 0
-529 -598 0
-529 -499 0
-51 -48 -529 0
-51 -48 -568 -529 0
-529 -256 0
-529 -262 0
-529 -599 0
-565 -51 -529 0
-529 -600 0
-529 -601 0
-48 -581 -529 0
-49 -51 -50 -529 0
-128 13 -127 -529 0
-245 -243 -252 -529 0
-529 -602 0
-529 -603 0
-529 -604 0
-529 -605 0
-529 -606 0
-529 -607 0
-529 -608 0
-529 -354 0
-529 -530 0
-499 13 -498 -529 0
-529 -531 0
-529 -532 0
-529 -533 0
-529 -93 0
-529 -534 0
-529 -535 0
-499 -51 -529 0
-529 -536 0
-529 -537 0
-212 -213 -529 0
-529 -162 0
-529 -538 0
-529 -459 0
-529 -506 0
-529 -539 0
-529 -99 0
-529 -92 0
-529 -540 0
-529 -541 0
-529 -542 0
-529 -543 0
-51 -48 -466 -529 0
-529 -544 0
-529 -545 0
-529 -546 0
-529 -510 0
-529 -238 0
-5 269 -270 -529 0
-529 -73 0
-529 -547 0
-529 -429 0
-529 -548 0
-49 13 -217 -529 0
-529 -549 0
-529 -550 0
-529 -551 0
-529 -552 0
-529 -198 0
-529 -553 0
-529 -15 0
-529 -373 0
-12 -13 -529 0
-529 -100 0
-529 -2 0
-318 -395 -529 0
-529 -158 0
-529 -199 0
-529 -194 0
-529 -68 0
-529 -430 0
-308 -309 -529 0
-529 -13 0
-529 -48 0
-529 -554 0
-529 -555 0
-529 -556 0
-529 -557 0
-529 -319 0
-529 -558 0
-529 -559 0
-529 -560 0
-19 -20 -529 0
-529 -561 0
-529 -562 0
-499 13 -563 -529 0
-318 -564 -529 0
-529 -49 0
-529 -174 0
-529 -565 0
-529 -566 0
-529 -363 0
-529 -567 0
-49 -51 -568 -529 0
-529 -569 0
-529 -570 0
-529 -571 0
-529 -572 0
-529 -573 0
-51 13 -563 -529 0
-51 -48 -128 -529 0
-529 -574 0
-529 -575 0
-529 -197 0
-529 -576 0
-529 -577 0
-529 -166 0
-529 -151 0
-300 -301 -529 0
-529 -578 0
-529 -339 0
-529 -579 0
-529 -580 0
-529 -312 0
-49 -395 -529 0
-13 -581 -529 0
-529 -582 0
-49 -564 -529 0
-583 -584 -529 0
-529 -585 0
-529 -520 0
-529 -586 0
-529 -587 0
-529 -588 0
-529 -47 0
589 529 0
-49 -51 -466 -529 0
-529 -590 0
-529 -318 0
-529 -591 0
-529 -592 0
-529 -593 0
-529 -594 0
-529 -595 0
-529 -200 0
-529 -479 0
-51 -48 -50 -529 0
-529 -596 0
-529 -597 0
-529 -598 0
-529 -499 0
-51 -48 -529 0
-51 -48 -568 -529 0
-529 -256 0
-529 -262 0
-529 -599 0
-565 -51 -529 0
-529 -600 0
-529 -601 0
-48 -581 -529 0
-49 -51 -50 -529 0
-128 13 -127 -529 0
-245 -243 -252 -529 0
-529 -602 0
-529 -603 0
-529 -604 0
-529 -605 0
-529 -606 0
-529 -607 0
-529 -608 0
-609 610 0
-609 610 0
-611 -464 0
-612 -464 0
-613 -464 0
-611 -464 0
-612 -464 0
-613 -464 0
-614 615 0
-614 615 0
-616 7 0
-616 7 0
-617 155 0
-617 155 0
133 618 -619 0
133 618 -619 0
-620 600 0
-620 600 0
45 -621 0
47 -621 0
45 -621 0
47 -621 0
-622 22 0
-622 22 0
623 624 625 -626 627 628 0
133 -626 0
623 624 625 -626 627 628 0
133 -626 0
629 535 -630 0
629 535 -630 0
-631 60 0
-631 60 0
-632 339 0
-632 339 0
-155 633 0
-633 155 0
-155 633 0
617 -155 633 0
-155 633 0
-634 170 0
-634 170 0
-2 -635 0
-174 -635 0
-636 -635 0
637 638 639 635 0
174 2 636 -638 0
174 2 636 -637 0
174 2 636 -639 0
174 2 636 -638 0
174 2 636 -637 0
174 2 636 -639 0
-637 -638 0
-637 -639 0
-637 -635 0
-638 -639 0
-638 -635 0
-639 -635 0
16 17 -640 0
16 17 -640 0
-641 365 0
-641 365 0
-90 15 0
-90 15 0
-249 642 0
-249 642 0
-643 133 0
-643 133 0
-644 501 0
-644 501 0
-618 625 0
-645 625 0
-618 625 0
-645 625 0
-646 647 0
-646 647 0
-648 22 0
-648 22 0
-649 60 0
-649 60 0
-650 285 0
-650 285 0
-651 22 0
-651 22 0
292 482 -652 0
292 482 -652 0
-653 654 0
-653 654 0
85 86 87 -655 0
85 86 87 -655 0
-118 -656 0
657 658 659 656 0
-658 118 0
-657 118 0
-659 118 0
-658 118 0
-657 118 0
-659 118 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
-572 -660 0
661 662 663 664 660 0
-661 572 0
-663 572 0
-664 572 0
-662 572 0
-661 572 0
-663 572 0
-664 572 0
-662 572 0
-661 -662 0
-661 -663 0
-661 -664 0
-661 -660 0
-662 -663 0
-662 -664 0
-662 -660 0
-663 -664 0
-663 -660 0
-664 -660 0
-665 60 0
-665 60 0
174 2 -666 0
174 2 -666 0
-667 285 0
-667 285 0
-668 29 0
-668 29 0
48 565 499 -51 0
48 565 499 -51 0
-669 670 0
-669 670 0
-85 -269 0
-85 -269 0
-671 285 0
-671 285 0
-672 29 0
-672 29 0
-673 0
674 675 676 673 0
-674 -675 0
-674 -676 0
-674 -673 0
-675 -676 0
-675 -673 0
-676 -673 0
-677 163 0
-677 163 0
55 56 57 -678 0
55 56 57 -678 0
-679 382 0
-679 382 0
-680 60 0
-680 60 0
-266 268 0
-266 268 0
-681 140 0
-681 140 0
55 -682 86 57 87 85 56 0
55 -682 86 57 87 85 56 0
-269 -87 0
-87 440 0
-269 -87 0
-87 440 0
-683 111 0
-683 111 0
-684 60 0
-684 60 0
-500 -685 0
135 -685 0
-500 -685 0
135 -685 0
-686 91 0
-686 91 0
133 618 -687 0
133 618 -687 0
-688 0
688 689 690 691 692 693 0
-688 -689 0
-688 -690 0
-688 -691 0
-688 -692 0
-688 -693 0
-689 -690 0
-689 -691 0
-689 -692 0
-689 -693 0
-690 -691 0
-690 -692 0
-690 -693 0
-691 -692 0
-691 -693 0
-692 -693 0
-693 0
-690 0
-694 84 0
-694 84 0
373 374 -695 0
373 374 -695 0
157 0
-696 166 0
-696 166 0
-697 0
698 699 697 0
-698 -699 0
-698 -697 0
-699 -697 0
-700 701 0
-700 701 0
-702 22 0
-702 22 0
-225 -703 0
-11 -703 0
704 519 518 703 0
11 225 -519 0
11 225 -704 0
11 225 -518 0
11 225 -519 0
11 225 -704 0
11 225 -518 0
-704 -519 0
-704 -518 0
-704 -703 0
-519 -518 0
-519 -703 0
-518 -703 0
-225 -516 -518 0
-11 -516 -518 0
-225 -517 -518 0
-11 -517 -518 0
-225 -517 -519 0
-11 -517 -519 0
99 197 -705 0
99 197 -705 0
-197 705 0
-197 705 0
-706 365 0
-706 365 0
79 77 -707 0
79 77 -707 0
-708 709 0
-708 709 0
-278 -710 0
711 712 713 710 0
-712 278 0
-711 278 0
-713 278 0
-712 278 0
-711 278 0
-713 278 0
-711 -712 0
-711 -713 0
-711 -710 0
-712 -713 0
-712 -710 0
-713 -710 0
-714 104 0
-714 104 0
-715 104 0
-715 104 0
48 13 -581 0
48 13 -581 0
-392 354 0
-392 354 0
-29 -716 0
717 718 716 719 720 721 0
-718 29 0
-721 29 0
-720 29 0
-719 29 0
-717 29 0
-718 29 0
-721 29 0
-720 29 0
-719 29 0
-717 29 0
-717 -718 0
-717 -716 0
-717 -719 0
-717 -720 0
-717 -721 0
-718 -716 0
-718 -719 0
-718 -720 0
-718 -721 0
-716 -719 0
-716 -720 0
-716 -721 0
-719 -720 0
-719 -721 0
-720 -721 0
-29 -721 0
-29 -720 0
-722 600 0
-722 600 0
-2 -723 0
724 725 726 723 0
-725 2 0
-724 2 0
-726 2 0
-725 2 0
-724 2 0
-726 2 0
-724 -725 0
-724 -726 0
-724 -723 0
-725 -726 0
-725 -723 0
-726 -723 0
-727 584 0
-727 584 0
-728 22 0
-728 22 0
-583 584 0
-583 584 0
5 -729 0
253 -729 0
15 -729 0
5 -729 0
253 -729 0
15 -729 0
730 731 55 -732 0
730 731 55 -732 0
-733 734 0
-733 734 0
-735 240 0
-735 240 0
-736 440 0
-736 440 0
99 198 -737 0
99 198 -737 0
-198 737 0
-198 737 0
-738 739 0
-738 739 0
-415 478 0
-415 478 0
-740 20 0
-740 20 0
-741 6 0
-741 6 0
742 299 -743 0
742 299 -743 0
-744 745 0
-744 745 0
-746 610 0
-746 610 0
-611 -613 0
-611 -613 0
85 86 87 -747 0
85 86 87 -747 0
-748 15 0
-748 15 0
-749 701 0
-749 701 0
750 751 -752 0
750 751 -752 0
-753 7 0
-753 7 0
-754 363 0
-754 363 0
-755 256 0
-755 256 0
-235 28 0
-235 28 0
-482 -756 0
-292 -756 0
757 758 759 756 0
292 482 -758 0
292 482 -757 0
292 482 -759 0
292 482 -758 0
292 482 -757 0
292 482 -759 0
-757 -758 0
-757 -759 0
-757 -756 0
-758 -759 0
-758 -756 0
-759 -756 0
-760 142 0
-760 142 0
-761 312 0
-761 312 0
-374 54 0
-374 54 0
-762 93 0
-762 93 0
-763 22 0
-763 22 0
92 93 -405 0
92 93 -405 0
-764 285 0
-764 285 0
-765 185 0
-765 185 0
-766 142 0
-766 142 0
-767 133 0
-767 133 0
133 618 -768 0
133 618 -768 0
55 -769 86 57 87 85 56 0
55 -769 86 57 87 85 56 0
-770 247 0
-770 247 0
55 56 57 -771 0
55 56 57 -771 0
-772 166 0
-772 166 0
243 -773 0
245 -773 0
243 -773 0
245 -773 0
5 -774 0
615 -774 0
5 -774 0
615 -774 0
-775 92 0
-775 92 0
5 -776 0
777 -776 0
5 -776 0
777 -776 0
-778 744 0
-778 744 0
-779 13 0
-779 13 0
-780 715 0
-780 715 0
-781 166 0
-781 166 0
-782 54 0
-782 54 0
-783 408 0
-783 408 0
-784 185 0
-784 185 0
-243 -785 0
245 -785 0
-243 -785 0
245 -785 0
-633 240 0
-633 240 0
5 -786 0
787 -786 0
5 -786 0
787 -786 0
-788 2 0
-788 2 0
79 77 -789 0
54 -789 0
79 77 -789 0
54 -789 0
-131 92 0
-131 92 0
55 56 57 -790 0
55 56 57 -790 0
-336 -791 0
792 793 794 791 0
-793 336 0
-792 336 0
-794 336 0
-793 336 0
-792 336 0
-794 336 0
-792 -793 0
-792 -794 0
-792 -791 0
-793 -794 0
-793 -791 0
-794 -791 0
795 796 -797 0
5 -797 0
795 796 -797 0
5 -797 0
-798 464 0
-798 464 0
-799 790 0
-799 790 0
240 0
292 482 -800 0
292 482 -800 0
801 -802 0
803 -802 0
801 -802 0
803 -802 0
-572 -804 0
805 806 804 807 808 0
-808 572 0
-807 572 0
-806 572 0
-805 572 0
-808 572 0
-807 572 0
-806 572 0
-805 572 0
-805 -806 0
-805 -804 0
-805 -807 0
-805 -808 0
-806 -804 0
-806 -807 0
-806 -808 0
-804 -807 0
-804 -808 0
-807 -808 0
-135 -809 0
810 811 812 809 0
-811 135 0
-810 135 0
-812 135 0
-811 135 0
-810 135 0
-812 135 0
-810 -811 0
-810 -812 0
-810 -809 0
-811 -812 0
-811 -809 0
-812 -809 0
-813 268 0
-813 268 0
-814 815 0
-814 815 0
-816 166 0
-816 166 0
-817 104 0
-817 104 0
292 482 -818 0
292 482 -818 0
85 86 87 -819 0
85 86 87 -819 0
-820 7 0
-820 7 0
-821 155 0
-821 155 0
-822 70 0
-822 70 0
85 86 87 -731 0
85 86 87 -731 0
-823 265 0
-823 265 0
150 -824 0
151 -824 0
150 -824 0
151 -824 0
-825 22 0
-825 22 0
-740 -826 0
827 828 829 830 826 831 0
-827 740 0
-831 740 0
-829 740 0
-828 740 0
-830 740 0
-827 740 0
-831 740 0
-829 740 0
-828 740 0
-830 740 0
-827 -828 0
-827 -829 0
-827 -830 0
-827 -826 0
-827 -831 0
-828 -829 0
-828 -830 0
-828 -826 0
-828 -831 0
-829 -830 0
-829 -826 0
-829 -831 0
-830 -826 0
-830 -831 0
-826 -831 0
-740 -831 0
-740 -827 0
672 -832 0
122 -832 0
672 -832 0
122 -832 0
-833 104 0
-833 104 0
-834 166 0
-834 166 0
-835 22 0
-835 22 0
-836 20 0
-836 20 0
-837 22 0
-837 22 0
-838 167 0
-838 167 0
45 -839 0
47 -839 0
45 -839 0
47 -839 0
-840 247 0
-840 247 0
85 86 87 -841 0
85 86 87 -841 0
55 56 57 -842 0
55 56 57 -842 0
-843 434 0
-843 434 0
-844 -845 0
846 847 848 845 0
-847 844 0
-846 844 0
-848 844 0
-847 844 0
-846 844 0
-848 844 0
-846 -847 0
-846 -848 0
-846 -845 0
-847 -848 0
-847 -845 0
-848 -845 0
55 56 57 -849 0
55 56 57 -849 0
85 86 87 -850 0
85 86 87 -850 0
5 -851 0
542 -851 0
5 -851 0
542 -851 0
499 51 -563 0
-13 -563 0
499 51 -563 0
-13 -563 0
-852 599 0
-852 599 0
-853 60 0
-853 60 0
318 49 -564 0
318 49 -564 0
854 -500 0
135 -500 0
854 -500 0
135 -500 0
-855 856 0
-855 856 0
857 858 -859 0
5 -859 0
857 858 -859 0
5 -859 0
-426 22 0
-426 22 0
55 -860 86 57 87 85 56 0
55 -860 86 57 87 85 56 0
-861 111 0
-861 111 0
-2 -862 0
-174 -862 0
863 864 865 862 866 0
174 2 -865 0
174 2 -863 0
174 2 -866 0
174 2 -864 0
174 2 -865 0
174 2 -863 0
174 2 -866 0
174 2 -864 0
-863 -864 0
-863 -865 0
-863 -862 0
-863 -866 0
-864 -865 0
-864 -862 0
-864 -866 0
-865 -862 0
-865 -866 0
-862 -866 0
-867 868 0
-867 868 0
-869 140 0
-869 140 0
85 86 87 -870 0
85 86 87 -870 0
-225 -871 0
-11 -871 0
517 516 872 871 0
11 225 -516 0
11 225 -517 0
11 225 -872 0
11 225 -516 0
11 225 -517 0
11 225 -872 0
-517 -516 0
-517 -872 0
-517 -871 0
-516 -872 0
-516 -871 0
-872 -871 0
85 86 87 -873 0
85 86 87 -873 0
-874 875 0
-874 875 0
-876 60 0
-876 60 0
-877 878 0
-877 878 0
85 86 87 -879 0
85 86 87 -879 0
-868 29 0
-868 29 0
5 -880 0
278 -880 0
5 -880 0
278 -880 0
-881 363 0
-881 363 0
-882 0
883 884 882 0
-883 -884 0
-883 -882 0
-884 -882 0
45 -885 0
47 -885 0
45 -885 0
47 -885 0
-886 382 0
-886 382 0
-887 480 0
-887 480 0
-888 225 0
-888 225 0
-889 890 0
-889 890 0
5 -891 0
742 -891 0
5 -891 0
742 -891 0
-892 -893 0
894 895 896 893 0
-895 892 0
-894 892 0
-896 892 0
-895 892 0
-894 892 0
-896 892 0
-894 -895 0
-894 -896 0
-894 -893 0
-895 -896 0
-895 -893 0
-896 -893 0
-897 55 86 57 87 85 56 0
-897 55 86 57 87 85 56 0
520 256 -898 0
520 256 -898 0
232 0
-899 672 0
-899 672 0
-900 60 0
-900 60 0
-901 542 0
-901 542 0
-902 84 0
-902 84 0
-903 4 0
-903 4 0
-104 -904 0
905 906 907 904 0
-906 104 0
-905 104 0
-907 104 0
-906 104 0
-905 104 0
-907 104 0
-905 -906 0
-905 -907 0
-905 -904 0
-906 -907 0
-906 -904 0
-907 -904 0
-908 92 0
-908 92 0
-269 -86 0
-86 157 0
-269 -86 0
-86 157 0
132 -909 0
133 -909 0
132 -909 0
133 -909 0
-910 36 0
-910 36 0
16 17 -911 0
16 17 -911 0
-912 301 0
-912 301 0
-241 430 0
-241 430 0
-56 157 0
-56 157 0
-159 54 0
-159 54 0
142 0
-913 480 0
-913 480 0
5 -914 0
915 -914 0
5 -914 0
915 -914 0
-916 70 0
-916 70 0
-917 185 0
-917 185 0
-918 232 0
-918 232 0
15 -919 0
133 -919 0
15 -919 0
133 -919 0
-77 -920 0
-79 -920 0
921 922 923 920 0
79 77 -922 0
79 77 -921 0
79 77 -923 0
79 77 -922 0
79 77 -921 0
79 77 -923 0
-921 -922 0
-921 -923 0
-921 -920 0
-922 -923 0
-922 -920 0
-923 -920 0
-315 3 0
-315 3 0
5 -924 0
598 -924 0
5 -924 0
598 -924 0
-925 9 0
-925 9 0
-926 22 0
-926 22 0
48 49 -568 0
51 -568 0
48 49 -568 0
51 -568 0
-378 15 0
-378 15 0
-927 -928 0
929 930 931 928 0
-930 927 0
-929 927 0
-931 927 0
-930 927 0
-929 927 0
-931 927 0
-929 -930 0
-929 -931 0
-929 -928 0
-930 -931 0
-930 -928 0
-931 -928 0
292 482 -119 0
292 482 -119 0
932 -933 247 0
-933 247 0
-933 247 0
79 77 -934 0
79 77 -934 0
-935 60 0
-935 60 0
766 760 141 -142 0
-766 142 0
-760 142 0
-141 142 0
-766 -760 0
-766 -141 0
-760 -141 0
156 56 86 -157 0
-156 157 0
-56 157 0
-86 157 0
-156 -56 0
-156 -86 0
-56 -86 0
821 154 617 -155 0
-821 155 0
-154 155 0
-617 155 0
-821 -154 0
-821 -617 0
-154 -617 0
235 27 -28 0
-235 28 0
-27 28 0
-235 -27 0
736 57 87 -440 0
-736 440 0
-57 440 0
-87 440 0
-736 -57 0
-736 -87 0
-57 -87 0
239 -240 281 633 735 0
-281 240 0
-633 240 0
-239 240 0
-735 240 0
-281 -633 0
-281 -239 0
-281 -735 0
-633 -239 0
-633 -735 0
-239 -735 0
271 231 918 -232 0
-271 232 0
-231 232 0
-918 232 0
-271 -231 0
-271 -918 0
-231 -918 0
-936 0
