c 430 FEATURE_VOLUMEID_OCFS2
c 528 POPMAILDIR
c 387 FEATURE_FANCY_PING
c 485 UDHCPC_DEFAULT_SCRIPT=nonempty
c 475 CRONTAB
c 789 FEATURE_TASKSET_FANCY
c 264 FEATURE_DEVFS
c 914 FEATURE_TOUCH_SUSV3
c 505 IPTUNNEL
c 731 SHA512SUM
c 123 UNICODE_BIDI_SUPPORT
c 613 FEATURE_INSTALL_LONG_OPTIONS
c 68 PING6
c 732 MD5SUM
c 20 SELINUX
c 130 FEATURE_ALLOW_EXEC
c 574 PAM
c 398 FEATURE_LESS_FLAGS
c 633 GETOPT
c 932 FEATURE_FIND_DELETE
c 444 FEATURE_IP_TUNNEL
c 867 DF
c 213 FREERAMDISK
c 555 SPLIT
c 702 FEATURE_AUTOWIDTH
c 883 FEATURE_TRACEROUTE_USE_ICMP
c 608 FEATURE_WGET_AUTHENTICATION
c 675 SH_MATH_SUPPORT
c 324 LOAD_POLICY
c 657 START_STOP_DAEMON
c 323 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 486 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 119 FEATURE_SYSLOGD_DUP
c 91 ASH_BUILTIN_TEST
c 98 EXTRA_CFLAGS=nonempty
c 297 FEATURE_TR_CLASSES
c 497 FEATURE_VOLUMEID_LINUXRAID
c 656 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 336 FEATURE_UNEXPAND_LONG_OPTIONS
c 166 SV_DEFAULT_SERVICE_DIR=
c 779 FEATURE_BEEP_FREQ=n
c 668 FEATURE_VI_READONLY
c 915 FEATURE_IFUPDOWN_MAPPING
c 545 EXTRA_LDLIBS=nonempty
c 16 FIND
c 541 PID_FILE_PATH=/var/run
c 198 FSTRIM
c 810 SYSROOT=
c 514 BUSYBOX
c 554 FEATURE_SPLIT_FANCY
c 32 LSMOD
c 819 FEATURE_LESS_BRACKETS
c 515 WALL
c 129 AWK
c 926 SHA3_SMALL=n
c 836 PREFIX=./_install
c 428 FEATURE_NETSTAT_PRG
c 866 FEATURE_START_STOP_DAEMON_FANCY
c 401 FEATURE_EDITING_MAX_LEN=0
c 848 MSH
c 179 FEATURE_PREFER_APPLETS
c 52 BUILD_LIBBUSYBOX
c 365 FEATURE_DD_SIGNAL_HANDLING
c 438 FEATURE_FANCY_SLEEP
c 829 FEATURE_PIDOF_OMIT
c 678 FEATURE_WGET_LONG_OPTIONS
c 780 FEATURE_BEEP_FREQ=4000
c 388 FEATURE_FIND_EXEC_PLUS
c 928 SHA3_SMALL=1
c 640 FEATURE_TOP_SMP_PROCESS
c 366 FEATURE_NAMEIF_EXTENDED
c 624 POWERTOP
c 786 FEATURE_LESS_LINENUMS
c 838 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 704 DEFAULT_DEPMOD_FILE=
c 231 ARP
c 427 FEATURE_UDHCP_RFC3397
c 362 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 386 FEATURE_FIND_SIZE
c 516 FEATURE_FIND_LINKS
c 855 UNLZOP
c 247 FINDFS
c 669 HUSH_RANDOM_SUPPORT
c 325 UNICODE_NEUTRAL_TABLE
c 806 ASH_RANDOM_SUPPORT
c 861 FEATURE_FBSET_FANCY
c 739 MKSWAP
c 117 FEATURE_WTMP
c 612 HUSH_CASE
c 663 FEATURE_RUNSVDIR_LOG
c 102 FEATURE_TAR_GNU_EXTENSIONS
c 135 FEATURE_LESS_MAXLINES=9999999
c 586 MKDIR
c 727 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 845 RUN_PARTS
c 330 TOUCH
c 67 FEATURE_VOLUMEID_REISERFS
c 689 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 592 UDHCP_DEBUG=n
c 69 LOGGER
c 905 FEATURE_TOP_DECIMALS
c 17 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 742 FEATURE_MINIX2
c 761 FEATURE_SGI_LABEL
c 145 NSENTER
c 622 DU
c 196 PIVOT_ROOT
c 206 UNSHARE
c 272 UBIRSVOL
c 686 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 433 IPRULE
c 933 FEATURE_COMPRESS_BBCONFIG
c 45 FEATURE_COPYBUF_KB=n
c 279 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 56 CHOICE_7
c 70 SU
c 451 EGREP
c 523 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 676 FEATURE_VERBOSE_USAGE
c 591 ENV
c 781 FEATURE_BEEP_FREQ=0
c 887 FEATURE_VI_YANKMARK
c 517 EXPR_MATH_SUPPORT_64
c 167 SV_DEFAULT_SERVICE_DIR=nonempty
c 672 FEATURE_RMDIR_LONG_OPTIONS
c 737 FEATURE_FDISK_ADVANCED
c 901 BUSYBOX_EXEC_PATH=n
c 402 FEATURE_EDITING_MAX_LEN=1024
c 170 FEATURE_FIND_NEWER
c 684 FEATURE_DIFF_LONG_OPTIONS
c 403 FEATURE_EDITING_MAX_LEN=1
c 190 CHAT
c 803 HUSH_BRACE_EXPANSION
c 314 FEATURE_EDITING_VI
c 445 FEATURE_VI_ASK_TERMINAL
c 134 FEATURE_LESS_MAXLINES=1
c 19 RESTORECON
c 655 FEATURE_MDEV_EXEC
c 743 HUSH_JOB
c 207 BEEP
c 259 SWITCH_ROOT
c 688 FEATURE_VI_UNDO_QUEUE_MAX=n
c 294 PLATFORM_LINUX
c 588 FEATURE_PS_WIDE
c 889 FEATURE_VI_MAX_LEN=256
c 424 FEATURE_IPC_SYSLOG
c 101 DPKG
c 716 ASH_OPTIMIZE_FOR_SIZE
c 105 FEATURE_IFUPDOWN_IP_BUILTIN
c 128 VI
c 639 FEATURE_MDEV_LOAD_FIRMWARE
c 199 MDEV
c 371 ASH_BUILTIN_ECHO
c 878 CROSS_COMPILER_PREFIX=
c 114 RUNCON
c 837 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 524 FEATURE_HTTPD_CGI
c 357 CHOICE_1
c 647 NC_110_COMPAT
c 359 TAIL
c 189 FEATURE_CHAT_SEND_ESCAPES
c 609 WGET
c 385 HUSH_HELP
c 303 LAST_SUPPORTED_WCHAR=n
c 453 FEATURE_MOUNT_OTHERTAB
c 562 MESG
c 544 EXTRA_LDLIBS=
c 695 UNICODE_COMBINING_WCHARS
c 708 HEXDUMP
c 508 FEATURE_EXTRA_QUIET
c 629 FEATURE_VI_COLON
c 468 FEATURE_AR_CREATE
c 470 FEATURE_LOGREAD_REDUCED_LOCKING
c 566 FEATURE_UPTIME_UTMP_SUPPORT
c 654 ASH_ALIAS
c 575 LOGIN_SESSION_AS_CHILD
c 899 FEATURE_SUID
c 154 LAST_SYSTEM_ID=999
c 804 FEATURE_DD_THIRD_STATUS_LINE
c 769 FEATURE_VI_SET
c 518 EXPR
c 334 FEATURE_KILL_DELAY=1
c 332 FEATURE_KILL_DELAY=n
c 31 FEATURE_UDHCP_8021Q
c 600 FEATURE_AWK_GNU_EXTENSIONS
c 679 FEATURE_SH_EXTRA_QUIET
c 301 IFDOWN
c 822 POWEROFF
c 381 GZIP_FAST=0
c 791 FEATURE_VI_REGEX_SEARCH
c 890 FEATURE_VI_MAX_LEN=16384
c 576 FEATURE_FTPD_WRITE
c 546 GUNZIP
c 793 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 27 USE_BB_CRYPT_SHA
c 258 LOSETUP
c 352 FEATURE_VOLUMEID_JFS
c 929 FEATURE_DF_FANCY
c 825 FEATURE_VOLUMEID_FAT
c 285 UBIRMVOL
c 228 ACPID
c 43 FEATURE_DATE_ISOFMT
c 501 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 50 FEATURE_HTTPD_ERROR_PAGES
c 916 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 238 PING
c 919 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 697 FEATURE_MV_LONG_OPTIONS
c 734 SHA3SUM
c 284 IFCONFIG
c 364 FEATURE_SETFILES_CHECK_OPTION
c 122 UNICODE_USING_LOCALE
c 163 FEATURE_INSMOD_VERSION_CHECKING
c 666 TEE
c 548 FEATURE_GUNZIP_LONG_OPTIONS
c 307 HUSH_INTERACTIVE
c 694 FEATURE_VOLUMEID_ROMFS
c 839 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 131 LESS
c 635 NC_SERVER
c 896 FDISK_SUPPORT_LARGE_DISKS
c 71 FEATURE_SYSLOG
c 393 IPROUTE
c 173 FEATURE_AR_LONG_FILENAMES
c 342 DEBUG
c 55 FEATURE_BASH_IS_HUSH
c 232 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 908 HUSH_TICK
c 869 FEATURE_SEAMLESS_BZ2
c 422 INIT_TERMINAL_TYPE=linux
c 361 FEATURE_TFTP_BLOCKSIZE
c 507 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 547 ZCAT
c 104 FEATURE_IP_ROUTE
c 18 INETD
c 298 TR
c 603 FEATURE_HTTPD_SETUID
c 267 RAIDAUTORUN
c 653 FEATURE_NTPD_CONF
c 395 EXTRA_LDFLAGS=n
c 766 FEATURE_TFTP_PROGRESS_BAR
c 767 FEATURE_BUFFERS_GO_IN_BSS
c 155 LAST_ID=1
c 772 FEATURE_BEEP_LENGTH_MS=n
c 937 FTPGET
c 182 FEATURE_LS_FILETYPES
c 646 FEATURE_TRACEROUTE_VERBOSE
c 188 FEATURE_LS_COLOR
c 711 SETSEBOOL
c 482 FEATURE_FLOAT_SLEEP
c 291 RX
c 65 FEATURE_VOLUMEID_XFS
c 39 FEATURE_GPT_LABEL
c 478 FEATURE_CROND_DIR=nonempty
c 920 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 935 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 391 FIRST_SYSTEM_ID=0
c 217 UBIRENAME
c 870 FEATURE_SEAMLESS_LZMA
c 72 ZCIP
c 707 FEATURE_HEXDUMP_REVERSE
c 338 FEATURE_CHCON_LONG_OPTIONS
c 891 FEATURE_VI_MAX_LEN=4096
c 572 FEATURE_SU_SYSLOG
c 367 FEATURE_TR_EQUIV
c 41 FEATURE_SH_IS_NONE
c 500 DHCPD_LEASES_FILE=nonempty
c 397 EXTRA_LDFLAGS=nonempty
c 557 LAST_ID=n
c 823 REBOOT
c 450 GREP
c 176 INSTALL_APPLET_SCRIPT_WRAPPERS
c 269 SWAPOFF
c 488 FEATURE_SH_STANDALONE
c 328 DIFF
c 594 UDHCP_DEBUG=0
c 73 INIT
c 222 FATATTR
c 840 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 370 ECHO
c 662 FEATURE_MOUNT_LOOP
c 373 FEATURE_IP_SHORT_FORMS
c 185 FEATURE_BRCTL_FANCY
c 722 FEATURE_SORT_BIG
c 614 INSTALL
c 96 EXTRA_CFLAGS=n
c 426 FEATURE_TAR_CREATE
c 652 FEATURE_VI_8BIT
c 265 MKFS_EXT2
c 193 I2CDUMP
c 818 FEATURE_HTTPD_ENCODE_URL_STR
c 719 SUBST_WCHAR=0
c 868 FEATURE_HUMAN_READABLE
c 3 FDISK
c 236 I2CDETECT
c 849 FEATURE_REVERSE_SEARCH
c 549 FEATURE_VOLUMEID_NTFS
c 85 PASSWORD_MINLEN=0
c 509 FEATURE_SHADOWPASSWDS
c 877 CROSS_COMPILER_PREFIX=n
c 537 FEATURE_PIDFILE
c 746 CRYPTPW
c 233 NTPD
c 931 FEATURE_VOLUMEID_LUKS
c 268 FEATURE_KMSG_SYSLOG
c 828 FEATURE_FIND_PRUNE
c 321 CHOICE_5
c 784 FEATURE_VI_DOT_CMD
c 333 FEATURE_KILL_DELAY=0
c 706 DEFAULT_DEPMOD_FILE=modules.dep
c 157 FIRST_SYSTEM_ID=100
c 299 DUMPLEASES
c 46 FEATURE_COPYBUF_KB=1024
c 703 DEFAULT_DEPMOD_FILE=n
c 379 GZIP
c 690 FEATURE_VI_UNDO_QUEUE_MAX=32
c 864 FEATURE_FIND_CONTEXT
c 713 FEATURE_PS_ADDITIONAL_COLUMNS
c 530 UNAME_OSNAME=n
c 262 UBIDETACH
c 192 CHVT
c 637 SHOW_USAGE
c 898 FEATURE_AIX_LABEL
c 158 FIRST_SYSTEM_ID=1
c 312 IFUPDOWN_IFSTATE_PATH=nonempty
c 768 ASH_GETOPTS
c 925 FEATURE_TAR_UNAME_GNAME
c 245 I2CGET
c 886 FEATURE_AWK_LIBM
c 493 FEATURE_IP_ROUTE_DIR=
c 881 FEATURE_VOLUMEID_EXT
c 216 STAT
c 436 DEFAULT_MODULES_DIR=nonempty
c 60 IP
c 685 FEATURE_BASH_IS_NONE
c 665 FEATURE_TEE_USE_BLOCK_IO
c 197 FEATURE_MODUTILS_SYMBOLS
c 137 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 759 FEATURE_VI_SEARCH
c 567 FEATURE_CHAT_NOFAIL
c 8 TELINIT_PATH=
c 169 FEATURE_PS_LONG
c 40 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 587 FEATURE_LESS_MARKS
c 921 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 551 FEATURE_ACPID_COMPAT
c 596 UDHCP_DEBUG=9
c 764 FEATURE_PIDOF_SINGLE
c 939 FEATURE_FTPGETPUT_LONG_OPTIONS
c 343 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 824 FEATURE_HWCLOCK_LONG_OPTIONS
c 757 FEATURE_VI_SETOPTS
c 211 RFKILL
c 107 FEATURE_MIME_CHARSET=n
c 305 LAST_SUPPORTED_WCHAR=1
c 858 DEVFSD_FG_NP
c 487 FEATURE_FIND_GROUP
c 735 SHA256SUM
c 319 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 831 FEATURE_SUID_CONFIG
c 404 FEATURE_EDITING_MAX_LEN=128
c 871 FEATURE_SEAMLESS_XZ
c 93 TEST1
c 492 FEATURE_IP_ROUTE_DIR=n
c 186 BRCTL
c 289 LSATTR
c 531 UNAME_OSNAME=
c 811 SYSROOT=nonempty
c 202 FEATURE_INSMOD_LOAD_MAP_FULL
c 326 FEATURE_EJECT_SCSI
c 146 FEATURE_DMESG_PRETTY
c 203 OPENVT
c 892 FEATURE_VI_MAX_LEN=1
c 353 MD5_SMALL=n
c 212 FGCONSOLE
c 277 I2CSET
c 934 BBCONFIG
c 534 LOCALE_SUPPORT
c 773 FEATURE_BEEP_LENGTH_MS=2147483647
c 903 BUSYBOX_EXEC_PATH=nonempty
c 851 FEATURE_WGET_SSL_HELPER
c 718 SUBST_WCHAR=n
c 540 PID_FILE_PATH=nonempty
c 263 RTCWAKE
c 59 FEATURE_IP_RARE_PROTOCOLS
c 674 SH_MATH_SUPPORT_64
c 616 FEATURE_EDITING_HISTORY=9999
c 874 FEATURE_TAR_AUTODETECT
c 677 FEATURE_CHECK_NAMES
c 571 FEATURE_IFCONFIG_STATUS
c 178 PIE
c 533 UNAME_OSNAME=GNU/Linux
c 239 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 681 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 748 FEATURE_DEFAULT_PASSWD_ALGO=
c 205 KLOGD
c 860 FEATURE_FIND_MTIME
c 396 EXTRA_LDFLAGS=
c 489 MATCHPATHCON
c 74 TELNETD
c 758 ASH_MAIL
c 606 FEATURE_MDEV_RENAME_REGEXP
c 568 FEATURE_IPCALC_FANCY
c 721 SUBST_WCHAR=63
c 28 USE_BB_CRYPT
c 552 USERS
c 460 LAST
c 411 WHO
c 118 FEATURE_UTMP
c 519 FEATURE_CP_LONG_OPTIONS
c 691 FEATURE_VI_UNDO_QUEUE_MAX=256
c 817 FEATURE_PASSWD_WEAK_CHECK
c 726 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 940 MODULES
c 349 FEATURE_INIT_MODIFY_CMDLINE
c 75 SULOGIN
c 108 MAKEMIME
c 223 SETKEYCODES
c 628 FEATURE_HTTPD_PROXY
c 409 HUSH_LOOPS
c 893 FEATURE_VI_MAX_LEN=0
c 506 ASH_IDLE_TIMEOUT
c 377 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 536 FEATURE_USERNAME_COMPLETION
c 399 FEATURE_FIND_XDEV
c 714 FEATURE_CHAT_CLR_ABORT
c 14 LS
c 76 NAMEIF
c 617 FEATURE_EDITING_HISTORY=255
c 459 FEATURE_SETFONT_TEXTUAL_MAP
c 598 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 140 FEATURE_PRESERVE_HARDLINKS
c 156 LAST_ID=0
c 879 CROSS_COMPILER_PREFIX=nonempty
c 924 FEATURE_TAR_NOPRESERVE_TIME
c 278 MKFS_REISER
c 563 FEATURE_IFCONFIG_SLIP
c 9 TELINIT_PATH=nonempty
c 526 FEATURE_VOLUMEID_SQUASHFS
c 316 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 782 FEATURE_BEEP_FREQ=2147483647
c 292 MONOTONIC_SYSCALL
c 215 FEATURE_STAT_FILESYSTEM
c 77 DEVFSD
c 832 FEATURE_TFTP_PUT
c 42 CHOICE_6
c 194 VCONFIG
c 260 READAHEAD
c 221 SETSERIAL
c 477 FEATURE_CROND_DIR=
c 440 INSTALL_APPLET_SYMLINKS
c 620 FEATURE_RUNCON_LONG_OPTIONS
c 51 FEATURE_SHARED_BUSYBOX
c 902 BUSYBOX_EXEC_PATH=
c 483 UDHCPC_DEFAULT_SCRIPT=n
c 410 FEATURE_TAB_COMPLETION
c 418 FEATURE_LS_TIMESTAMPS
c 90 FEATURE_CROND_CALL_SENDMAIL
c 417 HUSH_EXPORT_N
c 214 UBIUPDATEVOL
c 296 SETLOGCONS
c 112 FEATURE_MIME_CHARSET=us-ascii
c 682 FEATURE_NTPD_SERVER
c 605 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 302 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 834 PREFIX=
c 882 FEATURE_BOOTCHARTD_CONFIG_FILE
c 251 SLATTACH
c 175 CHOICE_2
c 423 LOGREAD
c 771 FEATURE_BASH_IS_ASH
c 415 EFENCE
c 461 DMALLOC
c 363 SETFILES
c 577 FEATURE_SH_HISTFILESIZE
c 710 FEATURE_IFUPDOWN_IPV4
c 800 FEATURE_CPIO_P
c 266 MODINFO
c 559 ASH_JOB_CONTROL
c 300 IFUP
c 805 FEATURE_VOLUMEID_F2FS
c 783 FEATURE_BEEP_FREQ=1
c 150 LAST_SYSTEM_ID=n
c 241 ETHER_WAKE
c 308 FEATURE_FTPD_AUTHENTICATION
c 626 FEATURE_VI_USE_SIGNALS
c 774 FEATURE_BEEP_LENGTH_MS=30
c 78 GETTY
c 785 FEATURE_GZIP_LEVELS
c 26 HUSH_FUNCTIONS
c 309 FTPD
c 244 FBSPLASH
c 630 DEVFSD_MODLOAD
c 627 FEATURE_ADDUSER_LONG_OPTIONS
c 322 FEATURE_TOP_SMP_CPU
c 820 FEATURE_WGET_TIMEOUT
c 34 FEATURE_CHECK_TAINTED_MODULE
c 872 FEATURE_SEAMLESS_GZ
c 290 FBSET
c 667 ASH_BASH_COMPAT
c 24 FEATURE_HTTPD_GZIP
c 525 FEATURE_BLKID_TYPE
c 454 FEATURE_MOUNT_FSTAB
c 512 FEATURE_FIND_PERM
c 912 DPKG_DEB
c 249 BLKID
c 480 FEATURE_IP_ADDRESS
c 885 SYNC
c 159 LOADFONT
c 33 FEATURE_2_4_MODULES
c 813 FEATURE_SH_NOFORK
c 643 FEATURE_CROND_D
c 106 REFORMIME
c 532 UNAME_OSNAME=nonempty
c 378 GETENFORCE
c 884 FEATURE_SYNC_FANCY
c 62 FEATURE_HAVE_RPC
c 712 FEATURE_NETSTAT_WIDE
c 310 IFUPDOWN_IFSTATE_PATH=n
c 103 FEATURE_IFUPDOWN_IP
c 437 DEFAULT_MODULES_DIR=/lib/modules
c 124 UNICODE_SUPPORT
c 11 HUSH_BASH_COMPAT
c 10 TELINIT_PATH=/sbin/telinit
c 471 FEATURE_INIT_SCTTY
c 584 FEATURE_TAR_TO_COMMAND
c 585 FEATURE_MKDIR_LONG_OPTIONS
c 339 CHCON
c 538 PID_FILE_PATH=n
c 246 WATCHDOG
c 841 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 618 FEATURE_EDITING_HISTORY=0
c 564 FEATURE_CHAT_TTY_HIFI
c 368 MAKEDEVS
c 276 MKDOSFS
c 634 FEATURE_LS_SORTFILES
c 286 FEATURE_MODUTILS_ALIAS
c 360 FEATURE_SU_CHECKS_SHELLS
c 938 FTPPUT
c 696 INSTALL_SH_APPLET_HARDLINK
c 111 FEATURE_MIME_CHARSET=nonempty
c 79 LINUXRC
c 304 LAST_SUPPORTED_WCHAR=0
c 235 UPTIME
c 649 LZCAT
c 888 FEATURE_VI_MAX_LEN=n
c 857 LZOP_COMPR_HIGH
c 907 CPIO
c 389 FEATURE_FIND_EXEC
c 895 FEATURE_CHAT_IMPLICIT_CR
c 561 FEATURE_MESG_ENABLE_ONLY_GROUP
c 165 SV_DEFAULT_SERVICE_DIR=n
c 847 FEATURE_WGET_STATUSBAR
c 350 FEATURE_VOLUMEID_UDF
c 794 DEFAULT_SETFONT_DIR=n
c 344 FEATURE_VOLUMEID_CRAMFS
c 736 SHA1SUM
c 142 FEATURE_PS_TIME
c 200 KBD_MODE
c 331 FEATURE_KILL_REMOVED
c 728 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 717 FEATURE_SH_IS_HUSH
c 745 FEATURE_VOLUMEID_BTRFS
c 257 MKE2FS
c 311 IFUPDOWN_IFSTATE_PATH=
c 611 FEATURE_FIND_USER
c 183 FEATURE_HWCLOCK_ADJTIME_FHS
c 229 DEPMOD
c 469 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 792 INSTALL_APPLET_HARDLINKS
c 775 FEATURE_BEEP_LENGTH_MS=0
c 859 FEATURE_IPCALC_LONG_OPTIONS
c 407 FEATURE_FANCY_HEAD
c 390 FIRST_SYSTEM_ID=n
c 642 FEATURE_IFUPDOWN_IPV6
c 798 FEATURE_SECURETTY
c 701 TELNET
c 830 FEATURE_SUID_CONFIG_QUIET
c 57 UDHCPC6
c 210 UBIATTACH
c 153 LAST_SYSTEM_ID=1
c 376 FEATURE_CHECK_UNICODE_IN_ENV
c 863 FEATURE_SYSLOGD_CFG
c 442 FEATURE_READLINK_FOLLOW
c 429 FEATURE_MOUNT_FLAGS
c 382 GZIP_FAST=1
c 499 DHCPD_LEASES_FILE=
c 5 BOOTCHARTD
c 755 FEATURE_BUFFERS_GO_ON_STACK
c 909 FEATURE_TAR_FROM
c 125 NOMMU
c 36 FEATURE_DC_LIBM
c 97 EXTRA_CFLAGS=
c 680 FEATURE_CHAT_SWALLOW_OPTS
c 100 TAR
c 449 NC
c 374 FEATURE_IP_NEIGH
c 709 FEATURE_UDHCPC_ARPING
c 458 HUSH_SAVEHISTORY
c 503 FEATURE_HTTPD_AUTH_MD5
c 573 FEATURE_REFORMIME_COMPAT
c 94 TEST
c 439 SLEEP
c 161 FEATURE_LOADFONT_RAW
c 86 PASSWORD_MINLEN=6
c 209 FEATURE_INSMOD_TRY_MMAP
c 692 FEATURE_VI_UNDO_QUEUE_MAX=1
c 345 TFTP
c 392 FEATURE_MTAB_SUPPORT
c 729 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 875 UNICODE_PRESERVE_BROKEN
c 900 FEATURE_PREFER_IPV4_ADDRESS
c 494 FEATURE_IP_ROUTE_DIR=nonempty
c 770 HUSH_MODE_X
c 187 FEATURE_LS_COLOR_IS_DEFAULT
c 753 FEATURE_RESIZE_PRINT
c 394 FEATURE_CHAT_VAR_ABORT_LEN
c 826 FEATURE_VOLUMEID_NILFS
c 306 LAST_SUPPORTED_WCHAR=767
c 604 FEATURE_FIND_PATH
c 2 FEATURE_OSF_LABEL
c 776 FEATURE_BEEP_LENGTH_MS=1
c 37 DC
c 852 FEATURE_HDPARM_HDIO_GETSET_DMA
c 578 FEATURE_LOADFONT_PSF2
c 522 FEATURE_ADDUSER_TO_GROUP
c 740 FEATURE_TELNET_AUTOLOGIN
c 602 FEATURE_MOUNT_FAKE
c 172 HDPARM
c 380 GZIP_FAST=n
c 569 IPCALC
c 413 FEATURE_XARGS_SUPPORT_QUOTES
c 25 HTTPD
c 136 FEATURE_MOUNT_HELPERS
c 683 FEATURE_REMOTE_LOG
c 287 LINUX32
c 139 MV
c 126 FEATURE_SH_IS_ASH
c 787 FEATURE_LESS_DASHCMD
c 273 EJECT
c 738 FEATURE_MKSWAP_UUID
c 658 FEATURE_LAST_FANCY
c 95 TEST2
c 80 CROND
c 897 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 865 FEATURE_VOLUMEID_SYSV
c 565 ASH_CMDCMD
c 271 RMMOD
c 610 FEATURE_VOLUMEID_HFS
c 224 ARPING
c 274 NETSTAT
c 81 PASSWD
c 434 DEFAULT_MODULES_DIR=n
c 92 FEATURE_TEST_64
c 252 FREE
c 121 FEATURE_FIND_REGEX
c 843 FEATURE_UDHCPC_SANITIZEOPT
c 4 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 317 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 601 FEATURE_MOUNT_LABEL
c 355 MD5_SMALL=1
c 527 FEATURE_POPMAILDIR_DELIVERY
c 894 ASH_HELP
c 725 WC
c 320 FEATURE_MAKEDEVS_LEAF
c 659 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 593 DHCPRELAY
c 550 SESTATUS
c 66 VOLUMEID
c 180 STATIC
c 699 FEATURE_TELNETD_INETD_WAIT
c 315 FEATURE_EDITING
c 484 UDHCPC_DEFAULT_SCRIPT=
c 99 FEATURE_INIT_COREDUMPS
c 341 DEBUG_PESSIMIZE
c 670 ASH_EXPAND_PRMT
c 671 FEATURE_LS_FOLLOWLINKS
c 347 FEATURE_TFTP_GET
c 149 ADDGROUP
c 240 FEATURE_DATE_NANO
c 23 EXPAND
c 615 FEATURE_EDITING_HISTORY=n
c 918 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 84 PASSWORD_MINLEN=n
c 621 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 846 SETENFORCE
c 581 FEATURE_EDITING_SAVE_ON_EXIT
c 348 FEATURE_SWAPON_DISCARD
c 116 MODPROBE
c 660 SELINUXENABLED
c 631 FEATURE_MDEV_CONF
c 595 UDHCP_DEBUG=1
c 7 TELINIT_PATH=n
c 15 FEATURE_FIND_MAXDEPTH
c 151 ADDUSER
c 38 HAVE_DOT_CONFIG
c 760 FEATURE_TUNCTL_UG
c 463 FEATURE_LESS_WINCH
c 511 USE_BB_PWD_GRP
c 201 FEATURE_INSMOD_LOAD_MAP
c 763 FEATURE_BRCTL_SHOW
c 809 SYSROOT=n
c 862 FEATURE_UMOUNT_ALL
c 335 FEATURE_KILL_DELAY=1024
c 275 SETARCH
c 756 FEATURE_ADDGROUP_LONG_OPTIONS
c 356 MD5_SMALL=3
c 496 FEATURE_INDIVIDUAL
c 441 FEATURE_ROTATE_LOGFILE
c 648 UNLZMA
c 22 FEATURE_EXPAND_LONG_OPTIONS
c 466 FEATURE_SHOW_THREADS
c 448 NC_EXTRA
c 462 FEATURE_SUN_LABEL
c 282 CONSPY
c 636 FEATURE_COMPRESS_USAGE
c 372 FEATURE_FANCY_ECHO
c 152 LAST_SYSTEM_ID=0
c 420 INIT_TERMINAL_TYPE=
c 520 FEATURE_TOPMEM
c 835 PREFIX=nonempty
c 607 FEATURE_MDEV_RENAME
c 474 CHOWN
c 502 FEATURE_FIND_INUM
c 513 FEATURE_INSTALLER
c 253 MKFS_MINIX
c 6 FEATURE_CALL_TELINIT
c 406 FEATURE_PS_UNUSUAL_SYSTEMS
c 543 EXTRA_LDLIBS=n
c 579 CHOICE_4
c 58 FEATURE_IPV6
c 143 PS
c 464 TOP
c 432 FEATURE_IP_RULE
c 922 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 87 PASSWORD_MINLEN=1
c 619 FEATURE_EDITING_HISTORY=1
c 542 FEATURE_GZIP_LONG_OPTIONS
c 465 PSTREE
c 467 RUNLEVEL
c 164 SV
c 358 FEATURE_FANCY_TAIL
c 168 SV_DEFAULT_SERVICE_DIR=/var/service
c 54 DD
c 30 UDHCPC
c 230 UBIMKVOL
c 416 CHOICE_3
c 790 TASKSET
c 13 FEATURE_LS_USERNAME
c 148 FEATURE_INIT_SYSLOG
c 127 ASH
c 693 FEATURE_VI_UNDO_QUEUE_MAX=0
c 184 HWCLOCK
c 801 FEATURE_CPIO_O
c 384 FEATURE_STAT_FORMAT
c 749 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 535 FEATURE_NOLOGIN
c 821 HALT
c 747 FEATURE_DEFAULT_PASSWD_ALGO=n
c 400 FEATURE_EDITING_MAX_LEN=n
c 340 FEATURE_FIND_PAREN
c 35 MODPROBE_SMALL
c 856 LZOPCAT
c 880 FEATURE_RUN_PARTS_FANCY
c 61 FEATURE_INETD_RPC
c 853 FEATURE_FIND_TYPE
c 327 FEATURE_DIFF_DIR
c 47 FEATURE_COPYBUF_KB=0
c 452 FEATURE_GREP_CONTEXT
c 346 TFTPD
c 270 ROUTE
c 82 FAKEIDENTD
c 521 FEATURE_MOUNT_VERBOSE
c 876 FEATURE_EDITING_FANCY_PROMPT
c 873 FEATURE_SEAMLESS_Z
c 44 DATE
c 419 INIT_TERMINAL_TYPE=n
c 854 LZOP
c 644 FEATURE_VOLUMEID_EXFAT
c 412 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 280 MKFS_VFAT
c 752 FEATURE_FIND_MMIN
c 160 SETFONT
c 254 IFENSLAVE
c 88 PASSWORD_MINLEN=32
c 354 MD5_SMALL=0
c 456 IPLINK
c 705 DEFAULT_DEPMOD_FILE=nonempty
c 651 FEATURE_LZMA_FAST
c 177 INSTALL_SH_APPLET_SYMLINK
c 115 FEATURE_MODPROBE_BLACKLIST
c 248 IFPLUGD
c 590 FEATURE_ENV_LONG_OPTIONS
c 226 FEATURE_INSMOD_LOADINKMEM
c 234 SWAPON
c 405 FEATURE_EDITING_MAX_LEN=8192
c 816 INSTALL_APPLET_DONT
c 927 SHA3_SMALL=0
c 814 FEATURE_DEL_USER_FROM_GROUP
c 171 FEATURE_HDPARM_GET_IDENTITY
c 510 USE_BB_SHADOW
c 472 FEATURE_LS_RECURSIVE
c 408 HEAD
c 906 FEATURE_VI_WIN_RESIZE
c 208 IONICE
c 744 FEATURE_XARGS_SUPPORT_REPL_STR
c 911 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 318 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 904 BUSYBOX_EXEC_PATH=/proc/self/exe
c 281 SETCONSOLE
c 844 FEATURE_RUN_PARTS_LONG_OPTIONS
c 923 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 435 DEFAULT_MODULES_DIR=
c 351 ASH_BUILTIN_PRINTF
c 110 FEATURE_MIME_CHARSET=
c 815 DELGROUP
c 645 TRACEROUTE6
c 750 FEATURE_DEFAULT_PASSWD_ALGO=des
c 504 FEATURE_HTTPD_BASIC_AUTH
c 553 FEATURE_VI_UNDO
c 641 FEATURE_FIND_PRINT0
c 64 FEATURE_MOUNT_NFS
c 219 NANDWRITE
c 63 MOUNT
c 778 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 48 FEATURE_COPYBUF_KB=1
c 227 ADJTIMEX
c 812 FEATURE_LESS_REGEXP
c 21 LONG_OPTS
c 29 UDHCPD
c 807 FEATURE_VOLUMEID_UBIFS
c 120 SYSLOGD
c 138 CP
c 204 FEATURE_KLOGD_KLOGCTL
c 558 LAST_ID=60000
c 490 FEATURE_DD_IBS_OBS
c 733 FEATURE_MD5_SHA1_SUM_CHECK
c 673 RMDIR
c 638 FEATURE_VOLUMEID_LINUXSWAP
c 687 FEATURE_VI_UNDO_QUEUE
c 242 DEALLOCVT
c 765 PIDOF
c 447 HUSH_IF
c 582 FEATURE_SWAPON_PRI
c 539 PID_FILE_PATH=
c 181 HUSH_LOCAL
c 288 FDFLUSH
c 195 LINUX64
c 473 FEATURE_CHOWN_LONG_OPTIONS
c 700 FEATURE_TELNETD_STANDALONE
c 446 FEATURE_DATE_COMPAT
c 133 FEATURE_LESS_MAXLINES=0
c 802 FEATURE_TELNET_TTYPE
c 664 RUNSVDIR
c 842 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 132 FEATURE_LESS_MAXLINES=n
c 53 FEATURE_DD_STATUS
c 850 DEVFSD_VERBOSE
c 917 FEATURE_WGET_OPENSSL
c 529 UNAME
c 913 FEATURE_LESS_ASK_TERMINAL
c 808 FEATURE_FBSET_READMODE
c 833 PREFIX=n
c 723 SORT
c 479 FEATURE_CROND_DIR=/var/spool/cron
c 799 ASH_INTERNAL_GLOB
c 498 DHCPD_LEASES_FILE=n
c 457 FEATURE_EDITING_SAVEHISTORY
c 597 FEATURE_HTTPD_RANGES
c 930 GETSEBOOL
c 329 FEATURE_TOUCH_NODEREF
c 147 DMESG
c 174 AR
c 570 FEATURE_USE_INITTAB
c 754 RESIZE
c 495 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 83 LOGIN
c 1 FEATURE_FDISK_WRITABLE
c 481 IPADDR
c 583 FEATURE_TAR_LONG_OPTIONS
c 313 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 225 TRACEROUTE
c 293 FDFORMAT
c 256 NANDDUMP
c 741 FSCK_MINIX
c 623 MORE
c 556 FEATURE_IFCONFIG_HW
c 724 FEATURE_WC_LARGE
c 250 UEVENT
c 109 SENDMAIL
c 283 TUNCTL
c 762 FEATURE_VOLUMEID_ISO9660
c 910 FEATURE_LESS_TRUNCATE
c 220 FEATURE_USE_SENDFILE
c 730 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 560 FEATURE_FIND_DEPTH
c 661 FEATURE_MOUNT_LOOP_CREATE
c 796 DEFAULT_SETFONT_DIR=nonempty
c 337 UNEXPAND
c 237 DUMPKMAP
c 49 FEATURE_COPYBUF_KB=4
c 455 FEATURE_IP_LINK
c 431 LOGIN_SCRIPTS
c 625 FEATURE_USE_TERMIOS
c 720 SUBST_WCHAR=1
c 443 READLINK
c 777 FEATURE_MOUNT_CIFS
c 295 LOADKMAP
c 632 FEATURE_GETOPT_LONG
c 797 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 255 SHOWKEY
c 650 LZMA
c 936 FEATURE_FIND_NOT
c 827 FEATURE_EDITING_ASK_TERMINAL
c 425 TFTP_DEBUG
c 162 INSMOD
c 589 FEATURE_UDHCP_PORT
c 421 INIT_TERMINAL_TYPE=nonempty
c 476 FEATURE_CROND_DIR=n
c 788 FEATURE_SETCONSOLE_LONG_OPTIONS
c 383 GZIP_FAST=2
c 375 IPNEIGH
c 261 LFS
c 369 FEATURE_MAKEDEVS_TABLE
c 89 PASSWORD_MINLEN=5
c 580 FEATURE_TAR_SELINUX
c 599 FEATURE_BUFFERS_USE_MALLOC
c 751 FEATURE_IFCONFIG_BROADCAST_PLUS
c 795 DEFAULT_SETFONT_DIR=
c 414 XARGS
c 113 FEATURE_VOLUMEID_BCACHE
c 698 NO_DEBUG_LIB
c 491 FEATURE_XARGS_SUPPORT_TERMOPT
c 141 DESKTOP
c 144 FEATURE_NSENTER_LONG_OPTS
c 243 IPCS
c 715 UNICODE_WIDE_WCHARS
c 218 UMOUNT
c 12 HUSH
p cnf 940 2255
1 -2 0
3 -2 0
1 -2 0
3 -2 0
-4 5 0
-4 5 0
-6 -7 0
8 9 10 7 0
-9 6 0
-8 6 0
-10 6 0
-9 6 0
-8 6 0
-10 6 0
-8 -9 0
-8 -10 0
-8 -7 0
-9 -10 0
-9 -7 0
-10 -7 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
21 -22 0
23 -22 0
21 -22 0
23 -22 0
-24 25 0
-24 25 0
-26 12 0
-26 12 0
-27 28 0
-27 28 0
29 30 -31 0
29 30 -31 0
32 33 -34 0
-35 -34 0
32 33 -34 0
-35 -34 0
-36 37 0
-36 37 0
38 0
1 -39 0
3 -39 0
1 -39 0
3 -39 0
-40 29 0
-40 29 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 0
45 46 47 48 49 0
-45 -46 0
-45 -47 0
-45 -48 0
-45 -49 0
-46 -47 0
-46 -48 0
-46 -49 0
-47 -48 0
-47 -49 0
-48 -49 0
-47 0
-50 25 0
-50 25 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
12 -55 0
-55 56 0
12 -55 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
61 -62 63 0
61 -62 64 0
18 -62 64 0
18 -62 63 0
-61 -18 62 0
-64 -63 62 0
-61 -18 62 0
-64 -63 62 0
-65 66 0
-65 66 0
-67 66 0
-67 66 0
-68 58 0
-68 58 0
69 70 18 -71 72 73 74 75 76 77 78 79 80 81 82 63 83 0
69 70 18 -71 72 73 74 75 76 77 78 79 80 81 82 64 83 0
-77 71 0
-79 71 0
-80 71 0
-83 71 0
-82 71 0
-76 71 0
-73 71 0
-72 71 0
-18 71 0
-74 71 0
-64 -63 71 0
-75 71 0
-70 71 0
-81 71 0
-69 71 0
-78 71 0
-77 71 0
-79 71 0
-80 71 0
-83 71 0
-82 71 0
-76 71 0
-73 71 0
-72 71 0
-18 71 0
-74 71 0
-64 -63 71 0
-75 71 0
-70 71 0
-81 71 0
-69 71 0
-78 71 0
-84 0
85 86 84 87 88 89 0
-85 -86 0
-85 -84 0
-85 -87 0
-85 -88 0
-85 -89 0
-86 -84 0
-86 -87 0
-86 -88 0
-86 -89 0
-84 -87 0
-84 -88 0
-84 -89 0
-87 -88 0
-87 -89 0
-88 -89 0
-85 0
-87 0
-90 80 0
-90 80 0
91 -92 93 94 95 12 0
91 -92 93 94 95 12 0
-96 0
97 98 96 0
-97 -98 0
-97 -96 0
-98 -96 0
73 79 -99 0
73 79 -99 0
100 101 -102 0
100 101 -102 0
103 60 -104 0
105 60 -104 0
103 60 -104 0
105 60 -104 0
-105 -103 104 0
-105 -103 104 0
-106 -107 0
-108 -107 0
-109 -107 0
110 111 112 107 0
108 106 109 -111 0
108 106 109 -110 0
108 106 109 -112 0
108 106 109 -111 0
108 106 109 -110 0
108 106 109 -112 0
-110 -111 0
-110 -112 0
-110 -107 0
-111 -112 0
-111 -107 0
-112 -107 0
-113 66 0
-113 66 0
-114 20 0
-114 20 0
-115 116 0
-115 116 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
-121 16 0
-121 16 0
-122 -123 0
124 -123 0
-122 -123 0
124 -123 0
-125 -126 0
127 -126 0
-126 42 0
-125 -126 0
127 -126 0
-126 42 0
128 129 -130 0
128 129 -130 0
-131 -132 0
133 134 135 132 0
-134 131 0
-133 131 0
-135 131 0
-134 131 0
-133 131 0
-135 131 0
-133 -134 0
-133 -135 0
-133 -132 0
-134 -135 0
-134 -132 0
-135 -132 0
-136 63 0
-136 63 0
-137 35 0
-137 35 0
138 139 -140 0
138 139 -140 0
141 -142 0
143 -142 0
141 -142 0
143 -142 0
21 -144 0
145 -144 0
21 -144 0
145 -144 0
-146 147 0
-146 147 0
73 79 -148 0
73 79 -148 0
-149 -150 0
-151 -150 0
152 153 154 150 0
151 149 -153 0
151 149 -152 0
151 149 -154 0
151 149 -153 0
151 149 -152 0
151 149 -154 0
-152 -153 0
-152 -154 0
-152 -150 0
-153 -154 0
-153 -150 0
-154 -150 0
-149 -155 -154 0
-151 -155 -154 0
-149 -156 -154 0
-151 -156 -154 0
-149 -156 -153 0
-151 -156 -153 0
-149 -157 -153 0
-151 -157 -153 0
-149 -157 -152 0
-151 -157 -152 0
-149 -158 -152 0
-151 -158 -152 0
159 160 -161 0
159 160 -161 0
162 116 -163 0
33 -163 0
162 116 -163 0
33 -163 0
-164 -165 0
166 167 168 165 0
-167 164 0
-166 164 0
-168 164 0
-167 164 0
-166 164 0
-168 164 0
-166 -167 0
-166 -168 0
-166 -165 0
-167 -168 0
-167 -165 0
-168 -165 0
-141 -169 0
143 -169 0
-141 -169 0
143 -169 0
-170 16 0
-170 16 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 176 0
-176 175 0
-175 176 0
177 -175 176 0
-175 176 0
-178 -52 0
-179 -52 0
-180 -52 0
-178 -52 0
-179 -52 0
-180 -52 0
-181 26 0
-181 26 0
-182 14 0
-182 14 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
-187 188 0
-187 188 0
-177 175 0
-177 175 0
-189 190 0
-189 190 0
-191 -192 0
-191 -3 0
-33 -162 -191 0
-191 -193 0
-191 -194 0
-191 -195 0
-191 -196 0
-191 -77 0
-116 -197 -191 0
-191 -198 0
-191 -199 0
-191 -76 0
-191 -72 0
-191 -200 0
-33 -162 -201 -191 0
-201 35 -202 -191 0
-191 -20 0
-191 -203 0
-204 -205 -191 0
-21 125 -206 -191 0
-191 -207 0
-191 -208 0
-35 -209 -191 0
-32 35 -191 0
-191 -210 0
-191 -211 0
-191 -212 0
-191 -213 0
-191 -214 0
-215 -216 -191 0
-191 -217 0
-191 -218 0
-191 -219 0
-191 -220 0
-191 -147 0
-191 -221 0
-191 -222 0
-191 -223 0
-191 -60 0
-32 -33 -191 0
-191 -224 0
-191 -225 0
-116 -33 -226 -191 0
-191 -227 0
-191 -228 0
-229 35 -191 0
-115 -116 -191 0
-191 -230 0
-191 -231 0
-116 -33 -232 -191 0
-162 -209 -191 0
-191 -233 0
-191 -234 0
-191 -235 0
-191 -236 0
-191 -186 0
-191 -237 0
-33 -162 -163 -191 0
-191 -238 0
-239 -35 -191 0
-116 35 -191 0
-191 -159 0
-240 -44 -191 0
-191 -29 0
-191 -241 0
-191 -242 0
-191 -243 0
-191 -244 0
-191 -245 0
-191 -246 0
-191 -247 0
-191 -248 0
-191 -249 0
-105 -103 -191 0
-191 -250 0
-191 -251 0
-191 -252 0
-33 -162 -226 -191 0
-191 -253 0
-191 -254 0
-191 -255 0
-191 -256 0
-191 -257 0
-191 -258 0
-191 -30 0
-191 -259 0
-260 -261 -191 0
-191 -262 0
-191 -145 0
-191 -263 0
-229 -197 -191 0
-191 -264 0
-33 -162 -232 -191 0
-191 -265 0
-191 -266 0
-191 -267 0
-268 -120 -191 0
-191 -269 0
-191 -270 0
-271 -33 -191 0
-191 -272 0
-143 -141 -142 -191 0
-191 -273 0
-191 -172 0
-191 -35 0
-191 -274 0
-191 -275 0
-191 -276 0
-191 -184 0
-271 35 -191 0
-191 -277 0
-191 -278 0
-279 -32 -191 0
-32 35 -34 -191 0
-191 -280 0
-191 -281 0
-191 -282 0
-191 -283 0
-191 -63 0
-162 35 -191 0
-191 -284 0
-191 -285 0
-229 -286 -191 0
-116 -33 -163 -191 0
-191 -287 0
-191 -288 0
-191 -289 0
-191 -290 0
-191 -291 0
-191 -292 0
-116 -286 -191 0
-191 -293 0
294 191 0
-191 -295 0
-33 35 -34 -191 0
-191 -296 0
-191 -160 0
-191 -192 0
-191 -3 0
-33 -162 -191 0
-191 -193 0
-191 -194 0
-191 -195 0
-191 -196 0
-191 -77 0
-116 -197 -191 0
-191 -198 0
-191 -199 0
-191 -76 0
-191 -72 0
-191 -200 0
-33 -162 -201 -191 0
-201 35 -202 -191 0
-191 -20 0
-191 -203 0
-204 -205 -191 0
-21 125 -206 -191 0
-191 -207 0
-191 -208 0
-35 -209 -191 0
-32 35 -191 0
-191 -210 0
-191 -211 0
-191 -212 0
-191 -213 0
-191 -214 0
-215 -216 -191 0
-191 -217 0
-191 -218 0
-191 -219 0
-191 -220 0
-191 -147 0
-191 -221 0
-191 -222 0
-191 -223 0
-191 -60 0
-32 -33 -191 0
-191 -224 0
-191 -225 0
-116 -33 -226 -191 0
-191 -227 0
-191 -228 0
-229 35 -191 0
-115 -116 -191 0
-191 -230 0
-191 -231 0
-116 -33 -232 -191 0
-162 -209 -191 0
-191 -233 0
-191 -234 0
-191 -235 0
-191 -236 0
-191 -186 0
-191 -237 0
-33 -162 -163 -191 0
-191 -238 0
-239 -35 -191 0
-116 35 -191 0
-191 -159 0
-240 -44 -191 0
-191 -29 0
-191 -241 0
-191 -242 0
-191 -243 0
-191 -244 0
-191 -245 0
-191 -246 0
-191 -247 0
-191 -248 0
-191 -249 0
-105 -103 -191 0
-191 -250 0
-191 -251 0
-191 -252 0
-33 -162 -226 -191 0
-191 -253 0
-191 -254 0
-191 -255 0
-191 -256 0
-191 -257 0
-191 -258 0
-191 -30 0
-191 -259 0
-260 -261 -191 0
-191 -262 0
-191 -145 0
-191 -263 0
-229 -197 -191 0
-191 -264 0
-33 -162 -232 -191 0
-191 -265 0
-191 -266 0
-191 -267 0
-268 -120 -191 0
-191 -269 0
-191 -270 0
-271 -33 -191 0
-191 -272 0
-143 -141 -142 -191 0
-191 -273 0
-191 -172 0
-191 -35 0
-191 -274 0
-191 -275 0
-191 -276 0
-191 -184 0
-271 35 -191 0
-191 -277 0
-191 -278 0
-279 -32 -191 0
-32 35 -34 -191 0
-191 -280 0
-191 -281 0
-191 -282 0
-191 -283 0
-191 -63 0
-162 35 -191 0
-191 -284 0
-191 -285 0
-229 -286 -191 0
-116 -33 -163 -191 0
-191 -287 0
-191 -288 0
-191 -289 0
-191 -290 0
-191 -291 0
-191 -292 0
-116 -286 -191 0
-191 -293 0
294 191 0
-191 -295 0
-33 35 -34 -191 0
-191 -296 0
-191 -160 0
-271 -35 0
-271 -35 0
-297 298 0
-297 298 0
-299 29 0
-299 29 0
300 301 -302 0
-103 -302 0
300 301 -302 0
-103 -302 0
-124 -303 0
304 305 306 303 0
-305 124 0
-304 124 0
-306 124 0
-305 124 0
-304 124 0
-306 124 0
-304 -305 0
-304 -306 0
-304 -303 0
-305 -306 0
-305 -303 0
-306 -303 0
-307 12 0
-307 12 0
-308 309 0
-308 309 0
-301 -310 0
-300 -310 0
311 312 313 310 0
300 301 -312 0
300 301 -311 0
300 301 -313 0
300 301 -312 0
300 301 -311 0
300 301 -313 0
-311 -312 0
-311 -313 0
-311 -310 0
-312 -313 0
-312 -310 0
-313 -310 0
-314 315 0
-314 315 0
316 317 318 319 0
-316 0
-317 0
-318 0
-316 0
-317 0
-318 0
-316 -317 0
-316 -318 0
-316 -319 0
-317 -318 0
-317 -319 0
-318 -319 0
-204 205 0
-204 205 0
-320 321 0
-320 321 0
-322 323 0
-322 323 0
162 116 -232 0
33 -232 0
162 116 -232 0
33 -232 0
-324 20 0
-324 20 0
-325 123 0
-325 123 0
-326 273 0
-326 273 0
-327 328 0
-327 328 0
-127 -125 0
-127 -125 0
-329 330 0
-329 330 0
-331 -332 0
333 334 335 332 0
-334 331 0
-333 331 0
-335 331 0
-334 331 0
-333 331 0
-335 331 0
-333 -334 0
-333 -335 0
-333 -332 0
-334 -335 0
-334 -332 0
-335 -332 0
21 -336 0
337 -336 0
21 -336 0
337 -336 0
21 -338 0
339 -338 0
20 -338 0
21 -338 0
339 -338 0
20 -338 0
-105 -103 60 0
-105 -103 60 0
-340 16 0
-340 16 0
-341 342 0
-341 342 0
-343 18 0
-343 18 0
-344 66 0
-344 66 0
345 346 -347 0
345 346 -347 0
-348 234 0
-348 234 0
73 79 -349 0
73 79 -349 0
-350 66 0
-350 66 0
-351 127 0
-351 127 0
-352 66 0
-352 66 0
-353 0
354 355 356 353 0
-354 -355 0
-354 -356 0
-354 -353 0
-355 -356 0
-355 -353 0
-356 -353 0
357 0
-215 216 0
-215 216 0
-358 359 0
-358 359 0
-360 70 0
-360 70 0
345 346 -361 0
345 346 -361 0
-362 18 0
-362 18 0
363 -364 0
20 -364 0
363 -364 0
20 -364 0
-365 54 0
-365 54 0
-366 76 0
-366 76 0
-367 298 0
-367 298 0
-321 368 0
-368 321 0
-321 368 0
369 -321 368 0
-321 368 0
370 371 12 -372 0
370 371 12 -372 0
-373 -374 375 0
374 -375 0
373 -375 0
374 -375 0
373 -375 0
-122 -376 0
124 -376 0
-122 -376 0
124 -376 0
100 101 -377 0
100 101 -377 0
-125 -206 0
21 -206 0
-125 -206 0
21 -206 0
-378 20 0
-378 20 0
-379 -380 0
381 382 383 380 0
-382 379 0
-381 379 0
-383 379 0
-382 379 0
-381 379 0
-383 379 0
-381 -382 0
-381 -383 0
-381 -380 0
-382 -383 0
-382 -380 0
-383 -380 0
-384 216 0
-384 216 0
-385 12 0
-385 12 0
-386 16 0
-386 16 0
238 68 -387 0
238 68 -387 0
-388 389 0
-388 389 0
-149 -390 0
-151 -390 0
391 158 157 390 0
151 149 -158 0
151 149 -391 0
151 149 -157 0
151 149 -158 0
151 149 -391 0
151 149 -157 0
-391 -158 0
-391 -157 0
-391 -390 0
-158 -157 0
-158 -390 0
-157 -390 0
-149 -155 -157 0
-151 -155 -157 0
-149 -156 -157 0
-151 -156 -157 0
-149 -156 -158 0
-151 -156 -158 0
63 218 -392 0
63 218 -392 0
-373 -104 393 0
104 -393 0
373 -393 0
104 -393 0
373 -393 0
-394 190 0
-394 190 0
-395 0
396 397 395 0
-396 -397 0
-396 -395 0
-397 -395 0
-398 131 0
-398 131 0
-399 16 0
-399 16 0
-315 -400 0
401 402 403 404 400 405 0
-404 315 0
-403 315 0
-402 315 0
-401 315 0
-405 315 0
-404 315 0
-403 315 0
-402 315 0
-401 315 0
-405 315 0
-401 -402 0
-401 -403 0
-401 -404 0
-401 -400 0
-401 -405 0
-402 -403 0
-402 -404 0
-402 -400 0
-402 -405 0
-403 -404 0
-403 -400 0
-403 -405 0
-404 -400 0
-404 -405 0
-400 -405 0
-315 -401 0
-315 -403 0
-406 142 0
-406 142 0
-407 408 0
-407 408 0
-409 12 0
-409 12 0
-410 315 0
-410 315 0
-411 118 0
-411 118 0
300 301 -412 0
300 301 -412 0
-413 414 0
-413 414 0
-415 416 0
-415 416 0
-417 12 0
-417 12 0
-418 14 0
-418 14 0
-79 -419 0
-73 -419 0
420 421 422 419 0
73 79 -421 0
73 79 -420 0
73 79 -422 0
73 79 -421 0
73 79 -420 0
73 79 -422 0
-420 -421 0
-420 -422 0
-420 -419 0
-421 -422 0
-421 -419 0
-422 -419 0
-423 424 0
-423 424 0
345 346 -425 0
345 346 -425 0
-426 100 0
-426 100 0
29 30 -427 0
29 30 -427 0
-428 274 0
-428 274 0
-239 35 0
-239 35 0
-429 63 0
-429 63 0
-430 66 0
-430 66 0
-431 83 0
-431 83 0
-373 -432 433 0
432 -433 0
373 -433 0
432 -433 0
373 -433 0
-432 60 0
-432 60 0
-116 -434 0
-229 -434 0
-35 -434 0
-266 -434 0
435 436 437 434 0
-436 266 229 116 35 0
-435 266 229 116 35 0
266 229 116 -437 35 0
-436 266 229 116 35 0
-435 266 229 116 35 0
266 229 116 -437 35 0
-435 -436 0
-435 -437 0
-435 -434 0
-436 -437 0
-436 -434 0
-437 -434 0
-438 439 0
-438 439 0
-440 357 0
-440 357 0
-441 120 0
-441 120 0
-442 443 0
-442 443 0
-444 60 0
-444 60 0
-445 128 0
-445 128 0
-178 -180 0
-178 -180 0
-446 44 0
-446 44 0
-35 -202 0
201 -202 0
-35 -202 0
201 -202 0
-447 12 0
-447 12 0
-448 449 0
-448 449 0
450 451 -452 0
450 451 -452 0
-453 454 0
-453 454 0
-373 -455 456 0
455 -456 0
373 -456 0
455 -456 0
373 -456 0
457 -458 0
307 -458 0
457 -458 0
307 -458 0
-459 160 0
-459 160 0
-460 117 0
-460 117 0
-461 416 0
-461 416 0
1 -462 0
3 -462 0
1 -462 0
3 -462 0
-463 131 0
-463 131 0
143 464 465 -466 0
143 464 465 -466 0
-467 118 0
-467 118 0
-468 174 0
-468 174 0
100 101 -469 0
100 101 -469 0
-470 423 0
-470 423 0
73 79 -471 0
73 79 -471 0
-472 14 0
-472 14 0
21 -473 0
474 -473 0
21 -473 0
474 -473 0
-371 127 0
-371 127 0
-260 261 0
-260 261 0
-475 -476 0
-80 -476 0
477 478 479 476 0
80 475 -478 0
80 475 -477 0
80 475 -479 0
80 475 -478 0
80 475 -477 0
80 475 -479 0
-477 -478 0
-477 -479 0
-477 -476 0
-478 -479 0
-478 -476 0
-479 -476 0
-373 -480 481 0
480 -481 0
373 -481 0
480 -481 0
373 -481 0
-482 438 0
-482 438 0
-30 -483 0
484 485 486 483 0
-485 30 0
-484 30 0
-486 30 0
-485 30 0
-484 30 0
-486 30 0
-484 -485 0
-484 -486 0
-484 -483 0
-485 -486 0
-485 -483 0
-486 -483 0
-487 16 0
-487 16 0
12 127 -488 0
12 127 -488 0
-176 357 0
-176 357 0
-489 20 0
-489 20 0
-64 63 0
-64 63 0
-490 54 0
-490 54 0
-491 414 0
-491 414 0
-104 -492 0
493 494 495 492 0
-494 104 0
-493 104 0
-495 104 0
-494 104 0
-493 104 0
-495 104 0
-493 -494 0
-493 -495 0
-493 -492 0
-494 -495 0
-494 -492 0
-495 -492 0
-496 52 0
-496 52 0
-497 66 0
-497 66 0
-29 -498 0
499 500 501 498 0
-500 29 0
-499 29 0
-501 29 0
-500 29 0
-499 29 0
-501 29 0
-499 -500 0
-499 -501 0
-499 -498 0
-500 -501 0
-500 -498 0
-501 -498 0
-502 16 0
-502 16 0
-503 504 0
-503 504 0
-162 -35 0
-162 -35 0
-373 -444 505 0
444 -505 0
373 -505 0
444 -505 0
373 -505 0
-506 127 0
-506 127 0
-507 175 0
-507 175 0
73 79 -508 0
73 79 -508 0
509 -510 0
511 -510 0
509 -510 0
511 -510 0
-512 16 0
-512 16 0
-513 514 0
-513 514 0
-515 118 0
-515 118 0
-516 16 0
-516 16 0
-517 518 0
-517 518 0
21 -519 0
138 -519 0
21 -519 0
138 -519 0
-520 464 0
-520 464 0
-521 63 0
-521 63 0
-522 149 0
-522 149 0
-523 524 0
-523 524 0
525 -526 0
66 -526 0
525 -526 0
66 -526 0
-527 528 0
-527 528 0
-529 -530 0
531 532 533 530 0
-532 529 0
-531 529 0
-533 529 0
-532 529 0
-531 529 0
-533 529 0
-531 -532 0
-531 -533 0
-531 -530 0
-532 -533 0
-532 -530 0
-533 -530 0
534 -122 0
124 -122 0
534 -122 0
124 -122 0
-535 83 0
-535 83 0
-536 410 0
-536 410 0
103 60 -480 0
105 60 -480 0
103 60 -480 0
105 60 -480 0
-105 -103 480 0
-105 -103 480 0
-537 -538 0
539 540 541 538 0
-540 537 0
-539 537 0
-541 537 0
-540 537 0
-539 537 0
-541 537 0
-539 -540 0
-539 -541 0
-539 -538 0
-540 -541 0
-540 -538 0
-541 -538 0
21 -542 0
379 -542 0
21 -542 0
379 -542 0
-543 0
544 545 543 0
-544 -545 0
-544 -543 0
-545 -543 0
546 547 -548 0
21 -548 0
546 547 -548 0
21 -548 0
-549 66 0
-549 66 0
-550 20 0
-550 20 0
-551 228 0
-551 228 0
-552 118 0
-552 118 0
-553 128 0
-553 128 0
-91 127 0
-91 127 0
-554 555 0
-554 555 0
-556 284 0
-556 284 0
-149 -557 0
-151 -557 0
156 155 558 557 0
151 149 -155 0
151 149 -156 0
151 149 -558 0
151 149 -155 0
151 149 -156 0
151 149 -558 0
-156 -155 0
-156 -558 0
-156 -557 0
-155 -558 0
-155 -557 0
-558 -557 0
-559 127 0
-559 127 0
-560 16 0
-560 16 0
-561 562 0
-561 562 0
-563 284 0
-563 284 0
-564 190 0
-564 190 0
-565 127 0
-565 127 0
-504 25 0
-504 25 0
-1 3 0
-1 3 0
56 0
118 -566 0
235 -566 0
118 -566 0
235 -566 0
-567 190 0
-567 190 0
-568 569 0
-568 569 0
73 79 -570 0
73 79 -570 0
-571 284 0
-571 284 0
416 0
-572 70 0
-572 70 0
300 301 -103 0
300 301 -103 0
-573 106 0
-573 106 0
574 -575 83 0
-575 83 0
-575 83 0
-576 309 0
-576 309 0
12 127 -577 0
12 127 -577 0
159 160 -578 0
159 160 -578 0
579 0
20 -580 0
100 -580 0
20 -580 0
100 -580 0
-581 457 0
-581 457 0
-582 234 0
-582 234 0
583 -584 0
100 -584 0
583 -584 0
100 -584 0
21 -585 0
586 -585 0
21 -585 0
586 -585 0
-587 131 0
-587 131 0
-141 -588 0
143 -588 0
-141 -588 0
143 -588 0
29 30 -589 0
29 30 -589 0
21 -590 0
591 -590 0
21 -590 0
591 -590 0
-525 249 0
-525 249 0
-30 -592 0
-29 -592 0
-593 -592 0
594 595 596 592 0
29 30 593 -595 0
29 30 593 -594 0
29 30 593 -596 0
29 30 593 -595 0
29 30 593 -594 0
29 30 593 -596 0
-594 -595 0
-594 -596 0
-594 -592 0
-595 -596 0
-595 -592 0
-596 -592 0
-597 25 0
-597 25 0
-598 414 0
-598 414 0
-599 579 0
-599 579 0
-600 129 0
-600 129 0
-601 63 0
-601 63 0
63 218 -602 0
392 63 -602 0
63 218 -602 0
392 63 -602 0
-218 -392 602 0
-63 -392 602 0
-218 -392 602 0
-63 -392 602 0
-603 25 0
-603 25 0
-524 25 0
-524 25 0
-604 16 0
-604 16 0
-605 284 0
-605 284 0
-374 60 0
-374 60 0
-606 607 0
-606 607 0
-424 120 0
-424 120 0
-608 609 0
-608 609 0
-610 66 0
-610 66 0
-611 16 0
-611 16 0
-612 12 0
-612 12 0
21 -188 0
14 -188 0
21 -188 0
14 -188 0
21 -613 0
614 -613 0
21 -613 0
614 -613 0
-315 -615 0
616 617 618 615 619 0
-619 315 0
-618 315 0
-617 315 0
-616 315 0
-619 315 0
-618 315 0
-617 315 0
-616 315 0
-616 -617 0
-616 -618 0
-616 -615 0
-616 -619 0
-617 -618 0
-617 -615 0
-617 -619 0
-618 -615 0
-618 -619 0
-615 -619 0
21 -620 0
114 -620 0
20 -620 0
21 -620 0
114 -620 0
20 -620 0
-621 622 0
-621 622 0
623 464 624 -625 0
623 464 624 -625 0
-626 128 0
-626 128 0
21 -627 0
151 -627 0
21 -627 0
151 -627 0
-628 25 0
-628 25 0
-629 128 0
-629 128 0
-630 77 0
-630 77 0
-607 631 0
-607 631 0
21 -632 633 0
-632 633 0
-632 633 0
-634 14 0
-634 14 0
-635 449 0
-635 449 0
-636 637 0
-636 637 0
-638 66 0
-638 66 0
-639 199 0
-639 199 0
-640 464 0
-640 464 0
-641 16 0
-641 16 0
-331 570 0
-331 570 0
300 301 -642 0
58 -642 0
300 301 -642 0
58 -642 0
-643 80 0
-643 80 0
-363 20 0
-363 20 0
-644 66 0
-644 66 0
225 645 -646 0
225 645 -646 0
-647 449 0
-647 449 0
648 649 650 -651 0
648 649 650 -651 0
-652 128 0
-652 128 0
-116 -35 0
-116 -35 0
-653 233 0
-653 233 0
162 271 32 -33 0
162 271 32 -33 0
-654 127 0
-654 127 0
-655 631 0
-655 631 0
21 -656 0
657 -656 0
21 -656 0
657 -656 0
-658 460 0
-658 460 0
-659 309 0
-659 309 0
229 116 -286 0
229 116 -286 0
-660 20 0
-660 20 0
-661 662 0
-661 662 0
-663 664 0
-663 664 0
-665 666 0
-665 666 0
-667 127 0
-667 127 0
-668 128 0
-668 128 0
-669 12 0
-669 12 0
-670 127 0
-670 127 0
-671 14 0
-671 14 0
21 -672 0
673 -672 0
21 -672 0
673 -672 0
-674 675 0
-674 675 0
-676 637 0
-676 637 0
151 149 -677 0
151 149 -677 0
21 -678 0
609 -678 0
21 -678 0
609 -678 0
-389 16 0
-389 16 0
12 127 -679 0
12 127 -679 0
162 -201 0
33 -201 0
162 -201 0
33 -201 0
-680 190 0
-680 190 0
162 116 -226 0
33 -226 0
162 116 -226 0
33 -226 0
-681 464 0
-681 464 0
12 127 -675 0
12 127 -675 0
-682 233 0
-682 233 0
-373 60 0
-373 60 0
-683 120 0
-683 120 0
21 -684 0
328 -684 0
21 -684 0
328 -684 0
-685 56 0
-685 56 0
21 -583 0
100 -583 0
21 -583 0
100 -583 0
103 60 -455 0
105 60 -455 0
103 60 -455 0
105 60 -455 0
-105 -103 455 0
-105 -103 455 0
-686 18 0
-686 18 0
-687 -688 0
689 688 690 691 692 693 0
-692 687 0
-691 687 0
-689 687 0
-693 687 0
-690 687 0
-692 687 0
-691 687 0
-689 687 0
-693 687 0
-690 687 0
-689 -688 0
-689 -690 0
-689 -691 0
-689 -692 0
-689 -693 0
-688 -690 0
-688 -691 0
-688 -692 0
-688 -693 0
-690 -691 0
-690 -692 0
-690 -693 0
-691 -692 0
-691 -693 0
-692 -693 0
-687 -693 0
-687 -692 0
-694 66 0
-694 66 0
-695 124 0
-695 124 0
-696 175 0
-696 175 0
21 -697 0
139 -697 0
21 -697 0
139 -697 0
-240 44 0
-240 44 0
-698 416 0
-698 416 0
-699 700 0
-699 700 0
-687 553 0
-687 553 0
162 35 -209 0
162 35 -209 0
14 623 701 -702 0
14 623 701 -702 0
-116 -703 0
-229 -703 0
-35 -703 0
-266 -703 0
704 705 706 703 0
-705 266 229 116 35 0
266 229 116 35 -704 0
-706 266 229 116 35 0
-705 266 229 116 35 0
266 229 116 35 -704 0
-706 266 229 116 35 0
-704 -705 0
-704 -706 0
-704 -703 0
-705 -706 0
-705 -703 0
-706 -703 0
-707 708 0
-707 708 0
-709 30 0
-709 30 0
300 301 -710 0
300 301 -710 0
-711 20 0
-711 20 0
-712 274 0
-712 274 0
141 -713 0
143 -713 0
141 -713 0
143 -713 0
-714 190 0
-714 190 0
-715 124 0
-715 124 0
-716 127 0
-716 127 0
12 -717 0
-717 42 0
12 -717 0
-717 42 0
-124 -718 0
719 720 721 718 0
-720 124 0
-719 124 0
-721 124 0
-720 124 0
-719 124 0
-721 124 0
-719 -720 0
-719 -721 0
-719 -718 0
-720 -721 0
-720 -718 0
-721 -718 0
-722 723 0
-722 723 0
-724 725 0
-724 725 0
-301 103 -302 284 0
-300 103 -302 284 0
-301 103 -302 284 0
-300 103 -302 284 0
-30 -726 0
-29 -726 0
727 726 728 729 730 0
29 30 -729 0
29 30 -728 0
29 30 -727 0
29 30 -730 0
29 30 -729 0
29 30 -728 0
29 30 -727 0
29 30 -730 0
-727 -726 0
-727 -728 0
-727 -729 0
-727 -730 0
-726 -728 0
-726 -729 0
-726 -730 0
-728 -729 0
-728 -730 0
-729 -730 0
731 732 -733 734 735 736 0
731 732 -733 734 735 736 0
1 -737 0
3 -737 0
1 -737 0
3 -737 0
-738 739 0
-738 739 0
-740 701 0
-740 701 0
741 253 -742 0
741 253 -742 0
-743 307 0
-743 307 0
-744 414 0
-744 414 0
-745 66 0
-745 66 0
-746 -747 0
-81 -747 0
748 749 750 747 0
81 746 -749 0
81 746 -748 0
81 746 -750 0
81 746 -749 0
81 746 -748 0
81 746 -750 0
-748 -749 0
-748 -750 0
-748 -747 0
-749 -750 0
-749 -747 0
-750 -747 0
-751 284 0
-751 284 0
-752 16 0
-752 16 0
-753 754 0
-753 754 0
-755 579 0
-755 579 0
21 -756 0
149 -756 0
21 -756 0
149 -756 0
63 218 -662 0
63 218 -662 0
-757 128 0
-757 128 0
-758 127 0
-758 127 0
-759 128 0
-759 128 0
-760 283 0
-760 283 0
1 -761 0
3 -761 0
1 -761 0
3 -761 0
-762 66 0
-762 66 0
-105 103 0
-105 103 0
185 -763 0
186 -763 0
185 -763 0
186 -763 0
-764 765 0
-764 765 0
361 -766 0
345 -766 0
361 -766 0
345 -766 0
-767 579 0
-767 579 0
-323 681 0
-323 681 0
-768 127 0
-768 127 0
-769 128 0
-769 128 0
-770 12 0
-770 12 0
-125 -771 0
127 -771 0
-771 56 0
-125 -771 0
127 -771 0
-771 56 0
-207 -772 0
772 773 774 775 776 0
-776 207 0
-775 207 0
-774 207 0
-773 207 0
-776 207 0
-775 207 0
-774 207 0
-773 207 0
-772 -773 0
-772 -774 0
-772 -775 0
-772 -776 0
-773 -774 0
-773 -775 0
-773 -776 0
-774 -775 0
-774 -776 0
-775 -776 0
-777 63 0
-777 63 0
-778 29 0
-778 29 0
-207 -779 0
779 780 781 782 783 0
-783 207 0
-781 207 0
-780 207 0
-782 207 0
-783 207 0
-781 207 0
-780 207 0
-782 207 0
-779 -780 0
-779 -781 0
-779 -782 0
-779 -783 0
-780 -781 0
-780 -782 0
-780 -783 0
-781 -782 0
-781 -783 0
-782 -783 0
-784 128 0
-784 128 0
-785 379 0
-785 379 0
-786 787 0
-786 787 0
21 -788 0
281 -788 0
21 -788 0
281 -788 0
-789 790 0
-789 790 0
-791 759 0
-791 759 0
-792 357 0
-792 357 0
-793 18 0
-793 18 0
-160 -794 0
795 796 794 0
-796 160 0
-795 160 0
-796 160 0
-795 160 0
-795 -796 0
-795 -794 0
-796 -794 0
-797 524 0
-797 524 0
-798 83 0
-798 83 0
-799 127 0
-799 127 0
-800 801 0
-800 801 0
-802 701 0
-802 701 0
-803 11 0
-803 11 0
365 -804 0
54 -804 0
365 -804 0
54 -804 0
-805 66 0
-805 66 0
-806 127 0
-806 127 0
-454 63 0
-454 63 0
-807 66 0
-807 66 0
-339 20 0
-339 20 0
-808 290 0
-808 290 0
-809 0
810 811 809 0
-810 -811 0
-810 -809 0
-811 -809 0
-812 131 0
-812 131 0
12 127 -813 0
12 127 -813 0
-814 815 0
-814 815 0
-229 -35 0
-229 -35 0
-816 357 0
-816 357 0
-817 81 0
-817 81 0
-818 25 0
-818 25 0
-819 131 0
-819 131 0
-787 131 0
-787 131 0
-631 199 0
-631 199 0
-820 609 0
-820 609 0
-268 120 0
-268 120 0
821 822 823 -6 0
-73 -6 0
821 822 823 -6 0
-73 -6 0
21 -824 0
184 -824 0
21 -824 0
184 -824 0
-825 66 0
-825 66 0
-826 66 0
-826 66 0
-827 315 0
-827 315 0
-828 16 0
-828 16 0
-829 765 0
-829 765 0
-61 18 0
-61 18 0
-830 831 0
-830 831 0
345 346 -832 0
345 346 -832 0
-833 0
834 835 836 833 0
-834 -835 0
-834 -836 0
-834 -833 0
-835 -836 0
-835 -833 0
-836 -833 0
-837 414 0
-837 414 0
-120 -838 0
838 839 840 841 842 0
-842 120 0
-840 120 0
-841 120 0
-839 120 0
-842 120 0
-840 120 0
-841 120 0
-839 120 0
-838 -839 0
-838 -840 0
-838 -841 0
-838 -842 0
-839 -840 0
-839 -841 0
-839 -842 0
-840 -841 0
-840 -842 0
-841 -842 0
-120 -842 0
-120 -840 0
-843 30 0
-843 30 0
42 0
21 -844 0
845 -844 0
21 -844 0
845 -844 0
-846 20 0
-846 20 0
-847 609 0
-847 609 0
-848 12 0
-848 12 0
-849 315 0
-849 315 0
-850 77 0
-850 77 0
229 116 -197 0
229 116 -197 0
-851 609 0
-851 609 0
-852 172 0
-852 172 0
-853 16 0
-853 16 0
854 855 856 -857 0
854 855 856 -857 0
-858 77 0
-858 77 0
21 -859 0
569 -859 0
21 -859 0
569 -859 0
-279 32 0
-279 32 0
-860 16 0
-860 16 0
-861 290 0
-861 290 0
-862 218 0
-862 218 0
-863 120 0
-863 120 0
20 -864 0
16 -864 0
20 -864 0
16 -864 0
-865 66 0
-865 66 0
-866 657 0
-866 657 0
867 622 14 -868 0
867 622 14 -868 0
869 870 871 872 873 -874 0
100 -874 0
869 870 871 872 873 -874 0
100 -874 0
-369 321 0
-369 321 0
-875 124 0
-875 124 0
-876 315 0
-876 315 0
-877 0
878 879 877 0
-878 -879 0
-878 -877 0
-879 -877 0
-880 845 0
-880 845 0
-881 66 0
-881 66 0
-882 5 0
-882 5 0
225 645 -883 0
225 645 -883 0
-884 885 0
-884 885 0
-886 129 0
-886 129 0
-301 103 -302 270 0
-300 103 -302 270 0
-301 103 -302 270 0
-300 103 -302 270 0
-887 128 0
-887 128 0
-128 -888 0
889 890 891 892 893 888 0
-892 128 0
-890 128 0
-889 128 0
-891 128 0
-893 128 0
-892 128 0
-890 128 0
-889 128 0
-891 128 0
-893 128 0
-889 -890 0
-889 -891 0
-889 -892 0
-889 -893 0
-889 -888 0
-890 -891 0
-890 -892 0
-890 -893 0
-890 -888 0
-891 -892 0
-891 -893 0
-891 -888 0
-892 -893 0
-892 -888 0
-893 -888 0
-128 -893 0
-128 -892 0
-32 -35 0
-32 -35 0
-894 127 0
-894 127 0
-895 190 0
-895 190 0
-261 -896 0
3 -896 0
-261 -896 0
3 -896 0
-897 172 0
-897 172 0
1 -898 0
3 -898 0
1 -898 0
3 -898 0
-831 899 0
-831 899 0
-900 58 0
-900 58 0
-901 0
902 903 904 901 0
-902 -903 0
-902 -904 0
-902 -901 0
-903 -904 0
-903 -901 0
-904 -901 0
-905 681 0
-905 681 0
-457 315 0
-457 315 0
-906 128 0
-906 128 0
-593 29 0
-593 29 0
-801 907 0
-801 907 0
-908 12 0
-908 12 0
-909 100 0
-909 100 0
-910 131 0
-910 131 0
-911 172 0
-911 172 0
-101 872 0
-912 872 0
-101 872 0
-912 872 0
-913 463 0
-913 463 0
-914 330 0
-914 330 0
300 301 -915 0
300 301 -915 0
-645 58 0
-645 58 0
-916 172 0
-916 172 0
-700 74 0
-700 74 0
-917 609 0
-917 609 0
-424 -918 0
919 920 921 918 922 923 0
-919 424 0
-922 424 0
-921 424 0
-923 424 0
-920 424 0
-919 424 0
-922 424 0
-921 424 0
-923 424 0
-920 424 0
-919 -920 0
-919 -921 0
-919 -918 0
-919 -922 0
-919 -923 0
-920 -921 0
-920 -918 0
-920 -922 0
-920 -923 0
-921 -918 0
-921 -922 0
-921 -923 0
-918 -922 0
-918 -923 0
-922 -923 0
-424 -922 0
-424 -923 0
-924 100 0
-924 100 0
-925 100 0
-925 100 0
-926 0
927 928 926 0
-927 -928 0
-927 -926 0
-928 -926 0
63 -66 247 249 0
601 -66 247 249 0
-601 -63 66 0
-247 66 0
-249 66 0
-601 -63 66 0
-247 66 0
-249 66 0
-929 867 0
-929 867 0
-930 20 0
-930 20 0
-931 66 0
-931 66 0
560 -932 0
16 -932 0
560 -932 0
16 -932 0
-933 934 0
-933 934 0
-935 172 0
-935 172 0
-936 16 0
-936 16 0
937 938 -939 0
21 -939 0
937 938 -939 0
21 -939 0
415 461 698 -416 0
-415 416 0
-461 416 0
-698 416 0
-415 -461 0
-415 -698 0
-461 -698 0
41 717 126 -42 0
-41 42 0
-717 42 0
-126 42 0
-41 -717 0
-41 -126 0
-717 -126 0
507 696 177 -175 0
-507 175 0
-696 175 0
-177 175 0
-507 -696 0
-507 -177 0
-696 -177 0
369 320 -321 0
-369 321 0
-320 321 0
-369 -320 0
685 55 771 -56 0
-685 56 0
-55 56 0
-771 56 0
-685 -55 0
-685 -771 0
-55 -771 0
-357 176 440 792 816 0
-816 357 0
-176 357 0
-792 357 0
-440 357 0
-816 -176 0
-816 -792 0
-816 -440 0
-176 -792 0
-176 -440 0
-792 -440 0
767 755 599 -579 0
-767 579 0
-755 579 0
-599 579 0
-767 -755 0
-767 -599 0
-755 -599 0
-940 0
