c 807 FEATURE_FIND_PERM
c 369 FEATURE_MV_LONG_OPTIONS
c 654 FREERAMDISK
c 422 SU
c 416 FEATURE_WGET_TIMEOUT
c 774 FEATURE_VI_UNDO_QUEUE_MAX=n
c 20 UDHCPC
c 919 FEATURE_VI_UNDO
c 432 FEATURE_VI_MAX_LEN=n
c 446 SELINUXENABLED
c 256 DHCPD_LEASES_FILE=
c 457 FEATURE_MOUNT_FAKE
c 425 RMDIR
c 547 INIT_TERMINAL_TYPE=nonempty
c 570 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 301 FEATURE_INIT_COREDUMPS
c 21 FEATURE_VI_8BIT
c 34 FEATURE_LZMA_FAST
c 126 DEPMOD
c 386 FEATURE_MODUTILS_SYMBOLS
c 343 FEATURE_NOLOGIN
c 970 EGREP
c 947 FEATURE_CHAT_IMPLICIT_CR
c 932 MD5SUM
c 892 MKDIR
c 43 FEATURE_EXPAND_LONG_OPTIONS
c 161 UNICODE_SUPPORT
c 879 FEATURE_UDHCPC_ARPING
c 543 FEATURE_MOUNT_OTHERTAB
c 981 FEATURE_INSMOD_TRY_MMAP
c 22 VI
c 597 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 963 FEATURE_VERBOSE_USAGE
c 276 UMOUNT
c 655 TUNCTL
c 110 FEATURE_CHECK_TAINTED_MODULE
c 271 FEATURE_BEEP_FREQ=4000
c 421 FEATURE_SU_SYSLOG
c 103 FEATURE_CHECK_NAMES
c 104 FEATURE_ADDUSER_TO_GROUP
c 433 FEATURE_VI_MAX_LEN=4096
c 586 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 564 USE_BB_CRYPT_SHA
c 509 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 283 FEATURE_FDISK_WRITABLE
c 157 GUNZIP
c 775 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 656 LINUX32
c 923 FEATURE_TELNET_AUTOLOGIN
c 933 SHA3SUM
c 27 RUNLEVEL
c 71 FEATURE_ADDGROUP_LONG_OPTIONS
c 16 FEATURE_HTTPD_BASIC_AUTH
c 802 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 367 FEATURE_REMOTE_LOG
c 465 GZIP_FAST=0
c 491 FEATURE_SUID_CONFIG_QUIET
c 52 XARGS
c 825 FEATURE_CROND_DIR=nonempty
c 772 MESG
c 130 DEFAULT_MODULES_DIR=/lib/modules
c 941 FEATURE_LESS_MAXLINES=n
c 840 FEATURE_TAR_TO_COMMAND
c 657 PING
c 862 FEATURE_INSMOD_LOAD_MAP_FULL
c 348 FEATURE_BLKID_TYPE
c 481 BUSYBOX_EXEC_PATH=/proc/self/exe
c 54 FEATURE_DEFAULT_PASSWD_ALGO=n
c 62 EXTRA_LDLIBS=nonempty
c 658 UBIDETACH
c 377 FEATURE_NTPD_SERVER
c 834 GETENFORCE
c 602 FEATURE_XARGS_SUPPORT_TERMOPT
c 770 FEATURE_IP_NEIGH
c 659 WATCHDOG
c 982 FEATURE_FIND_REGEX
c 944 FEATURE_LESS_MAXLINES=9999999
c 314 FEATURE_COPYBUF_KB=0
c 108 FEATURE_AR_CREATE
c 979 ASH_MAIL
c 551 CROSS_COMPILER_PREFIX=n
c 776 FEATURE_VI_UNDO_QUEUE_MAX=0
c 850 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 626 SH_IS_NONE
c 644 TLS
c 191 FEATURE_HTTPD_CGI
c 388 DHCPRELAY
c 310 FEATURE_CATV
c 333 INSTALL_SH_APPLET_HARDLINK
c 458 FEATURE_MTAB_SUPPORT
c 620 SHA3_SMALL=0
c 594 FEATURE_DD_STATUS
c 277 FEATURE_MOUNT_LOOP
c 539 IFUPDOWN_IFSTATE_PATH=nonempty
c 800 FEATURE_VI_ASK_TERMINAL
c 660 LOSETUP
c 121 FEATURE_ENV_LONG_OPTIONS
c 593 SYSROOT=nonempty
c 661 CHVT
c 131 DEVFSD_VERBOSE
c 492 FEATURE_SUID_CONFIG
c 662 UBIRSVOL
c 750 FEATURE_EDITING_HISTORY=n
c 623 FEATURE_SHADOWPASSWDS
c 663 CONSPY
c 664 FREE
c 909 FEATURE_BEEP_LENGTH_MS=30
c 31 UNLZMA
c 665 LOADKMAP
c 578 FEATURE_DATE_NANO
c 146 MOUNT
c 609 UDHCPC_DEFAULT_SCRIPT=nonempty
c 536 UNAME_OSNAME=GNU/Linux
c 221 FEATURE_DATE_COMPAT
c 667 MONOTONIC_SYSCALL
c 196 FEATURE_ALLOW_EXEC
c 614 ASH_INTERNAL_GLOB
c 948 FEATURE_TELNET_TTYPE
c 230 FEATURE_SEAMLESS_XZ
c 67 FEATURE_LOGREAD_REDUCED_LOCKING
c 88 IFUP
c 387 UDHCP_DEBUG=n
c 469 STAT
c 598 FEATURE_TAR_LONG_OPTIONS
c 526 FEATURE_LESS_BRACKETS
c 668 I2CSET
c 461 PREFIX=
c 107 CHOICE_7
c 159 FEATURE_GZIP_DECOMPRESS
c 669 SWITCH_ROOT
c 508 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 670 SETARCH
c 907 FEATURE_TAR_UNAME_GNAME
c 463 PREFIX=./_install
c 345 FEATURE_GETOPT_LONG
c 162 SUBST_WCHAR=n
c 347 FEATURE_PS_WIDE
c 190 EXPR
c 797 HUSH_PRINTF
c 266 FEATURE_BRCTL_FANCY
c 385 FEATURE_MOUNT_LABEL
c 132 DEVFSD
c 35 FEATURE_FIND_LINKS
c 584 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 671 DUMPKMAP
c 214 TFTPD
c 216 FEATURE_SH_NOFORK
c 618 FEATURE_CHAT_SWALLOW_OPTS
c 789 FEATURE_FIND_PAREN
c 977 FEATURE_FDISK_ADVANCED
c 524 DEFAULT_SETFONT_DIR=
c 883 EXTRA_LDFLAGS=n
c 500 ZCIP
c 128 DEFAULT_MODULES_DIR=
c 646 FEATURE_IPCALC_LONG_OPTIONS
c 111 FEATURE_TAR_CREATE
c 129 DEFAULT_MODULES_DIR=nonempty
c 571 FEATURE_FBSET_FANCY
c 968 FEATURE_FANCY_PING
c 843 FEATURE_TUNCTL_UG
c 322 CROND
c 672 MKFS_VFAT
c 13 FEATURE_SWAPON_DISCARD
c 871 FEATURE_SETCONSOLE_LONG_OPTIONS
c 612 FEATURE_SHARED_BUSYBOX
c 845 MD5_SMALL=0
c 464 GZIP_FAST=n
c 576 FEATURE_WGET_LONG_OPTIONS
c 306 FEATURE_TAR_FROM
c 176 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 140 FEATURE_IFCONFIG_BROADCAST_PLUS
c 332 FSFREEZE
c 652 ACPID
c 645 SSL_CLIENT
c 1 FEATURE_FIND_PRINT0
c 297 FEATURE_MOUNT_FLAGS
c 485 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 619 SHA3_SMALL=n
c 449 FEATURE_RUN_PARTS_FANCY
c 560 FEATURE_LS_COLOR
c 404 LAST_SYSTEM_ID=n
c 410 FIRST_SYSTEM_ID=100
c 501 LOGGER
c 957 FEATURE_BZIP2_DECOMPRESS
c 9 LONG_OPTS
c 563 FEATURE_CHAT_CLR_ABORT
c 583 FEATURE_FIND_CONTEXT
c 634 FEATURE_ADDUSER_LONG_OPTIONS
c 510 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 673 MKFS_REISER
c 8 TELNETD
c 145 FEATURE_MOUNT_HELPERS
c 798 FEATURE_IFCONFIG_SLIP
c 757 FIRST_SYSTEM_ID=n
c 459 FEATURE_HTTPD_PROXY
c 675 LINUX64
c 285 FDISK
c 45 INSMOD
c 676 ADJTIMEX
c 603 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 253 FEATURE_VI_DOT_CMD
c 353 FEATURE_CHCON_LONG_OPTIONS
c 330 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 6 HUSH_RANDOM_SUPPORT
c 595 CPIO
c 780 FEATURE_SECURETTY
c 885 EXTRA_LDFLAGS=nonempty
c 511 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 359 FEATURE_VI_REGEX_SEARCH
c 782 FEATURE_WGET_OPENSSL
c 109 AR
c 303 FEATURE_VI_READONLY
c 945 DMALLOC
c 829 FEATURE_UNZIP_BZIP2
c 197 USERS
c 228 FEATURE_NETSTAT_PRG
c 823 FEATURE_CROND_DIR=n
c 439 MDEV
c 430 FEATURE_CPIO_O
c 924 FEATURE_DD_IBS_OBS
c 980 HUSH_CASE
c 185 FEATURE_PS_UNUSUAL_SYSTEMS
c 926 FEATURE_READLINK_FOLLOW
c 930 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 624 USE_BB_SHADOW
c 351 CHOICE_3
c 19 FEATURE_UDHCPC_SANITIZEOPT
c 189 EXPR_MATH_SUPPORT_64
c 312 FEATURE_TOP_SMP_PROCESS
c 677 FSTRIM
c 156 BUILD_LIBBUSYBOX
c 350 NO_DEBUG_LIB
c 486 FEATURE_MDEV_RENAME
c 264 INETD
c 621 SHA3_SMALL=1
c 849 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 565 USE_BB_CRYPT
c 678 IFPLUGD
c 897 FEATURE_LS_FOLLOWLINKS
c 92 FEATURE_IPCALC_FANCY
c 337 HUSH_LOCAL
c 169 TEST1
c 291 SV_DEFAULT_SERVICE_DIR=/var/service
c 238 FEATURE_POPMAILDIR_DELIVERY
c 913 FEATURE_MOUNT_LOOP_CREATE
c 607 UDHCPC_DEFAULT_SCRIPT=n
c 363 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 311 CAT
c 448 FEATURE_UDHCPC6_RFC3646
c 487 FEATURE_MDEV_CONF
c 115 TELINIT_PATH=
c 29 FEATURE_KLOGD_KLOGCTL
c 250 FEATURE_VOLUMEID_BCACHE
c 535 UNAME_OSNAME=nonempty
c 205 DD
c 50 MODPROBE_SMALL
c 582 LAST_SUPPORTED_WCHAR=767
c 342 FEATURE_EDITING_ASK_TERMINAL
c 755 FEATURE_VOLUMEID_NILFS
c 756 FEATURE_VOLUMEID_UDF
c 154 FEATURE_MIME_CHARSET=us-ascii
c 765 FEATURE_SUN_LABEL
c 629 UNLZOP
c 174 FEATURE_PIDOF_OMIT
c 575 FEATURE_SYSLOGD_CFG
c 507 TEE
c 455 FEATURE_DC_LIBM
c 420 FEATURE_TAB_COMPLETION
c 625 USE_BB_PWD_GRP
c 200 FEATURE_EDITING_SAVEHISTORY
c 640 IPROUTE
c 83 CHAT
c 53 CRYPTPW
c 414 FEATURE_IFUPDOWN_IPV6
c 931 FEATURE_VI_COLON
c 949 FEATURE_PS_LONG
c 336 FEATURE_VOLUMEID_XFS
c 194 FEATURE_EDITING_FANCY_PROMPT
c 272 FEATURE_BEEP_FREQ=1
c 679 MKE2FS
c 98 FEATURE_FANCY_HEAD
c 286 FEATURE_TFTP_BLOCKSIZE
c 890 FEATURE_FIND_MAXDEPTH
c 742 FEATURE_DMESG_PRETTY
c 177 CHOICE_4
c 512 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 315 FEATURE_COPYBUF_KB=1
c 46 MODPROBE
c 585 DPKG
c 965 FEATURE_HTTPD_ERROR_PAGES
c 279 BBCONFIG
c 494 HUSH_BASH_COMPAT
c 827 FEATURE_HTTPD_ENCODE_URL_STR
c 391 UDHCP_DEBUG=9
c 427 FEATURE_RESIZE_PRINT
c 875 FEATURE_PRESERVE_HARDLINKS
c 170 ASH_TEST
c 217 PS
c 75 FEATURE_PIDFILE
c 529 FEATURE_AWK_GNU_EXTENSIONS
c 426 FEATURE_NETSTAT_WIDE
c 680 UEVENT
c 681 ARPING
c 93 IPCALC
c 33 LZMA
c 846 MD5_SMALL=1
c 901 FEATURE_CHAT_SEND_ESCAPES
c 320 FEATURE_GPT_LABEL
c 537 IFUPDOWN_IFSTATE_PATH=n
c 590 FEATURE_FTPD_WRITE
c 962 FEATURE_NAMEIF_EXTENDED
c 768 DELGROUP
c 546 INIT_TERMINAL_TYPE=
c 106 FEATURE_IPV6
c 365 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 682 I2CDUMP
c 24 FEATURE_EDITING
c 580 LAST_SUPPORTED_WCHAR=0
c 223 FEATURE_KILL_REMOVED
c 209 DIFF
c 824 FEATURE_CROND_DIR=
c 207 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 854 FEATURE_TFTP_PROGRESS_BAR
c 488 HUSH_KILL
c 96 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 451 FEATURE_SH_MATH_64
c 873 FEATURE_LESS_ASK_TERMINAL
c 482 FEATURE_TOUCH_NODEREF
c 187 FEATURE_IFUPDOWN_MAPPING
c 946 FEATURE_AWK_LIBM
c 178 FEATURE_INSMOD_LOADINKMEM
c 833 FEATURE_FIND_NEWER
c 568 FEATURE_IP_TUNNEL
c 12 SELINUX
c 273 FEATURE_BEEP_FREQ=0
c 777 FEATURE_VI_UNDO_QUEUE_MAX=256
c 633 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 152 FEATURE_MIME_CHARSET=
c 252 FEATURE_UDHCP_RFC3397
c 567 IPTUNNEL
c 929 DPKG_DEB
c 615 FEATURE_LESS_LINENUMS
c 506 FEATURE_TEE_USE_BLOCK_IO
c 3 HUSH
c 637 INSTALL_APPLET_DONT
c 976 FEATURE_BUFFERS_USE_MALLOC
c 684 DMESG
c 246 LOADFONT
c 569 FEATURE_FIND_NOT
c 899 FEATURE_TAR_NOPRESERVE_TIME
c 262 NC
c 758 FIRST_SYSTEM_ID=0
c 942 FEATURE_LESS_MAXLINES=0
c 61 EXTRA_LDLIBS=
c 880 EXTRA_CFLAGS=n
c 978 UNICODE_WIDE_WCHARS
c 431 FEATURE_AIX_LABEL
c 548 INIT_TERMINAL_TYPE=linux
c 877 FEATURE_TOP_SMP_CPU
c 247 FEATURE_LOADFONT_PSF2
c 960 FEATURE_HTTPD_GZIP
c 375 FEATURE_WTMP
c 210 IP
c 611 ASH_CMDCMD
c 591 SYSROOT=n
c 237 HUSH_INTERACTIVE
c 502 FAKEIDENTD
c 5 BASH_IS_HUSH
c 165 SUBST_WCHAR=63
c 56 CHPASSWD
c 792 RUNSVDIR
c 938 W
c 815 FEATURE_TASKSET_FANCY
c 974 SORT
c 751 FEATURE_EDITING_HISTORY=9999
c 341 FEATURE_UNZIP_CDF
c 951 FEATURE_PASSWD_WEAK_CHECK
c 288 SV_DEFAULT_SERVICE_DIR=n
c 828 FEATURE_NSENTER_LONG_OPTS
c 201 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 685 PARTPROBE
c 258 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 477 FEATURE_STAT_FILESYSTEM
c 954 BZIP2
c 860 DEFAULT_DEPMOD_FILE=modules.dep
c 424 FEATURE_RMDIR_LONG_OPTIONS
c 514 FEATURE_TR_EQUIV
c 265 FEATURE_CHAT_TTY_HIFI
c 274 FEATURE_BEEP_FREQ=50000
c 835 PING6
c 78 PID_FILE_PATH=nonempty
c 368 SYSLOGD
c 686 HWCLOCK
c 100 FEATURE_FTPD_AUTHENTICATION
c 811 FEATURE_UNZIP_XZ
c 135 TOP
c 434 FEATURE_VI_MAX_LEN=1
c 973 FEATURE_SORT_BIG
c 503 NAMEIF
c 472 FEATURE_IP_ADDRESS
c 803 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 895 HUSH_ULIMIT
c 231 FEATURE_SEAMLESS_Z
c 402 FEATURE_MODPROBE_BLACKLIST
c 278 FEATURE_COMPRESS_BBCONFIG
c 613 FEATURE_TAR_GNU_EXTENSIONS
c 471 IPADDR
c 888 FEATURE_FTPGETPUT_LONG_OPTIONS
c 305 ASH_EXPAND_PRMT
c 244 LOGIN_SCRIPTS
c 208 FEATURE_DIFF_DIR
c 442 HUSH_SET
c 927 READLINK
c 759 PASSWORD_MINLEN=n
c 905 FEATURE_CP_LONG_OPTIONS
c 855 HAVE_DOT_CONFIG
c 687 OPENVT
c 270 FEATURE_BEEP_FREQ=n
c 220 FEATURE_VI_SETOPTS
c 72 ADDGROUP
c 23 FEATURE_REVERSE_SEARCH
c 579 LAST_SUPPORTED_WCHAR=n
c 867 FEATURE_POWERTOP_INTERACTIVE
c 814 TELNET
c 499 FEATURE_SYSLOG
c 474 FEATURE_TAR_SELINUX
c 232 FEATURE_SEAMLESS_LZMA
c 608 UDHCPC_DEFAULT_SCRIPT=
c 179 HUSH_EXPORT
c 340 FEATURE_UNZIP_LZMA
c 85 FEATURE_FIND_USER
c 746 FEATURE_CHOWN_LONG_OPTIONS
c 541 FEATURE_INSTALLER
c 504 SULOGIN
c 650 FEATURE_LESS_REGEXP
c 641 IPNEIGH
c 399 FEATURE_INIT_SCTTY
c 689 RTCWAKE
c 316 FEATURE_COPYBUF_KB=4
c 462 PREFIX=nonempty
c 832 FEATURE_IFCONFIG_HW
c 690 NANDDUMP
c 821 FEATURE_UDHCPC6_RFC4704
c 691 SETSERIAL
c 952 FEATURE_HTTPD_RANGES
c 298 FEATURE_UDHCPC6_RFC4833
c 86 FEATURE_WGET_STATUSBAR
c 242 INSTALL
c 352 FEATURE_VOLUMEID_BTRFS
c 889 FEATURE_FIND_GROUP
c 447 BASH_IS_NONE
c 328 FEATURE_IP_ROUTE_DIR=
c 480 BUSYBOX_EXEC_PATH=nonempty
c 344 UNICODE_PRESERVE_BROKEN
c 642 FEATURE_IP_RARE_PROTOCOLS
c 25 FEATURE_SETFONT_TEXTUAL_MAP
c 182 INIT
c 922 REBOOT
c 550 FEATURE_SH_STANDALONE
c 928 FEATURE_BRCTL_SHOW
c 393 FEATURE_EDITING_MAX_LEN=n
c 153 FEATURE_MIME_CHARSET=nonempty
c 872 HUSH_SAVEHISTORY
c 940 HUSH_EXPORT_N
c 226 FEATURE_KILL_DELAY=1
c 496 FEATURE_VOLUMEID_SYSV
c 816 TASKSET
c 771 FEATURE_MESG_ENABLE_ONLY_GROUP
c 692 VCONFIG
c 248 IPRULE
c 142 TRACEROUTE
c 961 FEATURE_LOADFONT_RAW
c 837 FEATURE_PIDOF_SINGLE
c 134 FEATURE_TOPMEM
c 202 FEATURE_LESS_MARKS
c 199 FEATURE_MAKEDEVS_TABLE
c 476 HEXDUMP
c 552 CROSS_COMPILER_PREFIX=
c 60 EXTRA_LDLIBS=n
c 904 UNICODE_COMBINING_WCHARS
c 423 FEATURE_UDHCP_8021Q
c 360 FEATURE_VI_SEARCH
c 628 LZOP
c 893 INSTALL_APPLET_SCRIPT_WRAPPERS
c 784 FEATURE_PREFER_APPLETS
c 743 FEATURE_FIND_EXEC_PLUS
c 195 AWK
c 240 HUSH_TRAP
c 114 TELINIT_PATH=n
c 610 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 538 IFUPDOWN_IFSTATE_PATH=
c 254 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 839 FEATURE_LAST_FANCY
c 878 FEATURE_FIND_SIZE
c 887 FTPPUT
c 15 FEATURE_HTTPD_AUTH_MD5
c 171 HUSH_TEST
c 760 PASSWORD_MINLEN=32
c 358 FEATURE_FIND_MTIME
c 910 FEATURE_BEEP_LENGTH_MS=0
c 289 SV_DEFAULT_SERVICE_DIR=
c 841 FSCK_MINIX
c 693 NSENTER
c 428 RESIZE
c 84 UNSHARE
c 495 FEATURE_MDEV_RENAME_REGEXP
c 120 FEATURE_SETFILES_CHECK_OPTION
c 826 FEATURE_CROND_DIR=/var/spool/cron
c 799 DEVFSD_MODLOAD
c 769 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 694 MKFS_EXT2
c 63 BASH_IS_ASH
c 259 FEATURE_MOUNT_FSTAB
c 18 RUN_PARTS
c 555 FEATURE_VOLUMEID_FAT
c 761 PASSWORD_MINLEN=0
c 91 HUSH_TYPE
c 778 FEATURE_VI_UNDO_QUEUE_MAX=32
c 44 EXPAND
c 74 NOMMU
c 456 DC
c 211 IPLINK
c 559 FEATURE_LS_COLOR_IS_DEFAULT
c 556 FEATURE_FANCY_SLEEP
c 269 BEEP
c 822 CRONTAB
c 57 FEATURE_DEFAULT_PASSWD_ALGO=
c 831 DEBUG
c 695 UBIUPDATEVOL
c 783 PIE
c 42 FEATURE_FIND_XDEV
c 468 FEATURE_STAT_FORMAT
c 452 FEATURE_MODUTILS_ALIAS
c 280 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 229 NETSTAT
c 419 LOGIN_SESSION_AS_CHILD
c 41 HDPARM
c 150 MAKEMIME
c 48 FEATURE_2_4_MODULES
c 810 FEATURE_PS_ADDITIONAL_COLUMNS
c 696 SETKEYCODES
c 118 FEATURE_VI_USE_SIGNALS
c 473 ASH_PRINTF
c 329 FEATURE_IP_ROUTE_DIR=nonempty
c 882 EXTRA_CFLAGS=nonempty
c 81 WC
c 636 MSH
c 263 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 112 TAR
c 374 LAST
c 313 FEATURE_COPYBUF_KB=n
c 409 LAST_ID=0
c 520 FEATURE_UNEXPAND_LONG_OPTIONS
c 697 RX
c 483 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 193 FEATURE_FIND_MMIN
c 844 MD5_SMALL=n
c 545 INIT_TERMINAL_TYPE=n
c 698 PIVOT_ROOT
c 318 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 225 FEATURE_KILL_DELAY=0
c 630 LZOPCAT
c 236 HUSH_JOB
c 309 TOUCH
c 622 FEATURE_IFUPDOWN_IP
c 113 FEATURE_CALL_TELINIT
c 874 CP
c 257 DHCPD_LEASES_FILE=nonempty
c 180 FEATURE_LESS_WINCH
c 891 FEATURE_MKDIR_LONG_OPTIONS
c 859 DEFAULT_DEPMOD_FILE=nonempty
c 605 FEATURE_VOLUMEID_CRAMFS
c 522 GETSEBOOL
c 876 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 335 FEATURE_REFORMIME_COMPAT
c 896 FEATURE_LS_WIDTH
c 164 SUBST_WCHAR=1
c 599 FEATURE_CMDLINE_MODULE_OPTIONS
c 853 HUSH_LOOPS
c 300 FEATURE_VOLUMEID_JFS
c 749 FEATURE_TELNETD_INETD_WAIT
c 935 SHA256SUM
c 600 FEATURE_SPLIT_FANCY
c 245 LOGIN
c 699 SLATTACH
c 884 EXTRA_LDFLAGS=
c 308 FEATURE_TOUCH_SUSV3
c 700 NANDWRITE
c 722 PLATFORM_LINUX
c 224 FEATURE_KILL_DELAY=n
c 10 FEATURE_RUNCON_LONG_OPTIONS
c 260 FEATURE_MOUNT_VERBOSE
c 588 FEATURE_SUID
c 701 IFENSLAVE
c 235 FEATURE_TAR_AUTODETECT
c 702 MKFS_MINIX
c 411 FIRST_SYSTEM_ID=1
c 781 ASH_OPTIMIZE_FOR_SIZE
c 762 PASSWORD_MINLEN=6
c 857 DEFAULT_DEPMOD_FILE=n
c 498 DF
c 703 UBIRENAME
c 791 FEATURE_RUNSVDIR_LOG
c 295 FEATURE_FANCY_ECHO
c 836 FEATURE_VOLUMEID_EXFAT
c 69 FEATURE_GZIP_LEVELS
c 198 MAKEDEVS
c 144 FEATURE_TRACEROUTE_VERBOSE
c 325 TFTP_DEBUG
c 521 UNEXPAND
c 382 UNICODE_NEUTRAL_TABLE
c 370 MV
c 572 FBSET
c 326 FEATURE_IP_ROUTE
c 868 POWERTOP
c 916 LAST_ID=60000
c 705 ARP
c 59 FEATURE_DEFAULT_PASSWD_ALGO=des
c 747 CHOWN
c 606 HUSH_READ
c 284 FEATURE_OSF_LABEL
c 389 UDHCP_DEBUG=0
c 323 FEATURE_VOLUMEID_ISO9660
c 752 FEATURE_EDITING_HISTORY=255
c 635 FEATURE_FIND_DELETE
c 76 PID_FILE_PATH=n
c 394 FEATURE_EDITING_MAX_LEN=0
c 444 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 441 START_STOP_DAEMON
c 513 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 101 FTPD
c 378 NTPD
c 151 SENDMAIL
c 903 SHOW_USAGE
c 706 SHOWKEY
c 616 FEATURE_VOLUMEID_F2FS
c 532 UNAME
c 647 FEATURE_FANCY_TAIL
c 338 HUSH_FUNCTIONS
c 911 FEATURE_BEEP_LENGTH_MS=2147483647
c 566 FEATURE_START_STOP_DAEMON_FANCY
c 707 ROUTE
c 869 FEATURE_VOLUMEID_OCFS2
c 902 FEATURE_COMPRESS_USAGE
c 435 FEATURE_VI_MAX_LEN=16384
c 763 PASSWORD_MINLEN=5
c 741 LOAD_POLICY
c 339 DESKTOP
c 830 DEBUG_PESSIMIZE
c 255 DHCPD_LEASES_FILE=n
c 533 UNAME_OSNAME=n
c 764 PASSWORD_MINLEN=1
c 58 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 856 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 813 FEATURE_TELNET_WIDTH
c 467 GZIP_FAST=2
c 577 FEATURE_VOLUMEID_REISERFS
c 708 FATATTR
c 534 UNAME_OSNAME=
c 38 FEATURE_LS_FILETYPES
c 920 HALT
c 296 FEATURE_VOLUMEID_NTFS
c 604 LOCALE_SUPPORT
c 40 FEATURE_HDPARM_GET_IDENTITY
c 133 FEATURE_VOLUMEID_HFS
c 219 FEATURE_SHOW_THREADS
c 136 FEATURE_MAKEDEVS_LEAF
c 123 READAHEAD
c 779 FEATURE_VI_UNDO_QUEUE_MAX=1
c 212 FEATURE_IP_LINK
c 334 CHOICE_2
c 709 IPCS
c 587 FEATURE_XARGS_SUPPORT_QUOTES
c 102 ADDUSER
c 87 WGET
c 898 FEATURE_TFTP_PUT
c 861 HUSH_BRACE_EXPANSION
c 497 FEATURE_DF_FANCY
c 233 FEATURE_SEAMLESS_BZ2
c 710 UBIMKVOL
c 192 HTTPD
c 89 IFDOWN
c 376 ASH_RANDOM_SUPPORT
c 711 MKDOSFS
c 966 FEATURE_HUMAN_READABLE
c 983 MODULES
c 864 FEATURE_MKSWAP_UUID
c 851 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 268 WALL
c 531 FEATURE_LS_TIMESTAMPS
c 712 I2CDETECT
c 470 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 894 RESTORECON
c 713 I2CGET
c 275 FEATURE_BEEP_FREQ=20
c 489 FEATURE_INETD_RPC
c 80 FEATURE_WC_LARGE
c 714 RFKILL
c 631 LZOP_COMPR_HIGH
c 82 FEATURE_CHAT_VAR_ABORT_LEN
c 379 FEATURE_UDHCP_PORT
c 817 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 105 FEATURE_PREFER_IPV4_ADDRESS
c 287 SV
c 596 ASH_ALIAS
c 293 ASH_ECHO
c 32 LZCAT
c 147 FEATURE_VOLUMEID_EXT
c 249 FEATURE_IP_RULE
c 36 FEATURE_FIND_DEPTH
c 558 FEATURE_NTPD_CONF
c 956 BZCAT
c 939 FEATURE_ROTATE_LOGFILE
c 99 HEAD
c 553 CROSS_COMPILER_PREFIX=nonempty
c 900 FEATURE_LESS_FLAGS
c 852 FEATURE_HWCLOCK_ADJTIME_FHS
c 517 NC_110_COMPAT
c 299 UDHCPC6
c 519 EJECT
c 589 FEATURE_FBSET_READMODE
c 395 FEATURE_EDITING_MAX_LEN=128
c 561 FEATURE_USE_INITTAB
c 715 IONICE
c 557 SLEEP
c 11 RUNCON
c 30 KLOGD
c 317 FEATURE_COPYBUF_KB=1024
c 55 PASSWD
c 748 FEATURE_USERNAME_COMPLETION
c 403 FEATURE_BUFFERS_GO_ON_STACK
c 653 FEATURE_INSMOD_VERSION_CHECKING
c 450 HUSH_IF
c 234 FEATURE_SEAMLESS_GZ
c 753 FEATURE_EDITING_HISTORY=1
c 801 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 886 FTPGET
c 865 MKSWAP
c 745 HUSH_UMASK
c 304 FEATURE_INSMOD_LOAD_MAP
c 436 FEATURE_VI_MAX_LEN=0
c 381 CHOICE_1
c 544 FEATURE_KMSG_SYSLOG
c 39 LS
c 406 LAST_SYSTEM_ID=1
c 390 UDHCP_DEBUG=1
c 400 HUSH_WAIT
c 213 TFTP
c 716 FDFORMAT
c 321 FEATURE_CROND_CALL_SENDMAIL
c 143 TRACEROUTE6
c 362 SYNC
c 460 PREFIX=n
c 542 BUSYBOX
c 4 SH_IS_HUSH
c 413 TR
c 68 LOGREAD
c 440 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 453 FEATURE_AR_LONG_FILENAMES
c 227 FEATURE_KILL_DELAY=1024
c 515 FEATURE_MDEV_EXEC
c 70 GZIP
c 139 UPTIME
c 371 UNICODE_USING_LOCALE
c 934 FEATURE_MD5_SHA1_SUM_CHECK
c 97 BOOTCHARTD
c 549 FEATURE_LESS_DASHCMD
c 959 HUSH_MODE_X
c 484 FEATURE_IPC_SYSLOG
c 251 UDHCPD
c 405 LAST_SYSTEM_ID=0
c 407 LAST_SYSTEM_ID=999
c 958 FEATURE_SGI_LABEL
c 163 SUBST_WCHAR=0
c 79 PID_FILE_PATH=/var/run
c 307 HUSH_UNSET
c 525 DEFAULT_SETFONT_DIR=nonempty
c 160 DEVFSD_FG_NP
c 64 ASH
c 47 LSMOD
c 921 POWEROFF
c 357 FEATURE_SH_EXTRA_QUIET
c 366 FEATURE_MOUNT_NFS
c 28 FEATURE_UTMP
c 141 IFCONFIG
c 124 LFS
c 528 SETSEBOOL
c 794 FEATURE_VI_YANKMARK
c 331 SETPRIV
c 737 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 479 BUSYBOX_EXEC_PATH=
c 718 KBD_MODE
c 738 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 454 FEATURE_HDPARM_HDIO_GETSET_DMA
c 349 FEATURE_VOLUMEID_SQUASHFS
c 290 SV_DEFAULT_SERVICE_DIR=nonempty
c 51 FEATURE_XARGS_SUPPORT_REPL_STR
c 808 WHO
c 971 FGREP
c 73 ASH_HELP
c 858 DEFAULT_DEPMOD_FILE=
c 281 FEATURE_VI_SET
c 392 ASH_BASH_COMPAT
c 292 ECHO
c 186 FEATURE_PS_TIME
c 17 FEATURE_RUN_PARTS_LONG_OPTIONS
c 720 FEATURE_USE_SENDFILE
c 466 GZIP_FAST=1
c 870 FEATURE_CROND_D
c 866 ASH_GETOPTS
c 364 FEATURE_SWAPON_PRI
c 417 FEATURE_TRACEROUTE_USE_ICMP
c 574 FDISK_SUPPORT_LARGE_DISKS
c 355 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 914 UNZIP
c 736 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 148 REFORMIME
c 787 FEATURE_DIFF_LONG_OPTIONS
c 445 FEATURE_CHECK_UNICODE_IN_ENV
c 721 FBSPLASH
c 94 FEATURE_VOLUMEID_UBIFS
c 967 FEATURE_BOOTCHARTD_CONFIG_FILE
c 396 FEATURE_EDITING_MAX_LEN=1024
c 632 FEATURE_FIND_TYPE
c 168 FEATURE_TEST_64
c 122 ENV
c 188 FEATURE_VOLUMEID_LINUXSWAP
c 527 FEATURE_WGET_HTTPS
c 239 POPMAILDIR
c 158 ZCAT
c 346 GETOPT
c 820 FEATURE_MOUNT_CIFS
c 838 FEATURE_GZIP_LONG_OPTIONS
c 943 FEATURE_LESS_MAXLINES=1
c 812 FEATURE_TOP_INTERACTIVE
c 166 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 639 ASH_IDLE_TIMEOUT
c 408 LAST_ID=1
c 26 SETFONT
c 908 FEATURE_BEEP_LENGTH_MS=n
c 206 FEATURE_FIND_PATH
c 723 DEALLOCVT
c 917 INSTALL_APPLET_SYMLINKS
c 786 FEATURE_GUNZIP_LONG_OPTIONS
c 724 UBIRMVOL
c 906 FEATURE_HWCLOCK_LONG_OPTIONS
c 912 FEATURE_BEEP_LENGTH_MS=1
c 241 FEATURE_INSTALL_LONG_OPTIONS
c 848 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 373 HUSH_MEMLEAK
c 744 FEATURE_FIND_EXEC
c 863 FEATURE_VI_WIN_RESIZE
c 302 FEATURE_CHAT_NOFAIL
c 117 TELINIT_PATH=/sbin/telinit
c 401 FEATURE_INIT_MODIFY_CMDLINE
c 936 SHA512SUM
c 739 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 443 NC_SERVER
c 490 FEATURE_LS_USERNAME
c 573 FEATURE_FLOAT_SLEEP
c 77 PID_FILE_PATH=
c 562 FEATURE_FIND_PRUNE
c 204 FEATURE_DD_THIRD_STATUS_LINE
c 972 FEATURE_GREP_CONTEXT
c 222 DATE
c 767 FEATURE_DEL_USER_FROM_GROUP
c 215 FEATURE_TFTP_GET
c 49 RMMOD
c 809 FEATURE_LS_RECURSIVE
c 881 EXTRA_CFLAGS=
c 37 FEATURE_FIND_INUM
c 725 FEATURE_DEVFS
c 804 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 155 FEATURE_INDIVIDUAL
c 137 CHOICE_5
c 181 LESS
c 493 HUSH_TICK
c 726 SWAPOFF
c 354 CHCON
c 785 STATIC
c 617 FEATURE_TOP_DECIMALS
c 727 FDFLUSH
c 384 BLKID
c 601 SPLIT
c 478 BUSYBOX_EXEC_PATH=n
c 175 PIDOF
c 218 PSTREE
c 412 FEATURE_TR_CLASSES
c 975 FEATURE_WGET_AUTHENTICATION
c 728 SETCONSOLE
c 383 FINDFS
c 125 DEFAULT_MODULES_DIR=n
c 294 HUSH_ECHO
c 795 FEATURE_DATE_ISOFMT
c 847 MD5_SMALL=3
c 819 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 66 SH_IS_ASH
c 937 SHA1SUM
c 475 FEATURE_HEXDUMP_REVERSE
c 918 FEATURE_SU_CHECKS_SHELLS
c 805 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 842 FEATURE_MINIX2
c 638 FEATURE_LESS_TRUNCATE
c 415 FEATURE_VOLUMEID_ROMFS
c 793 FEATURE_LS_SORTFILES
c 438 FEATURE_MDEV_LOAD_FIRMWARE
c 397 FEATURE_EDITING_MAX_LEN=1
c 282 FEATURE_BUFFERS_GO_IN_BSS
c 955 BUNZIP2
c 167 FEATURE_VOLUMEID_LUKS
c 505 GETTY
c 540 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 796 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 437 FEATURE_VI_MAX_LEN=256
c 90 FEATURE_IFUPDOWN_IPV4
c 418 PAM
c 518 FEATURE_EJECT_SCSI
c 261 NC_EXTRA
c 184 FEATURE_INIT_SYSLOG
c 729 SETLOGCONS
c 203 FEATURE_DD_SIGNAL_HANDLING
c 523 DEFAULT_SETFONT_DIR=n
c 730 ETHER_WAKE
c 925 MATCHPATHCON
c 731 FGCONSOLE
c 651 FEATURE_ACPID_COMPAT
c 127 MODINFO
c 183 LINUXRC
c 754 FEATURE_EDITING_HISTORY=0
c 915 LAST_ID=n
c 267 BRCTL
c 732 UBIATTACH
c 648 TAIL
c 592 SYSROOT=
c 818 DU
c 116 TELINIT_PATH=nonempty
c 398 FEATURE_EDITING_MAX_LEN=8192
c 372 UNICODE_BIDI_SUPPORT
c 554 FEATURE_UMOUNT_ALL
c 649 FEATURE_EDITING_SAVE_ON_EXIT
c 380 INSTALL_APPLET_HARDLINKS
c 766 SETENFORCE
c 243 FEATURE_SH_HISTFILESIZE
c 172 TEST2
c 790 ASH_JOB_CONTROL
c 806 FEATURE_INIT_QUIET
c 2 FIND
c 950 EFENCE
c 733 RAIDAUTORUN
c 149 FEATURE_MIME_CHARSET=n
c 734 LSATTR
c 7 FEATURE_TELNETD_STANDALONE
c 361 FEATURE_SYNC_FANCY
c 964 FEATURE_HTTPD_SETUID
c 14 SWAPON
c 773 FEATURE_VI_UNDO_QUEUE
c 327 FEATURE_IP_ROUTE_DIR=n
c 324 FEATURE_VOLUMEID_LINUXRAID
c 319 SESTATUS
c 95 VOLUMEID
c 516 HUSH_HELP
c 530 FEATURE_HAVE_RPC
c 740 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 788 INSTALL_SH_APPLET_SYMLINK
c 581 LAST_SUPPORTED_WCHAR=1
c 356 FEATURE_EDITING_VI
c 119 SETFILES
c 627 CHOICE_6
c 429 FEATURE_CPIO_P
c 138 FEATURE_UPTIME_UTMP_SUPPORT
c 969 GREP
c 643 FEATURE_IFCONFIG_STATUS
c 65 FEATURE_SH_MATH
c 173 TEST
c 953 FEATURE_SYSLOGD_DUP
p cnf 983 2303
-1 2 0
-1 2 0
3 4 5 -6 0
3 4 5 -6 0
-7 8 0
-7 8 0
9 -10 0
11 -10 0
12 -10 0
9 -10 0
11 -10 0
12 -10 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
9 -17 0
18 -17 0
9 -17 0
18 -17 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
31 32 33 -34 0
31 32 33 -34 0
-35 2 0
-35 2 0
-36 2 0
-36 2 0
-37 2 0
-37 2 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 2 0
-42 2 0
9 -43 0
44 -43 0
9 -43 0
44 -43 0
45 46 47 -48 49 0
-50 -48 0
45 46 47 -48 49 0
-50 -48 0
-51 52 0
-51 52 0
-53 -54 0
-55 -54 0
-56 -54 0
57 58 59 54 0
55 53 56 -58 0
55 53 56 -57 0
55 53 56 -59 0
55 53 56 -58 0
55 53 56 -57 0
55 53 56 -59 0
-57 -58 0
-57 -59 0
-57 -54 0
-58 -59 0
-58 -54 0
-59 -54 0
-60 0
61 62 60 0
-61 -62 0
-61 -60 0
-62 -60 0
3 5 63 4 64 -65 66 0
3 5 63 4 64 -65 66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
9 -71 0
72 -71 0
9 -71 0
72 -71 0
64 66 63 -73 0
-74 -73 0
64 66 63 -73 0
-74 -73 0
-75 -76 0
77 78 79 76 0
-78 75 0
-77 75 0
-79 75 0
-78 75 0
-77 75 0
-79 75 0
-77 -78 0
-77 -79 0
-77 -76 0
-78 -79 0
-78 -76 0
-79 -76 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 -74 0
-84 -74 0
-85 2 0
-85 2 0
-86 87 0
-86 87 0
88 89 -90 0
88 89 -90 0
3 4 5 -91 0
3 4 5 -91 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
102 72 -103 0
102 72 -103 0
-104 72 0
-104 72 0
-105 106 0
-105 106 0
-5 107 0
-5 107 0
-108 109 0
-108 109 0
47 48 -110 0
-50 -110 0
47 48 -110 0
-50 -110 0
-111 112 0
-111 112 0
-113 -114 0
115 116 117 114 0
-116 113 0
-115 113 0
-117 113 0
-116 113 0
-115 113 0
-117 113 0
-115 -116 0
-115 -117 0
-115 -114 0
-116 -117 0
-116 -114 0
-117 -114 0
-118 22 0
-118 22 0
119 -120 0
12 -120 0
119 -120 0
12 -120 0
9 -121 0
122 -121 0
9 -121 0
122 -121 0
-123 124 0
-123 124 0
-46 -125 0
-126 -125 0
-127 -125 0
128 129 130 125 0
126 46 127 -129 0
126 46 127 -128 0
126 46 127 -130 0
126 46 127 -129 0
126 46 127 -128 0
126 46 127 -130 0
-128 -129 0
-128 -130 0
-128 -125 0
-129 -130 0
-129 -125 0
-130 -125 0
-131 132 0
-131 132 0
-133 95 0
-133 95 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
28 -138 0
139 -138 0
28 -138 0
139 -138 0
-140 141 0
-140 141 0
142 143 -144 0
142 143 -144 0
-145 146 0
-145 146 0
-147 95 0
-147 95 0
-148 -149 0
-150 -149 0
-151 -149 0
152 153 154 149 0
150 148 151 -153 0
150 148 151 -152 0
150 148 151 -154 0
150 148 151 -153 0
150 148 151 -152 0
150 148 151 -154 0
-152 -153 0
-152 -154 0
-152 -149 0
-153 -154 0
-153 -149 0
-154 -149 0
-155 156 0
-155 156 0
70 157 158 -159 0
70 157 158 -159 0
-157 159 0
-158 159 0
-157 159 0
-158 159 0
-160 132 0
-160 132 0
-161 -162 0
163 164 165 162 0
-164 161 0
-163 161 0
-165 161 0
-164 161 0
-163 161 0
-165 161 0
-163 -164 0
-163 -165 0
-163 -162 0
-164 -165 0
-164 -162 0
-165 -162 0
-166 41 0
-166 41 0
-167 95 0
-167 95 0
-168 169 170 171 172 173 0
-168 169 170 171 172 173 0
-174 175 0
-174 175 0
-176 41 0
-176 41 0
177 0
45 46 -178 0
48 -178 0
45 46 -178 0
48 -178 0
3 4 5 -179 0
3 4 5 -179 0
-180 181 0
-180 181 0
182 183 -184 0
182 183 -184 0
-185 186 0
-185 186 0
88 89 -187 0
88 89 -187 0
-188 95 0
-188 95 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
-193 2 0
-193 2 0
-194 24 0
-194 24 0
22 195 -196 0
22 195 -196 0
-197 28 0
-197 28 0
-137 198 0
-198 137 0
-137 198 0
199 -137 198 0
-137 198 0
-200 24 0
-200 24 0
-201 41 0
-201 41 0
-202 181 0
-202 181 0
-64 -74 0
-64 -74 0
203 -204 0
205 -204 0
203 -204 0
205 -204 0
-206 2 0
-206 2 0
-207 41 0
-207 41 0
-208 209 0
-208 209 0
210 211 -212 0
210 211 -212 0
-211 212 0
-211 212 0
213 214 -215 0
213 214 -215 0
3 5 63 4 64 66 -216 0
3 5 63 4 64 66 -216 0
217 135 218 -219 0
217 135 218 -219 0
-11 12 0
-11 12 0
-220 22 0
-220 22 0
-221 222 0
-221 222 0
-223 -224 0
225 226 227 224 0
-226 223 0
-225 223 0
-227 223 0
-226 223 0
-225 223 0
-227 223 0
-225 -226 0
-225 -227 0
-225 -224 0
-226 -227 0
-226 -224 0
-227 -224 0
107 0
-228 229 0
-228 229 0
230 231 232 233 234 -235 0
112 -235 0
230 231 232 233 234 -235 0
112 -235 0
-236 237 0
-236 237 0
-238 239 0
-238 239 0
3 4 5 -240 0
3 4 5 -240 0
9 -241 0
242 -241 0
9 -241 0
242 -241 0
-243 3 5 63 4 64 66 0
-243 3 5 63 4 64 66 0
-244 245 0
-244 245 0
246 26 -247 0
246 26 -247 0
210 248 -249 0
210 248 -249 0
-248 249 0
-248 249 0
-250 95 0
-250 95 0
251 20 -252 0
251 20 -252 0
-253 22 0
-253 22 0
45 46 -254 0
48 -254 0
45 46 -254 0
48 -254 0
-251 -255 0
256 257 258 255 0
-257 251 0
-256 251 0
-258 251 0
-257 251 0
-256 251 0
-258 251 0
-256 -257 0
-256 -258 0
-256 -255 0
-257 -258 0
-257 -255 0
-258 -255 0
-259 146 0
-259 146 0
-260 146 0
-260 146 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
-265 83 0
-265 83 0
-266 267 0
-266 267 0
-268 28 0
-268 28 0
-269 -270 0
271 272 273 274 270 275 0
-272 269 0
-275 269 0
-274 269 0
-273 269 0
-271 269 0
-272 269 0
-275 269 0
-274 269 0
-273 269 0
-271 269 0
-271 -272 0
-271 -273 0
-271 -274 0
-271 -270 0
-271 -275 0
-272 -273 0
-272 -274 0
-272 -270 0
-272 -275 0
-273 -274 0
-273 -270 0
-273 -275 0
-274 -270 0
-274 -275 0
-270 -275 0
-269 -273 0
-269 -272 0
146 276 -277 0
146 276 -277 0
-278 279 0
-278 279 0
-50 -280 0
47 -280 0
-50 -280 0
47 -280 0
-281 22 0
-281 22 0
-282 177 0
-282 177 0
283 -284 0
285 -284 0
283 -284 0
285 -284 0
213 214 -286 0
213 214 -286 0
-287 -288 0
289 290 291 288 0
-290 287 0
-289 287 0
-291 287 0
-290 287 0
-289 287 0
-291 287 0
-289 -290 0
-289 -291 0
-289 -288 0
-290 -291 0
-290 -288 0
-291 -288 0
292 293 294 -295 0
292 293 294 -295 0
-296 95 0
-296 95 0
-297 146 0
-297 146 0
-298 299 0
-298 299 0
-300 95 0
-300 95 0
182 183 -301 0
182 183 -301 0
-302 83 0
-302 83 0
-303 22 0
-303 22 0
45 -304 0
48 -304 0
45 -304 0
48 -304 0
64 66 63 -305 0
-74 -305 0
64 66 63 -305 0
-74 -305 0
-306 112 0
-306 112 0
3 4 5 -307 0
3 4 5 -307 0
-308 309 0
-308 309 0
-310 311 0
-310 311 0
-312 135 0
-312 135 0
-313 0
314 315 316 313 317 0
-314 -315 0
-314 -316 0
-314 -313 0
-314 -317 0
-315 -316 0
-315 -313 0
-315 -317 0
-316 -313 0
-316 -317 0
-313 -317 0
-314 0
-318 264 0
-318 264 0
-319 12 0
-319 12 0
283 -320 0
285 -320 0
283 -320 0
285 -320 0
-321 322 0
-321 322 0
-323 95 0
-323 95 0
-324 95 0
-324 95 0
213 214 -325 0
213 214 -325 0
-326 -327 0
328 329 330 327 0
-329 326 0
-328 326 0
-330 326 0
-329 326 0
-328 326 0
-330 326 0
-328 -329 0
-328 -330 0
-328 -327 0
-329 -330 0
-329 -327 0
-330 -327 0
-84 74 9 0
-331 9 0
-332 9 0
-84 74 9 0
-331 9 0
-332 9 0
-333 334 0
-333 334 0
-143 106 0
-143 106 0
-335 148 0
-335 148 0
-336 95 0
-336 95 0
-337 338 0
-337 338 0
339 -340 0
341 -340 0
339 -340 0
341 -340 0
-342 24 0
-342 24 0
-343 245 0
-343 245 0
-344 161 0
-344 161 0
9 -345 346 0
-345 346 0
-345 346 0
-339 -347 0
217 -347 0
-339 -347 0
217 -347 0
348 -349 0
95 -349 0
348 -349 0
95 -349 0
-350 351 0
-350 351 0
-352 95 0
-352 95 0
9 -353 0
354 -353 0
12 -353 0
9 -353 0
354 -353 0
12 -353 0
-355 191 0
-355 191 0
-356 24 0
-356 24 0
-357 3 5 63 4 64 66 0
-357 3 5 63 4 64 66 0
-358 2 0
-358 2 0
-359 360 0
-359 360 0
-361 362 0
-361 362 0
-363 135 0
-363 135 0
-364 14 0
-364 14 0
-365 52 0
-365 52 0
-366 146 0
-366 146 0
-367 368 0
-367 368 0
9 -369 0
370 -369 0
9 -369 0
370 -369 0
-371 -372 0
161 -372 0
-371 -372 0
161 -372 0
3 4 5 -373 0
3 4 5 -373 0
-374 375 0
-374 375 0
64 66 63 -376 0
-74 -376 0
64 66 63 -376 0
-74 -376 0
-377 378 0
-377 378 0
251 20 -379 0
251 20 -379 0
-380 381 0
-380 381 0
-382 372 0
-382 372 0
146 -95 383 384 0
385 -95 383 384 0
-385 -146 95 0
-383 95 0
-384 95 0
-385 -146 95 0
-383 95 0
-384 95 0
126 46 -386 0
-50 -386 0
126 46 -386 0
-50 -386 0
-20 -387 0
-251 -387 0
-388 -387 0
389 390 391 387 0
251 20 388 -390 0
251 20 388 -389 0
251 20 388 -391 0
251 20 388 -390 0
251 20 388 -389 0
251 20 388 -391 0
-389 -390 0
-389 -391 0
-389 -387 0
-390 -391 0
-390 -387 0
-391 -387 0
64 66 63 -392 0
-74 -392 0
64 66 63 -392 0
-74 -392 0
-24 -393 0
393 394 395 396 397 398 0
-395 24 0
-396 24 0
-394 24 0
-397 24 0
-398 24 0
-395 24 0
-396 24 0
-394 24 0
-397 24 0
-398 24 0
-393 -394 0
-393 -395 0
-393 -396 0
-393 -397 0
-393 -398 0
-394 -395 0
-394 -396 0
-394 -397 0
-394 -398 0
-395 -396 0
-395 -397 0
-395 -398 0
-396 -397 0
-396 -398 0
-397 -398 0
-24 -394 0
-24 -397 0
182 183 -399 0
182 183 -399 0
3 4 5 -400 0
3 4 5 -400 0
182 183 -401 0
182 183 -401 0
-50 -402 0
46 -402 0
-50 -402 0
46 -402 0
-403 177 0
-403 177 0
-72 -404 0
-102 -404 0
405 406 407 404 0
102 72 -406 0
102 72 -405 0
102 72 -407 0
102 72 -406 0
102 72 -405 0
102 72 -407 0
-405 -406 0
-405 -407 0
-405 -404 0
-406 -407 0
-406 -404 0
-407 -404 0
-72 -408 -407 0
-102 -408 -407 0
-72 -409 -407 0
-102 -409 -407 0
-72 -409 -406 0
-102 -409 -406 0
-72 -410 -406 0
-102 -410 -406 0
-72 -410 -405 0
-102 -410 -405 0
-72 -411 -405 0
-102 -411 -405 0
-412 413 0
-412 413 0
88 89 -414 0
106 -414 0
88 89 -414 0
106 -414 0
-415 95 0
-415 95 0
-416 87 0
-416 87 0
142 143 -417 0
142 143 -417 0
418 -419 245 0
-419 245 0
-419 245 0
-420 24 0
-420 24 0
-421 422 0
-421 422 0
251 20 -423 0
251 20 -423 0
9 -424 0
425 -424 0
9 -424 0
425 -424 0
-426 229 0
-426 229 0
-427 428 0
-427 428 0
-429 430 0
-429 430 0
283 -431 0
285 -431 0
283 -431 0
285 -431 0
-22 -432 0
432 433 434 435 436 437 0
-436 22 0
-437 22 0
-433 22 0
-435 22 0
-434 22 0
-436 22 0
-437 22 0
-433 22 0
-435 22 0
-434 22 0
-432 -433 0
-432 -434 0
-432 -435 0
-432 -436 0
-432 -437 0
-433 -434 0
-433 -435 0
-433 -436 0
-433 -437 0
-434 -435 0
-434 -436 0
-434 -437 0
-435 -436 0
-435 -437 0
-436 -437 0
-22 -436 0
-22 -434 0
-438 439 0
-438 439 0
9 -440 0
441 -440 0
9 -440 0
441 -440 0
3 4 5 -442 0
3 4 5 -442 0
3 4 5 -237 0
3 4 5 -237 0
-443 262 0
-443 262 0
-444 191 0
-444 191 0
-371 -445 0
161 -445 0
-371 -445 0
161 -445 0
-446 12 0
-446 12 0
-447 107 0
-447 107 0
-448 299 0
-448 299 0
-449 18 0
-449 18 0
3 4 5 -450 0
3 4 5 -450 0
3 5 63 4 64 66 -451 0
65 -451 0
3 5 63 4 64 66 -451 0
65 -451 0
126 46 -452 0
-50 -452 0
126 46 -452 0
-50 -452 0
-453 109 0
-453 109 0
-454 41 0
-454 41 0
-385 146 0
-385 146 0
-455 456 0
-455 456 0
146 276 -457 0
458 146 -457 0
146 276 -457 0
458 146 -457 0
-276 -458 457 0
-146 -458 457 0
-276 -458 457 0
-146 -458 457 0
-459 192 0
-459 192 0
-460 0
461 462 463 460 0
-461 -462 0
-461 -463 0
-461 -460 0
-462 -463 0
-462 -460 0
-463 -460 0
-70 -464 0
465 466 467 464 0
-466 70 0
-465 70 0
-467 70 0
-466 70 0
-465 70 0
-467 70 0
-465 -466 0
-465 -467 0
-465 -464 0
-466 -467 0
-466 -464 0
-467 -464 0
-119 12 0
-119 12 0
-468 469 0
-468 469 0
-470 363 0
-470 363 0
210 471 -472 0
210 471 -472 0
-471 472 0
-471 472 0
64 66 63 -473 0
-74 -473 0
64 66 63 -473 0
-74 -473 0
12 -474 0
112 -474 0
12 -474 0
112 -474 0
-475 476 0
-475 476 0
-74 -63 0
-63 107 0
-74 -63 0
-63 107 0
-477 469 0
-477 469 0
-478 0
479 480 481 478 0
-479 -480 0
-479 -481 0
-479 -478 0
-480 -481 0
-480 -478 0
-481 -478 0
-482 309 0
-482 309 0
88 89 -483 0
88 89 -483 0
-484 368 0
-484 368 0
-485 264 0
-485 264 0
-486 487 0
-486 487 0
3 4 5 -488 0
3 4 5 -488 0
-489 264 0
-489 264 0
-490 39 0
-490 39 0
-491 492 0
-491 492 0
3 4 5 -493 0
3 4 5 -493 0
3 4 5 -494 0
3 4 5 -494 0
-495 486 0
-495 486 0
146 276 -458 0
146 276 -458 0
-496 95 0
-496 95 0
-497 498 0
-497 498 0
422 -499 146 132 500 322 501 8 264 502 503 504 182 245 55 505 183 0
422 -499 132 500 322 501 8 264 502 503 504 182 245 55 366 505 183 0
-132 499 0
-264 499 0
-503 499 0
-182 499 0
-500 499 0
-504 499 0
-183 499 0
-55 499 0
-366 -146 499 0
-422 499 0
-501 499 0
-505 499 0
-245 499 0
-322 499 0
-502 499 0
-8 499 0
-132 499 0
-264 499 0
-503 499 0
-182 499 0
-500 499 0
-504 499 0
-183 499 0
-55 499 0
-366 -146 499 0
-422 499 0
-501 499 0
-505 499 0
-245 499 0
-322 499 0
-502 499 0
-8 499 0
-506 507 0
-506 507 0
-484 -508 0
509 508 510 511 512 513 0
-513 484 0
-512 484 0
-509 484 0
-511 484 0
-510 484 0
-513 484 0
-512 484 0
-509 484 0
-511 484 0
-510 484 0
-509 -508 0
-509 -510 0
-509 -511 0
-509 -512 0
-509 -513 0
-508 -510 0
-508 -511 0
-508 -512 0
-508 -513 0
-510 -511 0
-510 -512 0
-510 -513 0
-511 -512 0
-511 -513 0
-512 -513 0
-484 -511 0
-484 -510 0
-514 413 0
-514 413 0
-515 487 0
-515 487 0
3 4 5 -516 0
3 4 5 -516 0
-517 262 0
-517 262 0
-518 519 0
-518 519 0
9 -520 0
521 -520 0
9 -520 0
521 -520 0
-522 12 0
-522 12 0
-26 -523 0
524 525 523 0
-525 26 0
-524 26 0
-525 26 0
-524 26 0
-524 -525 0
-524 -523 0
-525 -523 0
-526 181 0
-526 181 0
-527 87 0
-527 87 0
-528 12 0
-528 12 0
-529 195 0
-529 195 0
489 -530 146 0
489 -530 366 0
264 -530 366 0
264 -530 146 0
-489 -264 530 0
-366 -146 530 0
-489 -264 530 0
-366 -146 530 0
-531 39 0
-531 39 0
-532 -533 0
534 535 536 533 0
-535 532 0
-534 532 0
-536 532 0
-535 532 0
-534 532 0
-536 532 0
-534 -535 0
-534 -536 0
-534 -533 0
-535 -536 0
-535 -533 0
-536 -533 0
-89 -537 0
-88 -537 0
538 539 540 537 0
88 89 -539 0
88 89 -538 0
88 89 -540 0
88 89 -539 0
88 89 -538 0
88 89 -540 0
-538 -539 0
-538 -540 0
-538 -537 0
-539 -540 0
-539 -537 0
-540 -537 0
-541 542 0
-541 542 0
-543 259 0
-543 259 0
64 66 63 -170 0
-74 -170 0
64 66 63 -170 0
-74 -170 0
-544 368 0
-544 368 0
-183 -545 0
-182 -545 0
546 547 548 545 0
182 183 -547 0
182 183 -546 0
182 183 -548 0
182 183 -547 0
182 183 -546 0
182 183 -548 0
-546 -547 0
-546 -548 0
-546 -545 0
-547 -548 0
-547 -545 0
-548 -545 0
-549 181 0
-549 181 0
3 5 63 4 64 66 -550 0
3 5 63 4 64 66 -550 0
-551 0
552 553 551 0
-552 -553 0
-552 -551 0
-553 -551 0
-554 276 0
-554 276 0
-555 95 0
-555 95 0
-556 557 0
-556 557 0
-558 378 0
-558 378 0
-559 560 0
-559 560 0
182 183 -561 0
182 183 -561 0
-562 2 0
-562 2 0
-563 83 0
-563 83 0
-564 565 0
-564 565 0
-566 441 0
-566 441 0
210 567 -568 0
210 567 -568 0
-567 568 0
-567 568 0
-569 2 0
-569 2 0
-570 264 0
-570 264 0
-571 572 0
-571 572 0
-573 556 0
-573 556 0
64 66 63 -293 0
-74 -293 0
64 66 63 -293 0
-74 -293 0
-124 -574 0
285 -574 0
-124 -574 0
285 -574 0
-575 368 0
-575 368 0
9 -576 0
87 -576 0
9 -576 0
87 -576 0
-577 95 0
-577 95 0
-578 222 0
-578 222 0
-161 -579 0
580 581 582 579 0
-581 161 0
-580 161 0
-582 161 0
-581 161 0
-580 161 0
-582 161 0
-580 -581 0
-580 -582 0
-580 -579 0
-581 -582 0
-581 -579 0
-582 -579 0
12 -583 0
2 -583 0
12 -583 0
2 -583 0
-584 251 0
-584 251 0
112 585 -586 0
112 585 -586 0
-587 52 0
-587 52 0
-492 588 0
-492 588 0
-589 572 0
-589 572 0
-590 101 0
-590 101 0
-591 0
592 593 591 0
-592 -593 0
-592 -591 0
-593 -591 0
-594 205 0
-594 205 0
-430 595 0
-430 595 0
64 66 63 -596 0
-74 -596 0
64 66 63 -596 0
-74 -596 0
-597 251 0
-597 251 0
9 -598 0
112 -598 0
9 -598 0
112 -598 0
45 46 -599 0
45 46 -599 0
-600 601 0
-600 601 0
-602 52 0
-602 52 0
-603 422 0
-603 422 0
604 -371 0
161 -371 0
604 -371 0
161 -371 0
-605 95 0
-605 95 0
3 4 5 -606 0
3 4 5 -606 0
-20 -607 0
608 609 610 607 0
-609 20 0
-608 20 0
-610 20 0
-609 20 0
-608 20 0
-610 20 0
-608 -609 0
-608 -610 0
-608 -607 0
-609 -610 0
-609 -607 0
-610 -607 0
-283 285 0
-283 285 0
64 66 63 -611 0
-74 -611 0
64 66 63 -611 0
-74 -611 0
-612 156 0
-612 156 0
112 585 -613 0
112 585 -613 0
-199 137 0
-199 137 0
64 66 63 -614 0
-74 -614 0
64 66 63 -614 0
-74 -614 0
-615 549 0
-615 549 0
-616 95 0
-616 95 0
-617 363 0
-617 363 0
-618 83 0
-618 83 0
-619 0
620 621 619 0
-620 -621 0
-620 -619 0
-621 -619 0
88 89 -622 0
88 89 -622 0
623 -624 0
625 -624 0
623 -624 0
625 -624 0
-626 627 0
-626 627 0
628 629 630 -631 0
628 629 630 -631 0
-632 2 0
-632 2 0
-633 141 0
-633 141 0
9 -634 0
102 -634 0
9 -634 0
102 -634 0
36 -635 0
2 -635 0
36 -635 0
2 -635 0
-636 3 0
-636 3 0
-637 381 0
-637 381 0
-638 181 0
-638 181 0
64 66 63 -639 0
-74 -639 0
64 66 63 -639 0
-74 -639 0
640 567 210 471 641 248 211 -642 0
640 567 210 471 641 248 211 -642 0
-643 141 0
-643 141 0
87 -644 645 0
527 -644 645 0
-527 -87 644 0
-645 644 0
-527 -87 644 0
-645 644 0
9 -646 0
93 -646 0
9 -646 0
93 -646 0
-647 648 0
-647 648 0
627 0
-649 200 0
-649 200 0
-223 561 0
-223 561 0
-650 181 0
-650 181 0
-651 652 0
-651 652 0
45 46 -653 0
48 -653 0
45 46 -653 0
48 -653 0
654 20 126 276 655 656 657 658 659 660 661 662 663 664 665 666 146 667 668 669 670 132 671 500 672 332 652 673 674 675 285 45 676 439 677 678 640 679 46 680 681 682 683 12 567 684 246 210 685 686 503 471 687 688 641 689 690 691 692 248 142 693 694 211 269 695 229 41 696 697 698 699 700 701 702 703 704 572 705 378 706 707 708 709 710 711 712 713 714 519 715 716 139 251 47 141 331 717 718 719 720 721 -722 26 723 724 49 725 726 727 384 728 383 729 730 731 127 267 732 733 734 14 0
-704 368 0
-666 -74 0
-683 124 0
-719 477 0
-717 222 0
-704 544 0
-717 578 0
-674 217 0
-683 123 0
-674 339 0
-719 469 0
-674 186 0
-666 84 0
-688 30 0
-688 29 0
-735 -679 0
-735 -126 0
-735 -670 0
-735 -567 0
-735 -713 0
-735 -698 0
-735 -692 0
-735 -14 0
-735 -693 0
-735 -267 0
-735 -680 0
-735 -712 0
-735 -46 0
-735 -141 0
-735 -682 0
-735 -694 0
-735 -725 0
-735 -723 0
-544 -368 -735 0
-735 -716 0
-735 -711 0
-735 -26 0
-735 -660 0
-735 -695 0
-735 -697 0
-735 -132 0
-735 -665 0
-735 -229 0
-477 -469 -735 0
-735 -41 0
-735 -656 0
-735 -248 0
-735 -691 0
-735 -251 0
-735 -708 0
-735 -471 0
-735 -685 0
-735 -718 0
-735 -690 0
-735 -384 0
-735 -49 0
-735 -703 0
-735 -519 0
-735 -675 0
-735 -676 0
-735 -641 0
-735 -662 0
-84 74 -735 0
-735 -734 0
-735 -689 0
-735 -500 0
-735 -331 0
-735 -246 0
-735 -686 0
-735 -677 0
-735 -700 0
-735 -701 0
-735 -727 0
-735 -681 0
-735 -45 0
-735 -715 0
-735 -640 0
-735 -652 0
-735 -707 0
-578 -222 -735 0
-735 -696 0
-735 -684 0
-735 -658 0
-735 -720 0
-735 -20 0
-735 -664 0
-735 -139 0
-735 -733 0
-735 -702 0
-735 -47 0
-735 -654 0
-735 -709 0
-735 -12 0
-735 -731 0
-735 -439 0
-735 -657 0
-735 -671 0
-735 -142 0
-735 -706 0
-735 -572 0
-735 -669 0
-735 -728 0
-735 -687 0
-735 -667 0
-735 -673 0
-735 -269 0
-735 -710 0
-735 -661 0
-735 -211 0
-735 -285 0
-735 -503 0
-735 -659 0
-735 -672 0
-735 -127 0
-735 -378 0
-735 -699 0
-735 -383 0
-735 -210 0
-735 -714 0
-735 -721 0
-123 -124 -735 0
-735 -705 0
-735 -678 0
-735 -724 0
-735 -663 0
-735 -332 0
-735 -729 0
-735 -732 0
-735 -668 0
722 735 0
-735 -730 0
-735 -655 0
-29 -30 -735 0
-735 -146 0
-735 -726 0
-217 -339 -186 -735 0
-735 -276 0
-735 -679 0
-735 -126 0
-735 -670 0
-735 -567 0
-735 -713 0
-735 -698 0
-735 -692 0
-735 -14 0
-735 -693 0
-735 -267 0
-735 -680 0
-735 -712 0
-735 -46 0
-735 -141 0
-735 -682 0
-735 -694 0
-735 -725 0
-735 -723 0
-544 -368 -735 0
-735 -716 0
-735 -711 0
-735 -26 0
-735 -660 0
-735 -695 0
-735 -697 0
-735 -132 0
-735 -665 0
-735 -229 0
-477 -469 -735 0
-735 -41 0
-735 -656 0
-735 -248 0
-735 -691 0
-735 -251 0
-735 -708 0
-735 -471 0
-735 -685 0
-735 -718 0
-735 -690 0
-735 -384 0
-735 -49 0
-735 -703 0
-735 -519 0
-735 -675 0
-735 -676 0
-735 -641 0
-735 -662 0
-84 74 -735 0
-735 -734 0
-735 -689 0
-735 -500 0
-735 -331 0
-735 -246 0
-735 -686 0
-735 -677 0
-735 -700 0
-735 -701 0
-735 -727 0
-735 -681 0
-735 -45 0
-735 -715 0
-735 -640 0
-735 -652 0
-735 -707 0
-578 -222 -735 0
-735 -696 0
-735 -684 0
-735 -658 0
-735 -720 0
-735 -20 0
-735 -664 0
-735 -139 0
-735 -733 0
-735 -702 0
-735 -47 0
-735 -654 0
-735 -709 0
-735 -12 0
-735 -731 0
-735 -439 0
-735 -657 0
-735 -671 0
-735 -142 0
-735 -706 0
-735 -572 0
-735 -669 0
-735 -728 0
-735 -687 0
-735 -667 0
-735 -673 0
-735 -269 0
-735 -710 0
-735 -661 0
-735 -211 0
-735 -285 0
-735 -503 0
-735 -659 0
-735 -672 0
-735 -127 0
-735 -378 0
-735 -699 0
-735 -383 0
-735 -210 0
-735 -714 0
-735 -721 0
-123 -124 -735 0
-735 -705 0
-735 -678 0
-735 -724 0
-735 -663 0
-735 -332 0
-735 -729 0
-735 -732 0
-735 -668 0
722 735 0
-735 -730 0
-735 -655 0
-29 -30 -735 0
-735 -146 0
-735 -726 0
-217 -339 -186 -735 0
-735 -276 0
-368 -736 0
737 738 736 739 740 0
-739 368 0
-737 368 0
-738 368 0
-740 368 0
-739 368 0
-737 368 0
-738 368 0
-740 368 0
-737 -738 0
-737 -736 0
-737 -739 0
-737 -740 0
-738 -736 0
-738 -739 0
-738 -740 0
-736 -739 0
-736 -740 0
-739 -740 0
-368 -739 0
-368 -737 0
-741 12 0
-741 12 0
-742 684 0
-742 684 0
-743 744 0
-743 744 0
3 4 5 -745 0
3 4 5 -745 0
9 -746 0
747 -746 0
9 -746 0
747 -746 0
-375 28 0
-375 28 0
-748 420 0
-748 420 0
-749 7 0
-749 7 0
-24 -750 0
750 751 752 753 754 0
-753 24 0
-754 24 0
-752 24 0
-751 24 0
-753 24 0
-754 24 0
-752 24 0
-751 24 0
-750 -751 0
-750 -752 0
-750 -753 0
-750 -754 0
-751 -752 0
-751 -753 0
-751 -754 0
-752 -753 0
-752 -754 0
-753 -754 0
-755 95 0
-755 95 0
-756 95 0
-756 95 0
-72 -757 0
-102 -757 0
758 411 410 757 0
102 72 -411 0
102 72 -758 0
102 72 -410 0
102 72 -411 0
102 72 -758 0
102 72 -410 0
-758 -411 0
-758 -410 0
-758 -757 0
-411 -410 0
-411 -757 0
-410 -757 0
-72 -408 -410 0
-102 -408 -410 0
-72 -409 -410 0
-102 -409 -410 0
-72 -409 -411 0
-102 -409 -411 0
-759 0
759 760 761 762 763 764 0
-759 -760 0
-759 -761 0
-759 -762 0
-759 -763 0
-759 -764 0
-760 -761 0
-760 -762 0
-760 -763 0
-760 -764 0
-761 -762 0
-761 -763 0
-761 -764 0
-762 -763 0
-762 -764 0
-763 -764 0
-761 0
-764 0
283 -765 0
285 -765 0
283 -765 0
285 -765 0
-766 12 0
-766 12 0
-767 768 0
-767 768 0
-769 101 0
-769 101 0
210 641 -770 0
210 641 -770 0
-641 770 0
-641 770 0
-299 106 0
-299 106 0
-771 772 0
-771 772 0
-773 -774 0
774 775 776 777 778 779 0
-779 773 0
-775 773 0
-776 773 0
-778 773 0
-777 773 0
-779 773 0
-775 773 0
-776 773 0
-778 773 0
-777 773 0
-774 -775 0
-774 -776 0
-774 -777 0
-774 -778 0
-774 -779 0
-775 -776 0
-775 -777 0
-775 -778 0
-775 -779 0
-776 -777 0
-776 -778 0
-776 -779 0
-777 -778 0
-777 -779 0
-778 -779 0
-773 -776 0
-773 -779 0
-780 245 0
-780 245 0
64 66 63 -781 0
-74 -781 0
64 66 63 -781 0
-74 -781 0
-782 87 0
-782 87 0
-783 -156 0
-784 -156 0
-785 -156 0
-783 -156 0
-784 -156 0
-785 -156 0
157 158 -786 0
9 -786 0
157 158 -786 0
9 -786 0
9 -787 0
209 -787 0
9 -787 0
209 -787 0
-788 334 0
-788 334 0
-789 2 0
-789 2 0
9 -560 0
39 -560 0
9 -560 0
39 -560 0
64 66 63 -790 0
-74 -790 0
64 66 63 -790 0
-74 -790 0
-791 792 0
-791 792 0
-793 39 0
-793 39 0
-794 22 0
-794 22 0
-795 222 0
-795 222 0
-796 52 0
-796 52 0
3 4 5 -797 0
3 4 5 -797 0
-798 141 0
-798 141 0
-799 132 0
-799 132 0
-800 22 0
-800 22 0
-20 -801 0
-251 -801 0
802 803 801 804 805 0
251 20 -805 0
251 20 -804 0
251 20 -802 0
251 20 -803 0
251 20 -805 0
251 20 -804 0
251 20 -802 0
251 20 -803 0
-802 -803 0
-802 -801 0
-802 -804 0
-802 -805 0
-803 -801 0
-803 -804 0
-803 -805 0
-801 -804 0
-801 -805 0
-804 -805 0
182 183 -806 0
182 183 -806 0
-807 2 0
-807 2 0
-808 28 0
-808 28 0
-809 39 0
-809 39 0
-203 205 0
-203 205 0
-487 439 0
-487 439 0
339 -810 0
217 -810 0
339 -810 0
217 -810 0
339 -811 0
341 -811 0
339 -811 0
341 -811 0
-812 135 0
-812 135 0
-813 814 0
-813 814 0
-815 816 0
-815 816 0
-817 818 0
-817 818 0
112 585 -819 0
112 585 -819 0
-820 146 0
-820 146 0
-821 299 0
-821 299 0
-822 -823 0
-322 -823 0
824 825 826 823 0
322 822 -825 0
322 822 -824 0
322 822 -826 0
322 822 -825 0
322 822 -824 0
322 822 -826 0
-824 -825 0
-824 -826 0
-824 -823 0
-825 -826 0
-825 -823 0
-826 -823 0
-354 12 0
-354 12 0
-827 192 0
-827 192 0
9 -828 0
693 -828 0
9 -828 0
693 -828 0
339 -829 0
341 -829 0
339 -829 0
341 -829 0
-830 831 0
-830 831 0
-832 141 0
-832 141 0
-833 2 0
-833 2 0
-834 12 0
-834 12 0
-835 106 0
-835 106 0
-836 95 0
-836 95 0
210 640 -326 0
210 640 -326 0
-640 326 0
-640 326 0
-837 175 0
-837 175 0
9 -838 0
70 -838 0
9 -838 0
70 -838 0
-839 374 0
-839 374 0
598 -840 0
112 -840 0
598 -840 0
112 -840 0
841 702 -842 0
841 702 -842 0
-843 655 0
-843 655 0
-844 0
845 846 847 844 0
-845 -846 0
-845 -847 0
-845 -844 0
-846 -847 0
-846 -844 0
-847 -844 0
-89 -848 0
-88 -848 0
849 850 851 848 0
88 89 -850 0
88 89 -849 0
88 89 -851 0
88 89 -850 0
88 89 -849 0
88 89 -851 0
-849 -850 0
-849 -851 0
-849 -848 0
-850 -851 0
-850 -848 0
-851 -848 0
-852 686 0
-852 686 0
3 4 5 -853 0
3 4 5 -853 0
286 -854 0
213 -854 0
286 -854 0
213 -854 0
855 0
-856 264 0
-856 264 0
-46 -857 0
-126 -857 0
-127 -857 0
858 859 860 857 0
126 46 127 -859 0
126 46 127 -858 0
126 46 127 -860 0
126 46 127 -859 0
126 46 127 -858 0
126 46 127 -860 0
-858 -859 0
-858 -860 0
-858 -857 0
-859 -860 0
-859 -857 0
-860 -857 0
3 4 5 -171 0
3 4 5 -171 0
-360 22 0
-360 22 0
-861 494 0
-861 494 0
-862 304 0
-862 304 0
-863 22 0
-863 22 0
-864 865 0
-864 865 0
64 66 63 -866 0
-74 -866 0
64 66 63 -866 0
-74 -866 0
-867 868 0
-867 868 0
-869 95 0
-869 95 0
-870 322 0
-870 322 0
9 -871 0
728 -871 0
9 -871 0
728 -871 0
200 -872 0
237 -872 0
200 -872 0
237 -872 0
-873 180 0
-873 180 0
874 370 -875 0
874 370 -875 0
126 45 46 -876 0
50 -876 0
126 45 46 -876 0
50 -876 0
-877 470 0
-877 470 0
-878 2 0
-878 2 0
-879 20 0
-879 20 0
-880 0
881 882 880 0
-881 -882 0
-881 -880 0
-882 -880 0
-883 0
884 885 883 0
-884 -885 0
-884 -883 0
-885 -883 0
886 887 -888 0
9 -888 0
886 887 -888 0
9 -888 0
-889 2 0
-889 2 0
-890 2 0
-890 2 0
9 -891 0
892 -891 0
9 -891 0
892 -891 0
-334 893 0
-893 334 0
-334 893 0
788 -334 893 0
-334 893 0
-894 12 0
-894 12 0
3 4 5 -895 0
3 4 5 -895 0
-74 -66 0
-66 627 0
-74 -66 0
-66 627 0
-896 39 0
-896 39 0
-897 39 0
-897 39 0
213 214 -898 0
213 214 -898 0
-899 112 0
-899 112 0
-900 181 0
-900 181 0
3 4 5 -294 0
3 4 5 -294 0
-901 83 0
-901 83 0
-902 903 0
-902 903 0
-904 161 0
-904 161 0
9 -905 0
874 -905 0
9 -905 0
874 -905 0
9 -906 0
686 -906 0
9 -906 0
686 -906 0
-4 627 0
-4 627 0
-907 112 0
-907 112 0
-269 -908 0
909 910 911 908 912 0
-912 269 0
-910 269 0
-909 269 0
-911 269 0
-912 269 0
-910 269 0
-909 269 0
-911 269 0
-909 -910 0
-909 -911 0
-909 -908 0
-909 -912 0
-910 -911 0
-910 -908 0
-910 -912 0
-911 -908 0
-911 -912 0
-908 -912 0
-913 277 0
-913 277 0
-341 914 0
-341 914 0
-72 -915 0
-102 -915 0
409 408 916 915 0
102 72 -408 0
102 72 -409 0
102 72 -916 0
102 72 -408 0
102 72 -409 0
102 72 -916 0
-409 -408 0
-409 -916 0
-409 -915 0
-408 -916 0
-408 -915 0
-916 -915 0
-917 381 0
-917 381 0
-918 422 0
-918 422 0
-16 192 0
-16 192 0
-919 22 0
-919 22 0
920 921 922 -113 0
-182 -113 0
920 921 922 -113 0
-182 -113 0
-923 814 0
-923 814 0
-924 205 0
-924 205 0
-744 2 0
-744 2 0
-783 -785 0
-783 -785 0
-925 12 0
-925 12 0
-926 927 0
-926 927 0
266 -928 0
267 -928 0
266 -928 0
267 -928 0
-585 234 0
-929 234 0
-585 234 0
-929 234 0
-348 384 0
-348 384 0
381 0
-930 334 0
-930 334 0
351 0
-931 22 0
-931 22 0
932 933 -934 935 936 937 0
932 933 -934 935 936 937 0
-938 28 0
-938 28 0
-939 368 0
-939 368 0
-940 179 0
-940 179 0
-181 -941 0
942 943 944 941 0
-943 181 0
-942 181 0
-944 181 0
-943 181 0
-942 181 0
-944 181 0
-942 -943 0
-942 -944 0
-942 -941 0
-943 -944 0
-943 -941 0
-944 -941 0
-945 351 0
-945 351 0
-946 195 0
-946 195 0
-947 83 0
-947 83 0
-948 814 0
-948 814 0
-339 -949 0
217 -949 0
-339 -949 0
217 -949 0
-773 919 0
-773 919 0
-950 351 0
-950 351 0
-951 55 0
-951 55 0
-952 192 0
-952 192 0
-953 368 0
-953 368 0
954 955 956 -957 0
954 955 956 -957 0
-955 957 0
-956 957 0
-955 957 0
-956 957 0
339 -186 0
217 -186 0
339 -186 0
217 -186 0
283 -958 0
285 -958 0
283 -958 0
285 -958 0
3 4 5 -959 0
3 4 5 -959 0
-960 192 0
-960 192 0
246 26 -961 0
246 26 -961 0
-962 503 0
-962 503 0
-963 903 0
-963 903 0
-964 192 0
-964 192 0
-893 381 0
-893 381 0
-965 192 0
-965 192 0
498 818 39 -966 0
498 818 39 -966 0
-967 97 0
-967 97 0
657 835 -968 0
657 835 -968 0
969 970 971 -972 0
969 970 971 -972 0
-973 974 0
-973 974 0
-975 87 0
-975 87 0
-976 177 0
-976 177 0
283 -977 0
285 -977 0
283 -977 0
285 -977 0
-978 161 0
-978 161 0
64 66 63 -979 0
-74 -979 0
64 66 63 -979 0
-74 -979 0
3 4 5 -980 0
3 4 5 -980 0
45 46 -981 0
-50 -981 0
45 46 -981 0
-50 -981 0
3 4 5 -338 0
3 4 5 -338 0
-982 2 0
-982 2 0
950 945 350 -351 0
-950 351 0
-945 351 0
-350 351 0
-950 -945 0
-950 -350 0
-945 -350 0
626 4 66 -627 0
-626 627 0
-4 627 0
-66 627 0
-626 -4 0
-626 -66 0
-4 -66 0
930 333 788 -334 0
-930 334 0
-333 334 0
-788 334 0
-930 -333 0
-930 -788 0
-333 -788 0
199 136 -137 0
-199 137 0
-136 137 0
-199 -136 0
447 5 63 -107 0
-447 107 0
-5 107 0
-63 107 0
-447 -5 0
-447 -63 0
-5 -63 0
637 893 -381 917 380 0
-637 381 0
-893 381 0
-380 381 0
-917 381 0
-637 -893 0
-637 -380 0
-637 -917 0
-893 -380 0
-893 -917 0
-380 -917 0
282 403 976 -177 0
-282 177 0
-403 177 0
-976 177 0
-282 -403 0
-282 -976 0
-403 -976 0
-983 0
