c 822 FEATURE_FANCY_ECHO
c 374 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 94 DMESG
c 110 IFDOWN
c 341 FEATURE_FIND_DELETE
c 627 ETHER_WAKE
c 409 FEATURE_VI_UNDO_QUEUE_MAX=n
c 798 FEATURE_INSMOD_LOAD_MAP_FULL
c 21 FIND
c 205 FEATURE_EDITING_FANCY_PROMPT
c 921 UNICODE_PRESERVE_BROKEN
c 435 FIRST_SYSTEM_ID=60000
c 445 FEATURE_WGET_STATUSBAR
c 252 FEATURE_NAMEIF_EXTENDED
c 456 FEATURE_TAR_NOPRESERVE_TIME
c 628 MKFS_REISER
c 549 HUSH_FUNCTIONS
c 580 FEATURE_TFTP_GET
c 306 FEATURE_MDEV_EXEC
c 23 IPCALC
c 28 FEATURE_MODUTILS_SYMBOLS
c 123 HAVE_DOT_CONFIG
c 629 RTCWAKE
c 352 FEATURE_LESS_DASHCMD
c 570 FEATURE_TRACEROUTE_VERBOSE
c 939 FEATURE_VI_SETOPTS
c 384 FEATURE_VOLUMEID_UBIFS
c 878 SETSEBOOL
c 225 DEFAULT_SETFONT_DIR=
c 38 FEATURE_2_4_MODULES
c 630 ROUTE
c 636 PLATFORM_LINUX
c 889 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 546 USE_BB_PWD_GRP
c 973 FEATURE_SWAPON_PRI
c 208 HALT
c 615 EXTRA_LDLIBS=nonempty
c 272 CP
c 451 MKSWAP
c 631 MKDOSFS
c 98 FEATURE_MAKEDEVS_TABLE
c 267 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 387 FEATURE_VOLUMEID_BCACHE
c 423 EXTRA_LDFLAGS=
c 294 EXPR
c 147 MKFS_MINIX
c 89 PIE
c 436 FIRST_SYSTEM_ID=100
c 632 KBD_MODE
c 509 FEATURE_KILL_DELAY=0
c 965 FEATURE_MIME_CHARSET=us-ascii
c 792 UDHCPC_DEFAULT_SCRIPT=nonempty
c 610 FEATURE_FIND_REGEX
c 922 FEATURE_AR_LONG_FILENAMES
c 483 FEATURE_LESS_ASK_TERMINAL
c 26 DEPMOD
c 77 FEATURE_VI_MAX_LEN=256
c 478 HUSH_LOOPS
c 221 FEATURE_BRCTL_FANCY
c 460 FEATURE_AWK_GNU_EXTENSIONS
c 493 DHCPD_LEASES_FILE=nonempty
c 475 MESG
c 836 BUSYBOX_EXEC_PATH=n
c 453 SETFILES
c 735 FEATURE_LESS_MAXLINES=1
c 331 TAIL
c 936 FEATURE_INETD_RPC
c 851 FEATURE_INIT_QUIET
c 371 FEATURE_SH_READ_FRAC
c 406 CPIO
c 476 DEBUG_PESSIMIZE
c 45 FEATURE_LESS_MARKS
c 64 TOP
c 321 FEATURE_VOLUMEID_JFS
c 382 FEATURE_LESS_BRACKETS
c 847 INSTALL_APPLET_DONT
c 633 VCONFIG
c 789 FEATURE_TOP_DECIMALS
c 342 FEATURE_XARGS_SUPPORT_TERMOPT
c 975 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 935 FEATURE_LOADFONT_PSF2
c 323 EXTRA_CFLAGS=
c 99 CHOICE_5
c 971 SESTATUS
c 558 CAT
c 796 FEATURE_XARGS_SUPPORT_REPL_STR
c 858 FEATURE_GZIP_LONG_OPTIONS
c 722 FEATURE_CATV
c 319 GZIP_FAST=1
c 340 FEATURE_FIND_DEPTH
c 454 FEATURE_TFTP_PROGRESS_BAR
c 634 SETLOGCONS
c 223 SETFONT
c 635 MKFS_EXT2
c 271 FEATURE_CP_LONG_OPTIONS
c 543 FEATURE_MAKEDEVS_LEAF
c 816 FEATURE_POPMAILDIR_DELIVERY
c 869 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 750 FEATURE_TELNET_WIDTH
c 112 IFUP
c 547 HUSH_UNSET
c 607 LOADFONT
c 637 UBIRENAME
c 638 FBSPLASH
c 492 DHCPD_LEASES_FILE=
c 739 LAST_SYSTEM_ID=0
c 624 FEATURE_DATE_NANO
c 279 MATCHPATHCON
c 639 LOSETUP
c 531 FEATURE_XARGS_SUPPORT_PARALLEL
c 914 FEATURE_UDHCPC_ARPING
c 752 SHA3_SMALL=n
c 594 FEATURE_RUN_PARTS_FANCY
c 767 FEATURE_EDITING_HISTORY=9999
c 135 NTPD
c 640 UBIMKVOL
c 541 FEATURE_BZIP2_DECOMPRESS
c 216 FEATURE_CHAT_NOFAIL
c 209 POWEROFF
c 189 FEATURE_IFCONFIG_BROADCAST_PLUS
c 641 LINUX32
c 373 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 53 FEATURE_UDHCP_PORT
c 747 EGREP
c 69 FEATURE_SORT_BIG
c 392 INIT_TERMINAL_TYPE=linux
c 464 ASH_EXPAND_PRMT
c 616 RUNCON
c 751 TELNET
c 894 FEATURE_TOP_INTERACTIVE
c 642 I2CGET
c 93 FEATURE_DMESG_PRETTY
c 150 FEATURE_VOLUMEID_OCFS2
c 510 FEATURE_KILL_DELAY=1
c 614 EXTRA_LDLIBS=
c 745 FEATURE_PS_ADDITIONAL_COLUMNS
c 911 HUSH_LOCAL
c 155 FEATURE_EDITING_SAVEHISTORY
c 643 NANDWRITE
c 814 FEATURE_VI_USE_SIGNALS
c 260 FEATURE_UDHCPC6_RFC4704
c 644 I2CDUMP
c 124 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 31 NETSTAT
c 755 FEATURE_SWAPON_DISCARD
c 207 DATE
c 211 FEATURE_CALL_TELINIT
c 645 RUN_INIT
c 806 PASSWORD_MINLEN=1
c 247 FEATURE_RUN_PARTS_LONG_OPTIONS
c 969 UNICODE_NEUTRAL_TABLE
c 523 FEATURE_HTTPD_BASIC_AUTH
c 895 MD5_SMALL=n
c 368 TELINIT_PATH=
c 97 BASH_IS_ASH
c 121 HUSH_TICK
c 102 FEATURE_MOUNT_LOOP
c 122 FEATURE_UDHCPC_SANITIZEOPT
c 963 FEATURE_MIME_CHARSET=
c 853 FEATURE_SETFILES_CHECK_OPTION
c 646 ARP
c 379 FEATURE_IFUPDOWN_IPV4
c 419 FEATURE_TAR_TO_COMMAND
c 647 I2CSET
c 984 FEATURE_CHAT_TTY_HIFI
c 113 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 854 FEATURE_SYSLOGD_DUP
c 462 FEATURE_MOUNT_FAKE
c 461 AWK
c 313 GETENFORCE
c 170 HDPARM
c 962 SENDMAIL
c 339 BOOTCHARTD
c 256 WGET
c 393 FEATURE_INSMOD_VERSION_CHECKING
c 873 SV_DEFAULT_SERVICE_DIR=nonempty
c 303 CHOICE_4
c 484 FEATURE_LESS_WINCH
c 648 OPENVT
c 565 NC_SERVER
c 979 FEATURE_LS_TIMESTAMPS
c 649 UBIRSVOL
c 410 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 942 FEATURE_BEEP_FREQ=n
c 11 TR
c 572 HUSH_CASE
c 598 FEATURE_TAR_CREATE
c 711 LZMA
c 506 UNSHARE
c 746 GREP
c 9 VOLUMEID
c 139 HTTPD
c 815 FEATURE_MODPROBE_BLACKLIST
c 781 FEATURE_VOLUMEID_ROMFS
c 457 HUSH_BRACE_EXPANSION
c 280 CRYPTPW
c 286 FEATURE_FIND_MTIME
c 40 DEVFSD
c 535 FEATURE_IFUPDOWN_MAPPING
c 650 PING
c 358 FEATURE_LS_FOLLOWLINKS
c 335 FEATURE_IPC_SYSLOG
c 985 MODULES
c 651 CONSPY
c 355 HUSH_ULIMIT
c 799 FEATURE_UPTIME_UTMP_SUPPORT
c 898 MD5_SMALL=3
c 652 SETARCH
c 801 FEATURE_LS_USERNAME
c 37 FEATURE_INSMOD_LOADINKMEM
c 309 FEATURE_CROND_DIR=
c 191 FEATURE_DD_IBS_OBS
c 576 SLEEP
c 152 BUSYBOX
c 458 TFTPD
c 62 MDEV
c 426 LAST_ID=n
c 972 FEATURE_FIND_USER
c 173 INIT
c 924 FEATURE_FIND_PAREN
c 927 FEATURE_SETCONSOLE_LONG_OPTIONS
c 653 MONOTONIC_SYSCALL
c 356 FEATURE_LS_WIDTH
c 20 FEATURE_FIND_EXEC
c 187 SUBST_WCHAR=63
c 317 GZIP_FAST=n
c 117 FEATURE_PASSWD_WEAK_CHECK
c 146 FSCK_MINIX
c 357 FEATURE_UNZIP_XZ
c 485 FEATURE_HWCLOCK_ADJTIME_FHS
c 255 FEATURE_WGET_AUTHENTICATION
c 654 SETKEYCODES
c 857 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 574 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 829 FEATURE_TAR_AUTODETECT
c 16 FEATURE_MDEV_RENAME_REGEXP
c 943 FEATURE_BEEP_FREQ=4000
c 904 FEATURE_INSMOD_TRY_MMAP
c 345 FEATURE_RUNSVDIR_LOG
c 72 FEATURE_PS_TIME
c 236 FEATURE_IP_ROUTE_DIR=nonempty
c 918 FEATURE_TRACEROUTE_USE_ICMP
c 655 UBIATTACH
c 982 FEATURE_RESIZE_PRINT
c 366 FEATURE_TELNETD_STANDALONE
c 318 GZIP_FAST=0
c 447 FEATURE_HTTPD_GZIP
c 486 HWCLOCK
c 101 FEATURE_MOUNT_LOOP_CREATE
c 981 FEATURE_FIND_SIZE
c 537 FEATURE_STAT_FILESYSTEM
c 196 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 42 FEATURE_EDITING
c 596 DF
c 350 FEATURE_VOLUMEID_LINUXSWAP
c 775 FEATURE_SH_STANDALONE
c 776 FEATURE_HEXDUMP_REVERSE
c 143 FEATURE_MOUNT_HELPERS
c 786 FEATURE_LIBBUSYBOX_STATIC
c 268 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 164 CROND
c 168 CROSS_COMPILER_PREFIX=nonempty
c 452 FEATURE_VOLUMEID_ISO9660
c 420 FEATURE_SUID_CONFIG
c 656 DEALLOCVT
c 194 FEATURE_FIND_XDEV
c 587 FEATURE_DD_THIRD_STATUS_LINE
c 44 DD
c 940 FEATURE_DF_FANCY
c 657 ADJTIMEX
c 296 FEATURE_VI_ASK_TERMINAL
c 418 FEATURE_BUFFERS_GO_ON_STACK
c 712 FEATURE_SEAMLESS_LZMA
c 86 HUSH_INTERACTIVE
c 291 DEFAULT_DEPMOD_FILE=modules.dep
c 900 FEATURE_IFCONFIG_HW
c 762 FEATURE_FIND_NEWER
c 171 FEATURE_VOLUMEID_LUKS
c 504 PAM
c 324 EXTRA_CFLAGS=nonempty
c 137 LOGREAD
c 39 DEVFSD_MODLOAD
c 439 FEATURE_SUN_LABEL
c 348 FEATURE_SETPRIV_DUMP
c 956 FEATURE_CHECK_TAINTED_MODULE
c 496 STAT
c 391 INIT_TERMINAL_TYPE=nonempty
c 427 ADDUSER
c 60 SYSLOGD
c 158 GUNZIP
c 212 IPADDR
c 528 PID_FILE_PATH=
c 273 SHA1SUM
c 529 PID_FILE_PATH=nonempty
c 855 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 908 FEATURE_CMDLINE_MODULE_OPTIONS
c 330 FEATURE_FANCY_TAIL
c 748 FGREP
c 602 FEATURE_BEEP_LENGTH_MS=1
c 603 FEATURE_BEEP_LENGTH_MS=2147483647
c 658 SETCONSOLE
c 167 CROSS_COMPILER_PREFIX=
c 734 FEATURE_LESS_MAXLINES=0
c 953 HUSH_UMASK
c 425 FEATURE_CHECK_UNICODE_IN_ENV
c 548 FEATURE_PS_LONG
c 92 STATIC
c 367 TELINIT_PATH=n
c 581 FEATURE_VOLUMEID_NTFS
c 22 FEATURE_IPCALC_FANCY
c 659 DUMPKMAP
c 222 BRCTL
c 201 FEATURE_INIT_COREDUMPS
c 839 BUSYBOX_EXEC_PATH=/proc/self/exe
c 725 FEATURE_VI_COLON
c 879 FEATURE_UNZIP_LZMA
c 2 INETD
c 199 FEATURE_START_STOP_DAEMON_FANCY
c 861 FEATURE_MOUNT_OTHERTAB
c 487 LFS
c 84 UNICODE_BIDI_SUPPORT
c 885 FEATURE_CHECK_NAMES
c 480 FTPPUT
c 276 FEATURE_MD5_SHA1_SUM_CHECK
c 57 FEATURE_COMPRESS_USAGE
c 172 FEATURE_SYSLOG
c 938 FEATURE_UDHCPC6_RFC3646
c 174 LOGGER
c 55 FEATURE_DEL_USER_FROM_GROUP
c 846 GETSEBOOL
c 479 FTPGET
c 328 TASKSET
c 793 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 285 FEATURE_DEFAULT_PASSWD_ALGO=des
c 710 FEATURE_EDITING_SAVE_ON_EXIT
c 142 ASH_HELP
c 249 FEATURE_WTMP
c 52 UDHCPC6
c 312 FEATURE_CHAT_CLR_ABORT
c 713 LZCAT
c 61 FEATURE_MDEV_LOAD_FIRMWARE
c 660 FREERAMDISK
c 505 LOGIN_SESSION_AS_CHILD
c 871 SV_DEFAULT_SERVICE_DIR=n
c 5 TAR
c 717 FEATURE_SYSLOGD_CFG
c 473 UDHCP_DEBUG=9
c 250 FEATURE_UTMP
c 579 HUSH_EXPORT
c 907 FEATURE_TAR_FROM
c 140 ASH
c 257 FEATURE_LS_COLOR
c 780 FEATURE_CHAT_IMPLICIT_CR
c 929 IFUPDOWN_IFSTATE_PATH=n
c 63 PS
c 893 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 970 ASH_JOB_CONTROL
c 431 FEATURE_VOLUMEID_LINUXRAID
c 550 FEATURE_PIDOF_OMIT
c 983 RESIZE
c 952 UNAME_OSNAME=GNU/Linux
c 73 FEATURE_PIDOF_SINGLE
c 777 HEXDUMP
c 661 I2CDETECT
c 608 FEATURE_LOADFONT_RAW
c 233 FEATURE_CPIO_O
c 540 BZCAT
c 768 FEATURE_EDITING_HISTORY=1
c 501 DEFAULT_MODULES_DIR=
c 4 FEATURE_TAR_SELINUX
c 153 FEATURE_TOUCH_NODEREF
c 43 FEATURE_DD_SIGNAL_HANDLING
c 521 FEATURE_VOLUMEID_BTRFS
c 930 IFUPDOWN_IFSTATE_PATH=
c 831 PREFIX=n
c 490 FEATURE_SH_EXTRA_QUIET
c 526 FEATURE_PIDFILE
c 774 UNICODE_WIDE_WCHARS
c 347 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 293 EXPR_MATH_SUPPORT_64
c 842 FEATURE_CHAT_VAR_ABORT_LEN
c 764 FEATURE_DC_LIBM
c 274 SHA256SUM
c 104 FEATURE_TEST_64
c 253 FEATURE_IFUPDOWN_IP
c 469 UDHCP_DEBUG=n
c 577 FEATURE_DIFF_DIR
c 422 EXTRA_LDFLAGS=n
c 511 FEATURE_KILL_DELAY=1024
c 569 TRACEROUTE
c 264 DESKTOP
c 848 FEATURE_INDIVIDUAL
c 76 FEATURE_VI_MAX_LEN=n
c 125 FEATURE_PREFER_IPV4_ADDRESS
c 662 NSENTER
c 87 BASH_IS_NONE
c 830 FEATURE_IP_TUNNEL
c 826 FEATURE_SEAMLESS_BZ2
c 437 FIRST_SYSTEM_ID=0
c 156 HUSH_HELP
c 960 FEATURE_MIME_CHARSET=n
c 18 INSTALL_SH_APPLET_SYMLINK
c 663 SWAPON
c 902 FEATURE_TELNET_TTYPE
c 795 READLINK
c 401 FEATURE_EDITING_MAX_LEN=1024
c 664 SWITCH_ROOT
c 665 FEATURE_DEVFS
c 242 FEATURE_LS_SORTFILES
c 899 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 666 FSTRIM
c 244 FEATURE_HTTPD_SETUID
c 204 FDISK
c 442 FEATURE_TEE_USE_BLOCK_IO
c 169 FEATURE_HDPARM_HDIO_GETSET_DMA
c 917 WC
c 863 FEATURE_COPYBUF_KB=1
c 731 WHO
c 269 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 266 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 957 FEATURE_SYNC_FANCY
c 217 CHAT
c 78 FEATURE_VI_MAX_LEN=16384
c 613 EXTRA_LDLIBS=n
c 597 FEATURE_HUMAN_READABLE
c 553 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 827 FEATURE_SEAMLESS_Z
c 882 FEATURE_LAST_FANCY
c 667 FREE
c 500 DEFAULT_MODULES_DIR=n
c 162 DIFF
c 471 UDHCP_DEBUG=0
c 228 INSTALL_APPLET_SYMLINKS
c 668 UBIRMVOL
c 944 FEATURE_BEEP_FREQ=0
c 175 ZCIP
c 868 FEATURE_IFCONFIG_SLIP
c 349 SETPRIV
c 428 LAST_ID=0
c 769 FEATURE_EDITING_HISTORY=0
c 669 IONICE
c 502 DEFAULT_MODULES_DIR=nonempty
c 730 FEATURE_VOLUMEID_CRAMFS
c 36 INSMOD
c 399 FEATURE_IP_NEIGH
c 728 LZOPCAT
c 100 FEATURE_FIND_MMIN
c 322 EXTRA_CFLAGS=n
c 845 FEATURE_EJECT_SCSI
c 670 IPCS
c 838 BUSYBOX_EXEC_PATH=nonempty
c 738 LAST_SYSTEM_ID=n
c 945 FEATURE_BEEP_FREQ=50000
c 304 FEATURE_FIND_CONTEXT
c 105 TEST2
c 241 SYSROOT=nonempty
c 563 NC
c 446 FEATURE_SHARED_BUSYBOX
c 54 INSTALL_APPLET_SCRIPT_WRAPPERS
c 334 FEATURE_TOP_SMP_PROCESS
c 477 DEBUG
c 351 FEATURE_LESS_LINENUMS
c 720 FEATURE_HTTPD_CGI
c 95 HUSH_READ
c 58 SHOW_USAGE
c 554 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 925 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 398 IPNEIGH
c 533 FEATURE_SETPRIV_CAPABILITY_NAMES
c 129 FEATURE_CHOWN_LONG_OPTIONS
c 144 MOUNT
c 932 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 218 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 671 UEVENT
c 7 ADDGROUP
c 466 FEATURE_NOLOGIN
c 262 DPKG_DEB
c 791 UDHCPC_DEFAULT_SCRIPT=
c 245 FEATURE_FANCY_HEAD
c 49 FEATURE_UDHCP_RFC3397
c 195 DPKG
c 192 FEATURE_COMPRESS_BBCONFIG
c 555 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 65 PSTREE
c 909 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 424 EXTRA_LDFLAGS=nonempty
c 361 LOGIN_SCRIPTS
c 360 FEATURE_MODUTILS_ALIAS
c 190 IFCONFIG
c 240 SYSROOT=
c 106 TEST1
c 672 UBIDETACH
c 586 FEATURE_DATE_COMPAT
c 849 HUSH_TRAP
c 888 FEATURE_FIND_PATH
c 176 GETTY
c 17 FEATURE_MDEV_RENAME
c 160 FEATURE_GZIP_DECOMPRESS
c 369 TELINIT_PATH=nonempty
c 783 ASH_OPTIMIZE_FOR_SIZE
c 896 MD5_SMALL=0
c 606 LOCALE_SUPPORT
c 673 FDFLUSH
c 912 NC_110_COMPAT
c 320 GZIP_FAST=2
c 12 FEATURE_LS_RECURSIVE
c 507 FEATURE_KILL_REMOVED
c 288 MODINFO
c 737 FEATURE_SH_MATH_64
c 812 FEATURE_FIND_LINKS
c 234 FEATURE_IP_ROUTE_DIR=n
c 495 FEATURE_STAT_FORMAT
c 421 FEATURE_SUID
c 840 FEATURE_MOUNT_FSTAB
c 817 POPMAILDIR
c 788 FEATURE_SU_SYSLOG
c 978 FEATURE_IFUPDOWN_IPV6
c 141 SH_IS_ASH
c 67 FEATURE_MDEV_CONF
c 626 KLOGD
c 779 SPLIT
c 790 UDHCPC_DEFAULT_SCRIPT=n
c 79 FEATURE_VI_MAX_LEN=1
c 450 FEATURE_MKSWAP_UUID
c 202 FEATURE_FDISK_WRITABLE
c 566 HUSH_MEMLEAK
c 560 IPTUNNEL
c 270 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 841 FEATURE_FTPD_AUTHENTICATION
c 674 BLKID
c 880 FEATURE_SECURETTY
c 675 IFENSLAVE
c 843 FEATURE_FBSET_READMODE
c 609 FEATURE_FTPD_WRITE
c 802 FEATURE_VOLUMEID_FAT
c 465 FEATURE_INIT_SYSLOG
c 676 MKFS_VFAT
c 448 HUSH_SAVEHISTORY
c 275 MD5SUM
c 338 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 589 HUSH_MODE_X
c 677 MKE2FS
c 34 BASH_IS_HUSH
c 41 FEATURE_REVERSE_SEARCH
c 585 INSTALL_SH_APPLET_HARDLINK
c 107 ASH_TEST
c 468 FEATURE_HTTPD_ERROR_PAGES
c 778 FEATURE_SPLIT_FANCY
c 891 FEATURE_POWERTOP_INTERACTIVE
c 716 FEATURE_FLOAT_SLEEP
c 259 DEVFSD_VERBOSE
c 177 SULOGIN
c 380 FEATURE_REMOTE_LOG
c 118 PASSWD
c 326 DMALLOC
c 25 UMOUNT
c 6 FEATURE_ADDUSER_TO_GROUP
c 411 FEATURE_VI_UNDO_QUEUE_MAX=256
c 518 ASH_IDLE_TIMEOUT
c 520 GETOPT
c 290 DEFAULT_DEPMOD_FILE=nonempty
c 481 FEATURE_FTPGETPUT_LONG_OPTIONS
c 188 SETENFORCE
c 551 ASH_BASH_COMPAT
c 327 FEATURE_TASKSET_FANCY
c 219 FTPD
c 573 ASH_ALIAS
c 232 FEATURE_CPIO_P
c 316 CHOICE_3
c 59 FEATURE_ROTATE_LOGFILE
c 678 FGCONSOLE
c 108 TEST
c 178 NAMEIF
c 591 LAST_SUPPORTED_WCHAR=0
c 901 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 862 FEATURE_COPYBUF_KB=n
c 679 IFPLUGD
c 519 FEATURE_GETOPT_LONG
c 887 ASH_INTERNAL_GLOB
c 588 MAKEDEVS
c 96 NOMMU
c 903 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 498 LOAD_POLICY
c 154 TOUCH
c 708 FEATURE_KLOGD_KLOGCTL
c 305 FEATURE_EDITING_ASK_TERMINAL
c 766 FEATURE_EDITING_HISTORY=n
c 807 PASSWORD_MINLEN=6
c 295 FEATURE_INIT_MODIFY_CMDLINE
c 680 UPTIME
c 131 IP
c 243 TRACEROUTE6
c 281 FEATURE_DEFAULT_PASSWD_ALGO=n
c 740 LAST_SYSTEM_ID=60000
c 897 MD5_SMALL=1
c 315 EFENCE
c 724 FEATURE_ALLOW_EXEC
c 946 FEATURE_BEEP_FREQ=20
c 757 FEATURE_VOLUMEID_MINIX
c 14 LONG_OPTS
c 828 FEATURE_SEAMLESS_XZ
c 545 USE_BB_SHADOW
c 165 FEATURE_INSMOD_LOAD_MAP
c 230 FEATURE_FBSET_FANCY
c 964 FEATURE_MIME_CHARSET=nonempty
c 749 FEATURE_GREP_CONTEXT
c 407 HUSH_PRINTF
c 800 FEATURE_VI_DOT_CMD
c 784 FEATURE_HDPARM_GET_IDENTITY
c 867 FEATURE_WGET_LONG_OPTIONS
c 363 AR
c 344 FEATURE_UNZIP_CDF
c 584 SELINUXENABLED
c 805 PASSWORD_MINLEN=n
c 300 FEATURE_VOLUMEID_EXT
c 74 PIDOF
c 193 BBCONFIG
c 136 FEATURE_LOGREAD_REDUCED_LOCKING
c 491 DHCPD_LEASES_FILE=n
c 874 SV_DEFAULT_SERVICE_DIR=/var/service
c 383 DEVFSD_FG_NP
c 375 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 488 FDISK_SUPPORT_LARGE_DISKS
c 336 FEATURE_MOUNT_CIFS
c 434 FIRST_SYSTEM_ID=n
c 824 FEATURE_USE_INITTAB
c 564 NETCAT
c 56 DELGROUP
c 761 FEATURE_FIND_NOT
c 919 FEATURE_FDISK_ADVANCED
c 119 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 120 DU
c 91 FEATURE_PREFER_APPLETS
c 681 UBIUPDATEVOL
c 905 FEATURE_FIND_GROUP
c 289 DEFAULT_DEPMOD_FILE=
c 388 ASH_RANDOM_SUPPORT
c 333 FEATURE_VERBOSE_USAGE
c 773 FEATURE_PRESERVE_HARDLINKS
c 714 FEATURE_LZMA_FAST
c 397 FEATURE_VI_UNDO
c 968 FEATURE_VI_SET
c 441 SH_IS_NONE
c 88 CHOICE_7
c 381 FEATURE_SH_HISTFILESIZE
c 85 UNICODE_SUPPORT
c 237 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 682 FINDFS
c 298 XARGS
c 542 FEATURE_VI_WIN_RESIZE
c 723 TFTP_DEBUG
c 343 FEATURE_UNZIP_BZIP2
c 915 FEATURE_IFCONFIG_STATUS
c 575 FEATURE_FANCY_SLEEP
c 741 LAST_SYSTEM_ID=1
c 883 FEATURE_GZIP_LEVELS
c 13 LS
c 432 RESTORECON
c 782 FEATURE_BUFFERS_USE_MALLOC
c 166 CROSS_COMPILER_PREFIX=n
c 760 INSTALL_APPLET_HARDLINKS
c 683 ACPID
c 254 FEATURE_TAR_GNU_EXTENSIONS
c 785 FEATURE_IP_RULE
c 892 POWERTOP
c 864 FEATURE_COPYBUF_KB=4
c 508 FEATURE_KILL_DELAY=n
c 834 PREFIX=./_install
c 967 FEATURE_VOLUMEID_EXFAT
c 463 FEATURE_MTAB_SUPPORT
c 590 LAST_SUPPORTED_WCHAR=n
c 754 SHA3_SMALL=1
c 536 CHCON
c 33 SH_IS_HUSH
c 301 HUSH_TIMES
c 359 FEATURE_PS_WIDE
c 35 HUSH_WAIT
c 127 HUSH_READONLY
c 622 READAHEAD
c 214 FEATURE_GPT_LABEL
c 130 CHOWN
c 346 RUNSVDIR
c 794 FEATURE_READLINK_FOLLOW
c 203 FEATURE_AIX_LABEL
c 753 SHA3_SMALL=0
c 599 HUSH_TYPE
c 48 UDHCPC
c 906 FEATURE_FIND_MAXDEPTH
c 732 UNICODE_COMBINING_WCHARS
c 875 W
c 499 LAST
c 229 CHOICE_1
c 544 FEATURE_SHADOWPASSWDS
c 184 SUBST_WCHAR=n
c 934 INSTALL
c 684 RX
c 976 FEATURE_WGET_OPENSSL
c 877 FEATURE_SWAPONOFF_LABEL
c 179 FAKEIDENTD
c 116 FEATURE_TR_CLASSES
c 261 FEATURE_SEAMLESS_GZ
c 685 ARPING
c 311 FEATURE_CROND_DIR=/var/spool/cron
c 467 UNZIP
c 736 FEATURE_LESS_MAXLINES=9999999
c 265 FEATURE_SH_MATH
c 604 FEATURE_BEEP_LENGTH_MS=0
c 527 PID_FILE_PATH=n
c 489 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 161 FEATURE_DIFF_LONG_OPTIONS
c 686 LSATTR
c 90 BUILD_LIBBUSYBOX
c 292 WALL
c 611 FEATURE_BLKID_TYPE
c 612 FEATURE_VOLUMEID_SQUASHFS
c 138 FEATURE_HTTPD_ENCODE_URL_STR
c 954 NC_EXTRA
c 30 FEATURE_NETSTAT_PRG
c 949 UNAME_OSNAME=n
c 429 LAST_ID=1
c 561 FEATURE_IP_RARE_PROTOCOLS
c 556 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 931 IFUPDOWN_IFSTATE_PATH=nonempty
c 552 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 600 BEEP
c 860 FEATURE_VI_REGEX_SEARCH
c 515 SSL_CLIENT
c 302 FEATURE_BUFFERS_GO_IN_BSS
c 114 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 605 FEATURE_BEEP_LENGTH_MS=30
c 687 PARTPROBE
c 567 FEATURE_VOLUMEID_XFS
c 530 PID_FILE_PATH=/var/run
c 559 FEATURE_FIND_TYPE
c 10 FEATURE_TR_EQUIV
c 29 MODPROBE_SMALL
c 325 CHOICE_6
c 47 UDHCPD
c 231 FBSET
c 770 FEATURE_EDITING_HISTORY=255
c 402 FEATURE_EDITING_MAX_LEN=1
c 742 LAST_SYSTEM_ID=100
c 227 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 772 MV
c 820 ECHO
c 872 SV_DEFAULT_SERVICE_DIR=
c 282 CHPASSWD
c 215 FEATURE_UDHCP_8021Q
c 765 DC
c 308 FEATURE_CROND_DIR=n
c 438 FIRST_SYSTEM_ID=1
c 688 LOADKMAP
c 32 HUSH
c 400 FEATURE_EDITING_MAX_LEN=n
c 390 INIT_TERMINAL_TYPE=
c 403 FEATURE_EDITING_MAX_LEN=128
c 578 HUSH_EXPORT_N
c 332 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 443 TEE
c 362 FEATURE_AR_CREATE
c 459 FEATURE_TFTP_PUT
c 850 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 3 SELINUX
c 412 FEATURE_VI_UNDO_QUEUE_MAX=1
c 70 SORT
c 689 LINUX64
c 46 LESS
c 690 PIVOT_ROOT
c 691 LSMOD
c 512 FEATURE_TUNCTL_UG
c 71 FEATURE_PS_UNUSUAL_SYSTEMS
c 132 IPROUTE
c 376 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 377 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 928 FEATURE_SGI_LABEL
c 83 UNICODE_USING_LOCALE
c 692 SHOWKEY
c 951 UNAME_OSNAME=nonempty
c 693 RFKILL
c 694 WATCHDOG
c 404 FEATURE_EDITING_MAX_LEN=0
c 695 NANDDUMP
c 950 UNAME_OSNAME=
c 314 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 522 FEATURE_HTTPD_AUTH_MD5
c 151 FEATURE_INSTALLER
c 66 FEATURE_SHOW_THREADS
c 696 BLKDISCARD
c 697 CHVT
c 372 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 27 MODPROBE
c 513 TUNCTL
c 698 FDFORMAT
c 163 FEATURE_CROND_CALL_SENDMAIL
c 811 FEATURE_USERNAME_COMPLETION
c 474 FEATURE_MESG_ENABLE_ONLY_GROUP
c 482 FEATURE_VI_SEARCH
c 758 FEATURE_UDHCPC6_RFC4833
c 449 FEATURE_TAR_UNAME_GNAME
c 354 PING6
c 287 DEFAULT_DEPMOD_FILE=n
c 823 FEATURE_LS_COLOR_IS_DEFAULT
c 886 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 80 FEATURE_VI_MAX_LEN=0
c 865 FEATURE_COPYBUF_KB=1024
c 277 SHA512SUM
c 389 INIT_TERMINAL_TYPE=n
c 297 FEATURE_XARGS_SUPPORT_QUOTES
c 180 LINUXRC
c 19 CHOICE_2
c 884 FEATURE_VOLUMEID_NILFS
c 881 FEATURE_VOLUMEID_F2FS
c 365 FEATURE_TELNETD_INETD_WAIT
c 415 USE_BB_CRYPT_SHA
c 870 SV
c 727 UNLZOP
c 804 HUSH_SET
c 562 IPRULE
c 186 SUBST_WCHAR=1
c 82 HUSH_IF
c 980 FEATURE_FANCY_PING
c 310 FEATURE_CROND_DIR=nonempty
c 959 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 395 FEATURE_MOUNT_VERBOSE
c 593 LAST_SUPPORTED_WCHAR=767
c 977 FEATURE_HTTPD_PROXY
c 157 GZIP
c 115 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 185 SUBST_WCHAR=0
c 525 FEATURE_BOOTCHARTD_CONFIG_FILE
c 235 FEATURE_IP_ROUTE_DIR=
c 353 ASH_PRINTF
c 837 BUSYBOX_EXEC_PATH=
c 933 FEATURE_INSTALL_LONG_OPTIONS
c 832 PREFIX=
c 719 FEATURE_TFTP_BLOCKSIZE
c 699 RMMOD
c 413 FEATURE_VI_UNDO_QUEUE_MAX=32
c 24 FEATURE_UMOUNT_ALL
c 916 FEATURE_WC_LARGE
c 200 START_STOP_DAEMON
c 756 HUSH_RANDOM_SUPPORT
c 920 FEATURE_CROND_D
c 803 FEATURE_GUNZIP_LONG_OPTIONS
c 263 MINIPS
c 910 NO_DEBUG_LIB
c 913 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 239 SYSROOT=n
c 859 ASH_MAIL
c 700 RAIDAUTORUN
c 763 FEATURE_SETFONT_TEXTUAL_MAP
c 876 FEATURE_VOLUMEID_SYSV
c 307 CRONTAB
c 103 HUSH_KILL
c 405 FEATURE_EDITING_MAX_LEN=8192
c 444 FEATURE_MOUNT_LABEL
c 582 FEATURE_REFORMIME_COMPAT
c 75 VI
c 568 FEATURE_IPCALC_LONG_OPTIONS
c 198 FEATURE_IP_LINK
c 961 MAKEMIME
c 81 FEATURE_VI_MAX_LEN=4096
c 51 SU
c 206 FEATURE_DATE_ISOFMT
c 825 FEATURE_TOUCH_SUSV3
c 890 FEATURE_MOUNT_FLAGS
c 278 SHA3SUM
c 818 HUSH_GETOPTS
c 148 FEATURE_MINIX2
c 111 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 128 HUSH_BASH_COMPAT
c 181 TELNETD
c 958 SYNC
c 430 LAST_ID=60000
c 744 FEATURE_BRCTL_SHOW
c 715 UNLZMA
c 701 FEATURE_USE_SENDFILE
c 702 FATATTR
c 126 FEATURE_IPV6
c 386 FEATURE_CHAT_SWALLOW_OPTS
c 514 TLS
c 226 DEFAULT_SETFONT_DIR=nonempty
c 213 FEATURE_IP_ADDRESS
c 414 FEATURE_VI_UNDO_QUEUE_MAX=0
c 966 FEATURE_NTPD_SERVER
c 385 FEATURE_NETSTAT_WIDE
c 299 FEATURE_CROND_SPECIAL_TIMES
c 470 DHCPRELAY
c 856 USERS
c 835 FEATURE_LESS_FLAGS
c 583 REFORMIME
c 866 FEATURE_COPYBUF_KB=0
c 926 FEATURE_VOLUMEID_REISERFS
c 472 UDHCP_DEBUG=1
c 819 FEATURE_VI_READONLY
c 852 HUSH_JOB
c 251 FEATURE_FIND_PRUNE
c 718 FEATURE_FIND_EXEC_PLUS
c 408 FEATURE_VI_UNDO_QUEUE
c 440 FEATURE_LS_FILETYPES
c 396 RUNLEVEL
c 532 FEATURE_SETPRIV_CAPABILITIES
c 937 FEATURE_FIND_PERM
c 283 FEATURE_DEFAULT_PASSWD_ALGO=
c 726 LZOP
c 703 SLATTACH
c 503 DEFAULT_MODULES_DIR=/lib/modules
c 704 EJECT
c 813 FEATURE_TELNET_AUTOLOGIN
c 433 FEATURE_VI_YANKMARK
c 1 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 417 FEATURE_TAB_COMPLETION
c 517 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 258 FEATURE_OSF_LABEL
c 182 LOGIN
c 224 DEFAULT_SETFONT_DIR=n
c 197 IPLINK
c 705 SETSERIAL
c 706 FSFREEZE
c 923 FEATURE_TOP_SMP_CPU
c 494 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 733 FEATURE_LESS_MAXLINES=n
c 210 REBOOT
c 833 PREFIX=nonempty
c 109 HUSH_TEST
c 183 FEATURE_MOUNT_NFS
c 771 ASH_GETOPTS
c 248 RUN_PARTS
c 743 LAST_SYSTEM_ID=999
c 497 ASH_CMDCMD
c 601 FEATURE_BEEP_LENGTH_MS=n
c 808 PASSWORD_MINLEN=32
c 455 TFTP
c 149 FEATURE_TOPMEM
c 50 FEATURE_SU_CHECKS_SHELLS
c 394 FEATURE_SH_NOFORK
c 378 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 557 FEATURE_CATN
c 729 LZOP_COMPR_HIGH
c 538 BZIP2
c 787 FEATURE_SUID_CONFIG_QUIET
c 159 ZCAT
c 571 FEATURE_KMSG_SYSLOG
c 809 PASSWORD_MINLEN=0
c 821 ASH_ECHO
c 238 HUSH_ECHO
c 955 FEATURE_FIND_PRINT0
c 592 LAST_SUPPORTED_WCHAR=1
c 941 FEATURE_ACPID_COMPAT
c 844 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 370 TELINIT_PATH=/sbin/telinit
c 145 FEATURE_FIND_INUM
c 524 FEATURE_LESS_TRUNCATE
c 8 FEATURE_VOLUMEID_UDF
c 364 FEATURE_LESS_REGEXP
c 15 FEATURE_TAR_LONG_OPTIONS
c 416 USE_BB_CRYPT
c 797 FEATURE_VI_8BIT
c 337 FEATURE_EDITING_VI
c 974 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 329 FEATURE_VOLUMEID_HFS
c 948 UNAME
c 516 FEATURE_WGET_HTTPS
c 534 FEATURE_INIT_SCTTY
c 284 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 759 FEATURE_AWK_LIBM
c 810 PASSWORD_MINLEN=5
c 595 FEATURE_WGET_TIMEOUT
c 539 BUNZIP2
c 707 SWAPOFF
c 133 FEATURE_IP_ROUTE
c 134 FEATURE_NTPD_CONF
c 220 FEATURE_HTTPD_RANGES
c 721 FEATURE_CHAT_SEND_ESCAPES
c 68 FEATURE_DD_STATUS
c 246 HEAD
c 947 FEATURE_BEEP_FREQ=1
p cnf 985 2326
-1 2 0
-1 2 0
3 -4 0
5 -4 0
3 -4 0
5 -4 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
14 -15 0
5 -15 0
14 -15 0
5 -15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
26 27 -28 0
-29 -28 0
26 27 -28 0
-29 -28 0
-30 31 0
-30 31 0
32 33 34 -35 0
32 33 34 -35 0
36 27 -37 0
38 -37 0
36 27 -37 0
38 -37 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
47 48 -49 0
47 48 -49 0
-50 51 0
-50 51 0
47 48 52 -53 0
47 48 52 -53 0
-19 54 0
-54 19 0
-19 54 0
18 -19 54 0
-19 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
63 64 65 -66 0
63 64 65 -66 0
-17 67 0
-17 67 0
-68 44 0
-68 44 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 -76 0
77 76 78 79 80 81 0
-78 75 0
-79 75 0
-77 75 0
-81 75 0
-80 75 0
-78 75 0
-79 75 0
-77 75 0
-81 75 0
-80 75 0
-77 -76 0
-77 -78 0
-77 -79 0
-77 -80 0
-77 -81 0
-76 -78 0
-76 -79 0
-76 -80 0
-76 -81 0
-78 -79 0
-78 -80 0
-78 -81 0
-79 -80 0
-79 -81 0
-80 -81 0
-75 -80 0
-75 -79 0
32 33 34 -82 0
32 33 34 -82 0
-83 -84 0
85 -84 0
-83 -84 0
85 -84 0
32 33 34 -86 0
32 33 34 -86 0
-87 88 0
-87 88 0
-89 -90 0
-91 -90 0
-92 -90 0
-89 -90 0
-91 -90 0
-92 -90 0
-93 94 0
-93 94 0
32 33 34 -95 0
32 33 34 -95 0
-96 -97 0
-97 88 0
-96 -97 0
-97 88 0
-98 99 0
-98 99 0
-100 21 0
-100 21 0
-101 102 0
-101 102 0
32 33 34 -103 0
32 33 34 -103 0
-104 105 106 107 108 109 0
-104 105 106 107 108 109 0
-110 -111 0
-112 -111 0
113 114 115 111 0
112 110 -114 0
112 110 -113 0
112 110 -115 0
112 110 -114 0
112 110 -113 0
112 110 -115 0
-113 -114 0
-113 -115 0
-113 -111 0
-114 -115 0
-114 -111 0
-115 -111 0
-116 11 0
-116 11 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
32 33 34 -121 0
32 33 34 -121 0
-122 48 0
-122 48 0
123 0
36 27 -124 0
38 -124 0
36 27 -124 0
38 -124 0
-125 126 0
-125 126 0
32 33 34 -127 0
32 33 34 -127 0
32 33 34 -128 0
32 33 34 -128 0
14 -129 0
130 -129 0
14 -129 0
130 -129 0
131 132 -133 0
131 132 -133 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
-138 139 0
-138 139 0
140 141 97 -142 0
-96 -142 0
140 141 97 -142 0
-96 -142 0
-143 144 0
-143 144 0
-145 21 0
-145 21 0
146 147 -148 0
146 147 -148 0
-149 64 0
-149 64 0
-150 9 0
-150 9 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
-155 42 0
-155 42 0
32 33 34 -156 0
32 33 34 -156 0
157 158 159 -160 0
157 158 159 -160 0
-158 160 0
-159 160 0
-158 160 0
-159 160 0
14 -161 0
162 -161 0
14 -161 0
162 -161 0
-163 164 0
-163 164 0
36 -165 0
38 -165 0
36 -165 0
38 -165 0
-166 0
167 168 166 0
-167 -168 0
-167 -166 0
-168 -166 0
-169 170 0
-169 170 0
-171 9 0
-171 9 0
-172 40 173 164 2 174 175 144 176 177 118 178 179 180 51 181 182 0
-172 40 173 164 2 174 175 176 177 118 178 179 180 51 181 182 183 0
-178 172 0
-51 172 0
-183 -144 172 0
-40 172 0
-179 172 0
-164 172 0
-173 172 0
-182 172 0
-176 172 0
-174 172 0
-180 172 0
-2 172 0
-181 172 0
-118 172 0
-175 172 0
-177 172 0
-178 172 0
-51 172 0
-183 -144 172 0
-40 172 0
-179 172 0
-164 172 0
-173 172 0
-182 172 0
-176 172 0
-174 172 0
-180 172 0
-2 172 0
-181 172 0
-118 172 0
-175 172 0
-177 172 0
-85 -184 0
185 186 187 184 0
-186 85 0
-185 85 0
-187 85 0
-186 85 0
-185 85 0
-187 85 0
-185 -186 0
-185 -187 0
-185 -184 0
-186 -187 0
-186 -184 0
-187 -184 0
-188 3 0
-188 3 0
-189 190 0
-189 190 0
-191 44 0
-191 44 0
-192 193 0
-192 193 0
-194 21 0
-194 21 0
5 195 -196 0
5 195 -196 0
131 197 -198 0
131 197 -198 0
-197 198 0
-197 198 0
-199 200 0
-199 200 0
173 180 -201 0
173 180 -201 0
202 -203 0
204 -203 0
202 -203 0
204 -203 0
-205 42 0
-205 42 0
-206 207 0
-206 207 0
208 209 210 -211 0
-173 -211 0
208 209 210 -211 0
-173 -211 0
131 212 -213 0
131 212 -213 0
-212 213 0
-212 213 0
202 -214 0
204 -214 0
202 -214 0
204 -214 0
47 48 -215 0
47 48 -215 0
-216 217 0
-216 217 0
-218 219 0
-218 219 0
-220 139 0
-220 139 0
-221 222 0
-221 222 0
-223 -224 0
225 226 224 0
-226 223 0
-225 223 0
-226 223 0
-225 223 0
-225 -226 0
-225 -224 0
-226 -224 0
-227 47 0
-227 47 0
-228 229 0
-228 229 0
-230 231 0
-230 231 0
-232 233 0
-232 233 0
-133 -234 0
235 236 237 234 0
-236 133 0
-235 133 0
-237 133 0
-236 133 0
-235 133 0
-237 133 0
-235 -236 0
-235 -237 0
-235 -234 0
-236 -237 0
-236 -234 0
-237 -234 0
32 33 34 -238 0
32 33 34 -238 0
-239 0
240 241 239 0
-240 -241 0
-240 -239 0
-241 -239 0
-242 13 0
-242 13 0
-243 126 0
-243 126 0
-244 139 0
-244 139 0
-245 246 0
-245 246 0
14 -247 0
248 -247 0
14 -247 0
248 -247 0
-249 250 0
-249 250 0
-251 21 0
-251 21 0
-252 178 0
-252 178 0
112 110 -253 0
112 110 -253 0
5 195 -254 0
5 195 -254 0
-255 256 0
-255 256 0
14 -257 0
13 -257 0
14 -257 0
13 -257 0
202 -258 0
204 -258 0
202 -258 0
204 -258 0
-259 40 0
-259 40 0
-260 52 0
-260 52 0
-195 261 0
-262 261 0
-195 261 0
-262 261 0
63 263 -72 0
264 -72 0
63 263 -72 0
264 -72 0
97 -265 140 141 34 33 32 0
97 -265 140 141 34 33 32 0
-48 -266 0
-47 -266 0
267 268 269 266 270 0
47 48 -270 0
47 48 -267 0
47 48 -269 0
47 48 -268 0
47 48 -270 0
47 48 -267 0
47 48 -269 0
47 48 -268 0
-267 -268 0
-267 -269 0
-267 -266 0
-267 -270 0
-268 -269 0
-268 -266 0
-268 -270 0
-269 -266 0
-269 -270 0
-266 -270 0
14 -271 0
272 -271 0
14 -271 0
272 -271 0
144 25 -102 0
144 25 -102 0
273 274 275 -276 277 278 0
273 274 275 -276 277 278 0
-279 3 0
-279 3 0
-280 -281 0
-118 -281 0
-282 -281 0
283 284 285 281 0
118 280 282 -284 0
118 280 282 -283 0
118 280 282 -285 0
118 280 282 -284 0
118 280 282 -283 0
118 280 282 -285 0
-283 -284 0
-283 -285 0
-283 -281 0
-284 -285 0
-284 -281 0
-285 -281 0
-286 21 0
-286 21 0
-27 -287 0
-26 -287 0
-288 -287 0
289 290 291 287 0
26 27 288 -290 0
26 27 288 -289 0
26 27 288 -291 0
26 27 288 -290 0
26 27 288 -289 0
26 27 288 -291 0
-289 -290 0
-289 -291 0
-289 -287 0
-290 -291 0
-290 -287 0
-291 -287 0
-292 250 0
-292 250 0
-293 294 0
-293 294 0
173 180 -295 0
173 180 -295 0
-296 75 0
-296 75 0
-297 298 0
-297 298 0
229 0
-183 144 0
-183 144 0
-299 164 0
-299 164 0
-300 9 0
-300 9 0
32 33 34 -301 0
32 33 34 -301 0
-302 303 0
-302 303 0
3 -304 0
21 -304 0
3 -304 0
21 -304 0
-305 42 0
-305 42 0
-54 229 0
-54 229 0
-306 67 0
-306 67 0
-307 -308 0
-164 -308 0
309 310 311 308 0
164 307 -310 0
164 307 -309 0
164 307 -311 0
164 307 -310 0
164 307 -309 0
164 307 -311 0
-309 -310 0
-309 -311 0
-309 -308 0
-310 -311 0
-310 -308 0
-311 -308 0
-312 217 0
-312 217 0
-313 3 0
-313 3 0
-314 298 0
-314 298 0
-315 316 0
-315 316 0
-157 -317 0
318 319 320 317 0
-319 157 0
-318 157 0
-320 157 0
-319 157 0
-318 157 0
-320 157 0
-318 -319 0
-318 -320 0
-318 -317 0
-319 -320 0
-319 -317 0
-320 -317 0
-321 9 0
-321 9 0
-322 0
323 324 322 0
-323 -324 0
-323 -322 0
-324 -322 0
325 0
-326 316 0
-326 316 0
-327 328 0
-327 328 0
-329 9 0
-329 9 0
-330 331 0
-330 331 0
-332 19 0
-332 19 0
-333 58 0
-333 58 0
-334 64 0
-334 64 0
-335 60 0
-335 60 0
-336 144 0
-336 144 0
-337 42 0
-337 42 0
-338 339 0
-338 339 0
340 -341 0
21 -341 0
340 -341 0
21 -341 0
-342 298 0
-342 298 0
264 -343 0
344 -343 0
264 -343 0
344 -343 0
-345 346 0
-345 346 0
5 195 -347 0
5 195 -347 0
-348 349 0
-348 349 0
-350 9 0
-350 9 0
-351 352 0
-351 352 0
140 141 97 -353 0
-96 -353 0
140 141 97 -353 0
-96 -353 0
-354 126 0
-354 126 0
32 33 34 -355 0
32 33 34 -355 0
-356 13 0
-356 13 0
264 -357 0
344 -357 0
264 -357 0
344 -357 0
-358 13 0
-358 13 0
63 263 -359 0
-264 -359 0
63 263 -359 0
-264 -359 0
-67 62 0
-67 62 0
26 27 -360 0
-29 -360 0
26 27 -360 0
-29 -360 0
-361 182 0
-361 182 0
-362 363 0
-362 363 0
-364 46 0
-364 46 0
-365 366 0
-365 366 0
-211 -367 0
368 369 370 367 0
-369 211 0
-368 211 0
-370 211 0
-369 211 0
-368 211 0
-370 211 0
-368 -369 0
-368 -370 0
-368 -367 0
-369 -370 0
-369 -367 0
-370 -367 0
-371 97 140 141 34 33 32 0
-371 97 140 141 34 33 32 0
-372 64 0
-372 64 0
-335 -373 0
374 373 375 376 377 378 0
-377 335 0
-376 335 0
-374 335 0
-375 335 0
-378 335 0
-377 335 0
-376 335 0
-374 335 0
-375 335 0
-378 335 0
-374 -373 0
-374 -375 0
-374 -376 0
-374 -377 0
-374 -378 0
-373 -375 0
-373 -376 0
-373 -377 0
-373 -378 0
-375 -376 0
-375 -377 0
-375 -378 0
-376 -377 0
-376 -378 0
-377 -378 0
-335 -378 0
-335 -376 0
112 110 -379 0
112 110 -379 0
-352 46 0
-352 46 0
-380 60 0
-380 60 0
97 -381 140 141 34 33 32 0
97 -381 140 141 34 33 32 0
-382 46 0
-382 46 0
-383 40 0
-383 40 0
-384 9 0
-384 9 0
-385 31 0
-385 31 0
-386 217 0
-386 217 0
-387 9 0
-387 9 0
140 141 97 -388 0
-96 -388 0
140 141 97 -388 0
-96 -388 0
-180 -389 0
-173 -389 0
390 391 392 389 0
173 180 -391 0
173 180 -390 0
173 180 -392 0
173 180 -391 0
173 180 -390 0
173 180 -392 0
-390 -391 0
-390 -392 0
-390 -389 0
-391 -392 0
-391 -389 0
-392 -389 0
36 27 -393 0
38 -393 0
36 27 -393 0
38 -393 0
97 140 141 34 33 32 -394 0
97 140 141 34 33 32 -394 0
-395 144 0
-395 144 0
-396 250 0
-396 250 0
-397 75 0
-397 75 0
131 398 -399 0
131 398 -399 0
-398 399 0
-398 399 0
-42 -400 0
401 402 400 403 404 405 0
-404 42 0
-403 42 0
-405 42 0
-401 42 0
-402 42 0
-404 42 0
-403 42 0
-405 42 0
-401 42 0
-402 42 0
-401 -402 0
-401 -400 0
-401 -403 0
-401 -404 0
-401 -405 0
-402 -400 0
-402 -403 0
-402 -404 0
-402 -405 0
-400 -403 0
-400 -404 0
-400 -405 0
-403 -404 0
-403 -405 0
-404 -405 0
-42 -404 0
-42 -402 0
-233 406 0
-233 406 0
32 33 34 -407 0
32 33 34 -407 0
-408 -409 0
409 410 411 412 413 414 0
-413 408 0
-414 408 0
-412 408 0
-410 408 0
-411 408 0
-413 408 0
-414 408 0
-412 408 0
-410 408 0
-411 408 0
-409 -410 0
-409 -411 0
-409 -412 0
-409 -413 0
-409 -414 0
-410 -411 0
-410 -412 0
-410 -413 0
-410 -414 0
-411 -412 0
-411 -413 0
-411 -414 0
-412 -413 0
-412 -414 0
-413 -414 0
-408 -414 0
-408 -412 0
-415 416 0
-415 416 0
-417 42 0
-417 42 0
-418 303 0
-418 303 0
15 -419 0
5 -419 0
15 -419 0
5 -419 0
-420 421 0
-420 421 0
-422 0
423 424 422 0
-423 -424 0
-423 -422 0
-424 -422 0
-83 -425 0
85 -425 0
-83 -425 0
85 -425 0
-7 -426 0
-427 -426 0
428 429 430 426 0
427 7 -429 0
427 7 -428 0
427 7 -430 0
427 7 -429 0
427 7 -428 0
427 7 -430 0
-428 -429 0
-428 -430 0
-428 -426 0
-429 -430 0
-429 -426 0
-430 -426 0
-431 9 0
-431 9 0
-432 3 0
-432 3 0
-433 75 0
-433 75 0
-7 -434 0
-427 -434 0
435 436 437 434 438 0
427 7 -438 0
427 7 -437 0
427 7 -436 0
427 7 -435 0
427 7 -438 0
427 7 -437 0
427 7 -436 0
427 7 -435 0
-435 -436 0
-435 -437 0
-435 -434 0
-435 -438 0
-436 -437 0
-436 -434 0
-436 -438 0
-437 -434 0
-437 -438 0
-434 -438 0
-7 -429 -435 0
-427 -429 -435 0
-7 -428 -435 0
-427 -428 -435 0
-7 -429 -436 0
-427 -429 -436 0
-7 -428 -436 0
-427 -428 -436 0
-7 -428 -438 0
-427 -428 -438 0
-52 126 0
-52 126 0
202 -439 0
204 -439 0
202 -439 0
204 -439 0
-440 13 0
-440 13 0
-441 325 0
-441 325 0
-442 443 0
-442 443 0
-444 144 0
-444 144 0
-445 256 0
-445 256 0
-446 90 0
-446 90 0
-447 139 0
-447 139 0
155 -448 0
86 -448 0
155 -448 0
86 -448 0
-449 5 0
-449 5 0
-450 451 0
-450 451 0
-452 9 0
-452 9 0
-453 3 0
-453 3 0
-454 455 0
-454 455 0
-456 5 0
-456 5 0
-457 128 0
-457 128 0
455 458 -459 0
455 458 -459 0
-460 461 0
-460 461 0
144 25 -462 0
463 144 -462 0
144 25 -462 0
463 144 -462 0
-25 -463 462 0
-144 -463 462 0
-25 -463 462 0
-144 -463 462 0
140 141 97 -464 0
-96 -464 0
140 141 97 -464 0
-96 -464 0
173 180 -465 0
173 180 -465 0
-466 182 0
-466 182 0
-344 467 0
-344 467 0
-468 139 0
-468 139 0
-48 -469 0
-47 -469 0
-52 -469 0
-470 -469 0
471 472 473 469 0
-472 52 48 47 470 0
-471 52 48 47 470 0
52 -473 48 47 470 0
-472 52 48 47 470 0
-471 52 48 47 470 0
52 -473 48 47 470 0
-471 -472 0
-471 -473 0
-471 -469 0
-472 -473 0
-472 -469 0
-473 -469 0
-474 475 0
-474 475 0
-476 477 0
-476 477 0
32 33 34 -478 0
32 33 34 -478 0
140 141 97 -107 0
-96 -107 0
140 141 97 -107 0
-96 -107 0
479 480 -481 0
14 -481 0
479 480 -481 0
14 -481 0
-482 75 0
-482 75 0
-483 484 0
-483 484 0
-485 486 0
-485 486 0
-487 -488 0
204 -488 0
-487 -488 0
204 -488 0
-489 372 0
-489 372 0
-490 97 140 141 34 33 32 0
-490 97 140 141 34 33 32 0
-96 -141 0
-141 325 0
-96 -141 0
-141 325 0
-47 -491 0
492 493 494 491 0
-493 47 0
-492 47 0
-494 47 0
-493 47 0
-492 47 0
-494 47 0
-492 -493 0
-492 -494 0
-492 -491 0
-493 -494 0
-493 -491 0
-494 -491 0
-495 496 0
-495 496 0
140 141 97 -497 0
-96 -497 0
140 141 97 -497 0
-96 -497 0
-498 3 0
-498 3 0
-499 249 0
-499 249 0
-27 -500 0
-26 -500 0
-288 -500 0
501 502 503 500 0
26 27 288 -502 0
26 27 288 -501 0
26 27 288 -503 0
26 27 288 -502 0
26 27 288 -501 0
26 27 288 -503 0
-501 -502 0
-501 -503 0
-501 -500 0
-502 -503 0
-502 -500 0
-503 -500 0
504 -505 182 0
-505 182 0
-505 182 0
-506 -96 0
-506 -96 0
-507 -508 0
509 510 511 508 0
-510 507 0
-509 507 0
-511 507 0
-510 507 0
-509 507 0
-511 507 0
-509 -510 0
-509 -511 0
-509 -508 0
-510 -511 0
-510 -508 0
-511 -508 0
-512 513 0
-512 513 0
256 -514 515 0
516 -514 515 0
-516 -256 514 0
-515 514 0
-516 -256 514 0
-515 514 0
-517 298 0
-517 298 0
140 141 97 -518 0
-96 -518 0
140 141 97 -518 0
-96 -518 0
14 -519 0
520 -519 0
14 -519 0
520 -519 0
-521 9 0
-521 9 0
-522 523 0
-522 523 0
-524 46 0
-524 46 0
-525 339 0
-525 339 0
-526 -527 0
528 529 530 527 0
-529 526 0
-528 526 0
-530 526 0
-529 526 0
-528 526 0
-530 526 0
-528 -529 0
-528 -530 0
-528 -527 0
-529 -530 0
-529 -527 0
-530 -527 0
-531 298 0
-531 298 0
532 -533 0
349 -533 0
532 -533 0
349 -533 0
173 180 -534 0
173 180 -534 0
112 110 -535 0
112 110 -535 0
-33 325 0
-33 325 0
-536 3 0
-536 3 0
-537 496 0
-537 496 0
538 539 540 -541 0
538 539 540 -541 0
-539 541 0
-540 541 0
-539 541 0
-540 541 0
-542 75 0
-542 75 0
-543 99 0
-543 99 0
544 -545 0
546 -545 0
544 -545 0
546 -545 0
32 33 34 -547 0
32 33 34 -547 0
63 263 -548 0
-264 -548 0
63 263 -548 0
-264 -548 0
32 33 34 -549 0
32 33 34 -549 0
-550 74 0
-550 74 0
140 141 97 -551 0
-96 -551 0
140 141 97 -551 0
-96 -551 0
-60 -552 0
553 554 555 556 552 0
-553 60 0
-554 60 0
-556 60 0
-555 60 0
-553 60 0
-554 60 0
-556 60 0
-555 60 0
-553 -554 0
-553 -555 0
-553 -556 0
-553 -552 0
-554 -555 0
-554 -556 0
-554 -552 0
-555 -556 0
-555 -552 0
-556 -552 0
-60 -553 0
-60 -554 0
-557 558 0
-557 558 0
-559 21 0
-559 21 0
212 398 560 131 -561 132 562 197 0
212 398 560 131 -561 132 562 197 0
563 564 -565 0
563 564 -565 0
32 33 34 -566 0
32 33 34 -566 0
-567 9 0
-567 9 0
14 -568 0
23 -568 0
14 -568 0
23 -568 0
569 243 -570 0
569 243 -570 0
-571 60 0
-571 60 0
32 33 34 -572 0
32 33 34 -572 0
140 141 97 -573 0
-96 -573 0
140 141 97 -573 0
-96 -573 0
-574 2 0
-574 2 0
-575 576 0
-575 576 0
-202 204 0
-202 204 0
-577 162 0
-577 162 0
-578 579 0
-578 579 0
455 458 -580 0
455 458 -580 0
-581 9 0
-581 9 0
-582 583 0
-582 583 0
-584 3 0
-584 3 0
-585 19 0
-585 19 0
-586 207 0
-586 207 0
43 -587 0
44 -587 0
43 -587 0
44 -587 0
-99 588 0
-588 99 0
-99 588 0
98 -99 588 0
-99 588 0
32 33 34 -589 0
32 33 34 -589 0
-85 -590 0
591 592 593 590 0
-592 85 0
-591 85 0
-593 85 0
-592 85 0
-591 85 0
-593 85 0
-591 -592 0
-591 -593 0
-591 -590 0
-592 -593 0
-592 -590 0
-593 -590 0
-594 248 0
-594 248 0
-595 256 0
-595 256 0
596 120 13 -597 0
596 120 13 -597 0
-598 5 0
-598 5 0
32 33 34 -599 0
32 33 34 -599 0
-600 -601 0
602 603 604 605 601 0
-602 600 0
-604 600 0
-605 600 0
-603 600 0
-602 600 0
-604 600 0
-605 600 0
-603 600 0
-602 -603 0
-602 -604 0
-602 -605 0
-602 -601 0
-603 -604 0
-603 -605 0
-603 -601 0
-604 -605 0
-604 -601 0
-605 -601 0
606 -83 0
85 -83 0
606 -83 0
85 -83 0
607 223 -608 0
607 223 -608 0
-609 219 0
-609 219 0
-610 21 0
-610 21 0
611 -612 0
9 -612 0
611 -612 0
9 -612 0
-613 0
614 615 613 0
-614 -615 0
-614 -613 0
-615 -613 0
-616 3 0
-616 3 0
-617 496 0
-618 -96 0
-619 72 0
-620 571 0
-619 264 0
-621 487 0
-618 506 0
63 263 -619 0
-621 622 0
-623 624 0
-620 60 0
-625 626 0
94 627 628 625 629 630 631 147 632 26 633 634 223 635 -636 607 637 638 639 135 640 641 642 643 644 31 645 646 647 170 648 649 40 650 651 652 62 653 654 655 486 656 657 617 212 658 659 222 618 660 661 569 662 663 664 665 666 204 667 668 175 349 669 36 670 398 144 671 190 672 673 288 560 674 675 676 677 25 678 178 679 680 131 681 682 683 48 684 685 686 600 687 47 231 688 3 689 690 691 132 692 693 694 695 696 697 27 513 698 621 562 699 619 623 700 701 702 703 704 197 705 706 620 707 0
-617 537 0
-625 708 0
-623 207 0
-709 -688 0
-709 -660 0
-708 -626 -709 0
-622 -487 -709 0
-709 -704 0
-709 -560 0
-709 -686 0
-709 -62 0
-709 -679 0
-709 -190 0
-709 -665 0
-709 -632 0
-709 -668 0
-709 -649 0
-709 -666 0
-709 -144 0
-709 -569 0
-709 -661 0
-709 -635 0
-709 -700 0
-709 -349 0
-709 -657 0
-709 -640 0
-709 -31 0
-709 -696 0
-709 -47 0
-709 -672 0
-709 -600 0
-709 -699 0
-709 -638 0
-709 -222 0
-709 -398 0
-709 -670 0
-709 -684 0
-709 -607 0
-709 -663 0
-709 -645 0
-571 -60 -709 0
-709 -653 0
-709 -637 0
-709 -682 0
-709 -692 0
-709 -562 0
-709 -648 0
-709 -701 0
-709 -630 0
-709 -634 0
-709 -40 0
-709 -175 0
-709 -231 0
-709 -647 0
-709 -671 0
-709 -691 0
-709 -687 0
-709 -513 0
-709 -629 0
-63 -264 -72 -709 0
-709 -689 0
-709 -628 0
-537 -496 -709 0
-709 -693 0
-709 -627 0
-709 -170 0
-709 -706 0
-709 -659 0
-624 -207 -709 0
-709 -3 0
-709 -36 0
-709 -707 0
-709 -646 0
-709 -675 0
-709 -664 0
-709 -650 0
-709 -674 0
-709 -288 0
-709 -685 0
-709 -48 0
-709 -669 0
-709 -680 0
-709 -655 0
-709 -694 0
-709 -197 0
-709 -644 0
-709 -667 0
-709 -642 0
-709 -27 0
-709 -705 0
-709 -695 0
-709 -662 0
-709 -703 0
-709 -678 0
-709 -641 0
-709 -204 0
-709 -702 0
-709 -656 0
-709 -223 0
-709 -697 0
-709 -26 0
-506 96 -709 0
636 709 0
-709 -639 0
-709 -94 0
-709 -633 0
-709 -131 0
-709 -681 0
-709 -677 0
-709 -212 0
-709 -683 0
-709 -651 0
-709 -486 0
-709 -147 0
-709 -135 0
-709 -698 0
-263 -264 -72 -709 0
-709 -631 0
-709 -658 0
-709 -178 0
-709 -25 0
-709 -673 0
-709 -132 0
-709 -654 0
-709 -690 0
-709 -643 0
-709 -676 0
-709 -652 0
-709 -688 0
-709 -660 0
-708 -626 -709 0
-622 -487 -709 0
-709 -704 0
-709 -560 0
-709 -686 0
-709 -62 0
-709 -679 0
-709 -190 0
-709 -665 0
-709 -632 0
-709 -668 0
-709 -649 0
-709 -666 0
-709 -144 0
-709 -569 0
-709 -661 0
-709 -635 0
-709 -700 0
-709 -349 0
-709 -657 0
-709 -640 0
-709 -31 0
-709 -696 0
-709 -47 0
-709 -672 0
-709 -600 0
-709 -699 0
-709 -638 0
-709 -222 0
-709 -398 0
-709 -670 0
-709 -684 0
-709 -607 0
-709 -663 0
-709 -645 0
-571 -60 -709 0
-709 -653 0
-709 -637 0
-709 -682 0
-709 -692 0
-709 -562 0
-709 -648 0
-709 -701 0
-709 -630 0
-709 -634 0
-709 -40 0
-709 -175 0
-709 -231 0
-709 -647 0
-709 -671 0
-709 -691 0
-709 -687 0
-709 -513 0
-709 -629 0
-63 -264 -72 -709 0
-709 -689 0
-709 -628 0
-537 -496 -709 0
-709 -693 0
-709 -627 0
-709 -170 0
-709 -706 0
-709 -659 0
-624 -207 -709 0
-709 -3 0
-709 -36 0
-709 -707 0
-709 -646 0
-709 -675 0
-709 -664 0
-709 -650 0
-709 -674 0
-709 -288 0
-709 -685 0
-709 -48 0
-709 -669 0
-709 -680 0
-709 -655 0
-709 -694 0
-709 -197 0
-709 -644 0
-709 -667 0
-709 -642 0
-709 -27 0
-709 -705 0
-709 -695 0
-709 -662 0
-709 -703 0
-709 -678 0
-709 -641 0
-709 -204 0
-709 -702 0
-709 -656 0
-709 -223 0
-709 -697 0
-709 -26 0
-506 96 -709 0
636 709 0
-709 -639 0
-709 -94 0
-709 -633 0
-709 -131 0
-709 -681 0
-709 -677 0
-709 -212 0
-709 -683 0
-709 -651 0
-709 -486 0
-709 -147 0
-709 -135 0
-709 -698 0
-263 -264 -72 -709 0
-709 -631 0
-709 -658 0
-709 -178 0
-709 -25 0
-709 -673 0
-709 -132 0
-709 -654 0
-709 -690 0
-709 -643 0
-709 -676 0
-709 -652 0
-710 155 0
-710 155 0
711 712 713 -714 715 0
711 712 713 -714 715 0
-716 575 0
-716 575 0
-717 60 0
-717 60 0
-718 20 0
-718 20 0
455 458 -719 0
455 458 -719 0
-720 139 0
-720 139 0
-721 217 0
-721 217 0
-722 558 0
-722 558 0
455 458 -723 0
455 458 -723 0
75 461 -724 0
75 461 -724 0
-725 75 0
-725 75 0
-366 181 0
-366 181 0
726 727 728 -729 0
726 727 728 -729 0
-706 14 0
-7 14 0
-349 14 0
-506 96 14 0
-427 14 0
-706 14 0
-7 14 0
-349 14 0
-506 96 14 0
-427 14 0
-730 9 0
-730 9 0
-731 250 0
-731 250 0
-732 85 0
-732 85 0
-46 -733 0
734 735 736 733 0
-735 46 0
-734 46 0
-736 46 0
-735 46 0
-734 46 0
-736 46 0
-734 -735 0
-734 -736 0
-734 -733 0
-735 -736 0
-735 -733 0
-736 -733 0
-737 97 140 141 34 33 32 0
265 -737 0
-737 97 140 141 34 33 32 0
265 -737 0
-7 -738 0
-427 -738 0
739 738 740 741 742 743 0
427 7 -742 0
427 7 -739 0
427 7 -743 0
427 7 -740 0
427 7 -741 0
427 7 -742 0
427 7 -739 0
427 7 -743 0
427 7 -740 0
427 7 -741 0
-739 -738 0
-739 -740 0
-739 -741 0
-739 -742 0
-739 -743 0
-738 -740 0
-738 -741 0
-738 -742 0
-738 -743 0
-740 -741 0
-740 -742 0
-740 -743 0
-741 -742 0
-741 -743 0
-742 -743 0
-7 -429 -743 0
-427 -429 -743 0
-7 -428 -743 0
-427 -428 -743 0
-7 -435 -743 0
-427 -435 -743 0
-7 -435 -739 0
-427 -435 -739 0
-7 -436 -739 0
-427 -436 -739 0
-7 -438 -739 0
-427 -438 -739 0
-7 -428 -741 0
-427 -428 -741 0
-7 -435 -741 0
-427 -435 -741 0
-7 -436 -741 0
-427 -436 -741 0
-7 -429 -740 0
-427 -429 -740 0
-7 -428 -740 0
-427 -428 -740 0
-7 -429 -742 0
-427 -429 -742 0
-7 -428 -742 0
-427 -428 -742 0
-7 -435 -742 0
-427 -435 -742 0
221 -744 0
222 -744 0
221 -744 0
222 -744 0
63 263 -745 0
264 -745 0
63 263 -745 0
264 -745 0
746 747 748 -749 0
746 747 748 -749 0
-750 751 0
-750 751 0
-752 0
753 754 752 0
-753 -754 0
-753 -752 0
-754 -752 0
-755 663 0
-755 663 0
32 33 34 -756 0
32 33 34 -756 0
-408 397 0
-408 397 0
-757 9 0
-757 9 0
-758 52 0
-758 52 0
-759 461 0
-759 461 0
-760 229 0
-760 229 0
-761 21 0
-761 21 0
-762 21 0
-762 21 0
-763 223 0
-763 223 0
-611 674 0
-611 674 0
-764 765 0
-764 765 0
-42 -766 0
767 768 769 766 770 0
-768 42 0
-769 42 0
-770 42 0
-767 42 0
-768 42 0
-769 42 0
-770 42 0
-767 42 0
-767 -768 0
-767 -769 0
-767 -766 0
-767 -770 0
-768 -769 0
-768 -766 0
-768 -770 0
-769 -766 0
-769 -770 0
-766 -770 0
140 141 97 -771 0
-96 -771 0
140 141 97 -771 0
-96 -771 0
272 772 -773 0
272 772 -773 0
-774 85 0
-774 85 0
144 25 -463 0
144 25 -463 0
97 140 141 34 33 32 -775 0
97 140 141 34 33 32 -775 0
-776 777 0
-776 777 0
-778 779 0
-778 779 0
-780 217 0
-780 217 0
-781 9 0
-781 9 0
-782 303 0
-782 303 0
140 141 97 -783 0
-96 -783 0
140 141 97 -783 0
-96 -783 0
-784 170 0
-784 170 0
131 562 -785 0
131 562 -785 0
-562 785 0
-562 785 0
-786 90 0
-786 90 0
-787 420 0
-787 420 0
-788 51 0
-788 51 0
-789 372 0
-789 372 0
-48 -790 0
791 792 793 790 0
-792 48 0
-791 48 0
-793 48 0
-792 48 0
-791 48 0
-793 48 0
-791 -792 0
-791 -793 0
-791 -790 0
-792 -793 0
-792 -790 0
-793 -790 0
-794 795 0
-794 795 0
-796 298 0
-796 298 0
-797 75 0
-797 75 0
-622 487 0
-622 487 0
-798 165 0
-798 165 0
250 -799 0
680 -799 0
250 -799 0
680 -799 0
316 0
303 0
-800 75 0
-800 75 0
-801 13 0
-801 13 0
-802 9 0
-802 9 0
158 159 -803 0
14 -803 0
158 159 -803 0
14 -803 0
32 33 34 -804 0
32 33 34 -804 0
-805 0
806 807 805 808 809 810 0
-806 -807 0
-806 -805 0
-806 -808 0
-806 -809 0
-806 -810 0
-807 -805 0
-807 -808 0
-807 -809 0
-807 -810 0
-805 -808 0
-805 -809 0
-805 -810 0
-808 -809 0
-808 -810 0
-809 -810 0
-809 0
-806 0
-811 417 0
-811 417 0
-812 21 0
-812 21 0
-516 256 0
-516 256 0
-813 751 0
-813 751 0
-814 75 0
-814 75 0
-29 -815 0
27 -815 0
-29 -815 0
27 -815 0
-816 817 0
-816 817 0
32 33 34 -818 0
32 33 34 -818 0
-819 75 0
-819 75 0
820 821 238 -822 0
820 821 238 -822 0
-823 257 0
-823 257 0
-507 824 0
-507 824 0
-825 154 0
-825 154 0
712 826 827 828 261 -829 0
5 -829 0
712 826 827 828 261 -829 0
5 -829 0
131 560 -830 0
131 560 -830 0
-560 830 0
-560 830 0
-831 0
832 833 834 831 0
-832 -833 0
-832 -834 0
-832 -831 0
-833 -834 0
-833 -831 0
-834 -831 0
-835 46 0
-835 46 0
-836 0
837 838 839 836 0
-837 -838 0
-837 -839 0
-837 -836 0
-838 -839 0
-838 -836 0
-839 -836 0
-840 144 0
-840 144 0
-841 219 0
-841 219 0
-842 217 0
-842 217 0
32 33 34 -579 0
32 33 34 -579 0
-843 231 0
-843 231 0
-844 2 0
-844 2 0
-845 704 0
-845 704 0
-846 3 0
-846 3 0
-847 229 0
-847 229 0
-848 90 0
-848 90 0
-484 46 0
-484 46 0
32 33 34 -849 0
32 33 34 -849 0
-29 -850 0
691 -850 0
-29 -850 0
691 -850 0
173 180 -851 0
173 180 -851 0
-852 86 0
-852 86 0
453 -853 0
3 -853 0
453 -853 0
3 -853 0
-854 60 0
-854 60 0
-855 170 0
-855 170 0
-856 250 0
-856 250 0
112 110 -857 0
112 110 -857 0
14 -858 0
157 -858 0
14 -858 0
157 -858 0
140 141 97 -859 0
-96 -859 0
140 141 97 -859 0
-96 -859 0
-860 482 0
-860 482 0
173 180 -824 0
173 180 -824 0
-861 840 0
-861 840 0
-862 0
863 862 864 865 866 0
-863 -862 0
-863 -864 0
-863 -865 0
-863 -866 0
-862 -864 0
-862 -865 0
-862 -866 0
-864 -865 0
-864 -866 0
-865 -866 0
-866 0
14 -867 0
256 -867 0
14 -867 0
256 -867 0
-868 190 0
-868 190 0
-869 720 0
-869 720 0
-870 -871 0
872 873 874 871 0
-873 870 0
-872 870 0
-874 870 0
-873 870 0
-872 870 0
-874 870 0
-872 -873 0
-872 -874 0
-872 -871 0
-873 -874 0
-873 -871 0
-874 -871 0
-875 250 0
-875 250 0
-876 9 0
-876 9 0
663 707 -877 0
663 707 -877 0
-878 3 0
-878 3 0
264 -879 0
344 -879 0
264 -879 0
344 -879 0
-880 182 0
-880 182 0
-881 9 0
-881 9 0
-882 499 0
-882 499 0
-883 157 0
-883 157 0
-884 9 0
-884 9 0
427 7 -885 0
427 7 -885 0
-89 -92 0
-89 -92 0
-886 2 0
-886 2 0
140 141 97 -887 0
-96 -887 0
140 141 97 -887 0
-96 -887 0
-888 21 0
-888 21 0
663 674 682 -9 444 707 0
674 682 877 -9 444 0
144 674 682 877 -9 0
663 144 674 682 -9 707 0
-444 -144 9 0
-707 -877 9 0
-682 9 0
-663 -877 9 0
-674 9 0
-444 -144 9 0
-707 -877 9 0
-682 9 0
-663 -877 9 0
-674 9 0
-889 170 0
-889 170 0
-890 144 0
-890 144 0
-891 892 0
-891 892 0
88 0
26 36 27 -893 0
29 -893 0
26 36 27 -893 0
29 -893 0
-894 64 0
-894 64 0
-895 0
896 897 898 895 0
-896 -897 0
-896 -898 0
-896 -895 0
-897 -898 0
-897 -895 0
-898 -895 0
-899 298 0
-899 298 0
-900 190 0
-900 190 0
-901 170 0
-901 170 0
-902 751 0
-902 751 0
-903 170 0
-903 170 0
36 27 -904 0
-29 -904 0
36 27 -904 0
-29 -904 0
-905 21 0
-905 21 0
-906 21 0
-906 21 0
-907 5 0
-907 5 0
36 27 -908 0
36 27 -908 0
-909 47 0
-909 47 0
-910 316 0
-910 316 0
-911 549 0
-911 549 0
563 564 -912 0
563 564 -912 0
14 -913 0
200 -913 0
14 -913 0
200 -913 0
-914 48 0
-914 48 0
-915 190 0
-915 190 0
-916 917 0
-916 917 0
-34 88 0
-34 88 0
569 243 -918 0
569 243 -918 0
-708 626 0
-708 626 0
202 -919 0
204 -919 0
202 -919 0
204 -919 0
-920 164 0
-920 164 0
-921 85 0
-921 85 0
-922 363 0
-922 363 0
140 141 97 -821 0
-96 -821 0
140 141 97 -821 0
-96 -821 0
-923 489 0
-923 489 0
-924 21 0
-924 21 0
-925 190 0
-925 190 0
-926 9 0
-926 9 0
14 -927 0
658 -927 0
14 -927 0
658 -927 0
202 -928 0
204 -928 0
202 -928 0
204 -928 0
-110 -929 0
-112 -929 0
930 931 932 929 0
112 110 -931 0
112 110 -930 0
112 110 -932 0
112 110 -931 0
112 110 -930 0
112 110 -932 0
-930 -931 0
-930 -932 0
-930 -929 0
-931 -932 0
-931 -929 0
-932 -929 0
14 -933 0
934 -933 0
14 -933 0
934 -933 0
607 223 -935 0
607 223 -935 0
-532 349 0
-532 349 0
-936 2 0
-936 2 0
-937 21 0
-937 21 0
-938 52 0
-938 52 0
36 -38 691 27 699 0
-29 -38 0
36 -38 691 27 699 0
-29 -38 0
-939 75 0
-939 75 0
-940 596 0
-940 596 0
-941 683 0
-941 683 0
-600 -942 0
942 943 944 945 946 947 0
-944 600 0
-945 600 0
-947 600 0
-943 600 0
-946 600 0
-944 600 0
-945 600 0
-947 600 0
-943 600 0
-946 600 0
-942 -943 0
-942 -944 0
-942 -945 0
-942 -946 0
-942 -947 0
-943 -944 0
-943 -945 0
-943 -946 0
-943 -947 0
-944 -945 0
-944 -946 0
-944 -947 0
-945 -946 0
-945 -947 0
-946 -947 0
-600 -944 0
-600 -947 0
-948 -949 0
950 951 952 949 0
-951 948 0
-950 948 0
-952 948 0
-951 948 0
-950 948 0
-952 948 0
-950 -951 0
-950 -952 0
-950 -949 0
-951 -952 0
-951 -949 0
-952 -949 0
32 33 34 -953 0
32 33 34 -953 0
563 564 -954 0
563 564 -954 0
-340 21 0
-340 21 0
-955 21 0
-955 21 0
691 38 -956 0
-29 -956 0
691 38 -956 0
-29 -956 0
-957 958 0
-957 958 0
-959 51 0
-959 51 0
-583 -960 0
-961 -960 0
-962 -960 0
963 964 965 960 0
961 583 962 -964 0
961 583 962 -963 0
961 583 962 -965 0
961 583 962 -964 0
961 583 962 -963 0
961 583 962 -965 0
-963 -964 0
-963 -965 0
-963 -960 0
-964 -965 0
-964 -960 0
-965 -960 0
-966 135 0
-966 135 0
-967 9 0
-967 9 0
-523 139 0
-523 139 0
-968 75 0
-968 75 0
-969 84 0
-969 84 0
140 141 97 -970 0
-96 -970 0
140 141 97 -970 0
-96 -970 0
-971 3 0
-971 3 0
-972 21 0
-972 21 0
-973 663 0
-973 663 0
-974 720 0
-974 720 0
-975 2 0
-975 2 0
-976 256 0
-976 256 0
-140 -96 0
-140 -96 0
-977 139 0
-977 139 0
112 110 -978 0
126 -978 0
112 110 -978 0
126 -978 0
-624 207 0
-624 207 0
-979 13 0
-979 13 0
650 354 -980 0
650 354 -980 0
-981 21 0
-981 21 0
-982 983 0
-982 983 0
32 33 34 -109 0
32 33 34 -109 0
-984 217 0
-984 217 0
315 326 910 -316 0
-315 316 0
-326 316 0
-910 316 0
-315 -326 0
-315 -910 0
-326 -910 0
441 33 141 -325 0
-441 325 0
-33 325 0
-141 325 0
-441 -33 0
-441 -141 0
-33 -141 0
332 585 18 -19 0
-332 19 0
-585 19 0
-18 19 0
-332 -585 0
-332 -18 0
-585 -18 0
98 543 -99 0
-98 99 0
-543 99 0
-98 -543 0
87 34 97 -88 0
-87 88 0
-34 88 0
-97 88 0
-87 -34 0
-87 -97 0
-34 -97 0
847 -229 228 54 760 0
-847 229 0
-54 229 0
-760 229 0
-228 229 0
-847 -54 0
-847 -760 0
-847 -228 0
-54 -760 0
-54 -228 0
-760 -228 0
302 418 782 -303 0
-302 303 0
-418 303 0
-782 303 0
-302 -418 0
-302 -782 0
-418 -782 0
-985 0
