c 440 ASH_INTERNAL_GLOB
c 95 SHA3_SMALL=0
c 20 IPCALC
c 304 SETCONSOLE
c 498 UDHCPC_DEFAULT_SCRIPT=nonempty
c 488 FEATURE_IP_RULE
c 795 HUSH_TICK
c 18 LONG_OPTS
c 216 USE_BB_PWD_GRP
c 916 FEATURE_VI_ASK_TERMINAL
c 515 FEATURE_VI_DOT_CMD
c 520 PASSWORD_MINLEN=n
c 305 FEATURE_USE_SENDFILE
c 122 UNLZOP
c 632 FEATURE_FIND_PATH
c 306 NAMEIF
c 819 LOGGER
c 456 FEATURE_GREP_CONTEXT
c 648 FEATURE_VOLUMEID_NILFS
c 451 FEATURE_FIND_EXEC_PLUS
c 867 FEATURE_TAR_GNU_EXTENSIONS
c 232 FEATURE_USERNAME_COMPLETION
c 167 CHOICE_3
c 877 FEATURE_VI_UNDO_QUEUE_MAX=n
c 628 FEATURE_TELNET_TTYPE
c 690 HUSH_HELP
c 955 FEATURE_AR_CREATE
c 531 ASH_GETOPTS
c 462 FEATURE_VI_COLON
c 102 LAST_ID=60000
c 276 BUSYBOX_EXEC_PATH=/proc/self/exe
c 457 FEATURE_SWAPON_DISCARD
c 499 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 119 FEATURE_MTAB_SUPPORT
c 91 HUSH_LOOPS
c 93 TAR
c 256 DIFF
c 514 FEATURE_SETCONSOLE_LONG_OPTIONS
c 679 ASH_HELP
c 651 FEATURE_TRACEROUTE_USE_ICMP
c 592 FEATURE_VI_REGEX_SEARCH
c 981 FEATURE_XARGS_SUPPORT_TERMOPT
c 297 SWAPOFF
c 960 DEFAULT_MODULES_DIR=n
c 162 FEATURE_TELNETD_STANDALONE
c 787 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 685 FEATURE_VI_SET
c 918 GZIP_FAST=0
c 565 PING6
c 57 IFUP
c 563 FEATURE_MIME_CHARSET=nonempty
c 309 I2CDUMP
c 230 FEATURE_LESS_ASK_TERMINAL
c 438 FEATURE_LZMA_FAST
c 540 FEATURE_BEEP_FREQ=0
c 574 ASH_JOB_CONTROL
c 30 INIT
c 827 FEATURE_IFCONFIG_BROADCAST_PLUS
c 535 FEATURE_PRESERVE_HARDLINKS
c 932 FEATURE_VOLUMEID_HFS
c 840 FEATURE_VERBOSE_USAGE
c 434 LZMA
c 864 FEATURE_MOUNT_VERBOSE
c 411 FEATURE_FLOAT_SLEEP
c 557 FEATURE_IP_TUNNEL
c 34 INSMOD
c 310 ADJTIMEX
c 446 FIRST_SYSTEM_ID=60000
c 835 FEATURE_DATE_ISOFMT
c 789 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 311 LOADFONT
c 976 FEATURE_XARGS_SUPPORT_PARALLEL
c 931 SH_IS_NONE
c 656 FEATURE_TOP_SMP_CPU
c 312 SWITCH_ROOT
c 101 LAST_ID=1
c 973 FEATURE_HTTPD_AUTH_MD5
c 641 INSTALL_SH_APPLET_SYMLINK
c 793 FEATURE_HTTPD_ENCODE_URL_STR
c 847 FEATURE_CPIO_P
c 731 HUSH_WAIT
c 196 FEATURE_SU_SYSLOG
c 435 LZCAT
c 313 FBSPLASH
c 314 SETKEYCODES
c 710 FEATURE_RESIZE_PRINT
c 234 FEATURE_SH_EXTRA_QUIET
c 686 UNICODE_NEUTRAL_TABLE
c 280 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 626 SV_DEFAULT_SERVICE_DIR=nonempty
c 860 FEATURE_FIND_PRUNE
c 665 HUSH_READ
c 748 FEATURE_IFUPDOWN_IP
c 702 BUSYBOX
c 684 FEATURE_VOLUMEID_OCFS2
c 100 LAST_ID=0
c 133 UDHCP_DEBUG=0
c 573 SESTATUS
c 772 WALL
c 717 FEATURE_START_STOP_DAEMON_FANCY
c 285 FEATURE_FBSET_READMODE
c 707 SUBST_WCHAR=1
c 613 FEATURE_COPYBUF_KB=0
c 747 SORT
c 909 CHPASSWD
c 750 FEATURE_TAR_SELINUX
c 672 FEATURE_LOGREAD_REDUCED_LOCKING
c 768 DEFAULT_DEPMOD_FILE=
c 142 DEBUG_PESSIMIZE
c 698 CROSS_COMPILER_PREFIX=
c 617 MD5_SMALL=n
c 659 PASSWD
c 218 FTPPUT
c 200 CHOICE_6
c 706 SUBST_WCHAR=0
c 442 LAST_SYSTEM_ID=0
c 934 FEATURE_FANCY_TAIL
c 533 CP
c 240 MODPROBE_SMALL
c 74 SYSLOGD
c 460 FEATURE_CATV
c 545 FEATURE_KILL_REMOVED
c 607 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 786 GETENFORCE
c 887 FEATURE_BUFFERS_GO_ON_STACK
c 536 FEATURE_LS_COLOR_IS_DEFAULT
c 96 SHA3_SMALL=1
c 165 FEATURE_INSMOD_LOAD_MAP
c 145 FEATURE_SH_MATH_64
c 689 FEATURE_SWAPON_PRI
c 744 FEATURE_MDEV_RENAME
c 910 FEATURE_DEFAULT_PASSWD_ALGO=
c 541 FEATURE_BEEP_FREQ=50000
c 408 FEATURE_RUN_PARTS_FANCY
c 186 HWCLOCK
c 701 FEATURE_INSTALLER
c 410 FEATURE_USE_INITTAB
c 223 ZCAT
c 808 CHOWN
c 453 GREP
c 315 RMMOD
c 675 IFUPDOWN_IFSTATE_PATH=n
c 751 FEATURE_OSF_LABEL
c 215 USE_BB_SHADOW
c 219 FEATURE_FTPGETPUT_LONG_OPTIONS
c 711 RESIZE
c 803 HUSH_IF
c 603 FEATURE_WGET_LONG_OPTIONS
c 892 TELINIT_PATH=nonempty
c 432 FEATURE_LESS_MAXLINES=1
c 97 FEATURE_MKSWAP_UUID
c 125 FEATURE_NOLOGIN
c 943 SHA3SUM
c 103 FEATURE_TFTP_PROGRESS_BAR
c 127 FEATURE_HTTPD_GZIP
c 962 DEFAULT_MODULES_DIR=nonempty
c 842 FEATURE_EDITING_VI
c 229 FEATURE_INIT_SCTTY
c 316 MKFS_EXT2
c 443 LAST_SYSTEM_ID=1
c 204 BZIP2
c 869 FEATURE_EDITING_MAX_LEN=n
c 984 MODULES
c 979 FEATURE_MAKEDEVS_LEAF
c 113 FEATURE_MOUNT_LABEL
c 539 FEATURE_BEEP_FREQ=n
c 317 UBIRSVOL
c 664 FEATURE_INETD_RPC
c 399 READAHEAD
c 295 FINDFS
c 146 FEATURE_SH_MATH
c 318 DEPMOD
c 262 FEATURE_TRACEROUTE_VERBOSE
c 461 FEATURE_INSMOD_TRY_MMAP
c 319 ROUTE
c 713 FEATURE_COMPRESS_BBCONFIG
c 526 FEATURE_FIND_PERM
c 479 FEATURE_INIT_QUIET
c 480 HUSH_SET
c 584 FEATURE_INDIVIDUAL
c 949 MATCHPATHCON
c 320 IFCONFIG
c 678 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 723 FEATURE_MDEV_LOAD_FIRMWARE
c 591 ASH_MAIL
c 746 FEATURE_SORT_BIG
c 149 EXTRA_LDFLAGS=
c 807 FEATURE_CHOWN_LONG_OPTIONS
c 537 FEATURE_LS_COLOR
c 289 IPLINK
c 291 FEATURE_IP_RARE_PROTOCOLS
c 27 NOMMU
c 612 FEATURE_COPYBUF_KB=n
c 693 FEATURE_FIND_PRINT0
c 401 LFS
c 419 FEATURE_VOLUMEID_SYSV
c 321 FATATTR
c 3 BASH_IS_HUSH
c 796 FEATURE_IP_ROUTE
c 891 TELINIT_PATH=
c 593 FEATURE_VI_SEARCH
c 428 FEATURE_UTMP
c 798 FEATURE_VI_MAX_LEN=16384
c 10 SELINUXENABLED
c 67 HUSH_MODE_X
c 322 IFENSLAVE
c 933 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 829 FEATURE_IP_LINK
c 323 ARPING
c 237 DHCPD_LEASES_FILE=nonempty
c 41 FEATURE_VI_UNDO
c 517 FEATURE_LS_USERNAME
c 84 ADDUSER
c 507 FEATURE_FIND_PAREN
c 919 GZIP_FAST=1
c 190 FEATURE_LIBBUSYBOX_STATIC
c 917 GZIP_FAST=n
c 922 FEATURE_VI_YANKMARK
c 414 FEATURE_BEEP_LENGTH_MS=0
c 972 GETOPT
c 324 CONSPY
c 121 LZOP
c 161 FDISK
c 415 FEATURE_BEEP_LENGTH_MS=1
c 978 FEATURE_LESS_REGEXP
c 568 TOUCH
c 264 REFORMIME
c 712 FEATURE_CHAT_TTY_HIFI
c 134 UDHCP_DEBUG=1
c 814 FEATURE_SETPRIV_DUMP
c 15 NETCAT
c 947 FEATURE_MD5_SHA1_SUM_CHECK
c 899 EXPR_MATH_SUPPORT_64
c 81 BRCTL
c 325 CHVT
c 169 FEATURE_EDITING_HISTORY=9999
c 299 RUNCON
c 54 FEATURE_SH_READ_FRAC
c 245 FEATURE_VOLUMEID_XFS
c 697 CROSS_COMPILER_PREFIX=n
c 983 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 429 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 326 I2CGET
c 105 FEATURE_TAR_NOPRESERVE_TIME
c 982 FEATURE_TOP_SMP_PROCESS
c 620 MD5_SMALL=3
c 32 INIT_TERMINAL_TYPE=nonempty
c 676 IFUPDOWN_IFSTATE_PATH=
c 773 FEATURE_VOLUMEID_EXT
c 154 HUSH_RANDOM_SUPPORT
c 783 TEST1
c 277 TFTPD
c 174 HUSH_UNSET
c 662 FEATURE_LOADFONT_PSF2
c 177 TLS
c 534 MV
c 495 FEATURE_SETFONT_TEXTUAL_MAP
c 716 FEATURE_FIND_XDEV
c 205 BUNZIP2
c 663 FEATURE_PREFER_APPLETS
c 37 FEATURE_2_4_MODULES
c 486 ASH_OPTIMIZE_FOR_SIZE
c 924 FIRST_SYSTEM_ID=0
c 936 FEATURE_TFTP_PUT
c 327 FGCONSOLE
c 199 ASH_IDLE_TIMEOUT
c 464 DF
c 402 FEATURE_PS_TIME
c 493 FEATURE_FDISK_ADVANCED
c 328 RAIDAUTORUN
c 724 FEATURE_IPCALC_FANCY
c 87 FEATURE_SYSLOGD_CFG
c 761 FEATURE_CALL_TELINIT
c 184 CHAT
c 589 HUSH_GETOPTS
c 330 LINUX64
c 39 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 26 ASH_RANDOM_SUPPORT
c 516 FEATURE_VOLUMEID_ROMFS
c 406 FEATURE_SETFILES_CHECK_OPTION
c 281 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 578 PREFIX=
c 828 FEATURE_GZIP_DECOMPRESS
c 506 FEATURE_XARGS_SUPPORT_REPL_STR
c 878 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 48 FEATURE_EDITING
c 331 UBIDETACH
c 62 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 608 FEATURE_CHECK_NAMES
c 500 FEATURE_READLINK_FOLLOW
c 279 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 610 STATIC
c 77 FEATURE_PIDOF_OMIT
c 843 FEATURE_LS_FOLLOWLINKS
c 905 FEATURE_FIND_CONTEXT
c 332 MKFS_MINIX
c 623 SV
c 681 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 333 LOSETUP
c 178 SSL_CLIENT
c 954 LOGIN_SCRIPTS
c 503 DC
c 631 FEATURE_FIND_MAXDEPTH
c 92 FEATURE_TAR_UNAME_GNAME
c 436 UNLZMA
c 657 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 227 FEATURE_SETPRIV_CAPABILITIES
c 213 PID_FILE_PATH=/var/run
c 826 FEATURE_UNZIP_XZ
c 732 SYSROOT=n
c 868 FEATURE_LESS_BRACKETS
c 2 CAT
c 212 PID_FILE_PATH=nonempty
c 852 FEATURE_LESS_DASHCMD
c 567 FEATURE_TOUCH_SUSV3
c 82 FSFREEZE
c 528 FEATURE_SGI_LABEL
c 564 FEATURE_MIME_CHARSET=us-ascii
c 286 FBSET
c 45 FEATURE_VOLUMEID_NTFS
c 192 FEATURE_SUID_CONFIG_QUIET
c 334 LSMOD
c 335 MDEV
c 653 CROND
c 268 DATE
c 274 BUSYBOX_EXEC_PATH=
c 791 FEATURE_NTPD_CONF
c 290 IPADDR
c 152 UNICODE_USING_LOCALE
c 258 HUSH_EXPORT
c 336 RX
c 722 FEATURE_CHECK_TAINTED_MODULE
c 51 FEATURE_IP_NEIGH
c 705 SUBST_WCHAR=n
c 588 FEATURE_DF_FANCY
c 862 FEATURE_NAMEIF_EXTENDED
c 727 FEATURE_WGET_AUTHENTICATION
c 552 FEATURE_SEAMLESS_Z
c 970 FEATURE_TUNCTL_UG
c 203 LOGIN_SESSION_AS_CHILD
c 654 UNICODE_PRESERVE_BROKEN
c 903 FEATURE_CROND_SPECIAL_TIMES
c 151 FEATURE_PS_ADDITIONAL_COLUMNS
c 265 INSTALL_SH_APPLET_HARDLINK
c 776 FEATURE_UDHCPC_SANITIZEOPT
c 929 FEATURE_TASKSET_FANCY
c 49 IP
c 886 FEATURE_UDHCP_8021Q
c 971 FEATURE_GETOPT_LONG
c 509 HUSH_LOCAL
c 633 FEATURE_TAR_FROM
c 879 FEATURE_VI_UNDO_QUEUE_MAX=1
c 884 USE_BB_CRYPT
c 444 LAST_SYSTEM_ID=60000
c 55 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 774 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 703 FEATURE_HTTPD_BASIC_AUTH
c 138 HUSH_INTERACTIVE
c 766 FEATURE_MDEV_RENAME_REGEXP
c 585 FEATURE_IFUPDOWN_IPV6
c 35 MODPROBE
c 602 FEATURE_MOUNT_OTHERTAB
c 927 EXTRA_CFLAGS=nonempty
c 771 FEATURE_PIDOF_SINGLE
c 403 FEATURE_DATE_NANO
c 940 FEATURE_CROND_DIR=nonempty
c 300 FEATURE_POWERTOP_INTERACTIVE
c 944 SHA256SUM
c 764 FEATURE_TAR_LONG_OPTIONS
c 207 FEATURE_BZIP2_DECOMPRESS
c 112 TEE
c 260 TRACEROUTE
c 553 FEATURE_SEAMLESS_BZ2
c 652 FEATURE_CROND_D
c 501 READLINK
c 714 BBCONFIG
c 952 UNZIP
c 63 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 128 UDHCPC
c 577 PREFIX=n
c 90 FIND
c 132 DHCPRELAY
c 512 FEATURE_UPTIME_UTMP_SUPPORT
c 170 FEATURE_EDITING_HISTORY=1
c 965 FEATURE_KILL_DELAY=0
c 17 HUSH_MEMLEAK
c 551 UNAME_OSNAME=GNU/Linux
c 897 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 235 DHCPD_LEASES_FILE=n
c 474 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 282 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 704 FEATURE_LS_TIMESTAMPS
c 249 HUSH_ECHO
c 893 TELINIT_PATH=/sbin/telinit
c 337 UBIUPDATEVOL
c 209 FEATURE_PIDFILE
c 521 PASSWORD_MINLEN=32
c 182 FEATURE_VOLUMEID_BTRFS
c 937 CRONTAB
c 854 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 562 FEATURE_MIME_CHARSET=
c 945 SHA512SUM
c 278 FEATURE_TFTP_GET
c 959 ASH_PRINTF
c 224 FEATURE_GUNZIP_LONG_OPTIONS
c 19 FEATURE_IPCALC_LONG_OPTIONS
c 691 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 677 IFUPDOWN_IFSTATE_PATH=nonempty
c 636 FEATURE_GZIP_LEVELS
c 870 FEATURE_EDITING_MAX_LEN=1024
c 692 FEATURE_DIFF_LONG_OPTIONS
c 586 FEATURE_POPMAILDIR_DELIVERY
c 173 UNICODE_WIDE_WCHARS
c 548 UNAME_OSNAME=n
c 239 ASH_CMDCMD
c 695 FEATURE_SYNC_FANCY
c 754 FEATURE_NETSTAT_PRG
c 942 FEATURE_INIT_SYSLOG
c 185 FEATURE_HWCLOCK_ADJTIME_FHS
c 859 FEATURE_WTMP
c 308 PLATFORM_LINUX
c 502 FEATURE_DC_LIBM
c 69 MINIPS
c 765 FEATURE_CHAT_NOFAIL
c 736 FEATURE_LS_SORTFILES
c 598 DELGROUP
c 470 TELNET
c 418 FEATURE_CHAT_SEND_ESCAPES
c 99 LAST_ID=n
c 338 LINUX32
c 538 INSTALL_APPLET_DONT
c 834 FEATURE_EDITING_FANCY_PROMPT
c 708 SUBST_WCHAR=63
c 825 HUSH_ULIMIT
c 941 FEATURE_CROND_DIR=/var/spool/cron
c 339 NTPD
c 72 HUSH_FUNCTIONS
c 181 XARGS
c 247 ECHO
c 646 FEATURE_MOUNT_FLAGS
c 416 FEATURE_BEEP_LENGTH_MS=2147483647
c 890 TELINIT_PATH=n
c 340 NANDDUMP
c 341 FREERAMDISK
c 554 FEATURE_TAR_AUTODETECT
c 407 FEATURE_EDITING_SAVE_ON_EXIT
c 94 SHA3_SMALL=n
c 21 UNICODE_SUPPORT
c 5 HUSH
c 68 PS
c 637 GZIP
c 468 LOCALE_SUPPORT
c 614 FEATURE_COPYBUF_KB=4
c 140 MESG
c 153 FEATURE_CHECK_UNICODE_IN_ENV
c 876 FEATURE_UDHCPC6_RFC4704
c 928 HUSH_TIMES
c 342 RFKILL
c 582 FEATURE_EJECT_SCSI
c 6 BASH_IS_ASH
c 549 UNAME_OSNAME=
c 271 MAKEDEVS
c 790 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 254 SLEEP
c 70 FEATURE_PS_LONG
c 953 FDISK_SUPPORT_LARGE_DISKS
c 838 FEATURE_TOPMEM
c 40 INETD
c 129 UDHCP_DEBUG=n
c 206 BZCAT
c 484 FEATURE_BUFFERS_USE_MALLOC
c 449 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 640 SHOW_USAGE
c 53 FEATURE_SUID
c 496 UDHCPC_DEFAULT_SCRIPT=n
c 343 UBIRMVOL
c 413 FEATURE_BEEP_LENGTH_MS=n
c 426 FEATURE_VOLUMEID_CRAMFS
c 88 HUSH_TYPE
c 896 DEFAULT_SETFONT_DIR=nonempty
c 425 FEATURE_VOLUMEID_F2FS
c 763 FEATURE_GPT_LABEL
c 344 UEVENT
c 668 TR
c 176 WGET
c 699 CROSS_COMPILER_PREFIX=nonempty
c 625 SV_DEFAULT_SERVICE_DIR=
c 259 ASH_ALIAS
c 661 INSTALL
c 880 FEATURE_VI_UNDO_QUEUE_MAX=0
c 14 NC
c 433 FEATURE_LESS_MAXLINES=9999999
c 778 FEATURE_EDITING_ASK_TERMINAL
c 888 FEATURE_TAR_TO_COMMAND
c 423 FEATURE_UNZIP_LZMA
c 471 FEATURE_LOADFONT_RAW
c 911 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 345 FEATURE_DEVFS
c 11 SELINUX
c 594 HUSH_JOB
c 739 HEAD
c 805 BASH_IS_NONE
c 346 FDFORMAT
c 579 PREFIX=nonempty
c 114 MOUNT
c 836 FSCK_MINIX
c 809 FEATURE_DMESG_PRETTY
c 788 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 980 FEATURE_MOUNT_CIFS
c 148 EXTRA_LDFLAGS=n
c 347 MKDOSFS
c 263 FEATURE_REFORMIME_COMPAT
c 666 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 16 NC_SERVER
c 643 PSTREE
c 781 FEATURE_PREFER_IPV4_ADDRESS
c 75 FEATURE_CPIO_O
c 58 IFDOWN
c 532 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 210 PID_FILE_PATH=n
c 273 BUSYBOX_EXEC_PATH=n
c 29 INIT_TERMINAL_TYPE=n
c 871 FEATURE_EDITING_MAX_LEN=128
c 831 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 784 TEST
c 799 FEATURE_VI_MAX_LEN=256
c 546 FEATURE_TELNET_AUTOLOGIN
c 821 FAKEIDENTD
c 530 FEATURE_AWK_LIBM
c 283 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 348 RUN_INIT
c 667 FEATURE_TR_CLASSES
c 236 DHCPD_LEASES_FILE=
c 492 CHOICE_1
c 155 FEATURE_VI_UNDO_QUEUE
c 33 INIT_TERMINAL_TYPE=linux
c 815 FEATURE_MODUTILS_ALIAS
c 658 FEATURE_PASSWD_WEAK_CHECK
c 967 FEATURE_KILL_DELAY=1024
c 110 HTTPD
c 547 UNAME
c 775 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 349 FDFLUSH
c 885 FEATURE_NETSTAT_WIDE
c 61 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 726 FEATURE_UMOUNT_ALL
c 269 FEATURE_KMSG_SYSLOG
c 104 TFTP
c 441 LAST_SYSTEM_ID=n
c 120 ASH_EXPAND_PRMT
c 350 PIVOT_ROOT
c 24 LAST_SUPPORTED_WCHAR=1
c 7 SH_IS_HUSH
c 481 FEATURE_SPLIT_FANCY
c 600 FEATURE_DD_STATUS
c 560 MAKEMIME
c 198 FEATURE_TOP_DECIMALS
c 846 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 634 FEATURE_UDHCP_PORT
c 351 NSENTER
c 225 FEATURE_HEXDUMP_REVERSE
c 650 FEATURE_GZIP_LONG_OPTIONS
c 242 FEATURE_DD_SIGNAL_HANDLING
c 352 I2CDETECT
c 47 FEATURE_TAB_COMPLETION
c 715 FEATURE_WGET_OPENSSL
c 108 FEATURE_TAR_CREATE
c 78 PIDOF
c 187 FEATURE_FIND_LINKS
c 669 FEATURE_UDHCPC6_RFC3646
c 895 DEFAULT_SETFONT_DIR=
c 853 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 694 FEATURE_HTTPD_PROXY
c 601 FEATURE_MODUTILS_SYMBOLS
c 881 FEATURE_VI_UNDO_QUEUE_MAX=32
c 353 OPENVT
c 50 IPNEIGH
c 898 FEATURE_HTTPD_ERROR_PAGES
c 581 NC_EXTRA
c 354 UBIATTACH
c 8 ASH
c 848 FEATURE_IP_ROUTE_DIR=n
c 355 NETSTAT
c 769 DEFAULT_DEPMOD_FILE=nonempty
c 400 FEATURE_KLOGD_KLOGCTL
c 143 DEBUG
c 251 GETSEBOOL
c 292 IPTUNNEL
c 889 FEATURE_VOLUMEID_BCACHE
c 356 I2CSET
c 734 SYSROOT=nonempty
c 753 FEATURE_VOLUMEID_UDF
c 228 FEATURE_SETPRIV_CAPABILITY_NAMES
c 13 DEVFSD
c 266 CHOICE_2
c 758 HALT
c 179 FEATURE_WGET_HTTPS
c 241 FEATURE_MODPROBE_BLACKLIST
c 963 DEFAULT_MODULES_DIR=/lib/modules
c 759 POWEROFF
c 935 TAIL
c 780 FEATURE_MOUNT_LOOP
c 858 FEATURE_VOLUMEID_UBIFS
c 417 FEATURE_BEEP_LENGTH_MS=30
c 357 DUMPKMAP
c 358 TUNCTL
c 837 FEATURE_MINIX2
c 56 TOP
c 202 PAM
c 359 ETHER_WAKE
c 360 FSTRIM
c 576 FEATURE_VI_READONLY
c 452 FEATURE_FIND_EXEC
c 439 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 569 FEATURE_FIND_SIZE
c 361 EJECT
c 907 CRYPTPW
c 4 FEATURE_SH_HISTFILESIZE
c 44 HUSH_PRINTF
c 760 REBOOT
c 123 LZOPCAT
c 362 MKFS_VFAT
c 696 SYNC
c 901 FEATURE_INIT_MODIFY_CMDLINE
c 98 MKSWAP
c 296 FEATURE_SWAPONOFF_LABEL
c 458 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 363 IPCS
c 900 EXPR
c 725 FEATURE_HTTPD_RANGES
c 60 FEATURE_IPC_SYSLOG
c 968 FEATURE_RUNSVDIR_LOG
c 522 PASSWORD_MINLEN=1
c 519 CHOICE_7
c 590 FEATURE_ACPID_COMPAT
c 244 DD
c 447 FIRST_SYSTEM_ID=100
c 157 RESTORECON
c 85 UNSHARE
c 246 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 364 UPTIME
c 621 FEATURE_IFCONFIG_HW
c 733 SYSROOT=
c 365 DEALLOCVT
c 908 FEATURE_DEFAULT_PASSWD_ALGO=n
c 742 INSTALL_APPLET_SCRIPT_WRAPPERS
c 872 FEATURE_EDITING_MAX_LEN=1
c 366 LOADKMAP
c 510 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 777 HAVE_DOT_CONFIG
c 180 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 757 FEATURE_LS_RECURSIVE
c 367 MONOTONIC_SYSCALL
c 832 FEATURE_AIX_LABEL
c 261 TRACEROUTE6
c 622 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 779 FEATURE_MOUNT_LOOP_CREATE
c 368 SETFONT
c 855 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 595 FEATURE_IFCONFIG_SLIP
c 817 FEATURE_TELNETD_INETD_WAIT
c 964 FEATURE_KILL_DELAY=n
c 542 FEATURE_BEEP_FREQ=4000
c 673 LOGREAD
c 619 MD5_SMALL=1
c 369 ACPID
c 370 SLATTACH
c 422 FEATURE_ALLOW_EXEC
c 131 UDHCPC6
c 700 FEATURE_NTPD_SERVER
c 220 FEATURE_LESS_TRUNCATE
c 137 HUSH_SAVEHISTORY
c 126 LOGIN
c 792 FEATURE_XARGS_SUPPORT_QUOTES
c 371 DMESG
c 372 SETLOGCONS
c 749 FEATURE_REVERSE_SEARCH
c 680 FEATURE_MOUNT_HELPERS
c 89 FEATURE_FIND_REGEX
c 38 HUSH_CASE
c 373 KBD_MODE
c 46 VOLUMEID
c 902 FEATURE_VOLUMEID_ISO9660
c 737 FEATURE_HTTPD_SETUID
c 863 FEATURE_FBSET_FANCY
c 583 FEATURE_FTPD_AUTHENTICATION
c 629 FEATURE_LESS_MARKS
c 197 SU
c 193 FEATURE_FIND_NOT
c 73 FEATURE_REMOTE_LOG
c 448 FIRST_SYSTEM_ID=1
c 293 IPRULE
c 977 LOAD_POLICY
c 866 RUNLEVEL
c 374 UBIMKVOL
c 118 FEATURE_MOUNT_FAKE
c 849 FEATURE_IP_ROUTE_DIR=
c 9 SH_IS_ASH
c 270 CHOICE_5
c 618 MD5_SMALL=0
c 375 WATCHDOG
c 550 UNAME_OSNAME=nonempty
c 894 DEFAULT_SETFONT_DIR=n
c 738 FEATURE_FANCY_HEAD
c 275 BUSYBOX_EXEC_PATH=nonempty
c 682 START_STOP_DAEMON
c 611 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 570 FEATURE_VOLUMEID_EXFAT
c 376 BEEP
c 720 FEATURE_FIND_DEPTH
c 818 FEATURE_VOLUMEID_LUKS
c 497 UDHCPC_DEFAULT_SCRIPT=
c 301 POWERTOP
c 687 FEATURE_TOUCH_NODEREF
c 688 FEATURE_FIND_USER
c 377 ZCIP
c 150 EXTRA_LDFLAGS=nonempty
c 956 CHCON
c 252 FEATURE_LESS_FLAGS
c 505 AR
c 645 FEATURE_PS_UNUSUAL_SYSTEMS
c 638 FEATURE_CMDLINE_MODULE_OPTIONS
c 925 EXTRA_CFLAGS=n
c 86 ADDGROUP
c 639 FEATURE_COMPRESS_USAGE
c 571 HUSH_TEST
c 904 FEATURE_BUFFERS_GO_IN_BSS
c 851 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 597 FEATURE_DEL_USER_FROM_GROUP
c 378 PING
c 115 FEATURE_BLKID_TYPE
c 683 UNICODE_BIDI_SUPPORT
c 946 MD5SUM
c 463 FEATURE_WGET_TIMEOUT
c 647 USERS
c 609 PIE
c 644 FEATURE_SHOW_THREADS
c 379 LSATTR
c 380 SETARCH
c 36 FEATURE_INSMOD_VERSION_CHECKING
c 822 SULOGIN
c 475 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 741 FEATURE_SU_CHECKS_SHELLS
c 527 FEATURE_VOLUMEID_MINIX
c 238 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 767 DEFAULT_DEPMOD_FILE=n
c 861 FEATURE_CHAT_SWALLOW_OPTS
c 294 IPROUTE
c 222 GUNZIP
c 381 UBIRENAME
c 513 FEATURE_VOLUMEID_REISERFS
c 587 POPMAILDIR
c 630 FEATURE_FIND_GROUP
c 478 EXTRA_LDLIBS=nonempty
c 459 W
c 473 FTPD
c 214 FEATURE_SHADOWPASSWDS
c 382 MKE2FS
c 147 ASH_TEST
c 427 WHO
c 543 FEATURE_BEEP_FREQ=1
c 839 FEATURE_LS_WIDTH
c 624 SV_DEFAULT_SERVICE_DIR=n
c 483 FEATURE_UDHCPC_ARPING
c 523 PASSWORD_MINLEN=5
c 412 FEATURE_TFTP_BLOCKSIZE
c 566 FEATURE_FANCY_PING
c 596 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 139 FEATURE_MESG_ENABLE_ONLY_GROUP
c 926 EXTRA_CFLAGS=
c 83 SETPRIV
c 635 FEATURE_SECURETTY
c 951 FEATURE_FIND_MTIME
c 559 FEATURE_MIME_CHARSET=n
c 255 FEATURE_DIFF_DIR
c 477 EXTRA_LDLIBS=
c 476 EXTRA_LDLIBS=n
c 950 FEATURE_AWK_GNU_EXTENSIONS
c 166 BLKID
c 64 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 383 NANDWRITE
c 605 LAST
c 164 FEATURE_INSMOD_LOAD_MAP_FULL
c 52 FEATURE_SUID_CONFIG
c 384 RTCWAKE
c 201 FEATURE_STAT_FILESYSTEM
c 424 FEATURE_UNZIP_CDF
c 437 FEATURE_SEAMLESS_LZMA
c 22 LAST_SUPPORTED_WCHAR=n
c 875 DPKG_DEB
c 124 LZOP_COMPR_HIGH
c 709 SETENFORCE
c 175 FEATURE_SH_STANDALONE
c 385 MODINFO
c 930 TASKSET
c 555 FEATURE_SEAMLESS_XZ
c 561 SENDMAIL
c 756 FEATURE_TR_EQUIV
c 823 GETTY
c 28 LINUXRC
c 813 FEATURE_INIT_COREDUMPS
c 882 FEATURE_VI_UNDO_QUEUE_MAX=256
c 59 FEATURE_IFUPDOWN_IPV4
c 856 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 284 FEATURE_FIND_TYPE
c 43 ASH_BASH_COMPAT
c 386 FREE
c 191 BUILD_LIBBUSYBOX
c 71 DESKTOP
c 544 FEATURE_BEEP_FREQ=20
c 873 FEATURE_EDITING_MAX_LEN=0
c 874 FEATURE_EDITING_MAX_LEN=8192
c 42 VI
c 431 FEATURE_LESS_MAXLINES=0
c 489 FEATURE_WC_LARGE
c 660 FEATURE_INSTALL_LONG_OPTIONS
c 420 TFTP_DEBUG
c 226 HEXDUMP
c 156 FEATURE_VOLUMEID_LINUXRAID
c 800 FEATURE_VI_MAX_LEN=0
c 524 PASSWORD_MINLEN=0
c 194 FEATURE_STAT_FORMAT
c 80 FEATURE_BRCTL_SHOW
c 388 ARP
c 961 DEFAULT_MODULES_DIR=
c 466 LS
c 721 FEATURE_FIND_INUM
c 671 FEATURE_VI_SETOPTS
c 116 FEATURE_VOLUMEID_SQUASHFS
c 195 STAT
c 243 FEATURE_DD_THIRD_STATUS_LINE
c 163 TELNETD
c 409 RUN_PARTS
c 820 FEATURE_SYSLOG
c 171 FEATURE_EDITING_HISTORY=0
c 729 FEATURE_ADDUSER_TO_GROUP
c 529 FEATURE_UDHCPC6_RFC4833
c 25 LAST_SUPPORTED_WCHAR=767
c 913 FEATURE_SHARED_BUSYBOX
c 211 PID_FILE_PATH=
c 752 DEVFSD_VERBOSE
c 915 FEATURE_LS_FILETYPES
c 801 FEATURE_VI_MAX_LEN=1
c 272 FEATURE_MAKEDEVS_TABLE
c 906 FEATURE_WGET_STATUSBAR
c 912 FEATURE_DEFAULT_PASSWD_ALGO=des
c 248 ASH_ECHO
c 850 FEATURE_IP_ROUTE_DIR=nonempty
c 923 FIRST_SYSTEM_ID=n
c 445 LAST_SYSTEM_ID=999
c 762 FEATURE_IP_ADDRESS
c 865 FEATURE_SH_NOFORK
c 390 IFPLUGD
c 106 HUSH_BRACE_EXPANSION
c 472 FEATURE_FTPD_WRITE
c 969 RUNSVDIR
c 755 FEATURE_RUN_PARTS_LONG_OPTIONS
c 525 PASSWORD_MINLEN=6
c 572 FEATURE_CHAT_VAR_ABORT_LEN
c 65 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 66 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 782 FEATURE_TEST_64
c 391 SHOWKEY
c 31 INIT_TERMINAL_TYPE=
c 883 USE_BB_CRYPT_SHA
c 810 FEATURE_FIND_MMIN
c 159 FEATURE_FDISK_WRITABLE
c 117 UMOUNT
c 136 FEATURE_EDITING_SAVEHISTORY
c 392 SETSERIAL
c 504 FEATURE_AR_LONG_FILENAMES
c 745 FEATURE_MDEV_CONF
c 845 BOOTCHARTD
c 655 HUSH_KILL
c 130 UDHCPD
c 469 FEATURE_TELNET_WIDTH
c 455 FGREP
c 558 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 233 FEATURE_IFUPDOWN_MAPPING
c 221 LESS
c 485 CHOICE_4
c 966 FEATURE_KILL_DELAY=1
c 719 HUSH_UMASK
c 454 EGREP
c 298 SWAPON
c 393 VCONFIG
c 806 FEATURE_CP_LONG_OPTIONS
c 494 FEATURE_FIND_NEWER
c 844 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 824 FEATURE_MOUNT_NFS
c 135 UDHCP_DEBUG=9
c 830 DPKG
c 857 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 921 FEATURE_VOLUMEID_JFS
c 556 FEATURE_SEAMLESS_GZ
c 948 SHA1SUM
c 811 EFENCE
c 841 FEATURE_DD_IBS_OBS
c 257 HUSH_EXPORT_N
c 728 INSTALL_APPLET_SYMLINKS
c 487 FEATURE_IFCONFIG_STATUS
c 518 FEATURE_VOLUMEID_FAT
c 467 FEATURE_HUMAN_READABLE
c 615 FEATURE_COPYBUF_KB=1
c 287 FEATURE_MOUNT_FSTAB
c 144 SETFILES
c 172 FEATURE_EDITING_HISTORY=255
c 627 SV_DEFAULT_SERVICE_DIR=/var/service
c 511 NC_110_COMPAT
c 76 CPIO
c 1 FEATURE_CATN
c 491 INSTALL_APPLET_HARDLINKS
c 599 SETSEBOOL
c 267 FEATURE_DATE_COMPAT
c 188 FEATURE_HDPARM_GET_IDENTITY
c 604 FEATURE_LAST_FANCY
c 183 FEATURE_CHAT_IMPLICIT_CR
c 920 GZIP_FAST=2
c 575 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 740 FEATURE_UDHCP_RFC3397
c 217 FTPGET
c 816 FEATURE_CROND_CALL_SENDMAIL
c 109 FEATURE_HTTPD_CGI
c 189 HDPARM
c 770 DEFAULT_DEPMOD_FILE=modules.dep
c 914 FEATURE_CHAT_CLR_ABORT
c 253 FEATURE_FANCY_SLEEP
c 743 FEATURE_ROTATE_LOGFILE
c 580 PREFIX=./_install
c 797 FEATURE_VI_MAX_LEN=n
c 107 HUSH_BASH_COMPAT
c 160 FEATURE_SUN_LABEL
c 482 SPLIT
c 465 DU
c 642 HUSH_TRAP
c 735 DEVFSD_MODLOAD
c 450 FEATURE_TOP_INTERACTIVE
c 785 TEST2
c 250 FEATURE_FANCY_ECHO
c 168 FEATURE_EDITING_HISTORY=n
c 649 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 804 FEATURE_MDEV_EXEC
c 812 FEATURE_FIND_DELETE
c 404 KLOGD
c 957 FEATURE_UNZIP_BZIP2
c 670 HUSH_READONLY
c 939 FEATURE_CROND_DIR=
c 833 FEATURE_VOLUMEID_LINUXSWAP
c 430 FEATURE_LESS_MAXLINES=n
c 158 FEATURE_IPV6
c 606 FEATURE_SYSLOGD_DUP
c 975 FEATURE_BOOTCHARTD_CONFIG_FILE
c 958 FEATURE_LESS_LINENUMS
c 12 DEVFSD_FG_NP
c 490 WC
c 794 DMALLOC
c 395 BLKDISCARD
c 396 IONICE
c 974 FEATURE_PS_WIDE
c 208 FEATURE_VI_WIN_RESIZE
c 397 MKFS_REISER
c 79 FEATURE_BRCTL_FANCY
c 616 FEATURE_COPYBUF_KB=1024
c 288 FEATURE_VI_USE_SIGNALS
c 802 FEATURE_VI_MAX_LEN=4096
c 674 NO_DEBUG_LIB
c 421 AWK
c 111 FEATURE_TEE_USE_BLOCK_IO
c 718 FEATURE_HDPARM_HDIO_GETSET_DMA
c 508 FEATURE_VI_8BIT
c 141 UNICODE_COMBINING_WCHARS
c 231 FEATURE_LESS_WINCH
c 730 FEATURE_INSMOD_LOADINKMEM
c 398 PARTPROBE
c 23 LAST_SUPPORTED_WCHAR=0
c 938 FEATURE_CROND_DIR=n
p cnf 984 2313
-1 2 0
-1 2 0
3 -4 5 6 7 8 9 0
3 -4 5 6 7 8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
14 15 -16 0
14 15 -16 0
5 7 3 -17 0
5 7 3 -17 0
18 -19 0
20 -19 0
18 -19 0
20 -19 0
-21 -22 0
23 24 25 22 0
-24 21 0
-23 21 0
-25 21 0
-24 21 0
-23 21 0
-25 21 0
-23 -24 0
-23 -25 0
-23 -22 0
-24 -25 0
-24 -22 0
-25 -22 0
8 9 6 -26 0
-27 -26 0
8 9 6 -26 0
-27 -26 0
-28 -29 0
-30 -29 0
31 32 33 29 0
30 28 -32 0
30 28 -31 0
30 28 -33 0
30 28 -32 0
30 28 -31 0
30 28 -33 0
-31 -32 0
-31 -33 0
-31 -29 0
-32 -33 0
-32 -29 0
-33 -29 0
34 35 -36 0
37 -36 0
34 35 -36 0
37 -36 0
5 7 3 -38 0
5 7 3 -38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
8 9 6 -43 0
-27 -43 0
8 9 6 -43 0
-27 -43 0
5 7 3 -44 0
5 7 3 -44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
49 50 -51 0
49 50 -51 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
3 5 6 7 8 9 -54 0
3 5 6 7 8 9 -54 0
-55 56 0
-55 56 0
57 58 -59 0
57 58 -59 0
-60 -61 0
62 63 61 64 65 66 0
-62 60 0
-66 60 0
-63 60 0
-65 60 0
-64 60 0
-62 60 0
-66 60 0
-63 60 0
-65 60 0
-64 60 0
-62 -63 0
-62 -61 0
-62 -64 0
-62 -65 0
-62 -66 0
-63 -61 0
-63 -64 0
-63 -65 0
-63 -66 0
-61 -64 0
-61 -65 0
-61 -66 0
-64 -65 0
-64 -66 0
-65 -66 0
-60 -64 0
-60 -63 0
5 7 3 -67 0
5 7 3 -67 0
68 69 -70 0
-71 -70 0
68 69 -70 0
-71 -70 0
5 7 3 -72 0
5 7 3 -72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
79 -80 0
81 -80 0
79 -80 0
81 -80 0
-82 18 0
-83 18 0
-84 18 0
-85 27 18 0
-86 18 0
-82 18 0
-83 18 0
-84 18 0
-85 27 18 0
-86 18 0
-87 74 0
-87 74 0
5 7 3 -88 0
5 7 3 -88 0
-89 90 0
-89 90 0
5 7 3 -91 0
5 7 3 -91 0
-92 93 0
-92 93 0
-94 0
95 96 94 0
-95 -96 0
-95 -94 0
-96 -94 0
-97 98 0
-97 98 0
-86 -99 0
-84 -99 0
100 101 102 99 0
84 86 -101 0
84 86 -100 0
84 86 -102 0
84 86 -101 0
84 86 -100 0
84 86 -102 0
-100 -101 0
-100 -102 0
-100 -99 0
-101 -102 0
-101 -99 0
-102 -99 0
-103 104 0
-103 104 0
-105 93 0
-105 93 0
-106 107 0
-106 107 0
-108 93 0
-108 93 0
-109 110 0
-109 110 0
-111 112 0
-111 112 0
-113 114 0
-113 114 0
115 -116 0
46 -116 0
115 -116 0
46 -116 0
114 117 -118 0
119 114 -118 0
114 117 -118 0
119 114 -118 0
-117 -119 118 0
-114 -119 118 0
-117 -119 118 0
-114 -119 118 0
8 9 6 -120 0
-27 -120 0
8 9 6 -120 0
-27 -120 0
121 122 123 -124 0
121 122 123 -124 0
-125 126 0
-125 126 0
-127 110 0
-127 110 0
-128 -129 0
-130 -129 0
-131 -129 0
-132 -129 0
133 134 135 129 0
128 132 131 130 -134 0
128 132 131 -133 130 0
-135 128 132 131 130 0
128 132 131 130 -134 0
128 132 131 -133 130 0
-135 128 132 131 130 0
-133 -134 0
-133 -135 0
-133 -129 0
-134 -135 0
-134 -129 0
-135 -129 0
136 -137 0
138 -137 0
136 -137 0
138 -137 0
-139 140 0
-139 140 0
-141 21 0
-141 21 0
-142 143 0
-142 143 0
-144 11 0
-144 11 0
3 5 6 7 8 9 -145 0
146 -145 0
3 5 6 7 8 9 -145 0
146 -145 0
8 9 6 -147 0
-27 -147 0
8 9 6 -147 0
-27 -147 0
-148 0
149 150 148 0
-149 -150 0
-149 -148 0
-150 -148 0
68 69 -151 0
71 -151 0
68 69 -151 0
71 -151 0
-152 -153 0
21 -153 0
-152 -153 0
21 -153 0
5 7 3 -154 0
5 7 3 -154 0
-155 41 0
-155 41 0
-156 46 0
-156 46 0
-157 11 0
-157 11 0
-131 158 0
-131 158 0
159 -160 0
161 -160 0
159 -160 0
161 -160 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-115 166 0
-115 166 0
167 0
-48 -168 0
169 170 171 172 168 0
-170 48 0
-171 48 0
-172 48 0
-169 48 0
-170 48 0
-171 48 0
-172 48 0
-169 48 0
-169 -170 0
-169 -171 0
-169 -172 0
-169 -168 0
-170 -171 0
-170 -172 0
-170 -168 0
-171 -172 0
-171 -168 0
-172 -168 0
-173 21 0
-173 21 0
114 117 -119 0
114 117 -119 0
5 7 3 -174 0
5 7 3 -174 0
3 -175 5 6 7 8 9 0
3 -175 5 6 7 8 9 0
176 -177 178 0
179 -177 178 0
-179 -176 177 0
-178 177 0
-179 -176 177 0
-178 177 0
-180 181 0
-180 181 0
-182 46 0
-182 46 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
-187 90 0
-187 90 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 52 0
-192 52 0
-193 90 0
-193 90 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
-198 55 0
-198 55 0
8 9 6 -199 0
-27 -199 0
8 9 6 -199 0
-27 -199 0
-7 200 0
-7 200 0
-201 195 0
-201 195 0
202 -203 126 0
-203 126 0
-203 126 0
204 205 206 -207 0
204 205 206 -207 0
-205 207 0
-206 207 0
-205 207 0
-206 207 0
-208 42 0
-208 42 0
-209 -210 0
211 212 213 210 0
-212 209 0
-211 209 0
-213 209 0
-212 209 0
-211 209 0
-213 209 0
-211 -212 0
-211 -213 0
-211 -210 0
-212 -213 0
-212 -210 0
-213 -210 0
214 -215 0
216 -215 0
214 -215 0
216 -215 0
217 218 -219 0
18 -219 0
217 218 -219 0
18 -219 0
-220 221 0
-220 221 0
222 223 -224 0
18 -224 0
222 223 -224 0
18 -224 0
-225 226 0
-225 226 0
227 -228 0
83 -228 0
227 -228 0
83 -228 0
30 28 -229 0
30 28 -229 0
-230 231 0
-230 231 0
-232 47 0
-232 47 0
57 58 -233 0
57 58 -233 0
3 5 6 7 8 -234 9 0
3 5 6 7 8 -234 9 0
-27 -9 0
-9 200 0
-27 -9 0
-9 200 0
-130 -235 0
236 237 238 235 0
-237 130 0
-236 130 0
-238 130 0
-237 130 0
-236 130 0
-238 130 0
-236 -237 0
-236 -238 0
-236 -235 0
-237 -238 0
-237 -235 0
-238 -235 0
8 9 6 -239 0
-27 -239 0
8 9 6 -239 0
-27 -239 0
-240 -241 0
35 -241 0
-240 -241 0
35 -241 0
242 -243 0
244 -243 0
242 -243 0
244 -243 0
-245 46 0
-245 46 0
-246 40 0
-246 40 0
247 248 249 -250 0
247 248 249 -250 0
-251 11 0
-251 11 0
-252 221 0
-252 221 0
-253 254 0
-253 254 0
-159 161 0
-159 161 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
8 9 6 -259 0
-27 -259 0
8 9 6 -259 0
-27 -259 0
260 261 -262 0
260 261 -262 0
-263 264 0
-263 264 0
-265 266 0
-265 266 0
-267 268 0
-267 268 0
-269 74 0
-269 74 0
-270 271 0
-271 270 0
-270 271 0
272 -270 271 0
-270 271 0
-273 0
274 275 276 273 0
-274 -275 0
-274 -276 0
-274 -273 0
-275 -276 0
-275 -273 0
-276 -273 0
104 277 -278 0
104 277 -278 0
-74 -279 0
280 281 279 282 283 0
-281 74 0
-280 74 0
-282 74 0
-283 74 0
-281 74 0
-280 74 0
-282 74 0
-283 74 0
-280 -281 0
-280 -279 0
-280 -282 0
-280 -283 0
-281 -279 0
-281 -282 0
-281 -283 0
-279 -282 0
-279 -283 0
-282 -283 0
-74 -281 0
-74 -280 0
-284 90 0
-284 90 0
-285 286 0
-285 286 0
-287 114 0
-287 114 0
-288 42 0
-288 42 0
289 290 49 -291 50 292 293 294 0
289 290 49 -291 50 292 293 294 0
-46 295 114 296 166 0
-46 113 295 296 166 0
297 -46 113 295 166 298 0
297 -46 295 114 166 298 0
-295 46 0
-113 -114 46 0
-297 -296 46 0
-166 46 0
-298 -296 46 0
-295 46 0
-113 -114 46 0
-297 -296 46 0
-166 46 0
-298 -296 46 0
-299 11 0
-299 11 0
-300 301 0
-300 301 0
-302 71 0
-303 74 0
304 305 306 307 297 -308 309 34 310 311 312 313 314 186 315 316 317 295 318 319 320 289 321 322 323 324 161 81 325 326 327 328 329 330 331 332 333 82 286 334 335 290 336 49 35 260 128 337 338 339 340 341 342 343 344 345 11 346 114 347 348 349 350 351 352 353 50 354 355 292 356 13 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 303 293 374 375 376 377 378 379 380 294 381 382 83 166 383 384 385 386 387 388 389 302 390 391 117 392 130 298 393 189 394 395 396 397 398 0
-387 399 0
68 69 -302 0
-307 400 0
-389 85 0
-387 401 0
-329 195 0
-389 -27 0
-302 402 0
-329 201 0
-394 403 0
-394 268 0
-303 269 0
-307 404 0
-405 -11 0
-405 -289 0
308 405 0
-405 -316 0
-405 -315 0
-405 -309 0
-405 -50 0
-405 -312 0
-405 -186 0
-405 -378 0
-405 -319 0
-405 -360 0
-269 -74 -405 0
-405 -335 0
-405 -341 0
-405 -128 0
-405 -368 0
-201 -195 -405 0
-405 -382 0
-405 -327 0
-405 -365 0
-405 -386 0
-405 -388 0
-405 -260 0
-405 -391 0
-405 -396 0
-405 -358 0
-405 -337 0
-405 -390 0
-405 -371 0
-400 -404 -405 0
-405 -356 0
-85 27 -405 0
-405 -351 0
-68 -71 -402 -405 0
-405 -286 0
-405 -311 0
-405 -348 0
-405 -328 0
-405 -166 0
-405 -330 0
-405 -294 0
-405 -349 0
-405 -381 0
-405 -295 0
-405 -393 0
-405 -366 0
-405 -317 0
-405 -344 0
-405 -290 0
-405 -292 0
-405 -81 0
-405 -372 0
-403 -268 -405 0
-405 -357 0
-405 -353 0
-405 -380 0
-405 -385 0
-405 -340 0
-405 -364 0
-405 -383 0
-405 -322 0
-405 -49 0
-405 -325 0
-405 -333 0
-405 -370 0
-405 -384 0
-405 -343 0
-405 -379 0
-405 -34 0
-405 -359 0
-405 -347 0
-405 -395 0
-405 -297 0
-405 -361 0
-405 -189 0
-405 -342 0
-399 -401 -405 0
-405 -332 0
-405 -392 0
-405 -338 0
-405 -323 0
-405 -367 0
-405 -324 0
-405 -82 0
-405 -363 0
-405 -314 0
-69 -71 -402 -405 0
-405 -376 0
-405 -362 0
-405 -375 0
-405 -352 0
-405 -35 0
-405 -306 0
-405 -310 0
-405 -336 0
-405 -117 0
-405 -397 0
-405 -305 0
-405 -114 0
-405 -130 0
-405 -346 0
-405 -313 0
-405 -13 0
-405 -298 0
-405 -161 0
-405 -377 0
-405 -304 0
-405 -373 0
-405 -334 0
-405 -354 0
-405 -374 0
-405 -331 0
-405 -355 0
-405 -83 0
-405 -398 0
-405 -321 0
-405 -326 0
-405 -318 0
-405 -345 0
-405 -320 0
-405 -350 0
-405 -369 0
-405 -293 0
-405 -339 0
-405 -11 0
-405 -289 0
308 405 0
-405 -316 0
-405 -315 0
-405 -309 0
-405 -50 0
-405 -312 0
-405 -186 0
-405 -378 0
-405 -319 0
-405 -360 0
-269 -74 -405 0
-405 -335 0
-405 -341 0
-405 -128 0
-405 -368 0
-201 -195 -405 0
-405 -382 0
-405 -327 0
-405 -365 0
-405 -386 0
-405 -388 0
-405 -260 0
-405 -391 0
-405 -396 0
-405 -358 0
-405 -337 0
-405 -390 0
-405 -371 0
-400 -404 -405 0
-405 -356 0
-85 27 -405 0
-405 -351 0
-68 -71 -402 -405 0
-405 -286 0
-405 -311 0
-405 -348 0
-405 -328 0
-405 -166 0
-405 -330 0
-405 -294 0
-405 -349 0
-405 -381 0
-405 -295 0
-405 -393 0
-405 -366 0
-405 -317 0
-405 -344 0
-405 -290 0
-405 -292 0
-405 -81 0
-405 -372 0
-403 -268 -405 0
-405 -357 0
-405 -353 0
-405 -380 0
-405 -385 0
-405 -340 0
-405 -364 0
-405 -383 0
-405 -322 0
-405 -49 0
-405 -325 0
-405 -333 0
-405 -370 0
-405 -384 0
-405 -343 0
-405 -379 0
-405 -34 0
-405 -359 0
-405 -347 0
-405 -395 0
-405 -297 0
-405 -361 0
-405 -189 0
-405 -342 0
-399 -401 -405 0
-405 -332 0
-405 -392 0
-405 -338 0
-405 -323 0
-405 -367 0
-405 -324 0
-405 -82 0
-405 -363 0
-405 -314 0
-69 -71 -402 -405 0
-405 -376 0
-405 -362 0
-405 -375 0
-405 -352 0
-405 -35 0
-405 -306 0
-405 -310 0
-405 -336 0
-405 -117 0
-405 -397 0
-405 -305 0
-405 -114 0
-405 -130 0
-405 -346 0
-405 -313 0
-405 -13 0
-405 -298 0
-405 -161 0
-405 -377 0
-405 -304 0
-405 -373 0
-405 -334 0
-405 -354 0
-405 -374 0
-405 -331 0
-405 -355 0
-405 -83 0
-405 -398 0
-405 -321 0
-405 -326 0
-405 -318 0
-405 -345 0
-405 -320 0
-405 -350 0
-405 -369 0
-405 -293 0
-405 -339 0
144 -406 0
11 -406 0
144 -406 0
11 -406 0
-407 136 0
-407 136 0
-408 409 0
-408 409 0
30 28 -410 0
30 28 -410 0
-411 253 0
-411 253 0
104 277 -412 0
104 277 -412 0
-376 -413 0
414 415 416 413 417 0
-415 376 0
-414 376 0
-417 376 0
-416 376 0
-415 376 0
-414 376 0
-417 376 0
-416 376 0
-414 -415 0
-414 -416 0
-414 -413 0
-414 -417 0
-415 -416 0
-415 -413 0
-415 -417 0
-416 -413 0
-416 -417 0
-413 -417 0
-418 184 0
-418 184 0
-419 46 0
-419 46 0
104 277 -420 0
104 277 -420 0
298 297 -296 0
298 297 -296 0
42 421 -422 0
42 421 -422 0
71 -423 0
424 -423 0
71 -423 0
424 -423 0
-425 46 0
-425 46 0
-426 46 0
-426 46 0
-427 428 0
-427 428 0
-429 189 0
-429 189 0
-221 -430 0
431 432 433 430 0
-432 221 0
-431 221 0
-433 221 0
-432 221 0
-431 221 0
-433 221 0
-431 -432 0
-431 -433 0
-431 -430 0
-432 -433 0
-432 -430 0
-433 -430 0
434 435 436 437 -438 0
434 435 436 437 -438 0
-439 40 0
-439 40 0
8 9 6 -440 0
-27 -440 0
8 9 6 -440 0
-27 -440 0
-86 -441 0
-84 -441 0
442 443 444 441 445 0
84 86 -443 0
84 86 -442 0
84 86 -445 0
84 86 -444 0
84 86 -443 0
84 86 -442 0
84 86 -445 0
84 86 -444 0
-442 -443 0
-442 -444 0
-442 -441 0
-442 -445 0
-443 -444 0
-443 -441 0
-443 -445 0
-444 -441 0
-444 -445 0
-441 -445 0
-86 -101 -444 0
-84 -101 -444 0
-86 -100 -444 0
-84 -100 -444 0
-86 -101 -445 0
-84 -101 -445 0
-86 -100 -445 0
-84 -100 -445 0
-86 -446 -445 0
-84 -446 -445 0
-86 -100 -443 0
-84 -100 -443 0
-86 -446 -443 0
-84 -446 -443 0
-86 -447 -443 0
-84 -447 -443 0
-86 -446 -442 0
-84 -446 -442 0
-86 -447 -442 0
-84 -447 -442 0
-86 -448 -442 0
-84 -448 -442 0
-449 189 0
-449 189 0
-450 56 0
-450 56 0
-451 452 0
-451 452 0
453 454 455 -456 0
453 454 455 -456 0
-457 298 0
-457 298 0
-458 189 0
-458 189 0
-459 428 0
-459 428 0
-460 2 0
-460 2 0
34 35 -461 0
-240 -461 0
34 35 -461 0
-240 -461 0
-462 42 0
-462 42 0
-463 176 0
-463 176 0
464 465 466 -467 0
464 465 466 -467 0
468 -152 0
21 -152 0
468 -152 0
21 -152 0
-469 470 0
-469 470 0
311 368 -471 0
311 368 -471 0
-472 473 0
-472 473 0
-240 -474 0
334 -474 0
-240 -474 0
334 -474 0
-475 189 0
-475 189 0
-476 0
477 478 476 0
-477 -478 0
-477 -476 0
-478 -476 0
30 28 -479 0
30 28 -479 0
5 7 3 -480 0
5 7 3 -480 0
-481 482 0
-481 482 0
-483 128 0
-483 128 0
-484 485 0
-484 485 0
8 9 6 -486 0
-27 -486 0
8 9 6 -486 0
-27 -486 0
-487 320 0
-487 320 0
49 293 -488 0
49 293 -488 0
-293 488 0
-293 488 0
-489 490 0
-489 490 0
34 315 334 35 -37 0
-240 -37 0
34 315 334 35 -37 0
-240 -37 0
-491 492 0
-491 492 0
159 -493 0
161 -493 0
159 -493 0
161 -493 0
-494 90 0
-494 90 0
-495 368 0
-495 368 0
-128 -496 0
497 498 499 496 0
-498 128 0
-497 128 0
-499 128 0
-498 128 0
-497 128 0
-499 128 0
-497 -498 0
-497 -499 0
-497 -496 0
-498 -499 0
-498 -496 0
-499 -496 0
-500 501 0
-500 501 0
-502 503 0
-502 503 0
-504 505 0
-504 505 0
-506 181 0
-506 181 0
-507 90 0
-507 90 0
-508 42 0
-508 42 0
-509 72 0
-509 72 0
-510 320 0
-510 320 0
14 15 -511 0
14 15 -511 0
428 -512 0
364 -512 0
428 -512 0
364 -512 0
-513 46 0
-513 46 0
485 0
18 -514 0
304 -514 0
18 -514 0
304 -514 0
-515 42 0
-515 42 0
-516 46 0
-516 46 0
-517 466 0
-517 466 0
-518 46 0
-518 46 0
-3 519 0
-3 519 0
-520 0
520 521 522 523 524 525 0
-520 -521 0
-520 -522 0
-520 -523 0
-520 -524 0
-520 -525 0
-521 -522 0
-521 -523 0
-521 -524 0
-521 -525 0
-522 -523 0
-522 -524 0
-522 -525 0
-523 -524 0
-523 -525 0
-524 -525 0
-524 0
-522 0
-526 90 0
-526 90 0
-527 46 0
-527 46 0
159 -528 0
161 -528 0
159 -528 0
161 -528 0
-529 131 0
-529 131 0
-530 421 0
-530 421 0
-399 401 0
-399 401 0
8 9 6 -531 0
-27 -531 0
8 9 6 -531 0
-27 -531 0
-532 130 0
-532 130 0
533 534 -535 0
533 534 -535 0
-536 537 0
-536 537 0
-538 492 0
-538 492 0
-376 -539 0
540 541 539 542 543 544 0
-544 376 0
-542 376 0
-541 376 0
-543 376 0
-540 376 0
-544 376 0
-542 376 0
-541 376 0
-543 376 0
-540 376 0
-540 -541 0
-540 -539 0
-540 -542 0
-540 -543 0
-540 -544 0
-541 -539 0
-541 -542 0
-541 -543 0
-541 -544 0
-539 -542 0
-539 -543 0
-539 -544 0
-542 -543 0
-542 -544 0
-543 -544 0
-376 -540 0
-376 -543 0
-545 410 0
-545 410 0
-546 470 0
-546 470 0
-547 -548 0
549 550 551 548 0
-550 547 0
-549 547 0
-551 547 0
-550 547 0
-549 547 0
-551 547 0
-549 -550 0
-549 -551 0
-549 -548 0
-550 -551 0
-550 -548 0
-551 -548 0
552 553 -554 437 555 556 0
93 -554 0
552 553 -554 437 555 556 0
93 -554 0
49 292 -557 0
49 292 -557 0
-292 557 0
-292 557 0
-558 197 0
-558 197 0
-264 -559 0
-560 -559 0
-561 -559 0
562 563 564 559 0
560 264 561 -563 0
560 264 561 -562 0
560 264 561 -564 0
560 264 561 -563 0
560 264 561 -562 0
560 264 561 -564 0
-562 -563 0
-562 -564 0
-562 -559 0
-563 -564 0
-563 -559 0
-564 -559 0
378 565 -566 0
378 565 -566 0
-179 176 0
-179 176 0
-567 568 0
-567 568 0
-569 90 0
-569 90 0
-570 46 0
-570 46 0
5 7 3 -571 0
5 7 3 -571 0
-572 184 0
-572 184 0
5 7 3 -258 0
5 7 3 -258 0
-573 11 0
-573 11 0
8 9 6 -574 0
-27 -574 0
8 9 6 -574 0
-27 -574 0
-575 109 0
-575 109 0
-576 42 0
-576 42 0
-577 0
578 579 580 577 0
-578 -579 0
-578 -580 0
-578 -577 0
-579 -580 0
-579 -577 0
-580 -577 0
14 15 -581 0
14 15 -581 0
-582 361 0
-582 361 0
-583 473 0
-583 473 0
-584 191 0
-584 191 0
57 58 -585 0
158 -585 0
57 58 -585 0
158 -585 0
-586 587 0
-586 587 0
-588 464 0
-588 464 0
-8 -27 0
-8 -27 0
5 7 3 -589 0
5 7 3 -589 0
-590 369 0
-590 369 0
8 9 6 -591 0
-27 -591 0
8 9 6 -591 0
-27 -591 0
-592 593 0
-592 593 0
-594 138 0
-594 138 0
-595 320 0
-595 320 0
-596 109 0
-596 109 0
-597 598 0
-597 598 0
-452 90 0
-452 90 0
-599 11 0
-599 11 0
-600 244 0
-600 244 0
318 35 -601 0
-240 -601 0
318 35 -601 0
-240 -601 0
-602 287 0
-602 287 0
18 -603 0
176 -603 0
18 -603 0
176 -603 0
-604 605 0
-604 605 0
-606 74 0
-606 74 0
-607 40 0
-607 40 0
84 86 -608 0
84 86 -608 0
-609 -610 0
-609 -610 0
318 34 35 -611 0
240 -611 0
318 34 35 -611 0
240 -611 0
-612 0
613 612 614 615 616 0
-613 -612 0
-613 -614 0
-613 -615 0
-613 -616 0
-612 -614 0
-612 -615 0
-612 -616 0
-614 -615 0
-614 -616 0
-615 -616 0
-613 0
-617 0
618 619 620 617 0
-618 -619 0
-618 -620 0
-618 -617 0
-619 -620 0
-619 -617 0
-620 -617 0
-621 320 0
-621 320 0
-622 181 0
-622 181 0
-623 -624 0
625 626 627 624 0
-626 623 0
-625 623 0
-627 623 0
-626 623 0
-625 623 0
-627 623 0
-625 -626 0
-625 -627 0
-625 -624 0
-626 -627 0
-626 -624 0
-627 -624 0
-628 470 0
-628 470 0
-629 221 0
-629 221 0
-630 90 0
-630 90 0
-631 90 0
-631 90 0
-632 90 0
-632 90 0
-633 93 0
-633 93 0
130 128 131 -634 0
130 128 131 -634 0
-635 126 0
-635 126 0
-636 637 0
-636 637 0
34 35 -638 0
34 35 -638 0
-639 640 0
-639 640 0
-231 221 0
-231 221 0
-641 266 0
-641 266 0
5 7 3 -642 0
5 7 3 -642 0
68 56 643 -644 0
68 56 643 -644 0
-645 402 0
-645 402 0
-646 114 0
-646 114 0
519 0
-647 428 0
-647 428 0
-648 46 0
-648 46 0
57 58 -649 0
57 58 -649 0
18 -650 0
637 -650 0
18 -650 0
637 -650 0
5 7 3 -138 0
5 7 3 -138 0
260 261 -651 0
260 261 -651 0
-652 653 0
-652 653 0
-654 21 0
-654 21 0
5 7 3 -655 0
5 7 3 -655 0
8 9 6 -248 0
-27 -248 0
8 9 6 -248 0
-27 -248 0
-656 657 0
-656 657 0
-658 659 0
-658 659 0
18 -660 0
661 -660 0
18 -660 0
661 -660 0
311 368 -662 0
311 368 -662 0
-400 404 0
-400 404 0
-609 -191 0
-663 -191 0
-610 -191 0
-609 -191 0
-663 -191 0
-610 -191 0
-664 40 0
-664 40 0
5 7 3 -665 0
5 7 3 -665 0
34 35 -666 0
37 -666 0
34 35 -666 0
37 -666 0
-667 668 0
-667 668 0
-669 131 0
-669 131 0
5 7 3 -670 0
5 7 3 -670 0
-671 42 0
-671 42 0
-672 673 0
-672 673 0
-674 167 0
-674 167 0
-58 -675 0
-57 -675 0
676 677 678 675 0
57 58 -677 0
57 58 -676 0
57 58 -678 0
57 58 -677 0
57 58 -676 0
57 58 -678 0
-676 -677 0
-676 -678 0
-676 -675 0
-677 -678 0
-677 -675 0
-678 -675 0
8 9 6 -679 0
-27 -679 0
8 9 6 -679 0
-27 -679 0
-680 114 0
-680 114 0
-227 83 0
-227 83 0
18 -681 0
682 -681 0
18 -681 0
682 -681 0
-152 -683 0
21 -683 0
-152 -683 0
21 -683 0
-684 46 0
-684 46 0
-685 42 0
-685 42 0
-686 683 0
-686 683 0
-687 568 0
-687 568 0
-688 90 0
-688 90 0
-689 298 0
-689 298 0
5 7 3 -690 0
5 7 3 -690 0
-691 40 0
-691 40 0
18 -692 0
256 -692 0
18 -692 0
256 -692 0
-693 90 0
-693 90 0
-694 110 0
-694 110 0
-695 696 0
-695 696 0
-697 0
698 699 697 0
-698 -699 0
-698 -697 0
-699 -697 0
-700 339 0
-700 339 0
-701 702 0
-701 702 0
-703 110 0
-703 110 0
-704 466 0
-704 466 0
-21 -705 0
706 707 708 705 0
-707 21 0
-706 21 0
-708 21 0
-707 21 0
-706 21 0
-708 21 0
-706 -707 0
-706 -708 0
-706 -705 0
-707 -708 0
-707 -705 0
-708 -705 0
-709 11 0
-709 11 0
-710 711 0
-710 711 0
-712 184 0
-712 184 0
-713 714 0
-713 714 0
-715 176 0
-715 176 0
-716 90 0
-716 90 0
-717 682 0
-717 682 0
-718 189 0
-718 189 0
5 7 3 -719 0
5 7 3 -719 0
-720 90 0
-720 90 0
-721 90 0
-721 90 0
-403 268 0
-403 268 0
334 37 -722 0
-240 -722 0
334 37 -722 0
-240 -722 0
-723 335 0
-723 335 0
-724 20 0
-724 20 0
-725 110 0
-725 110 0
-726 117 0
-726 117 0
-727 176 0
-727 176 0
-728 492 0
-728 492 0
-729 86 0
-729 86 0
34 35 -730 0
37 -730 0
34 35 -730 0
37 -730 0
5 7 3 -731 0
5 7 3 -731 0
-732 0
733 734 732 0
-733 -734 0
-733 -732 0
-734 -732 0
-735 13 0
-735 13 0
-736 466 0
-736 466 0
-737 110 0
-737 110 0
-738 739 0
-738 739 0
-242 244 0
-242 244 0
130 128 -740 0
130 128 -740 0
-741 197 0
-741 197 0
-266 742 0
-742 266 0
-266 742 0
641 -266 742 0
-266 742 0
-743 74 0
-743 74 0
-744 745 0
-744 745 0
-746 747 0
-746 747 0
57 58 -748 0
57 58 -748 0
-749 48 0
-749 48 0
11 -750 0
93 -750 0
11 -750 0
93 -750 0
159 -751 0
161 -751 0
159 -751 0
161 -751 0
-752 13 0
-752 13 0
-753 46 0
-753 46 0
-754 355 0
-754 355 0
68 69 -402 0
71 -402 0
68 69 -402 0
71 -402 0
3 5 6 -146 7 8 9 0
3 5 6 -146 7 8 9 0
18 -755 0
409 -755 0
18 -755 0
409 -755 0
-756 668 0
-756 668 0
-757 466 0
-757 466 0
758 759 760 -761 0
-30 -761 0
758 759 760 -761 0
-30 -761 0
49 290 -762 0
49 290 -762 0
-290 762 0
-290 762 0
159 -763 0
161 -763 0
159 -763 0
161 -763 0
18 -764 0
93 -764 0
18 -764 0
93 -764 0
-765 184 0
-765 184 0
-766 744 0
-766 744 0
-35 -767 0
-318 -767 0
-385 -767 0
768 769 770 767 0
318 35 385 -769 0
318 35 385 -768 0
318 35 385 -770 0
318 35 385 -769 0
318 35 385 -768 0
318 35 385 -770 0
-768 -769 0
-768 -770 0
-768 -767 0
-769 -770 0
-769 -767 0
-770 -767 0
-771 78 0
-771 78 0
-772 428 0
-772 428 0
492 0
-773 46 0
-773 46 0
-774 465 0
-774 465 0
-775 266 0
-775 266 0
-776 128 0
-776 128 0
777 0
-778 48 0
-778 48 0
-27 -6 0
-6 519 0
-27 -6 0
-6 519 0
-779 780 0
-779 780 0
-781 158 0
-781 158 0
5 7 3 -107 0
5 7 3 -107 0
-782 783 784 571 147 785 0
-782 783 784 571 147 785 0
-786 11 0
-786 11 0
-58 -787 0
-57 -787 0
788 789 790 787 0
57 58 -789 0
57 58 -788 0
57 58 -790 0
57 58 -789 0
57 58 -788 0
57 58 -790 0
-788 -789 0
-788 -790 0
-788 -787 0
-789 -790 0
-789 -787 0
-790 -787 0
-791 339 0
-791 339 0
-792 181 0
-792 181 0
-793 110 0
-793 110 0
-794 167 0
-794 167 0
5 7 3 -795 0
5 7 3 -795 0
49 294 -796 0
49 294 -796 0
-294 796 0
-294 796 0
-42 -797 0
798 799 800 801 797 802 0
-800 42 0
-801 42 0
-798 42 0
-799 42 0
-802 42 0
-800 42 0
-801 42 0
-798 42 0
-799 42 0
-802 42 0
-798 -799 0
-798 -800 0
-798 -801 0
-798 -797 0
-798 -802 0
-799 -800 0
-799 -801 0
-799 -797 0
-799 -802 0
-800 -801 0
-800 -797 0
-800 -802 0
-801 -797 0
-801 -802 0
-797 -802 0
-42 -800 0
-42 -801 0
5 7 3 -803 0
5 7 3 -803 0
-804 745 0
-804 745 0
-805 519 0
-805 519 0
18 -806 0
533 -806 0
18 -806 0
533 -806 0
18 -807 0
808 -807 0
18 -807 0
808 -807 0
-809 371 0
-809 371 0
-272 270 0
-272 270 0
-810 90 0
-810 90 0
-811 167 0
-811 167 0
-136 48 0
-136 48 0
720 -812 0
90 -812 0
720 -812 0
90 -812 0
30 28 -813 0
30 28 -813 0
-814 83 0
-814 83 0
318 35 -815 0
-240 -815 0
318 35 -815 0
-240 -815 0
-816 653 0
-816 653 0
34 -165 0
37 -165 0
34 -165 0
37 -165 0
-817 162 0
-817 162 0
-818 46 0
-818 46 0
306 819 30 659 -820 653 40 114 821 13 126 197 377 822 823 28 163 0
306 819 30 659 -820 653 40 821 13 126 197 377 822 823 28 163 824 0
-822 820 0
-823 820 0
-819 820 0
-13 820 0
-197 820 0
-659 820 0
-40 820 0
-30 820 0
-28 820 0
-306 820 0
-163 820 0
-821 820 0
-377 820 0
-126 820 0
-824 -114 820 0
-653 820 0
-822 820 0
-823 820 0
-819 820 0
-13 820 0
-197 820 0
-659 820 0
-40 820 0
-30 820 0
-28 820 0
-306 820 0
-163 820 0
-821 820 0
-377 820 0
-126 820 0
-824 -114 820 0
-653 820 0
5 7 3 -825 0
5 7 3 -825 0
71 -826 0
424 -826 0
71 -826 0
424 -826 0
-827 320 0
-827 320 0
637 222 223 -828 0
637 222 223 -828 0
-223 828 0
-222 828 0
-223 828 0
-222 828 0
49 289 -829 0
49 289 -829 0
-289 829 0
-289 829 0
93 830 -831 0
93 830 -831 0
159 -832 0
161 -832 0
159 -832 0
161 -832 0
-833 46 0
-833 46 0
-834 48 0
-834 48 0
-835 268 0
-835 268 0
836 332 -837 0
836 332 -837 0
-838 56 0
-838 56 0
-839 466 0
-839 466 0
-840 640 0
-840 640 0
-841 244 0
-841 244 0
-842 48 0
-842 48 0
-843 466 0
-843 466 0
-844 845 0
-844 845 0
-846 473 0
-846 473 0
-847 75 0
-847 75 0
-796 -848 0
849 850 851 848 0
-850 796 0
-849 796 0
-851 796 0
-850 796 0
-849 796 0
-851 796 0
-849 -850 0
-849 -851 0
-849 -848 0
-850 -851 0
-850 -848 0
-851 -848 0
-852 221 0
-852 221 0
5 7 3 -249 0
5 7 3 -249 0
-128 -853 0
-130 -853 0
854 853 855 856 857 0
130 128 -854 0
130 128 -857 0
130 128 -855 0
130 128 -856 0
130 128 -854 0
130 128 -857 0
130 128 -855 0
130 128 -856 0
-854 -853 0
-854 -855 0
-854 -856 0
-854 -857 0
-853 -855 0
-853 -856 0
-853 -857 0
-855 -856 0
-855 -857 0
-856 -857 0
-261 158 0
-261 158 0
-858 46 0
-858 46 0
-859 428 0
-859 428 0
-860 90 0
-860 90 0
-861 184 0
-861 184 0
-862 306 0
-862 306 0
-863 286 0
-863 286 0
-864 114 0
-864 114 0
3 5 6 7 8 -865 9 0
3 5 6 7 8 -865 9 0
-866 428 0
-866 428 0
93 830 -867 0
93 830 -867 0
-868 221 0
-868 221 0
18 -537 0
466 -537 0
18 -537 0
466 -537 0
-48 -869 0
869 870 871 872 873 874 0
-870 48 0
-874 48 0
-871 48 0
-872 48 0
-873 48 0
-870 48 0
-874 48 0
-871 48 0
-872 48 0
-873 48 0
-869 -870 0
-869 -871 0
-869 -872 0
-869 -873 0
-869 -874 0
-870 -871 0
-870 -872 0
-870 -873 0
-870 -874 0
-871 -872 0
-871 -873 0
-871 -874 0
-872 -873 0
-872 -874 0
-873 -874 0
-48 -873 0
-48 -872 0
-830 556 0
-875 556 0
-830 556 0
-875 556 0
-876 131 0
-876 131 0
-155 -877 0
877 878 879 880 881 882 0
-880 155 0
-881 155 0
-878 155 0
-879 155 0
-882 155 0
-880 155 0
-881 155 0
-878 155 0
-879 155 0
-882 155 0
-877 -878 0
-877 -879 0
-877 -880 0
-877 -881 0
-877 -882 0
-878 -879 0
-878 -880 0
-878 -881 0
-878 -882 0
-879 -880 0
-879 -881 0
-879 -882 0
-880 -881 0
-880 -882 0
-881 -882 0
-155 -880 0
-155 -879 0
-883 884 0
-883 884 0
-885 355 0
-885 355 0
130 128 -886 0
130 128 -886 0
-887 485 0
-887 485 0
764 -888 0
93 -888 0
764 -888 0
93 -888 0
-889 46 0
-889 46 0
-761 -890 0
891 892 893 890 0
-892 761 0
-891 761 0
-893 761 0
-892 761 0
-891 761 0
-893 761 0
-891 -892 0
-891 -893 0
-891 -890 0
-892 -893 0
-892 -890 0
-893 -890 0
-79 81 0
-79 81 0
-368 -894 0
895 896 894 0
-896 368 0
-895 368 0
-896 368 0
-895 368 0
-895 -896 0
-895 -894 0
-896 -894 0
-897 130 0
-897 130 0
-898 110 0
-898 110 0
-899 900 0
-899 900 0
30 28 -901 0
30 28 -901 0
-902 46 0
-902 46 0
-903 653 0
-903 653 0
-904 485 0
-904 485 0
11 -905 0
90 -905 0
11 -905 0
90 -905 0
-906 176 0
-906 176 0
-907 -908 0
-659 -908 0
-909 -908 0
910 911 912 908 0
659 907 909 -911 0
659 907 909 -910 0
659 907 909 -912 0
659 907 909 -911 0
659 907 909 -910 0
659 907 909 -912 0
-910 -911 0
-910 -912 0
-910 -908 0
-911 -912 0
-911 -908 0
-912 -908 0
-913 191 0
-913 191 0
-914 184 0
-914 184 0
-915 466 0
-915 466 0
-916 42 0
-916 42 0
-637 -917 0
918 919 920 917 0
-919 637 0
-918 637 0
-920 637 0
-919 637 0
-918 637 0
-920 637 0
-918 -919 0
-918 -920 0
-918 -917 0
-919 -920 0
-919 -917 0
-920 -917 0
-824 114 0
-824 114 0
-921 46 0
-921 46 0
-922 42 0
-922 42 0
-86 -923 0
-84 -923 0
446 924 447 448 923 0
84 86 -448 0
84 86 -924 0
84 86 -447 0
84 86 -446 0
84 86 -448 0
84 86 -924 0
84 86 -447 0
84 86 -446 0
-446 -924 0
-446 -447 0
-446 -448 0
-446 -923 0
-924 -447 0
-924 -448 0
-924 -923 0
-447 -448 0
-447 -923 0
-448 -923 0
-86 -101 -446 0
-84 -101 -446 0
-86 -100 -446 0
-84 -100 -446 0
-86 -101 -447 0
-84 -101 -447 0
-86 -100 -447 0
-84 -100 -447 0
-86 -100 -448 0
-84 -100 -448 0
-925 0
926 927 925 0
-926 -927 0
-926 -925 0
-927 -925 0
5 7 3 -928 0
5 7 3 -928 0
-929 930 0
-929 930 0
-931 200 0
-931 200 0
-932 46 0
-932 46 0
-933 181 0
-933 181 0
-934 935 0
-934 935 0
104 277 -936 0
104 277 -936 0
-742 492 0
-742 492 0
-937 -938 0
-653 -938 0
939 940 941 938 0
653 937 -940 0
653 937 -939 0
653 937 -941 0
653 937 -940 0
653 937 -939 0
653 937 -941 0
-939 -940 0
-939 -941 0
-939 -938 0
-940 -941 0
-940 -938 0
-941 -938 0
30 28 -942 0
30 28 -942 0
114 117 -780 0
114 117 -780 0
943 944 945 946 -947 948 0
943 944 945 946 -947 948 0
-949 11 0
-949 11 0
-950 421 0
-950 421 0
-951 90 0
-951 90 0
200 0
-424 952 0
-424 952 0
-401 -953 0
161 -953 0
-401 -953 0
161 -953 0
-657 55 0
-657 55 0
-954 126 0
-954 126 0
-955 505 0
-955 505 0
-956 11 0
-956 11 0
71 -957 0
424 -957 0
71 -957 0
424 -957 0
-958 852 0
-958 852 0
8 9 6 -959 0
-27 -959 0
8 9 6 -959 0
-27 -959 0
-60 74 0
-60 74 0
-565 158 0
-565 158 0
-605 859 0
-605 859 0
-35 -960 0
-318 -960 0
-385 -960 0
961 962 963 960 0
318 35 385 -962 0
318 35 385 -961 0
318 35 385 -963 0
318 35 385 -962 0
318 35 385 -961 0
318 35 385 -963 0
-961 -962 0
-961 -963 0
-961 -960 0
-962 -963 0
-962 -960 0
-963 -960 0
-85 -27 0
-85 -27 0
-545 -964 0
965 966 967 964 0
-966 545 0
-965 545 0
-967 545 0
-966 545 0
-965 545 0
-967 545 0
-965 -966 0
-965 -967 0
-965 -964 0
-966 -967 0
-966 -964 0
-967 -964 0
-968 969 0
-968 969 0
-970 358 0
-970 358 0
18 -971 0
972 -971 0
18 -971 0
972 -971 0
-973 703 0
-973 703 0
68 69 -974 0
-71 -974 0
68 69 -974 0
-71 -974 0
-975 845 0
-975 845 0
-745 335 0
-745 335 0
-976 181 0
-976 181 0
-977 11 0
-977 11 0
-978 221 0
-978 221 0
-979 270 0
-979 270 0
-980 114 0
-980 114 0
-981 181 0
-981 181 0
-593 42 0
-593 42 0
-982 56 0
-982 56 0
93 830 -983 0
93 830 -983 0
811 794 674 -167 0
-811 167 0
-794 167 0
-674 167 0
-811 -794 0
-811 -674 0
-794 -674 0
931 7 9 -200 0
-931 200 0
-7 200 0
-9 200 0
-931 -7 0
-931 -9 0
-7 -9 0
775 265 641 -266 0
-775 266 0
-265 266 0
-641 266 0
-775 -265 0
-775 -641 0
-265 -641 0
272 979 -270 0
-272 270 0
-979 270 0
-272 -979 0
805 3 6 -519 0
-805 519 0
-3 519 0
-6 519 0
-805 -3 0
-805 -6 0
-3 -6 0
-492 538 742 728 491 0
-538 492 0
-742 492 0
-491 492 0
-728 492 0
-538 -742 0
-538 -491 0
-538 -728 0
-742 -491 0
-742 -728 0
-491 -728 0
904 887 484 -485 0
-904 485 0
-887 485 0
-484 485 0
-904 -887 0
-904 -484 0
-887 -484 0
-984 0
