c 372 TELINIT_PATH=nonempty
c 20 FEATURE_TAR_SELINUX
c 418 USE_BB_CRYPT_SHA
c 413 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 791 FEATURE_TOP_DECIMALS
c 109 DU
c 207 FEATURE_RUN_PARTS_LONG_OPTIONS
c 432 FEATURE_VOLUMEID_LINUXRAID
c 441 FEATURE_CROND_DIR=nonempty
c 450 FEATURE_VOLUMEID_ISO9660
c 112 FEATURE_KLOGD_KLOGCTL
c 541 LAST_SUPPORTED_WCHAR=1
c 819 ECHO
c 569 HUSH_CASE
c 303 FEATURE_DEFAULT_PASSWD_ALGO=
c 59 LESS
c 30 FEATURE_COPYBUF_KB=4
c 118 HUSH_READONLY
c 388 FEATURE_REMOTE_LOG
c 345 FEATURE_SETPRIV_DUMP
c 556 SELINUXENABLED
c 934 FEATURE_WGET_OPENSSL
c 385 FEATURE_IP_ROUTE_DIR=
c 870 FEATURE_CHECK_NAMES
c 226 FEATURE_MDEV_RENAME_REGEXP
c 623 MONOTONIC_SYSCALL
c 884 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 535 FEATURE_MAKEDEVS_LEAF
c 970 UNICODE_NEUTRAL_TABLE
c 604 FEATURE_BEEP_LENGTH_MS=2147483647
c 953 PREFIX=nonempty
c 269 FEATURE_DMESG_PRETTY
c 446 HUSH_SAVEHISTORY
c 101 HUSH_READ
c 266 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 389 HUSH_ECHO
c 420 FEATURE_NETSTAT_WIDE
c 343 RUNSVDIR
c 92 UNICODE_USING_LOCALE
c 96 CHOICE_7
c 249 FEATURE_DD_SIGNAL_HANDLING
c 624 SWAPOFF
c 593 FEATURE_SWAPON_DISCARD
c 563 FEATURE_DD_THIRD_STATUS_LINE
c 625 PIVOT_ROOT
c 981 INSTALL_APPLET_DONT
c 285 WALL
c 963 FEATURE_MIME_CHARSET=us-ascii
c 786 FEATURE_LIBBUSYBOX_STATIC
c 915 FEATURE_TOP_SMP_CPU
c 476 FTPPUT
c 883 POWERTOP
c 21 TAR
c 227 FEATURE_MDEV_RENAME
c 815 FEATURE_VI_USE_SIGNALS
c 368 FEATURE_SUID_CONFIG
c 458 FIRST_SYSTEM_ID=1
c 486 FEATURE_AR_CREATE
c 449 MKSWAP
c 726 FEATURE_MTAB_SUPPORT
c 626 FBSPLASH
c 846 RUNCON
c 732 DHCPRELAY
c 471 FEATURE_INIT_SYSLOG
c 51 FEATURE_2_4_MODULES
c 316 FEATURE_VOLUMEID_JFS
c 379 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 841 FEATURE_SECURETTY
c 627 MKFS_EXT2
c 338 FEATURE_XARGS_SUPPORT_TERMOPT
c 973 FEATURE_FIND_USER
c 929 FEATURE_INETD_RPC
c 572 FEATURE_FANCY_SLEEP
c 317 CHOICE_6
c 98 BUILD_LIBBUSYBOX
c 969 FEATURE_VI_SET
c 549 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 789 FEATURE_FIND_NEWER
c 851 FEATURE_FLOAT_SLEEP
c 628 OPENVT
c 714 FEATURE_TAR_CREATE
c 189 IFCONFIG
c 366 FEATURE_TAR_TO_COMMAND
c 315 GZIP_FAST=2
c 448 FEATURE_MKSWAP_UUID
c 629 LOSETUP
c 601 HUSH_TYPE
c 630 SWITCH_ROOT
c 534 FEATURE_VI_WIN_RESIZE
c 812 FEATURE_FIND_TYPE
c 864 FEATURE_ALLOW_EXEC
c 580 FEATURE_REFORMIME_COMPAT
c 746 FEATURE_LZMA_FAST
c 631 MKFS_REISER
c 537 FEATURE_IFUPDOWN_IPV4
c 599 DF
c 100 STATIC
c 119 HUSH_BASH_COMPAT
c 602 BEEP
c 736 WHO
c 768 FEATURE_PRESERVE_HARDLINKS
c 632 FATATTR
c 279 MATCHPATHCON
c 65 FEATURE_UDHCP_PORT
c 618 READAHEAD
c 516 PID_FILE_PATH=n
c 69 GZIP
c 748 FEATURE_VOLUMEID_FAT
c 585 FEATURE_PS_ADDITIONAL_COLUMNS
c 763 FEATURE_EDITING_HISTORY=0
c 135 FEATURE_NTPD_CONF
c 633 VCONFIG
c 527 FEATURE_LESS_REGEXP
c 219 REBOOT
c 210 FEATURE_SH_MATH
c 634 SLATTACH
c 635 UBIATTACH
c 636 PARTPROBE
c 935 FEATURE_POPMAILDIR_DELIVERY
c 40 SETSEBOOL
c 573 SLEEP
c 637 BLKDISCARD
c 76 ASH_HELP
c 530 BZIP2
c 4 FEATURE_SHOW_THREADS
c 461 LAST_ID=0
c 609 LOADFONT
c 513 FEATURE_LESS_TRUNCATE
c 784 FEATURE_HDPARM_GET_IDENTITY
c 889 MD5_SMALL=3
c 740 FEATURE_LESS_MAXLINES=1
c 453 EXTRA_CFLAGS=
c 638 DEALLOCVT
c 150 FEATURE_VOLUMEID_OCFS2
c 137 DPKG
c 605 FEATURE_BEEP_LENGTH_MS=30
c 738 FEATURE_LESS_MAXLINES=n
c 907 FEATURE_WC_LARGE
c 452 EXTRA_CFLAGS=n
c 348 FEATURE_LESS_LINENUMS
c 157 TOUCH
c 639 UBIUPDATEVOL
c 350 ASH_PRINTF
c 640 FSFREEZE
c 810 FEATURE_FTPD_AUTHENTICATION
c 261 FEATURE_MDEV_CONF
c 386 FEATURE_IP_ROUTE_DIR=nonempty
c 532 BZCAT
c 31 FEATURE_COPYBUF_KB=1024
c 594 SWAPON
c 749 FEATURE_GUNZIP_LONG_OPTIONS
c 213 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 641 LINUX32
c 803 HEXDUMP
c 967 FEATURE_VOLUMEID_EXFAT
c 511 FEATURE_VOLUMEID_BTRFS
c 892 FEATURE_IFCONFIG_HW
c 642 MKE2FS
c 97 PIE
c 117 FEATURE_MOUNT_LOOP
c 715 FEATURE_FIND_EXEC_PLUS
c 643 UBIRENAME
c 116 FEATURE_MOUNT_LOOP_CREATE
c 571 FEATURE_VI_UNDO
c 961 FEATURE_MIME_CHARSET=
c 225 FEATURE_CHAT_NOFAIL
c 325 FSCK_MINIX
c 374 FEATURE_BRCTL_FANCY
c 17 USERS
c 875 LAST_SYSTEM_ID=60000
c 412 FEATURE_VI_UNDO_QUEUE_MAX=n
c 644 UBIMKVOL
c 984 MODULES
c 107 PASSWD
c 455 FIRST_SYSTEM_ID=n
c 307 CHOWN
c 309 GETENFORCE
c 169 LOGGER
c 334 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 254 FEATURE_NAMEIF_EXTENDED
c 645 I2CDUMP
c 936 POPMAILDIR
c 646 FREERAMDISK
c 574 FEATURE_DIFF_DIR
c 557 IPRULE
c 555 FEATURE_SH_HISTFILESIZE
c 978 FEATURE_HTTPD_PROXY
c 647 FDFLUSH
c 405 FEATURE_EDITING_MAX_LEN=8192
c 494 PING6
c 941 FEATURE_BEEP_FREQ=4000
c 14 FEATURE_EDITING
c 560 NC
c 590 SHA3_SMALL=n
c 687 PLATFORM_LINUX
c 496 DEFAULT_MODULES_DIR=n
c 742 LZCAT
c 9 FEATURE_PS_UNUSUAL_SYSTEMS
c 140 FEATURE_IP_LINK
c 811 FEATURE_INDIVIDUAL
c 771 TLS
c 26 NOMMU
c 451 SETFILES
c 284 DEFAULT_DEPMOD_FILE=modules.dep
c 523 FEATURE_INIT_SCTTY
c 614 EXTRA_LDLIBS=
c 251 FEATURE_SU_CHECKS_SHELLS
c 332 FEATURE_EDITING_VI
c 8 SORT
c 546 CPIO
c 793 UDHCPC_DEFAULT_SCRIPT=
c 891 FEATURE_TELNET_WIDTH
c 648 IONICE
c 359 FEATURE_DATE_ISOFMT
c 795 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 66 FEATURE_DEL_USER_FROM_GROUP
c 305 FEATURE_DEFAULT_PASSWD_ALGO=des
c 930 FEATURE_FIND_PERM
c 836 BUSYBOX_EXEC_PATH=
c 191 CHAT
c 231 DEFAULT_SETFONT_DIR=
c 832 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 36 FEATURE_FIND_EXEC
c 435 FEATURE_SUN_LABEL
c 48 VOLUMEID
c 649 ETHER_WAKE
c 916 FEATURE_FIND_PAREN
c 184 SUBST_WCHAR=0
c 918 NC_110_COMPAT
c 650 RUN_INIT
c 353 FEATURE_LS_WIDTH
c 561 NETCAT
c 187 SETENFORCE
c 719 TEE
c 113 KLOGD
c 148 FEATURE_FIND_PRINT0
c 354 FEATURE_UNZIP_XZ
c 976 FEATURE_VI_READONLY
c 479 FEATURE_LESS_WINCH
c 255 FEATURE_FBSET_FANCY
c 651 IPCS
c 850 FEATURE_GZIP_LONG_OPTIONS
c 120 TEST
c 942 FEATURE_BEEP_FREQ=20
c 83 FEATURE_VI_MAX_LEN=16384
c 340 FEATURE_UNZIP_BZIP2
c 160 ZCAT
c 291 FEATURE_CROND_SPECIAL_TIMES
c 57 DEVFSD
c 587 EGREP
c 912 FEATURE_SETFONT_TEXTUAL_MAP
c 652 IFPLUGD
c 983 FEATURE_LS_TIMESTAMPS
c 314 GZIP_FAST=1
c 439 FEATURE_CROND_DIR=n
c 653 RFKILL
c 102 FEATURE_FIND_MMIN
c 247 FEATURE_FANCY_HEAD
c 982 FEATURE_IFUPDOWN_IPV6
c 525 FEATURE_STAT_FILESYSTEM
c 197 FEATURE_FDISK_WRITABLE
c 591 SHA3_SMALL=0
c 346 SETPRIV
c 769 UNICODE_WIDE_WCHARS
c 770 FEATURE_SH_STANDALONE
c 781 FEATURE_VOLUMEID_ROMFS
c 164 FEATURE_INSMOD_LOAD_MAP
c 578 FEATURE_VOLUMEID_NTFS
c 709 FEATURE_EDITING_SAVE_ON_EXIT
c 654 FDFORMAT
c 273 SHA256SUM
c 579 FEATURE_TAB_COMPLETION
c 655 UBIRSVOL
c 937 FEATURE_DF_FANCY
c 339 FEATURE_INIT_COREDUMPS
c 264 FEATURE_WGET_AUTHENTICATION
c 294 FEATURE_BUFFERS_GO_IN_BSS
c 411 FEATURE_VI_UNDO_QUEUE
c 68 FEATURE_GZIP_LEVELS
c 90 START_STOP_DAEMON
c 290 XARGS
c 894 W
c 170 TELNETD
c 498 DEFAULT_MODULES_DIR=nonempty
c 318 FEATURE_HTTPD_ENCODE_URL_STR
c 129 IFDOWN
c 434 FEATURE_VI_YANKMARK
c 656 ACPID
c 272 CHOICE_5
c 491 DHCPD_LEASES_FILE=nonempty
c 833 FEATURE_EJECT_SCSI
c 426 HUSH_LOOPS
c 876 LAST_SYSTEM_ID=999
c 46 MODPROBE_SMALL
c 161 FEATURE_GZIP_DECOMPRESS
c 214 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 217 HALT
c 422 FEATURE_MESG_ENABLE_ONLY_GROUP
c 274 SHA1SUM
c 517 PID_FILE_PATH=
c 79 FEATURE_PIDOF_SINGLE
c 32 FEATURE_COPYBUF_KB=1
c 903 HUSH_LOCAL
c 657 SETARCH
c 597 FEATURE_RUN_PARTS_FANCY
c 658 DUMPKMAP
c 329 FEATURE_TELNETD_STANDALONE
c 165 CROSS_COMPILER_PREFIX=n
c 724 FEATURE_VOLUMEID_SQUASHFS
c 952 PREFIX=
c 425 DEBUG
c 540 LAST_SUPPORTED_WCHAR=0
c 95 BASH_IS_NONE
c 375 BRCTL
c 659 SHOWKEY
c 23 SH_IS_ASH
c 586 GREP
c 223 FEATURE_GPT_LABEL
c 204 DPKG_DEB
c 718 FEATURE_TEE_USE_BLOCK_IO
c 2 TOP
c 202 FEATURE_UDHCPC6_RFC4704
c 855 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 478 FEATURE_LESS_ASK_TERMINAL
c 81 VI
c 877 LAST_SYSTEM_ID=0
c 276 FEATURE_MD5_SHA1_SUM_CHECK
c 43 DEPMOD
c 185 SUBST_WCHAR=1
c 932 FEATURE_RESIZE_PRINT
c 171 FAKEIDENTD
c 840 FEATURE_TAR_FROM
c 565 HUSH_MEMLEAK
c 11 HUSH_JOB
c 787 FEATURE_SUID_CONFIG_QUIET
c 283 DEFAULT_DEPMOD_FILE=nonempty
c 144 HDPARM
c 660 WATCHDOG
c 248 HEAD
c 308 FEATURE_CHAT_CLR_ABORT
c 47 FEATURE_VOLUMEID_NILFS
c 661 I2CDETECT
c 497 DEFAULT_MODULES_DIR=
c 867 FEATURE_VOLUMEID_CRAMFS
c 710 LAST_ID=n
c 467 FEATURE_TFTP_PUT
c 193 BBCONFIG
c 423 MESG
c 567 FEATURE_INSMOD_VERSION_CHECKING
c 260 NETSTAT
c 773 FEATURE_WGET_HTTPS
c 926 FEATURE_INSTALL_LONG_OPTIONS
c 888 MD5_SMALL=1
c 968 FEATURE_CHAT_VAR_ABORT_LEN
c 429 EXTRA_LDFLAGS=
c 975 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 542 LAST_SUPPORTED_WCHAR=767
c 881 FEATURE_MOUNT_FLAGS
c 245 FEATURE_IPV6
c 949 UNAME_OSNAME=nonempty
c 376 FEATURE_SH_READ_FRAC
c 662 UBIRMVOL
c 600 FEATURE_HUMAN_READABLE
c 797 READLINK
c 128 FEATURE_IP_ROUTE
c 761 FEATURE_INSMOD_LOAD_MAP_FULL
c 495 LAST
c 154 FEATURE_HTTPD_BASIC_AUTH
c 509 FEATURE_GETOPT_LONG
c 924 IFUPDOWN_IFSTATE_PATH=nonempty
c 482 FDISK_SUPPORT_LARGE_DISKS
c 519 PID_FILE_PATH=/var/run
c 767 MV
c 342 FEATURE_RUNSVDIR_LOG
c 293 HUSH_TIMES
c 834 GETSEBOOL
c 759 INSTALL_APPLET_HARDLINKS
c 195 FEATURE_LS_COLOR
c 105 TR
c 468 FEATURE_AWK_GNU_EXTENSIONS
c 566 FEATURE_IPCALC_LONG_OPTIONS
c 421 FEATURE_HTTPD_ERROR_PAGES
c 500 HUSH_UNSET
c 265 WGET
c 61 UDHCPC
c 122 ASH_TEST
c 663 SETCONSOLE
c 980 SYNC
c 91 HUSH_IF
c 826 FEATURE_TAR_AUTODETECT
c 121 FEATURE_TEST_64
c 664 ROUTE
c 958 FEATURE_MIME_CHARSET=n
c 665 I2CGET
c 816 FEATURE_MODPROBE_BLACKLIST
c 898 FEATURE_AWK_LIBM
c 229 SETFONT
c 400 RUNLEVEL
c 271 FEATURE_MAKEDEVS_TABLE
c 666 UBIDETACH
c 241 SYSROOT=
c 893 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 469 AWK
c 243 FEATURE_LS_SORTFILES
c 203 FEATURE_SEAMLESS_GZ
c 172 ZCIP
c 780 FEATURE_FIND_LINKS
c 905 FEATURE_UDHCPC_ARPING
c 859 SV_DEFAULT_SERVICE_DIR=nonempty
c 722 FEATURE_VI_COLON
c 473 UNZIP
c 267 FEATURE_CP_LONG_OPTIONS
c 270 DMESG
c 956 FEATURE_CHECK_TAINTED_MODULE
c 218 POWEROFF
c 667 BLKID
c 22 ASH
c 603 FEATURE_BEEP_LENGTH_MS=n
c 592 SHA3_SMALL=1
c 668 KBD_MODE
c 822 FEATURE_USE_INITTAB
c 612 FEATURE_FIND_REGEX
c 365 FTPD
c 669 UPTIME
c 751 PASSWORD_MINLEN=6
c 943 FEATURE_BEEP_FREQ=1
c 173 CROND
c 863 FEATURE_SWAPONOFF_LABEL
c 424 DEBUG_PESSIMIZE
c 70 FEATURE_COMPRESS_USAGE
c 760 FEATURE_FIND_NOT
c 588 FGREP
c 721 TFTP_DEBUG
c 484 LOGIN_SCRIPTS
c 397 INIT_TERMINAL_TYPE=linux
c 319 DMALLOC
c 454 EXTRA_CFLAGS=nonempty
c 839 FEATURE_FIND_GROUP
c 670 NANDWRITE
c 739 FEATURE_LESS_MAXLINES=0
c 939 FEATURE_LS_COLOR_IS_DEFAULT
c 299 FEATURE_PREFER_IPV4_ADDRESS
c 671 FREE
c 369 FEATURE_SUID
c 672 TRACEROUTE
c 553 FEATURE_CATN
c 487 AR
c 442 FEATURE_CROND_DIR=/var/spool/cron
c 42 UMOUNT
c 331 FEATURE_TOP_SMP_PROCESS
c 470 ASH_EXPAND_PRMT
c 347 FEATURE_CROND_CALL_SENDMAIL
c 712 FEATURE_TAR_NOPRESERVE_TIME
c 326 MKFS_MINIX
c 27 FEATURE_VI_REGEX_SEARCH
c 73 SYSLOGD
c 543 FEATURE_PS_LONG
c 919 FEATURE_VOLUMEID_REISERFS
c 396 INIT_TERMINAL_TYPE=nonempty
c 521 FEATURE_SETPRIV_CAPABILITIES
c 134 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 143 FEATURE_HDPARM_HDIO_GETSET_DMA
c 878 LAST_SYSTEM_ID=1
c 922 IFUPDOWN_IFSTATE_PATH=n
c 222 FEATURE_IP_ADDRESS
c 1 PS
c 6 DD
c 462 FEATURE_TFTP_PROGRESS_BAR
c 908 WC
c 933 RESIZE
c 244 TRACEROUTE6
c 947 UNAME_OSNAME=n
c 34 INSTALL_SH_APPLET_SYMLINK
c 127 IPROUTE
c 199 FDISK
c 194 FEATURE_FIND_XDEV
c 673 NANDDUMP
c 380 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 545 FEATURE_PIDOF_OMIT
c 49 INSMOD
c 674 RMMOD
c 306 FEATURE_CHOWN_LONG_OPTIONS
c 355 FEATURE_DD_IBS_OBS
c 360 DATE
c 88 LONG_OPTS
c 896 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 675 CHVT
c 238 FEATURE_ADDUSER_TO_GROUP
c 531 BUNZIP2
c 676 PING
c 533 FEATURE_BZIP2_DECOMPRESS
c 252 FEATURE_FIND_PRUNE
c 677 FEATURE_USE_SENDFILE
c 844 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 882 FEATURE_POWERTOP_INTERACTIVE
c 179 FEATURE_SYSLOG
c 19 SELINUX
c 163 DIFF
c 363 FEATURE_BUFFERS_GO_ON_STACK
c 775 ASH_IDLE_TIMEOUT
c 886 MD5_SMALL=n
c 358 FEATURE_VOLUMEID_LINUXSWAP
c 678 MKFS_VFAT
c 909 FEATURE_TRACEROUTE_USE_ICMP
c 312 GZIP_FAST=n
c 15 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 501 UNSHARE
c 289 FEATURE_XARGS_SUPPORT_QUOTES
c 733 UDHCP_DEBUG=0
c 806 FEATURE_SHADOWPASSWDS
c 236 FEATURE_CPIO_P
c 67 DELGROUP
c 492 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 946 UNAME
c 831 FEATURE_FBSET_READMODE
c 785 FEATURE_IP_RULE
c 142 FEATURE_EDITING_FANCY_PROMPT
c 53 SH_IS_HUSH
c 258 MDEV
c 550 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 779 FEATURE_HWCLOCK_ADJTIME_FHS
c 126 IP
c 788 FEATURE_STAT_FORMAT
c 256 FBSET
c 447 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 205 MINIPS
c 777 SPLIT
c 548 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 268 CP
c 871 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 228 FEATURE_HTTPD_RANGES
c 837 BUSYBOX_EXEC_PATH=nonempty
c 792 UDHCPC_DEFAULT_SCRIPT=n
c 460 LAST_ID=1
c 391 FEATURE_VOLUMEID_UBIFS
c 445 FEATURE_HTTPD_GZIP
c 275 MD5SUM
c 336 FEATURE_EDITING_SAVEHISTORY
c 582 INSTALL_SH_APPLET_HARDLINK
c 414 FEATURE_VI_UNDO_QUEUE_MAX=1
c 145 HUSH_UMASK
c 823 FEATURE_SEAMLESS_Z
c 575 HUSH_EXPORT_N
c 772 SSL_CLIENT
c 887 MD5_SMALL=0
c 153 BUSYBOX
c 711 LAST_ID=60000
c 743 LZMA
c 377 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 111 FEATURE_UDHCPC_SANITIZEOPT
c 322 FEATURE_VOLUMEID_HFS
c 25 ASH_MAIL
c 5 FEATURE_DD_STATUS
c 406 FEATURE_EDITING_MAX_LEN=1024
c 507 FEATURE_TUNCTL_UG
c 744 UNLZMA
c 288 FEATURE_INIT_MODIFY_CMDLINE
c 474 FEATURE_MOUNT_CIFS
c 188 FEATURE_IFCONFIG_BROADCAST_PLUS
c 539 LAST_SUPPORTED_WCHAR=n
c 679 NSENTER
c 323 FEATURE_FANCY_TAIL
c 221 IPADDR
c 562 NC_SERVER
c 235 CHOICE_1
c 310 EFENCE
c 45 FEATURE_MODUTILS_SYMBOLS
c 680 FINDFS
c 103 HUSH_KILL
c 80 PIDOF
c 253 INSTALL_APPLET_SCRIPT_WRAPPERS
c 174 SU
c 583 FEATURE_DATE_COMPAT
c 895 FEATURE_TELNET_TTYPE
c 861 FEATURE_CHAT_SEND_ESCAPES
c 615 EXTRA_LDLIBS=nonempty
c 510 GETOPT
c 880 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 337 FEATURE_FIND_DELETE
c 899 FEATURE_VI_SETOPTS
c 493 ASH_CMDCMD
c 155 HTTPD
c 610 FEATURE_LOADFONT_RAW
c 854 FEATURE_IFCONFIG_SLIP
c 681 FSTRIM
c 764 FEATURE_EDITING_HISTORY=1
c 801 FEATURE_VI_8BIT
c 295 CHOICE_4
c 611 FEATURE_FTPD_WRITE
c 136 NTPD
c 240 SYSROOT=n
c 280 DEFAULT_DEPMOD_FILE=n
c 735 UDHCP_DEBUG=9
c 890 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 313 GZIP_FAST=0
c 717 FEATURE_HTTPD_CGI
c 944 FEATURE_BEEP_FREQ=0
c 752 PASSWORD_MINLEN=32
c 224 FEATURE_TAR_LONG_OPTIONS
c 71 SHOW_USAGE
c 257 FEATURE_MDEV_LOAD_FIRMWARE
c 167 CROSS_COMPILER_PREFIX=nonempty
c 233 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 962 FEATURE_MIME_CHARSET=nonempty
c 745 FEATURE_SEAMLESS_LZMA
c 407 FEATURE_EDITING_MAX_LEN=128
c 794 UDHCPC_DEFAULT_SCRIPT=nonempty
c 776 FEATURE_SPLIT_FANCY
c 862 FEATURE_VOLUMEID_SYSV
c 536 MAKEDEVS
c 576 HUSH_EXPORT
c 804 FEATURE_UPTIME_UTMP_SUPPORT
c 297 FEATURE_EDITING_ASK_TERMINAL
c 842 FEATURE_CMDLINE_MODULE_OPTIONS
c 3 PSTREE
c 192 FEATURE_COMPRESS_BBCONFIG
c 139 IPLINK
c 866 FEATURE_VOLUMEID_F2FS
c 682 RAIDAUTORUN
c 371 TELINIT_PATH=
c 480 FEATURE_IFUPDOWN_MAPPING
c 433 RESTORECON
c 820 ASH_ECHO
c 7 FEATURE_SORT_BIG
c 41 FEATURE_UMOUNT_ALL
c 114 HAVE_DOT_CONFIG
c 613 EXTRA_LDLIBS=n
c 900 ASH_GETOPTS
c 99 FEATURE_PREFER_APPLETS
c 286 EXPR_MATH_SUPPORT_64
c 683 RX
c 328 FEATURE_TELNETD_INETD_WAIT
c 762 FEATURE_EDITING_HISTORY=n
c 708 FEATURE_TAR_UNAME_GNAME
c 75 LOGREAD
c 395 INIT_TERMINAL_TYPE=
c 966 FEATURE_FIND_SIZE
c 438 CRONTAB
c 436 FEATURE_LS_FILETYPES
c 499 DEFAULT_MODULES_DIR=/lib/modules
c 89 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 381 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 84 FEATURE_VI_MAX_LEN=0
c 237 FEATURE_CPIO_O
c 684 I2CSET
c 529 LOGIN_SESSION_AS_CHILD
c 716 FEATURE_TFTP_BLOCKSIZE
c 341 FEATURE_UNZIP_CDF
c 564 FEATURE_VOLUMEID_XFS
c 731 UDHCP_DEBUG=n
c 873 FEATURE_FIND_PATH
c 16 INETD
c 904 HUSH_SET
c 430 EXTRA_LDFLAGS=nonempty
c 774 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 168 FEATURE_VOLUMEID_LUKS
c 344 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 838 BUSYBOX_EXEC_PATH=/proc/self/exe
c 528 PAM
c 778 FEATURE_CHAT_IMPLICIT_CR
c 860 SV_DEFAULT_SERVICE_DIR=/var/service
c 828 FEATURE_IP_TUNNEL
c 965 FEATURE_TOUCH_SUSV3
c 456 ADDUSER
c 584 FEATURE_BRCTL_SHOW
c 526 STAT
c 333 FEATURE_LS_FOLLOWLINKS
c 298 FEATURE_MDEV_EXEC
c 123 HUSH_TEST
c 685 ARPING
c 215 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 133 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 175 LOGIN
c 208 RUN_PARTS
c 747 FEATURE_SH_MATH_64
c 595 FEATURE_CHECK_UNICODE_IN_ENV
c 94 UNICODE_SUPPORT
c 35 CHOICE_2
c 74 FEATURE_LOGREAD_REDUCED_LOCKING
c 44 MODPROBE
c 901 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 723 FEATURE_BLKID_TYPE
c 868 FEATURE_LAST_FANCY
c 230 DEFAULT_SETFONT_DIR=n
c 686 ADJTIMEX
c 186 SUBST_WCHAR=63
c 78 MOUNT
c 93 UNICODE_BIDI_SUPPORT
c 974 FEATURE_SWAPON_PRI
c 176 GETTY
c 110 HUSH_TICK
c 852 FEATURE_MOUNT_OTHERTAB
c 262 FEATURE_IFUPDOWN_IP
c 524 LOAD_POLICY
c 302 CHPASSWD
c 464 HUSH_BRACE_EXPANSION
c 897 FEATURE_INSMOD_TRY_MMAP
c 725 FEATURE_MOUNT_FAKE
c 596 HUSH_RANDOM_SUPPORT
c 515 FEATURE_PIDFILE
c 481 LFS
c 63 FEATURE_FIND_MAXDEPTH
c 706 FEATURE_DATE_NANO
c 64 UDHCPC6
c 382 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 829 FEATURE_LESS_FLAGS
c 419 USE_BB_CRYPT
c 824 FEATURE_SEAMLESS_BZ2
c 292 FEATURE_VOLUMEID_EXT
c 606 FEATURE_BEEP_LENGTH_MS=0
c 607 FEATURE_BEEP_LENGTH_MS=1
c 296 FEATURE_FIND_CONTEXT
c 33 FEATURE_COPYBUF_KB=0
c 141 FEATURE_START_STOP_DAEMON_FANCY
c 954 PREFIX=./_install
c 246 FEATURE_HTTPD_SETUID
c 29 FEATURE_COPYBUF_KB=n
c 950 UNAME_OSNAME=GNU/Linux
c 554 CAT
c 544 HUSH_FUNCTIONS
c 925 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 82 FEATURE_VI_MAX_LEN=n
c 547 ASH_BASH_COMPAT
c 483 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 902 NO_DEBUG_LIB
c 853 FEATURE_WGET_LONG_OPTIONS
c 506 FEATURE_KILL_DELAY=1024
c 581 REFORMIME
c 106 FEATURE_PASSWD_WEAK_CHECK
c 392 FEATURE_CHAT_SWALLOW_OPTS
c 518 PID_FILE_PATH=nonempty
c 551 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 13 FEATURE_REVERSE_SEARCH
c 206 DESKTOP
c 558 FEATURE_IP_RARE_PROTOCOLS
c 320 FEATURE_TASKSET_FANCY
c 401 IPNEIGH
c 734 UDHCP_DEBUG=1
c 443 FEATURE_WGET_STATUSBAR
c 232 DEFAULT_SETFONT_DIR=nonempty
c 765 FEATURE_EDITING_HISTORY=9999
c 817 FEATURE_TRACEROUTE_VERBOSE
c 865 FEATURE_UNZIP_LZMA
c 281 MODINFO
c 212 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 301 FEATURE_DEFAULT_PASSWD_ALGO=n
c 431 FEATURE_VI_ASK_TERMINAL
c 383 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 538 HUSH_MODE_X
c 403 FEATURE_LESS_BRACKETS
c 688 LSATTR
c 398 FEATURE_SH_NOFORK
c 209 FEATURE_TR_EQUIV
c 568 FEATURE_KMSG_SYSLOG
c 327 FEATURE_MINIX2
c 138 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 608 LOCALE_SUPPORT
c 457 FIRST_SYSTEM_ID=0
c 845 FEATURE_INIT_QUIET
c 408 FEATURE_EDITING_MAX_LEN=0
c 55 HUSH_WAIT
c 437 SH_IS_NONE
c 10 FEATURE_PS_TIME
c 352 HUSH_ULIMIT
c 477 FEATURE_FTPGETPUT_LONG_OPTIONS
c 504 FEATURE_KILL_DELAY=0
c 56 DEVFSD_MODLOAD
c 131 IFUP
c 373 TELINIT_PATH=/sbin/telinit
c 689 MKDOSFS
c 923 IFUPDOWN_IFSTATE_PATH=
c 85 FEATURE_VI_MAX_LEN=4096
c 948 UNAME_OSNAME=
c 690 EJECT
c 402 FEATURE_IP_NEIGH
c 825 FEATURE_SEAMLESS_XZ
c 940 FEATURE_BEEP_FREQ=n
c 152 FEATURE_INSTALLER
c 951 PREFIX=n
c 62 FEATURE_UDHCP_RFC3397
c 311 CHOICE_3
c 512 FEATURE_HTTPD_AUTH_MD5
c 151 FEATURE_NTPD_SERVER
c 50 FEATURE_INSMOD_LOADINKMEM
c 190 FEATURE_CHAT_TTY_HIFI
c 357 FEATURE_PS_WIDE
c 848 FEATURE_SYSLOGD_DUP
c 367 FEATURE_VOLUMEID_BCACHE
c 475 FTPGET
c 960 SENDMAIL
c 115 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 691 FEATURE_DEVFS
c 166 CROSS_COMPILER_PREFIX=
c 514 FEATURE_BOOTCHARTD_CONFIG_FILE
c 808 USE_BB_PWD_GRP
c 335 BOOTCHARTD
c 753 PASSWORD_MINLEN=1
c 692 HWCLOCK
c 750 PASSWORD_MINLEN=n
c 351 FEATURE_IPC_SYSLOG
c 874 LAST_SYSTEM_ID=n
c 693 SETLOGCONS
c 857 SV_DEFAULT_SERVICE_DIR=n
c 277 SHA512SUM
c 196 LS
c 390 DEVFSD_FG_NP
c 324 TAIL
c 927 INSTALL
c 72 FEATURE_ROTATE_LOGFILE
c 459 FIRST_SYSTEM_ID=100
c 879 LAST_SYSTEM_ID=100
c 872 ASH_INTERNAL_GLOB
c 37 FIND
c 362 FEATURE_UDHCP_8021Q
c 415 FEATURE_VI_UNDO_QUEUE_MAX=32
c 577 FEATURE_TFTP_GET
c 856 SV
c 220 FEATURE_CALL_TELINIT
c 757 FEATURE_VOLUMEID_MINIX
c 146 FEATURE_FIND_DEPTH
c 799 DC
c 440 FEATURE_CROND_DIR=
c 86 FEATURE_VI_MAX_LEN=1
c 979 FEATURE_SYNC_FANCY
c 300 CRYPTPW
c 957 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 695 RTCWAKE
c 977 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 162 FEATURE_DIFF_LONG_OPTIONS
c 108 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 183 SUBST_WCHAR=n
c 814 TELNET
c 234 INSTALL_APPLET_SYMLINKS
c 349 FEATURE_LESS_DASHCMD
c 830 FEATURE_MOUNT_FSTAB
c 843 HUSH_TRAP
c 928 FEATURE_LOADFONT_PSF2
c 827 ASH_ALIAS
c 156 FEATURE_TOUCH_NODEREF
c 444 FEATURE_SHARED_BUSYBOX
c 409 FEATURE_EDITING_MAX_LEN=1
c 28 FEATURE_VI_SEARCH
c 911 FEATURE_CROND_D
c 201 DEVFSD_VERBOSE
c 754 PASSWORD_MINLEN=5
c 796 FEATURE_READLINK_FOLLOW
c 263 FEATURE_TAR_GNU_EXTENSIONS
c 906 FEATURE_IFCONFIG_STATUS
c 910 FEATURE_FDISK_ADVANCED
c 278 SHA3SUM
c 921 FEATURE_SGI_LABEL
c 696 IFENSLAVE
c 758 FEATURE_UDHCPC6_RFC4833
c 869 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 304 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 463 TFTP
c 399 FEATURE_MOUNT_VERBOSE
c 755 PASSWORD_MINLEN=0
c 485 FEATURE_SH_EXTRA_QUIET
c 60 UDHCPD
c 697 LOADKMAP
c 200 FEATURE_VOLUMEID_UDF
c 959 MAKEMIME
c 58 FEATURE_LESS_MARKS
c 783 ASH_OPTIMIZE_FOR_SIZE
c 39 IPCALC
c 321 TASKSET
c 821 FEATURE_FANCY_ECHO
c 885 FEATURE_TOP_INTERACTIVE
c 508 TUNCTL
c 132 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 182 FEATURE_MOUNT_NFS
c 490 DHCPD_LEASES_FILE=
c 741 FEATURE_LESS_MAXLINES=9999999
c 729 LZOPCAT
c 570 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 698 UEVENT
c 124 TEST2
c 394 INIT_TERMINAL_TYPE=n
c 384 FEATURE_IP_ROUTE_DIR=n
c 502 FEATURE_KILL_REMOVED
c 472 FEATURE_NOLOGIN
c 699 LINUX64
c 216 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 404 FEATURE_EDITING_MAX_LEN=n
c 964 FEATURE_FANCY_PING
c 700 FGCONSOLE
c 387 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 807 USE_BB_SHADOW
c 849 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 125 TEST1
c 52 HUSH
c 858 SV_DEFAULT_SERVICE_DIR=
c 920 FEATURE_SETCONSOLE_LONG_OPTIONS
c 465 FEATURE_MOUNT_LABEL
c 914 FEATURE_AR_LONG_FILENAMES
c 813 FEATURE_TELNET_AUTOLOGIN
c 847 FEATURE_SETFILES_CHECK_OPTION
c 250 FEATURE_WTMP
c 410 HUSH_PRINTF
c 805 FEATURE_VI_DOT_CMD
c 466 TFTPD
c 393 ASH_RANDOM_SUPPORT
c 520 FEATURE_XARGS_SUPPORT_PARALLEL
c 931 FEATURE_UDHCPC6_RFC3646
c 158 HUSH_HELP
c 809 FEATURE_LS_USERNAME
c 428 EXTRA_LDFLAGS=n
c 77 FEATURE_MOUNT_HELPERS
c 416 FEATURE_VI_UNDO_QUEUE_MAX=0
c 503 FEATURE_KILL_DELAY=n
c 259 FEATURE_NETSTAT_PRG
c 177 INIT
c 198 FEATURE_OSF_LABEL
c 701 LSMOD
c 178 NAMEIF
c 917 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 488 CHCON
c 730 LZOP_COMPR_HIGH
c 211 FEATURE_LS_RECURSIVE
c 287 EXPR
c 180 LINUXRC
c 766 FEATURE_EDITING_HISTORY=255
c 913 UNICODE_PRESERVE_BROKEN
c 737 UNICODE_COMBINING_WCHARS
c 489 DHCPD_LEASES_FILE=n
c 598 FEATURE_WGET_TIMEOUT
c 800 FEATURE_XARGS_SUPPORT_REPL_STR
c 181 SULOGIN
c 149 FEATURE_TOPMEM
c 38 FEATURE_IPCALC_FANCY
c 370 TELINIT_PATH=n
c 552 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 720 FEATURE_CATV
c 378 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 782 FEATURE_BUFFERS_USE_MALLOC
c 242 SYSROOT=nonempty
c 159 GUNZIP
c 559 IPTUNNEL
c 802 FEATURE_HEXDUMP_REVERSE
c 818 HUSH_GETOPTS
c 239 ADDGROUP
c 955 NC_EXTRA
c 938 FEATURE_ACPID_COMPAT
c 835 BUSYBOX_EXEC_PATH=n
c 364 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 147 FEATURE_FIND_INUM
c 702 SETSERIAL
c 972 SESTATUS
c 12 HUSH_INTERACTIVE
c 361 FEATURE_MODUTILS_ALIAS
c 18 FEATURE_UTMP
c 417 FEATURE_VI_UNDO_QUEUE_MAX=256
c 790 FEATURE_SU_SYSLOG
c 330 FEATURE_VERBOSE_USAGE
c 971 ASH_JOB_CONTROL
c 703 CONSPY
c 704 ARP
c 87 FEATURE_VI_MAX_LEN=256
c 505 FEATURE_KILL_DELAY=1
c 522 FEATURE_SETPRIV_CAPABILITY_NAMES
c 282 DEFAULT_DEPMOD_FILE=
c 756 FEATURE_USERNAME_COMPLETION
c 798 FEATURE_DC_LIBM
c 589 FEATURE_GREP_CONTEXT
c 356 FEATURE_AIX_LABEL
c 104 FEATURE_TR_CLASSES
c 705 SETKEYCODES
c 427 FEATURE_FIND_MTIME
c 130 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 727 LZOP
c 728 UNLZOP
c 713 FEATURE_SYSLOGD_CFG
c 54 BASH_IS_HUSH
c 24 BASH_IS_ASH
c 945 FEATURE_BEEP_FREQ=50000
p cnf 984 2308
1 2 3 -4 0
1 2 3 -4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 -20 0
21 -20 0
19 -20 0
21 -20 0
22 23 24 -25 0
-26 -25 0
22 23 24 -25 0
-26 -25 0
-27 28 0
-27 28 0
-29 0
30 31 32 33 29 0
-30 -31 0
-30 -32 0
-30 -33 0
-30 -29 0
-31 -32 0
-31 -33 0
-31 -29 0
-32 -33 0
-32 -29 0
-33 -29 0
-33 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 19 0
-40 19 0
-41 42 0
-41 42 0
43 44 -45 0
-46 -45 0
43 44 -45 0
-46 -45 0
-47 48 0
-47 48 0
49 44 -50 0
51 -50 0
49 44 -50 0
51 -50 0
52 53 54 -55 0
52 53 54 -55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
60 61 -62 0
60 61 -62 0
-63 37 0
-63 37 0
60 61 64 -65 0
60 61 64 -65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
22 23 24 -76 0
-26 -76 0
22 23 24 -76 0
-26 -76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 -82 0
83 84 82 85 86 87 0
-86 81 0
-87 81 0
-85 81 0
-84 81 0
-83 81 0
-86 81 0
-87 81 0
-85 81 0
-84 81 0
-83 81 0
-83 -84 0
-83 -82 0
-83 -85 0
-83 -86 0
-83 -87 0
-84 -82 0
-84 -85 0
-84 -86 0
-84 -87 0
-82 -85 0
-82 -86 0
-82 -87 0
-85 -86 0
-85 -87 0
-86 -87 0
-81 -84 0
-81 -86 0
88 -89 0
90 -89 0
88 -89 0
90 -89 0
52 53 54 -91 0
52 53 54 -91 0
-92 -93 0
94 -93 0
-92 -93 0
94 -93 0
52 53 54 -12 0
52 53 54 -12 0
-95 96 0
-95 96 0
-97 -98 0
-99 -98 0
-100 -98 0
-97 -98 0
-99 -98 0
-100 -98 0
52 53 54 -101 0
52 53 54 -101 0
-26 -24 0
-24 96 0
-26 -24 0
-24 96 0
-102 37 0
-102 37 0
52 53 54 -103 0
52 53 54 -103 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
52 53 54 -110 0
52 53 54 -110 0
-111 61 0
-111 61 0
-112 113 0
-112 113 0
114 0
49 44 -115 0
51 -115 0
49 44 -115 0
51 -115 0
-116 117 0
-116 117 0
52 53 54 -118 0
52 53 54 -118 0
52 53 54 -119 0
52 53 54 -119 0
120 -121 122 123 124 125 0
120 -121 122 123 124 125 0
126 127 -128 0
126 127 -128 0
-127 128 0
-127 128 0
-129 -130 0
-131 -130 0
132 133 134 130 0
131 129 -133 0
131 129 -132 0
131 129 -134 0
131 129 -133 0
131 129 -132 0
131 129 -134 0
-132 -133 0
-132 -134 0
-132 -130 0
-133 -134 0
-133 -130 0
-134 -130 0
-135 136 0
-135 136 0
21 137 -138 0
21 137 -138 0
126 139 -140 0
126 139 -140 0
-139 140 0
-139 140 0
-141 90 0
-141 90 0
-142 14 0
-142 14 0
-143 144 0
-143 144 0
52 53 54 -145 0
52 53 54 -145 0
-146 37 0
-146 37 0
-147 37 0
-147 37 0
-148 37 0
-148 37 0
-149 2 0
-149 2 0
-150 48 0
-150 48 0
-151 136 0
-151 136 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
52 53 54 -158 0
52 53 54 -158 0
69 159 160 -161 0
69 159 160 -161 0
-159 161 0
-160 161 0
-159 161 0
-160 161 0
88 -162 0
163 -162 0
88 -162 0
163 -162 0
49 -164 0
51 -164 0
49 -164 0
51 -164 0
-165 0
166 167 165 0
-166 -167 0
-166 -165 0
-167 -165 0
-168 48 0
-168 48 0
107 169 57 170 171 172 173 174 16 175 78 176 177 178 -179 180 181 0
107 169 57 170 171 172 173 174 16 175 176 182 177 178 -179 180 181 0
-16 179 0
-172 179 0
-107 179 0
-177 179 0
-57 179 0
-173 179 0
-178 179 0
-182 -78 179 0
-176 179 0
-170 179 0
-174 179 0
-175 179 0
-169 179 0
-171 179 0
-180 179 0
-181 179 0
-16 179 0
-172 179 0
-107 179 0
-177 179 0
-57 179 0
-173 179 0
-178 179 0
-182 -78 179 0
-176 179 0
-170 179 0
-174 179 0
-175 179 0
-169 179 0
-171 179 0
-180 179 0
-181 179 0
-94 -183 0
184 185 186 183 0
-185 94 0
-184 94 0
-186 94 0
-185 94 0
-184 94 0
-186 94 0
-184 -185 0
-184 -186 0
-184 -183 0
-185 -186 0
-185 -183 0
-186 -183 0
-187 19 0
-187 19 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 37 0
-194 37 0
88 -195 0
196 -195 0
88 -195 0
196 -195 0
197 -198 0
199 -198 0
197 -198 0
199 -198 0
-200 48 0
-200 48 0
-201 57 0
-201 57 0
-202 64 0
-202 64 0
-137 203 0
-204 203 0
-137 203 0
-204 203 0
1 205 -10 0
206 -10 0
1 205 -10 0
206 -10 0
88 -207 0
208 -207 0
88 -207 0
208 -207 0
-209 105 0
-209 105 0
-210 23 22 53 52 54 24 0
-210 23 22 53 52 54 24 0
-211 196 0
-211 196 0
-61 -212 0
-60 -212 0
213 214 215 212 216 0
60 61 -214 0
60 61 -213 0
60 61 -216 0
60 61 -215 0
60 61 -214 0
60 61 -213 0
60 61 -216 0
60 61 -215 0
-213 -214 0
-213 -215 0
-213 -212 0
-213 -216 0
-214 -215 0
-214 -212 0
-214 -216 0
-215 -212 0
-215 -216 0
-212 -216 0
217 218 219 -220 0
-177 -220 0
217 218 219 -220 0
-177 -220 0
126 221 -222 0
126 221 -222 0
-221 222 0
-221 222 0
197 -223 0
199 -223 0
197 -223 0
199 -223 0
88 -224 0
21 -224 0
88 -224 0
21 -224 0
-225 191 0
-225 191 0
-226 227 0
-226 227 0
-228 155 0
-228 155 0
-229 -230 0
231 232 230 0
-232 229 0
-231 229 0
-232 229 0
-231 229 0
-231 -232 0
-231 -230 0
-232 -230 0
-233 60 0
-233 60 0
-234 235 0
-234 235 0
-236 237 0
-236 237 0
-238 239 0
-238 239 0
-240 0
241 242 240 0
-241 -242 0
-241 -240 0
-242 -240 0
-243 196 0
-243 196 0
-244 245 0
-244 245 0
-246 155 0
-246 155 0
-247 248 0
-247 248 0
-249 6 0
-249 6 0
-250 18 0
-250 18 0
-251 174 0
-251 174 0
-252 37 0
-252 37 0
-35 253 0
-253 35 0
-35 253 0
34 -35 253 0
-35 253 0
-254 178 0
-254 178 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
-259 260 0
-259 260 0
-227 261 0
-227 261 0
131 129 -262 0
131 129 -262 0
21 137 -263 0
21 137 -263 0
-264 265 0
-264 265 0
-266 35 0
-266 35 0
88 -267 0
268 -267 0
88 -267 0
268 -267 0
78 42 -117 0
78 42 -117 0
-269 270 0
-269 270 0
-271 272 0
-271 272 0
273 274 275 -276 277 278 0
273 274 275 -276 277 278 0
-279 19 0
-279 19 0
-44 -280 0
-43 -280 0
-281 -280 0
282 283 284 280 0
43 44 281 -283 0
43 44 281 -282 0
43 44 281 -284 0
43 44 281 -283 0
43 44 281 -282 0
43 44 281 -284 0
-282 -283 0
-282 -284 0
-282 -280 0
-283 -284 0
-283 -280 0
-284 -280 0
-285 18 0
-285 18 0
-286 287 0
-286 287 0
177 180 -288 0
177 180 -288 0
-289 290 0
-289 290 0
235 0
-291 173 0
-291 173 0
-292 48 0
-292 48 0
52 53 54 -293 0
52 53 54 -293 0
-294 295 0
-294 295 0
19 -296 0
37 -296 0
19 -296 0
37 -296 0
-297 14 0
-297 14 0
-253 235 0
-253 235 0
-298 261 0
-298 261 0
-299 245 0
-299 245 0
-300 -301 0
-107 -301 0
-302 -301 0
303 304 305 301 0
107 300 302 -304 0
107 300 302 -303 0
107 300 302 -305 0
107 300 302 -304 0
107 300 302 -303 0
107 300 302 -305 0
-303 -304 0
-303 -305 0
-303 -301 0
-304 -305 0
-304 -301 0
-305 -301 0
88 -306 0
307 -306 0
88 -306 0
307 -306 0
-308 191 0
-308 191 0
-309 19 0
-309 19 0
-310 311 0
-310 311 0
-69 -312 0
313 314 315 312 0
-314 69 0
-313 69 0
-315 69 0
-314 69 0
-313 69 0
-315 69 0
-313 -314 0
-313 -315 0
-313 -312 0
-314 -315 0
-314 -312 0
-315 -312 0
-316 48 0
-316 48 0
317 0
-318 155 0
-318 155 0
-319 311 0
-319 311 0
-320 321 0
-320 321 0
-322 48 0
-322 48 0
-323 324 0
-323 324 0
325 326 -327 0
325 326 -327 0
-328 329 0
-328 329 0
-330 71 0
-330 71 0
-331 2 0
-331 2 0
-332 14 0
-332 14 0
-333 196 0
-333 196 0
-334 335 0
-334 335 0
-336 14 0
-336 14 0
146 -337 0
37 -337 0
146 -337 0
37 -337 0
-338 290 0
-338 290 0
177 180 -339 0
177 180 -339 0
206 -340 0
341 -340 0
206 -340 0
341 -340 0
-342 343 0
-342 343 0
21 137 -344 0
21 137 -344 0
-345 346 0
-345 346 0
-347 173 0
-347 173 0
-348 349 0
-348 349 0
22 23 24 -350 0
-26 -350 0
22 23 24 -350 0
-26 -350 0
-351 73 0
-351 73 0
52 53 54 -352 0
52 53 54 -352 0
-353 196 0
-353 196 0
206 -354 0
341 -354 0
206 -354 0
341 -354 0
-355 6 0
-355 6 0
197 -356 0
199 -356 0
197 -356 0
199 -356 0
1 205 -357 0
-206 -357 0
1 205 -357 0
-206 -357 0
-358 48 0
-358 48 0
-359 360 0
-359 360 0
43 44 -361 0
-46 -361 0
43 44 -361 0
-46 -361 0
60 61 -362 0
60 61 -362 0
-363 295 0
-363 295 0
-364 365 0
-364 365 0
224 -366 0
21 -366 0
224 -366 0
21 -366 0
-367 48 0
-367 48 0
-368 369 0
-368 369 0
-220 -370 0
371 372 373 370 0
-372 220 0
-371 220 0
-373 220 0
-372 220 0
-371 220 0
-373 220 0
-371 -372 0
-371 -373 0
-371 -370 0
-372 -373 0
-372 -370 0
-373 -370 0
-374 375 0
-374 375 0
-376 23 22 53 52 54 24 0
-376 23 22 53 52 54 24 0
-377 2 0
-377 2 0
-351 -378 0
379 380 381 382 383 378 0
-381 351 0
-380 351 0
-382 351 0
-383 351 0
-379 351 0
-381 351 0
-380 351 0
-382 351 0
-383 351 0
-379 351 0
-379 -380 0
-379 -381 0
-379 -382 0
-379 -383 0
-379 -378 0
-380 -381 0
-380 -382 0
-380 -383 0
-380 -378 0
-381 -382 0
-381 -383 0
-381 -378 0
-382 -383 0
-382 -378 0
-383 -378 0
-351 -382 0
-351 -380 0
-128 -384 0
385 386 387 384 0
-386 128 0
-385 128 0
-387 128 0
-386 128 0
-385 128 0
-387 128 0
-385 -386 0
-385 -387 0
-385 -384 0
-386 -387 0
-386 -384 0
-387 -384 0
-349 59 0
-349 59 0
-388 73 0
-388 73 0
52 53 54 -389 0
52 53 54 -389 0
-390 57 0
-390 57 0
-391 48 0
-391 48 0
-392 191 0
-392 191 0
22 23 24 -393 0
-26 -393 0
22 23 24 -393 0
-26 -393 0
-180 -394 0
-177 -394 0
395 396 397 394 0
177 180 -396 0
177 180 -395 0
177 180 -397 0
177 180 -396 0
177 180 -395 0
177 180 -397 0
-395 -396 0
-395 -397 0
-395 -394 0
-396 -397 0
-396 -394 0
-397 -394 0
-398 23 22 53 52 54 24 0
-398 23 22 53 52 54 24 0
-399 78 0
-399 78 0
-400 18 0
-400 18 0
126 401 -402 0
126 401 -402 0
-401 402 0
-401 402 0
-403 59 0
-403 59 0
-14 -404 0
405 406 407 408 409 404 0
-409 14 0
-407 14 0
-408 14 0
-406 14 0
-405 14 0
-409 14 0
-407 14 0
-408 14 0
-406 14 0
-405 14 0
-405 -406 0
-405 -407 0
-405 -408 0
-405 -409 0
-405 -404 0
-406 -407 0
-406 -408 0
-406 -409 0
-406 -404 0
-407 -408 0
-407 -409 0
-407 -404 0
-408 -409 0
-408 -404 0
-409 -404 0
-14 -408 0
-14 -409 0
52 53 54 -410 0
52 53 54 -410 0
-411 -412 0
413 412 414 415 416 417 0
-416 411 0
-417 411 0
-414 411 0
-415 411 0
-413 411 0
-416 411 0
-417 411 0
-414 411 0
-415 411 0
-413 411 0
-413 -412 0
-413 -414 0
-413 -415 0
-413 -416 0
-413 -417 0
-412 -414 0
-412 -415 0
-412 -416 0
-412 -417 0
-414 -415 0
-414 -416 0
-414 -417 0
-415 -416 0
-415 -417 0
-416 -417 0
-411 -416 0
-411 -414 0
-418 419 0
-418 419 0
-420 260 0
-420 260 0
-421 155 0
-421 155 0
-422 423 0
-422 423 0
-424 425 0
-424 425 0
52 53 54 -426 0
52 53 54 -426 0
22 23 24 -122 0
-26 -122 0
22 23 24 -122 0
-26 -122 0
-427 37 0
-427 37 0
-428 0
429 430 428 0
-429 -430 0
-429 -428 0
-430 -428 0
-431 81 0
-431 81 0
-432 48 0
-432 48 0
-433 19 0
-433 19 0
-434 81 0
-434 81 0
-64 245 0
-64 245 0
197 -435 0
199 -435 0
197 -435 0
199 -435 0
-436 196 0
-436 196 0
-437 317 0
-437 317 0
-438 -439 0
-173 -439 0
440 441 442 439 0
173 438 -441 0
173 438 -440 0
173 438 -442 0
173 438 -441 0
173 438 -440 0
173 438 -442 0
-440 -441 0
-440 -442 0
-440 -439 0
-441 -442 0
-441 -439 0
-442 -439 0
-443 265 0
-443 265 0
-444 98 0
-444 98 0
-445 155 0
-445 155 0
336 -446 0
12 -446 0
336 -446 0
12 -446 0
-447 290 0
-447 290 0
-448 449 0
-448 449 0
-450 48 0
-450 48 0
-451 19 0
-451 19 0
-182 78 0
-182 78 0
-452 0
453 454 452 0
-453 -454 0
-453 -452 0
-454 -452 0
-239 -455 0
-456 -455 0
457 458 459 455 0
456 239 -458 0
456 239 -457 0
456 239 -459 0
456 239 -458 0
456 239 -457 0
456 239 -459 0
-457 -458 0
-457 -459 0
-457 -455 0
-458 -459 0
-458 -455 0
-459 -455 0
-239 -460 -459 0
-456 -460 -459 0
-239 -461 -459 0
-456 -461 -459 0
-239 -461 -458 0
-456 -461 -458 0
-462 463 0
-462 463 0
-464 119 0
-464 119 0
-465 78 0
-465 78 0
463 466 -467 0
463 466 -467 0
-468 469 0
-468 469 0
22 23 24 -470 0
-26 -470 0
22 23 24 -470 0
-26 -470 0
177 180 -471 0
177 180 -471 0
-472 175 0
-472 175 0
-341 473 0
-341 473 0
-474 78 0
-474 78 0
475 476 -477 0
88 -477 0
475 476 -477 0
88 -477 0
-28 81 0
-28 81 0
-478 479 0
-478 479 0
131 129 -480 0
131 129 -480 0
-481 -482 0
199 -482 0
-481 -482 0
199 -482 0
-483 377 0
-483 377 0
-484 175 0
-484 175 0
23 22 53 -485 52 54 24 0
23 22 53 -485 52 54 24 0
-486 487 0
-486 487 0
-488 19 0
-488 19 0
-26 -23 0
-23 317 0
-26 -23 0
-23 317 0
-60 -489 0
490 491 492 489 0
-491 60 0
-490 60 0
-492 60 0
-491 60 0
-490 60 0
-492 60 0
-490 -491 0
-490 -492 0
-490 -489 0
-491 -492 0
-491 -489 0
-492 -489 0
22 23 24 -493 0
-26 -493 0
22 23 24 -493 0
-26 -493 0
-494 245 0
-494 245 0
-495 250 0
-495 250 0
-44 -496 0
-43 -496 0
-281 -496 0
497 498 499 496 0
43 44 281 -498 0
43 44 281 -497 0
43 44 281 -499 0
43 44 281 -498 0
43 44 281 -497 0
43 44 281 -499 0
-497 -498 0
-497 -499 0
-497 -496 0
-498 -499 0
-498 -496 0
-499 -496 0
52 53 54 -500 0
52 53 54 -500 0
-501 -26 0
-501 -26 0
-502 -503 0
504 505 506 503 0
-505 502 0
-504 502 0
-506 502 0
-505 502 0
-504 502 0
-506 502 0
-504 -505 0
-504 -506 0
-504 -503 0
-505 -506 0
-505 -503 0
-506 -503 0
-507 508 0
-507 508 0
88 -509 0
510 -509 0
88 -509 0
510 -509 0
-511 48 0
-511 48 0
-512 154 0
-512 154 0
-513 59 0
-513 59 0
-514 335 0
-514 335 0
-515 -516 0
517 518 519 516 0
-518 515 0
-517 515 0
-519 515 0
-518 515 0
-517 515 0
-519 515 0
-517 -518 0
-517 -519 0
-517 -516 0
-518 -519 0
-518 -516 0
-519 -516 0
-261 258 0
-261 258 0
-520 290 0
-520 290 0
521 -522 0
346 -522 0
521 -522 0
346 -522 0
177 180 -523 0
177 180 -523 0
-524 19 0
-524 19 0
-525 526 0
-525 526 0
-527 59 0
-527 59 0
528 -529 175 0
-529 175 0
-529 175 0
530 531 532 -533 0
530 531 532 -533 0
-531 533 0
-532 533 0
-531 533 0
-532 533 0
-534 81 0
-534 81 0
-535 272 0
-535 272 0
-272 536 0
-536 272 0
-272 536 0
271 -272 536 0
-272 536 0
131 129 -537 0
131 129 -537 0
52 53 54 -538 0
52 53 54 -538 0
-94 -539 0
540 541 542 539 0
-541 94 0
-540 94 0
-542 94 0
-541 94 0
-540 94 0
-542 94 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
1 205 -543 0
-206 -543 0
1 205 -543 0
-206 -543 0
52 53 54 -544 0
52 53 54 -544 0
-545 80 0
-545 80 0
-237 546 0
-237 546 0
22 23 24 -547 0
-26 -547 0
22 23 24 -547 0
-26 -547 0
-73 -548 0
549 550 548 551 552 0
-552 73 0
-549 73 0
-550 73 0
-551 73 0
-552 73 0
-549 73 0
-550 73 0
-551 73 0
-549 -550 0
-549 -548 0
-549 -551 0
-549 -552 0
-550 -548 0
-550 -551 0
-550 -552 0
-548 -551 0
-548 -552 0
-551 -552 0
-73 -552 0
-73 -549 0
-553 554 0
-553 554 0
23 22 53 -555 52 54 24 0
23 22 53 -555 52 54 24 0
-556 19 0
-556 19 0
557 127 126 221 139 -558 401 559 0
557 127 126 221 139 -558 401 559 0
560 561 -562 0
560 561 -562 0
249 -563 0
6 -563 0
249 -563 0
6 -563 0
-564 48 0
-564 48 0
52 53 54 -565 0
52 53 54 -565 0
88 -566 0
39 -566 0
88 -566 0
39 -566 0
49 44 -567 0
51 -567 0
49 44 -567 0
51 -567 0
-568 73 0
-568 73 0
52 53 54 -569 0
52 53 54 -569 0
-570 16 0
-570 16 0
-571 81 0
-571 81 0
-572 573 0
-572 573 0
-197 199 0
-197 199 0
-574 163 0
-574 163 0
-575 576 0
-575 576 0
463 466 -577 0
463 466 -577 0
-578 48 0
-578 48 0
-579 14 0
-579 14 0
-580 581 0
-580 581 0
-582 35 0
-582 35 0
-583 360 0
-583 360 0
374 -584 0
375 -584 0
374 -584 0
375 -584 0
1 205 -585 0
206 -585 0
1 205 -585 0
206 -585 0
586 587 588 -589 0
586 587 588 -589 0
-590 0
591 592 590 0
-591 -592 0
-591 -590 0
-592 -590 0
-593 594 0
-593 594 0
-92 -595 0
94 -595 0
-92 -595 0
94 -595 0
52 53 54 -596 0
52 53 54 -596 0
-411 571 0
-411 571 0
-597 208 0
-597 208 0
-598 265 0
-598 265 0
599 109 196 -600 0
599 109 196 -600 0
52 53 54 -601 0
52 53 54 -601 0
-602 -603 0
604 605 603 606 607 0
-607 602 0
-606 602 0
-605 602 0
-604 602 0
-607 602 0
-606 602 0
-605 602 0
-604 602 0
-604 -605 0
-604 -603 0
-604 -606 0
-604 -607 0
-605 -603 0
-605 -606 0
-605 -607 0
-603 -606 0
-603 -607 0
-606 -607 0
608 -92 0
94 -92 0
608 -92 0
94 -92 0
609 229 -610 0
609 229 -610 0
-611 365 0
-611 365 0
-612 37 0
-612 37 0
-613 0
614 615 613 0
-614 -615 0
-614 -613 0
-615 -613 0
-616 113 0
-617 618 0
-619 526 0
-620 73 0
-621 501 0
-622 206 0
-616 112 0
-620 568 0
619 623 624 625 626 627 628 189 629 630 631 602 632 633 634 635 636 637 609 638 639 640 594 641 642 643 644 645 646 557 647 648 649 650 651 57 652 653 346 654 655 620 656 657 658 375 659 43 144 660 661 260 662 61 663 664 665 229 666 172 270 667 668 669 670 671 672 42 326 127 199 673 49 674 675 676 677 19 678 258 126 256 679 221 680 681 136 139 682 683 684 685 44 686 621 78 -687 401 281 688 689 690 691 692 693 694 695 617 616 696 60 697 508 698 699 700 701 178 622 559 702 703 704 705 0
-694 360 0
-621 -26 0
1 205 -622 0
-622 10 0
-617 481 0
-619 525 0
-694 706 0
-707 -671 0
-707 -638 0
-707 -127 0
-707 -642 0
-707 -684 0
-707 -78 0
-707 -623 0
-707 -683 0
-707 -647 0
-707 -57 0
-112 -113 -707 0
-707 -670 0
-707 -43 0
-707 -557 0
-707 -666 0
-707 -673 0
-707 -126 0
-707 -697 0
-707 -660 0
-707 -656 0
-707 -346 0
-707 -44 0
-707 -696 0
-707 -229 0
-707 -651 0
-707 -649 0
-707 -60 0
-707 -680 0
-205 -206 -10 -707 0
-707 -635 0
-707 -699 0
-707 -189 0
-1 -206 -10 -707 0
-707 -669 0
-707 -645 0
-707 -631 0
-707 -281 0
-707 -665 0
-707 -648 0
-707 -652 0
-707 -682 0
-707 -650 0
-707 -695 0
-707 -639 0
-707 -675 0
-707 -661 0
-707 -178 0
-707 -659 0
-707 -693 0
-707 -702 0
-707 -646 0
-707 -626 0
-707 -375 0
-707 -662 0
-707 -677 0
-707 -42 0
-707 -172 0
687 707 0
-707 -689 0
-706 -360 -707 0
-707 -685 0
-707 -686 0
-707 -691 0
-707 -678 0
-707 -61 0
-707 -139 0
-707 -19 0
-707 -690 0
-707 -644 0
-707 -700 0
-707 -679 0
-525 -526 -707 0
-707 -674 0
-707 -633 0
-707 -326 0
-707 -657 0
-707 -270 0
-707 -629 0
-707 -643 0
-707 -401 0
-707 -221 0
-707 -653 0
-707 -144 0
-707 -698 0
-707 -594 0
-707 -634 0
-707 -641 0
-707 -664 0
-707 -658 0
-707 -508 0
-707 -704 0
-707 -676 0
-707 -640 0
-707 -672 0
-707 -199 0
-707 -628 0
-707 -49 0
-707 -663 0
-707 -688 0
-707 -705 0
-707 -630 0
-707 -655 0
-707 -609 0
-707 -627 0
-707 -256 0
-707 -668 0
-707 -258 0
-707 -625 0
-568 -73 -707 0
-707 -692 0
-707 -637 0
-707 -624 0
-707 -136 0
-707 -681 0
-707 -636 0
-618 -481 -707 0
-707 -632 0
-707 -701 0
-707 -602 0
-707 -260 0
-707 -667 0
-501 26 -707 0
-707 -703 0
-707 -654 0
-707 -559 0
-707 -671 0
-707 -638 0
-707 -127 0
-707 -642 0
-707 -684 0
-707 -78 0
-707 -623 0
-707 -683 0
-707 -647 0
-707 -57 0
-112 -113 -707 0
-707 -670 0
-707 -43 0
-707 -557 0
-707 -666 0
-707 -673 0
-707 -126 0
-707 -697 0
-707 -660 0
-707 -656 0
-707 -346 0
-707 -44 0
-707 -696 0
-707 -229 0
-707 -651 0
-707 -649 0
-707 -60 0
-707 -680 0
-205 -206 -10 -707 0
-707 -635 0
-707 -699 0
-707 -189 0
-1 -206 -10 -707 0
-707 -669 0
-707 -645 0
-707 -631 0
-707 -281 0
-707 -665 0
-707 -648 0
-707 -652 0
-707 -682 0
-707 -650 0
-707 -695 0
-707 -639 0
-707 -675 0
-707 -661 0
-707 -178 0
-707 -659 0
-707 -693 0
-707 -702 0
-707 -646 0
-707 -626 0
-707 -375 0
-707 -662 0
-707 -677 0
-707 -42 0
-707 -172 0
687 707 0
-707 -689 0
-706 -360 -707 0
-707 -685 0
-707 -686 0
-707 -691 0
-707 -678 0
-707 -61 0
-707 -139 0
-707 -19 0
-707 -690 0
-707 -644 0
-707 -700 0
-707 -679 0
-525 -526 -707 0
-707 -674 0
-707 -633 0
-707 -326 0
-707 -657 0
-707 -270 0
-707 -629 0
-707 -643 0
-707 -401 0
-707 -221 0
-707 -653 0
-707 -144 0
-707 -698 0
-707 -594 0
-707 -634 0
-707 -641 0
-707 -664 0
-707 -658 0
-707 -508 0
-707 -704 0
-707 -676 0
-707 -640 0
-707 -672 0
-707 -199 0
-707 -628 0
-707 -49 0
-707 -663 0
-707 -688 0
-707 -705 0
-707 -630 0
-707 -655 0
-707 -609 0
-707 -627 0
-707 -256 0
-707 -668 0
-707 -258 0
-707 -625 0
-568 -73 -707 0
-707 -692 0
-707 -637 0
-707 -624 0
-707 -136 0
-707 -681 0
-707 -636 0
-618 -481 -707 0
-707 -632 0
-707 -701 0
-707 -602 0
-707 -260 0
-707 -667 0
-501 26 -707 0
-707 -703 0
-707 -654 0
-707 -559 0
-708 21 0
-708 21 0
-709 336 0
-709 336 0
-239 -710 0
-456 -710 0
461 460 711 710 0
456 239 -460 0
456 239 -461 0
456 239 -711 0
456 239 -460 0
456 239 -461 0
456 239 -711 0
-461 -460 0
-461 -711 0
-461 -710 0
-460 -711 0
-460 -710 0
-711 -710 0
-712 21 0
-712 21 0
-713 73 0
-713 73 0
-714 21 0
-714 21 0
-715 36 0
-715 36 0
463 466 -716 0
463 466 -716 0
-717 155 0
-717 155 0
-718 719 0
-718 719 0
-720 554 0
-720 554 0
463 466 -721 0
463 466 -721 0
-722 81 0
-722 81 0
-329 170 0
-329 170 0
723 -724 0
48 -724 0
723 -724 0
48 -724 0
78 42 -725 0
726 78 -725 0
78 42 -725 0
726 78 -725 0
-42 -726 725 0
-78 -726 725 0
-42 -726 725 0
-78 -726 725 0
727 728 729 -730 0
727 728 729 -730 0
-501 26 88 0
-239 88 0
-640 88 0
-346 88 0
-456 88 0
-501 26 88 0
-239 88 0
-640 88 0
-346 88 0
-456 88 0
-61 -731 0
-60 -731 0
-64 -731 0
-732 -731 0
733 734 735 731 0
732 -734 61 64 60 0
732 -733 61 64 60 0
732 -735 61 64 60 0
732 -734 61 64 60 0
732 -733 61 64 60 0
732 -735 61 64 60 0
-733 -734 0
-733 -735 0
-733 -731 0
-734 -735 0
-734 -731 0
-735 -731 0
-736 18 0
-736 18 0
-737 94 0
-737 94 0
-59 -738 0
739 740 741 738 0
-740 59 0
-739 59 0
-741 59 0
-740 59 0
-739 59 0
-741 59 0
-739 -740 0
-739 -741 0
-739 -738 0
-740 -741 0
-740 -738 0
-741 -738 0
742 743 744 745 -746 0
742 743 744 745 -746 0
-747 23 22 53 52 54 24 0
210 -747 0
-747 23 22 53 52 54 24 0
210 -747 0
-748 48 0
-748 48 0
159 160 -749 0
88 -749 0
159 160 -749 0
88 -749 0
-750 0
751 752 753 750 754 755 0
-751 -752 0
-751 -753 0
-751 -750 0
-751 -754 0
-751 -755 0
-752 -753 0
-752 -750 0
-752 -754 0
-752 -755 0
-753 -750 0
-753 -754 0
-753 -755 0
-750 -754 0
-750 -755 0
-754 -755 0
-755 0
-753 0
-756 579 0
-756 579 0
-757 48 0
-757 48 0
-758 64 0
-758 64 0
-759 235 0
-759 235 0
-760 37 0
-760 37 0
-761 164 0
-761 164 0
-723 667 0
-723 667 0
-14 -762 0
763 764 762 765 766 0
-764 14 0
-763 14 0
-766 14 0
-765 14 0
-764 14 0
-763 14 0
-766 14 0
-765 14 0
-763 -764 0
-763 -762 0
-763 -765 0
-763 -766 0
-764 -762 0
-764 -765 0
-764 -766 0
-762 -765 0
-762 -766 0
-765 -766 0
268 767 -768 0
268 767 -768 0
-769 94 0
-769 94 0
78 42 -726 0
78 42 -726 0
-770 23 22 53 52 54 24 0
-770 23 22 53 52 54 24 0
265 -771 772 0
773 -771 772 0
-773 -265 771 0
-772 771 0
-773 -265 771 0
-772 771 0
-774 290 0
-774 290 0
22 23 24 -775 0
-26 -775 0
22 23 24 -775 0
-26 -775 0
-776 777 0
-776 777 0
-778 191 0
-778 191 0
-779 692 0
-779 692 0
-780 37 0
-780 37 0
-781 48 0
-781 48 0
-782 295 0
-782 295 0
22 23 24 -783 0
-26 -783 0
22 23 24 -783 0
-26 -783 0
-784 144 0
-784 144 0
126 557 -785 0
126 557 -785 0
-557 785 0
-557 785 0
-786 98 0
-786 98 0
-787 368 0
-787 368 0
-788 526 0
-788 526 0
-789 37 0
-789 37 0
-790 174 0
-790 174 0
-791 377 0
-791 377 0
-61 -792 0
793 794 795 792 0
-794 61 0
-793 61 0
-795 61 0
-794 61 0
-793 61 0
-795 61 0
-793 -794 0
-793 -795 0
-793 -792 0
-794 -795 0
-794 -792 0
-795 -792 0
-796 797 0
-796 797 0
-798 799 0
-798 799 0
-800 290 0
-800 290 0
-53 317 0
-53 317 0
-801 81 0
-801 81 0
-618 481 0
-618 481 0
-802 803 0
-802 803 0
311 0
18 -804 0
669 -804 0
18 -804 0
669 -804 0
-805 81 0
-805 81 0
806 -807 0
808 -807 0
806 -807 0
808 -807 0
-809 196 0
-809 196 0
-810 365 0
-810 365 0
-811 98 0
-811 98 0
-812 37 0
-812 37 0
-813 814 0
-813 814 0
-815 81 0
-815 81 0
-46 -816 0
44 -816 0
-46 -816 0
44 -816 0
672 244 -817 0
672 244 -817 0
52 53 54 -818 0
52 53 54 -818 0
819 820 389 -821 0
819 820 389 -821 0
-502 822 0
-502 822 0
203 823 745 824 825 -826 0
21 -826 0
203 823 745 824 825 -826 0
21 -826 0
22 23 24 -827 0
-26 -827 0
22 23 24 -827 0
-26 -827 0
126 559 -828 0
126 559 -828 0
-559 828 0
-559 828 0
-829 59 0
-829 59 0
-830 78 0
-830 78 0
-773 265 0
-773 265 0
-831 256 0
-831 256 0
-832 16 0
-832 16 0
-833 690 0
-833 690 0
-834 19 0
-834 19 0
-835 0
836 837 838 835 0
-836 -837 0
-836 -838 0
-836 -835 0
-837 -838 0
-837 -835 0
-838 -835 0
-839 37 0
-839 37 0
-840 21 0
-840 21 0
-841 175 0
-841 175 0
49 44 -842 0
49 44 -842 0
-479 59 0
-479 59 0
52 53 54 -843 0
52 53 54 -843 0
-46 -844 0
701 -844 0
-46 -844 0
701 -844 0
177 180 -845 0
177 180 -845 0
-846 19 0
-846 19 0
451 -847 0
19 -847 0
451 -847 0
19 -847 0
-848 73 0
-848 73 0
131 129 -849 0
131 129 -849 0
88 -850 0
69 -850 0
88 -850 0
69 -850 0
177 180 -822 0
177 180 -822 0
-851 572 0
-851 572 0
-852 830 0
-852 830 0
88 -853 0
265 -853 0
88 -853 0
265 -853 0
-854 189 0
-854 189 0
-855 717 0
-855 717 0
-856 -857 0
858 859 860 857 0
-859 856 0
-858 856 0
-860 856 0
-859 856 0
-858 856 0
-860 856 0
-858 -859 0
-858 -860 0
-858 -857 0
-859 -860 0
-859 -857 0
-860 -857 0
-861 191 0
-861 191 0
-862 48 0
-862 48 0
594 624 -863 0
594 624 -863 0
81 469 -864 0
81 469 -864 0
206 -865 0
341 -865 0
206 -865 0
341 -865 0
-866 48 0
-866 48 0
-867 48 0
-867 48 0
-868 495 0
-868 495 0
-869 144 0
-869 144 0
456 239 -870 0
456 239 -870 0
-97 -100 0
-97 -100 0
-871 16 0
-871 16 0
22 23 24 -872 0
-26 -872 0
22 23 24 -872 0
-26 -872 0
-873 37 0
-873 37 0
-239 -874 0
-456 -874 0
875 876 877 878 874 879 0
456 239 -875 0
456 239 -879 0
456 239 -878 0
456 239 -876 0
456 239 -877 0
456 239 -875 0
456 239 -879 0
456 239 -878 0
456 239 -876 0
456 239 -877 0
-875 -876 0
-875 -877 0
-875 -878 0
-875 -874 0
-875 -879 0
-876 -877 0
-876 -878 0
-876 -874 0
-876 -879 0
-877 -878 0
-877 -874 0
-877 -879 0
-878 -874 0
-878 -879 0
-874 -879 0
-239 -460 -876 0
-456 -460 -876 0
-239 -461 -876 0
-456 -461 -876 0
-239 -459 -877 0
-456 -459 -877 0
-239 -458 -877 0
-456 -458 -877 0
-239 -461 -878 0
-456 -461 -878 0
-239 -459 -878 0
-456 -459 -878 0
-239 -460 -875 0
-456 -460 -875 0
-239 -461 -875 0
-456 -461 -875 0
-239 -460 -879 0
-456 -460 -879 0
-239 -461 -879 0
-456 -461 -879 0
-48 667 863 680 78 0
-48 667 863 680 465 0
624 594 -48 667 680 465 0
624 594 -48 667 680 78 0
-594 -863 48 0
-624 -863 48 0
-465 -78 48 0
-667 48 0
-680 48 0
-594 -863 48 0
-624 -863 48 0
-465 -78 48 0
-667 48 0
-680 48 0
-880 144 0
-880 144 0
-881 78 0
-881 78 0
-882 883 0
-882 883 0
96 0
43 49 44 -884 0
46 -884 0
43 49 44 -884 0
46 -884 0
-885 2 0
-885 2 0
-886 0
887 888 889 886 0
-887 -888 0
-887 -889 0
-887 -886 0
-888 -889 0
-888 -886 0
-889 -886 0
-890 290 0
-890 290 0
-891 814 0
-891 814 0
-892 189 0
-892 189 0
-893 144 0
-893 144 0
-894 18 0
-894 18 0
-895 814 0
-895 814 0
-896 144 0
-896 144 0
49 44 -897 0
-46 -897 0
49 44 -897 0
-46 -897 0
-898 469 0
-898 469 0
-51 49 674 44 701 0
-46 -51 0
-51 49 674 44 701 0
-46 -51 0
-899 81 0
-899 81 0
22 23 24 -900 0
-26 -900 0
22 23 24 -900 0
-26 -900 0
-901 60 0
-901 60 0
-902 311 0
-902 311 0
-903 544 0
-903 544 0
-521 346 0
-521 346 0
52 53 54 -904 0
52 53 54 -904 0
-905 61 0
-905 61 0
-906 189 0
-906 189 0
-907 908 0
-907 908 0
-54 96 0
-54 96 0
672 244 -909 0
672 244 -909 0
197 -910 0
199 -910 0
197 -910 0
199 -910 0
-911 173 0
-911 173 0
-912 229 0
-912 229 0
-913 94 0
-913 94 0
-914 487 0
-914 487 0
22 23 24 -820 0
-26 -820 0
22 23 24 -820 0
-26 -820 0
-915 483 0
-915 483 0
-916 37 0
-916 37 0
-917 189 0
-917 189 0
560 561 -918 0
560 561 -918 0
295 0
-919 48 0
-919 48 0
88 -920 0
663 -920 0
88 -920 0
663 -920 0
197 -921 0
199 -921 0
197 -921 0
199 -921 0
-129 -922 0
-131 -922 0
923 924 925 922 0
131 129 -924 0
131 129 -923 0
131 129 -925 0
131 129 -924 0
131 129 -923 0
131 129 -925 0
-923 -924 0
-923 -925 0
-923 -922 0
-924 -925 0
-924 -922 0
-925 -922 0
88 -926 0
927 -926 0
88 -926 0
927 -926 0
609 229 -928 0
609 229 -928 0
-929 16 0
-929 16 0
-930 37 0
-930 37 0
-931 64 0
-931 64 0
-932 933 0
-932 933 0
52 53 54 -123 0
52 53 54 -123 0
-934 265 0
-934 265 0
-935 936 0
-935 936 0
-937 599 0
-937 599 0
-22 -26 0
-22 -26 0
-938 656 0
-938 656 0
-939 195 0
-939 195 0
-602 -940 0
941 942 943 944 940 945 0
-943 602 0
-944 602 0
-942 602 0
-945 602 0
-941 602 0
-943 602 0
-944 602 0
-942 602 0
-945 602 0
-941 602 0
-941 -942 0
-941 -943 0
-941 -944 0
-941 -940 0
-941 -945 0
-942 -943 0
-942 -944 0
-942 -940 0
-942 -945 0
-943 -944 0
-943 -940 0
-943 -945 0
-944 -940 0
-944 -945 0
-940 -945 0
-602 -944 0
-602 -943 0
-946 -947 0
948 949 950 947 0
-949 946 0
-948 946 0
-950 946 0
-949 946 0
-948 946 0
-950 946 0
-948 -949 0
-948 -950 0
-948 -947 0
-949 -950 0
-949 -947 0
-950 -947 0
-951 0
952 953 954 951 0
-952 -953 0
-952 -954 0
-952 -951 0
-953 -954 0
-953 -951 0
-954 -951 0
560 561 -955 0
560 561 -955 0
701 51 -956 0
-46 -956 0
701 51 -956 0
-46 -956 0
-957 174 0
-957 174 0
-581 -958 0
-959 -958 0
-960 -958 0
961 962 963 958 0
959 581 960 -962 0
959 581 960 -961 0
959 581 960 -963 0
959 581 960 -962 0
959 581 960 -961 0
959 581 960 -963 0
-961 -962 0
-961 -963 0
-961 -958 0
-962 -963 0
-962 -958 0
-963 -958 0
676 494 -964 0
676 494 -964 0
-965 157 0
-965 157 0
-966 37 0
-966 37 0
-967 48 0
-967 48 0
-968 191 0
-968 191 0
-969 81 0
-969 81 0
52 53 54 -576 0
52 53 54 -576 0
-970 93 0
-970 93 0
22 23 24 -971 0
-26 -971 0
22 23 24 -971 0
-26 -971 0
-972 19 0
-972 19 0
-973 37 0
-973 37 0
-974 594 0
-974 594 0
-975 717 0
-975 717 0
-976 81 0
-976 81 0
-977 16 0
-977 16 0
-978 155 0
-978 155 0
-979 980 0
-979 980 0
-981 235 0
-981 235 0
131 129 -982 0
245 -982 0
131 129 -982 0
245 -982 0
-706 360 0
-706 360 0
-983 196 0
-983 196 0
310 319 902 -311 0
-310 311 0
-319 311 0
-902 311 0
-310 -319 0
-310 -902 0
-319 -902 0
437 53 23 -317 0
-437 317 0
-53 317 0
-23 317 0
-437 -53 0
-437 -23 0
-53 -23 0
266 582 34 -35 0
-266 35 0
-582 35 0
-34 35 0
-266 -582 0
-266 -34 0
-582 -34 0
271 535 -272 0
-271 272 0
-535 272 0
-271 -535 0
95 54 24 -96 0
-95 96 0
-54 96 0
-24 96 0
-95 -54 0
-95 -24 0
-54 -24 0
-235 981 759 253 234 0
-981 235 0
-253 235 0
-759 235 0
-234 235 0
-981 -253 0
-981 -759 0
-981 -234 0
-253 -759 0
-253 -234 0
-759 -234 0
294 363 782 -295 0
-294 295 0
-363 295 0
-782 295 0
-294 -363 0
-294 -782 0
-363 -782 0
-984 0
