c 744 FEATURE_LESS_TRUNCATE
c 383 FEATURE_MOUNT_NFS
c 96 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 333 FEATURE_HTTPD_BASIC_AUTH
c 994 UDHCP_DEBUG=0
c 423 FEATURE_DD_SIGNAL_HANDLING
c 716 FEATURE_FTPD_WRITE
c 208 DEPMOD
c 916 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 440 FEATURE_EDITING_MAX_LEN=n
c 448 FEATURE_FIND_DEPTH
c 260 FSCK_MINIX
c 462 EFENCE
c 820 OPENVT
c 73 IFUPDOWN_IFSTATE_PATH=
c 578 FEATURE_DF_FANCY
c 991 USE_BB_PWD_GRP
c 997 FEATURE_TAR_GNU_EXTENSIONS
c 13 EXPR
c 126 FEATURE_CATV
c 394 FEATURE_SETCONSOLE_LONG_OPTIONS
c 343 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 568 SETSEBOOL
c 933 DC
c 799 FEATURE_BEEP_FREQ=20
c 20 FEATURE_DIFF_DIR
c 157 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 644 SUBST_WCHAR=1
c 968 FEATURE_BOOTCHARTD_CONFIG_FILE
c 616 UNICODE_NEUTRAL_TABLE
c 947 INSTALL_SH_APPLET_HARDLINK
c 457 FEATURE_LZMA_FAST
c 401 ASH_OPTIMIZE_FOR_SIZE
c 99 ADDGROUP
c 433 FEATURE_TELNET_TTYPE
c 118 FEATURE_HTTPD_PROXY
c 91 FEATURE_FDISK_WRITABLE
c 256 FEATURE_FIND_LINKS
c 441 FEATURE_EDITING_MAX_LEN=0
c 573 FEATURE_BEEP_LENGTH_MS=1
c 514 FEATURE_COPYBUF_KB=4
c 286 FEATURE_TOUCH_SUSV3
c 958 FEATURE_MOUNT_HELPERS
c 713 RESIZE
c 993 DHCPRELAY
c 487 LZOP_COMPR_HIGH
c 62 CHOICE_1
c 5 GZIP_FAST=0
c 222 UNICODE_WIDE_WCHARS
c 741 PID_FILE_PATH=
c 374 FAKEIDENTD
c 465 DMALLOC
c 495 FEATURE_SETPRIV_CAPABILITIES
c 757 FEATURE_LS_TIMESTAMPS
c 663 FEATURE_DD_STATUS
c 125 NC_EXTRA
c 928 FEATURE_MODUTILS_SYMBOLS
c 772 FEATURE_FANCY_SLEEP
c 375 ZCIP
c 800 FEATURE_BEEP_FREQ=50000
c 347 FEATURE_MOUNT_VERBOSE
c 822 MONOTONIC_SYSCALL
c 34 FEATURE_LESS_WINCH
c 51 BASH_IS_ASH
c 309 W
c 387 FEATURE_NAMEIF_EXTENDED
c 769 FEATURE_LS_RECURSIVE
c 792 TUNCTL
c 706 FEATURE_EDITING_HISTORY=n
c 335 FEATURE_WGET_HTTPS
c 972 BUSYBOX_EXEC_PATH=/proc/self/exe
c 583 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 311 FEATURE_PREFER_APPLETS
c 101 ADDUSER
c 966 FEATURE_TFTP_PUT
c 823 MKDOSFS
c 778 SHA3_SMALL=n
c 641 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 645 SUBST_WCHAR=63
c 824 ARPING
c 988 HUSH_LINENO_VAR
c 190 TFTP_DEBUG
c 371 FEATURE_INSTALLER
c 655 KLOGD
c 332 FEATURE_CHAT_SWALLOW_OPTS
c 461 FEATURE_UDHCPC_ARPING
c 636 LOGIN_SESSION_AS_CHILD
c 223 FEATURE_SPLIT_FANCY
c 615 FEATURE_LS_COLOR
c 276 SETPRIV
c 734 FEATURE_CHOWN_LONG_OPTIONS
c 790 FEATURE_GUNZIP_LONG_OPTIONS
c 594 FEATURE_BUFFERS_GO_ON_STACK
c 606 FEATURE_SEAMLESS_Z
c 551 FEATURE_MIME_CHARSET=us-ascii
c 612 FEATURE_LESS_LINENUMS
c 104 LAST_SYSTEM_ID=999
c 494 ASH_IDLE_TIMEOUT
c 669 FEATURE_TELNETD_STANDALONE
c 689 FEATURE_VI_UNDO_QUEUE_MAX=n
c 637 FEATURE_UNZIP_LZMA
c 279 FEATURE_COMPRESS_USAGE
c 825 UEVENT
c 826 RTCWAKE
c 72 IFUP
c 11 VOLUMEID
c 675 HUSH_JOB
c 601 FEATURE_NETSTAT_WIDE
c 762 IPRULE
c 540 INIT_TERMINAL_TYPE=
c 827 SWITCH_ROOT
c 319 SHA256SUM
c 194 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 630 FEATURE_BLKID_TYPE
c 373 FEATURE_SYSLOG
c 932 FEATURE_DC_LIBM
c 46 LAST_SUPPORTED_WCHAR=1
c 231 FEATURE_PREFER_IPV4_ADDRESS
c 77 DHCPD_LEASES_FILE=n
c 396 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 471 UNAME_OSNAME=nonempty
c 619 HEXDUMP
c 532 FEATURE_CROND_DIR=
c 707 FEATURE_EDITING_HISTORY=255
c 828 UBIATTACH
c 671 FEATURE_MODPROBE_BLACKLIST
c 463 FEATURE_TRACEROUTE_USE_ICMP
c 97 FEATURE_GPT_LABEL
c 143 FEATURE_HTTPD_CGI
c 515 FEATURE_COPYBUF_KB=1024
c 829 UBIRSVOL
c 672 FEATURE_PS_UNUSUAL_SYSTEMS
c 905 FEATURE_UDHCPC6_RFC4833
c 464 FEATURE_FIND_PRINT0
c 342 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 158 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 627 ASH_GETOPTS
c 348 MOUNT
c 175 PREFIX=./_install
c 730 BZIP2_SMALL=9
c 830 IFENSLAVE
c 127 FEATURE_LESS_ENV
c 12 EXPR_MATH_SUPPORT_64
c 677 FEATURE_SHOW_THREADS
c 207 DEFAULT_DEPMOD_FILE=n
c 213 HUSH_UNSET
c 723 FEATURE_FIND_CONTEXT
c 995 UDHCP_DEBUG=1
c 253 FEATURE_TASKSET_FANCY
c 964 GETENFORCE
c 831 PARTPROBE
c 363 FEATURE_DEFAULT_PASSWD_ALGO=n
c 103 LAST_SYSTEM_ID=1
c 676 PSTREE
c 654 FEATURE_KLOGD_KLOGCTL
c 107 FIRST_SYSTEM_ID=100
c 314 FTPD
c 581 FEATURE_IP_ROUTE_DIR=
c 956 HUSH_IF
c 774 DEBUG_PESSIMIZE
c 221 IPCALC
c 318 HUSH_LOOPS
c 384 FEATURE_SETFILES_CHECK_OPTION
c 809 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 428 HUSH_ECHO
c 629 FEATURE_DIFF_LONG_OPTIONS
c 980 SV_DEFAULT_SERVICE_DIR=
c 832 IPCS
c 470 UNAME_OSNAME=
c 833 NANDWRITE
c 593 FEATURE_VERBOSE_USAGE
c 553 GUNZIP
c 172 PREFIX=n
c 141 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 330 FEATURE_IFCONFIG_BROADCAST_PLUS
c 265 DEVFSD
c 400 FEATURE_WGET_LONG_OPTIONS
c 793 FEATURE_ACPID_COMPAT
c 485 UNLZOP
c 584 FEATURE_LESS_REGEXP
c 834 VCONFIG
c 564 IPNEIGH
c 982 SV_DEFAULT_SERVICE_DIR=/var/service
c 416 FEATURE_VOLUMEID_JFS
c 417 FEATURE_FIND_PAREN
c 504 SYSROOT=n
c 940 FEATURE_IP_TUNNEL
c 570 FEATURE_TR_CLASSES
c 603 FEATURE_UPTIME_UTMP_SUPPORT
c 647 FEATURE_GZIP_LEVELS
c 516 FEATURE_COPYBUF_KB=0
c 4 GZIP_FAST=n
c 144 GREP
c 729 BZIP2_SMALL=n
c 699 FEATURE_EDITING_WINCH
c 283 FEATURE_INSMOD_LOAD_MAP
c 287 TOUCH
c 340 IPLINK
c 280 SHOW_USAGE
c 355 FEATURE_KILL_DELAY=n
c 328 LFS
c 984 FEATURE_MOUNT_LOOP_CREATE
c 349 FEATURE_EDITING_SAVEHISTORY
c 835 MKFS_EXT2
c 836 RAIDAUTORUN
c 517 FEATURE_COPYBUF_KB=1
c 367 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 718 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 22 FEATURE_LESS_MARKS
c 75 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 299 CHCON
c 929 FEATURE_AWK_LIBM
c 766 HUSH_ULIMIT
c 432 WC
c 227 FEATURE_TFTP_BLOCKSIZE
c 760 FEATURE_FIND_MTIME
c 38 PASSWORD_MINLEN=6
c 737 READLINK
c 52 ASH
c 917 FEATURE_LIBBUSYBOX_STATIC
c 967 FEATURE_IFCONFIG_HW
c 186 FEATURE_SH_MATH
c 918 FEATURE_UNZIP_XZ
c 919 FEATURE_REMOTE_LOG
c 639 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 188 FEATURE_HDPARM_HDIO_GETSET_DMA
c 837 SETLOGCONS
c 838 UBIRMVOL
c 486 LZOPCAT
c 839 FDFLUSH
c 974 FEATURE_STAT_FORMAT
c 490 GETOPT
c 264 DEVFSD_VERBOSE
c 635 PAM
c 780 SHA3_SMALL=1
c 238 CPIO
c 574 FEATURE_BEEP_LENGTH_MS=0
c 749 FEATURE_PIDOF_SINGLE
c 954 DELGROUP
c 83 FEATURE_COMPRESS_BBCONFIG
c 338 FEATURE_VOLUMEID_BCACHE
c 162 ASH_RANDOM_SUPPORT
c 235 FEATURE_TOP_SMP_PROCESS
c 911 FEATURE_INIT_SYSLOG
c 624 FEATURE_GZIP_LONG_OPTIONS
c 983 FEATURE_PASSWD_WEAK_CHECK
c 362 CRYPTPW
c 840 FBSPLASH
c 794 ACPID
c 488 ASH_BASH_NOT_FOUND_HOOK
c 106 LAST_ID=0
c 8 FEATURE_UDHCPC6_RFC3646
c 255 FEATURE_VOLUMEID_HFS
c 199 FEATURE_NTPD_CONF
c 27 NC_110_COMPAT
c 341 FEATURE_IP_LINK
c 696 INSTALL
c 697 SETENFORCE
c 149 FEATURE_FIND_EXEC
c 705 FEATURE_VI_ASK_TERMINAL
c 274 FEATURE_PS_LONG
c 169 AWK
c 590 FEATURE_FIND_MMIN
c 173 PREFIX=
c 460 ASH_CMDCMD
c 841 I2CDUMP
c 430 FEATURE_VOLUMEID_ISO9660
c 197 FEATURE_MAKEDEVS_TABLE
c 591 FEATURE_SEAMLESS_GZ
c 68 PING6
c 33 IFCONFIG
c 422 FEATURE_UDHCP_PORT
c 934 FEATURE_LAST_FANCY
c 337 FEATURE_VI_SEARCH
c 191 FEATURE_DMESG_PRETTY
c 425 DD
c 294 CHOICE_3
c 427 ASH_ECHO
c 70 IFDOWN
c 648 FEATURE_HWCLOCK_ADJTIME_FHS
c 89 FEATURE_LS_WIDTH
c 842 LINUX32
c 177 DF
c 511 FEATURE_TOP_INTERACTIVE
c 310 BUILD_LIBBUSYBOX
c 39 PASSWORD_MINLEN=5
c 25 NC
c 339 FEATURE_TELNET_AUTOLOGIN
c 952 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 275 FEATURE_SETPRIV_DUMP
c 500 HUSH_MODE_X
c 761 FEATURE_INSMOD_TRY_MMAP
c 397 START_STOP_DAEMON
c 843 EJECT
c 810 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 990 USE_BB_SHADOW
c 49 PIE
c 215 XARGS
c 64 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 530 CRONTAB
c 437 FEATURE_MOUNT_LOOP
c 844 UBIRENAME
c 531 FEATURE_CROND_DIR=n
c 84 BBCONFIG
c 777 FEATURE_LESS_FLAGS
c 900 FEATURE_SWAPON_PRI
c 3 GZIP
c 317 LOCALE_SUPPORT
c 545 EXTRA_CFLAGS=nonempty
c 610 FEATURE_MOUNT_FAKE
c 321 MD5SUM
c 661 FEATURE_LOGREAD_REDUCED_LOCKING
c 946 FEATURE_VOLUMEID_ROMFS
c 438 FEATURE_MOUNT_CIFS
c 546 FEATURE_MIME_CHARSET=n
c 996 UDHCP_DEBUG=9
c 94 TAR
c 582 FEATURE_IP_ROUTE_DIR=nonempty
c 602 FEATURE_ROTATE_LOGFILE
c 218 FEATURE_TELNET_WIDTH
c 205 FEATURE_FIND_NOT
c 756 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 801 FEATURE_BEEP_FREQ=4000
c 201 MD5_SMALL=n
c 783 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 489 FEATURE_GETOPT_LONG
c 88 FEATURE_UDHCP_8021Q
c 451 FEATURE_LESS_RAW
c 811 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 626 NSLOOKUP
c 608 FEATURE_SEAMLESS_BZ2
c 50 STATIC
c 185 FEATURE_SH_MATH_64
c 931 FEATURE_MOUNT_OTHERTAB
c 179 FEATURE_HUMAN_READABLE
c 44 LAST_SUPPORTED_WCHAR=n
c 782 SSL_CLIENT
c 575 FEATURE_BEEP_LENGTH_MS=2147483647
c 845 SLATTACH
c 712 FEATURE_RESIZE_PRINT
c 282 INSMOD
c 755 FINDFS
c 989 FEATURE_SHADOWPASSWDS
c 259 FEATURE_PRESERVE_HARDLINKS
c 45 LAST_SUPPORTED_WCHAR=0
c 304 FEATURE_VI_USE_SIGNALS
c 646 FEATURE_CHAT_IMPLICIT_CR
c 53 HUSH
c 633 FEATURE_TOUCH_NODEREF
c 797 FEATURE_SH_NOFORK
c 478 SYNC
c 963 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 846 LOADKMAP
c 247 FEATURE_FIND_NEWER
c 572 FEATURE_BEEP_LENGTH_MS=n
c 898 FEATURE_IP_RULE
c 147 FEATURE_GREP_CONTEXT
c 269 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 926 FEATURE_NSLOOKUP_LONG_OPTIONS
c 54 SH_IS_ASH
c 814 FEATURE_VOLUMEID_EXFAT
c 965 HUSH_HELP
c 973 FEATURE_XARGS_SUPPORT_PARALLEL
c 249 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 943 FEATURE_FIND_REGEX
c 750 SWAPOFF
c 695 FEATURE_INSTALL_LONG_OPTIONS
c 628 FEATURE_INSMOD_LOAD_MAP_FULL
c 613 UNICODE_BIDI_SUPPORT
c 233 FEATURE_EDITING_FANCY_PROMPT
c 134 FEATURE_TRACEROUTE_VERBOSE
c 687 FEATURE_FBSET_READMODE
c 507 FEATURE_VOLUMEID_UBIFS
c 159 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 32 FEATURE_IFCONFIG_STATUS
c 525 FEATURE_TR_EQUIV
c 922 LAST_ID=n
c 754 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 536 CHOICE_7
c 690 FEATURE_VI_UNDO_QUEUE_MAX=0
c 979 SVOK
c 936 FEATURE_INSMOD_LOADINKMEM
c 291 IPROUTE
c 763 FEATURE_IP_RARE_PROTOCOLS
c 686 ASH_JOB_CONTROL
c 113 TFTP
c 262 FEATURE_MINIX2
c 477 FEATURE_SYNC_FANCY
c 571 BEEP
c 788 FEATURE_XARGS_SUPPORT_TERMOPT
c 435 FEATURE_NOLOGIN
c 513 FEATURE_COPYBUF_KB=n
c 773 SLEEP
c 770 RUNLEVEL
c 130 FEATURE_IFUPDOWN_IPV6
c 344 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 502 FEATURE_START_STOP_DAEMON_FANCY
c 894 STAT
c 751 FEATURE_SWAPONOFF_LABEL
c 132 TRACEROUTE
c 442 FEATURE_EDITING_MAX_LEN=1024
c 156 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 960 DEFAULT_SETFONT_DIR=
c 474 DEFAULT_MODULES_DIR=
c 742 PID_FILE_PATH=nonempty
c 893 FEATURE_STAT_FILESYSTEM
c 229 FEATURE_TAR_TO_COMMAND
c 410 FEATURE_MKSWAP_UUID
c 277 FEATURE_LS_FILETYPES
c 631 BLKID
c 454 FEATURE_SEAMLESS_LZMA
c 244 RESTORECON
c 847 NANDDUMP
c 302 FEATURE_INIT_COREDUMPS
c 210 DEFAULT_DEPMOD_FILE=
c 447 FEATURE_FIND_SIZE
c 176 FEATURE_MDEV_CONF
c 903 FEATURE_EJECT_SCSI
c 660 FEATURE_BUFFERS_GO_IN_BSS
c 481 UNSHARE
c 272 PS
c 258 MV
c 617 FEATURE_VOLUMEID_FAT
c 604 UPTIME
c 555 FEATURE_GZIP_DECOMPRESS
c 748 FEATURE_CHAT_SEND_ESCAPES
c 806 EXTRA_LDLIBS=nonempty
c 620 FEATURE_TAB_COMPLETION
c 510 FEATURE_UDHCPC6_RFC5970
c 167 REFORMIME
c 476 DEFAULT_MODULES_DIR=/lib/modules
c 181 SELINUX
c 848 UBIDETACH
c 556 HALT
c 439 HUSH_GETOPTS
c 71 IFUPDOWN_IFSTATE_PATH=n
c 849 DEALLOCVT
c 508 ASH_INTERNAL_GLOB
c 659 FEATURE_TAR_FROM
c 23 LESS
c 358 FEATURE_KILL_DELAY=1024
c 100 LAST_SYSTEM_ID=n
c 850 NSENTER
c 768 FEATURE_DATE_ISOFMT
c 632 FEATURE_HTTPD_ERROR_PAGES
c 670 FEATURE_VOLUMEID_SQUASHFS
c 937 HUSH_READONLY
c 76 UDHCPD
c 408 IPADDR
c 239 FEATURE_CALL_TELINIT
c 562 FEATURE_SWAPON_DISCARD
c 356 FEATURE_KILL_DELAY=0
c 851 I2CSET
c 449 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 47 LAST_SUPPORTED_WCHAR=767
c 325 USERS
c 479 FEATURE_HTTPD_ENCODE_URL_STR
c 345 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 6 GZIP_FAST=1
c 98 FEATURE_CHAT_NOFAIL
c 852 ADJTIMEX
c 554 ZCAT
c 405 FEATURE_IFUPDOWN_IP
c 537 FEATURE_INSMOD_VERSION_CHECKING
c 853 RFKILL
c 455 LZCAT
c 812 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 925 FEATURE_MAKEDEVS_LEAF
c 498 SETFONT
c 503 HUSH_FUNCTIONS
c 468 UNAME
c 271 HUSH_PRINTF
c 711 FEATURE_IFUPDOWN_IPV4
c 252 CHOICE_2
c 248 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 79 DHCPD_LEASES_FILE=nonempty
c 945 FEATURE_LS_FOLLOWLINKS
c 986 HEAD
c 35 FEATURE_AR_LONG_FILENAMES
c 987 FEATURE_TFTP_PROGRESS_BAR
c 133 TRACEROUTE6
c 200 NTPD
c 195 CHOICE_5
c 421 FEATURE_VI_SETOPTS
c 389 CROSS_COMPILER_PREFIX=
c 558 REBOOT
c 55 SH_IS_HUSH
c 902 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 434 INSTALL_APPLET_SYMLINKS
c 303 FEATURE_AIX_LABEL
c 357 FEATURE_KILL_DELAY=1
c 366 FEATURE_DEFAULT_PASSWD_ALGO=
c 854 CONSPY
c 855 BLKDISCARD
c 685 FEATURE_HTTPD_AUTH_MD5
c 193 FEATURE_SH_EXTRA_QUIET
c 243 TELINIT_PATH=/sbin/telinit
c 109 FEATURE_MDEV_RENAME_REGEXP
c 623 HUSH_UMASK
c 539 INIT_TERMINAL_TYPE=n
c 907 BUNZIP2
c 586 ASH_TEST
c 165 MDEV
c 999 FEATURE_CPIO_P
c 369 UNICODE_PRESERVE_BROKEN
c 856 IFPLUGD
c 360 FEATURE_MESG_ENABLE_ONLY_GROUP
c 407 FEATURE_HTTPD_SETUID
c 307 FEATURE_BRCTL_FANCY
c 518 FEATURE_CROND_SPECIAL_TIMES
c 857 FSFREEZE
c 651 FEATURE_FIND_INUM
c 731 BZIP2_SMALL=0
c 241 TELINIT_PATH=
c 74 IFUPDOWN_IFSTATE_PATH=nonempty
c 501 LOGIN_SCRIPTS
c 115 FEATURE_TFTP_GET
c 758 FEATURE_VOLUMEID_F2FS
c 735 CHOWN
c 708 FEATURE_EDITING_HISTORY=9999
c 981 SV_DEFAULT_SERVICE_DIR=nonempty
c 146 FGREP
c 58 FEATURE_SH_HISTFILESIZE
c 267 UDHCPC_DEFAULT_SCRIPT=
c 596 FEATURE_VI_MAX_LEN=16384
c 561 POWERTOP
c 704 BASH_IS_NONE
c 376 TELNETD
c 21 DIFF
c 61 INSTALL_APPLET_HARDLINKS
c 459 FEATURE_LESS_BRACKETS
c 211 DEFAULT_DEPMOD_FILE=nonempty
c 565 FEATURE_IP_NEIGH
c 273 MINIPS
c 759 FEATURE_WGET_AUTHENTICATION
c 29 FEATURE_EDITING
c 798 FEATURE_BEEP_FREQ=n
c 225 FEATURE_WGET_TIMEOUT
c 1002 FEATURE_LS_SORTFILES
c 765 RMMOD
c 719 FEATURE_HDPARM_GET_IDENTITY
c 796 USE_BB_CRYPT
c 472 UNAME_OSNAME=GNU/Linux
c 399 RUNCON
c 453 FEATURE_FIND_USER
c 322 SHA3SUM
c 331 FEATURE_FIND_PATH
c 597 FEATURE_VI_MAX_LEN=256
c 992 UDHCP_DEBUG=n
c 19 MODPROBE_SMALL
c 148 FEATURE_FIND_EXEC_PLUS
c 587 TEST2
c 959 DEFAULT_SETFONT_DIR=n
c 112 FEATURE_VI_UNDO
c 475 DEFAULT_MODULES_DIR=nonempty
c 698 FEATURE_IFUPDOWN_MAPPING
c 326 FEATURE_FIND_MAXDEPTH
c 858 I2CDETECT
c 65 FEATURE_DATE_COMPAT
c 270 HUSH_TEST
c 108 FIRST_SYSTEM_ID=1
c 121 FEATURE_CHECK_UNICODE_IN_ENV
c 1000 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 313 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 418 FEATURE_SYSLOGD_DUP
c 522 FEATURE_ADDUSER_TO_GROUP
c 523 GETSEBOOL
c 288 FEATURE_TAR_NOPRESERVE_TIME
c 483 HUSH_EXPORT
c 192 DMESG
c 779 SHA3_SMALL=0
c 552 HUSH_RANDOM_SUPPORT
c 1003 FEATURE_PS_WIDE
c 505 SYSROOT=
c 316 POPMAILDIR
c 217 FEATURE_VOLUMEID_EXT
c 234 FEATURE_VOLUMEID_OCFS2
c 306 FEATURE_MODUTILS_ALIAS
c 859 FREERAMDISK
c 110 FEATURE_MDEV_RENAME
c 261 MKFS_MINIX
c 764 IPTUNNEL
c 598 FEATURE_VI_MAX_LEN=1
c 860 LOSETUP
c 787 FEATURE_TOPMEM
c 621 ASH_BASH_SOURCE_CURDIR
c 524 FEATURE_LS_USERNAME
c 334 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 862 PLATFORM_LINUX
c 160 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 618 FEATURE_HEXDUMP_REVERSE
c 691 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 722 FEATURE_USERNAME_COMPLETION
c 292 FEATURE_IP_ROUTE
c 138 HUSH_BASH_SOURCE_CURDIR
c 246 FEATURE_SH_STANDALONE
c 285 DEVFSD_MODLOAD
c 665 FTPGET
c 861 UBIMKVOL
c 352 HAVE_DOT_CONFIG
c 308 BRCTL
c 658 DEVFSD_FG_NP
c 939 FEATURE_MOUNT_FLAGS
c 377 LOGGER
c 268 UDHCPC_DEFAULT_SCRIPT=nonempty
c 550 FEATURE_MIME_CHARSET=nonempty
c 171 FEATURE_VI_COLON
c 1004 FEATURE_INDIVIDUAL
c 232 SETFILES
c 957 FEATURE_VI_WIN_RESIZE
c 863 FDFORMAT
c 864 WATCHDOG
c 717 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 701 FEATURE_AR_CREATE
c 789 FEATURE_SGI_LABEL
c 353 FEATURE_FIND_GROUP
c 336 FEATURE_VI_REGEX_SEARCH
c 588 TEST1
c 725 ASH_MAIL
c 528 RUNSVDIR
c 771 FEATURE_VOLUMEID_XFS
c 526 TR
c 196 MAKEDEVS
c 320 FEATURE_MD5_SHA1_SUM_CHECK
c 497 LOADFONT
c 795 USE_BB_CRYPT_SHA
c 392 FEATURE_VOLUMEID_LINUXSWAP
c 378 CROND
c 491 FEATURE_VI_SET
c 327 READAHEAD
c 865 IONICE
c 746 FEATURE_CP_LONG_OPTIONS
c 43 UNICODE_SUPPORT
c 684 FEATURE_EDITING_SAVE_ON_EXIT
c 913 FEATURE_LESS_MAXLINES=0
c 124 FEATURE_UNZIP_CDF
c 31 FIND
c 254 TASKSET
c 622 FEATURE_UDHCPC_SANITIZEOPT
c 896 FEATURE_CHAT_VAR_ABORT_LEN
c 102 LAST_SYSTEM_ID=0
c 866 ROUTE
c 867 RUN_INIT
c 323 SHA1SUM
c 1006 MODULES
c 692 FEATURE_VI_UNDO_QUEUE_MAX=1
c 650 FEATURE_HTTPD_GZIP
c 775 DEBUG
c 739 FEATURE_PIDFILE
c 404 FEATURE_FIND_PERM
c 446 HUSH_CASE
c 512 FEATURE_WGET_OPENSSL
c 386 HUSH_SET
c 150 FEATURE_SU_CHECKS_SHELLS
c 85 FEATURE_IPC_SYSLOG
c 237 FEATURE_CPIO_O
c 293 NO_DEBUG_LIB
c 541 INIT_TERMINAL_TYPE=nonempty
c 656 FEATURE_SUID_CONFIG
c 909 FEATURE_BZIP2_DECOMPRESS
c 576 FEATURE_BEEP_LENGTH_MS=30
c 667 FEATURE_FTPGETPUT_LONG_OPTIONS
c 804 EXTRA_LDLIBS=n
c 2 CHAT
c 901 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 443 FEATURE_EDITING_MAX_LEN=128
c 700 HUSH_COMMAND
c 174 PREFIX=nonempty
c 868 FATATTR
c 263 FEATURE_VOLUMEID_UDF
c 542 INIT_TERMINAL_TYPE=linux
c 702 FEATURE_FANCY_TAIL
c 28 FEATURE_REVERSE_SEARCH
c 786 FEATURE_TAR_SELINUX
c 519 SESTATUS
c 962 FEATURE_IFCONFIG_SLIP
c 466 LAST
c 985 FEATURE_FANCY_HEAD
c 595 FEATURE_VI_MAX_LEN=n
c 16 LSMOD
c 329 FEATURE_CHECK_NAMES
c 456 LZMA
c 869 MKE2FS
c 18 FEATURE_CHECK_TAINTED_MODULE
c 870 LINUX64
c 625 FEATURE_NSLOOKUP_BIG
c 216 WALL
c 135 FEATURE_FBSET_FANCY
c 123 FEATURE_UNZIP_BZIP2
c 714 FEATURE_VI_YANKMARK
c 212 DEFAULT_DEPMOD_FILE=modules.dep
c 674 FEATURE_FIND_PRUNE
c 605 FEATURE_USE_INITTAB
c 66 DATE
c 93 FDISK
c 36 AR
c 80 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 48 FEATURE_BUFFERS_USE_MALLOC
c 897 FEATURE_VOLUMEID_SYSV
c 662 LOGREAD
c 506 SYSROOT=nonempty
c 230 FEATURE_MDEV_EXEC
c 549 FEATURE_MIME_CHARSET=
c 557 POWEROFF
c 187 FEATURE_VI_DOT_CMD
c 82 CAT
c 92 FEATURE_OSF_LABEL
c 953 FEATURE_DEL_USER_FROM_GROUP
c 969 BUSYBOX_EXEC_PATH=n
c 802 FEATURE_BEEP_FREQ=0
c 784 BOOTCHARTD
c 120 UNICODE_USING_LOCALE
c 538 ASH_ALIAS
c 300 INIT
c 469 UNAME_OSNAME=n
c 871 CHVT
c 664 FEATURE_SHARED_BUSYBOX
c 607 FEATURE_TAR_AUTODETECT
c 978 SV
c 492 FEATURE_VOLUMEID_BTRFS
c 67 PING
c 166 FEATURE_REFORMIME_COMPAT
c 643 SUBST_WCHAR=0
c 69 FEATURE_FANCY_PING
c 390 CROSS_COMPILER_PREFIX=nonempty
c 431 FEATURE_WC_LARGE
c 95 DPKG
c 289 FEATURE_NTPD_SERVER
c 614 FEATURE_LS_COLOR_IS_DEFAULT
c 872 ETHER_WAKE
c 295 FEATURE_PIDOF_OMIT
c 10 FEATURE_VOLUMEID_NILFS
c 145 EGREP
c 948 HUSH_TICK
c 250 FEATURE_VI_8BIT
c 15 SORT
c 944 HUSH_KILL
c 649 HWCLOCK
c 563 SWAPON
c 924 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 90 LS
c 559 FEATURE_WAIT_FOR_INIT
c 493 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 899 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 781 TLS
c 372 BUSYBOX
c 117 TC
c 1 FEATURE_CHAT_TTY_HIFI
c 611 FEATURE_MTAB_SUPPORT
c 566 FEATURE_TOP_SMP_CPU
c 535 HUSH_TRAP
c 560 FEATURE_POWERTOP_INTERACTIVE
c 9 UDHCPC6
c 569 FEATURE_BRCTL_SHOW
c 312 FEATURE_PS_ADDITIONAL_COLUMNS
c 30 FEATURE_FIND_TYPE
c 688 FEATURE_MOUNT_FSTAB
c 7 GZIP_FAST=2
c 412 FEATURE_TOP_DECIMALS
c 666 FTPPUT
c 450 FEATURE_FIND_XDEV
c 228 FEATURE_TAR_LONG_OPTIONS
c 693 FEATURE_VI_UNDO_QUEUE_MAX=32
c 743 PID_FILE_PATH=/var/run
c 791 FEATURE_TUNCTL_UG
c 284 ASH_PRINTF
c 873 KBD_MODE
c 874 SETSERIAL
c 301 LINUXRC
c 444 FEATURE_EDITING_MAX_LEN=1
c 388 CROSS_COMPILER_PREFIX=n
c 548 SENDMAIL
c 17 FEATURE_2_4_MODULES
c 415 NETSTAT
c 409 FEATURE_IP_ADDRESS
c 209 MODINFO
c 577 HUSH_READ
c 657 FEATURE_SUID
c 142 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 368 FEATURE_DEFAULT_PASSWD_ALGO=des
c 543 EXTRA_CFLAGS=n
c 59 FEATURE_INETD_RPC
c 908 BZCAT
c 219 TELNET
c 350 HUSH_SAVEHISTORY
c 589 TEST
c 520 FEATURE_SORT_OPTIMIZE_MEMORY
c 728 BZIP2
c 137 HUSH_TYPE
c 379 SULOGIN
c 380 GETTY
c 923 LAST_ID=60000
c 87 UDHCPC
c 942 FEATURE_VOLUMEID_REISERFS
c 484 LZOP
c 257 CP
c 413 HUSH_BRACE_EXPANSION
c 414 FEATURE_NETSTAT_PRG
c 941 FEATURE_SUID_CONFIG_QUIET
c 154 SH_IS_NONE
c 949 FEATURE_DD_IBS_OBS
c 63 HUSH_MEMLEAK
c 305 UNZIP
c 527 FEATURE_RUNSVDIR_LOG
c 155 CHOICE_6
c 56 BASH_IS_HUSH
c 24 CHOICE_4
c 776 FEATURE_FDISK_ADVANCED
c 1001 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 381 NAMEIF
c 140 UNICODE_COMBINING_WCHARS
c 122 DESKTOP
c 634 FEATURE_VOLUMEID_NTFS
c 170 FEATURE_ALLOW_EXEC
c 534 FEATURE_CROND_DIR=/var/spool/cron
c 726 FIRST_SYSTEM_ID=n
c 679 FEATURE_UDHCP_RFC3397
c 876 PIVOT_ROOT
c 482 HUSH_EXPORT_N
c 682 EXTRA_LDFLAGS=
c 458 UNLZMA
c 351 HUSH_INTERACTIVE
c 290 IP
c 877 SHOWKEY
c 745 FEATURE_IPCALC_LONG_OPTIONS
c 808 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 278 FEATURE_TAR_UNAME_GNAME
c 40 PASSWORD_MINLEN=1
c 398 FEATURE_CROND_CALL_SENDMAIL
c 296 PIDOF
c 184 FEATURE_KMSG_SYSLOG
c 78 DHCPD_LEASES_FILE=
c 467 FEATURE_WTMP
c 807 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 805 EXTRA_LDLIBS=
c 41 PASSWORD_MINLEN=32
c 365 CHPASSWD
c 585 FEATURE_TEST_64
c 359 FEATURE_INIT_SCTTY
c 878 MKFS_REISER
c 681 EXTRA_LDFLAGS=n
c 151 SU
c 189 HDPARM
c 86 SYSLOGD
c 977 SV_DEFAULT_SERVICE_DIR=n
c 879 FEATURE_USE_SENDFILE
c 955 FEATURE_VOLUMEID_MINIX
c 403 FEATURE_VOLUMEID_LUKS
c 642 SUBST_WCHAR=n
c 599 FEATURE_VI_MAX_LEN=4096
c 975 ASH_HELP
c 164 FEATURE_MDEV_LOAD_FIRMWARE
c 116 FEATURE_TC_INGRESS
c 533 FEATURE_CROND_DIR=nonempty
c 236 TOP
c 152 FEATURE_RUN_PARTS_FANCY
c 346 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 927 FEATURE_UMOUNT_ALL
c 752 NC_SERVER
c 161 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 653 FEATURE_DATE_NANO
c 452 FDISK_SUPPORT_LARGE_DISKS
c 419 FEATURE_UDHCPC6_RFC4704
c 910 FEATURE_FTPD_AUTHENTICATION
c 204 MD5_SMALL=3
c 678 FEATURE_RUN_PARTS_LONG_OPTIONS
c 915 FEATURE_LESS_MAXLINES=9999999
c 720 FEATURE_INIT_QUIET
c 436 UMOUNT
c 904 FEATURE_FLOAT_SLEEP
c 906 HUSH_WAIT
c 240 TELINIT_PATH=n
c 880 RX
c 920 FEATURE_TEE_USE_BLOCK_IO
c 385 FEATURE_INIT_MODIFY_CMDLINE
c 803 FEATURE_BEEP_FREQ=1
c 298 LOAD_POLICY
c 411 MKSWAP
c 609 FEATURE_SEAMLESS_XZ
c 998 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 680 FEATURE_LOADFONT_PSF2
c 881 DUMPKMAP
c 580 FEATURE_IP_ROUTE_DIR=n
c 567 FEATURE_SUN_LABEL
c 203 MD5_SMALL=1
c 976 SVC
c 709 FEATURE_EDITING_HISTORY=1
c 42 PASSWORD_MINLEN=0
c 882 FEATURE_DEVFS
c 26 NETCAT
c 747 FEATURE_XARGS_SUPPORT_QUOTES
c 813 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 14 FEATURE_SORT_BIG
c 206 MODPROBE
c 736 FEATURE_READLINK_FOLLOW
c 119 HTTPD
c 136 FBSET
c 180 SELINUXENABLED
c 499 FEATURE_LOADFONT_RAW
c 673 FEATURE_PS_TIME
c 354 FEATURE_KILL_REMOVED
c 579 FEATURE_MOUNT_LABEL
c 883 FGCONSOLE
c 131 FEATURE_IPV6
c 406 FEATURE_CHAT_CLR_ABORT
c 393 LONG_OPTS
c 521 FEATURE_VOLUMEID_LINUXRAID
c 1005 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 480 FEATURE_TAR_CREATE
c 168 VI
c 224 SPLIT
c 214 FEATURE_XARGS_SUPPORT_REPL_STR
c 420 ASH_EXPAND_PRMT
c 961 DEFAULT_SETFONT_DIR=nonempty
c 638 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 395 SETCONSOLE
c 128 FEATURE_LESS_DASHCMD
c 297 ASH_BASH_COMPAT
c 732 BZIP2_SMALL=1
c 429 FEATURE_FANCY_ECHO
c 129 INSTALL_APPLET_DONT
c 57 FEATURE_SH_READ_FRAC
c 785 FEATURE_FIND_DELETE
c 473 DEFAULT_MODULES_DIR=n
c 912 FEATURE_LESS_MAXLINES=n
c 738 HUSH_LOCAL
c 884 UBIUPDATEVOL
c 885 ARP
c 652 FEATURE_SU_SYSLOG
c 727 FIRST_SYSTEM_ID=0
c 886 FREE
c 887 FSTRIM
c 888 MKFS_VFAT
c 930 FEATURE_SECURETTY
c 281 FEATURE_VI_READONLY
c 163 NOMMU
c 509 FEATURE_SETFONT_TEXTUAL_MAP
c 544 EXTRA_CFLAGS=
c 733 BZIP2_SMALL=8
c 445 FEATURE_EDITING_MAX_LEN=8192
c 81 FEATURE_CATN
c 426 ECHO
c 266 UDHCPC_DEFAULT_SCRIPT=n
c 182 WHO
c 226 WGET
c 202 MD5_SMALL=0
c 547 MAKEMIME
c 178 DU
c 496 FEATURE_SETPRIV_CAPABILITY_NAMES
c 753 FEATURE_VOLUMEID_CRAMFS
c 111 FEATURE_VI_UNDO_QUEUE
c 183 FEATURE_UTMP
c 694 FEATURE_VI_UNDO_QUEUE_MAX=256
c 914 FEATURE_LESS_MAXLINES=1
c 251 INSTALL_SH_APPLET_SYMLINK
c 668 FEATURE_TELNETD_INETD_WAIT
c 889 SETARCH
c 703 TAIL
c 721 FEATURE_EDITING_ASK_TERMINAL
c 105 LAST_ID=1
c 153 RUN_PARTS
c 37 PASSWORD_MINLEN=n
c 402 FEATURE_HTTPD_RANGES
c 382 LOGIN
c 890 I2CGET
c 391 INSTALL_APPLET_SCRIPT_WRAPPERS
c 710 FEATURE_EDITING_HISTORY=0
c 245 FEATURE_SYSLOGD_CFG
c 891 SETKEYCODES
c 921 TEE
c 724 FEATURE_LESS_ASK_TERMINAL
c 740 PID_FILE_PATH=n
c 242 TELINIT_PATH=nonempty
c 950 FEATURE_CROND_D
c 600 FEATURE_VI_MAX_LEN=0
c 935 HUSH_TIMES
c 767 FEATURE_WGET_STATUSBAR
c 370 FEATURE_EDITING_VI
c 529 FEATURE_AWK_GNU_EXTENSIONS
c 971 BUSYBOX_EXEC_PATH=nonempty
c 364 PASSWD
c 951 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 424 FEATURE_DD_THIRD_STATUS_LINE
c 715 FEATURE_CMDLINE_MODULE_OPTIONS
c 892 LSATTR
c 324 SHA512SUM
c 970 BUSYBOX_EXEC_PATH=
c 198 MATCHPATHCON
c 315 FEATURE_POPMAILDIR_DELIVERY
c 592 DPKG_DEB
c 683 EXTRA_LDFLAGS=nonempty
c 114 TFTPD
c 640 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 139 HUSH_BASH_COMPAT
c 361 MESG
c 220 FEATURE_IPCALC_FANCY
c 60 INETD
c 938 FEATURE_VOLUMEID_LFS
p cnf 1006 2352
-1 2 0
-1 2 0
-3 -4 0
5 6 7 4 0
-6 3 0
-5 3 0
-7 3 0
-6 3 0
-5 3 0
-7 3 0
-5 -6 0
-5 -7 0
-5 -4 0
-6 -7 0
-6 -4 0
-7 -4 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
16 17 -18 0
-19 -18 0
16 17 -18 0
-19 -18 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
24 0
25 26 -27 0
25 26 -27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 23 0
-34 23 0
-35 36 0
-35 36 0
-37 0
38 39 40 41 42 37 0
-38 -39 0
-38 -40 0
-38 -41 0
-38 -42 0
-38 -37 0
-39 -40 0
-39 -41 0
-39 -42 0
-39 -37 0
-40 -41 0
-40 -42 0
-40 -37 0
-41 -42 0
-41 -37 0
-42 -37 0
-42 0
-40 0
-43 -44 0
45 46 47 44 0
-46 43 0
-45 43 0
-47 43 0
-46 43 0
-45 43 0
-47 43 0
-45 -46 0
-45 -47 0
-45 -44 0
-46 -47 0
-46 -44 0
-47 -44 0
-48 24 0
-48 24 0
-49 -50 0
-49 -50 0
51 52 53 54 55 56 -57 0
51 52 53 54 55 56 -57 0
51 -58 52 53 54 55 56 0
51 -58 52 53 54 55 56 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
53 55 56 -63 0
53 55 56 -63 0
-64 33 0
-64 33 0
-65 66 0
-65 66 0
67 68 -69 0
67 68 -69 0
-70 -71 0
-72 -71 0
73 74 75 71 0
72 70 -74 0
72 70 -73 0
72 70 -75 0
72 70 -74 0
72 70 -73 0
72 70 -75 0
-73 -74 0
-73 -75 0
-73 -71 0
-74 -75 0
-74 -71 0
-75 -71 0
-76 -77 0
78 79 80 77 0
-79 76 0
-78 76 0
-80 76 0
-79 76 0
-78 76 0
-80 76 0
-78 -79 0
-78 -80 0
-78 -77 0
-79 -80 0
-79 -77 0
-80 -77 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
76 87 -88 0
76 87 -88 0
-89 90 0
-89 90 0
91 -92 0
93 -92 0
91 -92 0
93 -92 0
94 95 -96 0
94 95 -96 0
91 -97 0
93 -97 0
91 -97 0
93 -97 0
-98 2 0
-98 2 0
-99 -100 0
-101 -100 0
102 103 104 100 0
101 99 -103 0
101 99 -102 0
101 99 -104 0
101 99 -103 0
101 99 -102 0
101 99 -104 0
-102 -103 0
-102 -104 0
-102 -100 0
-103 -104 0
-103 -100 0
-104 -100 0
-99 -105 -104 0
-101 -105 -104 0
-99 -106 -104 0
-101 -106 -104 0
-99 -106 -103 0
-101 -106 -103 0
-99 -107 -103 0
-101 -107 -103 0
-99 -107 -102 0
-101 -107 -102 0
-99 -108 -102 0
-101 -108 -102 0
-109 110 0
-109 110 0
-111 112 0
-111 112 0
113 114 -115 0
113 114 -115 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-120 -121 0
43 -121 0
-120 -121 0
43 -121 0
122 -123 0
124 -123 0
122 -123 0
124 -123 0
25 26 -125 0
25 26 -125 0
-126 82 0
-126 82 0
-127 128 0
-127 128 0
-129 62 0
-129 62 0
72 70 -130 0
131 -130 0
72 70 -130 0
131 -130 0
132 133 -134 0
132 133 -134 0
-135 136 0
-135 136 0
53 55 56 -137 0
53 55 56 -137 0
-138 139 0
-138 139 0
-140 43 0
-140 43 0
-141 60 0
-141 60 0
-142 143 0
-142 143 0
144 145 146 -147 0
144 145 146 -147 0
-148 149 0
-148 149 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-85 -156 0
157 158 159 156 160 161 0
-159 85 0
-158 85 0
-160 85 0
-157 85 0
-161 85 0
-159 85 0
-158 85 0
-160 85 0
-157 85 0
-161 85 0
-157 -158 0
-157 -159 0
-157 -156 0
-157 -160 0
-157 -161 0
-158 -159 0
-158 -156 0
-158 -160 0
-158 -161 0
-159 -156 0
-159 -160 0
-159 -161 0
-156 -160 0
-156 -161 0
-160 -161 0
-85 -158 0
-85 -157 0
52 54 51 -162 0
-163 -162 0
52 54 51 -162 0
-163 -162 0
-164 165 0
-164 165 0
-166 167 0
-166 167 0
168 169 -170 0
168 169 -170 0
-171 168 0
-171 168 0
-172 0
173 174 175 172 0
-173 -174 0
-173 -175 0
-173 -172 0
-174 -175 0
-174 -172 0
-175 -172 0
-110 176 0
-110 176 0
177 178 90 -179 0
177 178 90 -179 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
-184 86 0
-184 86 0
51 -185 52 53 54 55 56 0
186 -185 0
51 -185 52 53 54 55 56 0
186 -185 0
-187 168 0
-187 168 0
-188 189 0
-188 189 0
113 114 -190 0
113 114 -190 0
-191 192 0
-191 192 0
51 52 53 54 55 56 -193 0
51 52 53 54 55 56 -193 0
-194 60 0
-194 60 0
-195 196 0
-196 195 0
-195 196 0
197 -195 196 0
-195 196 0
-198 181 0
-198 181 0
-199 200 0
-199 200 0
-201 0
202 203 204 201 0
-202 -203 0
-202 -204 0
-202 -201 0
-203 -204 0
-203 -201 0
-204 -201 0
-205 31 0
-205 31 0
-206 -207 0
-208 -207 0
-209 -207 0
210 211 212 207 0
208 206 209 -211 0
208 206 209 -210 0
208 206 209 -212 0
208 206 209 -211 0
208 206 209 -210 0
208 206 209 -212 0
-210 -211 0
-210 -212 0
-210 -207 0
-211 -212 0
-211 -207 0
-212 -207 0
53 55 56 -213 0
53 55 56 -213 0
-214 215 0
-214 215 0
-216 183 0
-216 183 0
-217 11 0
-217 11 0
-218 219 0
-218 219 0
-220 221 0
-220 221 0
-222 43 0
-222 43 0
-223 224 0
-223 224 0
-225 226 0
-225 226 0
113 114 -227 0
113 114 -227 0
228 -229 0
94 -229 0
228 -229 0
94 -229 0
-230 176 0
-230 176 0
-231 131 0
-231 131 0
-232 181 0
-232 181 0
-233 29 0
-233 29 0
-234 11 0
-234 11 0
-235 236 0
-235 236 0
-237 238 0
-237 238 0
-239 -240 0
241 242 243 240 0
-242 239 0
-241 239 0
-243 239 0
-242 239 0
-241 239 0
-243 239 0
-241 -242 0
-241 -243 0
-241 -240 0
-242 -243 0
-242 -240 0
-243 -240 0
-244 181 0
-244 181 0
-245 86 0
-245 86 0
51 52 53 54 55 -246 56 0
51 52 53 54 55 -246 56 0
-163 -54 0
-54 155 0
-163 -54 0
-54 155 0
-247 31 0
-247 31 0
-248 249 0
-248 249 0
-250 168 0
-250 168 0
-251 252 0
-251 252 0
-253 254 0
-253 254 0
-255 11 0
-255 11 0
-256 31 0
-256 31 0
257 258 -259 0
257 258 -259 0
260 261 -262 0
260 261 -262 0
-263 11 0
-263 11 0
-264 265 0
-264 265 0
-9 -266 0
-87 -266 0
267 268 269 266 0
87 9 -268 0
87 9 -267 0
87 9 -269 0
87 9 -268 0
87 9 -267 0
87 9 -269 0
-267 -268 0
-267 -269 0
-267 -266 0
-268 -269 0
-268 -266 0
-269 -266 0
53 55 56 -270 0
53 55 56 -270 0
53 55 56 -271 0
53 55 56 -271 0
272 273 -274 0
-122 -274 0
272 273 -274 0
-122 -274 0
-275 276 0
-275 276 0
-277 90 0
-277 90 0
-278 94 0
-278 94 0
-279 280 0
-279 280 0
-281 168 0
-281 168 0
282 -283 0
17 -283 0
282 -283 0
17 -283 0
52 54 51 -284 0
-163 -284 0
52 54 51 -284 0
-163 -284 0
-285 265 0
-285 265 0
-286 287 0
-286 287 0
-288 94 0
-288 94 0
-289 200 0
-289 200 0
290 291 -292 0
290 291 -292 0
-291 292 0
-291 292 0
-293 294 0
-293 294 0
-295 296 0
-295 296 0
52 54 51 -297 0
-163 -297 0
52 54 51 -297 0
-163 -297 0
-298 181 0
-298 181 0
-249 236 0
-249 236 0
-299 181 0
-299 181 0
300 301 -302 0
300 301 -302 0
91 -303 0
93 -303 0
91 -303 0
93 -303 0
-304 168 0
-304 168 0
-124 305 0
-124 305 0
208 206 -306 0
-19 -306 0
208 206 -306 0
-19 -306 0
-307 308 0
-307 308 0
-309 183 0
-309 183 0
-49 -310 0
-311 -310 0
-50 -310 0
-49 -310 0
-311 -310 0
-50 -310 0
272 273 -312 0
122 -312 0
272 273 -312 0
122 -312 0
-313 314 0
-313 314 0
-315 316 0
-315 316 0
317 -120 0
43 -120 0
317 -120 0
43 -120 0
53 55 56 -318 0
53 55 56 -318 0
319 -320 321 322 323 324 0
319 -320 321 322 323 324 0
-325 183 0
-325 183 0
-326 31 0
-326 31 0
-327 328 0
-327 328 0
101 99 -329 0
101 99 -329 0
-330 33 0
-330 33 0
-331 31 0
-331 31 0
-332 2 0
-332 2 0
-333 119 0
-333 119 0
-334 215 0
-334 215 0
-335 226 0
-335 226 0
-336 337 0
-336 337 0
-338 11 0
-338 11 0
-339 219 0
-339 219 0
290 340 -341 0
290 340 -341 0
-340 341 0
-340 341 0
-86 -342 0
343 342 344 345 346 0
-345 86 0
-343 86 0
-344 86 0
-346 86 0
-345 86 0
-343 86 0
-344 86 0
-346 86 0
-343 -342 0
-343 -344 0
-343 -345 0
-343 -346 0
-342 -344 0
-342 -345 0
-342 -346 0
-344 -345 0
-344 -346 0
-345 -346 0
-86 -345 0
-86 -343 0
-347 348 0
-347 348 0
349 -350 0
351 -350 0
349 -350 0
351 -350 0
352 0
-353 31 0
-353 31 0
-354 -355 0
356 357 358 355 0
-357 354 0
-356 354 0
-358 354 0
-357 354 0
-356 354 0
-358 354 0
-356 -357 0
-356 -358 0
-356 -355 0
-357 -358 0
-357 -355 0
-358 -355 0
300 301 -359 0
300 301 -359 0
-360 361 0
-360 361 0
-362 -363 0
-364 -363 0
-365 -363 0
366 367 368 363 0
364 362 365 -367 0
364 362 365 -366 0
364 362 365 -368 0
364 362 365 -367 0
364 362 365 -366 0
364 362 365 -368 0
-366 -367 0
-366 -368 0
-366 -363 0
-367 -368 0
-367 -363 0
-368 -363 0
-369 43 0
-369 43 0
-370 29 0
-370 29 0
-371 372 0
-371 372 0
-373 374 375 348 265 376 377 378 300 301 379 380 381 151 382 364 60 0
383 -373 374 375 265 376 377 378 300 301 379 380 381 151 382 364 60 0
-151 373 0
-375 373 0
-379 373 0
-380 373 0
-382 373 0
-377 373 0
-378 373 0
-381 373 0
-300 373 0
-301 373 0
-265 373 0
-60 373 0
-374 373 0
-376 373 0
-383 -348 373 0
-364 373 0
-151 373 0
-375 373 0
-379 373 0
-380 373 0
-382 373 0
-377 373 0
-378 373 0
-381 373 0
-300 373 0
-301 373 0
-265 373 0
-60 373 0
-374 373 0
-376 373 0
-383 -348 373 0
-364 373 0
-349 29 0
-349 29 0
232 -384 0
181 -384 0
232 -384 0
181 -384 0
300 301 -385 0
300 301 -385 0
-383 348 0
-383 348 0
53 55 56 -386 0
53 55 56 -386 0
-387 381 0
-387 381 0
-388 0
389 390 388 0
-389 -390 0
-389 -388 0
-390 -388 0
-55 155 0
-55 155 0
-252 391 0
-391 252 0
-252 391 0
251 -252 391 0
-252 391 0
-392 11 0
-392 11 0
393 -394 0
395 -394 0
393 -394 0
395 -394 0
393 -396 0
397 -396 0
393 -396 0
397 -396 0
-398 378 0
-398 378 0
-399 181 0
-399 181 0
393 -400 0
226 -400 0
393 -400 0
226 -400 0
52 54 51 -401 0
-163 -401 0
52 54 51 -401 0
-163 -401 0
-402 119 0
-402 119 0
-403 11 0
-403 11 0
-404 31 0
-404 31 0
72 70 -405 0
72 70 -405 0
-406 2 0
-406 2 0
-407 119 0
-407 119 0
290 408 -409 0
290 408 -409 0
-408 409 0
-408 409 0
-410 411 0
-410 411 0
-412 249 0
-412 249 0
-413 139 0
-413 139 0
-414 415 0
-414 415 0
-416 11 0
-416 11 0
-417 31 0
-417 31 0
-418 86 0
-418 86 0
-419 9 0
-419 9 0
52 54 51 -420 0
-163 -420 0
52 54 51 -420 0
-163 -420 0
-421 168 0
-421 168 0
76 87 9 -422 0
76 87 9 -422 0
423 -424 0
425 -424 0
423 -424 0
425 -424 0
426 427 428 -429 0
426 427 428 -429 0
-430 11 0
-430 11 0
-431 432 0
-431 432 0
-433 219 0
-433 219 0
-434 62 0
-434 62 0
-435 382 0
-435 382 0
348 436 -437 0
348 436 -437 0
-438 348 0
-438 348 0
53 55 56 -439 0
53 55 56 -439 0
-29 -440 0
440 441 442 443 444 445 0
-441 29 0
-443 29 0
-442 29 0
-445 29 0
-444 29 0
-441 29 0
-443 29 0
-442 29 0
-445 29 0
-444 29 0
-440 -441 0
-440 -442 0
-440 -443 0
-440 -444 0
-440 -445 0
-441 -442 0
-441 -443 0
-441 -444 0
-441 -445 0
-442 -443 0
-442 -444 0
-442 -445 0
-443 -444 0
-443 -445 0
-444 -445 0
-29 -441 0
-29 -444 0
53 55 56 -446 0
53 55 56 -446 0
-447 31 0
-447 31 0
-448 31 0
-448 31 0
-9 131 0
-9 131 0
-449 252 0
-449 252 0
-450 31 0
-450 31 0
-451 128 0
-451 128 0
-328 -452 0
93 -452 0
-328 -452 0
93 -452 0
-453 31 0
-453 31 0
454 455 456 -457 458 0
454 455 456 -457 458 0
-459 23 0
-459 23 0
-128 23 0
-128 23 0
52 54 51 -460 0
-163 -460 0
52 54 51 -460 0
-163 -460 0
-461 87 0
-461 87 0
-462 294 0
-462 294 0
132 133 -463 0
132 133 -463 0
-464 31 0
-464 31 0
-465 294 0
-465 294 0
-466 467 0
-466 467 0
-468 -469 0
470 471 472 469 0
-471 468 0
-470 468 0
-472 468 0
-471 468 0
-470 468 0
-472 468 0
-470 -471 0
-470 -472 0
-470 -469 0
-471 -472 0
-471 -469 0
-472 -469 0
-206 -473 0
-208 -473 0
-209 -473 0
474 475 476 473 0
208 206 209 -475 0
208 206 209 -474 0
208 206 209 -476 0
208 206 209 -475 0
208 206 209 -474 0
208 206 209 -476 0
-474 -475 0
-474 -476 0
-474 -473 0
-475 -476 0
-475 -473 0
-476 -473 0
-477 478 0
-477 478 0
-479 119 0
-479 119 0
-480 94 0
-480 94 0
-481 -163 0
-481 -163 0
-482 483 0
-482 483 0
-467 183 0
-467 183 0
484 485 486 -487 0
484 485 486 -487 0
52 54 51 -488 0
-163 -488 0
297 -488 0
52 54 51 -488 0
-163 -488 0
297 -488 0
393 -489 0
490 -489 0
393 -489 0
490 -489 0
-491 168 0
-491 168 0
-492 11 0
-492 11 0
-493 76 0
-493 76 0
52 54 51 -494 0
-163 -494 0
52 54 51 -494 0
-163 -494 0
-176 165 0
-176 165 0
495 -496 0
276 -496 0
495 -496 0
276 -496 0
497 498 -499 0
497 498 -499 0
53 55 56 -500 0
53 55 56 -500 0
-501 382 0
-501 382 0
-502 397 0
-502 397 0
53 55 56 -503 0
53 55 56 -503 0
-504 0
505 506 504 0
-505 -506 0
-505 -504 0
-506 -504 0
-507 11 0
-507 11 0
62 0
52 54 51 -508 0
-163 -508 0
52 54 51 -508 0
-163 -508 0
-509 498 0
-509 498 0
-510 9 0
-510 9 0
-511 236 0
-511 236 0
-512 226 0
-512 226 0
-513 0
514 515 516 517 513 0
-514 -515 0
-514 -516 0
-514 -517 0
-514 -513 0
-515 -516 0
-515 -517 0
-515 -513 0
-516 -517 0
-516 -513 0
-517 -513 0
-516 0
-518 378 0
-518 378 0
-519 181 0
-519 181 0
-520 15 0
-520 15 0
-521 11 0
-521 11 0
-522 99 0
-522 99 0
-523 181 0
-523 181 0
-524 90 0
-524 90 0
-525 526 0
-525 526 0
-527 528 0
-527 528 0
-529 169 0
-529 169 0
-530 -531 0
-378 -531 0
532 533 534 531 0
378 530 -533 0
378 530 -532 0
378 530 -534 0
378 530 -533 0
378 530 -532 0
378 530 -534 0
-532 -533 0
-532 -534 0
-532 -531 0
-533 -534 0
-533 -531 0
-534 -531 0
53 55 56 -535 0
53 55 56 -535 0
536 0
-149 31 0
-149 31 0
282 206 -537 0
17 -537 0
282 206 -537 0
17 -537 0
52 54 51 -538 0
-163 -538 0
52 54 51 -538 0
-163 -538 0
-91 93 0
-91 93 0
-301 -539 0
-300 -539 0
540 541 542 539 0
300 301 -541 0
300 301 -540 0
300 301 -542 0
300 301 -541 0
300 301 -540 0
300 301 -542 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
-543 0
544 545 543 0
-544 -545 0
-544 -543 0
-545 -543 0
-167 -546 0
-547 -546 0
-548 -546 0
549 550 551 546 0
547 167 548 -550 0
547 167 548 -549 0
547 167 548 -551 0
547 167 548 -550 0
547 167 548 -549 0
547 167 548 -551 0
-549 -550 0
-549 -551 0
-549 -546 0
-550 -551 0
-550 -546 0
-551 -546 0
53 55 56 -552 0
53 55 56 -552 0
3 553 554 -555 0
3 553 554 -555 0
-553 555 0
-554 555 0
-553 555 0
-554 555 0
556 557 558 -559 0
556 557 558 -559 0
-560 561 0
-560 561 0
-56 536 0
-56 536 0
-562 563 0
-562 563 0
290 564 -565 0
290 564 -565 0
-564 565 0
-564 565 0
-566 248 0
-566 248 0
91 -567 0
93 -567 0
91 -567 0
93 -567 0
-568 181 0
-568 181 0
307 -569 0
308 -569 0
307 -569 0
308 -569 0
-570 526 0
-570 526 0
-571 -572 0
573 574 575 572 576 0
-573 571 0
-574 571 0
-576 571 0
-575 571 0
-573 571 0
-574 571 0
-576 571 0
-575 571 0
-573 -574 0
-573 -575 0
-573 -572 0
-573 -576 0
-574 -575 0
-574 -572 0
-574 -576 0
-575 -572 0
-575 -576 0
-572 -576 0
53 55 56 -577 0
53 55 56 -577 0
-578 177 0
-578 177 0
-579 348 0
-579 348 0
-292 -580 0
581 582 583 580 0
-582 292 0
-581 292 0
-583 292 0
-582 292 0
-581 292 0
-583 292 0
-581 -582 0
-581 -583 0
-581 -580 0
-582 -583 0
-582 -580 0
-583 -580 0
-584 23 0
-584 23 0
-585 586 587 270 588 589 0
-585 586 587 270 588 589 0
-590 31 0
-590 31 0
-95 591 0
-592 591 0
-95 591 0
-592 591 0
-593 280 0
-593 280 0
-594 24 0
-594 24 0
-168 -595 0
596 597 598 595 599 600 0
-600 168 0
-598 168 0
-599 168 0
-596 168 0
-597 168 0
-600 168 0
-598 168 0
-599 168 0
-596 168 0
-597 168 0
-596 -597 0
-596 -598 0
-596 -595 0
-596 -599 0
-596 -600 0
-597 -598 0
-597 -595 0
-597 -599 0
-597 -600 0
-598 -595 0
-598 -599 0
-598 -600 0
-595 -599 0
-595 -600 0
-599 -600 0
-168 -600 0
-168 -598 0
-601 415 0
-601 415 0
-602 86 0
-602 86 0
183 -603 0
604 -603 0
183 -603 0
604 -603 0
-354 605 0
-354 605 0
606 -607 591 608 454 609 0
94 -607 0
606 -607 591 608 454 609 0
94 -607 0
348 436 -610 0
611 348 -610 0
348 436 -610 0
611 348 -610 0
-436 -611 610 0
-348 -611 610 0
-436 -611 610 0
-348 -611 610 0
-612 128 0
-612 128 0
-120 -613 0
43 -613 0
-120 -613 0
43 -613 0
-614 615 0
-614 615 0
-616 613 0
-616 613 0
-617 11 0
-617 11 0
-618 619 0
-618 619 0
-620 29 0
-620 29 0
52 54 51 -621 0
-163 -621 0
297 -621 0
52 54 51 -621 0
-163 -621 0
297 -621 0
-622 87 0
-622 87 0
-68 131 0
-68 131 0
53 55 56 -623 0
53 55 56 -623 0
393 -624 0
3 -624 0
393 -624 0
3 -624 0
-625 626 0
-625 626 0
52 54 51 -627 0
-163 -627 0
52 54 51 -627 0
-163 -627 0
-628 283 0
-628 283 0
393 -629 0
21 -629 0
393 -629 0
21 -629 0
-630 631 0
-630 631 0
-632 119 0
-632 119 0
-633 287 0
-633 287 0
-634 11 0
-634 11 0
635 -636 382 0
-636 382 0
-636 382 0
348 436 -611 0
348 436 -611 0
-391 62 0
-391 62 0
122 -637 0
124 -637 0
122 -637 0
124 -637 0
-70 -638 0
-72 -638 0
639 640 641 638 0
72 70 -640 0
72 70 -639 0
72 70 -641 0
72 70 -640 0
72 70 -639 0
72 70 -641 0
-639 -640 0
-639 -641 0
-639 -638 0
-640 -641 0
-640 -638 0
-641 -638 0
-43 -642 0
643 644 645 642 0
-644 43 0
-643 43 0
-645 43 0
-644 43 0
-643 43 0
-645 43 0
-643 -644 0
-643 -645 0
-643 -642 0
-644 -645 0
-644 -642 0
-645 -642 0
-646 2 0
-646 2 0
-647 3 0
-647 3 0
53 55 56 -483 0
53 55 56 -483 0
300 301 -605 0
300 301 -605 0
-648 649 0
-648 649 0
-650 119 0
-650 119 0
-651 31 0
-651 31 0
-652 151 0
-652 151 0
-653 66 0
-653 66 0
-52 -163 0
-52 -163 0
-654 655 0
-654 655 0
-656 657 0
-656 657 0
-658 265 0
-658 265 0
-659 94 0
-659 94 0
-660 24 0
-660 24 0
-661 662 0
-661 662 0
-663 425 0
-663 425 0
-664 310 0
-664 310 0
665 666 -667 0
393 -667 0
665 666 -667 0
393 -667 0
-668 669 0
-668 669 0
630 -670 0
11 -670 0
630 -670 0
11 -670 0
-19 -671 0
206 -671 0
-19 -671 0
206 -671 0
-672 673 0
-672 673 0
-674 31 0
-674 31 0
-675 351 0
-675 351 0
52 54 51 -427 0
-163 -427 0
52 54 51 -427 0
-163 -427 0
51 52 53 54 55 -186 56 0
51 52 53 54 55 -186 56 0
272 236 676 -677 0
272 236 676 -677 0
393 -678 0
153 -678 0
393 -678 0
153 -678 0
76 87 -679 0
76 87 -679 0
497 498 -680 0
497 498 -680 0
-197 195 0
-197 195 0
-681 0
682 683 681 0
-682 -683 0
-682 -681 0
-683 -681 0
-684 349 0
-684 349 0
-685 333 0
-685 333 0
52 54 51 -686 0
-163 -686 0
52 54 51 -686 0
-163 -686 0
-687 136 0
-687 136 0
-688 348 0
-688 348 0
-111 -689 0
689 690 691 692 693 694 0
-694 111 0
-693 111 0
-692 111 0
-690 111 0
-691 111 0
-694 111 0
-693 111 0
-692 111 0
-690 111 0
-691 111 0
-689 -690 0
-689 -691 0
-689 -692 0
-689 -693 0
-689 -694 0
-690 -691 0
-690 -692 0
-690 -693 0
-690 -694 0
-691 -692 0
-691 -693 0
-691 -694 0
-692 -693 0
-692 -694 0
-693 -694 0
-111 -690 0
-111 -692 0
393 -695 0
696 -695 0
393 -695 0
696 -695 0
-697 181 0
-697 181 0
72 70 -698 0
72 70 -698 0
-699 29 0
-699 29 0
53 55 56 -700 0
53 55 56 -700 0
-701 36 0
-701 36 0
-702 703 0
-702 703 0
-704 536 0
-704 536 0
-705 168 0
-705 168 0
-29 -706 0
706 707 708 709 710 0
-709 29 0
-710 29 0
-707 29 0
-708 29 0
-709 29 0
-710 29 0
-707 29 0
-708 29 0
-706 -707 0
-706 -708 0
-706 -709 0
-706 -710 0
-707 -708 0
-707 -709 0
-707 -710 0
-708 -709 0
-708 -710 0
-709 -710 0
72 70 -711 0
72 70 -711 0
-712 713 0
-712 713 0
-714 168 0
-714 168 0
282 206 -715 0
282 206 -715 0
-716 314 0
-716 314 0
-717 60 0
-717 60 0
-19 -718 0
16 -718 0
-19 -718 0
16 -718 0
-719 189 0
-719 189 0
300 301 -720 0
300 301 -720 0
-721 29 0
-721 29 0
-722 620 0
-722 620 0
181 -723 0
31 -723 0
181 -723 0
31 -723 0
-724 34 0
-724 34 0
52 54 51 -725 0
-163 -725 0
52 54 51 -725 0
-163 -725 0
-99 -726 0
-101 -726 0
727 108 107 726 0
101 99 -108 0
101 99 -727 0
101 99 -107 0
101 99 -108 0
101 99 -727 0
101 99 -107 0
-727 -108 0
-727 -107 0
-727 -726 0
-108 -107 0
-108 -726 0
-107 -726 0
-99 -105 -107 0
-101 -105 -107 0
-99 -106 -107 0
-101 -106 -107 0
-99 -106 -108 0
-101 -106 -108 0
-728 -729 0
730 729 731 732 733 0
-732 728 0
-731 728 0
-733 728 0
-730 728 0
-732 728 0
-731 728 0
-733 728 0
-730 728 0
-730 -729 0
-730 -731 0
-730 -732 0
-730 -733 0
-729 -731 0
-729 -732 0
-729 -733 0
-731 -732 0
-731 -733 0
-732 -733 0
393 -734 0
735 -734 0
393 -734 0
735 -734 0
-736 737 0
-736 737 0
-738 503 0
-738 503 0
-739 -740 0
741 742 743 740 0
-742 739 0
-741 739 0
-743 739 0
-742 739 0
-741 739 0
-743 739 0
-741 -742 0
-741 -743 0
-741 -740 0
-742 -743 0
-742 -740 0
-743 -740 0
-744 23 0
-744 23 0
393 -745 0
221 -745 0
393 -745 0
221 -745 0
393 -746 0
257 -746 0
393 -746 0
257 -746 0
-747 215 0
-747 215 0
-748 2 0
-748 2 0
-749 296 0
-749 296 0
-133 131 0
-133 131 0
563 750 -751 0
563 750 -751 0
25 26 -752 0
25 26 -752 0
-753 11 0
-753 11 0
-754 76 0
-754 76 0
-11 755 750 631 563 579 0
-11 755 751 631 579 0
348 -11 755 751 631 0
348 -11 755 750 631 563 0
-755 11 0
-631 11 0
-750 -751 11 0
-579 -348 11 0
-563 -751 11 0
-755 11 0
-631 11 0
-750 -751 11 0
-579 -348 11 0
-563 -751 11 0
-756 215 0
-756 215 0
-757 90 0
-757 90 0
-758 11 0
-758 11 0
-759 226 0
-759 226 0
-760 31 0
-760 31 0
-163 -51 0
-51 536 0
-163 -51 0
-51 536 0
282 206 -761 0
-19 -761 0
282 206 -761 0
-19 -761 0
762 564 340 -763 291 408 764 290 0
762 564 340 -763 291 408 764 290 0
-17 282 765 16 206 0
-19 -17 0
-17 282 765 16 206 0
-19 -17 0
53 55 56 -766 0
53 55 56 -766 0
-767 226 0
-767 226 0
-768 66 0
-768 66 0
-769 90 0
-769 90 0
-770 183 0
-770 183 0
-771 11 0
-771 11 0
-772 773 0
-772 773 0
-774 775 0
-774 775 0
91 -776 0
93 -776 0
91 -776 0
93 -776 0
-777 23 0
-777 23 0
-778 0
779 780 778 0
-779 -780 0
-779 -778 0
-780 -778 0
-143 119 0
-143 119 0
393 -228 0
94 -228 0
393 -228 0
94 -228 0
-423 425 0
-423 425 0
226 -781 782 0
335 -781 782 0
-335 -226 781 0
-782 781 0
-335 -226 781 0
-782 781 0
-783 784 0
-783 784 0
448 -785 0
31 -785 0
448 -785 0
31 -785 0
181 -786 0
94 -786 0
181 -786 0
94 -786 0
-787 236 0
-787 236 0
-788 215 0
-788 215 0
91 -789 0
93 -789 0
91 -789 0
93 -789 0
554 553 -790 0
393 -790 0
554 553 -790 0
393 -790 0
-791 792 0
-791 792 0
-793 794 0
-793 794 0
294 0
-795 796 0
-795 796 0
51 52 53 54 55 -797 56 0
51 52 53 54 55 -797 56 0
-571 -798 0
799 800 801 798 802 803 0
-803 571 0
-799 571 0
-800 571 0
-801 571 0
-802 571 0
-803 571 0
-799 571 0
-800 571 0
-801 571 0
-802 571 0
-799 -800 0
-799 -801 0
-799 -798 0
-799 -802 0
-799 -803 0
-800 -801 0
-800 -798 0
-800 -802 0
-800 -803 0
-801 -798 0
-801 -802 0
-801 -803 0
-798 -802 0
-798 -803 0
-802 -803 0
-571 -802 0
-571 -803 0
-804 0
805 806 804 0
-805 -806 0
-805 -804 0
-806 -804 0
-807 189 0
-807 189 0
-87 -808 0
-76 -808 0
809 810 811 812 808 0
76 87 -812 0
76 87 -809 0
76 87 -811 0
76 87 -810 0
76 87 -812 0
76 87 -809 0
76 87 -811 0
76 87 -810 0
-809 -810 0
-809 -811 0
-809 -812 0
-809 -808 0
-810 -811 0
-810 -812 0
-810 -808 0
-811 -812 0
-811 -808 0
-812 -808 0
272 273 -673 0
122 -673 0
272 273 -673 0
122 -673 0
-813 151 0
-813 151 0
-814 11 0
-814 11 0
-112 168 0
-112 168 0
-815 328 0
272 273 -816 0
-815 327 0
-817 481 0
-818 184 0
-816 673 0
-816 122 0
-819 653 0
208 820 821 375 822 792 823 824 276 825 826 762 827 815 828 829 348 830 831 832 833 265 834 564 340 818 835 836 837 838 839 840 794 841 33 842 843 844 845 282 755 846 750 291 571 132 631 847 604 819 181 848 849 850 76 408 851 852 853 498 200 854 855 165 856 857 765 858 192 859 261 764 860 816 817 861 308 -862 863 864 497 865 866 867 868 16 869 870 93 871 67 872 649 563 873 874 415 875 209 87 381 876 290 877 878 189 879 436 880 881 882 206 136 883 395 884 885 886 887 888 889 890 891 892 0
-819 66 0
-875 655 0
-818 86 0
-821 893 0
-817 -163 0
-875 654 0
-821 894 0
-895 -200 0
-895 -755 0
-895 -87 0
-895 -563 0
-895 -33 0
-654 -655 -895 0
-895 -827 0
-272 -122 -673 -895 0
-895 -888 0
-895 -835 0
-895 -649 0
-895 -861 0
-895 -136 0
-895 -865 0
-895 -881 0
-895 -189 0
-895 -889 0
-895 -829 0
-895 -869 0
-895 -832 0
-895 -864 0
-895 -765 0
-895 -381 0
-895 -838 0
-895 -823 0
-895 -870 0
-895 -93 0
-895 -866 0
-895 -873 0
-895 -842 0
-895 -878 0
-895 -879 0
-895 -831 0
862 895 0
-895 -855 0
-895 -822 0
-895 -863 0
-895 -846 0
-653 -66 -895 0
-895 -820 0
-895 -887 0
-895 -16 0
-895 -290 0
-895 -858 0
-895 -841 0
-895 -884 0
-895 -847 0
-895 -876 0
-895 -843 0
-895 -885 0
-895 -854 0
-895 -830 0
-895 -845 0
-895 -844 0
-895 -856 0
-327 -328 -895 0
-895 -849 0
-895 -498 0
-184 -86 -895 0
-895 -67 0
-895 -261 0
-895 -828 0
-895 -891 0
-895 -415 0
-895 -375 0
-895 -853 0
-895 -874 0
-895 -308 0
-895 -837 0
-895 -880 0
-273 -122 -673 -895 0
-895 -882 0
-895 -571 0
-895 -824 0
-895 -867 0
-895 -833 0
-895 -839 0
-895 -631 0
-895 -851 0
-895 -848 0
-895 -868 0
-895 -857 0
-895 -792 0
-895 -132 0
-895 -276 0
-895 -859 0
-895 -825 0
-895 -883 0
-895 -408 0
-893 -894 -895 0
-895 -794 0
-895 -209 0
-895 -192 0
-895 -76 0
-895 -840 0
-895 -850 0
-895 -282 0
-895 -890 0
-895 -348 0
-895 -762 0
-895 -892 0
-895 -872 0
-895 -886 0
-895 -834 0
-895 -395 0
-895 -750 0
-895 -206 0
-895 -877 0
-895 -852 0
-895 -208 0
-895 -871 0
-895 -497 0
-895 -291 0
-895 -436 0
-895 -181 0
-481 163 -895 0
-895 -165 0
-895 -860 0
-895 -265 0
-895 -604 0
-895 -836 0
-895 -826 0
-895 -764 0
-895 -340 0
-895 -564 0
-895 -200 0
-895 -755 0
-895 -87 0
-895 -563 0
-895 -33 0
-654 -655 -895 0
-895 -827 0
-272 -122 -673 -895 0
-895 -888 0
-895 -835 0
-895 -649 0
-895 -861 0
-895 -136 0
-895 -865 0
-895 -881 0
-895 -189 0
-895 -889 0
-895 -829 0
-895 -869 0
-895 -832 0
-895 -864 0
-895 -765 0
-895 -381 0
-895 -838 0
-895 -823 0
-895 -870 0
-895 -93 0
-895 -866 0
-895 -873 0
-895 -842 0
-895 -878 0
-895 -879 0
-895 -831 0
862 895 0
-895 -855 0
-895 -822 0
-895 -863 0
-895 -846 0
-653 -66 -895 0
-895 -820 0
-895 -887 0
-895 -16 0
-895 -290 0
-895 -858 0
-895 -841 0
-895 -884 0
-895 -847 0
-895 -876 0
-895 -843 0
-895 -885 0
-895 -854 0
-895 -830 0
-895 -845 0
-895 -844 0
-895 -856 0
-327 -328 -895 0
-895 -849 0
-895 -498 0
-184 -86 -895 0
-895 -67 0
-895 -261 0
-895 -828 0
-895 -891 0
-895 -415 0
-895 -375 0
-895 -853 0
-895 -874 0
-895 -308 0
-895 -837 0
-895 -880 0
-273 -122 -673 -895 0
-895 -882 0
-895 -571 0
-895 -824 0
-895 -867 0
-895 -833 0
-895 -839 0
-895 -631 0
-895 -851 0
-895 -848 0
-895 -868 0
-895 -857 0
-895 -792 0
-895 -132 0
-895 -276 0
-895 -859 0
-895 -825 0
-895 -883 0
-895 -408 0
-893 -894 -895 0
-895 -794 0
-895 -209 0
-895 -192 0
-895 -76 0
-895 -840 0
-895 -850 0
-895 -282 0
-895 -890 0
-895 -348 0
-895 -762 0
-895 -892 0
-895 -872 0
-895 -886 0
-895 -834 0
-895 -395 0
-895 -750 0
-895 -206 0
-895 -877 0
-895 -852 0
-895 -208 0
-895 -871 0
-895 -497 0
-895 -291 0
-895 -436 0
-895 -181 0
-481 163 -895 0
-895 -165 0
-895 -860 0
-895 -265 0
-895 -604 0
-895 -836 0
-895 -826 0
-895 -764 0
-895 -340 0
-895 -564 0
-896 2 0
-896 2 0
-897 11 0
-897 11 0
290 762 -898 0
290 762 -898 0
-762 898 0
-762 898 0
-899 189 0
-899 189 0
-900 563 0
-900 563 0
-901 189 0
-901 189 0
-276 393 0
-857 393 0
-99 393 0
-481 163 393 0
-101 393 0
-276 393 0
-857 393 0
-99 393 0
-481 163 393 0
-101 393 0
-902 189 0
-902 189 0
-903 843 0
-903 843 0
-904 772 0
-904 772 0
-905 9 0
-905 9 0
53 55 56 -906 0
53 55 56 -906 0
728 907 908 -909 0
728 907 908 -909 0
-907 909 0
-908 909 0
-907 909 0
-908 909 0
-910 314 0
-910 314 0
300 301 -911 0
300 301 -911 0
-23 -912 0
913 914 915 912 0
-914 23 0
-913 23 0
-915 23 0
-914 23 0
-913 23 0
-915 23 0
-913 -914 0
-913 -915 0
-913 -912 0
-914 -915 0
-914 -912 0
-915 -912 0
-916 178 0
-916 178 0
-917 310 0
-917 310 0
52 54 51 -586 0
-163 -586 0
52 54 51 -586 0
-163 -586 0
122 -918 0
124 -918 0
122 -918 0
124 -918 0
-919 86 0
-919 86 0
155 0
-920 921 0
-920 921 0
-99 -922 0
-101 -922 0
106 105 923 922 0
101 99 -105 0
101 99 -106 0
101 99 -923 0
101 99 -105 0
101 99 -106 0
101 99 -923 0
-106 -105 0
-106 -923 0
-106 -922 0
-105 -923 0
-105 -922 0
-923 -922 0
94 95 -924 0
94 95 -924 0
-925 195 0
-925 195 0
393 -926 0
625 -926 0
393 -926 0
625 -926 0
-927 436 0
-927 436 0
208 206 -928 0
-19 -928 0
208 206 -928 0
-19 -928 0
-929 169 0
-929 169 0
-930 382 0
-930 382 0
-931 688 0
-931 688 0
-932 933 0
-932 933 0
-934 466 0
-934 466 0
53 55 56 -935 0
53 55 56 -935 0
282 206 -936 0
17 -936 0
282 206 -936 0
17 -936 0
53 55 56 -937 0
53 55 56 -937 0
630 -938 0
11 -938 0
630 -938 0
11 -938 0
-939 348 0
-939 348 0
290 764 -940 0
290 764 -940 0
-764 940 0
-764 940 0
-941 656 0
-941 656 0
-942 11 0
-942 11 0
-943 31 0
-943 31 0
53 55 56 -944 0
53 55 56 -944 0
-945 90 0
-945 90 0
-946 11 0
-946 11 0
53 55 56 -351 0
53 55 56 -351 0
-947 252 0
-947 252 0
53 55 56 -948 0
53 55 56 -948 0
-949 425 0
-949 425 0
-950 378 0
-950 378 0
-951 60 0
-951 60 0
208 282 206 -952 0
19 -952 0
208 282 206 -952 0
19 -952 0
-953 954 0
-953 954 0
-955 11 0
-955 11 0
53 55 56 -956 0
53 55 56 -956 0
-957 168 0
-957 168 0
-958 348 0
-958 348 0
-495 276 0
-495 276 0
-498 -959 0
960 961 959 0
-961 498 0
-960 498 0
-961 498 0
-960 498 0
-960 -961 0
-960 -959 0
-961 -959 0
-962 33 0
-962 33 0
556 557 558 -239 0
-300 -239 0
556 557 558 -239 0
-300 -239 0
-963 215 0
-963 215 0
-964 181 0
-964 181 0
53 55 56 -965 0
53 55 56 -965 0
113 114 -966 0
113 114 -966 0
-337 168 0
-337 168 0
-967 33 0
-967 33 0
-968 784 0
-968 784 0
-969 0
970 971 972 969 0
-970 -971 0
-970 -972 0
-970 -969 0
-971 -972 0
-971 -969 0
-972 -969 0
-973 215 0
-973 215 0
-974 894 0
-974 894 0
52 54 51 -975 0
-163 -975 0
52 54 51 -975 0
-163 -975 0
-976 -977 0
-978 -977 0
-979 -977 0
980 981 982 977 0
978 976 979 -981 0
978 976 979 -980 0
978 976 979 -982 0
978 976 979 -981 0
978 976 979 -980 0
978 976 979 -982 0
-980 -981 0
-980 -982 0
-980 -977 0
-981 -982 0
-981 -977 0
-982 -977 0
53 55 56 -139 0
53 55 56 -139 0
-893 894 0
-893 894 0
-983 364 0
-983 364 0
-984 437 0
-984 437 0
393 -615 0
90 -615 0
393 -615 0
90 -615 0
-985 986 0
-985 986 0
-987 113 0
-987 113 0
-988 139 0
-988 139 0
989 -990 0
991 -990 0
989 -990 0
991 -990 0
-87 -992 0
-76 -992 0
-9 -992 0
-993 -992 0
994 995 996 992 0
993 76 9 87 -995 0
993 -994 76 9 87 0
993 76 9 87 -996 0
993 76 9 87 -995 0
993 -994 76 9 87 0
993 76 9 87 -996 0
-994 -995 0
-994 -996 0
-994 -992 0
-995 -996 0
-995 -992 0
-996 -992 0
94 95 -997 0
94 95 -997 0
282 206 -998 0
17 -998 0
282 206 -998 0
17 -998 0
-999 237 0
-999 237 0
53 55 56 -428 0
53 55 56 -428 0
-1000 60 0
-1000 60 0
72 70 -1001 0
72 70 -1001 0
-669 376 0
-669 376 0
-1002 90 0
-1002 90 0
272 273 -1003 0
-122 -1003 0
272 273 -1003 0
-122 -1003 0
-1004 310 0
-1004 310 0
-1005 143 0
-1005 143 0
462 465 293 -294 0
-462 294 0
-465 294 0
-293 294 0
-462 -465 0
-462 -293 0
-465 -293 0
154 55 54 -155 0
-154 155 0
-55 155 0
-54 155 0
-154 -55 0
-154 -54 0
-55 -54 0
449 947 251 -252 0
-449 252 0
-947 252 0
-251 252 0
-449 -947 0
-449 -251 0
-947 -251 0
197 925 -195 0
-197 195 0
-925 195 0
-197 -925 0
704 56 51 -536 0
-704 536 0
-56 536 0
-51 536 0
-704 -56 0
-704 -51 0
-56 -51 0
434 61 -62 129 391 0
-129 62 0
-391 62 0
-61 62 0
-434 62 0
-129 -391 0
-129 -61 0
-129 -434 0
-391 -61 0
-391 -434 0
-61 -434 0
660 594 48 -24 0
-660 24 0
-594 24 0
-48 24 0
-660 -594 0
-660 -48 0
-594 -48 0
-1006 0
