c 744 FEATURE_PS_ADDITIONAL_COLUMNS
c 372 FEATURE_INSMOD_VERSION_CHECKING
c 98 DESKTOP
c 953 PLATFORM_LINUX
c 809 LZMA
c 422 FEATURE_KLOGD_KLOGCTL
c 721 PID_FILE_PATH=nonempty
c 297 PING
c 841 MIM
c 1013 FEATURE_PRESERVE_HARDLINKS
c 919 FEATURE_DEVFS
c 116 ADDGROUP
c 67 FEATURE_ACPID_COMPAT
c 578 FEATURE_INSMOD_TRY_MMAP
c 304 DEFAULT_MODULES_DIR=
c 998 FEATURE_TAR_AUTODETECT
c 94 LESS
c 130 FEATURE_MIME_CHARSET=
c 390 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 399 SETFONT
c 920 KBD_MODE
c 858 FEATURE_IP_ROUTE_DIR=n
c 386 FEATURE_DMESG_PRETTY
c 793 FEATURE_SH_EXTRA_QUIET
c 222 FEATURE_VI_SETOPTS
c 18 FEATURE_FDISK_WRITABLE
c 163 FEATURE_PS_TIME
c 805 MD5_SMALL=1
c 546 FEATURE_UNZIP_BZIP2
c 898 FEATURE_OSF_LABEL
c 650 RMMOD
c 876 FEATURE_MAKEDEVS_LEAF
c 276 UNICODE_BIDI_SUPPORT
c 400 FEATURE_LOADFONT_RAW
c 105 INETD
c 271 FEATURE_UDHCPC_ARPING
c 921 VCONFIG
c 90 SETFILES
c 93 FEATURE_LESS_MARKS
c 250 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 441 FEATURE_CHAT_TTY_HIFI
c 922 FBSPLASH
c 572 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 923 UBIRSVOL
c 924 SETKEYCODES
c 925 FREE
c 886 FEATURE_LOGREAD_REDUCED_LOCKING
c 157 HUSH_BASH_COMPAT
c 713 MATCHPATHCON
c 842 FEATURE_ROTATE_LOGFILE
c 488 GZIP_FAST=2
c 54 HUSH_GETOPTS
c 478 TELINIT_PATH=n
c 220 FEATURE_HDPARM_GET_IDENTITY
c 373 FEATURE_2_4_MODULES
c 464 FEATURE_FIND_PRINT0
c 497 MKSWAP
c 30 UDHCPC_DEFAULT_SCRIPT=nonempty
c 755 FEATURE_VI_YANKMARK
c 459 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 661 EXTRA_CFLAGS=
c 125 ASH_EXPAND_PRMT
c 854 FEATURE_LESS_MAXLINES=n
c 768 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 369 FEATURE_VOLUMEID_BTRFS
c 347 LAST_SYSTEM_ID=1
c 479 TELINIT_PATH=
c 47 MODPROBE_SMALL
c 316 USERS
c 381 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 763 FEATURE_EDITING_FANCY_PROMPT
c 609 FEATURE_KILL_DELAY=n
c 1003 FAKEIDENTD
c 901 FEATURE_GPT_LABEL
c 857 FEATURE_LESS_MAXLINES=9999999
c 318 CROSS_COMPILER_PREFIX=
c 102 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 926 I2CGET
c 717 FEATURE_LS_FILETYPES
c 774 PAM
c 651 LSMOD
c 635 FEATURE_VOLUMEID_LFS
c 649 FEATURE_LOADFONT_PSF2
c 1028 FEATURE_GUNZIP_LONG_OPTIONS
c 927 FATATTR
c 190 FEATURE_WC_LARGE
c 314 FEATURE_EDITING_WINCH
c 336 FEATURE_FBSET_FANCY
c 456 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 629 FEATURE_CROND_DIR=/var/spool/cron
c 223 FEATURE_LS_TIMESTAMPS
c 1040 MODULES
c 605 FEATURE_LESS_TRUNCATE
c 275 UNICODE_NEUTRAL_TABLE
c 542 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 737 FEATURE_FIND_MTIME
c 787 UDHCP_DEBUG=1
c 928 TUNCTL
c 672 FEATURE_SEAMLESS_GZ
c 929 FDFLUSH
c 550 HUSH_EXPORT
c 103 FEATURE_HTTPD_CGI
c 128 MAKEMIME
c 494 FEATURE_INSMOD_LOAD_MAP_FULL
c 698 STAT
c 930 DUMPKMAP
c 281 TOP
c 68 ACPID
c 533 FEATURE_CHECK_NAMES
c 72 EJECT
c 833 FEATURE_SYSLOGD_DUP
c 11 FEATURE_PIDOF_OMIT
c 676 FEATURE_IP_ADDRESS
c 593 IFUPDOWN_IFSTATE_PATH=n
c 691 FEATURE_NETSTAT_PRG
c 614 FEATURE_SETFONT_TEXTUAL_MAP
c 539 TELNETD
c 206 UDHCPD
c 196 HTTPD
c 862 WALL
c 230 FEATURE_BRCTL_SHOW
c 51 USE_BB_CRYPT_SHA
c 673 DPKG_DEB
c 394 FEATURE_EDITING_HISTORY=255
c 469 FEATURE_VOLUMEID_F2FS
c 610 FEATURE_KILL_DELAY=0
c 529 SV_DEFAULT_SERVICE_DIR=
c 712 FEATURE_UDHCPC6_RFC4833
c 669 RESIZE
c 462 FEATURE_SYSLOG
c 97 FEATURE_PS_LONG
c 155 HUSH_BRACE_EXPANSION
c 143 BASH_IS_NONE
c 509 FEATURE_MDEV_CONF
c 670 FEATURE_CHECK_TAINTED_MODULE
c 829 FEATURE_SPLIT_FANCY
c 463 NC_EXTRA
c 162 FEATURE_PS_UNUSUAL_SYSTEMS
c 618 FEATURE_SGI_LABEL
c 348 LAST_SYSTEM_ID=0
c 178 ASH_IDLE_TIMEOUT
c 733 FEATURE_SORT_BIG
c 266 FEATURE_BUFFERS_GO_IN_BSS
c 388 FEATURE_WGET_OPENSSL
c 132 FEATURE_MIME_CHARSET=us-ascii
c 931 DEALLOCVT
c 598 FEATURE_DEFAULT_PASSWD_ALGO=n
c 677 FEATURE_HTTPD_ERROR_PAGES
c 932 SWITCH_ROOT
c 628 FEATURE_CROND_DIR=nonempty
c 723 FEATURE_VI_UNDO_QUEUE
c 248 HUSH_COMMAND
c 895 HUSH_RANDOM_SUPPORT
c 521 RUNLEVEL
c 366 FEATURE_UNZIP_XZ
c 101 CAT
c 344 TAIL
c 653 ZCAT
c 106 DF
c 124 FEATURE_TFTP_BLOCKSIZE
c 579 FEATURE_LESS_ASK_TERMINAL
c 885 DEFAULT_SETFONT_DIR=nonempty
c 770 FEATURE_TOP_DECIMALS
c 527 SV
c 324 FEATURE_FIND_XDEV
c 377 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 798 UNICODE_WIDE_WCHARS
c 849 NAMEIF
c 900 LOCALE_SUPPORT
c 905 ASH_RANDOM_SUPPORT
c 771 FEATURE_SH_MATH_64
c 468 FEATURE_LS_SORTFILES
c 309 SLEEP
c 588 FEATURE_PIDOF_SINGLE
c 310 BUILD_LIBBUSYBOX
c 760 SWAPOFF
c 144 CHOICE_7
c 933 SETLOGCONS
c 398 LOADFONT
c 788 UDHCP_DEBUG=9
c 299 FEATURE_FANCY_PING
c 487 GZIP_FAST=1
c 626 FEATURE_CROND_DIR=n
c 582 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 450 FEATURE_EDITING_ASK_TERMINAL
c 621 LZOPCAT
c 413 FEATURE_TAR_TO_COMMAND
c 415 UNICODE_USING_LOCALE
c 504 FEATURE_IFUPDOWN_IPV6
c 868 ASH_ECHO
c 786 DHCPRELAY
c 599 CHPASSWD
c 802 FSFREEZE
c 506 FEATURE_FIND_EXECUTABLE
c 671 FEATURE_CATN
c 4 FEATURE_EDITING
c 145 AWK
c 734 FEATURE_SUID_CONFIG
c 702 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 460 FEATURE_HDPARM_HDIO_GETSET_DMA
c 282 FEATURE_VI_SET
c 23 FEATURE_IP_NEIGH
c 537 INIT_TERMINAL_TYPE=linux
c 934 I2CTRANSFER
c 251 SUBST_WCHAR=n
c 910 FEATURE_REFORMIME_COMPAT
c 6 FEATURE_EDITING_MAX_LEN=1024
c 349 LAST_SYSTEM_ID=60000
c 722 PID_FILE_PATH=/var/run
c 507 HUSH_READ
c 363 FEATURE_WGET_LONG_OPTIONS
c 718 PID_FILE_PATH=n
c 935 NSENTER
c 69 FEATURE_CHAT_SEND_ESCAPES
c 306 DEFAULT_MODULES_DIR=/lib/modules
c 859 FEATURE_IP_ROUTE_DIR=
c 759 FEATURE_AWK_LIBM
c 195 FEATURE_HTTPD_BASIC_AUTH
c 228 USE_BB_PWD_GRP
c 757 UNICODE_COMBINING_WCHARS
c 38 INIT
c 442 SYSROOT=n
c 936 MKDOSFS
c 1026 ASH_GETOPTS
c 843 FEATURE_TELNET_TTYPE
c 897 FEATURE_CATV
c 185 FEATURE_TAR_SELINUX
c 846 DHCPD_LEASES_FILE=nonempty
c 848 FEATURE_NAMEIF_EXTENDED
c 631 HUSH_WAIT
c 352 FIRST_SYSTEM_ID=100
c 455 DIFF
c 121 LAST_ID=60000
c 351 FIRST_SYSTEM_ID=60000
c 489 FEATURE_LS_RECURSIVE
c 259 IPADDR
c 625 CRONTAB
c 775 LOGIN_SESSION_AS_CHILD
c 126 REFORMIME
c 573 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 747 FEATURE_VOLUMEID_NILFS
c 867 ECHO
c 82 ASH_BASH_COMPAT
c 937 CHVT
c 165 TEST1
c 286 HAVE_DOT_CONFIG
c 53 FEATURE_VOLUMEID_ISO9660
c 236 FTPD
c 836 FEATURE_NETSTAT_WIDE
c 616 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 909 FEATURE_VI_COLON
c 365 FEATURE_FIND_PRUNE
c 448 FEATURE_DATE_NANO
c 485 GZIP_FAST=n
c 107 DU
c 12 PIDOF
c 249 FEATURE_SH_EMBEDDED_SCRIPTS
c 907 FEATURE_INIT_QUIET
c 641 BEEP
c 200 FEATURE_CHAT_NOFAIL
c 24 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 602 FEATURE_DEFAULT_PASSWD_ALGO=des
c 342 FEATURE_FTPD_AUTHENTICATION
c 697 FEATURE_STAT_FORMAT
c 700 FEATURE_HTTPD_GZIP
c 148 FEATURE_COPYBUF_KB=1
c 707 PASSWORD_MINLEN=0
c 274 FEATURE_TAB_COMPLETION
c 586 CP
c 175 FEATURE_INSTALL_LONG_OPTIONS
c 458 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 643 FEATURE_BEEP_LENGTH_MS=0
c 430 FEATURE_CHOWN_LONG_OPTIONS
c 199 SETCONSOLE
c 587 FEATURE_LS_FOLLOWLINKS
c 66 PREFIX=./_install
c 33 SELINUX
c 416 FEATURE_VI_MAX_LEN=n
c 938 I2CDUMP
c 863 FEATURE_MODPROBE_BLACKLIST
c 192 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 291 FEATURE_CALL_TELINIT
c 428 FEATURE_TR_CLASSES
c 71 FEATURE_EJECT_SCSI
c 86 WGET
c 285 FDISK_SUPPORT_LARGE_DISKS
c 815 SELINUXENABLED
c 688 LAST_SUPPORTED_WCHAR=767
c 180 RUNSVDIR
c 319 CROSS_COMPILER_PREFIX=nonempty
c 37 BUSYBOX_EXEC_PATH=/proc/self/exe
c 21 IP
c 444 SYSROOT=nonempty
c 1032 FEATURE_BZIP2_DECOMPRESS
c 880 FIRST_SYSTEM_ID=n
c 500 FEATURE_NSLOOKUP_BIG
c 758 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 395 FEATURE_EDITING_HISTORY=1
c 1030 BUNZIP2
c 939 FGCONSOLE
c 940 MONOTONIC_SYSCALL
c 166 ASH_TEST
c 208 FEATURE_FIND_PERM
c 61 IFDOWN
c 525 SVC
c 562 SHA256SUM
c 811 LZCAT
c 528 SVOK
c 77 BASH_IS_ASH
c 941 MKFS_REISER
c 942 IONICE
c 826 FEATURE_VI_UNDO
c 322 FEATURE_SWAPON_DISCARD
c 543 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 325 GREP
c 176 INSTALL
c 875 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 433 FEATURE_WTMP
c 943 LINUX32
c 994 WHO
c 96 MINIPS
c 368 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1031 BZCAT
c 600 FEATURE_DEFAULT_PASSWD_ALGO=
c 202 DPKG
c 754 FEATURE_VI_ASK_TERMINAL
c 656 FEATURE_BC_INTERACTIVE
c 2 NETCAT
c 1012 MV
c 800 FEATURE_BOOTCHARTD_CONFIG_FILE
c 482 ASH_INTERNAL_GLOB
c 188 READLINK
c 861 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 118 ADDUSER
c 944 RFKILL
c 571 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 270 FEATURE_VI_READONLY
c 714 FEATURE_STAT_FILESYSTEM
c 812 FEATURE_SEAMLESS_LZMA
c 637 FEATURE_SWAPON_PRI
c 769 BLKID
c 253 SUBST_WCHAR=1
c 41 FEATURE_IFCONFIG_HW
c 311 FEATURE_PREFER_APPLETS
c 638 FEATURE_VOLUMEID_MINIX
c 45 MODPROBE
c 945 MKE2FS
c 644 FEATURE_BEEP_LENGTH_MS=30
c 889 FEATURE_BEEP_FREQ=n
c 946 I2CSET
c 241 FEATURE_AR_LONG_FILENAMES
c 576 DMALLOC
c 824 FEATURE_SH_NOFORK
c 1022 DEFAULT_DEPMOD_FILE=modules.dep
c 260 IPTUNNEL
c 703 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 855 FEATURE_LESS_MAXLINES=0
c 44 DEPMOD
c 807 FEATURE_AR_CREATE
c 896 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 436 FEATURE_SYNC_FANCY
c 903 FEATURE_TOP_INTERACTIVE
c 551 FEATURE_VERBOSE_USAGE
c 243 FEATURE_CHAT_VAR_ABORT_LEN
c 872 FEATURE_CMDLINE_MODULE_OPTIONS
c 379 HUSH_UNSET
c 153 SH_IS_HUSH
c 699 FEATURE_CROND_D
c 622 LZOP_COMPR_HIGH
c 136 TFTP_DEBUG
c 947 OPENVT
c 161 FEATURE_FIND_USER
c 32 RUNCON
c 520 INSTALL_APPLET_SYMLINKS
c 751 FEATURE_HTTPD_AUTH_MD5
c 492 SHA3_SMALL=0
c 532 FEATURE_FBSET_READMODE
c 695 FEATURE_MAKEDEVS_TABLE
c 339 FEATURE_INSTALLER
c 948 FEATURE_USE_SENDFILE
c 288 HALT
c 871 NSLOOKUP
c 198 FEATURE_SETCONSOLE_LONG_OPTIONS
c 113 FEATURE_FIND_REGEX
c 257 TRACEROUTE6
c 949 CONSPY
c 784 FEATURE_DATE_COMPAT
c 432 FEATURE_DC_LIBM
c 508 FEATURE_MDEV_RENAME
c 267 CHOICE_4
c 269 FEATURE_DD_IBS_OBS
c 813 UNLZMA
c 134 DD
c 343 FEATURE_FANCY_TAIL
c 87 TLS
c 221 HDPARM
c 440 FEATURE_VOLUMEID_SQUASHFS
c 890 FEATURE_BEEP_FREQ=50000
c 472 FEATURE_FIND_QUIT
c 741 DEBUG_PESSIMIZE
c 816 FEATURE_UDHCPC6_RFC3646
c 227 USE_BB_SHADOW
c 405 BZIP2
c 278 UPTIME
c 623 LOGIN_SCRIPTS
c 239 ASH_MAIL
c 814 FEATURE_VOLUMEID_REISERFS
c 242 AR
c 203 FEATURE_TAR_GNU_EXTENSIONS
c 218 SETPRIV
c 708 PASSWORD_MINLEN=1
c 950 SHOWKEY
c 782 EXTRA_LDFLAGS=nonempty
c 481 TELINIT_PATH=/sbin/telinit
c 272 FEATURE_TOUCH_SUSV3
c 376 SYSLOGD
c 212 FEATURE_PASSWD_WEAK_CHECK
c 154 BASH_IS_HUSH
c 607 FEATURE_NTPD_SERVER
c 597 CRYPTPW
c 951 UBIUPDATEVOL
c 795 FEATURE_GETOPT_LONG
c 608 FEATURE_KILL_REMOVED
c 952 IFENSLAVE
c 170 FEATURE_DEL_USER_FROM_GROUP
c 474 FEATURE_TOP_SMP_PROCESS
c 229 FEATURE_BRCTL_FANCY
c 680 FEATURE_IPCALC_FANCY
c 865 FEATURE_UDHCP_8021Q
c 1035 FEATURE_VOLUMEID_BCACHE
c 789 UDHCP_DEBUG=0
c 340 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 435 FEATURE_SHOW_THREADS
c 544 FEATURE_MDEV_DAEMON
c 505 FEATURE_INIT_COREDUMPS
c 658 FEATURE_TAR_NOPRESERVE_TIME
c 19 FEATURE_AIX_LABEL
c 491 SHA3_SMALL=n
c 995 FEATURE_SEAMLESS_BZ2
c 104 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 317 CROSS_COMPILER_PREFIX=n
c 1024 FEATURE_HEXDUMP_REVERSE
c 461 FEATURE_SYSLOG_INFO
c 624 FEATURE_TASKSET_CPULIST
c 753 FEATURE_MOUNT_FSTAB
c 300 INSTALL_APPLET_DONT
c 110 HUSH_PRINTF
c 561 FEATURE_MD5_SHA1_SUM_CHECK
c 354 INSTALL_SH_APPLET_SYMLINK
c 449 DATE
c 171 DELGROUP
c 329 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 477 FEATURE_VOLUMEID_CRAMFS
c 1034 FEATURE_FIND_MAXDEPTH
c 692 NETSTAT
c 648 TC
c 100 NOLOGIN
c 73 UMOUNT
c 553 FEATURE_UDHCP_RFC3397
c 847 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 404 FEATURE_VOLUMEID_LINUXRAID
c 535 INIT_TERMINAL_TYPE=
c 138 BC
c 149 FEATURE_COPYBUF_KB=0
c 799 FEATURE_UNZIP_LZMA
c 853 RESTORECON
c 216 FEATURE_SETPRIV_CAPABILITIES
c 1 NC
c 7 FEATURE_EDITING_MAX_LEN=128
c 470 UNZIP
c 268 SETSEBOOL
c 954 NANDDUMP
c 247 UNICODE_SUPPORT
c 245 HUSH_INTERACTIVE
c 955 IFPLUGD
c 874 FEATURE_LS_USERNAME
c 766 EXTRA_LDLIBS=
c 36 BUSYBOX_EXEC_PATH=nonempty
c 992 READAHEAD
c 135 ASH_JOB_CONTROL
c 592 LOGIN
c 197 FEATURE_HTTPD_PROXY
c 417 FEATURE_VI_MAX_LEN=4096
c 382 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 555 FEATURE_TFTP_PROGRESS_BAR
c 46 FEATURE_MODUTILS_ALIAS
c 308 FEATURE_FANCY_SLEEP
c 356 CHOICE_6
c 361 FEATURE_VI_REGEX_SEARCH
c 89 FEATURE_WGET_HTTPS
c 362 FEATURE_VI_SEARCH
c 689 DEVFSD_VERBOSE
c 194 HUSH_CASE
c 615 FEATURE_VOLUMEID_ROMFS
c 540 FEATURE_RUN_PARTS_LONG_OPTIONS
c 255 FEATURE_IPV6
c 584 FEATURE_LESS_LINENUMS
c 765 EXTRA_LDLIBS=n
c 1027 FEATURE_SUID_CONFIG_QUIET
c 804 MD5_SMALL=0
c 183 PIE
c 167 HUSH_TEST
c 999 EXPR_MATH_SUPPORT_64
c 701 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 808 FEATURE_LESS_FLAGS
c 407 BZIP2_SMALL=1
c 831 FEATURE_COMPRESS_BBCONFIG
c 315 HUSH_TYPE
c 511 FEATURE_CP_LONG_OPTIONS
c 663 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 639 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 731 FEATURE_WAIT_FOR_INIT
c 70 CHAT
c 499 FEATURE_NSLOOKUP_LONG_OPTIONS
c 114 FEATURE_POPMAILDIR_DELIVERY
c 736 FEATURE_VOLUMEID_SYSV
c 956 FREERAMDISK
c 906 FEATURE_RUN_PARTS_FANCY
c 50 FEATURE_TFTP_GET
c 261 IPLINK
c 589 HUSH_LINENO_VAR
c 558 FEATURE_TEE_USE_BLOCK_IO
c 709 PASSWORD_MINLEN=6
c 957 ETHER_WAKE
c 78 SHELL_ASH
c 715 GETENFORCE
c 20 FDISK
c 958 HWCLOCK
c 57 FIND
c 457 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 204 FEATURE_FIND_DELETE
c 567 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 563 SHA1SUM
c 273 TOUCH
c 756 FEATURE_IP_ROUTE
c 28 UDHCPC
c 794 FEATURE_SU_SYSLOG
c 1002 FEATURE_LS_COLOR_IS_DEFAULT
c 564 MD5SUM
c 959 SLATTACH
c 393 FEATURE_EDITING_HISTORY=n
c 453 FEATURE_MTAB_SUPPORT
c 277 FEATURE_UPTIME_UTMP_SUPPORT
c 335 POWERTOP
c 590 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 224 FEATURE_SHOW_SCRIPT
c 427 FEATURE_BUFFERS_GO_ON_STACK
c 15 FEATURE_VOLUMEID_HFS
c 150 FEATURE_COPYBUF_KB=4
c 29 UDHCPC_DEFAULT_SCRIPT=
c 748 FEATURE_VOLUMEID_EXFAT
c 891 FEATURE_BEEP_FREQ=0
c 112 FEATURE_UTMP
c 473 FEATURE_FIND_SIZE
c 704 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 330 FEATURE_VOLUMEID_NTFS
c 803 MD5_SMALL=n
c 64 PREFIX=
c 645 FEATURE_BEEP_LENGTH_MS=1
c 265 FEATURE_LESS_RAW
c 960 PIVOT_ROOT
c 120 LAST_ID=1
c 1004 LOGGER
c 320 FEATURE_NTP_AUTH
c 8 FEATURE_EDITING_MAX_LEN=8192
c 418 FEATURE_VI_MAX_LEN=16384
c 517 HUSH_UMASK
c 518 FEATURE_DD_THIRD_STATUS_LINE
c 284 LFS
c 483 FEATURE_HTTPD_RANGES
c 773 FEATURE_FIND_EXEC_PLUS
c 961 FDFORMAT
c 1007 FEATURE_GZIP_LEVELS
c 503 FEATURE_UDHCPC_SANITIZEOPT
c 323 SWAPON
c 214 FEATURE_SORT_OPTIMIZE_MEMORY
c 574 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 234 FEATURE_TELNETD_STANDALONE
c 43 FEATURE_IFCONFIG_SLIP
c 630 FEATURE_TAR_CREATE
c 79 SH_IS_ASH
c 256 TRACEROUTE
c 591 FEATURE_NOLOGIN
c 783 FEATURE_MOUNT_FLAGS
c 613 ASH_CMDCMD
c 519 FEATURE_VOLUMEID_XFS
c 887 LOGREAD
c 817 FEATURE_FIND_NOT
c 502 HUSH_TICK
c 262 IPRULE
c 611 FEATURE_KILL_DELAY=1
c 779 FEATURE_TELNET_AUTOLOGIN
c 962 RAIDAUTORUN
c 725 FEATURE_VI_UNDO_QUEUE_MAX=0
c 290 REBOOT
c 612 FEATURE_KILL_DELAY=1024
c 1005 SULOGIN
c 664 FEATURE_CPIO_P
c 810 FEATURE_LZMA_FAST
c 353 FIRST_SYSTEM_ID=1
c 313 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 655 FEATURE_SHARED_BUSYBOX
c 866 FEATURE_LIBBUSYBOX_STATIC
c 679 FEATURE_FIND_EMPTY
c 263 IPROUTE
c 548 FEATURE_SYSLOGD_CFG
c 174 FEATURE_CHAT_IMPLICIT_CR
c 1008 GETSEBOOL
c 232 FEATURE_IFUPDOWN_MAPPING
c 883 DEFAULT_SETFONT_DIR=n
c 996 FEATURE_SEAMLESS_XZ
c 414 HUSH_HELP
c 719 FEATURE_PIDFILE
c 710 PASSWORD_MINLEN=5
c 355 CHOICE_2
c 583 FEATURE_SH_READ_FRAC
c 963 PARTPROBE
c 293 UNAME_OSNAME=n
c 764 HUSH_SAVEHISTORY
c 55 SHELL_HUSH
c 3 NC_SERVER
c 289 POWEROFF
c 964 RTCWAKE
c 328 FEATURE_GREP_CONTEXT
c 498 FEATURE_HTTPD_SETUID
c 785 UDHCP_DEBUG=n
c 387 DMESG
c 371 INSMOD
c 490 FEATURE_LESS_BRACKETS
c 332 CROND
c 443 SYSROOT=
c 745 HUSH_TRAP
c 9 FEATURE_EDITING_MAX_LEN=1
c 965 SETARCH
c 687 LAST_SUPPORTED_WCHAR=1
c 837 FEATURE_VOLUMEID_OCFS2
c 117 LAST_ID=n
c 27 UDHCPC_DEFAULT_SCRIPT=n
c 92 FEATURE_VOLUMEID_LUKS
c 99 NOLOGIN_DEPENDENCIES
c 392 FEATURE_IP_RULE
c 326 EGREP
c 1010 FEATURE_FIND_GROUP
c 696 CHOICE_5
c 640 BOOTCHARTD
c 62 FEATURE_IFUPDOWN_IPV4
c 1025 HEXDUMP
c 892 FEATURE_BEEP_FREQ=4000
c 446 FEATURE_INIT_MODIFY_CMDLINE
c 683 MESG
c 88 SSL_CLIENT
c 383 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 147 FEATURE_COPYBUF_KB=n
c 83 LONG_OPTS
c 235 FEATURE_FTPD_WRITE
c 294 UNAME_OSNAME=
c 654 FEATURE_GZIP_DECOMPRESS
c 338 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 834 DEVFSD_FG_NP
c 575 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 666 FEATURE_TELNET_WIDTH
c 797 HUSH_SET
c 827 FEATURE_VOLUMEID_EXT
c 438 FEATURE_TRACEROUTE_USE_ICMP
c 705 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 177 FEATURE_WGET_TIMEOUT
c 686 LAST_SUPPORTED_WCHAR=0
c 341 FEATURE_RTMINMAX
c 761 FEATURE_SWAPONOFF_LABEL
c 258 FEATURE_TRACEROUTE_VERBOSE
c 541 RUN_PARTS
c 711 PASSWORD_MINLEN=32
c 26 UDHCPC6
c 780 EXTRA_LDFLAGS=n
c 510 FEATURE_CP_REFLINK
c 966 FSTRIM
c 893 FEATURE_BEEP_FREQ=20
c 466 FEATURE_FANCY_HEAD
c 911 FEATURE_VOLUMEID_UDF
c 596 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 675 ASH_ALIAS
c 538 FEATURE_FIND_PATH
c 16 VOLUMEID
c 333 FEATURE_MOUNT_CIFS
c 298 PING6
c 359 FEATURE_LAST_FANCY
c 1020 DEFAULT_DEPMOD_FILE=
c 17 FEATURE_VOLUMEID_JFS
c 133 FEATURE_DD_SIGNAL_HANDLING
c 617 FEATURE_IP_LINK
c 210 FEATURE_COMPRESS_USAGE
c 1015 FEATURE_VI_8BIT
c 139 DC
c 122 FEATURE_LESS_ENV
c 716 FEATURE_NTPD_CONF
c 205 HUSH_LOCAL
c 334 FEATURE_POWERTOP_INTERACTIVE
c 674 FEATURE_ADDUSER_TO_GROUP
c 603 FEATURE_LESS_REGEXP
c 35 BUSYBOX_EXEC_PATH=
c 75 FEATURE_FIND_PAREN
c 659 ASH_HELP
c 967 ARP
c 968 ROUTE
c 231 BRCTL
c 547 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 191 WC
c 187 FEATURE_READLINK_FOLLOW
c 81 NOMMU
c 384 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 91 FEATURE_SETFILES_CHECK_OPTION
c 882 FEATURE_WGET_STATUSBAR
c 902 FEATURE_SECURETTY
c 792 FEATURE_GZIP_LONG_OPTIONS
c 182 SESTATUS
c 119 LAST_ID=0
c 1021 DEFAULT_DEPMOD_FILE=nonempty
c 776 FEATURE_CHAT_SWALLOW_OPTS
c 467 HEAD
c 534 INIT_TERMINAL_TYPE=n
c 302 DEFAULT_MODULES_DIR=n
c 471 FEATURE_IP_TUNNEL
c 969 ADJTIMEX
c 662 EXTRA_CFLAGS=nonempty
c 830 SPLIT
c 970 RX
c 65 PREFIX=nonempty
c 971 NANDWRITE
c 738 FTPGET
c 634 HUSH_MEMLEAK
c 63 PREFIX=n
c 385 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 434 PSTREE
c 95 PS
c 287 FEATURE_VOLUMEID_LINUXSWAP
c 606 ASH_OPTIMIZE_FOR_SIZE
c 296 UNAME_OSNAME=GNU/Linux
c 972 MKFS_EXT2
c 146 FEATURE_ALLOW_EXEC
c 877 FEATURE_FIND_CONTEXT
c 244 HUSH_JOB
c 14 VI
c 873 FEATURE_CROND_CALL_SENDMAIL
c 565 SHA512SUM
c 554 INSTALL_APPLET_SCRIPT_WRAPPERS
c 852 FEATURE_FIND_NEWER
c 158 FSCK_MINIX
c 556 FEATURE_VOLUMEID_FAT
c 493 SHA3_SMALL=1
c 825 FEATURE_MOUNT_LOOP_CREATE
c 778 FEATURE_UMOUNT_ALL
c 514 FEATURE_TR_EQUIV
c 301 CHOICE_1
c 358 FEATURE_HTTPD_ENCODE_URL_STR
c 832 BBCONFIG
c 526 SV_DEFAULT_SERVICE_DIR=n
c 560 FEATURE_SH_STANDALONE
c 570 EFENCE
c 321 NTPD
c 973 ARPING
c 619 LZOP
c 974 ZCIP
c 406 BZIP2_SMALL=n
c 665 FEATURE_CPIO_O
c 451 FEATURE_START_STOP_DAEMON_FANCY
c 226 FEATURE_SHADOWPASSWDS
c 1011 FEATURE_TAR_FROM
c 693 FEATURE_SH_MATH_BASE
c 975 LINUX64
c 790 UDHCP_DEBUG=2
c 283 FEATURE_SH_HISTFILESIZE
c 213 PASSWD
c 690 FEATURE_BUFFERS_USE_MALLOC
c 307 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 976 SETSERIAL
c 380 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 549 HUSH_EXPORT_N
c 225 BUSYBOX
c 412 FEATURE_FIND_MMIN
c 396 FEATURE_EDITING_HISTORY=0
c 408 BZIP2_SMALL=8
c 742 DEBUG
c 1016 FEATURE_EDITING_VI
c 577 FEATURE_INETD_RPC
c 977 BLKDISCARD
c 364 HUSH_ECHO
c 566 SHA3SUM
c 978 UBIDETACH
c 545 MDEV
c 419 FEATURE_VI_MAX_LEN=1
c 52 USE_BB_CRYPT
c 445 FEATURE_USERNAME_COMPLETION
c 452 FEATURE_MOUNT_FAKE
c 217 FEATURE_SETPRIV_CAPABILITY_NAMES
c 10 FEATURE_EDITING_MAX_LEN=0
c 346 LAST_SYSTEM_ID=n
c 484 GZIP
c 513 FEATURE_EDITING_SAVEHISTORY
c 156 HUSH
c 141 FEATURE_DC_BIG
c 374 FEATURE_FIND_INUM
c 375 FEATURE_IPC_SYSLOG
c 1019 DEFAULT_DEPMOD_FILE=n
c 851 FEATURE_DF_FANCY
c 84 FEATURE_IPCALC_LONG_OPTIONS
c 552 SH_IS_NONE
c 870 FEATURE_REVERSE_SEARCH
c 486 GZIP_FAST=0
c 252 SUBST_WCHAR=0
c 411 FEATURE_MOUNT_VERBOSE
c 652 GUNZIP
c 869 FEATURE_FANCY_ECHO
c 160 FEATURE_MINIX2
c 878 HUSH_ULIMIT
c 1018 INSTALL_APPLET_HARDLINKS
c 60 IFUP
c 312 FEATURE_TFTP_HPA_COMPAT
c 523 DEVFSD
c 159 MKFS_MINIX
c 48 TFTP
c 22 IPNEIGH
c 979 WATCHDOG
c 980 UBIMKVOL
c 1001 FEATURE_HWCLOCK_ADJTIME_FHS
c 370 FEATURE_UDHCPC6_RFC5970
c 142 FEATURE_FIND_DEPTH
c 123 FEATURE_LESS_DASHCMD
c 173 HUSH_FUNCTIONS
c 531 SV_DEFAULT_SERVICE_DIR=/var/service
c 730 FEATURE_CHAT_CLR_ABORT
c 681 FEATURE_IFUPDOWN_IP
c 476 FEATURE_REMOTE_LOG
c 981 LOSETUP
c 682 FEATURE_MESG_ENABLE_ONLY_GROUP
c 454 FEATURE_DIFF_LONG_OPTIONS
c 350 LAST_SYSTEM_ID=999
c 31 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 1033 CPIO
c 801 FEATURE_PS_WIDE
c 56 FEATURE_FIND_TYPE
c 982 UBIATTACH
c 279 FEATURE_MOUNT_NFS
c 39 LINUXRC
c 397 FEATURE_EDITING_HISTORY=9999
c 295 UNAME_OSNAME=nonempty
c 186 TAR
c 74 FEATURE_MOUNT_LOOP
c 1029 HUSH_READONLY
c 465 FEATURE_LS_COLOR
c 796 GETOPT
c 34 BUSYBOX_EXEC_PATH=n
c 367 FEATURE_UNZIP_CDF
c 426 SETENFORCE
c 983 UEVENT
c 215 SORT
c 151 FEATURE_COPYBUF_KB=1024
c 726 FEATURE_VI_UNDO_QUEUE_MAX=256
c 447 FEATURE_IFCONFIG_BROADCAST_PLUS
c 189 HUSH_IF
c 85 IPCALC
c 1000 EXPR
c 303 MODINFO
c 884 DEFAULT_SETFONT_DIR=
c 401 NO_DEBUG_LIB
c 636 HUSH_MODE_X
c 595 IFUPDOWN_IFSTATE_PATH=nonempty
c 904 FEATURE_TFTP_PUT
c 164 FEATURE_TEST_64
c 193 XARGS
c 530 SV_DEFAULT_SERVICE_DIR=nonempty
c 233 FEATURE_TELNETD_INETD_WAIT
c 559 TEE
c 345 FEATURE_VOLUMEID_UBIFS
c 767 EXTRA_LDLIBS=nonempty
c 856 FEATURE_LESS_MAXLINES=1
c 749 FEATURE_XARGS_SUPPORT_QUOTES
c 642 FEATURE_BEEP_LENGTH_MS=n
c 735 FEATURE_SUID
c 420 FEATURE_VI_MAX_LEN=256
c 835 ASH_BASH_NOT_FOUND_HOOK
c 620 UNLZOP
c 678 FEATURE_WGET_AUTHENTICATION
c 839 FEATURE_KMSG_SYSLOG
c 727 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 997 FEATURE_SEAMLESS_Z
c 828 FEATURE_SETPRIV_DUMP
c 238 ASH_PRINTF
c 777 FEATURE_USE_INITTAB
c 850 HUSH_TIMES
c 378 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 685 LAST_SUPPORTED_WCHAR=n
c 791 FEATURE_VI_WIN_RESIZE
c 1017 FEATURE_TUNCTL_UG
c 305 DEFAULT_MODULES_DIR=nonempty
c 109 FEATURE_HUMAN_READABLE
c 409 BZIP2_SMALL=9
c 585 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 1006 GETTY
c 667 TELNET
c 495 FEATURE_INSMOD_LOAD_MAP
c 581 FEATURE_INIT_SCTTY
c 58 FEATURE_MOUNT_HELPERS
c 568 FEATURE_MDEV_LOAD_FIRMWARE
c 984 RUN_INIT
c 888 FEATURE_INDIVIDUAL
c 59 MOUNT
c 40 FEATURE_INIT_SYSLOG
c 985 UBIRENAME
c 25 SU
c 746 FEATURE_CHECK_UNICODE_IN_ENV
c 806 MD5_SMALL=3
c 13 FEATURE_VI_USE_SIGNALS
c 986 UBIRMVOL
c 739 FTPPUT
c 152 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 987 LOADKMAP
c 137 UNSHARE
c 181 FEATURE_FIND_LINKS
c 668 FEATURE_RESIZE_PRINT
c 357 FEATURE_SU_CHECKS_SHELLS
c 580 FEATURE_LESS_WINCH
c 627 FEATURE_CROND_DIR=
c 127 FEATURE_MIME_CHARSET=n
c 410 BZIP2_SMALL=0
c 391 START_STOP_DAEMON
c 515 FEATURE_AWK_GNU_EXTENSIONS
c 1009 FEATURE_TLS_SHA1
c 480 TELINIT_PATH=nonempty
c 172 FEATURE_IFCONFIG_STATUS
c 209 FEATURE_SUN_LABEL
c 421 FEATURE_VI_MAX_LEN=0
c 894 FEATURE_BEEP_FREQ=1
c 633 FEATURE_FDISK_ADVANCED
c 389 NC_110_COMPAT
c 131 FEATURE_MIME_CHARSET=nonempty
c 292 UNAME
c 1039 MAKEDEVS
c 431 CHOWN
c 772 FEATURE_MOUNT_OTHERTAB
c 752 FEATURE_DATE_ISOFMT
c 129 SENDMAIL
c 49 TFTPD
c 781 EXTRA_LDFLAGS=
c 844 DHCPD_LEASES_FILE=n
c 475 FEATURE_MOUNT_LABEL
c 840 HUSH_BASH_SOURCE_CURDIR
c 740 FEATURE_FTPGETPUT_LONG_OPTIONS
c 254 SUBST_WCHAR=63
c 646 FEATURE_BEEP_LENGTH_MS=2147483647
c 423 KLOGD
c 988 MKFS_VFAT
c 403 FEATURE_XARGS_SUPPORT_REPL_STR
c 989 LSATTR
c 1037 FEATURE_XARGS_SUPPORT_TERMOPT
c 860 FEATURE_IP_ROUTE_DIR=nonempty
c 280 FEATURE_TOPMEM
c 140 FEATURE_BC_LONG_OPTIONS
c 168 TEST
c 908 FINDFS
c 732 CHCON
c 439 FEATURE_BLKID_TYPE
c 80 ASH
c 429 TR
c 516 FEATURE_MDEV_RENAME_REGEXP
c 264 FEATURE_IP_RARE_PROTOCOLS
c 184 STATIC
c 990 IPCS
c 1014 FEATURE_TOP_SMP_CPU
c 201 FEATURE_TAR_LONG_OPTIONS
c 522 DEVFSD_MODLOAD
c 179 FEATURE_RUNSVDIR_LOG
c 845 DHCPD_LEASES_FILE=
c 496 FEATURE_MKSWAP_UUID
c 660 EXTRA_CFLAGS=n
c 207 FEATURE_UDHCP_PORT
c 750 FEATURE_MODUTILS_SYMBOLS
c 111 W
c 211 SHOW_USAGE
c 694 FEATURE_SH_MATH
c 838 INSTALL_SH_APPLET_HARDLINK
c 246 UNICODE_PRESERVE_BROKEN
c 501 FEATURE_TOUCH_NODEREF
c 604 FEATURE_LS_WIDTH
c 728 FEATURE_VI_UNDO_QUEUE_MAX=1
c 108 LS
c 1038 FEATURE_VI_DOT_CMD
c 425 TASKSET
c 42 IFCONFIG
c 402 CHOICE_3
c 557 HUSH_LOOPS
c 657 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 706 PASSWORD_MINLEN=n
c 240 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 169 TEST2
c 569 FEATURE_MDEV_EXEC
c 724 FEATURE_VI_UNDO_QUEUE_MAX=n
c 743 HUSH_KILL
c 237 FEATURE_FIND_EXEC
c 879 FEATURE_DD_STATUS
c 594 IFUPDOWN_IFSTATE_PATH=
c 864 FEATURE_DIFF_DIR
c 762 FEATURE_INSMOD_LOADINKMEM
c 991 I2CDETECT
c 337 FBSET
c 524 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 5 FEATURE_EDITING_MAX_LEN=n
c 881 FIRST_SYSTEM_ID=0
c 424 FEATURE_TASKSET_FANCY
c 720 PID_FILE_PATH=
c 331 FEATURE_CROND_SPECIAL_TIMES
c 327 FGREP
c 899 LOAD_POLICY
c 1023 FEATURE_XARGS_SUPPORT_PARALLEL
c 76 ASH_BASH_SOURCE_CURDIR
c 512 FEATURE_EDITING_SAVE_ON_EXIT
c 536 INIT_TERMINAL_TYPE=nonempty
c 684 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 729 FEATURE_VI_UNDO_QUEUE_MAX=32
c 601 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 360 LAST
c 115 POPMAILDIR
c 632 FEATURE_TAR_UNAME_GNAME
c 437 SYNC
c 219 FEATURE_UDHCPC6_RFC4704
c 647 FEATURE_TC_INGRESS
c 1036 FEATURE_PREFER_IPV4_ADDRESS
p cnf 1040 2521
1 2 -3 0
1 2 -3 0
-4 -5 0
6 7 8 9 10 5 0
-6 4 0
-7 4 0
-10 4 0
-9 4 0
-8 4 0
-6 4 0
-7 4 0
-10 4 0
-9 4 0
-8 4 0
-6 -7 0
-6 -8 0
-6 -9 0
-6 -10 0
-6 -5 0
-7 -8 0
-7 -9 0
-7 -10 0
-7 -5 0
-8 -9 0
-8 -10 0
-8 -5 0
-9 -10 0
-9 -5 0
-10 -5 0
-4 -10 0
-4 -9 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 16 0
-17 16 0
18 -19 0
20 -19 0
18 -19 0
20 -19 0
21 22 -23 0
21 22 -23 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 -27 0
-28 -27 0
29 30 31 27 0
28 26 -30 0
28 26 -29 0
28 26 -31 0
28 26 -30 0
28 26 -29 0
28 26 -31 0
-29 -30 0
-29 -31 0
-29 -27 0
-30 -31 0
-30 -27 0
-31 -27 0
-32 33 0
-32 33 0
-34 0
35 36 37 34 0
-35 -36 0
-35 -37 0
-35 -34 0
-36 -37 0
-36 -34 0
-37 -34 0
38 39 -40 0
38 39 -40 0
-41 42 0
-41 42 0
-43 42 0
-43 42 0
44 45 -46 0
-47 -46 0
44 45 -46 0
-47 -46 0
48 49 -50 0
48 49 -50 0
-51 52 0
-51 52 0
-53 16 0
-53 16 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
60 61 -62 0
60 61 -62 0
-63 0
64 65 66 63 0
-64 -65 0
-64 -66 0
-64 -63 0
-65 -66 0
-65 -63 0
-66 -63 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
59 73 -74 0
59 73 -74 0
-75 57 0
-75 57 0
-76 77 78 79 80 0
-81 -76 0
82 -76 0
-76 77 78 79 80 0
-81 -76 0
82 -76 0
83 -84 0
85 -84 0
83 -84 0
85 -84 0
86 -87 88 0
89 -87 88 0
-89 -86 87 0
-88 87 0
-89 -86 87 0
-88 87 0
90 -91 0
33 -91 0
90 -91 0
33 -91 0
-92 16 0
-92 16 0
-93 94 0
-93 94 0
95 96 -97 0
-98 -97 0
95 96 -97 0
-98 -97 0
-99 -100 101 0
-99 -100 101 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
106 107 108 -109 0
106 107 108 -109 0
-110 55 0
-110 55 0
-111 112 0
-111 112 0
-113 57 0
-113 57 0
-114 115 0
-114 115 0
-116 -117 0
-118 -117 0
119 120 121 117 0
118 116 -120 0
118 116 -119 0
118 116 -121 0
118 116 -120 0
118 116 -119 0
118 116 -121 0
-119 -120 0
-119 -121 0
-119 -117 0
-120 -121 0
-120 -117 0
-121 -117 0
-122 123 0
-122 123 0
48 49 -124 0
48 49 -124 0
77 -125 78 79 80 0
-81 -125 0
78 -125 0
77 -125 78 79 80 0
-81 -125 0
78 -125 0
-126 -127 0
-128 -127 0
-129 -127 0
130 131 132 127 0
128 126 129 -131 0
128 126 129 -130 0
128 126 129 -132 0
128 126 129 -131 0
128 126 129 -130 0
128 126 129 -132 0
-130 -131 0
-130 -132 0
-130 -127 0
-131 -132 0
-131 -127 0
-132 -127 0
-133 134 0
-133 134 0
-135 77 78 79 80 0
-81 -135 0
78 -135 0
-135 77 78 79 80 0
-81 -135 0
78 -135 0
48 49 -136 0
48 49 -136 0
-137 -81 0
-137 -81 0
138 139 -140 0
141 138 -140 0
138 139 -140 0
141 138 -140 0
-142 57 0
-142 57 0
-143 144 0
-143 144 0
14 145 -146 0
14 145 -146 0
-81 -77 0
-77 144 0
-81 -77 0
-77 144 0
-147 0
148 149 150 147 151 0
-148 -149 0
-148 -150 0
-148 -147 0
-148 -151 0
-149 -150 0
-149 -147 0
-149 -151 0
-150 -147 0
-150 -151 0
-147 -151 0
-149 0
-152 42 0
-152 42 0
153 154 55 -155 156 0
157 -155 0
153 154 55 -155 156 0
157 -155 0
158 159 -160 0
158 159 -160 0
-161 57 0
-161 57 0
-162 163 0
-162 163 0
-164 165 166 167 168 169 0
-164 165 166 167 168 169 0
-170 171 0
-170 171 0
-172 42 0
-172 42 0
-173 55 0
-173 55 0
-174 70 0
-174 70 0
83 -175 0
176 -175 0
83 -175 0
176 -175 0
-177 86 0
-177 86 0
-178 77 78 79 80 0
-81 -178 0
78 -178 0
-178 77 78 79 80 0
-81 -178 0
78 -178 0
-179 180 0
-179 180 0
-181 57 0
-181 57 0
-182 33 0
-182 33 0
-183 -184 0
-183 -184 0
33 -185 0
186 -185 0
33 -185 0
186 -185 0
-187 188 0
-187 188 0
-189 55 0
-189 55 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 55 0
-194 55 0
-195 196 0
-195 196 0
-197 196 0
-197 196 0
83 -198 0
199 -198 0
83 -198 0
199 -198 0
-200 70 0
-200 70 0
83 -201 0
186 -201 0
83 -201 0
186 -201 0
186 202 -203 0
186 202 -203 0
142 -204 0
57 -204 0
142 -204 0
57 -204 0
-205 153 154 55 156 0
173 -205 0
-205 153 154 55 156 0
173 -205 0
206 28 26 -207 0
206 28 26 -207 0
-208 57 0
-208 57 0
18 -209 0
20 -209 0
18 -209 0
20 -209 0
-210 211 0
-210 211 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
216 -217 0
218 -217 0
216 -217 0
218 -217 0
-219 26 0
-219 26 0
-220 221 0
-220 221 0
-222 14 0
-222 14 0
-223 108 0
-223 108 0
-224 225 0
-224 225 0
226 -227 0
228 -227 0
226 -227 0
228 -227 0
229 -230 0
231 -230 0
229 -230 0
231 -230 0
60 61 -232 0
60 61 -232 0
-233 234 0
-233 234 0
-235 236 0
-235 236 0
-237 57 0
-237 57 0
77 78 79 -238 80 0
-81 -238 0
78 -238 0
77 78 79 -238 80 0
-81 -238 0
78 -238 0
77 -239 78 79 80 0
-81 -239 0
78 -239 0
77 -239 78 79 80 0
-81 -239 0
78 -239 0
-240 103 0
-240 103 0
-241 242 0
-241 242 0
-243 70 0
-243 70 0
153 154 55 156 -244 0
245 -244 0
153 154 55 156 -244 0
245 -244 0
-246 247 0
-246 247 0
-248 55 0
-248 55 0
78 55 -249 0
78 55 -249 0
-250 206 0
-250 206 0
-247 -251 0
252 253 254 251 0
-253 247 0
-252 247 0
-254 247 0
-253 247 0
-252 247 0
-254 247 0
-252 -253 0
-252 -254 0
-252 -251 0
-253 -254 0
-253 -251 0
-254 -251 0
-26 255 0
-26 255 0
256 257 -258 0
256 257 -258 0
259 21 260 261 262 263 -264 22 0
259 21 260 261 262 263 -264 22 0
-265 123 0
-265 123 0
-266 267 0
-266 267 0
-268 33 0
-268 33 0
-269 134 0
-269 134 0
-270 14 0
-270 14 0
-271 28 0
-271 28 0
-272 273 0
-272 273 0
-274 4 0
-274 4 0
-275 276 0
-275 276 0
112 -277 0
278 -277 0
112 -277 0
278 -277 0
-279 59 0
-279 59 0
-280 281 0
-280 281 0
-99 100 0
-99 100 0
-282 14 0
-282 14 0
78 55 -283 0
78 55 -283 0
-284 -285 0
20 -285 0
-284 -285 0
20 -285 0
286 0
-287 16 0
-287 16 0
288 289 290 -291 0
-38 -291 0
288 289 290 -291 0
-38 -291 0
-292 -293 0
294 295 296 293 0
-295 292 0
-294 292 0
-296 292 0
-295 292 0
-294 292 0
-296 292 0
-294 -295 0
-294 -296 0
-294 -293 0
-295 -296 0
-295 -293 0
-296 -293 0
297 298 -299 0
297 298 -299 0
-300 301 0
-300 301 0
-45 -302 0
-44 -302 0
-303 -302 0
304 305 306 302 0
44 45 303 -305 0
44 45 303 -304 0
44 45 303 -306 0
44 45 303 -305 0
44 45 303 -304 0
44 45 303 -306 0
-304 -305 0
-304 -306 0
-304 -302 0
-305 -306 0
-305 -302 0
-306 -302 0
-307 105 0
-307 105 0
-89 86 0
-89 86 0
-308 309 0
-308 309 0
-183 -310 0
-311 -310 0
-184 -310 0
-183 -310 0
-311 -310 0
-184 -310 0
-312 48 0
-312 48 0
-18 20 0
-18 20 0
-100 249 0
-100 249 0
-313 221 0
-313 221 0
-314 4 0
-314 4 0
-315 55 0
-315 55 0
-316 112 0
-316 112 0
-317 0
318 319 317 0
-318 -319 0
-318 -317 0
-319 -317 0
-320 321 0
-320 321 0
-322 323 0
-322 323 0
-324 57 0
-324 57 0
325 326 327 -328 0
325 326 327 -328 0
186 202 -329 0
186 202 -329 0
-330 16 0
-330 16 0
-331 332 0
-331 332 0
-333 59 0
-333 59 0
-334 335 0
-334 335 0
-336 337 0
-336 337 0
-154 144 0
-154 144 0
-338 105 0
-338 105 0
-339 225 0
-339 225 0
-340 341 0
-340 341 0
-342 236 0
-342 236 0
-343 344 0
-343 344 0
-345 16 0
-345 16 0
-116 -346 0
-118 -346 0
347 348 349 346 350 0
118 116 -347 0
118 116 -348 0
118 116 -350 0
118 116 -349 0
118 116 -347 0
118 116 -348 0
118 116 -350 0
118 116 -349 0
-347 -348 0
-347 -349 0
-347 -346 0
-347 -350 0
-348 -349 0
-348 -346 0
-348 -350 0
-349 -346 0
-349 -350 0
-346 -350 0
-116 -120 -349 0
-118 -120 -349 0
-116 -119 -349 0
-118 -119 -349 0
-116 -120 -350 0
-118 -120 -350 0
-116 -119 -350 0
-118 -119 -350 0
-116 -351 -350 0
-118 -351 -350 0
-116 -119 -347 0
-118 -119 -347 0
-116 -351 -347 0
-118 -351 -347 0
-116 -352 -347 0
-118 -352 -347 0
-116 -351 -348 0
-118 -351 -348 0
-116 -352 -348 0
-118 -352 -348 0
-116 -353 -348 0
-118 -353 -348 0
-354 355 0
-354 355 0
-153 356 0
-153 356 0
-357 25 0
-357 25 0
-358 196 0
-358 196 0
-359 360 0
-359 360 0
-361 362 0
-361 362 0
83 -363 0
86 -363 0
83 -363 0
86 -363 0
-364 55 0
-364 55 0
95 96 -163 0
98 -163 0
95 96 -163 0
98 -163 0
-365 57 0
-365 57 0
98 -366 0
367 -366 0
98 -366 0
367 -366 0
-368 221 0
-368 221 0
-369 16 0
-369 16 0
-370 26 0
-370 26 0
371 45 -372 0
373 -372 0
371 45 -372 0
373 -372 0
-374 57 0
-374 57 0
-154 -144 55 0
-153 -356 55 0
-156 55 0
-154 -144 55 0
-153 -356 55 0
-156 55 0
-375 376 0
-375 376 0
-377 221 0
-377 221 0
-378 221 0
-378 221 0
-379 55 0
-379 55 0
-375 -380 0
381 382 383 384 385 380 0
-383 375 0
-385 375 0
-384 375 0
-382 375 0
-381 375 0
-383 375 0
-385 375 0
-384 375 0
-382 375 0
-381 375 0
-381 -382 0
-381 -383 0
-381 -384 0
-381 -385 0
-381 -380 0
-382 -383 0
-382 -384 0
-382 -385 0
-382 -380 0
-383 -384 0
-383 -385 0
-383 -380 0
-384 -385 0
-384 -380 0
-385 -380 0
-375 -382 0
-375 -381 0
-386 387 0
-386 387 0
-388 86 0
-388 86 0
1 2 -389 0
1 2 -389 0
83 -390 0
391 -390 0
83 -390 0
391 -390 0
21 262 -392 0
21 262 -392 0
-262 392 0
-262 392 0
-4 -393 0
394 395 393 396 397 0
-395 4 0
-396 4 0
-394 4 0
-397 4 0
-395 4 0
-396 4 0
-394 4 0
-397 4 0
-394 -395 0
-394 -393 0
-394 -396 0
-394 -397 0
-395 -393 0
-395 -396 0
-395 -397 0
-393 -396 0
-393 -397 0
-396 -397 0
398 399 -400 0
398 399 -400 0
-401 402 0
-401 402 0
-403 193 0
-403 193 0
-404 16 0
-404 16 0
-405 -406 0
407 406 408 409 410 0
-407 405 0
-410 405 0
-408 405 0
-409 405 0
-407 405 0
-410 405 0
-408 405 0
-409 405 0
-407 -406 0
-407 -408 0
-407 -409 0
-407 -410 0
-406 -408 0
-406 -409 0
-406 -410 0
-408 -409 0
-408 -410 0
-409 -410 0
-411 59 0
-411 59 0
-412 57 0
-412 57 0
201 -413 0
186 -413 0
201 -413 0
186 -413 0
-414 55 0
-414 55 0
-415 -276 0
247 -276 0
-415 -276 0
247 -276 0
-14 -416 0
416 417 418 419 420 421 0
-419 14 0
-417 14 0
-418 14 0
-421 14 0
-420 14 0
-419 14 0
-417 14 0
-418 14 0
-421 14 0
-420 14 0
-416 -417 0
-416 -418 0
-416 -419 0
-416 -420 0
-416 -421 0
-417 -418 0
-417 -419 0
-417 -420 0
-417 -421 0
-418 -419 0
-418 -420 0
-418 -421 0
-419 -420 0
-419 -421 0
-420 -421 0
-14 -421 0
-14 -419 0
-422 423 0
-422 423 0
-424 425 0
-424 425 0
-426 33 0
-426 33 0
-427 267 0
-427 267 0
-428 429 0
-428 429 0
83 -430 0
431 -430 0
83 -430 0
431 -430 0
-138 -432 0
139 -432 0
-141 -432 0
138 139 -432 0
-138 -432 0
139 -432 0
-141 -432 0
138 139 -432 0
-433 112 0
-433 112 0
95 281 434 -435 0
95 281 434 -435 0
-436 437 0
-436 437 0
256 257 -438 0
256 257 -438 0
439 -440 0
16 -440 0
439 -440 0
16 -440 0
-441 70 0
-441 70 0
-442 0
443 444 442 0
-443 -444 0
-443 -442 0
-444 -442 0
-445 274 0
-445 274 0
38 39 -446 0
38 39 -446 0
-447 42 0
-447 42 0
-448 449 0
-448 449 0
-450 4 0
-450 4 0
-451 391 0
-451 391 0
59 73 -452 0
453 59 -452 0
59 73 -452 0
453 59 -452 0
-73 -453 452 0
-59 -453 452 0
-73 -453 452 0
-59 -453 452 0
83 -454 0
455 -454 0
83 -454 0
455 -454 0
-61 -456 0
-60 -456 0
457 458 459 456 0
60 61 -458 0
60 61 -457 0
60 61 -459 0
60 61 -458 0
60 61 -457 0
60 61 -459 0
-457 -458 0
-457 -459 0
-457 -456 0
-458 -459 0
-458 -456 0
-459 -456 0
-460 221 0
-460 221 0
-461 462 0
-461 462 0
1 2 -463 0
1 2 -463 0
-464 57 0
-464 57 0
83 -465 0
108 -465 0
83 -465 0
108 -465 0
-466 467 0
-466 467 0
-468 108 0
-468 108 0
-469 16 0
-469 16 0
-123 94 0
-123 94 0
-367 470 0
-367 470 0
21 260 -471 0
21 260 -471 0
-260 471 0
-260 471 0
-472 57 0
-472 57 0
-473 57 0
-473 57 0
-474 281 0
-474 281 0
-475 59 0
-475 59 0
-476 376 0
-476 376 0
-477 16 0
-477 16 0
-291 -478 0
479 480 481 478 0
-480 291 0
-479 291 0
-481 291 0
-480 291 0
-479 291 0
-481 291 0
-479 -480 0
-479 -481 0
-479 -478 0
-480 -481 0
-480 -478 0
-481 -478 0
77 78 79 -482 80 0
-81 -482 0
78 -482 0
77 78 79 -482 80 0
-81 -482 0
78 -482 0
-483 196 0
-483 196 0
-484 -485 0
486 487 488 485 0
-487 484 0
-486 484 0
-488 484 0
-487 484 0
-486 484 0
-488 484 0
-486 -487 0
-486 -488 0
-486 -485 0
-487 -488 0
-487 -485 0
-488 -485 0
-489 108 0
-489 108 0
-490 94 0
-490 94 0
-491 0
492 493 491 0
-492 -493 0
-492 -491 0
-493 -491 0
-494 495 0
-494 495 0
-496 497 0
-496 497 0
-498 196 0
-498 196 0
83 -499 0
500 -499 0
83 -499 0
500 -499 0
-501 273 0
-501 273 0
-502 55 0
-502 55 0
-503 28 0
-503 28 0
60 61 -504 0
255 -504 0
60 61 -504 0
255 -504 0
38 39 -505 0
38 39 -505 0
-506 57 0
-506 57 0
-507 55 0
-507 55 0
-508 509 0
-508 509 0
-510 511 0
-510 511 0
-512 513 0
-512 513 0
-514 429 0
-514 429 0
-515 145 0
-515 145 0
-516 508 0
-516 508 0
59 73 -453 0
59 73 -453 0
-517 55 0
-517 55 0
133 -518 0
134 -518 0
133 -518 0
134 -518 0
-519 16 0
-519 16 0
-520 301 0
-520 301 0
-521 112 0
-521 112 0
-522 523 0
-522 523 0
60 61 -524 0
60 61 -524 0
-525 -526 0
-527 -526 0
-528 -526 0
529 530 531 526 0
527 525 528 -530 0
527 525 528 -529 0
527 525 528 -531 0
527 525 528 -530 0
527 525 528 -529 0
527 525 528 -531 0
-529 -530 0
-529 -531 0
-529 -526 0
-530 -531 0
-530 -526 0
-531 -526 0
-532 337 0
-532 337 0
118 116 -533 0
118 116 -533 0
-39 -534 0
-38 -534 0
535 536 537 534 0
38 39 -536 0
38 39 -535 0
38 39 -537 0
38 39 -536 0
38 39 -535 0
38 39 -537 0
-535 -536 0
-535 -537 0
-535 -534 0
-536 -537 0
-536 -534 0
-537 -534 0
-538 57 0
-538 57 0
-234 539 0
-234 539 0
83 -540 0
541 -540 0
83 -540 0
541 -540 0
-542 281 0
-542 281 0
-543 193 0
-543 193 0
-544 545 0
-544 545 0
-245 55 0
-245 55 0
98 -546 0
367 -546 0
98 -546 0
367 -546 0
186 202 -547 0
186 202 -547 0
-548 376 0
-548 376 0
153 154 55 -549 156 0
550 -549 0
153 154 55 -549 156 0
550 -549 0
138 139 -141 0
138 139 -141 0
-138 141 0
-138 141 0
-551 211 0
-551 211 0
-552 356 0
-552 356 0
206 28 -553 0
206 28 -553 0
-166 77 78 79 80 0
-81 -166 0
78 -166 0
-166 77 78 79 80 0
-81 -166 0
78 -166 0
-355 554 0
-554 355 0
-355 554 0
354 -355 554 0
-355 554 0
-555 48 0
-555 48 0
-556 16 0
-556 16 0
-557 55 0
-557 55 0
-558 559 0
-558 559 0
78 55 -560 0
78 55 -560 0
-561 562 563 564 565 566 0
-561 562 563 564 565 566 0
-567 105 0
-567 105 0
-568 545 0
-568 545 0
-569 509 0
-569 509 0
-570 402 0
-570 402 0
-376 -571 0
572 573 571 574 575 0
-573 376 0
-574 376 0
-572 376 0
-575 376 0
-573 376 0
-574 376 0
-572 376 0
-575 376 0
-572 -573 0
-572 -571 0
-572 -574 0
-572 -575 0
-573 -571 0
-573 -574 0
-573 -575 0
-571 -574 0
-571 -575 0
-574 -575 0
-376 -573 0
-376 -574 0
-576 402 0
-576 402 0
-577 105 0
-577 105 0
371 45 -578 0
-47 -578 0
371 45 -578 0
-47 -578 0
-579 580 0
-579 580 0
38 39 -581 0
38 39 -581 0
44 371 45 -582 0
47 -582 0
44 371 45 -582 0
47 -582 0
78 55 -583 0
78 55 -583 0
-584 123 0
-584 123 0
-585 355 0
-585 355 0
83 -511 0
586 -511 0
83 -511 0
586 -511 0
-587 108 0
-587 108 0
-588 12 0
-588 12 0
153 -589 154 55 156 0
157 -589 0
153 -589 154 55 156 0
157 -589 0
-590 206 0
-590 206 0
-591 592 0
-591 592 0
-61 -593 0
-60 -593 0
594 595 596 593 0
60 61 -595 0
60 61 -594 0
60 61 -596 0
60 61 -595 0
60 61 -594 0
60 61 -596 0
-594 -595 0
-594 -596 0
-594 -593 0
-595 -596 0
-595 -593 0
-596 -593 0
-597 -598 0
-213 -598 0
-599 -598 0
600 601 602 598 0
213 597 599 -601 0
213 597 599 -600 0
213 597 599 -602 0
213 597 599 -601 0
213 597 599 -600 0
213 597 599 -602 0
-600 -601 0
-600 -602 0
-600 -598 0
-601 -602 0
-601 -598 0
-602 -598 0
-216 218 0
-216 218 0
-603 94 0
-603 94 0
-554 301 0
-554 301 0
301 0
-604 108 0
-604 108 0
-605 94 0
-605 94 0
-606 77 78 79 80 0
-81 -606 0
78 -606 0
-606 77 78 79 80 0
-81 -606 0
78 -606 0
-607 321 0
-607 321 0
-608 -609 0
610 611 612 609 0
-611 608 0
-610 608 0
-612 608 0
-611 608 0
-610 608 0
-612 608 0
-610 -611 0
-610 -612 0
-610 -609 0
-611 -612 0
-611 -609 0
-612 -609 0
77 -613 78 79 80 0
-81 -613 0
78 -613 0
77 -613 78 79 80 0
-81 -613 0
78 -613 0
-614 399 0
-614 399 0
-615 16 0
-615 16 0
-616 376 0
-616 376 0
21 261 -617 0
21 261 -617 0
-261 617 0
-261 617 0
18 -618 0
20 -618 0
18 -618 0
20 -618 0
619 620 621 -622 0
619 620 621 -622 0
-623 592 0
-623 592 0
-624 424 0
-624 424 0
-625 -626 0
-332 -626 0
627 628 629 626 0
332 625 -628 0
332 625 -627 0
332 625 -629 0
332 625 -628 0
332 625 -627 0
332 625 -629 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
-630 186 0
-630 186 0
-631 55 0
-631 55 0
-80 -81 0
-80 -81 0
-632 186 0
-632 186 0
18 -633 0
20 -633 0
18 -633 0
20 -633 0
-634 55 0
-634 55 0
439 -635 0
16 -635 0
439 -635 0
16 -635 0
-636 55 0
-636 55 0
-637 323 0
-637 323 0
-638 16 0
-638 16 0
-639 640 0
-639 640 0
-641 -642 0
643 644 645 642 646 0
-645 641 0
-643 641 0
-644 641 0
-646 641 0
-645 641 0
-643 641 0
-644 641 0
-646 641 0
-643 -644 0
-643 -645 0
-643 -642 0
-643 -646 0
-644 -645 0
-644 -642 0
-644 -646 0
-645 -642 0
-645 -646 0
-642 -646 0
-647 648 0
-647 648 0
398 399 -649 0
398 399 -649 0
650 651 45 371 -373 0
-47 -373 0
650 651 45 371 -373 0
-47 -373 0
484 652 653 -654 0
484 652 653 -654 0
-652 654 0
-653 654 0
-652 654 0
-653 654 0
-655 310 0
-655 310 0
138 139 -656 0
141 138 -656 0
138 139 -656 0
141 138 -656 0
-657 105 0
-657 105 0
-658 186 0
-658 186 0
77 78 79 -659 80 0
-81 -659 0
78 -659 0
77 78 79 -659 80 0
-81 -659 0
78 -659 0
-660 0
661 662 660 0
-661 -662 0
-661 -660 0
-662 -660 0
356 0
-663 542 0
-663 542 0
-664 665 0
-664 665 0
-666 667 0
-666 667 0
-668 669 0
-668 669 0
651 373 -670 0
-47 -670 0
651 373 -670 0
-47 -670 0
-671 101 0
-671 101 0
-202 672 0
-673 672 0
-202 672 0
-673 672 0
-674 116 0
-674 116 0
77 -675 78 79 80 0
-81 -675 0
78 -675 0
77 -675 78 79 80 0
-81 -675 0
78 -675 0
21 259 -676 0
21 259 -676 0
-259 676 0
-259 676 0
-677 196 0
-677 196 0
-678 86 0
-678 86 0
-257 255 0
-257 255 0
-679 57 0
-679 57 0
-680 85 0
-680 85 0
60 61 -681 0
60 61 -681 0
-682 683 0
-682 683 0
-684 107 0
-684 107 0
-247 -685 0
686 687 688 685 0
-687 247 0
-686 247 0
-688 247 0
-687 247 0
-686 247 0
-688 247 0
-686 -687 0
-686 -688 0
-686 -685 0
-687 -688 0
-687 -685 0
-688 -685 0
-689 523 0
-689 523 0
-690 267 0
-690 267 0
-691 692 0
-691 692 0
78 55 -693 0
694 -693 0
78 55 -693 0
694 -693 0
-695 696 0
-695 696 0
-697 698 0
-697 698 0
-699 332 0
-699 332 0
-700 196 0
-700 196 0
-28 -701 0
-206 -701 0
702 703 701 704 705 0
206 28 -703 0
206 28 -704 0
206 28 -702 0
206 28 -705 0
206 28 -703 0
206 28 -704 0
206 28 -702 0
206 28 -705 0
-702 -703 0
-702 -701 0
-702 -704 0
-702 -705 0
-703 -701 0
-703 -704 0
-703 -705 0
-701 -704 0
-701 -705 0
-704 -705 0
-706 0
707 708 709 710 711 706 0
-707 -708 0
-707 -709 0
-707 -710 0
-707 -711 0
-707 -706 0
-708 -709 0
-708 -710 0
-708 -711 0
-708 -706 0
-709 -710 0
-709 -711 0
-709 -706 0
-710 -711 0
-710 -706 0
-711 -706 0
-707 0
-708 0
-712 26 0
-712 26 0
78 55 -694 0
78 55 -694 0
-99 -100 309 0
-99 -100 309 0
267 0
-713 33 0
-713 33 0
-714 698 0
-714 698 0
-715 33 0
-715 33 0
-716 321 0
-716 321 0
-717 108 0
-717 108 0
-331 -718 0
-719 -718 0
720 721 722 718 0
719 331 -721 0
719 331 -720 0
719 331 -722 0
719 331 -721 0
719 331 -720 0
719 331 -722 0
-720 -721 0
-720 -722 0
-720 -718 0
-721 -722 0
-721 -718 0
-722 -718 0
-723 -724 0
725 726 727 728 724 729 0
-727 723 0
-726 723 0
-728 723 0
-725 723 0
-729 723 0
-727 723 0
-726 723 0
-728 723 0
-725 723 0
-729 723 0
-725 -726 0
-725 -727 0
-725 -728 0
-725 -724 0
-725 -729 0
-726 -727 0
-726 -728 0
-726 -724 0
-726 -729 0
-727 -728 0
-727 -724 0
-727 -729 0
-728 -724 0
-728 -729 0
-724 -729 0
-723 -725 0
-723 -728 0
-730 70 0
-730 70 0
288 289 290 -731 0
288 289 290 -731 0
-732 33 0
-732 33 0
-733 215 0
-733 215 0
-734 735 0
-734 735 0
-736 16 0
-736 16 0
-737 57 0
-737 57 0
738 739 -740 0
83 -740 0
738 739 -740 0
83 -740 0
-229 231 0
-229 231 0
-741 742 0
-741 742 0
-743 55 0
-743 55 0
95 96 -744 0
98 -744 0
95 96 -744 0
98 -744 0
-745 55 0
-745 55 0
-415 -746 0
247 -746 0
-415 -746 0
247 -746 0
-747 16 0
-747 16 0
-748 16 0
-748 16 0
-749 193 0
-749 193 0
44 45 -750 0
-47 -750 0
44 45 -750 0
-47 -750 0
-751 195 0
-751 195 0
-752 449 0
-752 449 0
-753 59 0
-753 59 0
-754 14 0
-754 14 0
-755 14 0
-755 14 0
21 263 -756 0
21 263 -756 0
-263 756 0
-263 756 0
-757 247 0
-757 247 0
-758 236 0
-758 236 0
-759 145 0
-759 145 0
323 760 -761 0
323 760 -761 0
371 45 -762 0
373 -762 0
371 45 -762 0
373 -762 0
-763 4 0
-763 4 0
513 -764 0
245 -764 0
153 -764 154 55 156 0
513 -764 0
245 -764 0
153 -764 154 55 156 0
-765 0
766 767 765 0
-766 -767 0
-766 -765 0
-767 -765 0
371 45 -768 0
373 -768 0
371 45 -768 0
373 -768 0
-439 769 0
-439 769 0
-770 542 0
-770 542 0
78 55 -771 0
694 -771 0
78 55 -771 0
694 -771 0
-772 753 0
-772 753 0
-773 237 0
-773 237 0
774 -775 592 0
-775 592 0
-775 592 0
-776 70 0
-776 70 0
-608 777 0
-608 777 0
-778 73 0
-778 73 0
-779 667 0
-779 667 0
-780 0
781 782 780 0
-781 -782 0
-781 -780 0
-782 -780 0
-298 255 0
-298 255 0
-783 59 0
-783 59 0
-784 449 0
-784 449 0
-28 -785 0
-206 -785 0
-26 -785 0
-786 -785 0
787 788 789 785 790 0
206 786 28 -787 26 0
206 786 28 26 -789 0
206 786 28 26 -790 0
206 786 28 26 -788 0
206 786 28 -787 26 0
206 786 28 26 -789 0
206 786 28 26 -790 0
206 786 28 26 -788 0
-787 -788 0
-787 -789 0
-787 -785 0
-787 -790 0
-788 -789 0
-788 -785 0
-788 -790 0
-789 -785 0
-789 -790 0
-785 -790 0
-360 433 0
-360 433 0
-791 14 0
-791 14 0
83 -792 0
484 -792 0
83 -792 0
484 -792 0
78 55 -793 0
78 55 -793 0
-794 25 0
-794 25 0
83 -795 0
796 -795 0
83 -795 0
796 -795 0
-797 55 0
-797 55 0
-167 55 0
-167 55 0
-362 14 0
-362 14 0
-798 247 0
-798 247 0
-509 545 0
-509 545 0
98 -799 0
367 -799 0
98 -799 0
367 -799 0
-800 640 0
-800 640 0
95 96 -801 0
-98 -801 0
95 96 -801 0
-98 -801 0
-137 81 83 0
-116 83 0
-802 83 0
-118 83 0
-218 83 0
-137 81 83 0
-116 83 0
-802 83 0
-118 83 0
-218 83 0
-803 0
804 805 806 803 0
-804 -805 0
-804 -806 0
-804 -803 0
-805 -806 0
-805 -803 0
-806 -803 0
-807 242 0
-807 242 0
-808 94 0
-808 94 0
809 -810 811 812 813 0
809 -810 811 812 813 0
-814 16 0
-814 16 0
-815 33 0
-815 33 0
-816 26 0
-816 26 0
-817 57 0
-817 57 0
-818 -81 0
-819 -81 0
-78 820 818 819 0
-818 79 0
-818 356 0
-820 144 0
-820 -81 0
-820 77 0
-819 80 0
-821 -81 0
-822 80 0
-821 77 0
-78 -81 821 823 822 0
-823 -81 0
-823 356 0
-822 -81 0
-821 144 0
-823 79 0
-144 81 -77 78 0
-356 81 -79 78 0
-80 81 78 0
-144 81 -77 78 0
-356 81 -79 78 0
-80 81 78 0
-103 196 0
-103 196 0
78 55 -824 0
78 55 -824 0
-825 74 0
-825 74 0
-826 14 0
-826 14 0
-827 16 0
-827 16 0
-828 218 0
-828 218 0
-829 830 0
-829 830 0
-831 832 0
-831 832 0
-833 376 0
-833 376 0
-834 523 0
-834 523 0
-835 77 78 79 80 0
-81 -835 0
82 -835 0
-835 77 78 79 80 0
-81 -835 0
82 -835 0
-836 692 0
-836 692 0
-837 16 0
-837 16 0
-838 355 0
-838 355 0
-839 376 0
-839 376 0
153 154 55 156 -840 0
157 -840 0
153 154 55 156 -840 0
157 -840 0
-841 249 0
-841 249 0
-842 376 0
-842 376 0
-843 667 0
-843 667 0
-206 -844 0
845 846 847 844 0
-846 206 0
-845 206 0
-847 206 0
-846 206 0
-845 206 0
-847 206 0
-845 -846 0
-845 -847 0
-845 -844 0
-846 -847 0
-846 -844 0
-847 -844 0
144 0
-848 849 0
-848 849 0
38 39 -777 0
38 39 -777 0
-850 55 0
-850 55 0
-851 106 0
-851 106 0
-90 33 0
-90 33 0
-852 57 0
-852 57 0
-853 33 0
-853 33 0
-94 -854 0
855 856 857 854 0
-856 94 0
-855 94 0
-857 94 0
-856 94 0
-855 94 0
-857 94 0
-855 -856 0
-855 -857 0
-855 -854 0
-856 -857 0
-856 -854 0
-857 -854 0
-756 -858 0
859 860 861 858 0
-860 756 0
-859 756 0
-861 756 0
-860 756 0
-859 756 0
-861 756 0
-859 -860 0
-859 -861 0
-859 -858 0
-860 -861 0
-860 -858 0
-861 -858 0
-862 112 0
-862 112 0
-47 -863 0
45 -863 0
-47 -863 0
45 -863 0
-864 455 0
-864 455 0
-580 94 0
-580 94 0
206 28 -865 0
206 28 -865 0
-866 310 0
-866 310 0
867 868 364 -869 0
867 868 364 -869 0
-870 4 0
-870 4 0
-81 -79 0
-79 356 0
-81 -79 0
-79 356 0
371 -495 0
373 -495 0
371 -495 0
373 -495 0
-500 871 0
-500 871 0
371 45 -872 0
371 45 -872 0
-873 332 0
-873 332 0
-874 108 0
-874 108 0
-723 826 0
-723 826 0
-47 -875 0
651 -875 0
-47 -875 0
651 -875 0
-876 696 0
-876 696 0
33 -877 0
57 -877 0
33 -877 0
57 -877 0
-878 55 0
-878 55 0
-879 134 0
-879 134 0
-116 -880 0
-118 -880 0
352 351 880 353 881 0
118 116 -353 0
118 116 -881 0
118 116 -352 0
118 116 -351 0
118 116 -353 0
118 116 -881 0
118 116 -352 0
118 116 -351 0
-352 -351 0
-352 -880 0
-352 -353 0
-352 -881 0
-351 -880 0
-351 -353 0
-351 -881 0
-880 -353 0
-880 -881 0
-353 -881 0
-116 -120 -351 0
-118 -120 -351 0
-116 -119 -351 0
-118 -119 -351 0
-116 -120 -352 0
-118 -120 -352 0
-116 -119 -352 0
-118 -119 -352 0
-116 -119 -353 0
-118 -119 -353 0
-882 86 0
-882 86 0
-399 -883 0
884 885 883 0
-885 399 0
-884 399 0
-885 399 0
-884 399 0
-884 -885 0
-884 -883 0
-885 -883 0
-886 887 0
-886 887 0
-888 310 0
-888 310 0
-641 -889 0
889 890 891 892 893 894 0
-892 641 0
-890 641 0
-894 641 0
-893 641 0
-891 641 0
-892 641 0
-890 641 0
-894 641 0
-893 641 0
-891 641 0
-889 -890 0
-889 -891 0
-889 -892 0
-889 -893 0
-889 -894 0
-890 -891 0
-890 -892 0
-890 -893 0
-890 -894 0
-891 -892 0
-891 -893 0
-891 -894 0
-892 -893 0
-892 -894 0
-893 -894 0
-641 -891 0
-641 -894 0
-895 55 0
-895 55 0
-896 193 0
-896 193 0
-550 55 0
-550 55 0
-897 101 0
-897 101 0
18 -898 0
20 -898 0
18 -898 0
20 -898 0
-899 33 0
-899 33 0
900 -415 0
247 -415 0
900 -415 0
247 -415 0
18 -901 0
20 -901 0
18 -901 0
20 -901 0
-902 592 0
-902 592 0
-903 281 0
-903 281 0
48 49 -904 0
48 49 -904 0
77 -905 78 79 80 0
-81 -905 0
78 -905 0
77 -905 78 79 80 0
-81 -905 0
78 -905 0
-906 541 0
-906 541 0
38 39 -907 0
38 39 -907 0
769 -16 761 59 908 0
769 -16 761 475 908 0
760 769 -16 323 475 908 0
760 769 -16 323 59 908 0
-760 -761 16 0
-908 16 0
-769 16 0
-475 -59 16 0
-323 -761 16 0
-760 -761 16 0
-908 16 0
-769 16 0
-475 -59 16 0
-323 -761 16 0
-909 14 0
-909 14 0
-910 126 0
-910 126 0
-911 16 0
-911 16 0
-912 714 0
-913 839 0
-914 449 0
-914 448 0
-915 98 0
-916 284 0
-917 -81 0
95 96 -915 0
-915 163 0
-918 423 0
-912 698 0
-918 422 0
-917 137 0
-913 376 0
297 919 399 920 650 921 922 923 924 925 926 651 927 928 929 930 68 72 206 915 931 932 849 760 933 398 802 914 934 935 936 259 937 641 199 33 938 21 939 940 941 942 943 944 769 45 945 946 260 44 947 948 949 221 278 918 218 950 917 951 952 -953 692 73 954 955 956 261 957 20 958 28 959 912 960 961 323 916 256 262 962 263 963 913 964 387 371 965 966 967 968 231 969 970 971 972 321 973 974 975 976 977 978 545 523 159 22 979 980 981 982 983 303 984 59 985 986 987 988 989 908 990 42 991 337 0
-916 992 0
-993 -955 0
-993 -206 0
-993 -985 0
-993 -924 0
-993 -962 0
-993 -337 0
-993 -954 0
-993 -926 0
-993 -939 0
-993 -260 0
-448 -449 -993 0
-993 -989 0
-993 -950 0
-993 -934 0
-993 -983 0
-993 -972 0
-993 -946 0
-993 -399 0
-993 -964 0
-993 -952 0
-993 -965 0
-993 -231 0
-993 -921 0
-993 -978 0
-993 -979 0
-993 -73 0
-95 -98 -163 -993 0
-993 -920 0
-993 -966 0
-993 -976 0
-993 -927 0
-993 -908 0
-993 -278 0
-993 -990 0
-993 -960 0
-993 -769 0
-714 -698 -993 0
-993 -923 0
-993 -387 0
-993 -969 0
-993 -971 0
-993 -941 0
-993 -59 0
-993 -523 0
-993 -982 0
-993 -933 0
-993 -970 0
-993 -159 0
-993 -849 0
-993 -940 0
-993 -68 0
-993 -938 0
-993 -651 0
-993 -935 0
-993 -45 0
-993 -760 0
-993 -988 0
-993 -968 0
-993 -973 0
-993 -959 0
-993 -943 0
-993 -545 0
-993 -218 0
-993 -936 0
-993 -957 0
-993 -919 0
-993 -199 0
-993 -974 0
-993 -42 0
-993 -980 0
-993 -44 0
-993 -221 0
953 993 0
-993 -930 0
-993 -967 0
-993 -261 0
-993 -928 0
-993 -28 0
-993 -991 0
-993 -922 0
-993 -262 0
-993 -977 0
-992 -284 -993 0
-993 -925 0
-137 81 -993 0
-993 -21 0
-993 -958 0
-993 -641 0
-96 -98 -163 -993 0
-993 -949 0
-993 -942 0
-993 -33 0
-993 -987 0
-993 -984 0
-993 -72 0
-993 -981 0
-993 -929 0
-993 -956 0
-993 -986 0
-993 -259 0
-993 -944 0
-993 -951 0
-993 -948 0
-993 -297 0
-993 -321 0
-993 -931 0
-993 -22 0
-993 -263 0
-993 -303 0
-993 -650 0
-993 -937 0
-993 -947 0
-993 -398 0
-993 -323 0
-993 -256 0
-993 -20 0
-993 -963 0
-993 -975 0
-839 -376 -993 0
-993 -802 0
-993 -692 0
-993 -945 0
-422 -423 -993 0
-993 -932 0
-993 -961 0
-993 -371 0
-993 -955 0
-993 -206 0
-993 -985 0
-993 -924 0
-993 -962 0
-993 -337 0
-993 -954 0
-993 -926 0
-993 -939 0
-993 -260 0
-448 -449 -993 0
-993 -989 0
-993 -950 0
-993 -934 0
-993 -983 0
-993 -972 0
-993 -946 0
-993 -399 0
-993 -964 0
-993 -952 0
-993 -965 0
-993 -231 0
-993 -921 0
-993 -978 0
-993 -979 0
-993 -73 0
-95 -98 -163 -993 0
-993 -920 0
-993 -966 0
-993 -976 0
-993 -927 0
-993 -908 0
-993 -278 0
-993 -990 0
-993 -960 0
-993 -769 0
-714 -698 -993 0
-993 -923 0
-993 -387 0
-993 -969 0
-993 -971 0
-993 -941 0
-993 -59 0
-993 -523 0
-993 -982 0
-993 -933 0
-993 -970 0
-993 -159 0
-993 -849 0
-993 -940 0
-993 -68 0
-993 -938 0
-993 -651 0
-993 -935 0
-993 -45 0
-993 -760 0
-993 -988 0
-993 -968 0
-993 -973 0
-993 -959 0
-993 -943 0
-993 -545 0
-993 -218 0
-993 -936 0
-993 -957 0
-993 -919 0
-993 -199 0
-993 -974 0
-993 -42 0
-993 -980 0
-993 -44 0
-993 -221 0
953 993 0
-993 -930 0
-993 -967 0
-993 -261 0
-993 -928 0
-993 -28 0
-993 -991 0
-993 -922 0
-993 -262 0
-993 -977 0
-992 -284 -993 0
-993 -925 0
-137 81 -993 0
-993 -21 0
-993 -958 0
-993 -641 0
-96 -98 -163 -993 0
-993 -949 0
-993 -942 0
-993 -33 0
-993 -987 0
-993 -984 0
-993 -72 0
-993 -981 0
-993 -929 0
-993 -956 0
-993 -986 0
-993 -259 0
-993 -944 0
-993 -951 0
-993 -948 0
-993 -297 0
-993 -321 0
-993 -931 0
-993 -22 0
-993 -263 0
-993 -303 0
-993 -650 0
-993 -937 0
-993 -947 0
-993 -398 0
-993 -323 0
-993 -256 0
-993 -20 0
-993 -963 0
-993 -975 0
-839 -376 -993 0
-993 -802 0
-993 -692 0
-993 -945 0
-422 -423 -993 0
-993 -932 0
-993 -961 0
-993 -371 0
-82 77 78 79 80 0
-81 -82 0
78 -82 0
-82 77 78 79 80 0
-81 -82 0
78 -82 0
-994 112 0
-994 112 0
672 812 995 996 997 -998 0
186 -998 0
672 812 995 996 997 -998 0
186 -998 0
-999 1000 0
-999 1000 0
-1001 958 0
-1001 958 0
-992 284 0
-992 284 0
-1002 465 0
-1002 465 0
105 1003 539 849 38 592 -462 1004 1005 332 974 213 523 39 1006 59 25 0
105 1003 539 849 38 592 -462 1004 1005 332 974 213 523 279 39 1006 25 0
-1004 462 0
-1005 462 0
-974 462 0
-1003 462 0
-332 462 0
-849 462 0
-39 462 0
-1006 462 0
-213 462 0
-25 462 0
-539 462 0
-279 -59 462 0
-38 462 0
-523 462 0
-592 462 0
-105 462 0
-1004 462 0
-1005 462 0
-974 462 0
-1003 462 0
-332 462 0
-849 462 0
-39 462 0
-1006 462 0
-213 462 0
-25 462 0
-539 462 0
-279 -59 462 0
-38 462 0
-523 462 0
-592 462 0
-105 462 0
-1007 484 0
-1007 484 0
402 0
-1008 33 0
-1008 33 0
-1009 87 0
-1009 87 0
-157 55 0
-157 55 0
-1010 57 0
-1010 57 0
-1011 186 0
-1011 186 0
586 1012 -1013 0
586 1012 -1013 0
-1014 663 0
-1014 663 0
-1015 14 0
-1015 14 0
-1016 4 0
-1016 4 0
-1017 928 0
-1017 928 0
-513 4 0
-513 4 0
-1018 301 0
-1018 301 0
-99 -100 867 0
-99 -100 867 0
-45 -1019 0
-44 -1019 0
-303 -1019 0
1020 1021 1022 1019 0
44 45 303 -1021 0
44 45 303 -1020 0
44 45 303 -1022 0
44 45 303 -1021 0
44 45 303 -1020 0
44 45 303 -1022 0
-1020 -1021 0
-1020 -1022 0
-1020 -1019 0
-1021 -1022 0
-1021 -1019 0
-1022 -1019 0
-1023 193 0
-1023 193 0
-1024 1025 0
-1024 1025 0
-1026 77 78 79 80 0
-81 -1026 0
78 -1026 0
-1026 77 78 79 80 0
-81 -1026 0
78 -1026 0
-1027 734 0
-1027 734 0
653 652 -1028 0
83 -1028 0
653 652 -1028 0
83 -1028 0
-1029 55 0
-1029 55 0
405 1030 1031 -1032 0
405 1030 1031 -1032 0
-1030 1032 0
-1031 1032 0
-1030 1032 0
-1031 1032 0
-665 1033 0
-665 1033 0
-1034 57 0
-1034 57 0
-1035 16 0
-1035 16 0
-1036 255 0
-1036 255 0
77 -868 78 79 80 0
-81 -868 0
78 -868 0
77 -868 78 79 80 0
-81 -868 0
78 -868 0
-1037 193 0
-1037 193 0
-1038 14 0
-1038 14 0
-696 1039 0
-1039 696 0
-696 1039 0
695 -696 1039 0
-696 1039 0
570 576 401 -402 0
-570 402 0
-576 402 0
-401 402 0
-570 -576 0
-570 -401 0
-576 -401 0
552 153 79 -356 0
-552 356 0
-153 356 0
-79 356 0
-552 -153 0
-552 -79 0
-153 -79 0
585 838 354 -355 0
-585 355 0
-838 355 0
-354 355 0
-585 -838 0
-585 -354 0
-838 -354 0
695 876 -696 0
-695 696 0
-876 696 0
-695 -876 0
143 154 77 -144 0
-143 144 0
-154 144 0
-77 144 0
-143 -154 0
-143 -77 0
-154 -77 0
520 300 554 1018 -301 0
-300 301 0
-554 301 0
-1018 301 0
-520 301 0
-300 -554 0
-300 -1018 0
-300 -520 0
-554 -1018 0
-554 -520 0
-1018 -520 0
266 427 690 -267 0
-266 267 0
-427 267 0
-690 267 0
-266 -427 0
-266 -690 0
-427 -690 0
-1040 0
