c 375 FEATURE_CROND_SPECIAL_TIMES
c 313 DMESG
c 343 FEATURE_TELNETD_STANDALONE
c 768 MESG
c 718 FEATURE_SWAPON_DISCARD
c 721 FSCK_MINIX
c 853 WALL
c 935 FEATURE_RUNSVDIR_LOG
c 256 FEATURE_DATE_NANO
c 472 FAKEIDENTD
c 117 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 558 GETENFORCE
c 72 SU
c 581 FEATURE_CROND_D
c 309 FEATURE_LESS_MAXLINES=9999999
c 936 RUNSVDIR
c 122 EXTRA_LDLIBS=n
c 395 FEATURE_LS_RECURSIVE
c 349 INSTALL_APPLET_SYMLINKS
c 575 FTPPUT
c 872 UDHCP_DEBUG=9
c 795 HUSH_SET
c 226 KLOGD
c 22 FEATURE_TEE_USE_BLOCK_IO
c 641 FEATURE_BEEP_LENGTH_MS=2147483647
c 806 FEATURE_FIND_EXEC
c 555 FEATURE_TAR_UNAME_GNAME
c 279 FEATURE_FIND_QUIT
c 798 BUNZIP2
c 272 DEFAULT_SETFONT_DIR=n
c 432 FEATURE_PREFER_APPLETS
c 114 FEATURE_UDHCPC6_RFC4704
c 91 FEATURE_EDITING_WINCH
c 92 PS
c 250 HUSH_JOB
c 437 FEATURE_MKSWAP_UUID
c 608 FEATURE_COPYBUF_KB=1
c 518 FSFREEZE
c 913 EXTRA_LDFLAGS=
c 290 FEATURE_MAKEDEVS_TABLE
c 893 FEATURE_LESS_REGEXP
c 159 FEATURE_VOLUMEID_ROMFS
c 713 FEATURE_SETCONSOLE_LONG_OPTIONS
c 854 FEATURE_TR_EQUIV
c 495 FEATURE_GZIP_DECOMPRESS
c 639 BEEP
c 489 FEATURE_TFTP_HPA_COMPAT
c 7 FEATURE_TFTP_PUT
c 17 PREFIX=
c 813 FEATURE_SEAMLESS_BZ2
c 739 FEATURE_SHARED_BUSYBOX
c 380 PID_FILE_PATH=/var/run
c 465 FEATURE_HDPARM_HDIO_GETSET_DMA
c 27 SH_IS_ASH
c 751 DU
c 458 SHA3_SMALL=1
c 124 EXTRA_LDLIBS=nonempty
c 869 FEATURE_COMPRESS_USAGE
c 770 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 378 PID_FILE_PATH=
c 793 FEATURE_UDHCP_8021Q
c 487 FEATURE_MDEV_RENAME
c 858 USE_BB_CRYPT
c 51 MOUNT
c 319 FEATURE_UDHCP_PORT
c 388 FEATURE_XARGS_SUPPORT_REPL_STR
c 760 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 621 AR
c 344 FEATURE_FIND_PRUNE
c 904 FEATURE_NTP_AUTH
c 868 FEATURE_MOUNT_LOOP_CREATE
c 320 FEATURE_VOLUMEID_BTRFS
c 99 HUSH_PRINTF
c 565 FEATURE_IP_NEIGH
c 961 FEATURE_IFCONFIG_BROADCAST_PLUS
c 717 FEATURE_DC_LIBM
c 778 ECHO
c 642 FEATURE_BEEP_LENGTH_MS=0
c 640 FEATURE_BEEP_LENGTH_MS=n
c 659 WHO
c 951 FEATURE_IP_ROUTE_DIR=nonempty
c 923 FEATURE_MODUTILS_ALIAS
c 197 SENDMAIL
c 318 GZIP_FAST=2
c 341 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 456 SHA3_SMALL=n
c 636 FEATURE_SH_MATH_64
c 227 FEATURE_FIND_LINKS
c 960 UNICODE_PRESERVE_BROKEN
c 280 FEATURE_VOLUMEID_NILFS
c 550 FEATURE_AIX_LABEL
c 737 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 787 FEATURE_START_STOP_DAEMON_FANCY
c 596 FEATURE_KILL_DELAY=1
c 683 LAST_SUPPORTED_WCHAR=767
c 112 FEATURE_VI_REGEX_SEARCH
c 614 FEATURE_TC_INGRESS
c 98 CHOICE_7
c 127 ASH_JOB_CONTROL
c 855 TR
c 677 FEATURE_CROND_DIR=
c 285 FEATURE_VI_SET
c 70 FEATURE_VOLUMEID_SYSV
c 537 FEATURE_TEST_64
c 74 CHOICE_1
c 684 HUSH_TIMES
c 603 FEATURE_HTTPD_BASIC_AUTH
c 842 WC
c 143 FEATURE_LESS_WINCH
c 625 LOGIN_SCRIPTS
c 546 HUSH_EXPORT_N
c 204 DEFAULT_MODULES_DIR=
c 870 UDHCP_DEBUG=n
c 552 UNLZOP
c 714 SETCONSOLE
c 56 FEATURE_NETSTAT_WIDE
c 78 FEATURE_BUFFERS_GO_IN_BSS
c 398 FEATURE_SH_READ_FRAC
c 470 FEATURE_DATE_ISOFMT
c 618 FEATURE_VOLUMEID_UBIFS
c 533 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 712 FEATURE_MDEV_EXEC
c 809 FEATURE_TRACEROUTE_VERBOSE
c 675 CRONTAB
c 459 SHA1SUM
c 443 FEATURE_SUID
c 160 ASH_EXPAND_PRMT
c 661 UNLZMA
c 840 FEATURE_GZIP_LEVELS
c 463 FEATURE_MD5_SHA1_SUM_CHECK
c 353 FEATURE_FIND_PATH
c 627 FEATURE_IPCALC_FANCY
c 354 HUSH_TYPE
c 177 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 735 BUSYBOX_EXEC_PATH=nonempty
c 267 SUBST_WCHAR=0
c 394 LOGREAD
c 125 INSTALL_SH_APPLET_SYMLINK
c 609 FEATURE_COPYBUF_KB=0
c 685 FEATURE_INSMOD_LOADINKMEM
c 215 FEATURE_POPMAILDIR_DELIVERY
c 637 FEATURE_SH_MATH
c 863 BUSYBOX
c 925 FEATURE_TOUCH_NODEREF
c 248 FEATURE_SETPRIV_CAPABILITY_NAMES
c 527 READAHEAD
c 814 FEATURE_TAR_AUTODETECT
c 373 UNZIP
c 120 FEATURE_PIDOF_SINGLE
c 102 FEATURE_LS_TIMESTAMPS
c 123 EXTRA_LDLIBS=
c 584 FEATURE_GPT_LABEL
c 771 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 400 HEAD
c 327 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 382 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 801 FEATURE_STAT_FORMAT
c 963 FEATURE_INSTALLER
c 428 PSTREE
c 628 NOLOGIN_DEPENDENCIES
c 915 FEATURE_SYNC_FANCY
c 908 FEATURE_FTPD_AUTHENTICATION
c 110 FEATURE_LESS_TRUNCATE
c 769 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 468 FEATURE_NSLOOKUP_LONG_OPTIONS
c 595 FEATURE_KILL_DELAY=0
c 311 HUSH_LOOPS
c 180 CHOICE_3
c 178 LSMOD
c 338 FEATURE_EDITING_SAVE_ON_EXIT
c 260 FEATURE_FDISK_ADVANCED
c 402 FEATURE_WGET_STATUSBAR
c 1 FEATURE_FBSET_READMODE
c 791 UNAME_OSNAME=nonempty
c 301 BZIP2_SMALL=n
c 494 ZCAT
c 750 DF
c 587 ASH_OPTIMIZE_FOR_SIZE
c 909 FIRST_SYSTEM_ID=n
c 416 FEATURE_LESS_FLAGS
c 419 FEATURE_INSMOD_LOAD_MAP
c 11 DD
c 606 UNICODE_COMBINING_WCHARS
c 648 FEATURE_PS_LONG
c 516 FEATURE_HTTPD_ERROR_PAGES
c 681 LAST_SUPPORTED_WCHAR=0
c 8 FEATURE_VOLUMEID_EXFAT
c 146 FEATURE_FIND_USER
c 736 BUSYBOX_EXEC_PATH=/proc/self/exe
c 706 FEATURE_PREFER_IPV4_ADDRESS
c 460 MD5SUM
c 365 SORT
c 291 CHOICE_5
c 25 DPKG
c 543 FEATURE_LESS_ENV
c 620 FEATURE_AR_CREATE
c 255 FEATURE_INIT_COREDUMPS
c 336 FIRST_SYSTEM_ID=100
c 917 NC_EXTRA
c 355 FEATURE_RUN_PARTS_FANCY
c 812 FEATURE_TELNET_WIDTH
c 517 UNSHARE
c 372 SV_DEFAULT_SERVICE_DIR=/var/service
c 720 FEATURE_MOUNT_VERBOSE
c 15 RESIZE
c 310 CHOICE_6
c 873 UDHCP_DEBUG=0
c 757 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 4 SYSLOGD
c 205 DEFAULT_MODULES_DIR=nonempty
c 230 FEATURE_SHADOWPASSWDS
c 754 FEATURE_PS_UNUSUAL_SYSTEMS
c 40 LONG_OPTS
c 48 REBOOT
c 948 HUSH_READONLY
c 856 FEATURE_KMSG_SYSLOG
c 902 FEATURE_SECURETTY
c 193 LAST
c 859 FEATURE_VOLUMEID_SQUASHFS
c 467 NAMEIF
c 196 MAKEMIME
c 315 GZIP_FAST=n
c 118 FEATURE_RTMINMAX
c 324 AWK
c 357 INSTALL_APPLET_SCRIPT_WRAPPERS
c 906 FEATURE_ALLOW_EXEC
c 497 HUSH_TICK
c 261 FEATURE_FIND_PRINT0
c 638 FEATURE_UDHCPC6_RFC4833
c 777 FEATURE_VOLUMEID_FAT
c 128 FEATURE_VOLUMEID_REISERFS
c 957 FEATURE_FIND_MAXDEPTH
c 19 PREFIX=./_install
c 883 FEATURE_LESS_LINENUMS
c 83 EXPR_MATH_SUPPORT_64
c 167 DEVFSD
c 296 ASH_INTERNAL_GLOB
c 237 FEATURE_FIND_DELETE
c 847 FEATURE_REMOTE_LOG
c 912 EXTRA_LDFLAGS=n
c 367 SV_DEFAULT_SERVICE_DIR=n
c 317 GZIP_FAST=1
c 446 FEATURE_EJECT_SCSI
c 496 FEATURE_IP_RULE
c 251 HUSH_INTERACTIVE
c 914 EXTRA_LDFLAGS=nonempty
c 547 HUSH_EXPORT
c 210 HUSH_LOCAL
c 28 ASH
c 604 FEATURE_VOLUMEID_LINUXSWAP
c 705 HUSH_BASH_SOURCE_CURDIR
c 154 LAST_ID=0
c 711 FEATURE_UNZIP_LZMA
c 278 BBCONFIG
c 173 FEATURE_PASSWD_WEAK_CHECK
c 590 FEATURE_IFCONFIG_STATUS
c 176 FEATURE_USERNAME_COMPLETION
c 457 SHA3_SMALL=0
c 653 MD5_SMALL=3
c 209 FDISK
c 592 FEATURE_IFUPDOWN_IPV4
c 64 IFDOWN
c 35 DC
c 421 DHCPD_LEASES_FILE=n
c 860 RESTORECON
c 876 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 201 FEATURE_BUFFERS_GO_ON_STACK
c 273 DEFAULT_SETFONT_DIR=
c 299 FEATURE_2_4_MODULES
c 427 FEATURE_LS_SORTFILES
c 73 INSTALL_APPLET_DONT
c 649 FEATURE_CATV
c 88 FEATURE_EDITING
c 292 TRACEROUTE6
c 819 FEATURE_EDITING_MAX_LEN=8192
c 696 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 181 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 511 INIT_TERMINAL_TYPE=n
c 322 HWCLOCK
c 26 FEATURE_TAR_GNU_EXTENSIONS
c 440 FEATURE_FIND_SIZE
c 955 FEATURE_CROND_CALL_SENDMAIL
c 888 HUSH_ULIMIT
c 755 INSTALL_APPLET_HARDLINKS
c 396 FEATURE_TOP_SMP_CPU
c 924 FEATURE_WGET_OPENSSL
c 47 POWEROFF
c 169 IPLINK
c 219 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 67 IFUPDOWN_IFSTATE_PATH=
c 535 FEATURE_TAR_NOPRESERVE_TIME
c 433 FEATURE_PS_WIDE
c 282 FEATURE_SGI_LABEL
c 536 TEST
c 84 EXPR
c 774 FEATURE_IP_ADDRESS
c 836 FEATURE_DIFF_DIR
c 554 LZOP_COMPR_HIGH
c 607 FEATURE_COPYBUF_KB=n
c 613 EFENCE
c 331 LAST_SYSTEM_ID=0
c 668 FEATURE_GZIP_LONG_OPTIONS
c 926 USERS
c 95 DESKTOP
c 585 FEATURE_OSF_LABEL
c 602 FEATURE_HTTPD_AUTH_MD5
c 932 GETOPT
c 749 SELINUXENABLED
c 660 FEATURE_SUID_CONFIG_QUIET
c 213 FEATURE_TFTP_GET
c 498 FEATURE_MDEV_LOAD_FIRMWARE
c 85 FEATURE_INETD_RPC
c 448 MIM
c 802 FEATURE_GUNZIP_LONG_OPTIONS
c 284 FEATURE_TAR_TO_COMMAND
c 916 SYNC
c 192 FEATURE_LAST_FANCY
c 874 UDHCP_DEBUG=2
c 183 IPROUTE
c 153 ADDUSER
c 761 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 577 DEBUG_PESSIMIZE
c 474 CROND
c 274 DEFAULT_SETFONT_DIR=nonempty
c 715 FEATURE_XARGS_SUPPORT_QUOTES
c 646 HUSH_WAIT
c 149 FGREP
c 252 FEATURE_UNZIP_XZ
c 662 FEATURE_SEAMLESS_LZMA
c 647 FEATURE_LS_FILETYPES
c 50 INIT
c 631 NC
c 514 INIT_TERMINAL_TYPE=linux
c 788 UNAME
c 5 TFTP
c 483 DIFF
c 900 FEATURE_IFUPDOWN_IPV6
c 203 MODINFO
c 243 FEATURE_EDITING_HISTORY=1
c 580 CAT
c 834 FEATURE_SETPRIV_DUMP
c 943 FEATURE_TUNCTL_UG
c 148 EGREP
c 49 FEATURE_CALL_TELINIT
c 807 FEATURE_XARGS_SUPPORT_TERMOPT
c 901 FEATURE_VI_COLON
c 485 MDEV
c 905 FEATURE_INIT_QUIET
c 559 FEATURE_LS_FOLLOWLINKS
c 244 FEATURE_EDITING_HISTORY=255
c 384 DMALLOC
c 137 BASH_IS_HUSH
c 704 FEATURE_CMDLINE_MODULE_OPTIONS
c 629 NOLOGIN
c 133 FEATURE_HTTPD_ENCODE_URL_STR
c 695 FEATURE_VI_UNDO_QUEUE_MAX=n
c 954 FEATURE_VI_DOT_CMD
c 163 HUSH_COMMAND
c 184 IPTUNNEL
c 864 FEATURE_DD_STATUS
c 502 TELINIT_PATH=nonempty
c 538 TEST2
c 878 FEATURE_TR_CLASSES
c 297 FEATURE_SETFONT_TEXTUAL_MAP
c 756 FEATURE_SU_SYSLOG
c 697 FEATURE_VI_UNDO_QUEUE_MAX=0
c 207 LFS
c 944 TUNCTL
c 482 FEATURE_DIFF_LONG_OPTIONS
c 431 FEATURE_VOLUMEID_HFS
c 519 FEATURE_LS_WIDTH
c 265 HUSH_READ
c 270 FEATURE_PS_TIME
c 758 FEATURE_IPC_SYSLOG
c 61 FEATURE_SWAPON_PRI
c 351 PING6
c 89 FEATURE_MOUNT_FSTAB
c 745 START_STOP_DAEMON
c 132 BASH_IS_NONE
c 436 FEATURE_INIT_MODIFY_CMDLINE
c 164 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 895 FEATURE_BEEP_FREQ=1
c 481 FEATURE_MOUNT_NFS
c 818 FEATURE_EDITING_MAX_LEN=n
c 410 FEATURE_VI_MAX_LEN=1
c 281 TFTP_DEBUG
c 630 FEATURE_LESS_MARKS
c 145 CHAT
c 241 FEATURE_CHAT_NOFAIL
c 817 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 245 FEATURE_EDITING_HISTORY=0
c 719 LOCALE_SUPPORT
c 179 NO_DEBUG_LIB
c 710 FEATURE_VOLUMEID_LINUXRAID
c 839 FEATURE_SH_NOFORK
c 808 TRACEROUTE
c 666 FEATURE_TLS_SHA1
c 488 ASH_HELP
c 275 FEATURE_INSTALL_LONG_OPTIONS
c 277 FEATURE_COMPRESS_BBCONFIG
c 889 FEATURE_LOADFONT_PSF2
c 218 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 58 HUSH_GETOPTS
c 617 HUSH_MEMLEAK
c 605 FEATURE_NOLOGIN
c 563 FEATURE_SH_STANDALONE
c 797 GETSEBOOL
c 619 HUSH_MODE_X
c 513 INIT_TERMINAL_TYPE=nonempty
c 172 SHOW_USAGE
c 475 GETTY
c 233 FEATURE_FANCY_SLEEP
c 624 FEATURE_TOPMEM
c 882 DEFAULT_DEPMOD_FILE=modules.dep
c 185 IPRULE
c 786 FEATURE_SH_EXTRA_QUIET
c 347 FEATURE_READLINK_FOLLOW
c 75 FEATURE_SH_HISTFILESIZE
c 694 FEATURE_VI_UNDO_QUEUE
c 667 TLS
c 663 LZCAT
c 500 TELINIT_PATH=n
c 553 LZOPCAT
c 362 WGET
c 101 FIND
c 321 FEATURE_HWCLOCK_ADJTIME_FHS
c 947 DEVFSD_MODLOAD
c 461 SHA512SUM
c 762 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 748 FEATURE_EDITING_FANCY_PROMPT
c 679 FEATURE_CROND_DIR=/var/spool/cron
c 880 DEFAULT_DEPMOD_FILE=
c 307 FEATURE_LESS_MAXLINES=0
c 79 CHOICE_4
c 105 DEPMOD
c 360 STATIC
c 820 FEATURE_EDITING_MAX_LEN=128
c 447 EJECT
c 45 UNICODE_BIDI_SUPPORT
c 330 LAST_SYSTEM_ID=n
c 484 FEATURE_MDEV_DAEMON
c 956 FEATURE_HTTPD_PROXY
c 350 PING
c 655 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 96 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 560 SYSROOT=n
c 404 FEATURE_DEFAULT_PASSWD_ALGO=n
c 542 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 182 XARGS
c 150 FEATURE_GREP_CONTEXT
c 866 FEATURE_TAR_FROM
c 508 SH_IS_NONE
c 471 FEATURE_UDHCPC6_RFC5970
c 268 SUBST_WCHAR=1
c 249 SETPRIV
c 246 FEATURE_EDITING_HISTORY=9999
c 77 UDHCPD
c 885 FEATURE_SYSLOGD_CFG
c 765 FEATURE_LESS_RAW
c 38 FEATURE_SETFILES_CHECK_OPTION
c 921 UDHCPC_DEFAULT_SCRIPT=nonempty
c 134 HTTPD
c 211 HUSH_FUNCTIONS
c 424 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 391 BRCTL
c 52 UMOUNT
c 838 FEATURE_IP_TUNNEL
c 359 PIE
c 371 SV_DEFAULT_SERVICE_DIR=nonempty
c 87 FEATURE_TAB_COMPLETION
c 821 FEATURE_EDITING_MAX_LEN=1
c 370 SV_DEFAULT_SERVICE_DIR=
c 698 FEATURE_VI_UNDO_QUEUE_MAX=32
c 329 BLKID
c 106 INSMOD
c 626 FEATURE_HTTPD_ETAG
c 549 HUSH_UMASK
c 257 DATE
c 589 FEATURE_CHECK_UNICODE_IN_ENV
c 766 FEATURE_EDITING_VI
c 950 FEATURE_IP_ROUTE_DIR=
c 18 PREFIX=nonempty
c 170 FEATURE_IP_LINK
c 929 FEATURE_AR_LONG_FILENAMES
c 374 FEATURE_TOP_INTERACTIVE
c 708 FEATURE_IFCONFIG_HW
c 810 FEATURE_FTPD_WRITE
c 364 FEATURE_SORT_OPTIMIZE_MEMORY
c 476 LOGGER
c 841 FEATURE_WC_LARGE
c 314 GZIP
c 12 FEATURE_VI_READONLY
c 295 CHOWN
c 672 FEATURE_MODUTILS_SYMBOLS
c 652 MD5_SMALL=1
c 731 LOAD_POLICY
c 71 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 506 DPKG_DEB
c 111 LESS
c 752 FEATURE_HUMAN_READABLE
c 733 BUSYBOX_EXEC_PATH=n
c 910 FIRST_SYSTEM_ID=0
c 147 GREP
c 55 TOP
c 262 SETSEBOOL
c 597 FEATURE_KILL_DELAY=1024
c 16 PREFIX=n
c 567 CHCON
c 920 UDHCPC_DEFAULT_SCRIPT=
c 81 RUNCON
c 23 TEE
c 919 UDHCPC_DEFAULT_SCRIPT=n
c 455 HUSH_ECHO
c 214 FEATURE_TOP_DECIMALS
c 571 FEATURE_VOLUMEID_JFS
c 569 FEATURE_VOLUMEID_EROFS
c 276 INSTALL
c 753 FEATURE_USE_INITTAB
c 33 ASH_BASH_COMPAT
c 229 FEATURE_VI_SETOPTS
c 930 FEATURE_XARGS_SUPPORT_PARALLEL
c 616 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 401 HUSH_HELP
c 451 SWAPOFF
c 593 FEATURE_KILL_REMOVED
c 232 USE_BB_PWD_GRP
c 573 FTPD
c 927 FEATURE_MOUNT_FAKE
c 155 LAST_ID=1
c 30 SHELL_ASH
c 742 FEATURE_TELNET_AUTOLOGIN
c 588 FEATURE_VOLUMEID_LUKS
c 896 FEATURE_BEEP_FREQ=20
c 107 MODPROBE
c 477 LOGIN
c 337 FIRST_SYSTEM_ID=1
c 69 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 650 MD5_SMALL=n
c 263 FEATURE_INDIVIDUAL
c 100 FEATURE_FIND_REGEX
c 385 FEATURE_UNZIP_BZIP2
c 323 FEATURE_AWK_GNU_EXTENSIONS
c 418 FEATURE_INSMOD_LOAD_MAP_FULL
c 293 FEATURE_IPV6
c 491 CROSS_COMPILER_PREFIX=
c 195 FEATURE_MIME_CHARSET=n
c 776 FEATURE_BOOTCHARTD_CONFIG_FILE
c 561 SYSROOT=
c 510 FEATURE_CPIO_O
c 326 HDPARM
c 236 UNICODE_SUPPORT
c 312 FEATURE_DMESG_PRETTY
c 46 HALT
c 109 MODPROBE_SMALL
c 82 FEATURE_VI_USE_SIGNALS
c 258 FEATURE_TFTP_BLOCKSIZE
c 186 FEATURE_IP_RARE_PROTOCOLS
c 594 FEATURE_KILL_DELAY=n
c 822 FEATURE_EDITING_MAX_LEN=1024
c 784 W
c 623 LOGIN_SESSION_AS_CHILD
c 526 FEATURE_BUFFERS_USE_MALLOC
c 803 FEATURE_SPLIT_FANCY
c 342 FEATURE_TELNETD_INETD_WAIT
c 830 FEATURE_FANCY_TAIL
c 507 FEATURE_TAR_CREATE
c 161 FEATURE_UDHCPC_ARPING
c 3 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 308 FEATURE_LESS_MAXLINES=1
c 701 FEATURE_SH_MATH_BASE
c 728 FEATURE_WGET_HTTPS
c 850 TASKSET
c 139 HUSH_BRACE_EXPANSION
c 478 SULOGIN
c 288 FEATURE_CP_LONG_OPTIONS
c 673 LOADFONT
c 811 FEATURE_CHECK_TAINTED_MODULE
c 598 MAKEDEVS
c 316 GZIP_FAST=0
c 879 DEFAULT_DEPMOD_FILE=n
c 687 FEATURE_NETSTAT_PRG
c 223 FEATURE_IFUPDOWN_IP
c 14 FEATURE_RESIZE_PRINT
c 175 SESTATUS
c 931 FEATURE_GETOPT_LONG
c 682 LAST_SUPPORTED_WCHAR=1
c 417 SETENFORCE
c 890 NSLOOKUP
c 709 FEATURE_BC_LONG_OPTIONS
c 785 FEATURE_SUN_LABEL
c 358 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 345 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 729 ASH_RANDOM_SUPPORT
c 302 BZIP2_SMALL=9
c 759 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 138 SH_IS_HUSH
c 202 DEFAULT_MODULES_DIR=n
c 332 LAST_SYSTEM_ID=60000
c 792 UNAME_OSNAME=GNU/Linux
c 377 FEATURE_PIDFILE
c 499 FEATURE_MDEV_CONF
c 335 FIRST_SYSTEM_ID=60000
c 439 FEATURE_FIND_EXECUTABLE
c 741 FEATURE_IP_ROUTE
c 44 UNICODE_NEUTRAL_TABLE
c 848 FEATURE_SORT_BIG
c 119 FEATURE_SU_CHECKS_SHELLS
c 34 BC
c 93 MINIPS
c 832 FEATURE_FIND_PAREN
c 97 FEATURE_VOLUMEID_MINIX
c 405 CHPASSWD
c 333 LAST_SYSTEM_ID=1
c 933 FEATURE_LIBBUSYBOX_STATIC
c 703 FEATURE_HTTPD_CGI
c 651 MD5_SMALL=0
c 68 IFUPDOWN_IFSTATE_PATH=nonempty
c 403 CRYPTPW
c 894 FEATURE_BEEP_FREQ=n
c 444 FEATURE_VOLUMEID_UDF
c 515 FEATURE_CHECK_NAMES
c 632 NETCAT
c 387 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 151 ADDGROUP
c 238 FEATURE_IPCALC_LONG_OPTIONS
c 633 NC_SERVER
c 298 FEATURE_INSMOD_VERSION_CHECKING
c 346 FEATURE_DATE_COMPAT
c 844 FEATURE_FIND_TYPE
c 578 DEBUG
c 674 FEATURE_LOADFONT_RAW
c 13 VI
c 962 FEATURE_LESS_BRACKETS
c 837 FEATURE_FBSET_FANCY
c 707 ASH_ALIAS
c 493 GUNZIP
c 693 FEATURE_IFCONFIG_SLIP
c 348 READLINK
c 763 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 259 FEATURE_FDISK_WRITABLE
c 548 FEATURE_INSMOD_TRY_MMAP
c 29 ASH_BASH_SOURCE_CURDIR
c 782 FEATURE_CHAT_VAR_ABORT_LEN
c 521 PASSWORD_MINLEN=5
c 897 FEATURE_BEEP_FREQ=4000
c 469 FEATURE_NSLOOKUP_BIG
c 918 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 601 FEATURE_UDHCPC_SANITIZEOPT
c 743 TELNET
c 20 RUNLEVEL
c 462 SHA256SUM
c 300 BZIP2
c 363 FEATURE_SYSLOGD_DUP
c 941 FEATURE_UDHCPC6_RFC3646
c 131 FEATURE_FIND_DEPTH
c 220 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 135 FEATURE_LS_COLOR_IS_DEFAULT
c 121 PIDOF
c 716 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 340 FEATURE_FIND_INUM
c 680 LAST_SUPPORTED_WCHAR=n
c 610 FEATURE_COPYBUF_KB=4
c 90 ASH_IDLE_TIMEOUT
c 37 SETFILES
c 76 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 815 FEATURE_SEAMLESS_Z
c 833 FEATURE_INIT_SYSLOG
c 789 UNAME_OSNAME=n
c 509 FEATURE_CPIO_P
c 234 SLEEP
c 556 FEATURE_ROTATE_LOGFILE
c 194 REFORMIME
c 198 FEATURE_MIME_CHARSET=
c 386 HUSH_TEST
c 727 SSL_CLIENT
c 891 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 189 HUSH_IF
c 116 FEATURE_FIND_XDEV
c 942 FEATURE_VOLUMEID_XFS
c 779 ASH_ECHO
c 269 SUBST_WCHAR=63
c 545 FEATURE_HTTPD_GZIP
c 479 TELNETD
c 823 FEATURE_EDITING_MAX_LEN=0
c 670 FEATURE_CHAT_SEND_ESCAPES
c 271 SETFONT
c 611 FEATURE_COPYBUF_KB=1024
c 539 ASH_TEST
c 501 TELINIT_PATH=
c 66 IFUP
c 922 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 171 FEATURE_VERBOSE_USAGE
c 643 FEATURE_BEEP_LENGTH_MS=30
c 65 IFUPDOWN_IFSTATE_PATH=n
c 389 FEATURE_BRCTL_FANCY
c 430 FEATURE_EDITING_ASK_TERMINAL
c 94 FEATURE_PS_ADDITIONAL_COLUMNS
c 871 DHCPRELAY
c 303 BZIP2_SMALL=1
c 886 FEATURE_TRACEROUTE_USE_ICMP
c 242 FEATURE_EDITING_HISTORY=n
c 434 FEATURE_MOUNT_FLAGS
c 570 ASH_CMDCMD
c 622 PAM
c 865 FEATURE_MOUNT_CIFS
c 658 TOUCH
c 564 FEATURE_VI_ASK_TERMINAL
c 503 TELINIT_PATH=/sbin/telinit
c 835 FEATURE_SYSLOG_INFO
c 522 PASSWORD_MINLEN=1
c 612 FEATURE_VI_YANKMARK
c 583 UPTIME
c 540 TEST1
c 568 FEATURE_INIT_SCTTY
c 10 FEATURE_DD_SIGNAL_HANDLING
c 576 FEATURE_FTPGETPUT_LONG_OPTIONS
c 39 SELINUX
c 36 FEATURE_DC_BIG
c 831 TAIL
c 411 FEATURE_VI_MAX_LEN=0
c 804 SPLIT
c 449 FEATURE_SH_EMBEDDED_SCRIPTS
c 231 USE_BB_SHADOW
c 934 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 790 UNAME_OSNAME=
c 289 CP
c 221 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 699 FEATURE_VI_UNDO_QUEUE_MAX=1
c 438 MKSWAP
c 390 FEATURE_BRCTL_SHOW
c 557 MATCHPATHCON
c 21 FEATURE_UTMP
c 409 FEATURE_VI_MAX_LEN=n
c 397 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 412 FEATURE_VI_MAX_LEN=16384
c 216 POPMAILDIR
c 937 FEATURE_TOP_SMP_PROCESS
c 579 FEATURE_CATN
c 328 FEATURE_BLKID_TYPE
c 356 RUN_PARTS
c 368 SV
c 767 FEATURE_MESG_ENABLE_ONLY_GROUP
c 6 TFTPD
c 422 DHCPD_LEASES_FILE=
c 57 NETSTAT
c 454 FEATURE_SWAPONOFF_LABEL
c 9 VOLUMEID
c 529 ACPID
c 523 PASSWORD_MINLEN=32
c 59 SHELL_HUSH
c 965 MODULES
c 376 PID_FILE_PATH=n
c 381 FEATURE_HTTPD_ACL_IP
c 945 FEATURE_REFORMIME_COMPAT
c 862 FEATURE_SHOW_SCRIPT
c 86 INETD
c 562 SYSROOT=nonempty
c 884 FEATURE_VOLUMEID_F2FS
c 953 FEATURE_BC_INTERACTIVE
c 490 CROSS_COMPILER_PREFIX=n
c 253 FEATURE_UNZIP_CDF
c 413 FEATURE_VI_MAX_LEN=4096
c 415 DEVFSD_FG_NP
c 162 UDHCPC
c 939 FEATURE_CHAT_TTY_HIFI
c 63 FEATURE_WTMP
c 480 ZCIP
c 528 FEATURE_ACPID_COMPAT
c 53 FEATURE_MOUNT_LOOP
c 24 TAR
c 206 DEFAULT_MODULES_DIR=/lib/modules
c 366 SVC
c 772 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 379 PID_FILE_PATH=nonempty
c 144 FEATURE_CHAT_CLR_ABORT
c 635 STAT
c 531 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 730 FEATURE_WAIT_FOR_INIT
c 339 FEATURE_EDITING_SAVEHISTORY
c 689 FEATURE_PRESERVE_HARDLINKS
c 492 CROSS_COMPILER_PREFIX=nonempty
c 691 FEATURE_VI_UNDO
c 452 FEATURE_MOUNT_LABEL
c 722 MKFS_MINIX
c 294 FEATURE_CHOWN_LONG_OPTIONS
c 31 BASH_IS_ASH
c 740 FEATURE_AWK_LIBM
c 952 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 783 HUSH_SAVEHISTORY
c 283 FEATURE_HTTPD_RANGES
c 41 FEATURE_TAR_LONG_OPTIONS
c 399 FEATURE_FANCY_HEAD
c 304 BZIP2_SMALL=0
c 191 ASH_PRINTF
c 239 IPCALC
c 949 FEATURE_IP_ROUTE_DIR=n
c 466 FEATURE_NAMEIF_EXTENDED
c 800 FEATURE_BZIP2_DECOMPRESS
c 796 FEATURE_VOLUMEID_NTFS
c 140 HUSH
c 688 MV
c 692 FEATURE_IFUPDOWN_MAPPING
c 156 LAST_ID=60000
c 725 EXTRA_CFLAGS=
c 445 FEATURE_VOLUMEID_CRAMFS
c 200 FEATURE_MIME_CHARSET=us-ascii
c 911 HUSH_RANDOM_SUPPORT
c 892 FEATURE_VOLUMEID_LFS
c 407 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 645 FEATURE_PIDOF_OMIT
c 600 HUSH_LINENO_VAR
c 907 FEATURE_WGET_LONG_OPTIONS
c 168 IP
c 113 FEATURE_VI_SEARCH
c 199 FEATURE_MIME_CHARSET=nonempty
c 534 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 235 UNICODE_USING_LOCALE
c 157 FEATURE_DEL_USER_FROM_GROUP
c 352 FEATURE_FANCY_PING
c 867 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 744 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 656 BOOTCHARTD
c 450 FEATURE_MOUNT_HELPERS
c 420 FEATURE_CP_REFLINK
c 845 FEATURE_POWERTOP_INTERACTIVE
c 212 FEATURE_MODPROBE_BLACKLIST
c 686 FEATURE_REVERSE_SEARCH
c 851 FEATURE_FIND_NOT
c 723 FEATURE_MINIX2
c 266 SUBST_WCHAR=n
c 843 INSTALL_SH_APPLET_HARDLINK
c 240 ASH_MAIL
c 780 FEATURE_FANCY_ECHO
c 861 FEATURE_RUN_PARTS_LONG_OPTIONS
c 383 HUSH_UNSET
c 700 FEATURE_VI_UNDO_QUEUE_MAX=256
c 794 FEATURE_DF_FANCY
c 938 FEATURE_VOLUMEID_BCACHE
c 306 FEATURE_LESS_MAXLINES=n
c 103 FEATURE_NTPD_CONF
c 414 FEATURE_VI_MAX_LEN=256
c 591 IFCONFIG
c 928 FEATURE_FIND_GROUP
c 690 FEATURE_FIND_EMPTY
c 442 FEATURE_SUID_CONFIG
c 504 FEATURE_DD_THIRD_STATUS_LINE
c 586 FEATURE_FIND_MTIME
c 62 SWAPON
c 572 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 898 FEATURE_BEEP_FREQ=50000
c 60 FEATURE_TAR_SELINUX
c 43 LS
c 665 LZMA
c 32 NOMMU
c 805 FEATURE_FIND_EXEC_PLUS
c 738 HUSH_TRAP
c 115 UDHCPC6
c 136 FEATURE_LS_COLOR
c 187 IPNEIGH
c 816 FEATURE_SEAMLESS_XZ
c 435 FEATURE_VOLUMEID_OCFS2
c 676 FEATURE_CROND_DIR=n
c 361 FEATURE_WGET_AUTHENTICATION
c 582 FEATURE_UPTIME_UTMP_SUPPORT
c 634 FEATURE_STAT_FILESYSTEM
c 129 FEATURE_TASKSET_CPULIST
c 524 PASSWORD_MINLEN=0
c 486 FEATURE_MDEV_RENAME_REGEXP
c 174 PASSWD
c 225 FEATURE_KLOGD_KLOGCTL
c 222 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 423 DHCPD_LEASES_FILE=nonempty
c 899 FEATURE_BEEP_FREQ=0
c 644 FEATURE_BEEP_LENGTH_MS=1
c 393 FEATURE_LOGREAD_REDUCED_LOCKING
c 126 CHOICE_2
c 305 BZIP2_SMALL=8
c 732 HUSH_KILL
c 429 FEATURE_SHOW_THREADS
c 775 FEATURE_TELNET_TTYPE
c 747 FEATURE_VI_WIN_RESIZE
c 130 FEATURE_TASKSET_FANCY
c 781 UNICODE_WIDE_WCHARS
c 473 FEATURE_SYSLOG
c 852 FEATURE_FIND_NEWER
c 773 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 254 LINUXRC
c 654 FEATURE_UDHCP_RFC3397
c 425 FEATURE_VOLUMEID_EXT
c 441 FEATURE_TFTP_PROGRESS_BAR
c 408 FEATURE_DEFAULT_PASSWD_ALGO=des
c 541 FEATURE_MTAB_SUPPORT
c 959 FEATURE_VI_8BIT
c 940 ASH_GETOPTS
c 875 UDHCP_DEBUG=1
c 286 FEATURE_HTTPD_SETUID
c 165 FEATURE_UMOUNT_ALL
c 512 INIT_TERMINAL_TYPE=
c 551 LZOP
c 734 BUSYBOX_EXEC_PATH=
c 80 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 426 FEATURE_MOUNT_OTHERTAB
c 520 PASSWORD_MINLEN=n
c 264 BUILD_LIBBUSYBOX
c 228 HUSH_CASE
c 530 FEATURE_MAKEDEVS_LEAF
c 188 IPADDR
c 857 USE_BB_CRYPT_SHA
c 671 FEATURE_HTTPD_LAST_MODIFIED
c 217 FEATURE_NTPD_SERVER
c 746 FEATURE_WGET_TIMEOUT
c 108 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 190 FEATURE_FIND_PERM
c 702 FEATURE_ADDUSER_TO_GROUP
c 849 ASH_BASH_NOT_FOUND_HOOK
c 247 FEATURE_SETPRIV_CAPABILITIES
c 678 FEATURE_CROND_DIR=nonempty
c 505 FEATURE_SEAMLESS_GZ
c 615 TC
c 724 EXTRA_CFLAGS=n
c 104 NTPD
c 158 DELGROUP
c 42 FEATURE_LS_USERNAME
c 406 FEATURE_DEFAULT_PASSWD_ALGO=
c 566 FEATURE_VOLUMEID_ISO9660
c 664 FEATURE_LZMA_FAST
c 392 FEATURE_FIND_MMIN
c 166 DEVFSD_VERBOSE
c 574 FTPGET
c 887 FEATURE_FIND_CONTEXT
c 599 FEATURE_CHAT_IMPLICIT_CR
c 2 FBSET
c 877 NC_110_COMPAT
c 764 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 152 LAST_ID=n
c 532 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 903 HAVE_DOT_CONFIG
c 453 FINDFS
c 369 SVOK
c 464 SHA3SUM
c 334 LAST_SYSTEM_ID=999
c 208 FDISK_SUPPORT_LARGE_DISKS
c 946 FEATURE_HTTPD_DATE
c 325 FEATURE_HDPARM_GET_IDENTITY
c 846 POWERTOP
c 525 PASSWORD_MINLEN=6
c 544 FEATURE_LESS_DASHCMD
c 287 FEATURE_CHAT_SWALLOW_OPTS
c 726 EXTRA_CFLAGS=nonempty
c 964 RMMOD
c 669 CPIO
c 799 BZCAT
c 141 HUSH_BASH_COMPAT
c 142 FEATURE_LESS_ASK_TERMINAL
c 224 FEATURE_DD_IBS_OBS
c 657 FEATURE_TOUCH_SUSV3
c 54 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 958 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 881 DEFAULT_DEPMOD_FILE=nonempty
p cnf 965 2261
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 6 -7 0
5 6 -7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 0
17 18 19 16 0
-17 -18 0
-17 -19 0
-17 -16 0
-18 -19 0
-18 -16 0
-19 -16 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
24 25 -26 0
24 25 -26 0
27 28 -29 30 31 0
-32 -29 0
33 -29 0
27 28 -29 30 31 0
-32 -29 0
33 -29 0
34 35 -36 0
34 35 -36 0
-34 36 0
-34 36 0
37 -38 0
39 -38 0
37 -38 0
39 -38 0
40 -41 0
24 -41 0
40 -41 0
24 -41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
46 47 48 -49 0
-50 -49 0
46 47 48 -49 0
-50 -49 0
51 52 -53 0
51 52 -53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
39 -60 0
24 -60 0
39 -60 0
24 -60 0
-61 62 0
-61 62 0
-63 21 0
-63 21 0
-64 -65 0
-66 -65 0
67 68 69 65 0
66 64 -68 0
66 64 -67 0
66 64 -69 0
66 64 -68 0
66 64 -67 0
66 64 -69 0
-67 -68 0
-67 -69 0
-67 -65 0
-68 -69 0
-68 -65 0
-69 -65 0
-70 9 0
-70 9 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
30 59 -75 0
30 59 -75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 77 0
-80 77 0
-81 39 0
-81 39 0
-82 13 0
-82 13 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 51 0
-89 51 0
27 28 -90 30 31 0
-32 -90 0
30 -90 0
27 28 -90 30 31 0
-32 -90 0
30 -90 0
-91 88 0
-91 88 0
92 93 -94 0
95 -94 0
92 93 -94 0
95 -94 0
-96 86 0
-96 86 0
-97 9 0
-97 9 0
-32 -31 0
-31 98 0
-32 -31 0
-31 98 0
-99 59 0
-99 59 0
-100 101 0
-100 101 0
-102 43 0
-102 43 0
-103 104 0
-103 104 0
105 106 107 -108 0
109 -108 0
105 106 107 -108 0
109 -108 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
-116 101 0
-116 101 0
-117 118 0
-117 118 0
-119 72 0
-119 72 0
-120 121 0
-120 121 0
-122 0
123 124 122 0
-123 -124 0
-123 -122 0
-124 -122 0
-125 126 0
-125 126 0
27 28 30 -127 31 0
-32 -127 0
30 -127 0
27 28 30 -127 31 0
-32 -127 0
30 -127 0
-128 9 0
-128 9 0
-129 130 0
-129 130 0
-131 101 0
-131 101 0
-132 98 0
-132 98 0
-133 134 0
-133 134 0
-135 136 0
-135 136 0
137 138 -139 59 140 0
141 -139 0
137 138 -139 59 140 0
141 -139 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 101 0
-146 101 0
147 148 149 -150 0
147 148 149 -150 0
-151 -152 0
-153 -152 0
154 155 156 152 0
153 151 -155 0
153 151 -154 0
153 151 -156 0
153 151 -155 0
153 151 -154 0
153 151 -156 0
-154 -155 0
-154 -156 0
-154 -152 0
-155 -156 0
-155 -152 0
-156 -152 0
-157 158 0
-157 158 0
-159 9 0
-159 9 0
27 28 30 -160 31 0
-32 -160 0
30 -160 0
27 28 30 -160 31 0
-32 -160 0
30 -160 0
-161 162 0
-161 162 0
-163 59 0
-163 59 0
-164 86 0
-164 86 0
-165 52 0
-165 52 0
-166 167 0
-166 167 0
168 169 -170 0
168 169 -170 0
-169 170 0
-169 170 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 39 0
-175 39 0
-176 87 0
-176 87 0
-109 -177 0
178 -177 0
-109 -177 0
178 -177 0
-179 180 0
-179 180 0
-181 182 0
-181 182 0
169 183 184 185 -186 168 187 188 0
169 183 184 185 -186 168 187 188 0
-189 59 0
-189 59 0
-190 101 0
-190 101 0
27 28 -191 30 31 0
-32 -191 0
30 -191 0
27 28 -191 30 31 0
-32 -191 0
30 -191 0
-192 193 0
-192 193 0
-194 -195 0
-196 -195 0
-197 -195 0
198 199 200 195 0
196 194 197 -199 0
196 194 197 -198 0
196 194 197 -200 0
196 194 197 -199 0
196 194 197 -198 0
196 194 197 -200 0
-198 -199 0
-198 -200 0
-198 -195 0
-199 -200 0
-199 -195 0
-200 -195 0
-201 79 0
-201 79 0
-107 -202 0
-105 -202 0
-203 -202 0
204 205 206 202 0
105 107 203 -205 0
105 107 203 -204 0
105 107 203 -206 0
105 107 203 -205 0
105 107 203 -204 0
105 107 203 -206 0
-204 -205 0
-204 -206 0
-204 -202 0
-205 -206 0
-205 -202 0
-206 -202 0
-207 -208 0
209 -208 0
-207 -208 0
209 -208 0
137 138 59 140 -210 0
211 -210 0
137 138 59 140 -210 0
211 -210 0
-109 -212 0
107 -212 0
-109 -212 0
107 -212 0
5 6 -213 0
5 6 -213 0
-214 54 0
-214 54 0
-215 216 0
-215 216 0
-217 104 0
-217 104 0
-4 -218 0
219 218 220 221 222 0
-222 4 0
-219 4 0
-220 4 0
-221 4 0
-222 4 0
-219 4 0
-220 4 0
-221 4 0
-219 -218 0
-219 -220 0
-219 -221 0
-219 -222 0
-218 -220 0
-218 -221 0
-218 -222 0
-220 -221 0
-220 -222 0
-221 -222 0
-4 -222 0
-4 -219 0
66 64 -223 0
66 64 -223 0
-224 11 0
-224 11 0
-225 226 0
-225 226 0
-227 101 0
-227 101 0
-228 59 0
-228 59 0
-229 13 0
-229 13 0
230 -231 0
232 -231 0
230 -231 0
232 -231 0
-233 234 0
-233 234 0
-235 -45 0
236 -45 0
-235 -45 0
236 -45 0
131 -237 0
101 -237 0
131 -237 0
101 -237 0
40 -238 0
239 -238 0
40 -238 0
239 -238 0
27 28 30 31 -240 0
-32 -240 0
30 -240 0
27 28 30 31 -240 0
-32 -240 0
30 -240 0
-241 145 0
-241 145 0
-88 -242 0
243 244 245 246 242 0
-243 88 0
-245 88 0
-244 88 0
-246 88 0
-243 88 0
-245 88 0
-244 88 0
-246 88 0
-243 -244 0
-243 -245 0
-243 -246 0
-243 -242 0
-244 -245 0
-244 -246 0
-244 -242 0
-245 -246 0
-245 -242 0
-246 -242 0
247 -248 0
249 -248 0
247 -248 0
249 -248 0
-250 137 138 59 140 0
251 -250 0
-250 137 138 59 140 0
251 -250 0
95 -252 0
253 -252 0
95 -252 0
253 -252 0
50 254 -255 0
50 254 -255 0
-256 257 0
-256 257 0
5 6 -258 0
5 6 -258 0
259 -260 0
209 -260 0
259 -260 0
209 -260 0
-261 101 0
-261 101 0
-262 39 0
-262 39 0
-263 264 0
-263 264 0
-265 59 0
-265 59 0
-236 -266 0
267 268 269 266 0
-268 236 0
-267 236 0
-269 236 0
-268 236 0
-267 236 0
-269 236 0
-267 -268 0
-267 -269 0
-267 -266 0
-268 -269 0
-268 -266 0
-269 -266 0
92 93 -270 0
95 -270 0
92 93 -270 0
95 -270 0
-271 -272 0
273 274 272 0
-274 271 0
-273 271 0
-274 271 0
-273 271 0
-273 -274 0
-273 -272 0
-274 -272 0
40 -275 0
276 -275 0
40 -275 0
276 -275 0
-277 278 0
-277 278 0
-279 101 0
-279 101 0
-280 9 0
-280 9 0
5 6 -281 0
5 6 -281 0
259 -282 0
209 -282 0
259 -282 0
209 -282 0
-283 134 0
-283 134 0
41 -284 0
24 -284 0
41 -284 0
24 -284 0
-285 13 0
-285 13 0
-286 134 0
-286 134 0
-287 145 0
-287 145 0
40 -288 0
289 -288 0
40 -288 0
289 -288 0
-290 291 0
-290 291 0
-292 293 0
-292 293 0
40 -294 0
295 -294 0
40 -294 0
295 -294 0
27 -296 28 30 31 0
-32 -296 0
30 -296 0
27 -296 28 30 31 0
-32 -296 0
30 -296 0
-297 271 0
-297 271 0
106 107 -298 0
299 -298 0
106 107 -298 0
299 -298 0
-300 -301 0
301 302 303 304 305 0
-303 300 0
-304 300 0
-305 300 0
-302 300 0
-303 300 0
-304 300 0
-305 300 0
-302 300 0
-301 -302 0
-301 -303 0
-301 -304 0
-301 -305 0
-302 -303 0
-302 -304 0
-302 -305 0
-303 -304 0
-303 -305 0
-304 -305 0
-111 -306 0
307 308 309 306 0
-308 111 0
-307 111 0
-309 111 0
-308 111 0
-307 111 0
-309 111 0
-307 -308 0
-307 -309 0
-307 -306 0
-308 -309 0
-308 -306 0
-309 -306 0
-137 -98 59 0
-138 -310 59 0
-140 59 0
-137 -98 59 0
-138 -310 59 0
-140 59 0
-311 59 0
-311 59 0
-312 313 0
-312 313 0
-314 -315 0
316 317 318 315 0
-317 314 0
-316 314 0
-318 314 0
-317 314 0
-316 314 0
-318 314 0
-316 -317 0
-316 -318 0
-316 -315 0
-317 -318 0
-317 -315 0
-318 -315 0
77 162 115 -319 0
77 162 115 -319 0
-320 9 0
-320 9 0
-321 322 0
-321 322 0
-323 324 0
-323 324 0
-325 326 0
-325 326 0
-327 326 0
-327 326 0
-328 329 0
-328 329 0
-151 -330 0
-153 -330 0
331 330 332 333 334 0
153 151 -333 0
153 151 -331 0
153 151 -334 0
153 151 -332 0
153 151 -333 0
153 151 -331 0
153 151 -334 0
153 151 -332 0
-331 -330 0
-331 -332 0
-331 -333 0
-331 -334 0
-330 -332 0
-330 -333 0
-330 -334 0
-332 -333 0
-332 -334 0
-333 -334 0
-151 -155 -332 0
-153 -155 -332 0
-151 -154 -332 0
-153 -154 -332 0
-151 -155 -334 0
-153 -155 -334 0
-151 -154 -334 0
-153 -154 -334 0
-151 -335 -334 0
-153 -335 -334 0
-151 -154 -333 0
-153 -154 -333 0
-151 -335 -333 0
-153 -335 -333 0
-151 -336 -333 0
-153 -336 -333 0
-151 -335 -331 0
-153 -335 -331 0
-151 -336 -331 0
-153 -336 -331 0
-151 -337 -331 0
-153 -337 -331 0
-338 339 0
-338 339 0
-340 101 0
-340 101 0
-341 326 0
-341 326 0
-342 343 0
-342 343 0
-344 101 0
-344 101 0
-345 326 0
-345 326 0
-346 257 0
-346 257 0
-137 98 0
-137 98 0
-347 348 0
-347 348 0
-349 74 0
-349 74 0
350 351 -352 0
350 351 -352 0
-353 101 0
-353 101 0
-354 59 0
-354 59 0
-138 310 0
-138 310 0
-355 356 0
-355 356 0
-126 357 0
-357 126 0
-126 357 0
125 -126 357 0
-126 357 0
-358 326 0
-358 326 0
-359 -360 0
-359 -360 0
-361 362 0
-361 362 0
-363 4 0
-363 4 0
-364 365 0
-364 365 0
-366 -367 0
-368 -367 0
-369 -367 0
370 371 372 367 0
368 366 369 -371 0
368 366 369 -370 0
368 366 369 -372 0
368 366 369 -371 0
368 366 369 -370 0
368 366 369 -372 0
-370 -371 0
-370 -372 0
-370 -367 0
-371 -372 0
-371 -367 0
-372 -367 0
-253 373 0
-253 373 0
-374 55 0
-374 55 0
-375 -376 0
-377 -376 0
378 379 380 376 0
377 375 -379 0
377 375 -378 0
377 375 -380 0
377 375 -379 0
377 375 -378 0
377 375 -380 0
-378 -379 0
-378 -380 0
-378 -376 0
-379 -380 0
-379 -376 0
-380 -376 0
-381 134 0
-381 134 0
-382 126 0
-382 126 0
-383 59 0
-383 59 0
-384 180 0
-384 180 0
95 -385 0
253 -385 0
95 -385 0
253 -385 0
-386 59 0
-386 59 0
24 25 -387 0
24 25 -387 0
-388 182 0
-388 182 0
389 -390 0
391 -390 0
389 -390 0
391 -390 0
-392 101 0
-392 101 0
-393 394 0
-393 394 0
-395 43 0
-395 43 0
-396 397 0
-396 397 0
30 59 -398 0
30 59 -398 0
-399 400 0
-399 400 0
-401 59 0
-401 59 0
-402 362 0
-402 362 0
-403 -404 0
-174 -404 0
-405 -404 0
406 407 408 404 0
174 403 405 -407 0
174 403 405 -406 0
174 403 405 -408 0
174 403 405 -407 0
174 403 405 -406 0
174 403 405 -408 0
-406 -407 0
-406 -408 0
-406 -404 0
-407 -408 0
-407 -404 0
-408 -404 0
-13 -409 0
410 411 409 412 413 414 0
-414 13 0
-413 13 0
-412 13 0
-410 13 0
-411 13 0
-414 13 0
-413 13 0
-412 13 0
-410 13 0
-411 13 0
-410 -411 0
-410 -409 0
-410 -412 0
-410 -413 0
-410 -414 0
-411 -409 0
-411 -412 0
-411 -413 0
-411 -414 0
-409 -412 0
-409 -413 0
-409 -414 0
-412 -413 0
-412 -414 0
-413 -414 0
-13 -411 0
-13 -410 0
-415 167 0
-415 167 0
-416 111 0
-416 111 0
-417 39 0
-417 39 0
-357 74 0
-357 74 0
74 0
-418 419 0
-418 419 0
-420 288 0
-420 288 0
-77 -421 0
422 423 424 421 0
-423 77 0
-422 77 0
-424 77 0
-423 77 0
-422 77 0
-424 77 0
-422 -423 0
-422 -424 0
-422 -421 0
-423 -424 0
-423 -421 0
-424 -421 0
-425 9 0
-425 9 0
-115 293 0
-115 293 0
40 -136 0
43 -136 0
40 -136 0
43 -136 0
-426 89 0
-426 89 0
-427 43 0
-427 43 0
92 55 428 -429 0
92 55 428 -429 0
-430 88 0
-430 88 0
-431 9 0
-431 9 0
-359 -264 0
-432 -264 0
-360 -264 0
-359 -264 0
-432 -264 0
-360 -264 0
92 93 -433 0
-95 -433 0
92 93 -433 0
-95 -433 0
-434 51 0
-434 51 0
-435 9 0
-435 9 0
50 254 -436 0
50 254 -436 0
-437 438 0
-437 438 0
-439 101 0
-439 101 0
-440 101 0
-440 101 0
-441 5 0
-441 5 0
-442 443 0
-442 443 0
-444 9 0
-444 9 0
-445 9 0
-445 9 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
-450 51 0
-450 51 0
329 451 452 -9 62 453 0
329 454 452 -9 453 0
51 329 454 -9 453 0
51 329 451 -9 62 453 0
-451 -454 9 0
-453 9 0
-329 9 0
-452 -51 9 0
-62 -454 9 0
-451 -454 9 0
-453 9 0
-329 9 0
-452 -51 9 0
-62 -454 9 0
-455 59 0
-455 59 0
-456 0
457 458 456 0
-457 -458 0
-457 -456 0
-458 -456 0
459 460 461 462 -463 464 0
459 460 461 462 -463 464 0
-465 326 0
-465 326 0
-466 467 0
-466 467 0
40 -468 0
469 -468 0
40 -468 0
469 -468 0
-470 257 0
-470 257 0
-471 115 0
-471 115 0
472 72 51 -473 467 167 474 50 475 476 477 478 479 86 480 174 254 0
472 72 -473 467 167 474 50 481 475 476 477 478 479 86 480 174 254 0
-477 473 0
-479 473 0
-474 473 0
-478 473 0
-254 473 0
-50 473 0
-475 473 0
-480 473 0
-72 473 0
-476 473 0
-86 473 0
-174 473 0
-481 -51 473 0
-472 473 0
-167 473 0
-467 473 0
-477 473 0
-479 473 0
-474 473 0
-478 473 0
-254 473 0
-50 473 0
-475 473 0
-480 473 0
-72 473 0
-476 473 0
-86 473 0
-174 473 0
-481 -51 473 0
-472 473 0
-167 473 0
-467 473 0
40 -482 0
483 -482 0
40 -482 0
483 -482 0
-484 485 0
-484 485 0
-143 111 0
-143 111 0
-486 487 0
-486 487 0
27 -488 28 30 31 0
-32 -488 0
30 -488 0
27 -488 28 30 31 0
-32 -488 0
30 -488 0
-489 5 0
-489 5 0
-490 0
491 492 490 0
-491 -492 0
-491 -490 0
-492 -490 0
314 493 494 -495 0
314 493 494 -495 0
-493 495 0
-494 495 0
-493 495 0
-494 495 0
168 185 -496 0
168 185 -496 0
-185 496 0
-185 496 0
-497 59 0
-497 59 0
-498 485 0
-498 485 0
-487 499 0
-487 499 0
-49 -500 0
501 502 503 500 0
-502 49 0
-501 49 0
-503 49 0
-502 49 0
-501 49 0
-503 49 0
-501 -502 0
-501 -503 0
-501 -500 0
-502 -503 0
-502 -500 0
-503 -500 0
10 -504 0
11 -504 0
10 -504 0
11 -504 0
-25 505 0
-506 505 0
-25 505 0
-506 505 0
-507 24 0
-507 24 0
-508 310 0
-508 310 0
-509 510 0
-509 510 0
-254 -511 0
-50 -511 0
512 513 514 511 0
50 254 -513 0
50 254 -512 0
50 254 -514 0
50 254 -513 0
50 254 -512 0
50 254 -514 0
-512 -513 0
-512 -514 0
-512 -511 0
-513 -514 0
-513 -511 0
-514 -511 0
153 151 -515 0
153 151 -515 0
79 0
-516 134 0
-516 134 0
-517 32 40 0
-151 40 0
-249 40 0
-153 40 0
-518 40 0
-517 32 40 0
-151 40 0
-249 40 0
-153 40 0
-518 40 0
-519 43 0
-519 43 0
-520 0
521 522 523 524 520 525 0
-521 -522 0
-521 -523 0
-521 -524 0
-521 -520 0
-521 -525 0
-522 -523 0
-522 -524 0
-522 -520 0
-522 -525 0
-523 -524 0
-523 -520 0
-523 -525 0
-524 -520 0
-524 -525 0
-520 -525 0
-524 0
-522 0
-526 79 0
-526 79 0
-527 207 0
-527 207 0
-528 529 0
-528 529 0
-530 291 0
-530 291 0
-64 -531 0
-66 -531 0
532 533 534 531 0
66 64 -533 0
66 64 -532 0
66 64 -534 0
66 64 -533 0
66 64 -532 0
66 64 -534 0
-532 -533 0
-532 -534 0
-532 -531 0
-533 -534 0
-533 -531 0
-534 -531 0
-535 24 0
-535 24 0
536 -537 538 386 539 540 0
536 -537 538 386 539 540 0
51 52 -541 0
51 52 -541 0
-542 182 0
-542 182 0
-543 544 0
-543 544 0
-545 134 0
-545 134 0
-251 59 0
-251 59 0
-546 137 138 59 140 0
547 -546 0
-546 137 138 59 140 0
547 -546 0
106 107 -548 0
-109 -548 0
106 107 -548 0
-109 -548 0
-549 59 0
-549 59 0
259 -550 0
209 -550 0
259 -550 0
209 -550 0
551 552 553 -554 0
551 552 553 -554 0
-555 24 0
-555 24 0
-556 4 0
-556 4 0
-557 39 0
-557 39 0
-558 39 0
-558 39 0
-559 43 0
-559 43 0
-560 0
561 562 560 0
-561 -562 0
-561 -560 0
-562 -560 0
30 59 -563 0
30 59 -563 0
-564 13 0
-564 13 0
168 187 -565 0
168 187 -565 0
-187 565 0
-187 565 0
-566 9 0
-566 9 0
-567 39 0
-567 39 0
50 254 -568 0
50 254 -568 0
-569 9 0
-569 9 0
27 28 30 -570 31 0
-32 -570 0
30 -570 0
27 28 30 -570 31 0
-32 -570 0
30 -570 0
-571 9 0
-571 9 0
-572 573 0
-572 573 0
574 575 -576 0
40 -576 0
574 575 -576 0
40 -576 0
-577 578 0
-577 578 0
-579 580 0
-579 580 0
-581 474 0
-581 474 0
21 -582 0
583 -582 0
21 -582 0
583 -582 0
259 -584 0
209 -584 0
259 -584 0
209 -584 0
259 -585 0
209 -585 0
259 -585 0
209 -585 0
-586 101 0
-586 101 0
27 -587 28 30 31 0
-32 -587 0
30 -587 0
27 -587 28 30 31 0
-32 -587 0
30 -587 0
-588 9 0
-588 9 0
-235 -589 0
236 -589 0
-235 -589 0
236 -589 0
-247 249 0
-247 249 0
-590 591 0
-590 591 0
66 64 -592 0
66 64 -592 0
-593 -594 0
595 596 597 594 0
-596 593 0
-595 593 0
-597 593 0
-596 593 0
-595 593 0
-597 593 0
-595 -596 0
-595 -597 0
-595 -594 0
-596 -597 0
-596 -594 0
-597 -594 0
-291 598 0
-598 291 0
-291 598 0
290 -291 598 0
-291 598 0
-599 145 0
-599 145 0
-600 137 138 59 140 0
141 -600 0
-600 137 138 59 140 0
141 -600 0
-601 162 0
-601 162 0
-602 603 0
-602 603 0
-604 9 0
-604 9 0
-605 477 0
-605 477 0
-606 236 0
-606 236 0
-607 0
608 609 607 610 611 0
-608 -609 0
-608 -607 0
-608 -610 0
-608 -611 0
-609 -607 0
-609 -610 0
-609 -611 0
-607 -610 0
-607 -611 0
-610 -611 0
-609 0
-612 13 0
-612 13 0
-613 180 0
-613 180 0
-614 615 0
-614 615 0
-616 591 0
-616 591 0
-617 59 0
-617 59 0
-618 9 0
-618 9 0
-619 59 0
-619 59 0
-620 621 0
-620 621 0
622 -623 477 0
-623 477 0
-623 477 0
-624 55 0
-624 55 0
-625 477 0
-625 477 0
-626 134 0
-626 134 0
-627 239 0
-627 239 0
-628 -629 234 0
-628 -629 234 0
-630 111 0
-630 111 0
-343 479 0
-343 479 0
631 632 -633 0
631 632 -633 0
-634 635 0
-634 635 0
30 59 -636 0
637 -636 0
30 59 -636 0
637 -636 0
-638 115 0
-638 115 0
310 0
-639 -640 0
641 642 640 643 644 0
-644 639 0
-642 639 0
-643 639 0
-641 639 0
-644 639 0
-642 639 0
-643 639 0
-641 639 0
-641 -642 0
-641 -640 0
-641 -643 0
-641 -644 0
-642 -640 0
-642 -643 0
-642 -644 0
-640 -643 0
-640 -644 0
-643 -644 0
-645 121 0
-645 121 0
-646 59 0
-646 59 0
-28 -32 0
-28 -32 0
-647 43 0
-647 43 0
92 93 -648 0
-95 -648 0
92 93 -648 0
-95 -648 0
-649 580 0
-649 580 0
-650 0
651 652 653 650 0
-651 -652 0
-651 -653 0
-651 -650 0
-652 -653 0
-652 -650 0
-653 -650 0
77 162 -654 0
77 162 -654 0
-655 656 0
-655 656 0
-657 658 0
-657 658 0
-659 21 0
-659 21 0
-660 442 0
-660 442 0
661 662 663 -664 665 0
661 662 663 -664 665 0
-666 667 0
-666 667 0
40 -668 0
314 -668 0
40 -668 0
314 -668 0
-510 669 0
-510 669 0
-670 145 0
-670 145 0
-671 134 0
-671 134 0
105 107 -672 0
-109 -672 0
105 107 -672 0
-109 -672 0
30 59 -637 0
30 59 -637 0
673 271 -674 0
673 271 -674 0
-675 -676 0
-474 -676 0
677 678 679 676 0
474 675 -678 0
474 675 -677 0
474 675 -679 0
474 675 -678 0
474 675 -677 0
474 675 -679 0
-677 -678 0
-677 -679 0
-677 -676 0
-678 -679 0
-678 -676 0
-679 -676 0
-236 -680 0
681 682 683 680 0
-682 236 0
-681 236 0
-683 236 0
-682 236 0
-681 236 0
-683 236 0
-681 -682 0
-681 -683 0
-681 -680 0
-682 -683 0
-682 -680 0
-683 -680 0
-684 59 0
-684 59 0
106 107 -685 0
299 -685 0
106 107 -685 0
299 -685 0
-686 88 0
-686 88 0
-687 57 0
-687 57 0
289 688 -689 0
289 688 -689 0
-690 101 0
-690 101 0
-691 13 0
-691 13 0
66 64 -692 0
66 64 -692 0
-693 591 0
-693 591 0
-694 -695 0
696 695 697 698 699 700 0
-700 694 0
-696 694 0
-699 694 0
-697 694 0
-698 694 0
-700 694 0
-696 694 0
-699 694 0
-697 694 0
-698 694 0
-696 -695 0
-696 -697 0
-696 -698 0
-696 -699 0
-696 -700 0
-695 -697 0
-695 -698 0
-695 -699 0
-695 -700 0
-697 -698 0
-697 -699 0
-697 -700 0
-698 -699 0
-698 -700 0
-699 -700 0
-694 -697 0
-694 -699 0
30 59 -701 0
637 -701 0
30 59 -701 0
637 -701 0
-702 151 0
-702 151 0
-703 134 0
-703 134 0
106 107 -704 0
106 107 -704 0
-705 137 138 59 140 0
141 -705 0
-705 137 138 59 140 0
141 -705 0
-517 -32 0
-517 -32 0
-706 293 0
-706 293 0
27 -707 28 30 31 0
-32 -707 0
30 -707 0
27 -707 28 30 31 0
-32 -707 0
30 -707 0
-708 591 0
-708 591 0
34 35 -709 0
36 34 -709 0
34 35 -709 0
36 34 -709 0
-710 9 0
-710 9 0
95 -711 0
253 -711 0
95 -711 0
253 -711 0
-712 499 0
-712 499 0
40 -713 0
714 -713 0
40 -713 0
714 -713 0
-715 182 0
-715 182 0
30 59 -449 0
30 59 -449 0
-716 86 0
-716 86 0
-34 -717 0
35 -717 0
-36 -717 0
34 35 -717 0
-34 -717 0
35 -717 0
-36 -717 0
34 35 -717 0
-718 62 0
-718 62 0
719 -235 0
236 -235 0
719 -235 0
236 -235 0
-720 51 0
-720 51 0
-499 485 0
-499 485 0
721 722 -723 0
721 722 -723 0
-724 0
725 726 724 0
-725 -726 0
-725 -724 0
-726 -724 0
362 -667 727 0
728 -667 727 0
-728 -362 667 0
-727 667 0
-728 -362 667 0
-727 667 0
27 28 30 31 -729 0
-32 -729 0
30 -729 0
27 28 30 31 -729 0
-32 -729 0
30 -729 0
46 47 48 -730 0
46 47 48 -730 0
-731 39 0
-731 39 0
-732 59 0
-732 59 0
-733 0
734 735 736 733 0
-734 -735 0
-734 -736 0
-734 -733 0
-735 -736 0
-735 -733 0
-736 -733 0
106 107 -737 0
299 -737 0
106 107 -737 0
299 -737 0
-738 59 0
-738 59 0
-739 264 0
-739 264 0
-740 324 0
-740 324 0
168 183 -741 0
168 183 -741 0
-183 741 0
-183 741 0
-742 743 0
-742 743 0
40 -744 0
745 -744 0
40 -744 0
745 -744 0
-746 362 0
-746 362 0
-747 13 0
-747 13 0
-748 88 0
-748 88 0
-749 39 0
-749 39 0
750 751 43 -752 0
750 751 43 -752 0
-593 753 0
-593 753 0
-113 13 0
-113 13 0
-754 270 0
-754 270 0
-755 74 0
-755 74 0
-756 72 0
-756 72 0
-757 86 0
-757 86 0
-758 -759 0
760 761 762 759 763 764 0
-761 758 0
-764 758 0
-762 758 0
-763 758 0
-760 758 0
-761 758 0
-764 758 0
-762 758 0
-763 758 0
-760 758 0
-760 -761 0
-760 -762 0
-760 -759 0
-760 -763 0
-760 -764 0
-761 -762 0
-761 -759 0
-761 -763 0
-761 -764 0
-762 -759 0
-762 -763 0
-762 -764 0
-759 -763 0
-759 -764 0
-763 -764 0
-758 -761 0
-758 -762 0
-765 544 0
-765 544 0
-766 88 0
-766 88 0
-767 768 0
-767 768 0
-162 -769 0
-77 -769 0
770 771 769 772 773 0
77 162 -773 0
77 162 -770 0
77 162 -771 0
77 162 -772 0
77 162 -773 0
77 162 -770 0
77 162 -771 0
77 162 -772 0
-770 -771 0
-770 -769 0
-770 -772 0
-770 -773 0
-771 -769 0
-771 -772 0
-771 -773 0
-769 -772 0
-769 -773 0
-772 -773 0
168 188 -774 0
168 188 -774 0
-188 774 0
-188 774 0
-339 88 0
-339 88 0
-775 743 0
-775 743 0
-776 656 0
-776 656 0
-777 9 0
-777 9 0
778 779 455 -780 0
778 779 455 -780 0
-781 236 0
-781 236 0
-782 145 0
-782 145 0
339 -783 0
251 -783 0
-783 137 138 59 140 0
339 -783 0
251 -783 0
-783 137 138 59 140 0
-784 21 0
-784 21 0
-628 629 0
-628 629 0
259 -785 0
209 -785 0
259 -785 0
209 -785 0
30 59 -786 0
30 59 -786 0
-787 745 0
-787 745 0
-788 -789 0
790 791 792 789 0
-791 788 0
-790 788 0
-792 788 0
-791 788 0
-790 788 0
-792 788 0
-790 -791 0
-790 -792 0
-790 -789 0
-791 -792 0
-791 -789 0
-792 -789 0
77 162 -793 0
77 162 -793 0
-794 750 0
-794 750 0
-795 59 0
-795 59 0
-796 9 0
-796 9 0
-797 39 0
-797 39 0
300 798 799 -800 0
300 798 799 -800 0
-798 800 0
-799 800 0
-798 800 0
-799 800 0
-801 635 0
-801 635 0
-481 51 0
-481 51 0
494 493 -802 0
40 -802 0
494 493 -802 0
40 -802 0
62 451 -454 0
62 451 -454 0
106 -419 0
299 -419 0
106 -419 0
299 -419 0
-803 804 0
-803 804 0
-141 59 0
-141 59 0
-805 806 0
-805 806 0
-807 182 0
-807 182 0
808 292 -809 0
808 292 -809 0
-810 573 0
-810 573 0
178 299 -811 0
-109 -811 0
178 299 -811 0
-109 -811 0
-812 743 0
-812 743 0
813 -814 662 815 816 505 0
24 -814 0
813 -814 662 815 816 505 0
24 -814 0
-817 751 0
-817 751 0
-88 -818 0
819 818 820 821 822 823 0
-819 88 0
-821 88 0
-822 88 0
-823 88 0
-820 88 0
-819 88 0
-821 88 0
-822 88 0
-823 88 0
-820 88 0
-819 -818 0
-819 -820 0
-819 -821 0
-819 -822 0
-819 -823 0
-818 -820 0
-818 -821 0
-818 -822 0
-818 -823 0
-820 -821 0
-820 -822 0
-820 -823 0
-821 -822 0
-821 -823 0
-822 -823 0
-88 -823 0
-88 -821 0
-824 -32 0
-825 -32 0
-824 28 0
-826 -32 0
-826 27 0
-825 31 0
-826 310 0
-825 98 0
-30 825 826 824 0
-827 310 0
-828 98 0
-828 -32 0
829 828 -32 -30 827 0
-827 27 0
-829 28 0
-828 31 0
-827 -32 0
-829 -32 0
-98 32 -31 30 0
-310 32 -27 30 0
-28 32 30 0
-98 32 -31 30 0
-310 32 -27 30 0
-28 32 30 0
-830 831 0
-830 831 0
-832 101 0
-832 101 0
-32 -27 0
-27 310 0
-32 -27 0
-27 310 0
50 254 -833 0
50 254 -833 0
-193 63 0
-193 63 0
-834 249 0
-834 249 0
-835 473 0
-835 473 0
-836 483 0
-836 483 0
-837 2 0
-837 2 0
168 184 -838 0
168 184 -838 0
-184 838 0
-184 838 0
50 254 -753 0
50 254 -753 0
30 59 -839 0
30 59 -839 0
-840 314 0
-840 314 0
-841 842 0
-841 842 0
-843 126 0
-843 126 0
-844 101 0
-844 101 0
-845 846 0
-845 846 0
-847 4 0
-847 4 0
-848 365 0
-848 365 0
27 -849 28 30 31 0
-32 -849 0
33 -849 0
27 -849 28 30 31 0
-32 -849 0
33 -849 0
-130 850 0
-130 850 0
-851 101 0
-851 101 0
-852 101 0
-852 101 0
-853 21 0
-853 21 0
-854 855 0
-854 855 0
-856 4 0
-856 4 0
-857 858 0
-857 858 0
328 -859 0
9 -859 0
328 -859 0
9 -859 0
98 0
-629 449 0
-629 449 0
-37 39 0
-37 39 0
-860 39 0
-860 39 0
40 -861 0
356 -861 0
40 -861 0
356 -861 0
27 28 30 -539 31 0
-32 -539 0
30 -539 0
27 28 30 -539 31 0
-32 -539 0
30 -539 0
-862 863 0
-862 863 0
-728 362 0
-728 362 0
-864 11 0
-864 11 0
-865 51 0
-865 51 0
-351 293 0
-351 293 0
-866 24 0
-866 24 0
-867 703 0
-867 703 0
-868 53 0
-868 53 0
-869 172 0
-869 172 0
-162 -870 0
-77 -870 0
-115 -870 0
-871 -870 0
872 870 873 874 875 0
-875 77 871 162 115 0
77 -873 871 162 115 0
77 871 162 -874 115 0
77 871 162 -872 115 0
-875 77 871 162 115 0
77 -873 871 162 115 0
77 871 162 -874 115 0
77 871 162 -872 115 0
-872 -870 0
-872 -873 0
-872 -874 0
-872 -875 0
-870 -873 0
-870 -874 0
-870 -875 0
-873 -874 0
-873 -875 0
-874 -875 0
-876 86 0
-876 86 0
631 632 -877 0
631 632 -877 0
-628 -629 580 0
-628 -629 580 0
-878 855 0
-878 855 0
-107 -879 0
-105 -879 0
-203 -879 0
880 881 882 879 0
105 107 203 -881 0
105 107 203 -880 0
105 107 203 -882 0
105 107 203 -881 0
105 107 203 -880 0
105 107 203 -882 0
-880 -881 0
-880 -882 0
-880 -879 0
-881 -882 0
-881 -879 0
-882 -879 0
-883 544 0
-883 544 0
-884 9 0
-884 9 0
-885 4 0
-885 4 0
-211 59 0
-211 59 0
808 292 -886 0
808 292 -886 0
-694 691 0
-694 691 0
-758 4 0
-758 4 0
39 -887 0
101 -887 0
39 -887 0
101 -887 0
-888 59 0
-888 59 0
673 271 -889 0
673 271 -889 0
27 28 30 -33 31 0
-32 -33 0
30 -33 0
27 28 30 -33 31 0
-32 -33 0
30 -33 0
-469 890 0
-469 890 0
-891 182 0
-891 182 0
328 -892 0
9 -892 0
328 -892 0
9 -892 0
-893 111 0
-893 111 0
-639 -894 0
895 896 894 897 898 899 0
-895 639 0
-896 639 0
-897 639 0
-898 639 0
-899 639 0
-895 639 0
-896 639 0
-897 639 0
-898 639 0
-899 639 0
-895 -896 0
-895 -894 0
-895 -897 0
-895 -898 0
-895 -899 0
-896 -894 0
-896 -897 0
-896 -898 0
-896 -899 0
-894 -897 0
-894 -898 0
-894 -899 0
-897 -898 0
-897 -899 0
-898 -899 0
-639 -899 0
-639 -895 0
66 64 -900 0
293 -900 0
66 64 -900 0
293 -900 0
-901 13 0
-901 13 0
27 28 30 -779 31 0
-32 -779 0
30 -779 0
27 28 30 -779 31 0
-32 -779 0
30 -779 0
-902 477 0
-902 477 0
903 0
-904 104 0
-904 104 0
50 254 -905 0
50 254 -905 0
13 324 -906 0
13 324 -906 0
40 -907 0
362 -907 0
40 -907 0
362 -907 0
-259 209 0
-259 209 0
-908 573 0
-908 573 0
-389 391 0
-389 391 0
-151 -909 0
-153 -909 0
909 336 910 337 335 0
153 151 -337 0
153 151 -910 0
153 151 -336 0
153 151 -335 0
153 151 -337 0
153 151 -910 0
153 151 -336 0
153 151 -335 0
-909 -336 0
-909 -910 0
-909 -337 0
-909 -335 0
-336 -910 0
-336 -337 0
-336 -335 0
-910 -337 0
-910 -335 0
-337 -335 0
-151 -155 -335 0
-153 -155 -335 0
-151 -154 -335 0
-153 -154 -335 0
-151 -155 -336 0
-153 -155 -336 0
-151 -154 -336 0
-153 -154 -336 0
-151 -154 -337 0
-153 -154 -337 0
-911 59 0
-911 59 0
-547 59 0
-547 59 0
-912 0
913 914 912 0
-913 -914 0
-913 -912 0
-914 -912 0
-628 -629 778 0
-628 -629 778 0
-915 916 0
-915 916 0
631 632 -917 0
631 632 -917 0
66 64 -918 0
66 64 -918 0
-115 -919 0
-162 -919 0
920 921 922 919 0
162 115 -921 0
162 115 -920 0
162 115 -922 0
162 115 -921 0
162 115 -920 0
162 115 -922 0
-920 -921 0
-920 -922 0
-920 -919 0
-921 -922 0
-921 -919 0
-922 -919 0
105 107 -923 0
-109 -923 0
105 107 -923 0
-109 -923 0
-924 362 0
-924 362 0
-603 134 0
-603 134 0
-925 658 0
-925 658 0
-926 21 0
-926 21 0
51 52 -927 0
541 51 -927 0
51 52 -927 0
541 51 -927 0
-52 -541 927 0
-51 -541 927 0
-52 -541 927 0
-51 -541 927 0
-928 101 0
-928 101 0
-929 621 0
-929 621 0
-397 54 0
-397 54 0
-544 111 0
-544 111 0
-930 182 0
-930 182 0
40 -931 0
932 -931 0
40 -931 0
932 -931 0
-933 264 0
-933 264 0
-452 51 0
-452 51 0
24 25 -934 0
24 25 -934 0
-935 936 0
-935 936 0
-937 55 0
-937 55 0
-938 9 0
-938 9 0
-939 145 0
-939 145 0
27 28 -940 30 31 0
-32 -940 0
30 -940 0
27 28 -940 30 31 0
-32 -940 0
30 -940 0
-941 115 0
-941 115 0
-942 9 0
-942 9 0
-943 944 0
-943 944 0
-945 194 0
-945 194 0
-946 134 0
-946 134 0
-947 167 0
-947 167 0
-948 59 0
-948 59 0
-741 -949 0
950 951 952 949 0
-951 741 0
-950 741 0
-952 741 0
-951 741 0
-950 741 0
-952 741 0
-950 -951 0
-950 -952 0
-950 -949 0
-951 -952 0
-951 -949 0
-952 -949 0
34 35 -953 0
36 34 -953 0
34 35 -953 0
36 34 -953 0
-954 13 0
-954 13 0
-375 474 0
-375 474 0
-806 101 0
-806 101 0
-955 474 0
-955 474 0
-956 134 0
-956 134 0
-957 101 0
-957 101 0
-958 703 0
-958 703 0
-959 13 0
-959 13 0
180 0
-960 236 0
-960 236 0
-961 591 0
-961 591 0
-962 111 0
-962 111 0
-963 863 0
-963 863 0
178 106 -299 107 964 0
-109 -299 0
178 106 -299 107 964 0
-109 -299 0
613 384 179 -180 0
-613 180 0
-384 180 0
-179 180 0
-613 -384 0
-613 -179 0
-384 -179 0
508 138 27 -310 0
-508 310 0
-138 310 0
-27 310 0
-508 -138 0
-508 -27 0
-138 -27 0
382 843 125 -126 0
-382 126 0
-843 126 0
-125 126 0
-382 -843 0
-382 -125 0
-843 -125 0
290 530 -291 0
-290 291 0
-530 291 0
-290 -530 0
132 137 31 -98 0
-132 98 0
-137 98 0
-31 98 0
-132 -137 0
-132 -31 0
-137 -31 0
349 357 73 755 -74 0
-73 74 0
-357 74 0
-755 74 0
-349 74 0
-73 -357 0
-73 -755 0
-73 -349 0
-357 -755 0
-357 -349 0
-755 -349 0
78 201 526 -79 0
-78 79 0
-201 79 0
-526 79 0
-78 -201 0
-78 -526 0
-201 -526 0
-965 0
