c 742 SETFILES
c 495 FGREP
c 100 HUSH_READ
c 8 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 339 LAST_ID=1
c 967 FEATURE_LESS_TRUNCATE
c 432 MV
c 9 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 211 ECHO
c 852 FEATURE_TOP_SMP_PROCESS
c 448 GZIP_FAST=2
c 454 ASH_CMDCMD
c 938 FEATURE_UDHCPC_SANITIZEOPT
c 260 VI
c 550 FEATURE_CROND_DIR=nonempty
c 72 DEVFSD_VERBOSE
c 579 FEATURE_TFTP_BLOCKSIZE
c 6 SYSLOGD
c 927 FEATURE_CHECK_TAINTED_MODULE
c 16 FEATURE_USE_INITTAB
c 125 UNICODE_PRESERVE_BROKEN
c 393 FEATURE_IP_TUNNEL
c 348 FEATURE_HUMAN_READABLE
c 564 ZCIP
c 868 FEATURE_WGET_STATUSBAR
c 389 W
c 798 SV_DEFAULT_SERVICE_DIR=
c 231 RESIZE
c 21 FEATURE_MODUTILS_SYMBOLS
c 162 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 820 FEATURE_MDEV_LOAD_FIRMWARE
c 668 BLKID
c 899 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 10 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 885 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 274 FEATURE_FBSET_FANCY
c 461 UNZIP
c 401 FEATURE_FIND_DEPTH
c 104 FEATURE_IP_ADDRESS
c 272 SORT
c 394 FEATURE_START_STOP_DAEMON_FANCY
c 433 FEATURE_PRESERVE_HARDLINKS
c 696 DEBUG
c 98 FEATURE_SH_HISTFILESIZE
c 494 EGREP
c 447 GZIP_FAST=1
c 604 PASSWORD_MINLEN=0
c 575 DEFAULT_MODULES_DIR=nonempty
c 685 DMESG
c 910 FEATURE_TAR_AUTODETECT
c 287 ASH_INTERNAL_GLOB
c 963 RMMOD
c 711 FEATURE_DEFAULT_PASSWD_ALGO=n
c 616 FEATURE_TELNETD_INETD_WAIT
c 853 FEATURE_IP_NEIGH
c 594 LSMOD
c 13 IFCONFIG
c 63 CAT
c 486 FEATURE_TUNCTL_UG
c 228 INSTALL_APPLET_DONT
c 739 FEATURE_IP_RULE
c 374 HUSH_EXPORT
c 471 FEATURE_CP_LONG_OPTIONS
c 501 FEATURE_VOLUMEID_REISERFS
c 28 FEATURE_CMDLINE_MODULE_OPTIONS
c 755 FEATURE_POWERTOP_INTERACTIVE
c 463 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 663 HUSH_SAVEHISTORY
c 126 UNICODE_SUPPORT
c 865 FEATURE_LS_WIDTH
c 776 ASH_RANDOM_SUPPORT
c 371 FEATURE_MOUNT_FAKE
c 791 MATCHPATHCON
c 485 FEATURE_SWAPON_PRI
c 33 ASH
c 935 STAT
c 966 LOGIN_SESSION_AS_CHILD
c 386 LFS
c 765 FEATURE_KILL_DELAY=n
c 626 FEATURE_MIME_CHARSET=
c 715 FEATURE_DEFAULT_PASSWD_ALGO=des
c 342 FEATURE_FIND_MTIME
c 901 FEATURE_INIT_SCTTY
c 581 FEATURE_SUID_CONFIG
c 103 IPADDR
c 557 SHA3_SMALL=1
c 957 FEATURE_EDITING_MAX_LEN=n
c 723 FEATURE_VOLUMEID_HFS
c 783 FEATURE_LESS_LINENUMS
c 650 FSFREEZE
c 660 HUSH_SET
c 951 FEATURE_TAR_FROM
c 923 FEATURE_CHAT_NOFAIL
c 197 FEATURE_VOLUMEID_NTFS
c 372 FEATURE_MTAB_SUPPORT
c 316 FEATURE_IP_ROUTE_DIR=nonempty
c 340 LAST_ID=0
c 464 FEATURE_UDHCPC6_RFC3646
c 641 FEATURE_BRCTL_SHOW
c 958 FEATURE_EDITING_MAX_LEN=0
c 276 FEATURE_MOUNT_CIFS
c 736 FEATURE_KMSG_SYSLOG
c 593 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 669 FEATURE_IPCALC_LONG_OPTIONS
c 117 FEATURE_CROND_SPECIAL_TIMES
c 615 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 970 FEATURE_PIDOF_SINGLE
c 127 FEATURE_LIBBUSYBOX_STATIC
c 499 FEATURE_DEL_USER_FROM_GROUP
c 667 READLINK
c 974 FEATURE_CHAT_CLR_ABORT
c 646 FEATURE_FIND_TYPE
c 281 FEATURE_BLKID_TYPE
c 73 DEVFSD
c 636 FEATURE_NTPD_CONF
c 537 FEATURE_TASKSET_CPULIST
c 75 FEATURE_INSMOD_LOADINKMEM
c 673 FEATURE_COPYBUF_KB=1
c 602 TELINIT_PATH=/sbin/telinit
c 689 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 140 FEATURE_SH_EMBEDDED_SCRIPTS
c 623 FEATURE_MIME_CHARSET=n
c 542 FEATURE_CP_REFLINK
c 223 FEATURE_UDHCP_PORT
c 199 CHOICE_6
c 635 FEATURE_UDHCPC_ARPING
c 378 BZIP2_SMALL=8
c 44 FEATURE_RUN_PARTS_FANCY
c 60 LONG_OPTS
c 395 IFUPDOWN_IFSTATE_PATH=n
c 475 FEATURE_LS_USERNAME
c 620 FEATURE_CPIO_P
c 530 FEATURE_UNZIP_BZIP2
c 713 FEATURE_DEFAULT_PASSWD_ALGO=
c 873 CUT
c 465 FEATURE_TOP_SMP_CPU
c 102 WGET
c 516 HUSH_MODE_X
c 619 FEATURE_TR_EQUIV
c 842 INIT_TERMINAL_TYPE=nonempty
c 470 REFORMIME
c 167 SU
c 392 IPTUNNEL
c 176 FEATURE_FDISK_WRITABLE
c 734 MD5_SMALL=1
c 264 FEATURE_VI_ASK_TERMINAL
c 128 BUILD_LIBBUSYBOX
c 605 PASSWORD_MINLEN=1
c 674 FEATURE_COPYBUF_KB=4
c 213 HUSH_ECHO
c 215 FEATURE_TAB_COMPLETION
c 639 FEATURE_INSTALL_LONG_OPTIONS
c 844 TEST
c 253 FEATURE_PS_WIDE
c 527 FEATURE_UDHCP_RFC3397
c 825 LAST_SUPPORTED_WCHAR=0
c 368 UDHCPC_DEFAULT_INTERFACE=nonempty
c 124 MDEV
c 661 FEATURE_SORT_OPTIMIZE_MEMORY
c 107 NC_SERVER
c 123 FEATURE_MDEV_CONF
c 892 FEATURE_VOLUMEID_LUKS
c 779 DHCPD_LEASES_FILE=nonempty
c 322 DEFAULT_DEPMOD_FILE=n
c 379 BZIP2_SMALL=9
c 810 HUSH_ULIMIT
c 426 FEATURE_BEEP_FREQ=20
c 915 FEATURE_VOLUMEID_ISO9660
c 904 FEATURE_VI_MAX_LEN=0
c 116 FEATURE_WAIT_FOR_INIT
c 777 DHCPD_LEASES_FILE=n
c 474 FEATURE_FIND_NOT
c 308 UNICODE_USING_LOCALE
c 592 FEATURE_FIND_GROUP
c 311 FEATURE_VOLUMEID_F2FS
c 177 FEATURE_SUN_LABEL
c 144 FEATURE_DATE_COMPAT
c 338 FIRST_SYSTEM_ID=100
c 261 SETENFORCE
c 399 FEATURE_CHOWN_LONG_OPTIONS
c 1 FEATURE_UDHCPC6_RFC4833
c 794 SVC
c 323 MODINFO
c 642 FEATURE_SEAMLESS_GZ
c 585 ZCAT
c 562 FEATURE_FIND_LINKS
c 903 FEATURE_VI_MAX_LEN=n
c 414 UNAME_OSNAME=n
c 420 DEFAULT_SETFONT_DIR=nonempty
c 508 FEATURE_LESS_MARKS
c 877 FEATURE_ACPID_COMPAT
c 565 FAKEIDENTD
c 606 PASSWORD_MINLEN=6
c 654 FEATURE_SGI_LABEL
c 513 LAST_ID=n
c 148 TLS
c 735 MD5_SMALL=3
c 699 LAST_SYSTEM_ID=1
c 466 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 284 FEATURE_EDITING_WINCH
c 285 FEATURE_VI_COLON_EXPAND
c 23 HUSH_CASE
c 540 FEATURE_MODPROBE_BLACKLIST
c 627 FEATURE_MIME_CHARSET=nonempty
c 358 FEATURE_VOLUMEID_XFS
c 916 FEATURE_VOLUMEID_EROFS
c 801 MD5SUM
c 725 FEATURE_NAMEIF_EXTENDED
c 823 FEATURE_LOADFONT_RAW
c 515 NC_EXTRA
c 363 WHO
c 784 CPIO
c 24 SHELL_HUSH
c 76 FEATURE_2_4_MODULES
c 303 FEATURE_SYNC_FANCY
c 866 FEATURE_CHECK_NAMES
c 762 FEATURE_INSMOD_LOAD_MAP_FULL
c 4 EXTRA_LDFLAGS=
c 234 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 757 ASH_BASH_NOT_FOUND_HOOK
c 41 TAIL
c 51 ADDGROUP
c 949 FEATURE_LS_FILETYPES
c 898 RUNLEVEL
c 188 FEATURE_VI_UNDO_QUEUE_MAX=0
c 855 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 856 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 647 FEATURE_FIND_QUIT
c 354 FEATURE_TAR_TO_COMMAND
c 11 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 314 FEATURE_IP_ROUTE_DIR=n
c 119 FEATURE_SWAPON_DISCARD
c 157 XARGS
c 905 FEATURE_VI_MAX_LEN=256
c 491 FEATURE_PS_LONG
c 911 FEATURE_SEAMLESS_XZ
c 574 DEFAULT_MODULES_DIR=
c 956 FEATURE_LESS_ASK_TERMINAL
c 812 UNLZMA
c 874 EXTRA_CFLAGS=n
c 89 FEATURE_TOP_DECIMALS
c 343 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 168 FEATURE_HDPARM_GET_IDENTITY
c 290 FEATURE_AWK_LIBM
c 58 FTPPUT
c 239 USE_BB_CRYPT
c 848 FEATURE_AIX_LABEL
c 633 FEATURE_FDISK_ADVANCED
c 914 FEATURE_EDITING_FANCY_PROMPT
c 365 FEATURE_FTPD_AUTHENTICATION
c 315 FEATURE_IP_ROUTE_DIR=
c 455 FEATURE_DIFF_DIR
c 490 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 254 FEATURE_TELNET_AUTOLOGIN
c 541 FEATURE_SH_MATH_BASE
c 203 PING6
c 25 FEATURE_TC_INGRESS
c 607 PASSWORD_MINLEN=5
c 347 LS
c 694 UNICODE_COMBINING_WCHARS
c 697 FEATURE_FIND_PATH
c 153 FEATURE_TRACEROUTE_VERBOSE
c 707 FEATURE_VI_DOT_CMD
c 174 DF
c 591 TFTP_DEBUG
c 175 FEATURE_SYSLOGD_DUP
c 462 FEATURE_VOLUMEID_SYSV
c 655 FEATURE_SH_EXTRA_QUIET
c 425 FEATURE_BEEP_FREQ=n
c 645 HUSH_KILL
c 71 VOLUMEID
c 421 FEATURE_TEE_USE_BLOCK_IO
c 854 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 869 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 710 CRYPTPW
c 270 SETPRIV
c 293 FEATURE_EDITING_HISTORY=9999
c 427 FEATURE_BEEP_FREQ=0
c 81 HUSH_FUNCTIONS
c 94 FEATURE_BEEP_LENGTH_MS=1
c 289 FEATURE_BUFFERS_GO_ON_STACK
c 824 LAST_SUPPORTED_WCHAR=n
c 441 MAKEDEVS
c 920 BUNZIP2
c 319 RUNSVDIR
c 34 ASH_MAIL
c 445 GZIP_FAST=n
c 954 FEATURE_HTTPD_LAST_MODIFIED
c 346 FEATURE_VOLUMEID_LFS
c 277 DEVFSD_FG_NP
c 759 FEATURE_MKSWAP_UUID
c 398 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 814 FEATURE_LZMA_FAST
c 924 ASH_BASH_SOURCE_CURDIR
c 170 UNICODE_BIDI_SUPPORT
c 218 FEATURE_HTTPD_CGI
c 65 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 533 FEATURE_LS_TIMESTAMPS
c 435 FEATURE_EDITING_SAVE_ON_EXIT
c 279 SETCONSOLE
c 90 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 15 LINUXRC
c 837 BUSYBOX_EXEC_PATH=
c 326 DEFAULT_DEPMOD_FILE=modules.dep
c 545 FEATURE_MOUNT_OTHERTAB
c 611 POPMAILDIR
c 613 UDHCPC_DEFAULT_SCRIPT=
c 796 SV
c 194 FEATURE_UTMP
c 884 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 549 FEATURE_CROND_DIR=
c 925 FEATURE_EDITING_VI
c 7 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 599 TELINIT_PATH=n
c 226 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 208 FEATURE_BC_LONG_OPTIONS
c 756 POWERTOP
c 799 SV_DEFAULT_SERVICE_DIR=nonempty
c 209 FEATURE_DC_BIG
c 492 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 921 BZCAT
c 280 FEATURE_INIT_SYSLOG
c 49 HUSH_COMMAND
c 186 FEATURE_VI_UNDO_QUEUE
c 867 FEATURE_MDEV_EXEC
c 183 PREFIX=
c 46 IP
c 768 FEATURE_KILL_DELAY=1024
c 573 DEFAULT_MODULES_DIR=n
c 269 FEATURE_SETPRIV_DUMP
c 653 SYSROOT=nonempty
c 151 TRACEROUTE
c 257 TASKSET
c 45 RUN_PARTS
c 310 FEATURE_TELNET_TTYPE
c 651 SYSROOT=n
c 50 FEATURE_ADDUSER_TO_GROUP
c 965 PAM
c 656 FEATURE_HTTPD_ACL_IP
c 482 HUSH_BASH_COMPAT
c 248 EXTRA_LDLIBS=nonempty
c 578 FEATURE_SETPRIV_CAPABILITY_NAMES
c 149 FEATURE_IPCALC_FANCY
c 918 WATCHDOG
c 700 LAST_SYSTEM_ID=60000
c 864 FEATURE_INSMOD_TRY_MMAP
c 52 FEATURE_DATE_ISOFMT
c 821 FEATURE_MOUNT_HELPERS
c 897 FEATURE_GUNZIP_LONG_OPTIONS
c 440 FEATURE_SH_READ_FRAC
c 906 FEATURE_VI_MAX_LEN=16384
c 551 FEATURE_CROND_DIR=/var/spool/cron
c 818 FEATURE_GZIP_LONG_OPTIONS
c 246 EXTRA_LDLIBS=n
c 377 BZIP2_SMALL=n
c 62 NOLOGIN
c 695 DEBUG_PESSIMIZE
c 634 FEATURE_FIND_PAREN
c 612 UDHCPC_DEFAULT_SCRIPT=n
c 370 UMOUNT
c 134 FEATURE_TELNET_WIDTH
c 509 HUSH_WAIT
c 163 HDPARM
c 38 NOMMU
c 526 FEATURE_VI_SEARCH
c 751 FEATURE_VOLUMEID_OCFS2
c 536 FEATURE_LS_COLOR
c 693 FEATURE_TFTP_GET
c 584 GUNZIP
c 294 FEATURE_EDITING_HISTORY=1
c 761 FEATURE_AR_CREATE
c 202 CHOICE_4
c 113 HALT
c 566 LOGGER
c 481 HUSH_BASH_SOURCE_CURDIR
c 577 FEATURE_SETPRIV_CAPABILITIES
c 436 FEATURE_EDITING_SAVEHISTORY
c 517 FEATURE_VOLUMEID_MINIX
c 267 INSTALL_SH_APPLET_SYMLINK
c 769 FEATURE_UNZIP_LZMA
c 973 HUSH_BRACE_EXPANSION
c 131 TAR
c 349 FEATURE_FIND_EXEC_PLUS
c 92 BEEP
c 747 FEATURE_UDHCPC6_RFC4704
c 133 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 443 INSTALL_APPLET_SYMLINKS
c 164 FEATURE_BOOTCHARTD_CONFIG_FILE
c 894 INSTALL_APPLET_HARDLINKS
c 479 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 831 FEATURE_FANCY_PING
c 412 FEATURE_VOLUMEID_BCACHE
c 802 SHA1SUM
c 760 MKSWAP
c 245 DD
c 826 LAST_SUPPORTED_WCHAR=1
c 307 HUSH_TICK
c 247 EXTRA_LDLIBS=
c 451 ASH_OPTIMIZE_FOR_SIZE
c 179 HUSH_TYPE
c 706 FEATURE_CATN
c 836 BUSYBOX_EXEC_PATH=n
c 878 ACPID
c 487 TUNCTL
c 273 FEATURE_VI_VERBOSE_STATUS
c 275 FBSET
c 891 UNICODE_WIDE_WCHARS
c 221 UDHCPD
c 61 NOLOGIN_DEPENDENCIES
c 621 FEATURE_CPIO_O
c 608 PASSWORD_MINLEN=32
c 552 FEATURE_SHADOWPASSWDS
c 745 FEATURE_FANCY_HEAD
c 806 FEATURE_MD5_SHA1_SUM_CHECK
c 512 HUSH_MEMLEAK
c 480 FEATURE_TRACEROUTE_USE_ICMP
c 236 HUSH_LINENO_VAR
c 625 SENDMAIL
c 677 FEATURE_FIND_USER
c 875 EXTRA_CFLAGS=
c 184 PREFIX=nonempty
c 959 FEATURE_EDITING_MAX_LEN=128
c 437 FEATURE_IFUPDOWN_IPV6
c 77 HUSH_LOCAL
c 687 FEATURE_IFUPDOWN_IP
c 510 FEATURE_HTTPD_BASIC_AUTH
c 78 HUSH
c 497 FEATURE_VI_WIN_RESIZE
c 407 FEATURE_SETFONT_TEXTUAL_MAP
c 356 FEATURE_SH_STANDALONE
c 105 NC
c 318 FEATURE_RUNSVDIR_LOG
c 948 FEATURE_SHOW_SCRIPT
c 467 FEATURE_UPTIME_UTMP_SUPPORT
c 767 FEATURE_KILL_DELAY=1
c 637 FEATURE_INSMOD_VERSION_CHECKING
c 753 FEATURE_COMPRESS_BBCONFIG
c 872 FEATURE_CUT_REGEX
c 301 FEATURE_SECURETTY
c 84 HUSH_JOB
c 108 LESS
c 243 LOGREAD
c 561 FEATURE_UMOUNT_ALL
c 355 HUSH_LOOPS
c 827 LAST_SUPPORTED_WCHAR=767
c 456 DIFF
c 47 IPROUTE
c 483 FEATURE_NSLOOKUP_BIG
c 955 FEATURE_COMPRESS_USAGE
c 350 FEATURE_FIND_EXEC
c 101 FEATURE_WGET_AUTHENTICATION
c 83 FTPD
c 554 USE_BB_PWD_GRP
c 857 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 406 FEATURE_CHAT_SEND_ESCAPES
c 139 DESKTOP
c 152 TRACEROUTE6
c 811 FEATURE_HTTPD_ERROR_PAGES
c 863 HUSH_READONLY
c 505 FEATURE_FIND_REGEX
c 478 STATIC
c 265 PSTREE
c 712 CHPASSWD
c 252 NTPD
c 250 FEATURE_MOUNT_LOOP
c 882 FEATURE_VOLUMEID_LINUXSWAP
c 772 UDHCP_DEBUG=1
c 35 BASH_IS_ASH
c 135 TELNET
c 204 FEATURE_IPV6
c 200 FEATURE_MOUNT_NFS
c 385 READAHEAD
c 746 HEAD
c 629 LZOP
c 839 BUSYBOX_EXEC_PATH=/proc/self/exe
c 434 FEATURE_CHAT_IMPLICIT_CR
c 309 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 361 FEATURE_GETOPT_LONG
c 95 FEATURE_BEEP_LENGTH_MS=30
c 828 FEATURE_MDEV_RENAME_REGEXP
c 362 GETOPT
c 684 FEATURE_DMESG_PRETTY
c 198 CHOICE_7
c 112 FEATURE_LESS_MAXLINES=9999999
c 632 LZOP_COMPR_HIGH
c 258 FEATURE_LESS_FLAGS
c 589 CROSS_COMPILER_PREFIX=
c 773 UDHCP_DEBUG=9
c 950 ASH_IDLE_TIMEOUT
c 819 FEATURE_VOLUMEID_CRAMFS
c 189 FEATURE_VI_UNDO_QUEUE_MAX=32
c 169 UNICODE_NEUTRAL_TABLE
c 929 HUSH_PRINTF
c 369 UDHCPC_DEFAULT_INTERFACE=eth0
c 701 LAST_SYSTEM_ID=999
c 822 FEATURE_MDEV_RENAME
c 410 SUBST_WCHAR=1
c 843 INIT_TERMINAL_TYPE=linux
c 317 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 520 PID_FILE_PATH=
c 803 SHA256SUM
c 975 MODULES
c 730 RESTORECON
c 241 FEATURE_RTMINMAX
c 74 HAVE_DOT_CONFIG
c 504 FEATURE_SU_CHECKS_SHELLS
c 115 REBOOT
c 732 MD5_SMALL=n
c 714 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 907 FEATURE_VI_MAX_LEN=4096
c 150 IPCALC
c 55 SESTATUS
c 262 HUSH_UNSET
c 596 SLEEP
c 558 FEATURE_INETD_RPC
c 705 EFENCE
c 917 FEATURE_WATCHDOG_OPEN_TWICE
c 88 CHCON
c 722 FEATURE_REMOTE_LOG
c 22 MODPROBE_SMALL
c 922 FEATURE_BZIP2_DECOMPRESS
c 681 IPNEIGH
c 630 UNLZOP
c 563 FEATURE_LAST_FANCY
c 271 FEATURE_SORT_BIG
c 758 ASH_BASH_COMPAT
c 30 LOADFONT
c 800 SV_DEFAULT_SERVICE_DIR=/var/service
c 233 BRCTL
c 932 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 763 FEATURE_LS_SORTFILES
c 617 FEATURE_TELNETD_STANDALONE
c 726 FEATURE_OSF_LABEL
c 19 DEPMOD
c 476 FEATURE_VOLUMEID_EXFAT
c 400 CHOWN
c 458 FEATURE_FBSET_READMODE
c 335 ADDUSER
c 595 FEATURE_FANCY_SLEEP
c 232 FEATURE_BRCTL_FANCY
c 428 FEATURE_BEEP_FREQ=50000
c 926 ASH_JOB_CONTROL
c 17 LOAD_POLICY
c 422 TEE
c 587 FEATURE_DD_IBS_OBS
c 109 FEATURE_LESS_MAXLINES=n
c 702 LAST_SYSTEM_ID=100
c 331 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 68 IFDOWN
c 263 ASH_TEST
c 106 NETCAT
c 382 TFTP
c 120 SWAPON
c 930 FEATURE_IFCONFIG_SLIP
c 321 FEATURE_FIND_CONTEXT
c 418 DEFAULT_SETFONT_DIR=n
c 524 TR
c 523 FEATURE_TR_CLASSES
c 846 TEST1
c 489 PIDOF
c 813 LZCAT
c 782 FEATURE_VOLUMEID_UDF
c 547 CRONTAB
c 933 BASH_IS_NONE
c 506 FEATURE_VOLUMEID_ROMFS
c 324 DEFAULT_DEPMOD_FILE=
c 225 FEATURE_INSMOD_LOAD_MAP
c 570 FEATURE_SYSLOG
c 237 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 313 FEATURE_IFCONFIG_BROADCAST_PLUS
c 643 DPKG_DEB
c 644 FEATURE_TAR_CREATE
c 111 FEATURE_LESS_MAXLINES=1
c 259 FEATURE_VI_YANKMARK
c 182 PREFIX=n
c 597 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 788 FEATURE_MDEV_DAEMON
c 628 FEATURE_MIME_CHARSET=us-ascii
c 525 FEATURE_NTPD_SERVER
c 341 FEATURE_USERNAME_COMPLETION
c 832 FEATURE_VI_REGEX_SEARCH
c 161 FEATURE_SWAPONOFF_LABEL
c 622 FEATURE_INIT_COREDUMPS
c 5 EXTRA_LDFLAGS=nonempty
c 690 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 941 MESG
c 295 FEATURE_EDITING_HISTORY=255
c 582 FEATURE_SUID
c 286 FEATURE_VI_COLON
c 353 FEATURE_ROTATE_LOGFILE
c 804 SHA512SUM
c 876 EXTRA_CFLAGS=nonempty
c 672 FEATURE_COPYBUF_KB=n
c 567 PASSWD
c 934 FEATURE_STAT_FORMAT
c 893 FEATURE_NOLOGIN
c 419 DEFAULT_SETFONT_DIR=
c 698 LAST_SYSTEM_ID=n
c 789 GETENFORCE
c 586 FEATURE_GZIP_DECOMPRESS
c 729 HUSH_TEST
c 299 ASH_HELP
c 774 UDHCP_DEBUG=0
c 59 FEATURE_FTPGETPUT_LONG_OPTIONS
c 145 FEATURE_MAKEDEVS_TABLE
c 330 GETSEBOOL
c 503 FEATURE_SH_MATH
c 388 FEATURE_MAKEDEVS_LEAF
c 373 HUSH_EXPORT_N
c 493 GREP
c 333 SHOW_USAGE
c 444 GZIP
c 3 EXTRA_LDFLAGS=n
c 743 FEATURE_FIND_PERM
c 48 FEATURE_IP_ROUTE
c 122 MOUNT
c 32 FEATURE_LOADFONT_PSF2
c 624 MAKEMIME
c 833 FEATURE_UDHCPC6_RFC5970
c 288 MIM
c 396 IFUPDOWN_IFSTATE_PATH=
c 328 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 937 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 771 DHCPRELAY
c 67 IFUP
c 405 FEATURE_XARGS_SUPPORT_PARALLEL
c 896 FEATURE_SETFILES_CHECK_OPTION
c 807 FINDFS
c 514 LAST_ID=60000
c 96 FEATURE_BEEP_LENGTH_MS=2147483647
c 384 FEATURE_TFTP_PUT
c 155 AR
c 91 CHOICE_3
c 238 USE_BB_CRYPT_SHA
c 945 SSL_CLIENT
c 292 FEATURE_EDITING_HISTORY=n
c 543 FEATURE_HTTPD_SETUID
c 344 START_STOP_DAEMON
c 847 TEST2
c 576 DEFAULT_MODULES_DIR=/lib/modules
c 808 FEATURE_LESS_REGEXP
c 964 FEATURE_FIND_EXECUTABLE
c 838 BUSYBOX_EXEC_PATH=nonempty
c 703 LAST_SYSTEM_ID=0
c 178 FDISK
c 345 NO_DEBUG_LIB
c 764 FEATURE_LS_RECURSIVE
c 424 EXPR
c 544 USERS
c 704 FEATURE_CHAT_TTY_HIFI
c 31 SETFONT
c 787 HUSH_RANDOM_SUPPORT
c 521 PID_FILE_PATH=nonempty
c 750 FEATURE_VI_READONLY
c 473 FEATURE_RUN_PARTS_LONG_OPTIONS
c 601 TELINIT_PATH=nonempty
c 675 FEATURE_COPYBUF_KB=0
c 18 SELINUX
c 336 FIRST_SYSTEM_ID=0
c 300 FEATURE_ALLOW_EXEC
c 359 FEATURE_TOUCH_SUSV3
c 944 FEATURE_IFCONFIG_HW
c 20 MODPROBE
c 132 DPKG
c 220 NETSTAT
c 136 PS
c 805 SHA3SUM
c 210 FEATURE_KILL_REMOVED
c 334 FIRST_SYSTEM_ID=n
c 671 FEATURE_IP_LINK
c 603 PASSWORD_MINLEN=n
c 93 FEATURE_BEEP_LENGTH_MS=n
c 971 FEATURE_GZIP_LEVELS
c 36 SH_IS_ASH
c 85 HUSH_INTERACTIVE
c 834 FEATURE_LESS_BRACKETS
c 662 FEATURE_FIND_PRUNE
c 507 FEATURE_BC_INTERACTIVE
c 235 WALL
c 196 FEATURE_XARGS_SUPPORT_TERMOPT
c 187 FEATURE_VI_UNDO_QUEUE_MAX=n
c 87 FIND
c 383 TFTPD
c 99 SETSEBOOL
c 902 HUSH_GETOPTS
c 793 FEATURE_IPC_SYSLOG
c 568 GETTY
c 786 EJECT
c 266 FEATURE_SHOW_THREADS
c 888 FSCK_MINIX
c 305 FEATURE_HTTPD_DATE
c 477 PIE
c 829 FEATURE_FIND_SIZE
c 665 HWCLOCK
c 609 FEATURE_BUFFERS_USE_MALLOC
c 535 FEATURE_LS_COLOR_IS_DEFAULT
c 496 FEATURE_GREP_CONTEXT
c 69 FEATURE_IFUPDOWN_IPV4
c 919 FEATURE_VI_SET
c 70 FEATURE_VOLUMEID_LINUXRAID
c 387 FEATURE_MODUTILS_ALIAS
c 752 FEATURE_MOUNT_FLAGS
c 431 CP
c 296 FEATURE_EDITING_HISTORY=0
c 618 FEATURE_TAR_NOPRESERVE_TIME
c 298 FEATURE_UNZIP_CDF
c 14 INIT
c 147 FEATURE_TLS_SHA1
c 886 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 249 FEATURE_MOUNT_LOOP_CREATE
c 881 FEATURE_HTTPD_ETAG
c 439 WC
c 560 FEATURE_WGET_TIMEOUT
c 553 USE_BB_SHADOW
c 862 FEATURE_LS_FOLLOWLINKS
c 97 FEATURE_BEEP_LENGTH_MS=0
c 556 SHA3_SMALL=0
c 631 LZOPCAT
c 835 FEATURE_FIND_INUM
c 518 PID_FILE_PATH=n
c 302 LOGIN
c 610 FEATURE_POPMAILDIR_DELIVERY
c 402 FEATURE_FIND_DELETE
c 534 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 559 FEATURE_VI_8BIT
c 12 FEATURE_IFCONFIG_STATUS
c 569 NAMEIF
c 320 FEATURE_INIT_QUIET
c 37 SHELL_ASH
c 691 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 415 UNAME_OSNAME=
c 889 MKFS_MINIX
c 457 FEATURE_CALL_TELINIT
c 688 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 740 HUSH_TIMES
c 790 FEATURE_REVERSE_SEARCH
c 500 DELGROUP
c 219 FEATURE_NETSTAT_PRG
c 686 FEATURE_CHAT_VAR_ABORT_LEN
c 815 LZMA
c 446 GZIP_FAST=0
c 222 UDHCPC
c 417 UNAME_OSNAME=GNU/Linux
c 397 IFUPDOWN_IFSTATE_PATH=nonempty
c 411 SUBST_WCHAR=63
c 212 ASH_ECHO
c 942 FEATURE_SYSLOG_INFO
c 871 LOCALE_SUPPORT
c 327 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 146 CHOICE_5
c 364 FEATURE_MOUNT_LABEL
c 469 FEATURE_REFORMIME_COMPAT
c 770 UDHCP_DEBUG=n
c 546 ASH_ALIAS
c 56 UNSHARE
c 450 FEATURE_WGET_LONG_OPTIONS
c 459 FEATURE_WGET_OPENSSL
c 227 DU
c 352 HUSH_UMASK
c 683 IPRULE
c 522 PID_FILE_PATH=/var/run
c 57 FTPGET
c 138 FEATURE_PS_TIME
c 375 SH_IS_NONE
c 380 BZIP2_SMALL=1
c 946 FEATURE_SYSLOGD_CFG
c 861 FEATURE_SHARED_BUSYBOX
c 548 FEATURE_CROND_DIR=n
c 880 FEATURE_AWK_GNU_EXTENSIONS
c 953 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 511 FEATURE_PREFER_APPLETS
c 255 LAST
c 416 UNAME_OSNAME=nonempty
c 413 UNAME
c 879 FEATURE_CROND_CALL_SENDMAIL
c 160 SWAPOFF
c 883 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 66 INETD
c 312 FEATURE_LESS_WINCH
c 159 FEATURE_TAR_GNU_EXTENSIONS
c 54 KLOGD
c 79 BASH_IS_HUSH
c 754 BBCONFIG
c 780 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 931 FEATURE_WGET_FTP
c 143 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 121 FEATURE_MOUNT_VERBOSE
c 638 FEATURE_VOLUMEID_NILFS
c 173 FEATURE_DF_FANCY
c 532 FEATURE_HTTPD_PROXY
c 337 FIRST_SYSTEM_ID=1
c 678 FEATURE_TOPMEM
c 488 FEATURE_PIDOF_OMIT
c 680 FEATURE_WGET_HTTPS
c 460 NC_110_COMPAT
c 291 AWK
c 29 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 817 LOGIN_SCRIPTS
c 64 HUSH_IF
c 278 FEATURE_SETCONSOLE_LONG_OPTIONS
c 40 FEATURE_FANCY_TAIL
c 969 FEATURE_HTTPD_GZIP
c 190 FEATURE_VI_UNDO_QUEUE_MAX=1
c 82 FEATURE_FTPD_WRITE
c 952 FEATURE_PS_ADDITIONAL_COLUMNS
c 472 FEATURE_FIND_NEWER
c 809 FEATURE_SUID_CONFIG_QUIET
c 795 SV_DEFAULT_SERVICE_DIR=n
c 39 ASH_PRINTF
c 367 UDHCPC_DEFAULT_INTERFACE=
c 590 CROSS_COMPILER_PREFIX=nonempty
c 224 FEATURE_VOLUMEID_FAT
c 453 FEATURE_DC_LIBM
c 195 FEATURE_TAR_SELINUX
c 909 FEATURE_TFTP_PROGRESS_BAR
c 306 HTTPD
c 652 SYSROOT=
c 600 TELINIT_PATH=
c 908 FEATURE_VI_MAX_LEN=1
c 171 FEATURE_SPLIT_FANCY
c 118 CROND
c 193 FEATURE_WTMP
c 531 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 181 TOP
c 351 FEATURE_VI_UNDO
c 775 UDHCP_DEBUG=2
c 748 FEATURE_CATV
c 165 BOOTCHARTD
c 658 FEATURE_LESS_RAW
c 670 IPLINK
c 845 FEATURE_TEST_64
c 206 BC
c 676 FEATURE_COPYBUF_KB=1024
c 850 FEATURE_FIND_XDEV
c 727 FEATURE_NSLOOKUP_LONG_OPTIONS
c 268 CHOICE_2
c 841 INIT_TERMINAL_TYPE=
c 840 INIT_TERMINAL_TYPE=n
c 242 FEATURE_LOGREAD_REDUCED_LOCKING
c 785 FEATURE_EJECT_SCSI
c 860 ASH_GETOPTS
c 376 BZIP2
c 792 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 943 FEATURE_DIFF_LONG_OPTIONS
c 304 SYNC
c 110 FEATURE_LESS_MAXLINES=0
c 408 SUBST_WCHAR=n
c 588 CROSS_COMPILER_PREFIX=n
c 928 FEATURE_IFUPDOWN_MAPPING
c 679 FEATURE_PS_UNUSUAL_SYSTEMS
c 452 INSTALL_APPLET_SCRIPT_WRAPPERS
c 498 FEATURE_EDITING_ASK_TERMINAL
c 583 FEATURE_PASSWD_WEAK_CHECK
c 571 SULOGIN
c 207 DC
c 709 FEATURE_VOLUMEID_BTRFS
c 43 DATE
c 214 FEATURE_FANCY_ECHO
c 26 TC
c 744 FEATURE_SH_NOFORK
c 27 INSMOD
c 80 SH_IS_HUSH
c 737 FEATURE_VI_USE_SIGNALS
c 156 FEATURE_XARGS_SUPPORT_QUOTES
c 137 MINIPS
c 185 PREFIX=./_install
c 502 FEATURE_SH_MATH_64
c 438 FEATURE_WC_LARGE
c 357 FEATURE_NETSTAT_WIDE
c 580 FEATURE_XARGS_SUPPORT_REPL_STR
c 640 INSTALL
c 129 FEATURE_INSTALLER
c 409 SUBST_WCHAR=0
c 390 FEATURE_LESS_ENV
c 936 FEATURE_VOLUMEID_UBIFS
c 912 FEATURE_SEAMLESS_BZ2
c 913 FEATURE_SEAMLESS_Z
c 230 FEATURE_RESIZE_PRINT
c 217 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 468 UPTIME
c 895 FEATURE_PREFER_IPV4_ADDRESS
c 649 HUSH_TRAP
c 391 FEATURE_LESS_DASHCMD
c 297 FEATURE_UNZIP_XZ
c 731 FEATURE_TFTP_HPA_COMPAT
c 429 FEATURE_BEEP_FREQ=4000
c 781 FEATURE_DD_THIRD_STATUS_LINE
c 130 BUSYBOX
c 53 FEATURE_KLOGD_KLOGCTL
c 858 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 851 FEATURE_HTTPD_AUTH_MD5
c 738 FEATURE_GPT_LABEL
c 778 DHCPD_LEASES_FILE=
c 256 FEATURE_TASKSET_FANCY
c 972 INSTALL_SH_APPLET_HARDLINK
c 657 FEATURE_UDHCP_8021Q
c 423 EXPR_MATH_SUPPORT_64
c 449 FEATURE_DD_SIGNAL_HANDLING
c 404 FEATURE_INDIVIDUAL
c 538 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 960 FEATURE_EDITING_MAX_LEN=1024
c 282 FEATURE_VOLUMEID_SQUASHFS
c 141 FEATURE_CHAT_SWALLOW_OPTS
c 166 FEATURE_SU_SYSLOG
c 733 MD5_SMALL=0
c 442 FEATURE_CROND_D
c 86 FEATURE_FIND_EMPTY
c 430 FEATURE_BEEP_FREQ=1
c 484 NSLOOKUP
c 191 FEATURE_VI_UNDO_QUEUE_MAX=256
c 939 FEATURE_STAT_FILESYSTEM
c 205 FEATURE_TAR_LONG_OPTIONS
c 528 FEATURE_MOUNT_FSTAB
c 180 FEATURE_TOP_INTERACTIVE
c 859 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 664 FEATURE_HWCLOCK_ADJTIME_FHS
c 216 FEATURE_EDITING
c 749 FEATURE_FIND_MAXDEPTH
c 192 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 940 FEATURE_MESG_ENABLE_ONLY_GROUP
c 692 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 849 FEATURE_VI_SETOPTS
c 251 FEATURE_NTP_AUTH
c 666 FEATURE_READLINK_FOLLOW
c 614 UDHCPC_DEFAULT_SCRIPT=nonempty
c 797 SVOK
c 961 FEATURE_EDITING_MAX_LEN=1
c 158 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 42 FEATURE_DATE_NANO
c 403 FDISK_SUPPORT_LARGE_DISKS
c 381 BZIP2_SMALL=0
c 555 SHA3_SMALL=n
c 708 SELINUXENABLED
c 244 FEATURE_DD_STATUS
c 816 FEATURE_SEAMLESS_LZMA
c 572 TELNETD
c 741 FEATURE_VOLUMEID_JFS
c 240 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 887 FEATURE_FIND_MMIN
c 598 FEATURE_HTTPD_ENCODE_URL_STR
c 2 UDHCPC6
c 870 DEVFSD_MODLOAD
c 766 FEATURE_KILL_DELAY=0
c 366 UDHCPC_DEFAULT_INTERFACE=n
c 154 FEATURE_AR_LONG_FILENAMES
c 529 DMALLOC
c 968 FEATURE_FIND_PRINT0
c 890 FEATURE_MINIX2
c 724 FEATURE_VOLUMEID_EXT
c 332 FEATURE_VERBOSE_USAGE
c 329 FEATURE_HDPARM_HDIO_GETSET_DMA
c 900 RUNCON
c 201 FEATURE_BUFFERS_GO_IN_BSS
c 947 ASH_EXPAND_PRMT
c 325 DEFAULT_DEPMOD_FILE=nonempty
c 172 SPLIT
c 519 FEATURE_PIDFILE
c 539 FEATURE_HTTPD_RANGES
c 283 HUSH_HELP
c 682 FEATURE_IP_RARE_PROTOCOLS
c 728 FEATURE_INIT_MODIFY_CMDLINE
c 360 TOUCH
c 114 POWEROFF
c 648 FEATURE_TAR_UNAME_GNAME
c 830 PING
c 142 CHAT
c 229 CHOICE_1
c 659 FEATURE_CHECK_UNICODE_IN_ENV
c 962 FEATURE_EDITING_MAX_LEN=8192
p cnf 975 2277
-1 2 0
-1 2 0
-3 0
4 5 3 0
-4 -5 0
-4 -3 0
-5 -3 0
-6 -7 0
8 9 10 11 7 0
-9 6 0
-8 6 0
-11 6 0
-10 6 0
-9 6 0
-8 6 0
-11 6 0
-10 6 0
-8 -9 0
-8 -10 0
-8 -11 0
-8 -7 0
-9 -10 0
-9 -11 0
-9 -7 0
-10 -11 0
-10 -7 0
-11 -7 0
-6 -9 0
-6 -8 0
-12 13 0
-12 13 0
14 15 -16 0
14 15 -16 0
-17 18 0
-17 18 0
19 20 -21 0
-22 -21 0
19 20 -21 0
-22 -21 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
27 20 -28 0
27 20 -28 0
-29 13 0
-29 13 0
30 31 -32 0
30 31 -32 0
33 -34 35 36 37 0
-38 -34 0
37 -34 0
33 -34 35 36 37 0
-38 -34 0
37 -34 0
33 35 36 -39 37 0
-38 -39 0
37 -39 0
33 35 36 -39 37 0
-38 -39 0
37 -39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
46 47 -48 0
46 47 -48 0
-47 48 0
-47 48 0
-49 24 0
-49 24 0
-50 51 0
-50 51 0
-52 43 0
-52 43 0
-53 54 0
-53 54 0
-55 18 0
-55 18 0
-56 -38 0
-56 -38 0
57 58 -59 0
60 -59 0
57 58 -59 0
60 -59 0
-61 -62 63 0
-61 -62 63 0
-64 24 0
-64 24 0
-65 66 0
-65 66 0
67 68 -69 0
67 68 -69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
74 0
27 20 -75 0
76 -75 0
27 20 -75 0
76 -75 0
24 -77 78 79 80 0
81 -77 0
24 -77 78 79 80 0
81 -77 0
-82 83 0
-82 83 0
24 78 79 -84 80 0
85 -84 0
24 78 79 -84 80 0
85 -84 0
-86 87 0
-86 87 0
-88 18 0
-88 18 0
-89 90 0
-89 90 0
91 0
-92 -93 0
94 95 96 93 97 0
-94 92 0
-97 92 0
-95 92 0
-96 92 0
-94 92 0
-97 92 0
-95 92 0
-96 92 0
-94 -95 0
-94 -96 0
-94 -93 0
-94 -97 0
-95 -96 0
-95 -93 0
-95 -97 0
-96 -93 0
-96 -97 0
-93 -97 0
37 24 -98 0
37 24 -98 0
-99 18 0
-99 18 0
-100 24 0
-100 24 0
-101 102 0
-101 102 0
46 103 -104 0
46 103 -104 0
-103 104 0
-103 104 0
105 106 -107 0
105 106 -107 0
-108 -109 0
110 111 112 109 0
-111 108 0
-110 108 0
-112 108 0
-111 108 0
-110 108 0
-112 108 0
-110 -111 0
-110 -112 0
-110 -109 0
-111 -112 0
-111 -109 0
-112 -109 0
113 114 115 -116 0
113 114 115 -116 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
131 132 -133 0
131 132 -133 0
-134 135 0
-134 135 0
136 137 -138 0
139 -138 0
136 137 -138 0
139 -138 0
37 24 -140 0
37 24 -140 0
-141 142 0
-141 142 0
19 27 20 -143 0
22 -143 0
19 27 20 -143 0
22 -143 0
-144 43 0
-144 43 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
151 152 -153 0
151 152 -153 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
27 20 -158 0
76 -158 0
27 20 -158 0
76 -158 0
131 132 -159 0
131 132 -159 0
120 160 -161 0
120 160 -161 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 167 0
-166 167 0
-168 163 0
-168 163 0
-169 170 0
-169 170 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 6 0
-175 6 0
176 -177 0
178 -177 0
176 -177 0
178 -177 0
-179 24 0
-179 24 0
-180 181 0
-180 181 0
-182 0
183 184 185 182 0
-183 -184 0
-183 -185 0
-183 -182 0
-184 -185 0
-184 -182 0
-185 -182 0
-186 -187 0
188 189 187 190 191 192 0
-192 186 0
-188 186 0
-191 186 0
-189 186 0
-190 186 0
-192 186 0
-188 186 0
-191 186 0
-189 186 0
-190 186 0
-188 -189 0
-188 -187 0
-188 -190 0
-188 -191 0
-188 -192 0
-189 -187 0
-189 -190 0
-189 -191 0
-189 -192 0
-187 -190 0
-187 -191 0
-187 -192 0
-190 -191 0
-190 -192 0
-191 -192 0
-186 -188 0
-186 -190 0
-193 194 0
-193 194 0
18 -195 0
131 -195 0
18 -195 0
131 -195 0
-196 157 0
-196 157 0
-197 71 0
-197 71 0
-79 -198 24 0
-80 -199 24 0
-78 24 0
-79 -198 24 0
-80 -199 24 0
-78 24 0
-200 122 0
-200 122 0
-201 202 0
-201 202 0
-61 62 0
-61 62 0
-203 204 0
-203 204 0
60 -205 0
131 -205 0
60 -205 0
131 -205 0
206 207 -208 0
209 206 -208 0
206 207 -208 0
209 206 -208 0
-80 199 0
-80 199 0
-210 16 0
-210 16 0
211 212 213 -214 0
211 212 213 -214 0
-215 216 0
-215 216 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
221 222 2 -223 0
221 222 2 -223 0
-224 71 0
-224 71 0
27 -225 0
76 -225 0
27 -225 0
76 -225 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-79 198 0
-79 198 0
-230 231 0
-230 231 0
-232 233 0
-232 233 0
-234 163 0
-234 163 0
-235 194 0
-235 194 0
-236 24 0
-236 24 0
-237 66 0
-237 66 0
-238 239 0
-238 239 0
-240 241 0
-240 241 0
-242 243 0
-242 243 0
-244 245 0
-244 245 0
-246 0
247 248 246 0
-247 -248 0
-247 -246 0
-248 -246 0
-249 250 0
-249 250 0
-251 252 0
-251 252 0
136 137 -253 0
-139 -253 0
136 137 -253 0
-139 -253 0
-254 135 0
-254 135 0
-255 193 0
-255 193 0
-256 257 0
-256 257 0
-258 108 0
-258 108 0
-259 260 0
-259 260 0
-261 18 0
-261 18 0
-262 24 0
-262 24 0
-62 140 0
-62 140 0
33 35 36 37 -263 0
-38 -263 0
37 -263 0
33 35 36 37 -263 0
-38 -263 0
37 -263 0
-264 260 0
-264 260 0
136 181 265 -266 0
136 181 265 -266 0
-267 268 0
-267 268 0
-269 270 0
-269 270 0
-271 272 0
-271 272 0
-273 260 0
-273 260 0
-274 275 0
-274 275 0
-276 122 0
-276 122 0
-277 73 0
-277 73 0
60 -278 0
279 -278 0
60 -278 0
279 -278 0
14 15 -280 0
14 15 -280 0
281 -282 0
71 -282 0
281 -282 0
71 -282 0
-283 24 0
-283 24 0
-284 216 0
-284 216 0
-285 286 0
-285 286 0
33 -287 35 36 37 0
-38 -287 0
37 -287 0
33 -287 35 36 37 0
-38 -287 0
37 -287 0
-288 140 0
-288 140 0
-289 202 0
-289 202 0
-290 291 0
-290 291 0
-216 -292 0
293 294 295 292 296 0
-294 216 0
-296 216 0
-295 216 0
-293 216 0
-294 216 0
-296 216 0
-295 216 0
-293 216 0
-293 -294 0
-293 -295 0
-293 -292 0
-293 -296 0
-294 -295 0
-294 -292 0
-294 -296 0
-295 -292 0
-295 -296 0
-292 -296 0
139 -297 0
298 -297 0
139 -297 0
298 -297 0
-299 33 35 36 37 0
-38 -299 0
37 -299 0
-299 33 35 36 37 0
-38 -299 0
37 -299 0
260 291 -300 0
260 291 -300 0
-301 302 0
-301 302 0
-303 304 0
-303 304 0
-305 306 0
-305 306 0
-307 24 0
-307 24 0
-308 -170 0
126 -170 0
-308 -170 0
126 -170 0
-309 218 0
-309 218 0
-310 135 0
-310 135 0
-311 71 0
-311 71 0
-312 108 0
-312 108 0
-313 13 0
-313 13 0
-48 -314 0
315 316 317 314 0
-316 48 0
-315 48 0
-317 48 0
-316 48 0
-315 48 0
-317 48 0
-315 -316 0
-315 -317 0
-315 -314 0
-316 -317 0
-316 -314 0
-317 -314 0
-318 319 0
-318 319 0
14 15 -320 0
14 15 -320 0
18 -321 0
87 -321 0
18 -321 0
87 -321 0
-20 -322 0
-19 -322 0
-323 -322 0
324 325 326 322 0
19 20 323 -325 0
19 20 323 -324 0
19 20 323 -326 0
19 20 323 -325 0
19 20 323 -324 0
19 20 323 -326 0
-324 -325 0
-324 -326 0
-324 -322 0
-325 -326 0
-325 -322 0
-326 -322 0
-327 66 0
-327 66 0
67 68 -328 0
67 68 -328 0
-329 163 0
-329 163 0
-330 18 0
-330 18 0
-331 157 0
-331 157 0
-332 333 0
-332 333 0
-51 -334 0
-335 -334 0
336 337 338 334 0
335 51 -337 0
335 51 -336 0
335 51 -338 0
335 51 -337 0
335 51 -336 0
335 51 -338 0
-336 -337 0
-336 -338 0
-336 -334 0
-337 -338 0
-337 -334 0
-338 -334 0
-51 -339 -338 0
-335 -339 -338 0
-51 -340 -338 0
-335 -340 -338 0
-51 -340 -337 0
-335 -340 -337 0
33 35 36 37 -212 0
-38 -212 0
37 -212 0
33 35 36 37 -212 0
-38 -212 0
37 -212 0
-341 215 0
-341 215 0
-342 87 0
-342 87 0
60 -343 0
344 -343 0
60 -343 0
344 -343 0
-345 91 0
-345 91 0
-176 178 0
-176 178 0
-61 -62 211 0
-61 -62 211 0
281 -346 0
71 -346 0
281 -346 0
71 -346 0
174 227 347 -348 0
174 227 347 -348 0
-349 350 0
-349 350 0
-85 24 0
-85 24 0
-351 260 0
-351 260 0
-352 24 0
-352 24 0
-353 6 0
-353 6 0
205 -354 0
131 -354 0
205 -354 0
131 -354 0
-355 24 0
-355 24 0
37 24 -356 0
37 24 -356 0
-357 220 0
-357 220 0
-358 71 0
-358 71 0
-359 360 0
-359 360 0
60 -361 0
362 -361 0
60 -361 0
362 -361 0
-363 194 0
-363 194 0
-364 122 0
-364 122 0
-365 83 0
-365 83 0
-2 -366 0
-222 -366 0
367 368 369 366 0
222 2 -368 0
222 2 -367 0
222 2 -369 0
222 2 -368 0
222 2 -367 0
222 2 -369 0
-367 -368 0
-367 -369 0
-367 -366 0
-368 -369 0
-368 -366 0
-369 -366 0
122 370 -371 0
372 122 -371 0
122 370 -371 0
372 122 -371 0
-370 -372 371 0
-122 -372 371 0
-370 -372 371 0
-122 -372 371 0
-373 24 78 79 80 0
374 -373 0
-373 24 78 79 80 0
374 -373 0
-375 199 0
-375 199 0
-376 -377 0
378 379 377 380 381 0
-380 376 0
-381 376 0
-378 376 0
-379 376 0
-380 376 0
-381 376 0
-378 376 0
-379 376 0
-378 -379 0
-378 -377 0
-378 -380 0
-378 -381 0
-379 -377 0
-379 -380 0
-379 -381 0
-377 -380 0
-377 -381 0
-380 -381 0
382 383 -384 0
382 383 -384 0
-385 386 0
-385 386 0
19 20 -387 0
-22 -387 0
19 20 -387 0
-22 -387 0
-388 146 0
-388 146 0
-389 194 0
-389 194 0
-390 391 0
-390 391 0
46 392 -393 0
46 392 -393 0
-392 393 0
-392 393 0
-394 344 0
-394 344 0
-68 -395 0
-67 -395 0
396 397 398 395 0
67 68 -397 0
67 68 -396 0
67 68 -398 0
67 68 -397 0
67 68 -396 0
67 68 -398 0
-396 -397 0
-396 -398 0
-396 -395 0
-397 -398 0
-397 -395 0
-398 -395 0
60 -399 0
400 -399 0
60 -399 0
400 -399 0
401 -402 0
87 -402 0
401 -402 0
87 -402 0
-386 -403 0
178 -403 0
-386 -403 0
178 -403 0
-404 128 0
-404 128 0
-405 157 0
-405 157 0
-406 142 0
-406 142 0
-407 31 0
-407 31 0
-126 -408 0
409 410 411 408 0
-410 126 0
-409 126 0
-411 126 0
-410 126 0
-409 126 0
-411 126 0
-409 -410 0
-409 -411 0
-409 -408 0
-410 -411 0
-410 -408 0
-411 -408 0
-412 71 0
-412 71 0
-413 -414 0
415 416 417 414 0
-416 413 0
-415 413 0
-417 413 0
-416 413 0
-415 413 0
-417 413 0
-415 -416 0
-415 -417 0
-415 -414 0
-416 -417 0
-416 -414 0
-417 -414 0
-31 -418 0
419 420 418 0
-420 31 0
-419 31 0
-420 31 0
-419 31 0
-419 -420 0
-419 -418 0
-420 -418 0
-421 422 0
-421 422 0
-423 424 0
-423 424 0
-92 -425 0
426 425 427 428 429 430 0
-427 92 0
-430 92 0
-428 92 0
-429 92 0
-426 92 0
-427 92 0
-430 92 0
-428 92 0
-429 92 0
-426 92 0
-426 -425 0
-426 -427 0
-426 -428 0
-426 -429 0
-426 -430 0
-425 -427 0
-425 -428 0
-425 -429 0
-425 -430 0
-427 -428 0
-427 -429 0
-427 -430 0
-428 -429 0
-428 -430 0
-429 -430 0
-92 -427 0
-92 -430 0
431 432 -433 0
431 432 -433 0
-434 142 0
-434 142 0
-435 436 0
-435 436 0
67 68 -437 0
204 -437 0
67 68 -437 0
204 -437 0
-438 439 0
-438 439 0
37 24 -440 0
37 24 -440 0
-146 441 0
-441 146 0
-146 441 0
145 -146 441 0
-146 441 0
-442 118 0
-442 118 0
-443 229 0
-443 229 0
-444 -445 0
446 447 448 445 0
-447 444 0
-446 444 0
-448 444 0
-447 444 0
-446 444 0
-448 444 0
-446 -447 0
-446 -448 0
-446 -445 0
-447 -448 0
-447 -445 0
-448 -445 0
-449 245 0
-449 245 0
60 -450 0
102 -450 0
60 -450 0
102 -450 0
33 35 36 37 -451 0
-38 -451 0
37 -451 0
33 35 36 37 -451 0
-38 -451 0
37 -451 0
-268 452 0
-452 268 0
-268 452 0
267 -268 452 0
-268 452 0
-206 -453 0
207 -453 0
-209 -453 0
206 207 -453 0
-206 -453 0
207 -453 0
-209 -453 0
206 207 -453 0
33 -454 35 36 37 0
-38 -454 0
37 -454 0
33 -454 35 36 37 0
-38 -454 0
37 -454 0
-455 456 0
-455 456 0
113 114 115 -457 0
-14 -457 0
113 114 115 -457 0
-14 -457 0
-186 351 0
-186 351 0
-458 275 0
-458 275 0
-459 102 0
-459 102 0
105 106 -460 0
105 106 -460 0
-298 461 0
-298 461 0
-462 71 0
-462 71 0
-463 167 0
-463 167 0
-464 2 0
-464 2 0
-465 466 0
-465 466 0
194 -467 0
468 -467 0
194 -467 0
468 -467 0
-469 470 0
-469 470 0
60 -471 0
431 -471 0
60 -471 0
431 -471 0
-472 87 0
-472 87 0
60 -473 0
45 -473 0
60 -473 0
45 -473 0
-474 87 0
-474 87 0
-475 347 0
-475 347 0
-476 71 0
-476 71 0
-477 -478 0
-477 -478 0
-479 66 0
-479 66 0
122 370 -250 0
122 370 -250 0
151 152 -480 0
151 152 -480 0
24 78 -481 79 80 0
482 -481 0
24 78 -481 79 80 0
482 -481 0
-483 484 0
-483 484 0
-485 120 0
-485 120 0
-486 487 0
-486 487 0
-488 489 0
-488 489 0
-490 221 0
-490 221 0
136 137 -491 0
-139 -491 0
136 137 -491 0
-139 -491 0
-492 268 0
-492 268 0
493 494 495 -496 0
493 494 495 -496 0
-497 260 0
-497 260 0
-498 216 0
-498 216 0
-499 500 0
-499 500 0
-501 71 0
-501 71 0
229 0
37 24 -502 0
503 -502 0
37 24 -502 0
503 -502 0
-504 167 0
-504 167 0
-505 87 0
-505 87 0
-506 71 0
-506 71 0
206 207 -507 0
209 206 -507 0
206 207 -507 0
209 206 -507 0
-508 108 0
-508 108 0
-286 260 0
-286 260 0
-509 24 0
-509 24 0
-510 306 0
-510 306 0
-33 -38 0
-33 -38 0
-477 -128 0
-511 -128 0
-478 -128 0
-477 -128 0
-511 -128 0
-478 -128 0
-512 24 0
-512 24 0
-51 -513 0
-335 -513 0
340 339 514 513 0
335 51 -339 0
335 51 -340 0
335 51 -514 0
335 51 -339 0
335 51 -340 0
335 51 -514 0
-340 -339 0
-340 -514 0
-340 -513 0
-339 -514 0
-339 -513 0
-514 -513 0
105 106 -515 0
105 106 -515 0
-516 24 0
-516 24 0
-517 71 0
-517 71 0
-117 -518 0
-519 -518 0
520 521 522 518 0
519 117 -521 0
519 117 -520 0
519 117 -522 0
519 117 -521 0
519 117 -520 0
519 117 -522 0
-520 -521 0
-520 -522 0
-520 -518 0
-521 -522 0
-521 -518 0
-522 -518 0
-452 229 0
-452 229 0
-523 524 0
-523 524 0
-525 252 0
-525 252 0
-526 260 0
-526 260 0
221 222 -527 0
221 222 -527 0
-528 122 0
-528 122 0
-529 91 0
-529 91 0
139 -530 0
298 -530 0
139 -530 0
298 -530 0
-531 66 0
-531 66 0
-532 306 0
-532 306 0
-533 347 0
-533 347 0
131 132 -534 0
131 132 -534 0
-535 536 0
-535 536 0
-537 256 0
-537 256 0
-538 221 0
-538 221 0
199 0
-539 306 0
-539 306 0
-22 -540 0
20 -540 0
-22 -540 0
20 -540 0
37 24 -541 0
503 -541 0
37 24 -541 0
503 -541 0
-542 471 0
-542 471 0
-543 306 0
-543 306 0
-544 194 0
-544 194 0
-545 528 0
-545 528 0
33 35 36 37 -546 0
-38 -546 0
37 -546 0
33 35 36 37 -546 0
-38 -546 0
37 -546 0
-547 -548 0
-118 -548 0
549 550 551 548 0
118 547 -550 0
118 547 -549 0
118 547 -551 0
118 547 -550 0
118 547 -549 0
118 547 -551 0
-549 -550 0
-549 -551 0
-549 -548 0
-550 -551 0
-550 -548 0
-551 -548 0
552 -553 0
554 -553 0
552 -553 0
554 -553 0
-555 0
556 557 555 0
-556 -557 0
-556 -555 0
-557 -555 0
-558 66 0
-558 66 0
-559 260 0
-559 260 0
-560 102 0
-560 102 0
-561 370 0
-561 370 0
-562 87 0
-562 87 0
-563 255 0
-563 255 0
37 24 -503 0
37 24 -503 0
564 73 167 565 15 566 567 122 568 14 302 569 66 118 -570 571 572 0
564 73 167 565 15 566 200 567 568 14 302 569 66 118 -570 571 572 0
-567 570 0
-66 570 0
-167 570 0
-302 570 0
-14 570 0
-572 570 0
-564 570 0
-571 570 0
-566 570 0
-15 570 0
-73 570 0
-565 570 0
-569 570 0
-568 570 0
-200 -122 570 0
-118 570 0
-567 570 0
-66 570 0
-167 570 0
-302 570 0
-14 570 0
-572 570 0
-564 570 0
-571 570 0
-566 570 0
-15 570 0
-73 570 0
-565 570 0
-569 570 0
-568 570 0
-200 -122 570 0
-118 570 0
-20 -573 0
-19 -573 0
-323 -573 0
574 575 576 573 0
19 20 323 -575 0
19 20 323 -574 0
19 20 323 -576 0
19 20 323 -575 0
19 20 323 -574 0
19 20 323 -576 0
-574 -575 0
-574 -576 0
-574 -573 0
-575 -576 0
-575 -573 0
-576 -573 0
577 -578 0
270 -578 0
577 -578 0
270 -578 0
382 383 -579 0
382 383 -579 0
-580 157 0
-580 157 0
-581 582 0
-581 582 0
-583 567 0
-583 567 0
444 584 585 -586 0
444 584 585 -586 0
-584 586 0
-585 586 0
-584 586 0
-585 586 0
-587 245 0
-587 245 0
-588 0
589 590 588 0
-589 -590 0
-589 -588 0
-590 -588 0
206 207 -209 0
206 207 -209 0
-206 209 0
-206 209 0
382 383 -591 0
382 383 -591 0
-592 87 0
-592 87 0
-22 -593 0
594 -593 0
-22 -593 0
594 -593 0
-595 596 0
-595 596 0
-597 157 0
-597 157 0
-598 306 0
-598 306 0
-457 -599 0
600 601 602 599 0
-601 457 0
-600 457 0
-602 457 0
-601 457 0
-600 457 0
-602 457 0
-600 -601 0
-600 -602 0
-600 -599 0
-601 -602 0
-601 -599 0
-602 -599 0
-603 0
604 605 606 607 608 603 0
-604 -605 0
-604 -606 0
-604 -607 0
-604 -608 0
-604 -603 0
-605 -606 0
-605 -607 0
-605 -608 0
-605 -603 0
-606 -607 0
-606 -608 0
-606 -603 0
-607 -608 0
-607 -603 0
-608 -603 0
-604 0
-605 0
-609 202 0
-609 202 0
-610 611 0
-610 611 0
-2 -612 0
-222 -612 0
613 614 615 612 0
222 2 -614 0
222 2 -613 0
222 2 -615 0
222 2 -614 0
222 2 -613 0
222 2 -615 0
-613 -614 0
-613 -615 0
-613 -612 0
-614 -615 0
-614 -612 0
-615 -612 0
-616 617 0
-616 617 0
-618 131 0
-618 131 0
-619 524 0
-619 524 0
-620 621 0
-620 621 0
14 15 -622 0
14 15 -622 0
-470 -623 0
-624 -623 0
-625 -623 0
626 627 628 623 0
624 470 625 -627 0
624 470 625 -626 0
624 470 625 -628 0
624 470 625 -627 0
624 470 625 -626 0
624 470 625 -628 0
-626 -627 0
-626 -628 0
-626 -623 0
-627 -628 0
-627 -623 0
-628 -623 0
629 630 631 -632 0
629 630 631 -632 0
176 -633 0
178 -633 0
176 -633 0
178 -633 0
-634 87 0
-634 87 0
-635 222 0
-635 222 0
-636 252 0
-636 252 0
27 20 -637 0
76 -637 0
27 20 -637 0
76 -637 0
-638 71 0
-638 71 0
60 -639 0
640 -639 0
60 -639 0
640 -639 0
232 -641 0
233 -641 0
232 -641 0
233 -641 0
-132 642 0
-643 642 0
-132 642 0
-643 642 0
-644 131 0
-644 131 0
-645 24 0
-645 24 0
-646 87 0
-646 87 0
-647 87 0
-647 87 0
-648 131 0
-648 131 0
202 0
-649 24 0
-649 24 0
-650 60 0
-335 60 0
-270 60 0
-51 60 0
-56 38 60 0
-650 60 0
-335 60 0
-270 60 0
-51 60 0
-56 38 60 0
-651 0
652 653 651 0
-652 -653 0
-652 -651 0
-653 -651 0
176 -654 0
178 -654 0
176 -654 0
178 -654 0
37 24 -655 0
37 24 -655 0
-656 306 0
-656 306 0
221 222 -657 0
221 222 -657 0
-658 391 0
-658 391 0
-308 -659 0
126 -659 0
-308 -659 0
126 -659 0
-660 24 0
-660 24 0
-661 272 0
-661 272 0
-662 87 0
-662 87 0
436 -663 0
85 -663 0
24 78 -663 79 80 0
436 -663 0
85 -663 0
24 78 -663 79 80 0
-664 665 0
-664 665 0
-666 667 0
-666 667 0
-482 24 0
-482 24 0
-281 668 0
-281 668 0
122 370 -372 0
122 370 -372 0
60 -669 0
150 -669 0
60 -669 0
150 -669 0
46 670 -671 0
46 670 -671 0
-670 671 0
-670 671 0
-672 0
673 674 672 675 676 0
-673 -674 0
-673 -672 0
-673 -675 0
-673 -676 0
-674 -672 0
-674 -675 0
-674 -676 0
-672 -675 0
-672 -676 0
-675 -676 0
-675 0
-677 87 0
-677 87 0
-678 181 0
-678 181 0
-679 138 0
-679 138 0
-680 102 0
-680 102 0
103 392 46 47 681 -682 683 670 0
103 392 46 47 681 -682 683 670 0
-684 685 0
-684 685 0
-686 142 0
-686 142 0
67 68 -687 0
67 68 -687 0
-222 -688 0
-221 -688 0
689 690 691 688 692 0
221 222 -689 0
221 222 -691 0
221 222 -690 0
221 222 -692 0
221 222 -689 0
221 222 -691 0
221 222 -690 0
221 222 -692 0
-689 -690 0
-689 -691 0
-689 -688 0
-689 -692 0
-690 -691 0
-690 -688 0
-690 -692 0
-691 -688 0
-691 -692 0
-688 -692 0
382 383 -693 0
382 383 -693 0
-694 126 0
-694 126 0
-695 696 0
-695 696 0
-697 87 0
-697 87 0
-51 -698 0
-335 -698 0
699 700 701 702 698 703 0
335 51 -701 0
335 51 -703 0
335 51 -699 0
335 51 -702 0
335 51 -700 0
335 51 -701 0
335 51 -703 0
335 51 -699 0
335 51 -702 0
335 51 -700 0
-699 -700 0
-699 -701 0
-699 -702 0
-699 -698 0
-699 -703 0
-700 -701 0
-700 -702 0
-700 -698 0
-700 -703 0
-701 -702 0
-701 -698 0
-701 -703 0
-702 -698 0
-702 -703 0
-698 -703 0
-51 -339 -701 0
-335 -339 -701 0
-51 -340 -701 0
-335 -340 -701 0
-51 -338 -703 0
-335 -338 -703 0
-51 -337 -703 0
-335 -337 -703 0
-51 -340 -699 0
-335 -340 -699 0
-51 -338 -699 0
-335 -338 -699 0
-51 -339 -700 0
-335 -339 -700 0
-51 -340 -700 0
-335 -340 -700 0
-51 -339 -702 0
-335 -339 -702 0
-51 -340 -702 0
-335 -340 -702 0
-704 142 0
-704 142 0
-705 91 0
-705 91 0
-706 63 0
-706 63 0
-707 260 0
-707 260 0
-708 18 0
-708 18 0
-709 71 0
-709 71 0
-710 -711 0
-567 -711 0
-712 -711 0
713 714 715 711 0
567 710 712 -714 0
567 710 712 -713 0
567 710 712 -715 0
567 710 712 -714 0
567 710 712 -713 0
567 710 712 -715 0
-713 -714 0
-713 -715 0
-713 -711 0
-714 -715 0
-714 -711 0
-715 -711 0
-716 35 0
-717 36 0
-717 199 0
-718 33 0
-37 716 717 718 0
-716 -38 0
-718 -38 0
-716 198 0
-717 -38 0
-719 35 0
-720 199 0
-719 -38 0
720 721 -37 -38 719 0
-719 198 0
-721 33 0
-720 36 0
-720 -38 0
-721 -38 0
-198 38 -35 37 0
-199 38 -36 37 0
-33 38 37 0
-198 38 -35 37 0
-199 38 -36 37 0
-33 38 37 0
-722 6 0
-722 6 0
-152 204 0
-152 204 0
-723 71 0
-723 71 0
-724 71 0
-724 71 0
-725 569 0
-725 569 0
176 -726 0
178 -726 0
176 -726 0
178 -726 0
60 -727 0
483 -727 0
60 -727 0
483 -727 0
14 15 -728 0
14 15 -728 0
-729 24 0
-729 24 0
-730 18 0
-730 18 0
-731 382 0
-731 382 0
-732 0
733 734 735 732 0
-733 -734 0
-733 -735 0
-733 -732 0
-734 -735 0
-734 -732 0
-735 -732 0
-736 6 0
-736 6 0
-737 260 0
-737 260 0
198 0
176 -738 0
178 -738 0
176 -738 0
178 -738 0
46 683 -739 0
46 683 -739 0
-683 739 0
-683 739 0
-350 87 0
-350 87 0
-740 24 0
-740 24 0
-741 71 0
-741 71 0
-742 18 0
-742 18 0
-743 87 0
-743 87 0
37 24 -744 0
37 24 -744 0
60 -536 0
347 -536 0
60 -536 0
347 -536 0
-745 746 0
-745 746 0
-747 2 0
-747 2 0
-748 63 0
-748 63 0
-749 87 0
-749 87 0
-750 260 0
-750 260 0
-751 71 0
-751 71 0
-752 122 0
-752 122 0
-753 754 0
-753 754 0
-755 756 0
-755 756 0
33 35 36 37 -757 0
-38 -757 0
758 -757 0
33 35 36 37 -757 0
-38 -757 0
758 -757 0
-759 760 0
-759 760 0
-761 155 0
-761 155 0
-762 225 0
-762 225 0
-763 347 0
-763 347 0
-764 347 0
-764 347 0
-38 -36 0
-36 199 0
-38 -36 0
-36 199 0
-210 -765 0
766 767 768 765 0
-767 210 0
-766 210 0
-768 210 0
-767 210 0
-766 210 0
-768 210 0
-766 -767 0
-766 -768 0
-766 -765 0
-767 -768 0
-767 -765 0
-768 -765 0
139 -769 0
298 -769 0
139 -769 0
298 -769 0
-222 -770 0
-221 -770 0
-2 -770 0
-771 -770 0
772 773 774 770 775 0
221 771 222 -772 2 0
-774 221 771 222 2 0
-775 221 771 222 2 0
221 -773 771 222 2 0
221 771 222 -772 2 0
-774 221 771 222 2 0
-775 221 771 222 2 0
221 -773 771 222 2 0
-772 -773 0
-772 -774 0
-772 -770 0
-772 -775 0
-773 -774 0
-773 -770 0
-773 -775 0
-774 -770 0
-774 -775 0
-770 -775 0
33 -776 35 36 37 0
-38 -776 0
37 -776 0
33 -776 35 36 37 0
-38 -776 0
37 -776 0
-221 -777 0
778 779 780 777 0
-779 221 0
-778 221 0
-780 221 0
-779 221 0
-778 221 0
-780 221 0
-778 -779 0
-778 -780 0
-778 -777 0
-779 -780 0
-779 -777 0
-780 -777 0
449 -781 0
245 -781 0
449 -781 0
245 -781 0
-782 71 0
-782 71 0
-783 391 0
-783 391 0
-621 784 0
-621 784 0
-785 786 0
-785 786 0
-787 24 0
-787 24 0
-788 124 0
-788 124 0
-374 24 0
-374 24 0
-789 18 0
-789 18 0
-790 216 0
-790 216 0
-791 18 0
-791 18 0
-213 24 0
-213 24 0
-792 83 0
-792 83 0
-793 6 0
-793 6 0
-794 -795 0
-796 -795 0
-797 -795 0
798 799 800 795 0
796 794 797 -799 0
796 794 797 -798 0
796 794 797 -800 0
796 794 797 -799 0
796 794 797 -798 0
796 794 797 -800 0
-798 -799 0
-798 -800 0
-798 -795 0
-799 -800 0
-799 -795 0
-800 -795 0
801 802 803 804 805 -806 0
801 802 803 804 805 -806 0
668 -71 120 807 364 160 0
668 -71 161 807 364 0
668 -71 161 122 807 0
668 -71 120 122 807 160 0
-120 -161 71 0
-668 71 0
-807 71 0
-364 -122 71 0
-160 -161 71 0
-120 -161 71 0
-668 71 0
-807 71 0
-364 -122 71 0
-160 -161 71 0
-808 108 0
-808 108 0
-809 581 0
-809 581 0
-2 204 0
-2 204 0
-810 24 0
-810 24 0
-811 306 0
-811 306 0
812 813 -814 815 816 0
812 813 -814 815 816 0
-817 302 0
-817 302 0
60 -818 0
444 -818 0
60 -818 0
444 -818 0
-819 71 0
-819 71 0
-820 124 0
-820 124 0
33 35 36 37 -758 0
-38 -758 0
37 -758 0
33 35 36 37 -758 0
-38 -758 0
37 -758 0
-821 122 0
-821 122 0
-822 123 0
-822 123 0
30 31 -823 0
30 31 -823 0
-126 -824 0
825 826 827 824 0
-826 126 0
-825 126 0
-827 126 0
-826 126 0
-825 126 0
-827 126 0
-825 -826 0
-825 -827 0
-825 -824 0
-826 -827 0
-826 -824 0
-827 -824 0
-828 822 0
-828 822 0
-829 87 0
-829 87 0
830 203 -831 0
830 203 -831 0
-832 526 0
-832 526 0
-833 2 0
-833 2 0
-834 108 0
-834 108 0
-835 87 0
-835 87 0
-836 0
837 838 839 836 0
-837 -838 0
-837 -839 0
-837 -836 0
-838 -839 0
-838 -836 0
-839 -836 0
-15 -840 0
-14 -840 0
841 842 843 840 0
14 15 -842 0
14 15 -841 0
14 15 -843 0
14 15 -842 0
14 15 -841 0
14 15 -843 0
-841 -842 0
-841 -843 0
-841 -840 0
-842 -843 0
-842 -840 0
-843 -840 0
844 -845 263 846 729 847 0
844 -845 263 846 729 847 0
176 -848 0
178 -848 0
176 -848 0
178 -848 0
-849 260 0
-849 260 0
-850 87 0
-850 87 0
-851 510 0
-851 510 0
-852 181 0
-852 181 0
46 681 -853 0
46 681 -853 0
-681 853 0
-681 853 0
-793 -854 0
855 856 854 857 858 859 0
-858 793 0
-856 793 0
-859 793 0
-855 793 0
-857 793 0
-858 793 0
-856 793 0
-859 793 0
-855 793 0
-857 793 0
-855 -856 0
-855 -854 0
-855 -857 0
-855 -858 0
-855 -859 0
-856 -854 0
-856 -857 0
-856 -858 0
-856 -859 0
-854 -857 0
-854 -858 0
-854 -859 0
-857 -858 0
-857 -859 0
-858 -859 0
-793 -858 0
-793 -857 0
33 -860 35 36 37 0
-38 -860 0
37 -860 0
33 -860 35 36 37 0
-38 -860 0
37 -860 0
-401 87 0
-401 87 0
-861 128 0
-861 128 0
-862 347 0
-862 347 0
-863 24 0
-863 24 0
27 20 -864 0
-22 -864 0
27 20 -864 0
-22 -864 0
-865 347 0
-865 347 0
335 51 -866 0
335 51 -866 0
-391 108 0
-391 108 0
-466 90 0
-466 90 0
-867 123 0
-867 123 0
-868 102 0
-868 102 0
-869 157 0
-869 157 0
-870 73 0
-870 73 0
871 -308 0
126 -308 0
871 -308 0
126 -308 0
-872 873 0
-872 873 0
-874 0
875 876 874 0
-875 -876 0
-875 -874 0
-876 -874 0
-877 878 0
-877 878 0
-879 118 0
-879 118 0
-880 291 0
-880 291 0
-881 306 0
-881 306 0
-436 216 0
-436 216 0
-882 71 0
-882 71 0
-68 -883 0
-67 -883 0
884 885 886 883 0
67 68 -885 0
67 68 -884 0
67 68 -886 0
67 68 -885 0
67 68 -884 0
67 68 -886 0
-884 -885 0
-884 -886 0
-884 -883 0
-885 -886 0
-885 -883 0
-886 -883 0
-887 87 0
-887 87 0
888 889 -890 0
888 889 -890 0
-891 126 0
-891 126 0
-892 71 0
-892 71 0
-893 302 0
-893 302 0
-894 229 0
-894 229 0
-895 204 0
-895 204 0
742 -896 0
18 -896 0
742 -896 0
18 -896 0
585 584 -897 0
60 -897 0
585 584 -897 0
60 -897 0
-898 194 0
-898 194 0
-899 6 0
-899 6 0
-900 18 0
-900 18 0
-90 181 0
-90 181 0
14 15 -901 0
14 15 -901 0
-902 24 0
-902 24 0
-260 -903 0
904 903 905 906 907 908 0
-904 260 0
-907 260 0
-906 260 0
-908 260 0
-905 260 0
-904 260 0
-907 260 0
-906 260 0
-908 260 0
-905 260 0
-904 -903 0
-904 -905 0
-904 -906 0
-904 -907 0
-904 -908 0
-903 -905 0
-903 -906 0
-903 -907 0
-903 -908 0
-905 -906 0
-905 -907 0
-905 -908 0
-906 -907 0
-906 -908 0
-907 -908 0
-260 -904 0
-260 -908 0
-909 382 0
-909 382 0
642 -910 911 912 913 816 0
131 -910 0
642 -910 911 912 913 816 0
131 -910 0
-914 216 0
-914 216 0
-915 71 0
-915 71 0
-916 71 0
-916 71 0
-917 918 0
-917 918 0
-919 260 0
-919 260 0
376 920 921 -922 0
376 920 921 -922 0
-920 922 0
-921 922 0
-920 922 0
-921 922 0
-923 142 0
-923 142 0
33 -924 35 36 37 0
-38 -924 0
758 -924 0
33 -924 35 36 37 0
-38 -924 0
758 -924 0
-617 572 0
-617 572 0
-577 270 0
-577 270 0
-925 216 0
-925 216 0
33 -926 35 36 37 0
-38 -926 0
37 -926 0
33 -926 35 36 37 0
-38 -926 0
37 -926 0
594 76 -927 0
-22 -927 0
594 76 -927 0
-22 -927 0
67 68 -928 0
67 68 -928 0
-929 24 0
-929 24 0
-930 13 0
-930 13 0
-931 102 0
-931 102 0
-932 163 0
-932 163 0
-933 198 0
-933 198 0
-934 935 0
-934 935 0
-936 71 0
-936 71 0
-937 165 0
-937 165 0
-938 222 0
-938 222 0
-939 935 0
-939 935 0
-940 941 0
-940 941 0
-942 570 0
-942 570 0
60 -943 0
456 -943 0
60 -943 0
456 -943 0
-61 -62 596 0
-61 -62 596 0
-944 13 0
-944 13 0
102 -148 945 0
680 -148 945 0
-680 -102 148 0
-945 148 0
-680 -102 148 0
-945 148 0
-218 306 0
-218 306 0
-946 6 0
-946 6 0
33 35 36 37 -947 0
-38 -947 0
37 -947 0
33 35 36 37 -947 0
-38 -947 0
37 -947 0
-948 130 0
-948 130 0
-949 347 0
-949 347 0
-81 24 0
-81 24 0
33 35 36 37 -950 0
-38 -950 0
37 -950 0
33 35 36 37 -950 0
-38 -950 0
37 -950 0
-951 131 0
-951 131 0
136 137 -952 0
139 -952 0
136 137 -952 0
139 -952 0
-953 163 0
-953 163 0
-38 -35 0
-35 198 0
-38 -35 0
-35 198 0
-954 306 0
-954 306 0
-955 333 0
-955 333 0
-956 312 0
-956 312 0
-216 -957 0
957 958 959 960 961 962 0
-960 216 0
-962 216 0
-959 216 0
-961 216 0
-958 216 0
-960 216 0
-962 216 0
-959 216 0
-961 216 0
-958 216 0
-957 -958 0
-957 -959 0
-957 -960 0
-957 -961 0
-957 -962 0
-958 -959 0
-958 -960 0
-958 -961 0
-958 -962 0
-959 -960 0
-959 -961 0
-959 -962 0
-960 -961 0
-960 -962 0
-961 -962 0
-216 -958 0
-216 -961 0
963 594 -76 20 27 0
-22 -76 0
963 594 -76 20 27 0
-22 -76 0
-964 87 0
-964 87 0
965 -966 302 0
-966 302 0
-966 302 0
-967 108 0
-967 108 0
-968 87 0
-968 87 0
-969 306 0
-969 306 0
-970 489 0
-970 489 0
-971 444 0
-971 444 0
-972 268 0
-972 268 0
-973 24 78 79 80 0
482 -973 0
-973 24 78 79 80 0
482 -973 0
-974 142 0
-974 142 0
705 529 345 -91 0
-705 91 0
-529 91 0
-345 91 0
-705 -529 0
-705 -345 0
-529 -345 0
375 80 36 -199 0
-375 199 0
-80 199 0
-36 199 0
-375 -80 0
-375 -36 0
-80 -36 0
492 972 267 -268 0
-492 268 0
-972 268 0
-267 268 0
-492 -972 0
-492 -267 0
-972 -267 0
145 388 -146 0
-145 146 0
-388 146 0
-145 -388 0
933 79 35 -198 0
-933 198 0
-79 198 0
-35 198 0
-933 -79 0
-933 -35 0
-79 -35 0
228 443 894 -229 452 0
-228 229 0
-452 229 0
-894 229 0
-443 229 0
-228 -452 0
-228 -894 0
-228 -443 0
-452 -894 0
-452 -443 0
-894 -443 0
201 289 609 -202 0
-201 202 0
-289 202 0
-609 202 0
-201 -289 0
-201 -609 0
-289 -609 0
-975 0
