c 382 EXPR_MATH_SUPPORT_64
c 113 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 25 DD
c 342 FEATURE_UDHCP_DEBUG
c 434 FEATURE_IFUPDOWN_MAPPING
c 427 FEATURE_GUNZIP_UNCOMPRESS
c 24 FEATURE_DD_IBS_OBS
c 209 FEATURE_EXEC_PREFER_APPLETS
c 452 MODULES
c 135 FEATURE_TRACEROUTE_VERBOSE
c 307 FEATURE_READLINK_FOLLOW
c 29 STATIC
c 37 FEATURE_MAKEDEVS_LEAF
c 140 ASH_RANDOM_SUPPORT
c 397 FEATURE_TFTP_PUT
c 228 FEATURE_RUNCON_LONG_OPTIONS
c 49 IPCRM
c 159 FEATURE_TAB_COMPLETION
c 284 FEATURE_TAR_LZMA
c 407 DATE
c 119 FEATURE_IFUPDOWN_IP_BUILTIN
c 279 FEATURE_SYSLOG
c 400 FEATURE_TASKSET_FANCY
c 435 FEATURE_AR_LONG_FILENAMES
c 131 FEATURE_DIFF_DIR
c 106 FEATURE_START_STOP_DAEMON_FANCY
c 109 INSTALL_APPLET_HARDLINKS
c 442 WATCH
c 296 FEATURE_VI_SEARCH
c 273 FAKEIDENTD
c 34 GETOPT_LONG
c 78 INIT
c 21 FIND
c 227 FEATURE_DIFF_BINARY
c 381 FEATURE_HDPARM_GET_IDENTITY
c 139 FALSE
c 389 GREP
c 355 IPROUTE
c 417 MD5SUM
c 324 SELINUXENABLED
c 115 FEATURE_XARGS_SUPPORT_QUOTES
c 191 MV
c 380 FEATURE_WGET_LONG_OPTIONS
c 320 FEATURE_INITRD
c 230 PING
c 286 ENV
c 116 XARGS
c 294 RMMOD
c 290 FEATURE_PIDOF_OMIT
c 122 AWK
c 219 ASH_GETOPTS
c 213 DEVFSD_FG_NP
c 195 FEATURE_LESS_MAXLINES=0
c 387 FEATURE_LS_RECURSIVE
c 62 MAKEDEVS
c 239 FEATURE_UNARCHIVE_TAPE
c 74 FEATURE_IFUPDOWN_IP
c 405 FEATURE_TAR_FROM
c 154 FEATURE_EXTRA_QUIET
c 353 LOGIN_SCRIPTS
c 160 FEATURE_IPCALC_LONG_OPTIONS
c 354 FEATURE_FIND_USER
c 177 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 141 FEATURE_DMESG_PRETTY
c 72 HTTPD
c 215 FEATURE_IPC_SYSLOG
c 332 USE_BB_PWD_GRP
c 225 FEATURE_HUMAN_READABLE
c 329 PING6
c 388 FEATURE_GREP_EGREP_ALIAS
c 18 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 129 FEATURE_RFC3397
c 313 FEATURE_CLEAN_UP
c 317 BUSYBOX_EXEC_PATH=/proc/self/exe
c 178 FEATURE_LESS_REGEXP
c 340 FEATURE_TELNET_AUTOLOGIN
c 260 PREFIX=n
c 1 FEATURE_WGET_STATUSBAR
c 422 MD5_SIZE_VS_SPEED=0
c 128 APP_UDHCPC
c 10 FEATURE_LS_SORTFILES
c 293 FEATURE_FIND_NOT
c 295 MODPROBE
c 259 SHOW_USAGE
c 367 PASSWORD_MINLEN=5
c 357 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 375 FEATURE_LS_TIMESTAMPS
c 17 VI
c 45 SU
c 309 FEATURE_INSTALL_LONG_OPTIONS
c 4 FEATURE_MDEV_CONF
c 196 FEATURE_LESS_MAXLINES=1
c 234 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 212 UMOUNT
c 67 FEATURE_EDITING_SAVEHISTORY
c 445 FEATURE_VI_OPTIMIZE_CURSOR
c 186 ASH_JOB_CONTROL
c 362 FEATURE_WTMP
c 26 FEATURE_VI_WIN_RESIZE
c 323 ASH_MAIL
c 136 TRACEROUTE
c 360 FEATURE_UTMP
c 264 LFS
c 145 FDISK
c 99 FEATURE_FTPGETPUT_LONG_OPTIONS
c 345 FEATURE_TELNETD_STANDALONE
c 167 INSMOD
c 301 FEATURE_FIND_EXEC
c 73 IFUPDOWN
c 378 FEATURE_FBSET_READMODE
c 120 FEATURE_XARGS_SUPPORT_TERMOPT
c 142 DMESG
c 254 FEATURE_IP_LINK
c 201 FEATURE_LOGREAD_REDUCED_LOCKING
c 350 FEATURE_VI_YANKMARK
c 283 FEATURE_CHECK_TAINTED_MODULE
c 171 FEATURE_LESS_FLAGS
c 176 FEATURE_TR_CLASSES
c 86 TELNET
c 54 EFENCE
c 192 FEATURE_BUFFERS_GO_IN_BSS
c 271 FEATURE_MOUNT_NFS
c 431 FEATURE_FULL_LIBBUSYBOX
c 88 ASH_OPTIMIZE_FOR_SIZE
c 299 FEATURE_LS_FILETYPES
c 180 CHOICE_1
c 325 FEATURE_DEB_TAR_GZ
c 58 DMALLOC
c 348 FEATURE_FBSET_FANCY
c 285 FEATURE_ENV_LONG_OPTIONS
c 404 FEATURE_PRESERVE_HARDLINKS
c 443 FEATURE_MKSWAP_V0
c 66 IFCONFIG
c 164 FEATURE_2_4_MODULES
c 392 SORT
c 82 APP_DHCPRELAY
c 437 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 287 FSCK_MINIX
c 97 FTPGET
c 38 CHOICE_4
c 7 FEATURE_SH_IS_ASH
c 330 FEATURE_SHADOWPASSWDS
c 175 FEATURE_DD_SIGNAL_HANDLING
c 438 INSTALL_APPLET_SYMLINKS
c 111 FEATURE_MKDIR_LONG_OPTIONS
c 27 BUILD_LIBBUSYBOX
c 444 MKSWAP
c 204 FEATURE_USERNAME_COMPLETION
c 349 FBSET
c 289 FEATURE_MINIX2
c 64 FEATURE_FIND_MMIN
c 187 FEATURE_SETCONSOLE_LONG_OPTIONS
c 182 STAT
c 112 MKDIR
c 12 DEBUG_TFTP
c 272 SULOGIN
c 292 ASH_CMDCMD
c 256 FEATURE_SGI_LABEL
c 316 BUSYBOX_EXEC_PATH=nonempty
c 5 FEATURE_IPCALC_FANCY
c 194 FEATURE_LESS_MAXLINES=n
c 68 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 448 FEATURE_MTAB_SUPPORT
c 390 FEATURE_VI_SET
c 148 FEATURE_EDITING_HISTORY=99999
c 158 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 373 DEBUG
c 302 FEATURE_FANCY_SLEEP
c 124 FEATURE_TR_EQUIV
c 262 PREFIX=nonempty
c 278 TELNETD
c 81 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 146 GETSEBOOL
c 352 FEATURE_HWCLOCK_LONG_OPTIONS
c 105 FEATURE_IFUPDOWN_IPV6
c 149 FEATURE_EDITING_HISTORY=1
c 451 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 232 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 416 NC_SERVER
c 206 DU
c 282 LSMOD
c 217 KILLALL5
c 28 FEATURE_SHARED_BUSYBOX
c 169 FEATURE_RESIZE_PRINT
c 238 CPIO
c 181 FEATURE_STAT_FORMAT
c 347 FEATURE_SH_EXTRA_QUIET
c 439 FEATURE_TEE_USE_BLOCK_IO
c 89 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 46 VLOCK
c 412 FEATURE_FIND_PERM
c 365 FEATURE_FDISK_ADVANCED
c 118 FEATURE_IP_ADDRESS
c 383 EXPR
c 247 FEATURE_INIT_COREDUMPS
c 63 FEATURE_MAKEDEVS_TABLE
c 334 FEATURE_SU_SYSLOG
c 351 FEATURE_BUFFERS_USE_MALLOC
c 8 CHOICE_5
c 114 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 33 FEATURE_EDITING
c 6 IPCALC
c 91 MSH
c 411 FEATURE_GREP_FGREP_ALIAS
c 222 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 277 LOGGER
c 253 FEATURE_HTTPD_CGI
c 336 TAIL
c 90 TRUE
c 56 FEATURE_FANCY_ECHO
c 150 FEATURE_EDITING_HISTORY=15
c 202 LOGREAD
c 198 FEATURE_SUID_CONFIG_QUIET
c 426 FEATURE_MOUNT_LOOP
c 394 FEATURE_GREP_CONTEXT
c 170 RESIZE
c 315 BUSYBOX_EXEC_PATH=
c 364 FEATURE_VERBOSE_USAGE
c 374 FEATURE_INSMOD_LOADINKMEM
c 103 NO_DEBUG_LIB
c 372 FEATURE_MOUNT_FLAGS
c 193 FEATURE_VI_COLON
c 245 FEATURE_PIDOF_SINGLE
c 258 FEATURE_COMPRESS_USAGE
c 185 FEATURE_SH_STANDALONE_SHELL
c 20 FEATURE_FIND_XDEV
c 166 FEATURE_INSMOD_LOAD_MAP
c 414 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 321 FEATURE_HWCLOCK_ADJTIME_FHS
c 14 DEVFSD_MODLOAD
c 300 FEATURE_INSMOD_LOAD_MAP_FULL
c 243 FEATURE_MOUNT_FSTAB
c 127 FEATURE_TAR_CREATE
c 70 FEATURE_LS_FOLLOWLINKS
c 265 FDISK_SUPPORT_LARGE_DISKS
c 23 TAR
c 96 FEATURE_DEB_TAR_LZMA
c 43 IPCS
c 77 FEATURE_INIT_SYSLOG
c 205 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 281 FEATURE_LS_USERNAME
c 53 LASH
c 231 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 48 CROND
c 359 WHO
c 341 FEATURE_INSMOD_VERSION_CHECKING
c 233 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 44 FEATURE_SUID
c 335 FEATURE_FANCY_TAIL
c 268 FEATURE_RUN_PARTS_LONG_OPTIONS
c 117 IP
c 391 FEATURE_SORT_BIG
c 134 ASH_ALIAS
c 326 FEATURE_VI_READONLY
c 30 FEATURE_HDPARM_HDIO_GETSET_DMA
c 9 ASH
c 423 MD5_SIZE_VS_SPEED=1
c 298 NITPICK
c 190 FEATURE_MV_LONG_OPTIONS
c 328 NC
c 221 FEATURE_FIND_TYPE
c 241 FEATURE_FIND_MTIME
c 318 FEATURE_LS_COLOR_IS_DEFAULT
c 65 FEATURE_IFCONFIG_SLIP
c 123 FEATURE_ALLOW_EXEC
c 98 FTPPUT
c 261 PREFIX=
c 208 FEATURE_INSTALLER
c 157 FEATURE_TRACEROUTE_USE_ICMP
c 3 FEATURE_MDEV_EXEC
c 308 READLINK
c 304 FEATURE_TAR_GZIP
c 250 KLOGD
c 319 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 224 DF
c 16 FEATURE_VI_DOT_CMD
c 266 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 174 FEATURE_IP_TUNNEL
c 240 FEATURE_IP_RULE
c 420 FEATURE_DEB_TAR_BZ2
c 363 IPLINK
c 343 DEBUG_INIT
c 76 ROUTE
c 199 FEATURE_SUID_CONFIG
c 333 IPTUNNEL
c 447 HEAD
c 338 PS
c 94 DPKG
c 110 CHOICE_3
c 297 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 331 USE_BB_SHADOW
c 84 FEATURE_HTTPD_SETUID
c 410 FEATURE_TFTP_GET
c 104 FEATURE_IPV6
c 102 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 244 MOUNT
c 344 FEATURE_WGET_AUTHENTICATION
c 15 DEVFSD
c 449 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 346 FEATURE_IP_ROUTE
c 263 PREFIX=./_install
c 41 FEATURE_ROTATE_LOGFILE
c 339 FEATURE_LESS_FLAGCS
c 368 PASSWORD_MINLEN=0
c 47 CRONTAB
c 151 FEATURE_EDITING_HISTORY=0
c 137 FEATURE_CHCON_LONG_OPTIONS
c 207 FEATURE_REMOTE_LOG
c 107 START_STOP_DAEMON
c 57 ECHO
c 93 FEATURE_HTTPD_AUTH_MD5
c 237 UNIX2DOS
c 189 DEVFSD_VERBOSE
c 358 TOP
c 393 FEATURE_IFUPDOWN_IPV4
c 108 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 183 FEATURE_IFUPDOWN_IPX
c 133 DEBUG_CROND_OPTION
c 274 FEATURE_UDHCP_SYSLOG
c 311 FEATURE_SH_IS_HUSH
c 276 GETTY
c 85 MORE
c 87 FEATURE_AUTOWIDTH
c 433 FEATURE_TFTP_BLOCKSIZE
c 236 DOS2UNIX
c 303 SLEEP
c 305 IPRULE
c 36 ASH_EXPAND_PRMT
c 251 KILLALL
c 40 SELINUX
c 441 FEATURE_TAR_COMPRESS
c 130 FEATURE_USE_INITTAB
c 369 PASSWORD_MINLEN=6
c 406 FEATURE_DATE_ISOFMT
c 19 INETD
c 35 FEATURE_LS_COLOR
c 436 AR
c 403 CP
c 55 CHOICE_2
c 235 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 322 HWCLOCK
c 218 KILL
c 312 FEATURE_CROND_CALL_SENDMAIL
c 395 IPADDR
c 42 SYSLOGD
c 418 SHA1SUM
c 402 FEATURE_MODPROBE_FANCY_ALIAS
c 415 FEATURE_AIX_LABEL
c 210 INSTALL_APPLET_DONT
c 376 FEATURE_LESS_MARKS
c 424 MD5_SIZE_VS_SPEED=3
c 223 MATCHPATHCON
c 11 LS
c 75 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 384 FEATURE_VI_SETOPTS
c 386 FEATURE_FIND_NEWER
c 255 FEATURE_MOUNT_CIFS
c 419 FEATURE_MD5_SHA1_SUM_CHECK
c 156 FEATURE_SH_IS_MSH
c 83 APP_UDHCPD
c 314 BUSYBOX_EXEC_PATH=n
c 155 APP_DUMPLEASES
c 69 FEATURE_IFCONFIG_HW
c 51 LOGIN
c 197 FEATURE_LESS_MAXLINES=9999999
c 366 PASSWORD_MINLEN=n
c 32 FEATURE_EDITING_FANCY_KEYS
c 138 CHCON
c 173 SETENFORCE
c 356 FEATURE_FIND_PRINT0
c 52 FEATURE_SH_IS_LASH
c 288 MKFS_MINIX
c 60 UNLZMA
c 22 FEATURE_TAR_BZIP2
c 92 HUSH
c 370 PASSWORD_MINLEN=32
c 220 FEATURE_QUERY_MODULE_INTERFACE
c 188 ASH_BUILTIN_ECHO
c 101 FEATURE_IFCONFIG_STATUS
c 440 TEE
c 409 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 168 FEATURE_DIFF_MINIMAL
c 401 TASKSET
c 242 FEATURE_IP_SHORT_FORMS
c 161 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 425 MD5_SIZE_VS_SPEED=2
c 162 FEATURE_HAVE_RPC
c 203 MDEV
c 275 ZCIP
c 248 GETENFORCE
c 310 INSTALL
c 121 ASH_READ_TIMEOUT
c 79 ASH_MATH_SUPPORT_64
c 80 ASH_MATH_SUPPORT
c 59 FEATURE_LZMA_FAST
c 211 FEATURE_UMOUNT_ALL
c 39 RUNCON
c 50 PASSWD
c 152 FEATURE_WC_LARGE
c 132 DIFF
c 147 FEATURE_EDITING_HISTORY=n
c 144 FEATURE_SUN_LABEL
c 413 FEATURE_LESS_BRACKETS
c 399 FEATURE_EDITING_VI
c 172 LESS
c 216 FEATURE_AWK_MATH
c 421 MD5_SIZE_VS_SPEED=n
c 398 FEATURE_TEST_64
c 306 FEATURE_VI_USE_SIGNALS
c 432 READAHEAD
c 143 FEATURE_FDISK_WRITABLE
c 257 ASH_READ_NCHARS
c 428 GUNZIP
c 163 FEATURE_INETD_RPC
c 450 FEATURE_TAR_GNU_EXTENSIONS
c 95 DPKG_DEB
c 430 FEATURE_HTTPD_ENCODE_URL_STR
c 267 FEATURE_FIND_INUM
c 184 FEATURE_SH_IS_NONE
c 229 FEATURE_FANCY_PING
c 269 RUN_PARTS
c 179 FEATURE_BUFFERS_GO_ON_STACK
c 214 FEATURE_SU_CHECKS_SHELLS
c 125 TR
c 280 NAMEIF
c 252 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 361 LAST
c 61 FEATURE_TAR_LONG_OPTIONS
c 408 HAVE_DOT_CONFIG
c 385 FEATURE_SECURETTY
c 396 FEATURE_EDITING_FANCY_PROMPT
c 249 TEST
c 165 FEATURE_2_6_MODULES
c 246 PIDOF
c 2 WGET
c 379 FEATURE_TELNET_TTYPE
c 13 TFTP
c 377 FEATURE_OSF_LABEL
c 153 WC
c 429 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 337 FEATURE_PS_WIDE
c 200 FEATURE_PASSWD_WEAK_CHECK
c 327 NC_EXTRA
c 100 FEATURE_USE_TERMIOS
c 291 FEATURE_INIT_SCTTY
c 371 PASSWORD_MINLEN=1
c 126 ASH_BUILTIN_TEST
c 446 FEATURE_FANCY_HEAD
c 226 FEATURE_IFCONFIG_BROADCAST_PLUS
c 71 FEATURE_HTTPD_BASIC_AUTH
c 31 HDPARM
p cnf 452 946
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 -8 9 0
-7 -8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 17 0
-26 17 0
27 -28 0
-29 -28 0
27 -28 0
-29 -28 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
34 -35 0
11 -35 0
34 -35 0
11 -35 0
-36 9 0
-36 9 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-45 44 0
-46 44 0
-47 44 0
-48 44 0
-49 44 0
-50 44 0
-51 44 0
-43 44 0
-45 44 0
-46 44 0
-47 44 0
-48 44 0
-49 44 0
-50 44 0
-51 44 0
-52 -8 53 0
-52 -8 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 55 0
-58 55 0
-59 60 0
-59 60 0
34 -61 0
23 -61 0
34 -61 0
23 -61 0
-38 62 0
-62 38 0
-38 62 0
63 -38 62 0
-38 62 0
-64 21 0
-64 21 0
-65 66 0
-65 66 0
33 -67 0
9 -67 0
33 -67 0
9 -67 0
-68 19 0
-68 19 0
-69 66 0
-69 66 0
-70 11 0
-70 11 0
-71 72 0
-71 72 0
-52 8 0
-52 8 0
-73 74 -75 76 0
-73 74 -75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 72 0
-81 72 0
-82 83 0
-82 83 0
-84 72 0
-84 72 0
11 85 86 -87 0
11 85 86 -87 0
-88 9 0
-88 9 0
-89 31 0
-89 31 0
-53 90 0
-91 90 0
-92 90 0
-53 90 0
-91 90 0
-92 90 0
-93 71 0
-93 71 0
94 95 -96 0
94 95 -96 0
97 98 -99 0
34 -99 0
97 98 -99 0
34 -99 0
-100 85 0
-100 85 0
-101 66 0
-101 66 0
-102 31 0
-102 31 0
-103 55 0
-103 55 0
104 -105 0
73 -105 0
104 -105 0
73 -105 0
-106 107 0
-106 107 0
-108 66 0
-108 66 0
-109 110 0
-109 110 0
34 -111 0
112 -111 0
34 -111 0
112 -111 0
-113 31 0
-113 31 0
-114 31 0
-114 31 0
-115 116 0
-115 116 0
74 117 -118 0
119 117 -118 0
74 117 -118 0
119 117 -118 0
-119 -74 118 0
-119 -74 118 0
-120 116 0
-120 116 0
-121 9 0
-121 9 0
17 122 -123 0
17 122 -123 0
-124 125 0
-124 125 0
-126 9 0
-126 9 0
-127 23 0
-127 23 0
83 128 -129 0
83 128 -129 0
-130 78 0
-130 78 0
-131 132 0
-131 132 0
-133 48 0
-133 48 0
-134 9 0
-134 9 0
-135 136 0
-135 136 0
34 -137 0
138 -137 0
40 -137 0
34 -137 0
138 -137 0
40 -137 0
-53 139 0
-91 139 0
-92 139 0
-53 139 0
-91 139 0
-92 139 0
-140 9 0
-140 9 0
-141 142 0
-141 142 0
143 -144 0
145 -144 0
143 -144 0
145 -144 0
-146 40 0
-146 40 0
-33 -147 0
148 149 150 151 147 0
-149 33 0
-151 33 0
-150 33 0
-148 33 0
-149 33 0
-151 33 0
-150 33 0
-148 33 0
-148 -149 0
-148 -150 0
-148 -151 0
-148 -147 0
-149 -150 0
-149 -151 0
-149 -147 0
-150 -151 0
-150 -147 0
-151 -147 0
-152 153 0
-152 153 0
-154 78 0
-154 78 0
-155 83 0
-155 83 0
-156 -8 91 0
-156 -8 91 0
-157 136 0
-157 136 0
-158 19 0
-158 19 0
-159 33 0
-159 33 0
34 -160 0
6 -160 0
34 -160 0
6 -160 0
34 -161 0
107 -161 0
34 -161 0
107 -161 0
162 -163 0
19 -163 0
162 -163 0
19 -163 0
164 165 -166 0
167 -166 0
164 165 -166 0
167 -166 0
-168 132 0
-168 132 0
-169 170 0
-169 170 0
-171 172 0
-171 172 0
-173 40 0
-173 40 0
-174 117 0
-174 117 0
-175 25 0
-175 25 0
-176 125 0
-176 125 0
164 -177 0
167 -177 0
164 -177 0
167 -177 0
-178 172 0
-178 172 0
-179 180 0
-179 180 0
-181 182 0
-181 182 0
-183 73 0
-183 73 0
-7 8 0
-7 8 0
-184 8 0
-184 8 0
91 53 9 92 -185 0
91 53 9 92 -185 0
-186 9 0
-186 9 0
-187 0
-187 0
-188 -9 57 0
-188 -9 57 0
-189 15 0
-189 15 0
-143 145 0
-143 145 0
34 -190 0
191 -190 0
34 -190 0
191 -190 0
-192 180 0
-192 180 0
-193 17 0
-193 17 0
-172 -194 0
195 196 197 194 0
-196 172 0
-195 172 0
-197 172 0
-196 172 0
-195 172 0
-197 172 0
-195 -196 0
-195 -197 0
-195 -194 0
-196 -197 0
-196 -194 0
-197 -194 0
-198 199 0
-198 199 0
-200 50 0
-200 50 0
-201 202 0
-201 202 0
110 0
-4 203 0
-4 203 0
-204 159 0
-204 159 0
-205 206 0
-205 206 0
-207 42 0
-207 42 0
208 185 209 -210 0
-210 110 0
208 185 209 -210 0
-210 110 0
-211 212 0
-211 212 0
-213 15 0
-213 15 0
-214 45 0
-214 45 0
-215 42 0
-215 42 0
-216 122 0
-216 122 0
-217 218 0
-217 218 0
-219 9 0
-219 9 0
-164 165 220 0
-165 -220 0
164 -220 0
-165 -220 0
164 -220 0
-221 21 0
-221 21 0
-222 19 0
-222 19 0
-80 9 0
-80 9 0
-223 40 0
-223 40 0
224 206 11 -225 0
224 206 11 -225 0
-226 66 0
-226 66 0
-227 132 0
-227 132 0
-74 73 0
-74 73 0
34 -228 0
39 -228 0
40 -228 0
34 -228 0
39 -228 0
40 -228 0
-229 230 0
-229 230 0
-231 19 0
-231 19 0
-215 -232 0
233 234 235 232 0
-234 215 0
-233 215 0
-235 215 0
-234 215 0
-233 215 0
-235 215 0
-233 -234 0
-233 -235 0
-233 -232 0
-234 -235 0
-234 -232 0
-235 -232 0
-236 237 0
-237 236 0
-237 236 0
238 23 -239 0
238 23 -239 0
-240 117 0
-240 117 0
-241 21 0
-241 21 0
-242 117 0
-242 117 0
-243 244 0
-243 244 0
-245 246 0
-245 246 0
-247 78 0
-247 78 0
-248 40 0
-248 40 0
-9 249 0
-92 249 0
-91 249 0
-53 249 0
-126 -9 249 0
-9 249 0
-92 249 0
-91 249 0
-53 249 0
-126 -9 249 0
-250 42 0
-250 42 0
-251 218 0
-251 218 0
-252 253 0
-252 253 0
74 117 -254 0
119 117 -254 0
74 117 -254 0
119 117 -254 0
-119 -74 254 0
-119 -74 254 0
-255 244 0
-255 244 0
143 -256 0
145 -256 0
143 -256 0
145 -256 0
-257 9 0
-257 9 0
-258 259 0
-258 259 0
-260 0
261 262 263 260 0
-261 -262 0
-261 -263 0
-261 -260 0
-262 -263 0
-262 -260 0
-263 -260 0
145 264 -265 0
145 264 -265 0
-264 265 0
-264 265 0
-156 8 0
-156 8 0
-266 72 0
-266 72 0
-267 21 0
-267 21 0
34 -268 0
269 -268 0
34 -268 0
269 -268 0
-270 -51 0
-244 -162 -271 -270 0
-270 -272 0
-270 -15 0
-270 -48 0
-270 -50 0
-270 -273 0
-128 -274 -270 0
-270 -19 0
-270 -275 0
-270 -276 0
-250 -42 -270 0
-270 -277 0
-83 -274 -270 0
-270 -278 0
279 270 0
-270 -78 0
-270 -280 0
-270 -45 0
-270 -51 0
-244 -162 -271 -270 0
-270 -272 0
-270 -15 0
-270 -48 0
-270 -50 0
-270 -273 0
-128 -274 -270 0
-270 -19 0
-270 -275 0
-270 -276 0
-250 -42 -270 0
-270 -277 0
-83 -274 -270 0
-270 -278 0
279 270 0
-270 -78 0
-270 -280 0
-270 -45 0
-281 11 0
-281 11 0
167 282 -283 0
167 282 -283 0
-284 23 0
-284 23 0
34 -285 0
286 -285 0
34 -285 0
286 -285 0
287 288 -289 0
287 288 -289 0
-290 246 0
-290 246 0
-291 78 0
-291 78 0
-292 9 0
-292 9 0
-293 21 0
-293 21 0
167 294 295 -164 0
167 294 295 -164 0
-296 17 0
-296 17 0
-295 297 298 0
-297 295 298 0
-297 295 0
-297 295 0
-299 11 0
-299 11 0
-300 166 0
-300 166 0
-301 21 0
-301 21 0
-302 303 0
-302 303 0
-304 23 0
-304 23 0
-242 -240 305 0
240 -305 0
242 -305 0
240 -305 0
242 -305 0
-306 17 0
-306 17 0
-307 308 0
-307 308 0
34 -309 0
310 -309 0
34 -309 0
310 -309 0
-311 -8 92 0
-311 -8 92 0
-312 48 0
-312 48 0
-313 298 0
-313 298 0
-314 0
315 316 317 314 0
-315 -316 0
-315 -317 0
-315 -314 0
-316 -317 0
-316 -314 0
-317 -314 0
-318 35 0
-318 35 0
-319 116 0
-319 116 0
-320 78 0
-320 78 0
-321 322 0
-321 322 0
-323 9 0
-323 9 0
-324 40 0
-324 40 0
94 95 -325 0
94 95 -325 0
-326 17 0
-326 17 0
-327 328 0
-327 328 0
230 -329 0
104 -329 0
230 -329 0
104 -329 0
330 -331 0
332 -331 0
330 -331 0
332 -331 0
-242 -174 333 0
174 -333 0
242 -333 0
174 -333 0
242 -333 0
-334 45 0
-334 45 0
-335 336 0
-335 336 0
-337 338 0
-337 338 0
-339 172 0
-339 172 0
-340 86 0
-340 86 0
164 -341 0
167 -341 0
164 -341 0
167 -341 0
83 128 -342 0
83 128 -342 0
-343 78 0
-343 78 0
-344 2 0
-344 2 0
-345 278 0
-345 278 0
74 117 -346 0
119 117 -346 0
74 117 -346 0
119 117 -346 0
-119 -74 346 0
-119 -74 346 0
-347 91 53 9 92 0
-347 91 53 9 92 0
-348 349 0
-348 349 0
-350 17 0
-350 17 0
-253 72 0
-253 72 0
-351 180 0
-351 180 0
34 -352 0
322 -352 0
34 -352 0
322 -352 0
167 294 295 -165 0
167 294 295 -165 0
-353 51 0
-353 51 0
-354 21 0
-354 21 0
-242 -346 355 0
346 -355 0
242 -355 0
346 -355 0
242 -355 0
-356 21 0
-356 21 0
-357 358 0
-357 358 0
45 359 276 51 -360 361 0
45 362 359 276 51 -360 0
45 359 276 51 -360 361 0
45 362 359 276 51 -360 0
-51 -362 360 0
-276 -362 360 0
-45 -362 360 0
-359 360 0
-361 -362 360 0
-51 -362 360 0
-276 -362 360 0
-45 -362 360 0
-359 360 0
-361 -362 360 0
-242 -254 363 0
254 -363 0
242 -363 0
254 -363 0
242 -363 0
-364 259 0
-364 259 0
143 -365 0
145 -365 0
143 -365 0
145 -365 0
-366 0
367 368 369 366 370 371 0
-367 -368 0
-367 -369 0
-367 -366 0
-367 -370 0
-367 -371 0
-368 -369 0
-368 -366 0
-368 -370 0
-368 -371 0
-369 -366 0
-369 -370 0
-369 -371 0
-366 -370 0
-366 -371 0
-370 -371 0
-368 0
-371 0
-372 244 0
-372 244 0
-55 373 0
-373 55 0
-55 373 0
103 -55 373 0
-55 373 0
164 -374 0
167 -374 0
164 -374 0
167 -374 0
-375 11 0
-375 11 0
-376 172 0
-376 172 0
143 -377 0
145 -377 0
143 -377 0
145 -377 0
-378 349 0
-378 349 0
-379 86 0
-379 86 0
34 -380 0
2 -380 0
34 -380 0
2 -380 0
-381 31 0
-381 31 0
-382 383 0
-382 383 0
-63 38 0
-63 38 0
-384 17 0
-384 17 0
-385 51 0
-385 51 0
-386 21 0
-386 21 0
-387 11 0
-387 11 0
-388 389 0
-388 389 0
-390 17 0
-390 17 0
-391 392 0
-391 392 0
-393 73 0
-393 73 0
-394 389 0
-394 389 0
8 0
-242 -118 395 0
118 -395 0
242 -395 0
118 -395 0
242 -395 0
-396 33 0
-396 33 0
-397 13 0
-397 13 0
-398 249 0
-398 249 0
-399 33 0
-399 33 0
-138 40 0
-138 40 0
-311 8 0
-311 8 0
-400 401 0
-400 401 0
-295 -165 402 298 0
295 -402 298 0
295 -402 165 0
295 -402 0
165 -402 0
165 -402 298 0
165 -402 0
295 -402 0
403 191 -404 0
403 191 -404 0
-405 23 0
-405 23 0
-406 407 0
-406 407 0
408 0
-409 282 0
-409 282 0
-410 13 0
-410 13 0
45 276 51 361 -362 0
45 276 51 361 -362 0
-361 362 0
-361 362 0
-180 298 0
-298 180 0
-180 298 0
351 -180 298 0
-180 298 0
-411 389 0
-411 389 0
-412 21 0
-412 21 0
-413 172 0
-413 172 0
-74 -75 0
73 -75 0
-74 -75 0
73 -75 0
-414 136 0
-414 136 0
-199 44 0
-199 44 0
143 -415 0
145 -415 0
143 -415 0
145 -415 0
-188 9 0
-188 9 0
-416 328 0
-416 328 0
417 418 -419 0
417 418 -419 0
94 95 -420 0
94 95 -420 0
-421 0
422 423 424 425 421 0
-422 -423 0
-422 -424 0
-422 -425 0
-422 -421 0
-423 -424 0
-423 -425 0
-423 -421 0
-424 -425 0
-424 -421 0
-425 -421 0
244 212 -426 0
244 212 -426 0
-427 428 0
-427 428 0
-429 116 0
-429 116 0
-73 74 -75 66 0
-73 74 -75 66 0
-430 72 0
-430 72 0
-431 27 0
-431 27 0
-202 215 0
-202 215 0
-432 264 0
-432 264 0
-433 13 0
-433 13 0
-434 73 0
-434 73 0
-435 436 0
-435 436 0
83 128 -274 0
83 128 -274 0
-437 95 0
-437 95 0
-438 110 0
-438 110 0
162 -271 0
244 -271 0
162 -271 0
244 -271 0
-439 440 0
-439 440 0
-441 23 0
-441 23 0
-119 -74 117 0
-119 -74 117 0
-442 407 0
-442 407 0
-443 444 0
-443 444 0
-445 17 0
-445 17 0
-446 447 0
-446 447 0
244 212 -448 0
244 212 -448 0
-449 23 0
-449 23 0
-450 23 0
-450 23 0
-119 74 0
-119 74 0
-451 253 0
-451 253 0
210 109 438 -110 0
-210 110 0
-109 110 0
-438 110 0
-210 -109 0
-210 -438 0
-109 -438 0
54 58 103 -55 0
-54 55 0
-58 55 0
-103 55 0
-54 -58 0
-54 -103 0
-58 -103 0
7 -8 311 156 52 184 0
-184 8 0
-156 8 0
-52 8 0
-311 8 0
-7 8 0
-184 -156 0
-184 -52 0
-184 -311 0
-184 -7 0
-156 -52 0
-156 -311 0
-156 -7 0
-52 -311 0
-52 -7 0
-311 -7 0
192 179 351 -180 0
-192 180 0
-179 180 0
-351 180 0
-192 -179 0
-192 -351 0
-179 -351 0
63 37 -38 0
-63 38 0
-37 38 0
-63 -37 0
-452 0
