c 386 FEATURE_HDPARM_GET_IDENTITY
c 354 FBSET
c 23 CHOICE_1
c 436 FEATURE_LS_RECURSIVE
c 22 FEATURE_BUFFERS_GO_IN_BSS
c 221 APP_DUMPLEASES
c 451 FEATURE_TELNETD_STANDALONE
c 461 MD5_SIZE_VS_SPEED=3
c 154 FEATURE_FIND_PRINT0
c 104 FEATURE_IFCONFIG_SLIP
c 315 START_STOP_DAEMON
c 174 DMESG
c 36 TEE
c 361 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 240 FEATURE_IFUPDOWN_IPV6
c 40 FAKEIDENTD
c 192 FEATURE_LESS_REGEXP
c 24 FEATURE_INIT_SCTTY
c 284 DU
c 469 FEATURE_INITRD
c 408 PASSWORD_MINLEN=1
c 280 FEATURE_LESS_FLAGS
c 403 FEATURE_UTMP
c 437 FEATURE_GREP_CONTEXT
c 147 FTPGET
c 127 HDPARM
c 130 USE_BB_PWD_GRP
c 450 FEATURE_WGET_AUTHENTICATION
c 298 ASH_CMDCMD
c 190 FEATURE_XARGS_SUPPORT_TERMOPT
c 30 GETOPT_LONG
c 95 SYSLOGD
c 93 FEATURE_EDITING
c 238 DEVFSD_VERBOSE
c 158 FEATURE_FIND_PERM
c 364 FEATURE_VI_READONLY
c 64 CHOICE_5
c 83 HUSH_JOB
c 330 FEATURE_INSMOD_LOAD_MAP_FULL
c 394 FEATURE_FDISK_ADVANCED
c 350 PING
c 331 FEATURE_RUN_PARTS_FANCY
c 134 FEATURE_FANCY_ECHO
c 384 FEATURE_FBSET_READMODE
c 402 WHO
c 474 MODULES
c 241 FEATURE_TAB_COMPLETION
c 285 FEATURE_HUMAN_READABLE
c 135 ECHO
c 159 FEATURE_TAR_GNU_EXTENSIONS
c 291 FEATURE_TRACEROUTE_USE_ICMP
c 105 IFCONFIG
c 107 FEATURE_TAR_BZIP2
c 172 ASH_BUILTIN_TEST
c 230 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 222 FEATURE_LESS_MAXLINES=n
c 389 FEATURE_INIT_COREDUMPS
c 74 FEATURE_MDEV_CONF
c 87 FEATURE_SORT_BIG
c 406 FEATURE_SH_EXTRA_QUIET
c 131 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 191 ASH_RANDOM_SUPPORT
c 176 FEATURE_DEB_TAR_LZMA
c 363 FEATURE_LESS_FLAGCS
c 194 FEATURE_TAR_CREATE
c 471 MD5SUM
c 401 EXPR
c 358 PIDOF
c 35 FEATURE_TEE_USE_BLOCK_IO
c 224 FEATURE_LESS_MAXLINES=1
c 226 FEATURE_STAT_FORMAT
c 263 FEATURE_RUNCON_LONG_OPTIONS
c 236 FEATURE_HTTPD_SETUID
c 335 FEATURE_HWCLOCK_ADJTIME_FHS
c 390 FEATURE_PIDOF_OMIT
c 433 DMALLOC
c 145 CHOICE_3
c 320 HUSH_LOOPS
c 322 HAVE_DOT_CONFIG
c 409 PASSWORD_MINLEN=6
c 1 FEATURE_FIND_USER
c 310 FEATURE_CROND_CALL_SENDMAIL
c 466 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 423 ASH_MAIL
c 425 FEATURE_AIX_LABEL
c 19 FEATURE_IP_SHORT_FORMS
c 98 HTTPD
c 179 FEATURE_PREFER_APPLETS
c 294 FEATURE_FIND_XDEV
c 296 FEATURE_FANCY_TAIL
c 57 FEATURE_MOUNT_NFS
c 343 FEATURE_SU_SYSLOG
c 16 CHOICE_4
c 39 CROND
c 106 FEATURE_TFTP_PUT
c 316 LSMOD
c 4 TOP
c 447 MKSWAP
c 67 FEATURE_TELNET_TTYPE
c 456 FEATURE_TFTP_GET
c 81 MAKEDEVS
c 442 FEATURE_TELNET_AUTOLOGIN
c 25 INIT
c 329 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 153 STATIC
c 187 DEBUG_TFTP
c 368 FSCK_MINIX
c 161 FEATURE_IPC_SYSLOG
c 118 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 352 FEATURE_INETD_RPC
c 255 UMOUNT
c 302 KILL
c 90 NC
c 325 RUN_PARTS
c 381 FEATURE_LESS_MARKS
c 328 FEATURE_USERNAME_COMPLETION
c 465 FEATURE_TAR_FROM
c 138 FEATURE_FIND_NEWER
c 31 FEATURE_CHCON_LONG_OPTIONS
c 265 FEATURE_LOGREAD_REDUCED_LOCKING
c 41 LOGIN
c 360 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 184 ASH_READ_TIMEOUT
c 281 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 202 FEATURE_AWK_MATH
c 205 FEATURE_DIFF_DIR
c 473 FEATURE_MD5_SHA1_SUM_CHECK
c 435 FEATURE_MOUNT_LOOP
c 60 DEBUG_INIT
c 427 FEATURE_VI_SET
c 349 FEATURE_FANCY_PING
c 278 FEATURE_MOUNT_FSTAB
c 305 FEATURE_VI_SEARCH
c 108 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 124 MORE
c 336 HWCLOCK
c 209 DD
c 128 FEATURE_SHADOWPASSWDS
c 49 SULOGIN
c 454 FEATURE_READLINK_FOLLOW
c 357 FEATURE_PIDOF_SINGLE
c 287 IPCALC
c 405 FEATURE_FIND_INUM
c 80 LS
c 197 TR
c 228 FEATURE_DIFF_MINIMAL
c 99 FEATURE_CLEAN_UP
c 289 CPIO
c 116 IFUPDOWN
c 33 FEATURE_PASSWD_WEAK_CHECK
c 10 HUSH
c 8 TAR
c 338 FEATURE_START_STOP_DAEMON_FANCY
c 206 DIFF
c 129 USE_BB_SHADOW
c 383 FEATURE_LS_USERNAME
c 235 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 218 CRONTAB
c 297 TAIL
c 211 FEATURE_EDITING_HISTORY=0
c 78 XARGS
c 17 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 293 FEATURE_SECURETTY
c 181 IP
c 266 FEATURE_VI_COLON
c 71 FEATURE_VI_OPTIMIZE_CURSOR
c 82 FEATURE_MAKEDEVS_TABLE
c 6 SHOW_USAGE
c 182 FEATURE_IP_ADDRESS
c 274 FEATURE_REMOTE_LOG
c 84 HUSH_INTERACTIVE
c 444 FEATURE_UDHCP_DEBUG
c 261 ASH_BUILTIN_ECHO
c 391 FEATURE_OSF_LABEL
c 91 GETENFORCE
c 250 DEVFSD_FG_NP
c 11 FEATURE_GUNZIP_UNCOMPRESS
c 193 LESS
c 61 FEATURE_DEL_USER_FROM_GROUP
c 142 IPROUTE
c 438 FEATURE_TEST_64
c 388 SPLIT
c 97 FEATURE_HTTPD_BASIC_AUTH
c 163 IPLINK
c 359 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 164 FEATURE_FDISK_WRITABLE
c 448 FEATURE_HTTPD_ENCODE_URL_STR
c 12 GUNZIP
c 246 FEATURE_HTTPD_AUTH_MD5
c 286 FEATURE_IPCALC_FANCY
c 173 FEATURE_DMESG_PRETTY
c 260 FEATURE_SUID_CONFIG
c 216 IPCRM
c 459 FEATURE_MTAB_SUPPORT
c 282 FEATURE_HTTPD_CGI
c 283 DF
c 229 FEATURE_2_4_MODULES
c 92 FEATURE_EDITING_FANCY_KEYS
c 27 AR
c 200 CHOICE_2
c 248 FEATURE_TR_CLASSES
c 212 FEATURE_EDITING_HISTORY=1
c 356 UNIX2DOS
c 439 FEATURE_PS_WIDE
c 109 FEATURE_VI_WIN_RESIZE
c 47 DEVFSD
c 417 GETSEBOOL
c 374 PREFIX=./_install
c 136 FEATURE_EDITING_SAVEHISTORY
c 313 MV
c 152 FEATURE_SHARED_BUSYBOX
c 140 ASH_MATH_SUPPORT
c 258 SETCONSOLE
c 372 PREFIX=
c 460 MD5_SIZE_VS_SPEED=n
c 73 FEATURE_MDEV_EXEC
c 341 FEATURE_VI_USE_SIGNALS
c 362 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 455 READLINK
c 7 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 132 FEATURE_LS_FOLLOWLINKS
c 28 FEATURE_ADDUSER_TO_GROUP
c 52 LOGGER
c 110 FEATURE_IP_TUNNEL
c 169 MATCHPATHCON
c 233 FEATURE_2_6_MODULES
c 14 SELINUX
c 262 FEATURE_FIND_PAREN
c 113 BUILD_LIBBUSYBOX
c 66 DEVFSD_MODLOAD
c 165 FEATURE_SUN_LABEL
c 426 PING6
c 395 INSTALL_APPLET_SYMLINKS
c 85 FEATURE_WGET_STATUSBAR
c 321 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 373 PREFIX=nonempty
c 123 FEATURE_USE_TERMIOS
c 256 FEATURE_QUERY_MODULE_INTERFACE
c 239 FEATURE_IPV6
c 269 FEATURE_FIND_SIZE
c 196 FEATURE_TR_EQUIV
c 379 FEATURE_GREP_FGREP_ALIAS
c 418 FEATURE_LS_TIMESTAMPS
c 253 FEATURE_BUFFERS_USE_MALLOC
c 440 PS
c 143 FEATURE_LZMA_FAST
c 183 FEATURE_IFUPDOWN_IP_BUILTIN
c 219 IPCS
c 272 FEATURE_MOUNT_CIFS
c 21 IPRULE
c 115 ASH
c 54 INETD
c 94 FEATURE_ROTATE_LOGFILE
c 470 READAHEAD
c 220 VLOCK
c 243 NC_SERVER
c 50 NAMEIF
c 410 PASSWORD_MINLEN=32
c 468 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 288 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 431 FEATURE_FIND_DEPTH
c 45 ZCIP
c 185 FEATURE_HDPARM_HDIO_GETSET_DMA
c 53 GETTY
c 139 ASH_MATH_SUPPORT_64
c 342 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 102 AWK
c 137 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 392 LAST
c 151 FEATURE_DEB_TAR_BZ2
c 333 FDISK_SUPPORT_LARGE_DISKS
c 13 LOAD_POLICY
c 299 ASH_READ_NCHARS
c 324 FEATURE_RUN_PARTS_LONG_OPTIONS
c 79 FEATURE_LS_SORTFILES
c 117 FEATURE_IFUPDOWN_IP
c 270 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 213 FEATURE_EDITING_HISTORY=99999
c 348 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 3 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 312 FEATURE_MV_LONG_OPTIONS
c 304 MODPROBE
c 171 FEATURE_AUTOWIDTH
c 259 APP_DHCPRELAY
c 367 FEATURE_EXTRA_QUIET
c 326 FEATURE_NETSTAT_WIDE
c 416 TASKSET
c 273 FEATURE_DIFF_BINARY
c 203 FEATURE_TRACEROUTE_VERBOSE
c 249 FEATURE_IFCONFIG_BROADCAST_PLUS
c 424 FEATURE_EDITING_FANCY_PROMPT
c 370 FEATURE_MINIX2
c 309 ENV
c 177 FEATURE_INSTALLER
c 340 FEATURE_SUID_CONFIG_QUIET
c 399 FEATURE_INSMOD_LOADINKMEM
c 385 FEATURE_VI_YANKMARK
c 345 INSTALL
c 453 FEATURE_PRESERVE_HARDLINKS
c 76 TFTP
c 15 FEATURE_MAKEDEVS_LEAF
c 75 FEATURE_TFTP_BLOCKSIZE
c 155 DEBUG_CROND_OPTION
c 46 FEATURE_SYSLOG
c 133 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 404 FEATURE_IFUPDOWN_IPV4
c 101 FEATURE_LS_COLOR
c 415 FEATURE_TASKSET_FANCY
c 462 MD5_SIZE_VS_SPEED=1
c 458 FEATURE_DATE_ISOFMT
c 121 FEATURE_IFCONFIG_HW
c 252 FEATURE_INIT_SYSLOG
c 306 ASH_GETOPTS
c 351 FEATURE_IPCALC_LONG_OPTIONS
c 445 FEATURE_FIND_DELETE
c 207 FALSE
c 353 FEATURE_FBSET_FANCY
c 271 SELINUXENABLED
c 44 FEATURE_UDHCP_SYSLOG
c 346 FEATURE_TAR_GZIP
c 308 FEATURE_ENV_LONG_OPTIONS
c 375 BUSYBOX_EXEC_PATH=n
c 42 TELNETD
c 166 FDISK
c 167 TRUE
c 157 DATE
c 217 FEATURE_SUID
c 347 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 125 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 65 LASH
c 112 FEATURE_FULL_LIBBUSYBOX
c 77 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 247 FEATURE_DD_SIGNAL_HANDLING
c 414 SLEEP
c 393 FEATURE_WTMP
c 126 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 210 FEATURE_EDITING_HISTORY=n
c 149 FEATURE_FTPGETPUT_LONG_OPTIONS
c 277 FEATURE_FIND_PATH
c 318 FEATURE_INSMOD_VERSION_CHECKING
c 279 FEATURE_RFC3397
c 103 FEATURE_ALLOW_EXEC
c 199 NO_DEBUG_LIB
c 396 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 268 MKDIR
c 301 KILLALL
c 369 MKFS_MINIX
c 34 PASSWD
c 180 INSTALL_APPLET_DONT
c 37 FEATURE_TAR_COMPRESS
c 441 FEATURE_MODPROBE_FANCY_ALIAS
c 122 FEATURE_IFCONFIG_STATUS
c 311 LOGIN_SCRIPTS
c 150 DPKG
c 377 BUSYBOX_EXEC_PATH=nonempty
c 411 PASSWORD_MINLEN=0
c 20 FEATURE_IP_RULE
c 32 CHCON
c 332 LFS
c 63 FEATURE_SH_IS_LASH
c 58 FEATURE_FANCY_HEAD
c 421 EFENCE
c 467 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 244 FEATURE_RESIZE_PRINT
c 295 FEATURE_USE_INITTAB
c 231 INSMOD
c 319 FEATURE_FIND_MMIN
c 449 FEATURE_MOUNT_FLAGS
c 397 FEATURE_VI_SETOPTS
c 48 APP_UDHCPD
c 422 FEATURE_LESS_BRACKETS
c 419 FEATURE_LS_COLOR_IS_DEFAULT
c 223 FEATURE_LESS_MAXLINES=0
c 337 FEATURE_LS_FILETYPES
c 178 FEATURE_SH_STANDALONE
c 5 FEATURE_COMPRESS_USAGE
c 88 SORT
c 234 FEATURE_INSMOD_LOAD_MAP
c 59 HEAD
c 366 FEATURE_HWCLOCK_LONG_OPTIONS
c 89 NC_EXTRA
c 170 ASH_OPTIMIZE_FOR_SIZE
c 387 FEATURE_SPLIT_FANCY
c 452 CP
c 327 NETSTAT
c 303 RMMOD
c 100 NITPICK
c 323 FEATURE_TAR_LZMA
c 55 MOUNT
c 380 GREP
c 62 DELGROUP
c 175 ASH_ALIAS
c 156 WATCH
c 204 TRACEROUTE
c 9 HUSH_HELP
c 365 FEATURE_FIND_TYPE
c 300 TEST
c 96 SETENFORCE
c 290 FEATURE_UNARCHIVE_TAPE
c 70 WGET
c 412 PASSWORD_MINLEN=5
c 111 IPTUNNEL
c 68 TELNET
c 430 FEATURE_IFUPDOWN_MAPPING
c 376 BUSYBOX_EXEC_PATH=
c 232 HUSH_TICK
c 463 MD5_SIZE_VS_SPEED=2
c 120 FEATURE_FIND_EXEC
c 317 FEATURE_CHECK_TAINTED_MODULE
c 198 FEATURE_SH_IS_MSH
c 146 FEATURE_TAR_LONG_OPTIONS
c 251 FEATURE_SU_CHECKS_SHELLS
c 276 FEATURE_VERBOSE_USAGE
c 195 IPADDR
c 29 ADDGROUP
c 215 ASH_JOB_CONTROL
c 257 FEATURE_SETCONSOLE_LONG_OPTIONS
c 314 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 420 HUSH_IF
c 464 MD5_SIZE_VS_SPEED=0
c 189 WC
c 69 FEATURE_WGET_LONG_OPTIONS
c 225 FEATURE_LESS_MAXLINES=9999999
c 51 SU
c 43 APP_UDHCPC
c 56 FEATURE_HAVE_RPC
c 188 FEATURE_WC_LARGE
c 148 FTPPUT
c 168 MSH
c 214 FEATURE_EDITING_HISTORY=15
c 371 PREFIX=n
c 162 FEATURE_IP_LINK
c 201 FEATURE_XARGS_SUPPORT_QUOTES
c 400 EXPR_MATH_SUPPORT_64
c 355 DOS2UNIX
c 307 FEATURE_SH_IS_HUSH
c 434 FEATURE_GREP_EGREP_ALIAS
c 160 LOGREAD
c 267 FEATURE_MKDIR_LONG_OPTIONS
c 428 FEATURE_EDITING_VI
c 457 FEATURE_BUFFERS_GO_ON_STACK
c 413 FEATURE_FANCY_SLEEP
c 292 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 446 FEATURE_MKSWAP_V0
c 114 FEATURE_SH_IS_ASH
c 432 FEATURE_VI_DOT_CMD
c 275 FEATURE_FIND_NOT
c 242 FEATURE_SH_IS_NONE
c 208 FEATURE_DD_IBS_OBS
c 227 STAT
c 141 FEATURE_IP_ROUTE
c 264 RUNCON
c 245 RESIZE
c 72 VI
c 407 PASSWORD_MINLEN=n
c 398 FEATURE_FIND_GROUP
c 254 FEATURE_UMOUNT_ALL
c 2 FIND
c 382 FEATURE_FIND_MTIME
c 186 ASH_EXPAND_PRMT
c 18 DPKG_DEB
c 429 FEATURE_DEB_TAR_GZ
c 344 FEATURE_INSTALL_LONG_OPTIONS
c 339 FEATURE_SGI_LABEL
c 334 KILLALL5
c 119 ROUTE
c 378 BUSYBOX_EXEC_PATH=/proc/self/exe
c 144 UNLZMA
c 443 INSTALL_APPLET_HARDLINKS
c 472 SHA1SUM
c 237 MDEV
c 86 FEATURE_FIND_PRUNE
c 26 FEATURE_AR_LONG_FILENAMES
p cnf 474 982
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 -20 21 0
20 -21 0
19 -21 0
20 -21 0
19 -21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
30 -31 0
32 -31 0
14 -31 0
30 -31 0
32 -31 0
14 -31 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 8 0
-37 8 0
-38 -39 0
-38 -40 0
-38 -41 0
-38 -42 0
-43 -44 -38 0
-38 -45 0
46 38 0
-38 -47 0
-48 -44 -38 0
-38 -49 0
-38 -34 0
-38 -50 0
-38 -51 0
-38 -52 0
-38 -25 0
-38 -53 0
-38 -54 0
-55 -56 -57 -38 0
-38 -39 0
-38 -40 0
-38 -41 0
-38 -42 0
-43 -44 -38 0
-38 -45 0
46 38 0
-38 -47 0
-48 -44 -38 0
-38 -49 0
-38 -34 0
-38 -50 0
-38 -51 0
-38 -52 0
-38 -25 0
-38 -53 0
-38 -54 0
-55 -56 -57 -38 0
-58 59 0
-58 59 0
-60 25 0
-60 25 0
-61 62 0
-61 62 0
-63 -64 65 0
-63 -64 65 0
-66 47 0
-66 47 0
-67 68 0
-67 68 0
30 -69 0
70 -69 0
30 -69 0
70 -69 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-16 81 0
-81 16 0
-16 81 0
82 -16 81 0
-16 81 0
-63 64 0
-63 64 0
-83 84 0
-83 84 0
-85 70 0
-85 70 0
-86 2 0
-86 2 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
-91 14 0
-91 14 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 14 0
-96 14 0
-97 98 0
-97 98 0
-99 100 0
-99 100 0
30 -101 0
80 -101 0
30 -101 0
80 -101 0
72 102 -103 0
72 102 -103 0
-104 105 0
-104 105 0
-106 76 0
-106 76 0
-107 8 0
-107 8 0
-108 54 0
-108 54 0
-109 72 0
-109 72 0
-19 -110 111 0
110 -111 0
19 -111 0
110 -111 0
19 -111 0
-112 113 0
-112 113 0
-114 -64 115 0
-114 -64 115 0
-116 117 -118 119 0
-116 117 -118 119 0
-120 2 0
-120 2 0
-121 105 0
-121 105 0
-122 105 0
-122 105 0
-123 124 0
-123 124 0
-125 105 0
-125 105 0
-126 127 0
-126 127 0
128 -129 0
130 -129 0
128 -129 0
130 -129 0
-131 127 0
-131 127 0
-132 80 0
-132 80 0
-133 127 0
-133 127 0
-134 135 0
-134 135 0
93 -136 0
115 -136 0
93 -136 0
115 -136 0
-137 127 0
-137 127 0
-138 2 0
-138 2 0
-139 140 0
-139 140 0
-19 -141 142 0
141 -142 0
19 -142 0
141 -142 0
19 -142 0
-143 144 0
-143 144 0
145 0
30 -146 0
8 -146 0
30 -146 0
8 -146 0
147 148 -149 0
30 -149 0
147 148 -149 0
30 -149 0
150 18 -151 0
150 18 -151 0
113 -152 0
-153 -152 0
113 -152 0
-153 -152 0
-154 2 0
-154 2 0
-155 39 0
-155 39 0
-156 157 0
-156 157 0
-158 2 0
-158 2 0
-159 8 0
-159 8 0
-160 161 0
-160 161 0
-19 -162 163 0
162 -163 0
19 -163 0
162 -163 0
19 -163 0
164 -165 0
166 -165 0
164 -165 0
166 -165 0
48 43 -44 0
48 43 -44 0
-65 167 0
-168 167 0
-10 167 0
-65 167 0
-168 167 0
-10 167 0
-169 14 0
-169 14 0
-170 115 0
-170 115 0
80 124 68 -171 0
80 124 68 -171 0
-172 115 0
-172 115 0
-173 174 0
-173 174 0
-175 115 0
-175 115 0
150 18 -176 0
150 18 -176 0
177 178 179 -180 0
-180 145 0
177 178 179 -180 0
-180 145 0
117 181 -182 0
183 181 -182 0
117 181 -182 0
183 181 -182 0
-183 -117 182 0
-183 -117 182 0
-184 115 0
-184 115 0
-185 127 0
-185 127 0
-186 115 0
-186 115 0
-187 76 0
-187 76 0
-188 189 0
-188 189 0
-190 78 0
-190 78 0
-191 115 0
-191 115 0
-192 193 0
-192 193 0
-194 8 0
-194 8 0
-19 -182 195 0
182 -195 0
19 -195 0
182 -195 0
19 -195 0
-196 197 0
-196 197 0
-198 -64 168 0
-198 -64 168 0
-199 200 0
-199 200 0
-201 78 0
-201 78 0
-202 102 0
-202 102 0
-203 204 0
-203 204 0
-114 64 0
-114 64 0
-205 206 0
-205 206 0
-65 207 0
-168 207 0
-10 207 0
-65 207 0
-168 207 0
-10 207 0
-208 209 0
-208 209 0
-93 -210 0
211 212 213 210 214 0
-212 93 0
-211 93 0
-214 93 0
-213 93 0
-212 93 0
-211 93 0
-214 93 0
-213 93 0
-211 -212 0
-211 -213 0
-211 -210 0
-211 -214 0
-212 -213 0
-212 -210 0
-212 -214 0
-213 -210 0
-213 -214 0
-210 -214 0
-215 115 0
-215 115 0
-216 217 0
-218 217 0
-219 217 0
-220 217 0
-51 217 0
-39 217 0
-41 217 0
-34 217 0
-216 217 0
-218 217 0
-219 217 0
-220 217 0
-51 217 0
-39 217 0
-41 217 0
-34 217 0
-221 48 0
-221 48 0
-193 -222 0
223 224 225 222 0
-224 193 0
-223 193 0
-225 193 0
-224 193 0
-223 193 0
-225 193 0
-223 -224 0
-223 -225 0
-223 -222 0
-224 -225 0
-224 -222 0
-225 -222 0
-226 227 0
-226 227 0
-228 206 0
-228 206 0
229 -230 0
231 -230 0
229 -230 0
231 -230 0
-232 10 0
-232 10 0
229 233 -234 0
231 -234 0
229 233 -234 0
231 -234 0
-164 166 0
-164 166 0
-235 98 0
-235 98 0
-236 98 0
-236 98 0
-74 237 0
-74 237 0
-238 47 0
-238 47 0
239 -240 0
116 -240 0
239 -240 0
116 -240 0
-241 93 0
-241 93 0
-242 64 0
-242 64 0
-243 90 0
-243 90 0
-244 245 0
-244 245 0
-246 97 0
-246 97 0
-247 209 0
-247 209 0
-248 197 0
-248 197 0
-249 105 0
-249 105 0
-250 47 0
-250 47 0
-251 51 0
-251 51 0
-252 25 0
-252 25 0
-23 100 0
-100 23 0
-23 100 0
253 -23 100 0
-23 100 0
-254 255 0
-254 255 0
-229 233 256 0
-233 -256 0
229 -256 0
-233 -256 0
229 -256 0
30 -257 0
258 -257 0
30 -257 0
258 -257 0
-259 48 0
-259 48 0
-260 217 0
-260 217 0
-117 116 0
-117 116 0
-261 -115 135 0
-261 -115 135 0
-253 23 0
-253 23 0
-262 2 0
-262 2 0
-140 115 0
-140 115 0
30 -263 0
264 -263 0
14 -263 0
30 -263 0
264 -263 0
14 -263 0
-265 160 0
-265 160 0
-266 72 0
-266 72 0
30 -267 0
268 -267 0
30 -267 0
268 -267 0
-269 2 0
-269 2 0
-270 54 0
-270 54 0
-271 14 0
-271 14 0
-272 55 0
-272 55 0
-273 206 0
-273 206 0
-274 95 0
-274 95 0
-275 2 0
-275 2 0
117 181 -162 0
183 181 -162 0
117 181 -162 0
183 181 -162 0
-183 -117 162 0
-183 -117 162 0
-276 6 0
-276 6 0
-277 2 0
-277 2 0
-278 55 0
-278 55 0
48 43 -279 0
48 43 -279 0
-280 193 0
-280 193 0
-281 282 0
-281 282 0
283 284 80 -285 0
283 284 80 -285 0
-286 287 0
-286 287 0
-288 98 0
-288 98 0
289 8 -290 0
289 8 -290 0
-178 10 115 65 168 0
179 -178 0
-178 10 115 65 168 0
179 -178 0
-291 204 0
-291 204 0
-292 54 0
-292 54 0
-293 41 0
-293 41 0
-294 2 0
-294 2 0
-295 25 0
-295 25 0
-296 297 0
-296 297 0
-198 64 0
-198 64 0
-298 115 0
-298 115 0
-299 115 0
-299 115 0
-10 300 0
-168 300 0
-172 -115 300 0
-115 300 0
-65 300 0
-10 300 0
-168 300 0
-172 -115 300 0
-115 300 0
-65 300 0
-301 302 0
-301 302 0
231 303 304 -229 0
231 303 304 -229 0
-305 72 0
-305 72 0
-306 115 0
-306 115 0
-307 -64 10 0
-307 -64 10 0
30 -308 0
309 -308 0
30 -308 0
309 -308 0
-310 39 0
-310 39 0
-311 41 0
-311 41 0
30 -312 0
313 -312 0
30 -312 0
313 -312 0
30 -314 0
315 -314 0
30 -314 0
315 -314 0
231 316 -317 0
231 316 -317 0
229 -318 0
231 -318 0
229 -318 0
231 -318 0
-319 2 0
-319 2 0
-320 10 0
-320 10 0
-321 116 0
-321 116 0
322 0
-323 8 0
-323 8 0
30 -324 0
325 -324 0
30 -324 0
325 -324 0
-326 327 0
-326 327 0
-328 241 0
-328 241 0
-329 78 0
-329 78 0
-330 234 0
-330 234 0
-331 325 0
-331 325 0
166 332 -333 0
166 332 -333 0
-332 333 0
-332 333 0
-334 302 0
-334 302 0
-335 336 0
-335 336 0
-337 80 0
-337 80 0
-338 315 0
-338 315 0
-32 14 0
-32 14 0
-161 95 0
-161 95 0
164 -339 0
166 -339 0
164 -339 0
166 -339 0
-340 260 0
-340 260 0
-341 72 0
-341 72 0
-342 284 0
-342 284 0
-343 51 0
-343 51 0
30 -344 0
345 -344 0
30 -344 0
345 -344 0
-346 8 0
-346 8 0
-304 347 100 0
-347 304 100 0
-347 304 0
-347 304 0
-348 54 0
-348 54 0
-349 350 0
-349 350 0
30 -351 0
287 -351 0
30 -351 0
287 -351 0
56 -352 0
54 -352 0
56 -352 0
54 -352 0
-353 354 0
-353 354 0
-355 356 0
-356 355 0
-356 355 0
-357 358 0
-357 358 0
-282 98 0
-282 98 0
-161 -359 0
360 361 362 359 0
-361 161 0
-360 161 0
-362 161 0
-361 161 0
-360 161 0
-362 161 0
-360 -361 0
-360 -362 0
-360 -359 0
-361 -362 0
-361 -359 0
-362 -359 0
-363 193 0
-363 193 0
-364 72 0
-364 72 0
-365 2 0
-365 2 0
30 -366 0
336 -366 0
30 -366 0
336 -366 0
-367 25 0
-367 25 0
368 369 -370 0
368 369 -370 0
-371 0
372 373 374 371 0
-372 -373 0
-372 -374 0
-372 -371 0
-373 -374 0
-373 -371 0
-374 -371 0
-375 0
376 377 378 375 0
-376 -377 0
-376 -378 0
-376 -375 0
-377 -378 0
-377 -375 0
-378 -375 0
-110 181 0
-110 181 0
-379 380 0
-379 380 0
-381 193 0
-381 193 0
231 303 304 -233 0
231 303 304 -233 0
-382 2 0
-382 2 0
-383 80 0
-383 80 0
-384 354 0
-384 354 0
-385 72 0
-385 72 0
-84 10 0
-84 10 0
-386 127 0
-386 127 0
-387 388 0
-387 388 0
-389 25 0
-389 25 0
-390 358 0
-390 358 0
-82 16 0
-82 16 0
164 -391 0
166 -391 0
164 -391 0
166 -391 0
41 53 392 -393 51 0
41 53 392 -393 51 0
-392 393 0
-392 393 0
164 -394 0
166 -394 0
164 -394 0
166 -394 0
-395 145 0
-395 145 0
-396 54 0
-396 54 0
-397 72 0
-397 72 0
-398 2 0
-398 2 0
229 -399 0
231 -399 0
229 -399 0
231 -399 0
-307 64 0
-307 64 0
-400 401 0
-400 401 0
64 0
402 41 53 392 -403 51 0
402 41 53 -403 393 51 0
402 41 53 392 -403 51 0
402 41 53 -403 393 51 0
-392 -393 403 0
-402 403 0
-53 -393 403 0
-51 -393 403 0
-41 -393 403 0
-392 -393 403 0
-402 403 0
-53 -393 403 0
-51 -393 403 0
-41 -393 403 0
-404 116 0
-404 116 0
-264 14 0
-264 14 0
-405 2 0
-405 2 0
10 -406 115 65 168 0
10 -406 115 65 168 0
-407 0
408 409 410 411 412 407 0
-408 -409 0
-408 -410 0
-408 -411 0
-408 -412 0
-408 -407 0
-409 -410 0
-409 -411 0
-409 -412 0
-409 -407 0
-410 -411 0
-410 -412 0
-410 -407 0
-411 -412 0
-411 -407 0
-412 -407 0
-411 0
-408 0
-413 414 0
-413 414 0
-415 416 0
-415 416 0
-417 14 0
-417 14 0
-418 80 0
-418 80 0
-419 101 0
-419 101 0
-420 10 0
-420 10 0
117 181 -141 0
183 181 -141 0
117 181 -141 0
183 181 -141 0
-183 -117 141 0
-183 -117 141 0
-421 200 0
-421 200 0
-20 181 0
-20 181 0
-422 193 0
-422 193 0
-19 181 0
-19 181 0
-423 115 0
-423 115 0
-424 93 0
-424 93 0
164 -425 0
166 -425 0
164 -425 0
166 -425 0
-261 115 0
-261 115 0
200 0
350 -426 0
239 -426 0
350 -426 0
239 -426 0
-427 72 0
-427 72 0
-428 93 0
-428 93 0
150 18 -429 0
150 18 -429 0
-430 116 0
-430 116 0
-431 2 0
-431 2 0
-432 72 0
-432 72 0
-433 200 0
-433 200 0
-434 380 0
-434 380 0
55 255 -435 0
55 255 -435 0
-436 80 0
-436 80 0
-437 380 0
-437 380 0
-117 -118 0
116 -118 0
-117 -118 0
116 -118 0
-438 300 0
-438 300 0
56 -57 0
55 -57 0
56 -57 0
55 -57 0
-183 -117 181 0
-183 -117 181 0
-439 440 0
-439 440 0
-304 -233 441 100 0
304 -441 100 0
304 -441 233 0
233 -441 0
304 -441 0
233 -441 100 0
233 -441 0
304 -441 0
-442 68 0
-442 68 0
-443 145 0
-443 145 0
48 43 -444 0
48 43 -444 0
431 -445 0
2 -445 0
431 -445 0
2 -445 0
-446 447 0
-446 447 0
-448 98 0
-448 98 0
-449 55 0
-449 55 0
-450 70 0
-450 70 0
-451 42 0
-451 42 0
452 313 -453 0
452 313 -453 0
-454 455 0
-454 455 0
-456 76 0
-456 76 0
-457 23 0
-457 23 0
-458 157 0
-458 157 0
55 255 -459 0
55 255 -459 0
-460 0
461 460 462 463 464 0
-461 -460 0
-461 -462 0
-461 -463 0
-461 -464 0
-460 -462 0
-460 -463 0
-460 -464 0
-462 -463 0
-462 -464 0
-463 -464 0
-465 8 0
-465 8 0
-466 316 0
-466 316 0
-467 282 0
-467 282 0
-116 117 -118 105 0
-116 117 -118 105 0
-468 204 0
-468 204 0
-469 25 0
-469 25 0
-470 332 0
-470 332 0
471 472 -473 0
471 472 -473 0
-183 117 0
-183 117 0
180 443 395 -145 0
-180 145 0
-443 145 0
-395 145 0
-180 -443 0
-180 -395 0
-443 -395 0
421 433 199 -200 0
-421 200 0
-433 200 0
-199 200 0
-421 -433 0
-421 -199 0
-433 -199 0
-64 63 198 307 114 242 0
-242 64 0
-198 64 0
-63 64 0
-307 64 0
-114 64 0
-242 -198 0
-242 -63 0
-242 -307 0
-242 -114 0
-198 -63 0
-198 -307 0
-198 -114 0
-63 -307 0
-63 -114 0
-307 -114 0
22 457 253 -23 0
-22 23 0
-457 23 0
-253 23 0
-22 -457 0
-22 -253 0
-457 -253 0
82 15 -16 0
-82 16 0
-15 16 0
-82 -15 0
-474 0
