c 450 TAIL
c 98 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 203 PASSWD
c 432 FEATURE_FIND_PAREN
c 426 IFUPDOWN_IFSTATE_PATH=
c 28 WC
c 201 DEBUG_INIT
c 439 FEATURE_DEL_USER_FROM_GROUP
c 451 FEATURE_FIND_PRINT0
c 252 FEATURE_DEB_TAR_LZMA
c 467 FEATURE_EDITING_MAX_LEN=8192
c 90 FEATURE_FIND_NOT
c 298 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 30 AR
c 40 INSTALL
c 121 MKSWAP
c 396 LOAD_POLICY
c 394 DEVFSD_FG_NP
c 222 FEATURE_VERBOSE_USAGE
c 45 FEATURE_SUID_CONFIG
c 159 FEATURE_LS_COLOR
c 275 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 402 FEATURE_DIFF_DIR
c 102 APP_UDHCPD
c 272 FEATURE_RUN_PARTS_FANCY
c 397 FEATURE_CHCON_LONG_OPTIONS
c 116 FEATURE_VI_YANKMARK
c 283 FEATURE_VI_MAX_LEN=1
c 151 FEATURE_SH_IS_HUSH
c 497 FEATURE_MAKEDEVS_LEAF
c 36 FEATURE_MAKEDEVS_TABLE
c 490 ASH_OPTIMIZE_FOR_SIZE
c 277 DOS2UNIX
c 21 FEATURE_FDISK_WRITABLE
c 220 FEATURE_MDEV_LOAD_FIRMWARE
c 380 FEATURE_MD5_SHA1_SUM_CHECK
c 474 FEATURE_LS_USERNAME
c 506 FEATURE_CROND_CALL_SENDMAIL
c 55 AWK
c 119 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 375 FEATURE_INIT_SYSLOG
c 349 FEATURE_FIND_PATH
c 487 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 322 DMESG
c 389 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 338 ASH_MAIL
c 313 FEATURE_SUN_LABEL
c 191 SORT
c 373 FEATURE_PIDOF_SINGLE
c 310 FEATURE_INSMOD_VERSION_CHECKING
c 336 GETSEBOOL
c 468 FEATURE_EDITING_MAX_LEN=128
c 115 FEATURE_INIT_SCTTY
c 178 FEATURE_SHADOWPASSWDS
c 123 FEATURE_2_6_MODULES
c 163 NETSTAT
c 93 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 131 DF
c 212 FEATURE_ADDUSER_TO_GROUP
c 206 IPCS
c 383 FEATURE_EDITING_HISTORY=15
c 492 FEATURE_SHARED_BUSYBOX
c 231 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 78 FEATURE_DEB_TAR_GZ
c 400 IPTUNNEL
c 477 FEATURE_MODPROBE_FANCY_ALIAS
c 469 FEATURE_EDITING_MAX_LEN=1
c 101 TEST
c 153 FEATURE_VI_WIN_RESIZE
c 136 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 466 FEATURE_EDITING_MAX_LEN=n
c 347 FALSE
c 158 FEATURE_LS_COLOR_IS_DEFAULT
c 348 FEATURE_ROTATE_LOGFILE
c 173 FEATURE_VI_OPTIMIZE_CURSOR
c 266 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 395 FEATURE_GREP_FGREP_ALIAS
c 125 INSMOD
c 39 FEATURE_INSTALL_LONG_OPTIONS
c 314 WHO
c 208 FEATURE_DEB_TAR_BZ2
c 248 FEATURE_FANCY_HEAD
c 370 FEATURE_UNARCHIVE_TAPE
c 204 CRONTAB
c 105 FEATURE_TAR_COMPRESS
c 118 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 218 FEATURE_TAR_LONG_OPTIONS
c 384 FEATURE_EDITING_HISTORY=99999
c 23 FDISK
c 476 FEATURE_IP_ADDRESS
c 302 FEATURE_RESIZE_PRINT
c 306 FEATURE_TRACEROUTE_USE_ICMP
c 174 FEATURE_INETD_RPC
c 134 FEATURE_LESS_FLAGS
c 332 FEATURE_MKDIR_LONG_OPTIONS
c 256 FEATURE_UNEXPAND_LONG_OPTIONS
c 1 ASH_GETOPTS
c 296 FEATURE_FIND_DEPTH
c 495 FEATURE_PS_WIDE
c 454 EFENCE
c 418 HUSH_JOB
c 13 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 12 TELNET
c 140 FEATURE_FIND_XDEV
c 15 FEATURE_VI_SET
c 470 FEATURE_EDITING_MAX_LEN=1024
c 280 KILLALL
c 284 FEATURE_VI_MAX_LEN=1024
c 328 FEATURE_MDEV_CONF
c 8 FEATURE_WGET_LONG_OPTIONS
c 351 SETENFORCE
c 20 LS
c 49 SELINUX
c 94 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 4 HWCLOCK
c 192 FEATURE_FIND_MMIN
c 227 FEATURE_IPCALC_LONG_OPTIONS
c 62 NITPICK
c 442 FEATURE_RPM_BZ2
c 183 FEATURE_SUID_CONFIG_QUIET
c 352 FEATURE_FIND_CONTEXT
c 27 FEATURE_WC_LARGE
c 188 DEBUG_TFTP
c 312 FEATURE_IP_SHORT_FORMS
c 117 FEATURE_TAR_BZIP2
c 353 FEATURE_RFC3397
c 499 ASH_CMDCMD
c 258 FEATURE_IP_TUNNEL
c 122 FEATURE_2_4_MODULES
c 24 FEATURE_GUNZIP_UNCOMPRESS
c 341 FEATURE_INSMOD_LOADINKMEM
c 249 HEAD
c 235 IFCONFIG
c 308 FEATURE_STAT_FORMAT
c 453 FEATURE_MOUNT_FLAGS
c 498 FEATURE_TELNET_AUTOLOGIN
c 107 IPCALC
c 53 DPKG_DEB
c 343 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 144 FEATURE_LS_TIMESTAMPS
c 274 FEATURE_SH_IS_LASH
c 172 FEATURE_LESS_MAXLINES=9999999
c 465 FEATURE_INIT_COREDUMPS
c 87 FTPGET
c 56 FEATURE_TAR_CREATE
c 421 BUSYBOX_EXEC_PATH=n
c 339 FDISK_SUPPORT_LARGE_DISKS
c 270 FEATURE_HTTPD_USE_SENDFILE
c 291 START_STOP_DAEMON
c 429 GETENFORCE
c 95 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 378 MD5SUM
c 51 NC
c 502 EXPAND
c 508 INSTALL_APPLET_HARDLINKS
c 435 IPROUTE
c 70 FEATURE_XARGS_SUPPORT_TERMOPT
c 162 FEATURE_NETSTAT_WIDE
c 83 FEATURE_FIND_PERM
c 433 FEATURE_DIFF_MINIMAL
c 37 FEATURE_REMOTE_LOG
c 321 FEATURE_DMESG_PRETTY
c 171 FEATURE_LESS_MAXLINES=1
c 372 FEATURE_HDPARM_GET_IDENTITY
c 29 FEATURE_AR_LONG_FILENAMES
c 216 FEATURE_LZMA_FAST
c 403 DIFF
c 500 FEATURE_AUTOWIDTH
c 457 FEATURE_SYSLOG
c 71 XARGS
c 184 FEATURE_VI_DOT_CMD
c 69 HUSH
c 14 FEATURE_HTTPD_CGI
c 456 NAMEIF
c 281 KILL
c 143 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 250 LSMOD
c 64 FEATURE_FULL_LIBBUSYBOX
c 305 FEATURE_LS_FOLLOWLINKS
c 73 INIT
c 5 FEATURE_SU_SYSLOG
c 485 FEATURE_WGET_AUTHENTICATION
c 245 TRUE
c 141 FEATURE_TEE_USE_BLOCK_IO
c 261 DEVFSD_MODLOAD
c 72 FEATURE_INITRD
c 437 FEATURE_MOUNT_LOOP
c 232 FEATURE_ENV_LONG_OPTIONS
c 157 INSTALL_APPLET_DONT
c 58 FEATURE_HWCLOCK_LONG_OPTIONS
c 342 FEATURE_USE_INITTAB
c 333 MKDIR
c 196 CHOICE_2
c 255 READLINK
c 265 FEATURE_INSMOD_LOAD_MAP_FULL
c 268 FEATURE_TR_EQUIV
c 81 FEATURE_MINIX2
c 128 MORE
c 510 MODULES
c 129 FEATURE_HDPARM_HDIO_GETSET_DMA
c 458 TELNETD
c 160 ASH_BUILTIN_ECHO
c 26 ASH_RANDOM_SUPPORT
c 479 MD5_SIZE_VS_SPEED=3
c 228 FEATURE_RUN_PARTS_LONG_OPTIONS
c 411 PASSWORD_MINLEN=1
c 276 FEATURE_FIND_INUM
c 242 LOGREAD
c 303 RESIZE
c 244 LASH
c 257 UNEXPAND
c 447 FEATURE_NOLOGIN
c 176 FEATURE_MOUNT_NFS
c 489 FEATURE_FANCY_ECHO
c 273 FEATURE_FIND_MTIME
c 443 RPM
c 213 ADDGROUP
c 31 FEATURE_VI_USE_SIGNALS
c 167 TRACEROUTE
c 483 IPADDR
c 230 APP_DHCPRELAY
c 96 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 210 UMOUNT
c 504 FEATURE_VI_SETOPTS
c 409 HUSH_HELP
c 357 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 103 APP_UDHCPC
c 316 LAST
c 471 FEATURE_EDITING_MAX_LEN=0
c 461 FAKEIDENTD
c 240 MODPROBE
c 355 FEATURE_IFUPDOWN_MAPPING
c 452 FEATURE_BUFFERS_GO_IN_BSS
c 66 FEATURE_IPV6
c 369 CPIO
c 486 FEATURE_FIND_DELETE
c 344 FEATURE_DD_IBS_OBS
c 9 WGET
c 100 FEATURE_TEST_64
c 35 MAKEDEVS
c 6 SU
c 97 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 408 ASH_JOB_CONTROL
c 459 LOGGER
c 221 MDEV
c 480 MD5_SIZE_VS_SPEED=1
c 267 FEATURE_TOP_DECIMALS
c 374 PIDOF
c 59 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 194 FEATURE_LS_RECURSIVE
c 424 BUSYBOX_EXEC_PATH=/proc/self/exe
c 390 LOGIN_SCRIPTS
c 460 ZCIP
c 304 FEATURE_FIND_EXEC
c 356 FEATURE_LESS_FLAGCS
c 366 DMALLOC
c 365 FEATURE_PRESERVE_HARDLINKS
c 238 FEATURE_MOUNT_CIFS
c 345 DD
c 181 FEATURE_FBSET_FANCY
c 22 FEATURE_SGI_LABEL
c 165 CHOICE_1
c 371 TOP
c 363 CP
c 412 PASSWORD_MINLEN=5
c 311 HUSH_IF
c 17 FEATURE_IFUPDOWN_IP
c 237 RUNCON
c 91 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 509 FEATURE_QUERY_MODULE_INTERFACE
c 112 FEATURE_FBSET_READMODE
c 142 TEE
c 74 FEATURE_COMPRESS_USAGE
c 259 FEATURE_FIND_TYPE
c 46 FEATURE_SUID
c 200 FEATURE_OSF_LABEL
c 224 FEATURE_TASKSET_FANCY
c 440 DELGROUP
c 481 MD5_SIZE_VS_SPEED=0
c 335 SETCONSOLE
c 226 APP_DUMPLEASES
c 425 IFUPDOWN_IFSTATE_PATH=n
c 145 FEATURE_TFTP_BLOCKSIZE
c 52 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 111 FEATURE_EDITING
c 478 MD5_SIZE_VS_SPEED=n
c 326 FEATURE_EDITING_SAVEHISTORY
c 86 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 264 FEATURE_LS_SORTFILES
c 104 FEATURE_UDHCP_DEBUG
c 387 FEATURE_FIND_NEWER
c 315 FEATURE_UTMP
c 33 SLEEP
c 419 SELINUXENABLED
c 282 FEATURE_VI_MAX_LEN=n
c 190 FEATURE_SORT_BIG
c 319 FEATURE_SH_EXTRA_QUIET
c 215 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 108 FEATURE_HTTPD_BASIC_AUTH
c 253 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 180 USE_BB_PWD_GRP
c 337 FEATURE_FIND_USER
c 156 FEATURE_PREFER_APPLETS
c 3 FEATURE_HWCLOCK_ADJTIME_FHS
c 297 HUSH_INTERACTIVE
c 289 FEATURE_TAR_LZMA
c 137 INETD
c 246 MSH
c 285 FEATURE_VI_MAX_LEN=256
c 309 STAT
c 19 FEATURE_LS_FILETYPES
c 260 FEATURE_IFCONFIG_STATUS
c 170 FEATURE_LESS_MAXLINES=0
c 233 ENV
c 417 FEATURE_VI_READONLY
c 354 ASH_READ_TIMEOUT
c 340 FEATURE_IP_ROUTE
c 493 STATIC
c 193 FEATURE_FIND_GROUP
c 139 FEATURE_LESS_REGEXP
c 325 DEBUG_CROND_OPTION
c 393 FEATURE_MV_LONG_OPTIONS
c 381 FEATURE_LESS_MARKS
c 501 FEATURE_EXPAND_LONG_OPTIONS
c 327 FEATURE_MDEV_EXEC
c 441 ROUTE
c 10 ASH_EXPAND_PRMT
c 67 FEATURE_IFUPDOWN_IPV6
c 496 PS
c 286 FEATURE_VI_MAX_LEN=0
c 398 FEATURE_VI_COLON
c 324 ASH_MATH_SUPPORT
c 84 FEATURE_TFTP_PUT
c 407 FEATURE_SU_CHECKS_SHELLS
c 445 FEATURE_DD_SIGNAL_HANDLING
c 388 FEATURE_PASSWD_WEAK_CHECK
c 147 FEATURE_IP_LINK
c 236 CHCON
c 290 FEATURE_START_STOP_DAEMON_FANCY
c 18 IFUPDOWN
c 169 FEATURE_LESS_MAXLINES=n
c 377 GREP
c 254 FEATURE_READLINK_FOLLOW
c 269 TR
c 330 RESTORECON
c 295 FEATURE_EDITING_FANCY_KEYS
c 359 PREFIX=n
c 44 FEATURE_FIND_REGEX
c 127 FEATURE_USE_TERMIOS
c 209 FEATURE_UMOUNT_ALL
c 130 FEATURE_HTTPD_SETUID
c 177 MOUNT
c 334 FEATURE_SETCONSOLE_LONG_OPTIONS
c 60 HDPARM
c 68 HUSH_TICK
c 317 GETTY
c 189 FEATURE_WGET_STATUSBAR
c 185 FEATURE_SECURETTY
c 179 USE_BB_SHADOW
c 301 PING
c 482 MD5_SIZE_VS_SPEED=2
c 271 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 503 FEATURE_TELNETD_STANDALONE
c 88 FTPPUT
c 166 FEATURE_TRACEROUTE_VERBOSE
c 89 FEATURE_FTPGETPUT_LONG_OPTIONS
c 391 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 431 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 99 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 294 DATE
c 38 SYSLOGD
c 41 FEATURE_IPC_SYSLOG
c 186 LOGIN
c 361 PREFIX=nonempty
c 16 VI
c 318 FEATURE_WTMP
c 57 TAR
c 7 GETOPT_LONG
c 413 PASSWORD_MINLEN=0
c 455 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 229 RUN_PARTS
c 287 FEATURE_VI_MAX_LEN=16384
c 211 FEATURE_ALLOW_EXEC
c 300 FEATURE_FANCY_PING
c 438 FEATURE_EXTRA_QUIET
c 392 FEATURE_TAB_COMPLETION
c 42 FEATURE_FIND_MAXDEPTH
c 399 FEATURE_TAR_GZIP
c 414 PASSWORD_MINLEN=32
c 320 FEATURE_IFUPDOWN_IPV4
c 138 FEATURE_HTTPD_AUTH_MD5
c 472 FEATURE_SPLIT_FANCY
c 422 BUSYBOX_EXEC_PATH=
c 77 DPKG
c 446 DEVFSD_VERBOSE
c 464 FEATURE_SH_IS_MSH
c 217 UNLZMA
c 85 TFTP
c 385 FEATURE_EDITING_HISTORY=1
c 494 MATCHPATHCON
c 410 PASSWORD_MINLEN=n
c 416 FEATURE_USERNAME_COMPLETION
c 154 FEATURE_INSTALLER
c 82 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 307 FEATURE_IFCONFIG_SLIP
c 155 FEATURE_SH_STANDALONE
c 462 SULOGIN
c 48 FEATURE_SETFILES_CHECK_OPTION
c 207 IPCRM
c 376 FEATURE_GREP_CONTEXT
c 34 CHOICE_4
c 135 LESS
c 331 FEATURE_IP_RULE
c 491 FEATURE_SH_IS_NONE
c 350 KILLALL5
c 288 FEATURE_IFCONFIG_HW
c 54 FEATURE_AWK_MATH
c 61 FEATURE_CLEAN_UP
c 401 INSTALL_APPLET_SYMLINKS
c 292 FEATURE_HTTPD_ENCODE_URL_STR
c 182 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 92 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 475 FEATURE_VI_SEARCH
c 262 DEVFSD
c 368 IPRULE
c 428 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 360 PREFIX=
c 214 FEATURE_FDISK_ADVANCED
c 148 FEATURE_IFUPDOWN_IP_BUILTIN
c 449 FEATURE_FANCY_TAIL
c 187 FEATURE_AIX_LABEL
c 405 NC_EXTRA
c 164 FEATURE_BUFFERS_USE_MALLOC
c 114 FEATURE_HTTPD_ERROR_PAGES
c 234 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 152 CHOICE_5
c 346 ASH_BUILTIN_TEST
c 463 FEATURE_MTAB_SUPPORT
c 420 FEATURE_IFCONFIG_BROADCAST_PLUS
c 32 FEATURE_FANCY_SLEEP
c 199 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 241 FEATURE_TAR_GNU_EXTENSIONS
c 382 FEATURE_EDITING_HISTORY=n
c 299 FEATURE_TR_CLASSES
c 109 HTTPD
c 415 PASSWORD_MINLEN=6
c 448 IPLINK
c 505 FEATURE_DIFF_BINARY
c 80 MKFS_MINIX
c 197 READAHEAD
c 79 FSCK_MINIX
c 63 FEATURE_FIND_SIZE
c 205 CROND
c 50 NC_SERVER
c 43 FIND
c 47 SETFILES
c 149 EXPR_MATH_SUPPORT_64
c 175 FEATURE_HAVE_RPC
c 434 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 358 ASH_ALIAS
c 126 CHOICE_3
c 473 SPLIT
c 488 FEATURE_PIDOF_OMIT
c 168 FEATURE_XARGS_SUPPORT_QUOTES
c 223 HUSH_LOOPS
c 364 MV
c 423 BUSYBOX_EXEC_PATH=nonempty
c 120 FEATURE_MKSWAP_V0
c 293 FEATURE_DATE_ISOFMT
c 430 FEATURE_LESS_BRACKETS
c 124 FEATURE_INSMOD_LOAD_MAP
c 75 SHOW_USAGE
c 484 FEATURE_TFTP_GET
c 251 FEATURE_CHECK_TAINTED_MODULE
c 444 FEATURE_GREP_EGREP_ALIAS
c 406 FEATURE_LOGREAD_REDUCED_LOCKING
c 278 UNIX2DOS
c 133 FEATURE_HUMAN_READABLE
c 161 ECHO
c 263 HAVE_DOT_CONFIG
c 225 TASKSET
c 198 LFS
c 507 ASH_READ_NCHARS
c 202 VLOCK
c 110 FEATURE_EDITING_VI
c 239 RMMOD
c 247 FEATURE_MOUNT_FSTAB
c 106 FEATURE_IPCALC_FANCY
c 65 BUILD_LIBBUSYBOX
c 404 FEATURE_RUNCON_LONG_OPTIONS
c 386 FEATURE_EDITING_HISTORY=0
c 243 PAM
c 379 SHA1SUM
c 2 ASH
c 146 IP
c 11 FEATURE_TELNET_TTYPE
c 367 FEATURE_FIND_PRUNE
c 25 GUNZIP
c 427 IFUPDOWN_IFSTATE_PATH=nonempty
c 329 PING6
c 323 ASH_MATH_SUPPORT_64
c 195 NO_DEBUG_LIB
c 279 FEATURE_SH_IS_ASH
c 362 PREFIX=./_install
c 113 FBSET
c 436 FEATURE_BUFFERS_GO_ON_STACK
c 132 DU
c 219 FEATURE_EDITING_FANCY_PROMPT
c 76 FEATURE_TAR_FROM
c 150 EXPR
p cnf 510 1097
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
7 -8 0
9 -8 0
7 -8 0
9 -8 0
-10 2 0
-10 2 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
21 -22 0
23 -22 0
21 -22 0
23 -22 0
-24 25 0
-24 25 0
-26 2 0
-26 2 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 16 0
-31 16 0
-32 33 0
-32 33 0
-34 35 0
-35 34 0
-34 35 0
36 -34 35 0
-34 35 0
-37 38 0
-37 38 0
7 -39 0
40 -39 0
7 -39 0
40 -39 0
-41 38 0
-41 38 0
-42 43 0
-42 43 0
-44 43 0
-44 43 0
-45 46 0
-45 46 0
47 -48 0
49 -48 0
47 -48 0
49 -48 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
7 -58 0
4 -58 0
7 -58 0
4 -58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 43 0
-63 43 0
-64 65 0
-64 65 0
66 -67 0
18 -67 0
66 -67 0
18 -67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-76 57 0
-76 57 0
77 53 -78 0
77 53 -78 0
79 80 -81 0
79 80 -81 0
-82 60 0
-82 60 0
-83 43 0
-83 43 0
-84 85 0
-84 85 0
-86 60 0
-86 60 0
87 88 -89 0
7 -89 0
87 88 -89 0
7 -89 0
-90 43 0
-90 43 0
-91 60 0
-91 60 0
-41 -92 0
93 94 95 96 97 92 0
-95 41 0
-97 41 0
-94 41 0
-96 41 0
-93 41 0
-95 41 0
-97 41 0
-94 41 0
-96 41 0
-93 41 0
-93 -94 0
-93 -95 0
-93 -96 0
-93 -97 0
-93 -92 0
-94 -95 0
-94 -96 0
-94 -97 0
-94 -92 0
-95 -96 0
-95 -97 0
-95 -92 0
-96 -97 0
-96 -92 0
-97 -92 0
-41 -96 0
-41 -95 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
102 103 -104 0
102 103 -104 0
-105 57 0
-105 57 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 109 0
-114 109 0
-115 73 0
-115 73 0
-116 16 0
-116 16 0
-117 57 0
-117 57 0
-118 57 0
-118 57 0
-119 57 0
-119 57 0
-120 121 0
-120 121 0
122 123 -124 0
125 -124 0
122 123 -124 0
125 -124 0
126 0
-127 128 0
-127 128 0
-129 60 0
-129 60 0
-130 109 0
-130 109 0
131 132 20 -133 0
131 132 20 -133 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
-138 108 0
-138 108 0
-139 135 0
-139 135 0
-140 43 0
-140 43 0
-141 142 0
-141 142 0
-143 109 0
-143 109 0
-144 20 0
-144 20 0
-145 85 0
-145 85 0
17 146 -147 0
148 146 -147 0
17 146 -147 0
148 146 -147 0
-148 -17 147 0
-148 -17 147 0
-149 150 0
-149 150 0
-151 -152 69 0
-151 -152 69 0
-153 16 0
-153 16 0
154 155 156 -157 0
-157 126 0
154 155 156 -157 0
-157 126 0
-158 159 0
-158 159 0
-160 -2 161 0
-160 -2 161 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 167 0
-166 167 0
-168 71 0
-168 71 0
-135 -169 0
170 171 172 169 0
-171 135 0
-170 135 0
-172 135 0
-171 135 0
-170 135 0
-172 135 0
-170 -171 0
-170 -172 0
-170 -169 0
-171 -172 0
-171 -169 0
-172 -169 0
-173 16 0
-173 16 0
-174 -137 175 0
-176 -177 175 0
-174 -137 175 0
-176 -177 175 0
178 -179 0
180 -179 0
178 -179 0
180 -179 0
-181 113 0
-181 113 0
-182 137 0
-182 137 0
-183 45 0
-183 45 0
-184 16 0
-184 16 0
-185 186 0
-185 186 0
21 -187 0
23 -187 0
21 -187 0
23 -187 0
-188 85 0
-188 85 0
-189 9 0
-189 9 0
-190 191 0
-190 191 0
-151 152 0
-151 152 0
-192 43 0
-192 43 0
-193 43 0
-193 43 0
152 0
-194 20 0
-194 20 0
-195 196 0
-195 196 0
-197 198 0
-197 198 0
-199 18 0
-199 18 0
21 -200 0
23 -200 0
21 -200 0
23 -200 0
-201 73 0
-201 73 0
-202 46 0
-203 46 0
-204 46 0
-205 46 0
-186 46 0
-206 46 0
-207 46 0
-6 46 0
-202 46 0
-203 46 0
-204 46 0
-205 46 0
-186 46 0
-206 46 0
-207 46 0
-6 46 0
77 53 -208 0
77 53 -208 0
-160 2 0
-160 2 0
-209 210 0
-209 210 0
16 55 -211 0
16 55 -211 0
-212 213 0
-212 213 0
21 -214 0
23 -214 0
21 -214 0
23 -214 0
122 -215 0
125 -215 0
122 -215 0
125 -215 0
-216 217 0
-216 217 0
7 -218 0
57 -218 0
7 -218 0
57 -218 0
-219 111 0
-219 111 0
-220 221 0
-220 221 0
-222 75 0
-222 75 0
-223 69 0
-223 69 0
-224 225 0
-224 225 0
-226 102 0
-226 102 0
7 -227 0
107 -227 0
7 -227 0
107 -227 0
7 -228 0
229 -228 0
7 -228 0
229 -228 0
-230 102 0
-230 102 0
-231 109 0
-231 109 0
7 -232 0
233 -232 0
7 -232 0
233 -232 0
-18 17 -234 235 0
-18 17 -234 235 0
-236 49 0
-236 49 0
-237 49 0
-237 49 0
-238 177 0
-238 177 0
125 239 240 -122 0
125 239 240 -122 0
-241 57 0
-241 57 0
-242 41 0
-242 41 0
-243 186 0
-243 186 0
-244 245 0
-246 245 0
-69 245 0
-244 245 0
-246 245 0
-69 245 0
-247 177 0
-247 177 0
-248 249 0
-248 249 0
125 250 -251 0
125 250 -251 0
77 53 -252 0
77 53 -252 0
-47 49 0
-47 49 0
-253 235 0
-253 235 0
-254 255 0
-254 255 0
7 -256 0
257 -256 0
7 -256 0
257 -256 0
-258 146 0
-258 146 0
-259 43 0
-259 43 0
-260 235 0
-260 235 0
-261 262 0
-261 262 0
263 0
-264 20 0
-264 20 0
-165 62 0
-62 165 0
-165 62 0
164 -165 62 0
-165 62 0
-265 124 0
-265 124 0
-266 137 0
-266 137 0
-267 99 0
-267 99 0
-268 269 0
-268 269 0
-270 109 0
-270 109 0
-174 137 0
-174 137 0
-271 132 0
-271 132 0
-272 229 0
-272 229 0
-273 43 0
-273 43 0
-274 -152 244 0
-274 -152 244 0
7 -159 0
20 -159 0
7 -159 0
20 -159 0
-240 275 62 0
-275 240 62 0
-275 240 0
-275 240 0
-276 43 0
-276 43 0
-277 278 0
-278 277 0
-278 277 0
-279 -152 2 0
-279 -152 2 0
-280 281 0
-280 281 0
-16 -282 0
283 284 282 285 286 287 0
-285 16 0
-283 16 0
-287 16 0
-286 16 0
-284 16 0
-285 16 0
-283 16 0
-287 16 0
-286 16 0
-284 16 0
-283 -284 0
-283 -282 0
-283 -285 0
-283 -286 0
-283 -287 0
-284 -282 0
-284 -285 0
-284 -286 0
-284 -287 0
-282 -285 0
-282 -286 0
-282 -287 0
-285 -286 0
-285 -287 0
-286 -287 0
-16 -286 0
-16 -283 0
-288 235 0
-288 235 0
-289 57 0
-289 57 0
-290 291 0
-290 291 0
-292 109 0
-292 109 0
-293 294 0
-293 294 0
-274 152 0
-274 152 0
-295 111 0
-295 111 0
-296 43 0
-296 43 0
69 -155 244 246 2 0
156 -155 0
69 -155 244 246 2 0
156 -155 0
-297 69 0
-297 69 0
-298 14 0
-298 14 0
-299 269 0
-299 269 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
-304 43 0
-304 43 0
-305 20 0
-305 20 0
-306 167 0
-306 167 0
-307 235 0
-307 235 0
-308 309 0
-308 309 0
122 -310 0
125 -310 0
122 -310 0
125 -310 0
-311 69 0
-311 69 0
-312 146 0
-312 146 0
21 -313 0
23 -313 0
21 -313 0
23 -313 0
314 -315 316 6 317 186 0
314 -315 6 317 186 318 0
314 -315 316 6 317 186 0
314 -315 6 317 186 318 0
-317 -318 315 0
-6 -318 315 0
-186 -318 315 0
-314 315 0
-316 -318 315 0
-317 -318 315 0
-6 -318 315 0
-186 -318 315 0
-314 315 0
-316 -318 315 0
69 244 -319 246 2 0
69 244 -319 246 2 0
-320 18 0
-320 18 0
-321 322 0
-321 322 0
-323 324 0
-323 324 0
-325 205 0
-325 205 0
111 -326 0
2 -326 0
111 -326 0
2 -326 0
-327 328 0
-327 328 0
301 -329 0
66 -329 0
301 -329 0
66 -329 0
-330 49 0
-330 49 0
-331 146 0
-331 146 0
7 -332 0
333 -332 0
7 -332 0
333 -332 0
316 6 317 186 -318 0
316 6 317 186 -318 0
-316 318 0
-316 318 0
7 -334 0
335 -334 0
7 -334 0
335 -334 0
-336 49 0
-336 49 0
-337 43 0
-337 43 0
-338 2 0
-338 2 0
-17 -234 0
18 -234 0
-17 -234 0
18 -234 0
23 198 -339 0
23 198 -339 0
-198 339 0
-198 339 0
17 146 -340 0
148 146 -340 0
17 146 -340 0
148 146 -340 0
-148 -17 340 0
-148 -17 340 0
122 -341 0
125 -341 0
122 -341 0
125 -341 0
-342 73 0
-342 73 0
-343 71 0
-343 71 0
-344 345 0
-344 345 0
-346 2 0
-346 2 0
-244 347 0
-246 347 0
-69 347 0
-244 347 0
-246 347 0
-69 347 0
-348 38 0
-348 38 0
-349 43 0
-349 43 0
-350 281 0
-350 281 0
-351 49 0
-351 49 0
49 -352 0
43 -352 0
49 -352 0
43 -352 0
102 103 -353 0
102 103 -353 0
-354 2 0
-354 2 0
-355 18 0
-355 18 0
-356 135 0
-356 135 0
7 -357 0
291 -357 0
7 -357 0
291 -357 0
-358 2 0
-358 2 0
-359 0
360 361 362 359 0
-360 -361 0
-360 -362 0
-360 -359 0
-361 -362 0
-361 -359 0
-362 -359 0
363 364 -365 0
363 364 -365 0
-21 23 0
-21 23 0
-366 196 0
-366 196 0
-14 109 0
-14 109 0
-279 152 0
-279 152 0
-148 17 0
-148 17 0
-367 43 0
-367 43 0
-148 -17 146 0
-148 -17 146 0
-312 -331 368 0
331 -368 0
312 -368 0
331 -368 0
312 -368 0
369 57 -370 0
369 57 -370 0
-99 371 0
-99 371 0
-372 60 0
-372 60 0
-346 -2 101 0
-2 101 0
-244 101 0
-69 101 0
-246 101 0
-346 -2 101 0
-2 101 0
-244 101 0
-69 101 0
-246 101 0
-373 374 0
-373 374 0
-375 73 0
-375 73 0
-376 377 0
-376 377 0
-36 34 0
-36 34 0
378 379 -380 0
378 379 -380 0
-381 135 0
-381 135 0
-111 -382 0
383 384 385 382 386 0
-385 111 0
-386 111 0
-383 111 0
-384 111 0
-385 111 0
-386 111 0
-383 111 0
-384 111 0
-383 -384 0
-383 -385 0
-383 -382 0
-383 -386 0
-384 -385 0
-384 -382 0
-384 -386 0
-385 -382 0
-385 -386 0
-382 -386 0
-387 43 0
-387 43 0
-388 203 0
-388 203 0
-389 137 0
-389 137 0
-390 186 0
-390 186 0
-391 250 0
-391 250 0
-392 111 0
-392 111 0
7 -393 0
364 -393 0
7 -393 0
364 -393 0
-394 262 0
-394 262 0
-395 377 0
-395 377 0
-396 49 0
-396 49 0
7 -397 0
236 -397 0
49 -397 0
7 -397 0
236 -397 0
49 -397 0
-398 16 0
-398 16 0
-399 57 0
-399 57 0
-312 -258 400 0
258 -400 0
312 -400 0
258 -400 0
312 -400 0
-401 126 0
-401 126 0
-402 403 0
-402 403 0
7 -404 0
237 -404 0
49 -404 0
7 -404 0
237 -404 0
49 -404 0
-405 51 0
-405 51 0
-406 242 0
-406 242 0
-407 6 0
-407 6 0
-408 2 0
-408 2 0
125 239 240 -123 0
125 239 240 -123 0
-409 69 0
-409 69 0
-410 0
411 412 413 414 410 415 0
-411 -412 0
-411 -413 0
-411 -414 0
-411 -410 0
-411 -415 0
-412 -413 0
-412 -414 0
-412 -410 0
-412 -415 0
-413 -414 0
-413 -410 0
-413 -415 0
-414 -410 0
-414 -415 0
-410 -415 0
-413 0
-411 0
-416 392 0
-416 392 0
-417 16 0
-417 16 0
-418 297 0
-418 297 0
-419 49 0
-419 49 0
-420 235 0
-420 235 0
-421 0
422 423 424 421 0
-422 -423 0
-422 -424 0
-422 -421 0
-423 -424 0
-423 -421 0
-424 -421 0
-425 0
426 427 428 425 0
-426 -427 0
-426 -428 0
-426 -425 0
-427 -428 0
-427 -425 0
-428 -425 0
-429 49 0
-429 49 0
-430 135 0
-430 135 0
-431 137 0
-431 137 0
-432 43 0
-432 43 0
-433 403 0
-433 403 0
-434 71 0
-434 71 0
-312 -340 435 0
340 -435 0
312 -435 0
340 -435 0
312 -435 0
-436 165 0
-436 165 0
177 210 -437 0
177 210 -437 0
-324 2 0
-324 2 0
-438 73 0
-438 73 0
-439 440 0
-439 440 0
-18 17 -234 441 0
-18 17 -234 441 0
-442 443 0
-442 443 0
-444 377 0
-444 377 0
-445 345 0
-445 345 0
-446 262 0
-446 262 0
-447 186 0
-447 186 0
-312 -147 448 0
147 -448 0
312 -448 0
147 -448 0
312 -448 0
-449 450 0
-449 450 0
-451 43 0
-451 43 0
-452 165 0
-452 165 0
-453 177 0
-453 177 0
-454 196 0
-454 196 0
-455 102 0
-455 102 0
-456 457 0
-458 457 0
-203 457 0
-459 457 0
-176 -177 457 0
-460 457 0
-461 457 0
-6 457 0
-205 457 0
-317 457 0
-186 457 0
-462 457 0
-73 457 0
-137 457 0
-262 457 0
-456 457 0
-458 457 0
-203 457 0
-459 457 0
-176 -177 457 0
-460 457 0
-461 457 0
-6 457 0
-205 457 0
-317 457 0
-186 457 0
-462 457 0
-73 457 0
-137 457 0
-262 457 0
177 210 -463 0
177 210 -463 0
196 0
-464 -152 246 0
-464 -152 246 0
-328 221 0
-328 221 0
-465 73 0
-465 73 0
-111 -466 0
467 468 469 466 470 471 0
-468 111 0
-471 111 0
-467 111 0
-470 111 0
-469 111 0
-468 111 0
-471 111 0
-467 111 0
-470 111 0
-469 111 0
-467 -468 0
-467 -469 0
-467 -466 0
-467 -470 0
-467 -471 0
-468 -469 0
-468 -466 0
-468 -470 0
-468 -471 0
-469 -466 0
-469 -470 0
-469 -471 0
-466 -470 0
-466 -471 0
-470 -471 0
-111 -471 0
-111 -469 0
-472 473 0
-472 473 0
-474 20 0
-474 20 0
-475 16 0
-475 16 0
-464 152 0
-464 152 0
17 146 -476 0
148 146 -476 0
17 146 -476 0
148 146 -476 0
-148 -17 476 0
-148 -17 476 0
-240 -123 477 62 0
240 -477 62 0
123 -477 62 0
240 -477 0
240 -477 123 0
123 -477 0
123 -477 0
240 -477 0
-478 0
479 480 481 478 482 0
-479 -480 0
-479 -481 0
-479 -478 0
-479 -482 0
-480 -481 0
-480 -478 0
-480 -482 0
-481 -478 0
-481 -482 0
-478 -482 0
-312 -476 483 0
476 -483 0
312 -483 0
476 -483 0
312 -483 0
-484 85 0
-484 85 0
-485 9 0
-485 9 0
296 -486 0
43 -486 0
296 -486 0
43 -486 0
-487 167 0
-487 167 0
-488 374 0
-488 374 0
-489 161 0
-489 161 0
-490 2 0
-490 2 0
-491 152 0
-491 152 0
65 -492 0
-493 -492 0
65 -492 0
-493 -492 0
-494 49 0
-494 49 0
-495 496 0
-495 496 0
-497 34 0
-497 34 0
-498 12 0
-498 12 0
-499 2 0
-499 2 0
20 128 12 -500 0
20 128 12 -500 0
7 -501 0
502 -501 0
7 -501 0
502 -501 0
-503 458 0
-503 458 0
-504 16 0
-504 16 0
-505 403 0
-505 403 0
-506 205 0
-506 205 0
-507 2 0
-507 2 0
-176 177 0
-176 177 0
-508 126 0
-508 126 0
-122 123 509 0
-123 -509 0
122 -509 0
-123 -509 0
122 -509 0
157 508 401 -126 0
-157 126 0
-508 126 0
-401 126 0
-157 -508 0
-157 -401 0
-508 -401 0
454 366 195 -196 0
-454 196 0
-366 196 0
-195 196 0
-454 -366 0
-454 -195 0
-366 -195 0
151 274 -152 464 491 279 0
-491 152 0
-464 152 0
-274 152 0
-151 152 0
-279 152 0
-491 -464 0
-491 -274 0
-491 -151 0
-491 -279 0
-464 -274 0
-464 -151 0
-464 -279 0
-274 -151 0
-274 -279 0
-151 -279 0
452 436 164 -165 0
-452 165 0
-436 165 0
-164 165 0
-452 -436 0
-452 -164 0
-436 -164 0
36 497 -34 0
-36 34 0
-497 34 0
-36 -497 0
-510 0
