c 386 FEATURE_FULL_LIBBUSYBOX
c 382 LOGGER
c 347 BUSYBOX_EXEC_PATH=
c 422 FEATURE_EDITING_MAX_LEN=n
c 288 PIDOF
c 451 FEATURE_VI_WIN_RESIZE
c 463 FEATURE_HWCLOCK_LONG_OPTIONS
c 256 IFUPDOWN_IFSTATE_PATH=
c 476 FEATURE_TFTP_PUT
c 119 CRONTAB
c 306 FEATURE_MODPROBE_FANCY_ALIAS
c 22 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 28 ASH_BUILTIN_ECHO
c 114 FEATURE_SUID
c 219 FEATURE_HDPARM_GET_IDENTITY
c 38 INSTALL_APPLET_DONT
c 162 FEATURE_INSMOD_LOAD_MAP_FULL
c 271 ASH_ALIAS
c 472 FEATURE_MINIX2
c 404 ASH_OPTIMIZE_FOR_SIZE
c 93 FEATURE_DATE_ISOFMT
c 398 FEATURE_FIND_PRINT0
c 438 GUNZIP
c 110 APP_UDHCPD
c 247 WHO
c 251 FEATURE_USE_INITTAB
c 157 FEATURE_MOUNT_CIFS
c 498 FEATURE_VI_YANKMARK
c 26 FEATURE_IP_LINK
c 444 SLEEP
c 15 FEATURE_FIND_XDEV
c 217 FEATURE_STAT_FORMAT
c 480 DEBUG_TFTP
c 505 FEATURE_USE_TERMIOS
c 44 MOUNT
c 474 FEATURE_WGET_STATUSBAR
c 120 PASSWD
c 380 SULOGIN
c 47 FBSET
c 321 FEATURE_SH_IS_NONE
c 3 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 349 BUSYBOX_EXEC_PATH=/proc/self/exe
c 94 DATE
c 189 FEATURE_VI_MAX_LEN=1024
c 384 FAKEIDENTD
c 345 FEATURE_IFCONFIG_BROADCAST_PLUS
c 475 FEATURE_FIND_PERM
c 107 HUSH_LOOPS
c 324 WGET
c 123 FEATURE_IPC_SYSLOG
c 210 FEATURE_RESIZE_PRINT
c 203 INIT
c 58 USE_BB_PWD_GRP
c 231 FEATURE_IPV6
c 482 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 159 IPCALC
c 140 UNEXPAND
c 478 FEATURE_XARGS_SUPPORT_QUOTES
c 360 FEATURE_FIND_PAREN
c 164 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 175 XARGS
c 395 FEATURE_RPM_BZ2
c 121 FEATURE_TAR_GNU_EXTENSIONS
c 30 ECHO
c 199 FEATURE_FANCY_PING
c 204 FEATURE_LS_FOLLOWLINKS
c 91 FEATURE_EDITING_FANCY_PROMPT
c 113 VLOCK
c 96 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 117 SU
c 330 FEATURE_SU_CHECKS_SHELLS
c 16 FIND
c 433 FEATURE_HDPARM_HDIO_GETSET_DMA
c 211 RESIZE
c 483 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 313 IPADDR
c 174 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 138 FEATURE_EDITING_SAVEHISTORY
c 342 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 259 ASH_BUILTIN_TEST
c 403 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 303 FEATURE_PRESERVE_HARDLINKS
c 506 FEATURE_VERBOSE_USAGE
c 466 FEATURE_XARGS_SUPPORT_TERMOPT
c 471 MKFS_MINIX
c 142 FEATURE_FIND_TYPE
c 10 FEATURE_HUMAN_READABLE
c 477 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 281 IPRULE
c 285 FEATURE_FIND_PRUNE
c 147 RUN_PARTS
c 252 FEATURE_DD_IBS_OBS
c 369 FEATURE_MOUNT_LOOP
c 337 FEATURE_QUERY_MODULE_INTERFACE
c 23 INETD
c 361 FEATURE_DIFF_MINIMAL
c 11 FEATURE_LESS_FLAGS
c 308 MD5_SIZE_VS_SPEED=1
c 226 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 53 FDISK
c 454 FEATURE_HWCLOCK_ADJTIME_FHS
c 64 FEATURE_SECURETTY
c 446 FEATURE_REMOTE_LOG
c 184 FEATURE_LS_SORTFILES
c 362 FEATURE_INSTALL_LONG_OPTIONS
c 21 FEATURE_LS_TIMESTAMPS
c 190 FEATURE_VI_MAX_LEN=16384
c 319 FEATURE_DIFF_DIR
c 111 FEATURE_TASKSET_FANCY
c 154 FEATURE_CHECK_TAINTED_MODULE
c 364 FEATURE_VI_SET
c 499 FEATURE_DEB_TAR_BZ2
c 280 GREP
c 122 LOGREAD
c 17 FEATURE_TEE_USE_BLOCK_IO
c 352 PASSWORD_MINLEN=5
c 167 TR
c 292 FEATURE_SH_IS_MSH
c 73 LFS
c 234 FEATURE_WTMP
c 375 FEATURE_VI_READONLY
c 318 FEATURE_MV_LONG_OPTIONS
c 465 HUSH_TICK
c 99 UNLZMA
c 265 APP_UDHCPC
c 250 FEATURE_INSMOD_LOADINKMEM
c 60 NITPICK
c 351 PASSWORD_MINLEN=n
c 149 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 270 FEATURE_FIND_USER
c 171 FEATURE_LS_COLOR
c 436 TFTP
c 42 FEATURE_HAVE_RPC
c 423 FEATURE_EDITING_MAX_LEN=1
c 346 BUSYBOX_EXEC_PATH=n
c 191 FEATURE_VI_MAX_LEN=0
c 445 MAKEDEVS
c 289 FEATURE_GREP_CONTEXT
c 176 FALSE
c 322 LOAD_POLICY
c 50 CHOICE_5
c 453 FEATURE_LS_COLOR_IS_DEFAULT
c 353 PASSWORD_MINLEN=0
c 272 FEATURE_DD_SIGNAL_HANDLING
c 508 FEATURE_EDITING_VI
c 401 FEATURE_IPCALC_FANCY
c 62 FEATURE_VI_DOT_CMD
c 168 FEATURE_IP_ROUTE
c 206 FEATURE_HTTPD_CGI
c 76 FEATURE_LESS_MAXLINES=n
c 439 ASH_RANDOM_SUPPORT
c 275 TAIL
c 82 FEATURE_LS_RECURSIVE
c 29 ASH
c 329 FEATURE_VI_COLON
c 332 IPTUNNEL
c 488 FTPGET
c 406 STATIC
c 383 ZCIP
c 213 FEATURE_EDITING_HISTORY=99999
c 2 FEATURE_IFUPDOWN_IP
c 197 FEATURE_START_STOP_DAEMON_FANCY
c 85 FEATURE_TAR_LONG_OPTIONS
c 468 FEATURE_INITRD
c 494 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 276 FEATURE_MOUNT_FLAGS
c 63 VI
c 185 FEATURE_FIND_PATH
c 177 FEATURE_ROTATE_LOGFILE
c 59 CHOICE_1
c 269 FEATURE_LESS_FLAGCS
c 279 FEATURE_GREP_EGREP_ALIAS
c 146 FEATURE_RUN_PARTS_LONG_OPTIONS
c 54 FEATURE_TOP_DECIMALS
c 315 FEATURE_GREP_FGREP_ALIAS
c 66 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 246 FEATURE_TAR_GZIP
c 145 SETFILES
c 261 KILLALL5
c 67 FEATURE_SH_IS_HUSH
c 448 FEATURE_TELNET_TTYPE
c 390 FEATURE_TAR_FROM
c 75 TRACEROUTE
c 232 RESTORECON
c 127 FEATURE_FANCY_HEAD
c 163 FEATURE_INSMOD_LOAD_MAP
c 45 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 501 FEATURE_ADDUSER_TO_GROUP
c 354 PASSWORD_MINLEN=32
c 295 FEATURE_MD5_SHA1_SUM_CHECK
c 194 FEATURE_IFCONFIG_HW
c 104 FEATURE_TRACEROUTE_USE_ICMP
c 258 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 491 FEATURE_TAR_CREATE
c 263 FEATURE_FIND_CONTEXT
c 268 FEATURE_IFUPDOWN_MAPPING
c 78 FEATURE_LESS_MAXLINES=1
c 125 FEATURE_IFCONFIG_STATUS
c 359 WC
c 510 MODULES
c 88 FEATURE_ALLOW_EXEC
c 165 ASH_MAIL
c 19 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 487 FEATURE_TEST_64
c 282 CPIO
c 416 FEATURE_DIFF_BINARY
c 136 FEATURE_DEB_TAR_LZMA
c 312 FEATURE_IP_ADDRESS
c 245 FEATURE_LOGREAD_REDUCED_LOCKING
c 198 HUSH_INTERACTIVE
c 459 FEATURE_WGET_LONG_OPTIONS
c 421 SPLIT
c 209 TOP
c 74 FEATURE_TRACEROUTE_VERBOSE
c 170 FEATURE_HTTPD_USE_SENDFILE
c 229 DEBUG_CROND_OPTION
c 411 TELNET
c 355 PASSWORD_MINLEN=1
c 440 FEATURE_VI_USE_SIGNALS
c 504 FEATURE_TAR_BZIP2
c 413 FEATURE_FANCY_ECHO
c 97 INSMOD
c 323 FEATURE_WGET_AUTHENTICATION
c 101 FEATURE_UMOUNT_ALL
c 240 FEATURE_SETCONSOLE_LONG_OPTIONS
c 366 FEATURE_LESS_BRACKETS
c 464 FEATURE_VI_OPTIMIZE_CURSOR
c 56 FEATURE_SHADOWPASSWDS
c 336 TELNETD
c 493 NO_DEBUG_LIB
c 357 GETENFORCE
c 24 FEATURE_LESS_REGEXP
c 412 ASH_CMDCMD
c 129 FEATURE_MDEV_EXEC
c 148 APP_DHCPRELAY
c 214 FEATURE_EDITING_HISTORY=1
c 484 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 264 ASH_READ_TIMEOUT
c 248 FEATURE_UTMP
c 48 FEATURE_SUID_CONFIG_QUIET
c 126 FEATURE_MOUNT_FSTAB
c 424 FEATURE_EDITING_MAX_LEN=1024
c 68 FEATURE_FIND_MMIN
c 437 FEATURE_GUNZIP_UNCOMPRESS
c 314 DEVFSD_FG_NP
c 367 FEATURE_BUFFERS_GO_ON_STACK
c 373 ROUTE
c 502 ADDGROUP
c 188 FEATURE_VI_MAX_LEN=n
c 241 SETCONSOLE
c 102 UMOUNT
c 254 FDISK_SUPPORT_LARGE_DISKS
c 183 START_STOP_DAEMON
c 18 TEE
c 415 EXPAND
c 377 FEATURE_BUFFERS_GO_IN_BSS
c 371 FEATURE_DEL_USER_FROM_GROUP
c 414 FEATURE_EXPAND_LONG_OPTIONS
c 12 LESS
c 291 CHOICE_4
c 239 INSTALL_APPLET_SYMLINKS
c 509 FEATURE_FBSET_READMODE
c 143 DEVFSD_MODLOAD
c 70 FEATURE_SORT_BIG
c 81 NETSTAT
c 37 FEATURE_PREFER_APPLETS
c 473 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 225 ASH_MATH_SUPPORT
c 35 FEATURE_INSTALLER
c 485 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 402 FEATURE_FIND_DELETE
c 469 FEATURE_DEB_TAR_GZ
c 273 IPLINK
c 343 SELINUXENABLED
c 224 ASH_MATH_SUPPORT_64
c 430 FEATURE_MKSWAP_V0
c 39 CHOICE_3
c 150 FEATURE_IP_TUNNEL
c 41 FEATURE_INETD_RPC
c 489 FTPPUT
c 335 FEATURE_TELNETD_STANDALONE
c 95 FEATURE_2_4_MODULES
c 112 TASKSET
c 325 NC_EXTRA
c 287 FEATURE_PIDOF_SINGLE
c 495 DEBUG_INIT
c 192 FEATURE_VI_MAX_LEN=1
c 4 IFCONFIG
c 327 FEATURE_RUNCON_LONG_OPTIONS
c 215 FEATURE_EDITING_HISTORY=0
c 5 CHCON
c 233 FEATURE_CHCON_LONG_OPTIONS
c 317 MATCHPATHCON
c 65 LOGIN
c 100 FEATURE_FIND_DEPTH
c 80 FEATURE_NETSTAT_WIDE
c 257 IFUPDOWN_IFSTATE_PATH=nonempty
c 180 FEATURE_RUN_PARTS_FANCY
c 348 BUSYBOX_EXEC_PATH=nonempty
c 161 MODPROBE
c 305 FEATURE_2_6_MODULES
c 296 FEATURE_LESS_MARKS
c 132 TRUE
c 244 FEATURE_IP_SHORT_FORMS
c 284 DEVFSD_VERBOSE
c 363 INSTALL
c 212 FEATURE_EDITING_HISTORY=n
c 14 FEATURE_HTTPD_BASIC_AUTH
c 260 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 381 NAMEIF
c 230 PING6
c 365 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 141 FEATURE_IP_RULE
c 334 FEATURE_FIND_NEWER
c 507 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 394 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 385 FEATURE_FIND_SIZE
c 500 FEATURE_OSF_LABEL
c 338 FEATURE_PASSWD_WEAK_CHECK
c 452 FEATURE_TFTP_BLOCKSIZE
c 7 DF
c 57 USE_BB_SHADOW
c 115 CROND
c 90 UNIX2DOS
c 92 FEATURE_EDITING
c 286 TEST
c 399 FEATURE_UDHCP_DEBUG
c 410 FEATURE_TELNET_AUTOLOGIN
c 461 FEATURE_LS_FILETYPES
c 457 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 87 AWK
c 391 FEATURE_INIT_COREDUMPS
c 151 FEATURE_ENV_LONG_OPTIONS
c 86 TAR
c 237 FEATURE_MKDIR_LONG_OPTIONS
c 298 PREFIX=
c 350 ASH_GETOPTS
c 449 FEATURE_SETFILES_CHECK_OPTION
c 173 FEATURE_FIND_MTIME
c 356 PASSWORD_MINLEN=6
c 255 IFUPDOWN_IFSTATE_PATH=n
c 486 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 33 FEATURE_READLINK_FOLLOW
c 340 LOGIN_SCRIPTS
c 442 AR
c 36 FEATURE_SH_STANDALONE
c 294 SHA1SUM
c 207 FEATURE_TR_CLASSES
c 130 FEATURE_MDEV_CONF
c 118 IPCRM
c 220 HDPARM
c 344 ASH_EXPAND_PRMT
c 49 FEATURE_SUID_CONFIG
c 61 FEATURE_BUFFERS_USE_MALLOC
c 228 FEATURE_IFUPDOWN_IPV4
c 193 FEATURE_VI_MAX_LEN=256
c 89 DOS2UNIX
c 109 APP_DUMPLEASES
c 266 FEATURE_RFC3397
c 309 MD5_SIZE_VS_SPEED=3
c 481 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 396 RPM
c 393 SHOW_USAGE
c 435 FEATURE_TFTP_GET
c 106 MDEV
c 293 MD5SUM
c 300 PREFIX=./_install
c 128 HEAD
c 144 DEVFSD
c 249 FEATURE_SH_EXTRA_QUIET
c 32 EXPR
c 441 FEATURE_AR_LONG_FILENAMES
c 302 MV
c 503 FEATURE_FDISK_ADVANCED
c 304 DMALLOC
c 1 IFUPDOWN
c 370 FEATURE_EXTRA_QUIET
c 408 PS
c 9 LS
c 25 IP
c 326 NC
c 46 FEATURE_FBSET_FANCY
c 417 ASH_READ_NCHARS
c 467 FEATURE_CLEAN_UP
c 227 FEATURE_SUN_LABEL
c 283 FEATURE_UNARCHIVE_TAPE
c 208 FEATURE_IFCONFIG_SLIP
c 307 MD5_SIZE_VS_SPEED=n
c 450 NC_SERVER
c 392 FEATURE_COMPRESS_USAGE
c 34 READLINK
c 418 MORE
c 400 FEATURE_TAR_COMPRESS
c 200 PING
c 331 ASH_JOB_CONTROL
c 139 FEATURE_UNEXPAND_LONG_OPTIONS
c 387 BUILD_LIBBUSYBOX
c 479 FEATURE_FIND_NOT
c 425 FEATURE_EDITING_MAX_LEN=128
c 458 FEATURE_AWK_MATH
c 216 FEATURE_EDITING_HISTORY=15
c 8 DU
c 72 READAHEAD
c 6 SELINUX
c 133 MSH
c 405 FEATURE_SHARED_BUSYBOX
c 388 FEATURE_MTAB_SUPPORT
c 84 GETOPT_LONG
c 497 FEATURE_INIT_SCTTY
c 419 FEATURE_AUTOWIDTH
c 160 RMMOD
c 79 FEATURE_LESS_MAXLINES=9999999
c 316 FEATURE_PIDOF_OMIT
c 158 FEATURE_IPCALC_LONG_OPTIONS
c 69 FEATURE_FIND_GROUP
c 40 FEATURE_HTTPD_SETUID
c 372 DELGROUP
c 379 FEATURE_SYSLOG
c 27 FEATURE_IFUPDOWN_IP_BUILTIN
c 137 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 116 IPCS
c 172 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 341 FEATURE_TAB_COMPLETION
c 492 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 496 FEATURE_HTTPD_ERROR_PAGES
c 470 FSCK_MINIX
c 290 FEATURE_MAKEDEVS_TABLE
c 43 FEATURE_MOUNT_NFS
c 274 FEATURE_FANCY_TAIL
c 51 FEATURE_FDISK_WRITABLE
c 299 PREFIX=nonempty
c 182 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 20 HTTPD
c 376 HUSH_JOB
c 429 FEATURE_LS_USERNAME
c 152 ENV
c 462 FEATURE_SGI_LABEL
c 186 KILLALL
c 83 FEATURE_SH_IS_ASH
c 310 MD5_SIZE_VS_SPEED=2
c 169 FEATURE_SH_IS_LASH
c 108 HUSH
c 187 KILL
c 235 LAST
c 223 DMESG
c 358 FEATURE_WC_LARGE
c 420 FEATURE_SPLIT_FANCY
c 196 FEATURE_HTTPD_ENCODE_URL_STR
c 267 IPROUTE
c 242 GETSEBOOL
c 389 FEATURE_IFUPDOWN_IPV6
c 311 MD5_SIZE_VS_SPEED=0
c 460 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 77 FEATURE_LESS_MAXLINES=0
c 195 FEATURE_TAR_LZMA
c 52 FEATURE_AIX_LABEL
c 201 FEATURE_EDITING_FANCY_KEYS
c 236 GETTY
c 31 EXPR_MATH_SUPPORT_64
c 155 HUSH_IF
c 431 MKSWAP
c 179 FEATURE_FIND_INUM
c 443 FEATURE_FANCY_SLEEP
c 368 FEATURE_FIND_REGEX
c 221 FEATURE_FIND_EXEC
c 205 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 426 FEATURE_EDITING_MAX_LEN=8192
c 397 FEATURE_NOLOGIN
c 320 DIFF
c 297 PREFIX=n
c 434 FEATURE_CROND_CALL_SENDMAIL
c 124 PAM
c 71 SORT
c 490 FEATURE_FTPGETPUT_LONG_OPTIONS
c 253 DD
c 427 FEATURE_EDITING_MAX_LEN=0
c 456 FEATURE_SU_SYSLOG
c 409 FEATURE_MAKEDEVS_LEAF
c 278 CHOICE_2
c 135 DPKG_DEB
c 432 INSTALL_APPLET_HARDLINKS
c 262 SETENFORCE
c 181 HAVE_DOT_CONFIG
c 222 FEATURE_DMESG_PRETTY
c 238 MKDIR
c 178 SYSLOGD
c 202 FEATURE_INIT_SYSLOG
c 103 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 98 FEATURE_LZMA_FAST
c 156 RUNCON
c 55 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 407 FEATURE_PS_WIDE
c 455 HWCLOCK
c 243 FEATURE_INSMOD_VERSION_CHECKING
c 166 FEATURE_TR_EQUIV
c 378 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 153 LSMOD
c 374 FEATURE_USERNAME_COMPLETION
c 13 FEATURE_HTTPD_AUTH_MD5
c 428 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 339 FEATURE_VI_SEARCH
c 333 HUSH_HELP
c 301 CP
c 328 FEATURE_VI_SETOPTS
c 277 EFENCE
c 105 FEATURE_MDEV_LOAD_FIRMWARE
c 447 FEATURE_FIND_MAXDEPTH
c 131 LASH
c 134 DPKG
c 218 STAT
p cnf 510 1097
-1 2 -3 4 0
-1 2 -3 4 0
-5 6 0
-5 6 0
7 8 9 -10 0
7 8 9 -10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 9 0
-21 9 0
-22 23 0
-22 23 0
-24 12 0
-24 12 0
2 25 -26 0
27 25 -26 0
2 25 -26 0
27 25 -26 0
-27 -2 26 0
-27 -2 26 0
-28 -29 30 0
-28 -29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
35 36 37 -38 0
-38 39 0
35 36 37 -38 0
-38 39 0
-40 20 0
-40 20 0
-41 -23 42 0
-43 -44 42 0
-41 -23 42 0
-43 -44 42 0
-45 23 0
-45 23 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
50 0
51 -52 0
53 -52 0
51 -52 0
53 -52 0
-54 55 0
-54 55 0
56 -57 0
58 -57 0
56 -57 0
58 -57 0
-59 60 0
-60 59 0
-59 60 0
61 -59 60 0
-59 60 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 8 0
-66 8 0
-67 50 0
-67 50 0
-68 16 0
-68 16 0
-69 16 0
-69 16 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-12 -76 0
77 78 79 76 0
-78 12 0
-77 12 0
-79 12 0
-78 12 0
-77 12 0
-79 12 0
-77 -78 0
-77 -79 0
-77 -76 0
-78 -79 0
-78 -76 0
-79 -76 0
-80 81 0
-80 81 0
-61 59 0
-61 59 0
-82 9 0
-82 9 0
-83 -50 29 0
-83 -50 29 0
84 -85 0
86 -85 0
84 -85 0
86 -85 0
-28 29 0
-28 29 0
63 87 -88 0
63 87 -88 0
-89 90 0
-90 89 0
-90 89 0
-91 92 0
-91 92 0
-93 94 0
-93 94 0
95 -96 0
97 -96 0
95 -96 0
97 -96 0
-98 99 0
-98 99 0
-100 16 0
-100 16 0
-101 102 0
-101 102 0
-103 1 0
-103 1 0
-104 75 0
-104 75 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
-111 112 0
-111 112 0
-113 114 0
-115 114 0
-116 114 0
-117 114 0
-118 114 0
-65 114 0
-119 114 0
-120 114 0
-113 114 0
-115 114 0
-116 114 0
-117 114 0
-118 114 0
-65 114 0
-119 114 0
-120 114 0
-121 86 0
-121 86 0
-122 123 0
-122 123 0
-124 65 0
-124 65 0
-125 4 0
-125 4 0
-126 44 0
-126 44 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
-131 132 0
-133 132 0
-108 132 0
-131 132 0
-133 132 0
-108 132 0
134 135 -136 0
134 135 -136 0
-137 4 0
-137 4 0
92 -138 0
29 -138 0
92 -138 0
29 -138 0
84 -139 0
140 -139 0
84 -139 0
140 -139 0
-141 25 0
-141 25 0
-142 16 0
-142 16 0
-143 144 0
-143 144 0
-145 6 0
-145 6 0
84 -146 0
147 -146 0
84 -146 0
147 -146 0
-148 110 0
-148 110 0
-149 20 0
-149 20 0
-150 25 0
-150 25 0
84 -151 0
152 -151 0
84 -151 0
152 -151 0
97 153 -154 0
97 153 -154 0
-155 108 0
-155 108 0
-156 6 0
-156 6 0
-157 44 0
-157 44 0
84 -158 0
159 -158 0
84 -158 0
159 -158 0
97 160 161 -95 0
97 160 161 -95 0
-162 163 0
-162 163 0
-164 23 0
-164 23 0
-165 29 0
-165 29 0
-166 167 0
-166 167 0
-41 23 0
-41 23 0
2 25 -168 0
27 25 -168 0
2 25 -168 0
27 25 -168 0
-27 -2 168 0
-27 -2 168 0
-169 -50 131 0
-169 -50 131 0
-170 20 0
-170 20 0
84 -171 0
9 -171 0
84 -171 0
9 -171 0
-161 172 60 0
-172 161 60 0
-172 161 0
-172 161 0
-173 16 0
-173 16 0
-174 175 0
-174 175 0
-131 176 0
-133 176 0
-108 176 0
-131 176 0
-133 176 0
-108 176 0
-177 178 0
-177 178 0
-179 16 0
-179 16 0
-180 147 0
-180 147 0
181 0
84 -182 0
183 -182 0
84 -182 0
183 -182 0
-184 9 0
-184 9 0
-185 16 0
-185 16 0
-186 187 0
-186 187 0
-63 -188 0
189 190 191 188 192 193 0
-193 63 0
-191 63 0
-189 63 0
-190 63 0
-192 63 0
-193 63 0
-191 63 0
-189 63 0
-190 63 0
-192 63 0
-189 -190 0
-189 -191 0
-189 -188 0
-189 -192 0
-189 -193 0
-190 -191 0
-190 -188 0
-190 -192 0
-190 -193 0
-191 -188 0
-191 -192 0
-191 -193 0
-188 -192 0
-188 -193 0
-192 -193 0
-63 -191 0
-63 -192 0
-194 4 0
-194 4 0
-195 86 0
-195 86 0
-196 20 0
-196 20 0
29 133 -36 108 131 0
37 -36 0
29 133 -36 108 131 0
37 -36 0
-197 183 0
-197 183 0
-198 108 0
-198 108 0
-199 200 0
-199 200 0
-201 92 0
-201 92 0
-169 50 0
-169 50 0
-202 203 0
-202 203 0
-204 9 0
-204 9 0
-205 206 0
-205 206 0
-207 167 0
-207 167 0
-208 4 0
-208 4 0
-55 209 0
-55 209 0
-210 211 0
-210 211 0
-92 -212 0
213 214 215 212 216 0
-214 92 0
-215 92 0
-216 92 0
-213 92 0
-214 92 0
-215 92 0
-216 92 0
-213 92 0
-213 -214 0
-213 -215 0
-213 -212 0
-213 -216 0
-214 -215 0
-214 -212 0
-214 -216 0
-215 -212 0
-215 -216 0
-212 -216 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
-221 16 0
-221 16 0
-222 223 0
-222 223 0
-224 225 0
-224 225 0
-226 23 0
-226 23 0
51 -227 0
53 -227 0
51 -227 0
53 -227 0
-228 1 0
-228 1 0
-229 115 0
-229 115 0
200 -230 0
231 -230 0
200 -230 0
231 -230 0
-232 6 0
-232 6 0
84 -233 0
5 -233 0
6 -233 0
84 -233 0
5 -233 0
6 -233 0
-234 117 65 235 236 0
-234 117 65 235 236 0
-235 234 0
-235 234 0
84 -237 0
238 -237 0
84 -237 0
238 -237 0
-239 39 0
-239 39 0
84 -240 0
241 -240 0
84 -240 0
241 -240 0
-242 6 0
-242 6 0
95 -243 0
97 -243 0
95 -243 0
97 -243 0
-244 25 0
-244 25 0
-245 122 0
-245 122 0
-246 86 0
-246 86 0
247 117 -248 65 235 236 0
247 117 234 -248 65 236 0
247 117 -248 65 235 236 0
247 117 234 -248 65 236 0
-236 -234 248 0
-247 248 0
-235 -234 248 0
-65 -234 248 0
-117 -234 248 0
-236 -234 248 0
-247 248 0
-235 -234 248 0
-65 -234 248 0
-117 -234 248 0
29 133 108 -249 131 0
29 133 108 -249 131 0
95 -250 0
97 -250 0
95 -250 0
97 -250 0
-251 203 0
-251 203 0
-252 253 0
-252 253 0
53 73 -254 0
53 73 -254 0
-73 254 0
-73 254 0
-255 0
256 257 258 255 0
-256 -257 0
-256 -258 0
-256 -255 0
-257 -258 0
-257 -255 0
-258 -255 0
-259 29 0
-259 29 0
-260 23 0
-260 23 0
-261 187 0
-261 187 0
-262 6 0
-262 6 0
6 -263 0
16 -263 0
6 -263 0
16 -263 0
-264 29 0
-264 29 0
110 265 -266 0
110 265 -266 0
-244 -168 267 0
168 -267 0
244 -267 0
168 -267 0
244 -267 0
-268 1 0
-268 1 0
-269 12 0
-269 12 0
-270 16 0
-270 16 0
-271 29 0
-271 29 0
-2 -3 0
1 -3 0
-2 -3 0
1 -3 0
-272 253 0
-272 253 0
-244 -26 273 0
26 -273 0
244 -273 0
26 -273 0
244 -273 0
-274 275 0
-274 275 0
-276 44 0
-276 44 0
-277 278 0
-277 278 0
-279 280 0
-279 280 0
-244 -141 281 0
141 -281 0
244 -281 0
141 -281 0
244 -281 0
-27 2 0
-27 2 0
282 86 -283 0
282 86 -283 0
-27 -2 25 0
-27 -2 25 0
-284 144 0
-284 144 0
-285 16 0
-285 16 0
-133 286 0
-29 286 0
-108 286 0
-259 -29 286 0
-131 286 0
-133 286 0
-29 286 0
-108 286 0
-259 -29 286 0
-131 286 0
-287 288 0
-287 288 0
-289 280 0
-289 280 0
-290 291 0
-290 291 0
-292 -50 133 0
-292 -50 133 0
-130 106 0
-130 106 0
293 294 -295 0
293 294 -295 0
-296 12 0
-296 12 0
-297 0
298 299 300 297 0
-298 -299 0
-298 -300 0
-298 -297 0
-299 -300 0
-299 -297 0
-300 -297 0
301 302 -303 0
301 302 -303 0
-51 53 0
-51 53 0
-304 278 0
-304 278 0
-206 20 0
-206 20 0
-83 50 0
-83 50 0
-161 -305 306 60 0
161 -306 60 0
305 -306 60 0
305 -306 0
161 -306 0
161 -306 305 0
305 -306 0
161 -306 0
-307 0
308 309 307 310 311 0
-308 -309 0
-308 -307 0
-308 -310 0
-308 -311 0
-309 -307 0
-309 -310 0
-309 -311 0
-307 -310 0
-307 -311 0
-310 -311 0
-244 -312 313 0
312 -313 0
244 -313 0
312 -313 0
244 -313 0
-314 144 0
-314 144 0
-315 280 0
-315 280 0
-316 288 0
-316 288 0
-317 6 0
-317 6 0
84 -318 0
302 -318 0
84 -318 0
302 -318 0
-319 320 0
-319 320 0
-321 50 0
-321 50 0
-322 6 0
-322 6 0
-323 324 0
-323 324 0
-325 326 0
-325 326 0
84 -327 0
156 -327 0
6 -327 0
84 -327 0
156 -327 0
6 -327 0
-328 63 0
-328 63 0
-329 63 0
-329 63 0
-330 117 0
-330 117 0
-331 29 0
-331 29 0
97 160 161 -305 0
97 160 161 -305 0
-244 -150 332 0
150 -332 0
244 -332 0
150 -332 0
244 -332 0
-333 108 0
-333 108 0
-334 16 0
-334 16 0
-335 336 0
-335 336 0
-95 305 337 0
-305 -337 0
95 -337 0
-305 -337 0
95 -337 0
-338 120 0
-338 120 0
-339 63 0
-339 63 0
-340 65 0
-340 65 0
-341 92 0
-341 92 0
-342 153 0
-342 153 0
-343 6 0
-343 6 0
-344 29 0
-344 29 0
-345 4 0
-345 4 0
-346 0
347 348 349 346 0
-347 -348 0
-347 -349 0
-347 -346 0
-348 -349 0
-348 -346 0
-349 -346 0
-350 29 0
-350 29 0
-351 0
352 351 353 354 355 356 0
-352 -351 0
-352 -353 0
-352 -354 0
-352 -355 0
-352 -356 0
-351 -353 0
-351 -354 0
-351 -355 0
-351 -356 0
-353 -354 0
-353 -355 0
-353 -356 0
-354 -355 0
-354 -356 0
-355 -356 0
-353 0
-355 0
-357 6 0
-357 6 0
-358 359 0
-358 359 0
-360 16 0
-360 16 0
-361 320 0
-361 320 0
84 -362 0
363 -362 0
84 -362 0
363 -362 0
-364 63 0
-364 63 0
-365 175 0
-365 175 0
-366 12 0
-366 12 0
-367 59 0
-367 59 0
-368 16 0
-368 16 0
44 102 -369 0
44 102 -369 0
-225 29 0
-225 29 0
-370 203 0
-370 203 0
-49 114 0
-49 114 0
-371 372 0
-371 372 0
-1 2 -3 373 0
-1 2 -3 373 0
-374 341 0
-374 341 0
-375 63 0
-375 63 0
-376 198 0
-376 198 0
-377 59 0
-377 59 0
-378 110 0
-378 110 0
-43 -44 379 0
-380 379 0
-120 379 0
-144 379 0
-117 379 0
-203 379 0
-381 379 0
-236 379 0
-382 379 0
-383 379 0
-23 379 0
-65 379 0
-115 379 0
-336 379 0
-384 379 0
-43 -44 379 0
-380 379 0
-120 379 0
-144 379 0
-117 379 0
-203 379 0
-381 379 0
-236 379 0
-382 379 0
-383 379 0
-23 379 0
-65 379 0
-115 379 0
-336 379 0
-384 379 0
-385 16 0
-385 16 0
-386 387 0
-386 387 0
278 0
44 102 -388 0
44 102 -388 0
231 -389 0
1 -389 0
231 -389 0
1 -389 0
-390 86 0
-390 86 0
-391 203 0
-391 203 0
-392 393 0
-392 393 0
-394 55 0
-394 55 0
-395 396 0
-395 396 0
-397 65 0
-397 65 0
-398 16 0
-398 16 0
110 265 -399 0
110 265 -399 0
-400 86 0
-400 86 0
-401 159 0
-401 159 0
100 -402 0
16 -402 0
100 -402 0
16 -402 0
-403 75 0
-403 75 0
-404 29 0
-404 29 0
387 -405 0
-406 -405 0
387 -405 0
-406 -405 0
-407 408 0
-407 408 0
-409 291 0
-409 291 0
-410 411 0
-410 411 0
-412 29 0
-412 29 0
-413 30 0
-413 30 0
84 -414 0
415 -414 0
84 -414 0
415 -414 0
-416 320 0
-416 320 0
-417 29 0
-417 29 0
-43 44 0
-43 44 0
9 418 411 -419 0
9 418 411 -419 0
-420 421 0
-420 421 0
-92 -422 0
422 423 424 425 426 427 0
-425 92 0
-424 92 0
-426 92 0
-427 92 0
-423 92 0
-425 92 0
-424 92 0
-426 92 0
-427 92 0
-423 92 0
-422 -423 0
-422 -424 0
-422 -425 0
-422 -426 0
-422 -427 0
-423 -424 0
-423 -425 0
-423 -426 0
-423 -427 0
-424 -425 0
-424 -426 0
-424 -427 0
-425 -426 0
-425 -427 0
-426 -427 0
-92 -427 0
-92 -423 0
-428 86 0
-428 86 0
-429 9 0
-429 9 0
-430 431 0
-430 431 0
-432 39 0
-432 39 0
-292 50 0
-292 50 0
2 25 -312 0
27 25 -312 0
2 25 -312 0
27 25 -312 0
-27 -2 312 0
-27 -2 312 0
39 0
-433 220 0
-433 220 0
-434 115 0
-434 115 0
-435 436 0
-435 436 0
-437 438 0
-437 438 0
-439 29 0
-439 29 0
-67 -50 108 0
-67 -50 108 0
-440 63 0
-440 63 0
-441 442 0
-441 442 0
-443 444 0
-443 444 0
-291 445 0
-445 291 0
-291 445 0
290 -291 445 0
-291 445 0
-446 178 0
-446 178 0
-447 16 0
-447 16 0
-448 411 0
-448 411 0
145 -449 0
6 -449 0
145 -449 0
6 -449 0
-123 178 0
-123 178 0
-450 326 0
-450 326 0
-451 63 0
-451 63 0
-452 436 0
-452 436 0
-453 171 0
-453 171 0
-454 455 0
-454 455 0
-456 117 0
-456 117 0
-457 135 0
-457 135 0
-458 87 0
-458 87 0
84 -459 0
324 -459 0
84 -459 0
324 -459 0
-460 206 0
-460 206 0
-2 1 0
-2 1 0
-461 9 0
-461 9 0
51 -462 0
53 -462 0
51 -462 0
53 -462 0
84 -463 0
455 -463 0
84 -463 0
455 -463 0
-464 63 0
-464 63 0
-465 108 0
-465 108 0
-466 175 0
-466 175 0
-467 60 0
-467 60 0
-468 203 0
-468 203 0
134 135 -469 0
134 135 -469 0
470 471 -472 0
470 471 -472 0
-473 220 0
-473 220 0
-474 324 0
-474 324 0
-475 16 0
-475 16 0
-476 436 0
-476 436 0
-477 220 0
-477 220 0
-478 175 0
-478 175 0
-479 16 0
-479 16 0
-480 436 0
-480 436 0
-123 -481 0
482 483 484 485 486 481 0
-486 123 0
-484 123 0
-483 123 0
-482 123 0
-485 123 0
-486 123 0
-484 123 0
-483 123 0
-482 123 0
-485 123 0
-482 -483 0
-482 -484 0
-482 -485 0
-482 -486 0
-482 -481 0
-483 -484 0
-483 -485 0
-483 -486 0
-483 -481 0
-484 -485 0
-484 -486 0
-484 -481 0
-485 -486 0
-485 -481 0
-486 -481 0
-123 -485 0
-123 -482 0
-487 286 0
-487 286 0
488 489 -490 0
84 -490 0
488 489 -490 0
84 -490 0
-491 86 0
-491 86 0
-492 220 0
-492 220 0
-493 278 0
-493 278 0
-494 220 0
-494 220 0
-495 203 0
-495 203 0
-496 20 0
-496 20 0
-497 203 0
-497 203 0
-498 63 0
-498 63 0
134 135 -499 0
134 135 -499 0
51 -500 0
53 -500 0
51 -500 0
53 -500 0
-501 502 0
-501 502 0
51 -503 0
53 -503 0
51 -503 0
53 -503 0
-504 86 0
-504 86 0
-505 418 0
-505 418 0
-506 393 0
-506 393 0
-507 86 0
-507 86 0
95 305 -163 0
97 -163 0
95 305 -163 0
97 -163 0
-14 20 0
-14 20 0
-508 92 0
-508 92 0
-509 47 0
-509 47 0
38 432 239 -39 0
-38 39 0
-432 39 0
-239 39 0
-38 -432 0
-38 -239 0
-432 -239 0
277 304 493 -278 0
-277 278 0
-304 278 0
-493 278 0
-277 -304 0
-277 -493 0
-304 -493 0
321 292 67 -50 83 169 0
-321 50 0
-292 50 0
-169 50 0
-67 50 0
-83 50 0
-321 -292 0
-321 -169 0
-321 -67 0
-321 -83 0
-292 -169 0
-292 -67 0
-292 -83 0
-169 -67 0
-169 -83 0
-67 -83 0
377 367 61 -59 0
-377 59 0
-367 59 0
-61 59 0
-377 -367 0
-377 -61 0
-367 -61 0
290 409 -291 0
-290 291 0
-409 291 0
-290 -409 0
-510 0
