c 379 NO_DEBUG_LIB
c 27 SU
c 437 FEATURE_LS_FOLLOWLINKS
c 427 FEATURE_STAT_FORMAT
c 26 FEATURE_SU_CHECKS_SHELLS
c 207 FBSET
c 450 FEATURE_FANCY_HEAD
c 460 FEATURE_DATE_ISOFMT
c 475 FEATURE_MOUNT_FLAGS
c 121 TAIL
c 74 ASH_JOB_CONTROL
c 312 FEATURE_EDITING_MAX_LEN=1024
c 30 IP
c 127 FEATURE_FIND_PERM
c 404 FEATURE_TOPMEM
c 402 FEATURE_FIND_MTIME
c 396 IPCRM
c 169 FTPPUT
c 28 FEATURE_MOUNT_HELPERS
c 279 FEATURE_DIFF_BINARY
c 470 KILLALL5
c 102 FEATURE_MD5_SHA1_SUM_CHECK
c 405 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 438 FEATURE_SUID_CONFIG_QUIET
c 115 ASH_GETOPTS
c 93 LASH
c 346 FEATURE_INSTALLER
c 253 FEATURE_TFTP_BLOCKSIZE
c 449 FEATURE_SUN_LABEL
c 521 MODULES
c 291 FEATURE_CHECK_TAINTED_MODULE
c 161 FEATURE_PIDOF_SINGLE
c 497 FEATURE_USE_INITTAB
c 65 FEATURE_DEL_USER_FROM_GROUP
c 491 FEATURE_EXTRA_QUIET
c 22 VI
c 223 FEATURE_IPCALC_FANCY
c 376 FEATURE_READLINK_FOLLOW
c 479 GETENFORCE
c 501 FEATURE_VI_MAX_LEN=n
c 126 FEATURE_MAKEDEVS_TABLE
c 386 DMESG
c 354 FEATURE_TAR_BZIP2
c 54 MATCHPATHCON
c 330 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 101 SHA1SUM
c 194 ROUTE
c 326 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 343 FEATURE_START_STOP_DAEMON_FANCY
c 473 FEATURE_RESIZE_PRINT
c 226 FEATURE_FIND_NOT
c 100 MD5SUM
c 130 BUSYBOX_EXEC_PATH=nonempty
c 286 FEATURE_OSF_LABEL
c 75 ASH
c 37 FEATURE_EDITING_HISTORY=15
c 211 XARGS
c 197 FEATURE_VI_USE_SIGNALS
c 384 FEATURE_SH_EXTRA_QUIET
c 47 LSMOD
c 59 FEATURE_REMOTE_LOG
c 150 PASSWD
c 481 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 97 ASH_MATH_SUPPORT
c 147 PREFIX=./_install
c 477 TRUE
c 353 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 168 FTPGET
c 268 FEATURE_LESS_MAXLINES=0
c 129 BUSYBOX_EXEC_PATH=
c 209 FEATURE_SUID
c 213 PASSWORD_MINLEN=5
c 251 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 373 FEATURE_VERBOSE_USAGE
c 98 INSTALL_APPLET_SYMLINKS
c 124 FEATURE_FIND_SIZE
c 125 MAKEDEVS
c 221 FEATURE_LESS_FLAGS
c 397 IPCS
c 385 FEATURE_DMESG_PRETTY
c 434 IFUPDOWN_IFSTATE_PATH=nonempty
c 110 FEATURE_DD_IBS_OBS
c 320 FEATURE_MOUNT_FSTAB
c 322 DPKG_DEB
c 146 PREFIX=nonempty
c 261 SHOW_USAGE
c 1 FEATURE_HTTPD_ERROR_PAGES
c 309 ASH_BUILTIN_ECHO
c 464 FEATURE_EDITING_FANCY_KEYS
c 420 SETENFORCE
c 422 ASH_MAIL
c 14 IPROUTE
c 10 FEATURE_SH_IS_ASH
c 152 LOGGER
c 15 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 476 FEATURE_IP_RULE
c 369 EXPR
c 290 CHCON
c 257 FEATURE_AUTOWIDTH
c 339 FEATURE_IPCALC_LONG_OPTIONS
c 9 LOGIN
c 355 FEATURE_RUN_PARTS_FANCY
c 520 FEATURE_TAR_LZMA
c 368 EXPR_MATH_SUPPORT_64
c 19 FEATURE_SH_IS_MSH
c 77 IPLINK
c 313 FEATURE_EDITING_MAX_LEN=0
c 3 FEATURE_2_4_MODULES
c 229 FEATURE_TOP_DECIMALS
c 42 WHO
c 53 TAR
c 443 FEATURE_TAR_LONG_OPTIONS
c 358 FEATURE_HTTPD_USE_SENDFILE
c 29 MOUNT
c 192 IFUPDOWN
c 329 FEATURE_FIND_GROUP
c 118 FEATURE_TELNETD_STANDALONE
c 159 DIFF
c 359 FEATURE_CLEAN_UP
c 499 FEATURE_HTTPD_RANGES
c 260 FEATURE_COMPRESS_USAGE
c 131 BUSYBOX_EXEC_PATH=/proc/self/exe
c 25 MKDIR
c 347 FEATURE_SH_STANDALONE
c 172 FEATURE_BUFFERS_GO_IN_BSS
c 298 RUN_PARTS
c 62 HWCLOCK
c 237 INSTALL_APPLET_HARDLINKS
c 370 FEATURE_MDEV_EXEC
c 325 FEATURE_FIND_INUM
c 463 FEATURE_IP_RARE_PROTOCOLS
c 104 TELNET
c 38 FEATURE_EDITING_HISTORY=1
c 200 MD5_SIZE_VS_SPEED=1
c 275 FEATURE_EXPAND_LONG_OPTIONS
c 179 FEATURE_MV_LONG_OPTIONS
c 181 FEATURE_WC_LARGE
c 432 IFUPDOWN_IFSTATE_PATH=n
c 198 FEATURE_VI_WIN_RESIZE
c 73 HDPARM
c 426 UNLZMA
c 196 ASH_READ_NCHARS
c 271 FEATURE_FBSET_READMODE
c 301 FEATURE_IFCONFIG_SLIP
c 433 IFUPDOWN_IFSTATE_PATH=
c 79 CHOICE_5
c 89 CPIO
c 294 FEATURE_AWK_MATH
c 184 FEATURE_DIFF_MINIMAL
c 43 LAST
c 453 FEATURE_FIND_NEWER
c 349 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 280 FEATURE_TAR_COMPRESS
c 509 FEATURE_FIND_PRINT0
c 50 FEATURE_CROND_CALL_SENDMAIL
c 175 FEATURE_FIND_DELETE
c 214 PASSWORD_MINLEN=32
c 70 SETFILES
c 440 FEATURE_BUFFERS_USE_MALLOC
c 282 FEATURE_FANCY_ECHO
c 428 STAT
c 35 FEATURE_EDITING
c 180 ASH_CMDCMD
c 96 TFTP
c 375 FEATURE_FIND_TYPE
c 112 CP
c 219 FEATURE_SHARED_BUSYBOX
c 204 FEATURE_HTTPD_BASIC_AUTH
c 500 FEATURE_MOUNT_LOOP
c 182 WC
c 465 HUSH_HELP
c 492 FEATURE_SETCONSOLE_LONG_OPTIONS
c 284 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 51 CROND
c 190 ASH_RANDOM_SUPPORT
c 48 UMOUNT
c 13 FEATURE_IP_ROUTE
c 272 FEATURE_SPLIT_FANCY
c 289 FEATURE_FIND_XDEV
c 149 FEATURE_SYSLOG
c 254 FEATURE_LS_USERNAME
c 321 DPKG
c 52 FEATURE_TAR_GZIP
c 518 FEATURE_FIND_PRUNE
c 487 FALSE
c 151 FAKEIDENTD
c 263 HUSH_LOOPS
c 55 SELINUX
c 445 UNIX2DOS
c 247 PS
c 388 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 63 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 235 FEATURE_UDHCP_DEBUG
c 137 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 166 NC_SERVER
c 502 FEATURE_VI_MAX_LEN=1024
c 348 INSTALL_APPLET_DONT
c 299 DEBUG_TFTP
c 455 ENV
c 488 FEATURE_EDITING_SAVEHISTORY
c 265 FEATURE_ADDUSER_TO_GROUP
c 222 LESS
c 133 FEATURE_IP_ADDRESS
c 350 FEATURE_DEB_TAR_BZ2
c 138 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 171 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 483 ASH_MATH_SUPPORT_64
c 232 FEATURE_LESS_REGEXP
c 281 FEATURE_INSMOD_LOAD_MAP
c 243 FEATURE_TAR_FROM
c 318 FEATURE_AR_LONG_FILENAMES
c 457 FEATURE_IFUPDOWN_IPV4
c 276 EXPAND
c 277 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 212 PASSWORD_MINLEN=n
c 66 DELGROUP
c 31 FEATURE_VI_SETOPTS
c 517 DEVFSD_VERBOSE
c 395 CRONTAB
c 485 FEATURE_IFUPDOWN_MAPPING
c 357 MDEV
c 441 FEATURE_INIT_SYSLOG
c 78 FEATURE_MAKEDEVS_LEAF
c 515 FEATURE_GREP_EGREP_ALIAS
c 503 FEATURE_VI_MAX_LEN=0
c 412 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 363 LFS
c 153 SULOGIN
c 331 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 314 FEATURE_EDITING_MAX_LEN=128
c 83 SELINUXENABLED
c 107 FEATURE_MINIX2
c 241 FEATURE_SH_IS_HUSH
c 361 TOP
c 462 FEATURE_LESS_MARKS
c 46 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 490 FEATURE_TR_EQUIV
c 461 DATE
c 135 FEATURE_IPC_SYSLOG
c 220 STATIC
c 512 FEATURE_GREP_CONTEXT
c 7 DEVFSD
c 482 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 269 FEATURE_LESS_MAXLINES=1
c 248 FEATURE_SHADOWPASSWDS
c 246 FEATURE_PS_WIDE
c 81 FEATURE_MOUNT_NFS
c 44 GETTY
c 139 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 201 MD5_SIZE_VS_SPEED=0
c 424 FEATURE_SH_IS_LASH
c 393 FEATURE_IP_TUNNEL
c 167 NC
c 439 FEATURE_TAR_CREATE
c 90 FEATURE_UNARCHIVE_TAPE
c 367 FEATURE_LS_TIMESTAMPS
c 240 FEATURE_VI_OPTIMIZE_CURSOR
c 106 MKFS_MINIX
c 21 FEATURE_VI_COLON
c 451 HEAD
c 365 FEATURE_TEE_USE_BLOCK_IO
c 327 FEATURE_SORT_BIG
c 17 INSTALL_SH_APPLET_HARDLINK
c 76 FEATURE_IP_LINK
c 510 ASH_READ_TIMEOUT
c 111 DD
c 155 NAMEIF
c 471 KILL
c 262 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 23 GETOPT_LONG
c 472 FEATURE_RFC3397
c 378 RMMOD
c 274 FEATURE_USE_TERMIOS
c 466 FEATURE_GREP_FGREP_ALIAS
c 283 ECHO
c 341 FEATURE_HAVE_RPC
c 230 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 431 PING6
c 319 AR
c 109 FEATURE_IFUPDOWN_IP
c 484 FEATURE_FIND_CONTEXT
c 338 FEATURE_AIX_LABEL
c 266 ADDGROUP
c 389 DF
c 116 FEATURE_WGET_AUTHENTICATION
c 333 FEATURE_MOUNT_CIFS
c 33 FEATURE_MODPROBE_FANCY_ALIAS
c 6 DEVFSD_FG_NP
c 293 FEATURE_WGET_STATUSBAR
c 494 FEATURE_INSMOD_LOADINKMEM
c 195 DMALLOC
c 513 FEATURE_NOLOGIN
c 334 APP_DUMPLEASES
c 236 FEATURE_XARGS_SUPPORT_TERMOPT
c 278 INSMOD
c 105 FSCK_MINIX
c 258 DEBUG_INIT
c 186 INSTALL
c 165 ASH_OPTIMIZE_FOR_SIZE
c 4 FEATURE_2_6_MODULES
c 315 FEATURE_EDITING_MAX_LEN=8192
c 300 RUNCON
c 142 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 245 FEATURE_HTTPD_AUTH_MD5
c 356 FEATURE_MDEV_LOAD_FIRMWARE
c 324 FEATURE_FIND_MMIN
c 20 MSH
c 238 FEATURE_PREFER_APPLETS
c 234 APP_UDHCPC
c 421 FEATURE_VI_DOT_CMD
c 360 INSTALL_SH_APPLET_SYMLINK
c 345 APP_DHCPRELAY
c 305 FEATURE_FANCY_SLEEP
c 64 APP_UDHCPD
c 296 NETSTAT
c 148 FEATURE_INIT_SCTTY
c 401 FEATURE_INDIVIDUAL
c 504 FEATURE_VI_MAX_LEN=16384
c 340 FEATURE_INETD_RPC
c 452 LOAD_POLICY
c 5 FEATURE_QUERY_MODULE_INTERFACE
c 8 LOGIN_SCRIPTS
c 394 VLOCK
c 120 FEATURE_FANCY_TAIL
c 92 TEST
c 99 CHOICE_3
c 292 FEATURE_LS_FILETYPES
c 336 FEATURE_INSMOD_LOAD_MAP_FULL
c 71 FEATURE_SETFILES_CHECK_OPTION
c 410 FEATURE_GUNZIP_UNCOMPRESS
c 456 FEATURE_LOGREAD_REDUCED_LOCKING
c 519 ASH_ALIAS
c 392 FEATURE_INSMOD_VERSION_CHECKING
c 86 FEATURE_SGI_LABEL
c 303 FEATURE_LS_COLOR
c 18 CHOICE_4
c 446 FEATURE_IFCONFIG_BROADCAST_PLUS
c 183 FEATURE_TFTP_PUT
c 259 FEATURE_FDISK_ADVANCED
c 480 KILLALL
c 307 FEATURE_TASKSET_FANCY
c 474 RESIZE
c 134 IPADDR
c 215 PASSWORD_MINLEN=1
c 140 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 122 FEATURE_INIT_COREDUMPS
c 205 FEATURE_HWCLOCK_LONG_OPTIONS
c 342 FEATURE_VI_YANKMARK
c 94 ASH_BUILTIN_TEST
c 82 ASH_EXPAND_PRMT
c 49 FEATURE_MTAB_SUPPORT
c 514 IPTUNNEL
c 233 FEATURE_HTTPD_SETUID
c 193 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 273 SPLIT
c 391 FEATURE_HUMAN_READABLE
c 91 HUSH
c 185 FEATURE_INSTALL_LONG_OPTIONS
c 117 WGET
c 270 FEATURE_LESS_MAXLINES=9999999
c 505 FEATURE_VI_MAX_LEN=256
c 178 MKSWAP
c 72 FEATURE_HDPARM_HDIO_GETSET_DMA
c 398 DEBUG_CROND_OPTION
c 436 FEATURE_FIND_EXEC
c 95 FEATURE_TFTP_GET
c 297 FEATURE_RUN_PARTS_LONG_OPTIONS
c 304 FEATURE_UMOUNT_ALL
c 39 FEATURE_EDITING_HISTORY=99999
c 154 ZCIP
c 250 USE_BB_PWD_GRP
c 442 HUSH_INTERACTIVE
c 506 FEATURE_VI_MAX_LEN=1
c 310 DEVFSD_MODLOAD
c 113 MV
c 407 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 16 INETD
c 40 FEATURE_EDITING_HISTORY=0
c 332 FEATURE_TEST_64
c 416 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 231 FEATURE_SECURETTY
c 430 TR
c 216 PASSWORD_MINLEN=0
c 317 FEATURE_IFCONFIG_HW
c 448 RESTORECON
c 399 FEATURE_TAR_GNU_EXTENSIONS
c 36 FEATURE_EDITING_HISTORY=n
c 418 FEATURE_FIND_PATH
c 406 FEATURE_LS_RECURSIVE
c 415 PING
c 206 FEATURE_FBSET_FANCY
c 335 FEATURE_IFCONFIG_STATUS
c 144 PREFIX=n
c 478 FEATURE_EDITING_FANCY_PROMPT
c 423 INSTALL_APPLET_SCRIPT_WRAPPERS
c 60 SYSLOGD
c 468 FEATURE_PASSWD_WEAK_CHECK
c 218 BUILD_LIBBUSYBOX
c 11 CHOICE_6
c 381 UNEXPAND
c 498 HUSH_JOB
c 61 FEATURE_HWCLOCK_ADJTIME_FHS
c 136 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 380 FEATURE_UNEXPAND_LONG_OPTIONS
c 383 LOGREAD
c 88 FEATURE_SU_SYSLOG
c 496 SETSEBOOL
c 255 LS
c 417 FEATURE_FIND_USER
c 419 FEATURE_TRACEROUTE_USE_ICMP
c 164 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 69 FEATURE_FIND_PAREN
c 323 FEATURE_DEB_TAR_GZ
c 163 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 56 FEATURE_HTTPD_PROXY
c 444 DOS2UNIX
c 364 FEATURE_HDPARM_GET_IDENTITY
c 377 READLINK
c 119 TELNETD
c 145 PREFIX=
c 123 INIT
c 227 FEATURE_IPV6
c 489 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 495 FEATURE_VI_READONLY
c 469 FEATURE_CHCON_LONG_OPTIONS
c 390 DU
c 295 FEATURE_NETSTAT_WIDE
c 68 FIND
c 285 FEATURE_HTTPD_CGI
c 41 FEATURE_UTMP
c 302 FEATURE_LS_COLOR_IS_DEFAULT
c 189 CHOICE_2
c 24 FEATURE_MKDIR_LONG_OPTIONS
c 80 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 45 FEATURE_WTMP
c 372 FEATURE_EDITING_VI
c 429 FEATURE_TR_CLASSES
c 156 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 459 FEATURE_RUNCON_LONG_OPTIONS
c 191 EFENCE
c 85 FEATURE_FDISK_WRITABLE
c 311 FEATURE_EDITING_MAX_LEN=n
c 409 FEATURE_LS_SORTFILES
c 176 FEATURE_WGET_LONG_OPTIONS
c 114 FEATURE_PRESERVE_HARDLINKS
c 162 PIDOF
c 351 FEATURE_RPM_BZ2
c 170 FEATURE_FTPGETPUT_LONG_OPTIONS
c 467 GREP
c 34 NITPICK
c 199 MD5_SIZE_VS_SPEED=n
c 267 FEATURE_LESS_MAXLINES=n
c 242 FEATURE_USERNAME_COMPLETION
c 387 PAM
c 316 FEATURE_EDITING_MAX_LEN=1
c 352 RPM
c 414 FEATURE_FANCY_PING
c 458 FEATURE_DEB_TAR_LZMA
c 328 SORT
c 202 MD5_SIZE_VS_SPEED=3
c 67 FEATURE_FIND_MAXDEPTH
c 208 FEATURE_SUID_CONFIG
c 158 FEATURE_DIFF_DIR
c 141 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 508 NC_EXTRA
c 493 SETCONSOLE
c 362 READAHEAD
c 132 HUSH_TICK
c 413 FDISK_SUPPORT_LARGE_DISKS
c 177 FEATURE_MKSWAP_V0
c 225 FEATURE_BUFFERS_GO_ON_STACK
c 217 PASSWORD_MINLEN=6
c 403 FEATURE_ROTATE_LOGFILE
c 308 TASKSET
c 306 SLEEP
c 435 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 128 BUSYBOX_EXEC_PATH=n
c 57 FEATURE_VI_SET
c 486 IPRULE
c 256 MORE
c 425 FEATURE_LZMA_FAST
c 454 FEATURE_ENV_LONG_OPTIONS
c 411 GUNZIP
c 287 AWK
c 173 CHOICE_1
c 516 FEATURE_LESS_BRACKETS
c 447 FEATURE_LESS_FLAGCS
c 84 FEATURE_FIND_REGEX
c 264 FEATURE_HTTPD_ENCODE_URL_STR
c 188 FEATURE_TAB_COMPLETION
c 228 FEATURE_IFUPDOWN_IPV6
c 203 MD5_SIZE_VS_SPEED=2
c 366 TEE
c 507 HAVE_DOT_CONFIG
c 210 FEATURE_XARGS_SUPPORT_QUOTES
c 108 FEATURE_IFUPDOWN_IP_BUILTIN
c 187 FEATURE_PIDOF_OMIT
c 249 USE_BB_SHADOW
c 511 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 103 FEATURE_TELNET_AUTOLOGIN
c 160 FEATURE_DD_SIGNAL_HANDLING
c 408 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 382 FEATURE_TRACEROUTE_VERBOSE
c 400 HUSH_IF
c 244 FEATURE_INITRD
c 174 FEATURE_FIND_DEPTH
c 239 IFCONFIG
c 2 HTTPD
c 374 GETSEBOOL
c 157 FEATURE_VI_SEARCH
c 12 FEATURE_IP_SHORT_FORMS
c 371 FEATURE_MDEV_CONF
c 344 START_STOP_DAEMON
c 337 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 87 FDISK
c 288 FEATURE_ALLOW_EXEC
c 252 TRACEROUTE
c 143 FEATURE_TELNET_TTYPE
c 224 IPCALC
c 58 FEATURE_SH_IS_NONE
c 32 MODPROBE
p cnf 521 1143
-1 2 0
-1 2 0
-3 4 5 0
-4 -5 0
3 -5 0
-4 -5 0
3 -5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 -13 14 0
13 -14 0
12 -14 0
13 -14 0
12 -14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 -11 20 0
-19 -11 20 0
-21 22 0
-21 22 0
23 -24 0
25 -24 0
23 -24 0
25 -24 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-12 30 0
-12 30 0
-31 22 0
-31 22 0
-32 -4 33 34 0
4 -33 34 0
32 -33 0
4 -33 0
32 -33 4 0
32 -33 34 0
4 -33 0
32 -33 0
-35 -36 0
37 38 39 40 36 0
-38 35 0
-40 35 0
-37 35 0
-39 35 0
-38 35 0
-40 35 0
-37 35 0
-39 35 0
-37 -38 0
-37 -39 0
-37 -40 0
-37 -36 0
-38 -39 0
-38 -40 0
-38 -36 0
-39 -40 0
-39 -36 0
-40 -36 0
27 -41 9 42 43 44 0
27 -41 9 42 44 45 0
27 -41 9 42 43 44 0
27 -41 9 42 44 45 0
-9 -45 41 0
-44 -45 41 0
-27 -45 41 0
-43 -45 41 0
-42 41 0
-9 -45 41 0
-44 -45 41 0
-27 -45 41 0
-43 -45 41 0
-42 41 0
-46 47 0
-46 47 0
29 48 -49 0
29 48 -49 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 2 0
-56 2 0
-57 22 0
-57 22 0
-58 11 0
-58 11 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 68 0
-69 68 0
70 -71 0
55 -71 0
70 -71 0
55 -71 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-12 -76 77 0
76 -77 0
12 -77 0
76 -77 0
12 -77 0
-78 79 0
-78 79 0
-80 16 0
-80 16 0
-81 29 0
-81 29 0
-82 75 0
-82 75 0
-83 55 0
-83 55 0
-84 68 0
-84 68 0
85 -86 0
87 -86 0
85 -86 0
87 -86 0
-88 27 0
-88 27 0
89 53 -90 0
89 53 -90 0
-91 92 0
-75 92 0
-93 92 0
-20 92 0
-94 -75 92 0
-91 92 0
-75 92 0
-93 92 0
-20 92 0
-94 -75 92 0
-95 96 0
-95 96 0
-97 75 0
-97 75 0
-98 99 0
-98 99 0
100 101 -102 0
100 101 -102 0
-103 104 0
-103 104 0
105 106 -107 0
105 106 -107 0
-108 109 0
-108 109 0
-110 111 0
-110 111 0
112 113 -114 0
112 113 -114 0
-115 75 0
-115 75 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 68 0
-124 68 0
-79 125 0
-125 79 0
-79 125 0
126 -79 125 0
-79 125 0
-127 68 0
-127 68 0
-128 0
129 130 131 128 0
-129 -130 0
-129 -131 0
-129 -128 0
-130 -131 0
-130 -128 0
-131 -128 0
-132 91 0
-132 91 0
-12 -133 134 0
133 -134 0
12 -134 0
133 -134 0
12 -134 0
-135 -136 0
137 138 139 140 136 141 0
-139 135 0
-141 135 0
-140 135 0
-137 135 0
-138 135 0
-139 135 0
-141 135 0
-140 135 0
-137 135 0
-138 135 0
-137 -138 0
-137 -139 0
-137 -140 0
-137 -136 0
-137 -141 0
-138 -139 0
-138 -140 0
-138 -136 0
-138 -141 0
-139 -140 0
-139 -136 0
-139 -141 0
-140 -136 0
-140 -141 0
-136 -141 0
-135 -141 0
-135 -137 0
-142 73 0
-142 73 0
-143 104 0
-143 104 0
-144 0
145 146 147 144 0
-145 -146 0
-145 -147 0
-145 -144 0
-146 -147 0
-146 -144 0
-147 -144 0
-148 123 0
-148 123 0
-16 149 0
-150 149 0
-151 149 0
-44 149 0
-119 149 0
-81 -29 149 0
-152 149 0
-9 149 0
-153 149 0
-27 149 0
-51 149 0
-7 149 0
-154 149 0
-155 149 0
-123 149 0
-16 149 0
-150 149 0
-151 149 0
-44 149 0
-119 149 0
-81 -29 149 0
-152 149 0
-9 149 0
-153 149 0
-27 149 0
-51 149 0
-7 149 0
-154 149 0
-155 149 0
-123 149 0
-156 73 0
-156 73 0
-157 22 0
-157 22 0
-158 159 0
-158 159 0
-160 111 0
-160 111 0
-161 162 0
-161 162 0
-163 2 0
-163 2 0
-164 73 0
-164 73 0
-165 75 0
-165 75 0
-166 167 0
-166 167 0
168 169 -170 0
23 -170 0
168 169 -170 0
23 -170 0
-171 73 0
-171 73 0
109 30 -133 0
108 30 -133 0
109 30 -133 0
108 30 -133 0
-108 -109 133 0
-108 -109 133 0
-172 173 0
-172 173 0
174 -175 0
68 -175 0
174 -175 0
68 -175 0
23 -176 0
117 -176 0
23 -176 0
117 -176 0
-177 178 0
-177 178 0
23 -179 0
113 -179 0
23 -179 0
113 -179 0
-19 11 0
-19 11 0
-180 75 0
-180 75 0
-181 182 0
-181 182 0
-183 96 0
-183 96 0
-184 159 0
-184 159 0
23 -185 0
186 -185 0
23 -185 0
186 -185 0
-187 162 0
-187 162 0
-188 35 0
-188 35 0
189 0
-190 75 0
-190 75 0
-191 189 0
-191 189 0
-192 109 -193 194 0
-192 109 -193 194 0
-195 189 0
-195 189 0
-196 75 0
-196 75 0
-197 22 0
-197 22 0
-198 22 0
-198 22 0
-199 0
200 201 199 202 203 0
-200 -201 0
-200 -199 0
-200 -202 0
-200 -203 0
-201 -199 0
-201 -202 0
-201 -203 0
-199 -202 0
-199 -203 0
-202 -203 0
-135 60 0
-135 60 0
-204 2 0
-204 2 0
23 -205 0
62 -205 0
23 -205 0
62 -205 0
-206 207 0
-206 207 0
-208 209 0
-208 209 0
-210 211 0
-210 211 0
-212 0
213 214 212 215 216 217 0
-213 -214 0
-213 -212 0
-213 -215 0
-213 -216 0
-213 -217 0
-214 -212 0
-214 -215 0
-214 -216 0
-214 -217 0
-212 -215 0
-212 -216 0
-212 -217 0
-215 -216 0
-215 -217 0
-216 -217 0
-216 0
-215 0
218 -219 0
-220 -219 0
218 -219 0
-220 -219 0
-221 222 0
-221 222 0
-223 224 0
-223 224 0
-225 173 0
-225 173 0
-226 68 0
-226 68 0
227 -228 0
192 -228 0
227 -228 0
192 -228 0
-229 230 0
-229 230 0
-231 9 0
-231 9 0
-232 222 0
-232 222 0
-233 2 0
-233 2 0
64 234 -235 0
64 234 -235 0
-236 211 0
-236 211 0
-237 99 0
-237 99 0
-218 -238 0
-218 -238 0
-192 109 -193 239 0
-192 109 -193 239 0
-240 22 0
-240 22 0
-241 -11 91 0
-241 -11 91 0
-242 188 0
-242 188 0
-243 53 0
-243 53 0
-244 123 0
-244 123 0
-245 204 0
-245 204 0
-246 247 0
-246 247 0
248 -249 0
250 -249 0
248 -249 0
250 -249 0
-251 252 0
-251 252 0
-253 96 0
-253 96 0
-254 255 0
-254 255 0
255 256 104 -257 0
255 256 104 -257 0
-258 123 0
-258 123 0
85 -259 0
87 -259 0
85 -259 0
87 -259 0
-260 261 0
-260 261 0
-262 53 0
-262 53 0
-263 91 0
-263 91 0
-264 2 0
-264 2 0
-265 266 0
-265 266 0
-222 -267 0
268 269 270 267 0
-269 222 0
-268 222 0
-270 222 0
-269 222 0
-268 222 0
-270 222 0
-268 -269 0
-268 -270 0
-268 -267 0
-269 -270 0
-269 -267 0
-270 -267 0
-271 207 0
-271 207 0
-272 273 0
-272 273 0
-274 256 0
-274 256 0
23 -275 0
276 -275 0
23 -275 0
276 -275 0
3 -277 0
278 -277 0
3 -277 0
278 -277 0
-279 159 0
-279 159 0
-280 53 0
-280 53 0
3 4 -281 0
278 -281 0
3 4 -281 0
278 -281 0
-282 283 0
-282 283 0
-284 285 0
-284 285 0
85 -286 0
87 -286 0
85 -286 0
87 -286 0
22 287 -288 0
22 287 -288 0
-289 68 0
-289 68 0
-290 55 0
-290 55 0
278 47 -291 0
278 47 -291 0
-292 255 0
-292 255 0
-293 117 0
-293 117 0
-294 287 0
-294 287 0
-295 296 0
-295 296 0
-109 192 0
-109 192 0
23 -297 0
298 -297 0
23 -297 0
298 -297 0
-299 96 0
-299 96 0
-300 55 0
-300 55 0
-301 239 0
-301 239 0
-302 303 0
-302 303 0
-304 48 0
-304 48 0
-305 306 0
-305 306 0
-307 308 0
-307 308 0
-309 -75 283 0
-309 -75 283 0
-310 7 0
-310 7 0
-70 55 0
-70 55 0
-35 -311 0
312 313 314 315 311 316 0
-315 35 0
-313 35 0
-316 35 0
-314 35 0
-312 35 0
-315 35 0
-313 35 0
-316 35 0
-314 35 0
-312 35 0
-312 -313 0
-312 -314 0
-312 -315 0
-312 -311 0
-312 -316 0
-313 -314 0
-313 -315 0
-313 -311 0
-313 -316 0
-314 -315 0
-314 -311 0
-314 -316 0
-315 -311 0
-315 -316 0
-311 -316 0
-35 -313 0
-35 -316 0
-317 239 0
-317 239 0
-318 319 0
-318 319 0
-320 29 0
-320 29 0
321 322 -323 0
321 322 -323 0
-324 68 0
-324 68 0
-325 68 0
-325 68 0
-326 239 0
-326 239 0
-327 328 0
-327 328 0
-329 68 0
-329 68 0
-330 16 0
-330 16 0
-331 2 0
-331 2 0
-332 92 0
-332 92 0
-333 29 0
-333 29 0
-334 64 0
-334 64 0
99 0
-335 239 0
-335 239 0
-336 281 0
-336 281 0
-337 18 0
-337 18 0
85 -338 0
87 -338 0
85 -338 0
87 -338 0
23 -339 0
224 -339 0
23 -339 0
224 -339 0
-340 -16 341 0
-81 -29 341 0
-340 -16 341 0
-81 -29 341 0
-342 22 0
-342 22 0
-343 344 0
-343 344 0
-285 2 0
-285 2 0
-174 68 0
-174 68 0
-345 64 0
-345 64 0
346 347 238 -348 0
-348 99 0
346 347 238 -348 0
-348 99 0
-349 53 0
-349 53 0
321 322 -350 0
321 322 -350 0
-351 352 0
-351 352 0
-241 11 0
-241 11 0
-353 192 0
-353 192 0
-354 53 0
-354 53 0
-355 298 0
-355 298 0
11 0
-356 357 0
-356 357 0
-358 2 0
-358 2 0
-359 34 0
-359 34 0
-360 18 0
-360 18 0
-230 361 0
-230 361 0
-362 363 0
-362 363 0
-364 73 0
-364 73 0
-365 366 0
-365 366 0
109 30 -76 0
108 30 -76 0
109 30 -76 0
108 30 -76 0
-108 -109 76 0
-108 -109 76 0
-367 255 0
-367 255 0
-368 369 0
-368 369 0
-370 371 0
-370 371 0
-372 35 0
-372 35 0
-373 261 0
-373 261 0
-374 55 0
-374 55 0
-375 68 0
-375 68 0
-376 377 0
-376 377 0
278 378 32 -3 0
278 378 32 -3 0
-379 189 0
-379 189 0
23 -380 0
381 -380 0
23 -380 0
381 -380 0
-382 252 0
-382 252 0
-383 135 0
-383 135 0
93 -384 75 20 91 0
93 -384 75 20 91 0
-309 75 0
-309 75 0
-385 386 0
-385 386 0
-387 9 0
-387 9 0
-388 16 0
-388 16 0
389 390 255 -391 0
389 390 255 -391 0
3 -392 0
278 -392 0
3 -392 0
278 -392 0
-393 30 0
-393 30 0
-394 209 0
-9 209 0
-150 209 0
-395 209 0
-51 209 0
-396 209 0
-27 209 0
-397 209 0
-394 209 0
-9 209 0
-150 209 0
-395 209 0
-51 209 0
-396 209 0
-27 209 0
-397 209 0
-398 51 0
-398 51 0
-399 53 0
-399 53 0
-400 91 0
-400 91 0
-340 16 0
-340 16 0
218 -401 0
-220 -401 0
218 -401 0
-220 -401 0
-402 68 0
-402 68 0
-403 60 0
-403 60 0
-404 361 0
-404 361 0
-405 322 0
-405 322 0
-406 255 0
-406 255 0
-407 211 0
-407 211 0
-32 408 34 0
-408 32 34 0
-408 32 0
-408 32 0
-409 255 0
-409 255 0
-410 411 0
-410 411 0
23 -412 0
344 -412 0
23 -412 0
344 -412 0
87 363 -413 0
87 363 -413 0
-363 413 0
-363 413 0
-414 415 0
-414 415 0
-416 390 0
-416 390 0
-417 68 0
-417 68 0
-418 68 0
-418 68 0
-419 252 0
-419 252 0
-420 55 0
-420 55 0
-421 22 0
-421 22 0
-422 75 0
-422 75 0
-18 423 0
-423 18 0
-18 423 0
360 -18 423 0
-18 423 0
-424 -11 93 0
-424 -11 93 0
-425 426 0
-425 426 0
-427 428 0
-427 428 0
-429 430 0
-429 430 0
415 -431 0
227 -431 0
415 -431 0
227 -431 0
-192 -432 0
433 434 435 432 0
-434 192 0
-433 192 0
-435 192 0
-434 192 0
-433 192 0
-435 192 0
-433 -434 0
-433 -435 0
-433 -432 0
-434 -435 0
-434 -432 0
-435 -432 0
-436 68 0
-436 68 0
-437 255 0
-437 255 0
-438 208 0
-438 208 0
-439 53 0
-439 53 0
-85 87 0
-85 87 0
-440 173 0
-440 173 0
-441 123 0
-441 123 0
-442 91 0
-442 91 0
23 -443 0
53 -443 0
23 -443 0
53 -443 0
-444 445 0
-445 444 0
-445 444 0
-446 239 0
-446 239 0
-173 34 0
-34 173 0
-173 34 0
440 -173 34 0
-173 34 0
-447 222 0
-447 222 0
278 378 32 -4 0
278 378 32 -4 0
-448 55 0
-448 55 0
85 -449 0
87 -449 0
85 -449 0
87 -449 0
-450 451 0
-450 451 0
-452 55 0
-452 55 0
-453 68 0
-453 68 0
23 -454 0
455 -454 0
23 -454 0
455 -454 0
-456 383 0
-456 383 0
-457 192 0
-457 192 0
321 322 -458 0
321 322 -458 0
27 9 43 44 -45 0
27 9 43 44 -45 0
-43 45 0
-43 45 0
23 -459 0
300 -459 0
55 -459 0
23 -459 0
300 -459 0
55 -459 0
-460 461 0
-460 461 0
-462 222 0
-462 222 0
-463 30 0
-463 30 0
-424 11 0
-424 11 0
-464 35 0
-464 35 0
-465 91 0
-465 91 0
-466 467 0
-466 467 0
-468 150 0
-468 150 0
23 -469 0
290 -469 0
55 -469 0
23 -469 0
290 -469 0
55 -469 0
-470 471 0
-470 471 0
64 234 -472 0
64 234 -472 0
-473 474 0
-473 474 0
-475 29 0
-475 29 0
-476 30 0
-476 30 0
-93 477 0
-20 477 0
-91 477 0
-93 477 0
-20 477 0
-91 477 0
-478 35 0
-478 35 0
-10 -11 75 0
-10 -11 75 0
-126 79 0
-126 79 0
-479 55 0
-479 55 0
-480 471 0
-480 471 0
-481 16 0
-481 16 0
-482 285 0
-482 285 0
-423 99 0
-423 99 0
23 -303 0
255 -303 0
23 -303 0
255 -303 0
-483 97 0
-483 97 0
-109 -193 0
192 -193 0
-109 -193 0
192 -193 0
55 -484 0
68 -484 0
55 -484 0
68 -484 0
-485 192 0
-485 192 0
-12 -476 486 0
476 -486 0
12 -486 0
476 -486 0
12 -486 0
109 30 -13 0
108 30 -13 0
109 30 -13 0
108 30 -13 0
-108 -109 13 0
-108 -109 13 0
-93 487 0
-20 487 0
-91 487 0
-93 487 0
-20 487 0
-91 487 0
35 -488 0
75 -488 0
35 -488 0
75 -488 0
-489 211 0
-489 211 0
-490 430 0
-490 430 0
-491 123 0
-491 123 0
93 75 -347 20 91 0
238 -347 0
93 75 -347 20 91 0
238 -347 0
23 -492 0
493 -492 0
23 -492 0
493 -492 0
3 -494 0
278 -494 0
3 -494 0
278 -494 0
-495 22 0
-495 22 0
-496 55 0
-496 55 0
-497 123 0
-497 123 0
-498 442 0
-498 442 0
-499 2 0
-499 2 0
29 48 -500 0
29 48 -500 0
-22 -501 0
501 502 503 504 505 506 0
-506 22 0
-504 22 0
-502 22 0
-505 22 0
-503 22 0
-506 22 0
-504 22 0
-502 22 0
-505 22 0
-503 22 0
-501 -502 0
-501 -503 0
-501 -504 0
-501 -505 0
-501 -506 0
-502 -503 0
-502 -504 0
-502 -505 0
-502 -506 0
-503 -504 0
-503 -505 0
-503 -506 0
-504 -505 0
-504 -506 0
-505 -506 0
-22 -503 0
-22 -506 0
507 0
-508 167 0
-508 167 0
-509 68 0
-509 68 0
-510 75 0
-510 75 0
-511 230 0
-511 230 0
-512 467 0
-512 467 0
-513 9 0
-513 9 0
-371 357 0
-371 357 0
-12 -393 514 0
393 -514 0
12 -514 0
393 -514 0
12 -514 0
-515 467 0
-515 467 0
-516 222 0
-516 222 0
-517 7 0
-517 7 0
-518 68 0
-518 68 0
-519 75 0
-519 75 0
-108 -109 30 0
-108 -109 30 0
-94 75 0
-94 75 0
-520 53 0
-520 53 0
98 237 348 -99 423 0
-348 99 0
-423 99 0
-237 99 0
-98 99 0
-348 -423 0
-348 -237 0
-348 -98 0
-423 -237 0
-423 -98 0
-237 -98 0
10 19 241 424 -11 58 0
-58 11 0
-19 11 0
-424 11 0
-241 11 0
-10 11 0
-58 -19 0
-58 -424 0
-58 -241 0
-58 -10 0
-19 -424 0
-19 -241 0
-19 -10 0
-424 -241 0
-424 -10 0
-241 -10 0
191 195 379 -189 0
-191 189 0
-195 189 0
-379 189 0
-191 -195 0
-191 -379 0
-195 -379 0
126 78 -79 0
-126 79 0
-78 79 0
-126 -78 0
172 225 440 -173 0
-172 173 0
-225 173 0
-440 173 0
-172 -225 0
-172 -440 0
-225 -440 0
337 17 360 -18 0
-337 18 0
-17 18 0
-360 18 0
-337 -17 0
-337 -360 0
-17 -360 0
-521 0
