c 382 FEATURE_HTTPD_BASIC_AUTH
c 20 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 346 IPRULE
c 438 MD5_SIZE_VS_SPEED=3
c 218 ECHO
c 460 FEATURE_FIND_REGEX
c 475 PASSWORD_MINLEN=32
c 125 PASSWD
c 78 FEATURE_2_6_MODULES
c 310 FEATURE_TEE_USE_BLOCK_IO
c 132 FEATURE_ADDUSER_TO_GROUP
c 404 FEATURE_MODPROBE_FANCY_ALIAS
c 354 HD
c 396 FEATURE_NAMEIF_EXTENDED
c 231 FEATURE_LESS_REGEXP
c 282 FEATURE_TASKSET_FANCY
c 506 MKDIR
c 412 FEATURE_FANCY_HEAD
c 112 FEATURE_INETD_RPC
c 278 FEATURE_FIND_PATH
c 405 FEATURE_VI_READONLY
c 448 FEATURE_LESS_FLAGCS
c 127 IPCS
c 103 FEATURE_SUID_CONFIG_QUIET
c 106 FEATURE_RPM_BZ2
c 459 DMALLOC
c 527 ASH_EXPAND_PRMT
c 500 UNLZMA
c 498 PING6
c 64 FEATURE_VI_WIN_RESIZE
c 494 FEATURE_FIND_PRUNE
c 22 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 232 LESS
c 511 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 31 IFUPDOWN
c 473 FEATURE_LESS_MARKS
c 133 ADDGROUP
c 380 FEATURE_RUN_PARTS_FANCY
c 360 START_STOP_DAEMON
c 490 FEATURE_VI_SETOPTS
c 242 RMMOD
c 55 FEATURE_IFUPDOWN_IP
c 326 FEATURE_HUMAN_READABLE
c 348 FEATURE_USE_INITTAB
c 327 EXPR_MATH_SUPPORT_64
c 113 INETD
c 379 FEATURE_FIND_EXEC
c 324 HEXDUMP
c 476 PASSWORD_MINLEN=5
c 234 FEATURE_EDITING_FANCY_KEYS
c 126 CRONTAB
c 111 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 134 NO_DEBUG_LIB
c 510 FEATURE_INITRD
c 80 INSMOD
c 82 CHOICE_5
c 148 FEATURE_IFCONFIG_SLIP
c 374 DOS2UNIX
c 221 SPLIT
c 206 PIDOF
c 385 FEATURE_MDEV_EXEC
c 46 FEATURE_IFCONFIG_STATUS
c 89 FEATURE_SH_STANDALONE
c 408 FEATURE_INIT_COREDUMPS
c 483 FEATURE_NOLOGIN
c 477 PASSWORD_MINLEN=1
c 108 INSTALL_SH_APPLET_SYMLINK
c 168 WGET
c 275 DF
c 474 PASSWORD_MINLEN=n
c 357 FEATURE_MDEV_LOAD_FIRMWARE
c 187 STATIC
c 269 FEATURE_LESS_MAXLINES=n
c 399 SULOGIN
c 135 CHOICE_2
c 219 FEATURE_TOPMEM
c 222 HUSH_JOB
c 259 FEATURE_USE_TERMIOS
c 110 FEATURE_TAR_LONG_OPTIONS
c 130 FEATURE_EDITING_FANCY_PROMPT
c 283 TASKSET
c 336 FEATURE_NETSTAT_WIDE
c 387 APP_DHCPRELAY
c 23 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 117 GETENFORCE
c 481 FEATURE_STAT_FORMAT
c 314 FEATURE_EDITING_HISTORY=n
c 321 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 185 BUILD_LIBBUSYBOX
c 150 FEATURE_INSTALL_LONG_OPTIONS
c 411 TRUE
c 307 FEATURE_MOUNT_CIFS
c 497 FEATURE_BUFFERS_GO_ON_STACK
c 432 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 433 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 523 FEATURE_TAR_BZIP2
c 13 FEATURE_FBSET_FANCY
c 12 FEATURE_PRESERVE_HARDLINKS
c 154 SELINUXENABLED
c 16 TAIL
c 478 PASSWORD_MINLEN=6
c 290 FEATURE_FIND_DEPTH
c 9 FEATURE_MD5_SHA1_SUM_CHECK
c 361 HUSH_TICK
c 373 FEATURE_GREP_EGREP_ALIAS
c 17 FEATURE_AR_LONG_FILENAMES
c 79 FEATURE_INSMOD_LOAD_MAP
c 313 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 205 FEATURE_PIDOF_SINGLE
c 236 FEATURE_TAR_GZIP
c 41 FEATURE_FIND_SIZE
c 462 FEATURE_EDITING_MAX_LEN=128
c 52 FEATURE_XARGS_SUPPORT_TERMOPT
c 453 FALSE
c 197 EXPAND
c 198 IFUPDOWN_IFSTATE_PATH=n
c 325 DU
c 122 SU
c 162 FEATURE_TELNET_AUTOLOGIN
c 21 APP_UDHCPD
c 93 FEATURE_FDISK_WRITABLE
c 351 SORT
c 173 LFS
c 295 IPROUTE
c 76 INIT
c 447 TR
c 376 DEVFSD_VERBOSE
c 501 ASH_CMDCMD
c 260 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 28 HUSH
c 159 MAKEDEVS
c 179 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 183 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 472 FEATURE_TR_CLASSES
c 445 FEATURE_TRACEROUTE_USE_ICMP
c 208 HAVE_DOT_CONFIG
c 73 FEATURE_HWCLOCK_ADJTIME_FHS
c 34 FEATURE_SH_IS_ASH
c 439 MD5_SIZE_VS_SPEED=1
c 349 FEATURE_FIND_MTIME
c 203 FEATURE_LS_USERNAME
c 276 FEATURE_FIND_MMIN
c 300 FEATURE_FIND_TYPE
c 444 APP_DUMPLEASES
c 81 FEATURE_MAKEDEVS_LEAF
c 102 USE_BB_PWD_GRP
c 292 FEATURE_IP_SHORT_FORMS
c 188 FEATURE_WGET_LONG_OPTIONS
c 329 FEATURE_DD_SIGNAL_HANDLING
c 39 TEST
c 26 FEATURE_FIND_PRINT0
c 353 FEATURE_FIND_USER
c 425 UNEXPAND
c 514 FEATURE_HTTPD_ENCODE_URL_STR
c 407 FEATURE_TAR_COMPRESS
c 51 NC
c 175 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 328 EXPR
c 70 FEATURE_FBSET_READMODE
c 450 FEATURE_HTTPD_PROXY
c 95 FDISK
c 335 FEATURE_LS_TIMESTAMPS
c 182 SESTATUS
c 451 FEATURE_TAB_COMPLETION
c 228 LOGREAD
c 214 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 2 UMOUNT
c 502 FEATURE_SHARED_BUSYBOX
c 99 HDPARM
c 176 DPKG_DEB
c 196 FEATURE_EXPAND_LONG_OPTIONS
c 189 MATCHPATHCON
c 47 GETOPT_LONG
c 14 FBSET
c 277 FEATURE_EDITING_SAVEHISTORY
c 287 FEATURE_TFTP_BLOCKSIZE
c 158 FEATURE_FTPGETPUT_LONG_OPTIONS
c 262 FEATURE_INSMOD_LOAD_MAP_FULL
c 44 FEATURE_XARGS_SUPPORT_QUOTES
c 320 FEATURE_IFUPDOWN_IPV4
c 54 VI
c 252 FEATURE_TFTP_PUT
c 156 FTPGET
c 268 FEATURE_VI_COLON
c 53 FEATURE_VI_OPTIMIZE_CURSOR
c 454 EFENCE
c 254 FEATURE_SH_IS_HUSH
c 63 SELINUX
c 397 NAMEIF
c 141 FEATURE_EDITING_VI
c 5 FEATURE_FIND_PERM
c 170 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 36 CHOICE_3
c 537 FEATURE_TAR_GNU_EXTENSIONS
c 505 FEATURE_MKDIR_LONG_OPTIONS
c 350 FEATURE_SORT_BIG
c 297 FEATURE_RFC3397
c 209 INSTALL_APPLET_SCRIPT_WRAPPERS
c 263 FEATURE_PS_WIDE
c 528 FEATURE_MOUNT_LOOP
c 272 FEATURE_LESS_MAXLINES=9999999
c 68 AWK
c 140 FEATURE_IFUPDOWN_IP_BUILTIN
c 355 FEATURE_RUN_PARTS_LONG_OPTIONS
c 517 KILLALL5
c 138 IP
c 456 FEATURE_DEL_USER_FROM_GROUP
c 171 FEATURE_GUNZIP_UNCOMPRESS
c 6 FIND
c 485 FEATURE_VI_MAX_LEN=0
c 239 FEATURE_LS_COLOR
c 426 DEVFSD_FG_NP
c 285 ASH_MATH_SUPPORT
c 248 FEATURE_IP_RULE
c 315 FEATURE_EDITING_HISTORY=99999
c 251 FEATURE_HWCLOCK_LONG_OPTIONS
c 215 CPIO
c 463 FEATURE_EDITING_MAX_LEN=0
c 186 FEATURE_INDIVIDUAL
c 493 FEATURE_MINIX2
c 280 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 281 FEATURE_IFCONFIG_BROADCAST_PLUS
c 225 FEATURE_IP_TUNNEL
c 62 LOAD_POLICY
c 526 FEATURE_SH_EXTRA_QUIET
c 484 FEATURE_VI_MAX_LEN=n
c 243 MODPROBE
c 190 FEATURE_TELNET_TTYPE
c 352 FEATURE_VI_SEARCH
c 524 RESTORECON
c 421 PREFIX=
c 364 FEATURE_GREP_CONTEXT
c 479 PASSWORD_MINLEN=0
c 308 FEATURE_HTTPD_ERROR_PAGES
c 86 FEATURE_HTTPD_CGI
c 401 LOGGER
c 247 FEATURE_PIDOF_OMIT
c 363 INSTALL_APPLET_SYMLINKS
c 469 FEATURE_SH_IS_MSH
c 87 HTTPD
c 340 FEATURE_FIND_INUM
c 356 RUN_PARTS
c 491 FSCK_MINIX
c 83 FEATURE_MV_LONG_OPTIONS
c 419 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 518 KILL
c 227 FEATURE_CHECK_TAINTED_MODULE
c 520 FEATURE_VI_DOT_CMD
c 1 MOUNT
c 7 MD5SUM
c 486 FEATURE_VI_MAX_LEN=256
c 273 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 258 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 256 ASH_BUILTIN_ECHO
c 85 RUNCON
c 40 MSH
c 211 FEATURE_AUTOWIDTH
c 207 HUSH_HELP
c 440 MD5_SIZE_VS_SPEED=0
c 393 BUSYBOX_EXEC_PATH=
c 56 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 449 FEATURE_SGI_LABEL
c 319 DEBUG_TFTP
c 368 FEATURE_COPYBUF_KB=n
c 100 FEATURE_SHADOWPASSWDS
c 369 FEATURE_COPYBUF_KB=1024
c 246 FEATURE_SETFILES_CHECK_OPTION
c 194 FEATURE_IPCALC_LONG_OPTIONS
c 24 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 266 TRACEROUTE
c 370 FEATURE_COPYBUF_KB=4
c 423 PREFIX=./_install
c 323 FEATURE_HEXDUMP_REVERSE
c 18 AR
c 529 FEATURE_SU_SYSLOG
c 293 IPTUNNEL
c 244 FEATURE_IP_RARE_PROTOCOLS
c 77 FEATURE_2_4_MODULES
c 515 ASH_GETOPTS
c 331 GETTY
c 157 FTPPUT
c 57 FEATURE_UDHCP_DEBUG
c 267 FEATURE_FIND_GROUP
c 19 APP_UDHCPC
c 91 INSTALL_APPLET_DONT
c 66 CHCON
c 471 FEATURE_IPCALC_FANCY
c 216 FEATURE_UNARCHIVE_TAPE
c 279 FEATURE_TFTP_GET
c 30 FEATURE_IFUPDOWN_IPV6
c 487 FEATURE_VI_MAX_LEN=16384
c 410 FEATURE_HTTPD_AUTH_MD5
c 284 ASH_MATH_SUPPORT_64
c 344 FEATURE_INSMOD_LOADINKMEM
c 235 FEATURE_INSMOD_VERSION_CHECKING
c 443 PING
c 160 FEATURE_MAKEDEVS_TABLE
c 27 HUSH_INTERACTIVE
c 488 FEATURE_VI_MAX_LEN=4096
c 71 FEATURE_DIFF_DIR
c 271 FEATURE_LESS_MAXLINES=1
c 390 FEATURE_DEB_TAR_GZ
c 123 VLOCK
c 332 LAST
c 8 SHA1SUM
c 434 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 291 FEATURE_UMOUNT_ALL
c 495 FEATURE_LS_FOLLOWLINKS
c 204 LS
c 521 GETSEBOOL
c 333 FEATURE_WTMP
c 226 LSMOD
c 240 DEVFSD_MODLOAD
c 50 NC_EXTRA
c 115 FEATURE_ROTATE_LOGFILE
c 92 FEATURE_SH_IS_NONE
c 264 PS
c 192 NC_SERVER
c 536 FEATURE_FIND_PAREN
c 347 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 519 FEATURE_COMPRESS_USAGE
c 309 INSTALL_SH_APPLET_HARDLINK
c 298 FEATURE_DMESG_PRETTY
c 146 FEATURE_WC_LARGE
c 250 FEATURE_AWK_MATH
c 288 FEATURE_DD_IBS_OBS
c 322 FEATURE_MOUNT_FSTAB
c 230 FEATURE_FIND_XDEV
c 180 FEATURE_MKSWAP_V0
c 255 LASH
c 435 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 304 FEATURE_GREP_FGREP_ALIAS
c 60 FEATURE_TAR_CREATE
c 3 FEATURE_MTAB_SUPPORT
c 153 FEATURE_PREFER_IPV4_ADDRESS
c 339 FEATURE_INIT_SYSLOG
c 508 WHO
c 503 FEATURE_USERNAME_COMPLETION
c 532 RESIZE
c 10 CP
c 49 SETCONSOLE
c 121 FEATURE_SUID
c 32 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 107 RPM
c 109 FEATURE_FDISK_ADVANCED
c 406 FEATURE_QUERY_MODULE_INTERFACE
c 338 FEATURE_LOGREAD_REDUCED_LOCKING
c 72 DIFF
c 418 LOGIN_SCRIPTS
c 467 ROUTE
c 464 FEATURE_EDITING_MAX_LEN=1024
c 101 USE_BB_SHADOW
c 161 ASH_MAIL
c 97 HUSH_IF
c 337 NETSTAT
c 301 FEATURE_SUN_LABEL
c 15 FEATURE_FANCY_TAIL
c 455 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 184 FEATURE_SECURETTY
c 265 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 33 IFCONFIG
c 530 SETENFORCE
c 482 STAT
c 342 IPLINK
c 306 ASH_READ_TIMEOUT
c 371 FEATURE_COPYBUF_KB=0
c 139 FEATURE_IP_LINK
c 223 FEATURE_FANCY_SLEEP
c 142 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 131 FEATURE_EDITING
c 345 FEATURE_IFUPDOWN_MAPPING
c 104 FEATURE_SUID_CONFIG
c 37 ASH_BUILTIN_TEST
c 84 FEATURE_RUNCON_LONG_OPTIONS
c 48 FEATURE_SETCONSOLE_LONG_OPTIONS
c 522 FEATURE_VI_SET
c 238 FEATURE_LS_COLOR_IS_DEFAULT
c 202 FEATURE_DIFF_BINARY
c 199 IFUPDOWN_IFSTATE_PATH=
c 88 FEATURE_INSTALLER
c 391 FEATURE_EXTRA_QUIET
c 105 ASH_OPTIMIZE_FOR_SIZE
c 124 IPCRM
c 4 FEATURE_MOUNT_HELPERS
c 316 FEATURE_EDITING_HISTORY=1
c 489 FEATURE_VI_MAX_LEN=1
c 504 HUSH_LOOPS
c 74 HWCLOCK
c 178 TELNETD
c 75 DEBUG_INIT
c 394 BUSYBOX_EXEC_PATH=nonempty
c 446 FEATURE_TR_EQUIV
c 296 FEATURE_HTTPD_USE_SENDFILE
c 302 FEATURE_READLINK_FOLLOW
c 155 SETSEBOOL
c 257 FEATURE_UDHCPC_ARPING
c 452 FEATURE_VI_YANKMARK
c 98 FEATURE_HDPARM_HDIO_GETSET_DMA
c 507 FEATURE_HTTPD_RANGES
c 533 KILLALL
c 118 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 367 IPADDR
c 414 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 330 FEATURE_WGET_STATUSBAR
c 38 ASH
c 35 CHOICE_6
c 427 FEATURE_DEB_TAR_BZ2
c 237 FEATURE_LS_FILETYPES
c 289 DD
c 317 FEATURE_EDITING_HISTORY=15
c 458 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 395 BUSYBOX_EXEC_PATH=/proc/self/exe
c 429 FEATURE_PASSWD_WEAK_CHECK
c 420 PREFIX=n
c 217 FEATURE_FANCY_ECHO
c 152 FEATURE_IFCONFIG_HW
c 375 UNIX2DOS
c 431 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 58 FEATURE_CLEAN_UP
c 465 FEATURE_EDITING_MAX_LEN=1
c 229 FEATURE_IPC_SYSLOG
c 11 MV
c 362 FEATURE_FIND_CONTEXT
c 499 FEATURE_LZMA_FAST
c 61 TAR
c 144 FEATURE_VERBOSE_USAGE
c 383 FEATURE_HDPARM_GET_IDENTITY
c 386 FEATURE_MDEV_CONF
c 496 INSTALL_APPLET_HARDLINKS
c 261 FEATURE_TEST_64
c 428 FEATURE_BUFFERS_GO_IN_BSS
c 430 FEATURE_SU_CHECKS_SHELLS
c 169 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 69 FEATURE_ALLOW_EXEC
c 413 HEAD
c 538 FEATURE_FIND_MAXDEPTH
c 167 FEATURE_WGET_AUTHENTICATION
c 416 ENV
c 372 FEATURE_COPYBUF_KB=1
c 381 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 151 INSTALL
c 129 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 181 MKSWAP
c 343 READAHEAD
c 470 ASH_READ_NCHARS
c 359 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 294 FEATURE_IP_ROUTE
c 29 FEATURE_IPV6
c 65 FEATURE_CHCON_LONG_OPTIONS
c 43 CHOICE_4
c 409 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 303 READLINK
c 128 LOGIN
c 480 FEATURE_MOUNT_FLAGS
c 241 DEVFSD
c 377 FEATURE_START_STOP_DAEMON_FANCY
c 366 FEATURE_IP_ADDRESS
c 468 FEATURE_LS_SORTFILES
c 201 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 96 FEATURE_INIT_SCTTY
c 318 FEATURE_EDITING_HISTORY=0
c 400 FAKEIDENTD
c 119 ASH_RANDOM_SUPPORT
c 200 IFUPDOWN_IFSTATE_PATH=nonempty
c 389 DPKG
c 166 FEATURE_AIX_LABEL
c 358 MDEV
c 172 GUNZIP
c 436 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 213 FEATURE_BUFFERS_USE_MALLOC
c 274 FEATURE_DF_INODE
c 388 ASH_JOB_CONTROL
c 312 ASH_ALIAS
c 116 SYSLOGD
c 424 FEATURE_UNEXPAND_LONG_OPTIONS
c 461 FEATURE_EDITING_MAX_LEN=n
c 509 FEATURE_UTMP
c 67 FEATURE_MOUNT_NFS
c 212 CHOICE_1
c 42 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 164 FEATURE_FIND_NOT
c 120 CROND
c 143 TOP
c 191 FEATURE_HTTPD_SETUID
c 513 FEATURE_TOP_DECIMALS
c 365 FEATURE_TAR_FROM
c 136 FEATURE_DATE_ISOFMT
c 422 PREFIX=nonempty
c 403 FEATURE_TRACEROUTE_VERBOSE
c 534 FEATURE_DEB_TAR_LZMA
c 492 MKFS_MINIX
c 177 FEATURE_TELNETD_STANDALONE
c 233 PAM
c 224 SLEEP
c 398 FEATURE_SYSLOG
c 305 GREP
c 137 DATE
c 441 MD5_SIZE_VS_SPEED=2
c 466 FEATURE_EDITING_MAX_LEN=8192
c 417 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 149 FEATURE_DIFF_MINIMAL
c 525 FEATURE_FIND_NEWER
c 457 DELGROUP
c 90 FEATURE_PREFER_APPLETS
c 442 FEATURE_FANCY_PING
c 535 FEATURE_LESS_BRACKETS
c 270 FEATURE_LESS_MAXLINES=0
c 195 IPCALC
c 402 ZCIP
c 253 TFTP
c 512 FEATURE_CROND_CALL_SENDMAIL
c 220 FEATURE_SPLIT_FANCY
c 193 FEATURE_TAR_LZMA
c 516 FEATURE_FIND_DELETE
c 114 FEATURE_HAVE_RPC
c 165 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 45 XARGS
c 415 FEATURE_ENV_LONG_OPTIONS
c 384 FEATURE_REMOTE_LOG
c 392 BUSYBOX_EXEC_PATH=n
c 249 FEATURE_LESS_FLAGS
c 174 FDISK_SUPPORT_LARGE_DISKS
c 245 SETFILES
c 378 FEATURE_VI_USE_SIGNALS
c 163 TELNET
c 539 MODULES
c 25 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 437 MD5_SIZE_VS_SPEED=n
c 341 FEATURE_LS_RECURSIVE
c 210 MORE
c 334 DEBUG_CROND_OPTION
c 94 FEATURE_OSF_LABEL
c 531 FEATURE_RESIZE_PRINT
c 286 FEATURE_VI_8BIT
c 147 WC
c 145 SHOW_USAGE
c 311 TEE
c 299 DMESG
c 59 NITPICK
p cnf 539 1182
1 2 -3 0
1 2 -3 0
-4 1 0
-4 1 0
-5 6 0
-5 6 0
7 8 -9 0
7 8 -9 0
10 11 -12 0
10 11 -12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 -20 0
-21 -20 0
20 22 23 24 25 0
21 19 -23 0
21 19 -25 0
21 19 -22 0
21 19 -24 0
21 19 -23 0
21 19 -25 0
21 19 -22 0
21 19 -24 0
-20 -22 0
-20 -23 0
-20 -24 0
-20 -25 0
-22 -23 0
-22 -24 0
-22 -25 0
-23 -24 0
-23 -25 0
-24 -25 0
-26 6 0
-26 6 0
-27 28 0
-27 28 0
29 -30 0
31 -30 0
29 -30 0
31 -30 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
36 0
-37 -38 39 0
-40 39 0
-28 39 0
-38 39 0
-37 -38 39 0
-40 39 0
-28 39 0
-38 39 0
-41 6 0
-41 6 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 33 0
-46 33 0
47 -48 0
49 -48 0
47 -48 0
49 -48 0
-50 51 0
-50 51 0
-52 45 0
-52 45 0
-53 54 0
-53 54 0
-31 55 -56 33 0
-31 55 -56 33 0
21 19 -57 0
21 19 -57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 54 0
-64 54 0
47 -65 0
66 -65 0
63 -65 0
47 -65 0
66 -65 0
63 -65 0
-67 1 0
-67 1 0
54 68 -69 0
54 68 -69 0
-70 14 0
-70 14 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
77 78 -79 0
80 -79 0
77 78 -79 0
80 -79 0
-81 82 0
-81 82 0
47 -83 0
11 -83 0
47 -83 0
11 -83 0
47 -84 0
85 -84 0
63 -84 0
47 -84 0
85 -84 0
63 -84 0
-86 87 0
-86 87 0
88 89 90 -91 0
-91 36 0
88 89 90 -91 0
-91 36 0
-92 35 0
-92 35 0
93 -94 0
95 -94 0
93 -94 0
95 -94 0
-96 76 0
-96 76 0
-97 28 0
-97 28 0
-98 99 0
-98 99 0
100 -101 0
102 -101 0
100 -101 0
102 -101 0
-103 104 0
-103 104 0
-105 38 0
-105 38 0
-106 107 0
-106 107 0
-108 43 0
-108 43 0
93 -109 0
95 -109 0
93 -109 0
95 -109 0
47 -110 0
61 -110 0
47 -110 0
61 -110 0
77 -111 0
80 -111 0
77 -111 0
80 -111 0
-112 -113 114 0
-67 -1 114 0
-112 -113 114 0
-67 -1 114 0
-115 116 0
-115 116 0
-117 63 0
-117 63 0
-118 21 0
-118 21 0
-119 38 0
-119 38 0
-120 121 0
-122 121 0
-123 121 0
-124 121 0
-125 121 0
-126 121 0
-127 121 0
-128 121 0
-120 121 0
-122 121 0
-123 121 0
-124 121 0
-125 121 0
-126 121 0
-127 121 0
-128 121 0
-129 113 0
-129 113 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
55 138 -139 0
140 138 -139 0
55 138 -139 0
140 138 -139 0
-140 -55 139 0
-140 -55 139 0
-141 131 0
-141 131 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 147 0
-146 147 0
-148 33 0
-148 33 0
-149 72 0
-149 72 0
47 -150 0
151 -150 0
47 -150 0
151 -150 0
-152 33 0
-152 33 0
-153 29 0
-153 29 0
-154 63 0
-154 63 0
-155 63 0
-155 63 0
156 157 -158 0
47 -158 0
156 157 -158 0
47 -158 0
-82 159 0
-159 82 0
-82 159 0
160 -82 159 0
-82 159 0
-161 38 0
-161 38 0
-162 163 0
-162 163 0
-164 6 0
-164 6 0
-165 113 0
-165 113 0
93 -166 0
95 -166 0
93 -166 0
95 -166 0
-167 168 0
-167 168 0
-169 99 0
-169 99 0
-170 99 0
-170 99 0
-171 172 0
-171 172 0
95 173 -174 0
95 173 -174 0
-173 174 0
-173 174 0
-175 176 0
-175 176 0
-177 178 0
-177 178 0
-179 99 0
-179 99 0
-180 181 0
-180 181 0
-182 63 0
-182 63 0
-183 99 0
-183 99 0
-184 128 0
-184 128 0
185 -186 0
-187 -186 0
185 -186 0
-187 -186 0
47 -188 0
168 -188 0
47 -188 0
168 -188 0
-189 63 0
-189 63 0
-190 163 0
-190 163 0
-191 87 0
-191 87 0
-192 51 0
-192 51 0
-193 61 0
-193 61 0
47 -194 0
195 -194 0
47 -194 0
195 -194 0
47 -196 0
197 -196 0
47 -196 0
197 -196 0
-31 -198 0
199 200 201 198 0
-200 31 0
-199 31 0
-201 31 0
-200 31 0
-199 31 0
-201 31 0
-199 -200 0
-199 -201 0
-199 -198 0
-200 -201 0
-200 -198 0
-201 -198 0
-202 72 0
-202 72 0
-203 204 0
-203 204 0
-205 206 0
-205 206 0
-207 28 0
-207 28 0
208 0
-43 209 0
-209 43 0
-43 209 0
108 -43 209 0
-43 209 0
204 210 163 -211 0
204 210 163 -211 0
-212 59 0
-59 212 0
-212 59 0
213 -212 59 0
-212 59 0
-214 31 0
-214 31 0
-213 212 0
-213 212 0
215 61 -216 0
215 61 -216 0
-217 218 0
-217 218 0
-219 143 0
-219 143 0
-220 221 0
-220 221 0
-222 27 0
-222 27 0
-223 224 0
-223 224 0
-225 138 0
-225 138 0
-34 -35 38 0
-34 -35 38 0
80 226 -227 0
80 226 -227 0
-228 229 0
-228 229 0
-230 6 0
-230 6 0
-231 232 0
-231 232 0
-233 128 0
-233 128 0
-234 131 0
-234 131 0
77 -235 0
80 -235 0
77 -235 0
80 -235 0
-236 61 0
-236 61 0
-237 204 0
-237 204 0
-238 239 0
-238 239 0
-240 241 0
-240 241 0
80 242 243 -77 0
80 242 243 -77 0
-244 138 0
-244 138 0
245 -246 0
63 -246 0
245 -246 0
63 -246 0
-247 206 0
-247 206 0
-248 138 0
-248 138 0
-249 232 0
-249 232 0
-250 68 0
-250 68 0
47 -251 0
74 -251 0
47 -251 0
74 -251 0
-252 253 0
-252 253 0
-254 -35 28 0
-255 28 0
-254 -35 28 0
-255 28 0
-256 38 0
-256 38 0
-257 19 0
-257 19 0
-258 86 0
-258 86 0
-209 36 0
-209 36 0
-259 210 0
-259 210 0
-260 45 0
-260 45 0
-112 113 0
-112 113 0
-261 39 0
-261 39 0
-262 79 0
-262 79 0
-263 264 0
-263 264 0
-265 266 0
-265 266 0
-267 6 0
-267 6 0
28 40 255 -89 38 0
90 -89 0
28 40 255 -89 38 0
90 -89 0
-268 54 0
-268 54 0
-232 -269 0
270 271 272 269 0
-271 232 0
-270 232 0
-272 232 0
-271 232 0
-270 232 0
-272 232 0
-270 -271 0
-270 -272 0
-270 -269 0
-271 -272 0
-271 -269 0
-272 -269 0
-243 273 59 0
-273 243 59 0
-273 243 0
-273 243 0
-274 275 0
-274 275 0
-276 6 0
-276 6 0
131 -277 0
38 -277 0
131 -277 0
38 -277 0
-278 6 0
-278 6 0
-279 253 0
-279 253 0
-280 113 0
-280 113 0
-281 33 0
-281 33 0
-282 283 0
-282 283 0
-284 285 0
-284 285 0
-286 54 0
-286 54 0
-287 253 0
-287 253 0
-288 289 0
-288 289 0
-290 6 0
-290 6 0
-291 2 0
-291 2 0
-292 -225 293 0
225 -293 0
292 -293 0
225 -293 0
292 -293 0
-292 -294 295 0
294 -295 0
292 -295 0
294 -295 0
292 -295 0
-296 87 0
-296 87 0
21 19 -297 0
21 19 -297 0
-298 299 0
-298 299 0
-300 6 0
-300 6 0
80 242 243 -78 0
80 242 243 -78 0
93 -301 0
95 -301 0
93 -301 0
95 -301 0
-302 303 0
-302 303 0
-304 305 0
-304 305 0
-306 38 0
-306 38 0
-307 1 0
-307 1 0
-308 87 0
-308 87 0
-309 43 0
-309 43 0
-310 311 0
-310 311 0
-312 38 0
-312 38 0
-313 142 0
-313 142 0
-131 -314 0
314 315 316 317 318 0
-316 131 0
-318 131 0
-317 131 0
-315 131 0
-316 131 0
-318 131 0
-317 131 0
-315 131 0
-314 -315 0
-314 -316 0
-314 -317 0
-314 -318 0
-315 -316 0
-315 -317 0
-315 -318 0
-316 -317 0
-316 -318 0
-317 -318 0
-319 253 0
-319 253 0
-320 31 0
-320 31 0
-321 113 0
-321 113 0
-322 1 0
-322 1 0
-323 324 0
-323 324 0
275 325 204 -326 0
275 325 204 -326 0
-292 138 0
-292 138 0
-327 328 0
-327 328 0
-329 289 0
-329 289 0
-330 168 0
-330 168 0
122 331 332 -333 128 0
122 331 332 -333 128 0
-332 333 0
-332 333 0
-334 120 0
-334 120 0
-335 204 0
-335 204 0
-336 337 0
-336 337 0
-256 -38 218 0
-28 218 0
-256 -38 218 0
-28 218 0
-37 38 0
-37 38 0
-338 228 0
-338 228 0
-339 76 0
-339 76 0
-340 6 0
-340 6 0
35 0
-55 -56 0
31 -56 0
-55 -56 0
31 -56 0
-341 204 0
-341 204 0
-292 -139 342 0
139 -342 0
292 -342 0
139 -342 0
292 -342 0
-343 173 0
-343 173 0
77 -344 0
80 -344 0
77 -344 0
80 -344 0
-345 31 0
-345 31 0
-292 -248 346 0
248 -346 0
292 -346 0
248 -346 0
292 -346 0
-347 325 0
-347 325 0
-348 76 0
-348 76 0
55 138 -294 0
140 138 -294 0
55 138 -294 0
140 138 -294 0
-140 -55 294 0
-140 -55 294 0
-349 6 0
-349 6 0
-350 351 0
-350 351 0
-352 54 0
-352 54 0
-353 6 0
-353 6 0
-354 324 0
-354 324 0
47 -355 0
356 -355 0
47 -355 0
356 -355 0
-357 358 0
-357 358 0
-254 35 0
-254 35 0
47 -359 0
360 -359 0
47 -359 0
360 -359 0
-361 28 0
-361 28 0
63 -362 0
6 -362 0
63 -362 0
6 -362 0
-140 -55 138 0
-140 -55 138 0
-363 36 0
-363 36 0
-364 305 0
-364 305 0
-365 61 0
-365 61 0
-93 95 0
-93 95 0
-292 -366 367 0
366 -367 0
292 -367 0
366 -367 0
292 -367 0
-368 0
368 369 370 371 372 0
-368 -369 0
-368 -370 0
-368 -371 0
-368 -372 0
-369 -370 0
-369 -371 0
-369 -372 0
-370 -371 0
-370 -372 0
-371 -372 0
-371 0
-373 305 0
-373 305 0
-374 375 0
-375 374 0
-375 374 0
-229 116 0
-229 116 0
-376 241 0
-376 241 0
-185 -90 0
-185 -90 0
-377 360 0
-377 360 0
-140 55 0
-140 55 0
-378 54 0
-378 54 0
-379 6 0
-379 6 0
-380 356 0
-380 356 0
-381 87 0
-381 87 0
-382 87 0
-382 87 0
-383 99 0
-383 99 0
-384 116 0
-384 116 0
-385 386 0
-385 386 0
-387 21 0
-387 21 0
-388 38 0
-388 38 0
389 176 -390 0
389 176 -390 0
-391 76 0
-391 76 0
-392 0
393 394 395 392 0
-393 -394 0
-393 -395 0
-393 -392 0
-394 -395 0
-394 -392 0
-395 -392 0
-396 397 0
-396 397 0
-76 398 0
-178 398 0
-241 398 0
-399 398 0
-113 398 0
-122 398 0
-331 398 0
-400 398 0
-397 398 0
-401 398 0
-402 398 0
-128 398 0
-67 -1 398 0
-120 398 0
-125 398 0
-76 398 0
-178 398 0
-241 398 0
-399 398 0
-113 398 0
-122 398 0
-331 398 0
-400 398 0
-397 398 0
-401 398 0
-402 398 0
-128 398 0
-67 -1 398 0
-120 398 0
-125 398 0
-403 266 0
-403 266 0
-243 -78 404 59 0
78 -404 0
243 -404 78 0
243 -404 59 0
78 -404 59 0
243 -404 0
78 -404 0
243 -404 0
-405 54 0
-405 54 0
-77 78 406 0
-78 -406 0
77 -406 0
-78 -406 0
77 -406 0
-285 38 0
-285 38 0
-407 61 0
-407 61 0
-408 76 0
-408 76 0
-409 61 0
-409 61 0
-410 382 0
-410 382 0
-28 411 0
-40 411 0
-28 411 0
-40 411 0
-412 413 0
-412 413 0
-414 87 0
-414 87 0
47 -415 0
416 -415 0
47 -415 0
416 -415 0
-417 61 0
-417 61 0
-418 128 0
-418 128 0
-66 63 0
-66 63 0
-85 63 0
-85 63 0
-419 226 0
-419 226 0
-420 0
421 422 423 420 0
-421 -422 0
-421 -423 0
-421 -420 0
-422 -423 0
-422 -420 0
-423 -420 0
-245 63 0
-245 63 0
47 -424 0
425 -424 0
47 -424 0
425 -424 0
-426 241 0
-426 241 0
389 176 -427 0
389 176 -427 0
-428 212 0
-428 212 0
-429 125 0
-429 125 0
-430 122 0
-430 122 0
-229 -431 0
432 433 434 435 431 436 0
-433 229 0
-435 229 0
-432 229 0
-434 229 0
-436 229 0
-433 229 0
-435 229 0
-432 229 0
-434 229 0
-436 229 0
-432 -433 0
-432 -434 0
-432 -435 0
-432 -431 0
-432 -436 0
-433 -434 0
-433 -435 0
-433 -431 0
-433 -436 0
-434 -435 0
-434 -431 0
-434 -436 0
-435 -431 0
-435 -436 0
-431 -436 0
-229 -434 0
-229 -433 0
-437 0
438 439 440 441 437 0
-438 -439 0
-438 -440 0
-438 -441 0
-438 -437 0
-439 -440 0
-439 -441 0
-439 -437 0
-440 -441 0
-440 -437 0
-441 -437 0
-442 443 0
-442 443 0
-444 21 0
-444 21 0
-445 266 0
-445 266 0
-446 447 0
-446 447 0
-448 232 0
-448 232 0
93 -449 0
95 -449 0
93 -449 0
95 -449 0
-450 87 0
-450 87 0
-451 131 0
-451 131 0
-452 54 0
-452 54 0
135 0
-28 453 0
-40 453 0
-28 453 0
-40 453 0
47 -239 0
204 -239 0
47 -239 0
204 -239 0
-454 135 0
-454 135 0
-455 113 0
-455 113 0
-456 457 0
-456 457 0
-458 45 0
-458 45 0
-459 135 0
-459 135 0
-460 6 0
-460 6 0
-131 -461 0
462 463 464 465 461 466 0
-463 131 0
-462 131 0
-465 131 0
-466 131 0
-464 131 0
-463 131 0
-462 131 0
-465 131 0
-466 131 0
-464 131 0
-462 -463 0
-462 -464 0
-462 -465 0
-462 -461 0
-462 -466 0
-463 -464 0
-463 -465 0
-463 -461 0
-463 -466 0
-464 -465 0
-464 -461 0
-464 -466 0
-465 -461 0
-465 -466 0
-461 -466 0
-131 -463 0
-131 -465 0
-31 55 -56 467 0
-31 55 -56 467 0
-468 204 0
-468 204 0
-469 -35 40 0
-469 -35 40 0
-470 38 0
-470 38 0
-471 195 0
-471 195 0
-104 121 0
-104 121 0
-472 447 0
-472 447 0
-473 232 0
-473 232 0
-474 0
475 476 477 474 478 479 0
-475 -476 0
-475 -477 0
-475 -474 0
-475 -478 0
-475 -479 0
-476 -477 0
-476 -474 0
-476 -478 0
-476 -479 0
-477 -474 0
-477 -478 0
-477 -479 0
-474 -478 0
-474 -479 0
-478 -479 0
-479 0
-477 0
-469 35 0
-469 35 0
-480 1 0
-480 1 0
-481 482 0
-481 482 0
-483 128 0
-483 128 0
-54 -484 0
485 484 486 487 488 489 0
-485 54 0
-487 54 0
-489 54 0
-486 54 0
-488 54 0
-485 54 0
-487 54 0
-489 54 0
-486 54 0
-488 54 0
-485 -484 0
-485 -486 0
-485 -487 0
-485 -488 0
-485 -489 0
-484 -486 0
-484 -487 0
-484 -488 0
-484 -489 0
-486 -487 0
-486 -488 0
-486 -489 0
-487 -488 0
-487 -489 0
-488 -489 0
-54 -485 0
-54 -489 0
-160 82 0
-160 82 0
-490 54 0
-490 54 0
491 492 -493 0
491 492 -493 0
-494 6 0
-494 6 0
-495 204 0
-495 204 0
-496 36 0
-496 36 0
-497 212 0
-497 212 0
443 -498 0
29 -498 0
443 -498 0
29 -498 0
-499 500 0
-499 500 0
-501 38 0
-501 38 0
185 -502 0
-187 -502 0
185 -502 0
-187 -502 0
-503 451 0
-503 451 0
-504 28 0
-504 28 0
47 -505 0
506 -505 0
47 -505 0
506 -505 0
-507 87 0
-507 87 0
122 331 332 508 128 -509 0
122 331 333 508 128 -509 0
122 331 332 508 128 -509 0
122 331 333 508 128 -509 0
-122 -333 509 0
-332 -333 509 0
-331 -333 509 0
-128 -333 509 0
-508 509 0
-122 -333 509 0
-332 -333 509 0
-331 -333 509 0
-128 -333 509 0
-508 509 0
-510 76 0
-510 76 0
-511 86 0
-511 86 0
-512 120 0
-512 120 0
-513 142 0
-513 142 0
-514 87 0
-514 87 0
-515 38 0
-515 38 0
290 -516 0
6 -516 0
290 -516 0
6 -516 0
-517 518 0
-517 518 0
-519 145 0
-519 145 0
-520 54 0
-520 54 0
-521 63 0
-521 63 0
-522 54 0
-522 54 0
-523 61 0
-523 61 0
-524 63 0
-524 63 0
-525 6 0
-525 6 0
-526 28 40 255 38 0
-526 28 40 255 38 0
55 138 -366 0
140 138 -366 0
55 138 -366 0
140 138 -366 0
-140 -55 366 0
-140 -55 366 0
-527 38 0
-527 38 0
1 2 -528 0
1 2 -528 0
-529 122 0
-529 122 0
-55 31 0
-55 31 0
-530 63 0
-530 63 0
-386 358 0
-386 358 0
-531 532 0
-531 532 0
-533 518 0
-533 518 0
389 176 -534 0
389 176 -534 0
-535 232 0
-535 232 0
-536 6 0
-536 6 0
-537 61 0
-537 61 0
-538 6 0
-538 6 0
209 363 91 -36 496 0
-91 36 0
-209 36 0
-496 36 0
-363 36 0
-91 -209 0
-91 -496 0
-91 -363 0
-209 -496 0
-209 -363 0
-496 -363 0
34 254 469 92 -35 0
-92 35 0
-469 35 0
-254 35 0
-34 35 0
-92 -469 0
-92 -254 0
-92 -34 0
-469 -254 0
-469 -34 0
-254 -34 0
454 459 134 -135 0
-454 135 0
-459 135 0
-134 135 0
-454 -459 0
-454 -134 0
-459 -134 0
160 81 -82 0
-160 82 0
-81 82 0
-160 -81 0
428 497 213 -212 0
-428 212 0
-497 212 0
-213 212 0
-428 -497 0
-428 -213 0
-497 -213 0
42 309 108 -43 0
-42 43 0
-309 43 0
-108 43 0
-42 -309 0
-42 -108 0
-309 -108 0
-539 0
