c 388 PREFIX=./_install
c 116 FEATURE_SH_STANDALONE
c 22 FEATURE_MOUNT_NFS
c 343 BUSYBOX_EXEC_PATH=
c 443 FEATURE_MOUNT_LOOP
c 432 MD5_SIZE_VS_SPEED=n
c 218 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 458 FEATURE_FIND_PRUNE
c 462 ASH_READ_NCHARS
c 471 INSTALL_APPLET_DONT
c 407 FAKEIDENTD
c 92 FEATURE_IP_TUNNEL
c 29 FEATURE_TAR_CREATE
c 149 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 403 FEATURE_SYSLOG
c 352 FEATURE_USERNAME_COMPLETION
c 402 FEATURE_QUERY_MODULE_INTERFACE
c 37 INSMOD
c 281 CHCON
c 528 TAIL
c 125 FEATURE_INDIVIDUAL
c 275 LAST
c 408 FEATURE_TRACEROUTE_VERBOSE
c 444 FEATURE_SGI_LABEL
c 142 DPKG_DEB
c 114 MKSWAP
c 115 MSH
c 457 FEATURE_MINIX2
c 521 FEATURE_SECURETTY
c 297 FEATURE_HTTPD_ERROR_PAGES
c 497 FEATURE_DEB_TAR_LZMA
c 81 CRONTAB
c 490 FEATURE_FBSET_READMODE
c 235 CHOICE_3
c 386 PREFIX=
c 475 FEATURE_SH_EXTRA_QUIET
c 506 ASH_EXPAND_PRMT
c 47 CHOICE_5
c 150 IFUPDOWN
c 383 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 356 IPADDR
c 487 FEATURE_CHCON_LONG_OPTIONS
c 53 FEATURE_HTTPD_CGI
c 68 FTPGET
c 325 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 393 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 345 BUSYBOX_EXEC_PATH=/proc/self/exe
c 124 BUILD_LIBBUSYBOX
c 199 HUSH_JOB
c 382 FEATURE_TAR_BZIP2
c 322 FEATURE_LS_RECURSIVE
c 514 SETCONSOLE
c 282 ASH_BUILTIN_TEST
c 126 STATIC
c 151 FEATURE_FANCY_ECHO
c 505 SETSEBOOL
c 289 FEATURE_RFC3397
c 93 IP
c 276 GETTY
c 28 FEATURE_UNARCHIVE_TAPE
c 227 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 221 FEATURE_VI_COLON
c 204 PAM
c 390 FEATURE_DEB_TAR_BZ2
c 62 INSTALL
c 100 FEATURE_IFUPDOWN_IP
c 412 FEATURE_TOP_DECIMALS
c 477 FEATURE_TAR_LONG_OPTIONS
c 472 FEATURE_INIT_SCTTY
c 523 MD5SUM
c 167 IFUPDOWN_IFSTATE_PATH=n
c 522 FEATURE_FIND_PERM
c 474 RESTORECON
c 173 PIDOF
c 355 FEATURE_IP_ADDRESS
c 185 SETFILES
c 269 FEATURE_EDITING_HISTORY=n
c 152 ECHO
c 219 FEATURE_SORT_BIG
c 256 FEATURE_TASKSET_FANCY
c 535 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 378 FEATURE_ENV_LONG_OPTIONS
c 122 FEATURE_TELNET_AUTOLOGIN
c 147 FEATURE_AUTOWIDTH
c 129 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 234 TEST
c 391 FEATURE_BUFFERS_GO_IN_BSS
c 15 LOAD_POLICY
c 137 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 318 HD
c 186 FEATURE_SETFILES_CHECK_OPTION
c 170 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 340 FEATURE_LS_FOLLOWLINKS
c 265 FEATURE_HUMAN_READABLE
c 415 TRUE
c 496 FEATURE_HTTPD_RANGES
c 464 FEATURE_LESS_MARKS
c 429 ROUTE
c 431 DELGROUP
c 513 FEATURE_SETCONSOLE_LONG_OPTIONS
c 519 FEATURE_UDHCP_DEBUG
c 10 INSTALL_SH_APPLET_SYMLINK
c 292 FEATURE_READLINK_FOLLOW
c 296 ASH_READ_TIMEOUT
c 41 HWCLOCK
c 337 APP_DHCPRELAY
c 6 FEATURE_SUID_CONFIG_QUIET
c 358 FEATURE_COPYBUF_KB=1
c 520 FEATURE_MTAB_SUPPORT
c 13 FEATURE_FDISK_ADVANCED
c 36 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 363 DOS2UNIX
c 311 HUSH_TICK
c 237 PS
c 106 FEATURE_VERBOSE_USAGE
c 460 PING6
c 67 SELINUXENABLED
c 448 FEATURE_VI_MAX_LEN=0
c 194 FEATURE_FANCY_SLEEP
c 357 FEATURE_COPYBUF_KB=n
c 198 FEATURE_FIND_XDEV
c 143 FEATURE_INSMOD_LOAD_MAP_FULL
c 266 EXPR_MATH_SUPPORT_64
c 154 TOP
c 17 FEATURE_BUFFERS_USE_MALLOC
c 103 FEATURE_EDITING_VI
c 347 FEATURE_HTTPD_BASIC_AUTH
c 175 HAVE_DOT_CONFIG
c 302 FEATURE_IFUPDOWN_IPV4
c 242 ASH_MATH_SUPPORT_64
c 376 FEATURE_FANCY_HEAD
c 321 IPLINK
c 463 FEATURE_IPCALC_FANCY
c 231 XARGS
c 27 TAR
c 259 FEATURE_DEB_TAR_GZ
c 210 FEATURE_IP_SHORT_FORMS
c 44 FEATURE_2_6_MODULES
c 351 FEATURE_SHARED_BUSYBOX
c 279 FEATURE_NETSTAT_WIDE
c 180 FEATURE_LS_FILETYPES
c 183 FEATURE_HEXDUMP_REVERSE
c 469 FEATURE_VI_SET
c 441 FEATURE_TR_EQUIV
c 207 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 91 FEATURE_EDITING
c 51 FEATURE_RUNCON_LONG_OPTIONS
c 433 MD5_SIZE_VS_SPEED=2
c 342 BUSYBOX_EXEC_PATH=n
c 201 FEATURE_DMESG_PRETTY
c 466 AR
c 438 FEATURE_FANCY_PING
c 524 SHA1SUM
c 188 FEATURE_IP_RULE
c 57 FEATURE_OSF_LABEL
c 40 FEATURE_HWCLOCK_ADJTIME_FHS
c 459 INSTALL_APPLET_HARDLINKS
c 350 INSTALL_APPLET_SYMLINKS
c 411 FEATURE_INIT_COREDUMPS
c 449 FEATURE_VI_MAX_LEN=1
c 66 FEATURE_IPV6
c 258 DPKG
c 223 FEATURE_FIND_PATH
c 82 LOGIN
c 285 FEATURE_UNEXPAND_LONG_OPTIONS
c 43 INIT
c 501 ADDGROUP
c 331 FEATURE_HDPARM_GET_IDENTITY
c 184 HEXDUMP
c 446 FEATURE_VI_YANKMARK
c 117 HUSH
c 381 LOGIN_SCRIPTS
c 216 FEATURE_LESS_MAXLINES=9999999
c 2 HDPARM
c 215 FEATURE_LESS_MAXLINES=1
c 499 FEATURE_FIND_PAREN
c 109 WC
c 465 FEATURE_AR_LONG_FILENAMES
c 492 KILLALL5
c 288 DEVFSD_FG_NP
c 121 DF
c 190 FEATURE_AWK_MATH
c 64 DEVFSD
c 111 TELNETD
c 293 READLINK
c 60 FEATURE_DIFF_MINIMAL
c 316 DMALLOC
c 485 FEATURE_HTTPD_ENCODE_URL_STR
c 270 FEATURE_EDITING_HISTORY=0
c 69 FTPPUT
c 447 FEATURE_VI_MAX_LEN=n
c 252 FEATURE_UMOUNT_ALL
c 394 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 78 APP_UDHCPD
c 240 FEATURE_START_STOP_DAEMON_FANCY
c 159 FEATURE_TELNET_TTYPE
c 515 NC_EXTRA
c 54 HTTPD
c 503 FEATURE_TAR_GNU_EXTENSIONS
c 348 FEATURE_LZMA_FAST
c 303 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 206 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 136 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 261 ASH_ALIAS
c 486 FEATURE_VI_WIN_RESIZE
c 445 FEATURE_SU_SYSLOG
c 525 FEATURE_MD5_SHA1_SUM_CHECK
c 271 FEATURE_EDITING_HISTORY=99999
c 84 SU
c 155 FEATURE_LS_USERNAME
c 354 FEATURE_TAR_FROM
c 112 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 156 FEATURE_SPLIT_FANCY
c 454 FEATURE_IFUPDOWN_IPV6
c 23 MOUNT
c 482 FEATURE_INITRD
c 238 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 424 FEATURE_EDITING_MAX_LEN=8192
c 283 FEATURE_LOGREAD_REDUCED_LOCKING
c 168 IFUPDOWN_IFSTATE_PATH=
c 249 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 315 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 251 FEATURE_VI_8BIT
c 213 FEATURE_LESS_MAXLINES=n
c 187 FEATURE_PIDOF_OMIT
c 489 FEATURE_FIND_DELETE
c 278 FEATURE_LS_TIMESTAMPS
c 225 FEATURE_UDHCPC_ARPING
c 77 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 517 FEATURE_VI_OPTIMIZE_CURSOR
c 178 FEATURE_INSMOD_VERSION_CHECKING
c 484 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 191 FEATURE_TFTP_PUT
c 95 DATE
c 516 FEATURE_XARGS_SUPPORT_TERMOPT
c 35 FEATURE_2_4_MODULES
c 504 FEATURE_FIND_MAXDEPTH
c 128 FIND
c 326 FEATURE_INSMOD_LOADINKMEM
c 473 HUSH_IF
c 309 MDEV
c 98 LOGREAD
c 135 WGET
c 246 FEATURE_DD_IBS_OBS
c 362 FEATURE_GREP_EGREP_ALIAS
c 479 MKDIR
c 61 FEATURE_INSTALL_LONG_OPTIONS
c 336 FEATURE_MDEV_CONF
c 353 FEATURE_GREP_CONTEXT
c 120 FEATURE_DF_INODE
c 25 SYSLOGD
c 3 FEATURE_SHADOWPASSWDS
c 94 FEATURE_DATE_ISOFMT
c 419 KILLALL
c 229 FEATURE_USE_TERMIOS
c 510 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 491 FBSET
c 254 IPTUNNEL
c 97 FEATURE_CHECK_TAINTED_MODULE
c 55 FEATURE_SH_IS_NONE
c 158 FEATURE_WGET_LONG_OPTIONS
c 208 FEATURE_LS_COLOR_IS_DEFAULT
c 434 MD5_SIZE_VS_SPEED=1
c 392 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 70 FEATURE_FTPGETPUT_LONG_OPTIONS
c 317 CHOICE_2
c 364 UNIX2DOS
c 368 PASSWORD_MINLEN=n
c 139 GUNZIP
c 369 PASSWORD_MINLEN=0
c 203 FEATURE_EDITING_FANCY_KEYS
c 247 DD
c 132 FEATURE_TFTP_GET
c 267 EXPR
c 18 CHOICE_1
c 176 RMMOD
c 380 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 370 PASSWORD_MINLEN=1
c 422 FEATURE_FIND_REGEX
c 323 READAHEAD
c 12 FEATURE_FDISK_WRITABLE
c 300 DEBUG_TFTP
c 245 RUN_PARTS
c 507 ASH_RANDOM_SUPPORT
c 74 ASH
c 268 FEATURE_DD_SIGNAL_HANDLING
c 20 INETD
c 253 UMOUNT
c 87 CROND
c 217 FEATURE_FIND_GROUP
c 277 FEATURE_WTMP
c 50 MV
c 478 FEATURE_MKDIR_LONG_OPTIONS
c 414 FEATURE_HTTPD_AUTH_MD5
c 284 IPROUTE
c 341 FEATURE_EXTRA_QUIET
c 33 AWK
c 45 FEATURE_INSMOD_LOAD_MAP
c 134 FEATURE_WGET_AUTHENTICATION
c 483 FEATURE_CLEAN_UP
c 335 FEATURE_MDEV_EXEC
c 88 FEATURE_HWCLOCK_LONG_OPTIONS
c 272 FEATURE_EDITING_HISTORY=15
c 127 FEATURE_FIND_NOT
c 395 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 239 TRACEROUTE
c 328 APP_DUMPLEASES
c 7 FEATURE_SUID_CONFIG
c 430 FEATURE_DEL_USER_FROM_GROUP
c 531 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 532 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 299 FEATURE_PASSWD_WEAK_CHECK
c 493 FEATURE_COMPRESS_USAGE
c 202 DMESG
c 511 FEATURE_XARGS_SUPPORT_QUOTES
c 329 FEATURE_USE_INITTAB
c 228 FEATURE_FIND_MMIN
c 320 FEATURE_SH_IS_MSH
c 65 FEATURE_PREFER_IPV4_ADDRESS
c 133 TFTP
c 260 FEATURE_TFTP_BLOCKSIZE
c 192 FEATURE_SH_IS_HUSH
c 530 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 344 BUSYBOX_EXEC_PATH=nonempty
c 509 FEATURE_FIND_SIZE
c 5 USE_BB_PWD_GRP
c 308 FEATURE_MDEV_LOAD_FIRMWARE
c 163 FEATURE_IPCALC_LONG_OPTIONS
c 250 FEATURE_REMOTE_LOG
c 294 FEATURE_GREP_FGREP_ALIAS
c 359 FEATURE_COPYBUF_KB=1024
c 232 FEATURE_FIND_INUM
c 455 FSCK_MINIX
c 182 FEATURE_MOUNT_CIFS
c 241 START_STOP_DAEMON
c 470 FEATURE_INSTALLER
c 346 FEATURE_BUFFERS_GO_ON_STACK
c 305 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 76 GETENFORCE
c 205 FEATURE_TAR_GZIP
c 334 FEATURE_NOLOGIN
c 401 FEATURE_MODPROBE_FANCY_ALIAS
c 387 PREFIX=nonempty
c 500 FEATURE_ADDUSER_TO_GROUP
c 9 RPM
c 118 LASH
c 144 INSTALL_APPLET_SCRIPT_WRAPPERS
c 49 FEATURE_MV_LONG_OPTIONS
c 123 TELNET
c 298 INSTALL_SH_APPLET_HARDLINK
c 409 FEATURE_TAR_COMPRESS
c 333 STAT
c 80 FEATURE_SUID
c 418 EFENCE
c 518 SESTATUS
c 110 FEATURE_TELNETD_STANDALONE
c 396 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 107 SHOW_USAGE
c 264 DU
c 14 FDISK
c 453 FEATURE_FIND_PRINT0
c 536 CP
c 262 FEATURE_TEE_USE_BLOCK_IO
c 48 GETOPT_LONG
c 526 FEATURE_FBSET_FANCY
c 476 ASH_OPTIMIZE_FOR_SIZE
c 32 VI
c 339 FEATURE_VI_SETOPTS
c 306 FEATURE_FIND_USER
c 371 PASSWORD_MINLEN=32
c 34 FEATURE_ALLOW_EXEC
c 157 SPLIT
c 224 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 161 NC_SERVER
c 146 MORE
c 56 CHOICE_6
c 99 FEATURE_IPC_SYSLOG
c 63 DEVFSD_MODLOAD
c 512 FEATURE_IFCONFIG_STATUS
c 200 HUSH_INTERACTIVE
c 196 FEATURE_SH_IS_ASH
c 102 FEATURE_IFUPDOWN_IP_BUILTIN
c 397 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 113 FEATURE_MKSWAP_V0
c 366 TR
c 141 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 4 USE_BB_SHADOW
c 313 FEATURE_FIND_CONTEXT
c 480 FEATURE_UTMP
c 274 FEATURE_WGET_STATUSBAR
c 502 NO_DEBUG_LIB
c 89 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 179 FEATURE_MOUNT_FSTAB
c 90 FEATURE_EDITING_FANCY_PROMPT
c 442 FEATURE_LESS_FLAGCS
c 119 FEATURE_PREFER_APPLETS
c 377 HEAD
c 304 FEATURE_VI_SEARCH
c 255 FEATURE_IFCONFIG_BROADCAST_PLUS
c 30 MATCHPATHCON
c 450 FEATURE_VI_MAX_LEN=16384
c 108 FEATURE_WC_LARGE
c 529 FEATURE_MOUNT_HELPERS
c 307 FEATURE_TAB_COMPLETION
c 11 CHOICE_4
c 26 CPIO
c 327 FEATURE_IFUPDOWN_MAPPING
c 162 NC
c 52 RUNCON
c 425 FEATURE_EDITING_MAX_LEN=1024
c 236 FEATURE_PS_WIDE
c 295 GREP
c 226 APP_UDHCPC
c 314 FEATURE_RUN_PARTS_LONG_OPTIONS
c 456 MKFS_MINIX
c 398 FEATURE_NAMEIF_EXTENDED
c 31 FEATURE_TAR_LZMA
c 426 FEATURE_EDITING_MAX_LEN=0
c 410 FEATURE_CROND_CALL_SENDMAIL
c 220 SORT
c 481 WHO
c 374 FEATURE_VI_USE_SIGNALS
c 230 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 8 FEATURE_RPM_BZ2
c 360 FEATURE_COPYBUF_KB=4
c 498 FEATURE_LESS_BRACKETS
c 75 FEATURE_IFCONFIG_HW
c 324 LFS
c 385 PREFIX=n
c 420 KILL
c 495 GETSEBOOL
c 286 UNEXPAND
c 427 FEATURE_EDITING_MAX_LEN=1
c 423 FEATURE_EDITING_MAX_LEN=n
c 171 FEATURE_DIFF_BINARY
c 86 PASSWD
c 319 FEATURE_LS_SORTFILES
c 537 FEATURE_PRESERVE_HARDLINKS
c 71 MAKEDEVS
c 38 FEATURE_DIFF_DIR
c 405 ZCIP
c 372 PASSWORD_MINLEN=6
c 384 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 24 FEATURE_ROTATE_LOGFILE
c 169 IFUPDOWN_IFSTATE_PATH=nonempty
c 145 LS
c 181 FEATURE_IP_RARE_PROTOCOLS
c 494 FEATURE_VI_DOT_CMD
c 468 FEATURE_MOUNT_FLAGS
c 361 FEATURE_COPYBUF_KB=0
c 301 FEATURE_FIND_TYPE
c 46 FEATURE_MAKEDEVS_LEAF
c 79 IPCS
c 287 FEATURE_HTTPD_USE_SENDFILE
c 59 IFCONFIG
c 413 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 195 SLEEP
c 19 FEATURE_INETD_RPC
c 96 LSMOD
c 148 NITPICK
c 379 ENV
c 437 FEATURE_HTTPD_PROXY
c 367 DEVFSD_VERBOSE
c 104 FEATURE_LESS_REGEXP
c 312 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 416 FEATURE_RESIZE_PRINT
c 177 MODPROBE
c 138 FEATURE_GUNZIP_UNCOMPRESS
c 197 FEATURE_INIT_SYSLOG
c 243 ASH_MATH_SUPPORT
c 172 FEATURE_PIDOF_SINGLE
c 467 HUSH_LOOPS
c 21 FEATURE_HAVE_RPC
c 214 FEATURE_LESS_MAXLINES=0
c 248 FEATURE_FIND_DEPTH
c 310 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 131 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 428 FEATURE_EDITING_MAX_LEN=128
c 85 VLOCK
c 212 FEATURE_IP_ROUTE
c 83 IPCRM
c 58 FEATURE_IFCONFIG_SLIP
c 42 DEBUG_INIT
c 39 DIFF
c 140 ASH_BUILTIN_ECHO
c 160 FEATURE_HTTPD_SETUID
c 451 FEATURE_VI_MAX_LEN=256
c 365 FEATURE_TR_CLASSES
c 421 FALSE
c 406 SULOGIN
c 533 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 488 ASH_GETOPTS
c 280 NETSTAT
c 435 MD5_SIZE_VS_SPEED=0
c 404 LOGGER
c 440 FEATURE_TRACEROUTE_USE_ICMP
c 153 FEATURE_TOPMEM
c 72 FEATURE_MAKEDEVS_TABLE
c 436 MD5_SIZE_VS_SPEED=3
c 461 ASH_CMDCMD
c 290 FEATURE_SU_CHECKS_SHELLS
c 165 FEATURE_EXPAND_LONG_OPTIONS
c 174 HUSH_HELP
c 101 FEATURE_IP_LINK
c 1 FEATURE_HDPARM_HDIO_GETSET_DMA
c 439 PING
c 534 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 273 FEATURE_EDITING_HISTORY=1
c 193 DEBUG_CROND_OPTION
c 211 IPRULE
c 538 FDISK_SUPPORT_LARGE_DISKS
c 189 FEATURE_LESS_FLAGS
c 222 FEATURE_EDITING_SAVEHISTORY
c 349 UNLZMA
c 257 TASKSET
c 508 SETENFORCE
c 130 FEATURE_AIX_LABEL
c 263 TEE
c 417 RESIZE
c 389 FEATURE_FIND_NEWER
c 400 FEATURE_VI_READONLY
c 399 NAMEIF
c 244 FEATURE_RUN_PARTS_FANCY
c 539 MODULES
c 375 FEATURE_FIND_EXEC
c 16 SELINUX
c 338 ASH_JOB_CONTROL
c 332 FEATURE_STAT_FORMAT
c 209 FEATURE_LS_COLOR
c 330 FEATURE_FIND_MTIME
c 105 LESS
c 527 FEATURE_FANCY_TAIL
c 291 FEATURE_SUN_LABEL
c 373 PASSWORD_MINLEN=5
c 452 FEATURE_VI_MAX_LEN=4096
c 164 IPCALC
c 166 EXPAND
c 233 FEATURE_TEST_64
c 73 ASH_MAIL
p cnf 539 1182
-1 2 0
-1 2 0
3 -4 0
5 -4 0
3 -4 0
5 -4 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
12 -13 0
14 -13 0
12 -13 0
14 -13 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 -20 21 0
-22 -23 21 0
-19 -20 21 0
-22 -23 21 0
-24 25 0
-24 25 0
26 27 -28 0
26 27 -28 0
-29 27 0
-29 27 0
-30 16 0
-30 16 0
-31 27 0
-31 27 0
32 33 -34 0
32 33 -34 0
35 -36 0
37 -36 0
35 -36 0
37 -36 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
35 44 -45 0
37 -45 0
35 44 -45 0
37 -45 0
-46 47 0
-46 47 0
48 -49 0
50 -49 0
48 -49 0
50 -49 0
48 -51 0
52 -51 0
16 -51 0
48 -51 0
52 -51 0
16 -51 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
12 -57 0
14 -57 0
12 -57 0
14 -57 0
-58 59 0
-58 59 0
-60 39 0
-60 39 0
48 -61 0
62 -61 0
48 -61 0
62 -61 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
-67 16 0
-67 16 0
68 69 -70 0
48 -70 0
68 69 -70 0
48 -70 0
-47 71 0
-71 47 0
-47 71 0
72 -47 71 0
-47 71 0
-73 74 0
-73 74 0
-75 59 0
-75 59 0
-76 16 0
-76 16 0
-77 78 0
-77 78 0
-79 80 0
-81 80 0
-82 80 0
-83 80 0
-84 80 0
-85 80 0
-86 80 0
-87 80 0
-79 80 0
-81 80 0
-82 80 0
-83 80 0
-84 80 0
-85 80 0
-86 80 0
-87 80 0
48 -88 0
41 -88 0
48 -88 0
41 -88 0
-89 20 0
-89 20 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
37 96 -97 0
37 96 -97 0
-98 99 0
-98 99 0
100 93 -101 0
102 93 -101 0
100 93 -101 0
102 93 -101 0
-102 -100 101 0
-102 -100 101 0
-103 91 0
-103 91 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
-110 111 0
-110 111 0
-112 2 0
-112 2 0
-113 114 0
-113 114 0
115 -116 117 74 118 0
119 -116 0
115 -116 117 74 118 0
119 -116 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
124 -125 0
-126 -125 0
124 -125 0
-126 -125 0
-127 128 0
-127 128 0
-129 20 0
-129 20 0
12 -130 0
14 -130 0
12 -130 0
14 -130 0
-131 2 0
-131 2 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
-136 2 0
-136 2 0
-137 2 0
-137 2 0
-19 20 0
-19 20 0
-138 139 0
-138 139 0
-140 74 0
-140 74 0
-141 142 0
-141 142 0
-143 45 0
-143 45 0
-11 144 0
-144 11 0
-11 144 0
10 -11 144 0
-11 144 0
145 146 123 -147 0
145 146 123 -147 0
-18 148 0
-148 18 0
-18 148 0
17 -18 148 0
-18 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
-155 145 0
-155 145 0
-156 157 0
-156 157 0
48 -158 0
135 -158 0
48 -158 0
135 -158 0
-159 123 0
-159 123 0
-160 54 0
-160 54 0
-161 162 0
-161 162 0
48 -163 0
164 -163 0
48 -163 0
164 -163 0
48 -165 0
166 -165 0
48 -165 0
166 -165 0
-150 -167 0
168 169 170 167 0
-169 150 0
-168 150 0
-170 150 0
-169 150 0
-168 150 0
-170 150 0
-168 -169 0
-168 -170 0
-168 -167 0
-169 -170 0
-169 -167 0
-170 -167 0
-171 39 0
-171 39 0
-172 173 0
-172 173 0
-174 117 0
-174 117 0
175 0
37 176 177 -35 0
37 176 177 -35 0
35 -178 0
37 -178 0
35 -178 0
37 -178 0
-179 23 0
-179 23 0
-180 145 0
-180 145 0
-181 93 0
-181 93 0
-182 23 0
-182 23 0
-183 184 0
-183 184 0
185 -186 0
16 -186 0
185 -186 0
16 -186 0
-187 173 0
-187 173 0
-188 93 0
-188 93 0
-189 105 0
-189 105 0
-190 33 0
-190 33 0
-191 133 0
-191 133 0
-192 -56 117 0
-118 117 0
-192 -56 117 0
-118 117 0
-193 87 0
-193 87 0
-194 195 0
-194 195 0
-140 -74 152 0
-117 152 0
-140 -74 152 0
-117 152 0
-196 -56 74 0
-196 -56 74 0
-197 43 0
-197 43 0
-198 128 0
-198 128 0
-199 200 0
-199 200 0
-201 202 0
-201 202 0
-203 91 0
-203 91 0
-204 82 0
-204 82 0
-205 27 0
-205 27 0
-206 207 0
-206 207 0
-208 209 0
-208 209 0
-210 -188 211 0
188 -211 0
210 -211 0
188 -211 0
210 -211 0
100 93 -212 0
102 93 -212 0
100 93 -212 0
102 93 -212 0
-102 -100 212 0
-102 -100 212 0
-105 -213 0
214 215 216 213 0
-215 105 0
-214 105 0
-216 105 0
-215 105 0
-214 105 0
-216 105 0
-214 -215 0
-214 -216 0
-214 -213 0
-215 -216 0
-215 -213 0
-216 -213 0
-217 128 0
-217 128 0
-177 218 148 0
-218 177 148 0
-218 177 0
-218 177 0
-219 220 0
-219 220 0
-221 32 0
-221 32 0
-192 56 0
-192 56 0
91 -222 0
74 -222 0
91 -222 0
74 -222 0
-223 128 0
-223 128 0
-224 20 0
-224 20 0
-225 226 0
-225 226 0
-227 53 0
-227 53 0
-228 128 0
-228 128 0
-229 146 0
-229 146 0
-230 231 0
-230 231 0
-232 128 0
-232 128 0
-233 234 0
-233 234 0
-144 235 0
-144 235 0
56 0
-236 237 0
-236 237 0
-238 239 0
-238 239 0
-240 241 0
-240 241 0
-242 243 0
-242 243 0
-244 245 0
-244 245 0
-246 247 0
-246 247 0
-248 128 0
-248 128 0
-249 54 0
-249 54 0
-250 25 0
-250 25 0
-251 32 0
-251 32 0
-252 253 0
-252 253 0
-210 -92 254 0
92 -254 0
210 -254 0
92 -254 0
210 -254 0
-255 59 0
-255 59 0
-256 257 0
-256 257 0
258 142 -259 0
258 142 -259 0
-102 -100 93 0
-102 -100 93 0
-12 14 0
-12 14 0
-260 133 0
-260 133 0
-261 74 0
-261 74 0
-262 263 0
-262 263 0
37 176 177 -44 0
37 176 177 -44 0
121 264 145 -265 0
121 264 145 -265 0
-266 267 0
-266 267 0
-210 93 0
-210 93 0
-268 247 0
-268 247 0
-91 -269 0
269 270 271 272 273 0
-273 91 0
-270 91 0
-272 91 0
-271 91 0
-273 91 0
-270 91 0
-272 91 0
-271 91 0
-269 -270 0
-269 -271 0
-269 -272 0
-269 -273 0
-270 -271 0
-270 -272 0
-270 -273 0
-271 -272 0
-271 -273 0
-272 -273 0
-274 135 0
-274 135 0
275 276 82 -277 84 0
275 276 82 -277 84 0
-275 277 0
-275 277 0
-278 145 0
-278 145 0
-279 280 0
-279 280 0
-281 16 0
-281 16 0
-282 74 0
-282 74 0
-283 98 0
-283 98 0
-210 -212 284 0
212 -284 0
210 -284 0
212 -284 0
210 -284 0
48 -285 0
286 -285 0
48 -285 0
286 -285 0
-287 54 0
-287 54 0
-288 64 0
-288 64 0
78 226 -289 0
78 226 -289 0
-290 84 0
-290 84 0
12 -291 0
14 -291 0
12 -291 0
14 -291 0
-292 293 0
-292 293 0
-294 295 0
-294 295 0
-296 74 0
-296 74 0
-297 54 0
-297 54 0
-298 11 0
-298 11 0
-299 86 0
-299 86 0
-300 133 0
-300 133 0
-301 128 0
-301 128 0
-302 150 0
-302 150 0
-303 20 0
-303 20 0
-304 32 0
-304 32 0
-305 264 0
-305 264 0
-306 128 0
-306 128 0
-307 91 0
-307 91 0
-308 309 0
-308 309 0
48 -310 0
241 -310 0
48 -310 0
241 -310 0
-311 117 0
-311 117 0
-312 20 0
-312 20 0
16 -313 0
128 -313 0
16 -313 0
128 -313 0
48 -314 0
245 -314 0
48 -314 0
245 -314 0
-315 231 0
-315 231 0
-316 317 0
-316 317 0
-318 184 0
-318 184 0
-319 145 0
-319 145 0
-320 -56 115 0
-320 -56 115 0
-210 -101 321 0
101 -321 0
210 -321 0
101 -321 0
210 -321 0
-322 145 0
-322 145 0
-323 324 0
-323 324 0
-100 -325 0
150 -325 0
-100 -325 0
150 -325 0
35 -326 0
37 -326 0
35 -326 0
37 -326 0
-327 150 0
-327 150 0
-328 78 0
-328 78 0
-329 43 0
-329 43 0
-330 128 0
-330 128 0
-331 2 0
-331 2 0
-332 333 0
-332 333 0
-334 82 0
-334 82 0
-335 336 0
-335 336 0
-72 47 0
-72 47 0
-337 78 0
-337 78 0
-338 74 0
-338 74 0
-339 32 0
-339 32 0
-340 145 0
-340 145 0
-341 43 0
-341 43 0
-342 0
343 344 345 342 0
-343 -344 0
-343 -345 0
-343 -342 0
-344 -345 0
-344 -342 0
-345 -342 0
-346 18 0
-346 18 0
-347 54 0
-347 54 0
-348 349 0
-348 349 0
-350 235 0
-350 235 0
124 -351 0
-126 -351 0
124 -351 0
-126 -351 0
-352 307 0
-352 307 0
-353 295 0
-353 295 0
-354 27 0
-354 27 0
-210 -355 356 0
355 -356 0
210 -356 0
355 -356 0
210 -356 0
-357 0
358 357 359 360 361 0
-358 -357 0
-358 -359 0
-358 -360 0
-358 -361 0
-357 -359 0
-357 -360 0
-357 -361 0
-359 -360 0
-359 -361 0
-360 -361 0
-361 0
-362 295 0
-362 295 0
-363 364 0
-364 363 0
-364 363 0
-99 25 0
-99 25 0
-124 -119 0
-124 -119 0
-365 366 0
-365 366 0
-367 64 0
-367 64 0
-102 100 0
-102 100 0
-368 0
368 369 370 371 372 373 0
-368 -369 0
-368 -370 0
-368 -371 0
-368 -372 0
-368 -373 0
-369 -370 0
-369 -371 0
-369 -372 0
-369 -373 0
-370 -371 0
-370 -372 0
-370 -373 0
-371 -372 0
-371 -373 0
-372 -373 0
-369 0
-370 0
-374 32 0
-374 32 0
-375 128 0
-375 128 0
-376 377 0
-376 377 0
48 -378 0
379 -378 0
48 -378 0
379 -378 0
-380 27 0
-380 27 0
-381 82 0
-381 82 0
-382 27 0
-382 27 0
-52 16 0
-52 16 0
-383 54 0
-383 54 0
-384 96 0
-384 96 0
-385 0
386 387 388 385 0
-386 -387 0
-386 -388 0
-386 -385 0
-387 -388 0
-387 -385 0
-388 -385 0
-185 16 0
-185 16 0
-389 128 0
-389 128 0
258 142 -390 0
258 142 -390 0
-391 18 0
-391 18 0
-99 -392 0
393 394 392 395 396 397 0
-395 99 0
-396 99 0
-394 99 0
-397 99 0
-393 99 0
-395 99 0
-396 99 0
-394 99 0
-397 99 0
-393 99 0
-393 -394 0
-393 -392 0
-393 -395 0
-393 -396 0
-393 -397 0
-394 -392 0
-394 -395 0
-394 -396 0
-394 -397 0
-392 -395 0
-392 -396 0
-392 -397 0
-395 -396 0
-395 -397 0
-396 -397 0
-99 -396 0
-99 -397 0
-398 399 0
-398 399 0
-400 32 0
-400 32 0
-177 -44 401 148 0
177 -401 148 0
44 -401 148 0
177 -401 44 0
177 -401 0
44 -401 0
44 -401 0
177 -401 0
-35 44 402 0
-44 -402 0
35 -402 0
-44 -402 0
35 -402 0
-243 74 0
-243 74 0
-43 403 0
-276 403 0
-87 403 0
-20 403 0
-399 403 0
-404 403 0
-22 -23 403 0
-64 403 0
-405 403 0
-84 403 0
-406 403 0
-407 403 0
-111 403 0
-86 403 0
-82 403 0
-43 403 0
-276 403 0
-87 403 0
-20 403 0
-399 403 0
-404 403 0
-22 -23 403 0
-64 403 0
-405 403 0
-84 403 0
-406 403 0
-407 403 0
-111 403 0
-86 403 0
-82 403 0
-408 239 0
-408 239 0
-409 27 0
-409 27 0
-410 87 0
-410 87 0
-411 43 0
-411 43 0
-412 207 0
-412 207 0
-413 27 0
-413 27 0
-414 347 0
-414 347 0
-117 415 0
-115 415 0
-117 415 0
-115 415 0
317 0
48 -209 0
145 -209 0
48 -209 0
145 -209 0
-416 417 0
-416 417 0
-418 317 0
-418 317 0
-419 420 0
-419 420 0
-117 421 0
-115 421 0
-117 421 0
-115 421 0
-422 128 0
-422 128 0
-91 -423 0
424 425 426 427 423 428 0
-426 91 0
-428 91 0
-424 91 0
-427 91 0
-425 91 0
-426 91 0
-428 91 0
-424 91 0
-427 91 0
-425 91 0
-424 -425 0
-424 -426 0
-424 -427 0
-424 -423 0
-424 -428 0
-425 -426 0
-425 -427 0
-425 -423 0
-425 -428 0
-426 -427 0
-426 -423 0
-426 -428 0
-427 -423 0
-427 -428 0
-423 -428 0
-91 -426 0
-91 -427 0
-150 100 -325 429 0
-150 100 -325 429 0
-430 431 0
-430 431 0
-432 0
432 433 434 435 436 0
-432 -433 0
-432 -434 0
-432 -435 0
-432 -436 0
-433 -434 0
-433 -435 0
-433 -436 0
-434 -435 0
-434 -436 0
-435 -436 0
-437 54 0
-437 54 0
-438 439 0
-438 439 0
-440 239 0
-440 239 0
-441 366 0
-441 366 0
-442 105 0
-442 105 0
23 253 -443 0
23 253 -443 0
12 -444 0
14 -444 0
12 -444 0
14 -444 0
-445 84 0
-445 84 0
-446 32 0
-446 32 0
-32 -447 0
448 449 447 450 451 452 0
-452 32 0
-449 32 0
-451 32 0
-448 32 0
-450 32 0
-452 32 0
-449 32 0
-451 32 0
-448 32 0
-450 32 0
-448 -449 0
-448 -447 0
-448 -450 0
-448 -451 0
-448 -452 0
-449 -447 0
-449 -450 0
-449 -451 0
-449 -452 0
-447 -450 0
-447 -451 0
-447 -452 0
-450 -451 0
-450 -452 0
-451 -452 0
-32 -448 0
-32 -449 0
-453 128 0
-453 128 0
66 -454 0
150 -454 0
66 -454 0
150 -454 0
-196 56 0
-196 56 0
455 456 -457 0
455 456 -457 0
235 0
-458 128 0
-458 128 0
-459 235 0
-459 235 0
439 -460 0
66 -460 0
439 -460 0
66 -460 0
-461 74 0
-461 74 0
-150 100 -325 59 0
-150 100 -325 59 0
-462 74 0
-462 74 0
-463 164 0
-463 164 0
-7 80 0
-7 80 0
-464 105 0
-464 105 0
-465 466 0
-465 466 0
-467 117 0
-467 117 0
-320 56 0
-320 56 0
-468 23 0
-468 23 0
-469 32 0
-469 32 0
470 116 119 -471 0
-471 235 0
470 116 119 -471 0
-471 235 0
-472 43 0
-472 43 0
-473 117 0
-473 117 0
-474 16 0
-474 16 0
115 117 74 118 -475 0
115 117 74 118 -475 0
-476 74 0
-476 74 0
100 93 -355 0
102 93 -355 0
100 93 -355 0
102 93 -355 0
-102 -100 355 0
-102 -100 355 0
48 -477 0
27 -477 0
48 -477 0
27 -477 0
48 -478 0
479 -478 0
48 -478 0
479 -478 0
275 276 82 84 -480 481 0
276 82 84 -480 277 481 0
275 276 82 84 -480 481 0
276 82 84 -480 277 481 0
-275 -277 480 0
-84 -277 480 0
-481 480 0
-276 -277 480 0
-82 -277 480 0
-275 -277 480 0
-84 -277 480 0
-481 480 0
-276 -277 480 0
-82 -277 480 0
-482 43 0
-482 43 0
-483 148 0
-483 148 0
-484 53 0
-484 53 0
-485 54 0
-485 54 0
-486 32 0
-486 32 0
48 -487 0
281 -487 0
16 -487 0
48 -487 0
281 -487 0
16 -487 0
-488 74 0
-488 74 0
248 -489 0
128 -489 0
248 -489 0
128 -489 0
-22 23 0
-22 23 0
-490 491 0
-490 491 0
-492 420 0
-492 420 0
-493 107 0
-493 107 0
-494 32 0
-494 32 0
-495 16 0
-495 16 0
-496 54 0
-496 54 0
-207 154 0
-207 154 0
258 142 -497 0
258 142 -497 0
-100 150 0
-100 150 0
-498 105 0
-498 105 0
-499 128 0
-499 128 0
-500 501 0
-500 501 0
-502 317 0
-502 317 0
-503 27 0
-503 27 0
-504 128 0
-504 128 0
-505 16 0
-505 16 0
-506 74 0
-506 74 0
-507 74 0
-507 74 0
-508 16 0
-508 16 0
-336 309 0
-336 309 0
-282 -74 234 0
-115 234 0
-117 234 0
-74 234 0
-282 -74 234 0
-115 234 0
-117 234 0
-74 234 0
-509 128 0
-509 128 0
-510 11 0
-510 11 0
-511 231 0
-511 231 0
-512 59 0
-512 59 0
48 -513 0
514 -513 0
48 -513 0
514 -513 0
-515 162 0
-515 162 0
-516 231 0
-516 231 0
-517 32 0
-517 32 0
-518 16 0
-518 16 0
78 226 -519 0
78 226 -519 0
23 253 -520 0
23 253 -520 0
-521 82 0
-521 82 0
-522 128 0
-522 128 0
523 524 -525 0
523 524 -525 0
-526 491 0
-526 491 0
-527 528 0
-527 528 0
-529 23 0
-529 23 0
-226 -530 0
-78 -530 0
531 532 530 533 534 0
78 226 -534 0
78 226 -533 0
78 226 -531 0
78 226 -532 0
78 226 -534 0
78 226 -533 0
78 226 -531 0
78 226 -532 0
-531 -532 0
-531 -530 0
-531 -533 0
-531 -534 0
-532 -530 0
-532 -533 0
-532 -534 0
-530 -533 0
-530 -534 0
-533 -534 0
-200 117 0
-200 117 0
-535 59 0
-535 59 0
536 50 -537 0
536 50 -537 0
14 324 -538 0
14 324 -538 0
-324 538 0
-324 538 0
471 459 350 144 -235 0
-471 235 0
-144 235 0
-459 235 0
-350 235 0
-471 -144 0
-471 -459 0
-471 -350 0
-144 -459 0
-144 -350 0
-459 -350 0
55 320 192 -56 196 0
-55 56 0
-320 56 0
-192 56 0
-196 56 0
-55 -320 0
-55 -192 0
-55 -196 0
-320 -192 0
-320 -196 0
-192 -196 0
418 316 502 -317 0
-418 317 0
-316 317 0
-502 317 0
-418 -316 0
-418 -502 0
-316 -502 0
72 46 -47 0
-72 47 0
-46 47 0
-72 -46 0
391 346 17 -18 0
-391 18 0
-346 18 0
-17 18 0
-391 -346 0
-391 -17 0
-346 -17 0
510 298 10 -11 0
-510 11 0
-298 11 0
-10 11 0
-510 -298 0
-510 -10 0
-298 -10 0
-539 0
