c 395 INSTALL_APPLET_SCRIPT_WRAPPERS
c 353 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 224 FEATURE_FDISK_WRITABLE
c 126 PASSWORD_MINLEN=6
c 84 DELGROUP
c 315 FEATURE_TAR_GNU_EXTENSIONS
c 17 FEATURE_UNEXPAND_LONG_OPTIONS
c 134 FEATURE_COPYBUF_KB=1
c 415 LOGREAD
c 27 FEATURE_NAMEIF_EXTENDED
c 171 SULOGIN
c 292 FEATURE_INIT_SCTTY
c 481 HUSH_JOB
c 423 FEATURE_PREFER_IPV4_ADDRESS
c 110 FEATURE_SHARED_BUSYBOX
c 288 FEATURE_SH_STANDALONE
c 416 FEATURE_FIND_XDEV
c 453 FEATURE_WGET_LONG_OPTIONS
c 103 XARGS
c 268 FEATURE_IFUPDOWN_IPV6
c 464 FEATURE_PIDOF_SINGLE
c 305 LOAD_POLICY
c 175 LOGGER
c 506 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 12 FEATURE_IP_ROUTE
c 73 MSH
c 502 FEATURE_EDITING_SAVEHISTORY
c 393 FEATURE_SUID_CONFIG_QUIET
c 488 FEATURE_DMESG_PRETTY
c 512 FEATURE_FIND_GROUP
c 483 FEATURE_LS_TIMESTAMPS
c 135 FEATURE_COPYBUF_KB=0
c 391 HUSH_HELP
c 364 MATCHPATHCON
c 501 FEATURE_FIND_CONTEXT
c 46 READLINK
c 62 FEATURE_2_6_MODULES
c 328 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 3 FEATURE_EDITING_HISTORY=99999
c 407 FEATURE_CHECK_TAINTED_MODULE
c 355 FEATURE_XARGS_SUPPORT_QUOTES
c 329 FEATURE_SECURETTY
c 109 BUILD_LIBBUSYBOX
c 210 ROUTE
c 325 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 351 NC_EXTRA
c 484 FEATURE_LOGREAD_REDUCED_LOCKING
c 240 MKFS_MINIX
c 293 KILLALL5
c 111 STATIC
c 133 FEATURE_COPYBUF_KB=n
c 81 FEATURE_SH_IS_MSH
c 14 DEVFSD_FG_NP
c 150 HDPARM
c 379 TELNET
c 229 KILL
c 402 MAKEDEVS
c 52 FEATURE_TAR_COMPRESS
c 247 PING6
c 67 IP
c 90 FEATURE_LS_SORTFILES
c 418 FEATURE_INSTALL_LONG_OPTIONS
c 493 FEATURE_LS_COLOR_IS_DEFAULT
c 485 FEATURE_HTTPD_USE_SENDFILE
c 106 ASH_JOB_CONTROL
c 169 ZCIP
c 151 FEATURE_STAT_FORMAT
c 529 FEATURE_TAR_FROM
c 487 FEATURE_AWK_MATH
c 361 FEATURE_HAVE_RPC
c 176 GETTY
c 362 FEATURE_SPLIT_FANCY
c 192 FEATURE_HTTPD_BASIC_AUTH
c 279 FEATURE_CLEAN_UP
c 412 FEATURE_LESS_REGEXP
c 136 FEATURE_COPYBUF_KB=1024
c 20 NETSTAT
c 4 FEATURE_EDITING_HISTORY=15
c 230 FEATURE_VI_YANKMARK
c 267 SETCONSOLE
c 536 FEATURE_FIND_EXEC
c 388 FEATURE_OSF_LABEL
c 270 LAST
c 131 FEATURE_IP_ADDRESS
c 114 BUSYBOX_EXEC_PATH=nonempty
c 132 IPADDR
c 335 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 404 SLEEP
c 450 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 123 FEATURE_SUID
c 492 DEBUG_TFTP
c 384 HWCLOCK
c 321 FEATURE_EDITING_VI
c 191 FEATURE_HTTPD_AUTH_MD5
c 152 STAT
c 350 HUSH_INTERACTIVE
c 422 PAM
c 414 WC
c 505 HUSH_TICK
c 476 EXPR
c 442 GUNZIP
c 443 ASH_BUILTIN_ECHO
c 527 FEATURE_TASKSET_FANCY
c 155 APP_DHCPRELAY
c 304 DIFF
c 32 FEATURE_PASSWD_WEAK_CHECK
c 378 MORE
c 345 FDISK_SUPPORT_LARGE_DISKS
c 367 FEATURE_UNARCHIVE_TAPE
c 385 FEATURE_MV_LONG_OPTIONS
c 30 APP_UDHCPC
c 85 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 214 MD5_SIZE_VS_SPEED=0
c 244 MD5SUM
c 467 FEATURE_DD_IBS_OBS
c 59 INSMOD
c 460 FEATURE_HTTPD_SETUID
c 203 FEATURE_EDITING_MAX_LEN=8192
c 369 FEATURE_FANCY_ECHO
c 208 IFUPDOWN
c 327 FEATURE_AIX_LABEL
c 127 PASSWORD_MINLEN=32
c 163 FEATURE_BUFFERS_GO_IN_BSS
c 371 FEATURE_TOPMEM
c 507 FEATURE_LS_RECURSIVE
c 275 FEATURE_HTTPD_CGI
c 333 WGET
c 178 FEATURE_MODPROBE_FANCY_ALIAS
c 309 NO_DEBUG_LIB
c 324 SESTATUS
c 473 FEATURE_HUMAN_READABLE
c 115 BUSYBOX_EXEC_PATH=/proc/self/exe
c 15 DEVFSD
c 266 FEATURE_SETCONSOLE_LONG_OPTIONS
c 366 CPIO
c 37 FIND
c 360 FEATURE_INETD_RPC
c 159 FEATURE_SH_EXTRA_QUIET
c 291 SHOW_USAGE
c 185 FEATURE_CROND_CALL_SENDMAIL
c 189 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 482 DEBUG_CROND_OPTION
c 451 FEATURE_MKSWAP_V0
c 79 EFENCE
c 38 FEATURE_IPC_SYSLOG
c 445 FEATURE_TEST_64
c 356 FEATURE_IFCONFIG_STATUS
c 212 PING
c 284 FEATURE_MAKEDEVS_LEAF
c 311 FEATURE_IFCONFIG_HW
c 86 DMALLOC
c 100 FEATURE_LS_COLOR
c 308 ADDGROUP
c 194 FEATURE_TAR_BZIP2
c 525 FEATURE_GREP_CONTEXT
c 330 FEATURE_MOUNT_HELPERS
c 49 ASH_READ_TIMEOUT
c 35 ASH
c 294 RESTORECON
c 514 IPRULE
c 419 INSTALL
c 459 FEATURE_TELNET_TTYPE
c 58 TEE
c 181 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 231 SETENFORCE
c 454 FEATURE_IFCONFIG_BROADCAST_PLUS
c 299 USE_BB_PWD_GRP
c 95 FEATURE_FIND_MTIME
c 16 GETOPT_LONG
c 336 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 339 FEATURE_FANCY_TAIL
c 187 FEATURE_ENV_LONG_OPTIONS
c 456 IFUPDOWN_IFSTATE_PATH=
c 105 LESS
c 237 FEATURE_UDHCP_DEBUG
c 376 EXPAND
c 508 FEATURE_FIND_INUM
c 475 EXPR_MATH_SUPPORT_64
c 298 USE_BB_SHADOW
c 245 SHA1SUM
c 204 FEATURE_EDITING_MAX_LEN=1024
c 196 GETSEBOOL
c 54 FEATURE_TRACEROUTE_VERBOSE
c 285 FEATURE_VI_WIN_RESIZE
c 302 HUSH_IF
c 53 TAR
c 320 FEATURE_DIFF_MINIMAL
c 60 RMMOD
c 524 FEATURE_DEB_TAR_GZ
c 215 MD5_SIZE_VS_SPEED=2
c 259 FEATURE_VI_MAX_LEN=1
c 276 FEATURE_MKDIR_LONG_OPTIONS
c 61 MODPROBE
c 462 NC_SERVER
c 260 FEATURE_VI_MAX_LEN=0
c 405 FEATURE_SETFILES_CHECK_OPTION
c 70 LOGIN
c 271 WHO
c 522 FEATURE_MDEV_EXEC
c 2 FEATURE_EDITING_HISTORY=n
c 172 FEATURE_MOUNT_NFS
c 39 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 535 FEATURE_RUN_PARTS_FANCY
c 510 FEATURE_INSMOD_LOADINKMEM
c 436 DF
c 218 FEATURE_RESIZE_PRINT
c 287 FEATURE_INSTALLER
c 273 FEATURE_WTMP
c 278 FEATURE_INITRD
c 283 FEATURE_HTTPD_ENCODE_URL_STR
c 76 DD
c 138 DOS2UNIX
c 101 FEATURE_TAB_COMPLETION
c 140 FEATURE_GREP_EGREP_ALIAS
c 167 FEATURE_SYSLOG
c 497 FEATURE_MOUNT_FSTAB
c 340 TAIL
c 437 FEATURE_UDHCPC_ARPING
c 295 FEATURE_HTTPD_RANGES
c 148 FEATURE_FIND_PRUNE
c 318 FEATURE_LESS_BRACKETS
c 261 FEATURE_VI_MAX_LEN=256
c 222 UMOUNT
c 469 FEATURE_MOUNT_CIFS
c 193 ASH_GETOPTS
c 290 FEATURE_COMPRESS_USAGE
c 234 FALSE
c 69 LOGIN_SCRIPTS
c 398 VLOCK
c 248 FEATURE_IPV6
c 457 IFUPDOWN_IFSTATE_PATH=nonempty
c 523 FEATURE_REMOTE_LOG
c 29 APP_UDHCPD
c 432 FEATURE_LESS_MAXLINES=9999999
c 375 FEATURE_EXPAND_LONG_OPTIONS
c 331 FEATURE_FIND_PERM
c 486 INSTALL_SH_APPLET_HARDLINK
c 314 GETENFORCE
c 91 LS
c 255 FEATURE_SH_IS_ASH
c 373 AWK
c 472 FEATURE_IP_RULE
c 397 IPCS
c 343 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 499 FEATURE_RUN_PARTS_LONG_OPTIONS
c 108 FEATURE_IFUPDOWN_IP
c 7 PREFIX=n
c 219 RESIZE
c 431 FEATURE_LESS_MAXLINES=1
c 158 LASH
c 519 FEATURE_VI_SEARCH
c 495 FEATURE_INSMOD_VERSION_CHECKING
c 281 FBSET
c 264 FEATURE_FIND_PRINT0
c 262 FEATURE_VI_MAX_LEN=4096
c 88 HEXDUMP
c 47 FEATURE_GREP_FGREP_ALIAS
c 141 DEVFSD_VERBOSE
c 213 MD5_SIZE_VS_SPEED=n
c 408 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 319 FEATURE_IFCONFIG_SLIP
c 374 FEATURE_ALLOW_EXEC
c 383 FEATURE_HWCLOCK_ADJTIME_FHS
c 211 FEATURE_FANCY_PING
c 254 FEATURE_PRESERVE_HARDLINKS
c 116 FEATURE_BUFFERS_GO_ON_STACK
c 180 FEATURE_TOP_DECIMALS
c 389 FEATURE_FDISK_ADVANCED
c 434 TFTP
c 326 FEATURE_MTAB_SUPPORT
c 307 FEATURE_ADDUSER_TO_GROUP
c 252 CP
c 83 FEATURE_DEL_USER_FROM_GROUP
c 515 FEATURE_VI_COLON
c 121 SYSLOGD
c 156 FEATURE_MAKEDEVS_TABLE
c 63 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 274 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 93 FEATURE_IP_LINK
c 28 NAMEIF
c 71 HUSH
c 489 DMESG
c 223 FEATURE_MOUNT_LOOP
c 289 INSTALL_APPLET_DONT
c 40 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 243 IPCALC
c 25 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 494 FEATURE_EDITING_FANCY_KEYS
c 421 DEVFSD_MODLOAD
c 478 FEATURE_WGET_STATUSBAR
c 296 FEATURE_INSMOD_LOAD_MAP
c 242 FEATURE_IPCALC_FANCY
c 447 FEATURE_PS_WIDE
c 23 CHCON
c 160 FEATURE_FIND_NEWER
c 36 FEATURE_FIND_TYPE
c 119 UNLZMA
c 344 LFS
c 77 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 113 BUSYBOX_EXEC_PATH=
c 128 PASSWORD_MINLEN=5
c 9 PREFIX=nonempty
c 532 FEATURE_VI_USE_SIGNALS
c 533 FEATURE_VI_8BIT
c 503 FEATURE_FIND_PATH
c 520 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 337 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 57 FEATURE_TEE_USE_BLOCK_IO
c 117 CHOICE_1
c 94 IPLINK
c 198 DPKG_DEB
c 534 INSTALL_APPLET_SYMLINKS
c 354 FEATURE_VI_OPTIMIZE_CURSOR
c 517 FEATURE_SORT_BIG
c 173 MOUNT
c 263 FEATURE_VI_MAX_LEN=16384
c 370 ECHO
c 323 FEATURE_FBSET_FANCY
c 238 IFCONFIG
c 188 ENV
c 249 FEATURE_AR_LONG_FILENAMES
c 441 FEATURE_GUNZIP_UNCOMPRESS
c 372 FEATURE_IPCALC_LONG_OPTIONS
c 357 FEATURE_TELNETD_STANDALONE
c 528 TASKSET
c 425 FTPGET
c 1 FEATURE_EDITING
c 216 MD5_SIZE_VS_SPEED=3
c 154 FEATURE_LS_FOLLOWLINKS
c 342 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 411 FEATURE_IP_TUNNEL
c 394 FEATURE_BUFFERS_USE_MALLOC
c 509 READAHEAD
c 346 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 466 FEATURE_TFTP_BLOCKSIZE
c 55 TRACEROUTE
c 129 PASSWORD_MINLEN=1
c 41 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 107 FEATURE_IFUPDOWN_IP_BUILTIN
c 306 FEATURE_TAR_LONG_OPTIONS
c 341 FEATURE_FIND_NOT
c 78 START_STOP_DAEMON
c 430 FEATURE_LESS_MAXLINES=0
c 470 FEATURE_HEXDUMP_REVERSE
c 526 FEATURE_EXTRA_QUIET
c 406 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 161 FEATURE_2_4_MODULES
c 97 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 251 FEATURE_MOUNT_FLAGS
c 312 ASH_RANDOM_SUPPORT
c 358 FEATURE_XARGS_SUPPORT_TERMOPT
c 190 FEATURE_VI_SET
c 359 INSTALL_SH_APPLET_SYMLINK
c 272 FEATURE_UTMP
c 42 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 491 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 24 SELINUX
c 349 CHOICE_4
c 381 FEATURE_SH_IS_NONE
c 26 LSMOD
c 139 UNIX2DOS
c 232 FEATURE_MDEV_CONF
c 143 FEATURE_TR_CLASSES
c 125 PASSWORD_MINLEN=n
c 226 FDISK
c 352 NC
c 48 GREP
c 89 FEATURE_HTTPD_PROXY
c 56 ASH_ALIAS
c 521 IPTUNNEL
c 209 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 205 FEATURE_EDITING_MAX_LEN=1
c 102 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 199 FEATURE_DEB_TAR_BZ2
c 124 FEATURE_LESS_MARKS
c 280 FEATURE_FBSET_READMODE
c 317 DATE
c 496 FEATURE_IFUPDOWN_IPV4
c 286 FEATURE_CHCON_LONG_OPTIONS
c 80 CHOICE_2
c 183 FEATURE_FIND_DEPTH
c 82 CHOICE_6
c 409 FEATURE_EDITING_FANCY_PROMPT
c 104 FEATURE_LESS_FLAGCS
c 310 FEATURE_FIND_MAXDEPTH
c 518 SORT
c 18 UNEXPAND
c 157 CHOICE_5
c 258 FEATURE_VI_MAX_LEN=n
c 19 FEATURE_NETSTAT_WIDE
c 458 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 122 FEATURE_SUID_CONFIG
c 424 FEATURE_LS_FILETYPES
c 13 IPROUTE
c 332 FEATURE_WGET_AUTHENTICATION
c 45 FEATURE_READLINK_FOLLOW
c 43 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 474 FEATURE_LESS_FLAGS
c 246 FEATURE_MD5_SHA1_SUM_CHECK
c 303 FEATURE_DIFF_DIR
c 316 FEATURE_DATE_ISOFMT
c 463 HAVE_DOT_CONFIG
c 410 ASH_MAIL
c 21 FEATURE_SU_CHECKS_SHELLS
c 439 FEATURE_FIND_MMIN
c 417 FEATURE_TAR_GZIP
c 433 FEATURE_TFTP_GET
c 225 FEATURE_SGI_LABEL
c 334 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 153 FEATURE_NOLOGIN
c 387 RPM
c 250 AR
c 468 FEATURE_LS_USERNAME
c 479 FEATURE_TFTP_PUT
c 236 ASH_READ_NCHARS
c 368 FEATURE_TAR_LZMA
c 530 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 68 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 396 SELINUXENABLED
c 401 FEATURE_HWCLOCK_LONG_OPTIONS
c 99 APP_DUMPLEASES
c 504 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 269 ASH_CMDCMD
c 438 FEATURE_INDIVIDUAL
c 440 FEATURE_USE_TERMIOS
c 170 FAKEIDENTD
c 75 FEATURE_DD_SIGNAL_HANDLING
c 322 TOP
c 537 FEATURE_UMOUNT_ALL
c 174 TELNETD
c 33 PASSWD
c 217 MD5_SIZE_VS_SPEED=1
c 382 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 392 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 11 FEATURE_IP_SHORT_FORMS
c 149 FEATURE_HDPARM_GET_IDENTITY
c 130 PASSWORD_MINLEN=0
c 186 FEATURE_INIT_COREDUMPS
c 348 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 500 RUN_PARTS
c 480 FEATURE_SH_IS_HUSH
c 365 FEATURE_ROTATE_LOGFILE
c 44 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 72 TRUE
c 297 FEATURE_SHADOWPASSWDS
c 142 FEATURE_PREFER_APPLETS
c 420 FEATURE_VERBOSE_USAGE
c 206 FEATURE_EDITING_MAX_LEN=128
c 87 HD
c 490 FEATURE_SUN_LABEL
c 66 HEAD
c 448 PS
c 380 FEATURE_AUTOWIDTH
c 235 FEATURE_FIND_PAREN
c 471 FEATURE_PIDOF_OMIT
c 202 FEATURE_EDITING_MAX_LEN=n
c 98 DU
c 427 FEATURE_FTPGETPUT_LONG_OPTIONS
c 182 SETFILES
c 207 FEATURE_EDITING_MAX_LEN=0
c 165 FEATURE_VI_DOT_CMD
c 168 INIT
c 477 FEATURE_INIT_SYSLOG
c 444 FEATURE_INSMOD_LOAD_MAP_FULL
c 10 PREFIX=./_install
c 465 PIDOF
c 282 FEATURE_TAR_CREATE
c 256 CHOICE_3
c 403 FEATURE_FANCY_SLEEP
c 363 SPLIT
c 435 FEATURE_DF_INODE
c 511 FEATURE_USE_INITTAB
c 74 RUNCON
c 221 ASH_EXPAND_PRMT
c 51 HTTPD
c 227 FEATURE_SU_SYSLOG
c 34 ASH_BUILTIN_TEST
c 22 SU
c 31 FEATURE_RFC3397
c 164 ASH_MATH_SUPPORT
c 144 TR
c 197 DPKG
c 513 FEATURE_IFUPDOWN_MAPPING
c 455 IFUPDOWN_IFSTATE_PATH=n
c 377 DEBUG_INIT
c 277 MKDIR
c 429 FEATURE_LESS_MAXLINES=n
c 184 FEATURE_FIND_DELETE
c 239 FSCK_MINIX
c 233 MDEV
c 413 FEATURE_WC_LARGE
c 137 FEATURE_COPYBUF_KB=4
c 313 SETSEBOOL
c 452 MKSWAP
c 166 CROND
c 64 INETD
c 498 FEATURE_IP_RARE_PROTOCOLS
c 446 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 428 FEATURE_TELNET_AUTOLOGIN
c 300 FEATURE_RUNCON_LONG_OPTIONS
c 146 FEATURE_VI_SETOPTS
c 177 FEATURE_VI_READONLY
c 92 FEATURE_TRACEROUTE_USE_ICMP
c 449 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 531 ASH_MATH_SUPPORT_64
c 399 CRONTAB
c 201 FEATURE_FIND_REGEX
c 241 FEATURE_MINIX2
c 538 FEATURE_START_STOP_DAEMON_FANCY
c 195 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 228 KILLALL
c 118 FEATURE_LZMA_FAST
c 200 FEATURE_DEB_TAR_LZMA
c 265 INSTALL_APPLET_HARDLINKS
c 516 FEATURE_MDEV_LOAD_FIRMWARE
c 112 BUSYBOX_EXEC_PATH=n
c 50 FEATURE_HTTPD_ERROR_PAGES
c 426 FTPPUT
c 400 IPCRM
c 257 TEST
c 179 NITPICK
c 253 MV
c 5 FEATURE_EDITING_HISTORY=0
c 390 FEATURE_HDPARM_HDIO_GETSET_DMA
c 162 FEATURE_QUERY_MODULE_INTERFACE
c 539 MODULES
c 386 FEATURE_RPM_BZ2
c 347 FEATURE_FIND_SIZE
c 220 FEATURE_TR_EQUIV
c 338 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 96 FEATURE_FIND_USER
c 6 FEATURE_EDITING_HISTORY=1
c 301 ASH_OPTIMIZE_FOR_SIZE
c 120 FEATURE_USERNAME_COMPLETION
c 461 FEATURE_DIFF_BINARY
c 145 HUSH_LOOPS
c 147 VI
c 65 FEATURE_FANCY_HEAD
c 8 PREFIX=
p cnf 539 1182
-1 -2 0
3 4 2 5 6 0
-6 1 0
-5 1 0
-4 1 0
-3 1 0
-6 1 0
-5 1 0
-4 1 0
-3 1 0
-3 -4 0
-3 -2 0
-3 -5 0
-3 -6 0
-4 -2 0
-4 -5 0
-4 -6 0
-2 -5 0
-2 -6 0
-5 -6 0
-7 0
8 9 10 7 0
-8 -9 0
-8 -10 0
-8 -7 0
-9 -10 0
-9 -7 0
-10 -7 0
-11 -12 13 0
12 -13 0
11 -13 0
12 -13 0
11 -13 0
-14 15 0
-14 15 0
16 -17 0
18 -17 0
16 -17 0
18 -17 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
29 30 -31 0
29 30 -31 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
-38 -39 0
39 40 41 42 43 44 0
-40 38 0
-42 38 0
-41 38 0
-44 38 0
-43 38 0
-40 38 0
-42 38 0
-41 38 0
-44 38 0
-43 38 0
-39 -40 0
-39 -41 0
-39 -42 0
-39 -43 0
-39 -44 0
-40 -41 0
-40 -42 0
-40 -43 0
-40 -44 0
-41 -42 0
-41 -43 0
-41 -44 0
-42 -43 0
-42 -44 0
-43 -44 0
-38 -41 0
-38 -42 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 35 0
-49 35 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 35 0
-56 35 0
-57 58 0
-57 58 0
59 60 61 -62 0
59 60 61 -62 0
-63 64 0
-63 64 0
-65 66 0
-65 66 0
-11 67 0
-11 67 0
-68 53 0
-68 53 0
-69 70 0
-69 70 0
-71 72 0
-73 72 0
-71 72 0
-73 72 0
-74 24 0
-74 24 0
-75 76 0
-75 76 0
16 -77 0
78 -77 0
16 -77 0
78 -77 0
-79 80 0
-79 80 0
-81 -82 73 0
-81 -82 73 0
-83 84 0
-83 84 0
-85 64 0
-85 64 0
-86 80 0
-86 80 0
-87 88 0
-87 88 0
-89 51 0
-89 51 0
-90 91 0
-90 91 0
-92 55 0
-92 55 0
-11 -93 94 0
93 -94 0
11 -94 0
93 -94 0
11 -94 0
-95 37 0
-95 37 0
-96 37 0
-96 37 0
-97 98 0
-97 98 0
-99 29 0
-99 29 0
16 -100 0
91 -100 0
16 -100 0
91 -100 0
-101 1 0
-101 1 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-106 35 0
-106 35 0
-107 108 0
-107 108 0
109 -110 0
-111 -110 0
109 -110 0
-111 -110 0
-112 0
113 114 115 112 0
-113 -114 0
-113 -115 0
-113 -112 0
-114 -115 0
-114 -112 0
-115 -112 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-120 101 0
-120 101 0
-38 121 0
-38 121 0
-122 123 0
-122 123 0
-124 105 0
-124 105 0
-125 0
126 127 128 129 125 130 0
-126 -127 0
-126 -128 0
-126 -129 0
-126 -125 0
-126 -130 0
-127 -128 0
-127 -129 0
-127 -125 0
-127 -130 0
-128 -129 0
-128 -125 0
-128 -130 0
-129 -125 0
-129 -130 0
-125 -130 0
-130 0
-129 0
-11 -131 132 0
131 -132 0
11 -132 0
131 -132 0
11 -132 0
-133 0
134 135 133 136 137 0
-134 -135 0
-134 -133 0
-134 -136 0
-134 -137 0
-135 -133 0
-135 -136 0
-135 -137 0
-133 -136 0
-133 -137 0
-136 -137 0
-135 0
-138 139 0
-139 138 0
-139 138 0
-140 48 0
-140 48 0
-141 15 0
-141 15 0
-109 -142 0
-109 -142 0
-143 144 0
-143 144 0
-145 71 0
-145 71 0
-146 147 0
-146 147 0
-148 37 0
-148 37 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
-153 70 0
-153 70 0
-154 91 0
-154 91 0
-155 29 0
-155 29 0
-156 157 0
-156 157 0
73 35 158 71 -159 0
73 35 158 71 -159 0
-160 37 0
-160 37 0
-161 62 162 0
-62 -162 0
161 -162 0
-62 -162 0
161 -162 0
-163 117 0
-163 117 0
-164 35 0
-164 35 0
-165 147 0
-165 147 0
-166 167 0
-168 167 0
-169 167 0
-170 167 0
-171 167 0
-70 167 0
-172 -173 167 0
-15 167 0
-33 167 0
-174 167 0
-28 167 0
-175 167 0
-22 167 0
-176 167 0
-64 167 0
-166 167 0
-168 167 0
-169 167 0
-170 167 0
-171 167 0
-70 167 0
-172 -173 167 0
-15 167 0
-33 167 0
-174 167 0
-28 167 0
-175 167 0
-22 167 0
-176 167 0
-64 167 0
-177 147 0
-177 147 0
-61 -62 178 179 0
62 -178 0
61 -178 62 0
62 -178 179 0
61 -178 0
61 -178 179 0
62 -178 0
61 -178 0
-180 181 0
-180 181 0
-182 24 0
-182 24 0
183 -184 0
37 -184 0
183 -184 0
37 -184 0
-185 166 0
-185 166 0
-186 168 0
-186 168 0
16 -187 0
188 -187 0
16 -187 0
188 -187 0
-189 53 0
-189 53 0
-190 147 0
-190 147 0
-191 192 0
-191 192 0
-193 35 0
-193 35 0
-194 53 0
-194 53 0
-195 51 0
-195 51 0
-196 24 0
-196 24 0
197 198 -199 0
197 198 -199 0
108 67 -131 0
107 67 -131 0
108 67 -131 0
107 67 -131 0
-107 -108 131 0
-107 -108 131 0
197 198 -200 0
197 198 -200 0
-201 37 0
-201 37 0
-1 -202 0
203 204 205 206 202 207 0
-207 1 0
-203 1 0
-206 1 0
-204 1 0
-205 1 0
-207 1 0
-203 1 0
-206 1 0
-204 1 0
-205 1 0
-203 -204 0
-203 -205 0
-203 -206 0
-203 -202 0
-203 -207 0
-204 -205 0
-204 -206 0
-204 -202 0
-204 -207 0
-205 -206 0
-205 -202 0
-205 -207 0
-206 -202 0
-206 -207 0
-202 -207 0
-1 -207 0
-1 -205 0
-208 108 -209 210 0
-208 108 -209 210 0
-211 212 0
-211 212 0
-213 0
214 215 213 216 217 0
-214 -215 0
-214 -213 0
-214 -216 0
-214 -217 0
-215 -213 0
-215 -216 0
-215 -217 0
-213 -216 0
-213 -217 0
-216 -217 0
-218 219 0
-218 219 0
-220 144 0
-220 144 0
-221 35 0
-221 35 0
80 0
173 222 -223 0
173 222 -223 0
224 -225 0
226 -225 0
224 -225 0
226 -225 0
-227 22 0
-227 22 0
-228 229 0
-228 229 0
-230 147 0
-230 147 0
-231 24 0
-231 24 0
-232 233 0
-232 233 0
-71 234 0
-73 234 0
-71 234 0
-73 234 0
-235 37 0
-235 37 0
-236 35 0
-236 35 0
29 30 -237 0
29 30 -237 0
-208 108 -209 238 0
-208 108 -209 238 0
239 240 -241 0
239 240 -241 0
-242 243 0
-242 243 0
-81 82 0
-81 82 0
244 245 -246 0
244 245 -246 0
212 -247 0
248 -247 0
212 -247 0
248 -247 0
-249 250 0
-249 250 0
-251 173 0
-251 173 0
252 253 -254 0
252 253 -254 0
-255 82 0
-255 82 0
256 0
-34 -35 257 0
-73 257 0
-71 257 0
-35 257 0
-34 -35 257 0
-73 257 0
-71 257 0
-35 257 0
-147 -258 0
259 260 261 262 263 258 0
-260 147 0
-261 147 0
-263 147 0
-259 147 0
-262 147 0
-260 147 0
-261 147 0
-263 147 0
-259 147 0
-262 147 0
-259 -260 0
-259 -261 0
-259 -262 0
-259 -263 0
-259 -258 0
-260 -261 0
-260 -262 0
-260 -263 0
-260 -258 0
-261 -262 0
-261 -263 0
-261 -258 0
-262 -263 0
-262 -258 0
-263 -258 0
-147 -260 0
-147 -259 0
-264 37 0
-264 37 0
-265 256 0
-265 256 0
16 -266 0
267 -266 0
16 -266 0
267 -266 0
248 -268 0
208 -268 0
248 -268 0
208 -268 0
-269 35 0
-269 35 0
176 270 70 271 -272 22 0
176 70 271 273 -272 22 0
176 270 70 271 -272 22 0
176 70 271 273 -272 22 0
-176 -273 272 0
-22 -273 272 0
-271 272 0
-270 -273 272 0
-70 -273 272 0
-176 -273 272 0
-22 -273 272 0
-271 272 0
-270 -273 272 0
-70 -273 272 0
-274 275 0
-274 275 0
16 -276 0
277 -276 0
16 -276 0
277 -276 0
-278 168 0
-278 168 0
-279 179 0
-279 179 0
-280 281 0
-280 281 0
-282 53 0
-282 53 0
-283 51 0
-283 51 0
-284 157 0
-284 157 0
-285 147 0
-285 147 0
16 -286 0
23 -286 0
24 -286 0
16 -286 0
23 -286 0
24 -286 0
-172 173 0
-172 173 0
287 288 142 -289 0
-289 256 0
287 288 142 -289 0
-289 256 0
-290 291 0
-290 291 0
-292 168 0
-292 168 0
-293 229 0
-293 229 0
-294 24 0
-294 24 0
-295 51 0
-295 51 0
161 62 -296 0
59 -296 0
161 62 -296 0
59 -296 0
297 -298 0
299 -298 0
297 -298 0
299 -298 0
16 -300 0
74 -300 0
24 -300 0
16 -300 0
74 -300 0
24 -300 0
-301 35 0
-301 35 0
-302 71 0
-302 71 0
-303 304 0
-303 304 0
-305 24 0
-305 24 0
16 -306 0
53 -306 0
16 -306 0
53 -306 0
-307 308 0
-307 308 0
-309 80 0
-309 80 0
-310 37 0
-310 37 0
-311 238 0
-311 238 0
-312 35 0
-312 35 0
-313 24 0
-313 24 0
-314 24 0
-314 24 0
-315 53 0
-315 53 0
-316 317 0
-316 317 0
-108 208 0
-108 208 0
-318 105 0
-318 105 0
-319 238 0
-319 238 0
-320 304 0
-320 304 0
-321 1 0
-321 1 0
-181 322 0
-181 322 0
-323 281 0
-323 281 0
-324 24 0
-324 24 0
-325 64 0
-325 64 0
173 222 -326 0
173 222 -326 0
224 -327 0
226 -327 0
224 -327 0
226 -327 0
-328 150 0
-328 150 0
-329 70 0
-329 70 0
-330 173 0
-330 173 0
-331 37 0
-331 37 0
-332 333 0
-332 333 0
-30 -334 0
-29 -334 0
335 336 337 334 338 0
29 30 -338 0
29 30 -337 0
29 30 -336 0
29 30 -335 0
29 30 -338 0
29 30 -337 0
29 30 -336 0
29 30 -335 0
-335 -336 0
-335 -337 0
-335 -334 0
-335 -338 0
-336 -337 0
-336 -334 0
-336 -338 0
-337 -334 0
-337 -338 0
-334 -338 0
-339 340 0
-339 340 0
-341 37 0
-341 37 0
-342 238 0
-342 238 0
-343 150 0
-343 150 0
226 344 -345 0
226 344 -345 0
-344 345 0
-344 345 0
-346 150 0
-346 150 0
-347 37 0
-347 37 0
-348 349 0
-348 349 0
-350 71 0
-350 71 0
-351 352 0
-351 352 0
-353 150 0
-353 150 0
-354 147 0
-354 147 0
-355 103 0
-355 103 0
-356 238 0
-356 238 0
-357 174 0
-357 174 0
-358 103 0
-358 103 0
-359 349 0
-359 349 0
-360 -64 361 0
-172 -173 361 0
-360 -64 361 0
-172 -173 361 0
-362 363 0
-362 363 0
-364 24 0
-364 24 0
-365 121 0
-365 121 0
366 53 -367 0
366 53 -367 0
-368 53 0
-368 53 0
-369 370 0
-369 370 0
-371 322 0
-371 322 0
16 -372 0
243 -372 0
16 -372 0
243 -372 0
147 373 -374 0
147 373 -374 0
16 -375 0
376 -375 0
16 -375 0
376 -375 0
-377 168 0
-377 168 0
91 378 379 -380 0
91 378 379 -380 0
-381 82 0
-381 82 0
161 -382 0
59 -382 0
161 -382 0
59 -382 0
-383 384 0
-383 384 0
16 -385 0
253 -385 0
16 -385 0
253 -385 0
-275 51 0
-275 51 0
-386 387 0
-386 387 0
224 -388 0
226 -388 0
224 -388 0
226 -388 0
224 -389 0
226 -389 0
224 -389 0
226 -389 0
-390 150 0
-390 150 0
-391 71 0
-391 71 0
-392 208 0
-392 208 0
-393 122 0
-393 122 0
-394 117 0
-394 117 0
-349 395 0
-395 349 0
-349 395 0
359 -349 395 0
-349 395 0
59 60 61 -161 0
59 60 61 -161 0
-396 24 0
-396 24 0
-397 123 0
-33 123 0
-398 123 0
-166 123 0
-399 123 0
-70 123 0
-22 123 0
-400 123 0
-397 123 0
-33 123 0
-398 123 0
-166 123 0
-399 123 0
-70 123 0
-22 123 0
-400 123 0
16 -401 0
384 -401 0
16 -401 0
384 -401 0
-157 402 0
-402 157 0
-157 402 0
156 -157 402 0
-157 402 0
-403 404 0
-403 404 0
182 -405 0
24 -405 0
182 -405 0
24 -405 0
-406 29 0
-406 29 0
59 26 -407 0
59 26 -407 0
-408 64 0
-408 64 0
-409 1 0
-409 1 0
-410 35 0
-410 35 0
-411 67 0
-411 67 0
-412 105 0
-412 105 0
-413 414 0
-413 414 0
-415 38 0
-415 38 0
108 67 -93 0
107 67 -93 0
108 67 -93 0
107 67 -93 0
-107 -108 93 0
-107 -108 93 0
-416 37 0
-416 37 0
-417 53 0
-417 53 0
16 -418 0
419 -418 0
16 -418 0
419 -418 0
-420 291 0
-420 291 0
-421 15 0
-421 15 0
-422 70 0
-422 70 0
-423 248 0
-423 248 0
-424 91 0
-424 91 0
425 426 -427 0
16 -427 0
425 426 -427 0
16 -427 0
-428 379 0
-428 379 0
-105 -429 0
430 431 432 429 0
-431 105 0
-430 105 0
-432 105 0
-431 105 0
-430 105 0
-432 105 0
-430 -431 0
-430 -432 0
-430 -429 0
-431 -432 0
-431 -429 0
-432 -429 0
-433 434 0
-433 434 0
-435 436 0
-435 436 0
-437 30 0
-437 30 0
109 -438 0
-111 -438 0
109 -438 0
-111 -438 0
-439 37 0
-439 37 0
-440 378 0
-440 378 0
-441 442 0
-441 442 0
-443 35 0
-443 35 0
-395 256 0
-395 256 0
-444 296 0
-444 296 0
-360 64 0
-360 64 0
-445 257 0
-445 257 0
-446 198 0
-446 198 0
-447 448 0
-447 448 0
-449 55 0
-449 55 0
-61 450 179 0
-450 61 179 0
-450 61 0
-450 61 0
-451 452 0
-451 452 0
73 35 158 71 -288 0
142 -288 0
73 35 158 71 -288 0
142 -288 0
16 -453 0
333 -453 0
16 -453 0
333 -453 0
-454 238 0
-454 238 0
-208 -455 0
456 457 458 455 0
-457 208 0
-456 208 0
-458 208 0
-457 208 0
-456 208 0
-458 208 0
-456 -457 0
-456 -458 0
-456 -455 0
-457 -458 0
-457 -455 0
-458 -455 0
-459 379 0
-459 379 0
-460 51 0
-460 51 0
-461 304 0
-461 304 0
-462 352 0
-462 352 0
-117 179 0
-179 117 0
-117 179 0
394 -117 179 0
-117 179 0
463 0
-464 465 0
-464 465 0
-466 434 0
-466 434 0
-467 76 0
-467 76 0
-468 91 0
-468 91 0
-469 173 0
-469 173 0
-470 88 0
-470 88 0
-471 465 0
-471 465 0
-472 67 0
-472 67 0
436 98 91 -473 0
436 98 91 -473 0
-474 105 0
-474 105 0
-443 -35 370 0
-71 370 0
-443 -35 370 0
-71 370 0
-475 476 0
-475 476 0
-255 -82 35 0
-255 -82 35 0
-477 168 0
-477 168 0
-478 333 0
-478 333 0
-479 434 0
-479 434 0
-480 -82 71 0
-158 71 0
-480 -82 71 0
-158 71 0
-481 350 0
-481 350 0
176 270 70 -273 22 0
176 270 70 -273 22 0
-270 273 0
-270 273 0
-482 166 0
-482 166 0
-483 91 0
-483 91 0
-484 415 0
-484 415 0
-485 51 0
-485 51 0
-486 349 0
-486 349 0
-487 373 0
-487 373 0
-488 489 0
-488 489 0
224 -490 0
226 -490 0
224 -490 0
226 -490 0
-491 181 0
-491 181 0
-492 434 0
-492 434 0
-493 100 0
-493 100 0
-494 1 0
-494 1 0
161 -495 0
59 -495 0
161 -495 0
59 -495 0
-496 208 0
-496 208 0
-497 173 0
-497 173 0
-498 67 0
-498 67 0
16 -499 0
500 -499 0
16 -499 0
500 -499 0
24 -501 0
37 -501 0
24 -501 0
37 -501 0
-480 82 0
-480 82 0
1 -502 0
35 -502 0
1 -502 0
35 -502 0
-503 37 0
-503 37 0
-504 275 0
-504 275 0
-505 71 0
-505 71 0
82 0
-506 103 0
-506 103 0
-507 91 0
-507 91 0
-508 37 0
-508 37 0
-509 344 0
-509 344 0
161 -510 0
59 -510 0
161 -510 0
59 -510 0
-511 168 0
-511 168 0
108 67 -12 0
107 67 -12 0
108 67 -12 0
107 67 -12 0
-107 -108 12 0
-107 -108 12 0
-512 37 0
-512 37 0
-513 208 0
-513 208 0
-11 -472 514 0
472 -514 0
11 -514 0
472 -514 0
11 -514 0
-515 147 0
-515 147 0
-516 233 0
-516 233 0
-108 -209 0
208 -209 0
-108 -209 0
208 -209 0
-517 518 0
-517 518 0
-519 147 0
-519 147 0
-520 64 0
-520 64 0
-11 -411 521 0
411 -521 0
11 -521 0
411 -521 0
11 -521 0
-522 232 0
-522 232 0
-523 121 0
-523 121 0
197 198 -524 0
197 198 -524 0
-525 48 0
-525 48 0
-526 168 0
-526 168 0
-224 226 0
-224 226 0
-107 -108 67 0
-107 -108 67 0
-192 51 0
-192 51 0
-527 528 0
-527 528 0
-529 53 0
-529 53 0
-183 37 0
-183 37 0
-530 51 0
-530 51 0
-531 164 0
-531 164 0
-532 147 0
-532 147 0
-533 147 0
-533 147 0
-534 256 0
-534 256 0
-535 500 0
-535 500 0
-536 37 0
-536 37 0
-537 222 0
-537 222 0
-538 78 0
-538 78 0
395 289 534 -256 265 0
-289 256 0
-395 256 0
-265 256 0
-534 256 0
-289 -395 0
-289 -265 0
-289 -534 0
-395 -265 0
-395 -534 0
-265 -534 0
81 255 381 480 -82 0
-381 82 0
-81 82 0
-480 82 0
-255 82 0
-381 -81 0
-381 -480 0
-381 -255 0
-81 -480 0
-81 -255 0
-480 -255 0
79 86 309 -80 0
-79 80 0
-86 80 0
-309 80 0
-79 -86 0
-79 -309 0
-86 -309 0
156 284 -157 0
-156 157 0
-284 157 0
-156 -284 0
163 116 394 -117 0
-163 117 0
-116 117 0
-394 117 0
-163 -116 0
-163 -394 0
-116 -394 0
348 486 359 -349 0
-348 349 0
-486 349 0
-359 349 0
-348 -486 0
-348 -359 0
-486 -359 0
-539 0
