c 409 FEATURE_TFTP_BLOCKSIZE
c 117 ECHO
c 28 FEATURE_FIND_EXEC
c 366 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 449 IPTUNNEL
c 223 FEATURE_SETFILES_CHECK_OPTION
c 465 MORE
c 476 FEATURE_VOLUMEID_ROMFS
c 275 FEATURE_FIND_MAXDEPTH
c 487 FEATURE_NAMEIF_EXTENDED
c 141 FEATURE_FBSET_READMODE
c 575 FEATURE_RFC3397
c 87 FEATURE_FANCY_SLEEP
c 597 FEATURE_USE_TERMIOS
c 330 FEATURE_PS_WIDE
c 31 USE_BB_SHADOW
c 146 MDEV
c 423 FEATURE_ENV_LONG_OPTIONS
c 378 CHOICE_4
c 588 FEATURE_VOLUMEID_NTFS
c 421 FEATURE_CHAT_TTY_HIFI
c 242 INSTALL_APPLET_HARDLINKS
c 176 FEATURE_TOPMEM
c 570 FEATURE_TELNET_TTYPE
c 30 FEATURE_SHADOWPASSWDS
c 298 BRCTL
c 484 FEATURE_IFCONFIG_STATUS
c 431 FEATURE_SYSLOGD_DUP
c 122 FEATURE_OSF_LABEL
c 293 MAKEDEVS
c 425 FEATURE_DEB_TAR_BZ2
c 453 FEATURE_TELNET_AUTOLOGIN
c 137 FEATURE_IFCONFIG_BROADCAST_PLUS
c 110 SELINUXENABLED
c 113 FEATURE_LESS_MARKS
c 464 DEVFSD_VERBOSE
c 593 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 533 FEATURE_TOP_DECIMALS
c 313 FEATURE_TAR_BZIP2
c 170 FEATURE_ROTATE_LOGFILE
c 511 FEATURE_QUERY_MODULE_INTERFACE
c 37 ASH_MAIL
c 77 FEATURE_VOLUMEID_CRAMFS
c 508 FEATURE_VI_COLON
c 3 GETOPT_LONG
c 23 FEATURE_VOLUMEID_EXT
c 407 FEATURE_DD_IBS_OBS
c 492 VLOCK
c 517 FEATURE_VOLUMEID_LINUXRAID
c 491 IPCRM
c 144 FEATURE_FIND_REGEX
c 405 FEATURE_IP_ROUTE
c 447 DU
c 506 UNLZMA
c 46 LESS
c 344 FEATURE_VOLUMEID_LUKS
c 415 KILLALL5
c 368 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 345 NC_SERVER
c 121 FEATURE_FDISK_WRITABLE
c 204 FEATURE_ADDUSER_LONG_OPTIONS
c 341 FEATURE_DIFF_DIR
c 365 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 486 FEATURE_HTTPD_SETUID
c 297 FEATURE_BRCTL_FANCY
c 565 FEATURE_GREP_FGREP_ALIAS
c 120 FEATURE_CHECK_NAMES
c 304 FEATURE_FANCY_TAIL
c 88 SLEEP
c 553 FEATURE_TAR_FROM
c 89 ASH_BUILTIN_ECHO
c 42 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 157 HUSH_INTERACTIVE
c 560 FEATURE_TEE_USE_BLOCK_IO
c 226 FEATURE_SYSLOG
c 227 ZCIP
c 205 FEATURE_KILL_DELAY=n
c 412 FEATURE_PASSWD_WEAK_CHECK
c 57 PIDOF
c 254 FEATURE_MAKEDEVS_LEAF
c 71 FEATURE_TRACEROUTE_USE_ICMP
c 97 CROND
c 427 FEATURE_EXTRA_QUIET
c 497 FEATURE_NOLOGIN
c 547 FEATURE_SU_SYSLOG
c 116 FEATURE_FANCY_ECHO
c 172 FEATURE_VI_SETOPTS
c 159 DMALLOC
c 534 FEATURE_SGI_LABEL
c 489 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 381 UNIX2DOS
c 178 INETD
c 382 ASH_JOB_CONTROL
c 191 BUSYBOX_EXEC_PATH=/proc/self/exe
c 285 FEATURE_XARGS_SUPPORT_QUOTES
c 225 UMOUNT
c 233 NAMEIF
c 266 LOGREAD
c 545 READAHEAD
c 119 ADDGROUP
c 143 FEATURE_TAR_UNAME_GNAME
c 124 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 598 MODULES
c 240 FEATURE_FIND_DELETE
c 413 FEATURE_SUN_LABEL
c 21 FEATURE_CHCON_LONG_OPTIONS
c 573 HD
c 134 FEATURE_VOLUMEID_ISO9660
c 496 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 559 EJECT
c 339 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 188 BUSYBOX_EXEC_PATH=n
c 160 CHOICE_2
c 363 FEATURE_AR_LONG_FILENAMES
c 277 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 430 FEATURE_CHAT_VAR_ABORT_LEN
c 1 FEATURE_SPLIT_FANCY
c 326 MV
c 479 FEATURE_EDITING_HISTORY=0
c 586 FEATURE_INSMOD_LOADINKMEM
c 527 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 14 FEATURE_TAR_GZIP
c 589 FEATURE_FIND_MTIME
c 530 FEATURE_IFCONFIG_SLIP
c 13 VOLUMEID
c 161 NC_EXTRA
c 16 FEATURE_GREP_EGREP_ALIAS
c 307 FEATURE_EDITING_MAX_LEN=1
c 312 FEATURE_MDEV_EXEC
c 555 ASH_EXPAND_PRMT
c 274 HDPARM
c 393 FEATURE_SH_STANDALONE
c 359 IFUPDOWN_IFSTATE_PATH=nonempty
c 11 IFUPDOWN
c 531 FEATURE_RESIZE_PRINT
c 400 FEATURE_CHECK_TAINTED_MODULE
c 20 CHOICE_1
c 93 GUNZIP
c 331 FEATURE_READLINK_FOLLOW
c 6 SELINUX
c 248 FEATURE_WTMP
c 51 LASH
c 468 FEATURE_INSMOD_VERSION_CHECKING
c 64 TFTP
c 459 FEATURE_LESS_MAXLINES=n
c 386 FEATURE_IP_RARE_PROTOCOLS
c 32 USE_BB_PWD_GRP
c 202 FEATURE_CHAT_SEND_ESCAPES
c 343 FEATURE_SH_IS_MSH
c 140 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 169 EFENCE
c 276 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 592 DHCPD_LEASES_FILE=nonempty
c 24 FEATURE_IPCALC_FANCY
c 101 FEATURE_MODPROBE_FANCY_ALIAS
c 371 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 270 FEATURE_EDITING
c 318 FEATURE_VOLUMEID_JFS
c 73 LSMOD
c 595 RPM
c 342 DIFF
c 477 FEATURE_MOUNT_CIFS
c 41 DHCPC_DEFAULT_SCRIPT=nonempty
c 268 FEATURE_IP_TUNNEL
c 211 PASSWORD_MINLEN=n
c 376 FEATURE_UDHCP_PORT
c 380 DOS2UNIX
c 295 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 184 MKFS_MINIX
c 189 BUSYBOX_EXEC_PATH=
c 212 PASSWORD_MINLEN=32
c 86 CHOICE_5
c 43 FEATURE_GREP_CONTEXT
c 446 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 369 FEATURE_UDHCP_DEBUG
c 207 FEATURE_KILL_DELAY=1
c 288 MD5_SIZE_VS_SPEED=3
c 91 MSH
c 106 FEATURE_SECURETTY
c 316 PAM
c 194 FEATURE_VI_MAX_LEN=16384
c 346 FEATURE_2_4_MODULES
c 50 CHOICE_6
c 467 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 299 FEATURE_XARGS_SUPPORT_TERMOPT
c 521 FEATURE_COPYBUF_KB=0
c 462 FEATURE_LESS_MAXLINES=9999999
c 63 SHOW_USAGE
c 229 FAKEIDENTD
c 84 DPKG_DEB
c 302 SHA1SUM
c 100 FEATURE_2_6_MODULES
c 352 FEATURE_LS_RECURSIVE
c 567 FEATURE_SETCONSOLE_LONG_OPTIONS
c 353 FEATURE_VI_WIN_RESIZE
c 187 FEATURE_TFTP_PUT
c 457 LFS
c 574 APP_DHCPRELAY
c 114 CPIO
c 561 TEE
c 34 CHAT
c 237 FEATURE_DATE_ISOFMT
c 221 STATIC
c 568 SETCONSOLE
c 480 FEATURE_EDITING_HISTORY=15
c 509 FEATURE_INSMOD_LOAD_MAP_FULL
c 305 TAIL
c 60 FEATURE_RUN_PARTS_FANCY
c 199 FEATURE_TR_CLASSES
c 195 FEATURE_VI_MAX_LEN=1
c 58 FEATURE_VI_USE_SIGNALS
c 594 FEATURE_RPM_BZ2
c 15 TAR
c 287 MD5_SIZE_VS_SPEED=n
c 308 FEATURE_EDITING_MAX_LEN=1024
c 166 FEATURE_LESS_BRACKETS
c 271 FEATURE_CHAT_IMPLICIT_CR
c 54 FEATURE_START_STOP_DAEMON_FANCY
c 337 FEATURE_MOUNT_FAKE
c 65 TFTPD
c 529 FEATURE_FIND_MMIN
c 502 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 210 FEATURE_VI_DOT_CMD
c 261 FEATURE_SORT_BIG
c 165 HUSH_HELP
c 283 FEATURE_FTPGETPUT_LONG_OPTIONS
c 66 FEATURE_TFTP_GET
c 264 ASH_MATH_SUPPORT
c 414 ASH_GETOPTS
c 74 DESKTOP
c 257 FEATURE_IFUPDOWN_IP_BUILTIN
c 154 EXPAND
c 4 FEATURE_RUNCON_LONG_OPTIONS
c 44 RESTORECON
c 544 FEATURE_CHAT_NOFAIL
c 515 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 551 DEBUG_TFTP
c 372 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 213 PASSWORD_MINLEN=6
c 132 PREFIX=nonempty
c 278 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 503 FEATURE_FIND_GROUP
c 456 KILLALL
c 535 FEATURE_IP_ADDRESS
c 286 XARGS
c 289 MD5_SIZE_VS_SPEED=2
c 82 CHOICE_3
c 149 FEATURE_MDEV_CONF
c 379 FEATURE_LOGREAD_REDUCED_LOCKING
c 522 FEATURE_COPYBUF_KB=1024
c 490 CRONTAB
c 150 FEATURE_MOUNT_LABEL
c 463 FEATURE_HAVE_RPC
c 179 FEATURE_VOLUMEID_REISERFS
c 29 FIND
c 499 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 249 FEATURE_DF_INODE
c 532 RESIZE
c 324 EXPR
c 336 FEATURE_FIND_SIZE
c 262 SORT
c 219 BUILD_LIBBUSYBOX
c 470 FEATURE_AWK_MATH
c 192 FEATURE_PREFER_IPV4_ADDRESS
c 507 FEATURE_TAB_COMPLETION
c 334 DMESG
c 296 ASH_READ_TIMEOUT
c 230 PASSWD
c 75 FEATURE_PS_TIME
c 33 FEATURE_CHAT_SWALLOW_OPTS
c 578 FEATURE_VI_SEARCH
c 528 IPLINK
c 181 FEATURE_LS_COLOR_IS_DEFAULT
c 501 DEVFSD_FG_NP
c 252 FEATURE_DEL_USER_FROM_GROUP
c 196 FEATURE_VI_MAX_LEN=0
c 370 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 458 FDISK_SUPPORT_LARGE_DISKS
c 90 TRUE
c 569 FEATURE_FIND_TYPE
c 435 FEATURE_EDITING_SAVEHISTORY
c 390 FEATURE_HWCLOCK_LONG_OPTIONS
c 454 TELNET
c 347 FEATURE_INSMOD_LOAD_MAP
c 488 FEATURE_LS_FOLLOWLINKS
c 329 FEATURE_SUID
c 95 FEATURE_HTTPD_RANGES
c 129 DEVFSD
c 260 TASKSET
c 387 FEATURE_TAR_LONG_OPTIONS
c 56 FEATURE_PIDOF_OMIT
c 356 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 377 INSTALL_SH_APPLET_SYMLINK
c 5 RUNCON
c 235 LOGGER
c 35 PING
c 577 FEATURE_PIDOF_SINGLE
c 554 FEATURE_MOUNT_HELPERS
c 231 GETTY
c 8 ASH
c 526 MKDIR
c 350 HWCLOCK
c 263 ASH_MATH_SUPPORT_64
c 92 FEATURE_GUNZIP_UNCOMPRESS
c 47 HUSH_IF
c 152 FINDFS
c 214 PASSWORD_MINLEN=0
c 215 PASSWORD_MINLEN=5
c 445 FEATURE_HTTPD_BASIC_AUTH
c 417 FEATURE_IP_SHORT_FORMS
c 580 FEATURE_FIND_INUM
c 455 FEATURE_DD_SIGNAL_HANDLING
c 338 FEATURE_MTAB_SUPPORT
c 388 FEATURE_WC_LARGE
c 109 UNEXPAND
c 399 FEATURE_DIFF_MINIMAL
c 208 FEATURE_KILL_DELAY=1024
c 126 FEATURE_INIT_SCTTY
c 564 SETENFORCE
c 273 FEATURE_HDPARM_HDIO_GETSET_DMA
c 25 IPCALC
c 180 FEATURE_LS_FILETYPES
c 403 FEATURE_IP_RULE
c 397 FEATURE_WGET_AUTHENTICATION
c 436 FEATURE_STAT_FORMAT
c 18 LOAD_POLICY
c 536 IPADDR
c 317 ASH_ALIAS
c 523 FEATURE_COPYBUF_KB=1
c 130 PREFIX=n
c 164 FEATURE_TAR_CREATE
c 282 FTPPUT
c 27 HTTPD
c 584 ROUTE
c 98 FEATURE_HTTPD_CGI
c 78 FEATURE_VOLUMEID_XFS
c 485 FEATURE_HTTPD_USE_SENDFILE
c 220 FEATURE_SHARED_BUSYBOX
c 587 INSTALL_SH_APPLET_HARDLINK
c 585 FEATURE_FIND_CONTEXT
c 294 FEATURE_VI_OPTIMIZE_CURSOR
c 244 FEATURE_VI_SET
c 429 NO_DEBUG_LIB
c 478 FEATURE_EDITING_HISTORY=n
c 300 ASH_BUILTIN_TEST
c 245 LAST
c 450 FEATURE_VOLUMEID_FAT
c 128 DEVFSD_MODLOAD
c 500 ASH_CMDCMD
c 358 IFUPDOWN_IFSTATE_PATH=
c 284 FEATURE_EDITING_VI
c 139 SESTATUS
c 349 FEATURE_HWCLOCK_ADJTIME_FHS
c 383 DPKG
c 7 ASH_OPTIMIZE_FOR_SIZE
c 442 FEATURE_INDIVIDUAL
c 541 FEATURE_INITRD
c 542 FEATURE_SH_EXTRA_QUIET
c 315 TEST
c 206 FEATURE_KILL_DELAY=0
c 576 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 525 FEATURE_MKDIR_LONG_OPTIONS
c 591 DHCPD_LEASES_FILE=
c 256 FEATURE_IP_LINK
c 62 FEATURE_COMPRESS_USAGE
c 127 INIT
c 99 MODPROBE
c 279 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 193 FEATURE_VI_MAX_LEN=n
c 543 FEATURE_UDHCPC_ARPING
c 367 FEATURE_RUN_PARTS_LONG_OPTIONS
c 520 FEATURE_COPYBUF_KB=n
c 175 FEATURE_MOUNT_VERBOSE
c 328 FEATURE_SUID_CONFIG
c 320 FEATURE_INETD_RPC
c 155 FEATURE_LS_USERNAME
c 306 FEATURE_EDITING_MAX_LEN=n
c 385 FEATURE_SH_IS_ASH
c 239 FEATURE_FIND_DEPTH
c 19 FEATURE_BUFFERS_GO_IN_BSS
c 281 FTPGET
c 571 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 186 FEATURE_ADDUSER_TO_GROUP
c 373 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 323 EXPR_MATH_SUPPORT_64
c 76 PS
c 251 FEATURE_VERBOSE_USAGE
c 162 NC
c 355 FEATURE_ALLOW_EXEC
c 518 FEATURE_TEST_64
c 420 FEATURE_REMOTE_LOG
c 513 FEATURE_TAR_LZMA
c 360 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 466 FEATURE_AUTOWIDTH
c 9 FEATURE_IPV6
c 59 VI
c 142 FEATURE_TAR_COMPRESS
c 112 SETSEBOOL
c 118 ADDUSER
c 314 FEATURE_LS_TIMESTAMPS
c 83 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 557 RMDIR
c 473 FEATURE_NETSTAT_WIDE
c 469 ASH_READ_NCHARS
c 108 FEATURE_UNEXPAND_LONG_OPTIONS
c 416 KILL
c 168 INSTALL
c 105 APP_UDHCPD
c 321 FEATURE_PS_UNUSUAL_SYSTEMS
c 562 FEATURE_HDPARM_GET_IDENTITY
c 374 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 590 DHCPD_LEASES_FILE=n
c 253 DELGROUP
c 190 BUSYBOX_EXEC_PATH=nonempty
c 375 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 280 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 563 FEATURE_HUMAN_READABLE
c 537 FALSE
c 495 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 558 FEATURE_EJECT_SCSI
c 361 FEATURE_INIT_SYSLOG
c 325 CP
c 396 FEATURE_HTTPD_ERROR_PAGES
c 151 MOUNT
c 234 SULOGIN
c 364 AR
c 222 SETFILES
c 408 DD
c 48 HUSH
c 94 FEATURE_VI_READONLY
c 61 RUN_PARTS
c 203 HUSH_JOB
c 201 FEATURE_USE_INITTAB
c 96 FEATURE_CROND_CALL_SENDMAIL
c 111 ASH_RANDOM_SUPPORT
c 290 MD5_SIZE_VS_SPEED=0
c 556 FEATURE_RMDIR_LONG_OPTIONS
c 333 FEATURE_DMESG_PRETTY
c 498 IPROUTE
c 292 FEATURE_BUFFERS_USE_MALLOC
c 552 FEATURE_DEB_TAR_LZMA
c 514 LOGIN_SCRIPTS
c 348 INSMOD
c 85 FEATURE_MAKEDEVS_TABLE
c 418 IPRULE
c 452 FEATURE_LS_SORTFILES
c 115 FEATURE_UNARCHIVE_TAPE
c 319 FEATURE_FIND_PERM
c 38 APP_UDHCPC
c 163 FEATURE_FIND_PRUNE
c 265 FEATURE_FIND_PAREN
c 460 FEATURE_LESS_MAXLINES=0
c 579 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 107 LOGIN
c 581 FEATURE_MKSWAP_V0
c 539 FEATURE_VI_8BIT
c 327 FEATURE_PRESERVE_HARDLINKS
c 135 FEATURE_VI_YANKMARK
c 394 INSTALL_APPLET_DONT
c 432 HAVE_DOT_CONFIG
c 550 FEATURE_MDEV_RENAME
c 17 GREP
c 40 DHCPC_DEFAULT_SCRIPT=
c 45 FEATURE_LESS_FLAGCS
c 246 WHO
c 438 FEATURE_DIFF_BINARY
c 481 FEATURE_EDITING_HISTORY=1
c 247 FEATURE_UTMP
c 309 FEATURE_EDITING_MAX_LEN=0
c 228 SU
c 335 FEATURE_FIND_PRINT0
c 572 FEATURE_MV_LONG_OPTIONS
c 440 DEBUG_CROND_OPTION
c 426 FEATURE_IFUPDOWN_MAPPING
c 250 DF
c 596 FEATURE_FIND_USER
c 493 IPCS
c 69 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 483 FEATURE_MOUNT_FSTAB
c 238 DATE
c 10 FEATURE_IFUPDOWN_IPV6
c 474 NETSTAT
c 512 FEATURE_FIND_PATH
c 538 GETSEBOOL
c 72 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 104 APP_DUMPLEASES
c 269 FEATURE_EDITING_FANCY_PROMPT
c 439 FEATURE_TELNETD_STANDALONE
c 441 FEATURE_SUID_CONFIG_QUIET
c 174 FEATURE_MOUNT_FLAGS
c 81 INSTALL_APPLET_SYMLINKS
c 340 FEATURE_CLEAN_UP
c 173 MATCHPATHCON
c 68 TRACEROUTE
c 209 FEATURE_AIX_LABEL
c 406 FEATURE_LESS_REGEXP
c 36 PING6
c 185 FEATURE_MINIX2
c 549 FEATURE_WGET_STATUSBAR
c 362 DEBUG_INIT
c 504 FEATURE_SH_IS_NONE
c 510 FEATURE_MOUNT_LOOP
c 384 FEATURE_DEB_TAR_GZ
c 398 WGET
c 303 FEATURE_MD5_SHA1_SUM_CHECK
c 53 HEXDUMP
c 428 FEATURE_VOLUMEID_UDF
c 322 FEATURE_TAR_GNU_EXTENSIONS
c 26 FEATURE_HTTPD_PROXY
c 494 FEATURE_FIND_XDEV
c 49 FEATURE_SH_IS_HUSH
c 402 FEATURE_TAR_AUTODETECT
c 392 FEATURE_INSTALLER
c 475 FEATURE_HTTPD_AUTH_MD5
c 103 GETENFORCE
c 471 RMMOD
c 182 FEATURE_LS_COLOR
c 136 FEATURE_VOLUMEID_SYSV
c 200 FEATURE_KILL_REMOVED
c 548 FEATURE_USERNAME_COMPLETION
c 255 IP
c 171 SYSLOGD
c 389 WC
c 177 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 482 FEATURE_EDITING_HISTORY=99999
c 443 FEATURE_VOLUMEID_LINUXSWAP
c 123 FDISK
c 218 FEATURE_FIND_NEWER
c 291 MD5_SIZE_VS_SPEED=1
c 259 FEATURE_TASKSET_FANCY
c 332 READLINK
c 125 FEATURE_IFUPDOWN_IP
c 472 INSTALL_APPLET_SCRIPT_WRAPPERS
c 516 HUSH_LOOPS
c 79 FEATURE_FBSET_FANCY
c 217 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 80 FBSET
c 52 FEATURE_HEXDUMP_REVERSE
c 224 FEATURE_UMOUNT_ALL
c 39 DHCPC_DEFAULT_SCRIPT=n
c 138 IFCONFIG
c 153 FEATURE_EXPAND_LONG_OPTIONS
c 197 FEATURE_VI_MAX_LEN=4096
c 519 FEATURE_SU_CHECKS_SHELLS
c 461 FEATURE_LESS_MAXLINES=1
c 391 FEATURE_IFUPDOWN_IPV4
c 147 FEATURE_TR_EQUIV
c 437 STAT
c 424 ENV
c 540 FEATURE_IFCONFIG_HW
c 505 FEATURE_LZMA_FAST
c 183 FSCK_MINIX
c 243 FEATURE_PREFER_APPLETS
c 236 FEATURE_MOUNT_NFS
c 444 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 422 FEATURE_LESS_FLAGS
c 145 FEATURE_MDEV_LOAD_FIRMWARE
c 411 HEAD
c 451 FEATURE_INIT_COREDUMPS
c 148 TR
c 67 FEATURE_TRACEROUTE_VERBOSE
c 272 FEATURE_HTTPD_ENCODE_URL_STR
c 448 FEATURE_FANCY_PING
c 434 FEATURE_FIND_NOT
c 310 FEATURE_EDITING_MAX_LEN=128
c 566 FEATURE_CHAT_CLR_ABORT
c 301 MD5SUM
c 546 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 198 FEATURE_VI_MAX_LEN=256
c 232 TELNETD
c 131 PREFIX=
c 267 FEATURE_IPC_SYSLOG
c 524 FEATURE_COPYBUF_KB=4
c 582 MKSWAP
c 55 START_STOP_DAEMON
c 433 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 410 FEATURE_FANCY_HEAD
c 583 FEATURE_BUFFERS_GO_ON_STACK
c 419 FEATURE_WGET_LONG_OPTIONS
c 258 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 2 SPLIT
c 404 FEATURE_VOLUMEID_HFS
c 167 FEATURE_INSTALL_LONG_OPTIONS
c 12 FEATURE_VOLUMEID_OCFS2
c 401 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 22 CHCON
c 357 IFUPDOWN_IFSTATE_PATH=n
c 354 AWK
c 216 PASSWORD_MINLEN=1
c 351 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 102 NITPICK
c 311 FEATURE_EDITING_MAX_LEN=8192
c 395 HUSH_TICK
c 133 PREFIX=./_install
c 156 LS
c 158 FEATURE_FDISK_ADVANCED
c 241 FEATURE_IPCALC_LONG_OPTIONS
c 70 TOP
p cnf 598 1311
-1 2 0
-1 2 0
3 -4 0
5 -4 0
6 -4 0
3 -4 0
5 -4 0
6 -4 0
-7 8 0
-7 8 0
9 -10 0
11 -10 0
9 -10 0
11 -10 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 6 0
-18 6 0
-19 20 0
-19 20 0
3 -21 0
22 -21 0
6 -21 0
3 -21 0
22 -21 0
6 -21 0
-23 13 0
-23 13 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
30 -31 0
32 -31 0
30 -31 0
32 -31 0
-33 34 0
-33 34 0
35 -36 0
9 -36 0
35 -36 0
9 -36 0
-37 8 0
-37 8 0
-38 -39 0
40 41 42 39 0
-41 38 0
-40 38 0
-42 38 0
-41 38 0
-40 38 0
-42 38 0
-40 -41 0
-40 -42 0
-40 -39 0
-41 -42 0
-41 -39 0
-42 -39 0
-43 17 0
-43 17 0
-44 6 0
-44 6 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 -50 48 0
-51 48 0
-49 -50 48 0
-51 48 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
64 65 -66 0
64 65 -66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 68 0
-71 68 0
-72 73 0
-72 73 0
74 -75 0
76 -75 0
74 -75 0
76 -75 0
-77 13 0
-77 13 0
-78 13 0
-78 13 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 8 0
-89 8 0
-48 90 0
-91 90 0
-48 90 0
-91 90 0
-92 93 0
-92 93 0
-94 59 0
-94 59 0
-95 27 0
-95 27 0
-96 97 0
-96 97 0
-98 27 0
-98 27 0
-99 -100 101 102 0
99 -101 100 0
100 -101 102 0
99 -101 102 0
100 -101 0
99 -101 0
100 -101 0
99 -101 0
-103 6 0
-103 6 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
3 -108 0
109 -108 0
3 -108 0
109 -108 0
-110 6 0
-110 6 0
-111 8 0
-111 8 0
-112 6 0
-112 6 0
-113 46 0
-113 46 0
114 15 -115 0
114 15 -115 0
-116 117 0
-116 117 0
118 119 -120 0
118 119 -120 0
121 -122 0
123 -122 0
121 -122 0
123 -122 0
-124 15 0
-124 15 0
-125 11 0
-125 11 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
-130 0
131 132 133 130 0
-131 -132 0
-131 -133 0
-131 -130 0
-132 -133 0
-132 -130 0
-133 -130 0
-134 13 0
-134 13 0
-135 59 0
-135 59 0
-136 13 0
-136 13 0
-137 138 0
-137 138 0
-139 6 0
-139 6 0
-140 15 0
-140 15 0
-141 80 0
-141 80 0
-142 15 0
-142 15 0
-143 15 0
-143 15 0
-144 29 0
-144 29 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
-149 146 0
-149 146 0
-150 -151 13 0
-152 13 0
-150 -151 13 0
-152 13 0
3 -153 0
154 -153 0
3 -153 0
154 -153 0
-155 156 0
-155 156 0
-157 48 0
-157 48 0
121 -158 0
123 -158 0
121 -158 0
123 -158 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
-163 29 0
-163 29 0
-164 15 0
-164 15 0
-165 48 0
-165 48 0
-166 46 0
-166 46 0
3 -167 0
168 -167 0
3 -167 0
168 -167 0
-169 160 0
-169 160 0
-170 171 0
-170 171 0
-172 59 0
-172 59 0
-173 6 0
-173 6 0
-174 151 0
-174 151 0
-175 151 0
-175 151 0
-176 70 0
-176 70 0
-177 178 0
-177 178 0
160 0
-179 13 0
-179 13 0
-180 156 0
-180 156 0
-181 182 0
-181 182 0
183 184 -185 0
183 184 -185 0
-186 119 0
-186 119 0
64 65 -187 0
64 65 -187 0
-188 0
189 190 191 188 0
-189 -190 0
-189 -191 0
-189 -188 0
-190 -191 0
-190 -188 0
-191 -188 0
-192 9 0
-192 9 0
-59 -193 0
194 195 196 193 197 198 0
-194 59 0
-196 59 0
-198 59 0
-197 59 0
-195 59 0
-194 59 0
-196 59 0
-198 59 0
-197 59 0
-195 59 0
-194 -195 0
-194 -196 0
-194 -193 0
-194 -197 0
-194 -198 0
-195 -196 0
-195 -193 0
-195 -197 0
-195 -198 0
-196 -193 0
-196 -197 0
-196 -198 0
-193 -197 0
-193 -198 0
-197 -198 0
-59 -196 0
-59 -195 0
-199 148 0
-199 148 0
-200 201 0
-200 201 0
-202 34 0
-202 34 0
-203 157 0
-203 157 0
3 -204 0
118 -204 0
3 -204 0
118 -204 0
-200 -205 0
206 207 208 205 0
200 206 0
-206 -207 0
-206 -208 0
-206 -205 0
-207 -208 0
-207 -205 0
-208 -205 0
-49 50 0
-49 50 0
121 -209 0
123 -209 0
121 -209 0
123 -209 0
-210 59 0
-210 59 0
-211 0
211 212 213 214 215 216 0
-211 -212 0
-211 -213 0
-211 -214 0
-211 -215 0
-211 -216 0
-212 -213 0
-212 -214 0
-212 -215 0
-212 -216 0
-213 -214 0
-213 -215 0
-213 -216 0
-214 -215 0
-214 -216 0
-215 -216 0
-214 0
-216 0
-217 11 0
-217 11 0
-218 29 0
-218 29 0
219 -220 0
-221 -220 0
219 -220 0
-221 -220 0
222 -223 0
6 -223 0
222 -223 0
6 -223 0
-224 225 0
-224 225 0
-127 226 0
-227 226 0
-178 226 0
-97 226 0
-107 226 0
-228 226 0
-229 226 0
-230 226 0
-231 226 0
-232 226 0
-233 226 0
-129 226 0
-234 226 0
-235 226 0
-236 -151 226 0
-127 226 0
-227 226 0
-178 226 0
-97 226 0
-107 226 0
-228 226 0
-229 226 0
-230 226 0
-231 226 0
-232 226 0
-233 226 0
-129 226 0
-234 226 0
-235 226 0
-236 -151 226 0
50 0
-237 238 0
-237 238 0
239 -240 0
29 -240 0
239 -240 0
29 -240 0
3 -241 0
25 -241 0
3 -241 0
25 -241 0
-242 82 0
-242 82 0
-219 -243 0
-219 -243 0
-244 59 0
-244 59 0
231 245 107 246 228 -247 0
248 231 107 246 228 -247 0
231 245 107 246 228 -247 0
248 231 107 246 228 -247 0
-245 -248 247 0
-228 -248 247 0
-231 -248 247 0
-107 -248 247 0
-246 247 0
-245 -248 247 0
-228 -248 247 0
-231 -248 247 0
-107 -248 247 0
-246 247 0
-236 151 0
-236 151 0
-249 250 0
-249 250 0
-251 63 0
-251 63 0
-252 253 0
-252 253 0
-254 86 0
-254 86 0
125 255 -256 0
257 255 -256 0
125 255 -256 0
257 255 -256 0
-257 -125 256 0
-257 -125 256 0
-258 178 0
-258 178 0
-259 260 0
-259 260 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
-265 29 0
-265 29 0
-266 267 0
-266 267 0
-268 255 0
-268 255 0
-269 270 0
-269 270 0
-271 34 0
-271 34 0
-272 27 0
-272 27 0
-273 274 0
-273 274 0
-275 29 0
-275 29 0
-38 -276 0
-105 -276 0
277 276 278 279 280 0
105 38 -278 0
105 38 -279 0
105 38 -280 0
105 38 -277 0
105 38 -278 0
105 38 -279 0
105 38 -280 0
105 38 -277 0
-277 -276 0
-277 -278 0
-277 -279 0
-277 -280 0
-276 -278 0
-276 -279 0
-276 -280 0
-278 -279 0
-278 -280 0
-279 -280 0
281 282 -283 0
3 -283 0
281 282 -283 0
3 -283 0
-284 270 0
-284 270 0
-285 286 0
-285 286 0
-287 0
288 287 289 290 291 0
-288 -287 0
-288 -289 0
-288 -290 0
-288 -291 0
-287 -289 0
-287 -290 0
-287 -291 0
-289 -290 0
-289 -291 0
-290 -291 0
-20 102 0
-102 20 0
-20 102 0
292 -20 102 0
-20 102 0
-86 293 0
-293 86 0
-86 293 0
85 -86 293 0
-86 293 0
-292 20 0
-292 20 0
-294 59 0
-294 59 0
-295 98 0
-295 98 0
-296 8 0
-296 8 0
-297 298 0
-297 298 0
-299 286 0
-299 286 0
-300 8 0
-300 8 0
-89 -8 117 0
-48 117 0
-89 -8 117 0
-48 117 0
301 302 -303 0
301 302 -303 0
-304 305 0
-304 305 0
-270 -306 0
307 308 306 309 310 311 0
-310 270 0
-307 270 0
-311 270 0
-308 270 0
-309 270 0
-310 270 0
-307 270 0
-311 270 0
-308 270 0
-309 270 0
-307 -308 0
-307 -306 0
-307 -309 0
-307 -310 0
-307 -311 0
-308 -306 0
-308 -309 0
-308 -310 0
-308 -311 0
-306 -309 0
-306 -310 0
-306 -311 0
-309 -310 0
-309 -311 0
-310 -311 0
-270 -309 0
-270 -307 0
-312 149 0
-312 149 0
-313 15 0
-313 15 0
-314 156 0
-314 156 0
-300 -8 315 0
-91 315 0
-48 315 0
-8 315 0
-300 -8 315 0
-91 315 0
-48 315 0
-8 315 0
-316 107 0
-316 107 0
-317 8 0
-317 8 0
-318 13 0
-318 13 0
-319 29 0
-319 29 0
-320 178 0
-320 178 0
-321 75 0
-321 75 0
-322 15 0
-322 15 0
-264 8 0
-264 8 0
-267 171 0
-267 171 0
-323 324 0
-323 324 0
325 326 -327 0
325 326 -327 0
-328 329 0
-328 329 0
-330 76 0
-330 76 0
-331 332 0
-331 332 0
-333 334 0
-333 334 0
-335 29 0
-335 29 0
-336 29 0
-336 29 0
151 225 -337 0
338 151 -337 0
151 225 -337 0
338 151 -337 0
-225 -338 337 0
-151 -338 337 0
-225 -338 337 0
-151 -338 337 0
-339 274 0
-339 274 0
-340 102 0
-340 102 0
-341 342 0
-341 342 0
-343 -50 91 0
-343 -50 91 0
-344 13 0
-344 13 0
-345 162 0
-345 162 0
346 100 -347 0
348 -347 0
346 100 -347 0
348 -347 0
-349 350 0
-349 350 0
-150 151 0
-150 151 0
-351 274 0
-351 274 0
-352 156 0
-352 156 0
-353 59 0
-353 59 0
59 354 -355 0
59 354 -355 0
346 -356 0
348 -356 0
346 -356 0
348 -356 0
-11 -357 0
358 359 360 357 0
-359 11 0
-358 11 0
-360 11 0
-359 11 0
-358 11 0
-360 11 0
-358 -359 0
-358 -360 0
-358 -357 0
-359 -360 0
-359 -357 0
-360 -357 0
-361 127 0
-361 127 0
-362 127 0
-362 127 0
-363 364 0
-363 364 0
-365 69 0
-365 69 0
-366 274 0
-366 274 0
3 -367 0
61 -367 0
3 -367 0
61 -367 0
-368 274 0
-368 274 0
105 38 -369 0
105 38 -369 0
-267 -370 0
371 372 370 373 374 375 0
-375 267 0
-374 267 0
-371 267 0
-373 267 0
-372 267 0
-375 267 0
-374 267 0
-371 267 0
-373 267 0
-372 267 0
-371 -372 0
-371 -370 0
-371 -373 0
-371 -374 0
-371 -375 0
-372 -370 0
-372 -373 0
-372 -374 0
-372 -375 0
-370 -373 0
-370 -374 0
-370 -375 0
-373 -374 0
-373 -375 0
-374 -375 0
-267 -372 0
-267 -371 0
82 0
105 38 -376 0
105 38 -376 0
-377 378 0
-377 378 0
-379 266 0
-379 266 0
-343 50 0
-343 50 0
-380 381 0
-381 380 0
-381 380 0
-382 8 0
-382 8 0
383 84 -384 0
383 84 -384 0
-385 -50 8 0
-385 -50 8 0
-386 255 0
-386 255 0
3 -387 0
15 -387 0
3 -387 0
15 -387 0
-388 389 0
-388 389 0
3 -390 0
350 -390 0
3 -390 0
350 -390 0
-391 11 0
-391 11 0
392 393 243 -394 0
-394 82 0
392 393 243 -394 0
-394 82 0
-395 48 0
-395 48 0
-121 123 0
-121 123 0
-396 27 0
-396 27 0
-397 398 0
-397 398 0
-399 342 0
-399 342 0
348 73 -400 0
348 73 -400 0
-11 125 -401 138 0
-11 125 -401 138 0
14 313 -402 0
14 313 -402 0
-403 255 0
-403 255 0
-404 13 0
-404 13 0
125 255 -405 0
257 255 -405 0
125 255 -405 0
257 255 -405 0
-257 -125 405 0
-257 -125 405 0
-406 46 0
-406 46 0
-407 408 0
-407 408 0
64 65 -409 0
64 65 -409 0
-410 411 0
-410 411 0
-412 230 0
-412 230 0
121 -413 0
123 -413 0
121 -413 0
123 -413 0
-414 8 0
-414 8 0
-125 -401 0
11 -401 0
-125 -401 0
11 -401 0
-415 416 0
-415 416 0
-417 -403 418 0
403 -418 0
417 -418 0
403 -418 0
417 -418 0
3 -419 0
398 -419 0
3 -419 0
398 -419 0
-420 171 0
-420 171 0
-421 34 0
-421 34 0
231 245 -248 107 228 0
231 245 -248 107 228 0
-245 248 0
-245 248 0
-422 46 0
-422 46 0
3 -423 0
424 -423 0
3 -423 0
424 -423 0
383 84 -425 0
383 84 -425 0
-426 11 0
-426 11 0
-427 127 0
-427 127 0
-428 13 0
-428 13 0
-429 160 0
-429 160 0
-430 34 0
-430 34 0
-431 171 0
-431 171 0
432 0
-433 178 0
-433 178 0
-434 29 0
-434 29 0
270 -435 0
8 -435 0
270 -435 0
8 -435 0
-436 437 0
-436 437 0
3 -182 0
156 -182 0
3 -182 0
156 -182 0
-438 342 0
-438 342 0
-439 232 0
-439 232 0
-440 97 0
-440 97 0
-441 328 0
-441 328 0
-257 -125 255 0
-257 -125 255 0
-5 6 0
-5 6 0
219 -442 0
-221 -442 0
219 -442 0
-221 -442 0
-443 13 0
-443 13 0
-444 105 0
-444 105 0
-22 6 0
-22 6 0
-445 27 0
-445 27 0
-446 447 0
-446 447 0
-448 35 0
-448 35 0
-417 -268 449 0
268 -449 0
417 -449 0
268 -449 0
417 -449 0
-222 6 0
-222 6 0
-450 13 0
-450 13 0
-451 127 0
-451 127 0
-452 156 0
-452 156 0
-453 454 0
-453 454 0
-455 408 0
-455 408 0
-456 416 0
-456 416 0
123 457 -458 0
123 457 -458 0
-457 458 0
-457 458 0
-46 -459 0
460 461 462 459 0
-461 46 0
-460 46 0
-462 46 0
-461 46 0
-460 46 0
-462 46 0
-460 -461 0
-460 -462 0
-460 -459 0
-461 -462 0
-461 -459 0
-462 -459 0
-320 -178 463 0
-236 -151 463 0
-320 -178 463 0
-236 -151 463 0
-464 129 0
-464 129 0
156 465 454 -466 0
156 465 454 -466 0
-467 378 0
-467 378 0
346 -468 0
348 -468 0
346 -468 0
348 -468 0
-469 8 0
-469 8 0
-470 354 0
-470 354 0
348 471 99 -346 0
348 471 99 -346 0
-378 472 0
-472 378 0
-378 472 0
377 -378 472 0
-378 472 0
-473 474 0
-473 474 0
-475 445 0
-475 445 0
-476 13 0
-476 13 0
-477 151 0
-477 151 0
-270 -478 0
479 480 478 481 482 0
-481 270 0
-479 270 0
-480 270 0
-482 270 0
-481 270 0
-479 270 0
-480 270 0
-482 270 0
-479 -480 0
-479 -478 0
-479 -481 0
-479 -482 0
-480 -478 0
-480 -481 0
-480 -482 0
-478 -481 0
-478 -482 0
-481 -482 0
-483 151 0
-483 151 0
-484 138 0
-484 138 0
-485 27 0
-485 27 0
-417 255 0
-417 255 0
-486 27 0
-486 27 0
-487 233 0
-487 233 0
-385 50 0
-385 50 0
-488 156 0
-488 156 0
-489 138 0
-489 138 0
-228 329 0
-97 329 0
-490 329 0
-491 329 0
-492 329 0
-230 329 0
-493 329 0
-107 329 0
-228 329 0
-97 329 0
-490 329 0
-491 329 0
-492 329 0
-230 329 0
-493 329 0
-107 329 0
-494 29 0
-494 29 0
-495 27 0
-495 27 0
-496 68 0
-496 68 0
-497 107 0
-497 107 0
-417 -405 498 0
405 -498 0
417 -498 0
405 -498 0
417 -498 0
-499 178 0
-499 178 0
-500 8 0
-500 8 0
-501 129 0
-501 129 0
-99 502 102 0
-502 99 102 0
-502 99 0
-502 99 0
-503 29 0
-503 29 0
-504 50 0
-504 50 0
-505 506 0
-505 506 0
-507 270 0
-507 270 0
-508 59 0
-508 59 0
-509 347 0
-509 347 0
151 225 -510 0
151 225 -510 0
-346 100 511 0
-100 -511 0
346 -511 0
-100 -511 0
346 -511 0
-512 29 0
-512 29 0
-513 15 0
-513 15 0
-514 107 0
-514 107 0
-515 286 0
-515 286 0
-516 48 0
-516 48 0
-517 13 0
-517 13 0
-518 315 0
-518 315 0
-519 228 0
-519 228 0
-520 0
521 522 523 520 524 0
-521 -522 0
-521 -523 0
-521 -520 0
-521 -524 0
-522 -523 0
-522 -520 0
-522 -524 0
-523 -520 0
-523 -524 0
-520 -524 0
-521 0
3 -525 0
526 -525 0
3 -525 0
526 -525 0
-527 178 0
-527 178 0
-417 -256 528 0
256 -528 0
417 -528 0
256 -528 0
417 -528 0
-529 29 0
-529 29 0
-530 138 0
-530 138 0
-531 532 0
-531 532 0
-533 69 0
-533 69 0
121 -534 0
123 -534 0
121 -534 0
123 -534 0
-417 -535 536 0
535 -536 0
417 -536 0
535 -536 0
417 -536 0
-48 537 0
-91 537 0
-48 537 0
-91 537 0
-538 6 0
-538 6 0
-539 59 0
-539 59 0
-257 125 0
-257 125 0
-540 138 0
-540 138 0
-541 127 0
-541 127 0
51 91 -542 8 48 0
51 91 -542 8 48 0
-543 38 0
-543 38 0
-544 34 0
-544 34 0
-545 457 0
-545 457 0
-546 27 0
-546 27 0
-547 228 0
-547 228 0
-548 507 0
-548 507 0
-549 398 0
-549 398 0
51 91 8 48 -393 0
243 -393 0
51 91 8 48 -393 0
243 -393 0
-550 149 0
-550 149 0
-472 82 0
-472 82 0
-551 64 0
-551 64 0
383 84 -552 0
383 84 -552 0
-553 15 0
-553 15 0
151 225 -338 0
151 225 -338 0
-239 29 0
-239 29 0
-554 151 0
-554 151 0
-555 8 0
-555 8 0
3 -556 0
557 -556 0
3 -556 0
557 -556 0
-558 559 0
-558 559 0
-560 561 0
-560 561 0
-562 274 0
-562 274 0
250 447 156 -563 0
250 447 156 -563 0
-564 6 0
-564 6 0
-565 17 0
-565 17 0
-566 34 0
-566 34 0
3 -567 0
568 -567 0
3 -567 0
568 -567 0
-569 29 0
-569 29 0
-570 454 0
-570 454 0
125 255 -535 0
257 255 -535 0
125 255 -535 0
257 255 -535 0
-257 -125 535 0
-257 -125 535 0
348 471 99 -100 0
348 471 99 -100 0
-571 98 0
-571 98 0
3 -572 0
326 -572 0
3 -572 0
326 -572 0
-573 53 0
-573 53 0
-574 105 0
-574 105 0
105 38 -575 0
105 38 -575 0
-576 286 0
-576 286 0
-577 57 0
-577 57 0
-578 59 0
-578 59 0
3 -579 0
55 -579 0
3 -579 0
55 -579 0
-580 29 0
-580 29 0
-581 582 0
-581 582 0
-583 20 0
-583 20 0
-11 125 -401 584 0
-11 125 -401 584 0
6 -585 0
29 -585 0
6 -585 0
29 -585 0
346 -586 0
348 -586 0
346 -586 0
348 -586 0
-587 378 0
-587 378 0
-201 127 0
-201 127 0
-588 13 0
-588 13 0
-589 29 0
-589 29 0
-105 -590 0
591 592 593 590 0
-592 105 0
-591 105 0
-593 105 0
-592 105 0
-591 105 0
-593 105 0
-591 -592 0
-591 -593 0
-591 -590 0
-592 -593 0
-592 -590 0
-593 -590 0
-594 595 0
-594 595 0
-596 29 0
-596 29 0
465 70 -597 0
465 70 -597 0
242 -82 394 81 472 0
-394 82 0
-472 82 0
-242 82 0
-81 82 0
-394 -472 0
-394 -242 0
-394 -81 0
-472 -242 0
-472 -81 0
-242 -81 0
343 -50 385 504 49 0
-504 50 0
-343 50 0
-49 50 0
-385 50 0
-504 -343 0
-504 -49 0
-504 -385 0
-343 -49 0
-343 -385 0
-49 -385 0
169 159 429 -160 0
-169 160 0
-159 160 0
-429 160 0
-169 -159 0
-169 -429 0
-159 -429 0
85 254 -86 0
-85 86 0
-254 86 0
-85 -254 0
19 583 292 -20 0
-19 20 0
-583 20 0
-292 20 0
-19 -583 0
-19 -292 0
-583 -292 0
467 587 377 -378 0
-467 378 0
-587 378 0
-377 378 0
-467 -587 0
-467 -377 0
-587 -377 0
-598 0
