c 386 FEATURE_UTMP
c 101 HUSH_LOOPS
c 338 NC
c 445 ASH_READ_TIMEOUT
c 435 FEATURE_LS_TIMESTAMPS
c 202 DHCPD_LEASES_FILE=
c 464 FEATURE_MDEV_EXEC
c 471 FEATURE_PS_UNUSUAL_SYSTEMS
c 255 FEATURE_HTTPD_PROXY
c 486 FEATURE_VERBOSE_USAGE
c 127 IPADDR
c 577 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 74 FEATURE_WGET_LONG_OPTIONS
c 233 TFTPD
c 349 FEATURE_ADDUSER_TO_GROUP
c 402 FEATURE_VI_SET
c 217 DHCPC_DEFAULT_SCRIPT=n
c 161 ASH_EXPAND_PRMT
c 573 FEATURE_FANCY_HEAD
c 20 FEATURE_EDITING_HISTORY=n
c 277 FEATURE_CROND_CALL_SENDMAIL
c 108 FEATURE_VOLUMEID_LINUXRAID
c 273 FEATURE_VI_READONLY
c 446 FEATURE_BRCTL_FANCY
c 124 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 98 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 458 FEATURE_EDITING_MAX_LEN=n
c 594 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 541 FEATURE_LOGREAD_REDUCED_LOCKING
c 288 FEATURE_FANCY_ECHO
c 160 EJECT
c 510 FEATURE_VOLUMEID_LUKS
c 72 MODPROBE
c 504 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 6 AWK
c 21 FEATURE_EDITING_HISTORY=0
c 216 APP_UDHCPC
c 382 FEATURE_SHARED_BUSYBOX
c 521 FEATURE_UDHCP_PORT
c 32 LSMOD
c 256 TOP
c 380 SELINUXENABLED
c 355 FEATURE_VI_MAX_LEN=256
c 500 FEATURE_AR_LONG_FILENAMES
c 47 FEATURE_SUID
c 399 FEATURE_FIND_DELETE
c 339 FEATURE_LS_FILETYPES
c 106 FEATURE_SYSLOGD_DUP
c 186 FEATURE_PIDOF_SINGLE
c 319 HUSH_INTERACTIVE
c 483 FEATURE_VI_WIN_RESIZE
c 222 FEATURE_BUFFERS_GO_IN_BSS
c 569 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 107 SYSLOGD
c 133 READAHEAD
c 517 FEATURE_KILL_DELAY=n
c 283 FEATURE_VOLUMEID_CRAMFS
c 73 GETOPT_LONG
c 559 FEATURE_ENV_LONG_OPTIONS
c 77 FEATURE_TAR_LZMA
c 144 TELNET
c 565 READLINK
c 210 FEATURE_IPV6
c 201 DHCPD_LEASES_FILE=n
c 190 FEATURE_VOLUMEID_NTFS
c 390 FEATURE_SYSLOG
c 42 DEVFSD_FG_NP
c 228 ASH_MAIL
c 60 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 408 FEATURE_MDEV_LOAD_FIRMWARE
c 485 FEATURE_LS_RECURSIVE
c 103 FEATURE_VOLUMEID_UDF
c 159 FEATURE_EJECT_SCSI
c 554 KILL
c 350 BUSYBOX_EXEC_PATH=n
c 442 MAKEDEVS
c 356 FEATURE_VI_MAX_LEN=16384
c 557 STAT
c 270 GUNZIP
c 403 FEATURE_DF_INODE
c 134 LFS
c 204 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 205 FEATURE_RPM_BZ2
c 248 FEATURE_CHAT_SWALLOW_OPTS
c 374 PASSWORD_MINLEN=0
c 105 NITPICK
c 131 SELINUX
c 111 FEATURE_2_6_MODULES
c 130 GETSEBOOL
c 598 MODULES
c 219 DHCPC_DEFAULT_SCRIPT=nonempty
c 18 FEATURE_MOUNT_FSTAB
c 437 MD5_SIZE_VS_SPEED=n
c 488 FEATURE_UDHCP_DEBUG
c 311 FEATURE_FIND_USER
c 315 FEATURE_RFC3397
c 173 FEATURE_HTTPD_CGI
c 145 FEATURE_FIND_DEPTH
c 335 FEATURE_VOLUMEID_REISERFS
c 259 FEATURE_PS_TIME
c 1 FEATURE_FDISK_WRITABLE
c 509 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 474 FEATURE_TAR_GNU_EXTENSIONS
c 591 FEATURE_LESS_MAXLINES=9999999
c 427 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 431 FEATURE_MAKEDEVS_LEAF
c 530 FEATURE_TAR_LONG_OPTIONS
c 13 FEATURE_HTTPD_BASIC_AUTH
c 540 FEATURE_VOLUMEID_HFS
c 484 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 286 FBSET
c 289 ECHO
c 27 FEATURE_SH_IS_MSH
c 254 IPCALC
c 363 FEATURE_INSTALL_LONG_OPTIONS
c 331 FEATURE_MOUNT_VERBOSE
c 357 FEATURE_VI_MAX_LEN=0
c 372 FEATURE_VI_DOT_CMD
c 17 MOUNT
c 26 HTTPD
c 78 TAR
c 192 MKSWAP
c 282 UNEXPAND
c 38 IFUPDOWN
c 467 ASH_ALIAS
c 46 SU
c 456 SHA1SUM
c 533 FEATURE_INSTALLER
c 360 DMALLOC
c 185 INSTALL_SH_APPLET_HARDLINK
c 126 FEATURE_IP_ADDRESS
c 156 FEATURE_MTAB_SUPPORT
c 512 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 261 FEATURE_HDPARM_GET_IDENTITY
c 136 PING
c 593 DEVFSD_VERBOSE
c 22 FEATURE_EDITING_HISTORY=15
c 344 FSCK_MINIX
c 163 FEATURE_TELNET_TTYPE
c 294 FEATURE_FIND_REGEX
c 63 VOLUMEID
c 231 FEATURE_GREP_CONTEXT
c 375 PASSWORD_MINLEN=6
c 318 FEATURE_CHECK_NAMES
c 473 FEATURE_BUFFERS_USE_MALLOC
c 513 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 112 FEATURE_QUERY_MODULE_INTERFACE
c 249 FEATURE_TRACEROUTE_VERBOSE
c 563 FEATURE_TFTP_BLOCKSIZE
c 196 FEATURE_INSMOD_LOADINKMEM
c 30 FEATURE_HTTPD_USE_SENDFILE
c 384 GETTY
c 151 CHOICE_3
c 169 FEATURE_TEE_USE_BLOCK_IO
c 537 FTPGET
c 568 DMESG
c 385 LAST
c 434 DEVFSD_MODLOAD
c 340 FEATURE_SPLIT_FANCY
c 269 FEATURE_GUNZIP_UNCOMPRESS
c 298 PREFIX=
c 438 MD5_SIZE_VS_SPEED=3
c 174 DF
c 538 FTPPUT
c 321 CPIO
c 36 FEATURE_NAMEIF_EXTENDED
c 466 PAM
c 347 FEATURE_COMPRESS_USAGE
c 278 APP_DUMPLEASES
c 525 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 407 FEATURE_HDPARM_HDIO_GETSET_DMA
c 453 EXPR_MATH_SUPPORT_64
c 48 IPCS
c 164 FEATURE_GREP_FGREP_ALIAS
c 207 FEATURE_VI_SEARCH
c 309 TR
c 280 FEATURE_LESS_MARKS
c 555 FEATURE_REMOTE_LOG
c 85 FEATURE_COPYBUF_KB=n
c 9 CHOICE_4
c 7 FEATURE_IP_SHORT_FORMS
c 327 HUSH_HELP
c 225 FEATURE_SHADOWPASSWDS
c 450 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 576 FEATURE_VOLUMEID_LINUXSWAP
c 379 FEATURE_UMOUNT_ALL
c 215 PING6
c 514 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 94 FEATURE_IFUPDOWN_MAPPING
c 476 FEATURE_PRESERVE_HARDLINKS
c 505 FEATURE_CLEAN_UP
c 281 FEATURE_UNEXPAND_LONG_OPTIONS
c 51 CROND
c 184 FEATURE_FIND_CONTEXT
c 176 FEATURE_HUMAN_READABLE
c 61 TRACEROUTE
c 596 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 271 FEATURE_MODPROBE_FANCY_ALIAS
c 284 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 150 FEATURE_PREFER_APPLETS
c 250 FEATURE_CHCON_LONG_OPTIONS
c 43 DEVFSD
c 314 FEATURE_VI_YANKMARK
c 54 PASSWD
c 536 FEATURE_DIFF_MINIMAL
c 494 IFUPDOWN_IFSTATE_PATH=n
c 242 FEATURE_VI_USE_SIGNALS
c 263 FEATURE_MAKEDEVS_TABLE
c 49 LOGIN
c 459 FEATURE_EDITING_MAX_LEN=128
c 578 IPTUNNEL
c 243 FEATURE_UDHCPC_ARPING
c 455 MD5SUM
c 116 MKDIR
c 292 EXPAND
c 532 WC
c 414 SORT
c 53 IPCRM
c 550 FEATURE_SUN_LABEL
c 511 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 556 FEATURE_STAT_FORMAT
c 345 MKFS_MINIX
c 296 FEATURE_FBSET_READMODE
c 195 CHOICE_1
c 119 FEATURE_FIND_GROUP
c 257 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 498 FEATURE_INIT_SYSLOG
c 448 FEATURE_LS_COLOR_IS_DEFAULT
c 542 ASH_JOB_CONTROL
c 265 FEATURE_RMDIR_LONG_OPTIONS
c 69 INETD
c 138 FEATURE_IFCONFIG_HW
c 352 BUSYBOX_EXEC_PATH=nonempty
c 97 LOGIN_SCRIPTS
c 139 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 460 FEATURE_EDITING_MAX_LEN=1
c 560 ENV
c 492 FEATURE_DIFF_DIR
c 226 USE_BB_SHADOW
c 423 FEATURE_FIND_MAXDEPTH
c 238 FEATURE_MDEV_RENAME
c 310 FEATURE_FDISK_ADVANCED
c 482 TAIL
c 172 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 275 FEATURE_HTTPD_RANGES
c 276 SETSEBOOL
c 208 FEATURE_RUNCON_LONG_OPTIONS
c 317 ADDGROUP
c 580 FEATURE_DIFF_BINARY
c 535 FEATURE_HTTPD_ERROR_PAGES
c 168 SETCONSOLE
c 496 IFUPDOWN_IFSTATE_PATH=nonempty
c 383 STATIC
c 348 SHOW_USAGE
c 451 ASH_BUILTIN_TEST
c 80 UNLZMA
c 572 IPRULE
c 531 FEATURE_WC_LARGE
c 519 FEATURE_KILL_DELAY=1
c 419 FEATURE_IPC_SYSLOG
c 362 FEATURE_VI_SETOPTS
c 110 TEST
c 322 FEATURE_UNARCHIVE_TAPE
c 303 SESTATUS
c 84 FEATURE_MOUNT_LOOP
c 118 FEATURE_TAB_COMPLETION
c 425 DELGROUP
c 590 FEATURE_LESS_MAXLINES=1
c 472 FEATURE_FIND_PRINT0
c 45 LS
c 329 MATCHPATHCON
c 351 BUSYBOX_EXEC_PATH=
c 5 FEATURE_AWK_MATH
c 10 INSTALL_APPLET_SCRIPT_WRAPPERS
c 3 ASH_READ_NCHARS
c 79 FEATURE_LZMA_FAST
c 503 HWCLOCK
c 411 TASKSET
c 149 FEATURE_SH_STANDALONE
c 213 FEATURE_INITRD
c 527 FEATURE_IP_RARE_PROTOCOLS
c 490 FEATURE_ALLOW_EXEC
c 267 ASH_BUILTIN_ECHO
c 245 FEATURE_RUN_PARTS_FANCY
c 244 FEATURE_FIND_EXEC
c 81 FEATURE_INSMOD_LOAD_MAP_FULL
c 37 NAMEIF
c 236 LESS
c 193 FEATURE_SH_IS_NONE
c 433 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 400 FEATURE_IPCALC_LONG_OPTIONS
c 582 DEBUG_CROND_OPTION
c 55 FEATURE_2_4_MODULES
c 449 FEATURE_LS_COLOR
c 313 FEATURE_USE_TERMIOS
c 361 FEATURE_SH_IS_HUSH
c 371 FEATURE_AIX_LABEL
c 96 CHAT
c 369 FEATURE_FANCY_SLEEP
c 189 FEATURE_FIND_INUM
c 237 FEATURE_HEXDUMP_REVERSE
c 117 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 567 FEATURE_DMESG_PRETTY
c 253 FEATURE_IPCALC_FANCY
c 183 START_STOP_DAEMON
c 23 FEATURE_EDITING_HISTORY=1
c 373 PASSWORD_MINLEN=n
c 370 SLEEP
c 420 FEATURE_IP_TUNNEL
c 320 FEATURE_LS_USERNAME
c 14 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 543 FEATURE_TAR_AUTODETECT
c 291 FEATURE_EXPAND_LONG_OPTIONS
c 234 FEATURE_TFTP_GET
c 76 FEATURE_PASSWD_WEAK_CHECK
c 120 FEATURE_FIND_MMIN
c 57 FEATURE_NETSTAT_WIDE
c 24 FEATURE_EDITING_HISTORY=99999
c 585 KILLALL
c 86 FEATURE_COPYBUF_KB=4
c 64 FEATURE_IP_ROUTE
c 481 FEATURE_FANCY_TAIL
c 588 FEATURE_LESS_MAXLINES=n
c 587 FEATURE_TELNETD_STANDALONE
c 274 ASH_RANDOM_SUPPORT
c 224 FEATURE_START_STOP_DAEMON_FANCY
c 489 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 478 FEATURE_PS_WIDE
c 279 FEATURE_TRACEROUTE_USE_ICMP
c 336 FEATURE_TR_CLASSES
c 439 MD5_SIZE_VS_SPEED=1
c 152 DEBUG_TFTP
c 31 INSMOD
c 495 IFUPDOWN_IFSTATE_PATH=
c 330 FEATURE_MOUNT_FLAGS
c 266 RMDIR
c 109 FEATURE_TEST_64
c 125 FEATURE_SGI_LABEL
c 324 FEATURE_TAR_COMPRESS
c 574 HEAD
c 290 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 506 FEATURE_RUN_PARTS_LONG_OPTIONS
c 188 ROUTE
c 528 HUSH_TICK
c 325 FEATURE_VOLUMEID_ISO9660
c 212 FEATURE_TAR_GZIP
c 592 FEATURE_HAVE_RPC
c 387 WHO
c 52 VLOCK
c 115 FEATURE_MKDIR_LONG_OPTIONS
c 87 FEATURE_COPYBUF_KB=1024
c 262 HDPARM
c 179 MV
c 337 NC_EXTRA
c 4 ASH
c 304 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 241 FEATURE_PIDOF_OMIT
c 287 INSTALL_APPLET_SYMLINKS
c 354 FEATURE_VI_MAX_LEN=n
c 316 ADDUSER
c 218 DHCPC_DEFAULT_SCRIPT=
c 16 FEATURE_MOUNT_CIFS
c 264 CHOICE_5
c 229 FEATURE_SU_SYSLOG
c 426 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 342 EFENCE
c 501 AR
c 146 FEATURE_RESIZE_PRINT
c 328 FEATURE_ROTATE_LOGFILE
c 523 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 388 FEATURE_WTMP
c 515 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 332 FEATURE_PREFER_IPV4_ADDRESS
c 465 FEATURE_TAR_BZIP2
c 44 FEATURE_LS_FOLLOWLINKS
c 35 FIND
c 104 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 393 LOGGER
c 70 ASH_CMDCMD
c 417 FEATURE_FIND_PAREN
c 539 FEATURE_FTPGETPUT_LONG_OPTIONS
c 95 FEATURE_CHAT_TTY_HIFI
c 397 FEATURE_DATE_ISOFMT
c 154 FEATURE_DEB_TAR_LZMA
c 92 FEATURE_DEB_TAR_BZ2
c 232 RESTORECON
c 299 PREFIX=nonempty
c 564 FEATURE_READLINK_FOLLOW
c 343 FEATURE_LESS_BRACKETS
c 595 FEATURE_AUTOWIDTH
c 15 IFCONFIG
c 461 FEATURE_EDITING_MAX_LEN=8192
c 258 DESKTOP
c 346 FEATURE_MINIX2
c 260 PS
c 566 HAVE_DOT_CONFIG
c 487 HUSH_JOB
c 562 NO_DEBUG_LIB
c 333 CHOICE_2
c 368 FEATURE_ADDUSER_LONG_OPTIONS
c 141 FEATURE_SH_EXTRA_QUIET
c 128 FALSE
c 199 FEATURE_FIND_MTIME
c 99 XARGS
c 153 TFTP
c 83 UMOUNT
c 50 CRONTAB
c 529 FEATURE_WGET_AUTHENTICATION
c 493 DIFF
c 187 PIDOF
c 88 FEATURE_COPYBUF_KB=0
c 398 DATE
c 100 FEATURE_SU_CHECKS_SHELLS
c 178 FEATURE_MV_LONG_OPTIONS
c 123 FEATURE_TOP_DECIMALS
c 268 TRUE
c 561 FEATURE_EXTRA_QUIET
c 491 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 272 GETENFORCE
c 558 FEATURE_LESS_FLAGS
c 516 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 71 RMMOD
c 167 FEATURE_SETCONSOLE_LONG_OPTIONS
c 75 WGET
c 444 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 102 HUSH
c 295 FEATURE_INIT_SCTTY
c 297 PREFIX=n
c 148 FEATURE_WGET_STATUSBAR
c 246 RUN_PARTS
c 452 FEATURE_FIND_PERM
c 589 FEATURE_LESS_MAXLINES=0
c 581 FEATURE_INIT_COREDUMPS
c 583 FEATURE_LS_SORTFILES
c 518 FEATURE_KILL_DELAY=0
c 546 FEATURE_IFUPDOWN_IPV4
c 302 FEATURE_IFCONFIG_BROADCAST_PLUS
c 122 VI
c 366 FEATURE_VOLUMEID_XFS
c 412 FEATURE_EDITING_VI
c 586 FDISK_SUPPORT_LARGE_DISKS
c 12 FEATURE_HTTPD_AUTH_MD5
c 323 APP_DHCPRELAY
c 34 FEATURE_FIND_XDEV
c 8 IP
c 424 FEATURE_DEL_USER_FROM_GROUP
c 475 CP
c 227 USE_BB_PWD_GRP
c 285 FEATURE_FBSET_FANCY
c 209 RUNCON
c 308 FEATURE_TR_EQUIV
c 462 FEATURE_EDITING_MAX_LEN=0
c 401 INSTALL_APPLET_HARDLINKS
c 575 FEATURE_INDIVIDUAL
c 428 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 406 FEATURE_HTTPD_ENCODE_URL_STR
c 421 FEATURE_EDITING_FANCY_PROMPT
c 203 DHCPD_LEASES_FILE=nonempty
c 147 RESIZE
c 376 PASSWORD_MINLEN=5
c 571 FEATURE_EDITING_SAVEHISTORY
c 432 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 391 TELNETD
c 469 FEATURE_VOLUMEID_JFS
c 479 FEATURE_FIND_SIZE
c 214 FEATURE_GREP_EGREP_ALIAS
c 358 FEATURE_VI_MAX_LEN=4096
c 544 FEATURE_IP_RULE
c 62 FEATURE_VOLUMEID_ROMFS
c 394 FEATURE_MOUNT_NFS
c 93 FEATURE_FIND_PATH
c 579 FEATURE_VOLUMEID_FAT
c 508 FEATURE_CHAT_SEND_ESCAPES
c 251 CHCON
c 429 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 430 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 341 SPLIT
c 68 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 551 ASH_GETOPTS
c 389 SULOGIN
c 56 FEATURE_INSMOD_VERSION_CHECKING
c 28 CHOICE_6
c 191 FEATURE_MKSWAP_V0
c 381 BUILD_LIBBUSYBOX
c 129 MSH
c 171 FEATURE_NOLOGIN
c 334 FEATURE_TOPMEM
c 11 INSTALL_SH_APPLET_SYMLINK
c 499 DEBUG_INIT
c 507 FEATURE_KILL_REMOVED
c 480 FEATURE_XARGS_SUPPORT_QUOTES
c 359 FEATURE_VI_MAX_LEN=1
c 293 FEATURE_OSF_LABEL
c 33 FEATURE_CHECK_TAINTED_MODULE
c 65 IPROUTE
c 40 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 410 FEATURE_TASKSET_FANCY
c 300 PREFIX=./_install
c 182 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 19 FEATURE_EDITING
c 82 FEATURE_INSMOD_LOAD_MAP
c 39 FEATURE_IFUPDOWN_IP
c 377 PASSWORD_MINLEN=1
c 440 MD5_SIZE_VS_SPEED=0
c 365 FEATURE_FIND_PRUNE
c 211 FEATURE_IFUPDOWN_IPV6
c 312 MORE
c 470 FEATURE_INETD_RPC
c 447 BRCTL
c 91 DPKG_DEB
c 307 FEATURE_TAR_UNAME_GNAME
c 416 ASH_MATH_SUPPORT
c 166 FEATURE_CHAT_CLR_ABORT
c 121 FEATURE_VI_COLON
c 553 KILLALL5
c 230 FEATURE_USERNAME_COMPLETION
c 353 BUSYBOX_EXEC_PATH=/proc/self/exe
c 162 FEATURE_FIND_TYPE
c 477 FEATURE_SUID_CONFIG
c 197 FEATURE_USE_INITTAB
c 239 FEATURE_MDEV_CONF
c 396 FEATURE_SECURETTY
c 305 FEATURE_MOUNT_LABEL
c 114 IPLINK
c 422 FEATURE_CHAT_IMPLICIT_CR
c 520 FEATURE_KILL_DELAY=1024
c 67 UNIX2DOS
c 198 INIT
c 66 DOS2UNIX
c 200 APP_UDHCPD
c 29 FEATURE_IFCONFIG_STATUS
c 25 FEATURE_HTTPD_SETUID
c 157 FEATURE_IFCONFIG_SLIP
c 140 LASH
c 177 SETENFORCE
c 524 FEATURE_MOUNT_FAKE
c 454 EXPR
c 364 INSTALL
c 597 FEATURE_SUID_CONFIG_QUIET
c 137 FEATURE_IFUPDOWN_IP_BUILTIN
c 418 LOGREAD
c 405 FEATURE_SETFILES_CHECK_OPTION
c 547 FEATURE_LESS_REGEXP
c 502 FEATURE_HWCLOCK_ADJTIME_FHS
c 170 TEE
c 221 LOAD_POLICY
c 404 SETFILES
c 132 FEATURE_VI_8BIT
c 301 FEATURE_VOLUMEID_SYSV
c 443 FEATURE_VI_OPTIMIZE_CURSOR
c 135 FEATURE_FANCY_PING
c 58 NETSTAT
c 497 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 252 ASH_OPTIMIZE_FOR_SIZE
c 468 FEATURE_TFTP_PUT
c 415 ASH_MATH_SUPPORT_64
c 549 DD
c 395 ZCIP
c 306 FINDFS
c 534 INSTALL_APPLET_DONT
c 570 FEATURE_FIND_NOT
c 463 FEATURE_EDITING_MAX_LEN=1024
c 89 FEATURE_COPYBUF_KB=1
c 441 MD5_SIZE_VS_SPEED=2
c 548 FEATURE_DD_IBS_OBS
c 181 HEXDUMP
c 223 FEATURE_VOLUMEID_EXT
c 552 FEATURE_CHAT_VAR_ABORT_LEN
c 175 DU
c 522 NC_SERVER
c 206 RPM
c 409 MDEV
c 180 HD
c 247 HUSH_IF
c 526 FEATURE_DEB_TAR_GZ
c 113 FEATURE_IP_LINK
c 158 FEATURE_MOUNT_HELPERS
c 41 FEATURE_SH_IS_ASH
c 413 FEATURE_SORT_BIG
c 392 FAKEIDENTD
c 584 FEATURE_DD_SIGNAL_HANDLING
c 240 FEATURE_VOLUMEID_OCFS2
c 165 GREP
c 235 FEATURE_LESS_FLAGCS
c 2 FDISK
c 155 FEATURE_TAR_FROM
c 378 PASSWORD_MINLEN=32
c 436 FEATURE_XARGS_SUPPORT_TERMOPT
c 194 FEATURE_BUFFERS_GO_ON_STACK
c 326 FEATURE_TAR_CREATE
c 90 DPKG
c 545 FEATURE_HWCLOCK_LONG_OPTIONS
c 367 FEATURE_FIND_NEWER
c 457 FEATURE_MD5_SHA1_SUM_CHECK
c 142 FEATURE_CHAT_NOFAIL
c 143 FEATURE_TELNET_AUTOLOGIN
c 220 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 59 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
p cnf 598 1311
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-10 9 0
-9 10 0
11 -9 10 0
-9 10 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 17 0
-18 17 0
-19 -20 0
20 21 22 23 24 0
-23 19 0
-21 19 0
-22 19 0
-24 19 0
-23 19 0
-21 19 0
-22 19 0
-24 19 0
-20 -21 0
-20 -22 0
-20 -23 0
-20 -24 0
-21 -22 0
-21 -23 0
-21 -24 0
-22 -23 0
-22 -24 0
-23 -24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 15 0
-29 15 0
-30 26 0
-30 26 0
31 32 -33 0
31 32 -33 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
-38 39 -40 15 0
-38 39 -40 15 0
-41 28 0
-41 28 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-48 47 0
-49 47 0
-50 47 0
-51 47 0
-52 47 0
-53 47 0
-54 47 0
-46 47 0
-48 47 0
-49 47 0
-50 47 0
-51 47 0
-52 47 0
-53 47 0
-54 47 0
55 -56 0
31 -56 0
55 -56 0
31 -56 0
-57 58 0
-57 58 0
-59 26 0
-59 26 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-11 9 0
-11 9 0
-7 -64 65 0
64 -65 0
7 -65 0
64 -65 0
7 -65 0
-66 67 0
-67 66 0
-67 66 0
-68 69 0
-68 69 0
-70 4 0
-70 4 0
31 71 72 -55 0
31 71 72 -55 0
73 -74 0
75 -74 0
73 -74 0
75 -74 0
-76 54 0
-76 54 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
17 83 -84 0
17 83 -84 0
-85 0
85 86 87 88 89 0
-85 -86 0
-85 -87 0
-85 -88 0
-85 -89 0
-86 -87 0
-86 -88 0
-86 -89 0
-87 -88 0
-87 -89 0
-88 -89 0
-88 0
90 91 -92 0
90 91 -92 0
-93 35 0
-93 35 0
-94 38 0
-94 38 0
-95 96 0
-95 96 0
-97 49 0
-97 49 0
-98 99 0
-98 99 0
-100 46 0
-100 46 0
-101 102 0
-101 102 0
-103 63 0
-103 63 0
-72 104 105 0
-104 72 105 0
-104 72 0
-104 72 0
-106 107 0
-106 107 0
-108 63 0
-108 63 0
-109 110 0
-109 110 0
-55 111 112 0
-111 -112 0
55 -112 0
-111 -112 0
55 -112 0
-7 -113 114 0
113 -114 0
7 -114 0
113 -114 0
7 -114 0
73 -115 0
116 -115 0
73 -115 0
116 -115 0
-117 69 0
-117 69 0
-118 19 0
-118 19 0
-119 35 0
-119 35 0
-120 35 0
-120 35 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
1 -125 0
2 -125 0
1 -125 0
2 -125 0
-7 -126 127 0
126 -127 0
7 -127 0
126 -127 0
7 -127 0
-102 128 0
-129 128 0
-102 128 0
-129 128 0
-130 131 0
-130 131 0
-132 122 0
-132 122 0
-133 134 0
-133 134 0
-135 136 0
-135 136 0
-137 39 0
-137 39 0
-138 15 0
-138 15 0
-139 26 0
-139 26 0
4 102 129 140 -141 0
4 102 129 140 -141 0
-142 96 0
-142 96 0
-143 144 0
-143 144 0
-145 35 0
-145 35 0
-146 147 0
-146 147 0
-148 75 0
-148 75 0
4 102 -149 129 140 0
150 -149 0
4 102 -149 129 140 0
150 -149 0
-10 151 0
-10 151 0
-152 153 0
-152 153 0
90 91 -154 0
90 91 -154 0
-155 78 0
-155 78 0
17 83 -156 0
17 83 -156 0
-157 15 0
-157 15 0
-158 17 0
-158 17 0
-159 160 0
-159 160 0
-161 4 0
-161 4 0
-162 35 0
-162 35 0
-163 144 0
-163 144 0
-164 165 0
-164 165 0
-166 96 0
-166 96 0
73 -167 0
168 -167 0
73 -167 0
168 -167 0
-169 170 0
-169 170 0
-171 49 0
-171 49 0
31 71 72 -111 0
31 71 72 -111 0
-172 173 0
-172 173 0
174 175 45 -176 0
174 175 45 -176 0
-177 131 0
-177 131 0
73 -178 0
179 -178 0
73 -178 0
179 -178 0
-180 181 0
-180 181 0
73 -182 0
183 -182 0
73 -182 0
183 -182 0
131 -184 0
35 -184 0
131 -184 0
35 -184 0
-185 9 0
-185 9 0
-186 187 0
-186 187 0
-38 39 -40 188 0
-38 39 -40 188 0
-189 35 0
-189 35 0
-190 63 0
-190 63 0
-191 192 0
-191 192 0
-193 28 0
-193 28 0
-194 195 0
-194 195 0
55 -196 0
31 -196 0
55 -196 0
31 -196 0
-197 198 0
-197 198 0
-199 35 0
-199 35 0
-200 -201 0
202 203 204 201 0
-203 200 0
-202 200 0
-204 200 0
-203 200 0
-202 200 0
-204 200 0
-202 -203 0
-202 -204 0
-202 -201 0
-203 -204 0
-203 -201 0
-204 -201 0
-205 206 0
-205 206 0
-207 122 0
-207 122 0
73 -208 0
209 -208 0
131 -208 0
73 -208 0
209 -208 0
131 -208 0
210 -211 0
38 -211 0
210 -211 0
38 -211 0
-212 78 0
-212 78 0
-213 198 0
-213 198 0
-214 165 0
-214 165 0
136 -215 0
210 -215 0
136 -215 0
210 -215 0
-216 -217 0
218 219 220 217 0
-219 216 0
-218 216 0
-220 216 0
-219 216 0
-218 216 0
-220 216 0
-218 -219 0
-218 -220 0
-218 -217 0
-219 -220 0
-219 -217 0
-220 -217 0
-221 131 0
-221 131 0
-222 195 0
-222 195 0
-223 63 0
-223 63 0
-224 183 0
-224 183 0
225 -226 0
227 -226 0
225 -226 0
227 -226 0
-228 4 0
-228 4 0
-229 46 0
-229 46 0
-230 118 0
-230 118 0
-231 165 0
-231 165 0
-232 131 0
-232 131 0
153 233 -234 0
153 233 -234 0
-235 236 0
-235 236 0
-237 181 0
-237 181 0
-238 239 0
-238 239 0
-240 63 0
-240 63 0
-241 187 0
-241 187 0
-242 122 0
-242 122 0
-243 216 0
-243 216 0
-244 35 0
-244 35 0
-245 246 0
-245 246 0
-247 102 0
-247 102 0
-248 96 0
-248 96 0
-249 61 0
-249 61 0
73 -250 0
251 -250 0
131 -250 0
73 -250 0
251 -250 0
131 -250 0
-252 4 0
-252 4 0
-253 254 0
-253 254 0
-255 26 0
-255 26 0
-124 256 0
-124 256 0
-257 32 0
-257 32 0
258 -259 0
260 -259 0
258 -259 0
260 -259 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
73 -265 0
266 -265 0
73 -265 0
266 -265 0
-267 4 0
-267 4 0
-102 268 0
-129 268 0
-102 268 0
-129 268 0
-269 270 0
-269 270 0
-72 -111 271 105 0
72 -271 0
72 -271 111 0
72 -271 105 0
111 -271 105 0
111 -271 0
111 -271 0
72 -271 0
-272 131 0
-272 131 0
-273 122 0
-273 122 0
-274 4 0
-274 4 0
-275 26 0
-275 26 0
-276 131 0
-276 131 0
-277 51 0
-277 51 0
-173 26 0
-173 26 0
-278 200 0
-278 200 0
39 8 -126 0
137 8 -126 0
39 8 -126 0
137 8 -126 0
-137 -39 126 0
-137 -39 126 0
-279 61 0
-279 61 0
-280 236 0
-280 236 0
73 -281 0
282 -281 0
73 -281 0
282 -281 0
-283 63 0
-283 63 0
-284 91 0
-284 91 0
-285 286 0
-285 286 0
-287 151 0
-287 151 0
-288 289 0
-288 289 0
-290 99 0
-290 99 0
73 -291 0
292 -291 0
73 -291 0
292 -291 0
1 -293 0
2 -293 0
1 -293 0
2 -293 0
-294 35 0
-294 35 0
-39 38 0
-39 38 0
-295 198 0
-295 198 0
-296 286 0
-296 286 0
-297 0
298 299 300 297 0
-298 -299 0
-298 -300 0
-298 -297 0
-299 -300 0
-299 -297 0
-300 -297 0
-301 63 0
-301 63 0
-302 15 0
-302 15 0
-303 131 0
-303 131 0
-304 78 0
-304 78 0
-305 -17 63 0
-306 63 0
-305 -17 63 0
-306 63 0
-307 78 0
-307 78 0
-308 309 0
-308 309 0
1 -310 0
2 -310 0
1 -310 0
2 -310 0
-311 35 0
-311 35 0
312 256 -313 0
312 256 -313 0
-314 122 0
-314 122 0
200 216 -315 0
200 216 -315 0
316 317 -318 0
316 317 -318 0
-319 102 0
-319 102 0
-320 45 0
-320 45 0
321 78 -322 0
321 78 -322 0
-323 200 0
-323 200 0
-324 78 0
-324 78 0
-325 63 0
-325 63 0
-326 78 0
-326 78 0
-327 102 0
-327 102 0
-328 107 0
-328 107 0
-329 131 0
-329 131 0
-330 17 0
-330 17 0
-331 17 0
-331 17 0
-332 210 0
-332 210 0
333 0
-334 256 0
-334 256 0
-335 63 0
-335 63 0
-336 309 0
-336 309 0
-337 338 0
-337 338 0
-339 45 0
-339 45 0
-340 341 0
-340 341 0
-342 333 0
-342 333 0
-343 236 0
-343 236 0
344 345 -346 0
344 345 -346 0
-347 348 0
-347 348 0
-349 317 0
-349 317 0
-350 0
351 352 353 350 0
-351 -352 0
-351 -353 0
-351 -350 0
-352 -353 0
-352 -350 0
-353 -350 0
-122 -354 0
355 356 357 354 358 359 0
-359 122 0
-358 122 0
-355 122 0
-357 122 0
-356 122 0
-359 122 0
-358 122 0
-355 122 0
-357 122 0
-356 122 0
-355 -356 0
-355 -357 0
-355 -354 0
-355 -358 0
-355 -359 0
-356 -357 0
-356 -354 0
-356 -358 0
-356 -359 0
-357 -354 0
-357 -358 0
-357 -359 0
-354 -358 0
-354 -359 0
-358 -359 0
-122 -357 0
-122 -359 0
-360 333 0
-360 333 0
-361 -28 102 0
-140 102 0
-361 -28 102 0
-140 102 0
-362 122 0
-362 122 0
73 -363 0
364 -363 0
73 -363 0
364 -363 0
-365 35 0
-365 35 0
-366 63 0
-366 63 0
-367 35 0
-367 35 0
73 -368 0
316 -368 0
73 -368 0
316 -368 0
-361 28 0
-361 28 0
-369 370 0
-369 370 0
1 -371 0
2 -371 0
1 -371 0
2 -371 0
-372 122 0
-372 122 0
-373 0
374 375 373 376 377 378 0
-374 -375 0
-374 -373 0
-374 -376 0
-374 -377 0
-374 -378 0
-375 -373 0
-375 -376 0
-375 -377 0
-375 -378 0
-373 -376 0
-373 -377 0
-373 -378 0
-376 -377 0
-376 -378 0
-377 -378 0
-374 0
-377 0
-379 83 0
-379 83 0
28 0
-380 131 0
-380 131 0
381 -382 0
-383 -382 0
381 -382 0
-383 -382 0
46 384 385 49 -386 387 0
46 384 49 -386 387 388 0
46 384 385 49 -386 387 0
46 384 49 -386 387 388 0
-387 386 0
-385 -388 386 0
-384 -388 386 0
-49 -388 386 0
-46 -388 386 0
-387 386 0
-385 -388 386 0
-384 -388 386 0
-49 -388 386 0
-46 -388 386 0
-389 390 0
-391 390 0
-54 390 0
-392 390 0
-37 390 0
-393 390 0
-394 -17 390 0
-384 390 0
-49 390 0
-69 390 0
-198 390 0
-395 390 0
-43 390 0
-51 390 0
-46 390 0
-389 390 0
-391 390 0
-54 390 0
-392 390 0
-37 390 0
-393 390 0
-394 -17 390 0
-384 390 0
-49 390 0
-69 390 0
-198 390 0
-395 390 0
-43 390 0
-51 390 0
-46 390 0
-396 49 0
-396 49 0
-397 398 0
-397 398 0
145 -399 0
35 -399 0
145 -399 0
35 -399 0
73 -400 0
254 -400 0
73 -400 0
254 -400 0
-401 151 0
-401 151 0
-381 -150 0
-381 -150 0
-402 122 0
-402 122 0
-394 17 0
-394 17 0
-403 174 0
-403 174 0
404 -405 0
131 -405 0
404 -405 0
131 -405 0
39 8 -113 0
137 8 -113 0
39 8 -113 0
137 8 -113 0
-137 -39 113 0
-137 -39 113 0
-406 26 0
-406 26 0
-407 262 0
-407 262 0
-408 409 0
-408 409 0
-410 411 0
-410 411 0
-239 409 0
-239 409 0
-412 19 0
-412 19 0
-413 414 0
-413 414 0
-415 416 0
-415 416 0
-417 35 0
-417 35 0
-418 419 0
-418 419 0
-420 8 0
-420 8 0
-421 19 0
-421 19 0
-422 96 0
-422 96 0
-423 35 0
-423 35 0
-424 425 0
-424 425 0
-216 -426 0
-200 -426 0
427 426 428 429 430 0
200 216 -428 0
200 216 -429 0
200 216 -430 0
200 216 -427 0
200 216 -428 0
200 216 -429 0
200 216 -430 0
200 216 -427 0
-427 -426 0
-427 -428 0
-427 -429 0
-427 -430 0
-426 -428 0
-426 -429 0
-426 -430 0
-428 -429 0
-428 -430 0
-429 -430 0
-431 264 0
-431 264 0
-432 78 0
-432 78 0
-433 69 0
-433 69 0
-434 43 0
-434 43 0
-435 45 0
-435 45 0
-436 99 0
-436 99 0
-437 0
437 438 439 440 441 0
-437 -438 0
-437 -439 0
-437 -440 0
-437 -441 0
-438 -439 0
-438 -440 0
-438 -441 0
-439 -440 0
-439 -441 0
-440 -441 0
-264 442 0
-442 264 0
-264 442 0
263 -264 442 0
-264 442 0
-443 122 0
-443 122 0
-444 173 0
-444 173 0
-445 4 0
-445 4 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
-450 69 0
-450 69 0
-451 4 0
-451 4 0
-267 -4 289 0
-102 289 0
-267 -4 289 0
-102 289 0
-452 35 0
-452 35 0
-453 454 0
-453 454 0
455 456 -457 0
455 456 -457 0
-19 -458 0
458 459 460 461 462 463 0
-459 19 0
-460 19 0
-462 19 0
-461 19 0
-463 19 0
-459 19 0
-460 19 0
-462 19 0
-461 19 0
-463 19 0
-458 -459 0
-458 -460 0
-458 -461 0
-458 -462 0
-458 -463 0
-459 -460 0
-459 -461 0
-459 -462 0
-459 -463 0
-460 -461 0
-460 -462 0
-460 -463 0
-461 -462 0
-461 -463 0
-462 -463 0
-19 -462 0
-19 -460 0
-464 239 0
-464 239 0
-465 78 0
-465 78 0
-451 -4 110 0
-129 110 0
-102 110 0
-4 110 0
-451 -4 110 0
-129 110 0
-102 110 0
-4 110 0
-466 49 0
-466 49 0
-467 4 0
-467 4 0
153 233 -468 0
153 233 -468 0
-469 63 0
-469 63 0
-470 69 0
-470 69 0
-471 259 0
-471 259 0
-472 35 0
-472 35 0
-473 195 0
-473 195 0
-474 78 0
-474 78 0
-419 107 0
-419 107 0
475 179 -476 0
475 179 -476 0
-477 47 0
-477 47 0
-478 260 0
-478 260 0
-479 35 0
-479 35 0
-480 99 0
-480 99 0
-481 482 0
-481 482 0
-483 122 0
-483 122 0
-27 -28 129 0
-27 -28 129 0
-484 38 0
-484 38 0
-305 17 0
-305 17 0
-485 45 0
-485 45 0
55 111 -82 0
31 -82 0
55 111 -82 0
31 -82 0
-486 348 0
-486 348 0
-487 319 0
-487 319 0
200 216 -488 0
200 216 -488 0
-489 262 0
-489 262 0
122 6 -490 0
122 6 -490 0
55 -491 0
31 -491 0
55 -491 0
31 -491 0
-492 493 0
-492 493 0
-38 -494 0
495 496 497 494 0
-496 38 0
-495 38 0
-497 38 0
-496 38 0
-495 38 0
-497 38 0
-495 -496 0
-495 -497 0
-495 -494 0
-496 -497 0
-496 -494 0
-497 -494 0
-498 198 0
-498 198 0
-499 198 0
-499 198 0
-500 501 0
-500 501 0
-502 503 0
-502 503 0
-504 124 0
-504 124 0
-505 105 0
-505 105 0
73 -506 0
246 -506 0
73 -506 0
246 -506 0
-507 197 0
-507 197 0
-508 96 0
-508 96 0
-509 262 0
-509 262 0
-510 63 0
-510 63 0
-419 -511 0
512 513 514 511 515 516 0
-515 419 0
-516 419 0
-512 419 0
-514 419 0
-513 419 0
-515 419 0
-516 419 0
-512 419 0
-514 419 0
-513 419 0
-512 -513 0
-512 -514 0
-512 -511 0
-512 -515 0
-512 -516 0
-513 -514 0
-513 -511 0
-513 -515 0
-513 -516 0
-514 -511 0
-514 -515 0
-514 -516 0
-511 -515 0
-511 -516 0
-515 -516 0
-419 -515 0
-419 -514 0
151 0
-507 -517 0
518 519 520 517 0
507 518 0
-518 -519 0
-518 -520 0
-518 -517 0
-519 -520 0
-519 -517 0
-520 -517 0
200 216 -521 0
200 216 -521 0
-522 338 0
-522 338 0
-523 262 0
-523 262 0
17 83 -524 0
156 17 -524 0
17 83 -524 0
156 17 -524 0
-83 -156 524 0
-17 -156 524 0
-83 -156 524 0
-17 -156 524 0
-525 262 0
-525 262 0
90 91 -526 0
90 91 -526 0
-527 8 0
-527 8 0
-528 102 0
-528 102 0
-529 75 0
-529 75 0
73 -530 0
78 -530 0
73 -530 0
78 -530 0
-531 532 0
-531 532 0
533 149 150 -534 0
-534 151 0
533 149 150 -534 0
-534 151 0
-535 26 0
-535 26 0
-536 493 0
-536 493 0
537 538 -539 0
73 -539 0
537 538 -539 0
73 -539 0
-41 -28 4 0
-41 -28 4 0
-540 63 0
-540 63 0
-541 418 0
-541 418 0
-542 4 0
-542 4 0
212 465 -543 0
212 465 -543 0
-544 8 0
-544 8 0
73 -545 0
503 -545 0
73 -545 0
503 -545 0
-546 38 0
-546 38 0
-547 236 0
-547 236 0
-548 549 0
-548 549 0
1 -550 0
2 -550 0
1 -550 0
2 -550 0
-551 4 0
-551 4 0
-552 96 0
-552 96 0
-39 -40 0
38 -40 0
-39 -40 0
38 -40 0
-553 554 0
-553 554 0
-555 107 0
-555 107 0
-556 557 0
-556 557 0
-388 46 384 385 49 0
-388 46 384 385 49 0
-385 388 0
-385 388 0
-558 236 0
-558 236 0
73 -559 0
560 -559 0
73 -559 0
560 -559 0
-416 4 0
-416 4 0
-561 198 0
-561 198 0
-562 333 0
-562 333 0
153 233 -563 0
153 233 -563 0
-564 565 0
-564 565 0
566 0
-567 568 0
-567 568 0
-569 69 0
-569 69 0
-570 35 0
-570 35 0
-195 105 0
-105 195 0
-195 105 0
473 -195 105 0
-195 105 0
19 -571 0
4 -571 0
19 -571 0
4 -571 0
-7 -544 572 0
544 -572 0
7 -572 0
544 -572 0
7 -572 0
-573 574 0
-573 574 0
39 8 -64 0
137 8 -64 0
39 8 -64 0
137 8 -64 0
-137 -39 64 0
-137 -39 64 0
-137 -39 8 0
-137 -39 8 0
381 -575 0
-383 -575 0
381 -575 0
-383 -575 0
-209 131 0
-209 131 0
-576 63 0
-576 63 0
-251 131 0
-251 131 0
-13 26 0
-13 26 0
-577 175 0
-577 175 0
-7 -420 578 0
420 -578 0
7 -578 0
420 -578 0
7 -578 0
-404 131 0
-404 131 0
-579 63 0
-579 63 0
73 -449 0
45 -449 0
73 -449 0
45 -449 0
-580 493 0
-580 493 0
-581 198 0
-581 198 0
-582 51 0
-582 51 0
-583 45 0
-583 45 0
-584 549 0
-584 549 0
-585 554 0
-585 554 0
2 134 -586 0
2 134 -586 0
-134 586 0
-134 586 0
-587 391 0
-587 391 0
-236 -588 0
589 590 591 588 0
-590 236 0
-589 236 0
-591 236 0
-590 236 0
-589 236 0
-591 236 0
-589 -590 0
-589 -591 0
-589 -588 0
-590 -591 0
-590 -588 0
-591 -588 0
-470 -69 592 0
-394 -17 592 0
-470 -69 592 0
-394 -17 592 0
-593 43 0
-593 43 0
-594 200 0
-594 200 0
45 312 144 -595 0
45 312 144 -595 0
-596 9 0
-596 9 0
-597 477 0
-597 477 0
10 -151 287 401 534 0
-534 151 0
-10 151 0
-401 151 0
-287 151 0
-534 -10 0
-534 -401 0
-534 -287 0
-10 -401 0
-10 -287 0
-401 -287 0
-28 27 193 361 41 0
-193 28 0
-27 28 0
-361 28 0
-41 28 0
-193 -27 0
-193 -361 0
-193 -41 0
-27 -361 0
-27 -41 0
-361 -41 0
342 360 562 -333 0
-342 333 0
-360 333 0
-562 333 0
-342 -360 0
-342 -562 0
-360 -562 0
263 431 -264 0
-263 264 0
-431 264 0
-263 -431 0
222 194 473 -195 0
-222 195 0
-194 195 0
-473 195 0
-222 -194 0
-222 -473 0
-194 -473 0
596 185 11 -9 0
-596 9 0
-185 9 0
-11 9 0
-596 -185 0
-596 -11 0
-185 -11 0
-598 0
