c 393 ASH_BASH_COMPAT
c 107 FEATURE_EDITING
c 445 USE_BB_SHADOW
c 24 VOLUMEID
c 212 FEATURE_SGI_LABEL
c 464 FEATURE_MOUNT_FSTAB
c 259 ASH_GETOPTS
c 478 FEATURE_REMOTE_LOG
c 127 FEATURE_TFTP_PUT
c 570 FEATURE_PIDOF_SINGLE
c 73 FEATURE_CHAT_NOFAIL
c 571 PIDOF
c 26 CHOICE_2
c 133 FEATURE_KILL_DELAY=1024
c 411 SETENFORCE
c 362 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 585 FEATURE_SYSLOGD_DUP
c 405 FEATURE_IP_ADDRESS
c 225 READLINK
c 165 HD
c 589 FEATURE_VERBOSE_USAGE
c 524 DEBUG
c 278 FEATURE_FBSET_READMODE
c 471 FEATURE_TASKSET_FANCY
c 419 FEATURE_IFCONFIG_SLIP
c 112 PREFIX=nonempty
c 272 DEFAULT_MODULES_DIR=n
c 455 MKDIR
c 104 MV
c 253 FEATURE_INETD_RPC
c 618 FEATURE_TRACEROUTE_VERBOSE
c 588 FDISK_SUPPORT_LARGE_DISKS
c 158 FEATURE_INSMOD_VERSION_CHECKING
c 34 FEATURE_LESS_MAXLINES=1
c 495 FEATURE_VI_USE_SIGNALS
c 5 FEATURE_PASSWD_WEAK_CHECK
c 18 FEATURE_SU_CHECKS_SHELLS
c 529 RMDIR
c 391 INSTALL_SH_APPLET_SYMLINK
c 507 FEATURE_COPYBUF_KB=n
c 475 FEATURE_VI_8BIT
c 132 FEATURE_KILL_DELAY=1
c 389 DEVFSD_VERBOSE
c 418 LSMOD
c 494 FEATURE_DEB_TAR_LZMA
c 40 FEATURE_QUERY_MODULE_INTERFACE
c 57 FEATURE_VI_MAX_LEN=1
c 327 STAT
c 399 FEATURE_TELNET_AUTOLOGIN
c 598 FEATURE_VOLUMEID_EXT
c 326 FEATURE_STAT_FORMAT
c 111 PREFIX=
c 578 FEATURE_SH_EXTRA_QUIET
c 199 EFENCE
c 388 HUSH_INTERACTIVE
c 324 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 353 LOGREAD
c 476 FEATURE_GREP_EGREP_ALIAS
c 226 FEATURE_FANCY_TAIL
c 281 FEATURE_HTTPD_BASIC_AUTH
c 558 FEATURE_SUN_LABEL
c 608 FEATURE_VOLUMEID_OCFS2
c 123 MOUNT
c 108 ASH_READ_TIMEOUT
c 508 FEATURE_COPYBUF_KB=1024
c 285 ADDUSER
c 74 CHAT
c 547 FEATURE_MV_LONG_OPTIONS
c 77 FEATURE_TAR_GZIP
c 614 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 555 FEATURE_CHAT_TTY_HIFI
c 421 DF
c 49 HTTPD
c 233 FEATURE_ALLOW_EXEC
c 83 PASSWORD_MINLEN=0
c 413 FEATURE_FANCY_PING
c 527 UNEXPAND
c 540 FEATURE_INIT_SCTTY
c 479 FEATURE_START_STOP_DAEMON_FANCY
c 106 FEATURE_EDITING_VI
c 161 MD5_SIZE_VS_SPEED=0
c 365 ASH_READ_NCHARS
c 166 HEXDUMP
c 366 FEATURE_INSMOD_LOADINKMEM
c 184 IFUPDOWN_IFSTATE_PATH=nonempty
c 267 FEATURE_INSTALLER
c 406 IPADDR
c 130 FEATURE_KILL_DELAY=n
c 617 FEATURE_VI_READONLY
c 216 FEATURE_INSMOD_LOAD_MAP
c 218 BRCTL
c 252 FEATURE_MDEV_EXEC
c 537 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 109 ASH
c 114 FEATURE_CHAT_CLR_ABORT
c 131 FEATURE_KILL_DELAY=0
c 596 FEATURE_PIDOF_OMIT
c 222 FEATURE_IP_RULE
c 336 FEATURE_HDPARM_GET_IDENTITY
c 19 SU
c 443 FEATURE_MOUNT_CIFS
c 118 DHCPC_DEFAULT_SCRIPT=n
c 485 FEATURE_FIND_DEPTH
c 322 AR
c 185 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 147 FEATURE_USE_INITTAB
c 351 FEATURE_HTTPD_AUTH_MD5
c 262 BUSYBOX_EXEC_PATH=
c 417 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 1 FEATURE_LZMA_FAST
c 310 FEATURE_VOLUMEID_LUKS
c 600 FEATURE_FIND_NEWER
c 465 FEATURE_MAKEDEVS_LEAF
c 434 FEATURE_TAR_LONG_OPTIONS
c 520 SETSEBOOL
c 616 FEATURE_FIND_DELETE
c 526 FEATURE_UNEXPAND_LONG_OPTIONS
c 150 FEATURE_FTPGETPUT_LONG_OPTIONS
c 290 IPTUNNEL
c 551 SESTATUS
c 258 FEATURE_EDITING_FANCY_PROMPT
c 375 IPRULE
c 346 WGET
c 13 GETOPT_LONG
c 368 FEATURE_CHAT_SEND_ESCAPES
c 383 FEATURE_SUID
c 14 FEATURE_EXPAND_LONG_OPTIONS
c 75 FEATURE_MDEV_RENAME
c 315 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 4 LOGIN
c 230 FEATURE_FIND_SIZE
c 575 MKSWAP
c 458 FEATURE_FIND_CONTEXT
c 53 IP
c 452 FEATURE_NAMEIF_EXTENDED
c 195 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 23 FEATURE_VOLUMEID_CRAMFS
c 308 WC
c 126 TFTPD
c 372 RESIZE
c 503 FEATURE_EJECT_SCSI
c 263 BUSYBOX_EXEC_PATH=nonempty
c 135 UMOUNT
c 587 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 93 LFS
c 357 FSCK_MINIX
c 299 GETTY
c 238 DEBUG_INIT
c 502 PING6
c 416 RPM
c 554 ASH_BUILTIN_ECHO
c 205 FEATURE_EXTRA_QUIET
c 360 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 153 DEVFSD_MODLOAD
c 177 DPKG
c 607 FEATURE_HTTPD_RANGES
c 180 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 474 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 446 USE_BB_PWD_GRP
c 330 NETSTAT
c 71 SHA1SUM
c 38 FEATURE_2_4_MODULES
c 356 FEATURE_HTTPD_SETUID
c 200 FEATURE_RFC3397
c 275 DEFAULT_MODULES_DIR=nonempty
c 302 FEATURE_MOUNT_FAKE
c 78 BUILD_LIBBUSYBOX
c 98 FEATURE_FIND_PRINT0
c 187 FEATURE_EDITING_MAX_LEN=128
c 328 FEATURE_TAR_BZIP2
c 43 HUSH
c 457 FEATURE_FIND_GROUP
c 361 CHOICE_4
c 514 DEFAULT_DEPMOD_FILE=
c 414 PING
c 451 FEATURE_TELNET_TTYPE
c 55 FEATURE_IFUPDOWN_IP_BUILTIN
c 171 RMMOD
c 217 FEATURE_BRCTL_FANCY
c 350 TEST
c 282 FEATURE_LESS_FLAGCS
c 544 MSH
c 91 FEATURE_LAST_SMALL
c 10 VI
c 7 FEATURE_CPIO_O
c 335 FEATURE_IFUPDOWN_IPV4
c 560 FEATURE_CHAT_VAR_ABORT_LEN
c 621 APP_DUMPLEASES
c 340 CROSS_COMPILER_PREFIX=nonempty
c 181 IFUPDOWN
c 569 FEATURE_FIND_PRUNE
c 105 FEATURE_PRESERVE_HARDLINKS
c 597 NC_EXTRA
c 25 DMALLOC
c 221 FEATURE_CHAT_SWALLOW_OPTS
c 209 FEATURE_FIND_PERM
c 97 FEATURE_LS_COLOR
c 496 FEATURE_HTTPD_USE_SENDFILE
c 284 UNIX2DOS
c 52 FEATURE_IFUPDOWN_IP
c 192 DHCPD_LEASES_FILE=n
c 188 FEATURE_EDITING_MAX_LEN=1024
c 51 FEATURE_XARGS_SUPPORT_TERMOPT
c 591 SELINUXENABLED
c 276 DEFAULT_MODULES_DIR=/lib/modules
c 289 FEATURE_IP_SHORT_FORMS
c 151 FEATURE_IPCALC_LONG_OPTIONS
c 255 FEATURE_SH_IS_NONE
c 46 FEATURE_XARGS_SUPPORT_QUOTES
c 319 FEATURE_ENV_LONG_OPTIONS
c 58 FEATURE_VI_MAX_LEN=16384
c 201 FEATURE_SU_SYSLOG
c 152 IPCALC
c 59 FEATURE_VI_MAX_LEN=256
c 395 FEATURE_PS_UNUSUAL_SYSTEMS
c 63 CHOICE_3
c 236 FEATURE_AUTOWIDTH
c 139 FEATURE_INIT_SYSLOG
c 521 FEATURE_DEL_USER_FROM_GROUP
c 160 MD5_SIZE_VS_SPEED=n
c 39 FEATURE_2_6_MODULES
c 545 FEATURE_USERNAME_COMPLETION
c 358 MKFS_MINIX
c 301 FEATURE_FIND_XDEV
c 120 DHCPC_DEFAULT_SCRIPT=nonempty
c 492 FEATURE_SWAPON_PRI
c 593 FEATURE_UTMP
c 528 FEATURE_RMDIR_LONG_OPTIONS
c 268 FEATURE_SH_STANDALONE
c 274 DEFAULT_MODULES_DIR=
c 66 FEATURE_PREFER_IPV4_ADDRESS
c 137 CHOICE_1
c 364 CHOICE_6
c 513 DEFAULT_DEPMOD_FILE=n
c 99 ASH_MATH_SUPPORT_64
c 138 FEATURE_VI_WIN_RESIZE
c 454 FEATURE_MKDIR_LONG_OPTIONS
c 167 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 22 FEATURE_FIND_PAREN
c 169 NC
c 424 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 146 FEATURE_LESS_FLAGS
c 245 FEATURE_TFTP_BLOCKSIZE
c 337 HDPARM
c 477 GREP
c 182 IFUPDOWN_IFSTATE_PATH=n
c 277 FEATURE_MOUNT_LABEL
c 279 FBSET
c 62 INSTALL_APPLET_SYMLINKS
c 28 ECHO
c 615 FEATURE_UDHCPC_ARPING
c 173 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 490 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 232 AWK
c 189 FEATURE_EDITING_MAX_LEN=1
c 493 SWAPONOFF
c 448 FEATURE_VI_SEARCH
c 79 FEATURE_INDIVIDUAL
c 523 DEBUG_PESSIMIZE
c 509 FEATURE_COPYBUF_KB=1
c 425 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 373 KILLALL5
c 113 PREFIX=./_install
c 329 FEATURE_NETSTAT_WIDE
c 481 FEATURE_INITRD
c 312 FEATURE_LS_FOLLOWLINKS
c 84 PASSWORD_MINLEN=1
c 244 SELINUX
c 581 FEATURE_IFCONFIG_BROADCAST_PLUS
c 48 FEATURE_HTTPD_ENCODE_URL_STR
c 343 FEATURE_FANCY_HEAD
c 80 STATIC
c 235 TELNET
c 81 FEATURE_LS_FILETYPES
c 574 FEATURE_MKSWAP_V0
c 423 NO_DEBUG_LIB
c 549 FEATURE_SH_NOFORK
c 295 SULOGIN
c 154 DEVFSD
c 522 DELGROUP
c 518 FEATURE_HWCLOCK_LONG_OPTIONS
c 487 FEATURE_HWCLOCK_ADJTIME_FHS
c 269 FEATURE_PREFER_APPLETS
c 249 FEATURE_ROTATE_LOGFILE
c 248 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 85 PASSWORD_MINLEN=32
c 140 INIT
c 203 FEATURE_VI_OPTIMIZE_CURSOR
c 400 FEATURE_VOLUMEID_FAT
c 576 DEBUG_CROND_OPTION
c 60 FEATURE_VI_MAX_LEN=0
c 447 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 320 ENV
c 408 DD
c 377 FEATURE_EDITING_HISTORY=n
c 213 FDISK
c 242 FEATURE_LS_SORTFILES
c 557 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 604 FEATURE_TOP_DECIMALS
c 193 DHCPD_LEASES_FILE=
c 386 SETFILES
c 378 FEATURE_EDITING_HISTORY=99999
c 426 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 325 IFCONFIG
c 530 FEATURE_GREP_FGREP_ALIAS
c 300 ZCIP
c 240 ASH_EXPAND_PRMT
c 76 FEATURE_MDEV_CONF
c 515 DEFAULT_DEPMOD_FILE=nonempty
c 117 APP_UDHCPC
c 257 DU
c 264 BUSYBOX_EXEC_PATH=/proc/self/exe
c 21 TR
c 90 LAST
c 65 INETD
c 473 FEATURE_VOLUMEID_LINUXRAID
c 210 FEATURE_LS_TIMESTAMPS
c 580 FEATURE_VI_SETOPTS
c 229 DATE
c 486 FEATURE_CHCON_LONG_OPTIONS
c 415 FEATURE_RPM_BZ2
c 469 GUNZIP
c 352 FEATURE_ADDUSER_TO_GROUP
c 228 FEATURE_DATE_ISOFMT
c 442 FEATURE_FIND_PATH
c 410 TEE
c 602 FEATURE_FANCY_SLEEP
c 489 FEATURE_GREP_CONTEXT
c 265 FEATURE_RUN_PARTS_LONG_OPTIONS
c 110 PREFIX=n
c 396 FEATURE_FBSET_FANCY
c 125 TFTP
c 332 FEATURE_VOLUMEID_HFS
c 30 TRACEROUTE
c 15 EXPAND
c 435 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 535 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 292 FEATURE_MODPROBE_BLACKLIST
c 497 FEATURE_SETCONSOLE_LONG_OPTIONS
c 298 LOGGER
c 572 MATCHPATHCON
c 519 HUSH_HELP
c 333 ASH_OPTIMIZE_FOR_SIZE
c 586 FEATURE_MODPROBE_FANCY_ALIAS
c 54 FEATURE_IP_LINK
c 115 FEATURE_DIFF_DIR
c 89 CHOICE_5
c 260 FEATURE_TOPMEM
c 186 FEATURE_EDITING_MAX_LEN=n
c 609 INSTALL_SH_APPLET_HARDLINK
c 536 HUSH_JOB
c 355 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 517 FEATURE_LESS_BRACKETS
c 162 MD5_SIZE_VS_SPEED=3
c 3 LOGIN_SCRIPTS
c 313 FEATURE_BUFFERS_GO_ON_STACK
c 303 FEATURE_MTAB_SUPPORT
c 246 FEATURE_CROND_CALL_SENDMAIL
c 370 IPLINK
c 323 FEATURE_VI_COLON
c 344 HEAD
c 17 FIND
c 261 BUSYBOX_EXEC_PATH=n
c 566 FEATURE_RUNCON_LONG_OPTIONS
c 179 FEATURE_DEB_TAR_GZ
c 234 MORE
c 584 SPLIT
c 371 FEATURE_RESIZE_PRINT
c 601 FEATURE_TFTP_GET
c 307 FEATURE_WC_LARGE
c 202 INSTALL_APPLET_HARDLINKS
c 148 FTPGET
c 342 FEATURE_BUFFERS_GO_IN_BSS
c 512 FEATURE_WGET_STATUSBAR
c 404 FEATURE_OSF_LABEL
c 392 FEATURE_SECURETTY
c 505 FEATURE_FIND_TYPE
c 345 FEATURE_WGET_AUTHENTICATION
c 12 APP_UDHCPD
c 50 FEATURE_VOLUMEID_SYSV
c 37 LS
c 103 CP
c 291 FEATURE_TAR_UNAME_GNAME
c 488 HWCLOCK
c 338 CROSS_COMPILER_PREFIX=n
c 68 FEATURE_MDEV_LOAD_FIRMWARE
c 422 FEATURE_HUMAN_READABLE
c 461 FEATURE_COMPRESS_USAGE
c 460 FEATURE_MOUNT_LOOP
c 525 FEATURE_HAVE_RPC
c 100 ASH_MATH_SUPPORT
c 398 FEATURE_INIT_COREDUMPS
c 172 MODPROBE
c 94 FEATURE_SH_IS_ASH
c 239 FEATURE_VOLUMEID_JFS
c 556 FEATURE_FIND_MTIME
c 590 FEATURE_VI_SET
c 453 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 183 IFUPDOWN_IFSTATE_PATH=
c 359 FEATURE_MINIX2
c 504 EJECT
c 531 GETENFORCE
c 484 FEATURE_FIND_EXEC
c 613 FEATURE_SETFILES_CHECK_OPTION
c 553 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 348 IPROUTE
c 309 HUSH_IF
c 379 FEATURE_EDITING_HISTORY=1
c 136 FEATURE_BUFFERS_USE_MALLOC
c 294 FAKEIDENTD
c 141 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 128 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 211 FEATURE_FDISK_WRITABLE
c 354 FEATURE_IPC_SYSLOG
c 619 FEATURE_HTTPD_PROXY
c 101 FEATURE_SH_IS_MSH
c 69 MDEV
c 86 PASSWORD_MINLEN=6
c 562 CRONTAB
c 565 FEATURE_TR_CLASSES
c 564 VLOCK
c 198 PS
c 82 PASSWORD_MINLEN=n
c 397 FEATURE_DIFF_BINARY
c 102 FEATURE_VOLUMEID_ISO9660
c 124 ASH_ALIAS
c 11 APP_DHCPRELAY
c 270 INSTALL_APPLET_DONT
c 552 HAVE_DOT_CONFIG
c 316 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 273 DEPMOD
c 620 FEATURE_LESS_REGEXP
c 546 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 506 DEBUG_TFTP
c 70 MD5SUM
c 176 SORT
c 72 FEATURE_MD5_SHA1_SUM_CHECK
c 401 FEATURE_SH_IS_HUSH
c 444 FEATURE_SHADOWPASSWDS
c 207 EXPR
c 293 FEATURE_SYSLOG
c 304 KILLALL
c 31 LESS
c 472 TASKSET
c 250 SYSLOGD
c 449 FEATURE_FIND_INUM
c 592 WHO
c 96 FEATURE_LS_COLOR_IS_DEFAULT
c 577 FEATURE_DEPMOD_ALIAS
c 510 FEATURE_COPYBUF_KB=0
c 533 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 311 FEATURE_TAR_COMPRESS
c 286 ADDGROUP
c 622 MODULES
c 582 FEATURE_HDPARM_HDIO_GETSET_DMA
c 35 FEATURE_LESS_MAXLINES=9999999
c 331 FEATURE_LESS_MARKS
c 41 FEATURE_VOLUMEID_XFS
c 36 FEATURE_LS_USERNAME
c 8 CPIO
c 430 FEATURE_UDHCP_PORT
c 466 FEATURE_RUN_PARTS_FANCY
c 231 FEATURE_IP_TUNNEL
c 220 FEATURE_IP_RARE_PROTOCOLS
c 314 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 456 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 402 LASH
c 567 FEATURE_INSTALL_LONG_OPTIONS
c 432 ASH_BUILTIN_PRINTF
c 412 FEATURE_EDITING_SAVEHISTORY
c 427 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 214 FEATURE_FIND_NOT
c 594 FEATURE_DF_INODE
c 339 CROSS_COMPILER_PREFIX=
c 149 FTPPUT
c 382 FEATURE_SUID_CONFIG
c 482 ROUTE
c 561 IPCRM
c 6 PASSWD
c 437 FEATURE_CHAT_IMPLICIT_CR
c 468 FEATURE_GUNZIP_UNCOMPRESS
c 369 ASH_RANDOM_SUPPORT
c 501 FEATURE_TAR_AUTODETECT
c 532 FEATURE_MOUNT_HELPERS
c 143 FEATURE_NOLOGIN
c 394 FEATURE_ADDUSER_LONG_OPTIONS
c 227 TAIL
c 573 FEATURE_VOLUMEID_NTFS
c 500 FEATURE_IPCALC_FANCY
c 254 ASH_BUILTIN_TEST
c 431 FEATURE_AWK_MATH
c 433 FEATURE_VOLUMEID_LINUXSWAP
c 163 MD5_SIZE_VS_SPEED=2
c 321 FEATURE_AR_LONG_FILENAMES
c 538 FEATURE_DD_SIGNAL_HANDLING
c 164 MD5_SIZE_VS_SPEED=1
c 61 FEATURE_VI_MAX_LEN=4096
c 380 FEATURE_EDITING_HISTORY=15
c 390 FEATURE_VOLUMEID_UDF
c 33 FEATURE_LESS_MAXLINES=0
c 178 DPKG_DEB
c 543 FEATURE_DEPMOD_PRUNE_FANCY
c 349 FEATURE_TEST_64
c 9 FEATURE_VI_YANKMARK
c 499 FEATURE_TAB_COMPLETION
c 470 INSTALL_APPLET_SCRIPT_WRAPPERS
c 367 FEATURE_WGET_LONG_OPTIONS
c 296 TELNETD
c 283 DOS2UNIX
c 45 TAR
c 305 KILL
c 194 DHCPD_LEASES_FILE=nonempty
c 20 FEATURE_TR_EQUIV
c 87 PASSWORD_MINLEN=5
c 483 RESTORECON
c 42 HUSH_TICK
c 385 FEATURE_SHARED_BUSYBOX
c 441 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 605 FEATURE_VI_DOT_CMD
c 376 FEATURE_IFUPDOWN_MAPPING
c 155 FEATURE_DIFF_MINIMAL
c 463 FEATURE_LOGREAD_REDUCED_LOCKING
c 197 FEATURE_PS_TIME
c 95 CHOICE_7
c 317 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 612 FEATURE_BRCTL_SHOW
c 174 TOP
c 280 FINDFS
c 196 DESKTOP
c 541 FEATURE_DMESG_PRETTY
c 237 HUSH_LOOPS
c 159 INSMOD
c 363 FEATURE_MAKEDEVS_TABLE
c 467 LOAD_POLICY
c 436 FEATURE_UDHCP_DEBUG
c 29 FEATURE_TRACEROUTE_USE_ICMP
c 208 ASH_JOB_CONTROL
c 271 FEATURE_LAST_FANCY
c 243 CHCON
c 318 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 116 DIFF
c 428 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 606 FEATURE_IFUPDOWN_IPV6
c 462 SHOW_USAGE
c 511 FEATURE_COPYBUF_KB=4
c 599 FEATURE_CHECK_TAINTED_MODULE
c 67 FEATURE_IPV6
c 583 FEATURE_SPLIT_FANCY
c 206 EXPR_MATH_SUPPORT_64
c 64 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 44 FEATURE_TAR_FROM
c 215 FEATURE_INSMOD_LOAD_MAP_FULL
c 32 FEATURE_LESS_MAXLINES=n
c 157 FEATURE_FIND_MAXDEPTH
c 122 FEATURE_MOUNT_FLAGS
c 142 FEATURE_HTTPD_CGI
c 190 FEATURE_EDITING_MAX_LEN=0
c 450 FEATURE_VOLUMEID_ROMFS
c 374 FEATURE_AIX_LABEL
c 595 FEATURE_SUID_CONFIG_QUIET
c 563 IPCS
c 429 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 409 FEATURE_TEE_USE_BLOCK_IO
c 534 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 175 FEATURE_SORT_BIG
c 224 FEATURE_READLINK_FOLLOW
c 219 FEATURE_HTTPD_ERROR_PAGES
c 438 DEVFSD_FG_NP
c 407 FEATURE_DD_IBS_OBS
c 129 FEATURE_KILL_REMOVED
c 306 FEATURE_FDISK_ADVANCED
c 498 SETCONSOLE
c 134 FEATURE_UMOUNT_ALL
c 56 FEATURE_VI_MAX_LEN=n
c 491 GETSEBOOL
c 256 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 439 FEATURE_TAR_GNU_EXTENSIONS
c 459 FEATURE_IFCONFIG_STATUS
c 420 FEATURE_TELNETD_STANDALONE
c 548 FEATURE_TAR_LZMA
c 287 FEATURE_CHECK_NAMES
c 480 START_STOP_DAEMON
c 168 NC_SERVER
c 559 FEATURE_FIND_USER
c 88 FEATURE_MDEV_RENAME_REGEXP
c 542 DMESG
c 266 RUN_PARTS
c 297 NAMEIF
c 191 FEATURE_EDITING_MAX_LEN=8192
c 611 MAKEDEVS
c 119 DHCPC_DEFAULT_SCRIPT=
c 603 SLEEP
c 251 RUNCON
c 516 DEFAULT_DEPMOD_FILE=modules.dep
c 568 INSTALL
c 47 XARGS
c 579 FEATURE_USE_TERMIOS
c 403 FEATURE_IFCONFIG_HW
c 247 CROND
c 170 FEATURE_MOUNT_NFS
c 241 FEATURE_LS_RECURSIVE
c 610 ASH_MAIL
c 2 UNLZMA
c 387 FEATURE_PS_WIDE
c 156 FEATURE_TAR_CREATE
c 539 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 384 PIE
c 16 FEATURE_FIND_REGEX
c 440 PAM
c 347 FEATURE_IP_ROUTE
c 341 FEATURE_DEB_TAR_BZ2
c 204 FEATURE_HEXDUMP_REVERSE
c 334 FEATURE_FIND_MMIN
c 92 READAHEAD
c 550 FEATURE_WTMP
c 288 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 381 FEATURE_EDITING_HISTORY=0
c 121 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 144 FEATURE_VOLUMEID_REISERFS
c 145 FEATURE_MOUNT_VERBOSE
c 223 ASH_CMDCMD
c 27 FEATURE_FANCY_ECHO
p cnf 622 1363
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
13 -14 0
15 -14 0
13 -14 0
15 -14 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 17 0
-22 17 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 -32 0
33 34 35 32 0
-34 31 0
-33 31 0
-35 31 0
-34 31 0
-33 31 0
-35 31 0
-33 -34 0
-33 -35 0
-33 -32 0
-34 -35 0
-34 -32 0
-35 -32 0
-36 37 0
-36 37 0
-38 39 40 0
-39 -40 0
38 -40 0
-39 -40 0
38 -40 0
-41 24 0
-41 24 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 24 0
-50 24 0
-51 47 0
-51 47 0
52 53 -54 0
55 53 -54 0
52 53 -54 0
55 53 -54 0
-55 -52 54 0
-55 -52 54 0
-10 -56 0
57 58 59 60 61 56 0
-61 10 0
-58 10 0
-59 10 0
-60 10 0
-57 10 0
-61 10 0
-58 10 0
-59 10 0
-60 10 0
-57 10 0
-57 -58 0
-57 -59 0
-57 -60 0
-57 -61 0
-57 -56 0
-58 -59 0
-58 -60 0
-58 -61 0
-58 -56 0
-59 -60 0
-59 -61 0
-59 -56 0
-60 -61 0
-60 -56 0
-61 -56 0
-10 -60 0
-10 -57 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
70 71 -72 0
70 71 -72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 45 0
-77 45 0
78 -79 0
-80 -79 0
78 -79 0
-80 -79 0
-81 37 0
-81 37 0
-82 0
83 84 85 86 82 87 0
-83 -84 0
-83 -85 0
-83 -86 0
-83 -82 0
-83 -87 0
-84 -85 0
-84 -86 0
-84 -82 0
-84 -87 0
-85 -86 0
-85 -82 0
-85 -87 0
-86 -82 0
-86 -87 0
-82 -87 0
-83 0
-84 0
-88 75 0
-88 75 0
-89 90 0
-90 89 0
-89 90 0
91 -89 90 0
-89 90 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 17 0
-98 17 0
-99 100 0
-99 100 0
-101 95 0
-101 95 0
-102 24 0
-102 24 0
103 104 -105 0
103 104 -105 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
-110 0
111 112 113 110 0
-111 -112 0
-111 -113 0
-111 -110 0
-112 -113 0
-112 -110 0
-113 -110 0
-114 74 0
-114 74 0
-115 116 0
-115 116 0
-117 -118 0
119 120 121 118 0
-120 117 0
-119 117 0
-121 117 0
-120 117 0
-119 117 0
-121 117 0
-119 -120 0
-119 -121 0
-119 -118 0
-120 -121 0
-120 -118 0
-121 -118 0
-122 123 0
-122 123 0
-124 109 0
-124 109 0
125 126 -127 0
125 126 -127 0
-128 65 0
-128 65 0
-129 -130 0
131 132 133 130 0
129 131 0
-131 -132 0
-131 -133 0
-131 -130 0
-132 -133 0
-132 -130 0
-133 -130 0
-134 135 0
-134 135 0
-136 137 0
-136 137 0
-100 109 0
-100 109 0
-138 10 0
-138 10 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
-143 4 0
-143 4 0
-144 24 0
-144 24 0
-145 123 0
-145 123 0
-146 31 0
-146 31 0
-129 147 0
-129 147 0
148 149 -150 0
13 -150 0
148 149 -150 0
13 -150 0
13 -151 0
152 -151 0
13 -151 0
152 -151 0
-153 154 0
-153 154 0
-155 116 0
-155 116 0
-156 45 0
-156 45 0
-157 17 0
-157 17 0
38 -158 0
159 -158 0
38 -158 0
159 -158 0
-160 0
161 160 162 163 164 0
-161 -160 0
-161 -162 0
-161 -163 0
-161 -164 0
-160 -162 0
-160 -163 0
-160 -164 0
-162 -163 0
-162 -164 0
-163 -164 0
-165 166 0
-165 166 0
26 0
-167 45 0
-167 45 0
-168 169 0
-168 169 0
-170 123 0
-170 123 0
159 171 172 -38 0
159 171 172 -38 0
-173 174 0
-173 174 0
-175 176 0
-175 176 0
177 178 -179 0
177 178 -179 0
-180 181 0
-180 181 0
-181 -182 0
183 184 185 182 0
-184 181 0
-183 181 0
-185 181 0
-184 181 0
-183 181 0
-185 181 0
-183 -184 0
-183 -185 0
-183 -182 0
-184 -185 0
-184 -182 0
-185 -182 0
-107 -186 0
187 188 189 186 190 191 0
-190 107 0
-187 107 0
-188 107 0
-189 107 0
-191 107 0
-190 107 0
-187 107 0
-188 107 0
-189 107 0
-191 107 0
-187 -188 0
-187 -189 0
-187 -186 0
-187 -190 0
-187 -191 0
-188 -189 0
-188 -186 0
-188 -190 0
-188 -191 0
-189 -186 0
-189 -190 0
-189 -191 0
-186 -190 0
-186 -191 0
-190 -191 0
-107 -190 0
-107 -189 0
-12 -192 0
193 194 195 192 0
-194 12 0
-193 12 0
-195 12 0
-194 12 0
-193 12 0
-195 12 0
-193 -194 0
-193 -195 0
-193 -192 0
-194 -195 0
-194 -192 0
-195 -192 0
196 -197 0
198 -197 0
196 -197 0
198 -197 0
-199 26 0
-199 26 0
12 117 -200 0
12 117 -200 0
-201 19 0
-201 19 0
-202 63 0
-202 63 0
-203 10 0
-203 10 0
-204 166 0
-204 166 0
-205 140 0
-205 140 0
-206 207 0
-206 207 0
-208 109 0
-208 109 0
-209 17 0
-209 17 0
-210 37 0
-210 37 0
211 -212 0
213 -212 0
211 -212 0
213 -212 0
-214 17 0
-214 17 0
-215 216 0
-215 216 0
-217 218 0
-217 218 0
-219 49 0
-219 49 0
-220 53 0
-220 53 0
-221 74 0
-221 74 0
-222 53 0
-222 53 0
-223 109 0
-223 109 0
-224 225 0
-224 225 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-230 17 0
-230 17 0
-231 53 0
-231 53 0
137 0
10 232 -233 0
10 232 -233 0
37 234 235 -236 0
37 234 235 -236 0
-237 43 0
-237 43 0
-238 140 0
-238 140 0
-239 24 0
-239 24 0
-240 109 0
-240 109 0
-241 37 0
-241 37 0
-242 37 0
-242 37 0
-243 244 0
-243 244 0
125 126 -245 0
125 126 -245 0
-246 247 0
-246 247 0
-248 65 0
-248 65 0
-249 250 0
-249 250 0
-251 244 0
-251 244 0
-252 76 0
-252 76 0
-253 65 0
-253 65 0
-254 109 0
-254 109 0
-255 95 0
-255 95 0
-256 257 0
-256 257 0
-258 107 0
-258 107 0
-259 109 0
-259 109 0
-260 174 0
-260 174 0
-261 0
262 263 264 261 0
-262 -263 0
-262 -264 0
-262 -261 0
-263 -264 0
-263 -261 0
-264 -261 0
13 -265 0
266 -265 0
13 -265 0
266 -265 0
267 268 269 -270 0
-270 63 0
267 268 269 -270 0
-270 63 0
-271 89 0
-271 89 0
-171 -272 0
-159 -272 0
-172 -272 0
-273 -272 0
274 275 276 272 0
171 -275 172 273 159 0
171 -274 172 273 159 0
-276 171 172 273 159 0
171 -275 172 273 159 0
171 -274 172 273 159 0
-276 171 172 273 159 0
-274 -275 0
-274 -276 0
-274 -272 0
-275 -276 0
-275 -272 0
-276 -272 0
159 171 172 -39 0
159 171 172 -39 0
-277 123 0
-277 123 0
-278 279 0
-278 279 0
-76 69 0
-76 69 0
-277 -123 24 0
-280 24 0
-277 -123 24 0
-280 24 0
-281 49 0
-281 49 0
-282 31 0
-282 31 0
-283 284 0
-284 283 0
-284 283 0
285 286 -287 0
285 286 -287 0
-288 45 0
-288 45 0
-289 -231 290 0
231 -290 0
289 -290 0
231 -290 0
289 -290 0
-291 45 0
-291 45 0
39 -292 0
172 -292 0
39 -292 0
172 -292 0
-154 293 0
-170 -123 293 0
-247 293 0
-4 293 0
-294 293 0
-295 293 0
-6 293 0
-296 293 0
-19 293 0
-297 293 0
-140 293 0
-65 293 0
-298 293 0
-299 293 0
-300 293 0
-154 293 0
-170 -123 293 0
-247 293 0
-4 293 0
-294 293 0
-295 293 0
-6 293 0
-296 293 0
-19 293 0
-297 293 0
-140 293 0
-65 293 0
-298 293 0
-299 293 0
-300 293 0
-301 17 0
-301 17 0
123 135 -302 0
303 123 -302 0
123 135 -302 0
303 123 -302 0
-135 -303 302 0
-123 -303 302 0
-135 -303 302 0
-123 -303 302 0
-304 305 0
-304 305 0
211 -306 0
213 -306 0
211 -306 0
213 -306 0
-307 308 0
-307 308 0
-309 43 0
-309 43 0
-310 24 0
-310 24 0
-311 45 0
-311 45 0
-312 37 0
-312 37 0
-313 137 0
-313 137 0
-117 -314 0
-12 -314 0
315 316 314 317 318 0
12 117 -315 0
12 117 -318 0
12 117 -317 0
12 117 -316 0
12 117 -315 0
12 117 -318 0
12 117 -317 0
12 117 -316 0
-315 -316 0
-315 -314 0
-315 -317 0
-315 -318 0
-316 -314 0
-316 -317 0
-316 -318 0
-314 -317 0
-314 -318 0
-317 -318 0
13 -319 0
320 -319 0
13 -319 0
320 -319 0
-321 322 0
-321 322 0
-323 10 0
-323 10 0
-289 53 0
-289 53 0
-181 52 -324 325 0
-181 52 -324 325 0
-326 327 0
-326 327 0
-328 45 0
-328 45 0
-329 330 0
-329 330 0
-331 31 0
-331 31 0
-332 24 0
-332 24 0
-333 109 0
-333 109 0
-334 17 0
-334 17 0
-335 181 0
-335 181 0
-336 337 0
-336 337 0
-338 0
339 340 338 0
-339 -340 0
-339 -338 0
-340 -338 0
177 178 -341 0
177 178 -341 0
-342 137 0
-342 137 0
-343 344 0
-343 344 0
-345 346 0
-345 346 0
-289 -347 348 0
347 -348 0
289 -348 0
347 -348 0
289 -348 0
-349 350 0
-349 350 0
-351 281 0
-351 281 0
63 0
-352 286 0
-352 286 0
-353 354 0
-353 354 0
-355 49 0
-355 49 0
-356 49 0
-356 49 0
357 358 -359 0
357 358 -359 0
-360 361 0
-360 361 0
-362 65 0
-362 65 0
-363 364 0
-363 364 0
-365 109 0
-365 109 0
38 -366 0
159 -366 0
38 -366 0
159 -366 0
-52 -324 0
181 -324 0
-52 -324 0
181 -324 0
13 -367 0
346 -367 0
13 -367 0
346 -367 0
-368 74 0
-368 74 0
-369 109 0
-369 109 0
-289 -54 370 0
54 -370 0
289 -370 0
54 -370 0
289 -370 0
-371 372 0
-371 372 0
-94 -95 109 0
-94 -95 109 0
-373 305 0
-373 305 0
211 -374 0
213 -374 0
211 -374 0
213 -374 0
-289 -222 375 0
222 -375 0
289 -375 0
222 -375 0
289 -375 0
-376 181 0
-376 181 0
-107 -377 0
377 378 379 380 381 0
-379 107 0
-381 107 0
-380 107 0
-378 107 0
-379 107 0
-381 107 0
-380 107 0
-378 107 0
-377 -378 0
-377 -379 0
-377 -380 0
-377 -381 0
-378 -379 0
-378 -380 0
-378 -381 0
-379 -380 0
-379 -381 0
-380 -381 0
-382 383 0
-382 383 0
-384 -80 0
-384 -80 0
78 -385 0
-80 -385 0
78 -385 0
-80 -385 0
-386 244 0
-386 244 0
-387 198 0
-387 198 0
-388 43 0
-388 43 0
-389 154 0
-389 154 0
-390 24 0
-390 24 0
-391 361 0
-391 361 0
-392 4 0
-392 4 0
-393 109 0
-393 109 0
13 -394 0
285 -394 0
13 -394 0
285 -394 0
-395 197 0
-395 197 0
52 53 -347 0
55 53 -347 0
52 53 -347 0
55 53 -347 0
-55 -52 347 0
-55 -52 347 0
-396 279 0
-396 279 0
-354 250 0
-354 250 0
13 -97 0
37 -97 0
13 -97 0
37 -97 0
-397 116 0
-397 116 0
-398 140 0
-398 140 0
-399 235 0
-399 235 0
-400 24 0
-400 24 0
-401 -95 43 0
-402 43 0
-401 -95 43 0
-402 43 0
-403 325 0
-403 325 0
211 -404 0
213 -404 0
211 -404 0
213 -404 0
-289 -405 406 0
405 -406 0
289 -406 0
405 -406 0
289 -406 0
-407 408 0
-407 408 0
-409 410 0
-409 410 0
-411 244 0
-411 244 0
107 -412 0
109 -412 0
107 -412 0
109 -412 0
-413 414 0
-413 414 0
-55 52 0
-55 52 0
-415 416 0
-415 416 0
-417 418 0
-417 418 0
-419 325 0
-419 325 0
-420 296 0
-420 296 0
421 257 37 -422 0
421 257 37 -422 0
-423 26 0
-423 26 0
-354 -424 0
424 425 426 427 428 429 0
-429 354 0
-426 354 0
-425 354 0
-427 354 0
-428 354 0
-429 354 0
-426 354 0
-425 354 0
-427 354 0
-428 354 0
-424 -425 0
-424 -426 0
-424 -427 0
-424 -428 0
-424 -429 0
-425 -426 0
-425 -427 0
-425 -428 0
-425 -429 0
-426 -427 0
-426 -428 0
-426 -429 0
-427 -428 0
-427 -429 0
-428 -429 0
-354 -427 0
-354 -426 0
12 117 -430 0
12 117 -430 0
-431 232 0
-431 232 0
-432 109 0
-432 109 0
-433 24 0
-433 24 0
13 -434 0
45 -434 0
13 -434 0
45 -434 0
-435 173 0
-435 173 0
12 117 -436 0
12 117 -436 0
-437 74 0
-437 74 0
-438 154 0
-438 154 0
-55 -52 53 0
-55 -52 53 0
-401 95 0
-401 95 0
-439 45 0
-439 45 0
-440 4 0
-440 4 0
-441 30 0
-441 30 0
-442 17 0
-442 17 0
-443 123 0
-443 123 0
444 -445 0
446 -445 0
444 -445 0
446 -445 0
95 0
-447 47 0
-447 47 0
-448 10 0
-448 10 0
-449 17 0
-449 17 0
-450 24 0
-450 24 0
-451 235 0
-451 235 0
-452 297 0
-452 297 0
-453 325 0
-453 325 0
13 -454 0
455 -454 0
13 -454 0
455 -454 0
-456 172 0
-456 172 0
-457 17 0
-457 17 0
244 -458 0
17 -458 0
244 -458 0
17 -458 0
-459 325 0
-459 325 0
123 135 -460 0
123 135 -460 0
-147 140 0
-147 140 0
-461 462 0
-461 462 0
-463 353 0
-463 353 0
-464 123 0
-464 123 0
-465 364 0
-465 364 0
-466 266 0
-466 266 0
-467 244 0
-467 244 0
-468 469 0
-468 469 0
-361 470 0
-470 361 0
-361 470 0
391 -361 470 0
-361 470 0
-471 472 0
-471 472 0
-473 24 0
-473 24 0
-474 178 0
-474 178 0
-475 10 0
-475 10 0
-476 477 0
-476 477 0
-478 250 0
-478 250 0
-479 480 0
-479 480 0
-481 140 0
-481 140 0
-181 52 -324 482 0
-181 52 -324 482 0
-483 244 0
-483 244 0
-484 17 0
-484 17 0
-485 17 0
-485 17 0
13 -486 0
243 -486 0
244 -486 0
13 -486 0
243 -486 0
244 -486 0
123 135 -303 0
123 135 -303 0
-487 488 0
-487 488 0
-489 477 0
-489 477 0
-490 65 0
-490 65 0
-491 244 0
-491 244 0
-492 493 0
-492 493 0
177 178 -494 0
177 178 -494 0
-495 10 0
-495 10 0
-496 49 0
-496 49 0
13 -497 0
498 -497 0
13 -497 0
498 -497 0
-499 107 0
-499 107 0
-500 152 0
-500 152 0
77 328 -501 0
77 328 -501 0
414 -502 0
67 -502 0
414 -502 0
67 -502 0
-503 504 0
-503 504 0
-505 17 0
-505 17 0
-506 125 0
-506 125 0
-507 0
507 508 509 510 511 0
-507 -508 0
-507 -509 0
-507 -510 0
-507 -511 0
-508 -509 0
-508 -510 0
-508 -511 0
-509 -510 0
-509 -511 0
-510 -511 0
-510 0
-512 346 0
-512 346 0
-171 -513 0
-159 -513 0
-172 -513 0
-273 -513 0
514 515 516 513 0
171 172 273 -515 159 0
-514 171 172 273 159 0
171 172 -516 273 159 0
171 172 273 -515 159 0
-514 171 172 273 159 0
171 172 -516 273 159 0
-514 -515 0
-514 -516 0
-514 -513 0
-515 -516 0
-515 -513 0
-516 -513 0
-517 31 0
-517 31 0
13 -518 0
488 -518 0
13 -518 0
488 -518 0
-519 43 0
-519 43 0
-520 244 0
-520 244 0
-521 522 0
-521 522 0
-523 524 0
-523 524 0
-253 -65 525 0
-170 -123 525 0
-253 -65 525 0
-170 -123 525 0
13 -526 0
527 -526 0
13 -526 0
527 -526 0
13 -528 0
529 -528 0
13 -528 0
529 -528 0
-530 477 0
-530 477 0
-531 244 0
-531 244 0
-532 123 0
-532 123 0
-533 337 0
-533 337 0
-534 142 0
-534 142 0
-470 63 0
-470 63 0
13 -535 0
480 -535 0
13 -535 0
480 -535 0
-536 388 0
-536 388 0
-537 337 0
-537 337 0
-538 408 0
-538 408 0
-539 49 0
-539 49 0
-540 140 0
-540 140 0
-541 542 0
-541 542 0
-543 273 0
-543 273 0
109 43 544 402 -268 0
269 -268 0
109 43 544 402 -268 0
269 -268 0
-545 499 0
-545 499 0
-546 337 0
-546 337 0
13 -547 0
104 -547 0
13 -547 0
104 -547 0
52 53 -405 0
55 53 -405 0
52 53 -405 0
55 53 -405 0
-55 -52 405 0
-55 -52 405 0
-101 -95 544 0
-101 -95 544 0
-548 45 0
-548 45 0
109 43 544 402 -549 0
269 -549 0
109 43 544 402 -549 0
269 -549 0
-550 19 4 299 90 0
-550 19 4 299 90 0
-90 550 0
-90 550 0
-551 244 0
-551 244 0
552 0
-553 47 0
-553 47 0
-554 109 0
-554 109 0
-142 49 0
-142 49 0
-555 74 0
-555 74 0
-384 -78 0
-269 -78 0
-80 -78 0
-384 -78 0
-269 -78 0
-80 -78 0
-556 17 0
-556 17 0
-557 337 0
-557 337 0
211 -558 0
213 -558 0
211 -558 0
213 -558 0
-559 17 0
-559 17 0
-560 74 0
-560 74 0
-561 383 0
-562 383 0
-563 383 0
-6 383 0
-4 383 0
-247 383 0
-19 383 0
-564 383 0
-561 383 0
-562 383 0
-563 383 0
-6 383 0
-4 383 0
-247 383 0
-19 383 0
-564 383 0
-565 21 0
-565 21 0
13 -566 0
251 -566 0
244 -566 0
13 -566 0
251 -566 0
244 -566 0
13 -567 0
568 -567 0
13 -567 0
568 -567 0
-569 17 0
-569 17 0
-570 571 0
-570 571 0
-52 181 0
-52 181 0
-572 244 0
-572 244 0
-573 24 0
-573 24 0
-574 575 0
-574 575 0
-576 247 0
-576 247 0
-577 273 0
-577 273 0
109 43 544 402 -578 0
109 43 544 402 -578 0
234 174 -579 0
234 174 -579 0
-580 10 0
-580 10 0
-581 325 0
-581 325 0
-582 337 0
-582 337 0
-583 584 0
-583 584 0
-585 250 0
-585 250 0
39 -586 0
172 -586 0
39 -586 0
172 -586 0
-587 12 0
-587 12 0
-91 89 0
-91 89 0
213 93 -588 0
213 93 -588 0
-93 588 0
-93 588 0
-589 462 0
-589 462 0
-590 10 0
-590 10 0
-591 244 0
-591 244 0
19 4 299 90 592 -593 0
19 4 299 592 -593 550 0
19 4 299 90 592 -593 0
19 4 299 592 -593 550 0
-592 593 0
-299 -550 593 0
-4 -550 593 0
-90 -550 593 0
-19 -550 593 0
-592 593 0
-299 -550 593 0
-4 -550 593 0
-90 -550 593 0
-19 -550 593 0
-594 421 0
-594 421 0
-595 382 0
-595 382 0
-596 571 0
-596 571 0
-597 169 0
-597 169 0
-598 24 0
-598 24 0
-211 213 0
-211 213 0
159 418 -599 0
159 418 -599 0
-600 17 0
-600 17 0
125 126 -601 0
125 126 -601 0
-602 603 0
-602 603 0
-604 173 0
-604 173 0
-605 10 0
-605 10 0
67 -606 0
181 -606 0
67 -606 0
181 -606 0
-607 49 0
-607 49 0
-608 24 0
-608 24 0
-609 361 0
-609 361 0
-610 109 0
-610 109 0
-364 611 0
-611 364 0
-364 611 0
363 -364 611 0
-364 611 0
217 -612 0
218 -612 0
217 -612 0
218 -612 0
386 -613 0
244 -613 0
386 -613 0
244 -613 0
38 -614 0
159 -614 0
38 -614 0
159 -614 0
38 39 -216 0
159 -216 0
38 39 -216 0
159 -216 0
-615 117 0
-615 117 0
485 -616 0
17 -616 0
485 -616 0
17 -616 0
-617 10 0
-617 10 0
-618 30 0
-618 30 0
-619 49 0
-619 49 0
-620 31 0
-620 31 0
-621 12 0
-621 12 0
-63 62 202 270 470 0
-270 63 0
-470 63 0
-202 63 0
-62 63 0
-270 -470 0
-270 -202 0
-270 -62 0
-470 -202 0
-470 -62 0
-202 -62 0
363 465 -364 0
-363 364 0
-465 364 0
-363 -465 0
199 25 423 -26 0
-199 26 0
-25 26 0
-423 26 0
-199 -25 0
-199 -423 0
-25 -423 0
271 91 -89 0
-271 89 0
-91 89 0
-271 -91 0
255 -95 94 101 401 0
-255 95 0
-101 95 0
-401 95 0
-94 95 0
-255 -101 0
-255 -401 0
-255 -94 0
-101 -401 0
-101 -94 0
-401 -94 0
342 313 136 -137 0
-342 137 0
-313 137 0
-136 137 0
-342 -313 0
-342 -136 0
-313 -136 0
360 609 391 -361 0
-360 361 0
-609 361 0
-391 361 0
-360 -609 0
-360 -391 0
-609 -391 0
-622 0
