c 384 FEATURE_WC_LARGE
c 23 ASH
c 345 FBSET
c 27 FEATURE_PREFER_APPLETS
c 215 PASSWORD_MINLEN=6
c 460 FEATURE_FIND_MMIN
c 471 FEATURE_PS_WIDE
c 181 MD5SUM
c 565 FEATURE_GREP_EGREP_ALIAS
c 98 FEATURE_VI_MAX_LEN=16384
c 595 FEATURE_TRACEROUTE_VERBOSE
c 314 INSTALL_APPLET_HARDLINKS
c 28 FEATURE_MOUNT_HELPERS
c 36 FEATURE_DMESG_PRETTY
c 136 FEATURE_FIND_DELETE
c 403 FEATURE_OSF_LABEL
c 354 BUSYBOX_EXEC_PATH=/proc/self/exe
c 585 FEATURE_REMOTE_LOG
c 234 HUSH_LOOPS
c 45 APP_DHCPRELAY
c 170 DMALLOC
c 29 MOUNT
c 285 FEATURE_INSMOD_VERSION_CHECKING
c 411 FEATURE_AWK_MATH
c 279 FEATURE_EDITING_MAX_LEN=1
c 404 FEATURE_FIND_XDEV
c 443 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 128 INSMOD
c 261 FEATURE_MOUNT_NFS
c 459 FEATURE_VOLUMEID_ROMFS
c 592 FEATURE_GREP_FGREP_ALIAS
c 535 FEATURE_TAR_LONG_OPTIONS
c 300 DPKG_DEB
c 228 FEATURE_EDITING
c 501 FEATURE_VOLUMEID_LINUXSWAP
c 35 CHAT
c 232 FEATURE_DIFF_DIR
c 377 FEATURE_SYSLOG
c 486 FEATURE_VI_8BIT
c 513 FEATURE_RPM_BZ2
c 53 INSTALL_APPLET_SCRIPT_WRAPPERS
c 480 FEATURE_AIX_LABEL
c 135 FEATURE_FIND_DEPTH
c 383 ZCIP
c 357 FEATURE_ROTATE_LOGFILE
c 495 FEATURE_DEL_USER_FROM_GROUP
c 60 FEATURE_WTMP
c 78 MORE
c 396 FEATURE_CHECK_NAMES
c 346 ASH_EXPAND_PRMT
c 599 SELINUXENABLED
c 323 FEATURE_IP_RARE_PROTOCOLS
c 573 FEATURE_RUN_PARTS_FANCY
c 196 FEATURE_VOLUMEID_SYSV
c 376 DEVFSD_FG_NP
c 575 GUNZIP
c 608 DEFAULT_DEPMOD_FILE=
c 125 LESS
c 563 FEATURE_VERBOSE_USAGE
c 107 FEATURE_IFCONFIG_BROADCAST_PLUS
c 138 FEATURE_VI_DOT_CMD
c 512 FEATURE_CHAT_IMPLICIT_CR
c 290 MD5_SIZE_VS_SPEED=3
c 549 FEATURE_MKDIR_LONG_OPTIONS
c 99 FEATURE_VI_MAX_LEN=0
c 613 FEATURE_EJECT_SCSI
c 147 FEATURE_FIND_NEWER
c 226 RUN_PARTS
c 220 FEATURE_IP_LINK
c 588 PIDOF
c 70 INIT
c 390 FINDFS
c 406 FEATURE_MOUNT_FAKE
c 482 FEATURE_EDITING_HISTORY=1
c 104 FEATURE_VI_SETOPTS
c 167 CHOICE_2
c 152 FEATURE_2_6_MODULES
c 536 FEATURE_LESS_BRACKETS
c 483 FEATURE_EDITING_HISTORY=99999
c 356 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 358 SYSLOGD
c 505 DD
c 507 TEE
c 137 FEATURE_LESS_REGEXP
c 618 DEBUG
c 216 PASSWORD_MINLEN=0
c 259 TFTPD
c 375 FEATURE_UDHCP_DEBUG
c 108 IFCONFIG
c 134 PREFIX=./_install
c 110 FEATURE_SPLIT_FANCY
c 131 PREFIX=n
c 597 FEATURE_HTTPD_PROXY
c 514 RPM
c 326 ASH_JOB_CONTROL
c 388 FEATURE_HTTPD_BASIC_AUTH
c 440 FEATURE_LESS_MARKS
c 552 START_STOP_DAEMON
c 488 FEATURE_SUID_CONFIG
c 322 DATE
c 180 FEATURE_VOLUMEID_ISO9660
c 150 FEATURE_FANCY_SLEEP
c 339 ASH_GETOPTS
c 266 FTPGET
c 410 FEATURE_UDHCP_PORT
c 1 FEATURE_USERNAME_COMPLETION
c 312 FEATURE_FANCY_HEAD
c 500 FEATURE_IFCONFIG_HW
c 602 PING6
c 474 FEATURE_CHAT_SEND_ESCAPES
c 424 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 523 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 14 CROND
c 589 ROUTE
c 529 FEATURE_COPYBUF_KB=n
c 12 FEATURE_IP_ADDRESS
c 154 FEATURE_TOP_DECIMALS
c 21 IPCRM
c 484 FEATURE_EDITING_HISTORY=0
c 561 TASKSET
c 48 GETOPT_LONG
c 262 DHCPD_LEASES_FILE=n
c 445 MKFS_MINIX
c 332 KILLALL5
c 359 RUNCON
c 534 FEATURE_WGET_STATUSBAR
c 371 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 17 PASSWD
c 100 FEATURE_VI_MAX_LEN=1
c 316 FEATURE_CHAT_SWALLOW_OPTS
c 4 HDPARM
c 202 INETD
c 238 FEATURE_CROND_CALL_SENDMAIL
c 64 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 462 FEATURE_HTTPD_AUTH_MD5
c 77 DEBUG_CROND_OPTION
c 453 FEATURE_DEB_TAR_BZ2
c 191 FEATURE_IP_TUNNEL
c 362 FEATURE_IP_ROUTE
c 25 FEATURE_SH_NOFORK
c 195 FEATURE_HTTPD_ENCODE_URL_STR
c 380 FAKEIDENTD
c 129 FEATURE_VOLUMEID_EXT
c 363 ASH_BUILTIN_TEST
c 504 FEATURE_DD_IBS_OBS
c 268 FEATURE_FTPGETPUT_LONG_OPTIONS
c 139 APP_DUMPLEASES
c 15 FEATURE_SUID
c 517 LSMOD
c 206 MDEV
c 85 FEATURE_TR_CLASSES
c 246 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 600 MAKEDEVS
c 473 FEATURE_SECURETTY
c 502 FEATURE_SETCONSOLE_LONG_OPTIONS
c 260 FEATURE_TFTP_PUT
c 555 FEATURE_FIND_CONTEXT
c 207 FEATURE_XARGS_SUPPORT_QUOTES
c 51 FEATURE_TAR_LZMA
c 617 DEBUG_PESSIMIZE
c 353 BUSYBOX_EXEC_PATH=nonempty
c 157 FEATURE_LESS_MAXLINES=n
c 284 FEATURE_TAR_CREATE
c 179 FEATURE_LS_COLOR
c 606 FEATURE_IFUPDOWN_IPV6
c 96 FDISK_SUPPORT_LARGE_DISKS
c 59 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 433 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 347 FEATURE_DIFF_BINARY
c 198 FEATURE_VI_OPTIMIZE_CURSOR
c 280 FEATURE_EDITING_MAX_LEN=128
c 308 FEATURE_FANCY_TAIL
c 438 FEATURE_NETSTAT_WIDE
c 101 FEATURE_VI_MAX_LEN=4096
c 304 HEXDUMP
c 183 FEATURE_MD5_SHA1_SUM_CHECK
c 530 FEATURE_COPYBUF_KB=4
c 324 FEATURE_AR_LONG_FILENAMES
c 63 HAVE_DOT_CONFIG
c 49 FEATURE_MV_LONG_OPTIONS
c 352 BUSYBOX_EXEC_PATH=
c 288 PS
c 407 FEATURE_MTAB_SUPPORT
c 450 CROSS_COMPILER_PREFIX=n
c 76 TR
c 92 FEATURE_TAR_FROM
c 545 FEATURE_VI_SEARCH
c 447 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 291 MD5_SIZE_VS_SPEED=0
c 37 DMESG
c 8 CHOICE_7
c 328 FEATURE_FIND_PERM
c 449 CHOICE_6
c 564 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 598 DEBUG_TFTP
c 615 SETSEBOOL
c 229 FEATURE_BUFFERS_USE_MALLOC
c 212 FEATURE_XARGS_SUPPORT_TERMOPT
c 211 FEATURE_INSMOD_LOAD_MAP_FULL
c 506 FEATURE_TEE_USE_BLOCK_IO
c 475 ASH_RANDOM_SUPPORT
c 292 MD5_SIZE_VS_SPEED=2
c 73 FEATURE_DEPMOD_PRUNE_FANCY
c 192 APP_UDHCPC
c 185 FEATURE_PRESERVE_HARDLINKS
c 71 FEATURE_HTTPD_CGI
c 18 CRONTAB
c 281 FEATURE_EDITING_MAX_LEN=8192
c 295 NC_SERVER
c 159 FEATURE_LESS_MAXLINES=1
c 264 DHCPD_LEASES_FILE=nonempty
c 299 DPKG
c 319 FEATURE_STAT_FORMAT
c 531 FEATURE_COPYBUF_KB=1
c 5 FEATURE_FIND_USER
c 492 FEATURE_IFUPDOWN_MAPPING
c 199 EXPR_MATH_SUPPORT_64
c 255 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 593 FEATURE_UDHCPC_ARPING
c 158 FEATURE_LESS_MAXLINES=0
c 269 FEATURE_SORT_BIG
c 455 FEATURE_BUFFERS_GO_IN_BSS
c 256 FEATURE_EDITING_FANCY_PROMPT
c 391 FEATURE_LESS_FLAGCS
c 86 HUSH_TICK
c 524 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 169 FEATURE_PASSWD_WEAK_CHECK
c 61 LAST
c 541 FEATURE_CHAT_VAR_ABORT_LEN
c 547 PAM
c 350 FEATURE_TFTP_BLOCKSIZE
c 307 READLINK
c 435 TEST
c 118 FEATURE_UTMP
c 446 FEATURE_MINIX2
c 537 HUSH_HELP
c 273 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 274 IFUPDOWN_IFSTATE_PATH=n
c 89 FEATURE_LS_FILETYPES
c 355 ASH_BASH_COMPAT
c 521 IPADDR
c 457 ASH_OPTIMIZE_FOR_SIZE
c 171 DEVFSD_MODLOAD
c 24 HUSH
c 241 DHCPC_DEFAULT_SCRIPT=nonempty
c 421 FEATURE_IFCONFIG_STATUS
c 286 DESKTOP
c 318 FEATURE_EXTRA_QUIET
c 254 FEATURE_INIT_SYSLOG
c 213 FEATURE_SU_SYSLOG
c 465 LOGREAD
c 182 SHA1SUM
c 278 FEATURE_EDITING_MAX_LEN=n
c 334 FEATURE_INSTALLER
c 87 FEATURE_CHAT_NOFAIL
c 330 WGET
c 570 RESTORECON
c 532 FEATURE_COPYBUF_KB=0
c 174 CPIO
c 491 FEATURE_VOLUMEID_UDF
c 239 DHCPC_DEFAULT_SCRIPT=n
c 186 ASH_CMDCMD
c 448 FEATURE_MAKEDEVS_TABLE
c 97 FEATURE_VI_MAX_LEN=n
c 559 LOAD_POLICY
c 522 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 509 FEATURE_FANCY_PING
c 469 SWAPONOFF
c 365 CHCON
c 109 FEATURE_HDPARM_HDIO_GETSET_DMA
c 485 FEATURE_EDITING_HISTORY=15
c 115 FEATURE_INDIVIDUAL
c 247 FEATURE_KILL_DELAY=n
c 580 FEATURE_HWCLOCK_ADJTIME_FHS
c 472 INSTALL_SH_APPLET_SYMLINK
c 69 FEATURE_INIT_SCTTY
c 340 AWK
c 494 GETSEBOOL
c 351 BUSYBOX_EXEC_PATH=n
c 7 FEATURE_SH_IS_MSH
c 106 INSTALL
c 33 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 6 FIND
c 569 FEATURE_VI_USE_SIGNALS
c 416 FEATURE_HTTPD_SETUID
c 553 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 395 ADDGROUP
c 160 FEATURE_LESS_MAXLINES=9999999
c 525 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 9 MSH
c 489 FEATURE_WGET_LONG_OPTIONS
c 275 IFUPDOWN_IFSTATE_PATH=
c 257 FEATURE_NOLOGIN
c 142 FEATURE_VOLUMEID_OCFS2
c 203 FEATURE_PREFER_IPV4_ADDRESS
c 432 FEATURE_VI_COLON
c 398 DEFAULT_MODULES_DIR=
c 572 FEATURE_FIND_EXEC
c 79 TOP
c 444 FSCK_MINIX
c 320 STAT
c 479 RESIZE
c 370 FEATURE_LS_FOLLOWLINKS
c 369 FEATURE_EDITING_SAVEHISTORY
c 250 FEATURE_KILL_DELAY=1024
c 114 BUILD_LIBBUSYBOX
c 557 FEATURE_SYSLOGD_DUP
c 604 GETENFORCE
c 190 FEATURE_MDEV_RENAME
c 368 FEATURE_VOLUMEID_LUKS
c 417 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 439 NETSTAT
c 22 SU
c 248 FEATURE_KILL_DELAY=0
c 102 FEATURE_VI_MAX_LEN=256
c 519 FEATURE_VOLUMEID_FAT
c 120 FEATURE_DF_INODE
c 156 FEATURE_HTTPD_RANGES
c 81 FEATURE_LAST_SMALL
c 338 DU
c 609 DEFAULT_DEPMOD_FILE=nonempty
c 224 UMOUNT
c 621 UNEXPAND
c 46 APP_UDHCPD
c 478 FEATURE_RESIZE_PRINT
c 217 PASSWORD_MINLEN=5
c 582 FEATURE_GREP_CONTEXT
c 577 FEATURE_MKSWAP_V0
c 282 FEATURE_EDITING_MAX_LEN=0
c 56 UNLZMA
c 43 FEATURE_VI_YANKMARK
c 409 KILLALL
c 477 FEATURE_ADDUSER_LONG_OPTIONS
c 287 FEATURE_PS_TIME
c 341 FEATURE_ALLOW_EXEC
c 610 DEFAULT_DEPMOD_FILE=modules.dep
c 237 FEATURE_LS_RECURSIVE
c 437 FEATURE_TAR_GNU_EXTENSIONS
c 41 FEATURE_FANCY_ECHO
c 161 FEATURE_LS_USERNAME
c 54 CHOICE_3
c 603 FEATURE_CHECK_TAINTED_MODULE
c 117 ASH_ALIAS
c 490 DEVFSD_VERBOSE
c 333 KILL
c 94 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 271 FEATURE_IPCALC_LONG_OPTIONS
c 111 SPLIT
c 550 MKDIR
c 127 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 30 SESTATUS
c 429 ENV
c 302 FEATURE_FIND_MAXDEPTH
c 197 FEATURE_FIND_PRINT0
c 567 FEATURE_START_STOP_DAEMON_FANCY
c 526 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 227 FEATURE_EDITING_VI
c 590 FEATURE_RMDIR_LONG_OPTIONS
c 245 FEATURE_USE_INITTAB
c 75 FEATURE_TR_EQUIV
c 116 STATIC
c 385 WC
c 187 FEATURE_TAR_GZIP
c 607 DEFAULT_DEPMOD_FILE=n
c 344 FEATURE_FBSET_FANCY
c 168 FEATURE_VOLUMEID_CRAMFS
c 3 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 306 FEATURE_READLINK_FOLLOW
c 145 FEATURE_BRCTL_SHOW
c 253 FEATURE_INETD_RPC
c 298 FEATURE_DIFF_MINIMAL
c 361 IPRULE
c 231 FEATURE_CHAT_CLR_ABORT
c 16 LOGIN
c 270 SORT
c 562 FEATURE_MODPROBE_FANCY_ALIAS
c 176 FEATURE_TRACEROUTE_USE_ICMP
c 243 FEATURE_MOUNT_FLAGS
c 423 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 364 FEATURE_SH_IS_NONE
c 348 FEATURE_INIT_COREDUMPS
c 382 LOGGER
c 296 RMMOD
c 201 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 155 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 591 RMDIR
c 516 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 508 SETENFORCE
c 335 FEATURE_SH_STANDALONE
c 461 FEATURE_HDPARM_GET_IDENTITY
c 10 FEATURE_IFUPDOWN_IP
c 72 HTTPD
c 130 ASH_READ_TIMEOUT
c 58 HUSH_INTERACTIVE
c 105 FEATURE_INSTALL_LONG_OPTIONS
c 301 FEATURE_DEB_TAR_GZ
c 329 FEATURE_WGET_AUTHENTICATION
c 93 MATCHPATHCON
c 414 USE_BB_SHADOW
c 468 FEATURE_SWAPON_PRI
c 464 FEATURE_ADDUSER_TO_GROUP
c 533 FEATURE_COPYBUF_KB=1024
c 394 ADDUSER
c 163 FEATURE_VOLUMEID_XFS
c 310 FEATURE_FIND_NOT
c 556 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 349 FEATURE_LS_SORTFILES
c 19 VLOCK
c 178 FEATURE_LS_COLOR_IS_DEFAULT
c 614 EJECT
c 267 FTPPUT
c 55 FEATURE_LZMA_FAST
c 612 FEATURE_SUID_CONFIG_QUIET
c 554 FEATURE_DD_SIGNAL_HANDLING
c 42 ECHO
c 337 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 313 HEAD
c 44 VI
c 141 FEATURE_VI_SET
c 222 FEATURE_MOUNT_VERBOSE
c 133 PREFIX=nonempty
c 218 PASSWORD_MINLEN=32
c 343 FEATURE_AUTOWIDTH
c 619 FEATURE_HAVE_RPC
c 74 DEPMOD
c 527 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 242 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 560 FEATURE_TASKSET_FANCY
c 193 FEATURE_RFC3397
c 393 UNIX2DOS
c 578 MKSWAP
c 126 FEATURE_2_4_MODULES
c 276 IFUPDOWN_IFSTATE_PATH=nonempty
c 283 FEATURE_EDITING_MAX_LEN=1024
c 620 FEATURE_UNEXPAND_LONG_OPTIONS
c 548 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 581 HWCLOCK
c 95 LFS
c 173 FEATURE_CPIO_O
c 399 DEFAULT_MODULES_DIR=nonempty
c 442 FEATURE_IFUPDOWN_IPV4
c 103 INSTALL_APPLET_SYMLINKS
c 305 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 311 FEATURE_HTTPD_ERROR_PAGES
c 146 BRCTL
c 379 SULOGIN
c 40 FDISK
c 451 CROSS_COMPILER_PREFIX=
c 579 FEATURE_VOLUMEID_LINUXRAID
c 571 FEATURE_MAKEDEVS_LEAF
c 510 PING
c 539 FEATURE_FIND_INUM
c 123 NC
c 622 MODULES
c 412 FEATURE_FDISK_ADVANCED
c 583 FEATURE_DEPMOD_ALIAS
c 546 FEATURE_TELNET_TTYPE
c 576 FEATURE_CHCON_LONG_OPTIONS
c 20 IPCS
c 34 FEATURE_CHAT_TTY_HIFI
c 587 FEATURE_PIDOF_SINGLE
c 62 GETTY
c 57 HUSH_JOB
c 422 FEATURE_INSMOD_LOADINKMEM
c 240 DHCPC_DEFAULT_SCRIPT=
c 297 MODPROBE
c 223 FEATURE_UMOUNT_ALL
c 458 IPROUTE
c 400 DEFAULT_MODULES_DIR=/lib/modules
c 39 FEATURE_SUN_LABEL
c 425 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 405 FEATURE_TELNETD_STANDALONE
c 419 FEATURE_FIND_GROUP
c 219 PASSWORD_MINLEN=1
c 594 FEATURE_VI_READONLY
c 327 FEATURE_IP_RULE
c 153 FEATURE_INSMOD_LOAD_MAP
c 372 IPTUNNEL
c 481 FEATURE_EDITING_HISTORY=n
c 558 FEATURE_HTTPD_USE_SENDFILE
c 431 SHOW_USAGE
c 83 ASH_MATH_SUPPORT_64
c 466 FEATURE_IPC_SYSLOG
c 230 CHOICE_1
c 13 FEATURE_IFUPDOWN_IP_BUILTIN
c 360 FEATURE_IP_SHORT_FORMS
c 503 SETCONSOLE
c 566 GREP
c 392 DOS2UNIX
c 143 ASH_MAIL
c 387 FEATURE_FBSET_READMODE
c 568 FEATURE_INITRD
c 499 ASH_BUILTIN_PRINTF
c 263 DHCPD_LEASES_FILE=
c 426 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 427 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 342 TELNET
c 91 IFUPDOWN
c 321 FEATURE_DATE_ISOFMT
c 542 FEATURE_MOUNT_CIFS
c 166 EFENCE
c 80 FEATURE_USE_TERMIOS
c 50 MV
c 200 EXPR
c 378 TELNETD
c 151 SLEEP
c 132 PREFIX=
c 177 TRACEROUTE
c 493 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 498 FEATURE_SH_IS_HUSH
c 88 FEATURE_FIND_PRUNE
c 293 MD5_SIZE_VS_SPEED=1
c 67 EXPAND
c 408 NO_DEBUG_LIB
c 381 NAMEIF
c 189 FEATURE_MDEV_RENAME_REGEXP
c 26 LASH
c 487 FEATURE_DEB_TAR_LZMA
c 65 XARGS
c 374 FEATURE_LAST_FANCY
c 436 FEATURE_TAR_BZIP2
c 605 FEATURE_TFTP_GET
c 367 FEATURE_TOPMEM
c 225 FEATURE_RUN_PARTS_LONG_OPTIONS
c 162 FEATURE_QUERY_MODULE_INTERFACE
c 470 FEATURE_SHARED_BUSYBOX
c 309 TAIL
c 317 FEATURE_HEXDUMP_REVERSE
c 415 USE_BB_PWD_GRP
c 122 NC_EXTRA
c 194 FEATURE_SH_IS_ASH
c 544 FEATURE_FIND_MTIME
c 244 FEATURE_KILL_REMOVED
c 165 LOGIN_SCRIPTS
c 172 DEVFSD
c 476 IPLINK
c 428 FEATURE_ENV_LONG_OPTIONS
c 32 ASH_BUILTIN_ECHO
c 210 FEATURE_SGI_LABEL
c 277 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 251 FEATURE_MDEV_EXEC
c 389 FEATURE_MOUNT_LABEL
c 315 ASH_READ_NCHARS
c 112 FEATURE_VOLUMEID_NTFS
c 420 FEATURE_MOUNT_LOOP
c 467 FEATURE_PS_UNUSUAL_SYSTEMS
c 511 FEATURE_TAR_AUTODETECT
c 601 FEATURE_PIDOF_OMIT
c 90 LS
c 584 FEATURE_SH_EXTRA_QUIET
c 209 FEATURE_LS_TIMESTAMPS
c 303 HD
c 66 FEATURE_EXPAND_LONG_OPTIONS
c 214 PASSWORD_MINLEN=n
c 52 TAR
c 38 FEATURE_FDISK_WRITABLE
c 47 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 124 FEATURE_LESS_FLAGS
c 518 FEATURE_IFCONFIG_SLIP
c 452 CROSS_COMPILER_PREFIX=nonempty
c 366 PIE
c 596 FEATURE_IPCALC_FANCY
c 140 FEATURE_VOLUMEID_REISERFS
c 418 CHOICE_4
c 402 FEATURE_MODPROBE_BLACKLIST
c 497 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 175 FEATURE_FIND_PAREN
c 235 DEBUG_INIT
c 430 FEATURE_COMPRESS_USAGE
c 401 FEATURE_TAR_UNAME_GNAME
c 325 AR
c 441 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 204 FEATURE_IPV6
c 82 CHOICE_5
c 265 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 434 FEATURE_TEST_64
c 463 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 413 FEATURE_SHADOWPASSWDS
c 551 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 289 MD5_SIZE_VS_SPEED=n
c 149 FEATURE_SETFILES_CHECK_OPTION
c 528 FEATURE_FIND_TYPE
c 456 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 540 FEATURE_NAMEIF_EXTENDED
c 272 IPCALC
c 188 FEATURE_FIND_SIZE
c 236 FEATURE_VOLUMEID_JFS
c 208 FEATURE_MDEV_CONF
c 543 FEATURE_MOUNT_FSTAB
c 184 CP
c 515 FEATURE_TELNET_AUTOLOGIN
c 221 READAHEAD
c 119 WHO
c 258 TFTP
c 520 FEATURE_HUMAN_READABLE
c 113 VOLUMEID
c 68 FEATURE_FIND_REGEX
c 386 HUSH_IF
c 574 FEATURE_GUNZIP_UNCOMPRESS
c 397 DEFAULT_MODULES_DIR=n
c 252 FEATURE_VI_WIN_RESIZE
c 586 FEATURE_RUNCON_LONG_OPTIONS
c 249 FEATURE_KILL_DELAY=1
c 611 FEATURE_HWCLOCK_LONG_OPTIONS
c 2 FEATURE_TAB_COMPLETION
c 164 FEATURE_SU_CHECKS_SHELLS
c 11 IP
c 373 FEATURE_BUFFERS_GO_ON_STACK
c 336 INSTALL_APPLET_DONT
c 331 FEATURE_VOLUMEID_HFS
c 205 FEATURE_MDEV_LOAD_FIRMWARE
c 496 DELGROUP
c 538 FEATURE_LOGREAD_REDUCED_LOCKING
c 294 FEATURE_TAR_COMPRESS
c 616 INSTALL_SH_APPLET_HARDLINK
c 121 DF
c 454 FEATURE_FIND_PATH
c 144 FEATURE_BRCTL_FANCY
c 148 SETFILES
c 233 DIFF
c 84 ASH_MATH_SUPPORT
c 31 SELINUX
p cnf 622 1363
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 -8 9 0
-7 -8 9 0
10 11 -12 0
13 11 -12 0
10 11 -12 0
13 11 -12 0
-13 -10 12 0
-13 -10 12 0
-14 15 0
-16 15 0
-17 15 0
-18 15 0
-19 15 0
-20 15 0
-21 15 0
-22 15 0
-14 15 0
-16 15 0
-17 15 0
-18 15 0
-19 15 0
-20 15 0
-21 15 0
-22 15 0
23 24 9 -25 26 0
27 -25 0
23 24 9 -25 26 0
27 -25 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 23 0
-32 23 0
-33 4 0
-33 4 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
38 -39 0
40 -39 0
38 -39 0
40 -39 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 4 0
-47 4 0
48 -49 0
50 -49 0
48 -49 0
50 -49 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 4 0
-59 4 0
-60 61 22 16 62 0
-60 61 22 16 62 0
-61 60 0
-61 60 0
63 0
-64 65 0
-64 65 0
48 -66 0
67 -66 0
48 -66 0
67 -66 0
-68 6 0
-68 6 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 14 0
-77 14 0
78 79 -80 0
78 79 -80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 76 0
-85 76 0
-86 24 0
-86 24 0
-87 35 0
-87 35 0
-88 6 0
-88 6 0
-89 90 0
-89 90 0
-10 91 0
-10 91 0
-92 52 0
-92 52 0
-93 31 0
-93 31 0
-94 46 0
-94 46 0
40 95 -96 0
40 95 -96 0
-95 96 0
-95 96 0
-44 -97 0
98 99 100 101 97 102 0
-101 44 0
-100 44 0
-98 44 0
-102 44 0
-99 44 0
-101 44 0
-100 44 0
-98 44 0
-102 44 0
-99 44 0
-98 -99 0
-98 -100 0
-98 -101 0
-98 -97 0
-98 -102 0
-99 -100 0
-99 -101 0
-99 -97 0
-99 -102 0
-100 -101 0
-100 -97 0
-100 -102 0
-101 -97 0
-101 -102 0
-97 -102 0
-44 -99 0
-44 -100 0
-103 54 0
-103 54 0
-104 44 0
-104 44 0
48 -105 0
106 -105 0
48 -105 0
106 -105 0
-107 108 0
-107 108 0
-109 4 0
-109 4 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
114 -115 0
-116 -115 0
114 -115 0
-116 -115 0
-117 23 0
-117 23 0
-118 61 22 16 62 119 0
60 -118 22 16 62 119 0
-118 61 22 16 62 119 0
60 -118 22 16 62 119 0
-119 118 0
-16 -60 118 0
-22 -60 118 0
-61 -60 118 0
-62 -60 118 0
-119 118 0
-16 -60 118 0
-22 -60 118 0
-61 -60 118 0
-62 -60 118 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
126 -127 0
128 -127 0
126 -127 0
128 -127 0
-129 113 0
-129 113 0
-130 23 0
-130 23 0
-131 0
132 133 134 131 0
-132 -133 0
-132 -134 0
-132 -131 0
-133 -134 0
-133 -131 0
-134 -131 0
135 -136 0
6 -136 0
135 -136 0
6 -136 0
-137 125 0
-137 125 0
-138 44 0
-138 44 0
-139 46 0
-139 46 0
-140 113 0
-140 113 0
-141 44 0
-141 44 0
-142 113 0
-142 113 0
-143 23 0
-143 23 0
144 -145 0
146 -145 0
144 -145 0
146 -145 0
-147 6 0
-147 6 0
148 -149 0
31 -149 0
148 -149 0
31 -149 0
-150 151 0
-150 151 0
126 152 -153 0
128 -153 0
126 152 -153 0
128 -153 0
-154 155 0
-154 155 0
-156 72 0
-156 72 0
-125 -157 0
158 159 160 157 0
-159 125 0
-158 125 0
-160 125 0
-159 125 0
-158 125 0
-160 125 0
-158 -159 0
-158 -160 0
-158 -157 0
-159 -160 0
-159 -157 0
-160 -157 0
-161 90 0
-161 90 0
-126 152 162 0
-152 -162 0
126 -162 0
-152 -162 0
126 -162 0
-163 113 0
-163 113 0
-164 22 0
-164 22 0
-165 16 0
-165 16 0
-166 167 0
-166 167 0
-168 113 0
-168 113 0
-169 17 0
-169 17 0
-170 167 0
-170 167 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
-175 6 0
-175 6 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-7 8 0
-7 8 0
-180 113 0
-180 113 0
181 182 -183 0
181 182 -183 0
184 50 -185 0
184 50 -185 0
-186 23 0
-186 23 0
-187 52 0
-187 52 0
-188 6 0
-188 6 0
-189 190 0
-189 190 0
-191 11 0
-191 11 0
-82 61 0
-61 82 0
-82 61 0
81 -82 61 0
-82 61 0
46 192 -193 0
46 192 -193 0
-194 8 0
-194 8 0
-195 72 0
-195 72 0
-196 113 0
-196 113 0
-197 6 0
-197 6 0
-198 44 0
-198 44 0
-199 200 0
-199 200 0
-201 202 0
-201 202 0
-203 204 0
-203 204 0
-205 206 0
-205 206 0
-207 65 0
-207 65 0
-190 208 0
-190 208 0
-209 90 0
-209 90 0
38 -210 0
40 -210 0
38 -210 0
40 -210 0
-211 153 0
-211 153 0
-212 65 0
-212 65 0
-213 22 0
-213 22 0
-214 0
215 216 217 218 219 214 0
-215 -216 0
-215 -217 0
-215 -218 0
-215 -219 0
-215 -214 0
-216 -217 0
-216 -218 0
-216 -219 0
-216 -214 0
-217 -218 0
-217 -219 0
-217 -214 0
-218 -219 0
-218 -214 0
-219 -214 0
-216 0
-219 0
10 11 -220 0
13 11 -220 0
10 11 -220 0
13 11 -220 0
-13 -10 220 0
-13 -10 220 0
-221 95 0
-221 95 0
-222 29 0
-222 29 0
-223 224 0
-223 224 0
48 -225 0
226 -225 0
48 -225 0
226 -225 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 35 0
-231 35 0
230 0
-232 233 0
-232 233 0
-234 24 0
-234 24 0
-235 70 0
-235 70 0
-236 113 0
-236 113 0
-237 90 0
-237 90 0
-238 14 0
-238 14 0
-192 -239 0
240 241 242 239 0
-241 192 0
-240 192 0
-242 192 0
-241 192 0
-240 192 0
-242 192 0
-240 -241 0
-240 -242 0
-240 -239 0
-241 -242 0
-241 -239 0
-242 -239 0
-243 29 0
-243 29 0
-244 245 0
-244 245 0
-246 202 0
-246 202 0
-244 -247 0
248 249 250 247 0
244 248 0
-248 -249 0
-248 -250 0
-248 -247 0
-249 -250 0
-249 -247 0
-250 -247 0
-251 208 0
-251 208 0
-84 23 0
-84 23 0
-252 44 0
-252 44 0
-253 202 0
-253 202 0
-254 70 0
-254 70 0
-255 71 0
-255 71 0
-256 228 0
-256 228 0
-257 16 0
-257 16 0
258 259 -260 0
258 259 -260 0
-261 29 0
-261 29 0
-46 -262 0
263 264 265 262 0
-264 46 0
-263 46 0
-265 46 0
-264 46 0
-263 46 0
-265 46 0
-263 -264 0
-263 -265 0
-263 -262 0
-264 -265 0
-264 -262 0
-265 -262 0
266 267 -268 0
48 -268 0
266 267 -268 0
48 -268 0
-269 270 0
-269 270 0
48 -271 0
272 -271 0
48 -271 0
272 -271 0
-273 91 0
-273 91 0
-91 -274 0
275 276 277 274 0
-276 91 0
-275 91 0
-277 91 0
-276 91 0
-275 91 0
-277 91 0
-275 -276 0
-275 -277 0
-275 -274 0
-276 -277 0
-276 -274 0
-277 -274 0
-228 -278 0
279 280 281 278 282 283 0
-283 228 0
-280 228 0
-282 228 0
-281 228 0
-279 228 0
-283 228 0
-280 228 0
-282 228 0
-281 228 0
-279 228 0
-279 -280 0
-279 -281 0
-279 -278 0
-279 -282 0
-279 -283 0
-280 -281 0
-280 -278 0
-280 -282 0
-280 -283 0
-281 -278 0
-281 -282 0
-281 -283 0
-278 -282 0
-278 -283 0
-282 -283 0
-228 -282 0
-228 -279 0
-284 52 0
-284 52 0
126 -285 0
128 -285 0
126 -285 0
128 -285 0
286 -287 0
288 -287 0
286 -287 0
288 -287 0
-289 0
290 291 292 293 289 0
-290 -291 0
-290 -292 0
-290 -293 0
-290 -289 0
-291 -292 0
-291 -293 0
-291 -289 0
-292 -293 0
-292 -289 0
-293 -289 0
-294 52 0
-294 52 0
-295 123 0
-295 123 0
128 296 297 -126 0
128 296 297 -126 0
-298 233 0
-298 233 0
-155 79 0
-155 79 0
299 300 -301 0
299 300 -301 0
-302 6 0
-302 6 0
-303 304 0
-303 304 0
167 0
-305 52 0
-305 52 0
-306 307 0
-306 307 0
-308 309 0
-308 309 0
-310 6 0
-310 6 0
54 0
-311 72 0
-311 72 0
-312 313 0
-312 313 0
-314 54 0
-314 54 0
-315 23 0
-315 23 0
-316 35 0
-316 35 0
-317 304 0
-317 304 0
-318 70 0
-318 70 0
-319 320 0
-319 320 0
-321 322 0
-321 322 0
-144 146 0
-144 146 0
-323 11 0
-323 11 0
-324 325 0
-324 325 0
-326 23 0
-326 23 0
-327 11 0
-327 11 0
-328 6 0
-328 6 0
-329 330 0
-329 330 0
-331 113 0
-331 113 0
-332 333 0
-332 333 0
334 335 27 -336 0
-336 54 0
334 335 27 -336 0
-336 54 0
-337 338 0
-337 338 0
-339 23 0
-339 23 0
44 340 -341 0
44 340 -341 0
90 78 342 -343 0
90 78 342 -343 0
-344 345 0
-344 345 0
-346 23 0
-346 23 0
48 -179 0
90 -179 0
48 -179 0
90 -179 0
-347 233 0
-347 233 0
-348 70 0
-348 70 0
-349 90 0
-349 90 0
258 259 -350 0
258 259 -350 0
-351 0
352 353 354 351 0
-352 -353 0
-352 -354 0
-352 -351 0
-353 -354 0
-353 -351 0
-354 -351 0
-355 23 0
-355 23 0
-356 202 0
-356 202 0
-357 358 0
-357 358 0
-359 31 0
-359 31 0
-194 -8 23 0
-194 -8 23 0
-360 -327 361 0
327 -361 0
360 -361 0
327 -361 0
360 -361 0
10 11 -362 0
13 11 -362 0
10 11 -362 0
13 11 -362 0
-13 -10 362 0
-13 -10 362 0
-363 23 0
-363 23 0
-364 8 0
-364 8 0
-365 31 0
-365 31 0
-366 -116 0
-366 -116 0
-367 79 0
-367 79 0
-148 31 0
-148 31 0
-368 113 0
-368 113 0
228 -369 0
23 -369 0
228 -369 0
23 -369 0
-370 90 0
-370 90 0
-371 52 0
-371 52 0
-360 -191 372 0
191 -372 0
360 -372 0
191 -372 0
360 -372 0
-373 230 0
-373 230 0
-374 82 0
-374 82 0
46 192 -375 0
46 192 -375 0
-376 172 0
-376 172 0
-202 377 0
-378 377 0
-17 377 0
-172 377 0
-379 377 0
-261 -29 377 0
-380 377 0
-381 377 0
-22 377 0
-382 377 0
-383 377 0
-16 377 0
-70 377 0
-14 377 0
-62 377 0
-202 377 0
-378 377 0
-17 377 0
-172 377 0
-379 377 0
-261 -29 377 0
-380 377 0
-381 377 0
-22 377 0
-382 377 0
-383 377 0
-16 377 0
-70 377 0
-14 377 0
-62 377 0
128 296 297 -152 0
128 296 297 -152 0
-384 385 0
-384 385 0
-386 24 0
-386 24 0
-387 345 0
-387 345 0
-208 206 0
-208 206 0
-388 72 0
-388 72 0
-389 -29 113 0
-390 113 0
-389 -29 113 0
-390 113 0
-391 125 0
-391 125 0
-392 393 0
-393 392 0
-393 392 0
394 395 -396 0
394 395 -396 0
-296 -397 0
-128 -397 0
-297 -397 0
-74 -397 0
398 399 400 397 0
128 -399 296 74 297 0
128 -398 296 74 297 0
128 296 74 297 -400 0
128 -399 296 74 297 0
128 -398 296 74 297 0
128 296 74 297 -400 0
-398 -399 0
-398 -400 0
-398 -397 0
-399 -400 0
-399 -397 0
-400 -397 0
-13 -10 11 0
-13 -10 11 0
-401 52 0
-401 52 0
-389 29 0
-389 29 0
152 -402 0
297 -402 0
152 -402 0
297 -402 0
38 -403 0
40 -403 0
38 -403 0
40 -403 0
-404 6 0
-404 6 0
-405 378 0
-405 378 0
29 224 -406 0
407 29 -406 0
29 224 -406 0
407 29 -406 0
-224 -407 406 0
-29 -407 406 0
-224 -407 406 0
-29 -407 406 0
-408 167 0
-408 167 0
-409 333 0
-409 333 0
46 192 -410 0
46 192 -410 0
-411 340 0
-411 340 0
38 -412 0
40 -412 0
38 -412 0
40 -412 0
413 -414 0
415 -414 0
413 -414 0
415 -414 0
-416 72 0
-416 72 0
-417 418 0
-417 418 0
-419 6 0
-419 6 0
29 224 -420 0
29 224 -420 0
-421 108 0
-421 108 0
126 -422 0
128 -422 0
126 -422 0
128 -422 0
-192 -423 0
-46 -423 0
424 423 425 426 427 0
46 192 -425 0
46 192 -426 0
46 192 -427 0
46 192 -424 0
46 192 -425 0
46 192 -426 0
46 192 -427 0
46 192 -424 0
-424 -423 0
-424 -425 0
-424 -426 0
-424 -427 0
-423 -425 0
-423 -426 0
-423 -427 0
-425 -426 0
-425 -427 0
-426 -427 0
48 -428 0
429 -428 0
48 -428 0
429 -428 0
-430 431 0
-430 431 0
-432 44 0
-432 44 0
-360 11 0
-360 11 0
-91 10 -433 108 0
-91 10 -433 108 0
-434 435 0
-434 435 0
-436 52 0
-436 52 0
-437 52 0
-437 52 0
-438 439 0
-438 439 0
-440 125 0
-440 125 0
-441 72 0
-441 72 0
-442 91 0
-442 91 0
-443 177 0
-443 177 0
444 445 -446 0
444 445 -446 0
-447 202 0
-447 202 0
-448 449 0
-448 449 0
-450 0
451 452 450 0
-451 -452 0
-451 -450 0
-452 -450 0
299 300 -453 0
299 300 -453 0
-454 6 0
-454 6 0
-455 230 0
-455 230 0
-456 65 0
-456 65 0
-457 23 0
-457 23 0
-360 -362 458 0
362 -458 0
360 -458 0
362 -458 0
360 -458 0
-459 113 0
-459 113 0
-460 6 0
-460 6 0
-461 4 0
-461 4 0
-462 388 0
-462 388 0
-463 108 0
-463 108 0
-464 395 0
-464 395 0
-465 466 0
-465 466 0
-467 287 0
-467 287 0
-468 469 0
-468 469 0
114 -470 0
-116 -470 0
114 -470 0
-116 -470 0
-466 358 0
-466 358 0
-471 288 0
-471 288 0
-10 -433 0
91 -433 0
-10 -433 0
91 -433 0
-472 418 0
-472 418 0
-473 16 0
-473 16 0
-474 35 0
-474 35 0
-475 23 0
-475 23 0
-360 -220 476 0
220 -476 0
360 -476 0
220 -476 0
360 -476 0
48 -477 0
394 -477 0
48 -477 0
394 -477 0
-478 479 0
-478 479 0
-418 53 0
-53 418 0
-418 53 0
472 -418 53 0
-418 53 0
38 -480 0
40 -480 0
38 -480 0
40 -480 0
-228 -481 0
482 483 484 485 481 0
-482 228 0
-484 228 0
-485 228 0
-483 228 0
-482 228 0
-484 228 0
-485 228 0
-483 228 0
-482 -483 0
-482 -484 0
-482 -485 0
-482 -481 0
-483 -484 0
-483 -485 0
-483 -481 0
-484 -485 0
-484 -481 0
-485 -481 0
-486 44 0
-486 44 0
299 300 -487 0
299 300 -487 0
-488 15 0
-488 15 0
48 -489 0
330 -489 0
48 -489 0
330 -489 0
-135 6 0
-135 6 0
-58 24 0
-58 24 0
-490 172 0
-490 172 0
-491 113 0
-491 113 0
-492 91 0
-492 91 0
-493 202 0
-493 202 0
-494 31 0
-494 31 0
-495 496 0
-495 496 0
-497 155 0
-497 155 0
-498 -8 24 0
-26 24 0
-498 -8 24 0
-26 24 0
-499 23 0
-499 23 0
-500 108 0
-500 108 0
-501 113 0
-501 113 0
48 -502 0
503 -502 0
48 -502 0
503 -502 0
-504 505 0
-504 505 0
-506 507 0
-506 507 0
-508 31 0
-508 31 0
-509 510 0
-509 510 0
-13 10 0
-13 10 0
187 436 -511 0
187 436 -511 0
-512 35 0
-512 35 0
-513 514 0
-513 514 0
-515 342 0
-515 342 0
-516 517 0
-516 517 0
-518 108 0
-518 108 0
-519 113 0
-519 113 0
121 338 90 -520 0
121 338 90 -520 0
-360 -12 521 0
12 -521 0
360 -521 0
12 -521 0
360 -521 0
-466 -522 0
523 524 522 525 526 527 0
-525 466 0
-523 466 0
-527 466 0
-524 466 0
-526 466 0
-525 466 0
-523 466 0
-527 466 0
-524 466 0
-526 466 0
-523 -524 0
-523 -522 0
-523 -525 0
-523 -526 0
-523 -527 0
-524 -522 0
-524 -525 0
-524 -526 0
-524 -527 0
-522 -525 0
-522 -526 0
-522 -527 0
-525 -526 0
-525 -527 0
-526 -527 0
-466 -523 0
-466 -527 0
-528 6 0
-528 6 0
-529 0
529 530 531 532 533 0
-529 -530 0
-529 -531 0
-529 -532 0
-529 -533 0
-530 -531 0
-530 -532 0
-530 -533 0
-531 -532 0
-531 -533 0
-532 -533 0
-532 0
-534 330 0
-534 330 0
48 -535 0
52 -535 0
48 -535 0
52 -535 0
-536 125 0
-536 125 0
-537 24 0
-537 24 0
-366 -114 0
-27 -114 0
-116 -114 0
-366 -114 0
-27 -114 0
-116 -114 0
-538 465 0
-538 465 0
-539 6 0
-539 6 0
-540 381 0
-540 381 0
23 -335 24 9 26 0
27 -335 0
23 -335 24 9 26 0
27 -335 0
-541 35 0
-541 35 0
-542 29 0
-542 29 0
-245 70 0
-245 70 0
8 0
-543 29 0
-543 29 0
-544 6 0
-544 6 0
-498 8 0
-498 8 0
-545 44 0
-545 44 0
-546 342 0
-546 342 0
-547 16 0
-547 16 0
-548 71 0
-548 71 0
48 -549 0
550 -549 0
48 -549 0
550 -549 0
48 -551 0
552 -551 0
48 -551 0
552 -551 0
-553 297 0
-553 297 0
-554 505 0
-554 505 0
31 -555 0
6 -555 0
31 -555 0
6 -555 0
-556 72 0
-556 72 0
-557 358 0
-557 358 0
-558 72 0
-558 72 0
-559 31 0
-559 31 0
-560 561 0
-560 561 0
152 -562 0
297 -562 0
152 -562 0
297 -562 0
-563 431 0
-563 431 0
-564 300 0
-564 300 0
-565 566 0
-565 566 0
-567 552 0
-567 552 0
-568 70 0
-568 70 0
-569 44 0
-569 44 0
-570 31 0
-570 31 0
-571 449 0
-571 449 0
-572 6 0
-572 6 0
-573 226 0
-573 226 0
-574 575 0
-574 575 0
48 -576 0
365 -576 0
31 -576 0
48 -576 0
365 -576 0
31 -576 0
-577 578 0
-577 578 0
-579 113 0
-579 113 0
29 224 -407 0
29 224 -407 0
-580 581 0
-580 581 0
-582 566 0
-582 566 0
-583 74 0
-583 74 0
23 -584 24 9 26 0
23 -584 24 9 26 0
-585 358 0
-585 358 0
48 -586 0
359 -586 0
31 -586 0
48 -586 0
359 -586 0
31 -586 0
-587 588 0
-587 588 0
-91 10 -433 589 0
-91 10 -433 589 0
48 -590 0
591 -590 0
48 -590 0
591 -590 0
-592 566 0
-592 566 0
-593 192 0
-593 192 0
-594 44 0
-594 44 0
-595 177 0
-595 177 0
-2 228 0
-2 228 0
-596 272 0
-596 272 0
-597 72 0
-597 72 0
-598 258 0
-598 258 0
-599 31 0
-599 31 0
-449 600 0
-600 449 0
-449 600 0
448 -449 600 0
-449 600 0
-601 588 0
-601 588 0
510 -602 0
204 -602 0
510 -602 0
204 -602 0
-38 40 0
-38 40 0
128 517 -603 0
128 517 -603 0
-604 31 0
-604 31 0
258 259 -605 0
258 259 -605 0
204 -606 0
91 -606 0
204 -606 0
91 -606 0
-296 -607 0
-128 -607 0
-297 -607 0
-74 -607 0
608 609 610 607 0
128 -609 296 74 297 0
128 -608 296 74 297 0
128 -610 296 74 297 0
128 -609 296 74 297 0
128 -608 296 74 297 0
128 -610 296 74 297 0
-608 -609 0
-608 -610 0
-608 -607 0
-609 -610 0
-609 -607 0
-610 -607 0
48 -611 0
581 -611 0
48 -611 0
581 -611 0
-612 488 0
-612 488 0
-613 614 0
-613 614 0
-615 31 0
-615 31 0
-616 418 0
-616 418 0
-617 618 0
-617 618 0
-253 -202 619 0
-261 -29 619 0
-253 -202 619 0
-261 -29 619 0
48 -620 0
621 -620 0
48 -620 0
621 -620 0
314 53 103 -54 336 0
-336 54 0
-53 54 0
-314 54 0
-103 54 0
-336 -53 0
-336 -314 0
-336 -103 0
-53 -314 0
-53 -103 0
-314 -103 0
448 571 -449 0
-448 449 0
-571 449 0
-448 -571 0
166 170 408 -167 0
-166 167 0
-170 167 0
-408 167 0
-166 -170 0
-166 -408 0
-170 -408 0
374 81 -82 0
-374 82 0
-81 82 0
-374 -81 0
-8 7 364 498 194 0
-364 8 0
-7 8 0
-498 8 0
-194 8 0
-364 -7 0
-364 -498 0
-364 -194 0
-7 -498 0
-7 -194 0
-498 -194 0
455 373 229 -230 0
-455 230 0
-373 230 0
-229 230 0
-455 -373 0
-455 -229 0
-373 -229 0
417 616 472 -418 0
-417 418 0
-616 418 0
-472 418 0
-417 -616 0
-417 -472 0
-616 -472 0
-622 0
