c 103 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 345 TELNETD
c 445 FEATURE_EDITING_HISTORY=1
c 439 FEATURE_ADDUSER_LONG_OPTIONS
c 219 DHCPC_DEFAULT_SCRIPT=n
c 467 FEATURE_SH_IS_HUSH
c 482 FEATURE_RPM_BZ2
c 562 FEATURE_TRACEROUTE_VERBOSE
c 75 APP_DUMPLEASES
c 592 ASH_BUILTIN_ECHO
c 306 BUSYBOX_EXEC_PATH=/proc/self/exe
c 130 FEATURE_VOLUMEID_XFS
c 408 FEATURE_HDPARM_GET_IDENTITY
c 356 FEATURE_LS_FOLLOWLINKS
c 581 FEATURE_EJECT_SCSI
c 404 FEATURE_FIND_GROUP
c 236 FEATURE_INSMOD_VERSION_CHECKING
c 170 PASSWORD_MINLEN=6
c 282 FEATURE_DATE_ISOFMT
c 478 FEATURE_DD_IBS_OBS
c 418 STAT
c 108 ASH_READ_TIMEOUT
c 280 FEATURE_READLINK_FOLLOW
c 409 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 446 FEATURE_EDITING_HISTORY=15
c 123 FEATURE_LESS_MAXLINES=9999999
c 100 FEATURE_2_6_MODULES
c 458 KILLALL5
c 619 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 526 FEATURE_GREP_EGREP_ALIAS
c 164 BUILD_LIBBUSYBOX
c 508 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 64 NC
c 503 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 7 FEATURE_CHAT_NOFAIL
c 26 FEATURE_VI_MAX_LEN=16384
c 389 FEATURE_LESS_MARKS
c 515 FEATURE_FIND_MTIME
c 481 FEATURE_CHAT_IMPLICIT_CR
c 129 FEATURE_FIND_REGEX
c 364 DEFAULT_MODULES_DIR=
c 499 FEATURE_TAR_AUTODETECT
c 267 RMMOD
c 401 CHOICE_6
c 595 HAVE_DOT_CONFIG
c 107 FEATURE_FIND_NEWER
c 566 FEATURE_COPYBUF_KB=n
c 203 FEATURE_KILL_DELAY=0
c 386 FEATURE_ADDUSER_TO_GROUP
c 318 CHCON
c 346 ZCIP
c 238 DHCPD_LEASES_FILE=
c 284 FEATURE_IP_RULE
c 607 FEATURE_MV_LONG_OPTIONS
c 121 FEATURE_LESS_MAXLINES=0
c 132 DEVFSD
c 285 FEATURE_SU_SYSLOG
c 74 FEATURE_TFTP_GET
c 550 ROUTE
c 77 FEATURE_VI_SET
c 613 FEATURE_INIT_SCTTY
c 144 CHOICE_7
c 555 FEATURE_GREP_CONTEXT
c 229 FEATURE_LS_RECURSIVE
c 224 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 207 PREFIX=
c 393 FSCK_MINIX
c 42 FEATURE_INSTALL_LONG_OPTIONS
c 245 MD5_SIZE_VS_SPEED=2
c 57 FEATURE_VI_SETOPTS
c 411 CROSS_COMPILER_PREFIX=n
c 542 FEATURE_VI_8BIT
c 485 FEATURE_IFCONFIG_SLIP
c 102 FEATURE_TOP_DECIMALS
c 165 FEATURE_INDIVIDUAL
c 146 CP
c 507 MKDIR
c 171 PASSWORD_MINLEN=1
c 362 UNIX2DOS
c 186 FEATURE_MDEV_CONF
c 405 FEATURE_MOUNT_LOOP
c 166 STATIC
c 618 FEATURE_USERNAME_COMPLETION
c 360 FINDFS
c 261 FEATURE_DEB_TAR_GZ
c 537 FEATURE_TASKSET_FANCY
c 382 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 105 FEATURE_HTTPD_RANGES
c 128 LOGIN_SCRIPTS
c 110 SELINUXENABLED
c 593 FEATURE_CHAT_TTY_HIFI
c 232 IFUPDOWN_IFSTATE_PATH=n
c 325 FEATURE_SH_STANDALONE
c 395 FEATURE_MINIX2
c 442 INSTALL_SH_APPLET_SYMLINK
c 118 FEATURE_SU_CHECKS_SHELLS
c 489 IPADDR
c 606 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 314 ASH_BUILTIN_TEST
c 187 FEATURE_INSMOD_LOAD_MAP_FULL
c 338 FEATURE_MODPROBE_BLACKLIST
c 271 FEATURE_FTPGETPUT_LONG_OPTIONS
c 416 FEATURE_FIND_PATH
c 1 FEATURE_HDPARM_HDIO_GETSET_DMA
c 506 FEATURE_MKDIR_LONG_OPTIONS
c 596 FEATURE_DMESG_PRETTY
c 470 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 434 ENV
c 21 FDISK_SUPPORT_LARGE_DISKS
c 617 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 18 MKSWAP
c 150 EXPR
c 484 FEATURE_TELNET_AUTOLOGIN
c 288 FEATURE_HEXDUMP_REVERSE
c 371 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 332 ASH_GETOPTS
c 16 APP_UDHCPD
c 366 DEFAULT_MODULES_DIR=/lib/modules
c 23 SHOW_USAGE
c 182 MD5SUM
c 308 FBSET
c 4 TR
c 208 PREFIX=nonempty
c 243 PS
c 51 TOP
c 453 FEATURE_CHAT_SEND_ESCAPES
c 197 FEATURE_USE_INITTAB
c 394 MKFS_MINIX
c 125 FEATURE_QUERY_MODULE_INTERFACE
c 510 FEATURE_FIND_CONTEXT
c 131 DEVFSD_MODLOAD
c 27 FEATURE_VI_MAX_LEN=1
c 87 FEATURE_LESS_REGEXP
c 350 FEATURE_AWK_MATH
c 176 FEATURE_IP_LINK
c 292 ASH_JOB_CONTROL
c 58 SETFILES
c 250 FEATURE_EDITING_MAX_LEN=1024
c 381 WGET
c 316 FEATURE_ROTATE_LOGFILE
c 469 ASH_BUILTIN_PRINTF
c 509 MSH
c 112 TRACEROUTE
c 262 FEATURE_FIND_MAXDEPTH
c 214 FEATURE_VI_WIN_RESIZE
c 355 FEATURE_TAR_UNAME_GNAME
c 155 FEATURE_FIND_PRINT0
c 342 NAMEIF
c 480 FEATURE_FIND_TYPE
c 605 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 72 TFTP
c 438 IPLINK
c 347 NO_DEBUG_LIB
c 205 FEATURE_KILL_DELAY=1024
c 344 FAKEIDENTD
c 441 FEATURE_AIX_LABEL
c 78 LOGIN
c 94 FEATURE_BRCTL_FANCY
c 189 CHOICE_1
c 38 IFUPDOWN
c 460 GETSEBOOL
c 354 FEATURE_VOLUMEID_LUKS
c 517 FEATURE_CHAT_VAR_ABORT_LEN
c 413 CROSS_COMPILER_PREFIX=nonempty
c 452 FEATURE_WGET_LONG_OPTIONS
c 48 FEATURE_SPLIT_FANCY
c 178 READAHEAD
c 225 FEATURE_MOUNT_VERBOSE
c 69 APP_UDHCPC
c 545 FEATURE_REMOTE_LOG
c 449 FEATURE_DEB_TAR_LZMA
c 546 FEATURE_START_STOP_DAEMON_FANCY
c 88 LESS
c 10 LS
c 323 IPRULE
c 621 FEATURE_MOUNT_HELPERS
c 326 FEATURE_PREFER_APPLETS
c 184 FEATURE_MD5_SHA1_SUM_CHECK
c 561 FEATURE_HAVE_RPC
c 101 FEATURE_INSMOD_LOAD_MAP
c 385 FEATURE_HTTPD_AUTH_MD5
c 594 FEATURE_TR_EQUIV
c 614 FEATURE_DEPMOD_PRUNE_FANCY
c 234 IFUPDOWN_IFSTATE_PATH=nonempty
c 218 FEATURE_CROND_CALL_SENDMAIL
c 92 ASH_MAIL
c 473 FEATURE_VOLUMEID_LINUXSWAP
c 49 SPLIT
c 196 FEATURE_KILL_REMOVED
c 191 INIT
c 47 CROND
c 20 LFS
c 278 FEATURE_FANCY_HEAD
c 388 NETSTAT
c 153 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 264 HEXDUMP
c 41 GETOPT_LONG
c 313 FEATURE_IP_ROUTE
c 52 FEATURE_USE_TERMIOS
c 524 FEATURE_NAMEIF_EXTENDED
c 5 HUSH_TICK
c 206 PREFIX=n
c 257 FEATURE_TAR_CREATE
c 590 FEATURE_VI_READONLY
c 151 FEATURE_PREFER_IPV4_ADDRESS
c 275 IPCALC
c 563 FEATURE_TAB_COMPLETION
c 397 FEATURE_VOLUMEID_ROMFS
c 60 FEATURE_PIDOF_OMIT
c 244 MD5_SIZE_VS_SPEED=n
c 519 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 14 SELINUX
c 172 PASSWORD_MINLEN=32
c 536 INSTALL_APPLET_SCRIPT_WRAPPERS
c 512 FEATURE_COMPRESS_USAGE
c 548 FEATURE_RUNCON_LONG_OPTIONS
c 351 FEATURE_WC_LARGE
c 295 FEATURE_FIND_NOT
c 211 FEATURE_CHAT_CLR_ABORT
c 115 FEATURE_VOLUMEID_CRAMFS
c 270 FTPPUT
c 496 SETENFORCE
c 589 FEATURE_HWCLOCK_LONG_OPTIONS
c 444 FEATURE_EDITING_HISTORY=n
c 528 FEATURE_VI_USE_SIGNALS
c 279 HEAD
c 336 ADDGROUP
c 135 FEATURE_FIND_PAREN
c 358 FEATURE_FIND_XDEV
c 97 FEATURE_VOLUMEID_REISERFS
c 136 FEATURE_PASSWD_WEAK_CHECK
c 457 FEATURE_VOLUMEID_UDF
c 169 PASSWORD_MINLEN=n
c 11 FEATURE_TAR_FROM
c 491 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 242 FEATURE_PS_TIME
c 429 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 311 ASH_BASH_COMPAT
c 352 WC
c 220 DHCPC_DEFAULT_SCRIPT=
c 464 FEATURE_INIT_COREDUMPS
c 343 SULOGIN
c 501 FEATURE_TEE_USE_BLOCK_IO
c 283 DATE
c 227 FEATURE_UMOUNT_ALL
c 62 FEATURE_VOLUMEID_OCFS2
c 616 APP_DHCPRELAY
c 567 FEATURE_COPYBUF_KB=0
c 523 FEATURE_TELNET_TTYPE
c 479 DD
c 490 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 246 MD5_SIZE_VS_SPEED=1
c 190 DEBUG_INIT
c 451 FEATURE_SUID
c 79 GETTY
c 560 GETENFORCE
c 520 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 514 FEATURE_MOUNT_FSTAB
c 424 FEATURE_HTTPD_SETUID
c 369 FEATURE_LESS_FLAGCS
c 109 ASH_ALIAS
c 320 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 486 FEATURE_VOLUMEID_FAT
c 304 BUSYBOX_EXEC_PATH=
c 82 FEATURE_UTMP
c 309 TELNET
c 538 TASKSET
c 574 DEFAULT_DEPMOD_FILE=n
c 468 LASH
c 45 IFCONFIG
c 331 FEATURE_EDITING_FANCY_PROMPT
c 497 FEATURE_FANCY_PING
c 357 FEATURE_HTTPD_BASIC_AUTH
c 9 FEATURE_LS_FILETYPES
c 104 FEATURE_VI_DOT_CMD
c 6 HUSH
c 80 SU
c 565 FEATURE_HTTPD_PROXY
c 422 USE_BB_SHADOW
c 551 FEATURE_SYSLOGD_DUP
c 138 FEATURE_LS_COLOR_IS_DEFAULT
c 384 TEST
c 231 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 13 MATCHPATHCON
c 492 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 276 INSTALL_APPLET_HARDLINKS
c 259 DPKG
c 258 NC_SERVER
c 84 FEATURE_WTMP
c 35 FEATURE_FIND_PRUNE
c 212 FEATURE_DIFF_DIR
c 400 FEATURE_MAKEDEVS_TABLE
c 568 FEATURE_COPYBUF_KB=4
c 447 FEATURE_EDITING_HISTORY=99999
c 312 FEATURE_INETD_RPC
c 378 FEATURE_FDISK_ADVANCED
c 95 FEATURE_BRCTL_SHOW
c 377 FEATURE_UDHCP_PORT
c 202 FEATURE_KILL_DELAY=n
c 602 VLOCK
c 558 INSTALL_SH_APPLET_HARDLINK
c 266 FEATURE_MOUNT_NFS
c 604 FEATURE_VI_YANKMARK
c 195 MOUNT
c 28 FEATURE_VI_MAX_LEN=256
c 179 FEATURE_VI_OPTIMIZE_CURSOR
c 383 FEATURE_TEST_64
c 319 RUNCON
c 22 FEATURE_VERBOSE_USAGE
c 529 FEATURE_HTTPD_USE_SENDFILE
c 251 FEATURE_EDITING_MAX_LEN=0
c 76 FEATURE_FDISK_WRITABLE
c 116 FEATURE_EXPAND_LONG_OPTIONS
c 149 EXPR_MATH_SUPPORT_64
c 53 INSTALL_APPLET_SYMLINKS
c 273 SORT
c 608 FEATURE_TAR_LZMA
c 29 FEATURE_VI_MAX_LEN=0
c 573 FEATURE_IFUPDOWN_IPV6
c 85 FEATURE_DF_INODE
c 63 NC_EXTRA
c 221 DHCPC_DEFAULT_SCRIPT=nonempty
c 578 HUSH_HELP
c 576 DEFAULT_DEPMOD_FILE=nonempty
c 472 DELGROUP
c 32 ASH_MATH_SUPPORT
c 240 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 493 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 414 LOGREAD
c 474 FEATURE_SETCONSOLE_LONG_OPTIONS
c 572 RMDIR
c 237 DHCPD_LEASES_FILE=n
c 156 FEATURE_FIND_SIZE
c 599 FEATURE_FIND_USER
c 114 CHOICE_2
c 494 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 70 FEATURE_FIND_DEPTH
c 124 FEATURE_LS_USERNAME
c 321 PIE
c 435 FEATURE_DEB_TAR_BZ2
c 535 GUNZIP
c 534 FEATURE_GUNZIP_UNCOMPRESS
c 504 FEATURE_HUMAN_READABLE
c 204 FEATURE_KILL_DELAY=1
c 564 FEATURE_IPCALC_FANCY
c 333 AWK
c 230 FEATURE_TFTP_PUT
c 587 FEATURE_GREP_FGREP_ALIAS
c 252 FEATURE_EDITING_MAX_LEN=128
c 315 FEATURE_DIFF_BINARY
c 50 MORE
c 521 START_STOP_DAEMON
c 193 FEATURE_VOLUMEID_JFS
c 609 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 341 FEATURE_SYSLOG
c 173 PASSWORD_MINLEN=5
c 3 FEATURE_TR_CLASSES
c 305 BUSYBOX_EXEC_PATH=nonempty
c 296 FEATURE_IP_TUNNEL
c 142 ASH_CMDCMD
c 256 FEATURE_DIFF_MINIMAL
c 287 FEATURE_IP_RARE_PROTOCOLS
c 367 FEATURE_UDHCP_DEBUG
c 317 SYSLOGD
c 235 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 24 VI
c 272 FEATURE_SORT_BIG
c 183 SHA1SUM
c 247 MD5_SIZE_VS_SPEED=3
c 433 FEATURE_ENV_LONG_OPTIONS
c 368 FEATURE_OSF_LABEL
c 349 KILL
c 598 FEATURE_SUN_LABEL
c 301 FEATURE_LS_SORTFILES
c 61 PIDOF
c 210 FEATURE_MDEV_EXEC
c 148 FEATURE_PRESERVE_HARDLINKS
c 329 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 597 DMESG
c 390 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 511 FEATURE_MOUNT_CIFS
c 334 FEATURE_ALLOW_EXEC
c 459 FEATURE_IFUPDOWN_MAPPING
c 15 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 44 FEATURE_IFCONFIG_BROADCAST_PLUS
c 584 DEBUG
c 34 DEPMOD
c 98 FEATURE_FANCY_SLEEP
c 106 HTTPD
c 289 FEATURE_AR_LONG_FILENAMES
c 410 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 327 INSTALL_APPLET_DONT
c 68 FEATURE_UDHCPC_ARPING
c 421 FEATURE_SHADOWPASSWDS
c 461 FEATURE_SWAPON_PRI
c 525 FEATURE_DD_SIGNAL_HANDLING
c 152 FEATURE_IPV6
c 398 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 160 XARGS
c 91 FEATURE_CHECK_TAINTED_MODULE
c 253 FEATURE_EDITING_MAX_LEN=1
c 297 FEATURE_HTTPD_ERROR_PAGES
c 556 DEBUG_TFTP
c 348 KILLALL
c 588 FEATURE_WGET_STATUSBAR
c 454 HUSH_INTERACTIVE
c 185 FEATURE_TAR_GZIP
c 353 HUSH_IF
c 269 FTPGET
c 557 SETSEBOOL
c 31 ASH_MATH_SUPPORT_64
c 488 FEATURE_IP_ADDRESS
c 612 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 337 FEATURE_CHECK_NAMES
c 302 FEATURE_TFTP_BLOCKSIZE
c 376 FEATURE_MTAB_SUPPORT
c 137 PASSWD
c 226 FEATURE_LESS_FLAGS
c 139 FEATURE_LS_COLOR
c 126 FEATURE_LZMA_FAST
c 222 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 339 DEVFSD_FG_NP
c 620 FEATURE_SH_NOFORK
c 36 FIND
c 81 WHO
c 46 DEBUG_CROND_OPTION
c 248 MD5_SIZE_VS_SPEED=0
c 199 RUN_PARTS
c 399 CHOICE_4
c 99 SLEEP
c 120 FEATURE_LESS_MAXLINES=n
c 12 TAR
c 553 FEATURE_HWCLOCK_ADJTIME_FHS
c 601 CRONTAB
c 495 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 281 READLINK
c 549 FEATURE_PIDOF_SINGLE
c 527 GREP
c 71 FEATURE_FIND_DELETE
c 73 TFTPD
c 402 FEATURE_IFCONFIG_STATUS
c 448 FEATURE_EDITING_HISTORY=0
c 290 AR
c 293 FEATURE_FANCY_TAIL
c 299 FEATURE_TOPMEM
c 154 INETD
c 330 DU
c 450 FEATURE_SUID_CONFIG
c 577 DEFAULT_DEPMOD_FILE=modules.dep
c 569 FEATURE_COPYBUF_KB=1
c 96 BRCTL
c 570 FEATURE_COPYBUF_KB=1024
c 513 FEATURE_LOGREAD_REDUCED_LOCKING
c 532 FEATURE_MAKEDEVS_LEAF
c 582 EJECT
c 119 DMALLOC
c 622 MODULES
c 373 FEATURE_BUFFERS_GO_ON_STACK
c 417 FEATURE_STAT_FORMAT
c 579 FEATURE_SUID_CONFIG_QUIET
c 547 FEATURE_INITRD
c 575 DEFAULT_DEPMOD_FILE=
c 19 FDISK
c 585 FEATURE_UNEXPAND_LONG_OPTIONS
c 33 FEATURE_DEPMOD_ALIAS
c 263 HD
c 430 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 471 FEATURE_DEL_USER_FROM_GROUP
c 241 DESKTOP
c 340 LOGGER
c 228 UMOUNT
c 310 FEATURE_AUTOWIDTH
c 403 FEATURE_INSMOD_LOADINKMEM
c 431 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 412 CROSS_COMPILER_PREFIX=
c 426 FEATURE_FIND_MMIN
c 223 FEATURE_NOLOGIN
c 591 SESTATUS
c 324 FEATURE_INSTALLER
c 147 MV
c 379 FEATURE_LAST_FANCY
c 554 HWCLOCK
c 603 IPCRM
c 8 CHAT
c 436 FEATURE_SECURETTY
c 55 FEATURE_LAST_SMALL
c 463 FEATURE_SHARED_BUSYBOX
c 476 FEATURE_TAR_LONG_OPTIONS
c 233 IFUPDOWN_IFSTATE_PATH=
c 361 DOS2UNIX
c 363 DEFAULT_MODULES_DIR=n
c 530 RESTORECON
c 59 FEATURE_SETFILES_CHECK_OPTION
c 141 FEATURE_MDEV_RENAME
c 391 FEATURE_IFUPDOWN_IPV4
c 93 ASH
c 268 MODPROBE
c 432 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 428 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 168 FEATURE_VOLUMEID_SYSV
c 456 RESIZE
c 539 FEATURE_MODPROBE_FANCY_ALIAS
c 167 FEATURE_HTTPD_ENCODE_URL_STR
c 209 PREFIX=./_install
c 375 FEATURE_MOUNT_FAKE
c 387 FEATURE_NETSTAT_WIDE
c 145 FEATURE_SH_IS_MSH
c 127 UNLZMA
c 181 FEATURE_VOLUMEID_ISO9660
c 544 FEATURE_SH_EXTRA_QUIET
c 498 PING
c 505 FEATURE_TAR_GNU_EXTENSIONS
c 477 FEATURE_LESS_BRACKETS
c 365 DEFAULT_MODULES_DIR=nonempty
c 291 FEATURE_EXTRA_QUIET
c 67 INSMOD
c 40 VOLUMEID
c 415 FEATURE_IPC_SYSLOG
c 298 FEATURE_FIND_PERM
c 194 FEATURE_MOUNT_FLAGS
c 30 FEATURE_VI_MAX_LEN=4096
c 83 LAST
c 487 FEATURE_TELNETD_STANDALONE
c 37 FEATURE_IFUPDOWN_IP
c 380 FEATURE_WGET_AUTHENTICATION
c 440 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 372 IPTUNNEL
c 600 IPCS
c 157 FEATURE_MDEV_LOAD_FIRMWARE
c 466 DEVFSD_VERBOSE
c 200 FEATURE_EDITING_VI
c 90 LSMOD
c 307 FEATURE_FBSET_FANCY
c 420 FEATURE_TAR_BZIP2
c 180 FEATURE_XARGS_SUPPORT_TERMOPT
c 198 FEATURE_RUN_PARTS_LONG_OPTIONS
c 543 LOAD_POLICY
c 254 FEATURE_EDITING_MAX_LEN=8192
c 163 FEATURE_SGI_LABEL
c 359 FEATURE_MOUNT_LABEL
c 174 PASSWORD_MINLEN=0
c 475 SETCONSOLE
c 25 FEATURE_VI_MAX_LEN=n
c 216 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 277 FEATURE_CHAT_SWALLOW_OPTS
c 255 FEATURE_TAR_COMPRESS
c 396 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 303 BUSYBOX_EXEC_PATH=n
c 201 FEATURE_EDITING
c 427 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 465 FEATURE_PS_WIDE
c 66 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 580 PING6
c 217 FEATURE_HTTPD_CGI
c 65 FEATURE_2_4_MODULES
c 39 FEATURE_VOLUMEID_NTFS
c 483 RPM
c 161 FEATURE_RFC3397
c 122 FEATURE_LESS_MAXLINES=1
c 192 HUSH_LOOPS
c 516 FEATURE_VI_SEARCH
c 370 FEATURE_EDITING_SAVEHISTORY
c 133 FEATURE_CPIO_O
c 425 FEATURE_VOLUMEID_HFS
c 407 FEATURE_VI_COLON
c 533 FEATURE_RUN_PARTS_FANCY
c 500 FEATURE_IFCONFIG_HW
c 611 ECHO
c 437 ASH_RANDOM_SUPPORT
c 406 ASH_OPTIMIZE_FOR_SIZE
c 158 MDEV
c 300 ASH_EXPAND_PRMT
c 443 FEATURE_PS_UNUSUAL_SYSTEMS
c 134 CPIO
c 54 CHOICE_3
c 265 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 423 USE_BB_PWD_GRP
c 586 UNEXPAND
c 559 MAKEDEVS
c 294 TAIL
c 177 FEATURE_IFUPDOWN_IP_BUILTIN
c 522 FEATURE_FIND_INUM
c 455 FEATURE_RESIZE_PRINT
c 86 DF
c 274 FEATURE_IPCALC_LONG_OPTIONS
c 239 DHCPD_LEASES_FILE=nonempty
c 215 FEATURE_INIT_SYSLOG
c 540 FEATURE_VOLUMEID_LINUXRAID
c 188 FEATURE_BUFFERS_USE_MALLOC
c 113 EFENCE
c 260 DPKG_DEB
c 518 PAM
c 111 FEATURE_TRACEROUTE_USE_ICMP
c 162 FEATURE_LS_TIMESTAMPS
c 43 INSTALL
c 419 FEATURE_BUFFERS_GO_IN_BSS
c 392 IPROUTE
c 571 FEATURE_RMDIR_LONG_OPTIONS
c 462 SWAPONOFF
c 502 TEE
c 175 IP
c 583 DEBUG_PESSIMIZE
c 249 FEATURE_EDITING_MAX_LEN=n
c 610 FEATURE_FANCY_ECHO
c 2 HDPARM
c 159 FEATURE_XARGS_SUPPORT_QUOTES
c 541 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 17 FEATURE_MKSWAP_V0
c 335 ADDUSER
c 328 FEATURE_SH_IS_NONE
c 213 DIFF
c 322 FEATURE_IP_SHORT_FORMS
c 89 FEATURE_VOLUMEID_EXT
c 531 FEATURE_FIND_EXEC
c 552 FEATURE_CHCON_LONG_OPTIONS
c 286 ASH_READ_NCHARS
c 615 HUSH_JOB
c 374 FEATURE_FBSET_READMODE
c 117 EXPAND
c 140 FEATURE_MDEV_RENAME_REGEXP
c 143 FEATURE_SH_IS_ASH
c 56 CHOICE_5
p cnf 622 1363
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 20 -21 0
19 20 -21 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 -25 0
26 27 28 29 30 25 0
-30 24 0
-26 24 0
-29 24 0
-28 24 0
-27 24 0
-30 24 0
-26 24 0
-29 24 0
-28 24 0
-27 24 0
-26 -27 0
-26 -28 0
-26 -29 0
-26 -30 0
-26 -25 0
-27 -28 0
-27 -29 0
-27 -30 0
-27 -25 0
-28 -29 0
-28 -30 0
-28 -25 0
-29 -30 0
-29 -25 0
-30 -25 0
-24 -29 0
-24 -27 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
41 -42 0
43 -42 0
41 -42 0
43 -42 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
50 51 -52 0
50 51 -52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 24 0
-57 24 0
58 -59 0
14 -59 0
58 -59 0
14 -59 0
-60 61 0
-60 61 0
-62 40 0
-62 40 0
-63 64 0
-63 64 0
65 -66 0
67 -66 0
65 -66 0
67 -66 0
-68 69 0
-68 69 0
70 -71 0
36 -71 0
70 -71 0
36 -71 0
72 73 -74 0
72 73 -74 0
-75 16 0
-75 16 0
-76 19 0
-76 19 0
-77 24 0
-77 24 0
78 79 80 81 -82 83 0
78 79 80 84 81 -82 0
78 79 80 81 -82 83 0
78 79 80 84 81 -82 0
-79 -84 82 0
-81 82 0
-80 -84 82 0
-78 -84 82 0
-83 -84 82 0
-79 -84 82 0
-81 82 0
-80 -84 82 0
-78 -84 82 0
-83 -84 82 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 40 0
-89 40 0
67 90 -91 0
67 90 -91 0
-92 93 0
-92 93 0
94 -95 0
96 -95 0
94 -95 0
96 -95 0
-97 40 0
-97 40 0
-98 99 0
-98 99 0
65 100 -101 0
67 -101 0
65 100 -101 0
67 -101 0
-102 103 0
-102 103 0
-104 24 0
-104 24 0
-105 106 0
-105 106 0
-107 36 0
-107 36 0
-108 93 0
-108 93 0
-109 93 0
-109 93 0
-110 14 0
-110 14 0
-111 112 0
-111 112 0
-113 114 0
-113 114 0
-115 40 0
-115 40 0
41 -116 0
117 -116 0
41 -116 0
117 -116 0
-118 80 0
-118 80 0
-119 114 0
-119 114 0
-88 -120 0
121 122 123 120 0
-122 88 0
-121 88 0
-123 88 0
-122 88 0
-121 88 0
-123 88 0
-121 -122 0
-121 -123 0
-121 -120 0
-122 -123 0
-122 -120 0
-123 -120 0
-124 10 0
-124 10 0
-65 100 125 0
-100 -125 0
65 -125 0
-100 -125 0
65 -125 0
-126 127 0
-126 127 0
-128 78 0
-128 78 0
-129 36 0
-129 36 0
-130 40 0
-130 40 0
-131 132 0
-131 132 0
-133 134 0
-133 134 0
-135 36 0
-135 36 0
-136 137 0
-136 137 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
-56 83 0
-83 56 0
-56 83 0
55 -56 83 0
-56 83 0
-142 93 0
-142 93 0
-143 144 0
-143 144 0
-145 144 0
-145 144 0
146 147 -148 0
146 147 -148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
-155 36 0
-155 36 0
-156 36 0
-156 36 0
-157 158 0
-157 158 0
-159 160 0
-159 160 0
16 69 -161 0
16 69 -161 0
-162 10 0
-162 10 0
76 -163 0
19 -163 0
76 -163 0
19 -163 0
164 -165 0
-166 -165 0
164 -165 0
-166 -165 0
-167 106 0
-167 106 0
-168 40 0
-168 40 0
-169 0
170 171 172 169 173 174 0
-170 -171 0
-170 -172 0
-170 -169 0
-170 -173 0
-170 -174 0
-171 -172 0
-171 -169 0
-171 -173 0
-171 -174 0
-172 -169 0
-172 -173 0
-172 -174 0
-169 -173 0
-169 -174 0
-173 -174 0
-174 0
-171 0
37 175 -176 0
177 175 -176 0
37 175 -176 0
177 175 -176 0
-177 -37 176 0
-177 -37 176 0
-178 20 0
-178 20 0
-179 24 0
-179 24 0
-180 160 0
-180 160 0
-181 40 0
-181 40 0
182 183 -184 0
182 183 -184 0
-185 12 0
-185 12 0
-141 186 0
-141 186 0
-187 101 0
-187 101 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 6 0
-192 6 0
-193 40 0
-193 40 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
41 -198 0
199 -198 0
41 -198 0
199 -198 0
-200 201 0
-200 201 0
-196 -202 0
203 204 205 202 0
196 203 0
-203 -204 0
-203 -205 0
-203 -202 0
-204 -205 0
-204 -202 0
-205 -202 0
-206 0
207 208 209 206 0
-207 -208 0
-207 -209 0
-207 -206 0
-208 -209 0
-208 -206 0
-209 -206 0
-210 186 0
-210 186 0
-211 8 0
-211 8 0
189 0
-32 93 0
-32 93 0
-212 213 0
-212 213 0
-214 24 0
-214 24 0
-215 191 0
-215 191 0
-216 217 0
-216 217 0
-218 47 0
-218 47 0
-69 -219 0
220 221 222 219 0
-221 69 0
-220 69 0
-222 69 0
-221 69 0
-220 69 0
-222 69 0
-220 -221 0
-220 -222 0
-220 -219 0
-221 -222 0
-221 -219 0
-222 -219 0
-223 78 0
-223 78 0
-224 154 0
-224 154 0
-225 195 0
-225 195 0
-226 88 0
-226 88 0
-227 228 0
-227 228 0
-229 10 0
-229 10 0
72 73 -230 0
72 73 -230 0
-231 38 0
-231 38 0
-38 -232 0
233 234 235 232 0
-234 38 0
-233 38 0
-235 38 0
-234 38 0
-233 38 0
-235 38 0
-233 -234 0
-233 -235 0
-233 -232 0
-234 -235 0
-234 -232 0
-235 -232 0
-103 51 0
-103 51 0
65 -236 0
67 -236 0
65 -236 0
67 -236 0
-16 -237 0
238 239 240 237 0
-239 16 0
-238 16 0
-240 16 0
-239 16 0
-238 16 0
-240 16 0
-238 -239 0
-238 -240 0
-238 -237 0
-239 -240 0
-239 -237 0
-240 -237 0
241 -242 0
243 -242 0
241 -242 0
243 -242 0
-244 0
245 244 246 247 248 0
-245 -244 0
-245 -246 0
-245 -247 0
-245 -248 0
-244 -246 0
-244 -247 0
-244 -248 0
-246 -247 0
-246 -248 0
-247 -248 0
-201 -249 0
250 251 252 253 254 249 0
-253 201 0
-252 201 0
-254 201 0
-250 201 0
-251 201 0
-253 201 0
-252 201 0
-254 201 0
-250 201 0
-251 201 0
-250 -251 0
-250 -252 0
-250 -253 0
-250 -254 0
-250 -249 0
-251 -252 0
-251 -253 0
-251 -254 0
-251 -249 0
-252 -253 0
-252 -254 0
-252 -249 0
-253 -254 0
-253 -249 0
-254 -249 0
-201 -251 0
-201 -253 0
-255 12 0
-255 12 0
-256 213 0
-256 213 0
-257 12 0
-257 12 0
-258 64 0
-258 64 0
259 260 -261 0
259 260 -261 0
-262 36 0
-262 36 0
-263 264 0
-263 264 0
-265 12 0
-265 12 0
114 0
-266 195 0
-266 195 0
67 267 268 -65 0
67 267 268 -65 0
269 270 -271 0
41 -271 0
269 270 -271 0
41 -271 0
-272 273 0
-272 273 0
41 -274 0
275 -274 0
41 -274 0
275 -274 0
-276 54 0
-276 54 0
-277 8 0
-277 8 0
-278 279 0
-278 279 0
-280 281 0
-280 281 0
-282 283 0
-282 283 0
54 0
-284 175 0
-284 175 0
-285 80 0
-285 80 0
-94 96 0
-94 96 0
-286 93 0
-286 93 0
-287 175 0
-287 175 0
-288 264 0
-288 264 0
-289 290 0
-289 290 0
-291 191 0
-291 191 0
-292 93 0
-292 93 0
-293 294 0
-293 294 0
-295 36 0
-295 36 0
-296 175 0
-296 175 0
-297 106 0
-297 106 0
-298 36 0
-298 36 0
-299 51 0
-299 51 0
-58 14 0
-58 14 0
-300 93 0
-300 93 0
41 -139 0
10 -139 0
41 -139 0
10 -139 0
-301 10 0
-301 10 0
72 73 -302 0
72 73 -302 0
-303 0
304 305 306 303 0
-304 -305 0
-304 -306 0
-304 -303 0
-305 -306 0
-305 -303 0
-306 -303 0
-307 308 0
-307 308 0
-143 -144 93 0
-143 -144 93 0
10 50 309 -310 0
10 50 309 -310 0
-311 93 0
-311 93 0
-312 154 0
-312 154 0
37 175 -313 0
177 175 -313 0
37 175 -313 0
177 175 -313 0
-177 -37 313 0
-177 -37 313 0
-314 93 0
-314 93 0
-315 213 0
-315 213 0
-316 317 0
-316 317 0
-318 14 0
-318 14 0
-319 14 0
-319 14 0
-320 154 0
-320 154 0
-321 -166 0
-321 -166 0
-322 -284 323 0
284 -323 0
322 -323 0
284 -323 0
322 -323 0
324 325 326 -327 0
-327 54 0
324 325 326 -327 0
-327 54 0
-328 144 0
-328 144 0
-329 330 0
-329 330 0
-331 201 0
-331 201 0
-332 93 0
-332 93 0
24 333 -334 0
24 333 -334 0
335 336 -337 0
335 336 -337 0
100 -338 0
268 -338 0
100 -338 0
268 -338 0
-339 132 0
-339 132 0
-340 341 0
-132 341 0
-78 341 0
-80 341 0
-137 341 0
-154 341 0
-266 -195 341 0
-342 341 0
-79 341 0
-191 341 0
-47 341 0
-343 341 0
-344 341 0
-345 341 0
-346 341 0
-340 341 0
-132 341 0
-78 341 0
-80 341 0
-137 341 0
-154 341 0
-266 -195 341 0
-342 341 0
-79 341 0
-191 341 0
-47 341 0
-343 341 0
-344 341 0
-345 341 0
-346 341 0
-347 114 0
-347 114 0
-348 349 0
-348 349 0
-350 333 0
-350 333 0
67 267 268 -100 0
67 267 268 -100 0
-351 352 0
-351 352 0
-353 6 0
-353 6 0
-354 40 0
-354 40 0
-355 12 0
-355 12 0
-356 10 0
-356 10 0
-357 106 0
-357 106 0
-358 36 0
-358 36 0
-359 -195 40 0
-360 40 0
-359 -195 40 0
-360 40 0
-361 362 0
-362 361 0
-362 361 0
-267 -363 0
-67 -363 0
-268 -363 0
-34 -363 0
364 365 366 363 0
267 34 -365 268 67 0
267 34 268 67 -364 0
267 34 -366 268 67 0
267 34 -365 268 67 0
267 34 268 67 -364 0
267 34 -366 268 67 0
-364 -365 0
-364 -366 0
-364 -363 0
-365 -366 0
-365 -363 0
-366 -363 0
16 69 -367 0
16 69 -367 0
76 -368 0
19 -368 0
76 -368 0
19 -368 0
-186 158 0
-186 158 0
-369 88 0
-369 88 0
-359 195 0
-359 195 0
201 -370 0
93 -370 0
201 -370 0
93 -370 0
-371 12 0
-371 12 0
-322 -296 372 0
296 -372 0
322 -372 0
296 -372 0
322 -372 0
-373 189 0
-373 189 0
-374 308 0
-374 308 0
195 228 -375 0
376 195 -375 0
195 228 -375 0
376 195 -375 0
-228 -376 375 0
-195 -376 375 0
-228 -376 375 0
-195 -376 375 0
16 69 -377 0
16 69 -377 0
76 -378 0
19 -378 0
76 -378 0
19 -378 0
-379 56 0
-379 56 0
-380 381 0
-380 381 0
-322 175 0
-322 175 0
-38 37 -382 45 0
-38 37 -382 45 0
-383 384 0
-383 384 0
-385 357 0
-385 357 0
-386 336 0
-386 336 0
-387 388 0
-387 388 0
-389 88 0
-389 88 0
-390 106 0
-390 106 0
-391 38 0
-391 38 0
-322 -313 392 0
313 -392 0
322 -392 0
313 -392 0
322 -392 0
393 394 -395 0
393 394 -395 0
-396 154 0
-396 154 0
-397 40 0
-397 40 0
-398 399 0
-398 399 0
-400 401 0
-400 401 0
-402 45 0
-402 45 0
65 -403 0
67 -403 0
65 -403 0
67 -403 0
-404 36 0
-404 36 0
195 228 -405 0
195 228 -405 0
-406 93 0
-406 93 0
-407 24 0
-407 24 0
-408 2 0
-408 2 0
-409 112 0
-409 112 0
-410 45 0
-410 45 0
-411 0
412 413 411 0
-412 -413 0
-412 -411 0
-413 -411 0
-414 415 0
-414 415 0
-416 36 0
-416 36 0
-417 418 0
-417 418 0
-419 189 0
-419 189 0
-420 12 0
-420 12 0
421 -422 0
423 -422 0
421 -422 0
423 -422 0
-424 106 0
-424 106 0
-425 40 0
-425 40 0
-426 36 0
-426 36 0
-427 160 0
-427 160 0
-69 -428 0
-16 -428 0
429 430 431 432 428 0
16 69 -430 0
16 69 -429 0
16 69 -432 0
16 69 -431 0
16 69 -430 0
16 69 -429 0
16 69 -432 0
16 69 -431 0
-429 -430 0
-429 -431 0
-429 -432 0
-429 -428 0
-430 -431 0
-430 -432 0
-430 -428 0
-431 -432 0
-431 -428 0
-432 -428 0
41 -433 0
434 -433 0
41 -433 0
434 -433 0
259 260 -435 0
259 260 -435 0
-436 78 0
-436 78 0
-437 93 0
-437 93 0
-322 -176 438 0
176 -438 0
322 -438 0
176 -438 0
322 -438 0
41 -439 0
335 -439 0
41 -439 0
335 -439 0
-440 154 0
-440 154 0
76 -441 0
19 -441 0
76 -441 0
19 -441 0
-442 399 0
-442 399 0
-443 242 0
-443 242 0
-201 -444 0
445 446 444 447 448 0
-445 201 0
-448 201 0
-446 201 0
-447 201 0
-445 201 0
-448 201 0
-446 201 0
-447 201 0
-445 -446 0
-445 -444 0
-445 -447 0
-445 -448 0
-446 -444 0
-446 -447 0
-446 -448 0
-444 -447 0
-444 -448 0
-447 -448 0
259 260 -449 0
259 260 -449 0
-450 451 0
-450 451 0
41 -452 0
381 -452 0
41 -452 0
381 -452 0
-453 8 0
-453 8 0
-454 6 0
-454 6 0
-455 456 0
-455 456 0
-457 40 0
-457 40 0
-37 -382 0
38 -382 0
-37 -382 0
38 -382 0
-458 349 0
-458 349 0
-459 38 0
-459 38 0
-460 14 0
-460 14 0
-461 462 0
-461 462 0
164 -463 0
-166 -463 0
164 -463 0
-166 -463 0
-415 317 0
-415 317 0
-464 191 0
-464 191 0
-70 36 0
-70 36 0
-465 243 0
-465 243 0
-466 132 0
-466 132 0
-467 -144 6 0
-468 6 0
-467 -144 6 0
-468 6 0
-469 93 0
-469 93 0
-470 90 0
-470 90 0
-471 472 0
-471 472 0
-473 40 0
-473 40 0
41 -474 0
475 -474 0
41 -474 0
475 -474 0
41 -476 0
12 -476 0
41 -476 0
12 -476 0
-477 88 0
-477 88 0
-478 479 0
-478 479 0
-480 36 0
-480 36 0
-481 8 0
-481 8 0
-177 -37 175 0
-177 -37 175 0
-482 483 0
-482 483 0
-484 309 0
-484 309 0
-485 45 0
-485 45 0
-486 40 0
-486 40 0
-487 345 0
-487 345 0
-322 -488 489 0
488 -489 0
322 -489 0
488 -489 0
322 -489 0
-415 -490 0
491 490 492 493 494 495 0
-491 415 0
-494 415 0
-493 415 0
-495 415 0
-492 415 0
-491 415 0
-494 415 0
-493 415 0
-495 415 0
-492 415 0
-491 -490 0
-491 -492 0
-491 -493 0
-491 -494 0
-491 -495 0
-490 -492 0
-490 -493 0
-490 -494 0
-490 -495 0
-492 -493 0
-492 -494 0
-492 -495 0
-493 -494 0
-493 -495 0
-494 -495 0
-415 -491 0
-415 -495 0
-496 14 0
-496 14 0
-497 498 0
-497 498 0
-177 37 0
-177 37 0
185 420 -499 0
185 420 -499 0
-500 45 0
-500 45 0
-501 502 0
-501 502 0
-503 103 0
-503 103 0
86 330 10 -504 0
86 330 10 -504 0
-505 12 0
-505 12 0
41 -506 0
507 -506 0
41 -506 0
507 -506 0
-508 268 0
-508 268 0
-325 509 468 6 93 0
326 -325 0
-325 509 468 6 93 0
326 -325 0
14 -510 0
36 -510 0
14 -510 0
36 -510 0
-511 195 0
-511 195 0
-197 191 0
-197 191 0
-512 23 0
-512 23 0
-513 414 0
-513 414 0
144 0
-514 195 0
-514 195 0
-515 36 0
-515 36 0
-467 144 0
-467 144 0
-516 24 0
-516 24 0
-517 8 0
-517 8 0
-518 78 0
-518 78 0
-519 217 0
-519 217 0
-321 -164 0
-326 -164 0
-166 -164 0
-321 -164 0
-326 -164 0
-166 -164 0
41 -520 0
521 -520 0
41 -520 0
521 -520 0
-522 36 0
-522 36 0
-523 309 0
-523 309 0
-524 342 0
-524 342 0
-525 479 0
-525 479 0
-526 527 0
-526 527 0
-528 24 0
-528 24 0
-529 106 0
-529 106 0
-530 14 0
-530 14 0
-531 36 0
-531 36 0
-532 401 0
-532 401 0
-533 199 0
-533 199 0
-534 535 0
-534 535 0
-399 536 0
-536 399 0
-399 536 0
442 -399 536 0
-399 536 0
-537 538 0
-537 538 0
100 -539 0
268 -539 0
100 -539 0
268 -539 0
-540 40 0
-540 40 0
-541 260 0
-541 260 0
-542 24 0
-542 24 0
-543 14 0
-543 14 0
509 468 6 -544 93 0
509 468 6 -544 93 0
-545 317 0
-545 317 0
-546 521 0
-546 521 0
-547 191 0
-547 191 0
41 -548 0
319 -548 0
14 -548 0
41 -548 0
319 -548 0
14 -548 0
-549 61 0
-549 61 0
-38 37 -382 550 0
-38 37 -382 550 0
-551 317 0
-551 317 0
41 -552 0
318 -552 0
14 -552 0
41 -552 0
318 -552 0
14 -552 0
195 228 -376 0
195 228 -376 0
-553 554 0
-553 554 0
-555 527 0
-555 527 0
-556 72 0
-556 72 0
-557 14 0
-557 14 0
-558 399 0
-558 399 0
-401 559 0
-559 401 0
-401 559 0
400 -401 559 0
-401 559 0
-560 14 0
-560 14 0
-312 -154 561 0
-266 -195 561 0
-312 -154 561 0
-266 -195 561 0
-562 112 0
-562 112 0
-563 201 0
-563 201 0
-564 275 0
-564 275 0
-565 106 0
-565 106 0
-566 0
566 567 568 569 570 0
-566 -567 0
-566 -568 0
-566 -569 0
-566 -570 0
-567 -568 0
-567 -569 0
-567 -570 0
-568 -569 0
-568 -570 0
-569 -570 0
-567 0
41 -571 0
572 -571 0
41 -571 0
572 -571 0
152 -573 0
38 -573 0
152 -573 0
38 -573 0
-267 -574 0
-67 -574 0
-268 -574 0
-34 -574 0
575 576 577 574 0
267 -576 34 268 67 0
267 34 268 67 -575 0
267 34 -577 268 67 0
267 -576 34 268 67 0
267 34 268 67 -575 0
267 34 -577 268 67 0
-575 -576 0
-575 -577 0
-575 -574 0
-576 -577 0
-576 -574 0
-577 -574 0
-578 6 0
-578 6 0
-579 450 0
-579 450 0
498 -580 0
152 -580 0
498 -580 0
152 -580 0
-581 582 0
-581 582 0
-583 584 0
-583 584 0
41 -585 0
586 -585 0
41 -585 0
586 -585 0
-587 527 0
-587 527 0
-588 381 0
-588 381 0
41 -589 0
554 -589 0
41 -589 0
554 -589 0
-590 24 0
-590 24 0
-591 14 0
-591 14 0
-592 93 0
-592 93 0
-593 8 0
-593 8 0
-217 106 0
-217 106 0
37 175 -488 0
177 175 -488 0
37 175 -488 0
177 175 -488 0
-177 -37 488 0
-177 -37 488 0
-145 -144 509 0
-145 -144 509 0
-594 4 0
-594 4 0
595 0
-596 597 0
-596 597 0
76 -598 0
19 -598 0
76 -598 0
19 -598 0
-599 36 0
-599 36 0
-137 451 0
-600 451 0
-601 451 0
-47 451 0
-602 451 0
-78 451 0
-603 451 0
-80 451 0
-137 451 0
-600 451 0
-601 451 0
-47 451 0
-602 451 0
-78 451 0
-603 451 0
-80 451 0
-604 24 0
-604 24 0
-605 2 0
-605 2 0
-606 2 0
-606 2 0
41 -607 0
147 -607 0
41 -607 0
147 -607 0
-536 54 0
-536 54 0
-608 12 0
-608 12 0
-609 2 0
-609 2 0
-610 611 0
-610 611 0
78 79 -84 80 83 0
78 79 -84 80 83 0
-83 84 0
-83 84 0
-612 160 0
-612 160 0
-613 191 0
-613 191 0
-614 34 0
-614 34 0
-615 454 0
-615 454 0
-616 16 0
-616 16 0
-617 106 0
-617 106 0
-618 563 0
-618 563 0
-619 2 0
-619 2 0
509 -620 468 6 93 0
326 -620 0
509 -620 468 6 93 0
326 -620 0
-621 195 0
-621 195 0
536 276 53 327 -54 0
-327 54 0
-536 54 0
-276 54 0
-53 54 0
-327 -536 0
-327 -276 0
-327 -53 0
-536 -276 0
-536 -53 0
-276 -53 0
400 532 -401 0
-400 401 0
-532 401 0
-400 -532 0
113 119 347 -114 0
-113 114 0
-119 114 0
-347 114 0
-113 -119 0
-113 -347 0
-119 -347 0
379 55 -56 0
-379 56 0
-55 56 0
-379 -55 0
467 -144 145 328 143 0
-328 144 0
-145 144 0
-467 144 0
-143 144 0
-328 -145 0
-328 -467 0
-328 -143 0
-145 -467 0
-145 -143 0
-467 -143 0
419 373 188 -189 0
-419 189 0
-373 189 0
-188 189 0
-419 -373 0
-419 -188 0
-373 -188 0
398 558 442 -399 0
-398 399 0
-558 399 0
-442 399 0
-398 -558 0
-398 -442 0
-558 -442 0
-622 0
