c 384 DEFAULT_DEPMOD_FILE=
c 118 ASH_OPTIMIZE_FOR_SIZE
c 434 FEATURE_TOP_DECIMALS
c 214 FEATURE_EDITING_HISTORY=n
c 459 DMALLOC
c 468 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 260 FEATURE_FIND_NOT
c 481 FEATURE_IPCALC_LONG_OPTIONS
c 141 CROSS_COMPILER_PREFIX=n
c 563 IFUPDOWN_IFSTATE_PATH=n
c 91 RESTORECON
c 310 FEATURE_TASKSET_FANCY
c 22 FEATURE_2_6_MODULES
c 29 ASH_BASH_COMPAT
c 402 ASH_MATH_SUPPORT_64
c 348 IPCALC
c 400 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 232 FEATURE_IFCONFIG_SLIP
c 35 FEATURE_TEST_64
c 263 LAST
c 561 NC_SERVER
c 21 MODPROBE
c 283 ECHO
c 478 UNIX2DOS
c 329 SPLIT
c 278 HUSH_HELP
c 404 FEATURE_BUFFERS_GO_IN_BSS
c 431 STATIC
c 114 FEATURE_HUMAN_READABLE
c 117 IFCONFIG
c 254 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 458 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 611 FEATURE_FIND_EXEC
c 584 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 531 PASSWORD_MINLEN=5
c 166 FEATURE_MOUNT_FAKE
c 620 MODULES
c 503 FEATURE_SORT_BIG
c 77 KILLALL
c 9 IFUPDOWN
c 16 ASH_BUILTIN_TEST
c 231 MATCHPATHCON
c 487 FEATURE_CROND_CALL_SENDMAIL
c 518 DHCPC_DEFAULT_SCRIPT=
c 46 EJECT
c 480 FEATURE_HDPARM_GET_IDENTITY
c 376 FEATURE_SYSLOG
c 352 FEATURE_FIND_MMIN
c 52 SELINUX
c 70 CHOICE_2
c 326 BUSYBOX_EXEC_PATH=nonempty
c 395 FEATURE_TFTP_PUT
c 591 FEATURE_RFC3397
c 327 BUSYBOX_EXEC_PATH=/proc/self/exe
c 271 TRACEROUTE
c 572 HUSH_LOOPS
c 322 FEATURE_FBSET_READMODE
c 282 FEATURE_FANCY_ECHO
c 557 FEATURE_FIND_CONTEXT
c 600 FEATURE_MDEV_EXEC
c 138 MV
c 564 IFUPDOWN_IFSTATE_PATH=
c 123 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 516 FEATURE_COMPRESS_USAGE
c 290 FEATURE_SU_SYSLOG
c 90 HAVE_DOT_CONFIG
c 551 FEATURE_VOLUMEID_XFS
c 93 FEATURE_HWCLOCK_ADJTIME_FHS
c 26 FEATURE_LESS_BRACKETS
c 375 FAKEIDENTD
c 220 FEATURE_BRCTL_FANCY
c 388 FEATURE_IPC_SYSLOG
c 60 IPTUNNEL
c 237 FEATURE_LESS_MAXLINES=0
c 73 FEATURE_SH_IS_ASH
c 101 TAR
c 408 FEATURE_FBSET_FANCY
c 488 PREFIX=n
c 544 FEATURE_VOLUMEID_CRAMFS
c 482 FEATURE_DIFF_DIR
c 120 NAMEIF
c 169 MDEV
c 154 MAKEDEVS
c 532 PASSWORD_MINLEN=32
c 351 FEATURE_SETFILES_CHECK_OPTION
c 172 MSH
c 184 FEATURE_MOUNT_LABEL
c 272 FEATURE_FIND_SIZE
c 610 ASH_READ_NCHARS
c 219 FEATURE_VOLUMEID_ROMFS
c 222 ASH_BUILTIN_PRINTF
c 255 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 546 RESIZE
c 374 DEFAULT_MODULES_DIR=/lib/modules
c 122 FEATURE_HWCLOCK_LONG_OPTIONS
c 126 SETSEBOOL
c 589 FEATURE_MAKEDEVS_LEAF
c 229 INSTALL_SH_APPLET_SYMLINK
c 332 FEATURE_VI_MAX_LEN=1
c 387 LOGREAD
c 17 ASH
c 439 FEATURE_PRESERVE_HARDLINKS
c 491 PREFIX=./_install
c 317 FEATURE_REMOTE_LOG
c 318 FEATURE_TR_EQUIV
c 185 FEATURE_PS_WIDE
c 152 IPLINK
c 340 FEATURE_FIND_XDEV
c 265 FEATURE_COPYBUF_KB=1
c 411 FEATURE_AIX_LABEL
c 593 FEATURE_VOLUMEID_JFS
c 467 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 577 FEATURE_EDITING_VI
c 424 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 425 FEATURE_LAST_FANCY
c 13 FEATURE_IP_RULE
c 580 FEATURE_DIFF_BINARY
c 609 FEATURE_FIND_PRUNE
c 528 FEATURE_SYSLOGD_DUP
c 11 TOP
c 295 FEATURE_ALLOW_EXEC
c 42 DATE
c 529 FEATURE_SH_IS_NONE
c 444 FEATURE_SEAMLESS_GZ
c 15 FEATURE_IFUPDOWN_MAPPING
c 37 HUSH_CASE
c 94 HWCLOCK
c 202 FEATURE_FIND_MAXDEPTH
c 56 CHOICE_7
c 463 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 65 FEATURE_INSTALLER
c 452 FEATURE_FIND_PATH
c 198 FEATURE_KILL_DELAY=1024
c 354 GETTY
c 325 BUSYBOX_EXEC_PATH=
c 143 CROSS_COMPILER_PREFIX=nonempty
c 357 FEATURE_WTMP
c 507 FEATURE_LOGREAD_REDUCED_LOCKING
c 266 FEATURE_COPYBUF_KB=4
c 583 DHCPD_LEASES_FILE=nonempty
c 18 FEATURE_VI_COLON
c 106 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 343 FEATURE_WGET_STATUSBAR
c 380 TELNETD
c 301 FEATURE_TELNET_TTYPE
c 241 HUSH_INTERACTIVE
c 372 DEFAULT_MODULES_DIR=
c 323 FBSET
c 469 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 506 FEATURE_DIFF_MINIMAL
c 187 CHAT
c 27 LESS
c 256 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 210 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 43 DEVFSD_MODLOAD
c 346 FEATURE_MOUNT_FSTAB
c 419 ADDGROUP
c 279 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 179 FEATURE_LESS_REGEXP
c 599 FEATURE_IP_RARE_PROTOCOLS
c 182 FEATURE_VOLUMEID_FAT
c 442 FEATURE_MD5_SHA1_SUM_CHECK
c 89 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 50 FIND
c 432 FEATURE_LS_SORTFILES
c 200 FEATURE_CHAT_TTY_HIFI
c 276 FDISK_SUPPORT_LARGE_DISKS
c 378 SULOGIN
c 437 FEATURE_LESS_FLAGCS
c 96 CHCON
c 110 FEATURE_EDITING_SAVEHISTORY
c 298 ROUTE
c 188 FEATURE_WGET_LONG_OPTIONS
c 324 BUSYBOX_EXEC_PATH=n
c 53 LOGIN_SCRIPTS
c 41 FEATURE_DATE_ISOFMT
c 461 FEATURE_RUN_PARTS_LONG_OPTIONS
c 284 READAHEAD
c 451 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 500 ENV
c 175 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 86 HDPARM
c 449 FEATURE_UDHCPC_ARPING
c 288 SLEEP
c 547 FEATURE_STAT_FORMAT
c 104 FEATURE_PASSWD_WEAK_CHECK
c 28 CHOICE_3
c 333 FEATURE_VI_MAX_LEN=256
c 558 FEATURE_VOLUMEID_SYSV
c 613 MD5_SIZE_VS_SPEED=2
c 612 MD5_SIZE_VS_SPEED=n
c 334 FEATURE_VI_MAX_LEN=4096
c 180 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 566 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 116 FEATURE_IFCONFIG_STATUS
c 496 FINDFS
c 590 FEATURE_HTTPD_ERROR_PAGES
c 607 FEATURE_CHAT_IMPLICIT_CR
c 228 FEATURE_DF_INODE
c 215 FEATURE_EDITING_HISTORY=0
c 2 VI
c 213 FEATURE_UDHCP_DEBUG
c 508 FEATURE_START_STOP_DAEMON_FANCY
c 474 FEATURE_LESS_MARKS
c 501 FEATURE_HTTPD_RANGES
c 289 FEATURE_XARGS_SUPPORT_TERMOPT
c 195 FEATURE_KILL_DELAY=n
c 190 ASH_RANDOM_SUPPORT
c 63 LSMOD
c 585 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 12 FEATURE_IP_SHORT_FORMS
c 277 FEATURE_SGI_LABEL
c 292 HUSH_JOB
c 159 FEATURE_NOLOGIN
c 258 FEATURE_FIND_PERM
c 59 FEATURE_IP_TUNNEL
c 319 TR
c 67 FEATURE_PREFER_APPLETS
c 5 FEATURE_VERBOSE_USAGE
c 497 FEATURE_NETSTAT_PRG
c 203 FEATURE_IP_ADDRESS
c 252 PING
c 586 FEATURE_AWK_MATH
c 158 FEATURE_PS_UNUSUAL_SYSTEMS
c 269 FEATURE_LS_USERNAME
c 68 INSTALL_APPLET_DONT
c 462 RUN_PARTS
c 251 FEATURE_FANCY_PING
c 390 EXPR_MATH_SUPPORT_64
c 75 FEATURE_PS_TIME
c 617 FEATURE_MOUNT_VERBOSE
c 239 FEATURE_LESS_MAXLINES=9999999
c 170 FEATURE_INDIVIDUAL
c 49 FEATURE_FIND_NEWER
c 512 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 550 FEATURE_TAR_CREATE
c 344 FEATURE_TR_CLASSES
c 304 FEATURE_LS_COLOR
c 207 RUNCON
c 133 TEE
c 262 FEATURE_TAR_GNU_EXTENSIONS
c 446 FEATURE_TAR_AUTODETECT
c 533 PASSWORD_MINLEN=6
c 539 DELGROUP
c 275 LFS
c 84 HTTPD
c 349 FEATURE_HTTPD_PROXY
c 523 FEATURE_DEPMOD_PRUNE_FANCY
c 112 DU
c 455 FEATURE_SHADOWPASSWDS
c 445 FEATURE_SEAMLESS_BZ2
c 493 FEATURE_AR_LONG_FILENAMES
c 233 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 420 FEATURE_CHECK_NAMES
c 286 XARGS
c 149 FEATURE_LAST_SMALL
c 245 FEATURE_DD_IBS_OBS
c 377 LOGGER
c 249 FEATURE_TELNET_AUTOLOGIN
c 216 FEATURE_EDITING_HISTORY=1
c 186 FEATURE_CHAT_VAR_ABORT_LEN
c 499 FEATURE_ENV_LONG_OPTIONS
c 280 FEATURE_HTTPD_CGI
c 281 FEATURE_VI_OPTIMIZE_CURSOR
c 225 DEBUG_CROND_OPTION
c 78 KILL
c 608 FEATURE_TFTP_GET
c 570 FEATURE_CHAT_SEND_ESCAPES
c 509 START_STOP_DAEMON
c 495 FEATURE_ADDUSER_LONG_OPTIONS
c 235 FEATURE_UDHCP_PORT
c 191 FEATURE_VOLUMEID_LUKS
c 345 FEATURE_MOUNT_LOOP
c 450 FEATURE_OSF_LABEL
c 95 FEATURE_CHCON_LONG_OPTIONS
c 559 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 38 HUSH
c 515 FEATURE_TAR_FROM
c 360 INSTALL_SH_APPLET_HARDLINK
c 125 FEATURE_INSMOD_LOAD_MAP
c 328 FEATURE_SPLIT_FANCY
c 485 FEATURE_USE_TERMIOS
c 309 FEATURE_VOLUMEID_LINUXSWAP
c 129 FEATURE_UMOUNT_ALL
c 243 FEATURE_EXPAND_LONG_OPTIONS
c 576 FEATURE_SUN_LABEL
c 358 DEVFSD_VERBOSE
c 470 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 62 FEATURE_SUID_CONFIG
c 338 DEBUG
c 347 FEATURE_IPCALC_FANCY
c 7 FEATURE_IFUPDOWN_IP
c 119 FEATURE_NAMEIF_EXTENDED
c 3 FEATURE_ROTATE_LOGFILE
c 569 FEATURE_EDITING_FANCY_PROMPT
c 415 FEATURE_HEXDUMP_REVERSE
c 145 WGET
c 524 FSCK_MINIX
c 99 VOLUMEID
c 54 LOGIN
c 208 FEATURE_TAR_UNAME_GNAME
c 205 FEATURE_VI_USE_SIGNALS
c 430 PIE
c 514 HEAD
c 69 NO_DEBUG_LIB
c 447 FEATURE_SEAMLESS_LZMA
c 359 FEATURE_SH_IS_MSH
c 367 FEATURE_SWAPON_PRI
c 548 STAT
c 366 PING6
c 201 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 244 EXPAND
c 130 UMOUNT
c 555 FEATURE_DMESG_PRETTY
c 596 FEATURE_GREP_EGREP_ALIAS
c 196 FEATURE_KILL_DELAY=0
c 371 DEFAULT_MODULES_DIR=n
c 364 FEATURE_CPIO_O
c 416 FEATURE_MOUNT_HELPERS
c 534 PASSWORD_MINLEN=1
c 299 FEATURE_2_4_MODULES
c 392 HD
c 92 FEATURE_SUID
c 134 FEATURE_FIND_PRINT0
c 156 FEATURE_INSTALL_LONG_OPTIONS
c 267 FEATURE_COPYBUF_KB=1024
c 602 FEATURE_EDITING_MAX_LEN=128
c 19 INSMOD
c 574 FEATURE_MDEV_RENAME
c 102 FEATURE_INIT_SCTTY
c 36 TEST
c 81 RMDIR
c 479 PAM
c 217 FEATURE_EDITING_HISTORY=15
c 578 FEATURE_AUTOWIDTH
c 575 FEATURE_MDEV_RENAME_REGEXP
c 356 WHO
c 618 FEATURE_MKDIR_LONG_OPTIONS
c 492 FEATURE_VOLUMEID_REISERFS
c 410 FEATURE_TELNETD_STANDALONE
c 285 FEATURE_XARGS_SUPPORT_QUOTES
c 341 FEATURE_TAR_LONG_OPTIONS
c 603 FEATURE_EDITING_MAX_LEN=8192
c 314 VLOCK
c 160 FEATURE_VI_SEARCH
c 140 UNLZMA
c 595 FEATURE_MOUNT_FLAGS
c 131 FEATURE_HDPARM_HDIO_GETSET_DMA
c 337 DEBUG_PESSIMIZE
c 88 SETCONSOLE
c 124 FEATURE_INSMOD_LOAD_MAP_FULL
c 393 HEXDUMP
c 142 CROSS_COMPILER_PREFIX=
c 24 INETD
c 8 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 426 HUSH_TICK
c 540 FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 541 INSTALL_APPLET_HARDLINKS
c 297 SESTATUS
c 598 WC
c 199 KILLALL5
c 567 FEATURE_INSMOD_LOADINKMEM
c 525 MKFS_MINIX
c 227 FEATURE_IFCONFIG_HW
c 582 DHCPD_LEASES_FILE=
c 236 FEATURE_LESS_MAXLINES=n
c 320 FEATURE_IPV6
c 66 FEATURE_SH_STANDALONE
c 128 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 105 PASSWD
c 261 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 192 FTPGET
c 604 FEATURE_EDITING_MAX_LEN=1024
c 171 BUILD_LIBBUSYBOX
c 4 SYSLOGD
c 311 TASKSET
c 303 FEATURE_LS_COLOR_IS_DEFAULT
c 146 FEATURE_NETSTAT_WIDE
c 250 TELNET
c 294 AWK
c 321 FEATURE_IFUPDOWN_IPV6
c 248 UNEXPAND
c 111 DF
c 264 FEATURE_COPYBUF_KB=n
c 181 CHOICE_4
c 238 FEATURE_LESS_MAXLINES=1
c 355 FEATURE_UTMP
c 342 FEATURE_MOUNT_CIFS
c 594 FEATURE_IFUPDOWN_IPV4
c 307 DEBUG_INIT
c 74 DESKTOP
c 204 IPADDR
c 155 FEATURE_MAKEDEVS_TABLE
c 494 AR
c 520 DHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 398 FEATURE_READLINK_FOLLOW
c 382 FEATURE_EXTRA_QUIET
c 510 ASH_CMDCMD
c 460 FEATURE_ADDUSER_TO_GROUP
c 61 FEATURE_SUID_CONFIG_QUIET
c 48 FDISK
c 121 SETENFORCE
c 296 FEATURE_FLOAT_SLEEP
c 405 FEATURE_VOLUMEID_OCFS2
c 331 FEATURE_VI_MAX_LEN=n
c 85 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 471 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 465 FEATURE_LS_FOLLOWLINKS
c 162 TFTPD
c 107 DEPMOD
c 368 SWAPONOFF
c 391 EXPR
c 554 FEATURE_HAVE_RPC
c 581 DHCPD_LEASES_FILE=n
c 454 FEATURE_FIND_INUM
c 183 FEATURE_VI_WIN_RESIZE
c 268 FEATURE_COPYBUF_KB=0
c 556 DMESG
c 560 DPKG_DEB
c 535 PASSWORD_MINLEN=0
c 490 PREFIX=nonempty
c 601 FEATURE_EDITING_MAX_LEN=n
c 33 ASH_GETOPTS
c 308 FEATURE_VI_YANKMARK
c 362 FEATURE_MKSWAP_V0
c 34 ASH_EXPAND_PRMT
c 223 FEATURE_BUFFERS_USE_MALLOC
c 218 FEATURE_EDITING_HISTORY=99999
c 614 MD5_SIZE_VS_SPEED=0
c 113 LS
c 98 FEATURE_VOLUMEID_HFS
c 64 FEATURE_CHECK_TAINTED_MODULE
c 526 FEATURE_MINIX2
c 234 LOAD_POLICY
c 562 FEATURE_PREFER_IPV4_ADDRESS
c 100 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 394 FEATURE_USERNAME_COMPLETION
c 115 HUSH_IF
c 194 FEATURE_FTPGETPUT_LONG_OPTIONS
c 139 FEATURE_LZMA_FAST
c 273 GETENFORCE
c 313 IPCS
c 615 MD5_SIZE_VS_SPEED=1
c 511 FEATURE_INITRD
c 87 FEATURE_SETCONSOLE_LONG_OPTIONS
c 178 FEATURE_USE_INITTAB
c 407 PIDOF
c 396 FEATURE_INIT_COREDUMPS
c 443 FEATURE_LS_RECURSIVE
c 302 FEATURE_DD_SIGNAL_HANDLING
c 305 FEATURE_LESS_FLAGS
c 157 INSTALL
c 32 FEATURE_IFUPDOWN_IP_BUILTIN
c 522 TAIL
c 571 FEATURE_FIND_USER
c 109 FEATURE_EDITING
c 619 MKDIR
c 513 FEATURE_FANCY_HEAD
c 135 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 616 MD5_SIZE_VS_SPEED=3
c 549 FEATURE_SH_EXTRA_QUIET
c 14 IPRULE
c 25 FEATURE_MODPROBE_FANCY_ALIAS
c 330 DEBUG_TFTP
c 51 GETSEBOOL
c 47 FEATURE_FDISK_WRITABLE
c 421 ASH_READ_TIMEOUT
c 473 APP_DHCPRELAY
c 293 FEATURE_LS_FILETYPES
c 226 CROND
c 315 IPCRM
c 456 USE_BB_SHADOW
c 397 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 565 IFUPDOWN_IFSTATE_PATH=nonempty
c 30 IP
c 406 FEATURE_PIDOF_SINGLE
c 417 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 483 DIFF
c 587 FEATURE_GREP_CONTEXT
c 335 FEATURE_VI_MAX_LEN=0
c 153 CHOICE_6
c 369 FEATURE_VI_DOT_CMD
c 486 FEATURE_SHARED_BUSYBOX
c 6 SHOW_USAGE
c 427 NC_EXTRA
c 71 FEATURE_SU_CHECKS_SHELLS
c 476 EFENCE
c 505 FEATURE_RUN_PARTS_FANCY
c 530 PASSWORD_MINLEN=n
c 76 PS
c 144 FEATURE_WGET_AUTHENTICATION
c 385 DEFAULT_DEPMOD_FILE=nonempty
c 383 DEFAULT_DEPMOD_FILE=n
c 568 FEATURE_FIND_MTIME
c 253 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 422 FEATURE_PIDOF_OMIT
c 423 ASH_ALIAS
c 83 FEATURE_HTTPD_BASIC_AUTH
c 168 FEATURE_MDEV_CONF
c 39 FEATURE_MOUNT_NFS
c 448 FEATURE_SEAMLESS_Z
c 365 CPIO
c 381 FEATURE_BUFFERS_GO_ON_STACK
c 151 FEATURE_IP_LINK
c 477 DOS2UNIX
c 502 ASH_JOB_CONTROL
c 353 FEATURE_VOLUMEID_LINUXRAID
c 300 FEATURE_QUERY_MODULE_INTERFACE
c 45 FEATURE_EJECT_SCSI
c 79 GETOPT_LONG
c 287 FEATURE_FANCY_SLEEP
c 55 FEATURE_SH_IS_HUSH
c 409 FEATURE_VOLUMEID_EXT
c 197 FEATURE_KILL_DELAY=1
c 20 RMMOD
c 97 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 489 PREFIX=
c 484 MORE
c 373 DEFAULT_MODULES_DIR=nonempty
c 361 FEATURE_CHAT_CLR_ABORT
c 161 TFTP
c 472 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 108 MODPROBE_SMALL
c 316 CRONTAB
c 413 FEATURE_CHAT_SWALLOW_OPTS
c 605 FEATURE_EDITING_MAX_LEN=0
c 176 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 136 FEATURE_HTTPD_SETUID
c 545 FEATURE_RESIZE_PRINT
c 240 INSTALL_APPLET_SCRIPT_WRAPPERS
c 167 FEATURE_MTAB_SUPPORT
c 350 SETFILES
c 173 FEATURE_SH_NOFORK
c 475 FEATURE_FIND_GROUP
c 428 NC
c 23 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 212 APP_UDHCPC
c 274 SELINUXENABLED
c 246 DD
c 389 FEATURE_IFCONFIG_BROADCAST_PLUS
c 312 DEVFSD_FG_NP
c 127 IPROUTE
c 418 ADDUSER
c 597 FEATURE_WC_LARGE
c 466 FEATURE_DEPMOD_ALIAS
c 592 FEATURE_BRCTL_SHOW
c 82 FEATURE_VI_8BIT
c 211 APP_UDHCPD
c 80 FEATURE_RMDIR_LONG_OPTIONS
c 57 LASH
c 221 BRCTL
c 44 DEVFSD
c 31 FEATURE_IP_ROUTE
c 40 MOUNT
c 164 FEATURE_FIND_DEPTH
c 137 FEATURE_MV_LONG_OPTIONS
c 193 FTPPUT
c 517 DHCPC_DEFAULT_SCRIPT=n
c 588 FEATURE_VI_SETOPTS
c 403 ASH_MATH_SUPPORT
c 537 FEATURE_INSMOD_VERSION_CHECKING
c 498 FEATURE_HTTPD_ENCODE_URL_STR
c 177 FEATURE_KILL_REMOVED
c 224 CHOICE_1
c 429 ASH_MAIL
c 401 FEATURE_SECURETTY
c 306 FEATURE_HTTPD_USE_SENDFILE
c 441 SHA1SUM
c 259 FEATURE_VOLUMEID_UDF
c 433 INSTALL_APPLET_SYMLINKS
c 464 FEATURE_VOLUMEID_NTFS
c 414 FEATURE_FDISK_ADVANCED
c 552 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 291 FEATURE_TAB_COMPLETION
c 150 CHOICE_5
c 438 CP
c 527 FEATURE_FIND_TYPE
c 457 USE_BB_PWD_GRP
c 103 INIT
c 1 FEATURE_VI_READONLY
c 436 APP_DUMPLEASES
c 538 FEATURE_DEL_USER_FROM_GROUP
c 270 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 440 MD5SUM
c 209 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 543 GREP
c 189 FEATURE_INIT_SYSLOG
c 519 DHCPC_DEFAULT_SCRIPT=nonempty
c 379 ZCIP
c 504 SORT
c 257 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 521 FEATURE_FANCY_TAIL
c 165 FEATURE_FIND_DELETE
c 58 FEATURE_FIND_REGEX
c 412 FEATURE_LS_TIMESTAMPS
c 386 DEFAULT_DEPMOD_FILE=modules.dep
c 573 FEATURE_MDEV_LOAD_FIRMWARE
c 399 READLINK
c 247 FEATURE_UNEXPAND_LONG_OPTIONS
c 174 FEATURE_VI_SET
c 579 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 242 ASH_BUILTIN_ECHO
c 606 FEATURE_EDITING_MAX_LEN=1
c 163 FEATURE_TFTP_BLOCKSIZE
c 542 FEATURE_GREP_FGREP_ALIAS
c 10 FEATURE_TOPMEM
c 370 FEATURE_MODPROBE_BLACKLIST
c 435 FEATURE_TRACEROUTE_VERBOSE
c 339 FEATURE_CHAT_NOFAIL
c 206 FEATURE_RUNCON_LONG_OPTIONS
c 336 FEATURE_VI_MAX_LEN=16384
c 536 FEATURE_INETD_RPC
c 553 FEATURE_VOLUMEID_ISO9660
c 363 MKSWAP
c 132 FEATURE_TEE_USE_BLOCK_IO
c 453 FEATURE_TRACEROUTE_USE_ICMP
c 147 NETSTAT
c 148 FEATURE_HTTPD_AUTH_MD5
c 230 FEATURE_FIND_PAREN
c 72 SU
p cnf 620 1365
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 -8 0
9 -8 0
-7 -8 0
9 -8 0
-10 11 0
-10 11 0
-12 -13 14 0
13 -14 0
12 -14 0
13 -14 0
12 -14 0
-15 9 0
-15 9 0
-16 17 0
-16 17 0
-18 2 0
-18 2 0
19 20 21 -22 0
19 20 21 -22 0
-23 24 0
-23 24 0
22 -25 0
21 -25 0
22 -25 0
21 -25 0
-26 27 0
-26 27 0
28 0
-29 17 0
-29 17 0
7 30 -31 0
32 30 -31 0
7 30 -31 0
32 30 -31 0
-32 -7 31 0
-32 -7 31 0
-33 17 0
-33 17 0
-34 17 0
-34 17 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 -56 38 0
-57 38 0
-55 -56 38 0
-57 38 0
-58 50 0
-58 50 0
-12 -59 60 0
59 -60 0
12 -60 0
59 -60 0
12 -60 0
-61 62 0
-61 62 0
19 63 -64 0
19 63 -64 0
65 66 67 -68 0
-68 28 0
65 66 67 -68 0
-68 28 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 -56 17 0
-73 -56 17 0
74 -75 0
76 -75 0
74 -75 0
76 -75 0
-77 78 0
-77 78 0
79 -80 0
81 -80 0
79 -80 0
81 -80 0
-82 2 0
-82 2 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
79 -87 0
88 -87 0
79 -87 0
88 -87 0
-89 86 0
-89 86 0
90 0
-91 52 0
-91 52 0
-62 92 0
-62 92 0
-32 -7 30 0
-32 -7 30 0
-93 94 0
-93 94 0
79 -95 0
96 -95 0
52 -95 0
79 -95 0
96 -95 0
52 -95 0
-97 86 0
-97 86 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-106 86 0
-106 86 0
-107 -108 0
-107 -108 0
109 -110 0
17 -110 0
109 -110 0
17 -110 0
-12 30 0
-12 30 0
111 112 113 -114 0
111 112 113 -114 0
-115 38 0
-115 38 0
-116 117 0
-116 117 0
-118 17 0
-118 17 0
-119 120 0
-119 120 0
-121 52 0
-121 52 0
79 -122 0
94 -122 0
79 -122 0
94 -122 0
-123 117 0
-123 117 0
-124 125 0
-124 125 0
-126 52 0
-126 52 0
-12 -31 127 0
31 -127 0
12 -127 0
31 -127 0
12 -127 0
-128 24 0
-128 24 0
-129 130 0
-129 130 0
-131 86 0
-131 86 0
-132 133 0
-132 133 0
-134 50 0
-134 50 0
-135 84 0
-135 84 0
-136 84 0
-136 84 0
79 -137 0
138 -137 0
79 -137 0
138 -137 0
-139 140 0
-139 140 0
-141 0
142 143 141 0
-142 -143 0
-142 -141 0
-143 -141 0
-144 145 0
-144 145 0
-146 147 0
-146 147 0
-148 83 0
-148 83 0
-149 150 0
-149 150 0
-12 -151 152 0
151 -152 0
12 -152 0
151 -152 0
12 -152 0
-153 154 0
-154 153 0
-153 154 0
155 -153 154 0
-153 154 0
79 -156 0
157 -156 0
79 -156 0
157 -156 0
-158 75 0
-158 75 0
-159 54 0
-159 54 0
-160 2 0
-160 2 0
161 162 -163 0
161 162 -163 0
164 -165 0
50 -165 0
164 -165 0
50 -165 0
40 130 -166 0
167 40 -166 0
40 130 -166 0
167 40 -166 0
-130 -167 166 0
-40 -167 166 0
-130 -167 166 0
-40 -167 166 0
-168 169 0
-168 169 0
-170 171 0
-170 171 0
172 17 -173 38 57 0
67 -173 0
172 17 -173 38 57 0
67 -173 0
-174 2 0
-174 2 0
-175 108 0
-175 108 0
-176 24 0
-176 24 0
-177 178 0
-177 178 0
-179 27 0
-179 27 0
-180 181 0
-180 181 0
-182 99 0
-182 99 0
-183 2 0
-183 2 0
-184 40 0
-184 40 0
-185 76 0
-185 76 0
-186 187 0
-186 187 0
79 -188 0
145 -188 0
79 -188 0
145 -188 0
-189 103 0
-189 103 0
-190 17 0
-190 17 0
-191 99 0
-191 99 0
192 193 -194 0
79 -194 0
192 193 -194 0
79 -194 0
-177 -195 0
196 197 198 195 0
177 196 0
-196 -197 0
-196 -198 0
-196 -195 0
-197 -198 0
-197 -195 0
-198 -195 0
-199 78 0
-199 78 0
-200 187 0
-200 187 0
-201 108 0
-201 108 0
-202 50 0
-202 50 0
-12 -203 204 0
203 -204 0
12 -204 0
203 -204 0
12 -204 0
-205 2 0
-205 2 0
79 -206 0
207 -206 0
52 -206 0
79 -206 0
207 -206 0
52 -206 0
-208 101 0
-208 101 0
-209 210 0
-209 210 0
211 212 -213 0
211 212 -213 0
-109 -214 0
214 215 216 217 218 0
-216 109 0
-215 109 0
-217 109 0
-218 109 0
-216 109 0
-215 109 0
-217 109 0
-218 109 0
-214 -215 0
-214 -216 0
-214 -217 0
-214 -218 0
-215 -216 0
-215 -217 0
-215 -218 0
-216 -217 0
-216 -218 0
-217 -218 0
-219 99 0
-219 99 0
-32 7 0
-32 7 0
-220 221 0
-220 221 0
-222 17 0
-222 17 0
-223 224 0
-223 224 0
-225 226 0
-225 226 0
-227 117 0
-227 117 0
-228 111 0
-228 111 0
-229 181 0
-229 181 0
-230 50 0
-230 50 0
-231 52 0
-231 52 0
-232 117 0
-232 117 0
-233 101 0
-233 101 0
-234 52 0
-234 52 0
211 212 -235 0
211 212 -235 0
-27 -236 0
237 238 239 236 0
-238 27 0
-237 27 0
-239 27 0
-238 27 0
-237 27 0
-239 27 0
-237 -238 0
-237 -239 0
-237 -236 0
-238 -239 0
-238 -236 0
-239 -236 0
-181 240 0
-240 181 0
-181 240 0
229 -181 240 0
-181 240 0
-241 38 0
-241 38 0
56 0
-242 17 0
-242 17 0
79 -243 0
244 -243 0
79 -243 0
244 -243 0
-245 246 0
-245 246 0
79 -247 0
248 -247 0
79 -247 0
248 -247 0
-249 250 0
-249 250 0
-251 252 0
-251 252 0
-212 -253 0
-211 -253 0
254 255 256 253 257 0
211 212 -255 0
211 212 -257 0
211 212 -256 0
211 212 -254 0
211 212 -255 0
211 212 -257 0
211 212 -256 0
211 212 -254 0
-254 -255 0
-254 -256 0
-254 -253 0
-254 -257 0
-255 -256 0
-255 -253 0
-255 -257 0
-256 -253 0
-256 -257 0
-253 -257 0
-258 50 0
-258 50 0
-259 99 0
-259 99 0
-260 50 0
-260 50 0
-261 84 0
-261 84 0
-262 101 0
-262 101 0
-150 263 0
-263 150 0
-150 263 0
149 -150 263 0
-150 263 0
-264 0
265 266 267 264 268 0
-265 -266 0
-265 -267 0
-265 -264 0
-265 -268 0
-266 -267 0
-266 -264 0
-266 -268 0
-267 -264 0
-267 -268 0
-264 -268 0
-268 0
-269 113 0
-269 113 0
-55 56 0
-55 56 0
-270 271 0
-270 271 0
-21 -108 0
-21 -108 0
-272 50 0
-272 50 0
-273 52 0
-273 52 0
-274 52 0
-274 52 0
7 30 -203 0
32 30 -203 0
7 30 -203 0
32 30 -203 0
-32 -7 203 0
-32 -7 203 0
48 275 -276 0
48 275 -276 0
-275 276 0
-275 276 0
47 -277 0
48 -277 0
47 -277 0
48 -277 0
-278 38 0
-278 38 0
-279 280 0
-279 280 0
-281 2 0
-281 2 0
-282 283 0
-282 283 0
-284 275 0
-284 275 0
-285 286 0
-285 286 0
-287 288 0
-287 288 0
-289 286 0
-289 286 0
-290 72 0
-290 72 0
-291 109 0
-291 109 0
-240 28 0
-240 28 0
-292 241 0
-292 241 0
-293 113 0
-293 113 0
2 294 -295 0
2 294 -295 0
-296 287 0
-296 287 0
-297 52 0
-297 52 0
-9 7 -8 298 0
-9 7 -8 298 0
-299 22 300 0
-22 -300 0
299 -300 0
-22 -300 0
299 -300 0
-301 250 0
-301 250 0
-302 246 0
-302 246 0
-303 304 0
-303 304 0
-305 27 0
-305 27 0
172 17 38 -66 57 0
67 -66 0
172 17 38 -66 57 0
67 -66 0
299 22 -125 0
19 -125 0
299 22 -125 0
19 -125 0
-306 84 0
-306 84 0
-307 103 0
-307 103 0
-308 2 0
-308 2 0
-309 99 0
-309 99 0
-310 311 0
-310 311 0
-312 44 0
-312 44 0
-313 92 0
-72 92 0
-226 92 0
-314 92 0
-105 92 0
-315 92 0
-316 92 0
-54 92 0
-313 92 0
-72 92 0
-226 92 0
-314 92 0
-105 92 0
-315 92 0
-316 92 0
-54 92 0
-19 -108 0
-19 -108 0
-317 4 0
-317 4 0
-318 319 0
-318 319 0
320 -321 0
9 -321 0
320 -321 0
9 -321 0
-322 323 0
-322 323 0
224 0
-324 0
325 326 327 324 0
-325 -326 0
-325 -327 0
-325 -324 0
-326 -327 0
-326 -324 0
-327 -324 0
-328 329 0
-328 329 0
-330 161 0
-330 161 0
-2 -331 0
332 333 334 331 335 336 0
-335 2 0
-333 2 0
-334 2 0
-336 2 0
-332 2 0
-335 2 0
-333 2 0
-334 2 0
-336 2 0
-332 2 0
-332 -333 0
-332 -334 0
-332 -331 0
-332 -335 0
-332 -336 0
-333 -334 0
-333 -331 0
-333 -335 0
-333 -336 0
-334 -331 0
-334 -335 0
-334 -336 0
-331 -335 0
-331 -336 0
-335 -336 0
-2 -335 0
-2 -332 0
-337 338 0
-337 338 0
-339 187 0
-339 187 0
-340 50 0
-340 50 0
79 -341 0
101 -341 0
79 -341 0
101 -341 0
-342 40 0
-342 40 0
-343 145 0
-343 145 0
-344 319 0
-344 319 0
40 130 -345 0
40 130 -345 0
-346 40 0
-346 40 0
-347 348 0
-347 348 0
-349 84 0
-349 84 0
350 -351 0
52 -351 0
350 -351 0
52 -351 0
-352 50 0
-352 50 0
-353 99 0
-353 99 0
263 354 -355 54 356 72 0
354 357 -355 54 356 72 0
263 354 -355 54 356 72 0
354 357 -355 54 356 72 0
-356 355 0
-54 -357 355 0
-72 -357 355 0
-354 -357 355 0
-263 -357 355 0
-356 355 0
-54 -357 355 0
-72 -357 355 0
-354 -357 355 0
-263 -357 355 0
-358 44 0
-358 44 0
-280 84 0
-280 84 0
-359 -56 172 0
-359 -56 172 0
-360 181 0
-360 181 0
-361 187 0
-361 187 0
-362 363 0
-362 363 0
-364 365 0
-364 365 0
252 -366 0
320 -366 0
252 -366 0
320 -366 0
-367 368 0
-367 368 0
40 130 -167 0
40 130 -167 0
-369 2 0
-369 2 0
22 -370 0
21 -370 0
22 -370 0
21 -370 0
-107 -371 0
-19 -371 0
-108 -371 0
-21 -371 0
-20 -371 0
372 373 374 371 0
21 19 107 -373 20 108 0
-372 21 19 107 20 108 0
21 19 -374 107 20 108 0
21 19 107 -373 20 108 0
-372 21 19 107 20 108 0
21 19 -374 107 20 108 0
-372 -373 0
-372 -374 0
-372 -371 0
-373 -374 0
-373 -371 0
-374 -371 0
-375 376 0
-105 376 0
-103 376 0
-377 376 0
-226 376 0
-378 376 0
-379 376 0
-24 376 0
-44 376 0
-54 376 0
-39 -40 376 0
-354 376 0
-72 376 0
-380 376 0
-120 376 0
-375 376 0
-105 376 0
-103 376 0
-377 376 0
-226 376 0
-378 376 0
-379 376 0
-24 376 0
-44 376 0
-54 376 0
-39 -40 376 0
-354 376 0
-72 376 0
-380 376 0
-120 376 0
-381 224 0
-381 224 0
-382 103 0
-382 103 0
-107 -383 0
-20 -383 0
-21 -383 0
-108 -383 0
-19 -383 0
384 385 386 383 0
21 -385 19 107 20 108 0
21 -384 19 107 20 108 0
21 19 107 -386 20 108 0
21 -385 19 107 20 108 0
21 -384 19 107 20 108 0
21 19 107 -386 20 108 0
-384 -385 0
-384 -386 0
-384 -383 0
-385 -386 0
-385 -383 0
-386 -383 0
-387 388 0
-387 388 0
-389 117 0
-389 117 0
-390 391 0
-390 391 0
-392 393 0
-392 393 0
-394 291 0
-394 291 0
161 162 -395 0
161 162 -395 0
-359 56 0
-359 56 0
-396 103 0
-396 103 0
-397 211 0
-397 211 0
-398 399 0
-398 399 0
299 -400 0
19 -400 0
299 -400 0
19 -400 0
-401 54 0
-401 54 0
-402 403 0
-402 403 0
-404 224 0
-404 224 0
-405 99 0
-405 99 0
-406 407 0
-406 407 0
-408 323 0
-408 323 0
-409 99 0
-409 99 0
-410 380 0
-410 380 0
47 -411 0
48 -411 0
47 -411 0
48 -411 0
-7 9 0
-7 9 0
-412 113 0
-412 113 0
-413 187 0
-413 187 0
47 -414 0
48 -414 0
47 -414 0
48 -414 0
-415 393 0
-415 393 0
-416 40 0
-416 40 0
-417 112 0
-417 112 0
418 419 -420 0
418 419 -420 0
-421 17 0
-421 17 0
-422 407 0
-422 407 0
-423 17 0
-423 17 0
-424 24 0
-424 24 0
-425 150 0
-425 150 0
-426 38 0
-426 38 0
-427 428 0
-427 428 0
19 20 21 -299 0
19 20 21 -299 0
-429 17 0
-429 17 0
-430 -431 0
-430 -431 0
-432 113 0
-432 113 0
-433 28 0
-433 28 0
-434 210 0
-434 210 0
-435 271 0
-435 271 0
-436 211 0
-436 211 0
-437 27 0
-437 27 0
438 138 -439 0
438 138 -439 0
440 441 -442 0
440 441 -442 0
-443 113 0
-443 113 0
444 445 -446 447 448 0
101 -446 0
444 445 -446 447 448 0
101 -446 0
-388 4 0
-388 4 0
-449 212 0
-449 212 0
47 -450 0
48 -450 0
47 -450 0
48 -450 0
-451 9 0
-451 9 0
-452 50 0
-452 50 0
-453 271 0
-453 271 0
-454 50 0
-454 50 0
455 -456 0
457 -456 0
455 -456 0
457 -456 0
-96 52 0
-96 52 0
-458 286 0
-458 286 0
-459 70 0
-459 70 0
-460 419 0
-460 419 0
79 -461 0
462 -461 0
79 -461 0
462 -461 0
-463 63 0
-463 63 0
-464 99 0
-464 99 0
-465 113 0
-465 113 0
-155 153 0
-155 153 0
-466 107 0
-466 107 0
-388 -467 0
468 467 469 470 471 472 0
-469 388 0
-472 388 0
-471 388 0
-468 388 0
-470 388 0
-469 388 0
-472 388 0
-471 388 0
-468 388 0
-470 388 0
-468 -467 0
-468 -469 0
-468 -470 0
-468 -471 0
-468 -472 0
-467 -469 0
-467 -470 0
-467 -471 0
-467 -472 0
-469 -470 0
-469 -471 0
-469 -472 0
-470 -471 0
-470 -472 0
-471 -472 0
-388 -470 0
-388 -468 0
-178 103 0
-178 103 0
-473 211 0
-473 211 0
-474 27 0
-474 27 0
-475 50 0
-475 50 0
-476 70 0
-476 70 0
-477 478 0
-478 477 0
-478 477 0
-479 54 0
-479 54 0
-480 86 0
-480 86 0
79 -481 0
348 -481 0
79 -481 0
348 -481 0
-482 483 0
-482 483 0
484 11 -485 0
484 11 -485 0
-486 171 0
-486 171 0
-487 226 0
-487 226 0
-488 0
489 490 491 488 0
-489 -490 0
-489 -491 0
-489 -488 0
-490 -491 0
-490 -488 0
-491 -488 0
-59 30 0
-59 30 0
-492 99 0
-492 99 0
-430 -171 0
-67 -171 0
-431 -171 0
-430 -171 0
-67 -171 0
-431 -171 0
-493 494 0
-493 494 0
79 -495 0
418 -495 0
79 -495 0
418 -495 0
-184 -40 99 0
-496 99 0
-184 -40 99 0
-496 99 0
-497 147 0
-497 147 0
7 30 -151 0
32 30 -151 0
7 30 -151 0
32 30 -151 0
-32 -7 151 0
-32 -7 151 0
-498 84 0
-498 84 0
79 -499 0
500 -499 0
79 -499 0
500 -499 0
-501 84 0
-501 84 0
-502 17 0
-502 17 0
-503 504 0
-503 504 0
-20 -108 0
-20 -108 0
-505 462 0
-505 462 0
-506 483 0
-506 483 0
-507 387 0
-507 387 0
-508 509 0
-508 509 0
-510 17 0
-510 17 0
-511 103 0
-511 103 0
-512 24 0
-512 24 0
-513 514 0
-513 514 0
-515 101 0
-515 101 0
-73 56 0
-73 56 0
-516 6 0
-516 6 0
-164 50 0
-164 50 0
-212 -517 0
518 519 520 517 0
-519 212 0
-518 212 0
-520 212 0
-519 212 0
-518 212 0
-520 212 0
-518 -519 0
-518 -520 0
-518 -517 0
-519 -520 0
-519 -517 0
-520 -517 0
-521 522 0
-521 522 0
-523 107 0
-523 107 0
524 525 -526 0
524 525 -526 0
-527 50 0
-527 50 0
-528 4 0
-528 4 0
-529 56 0
-529 56 0
-530 0
531 532 533 534 535 530 0
-531 -532 0
-531 -533 0
-531 -534 0
-531 -535 0
-531 -530 0
-532 -533 0
-532 -534 0
-532 -535 0
-532 -530 0
-533 -534 0
-533 -535 0
-533 -530 0
-534 -535 0
-534 -530 0
-535 -530 0
-535 0
-534 0
-536 24 0
-536 24 0
-403 17 0
-403 17 0
79 -304 0
113 -304 0
79 -304 0
113 -304 0
299 -537 0
19 -537 0
299 -537 0
19 -537 0
-538 539 0
-538 539 0
-540 21 0
-540 21 0
-541 28 0
-541 28 0
-63 -108 0
-63 -108 0
-542 543 0
-542 543 0
-544 99 0
-544 99 0
-545 546 0
-545 546 0
-547 548 0
-547 548 0
172 17 -549 38 57 0
172 17 -549 38 57 0
-550 101 0
-550 101 0
-551 99 0
-551 99 0
-552 280 0
-552 280 0
-553 99 0
-553 99 0
-536 -24 554 0
-39 -40 554 0
-536 -24 554 0
-39 -40 554 0
-350 52 0
-350 52 0
-555 556 0
-555 556 0
52 -557 0
50 -557 0
52 -557 0
50 -557 0
-558 99 0
-558 99 0
263 354 54 -357 72 0
263 354 54 -357 72 0
-263 357 0
-263 357 0
-207 52 0
-207 52 0
-559 560 0
-559 560 0
-561 428 0
-561 428 0
-562 320 0
-562 320 0
70 0
-9 -563 0
564 565 566 563 0
-565 9 0
-564 9 0
-566 9 0
-565 9 0
-564 9 0
-566 9 0
-564 -565 0
-564 -566 0
-564 -563 0
-565 -566 0
-565 -563 0
-566 -563 0
299 -567 0
19 -567 0
299 -567 0
19 -567 0
-568 50 0
-568 50 0
-569 109 0
-569 109 0
-570 187 0
-570 187 0
-571 50 0
-571 50 0
-572 38 0
-572 38 0
-573 169 0
-573 169 0
-574 168 0
-574 168 0
-575 574 0
-575 574 0
-210 11 0
-210 11 0
47 -576 0
48 -576 0
47 -576 0
48 -576 0
-577 109 0
-577 109 0
113 484 250 -578 0
113 484 250 -578 0
-579 286 0
-579 286 0
-580 483 0
-580 483 0
-211 -581 0
582 583 584 581 0
-583 211 0
-582 211 0
-584 211 0
-583 211 0
-582 211 0
-584 211 0
-582 -583 0
-582 -584 0
-582 -581 0
-583 -584 0
-583 -581 0
-584 -581 0
79 -585 0
509 -585 0
79 -585 0
509 -585 0
-586 294 0
-586 294 0
-587 543 0
-587 543 0
-588 2 0
-588 2 0
-589 153 0
-589 153 0
-590 84 0
-590 84 0
211 212 -591 0
211 212 -591 0
220 -592 0
221 -592 0
220 -592 0
221 -592 0
-593 99 0
-593 99 0
-594 9 0
-594 9 0
-595 40 0
-595 40 0
-596 543 0
-596 543 0
-597 598 0
-597 598 0
-599 30 0
-599 30 0
-600 168 0
-600 168 0
-109 -601 0
602 603 604 601 605 606 0
-603 109 0
-606 109 0
-605 109 0
-604 109 0
-602 109 0
-603 109 0
-606 109 0
-605 109 0
-604 109 0
-602 109 0
-602 -603 0
-602 -604 0
-602 -601 0
-602 -605 0
-602 -606 0
-603 -604 0
-603 -601 0
-603 -605 0
-603 -606 0
-604 -601 0
-604 -605 0
-604 -606 0
-601 -605 0
-601 -606 0
-605 -606 0
-109 -605 0
-109 -606 0
-13 30 0
-13 30 0
-607 187 0
-607 187 0
161 162 -608 0
161 162 -608 0
-609 50 0
-609 50 0
-610 17 0
-610 17 0
-611 50 0
-611 50 0
-612 0
613 612 614 615 616 0
-613 -612 0
-613 -614 0
-613 -615 0
-613 -616 0
-612 -614 0
-612 -615 0
-612 -616 0
-614 -615 0
-614 -616 0
-615 -616 0
-9 7 -8 117 0
-9 7 -8 117 0
-617 40 0
-617 40 0
79 -618 0
619 -618 0
79 -618 0
619 -618 0
-28 68 541 240 433 0
-68 28 0
-240 28 0
-541 28 0
-433 28 0
-68 -240 0
-68 -541 0
-68 -433 0
-240 -541 0
-240 -433 0
-541 -433 0
155 589 -153 0
-155 153 0
-589 153 0
-155 -589 0
476 459 69 -70 0
-476 70 0
-459 70 0
-69 70 0
-476 -459 0
-476 -69 0
-459 -69 0
425 149 -150 0
-425 150 0
-149 150 0
-425 -149 0
-56 73 529 359 55 0
-529 56 0
-359 56 0
-55 56 0
-73 56 0
-529 -359 0
-529 -55 0
-529 -73 0
-359 -55 0
-359 -73 0
-55 -73 0
404 381 223 -224 0
-404 224 0
-381 224 0
-223 224 0
-404 -381 0
-404 -223 0
-381 -223 0
180 360 229 -181 0
-180 181 0
-360 181 0
-229 181 0
-180 -360 0
-180 -229 0
-360 -229 0
-620 0
