c 388 PIE
c 22 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 343 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 611 PIDOF
c 437 FEATURE_FANCY_SLEEP
c 23 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 459 ASH_GETOPTS
c 465 FEATURE_FIND_PRUNE
c 263 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 477 FEATURE_VOLUMEID_LINUXRAID
c 131 FEATURE_SUN_LABEL
c 597 FEATURE_EDITING_MAX_LEN=1
c 21 APP_UDHCPD
c 407 FEATURE_TOP_SMP_PROCESS
c 590 FEATURE_HDPARM_GET_IDENTITY
c 404 FEATURE_TRACEROUTE_VERBOSE
c 230 LAST
c 161 CROSS_COMPILER_PREFIX=
c 24 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 284 FEATURE_TELNET_TTYPE
c 413 FEATURE_TASKSET_FANCY
c 110 FEATURE_BRCTL_FANCY
c 280 CHCON
c 408 ASH_READ_NCHARS
c 129 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 100 AWK
c 103 FEATURE_EDITING_SAVEHISTORY
c 261 FEATURE_TEST_64
c 458 FEATURE_FIND_USER
c 626 DEFAULT_SETFONT_DIR=
c 594 FEATURE_HTTPD_ENCODE_URL_STR
c 533 FEATURE_LESS_MAXLINES=n
c 295 HUSH_JOB
c 158 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 503 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 69 FEATURE_PREFER_APPLETS
c 500 SV_DEFAULT_SERVICE_DIR=
c 5 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 480 FEATURE_AUTOWIDTH
c 515 FEATURE_CROND_D
c 30 FEATURE_IPCALC_LONG_OPTIONS
c 134 MSH
c 386 FEATURE_TELNETD_STANDALONE
c 426 DU
c 494 FEATURE_SWAPON_PRI
c 36 IFUPDOWN
c 58 FEATURE_VOLUMEID_ISO9660
c 398 FEATURE_CHAT_SEND_ESCAPES
c 345 MKFS_MINIX
c 325 FEATURE_TAR_LONG_OPTIONS
c 112 BRCTL
c 581 FEATURE_EDITING_VI
c 197 FEATURE_INSMOD_LOAD_MAP
c 384 FEATURE_CPIO_O
c 324 FEATURE_USE_INITTAB
c 339 FEATURE_KILL_DELAY=n
c 476 FEATURE_HTTPD_CGI
c 232 FEATURE_UTMP
c 632 FEATURE_PIDOF_OMIT
c 286 UMOUNT
c 569 HUSH_CASE
c 613 FEATURE_TFTP_BLOCKSIZE
c 125 FEATURE_HTTPD_ERROR_PAGES
c 574 FEATURE_HTTPD_PROXY
c 108 FEATURE_NETSTAT_PRG
c 136 LOGREAD
c 511 DEFAULT_DEPMOD_FILE=n
c 291 MAKEDEVS
c 559 HAVE_DOT_CONFIG
c 83 IPCS
c 389 STATIC
c 644 FEATURE_ADDUSER_TO_GROUP
c 563 PASSWORD_MINLEN=1
c 220 FEATURE_FIND_MMIN
c 50 HEAD
c 242 RESTORECON
c 65 BUILD_LIBBUSYBOX
c 86 FEATURE_MOUNT_FLAGS
c 411 FEATURE_LESS_REGEXP
c 483 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 635 FEATURE_DATE_ISOFMT
c 553 INSTALL_APPLET_HARDLINKS
c 478 FEATURE_VI_SETOPTS
c 316 BLKID
c 474 DOS2UNIX
c 538 UDHCPC_DEFAULT_SCRIPT=
c 587 EXPR
c 358 INSTALL_SH_APPLET_HARDLINK
c 162 CROSS_COMPILER_PREFIX=nonempty
c 647 MODULES
c 359 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 276 DD
c 406 KILL
c 137 FEATURE_IPC_SYSLOG
c 624 FEATURE_VOLUMEID_EXT
c 219 FEATURE_MODUTILS_SYMBOLS
c 222 FEATURE_EDITING_HISTORY=1
c 259 TEST
c 550 DHCPD_LEASES_FILE=
c 383 DEBUG
c 109 NETSTAT
c 114 LS
c 133 FEATURE_SH_IS_MSH
c 596 FEATURE_EDITING_MAX_LEN=n
c 228 FEATURE_MKSWAP_V0
c 330 FEATURE_SENDMAIL_MAILXX
c 393 FEATURE_VOLUMEID_LINUXSWAP
c 445 HUSH_TICK
c 123 FEATURE_LAST_FANCY
c 481 FEATURE_INSTALL_LONG_OPTIONS
c 317 MD5SUM
c 612 DEVFSD_FG_NP
c 392 MDEV
c 178 DF
c 340 FEATURE_KILL_DELAY=0
c 269 FEATURE_IFUPDOWN_IPV4
c 412 SETENFORCE
c 1 FEATURE_LESS_MARKS
c 309 FEATURE_IFUPDOWN_MAPPING
c 604 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 467 FEATURE_RUN_PARTS_LONG_OPTIONS
c 584 FEATURE_TFTP_GET
c 428 FEATURE_MOUNT_FSTAB
c 526 FEATURE_MIME_CHARSET=
c 14 DEPMOD
c 623 FEATURE_HWCLOCK_LONG_OPTIONS
c 535 FEATURE_LESS_MAXLINES=1
c 10 FEATURE_ENV_LONG_OPTIONS
c 151 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 16 FEATURE_MODUTILS_ALIAS
c 449 RUNSVDIR
c 27 ADDUSER
c 640 FEATURE_VOLUMEID_CRAMFS
c 264 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 369 PING
c 361 FEATURE_NAMEIF_EXTENDED
c 536 FEATURE_LESS_MAXLINES=9999999
c 375 FEATURE_SEAMLESS_GZ
c 84 CROND
c 312 TFTP_DEBUG
c 4 TELNET
c 200 XARGS
c 236 FEATURE_COPYBUF_KB=4
c 43 DEVFSD_VERBOSE
c 462 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 414 TASKSET
c 191 FEATURE_HTTPD_BASIC_AUTH
c 364 SHOW_USAGE
c 25 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 357 GREP
c 130 FEATURE_IP_RARE_PROTOCOLS
c 363 FEATURE_COMPRESS_USAGE
c 506 FEATURE_FIND_NEWER
c 270 FEATURE_TAB_COMPLETION
c 593 FEATURE_XARGS_SUPPORT_TERMOPT
c 349 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 165 FEATURE_TOPMEM
c 302 FTPPUT
c 64 FEATURE_INDIVIDUAL
c 245 FEATURE_TAR_GNU_EXTENSIONS
c 646 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 379 FEATURE_DIFF_DIR
c 322 FEATURE_CHECK_TAINTED_MODULE
c 468 RUN_PARTS
c 505 FEATURE_FIND_DELETE
c 113 FEATURE_LS_COLOR
c 260 ASH_BUILTIN_TEST
c 564 PASSWORD_MINLEN=6
c 209 FEATURE_VI_MAX_LEN=256
c 28 FEATURE_MAKEDEVS_TABLE
c 621 FEATURE_CHECK_NAMES
c 353 FEATURE_IFCONFIG_STATUS
c 155 BUSYBOX_EXEC_PATH=
c 282 FEATURE_VOLUMEID_JFS
c 173 FEATURE_CROND_CALL_SENDMAIL
c 175 USE_BB_SHADOW
c 475 UNIX2DOS
c 542 DESKTOP
c 205 FEATURE_PREFER_IPV4_ADDRESS
c 610 FEATURE_PIDOF_SINGLE
c 39 IFUPDOWN_IFSTATE_PATH=nonempty
c 436 FEATURE_VOLUMEID_ROMFS
c 346 FEATURE_MINIX2
c 196 FEATURE_INSMOD_LOAD_MAP_FULL
c 277 FEATURE_BUFFERS_GO_IN_BSS
c 305 IPLINK
c 443 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 IPCRM
c 97 FEATURE_IP_TUNNEL
c 179 INSTALL_SH_APPLET_SYMLINK
c 531 FEATURE_AR_LONG_FILENAMES
c 326 FEATURE_FIND_INUM
c 26 FEATURE_ADDUSER_LONG_OPTIONS
c 461 FEATURE_LAST_SMALL
c 285 FEATURE_UMOUNT_ALL
c 453 FEATURE_SUID_CONFIG_QUIET
c 55 FEATURE_FIND_PERM
c 167 FEATURE_SH_NOFORK
c 223 FEATURE_EDITING_HISTORY=15
c 75 SETCONSOLE
c 448 FEATURE_RUNSVDIR_LOG
c 289 FEATURE_MTAB_SUPPORT
c 92 FEATURE_VOLUMEID_REISERFS
c 9 GETOPT_LONG
c 525 MAKEMIME
c 331 FEATURE_SENDMAIL_MAILX
c 628 FEATURE_VI_WIN_RESIZE
c 629 ASH_EXPAND_PRMT
c 332 FEATURE_VOLUMEID_HFS
c 174 FEATURE_SHADOWPASSWDS
c 450 FEATURE_SU_SYSLOG
c 104 ASH_OPTIMIZE_FOR_SIZE
c 385 CPIO
c 602 FEATURE_SETFILES_CHECK_OPTION
c 19 APP_UDHCPC
c 618 HUSH_IF
c 227 FEATURE_HTTPD_AUTH_MD5
c 214 FEATURE_MKDIR_LONG_OPTIONS
c 208 FEATURE_VI_MAX_LEN=n
c 507 DMALLOC
c 96 IP
c 523 SETFONT
c 501 SV_DEFAULT_SERVICE_DIR=nonempty
c 290 FEATURE_USERNAME_COMPLETION
c 53 HUSH_INTERACTIVE
c 180 LOGGER
c 51 FEATURE_VOLUMEID_SYSV
c 12 FEATURE_WGET_AUTHENTICATION
c 278 LOAD_POLICY
c 292 GETENFORCE
c 153 FEATURE_VI_YANKMARK
c 265 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 48 FEATURE_TAR_UNAME_GNAME
c 319 FEATURE_MD5_SHA1_SUM_CHECK
c 57 FEATURE_LESS_DASHCMD
c 530 FEATURE_AWK_LIBM
c 231 WHO
c 488 PREFIX=n
c 201 FEATURE_HEXDUMP_REVERSE
c 256 FEATURE_FANCY_ECHO
c 598 FEATURE_EDITING_MAX_LEN=8192
c 171 REFORMIME
c 273 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 56 FEATURE_LESS_LINENUMS
c 395 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 68 FEATURE_SH_STANDALONE
c 630 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 244 HDPARM
c 143 FEATURE_IP_SHORT_FORMS
c 527 FEATURE_MIME_CHARSET=nonempty
c 166 TOP
c 40 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 547 FEATURE_DC_LIBM
c 509 FEATURE_VI_SET
c 557 FEATURE_FIND_REGEX
c 532 AR
c 303 FEATURE_FTPGETPUT_LONG_OPTIONS
c 439 FEATURE_SEAMLESS_Z
c 122 TAIL
c 268 RMMOD
c 492 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 599 FEATURE_EDITING_MAX_LEN=128
c 447 FEATURE_MOUNT_LOOP
c 539 UDHCPC_DEFAULT_SCRIPT=nonempty
c 106 UNEXPAND
c 140 ASH_MATH_SUPPORT
c 354 FEATURE_MDEV_RENAME
c 520 FEATURE_SPLIT_FANCY
c 99 UNLZMA
c 141 LFS
c 456 KILLALL
c 163 HD
c 17 FEATURE_PS_UNUSUAL_SYSTEMS
c 487 READAHEAD
c 235 FEATURE_COPYBUF_KB=n
c 425 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 287 FEATURE_MOUNT_LABEL
c 150 INETD
c 252 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 315 FINDFS
c 255 ASH_BUILTIN_ECHO
c 216 FEATURE_TR_CLASSES
c 638 POPMAILDIR
c 177 FEATURE_DF_FANCY
c 497 FEATURE_LS_COLOR_IS_DEFAULT
c 281 FEATURE_MAKEDEVS_LEAF
c 283 RUNCON
c 67 FEATURE_INSTALLER
c 20 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 622 FEATURE_LS_RECURSIVE
c 579 FEATURE_CHAT_TTY_HIFI
c 529 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 490 PREFIX=nonempty
c 241 HUSH_HELP
c 643 FEATURE_BUFFERS_USE_MALLOC
c 181 FAKEIDENTD
c 352 FEATURE_PRESERVE_HARDLINKS
c 85 VLOCK
c 570 FEATURE_RESIZE_PRINT
c 528 FEATURE_MIME_CHARSET=us-ascii
c 513 DEFAULT_DEPMOD_FILE=nonempty
c 420 FEATURE_VOLUMEID_FAT
c 365 FEATURE_EJECT_SCSI
c 111 FEATURE_BRCTL_SHOW
c 327 FEATURE_FIND_MTIME
c 479 FEATURE_FBSET_READMODE
c 87 MOUNT
c 120 FEATURE_2_4_MODULES
c 250 FEATURE_HTTPD_SETUID
c 371 TFTPD
c 466 PING6
c 49 FEATURE_FANCY_HEAD
c 335 FEATURE_IFCONFIG_HW
c 355 FEATURE_MDEV_CONF
c 8 SORT
c 11 ENV
c 452 EXPAND
c 204 TRACEROUTE
c 82 SU
c 578 FEATURE_EDITING_FANCY_PROMPT
c 145 UDHCP_DEBUG
c 543 FEATURE_VERBOSE_USAGE
c 485 FEATURE_CHAT_VAR_ABORT_LEN
c 275 FEATURE_DD_IBS_OBS
c 258 STAT
c 79 FEATURE_SUID
c 41 FEATURE_VI_USE_SIGNALS
c 142 FDISK_SUPPORT_LARGE_DISKS
c 210 FEATURE_VI_MAX_LEN=16384
c 203 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 435 ASH_MAIL
c 399 APP_DUMPLEASES
c 580 FEATURE_LS_TIMESTAMPS
c 297 RMDIR
c 446 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 318 SHA1SUM
c 366 EJECT
c 589 READLINK
c 198 INSTALL_APPLET_SCRIPT_WRAPPERS
c 249 FEATURE_INIT_SCTTY
c 645 FEATURE_VI_SEARCH
c 568 FEATURE_AIX_LABEL
c 266 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 606 MD5_SIZE_VS_SPEED=2
c 189 FEATURE_BUFFERS_GO_ON_STACK
c 169 FEATURE_LS_FOLLOWLINKS
c 382 DEBUG_PESSIMIZE
c 373 FEATURE_MDEV_RENAME_REGEXP
c 423 WC
c 323 FEATURE_KILL_REMOVED
c 540 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 299 FEATURE_IFUPDOWN_IP_BUILTIN
c 247 FEATURE_USE_TERMIOS
c 81 CRONTAB
c 518 FEATURE_TOP_DECIMALS
c 124 CHOICE_5
c 61 ASH
c 271 FEATURE_IP_ROUTE
c 430 FBSET
c 91 SELINUX
c 70 INSTALL_APPLET_DONT
c 217 ASH_READ_TIMEOUT
c 585 FEATURE_VOLUMEID_NTFS
c 279 FEATURE_CHCON_LONG_OPTIONS
c 32 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 237 FEATURE_COPYBUF_KB=0
c 631 FEATURE_FIND_MAXDEPTH
c 484 FEATURE_LESS_FLAGS
c 473 HWCLOCK
c 471 FEATURE_SH_IS_HUSH
c 341 FEATURE_KILL_DELAY=1
c 615 DMESG
c 238 FEATURE_COPYBUF_KB=1
c 441 FEATURE_SEAMLESS_LZMA
c 156 BUSYBOX_EXEC_PATH=nonempty
c 31 IPCALC
c 607 MD5_SIZE_VS_SPEED=1
c 118 INSMOD
c 489 PREFIX=
c 77 LOGIN
c 206 FEATURE_IPV6
c 396 FEATURE_UDHCPC_ARPING
c 329 MV
c 429 FEATURE_FBSET_FANCY
c 298 FEATURE_SGI_LABEL
c 502 SV_DEFAULT_SERVICE_DIR=/var/service
c 195 MODPROBE_SMALL
c 576 FEATURE_XARGS_SUPPORT_QUOTES
c 522 FEATURE_SETFONT_TEXTUAL_MAP
c 328 FEATURE_MV_LONG_OPTIONS
c 592 FEATURE_FIND_SIZE
c 243 FEATURE_HDPARM_HDIO_GETSET_DMA
c 117 FEATURE_MOUNT_VERBOSE
c 90 GETSEBOOL
c 262 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 182 GETTY
c 614 FEATURE_DMESG_PRETTY
c 641 ASH_BUILTIN_PRINTF
c 546 SESTATUS
c 344 FSCK_MINIX
c 637 FEATURE_POPMAILDIR_DELIVERY
c 3 FEATURE_TELNET_AUTOLOGIN
c 311 FEATURE_WGET_STATUSBAR
c 304 FEATURE_IP_LINK
c 639 FEATURE_CHAT_CLR_ABORT
c 254 ECHO
c 294 FEATURE_LOGREAD_REDUCED_LOCKING
c 362 FEATURE_FIND_DEPTH
c 321 FEATURE_FIND_CONTEXT
c 229 MKSWAP
c 272 IPROUTE
c 573 FEATURE_MOUNT_HELPERS
c 176 USE_BB_PWD_GRP
c 510 SENDMAIL
c 347 FEATURE_IP_ADDRESS
c 608 MD5_SIZE_VS_SPEED=0
c 308 ASH_JOB_CONTROL
c 71 CHOICE_3
c 202 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 152 CHOICE_4
c 334 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 403 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 387 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 336 FEATURE_CHAT_IMPLICIT_CR
c 460 FEATURE_IFUPDOWN_IPV6
c 52 VOLUMEID
c 132 FEATURE_LS_SORTFILES
c 34 FEATURE_FIND_NOT
c 102 FEATURE_EDITING
c 642 FEATURE_FDISK_ADVANCED
c 107 FEATURE_WGET_LONG_OPTIONS
c 296 FEATURE_RMDIR_LONG_OPTIONS
c 409 LOGIN_SCRIPTS
c 74 FEATURE_SETCONSOLE_LONG_OPTIONS
c 419 FEATURE_INSMOD_LOADINKMEM
c 534 FEATURE_LESS_MAXLINES=0
c 154 BUSYBOX_EXEC_PATH=n
c 94 DELGROUP
c 246 MORE
c 306 FEATURE_PASSWD_WEAK_CHECK
c 565 PASSWORD_MINLEN=0
c 348 IPADDR
c 595 FEATURE_HUMAN_READABLE
c 350 FEATURE_SH_IS_NONE
c 562 PASSWORD_MINLEN=n
c 35 FIND
c 537 UDHCPC_DEFAULT_SCRIPT=n
c 482 INSTALL
c 566 PASSWORD_MINLEN=32
c 337 FEATURE_IFCONFIG_SLIP
c 498 SV
c 139 ASH_MATH_SUPPORT_64
c 221 FEATURE_EDITING_HISTORY=n
c 215 MKDIR
c 434 TEE
c 342 FEATURE_KILL_DELAY=1024
c 627 DEFAULT_SETFONT_DIR=nonempty
c 98 FEATURE_LZMA_FAST
c 42 VI
c 54 HUSH
c 240 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 572 FEATURE_INIT_COREDUMPS
c 636 DATE
c 192 IPTUNNEL
c 89 CHOICE_2
c 397 FEATURE_DIFF_MINIMAL
c 101 FEATURE_ALLOW_EXEC
c 183 INIT
c 128 FEATURE_TOP_SMP_CPU
c 567 PASSWORD_MINLEN=5
c 486 FEATURE_DIFF_BINARY
c 625 DEFAULT_SETFONT_DIR=n
c 558 ASH_CMDCMD
c 508 SETSEBOOL
c 76 FEATURE_SECURETTY
c 172 ASH_RANDOM_SUPPORT
c 400 FEATURE_GREP_FGREP_ALIAS
c 495 SWAPONOFF
c 105 FEATURE_UNEXPAND_LONG_OPTIONS
c 301 FTPGET
c 633 FEATURE_VOLUMEID_XFS
c 634 FEATURE_REMOTE_LOG
c 451 FEATURE_EXPAND_LONG_OPTIONS
c 95 FEATURE_IP_RULE
c 512 DEFAULT_DEPMOD_FILE=
c 544 FEATURE_START_STOP_DAEMON_FANCY
c 310 FEATURE_DD_SIGNAL_HANDLING
c 370 FEATURE_GREP_CONTEXT
c 416 DEFAULT_MODULES_DIR=
c 586 EXPR_MATH_SUPPORT_64
c 556 FEATURE_LESS_WINCH
c 583 FEATURE_UDHCP_RFC3397
c 15 MODPROBE
c 37 IFUPDOWN_IFSTATE_PATH=n
c 38 IFUPDOWN_IFSTATE_PATH=
c 7 FEATURE_SORT_BIG
c 427 FEATURE_MOUNT_CIFS
c 469 FEATURE_RUNCON_LONG_OPTIONS
c 239 FEATURE_COPYBUF_KB=1024
c 293 FEATURE_MODPROBE_BLACKLIST
c 314 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 457 FEATURE_LS_USERNAME
c 401 ROUTE
c 575 NC_EXTRA
c 410 FEATURE_HTTPD_USE_SENDFILE
c 422 FEATURE_WC_LARGE
c 218 FEATURE_FIND_PATH
c 600 FEATURE_EDITING_MAX_LEN=1024
c 377 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 571 RESIZE
c 6 LSMOD
c 432 FEATURE_TRACEROUTE_USE_ICMP
c 62 FEATURE_PS_WIDE
c 521 SPLIT
c 472 FEATURE_HWCLOCK_ADJTIME_FHS
c 226 FEATURE_HAVE_RPC
c 504 FEATURE_IFCONFIG_BROADCAST_PLUS
c 548 DC
c 66 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 146 FEATURE_MOUNT_NFS
c 390 FEATURE_VOLUMEID_UDF
c 391 FEATURE_MDEV_LOAD_FIRMWARE
c 93 FEATURE_DEL_USER_FROM_GROUP
c 577 HUSH_LOOPS
c 159 PAM
c 320 FEATURE_SYSLOGD_DUP
c 551 DHCPD_LEASES_FILE=nonempty
c 444 START_STOP_DAEMON
c 60 CHOICE_7
c 199 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 620 ADDGROUP
c 149 FEATURE_INETD_RPC
c 555 FEATURE_TAR_CREATE
c 338 FEATURE_INITRD
c 493 FEATURE_FLOAT_SLEEP
c 499 SV_DEFAULT_SERVICE_DIR=n
c 360 FEATURE_NOLOGIN
c 300 FEATURE_VOLUMEID_LUKS
c 33 TAR
c 73 NC
c 288 FEATURE_MOUNT_FAKE
c 45 FEATURE_VI_OPTIMIZE_CURSOR
c 376 DPKG_DEB
c 18 FEATURE_PS_TIME
c 80 PASSWD
c 44 DEVFSD
c 381 FEATURE_FIND_EXEC
c 442 FEATURE_SEAMLESS_BZ2
c 609 MD5_SIZE_VS_SPEED=3
c 368 FEATURE_FANCY_PING
c 157 BUSYBOX_EXEC_PATH=/proc/self/exe
c 194 ASH_ALIAS
c 184 TELNETD
c 418 DEFAULT_MODULES_DIR=/lib/modules
c 617 FEATURE_RUN_PARTS_FANCY
c 170 FEATURE_REFORMIME_COMPAT
c 126 HTTPD
c 193 SYSLOGD
c 554 FEATURE_SH_EXTRA_QUIET
c 374 DPKG
c 356 FEATURE_GREP_EGREP_ALIAS
c 160 CROSS_COMPILER_PREFIX=n
c 470 FEATURE_OSF_LABEL
c 431 ASH_BASH_COMPAT
c 211 FEATURE_VI_MAX_LEN=4096
c 251 FEATURE_IFUPDOWN_IP
c 394 DEVFSD_MODLOAD
c 313 TFTP
c 115 FEATURE_CHAT_SWALLOW_OPTS
c 424 FEATURE_ROTATE_LOGFILE
c 605 MD5_SIZE_VS_SPEED=n
c 464 FEATURE_IPCALC_FANCY
c 514 DEFAULT_DEPMOD_FILE=modules.dep
c 603 FEATURE_CHAT_NOFAIL
c 380 DIFF
c 588 FEATURE_READLINK_FOLLOW
c 212 FEATURE_VI_MAX_LEN=0
c 72 NC_SERVER
c 47 FDISK
c 29 CHOICE_6
c 127 FEATURE_HTTPD_RANGES
c 144 IPRULE
c 186 SULOGIN
c 517 FEATURE_TAR_FROM
c 454 FEATURE_SUID_CONFIG
c 367 SETFILES
c 601 FEATURE_EDITING_MAX_LEN=0
c 138 FEATURE_UDHCP_PORT
c 421 FEATURE_VI_READONLY
c 545 FEATURE_SHARED_BUSYBOX
c 496 FEATURE_LS_FILETYPES
c 351 CP
c 233 FEATURE_WTMP
c 224 FEATURE_EDITING_HISTORY=99999
c 433 FEATURE_TEE_USE_BLOCK_IO
c 405 KILLALL5
c 135 FEATURE_FIND_XDEV
c 307 FEATURE_FIND_TYPE
c 59 FEATURE_SH_IS_ASH
c 491 PREFIX=./_install
c 267 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 438 SLEEP
c 463 INSTALL_APPLET_SYMLINKS
c 415 DEFAULT_MODULES_DIR=n
c 560 FEATURE_FIND_PAREN
c 147 FEATURE_TR_EQUIV
c 164 HEXDUMP
c 524 FEATURE_MIME_CHARSET=n
c 455 APP_DHCPRELAY
c 88 NO_DEBUG_LIB
c 440 FEATURE_TAR_AUTODETECT
c 274 FEATURE_LESS_BRACKETS
c 190 CHOICE_1
c 234 FEATURE_NETSTAT_WIDE
c 213 FEATURE_VI_MAX_LEN=1
c 552 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 516 FEATURE_EXTRA_QUIET
c 225 FEATURE_EDITING_HISTORY=0
c 119 FEATURE_INSMOD_VERSION_CHECKING
c 185 FEATURE_SYSLOG
c 257 FEATURE_STAT_FORMAT
c 519 EFENCE
c 116 CHAT
c 46 FEATURE_FDISK_WRITABLE
c 417 DEFAULT_MODULES_DIR=nonempty
c 582 FEATURE_FIND_PRINT0
c 402 FEATURE_SU_CHECKS_SHELLS
c 253 IFCONFIG
c 168 LASH
c 591 FEATURE_VI_8BIT
c 248 FEATURE_VI_DOT_CMD
c 616 SELINUXENABLED
c 2 LESS
c 187 ZCIP
c 549 DHCPD_LEASES_FILE=n
c 13 WGET
c 378 MATCHPATHCON
c 333 FEATURE_INIT_SYSLOG
c 207 FEATURE_FIND_GROUP
c 188 NAMEIF
c 541 FEATURE_MDEV_EXEC
c 561 FEATURE_VI_COLON
c 619 FEATURE_VOLUMEID_OCFS2
c 372 FEATURE_TFTP_PUT
c 121 FEATURE_FANCY_TAIL
c 148 TR
c 63 PS
p cnf 647 1405
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 -10 0
11 -10 0
9 -10 0
11 -10 0
-12 13 0
-12 13 0
14 15 -16 0
14 15 -16 0
-17 18 0
-17 18 0
-19 -20 0
-21 -20 0
22 23 24 25 20 0
21 19 -23 0
21 19 -22 0
21 19 -25 0
21 19 -24 0
21 19 -23 0
21 19 -22 0
21 19 -25 0
21 19 -24 0
-22 -23 0
-22 -24 0
-22 -25 0
-22 -20 0
-23 -24 0
-23 -25 0
-23 -20 0
-24 -25 0
-24 -20 0
-25 -20 0
9 -26 0
27 -26 0
9 -26 0
27 -26 0
-28 29 0
-28 29 0
9 -30 0
31 -30 0
9 -30 0
31 -30 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
-36 -37 0
38 39 40 37 0
-39 36 0
-38 36 0
-40 36 0
-39 36 0
-38 36 0
-40 36 0
-38 -39 0
-38 -40 0
-38 -37 0
-39 -40 0
-39 -37 0
-40 -37 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 42 0
-45 42 0
-46 47 0
-46 47 0
-48 33 0
-48 33 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 35 0
-55 35 0
-56 57 0
-56 57 0
-58 52 0
-58 52 0
-59 -60 61 0
-59 -60 61 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 36 0
-66 36 0
67 68 69 -70 0
-70 71 0
67 68 69 -70 0
-70 71 0
-72 73 0
-72 73 0
9 -74 0
75 -74 0
9 -74 0
75 -74 0
-76 77 0
-76 77 0
-78 79 0
-80 79 0
-81 79 0
-77 79 0
-82 79 0
-83 79 0
-84 79 0
-85 79 0
-78 79 0
-80 79 0
-81 79 0
-77 79 0
-82 79 0
-83 79 0
-84 79 0
-85 79 0
-86 87 0
-86 87 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 52 0
-92 52 0
-93 94 0
-93 94 0
-95 96 0
-95 96 0
-97 96 0
-97 96 0
-98 99 0
-98 99 0
42 100 -101 0
42 100 -101 0
102 -103 0
61 -103 0
102 -103 0
61 -103 0
-104 61 0
-104 61 0
9 -105 0
106 -105 0
9 -105 0
106 -105 0
-57 2 0
-57 2 0
9 -107 0
13 -107 0
9 -107 0
13 -107 0
-108 109 0
-108 109 0
110 -111 0
112 -111 0
110 -111 0
112 -111 0
9 -113 0
114 -113 0
9 -113 0
114 -113 0
-115 116 0
-115 116 0
-117 87 0
-117 87 0
118 15 -119 0
120 -119 0
118 15 -119 0
120 -119 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 126 0
-125 126 0
-127 126 0
-127 126 0
-128 129 0
-128 129 0
-130 96 0
-130 96 0
46 -131 0
47 -131 0
46 -131 0
47 -131 0
-132 114 0
-132 114 0
-133 -60 134 0
-133 -60 134 0
-135 35 0
-135 35 0
-136 137 0
-136 137 0
21 19 -138 0
21 19 -138 0
-139 140 0
-139 140 0
47 141 -142 0
47 141 -142 0
-141 142 0
-141 142 0
-143 -95 144 0
95 -144 0
143 -144 0
95 -144 0
143 -144 0
21 19 -145 0
21 19 -145 0
-146 87 0
-146 87 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
-153 42 0
-153 42 0
-154 0
155 156 157 154 0
-155 -156 0
-155 -157 0
-155 -154 0
-156 -157 0
-156 -154 0
-157 -154 0
-158 150 0
-158 150 0
-159 77 0
-159 77 0
-160 0
161 162 160 0
-161 -162 0
-161 -160 0
-162 -160 0
-163 164 0
-163 164 0
-165 166 0
-165 166 0
-167 134 61 54 168 0
69 -167 0
-167 134 61 54 168 0
69 -167 0
-169 114 0
-169 114 0
-170 171 0
-170 171 0
-172 61 0
-172 61 0
-173 84 0
-173 84 0
174 -175 0
176 -175 0
174 -175 0
176 -175 0
-133 60 0
-133 60 0
-177 178 0
-177 178 0
-179 152 0
-179 152 0
84 180 150 181 87 82 77 182 183 80 44 184 -185 186 187 188 0
84 180 150 181 82 77 182 183 146 80 44 184 -185 186 187 188 0
-181 185 0
-187 185 0
-84 185 0
-186 185 0
-184 185 0
-77 185 0
-82 185 0
-183 185 0
-182 185 0
-188 185 0
-146 -87 185 0
-150 185 0
-44 185 0
-80 185 0
-180 185 0
-181 185 0
-187 185 0
-84 185 0
-186 185 0
-184 185 0
-77 185 0
-82 185 0
-183 185 0
-182 185 0
-188 185 0
-146 -87 185 0
-150 185 0
-44 185 0
-80 185 0
-180 185 0
-189 190 0
-189 190 0
-191 126 0
-191 126 0
-143 -97 192 0
97 -192 0
143 -192 0
97 -192 0
143 -192 0
-137 193 0
-137 193 0
-194 61 0
-194 61 0
-195 -196 0
197 -196 0
-195 -196 0
197 -196 0
-152 198 0
-198 152 0
-152 198 0
179 -152 198 0
-152 198 0
-199 200 0
-199 200 0
-201 164 0
-201 164 0
-202 33 0
-202 33 0
-203 204 0
-203 204 0
-205 206 0
-205 206 0
-207 35 0
-207 35 0
-42 -208 0
209 208 210 211 212 213 0
-210 42 0
-211 42 0
-213 42 0
-212 42 0
-209 42 0
-210 42 0
-211 42 0
-213 42 0
-212 42 0
-209 42 0
-209 -208 0
-209 -210 0
-209 -211 0
-209 -212 0
-209 -213 0
-208 -210 0
-208 -211 0
-208 -212 0
-208 -213 0
-210 -211 0
-210 -212 0
-210 -213 0
-211 -212 0
-211 -213 0
-212 -213 0
-42 -212 0
-42 -213 0
9 -214 0
215 -214 0
9 -214 0
215 -214 0
-216 148 0
-216 148 0
-217 61 0
-217 61 0
-218 35 0
-218 35 0
14 15 -219 0
14 15 -219 0
-220 35 0
-220 35 0
-102 -221 0
222 223 221 224 225 0
-222 102 0
-225 102 0
-223 102 0
-224 102 0
-222 102 0
-225 102 0
-223 102 0
-224 102 0
-222 -223 0
-222 -221 0
-222 -224 0
-222 -225 0
-223 -221 0
-223 -224 0
-223 -225 0
-221 -224 0
-221 -225 0
-224 -225 0
149 -226 87 0
149 -226 146 0
150 -226 146 0
150 -226 87 0
-149 -150 226 0
-146 -87 226 0
-149 -150 226 0
-146 -87 226 0
-227 191 0
-227 191 0
-228 229 0
-228 229 0
230 231 82 77 182 -232 0
231 82 77 182 -232 233 0
230 231 82 77 182 -232 0
231 82 77 182 -232 233 0
-231 232 0
-230 -233 232 0
-182 -233 232 0
-82 -233 232 0
-77 -233 232 0
-231 232 0
-230 -233 232 0
-182 -233 232 0
-82 -233 232 0
-77 -233 232 0
-234 109 0
-234 109 0
-235 0
236 235 237 238 239 0
-236 -235 0
-236 -237 0
-236 -238 0
-236 -239 0
-235 -237 0
-235 -238 0
-235 -239 0
-237 -238 0
-237 -239 0
-238 -239 0
-237 0
-240 126 0
-240 126 0
-241 54 0
-241 54 0
-242 91 0
-242 91 0
-243 244 0
-243 244 0
-245 33 0
-245 33 0
246 166 -247 0
246 166 -247 0
-248 42 0
-248 42 0
-249 183 0
-249 183 0
-250 126 0
-250 126 0
-36 251 -252 253 0
-36 251 -252 253 0
254 255 -256 0
254 255 -256 0
-257 258 0
-257 258 0
259 260 -261 0
259 260 -261 0
-137 -262 0
263 264 265 266 262 267 0
-267 137 0
-266 137 0
-263 137 0
-264 137 0
-265 137 0
-267 137 0
-266 137 0
-263 137 0
-264 137 0
-265 137 0
-263 -264 0
-263 -265 0
-263 -266 0
-263 -262 0
-263 -267 0
-264 -265 0
-264 -266 0
-264 -262 0
-264 -267 0
-265 -266 0
-265 -262 0
-265 -267 0
-266 -262 0
-266 -267 0
-262 -267 0
-137 -266 0
-137 -264 0
-268 -195 0
-268 -195 0
-269 36 0
-269 36 0
-270 102 0
-270 102 0
-143 -271 272 0
271 -272 0
143 -272 0
271 -272 0
143 -272 0
-273 150 0
-273 150 0
-274 2 0
-274 2 0
-275 276 0
-275 276 0
-277 190 0
-277 190 0
-278 91 0
-278 91 0
9 -279 0
280 -279 0
91 -279 0
9 -279 0
280 -279 0
91 -279 0
-281 29 0
-281 29 0
-282 52 0
-282 52 0
-283 91 0
-283 91 0
-284 4 0
-284 4 0
-143 96 0
-143 96 0
-285 286 0
-285 286 0
-287 87 0
-287 87 0
-59 60 0
-59 60 0
87 286 -288 0
289 87 -288 0
87 286 -288 0
289 87 -288 0
-286 -289 288 0
-87 -289 288 0
-286 -289 288 0
-87 -289 288 0
-290 270 0
-290 270 0
-29 291 0
-291 29 0
-29 291 0
28 -29 291 0
-29 291 0
230 82 77 182 -233 0
230 82 77 182 -233 0
-230 233 0
-230 233 0
-292 91 0
-292 91 0
-293 15 0
-293 15 0
-294 136 0
-294 136 0
-295 53 0
-295 53 0
9 -296 0
297 -296 0
9 -296 0
297 -296 0
46 -298 0
47 -298 0
46 -298 0
47 -298 0
251 96 -271 0
299 96 -271 0
251 96 -271 0
299 96 -271 0
-299 -251 271 0
-299 -251 271 0
-300 52 0
-300 52 0
301 302 -303 0
9 -303 0
301 302 -303 0
9 -303 0
-143 -304 305 0
304 -305 0
143 -305 0
304 -305 0
143 -305 0
-306 80 0
-306 80 0
-198 71 0
-198 71 0
-307 35 0
-307 35 0
-308 61 0
-308 61 0
-309 36 0
-309 36 0
-310 276 0
-310 276 0
-311 13 0
-311 13 0
-251 -252 0
36 -252 0
-251 -252 0
36 -252 0
-312 313 0
-312 313 0
-68 134 61 54 168 0
69 -68 0
-68 134 61 54 168 0
69 -68 0
-6 -195 0
-6 -195 0
-314 244 0
-314 244 0
-255 61 0
-255 61 0
87 -52 315 316 0
287 -52 315 316 0
-287 -87 52 0
-315 52 0
-316 52 0
-287 -87 52 0
-315 52 0
-316 52 0
-299 251 0
-299 251 0
317 318 -319 0
317 318 -319 0
-320 193 0
-320 193 0
91 -321 0
35 -321 0
91 -321 0
35 -321 0
-299 -251 96 0
-299 -251 96 0
-322 -195 0
-322 -195 0
-323 324 0
-323 324 0
9 -325 0
33 -325 0
9 -325 0
33 -325 0
-326 35 0
-326 35 0
-327 35 0
-327 35 0
9 -328 0
329 -328 0
9 -328 0
329 -328 0
-330 331 0
-330 331 0
-332 52 0
-332 52 0
-333 183 0
-333 183 0
-110 112 0
-110 112 0
-334 244 0
-334 244 0
-335 253 0
-335 253 0
-336 116 0
-336 116 0
-140 61 0
-140 61 0
-337 253 0
-337 253 0
-338 183 0
-338 183 0
-323 -339 0
340 341 342 339 0
323 340 0
-340 -341 0
-340 -342 0
-340 -339 0
-341 -342 0
-341 -339 0
-342 -339 0
-343 244 0
-343 244 0
344 345 -346 0
344 345 -346 0
-143 -347 348 0
347 -348 0
143 -348 0
347 -348 0
143 -348 0
-349 244 0
-349 244 0
-350 60 0
-350 60 0
351 329 -352 0
351 329 -352 0
-353 253 0
-353 253 0
-354 355 0
-354 355 0
-356 357 0
-356 357 0
-358 152 0
-358 152 0
-359 21 0
-359 21 0
-360 77 0
-360 77 0
-361 188 0
-361 188 0
-362 35 0
-362 35 0
-363 364 0
-363 364 0
-365 366 0
-365 366 0
-367 91 0
-367 91 0
-368 369 0
-368 369 0
-118 -195 0
-118 -195 0
-370 357 0
-370 357 0
313 371 -372 0
313 371 -372 0
-373 354 0
-373 354 0
-374 375 0
-376 375 0
-374 375 0
-376 375 0
-377 376 0
-377 376 0
-378 91 0
-378 91 0
-379 380 0
-379 380 0
-381 35 0
-381 35 0
-382 383 0
-382 383 0
-384 385 0
-384 385 0
-386 184 0
-386 184 0
-387 253 0
-387 253 0
-388 -389 0
-388 -389 0
-390 52 0
-390 52 0
-391 392 0
-391 392 0
-393 52 0
-393 52 0
-394 44 0
-394 44 0
-129 395 0
-129 395 0
-396 19 0
-396 19 0
-397 380 0
-397 380 0
-398 116 0
-398 116 0
-399 21 0
-399 21 0
-400 357 0
-400 357 0
-36 251 -252 401 0
-36 251 -252 401 0
-402 82 0
-402 82 0
-403 150 0
-403 150 0
-404 204 0
-404 204 0
-405 406 0
-405 406 0
-407 166 0
-407 166 0
-408 61 0
-408 61 0
-409 77 0
-409 77 0
-410 126 0
-410 126 0
-411 2 0
-411 2 0
-412 91 0
-412 91 0
-413 414 0
-413 414 0
-415 0
416 417 418 415 0
-416 -417 0
-416 -418 0
-416 -415 0
-417 -418 0
-417 -415 0
-418 -415 0
118 15 -419 0
120 -419 0
118 15 -419 0
120 -419 0
-420 52 0
-420 52 0
-421 42 0
-421 42 0
-422 423 0
-422 423 0
-424 193 0
-424 193 0
-425 426 0
-425 426 0
-427 87 0
-427 87 0
-428 87 0
-428 87 0
-429 430 0
-429 430 0
-431 61 0
-431 61 0
-432 204 0
-432 204 0
-433 434 0
-433 434 0
-435 61 0
-435 61 0
-436 52 0
-436 52 0
-437 438 0
-437 438 0
-395 166 0
-395 166 0
375 439 -440 441 442 0
33 -440 0
375 439 -440 441 442 0
33 -440 0
9 -443 0
444 -443 0
9 -443 0
444 -443 0
-445 54 0
-445 54 0
-260 61 0
-260 61 0
-446 200 0
-446 200 0
87 286 -447 0
87 286 -447 0
-448 449 0
-448 449 0
-450 82 0
-450 82 0
9 -451 0
452 -451 0
9 -451 0
452 -451 0
-453 454 0
-453 454 0
-455 21 0
-455 21 0
-456 406 0
-456 406 0
-457 114 0
-457 114 0
-454 79 0
-454 79 0
-458 35 0
-458 35 0
-459 61 0
-459 61 0
206 -460 0
36 -460 0
206 -460 0
36 -460 0
-461 124 0
-461 124 0
118 15 -462 0
120 -462 0
118 15 -462 0
120 -462 0
-463 71 0
-463 71 0
-464 31 0
-464 31 0
-465 35 0
-465 35 0
369 -466 0
206 -466 0
369 -466 0
206 -466 0
9 -467 0
468 -467 0
9 -467 0
468 -467 0
9 -469 0
283 -469 0
91 -469 0
9 -469 0
283 -469 0
91 -469 0
46 -470 0
47 -470 0
46 -470 0
47 -470 0
-471 -60 54 0
-168 54 0
-471 -60 54 0
-168 54 0
-472 473 0
-472 473 0
-474 475 0
-475 474 0
-475 474 0
-476 126 0
-476 126 0
-477 52 0
-477 52 0
-478 42 0
-478 42 0
-479 430 0
-479 430 0
114 246 4 -480 0
114 246 4 -480 0
9 -481 0
482 -481 0
9 -481 0
482 -481 0
-483 476 0
-483 476 0
-484 2 0
-484 2 0
-485 116 0
-485 116 0
-486 380 0
-486 380 0
-487 141 0
-487 141 0
-488 0
489 490 491 488 0
-489 -490 0
-489 -491 0
-489 -488 0
-490 -491 0
-490 -488 0
-491 -488 0
-492 126 0
-492 126 0
118 -197 0
120 -197 0
118 -197 0
120 -197 0
-493 437 0
-493 437 0
-494 495 0
-494 495 0
-496 114 0
-496 114 0
-497 113 0
-497 113 0
251 96 -347 0
299 96 -347 0
251 96 -347 0
299 96 -347 0
-299 -251 347 0
-299 -251 347 0
-498 -499 0
500 501 502 499 0
-501 498 0
-500 498 0
-502 498 0
-501 498 0
-500 498 0
-502 498 0
-500 -501 0
-500 -502 0
-500 -499 0
-501 -502 0
-501 -499 0
-502 -499 0
-503 195 0
-503 195 0
-504 253 0
-504 253 0
362 -505 0
35 -505 0
362 -505 0
35 -505 0
-506 35 0
-506 35 0
-507 89 0
-507 89 0
-508 91 0
-508 91 0
-509 42 0
-509 42 0
-331 510 0
-331 510 0
-511 0
512 513 514 511 0
-512 -513 0
-512 -514 0
-512 -511 0
-513 -514 0
-513 -511 0
-514 -511 0
-515 84 0
-515 84 0
-516 183 0
-516 183 0
-517 33 0
-517 33 0
-518 395 0
-518 395 0
-519 89 0
-519 89 0
-520 521 0
-520 521 0
-522 523 0
-522 523 0
-171 -524 0
-525 -524 0
-510 -524 0
526 527 528 524 0
525 171 510 -527 0
525 171 510 -526 0
525 171 510 -528 0
525 171 510 -527 0
525 171 510 -526 0
525 171 510 -528 0
-526 -527 0
-526 -528 0
-526 -524 0
-527 -528 0
-527 -524 0
-528 -524 0
-529 195 0
-529 195 0
-530 100 0
-530 100 0
-531 532 0
-531 532 0
-2 -533 0
534 535 536 533 0
-535 2 0
-534 2 0
-536 2 0
-535 2 0
-534 2 0
-536 2 0
-534 -535 0
-534 -536 0
-534 -533 0
-535 -536 0
-535 -533 0
-536 -533 0
-19 -537 0
538 539 540 537 0
-539 19 0
-538 19 0
-540 19 0
-539 19 0
-538 19 0
-540 19 0
-538 -539 0
-538 -540 0
-538 -537 0
-539 -540 0
-539 -537 0
-540 -537 0
-541 355 0
-541 355 0
-251 36 0
-251 36 0
542 -18 0
63 -18 0
542 -18 0
63 -18 0
-543 364 0
-543 364 0
-544 444 0
-544 444 0
89 0
-545 65 0
-545 65 0
-546 91 0
-546 91 0
-547 548 0
-547 548 0
-21 -549 0
550 551 552 549 0
-551 21 0
-550 21 0
-552 21 0
-551 21 0
-550 21 0
-552 21 0
-550 -551 0
-550 -552 0
-550 -549 0
-551 -552 0
-551 -549 0
-552 -549 0
-553 71 0
-553 71 0
134 61 -554 54 168 0
134 61 -554 54 168 0
-555 33 0
-555 33 0
-556 2 0
-556 2 0
-557 35 0
-557 35 0
-558 61 0
-558 61 0
559 0
-560 35 0
-560 35 0
-561 42 0
-561 42 0
-562 0
563 564 565 562 566 567 0
-563 -564 0
-563 -565 0
-563 -562 0
-563 -566 0
-563 -567 0
-564 -565 0
-564 -562 0
-564 -566 0
-564 -567 0
-565 -562 0
-565 -566 0
-565 -567 0
-562 -566 0
-562 -567 0
-566 -567 0
-565 0
-563 0
46 -568 0
47 -568 0
46 -568 0
47 -568 0
-569 54 0
-569 54 0
-570 571 0
-570 571 0
-572 183 0
-572 183 0
-573 87 0
-573 87 0
-574 126 0
-574 126 0
-124 230 0
-230 124 0
-124 230 0
461 -124 230 0
-124 230 0
-575 73 0
-575 73 0
-355 392 0
-355 392 0
-388 -65 0
-69 -65 0
-389 -65 0
-388 -65 0
-69 -65 0
-389 -65 0
-576 200 0
-576 200 0
-577 54 0
-577 54 0
-578 102 0
-578 102 0
-15 -195 0
-15 -195 0
87 286 -289 0
87 286 -289 0
-579 116 0
-579 116 0
-580 114 0
-580 114 0
-581 102 0
-581 102 0
-582 35 0
-582 35 0
21 19 -583 0
21 19 -583 0
313 371 -584 0
313 371 -584 0
-585 52 0
-585 52 0
-586 587 0
-586 587 0
-588 589 0
-588 589 0
-590 244 0
-590 244 0
-591 42 0
-591 42 0
-592 35 0
-592 35 0
-593 200 0
-593 200 0
251 96 -304 0
299 96 -304 0
251 96 -304 0
299 96 -304 0
-299 -251 304 0
-299 -251 304 0
-594 126 0
-594 126 0
178 426 114 -595 0
178 426 114 -595 0
-102 -596 0
597 596 598 599 600 601 0
-597 102 0
-599 102 0
-601 102 0
-600 102 0
-598 102 0
-597 102 0
-599 102 0
-601 102 0
-600 102 0
-598 102 0
-597 -596 0
-597 -598 0
-597 -599 0
-597 -600 0
-597 -601 0
-596 -598 0
-596 -599 0
-596 -600 0
-596 -601 0
-598 -599 0
-598 -600 0
-598 -601 0
-599 -600 0
-599 -601 0
-600 -601 0
-102 -601 0
-102 -597 0
-324 183 0
-324 183 0
367 -602 0
91 -602 0
367 -602 0
91 -602 0
60 0
-603 116 0
-603 116 0
-604 150 0
-604 150 0
-605 0
606 607 608 609 605 0
-606 -607 0
-606 -608 0
-606 -609 0
-606 -605 0
-607 -608 0
-607 -609 0
-607 -605 0
-608 -609 0
-608 -605 0
-609 -605 0
-610 611 0
-610 611 0
-612 44 0
-612 44 0
313 371 -613 0
313 371 -613 0
-471 60 0
-471 60 0
-614 615 0
-614 615 0
-616 91 0
-616 91 0
-617 468 0
-617 468 0
-618 54 0
-618 54 0
-619 52 0
-619 52 0
27 620 -621 0
27 620 -621 0
-622 114 0
-622 114 0
9 -623 0
473 -623 0
9 -623 0
473 -623 0
-624 52 0
-624 52 0
-523 -625 0
626 627 625 0
-627 523 0
-626 523 0
-627 523 0
-626 523 0
-626 -627 0
-626 -625 0
-627 -625 0
-628 42 0
-628 42 0
-280 91 0
-280 91 0
-629 61 0
-629 61 0
-630 150 0
-630 150 0
-631 35 0
-631 35 0
190 0
-632 611 0
-632 611 0
-633 52 0
-633 52 0
-634 193 0
-634 193 0
-14 -195 0
-14 -195 0
-635 636 0
-635 636 0
71 0
-637 638 0
-637 638 0
-639 116 0
-639 116 0
-640 52 0
-640 52 0
-641 61 0
-641 61 0
46 -642 0
47 -642 0
46 -642 0
47 -642 0
118 268 6 -120 0
118 268 6 -120 0
-643 190 0
-643 190 0
-644 620 0
-644 620 0
-645 42 0
-645 42 0
-646 476 0
-646 476 0
553 -71 198 70 463 0
-70 71 0
-198 71 0
-553 71 0
-463 71 0
-70 -198 0
-70 -553 0
-70 -463 0
-198 -553 0
-198 -463 0
-553 -463 0
28 281 -29 0
-28 29 0
-281 29 0
-28 -281 0
519 507 88 -89 0
-519 89 0
-507 89 0
-88 89 0
-519 -507 0
-519 -88 0
-507 -88 0
123 461 -124 0
-123 124 0
-461 124 0
-123 -461 0
133 -60 471 350 59 0
-350 60 0
-133 60 0
-471 60 0
-59 60 0
-350 -133 0
-350 -471 0
-350 -59 0
-133 -471 0
-133 -59 0
-471 -59 0
277 189 643 -190 0
-277 190 0
-189 190 0
-643 190 0
-277 -189 0
-277 -643 0
-189 -643 0
151 358 179 -152 0
-151 152 0
-358 152 0
-179 152 0
-151 -358 0
-151 -179 0
-358 -179 0
-647 0
