c 385 FEATURE_RUNCON_LONG_OPTIONS
c 21 FEATURE_TOPMEM
c 351 FEATURE_VI_COLON
c 431 FEATURE_EDITING_MAX_LEN=n
c 24 MOUNT
c 212 FEATURE_SEAMLESS_BZ2
c 455 FEATURE_FDISK_ADVANCED
c 463 FEATURE_SECURETTY
c 257 FEATURE_RUN_PARTS_LONG_OPTIONS
c 476 FEATURE_FIND_PERM
c 119 MKFS_MINIX
c 569 INSTALL_SH_APPLET_SYMLINK
c 89 FEATURE_MD5_SHA1_SUM_CHECK
c 308 FEATURE_VERBOSE_USAGE
c 171 DPKG_DEB
c 527 IPCRM
c 123 FEATURE_SYSLOGD_DUP
c 405 FEATURE_START_STOP_DAEMON_FANCY
c 356 SESTATUS
c 581 FEATURE_VI_MAX_LEN=0
c 401 FEATURE_TFTP_BLOCKSIZE
c 41 IP
c 157 FEATURE_TELNETD_STANDALONE
c 564 ASH_ALIAS
c 634 FEATURE_COPYBUF_KB=n
c 471 FEATURE_IPCALC_LONG_OPTIONS
c 413 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 278 PREFIX=
c 440 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 595 FAKEIDENTD
c 254 SLEEP
c 453 FEATURE_DATE_ISOFMT
c 622 FEATURE_LESS_BRACKETS
c 590 FEATURE_EDITING_HISTORY=1
c 596 ZCIP
c 151 FEATURE_GREP_CONTEXT
c 633 FEATURE_MAKEDEVS_LEAF
c 503 DEVFSD_FG_NP
c 29 FEATURE_MODPROBE_BLACKLIST
c 77 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 5 LOGIN
c 15 MSH
c 228 APP_DHCPRELAY
c 525 NETSTAT
c 235 RUNSVDIR
c 475 DEVFSD_VERBOSE
c 124 SYSLOGD
c 383 FEATURE_LS_TIMESTAMPS
c 357 PASSWORD_MINLEN=n
c 497 FEATURE_SETFILES_CHECK_OPTION
c 326 FEATURE_FIND_DELETE
c 397 FEATURE_VOLUMEID_OCFS2
c 641 GETSEBOOL
c 601 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 327 FEATURE_FIND_NEWER
c 576 FEATURE_FIND_MMIN
c 193 FEATURE_USERNAME_COMPLETION
c 321 FEATURE_SPLIT_FANCY
c 350 FEATURE_LESS_WINCH
c 230 HUSH_TICK
c 635 FEATURE_COPYBUF_KB=0
c 281 FEATURE_VOLUMEID_LINUXRAID
c 612 FEATURE_UMOUNT_ALL
c 115 IPADDR
c 629 FEATURE_TAR_GNU_EXTENSIONS
c 130 TFTPD
c 512 FEATURE_CHAT_SWALLOW_OPTS
c 88 SHA1SUM
c 552 FEATURE_SH_NOFORK
c 91 FEATURE_FIND_GROUP
c 31 FEATURE_LOGREAD_REDUCED_LOCKING
c 617 FEATURE_NETSTAT_WIDE
c 134 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 644 FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 222 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 216 FEATURE_LS_USERNAME
c 197 FEATURE_FIND_TYPE
c 390 FEATURE_EDITING_FANCY_PROMPT
c 238 FEATURE_SU_SYSLOG
c 70 FEATURE_HEXDUMP_REVERSE
c 95 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 412 FEATURE_MIME_CHARSET=us-ascii
c 485 FEATURE_ENV_LONG_OPTIONS
c 547 CROSS_COMPILER_PREFIX=
c 479 FEATURE_LESS_DASHCMD
c 153 TEST
c 140 HTTPD
c 537 ASH_RANDOM_SUPPORT
c 636 FEATURE_COPYBUF_KB=1024
c 480 FEATURE_VOLUMEID_SYSV
c 358 PASSWORD_MINLEN=1
c 160 PING
c 647 MODULES
c 359 PASSWORD_MINLEN=0
c 176 FEATURE_TOP_SMP_PROCESS
c 314 AWK
c 402 FEATURE_HTTPD_ENCODE_URL_STR
c 542 USE_BB_PWD_GRP
c 37 IFUPDOWN
c 621 FEATURE_HDPARM_HDIO_GETSET_DMA
c 215 FEATURE_TAR_AUTODETECT
c 219 ASH_GETOPTS
c 252 FEATURE_TRACEROUTE_USE_ICMP
c 544 FEATURE_FIND_XDEV
c 382 FEATURE_VI_8BIT
c 329 AR
c 602 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 227 DU
c 335 FEATURE_WC_LARGE
c 391 FEATURE_CHAT_TTY_HIFI
c 16 LASH
c 113 ASH_MATH_SUPPORT
c 484 FEATURE_INDIVIDUAL
c 313 FEATURE_AWK_LIBM
c 611 FEATURE_TELNET_TTYPE
c 318 FEATURE_LESS_MAXLINES=1
c 177 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 137 FEATURE_MDEV_LOAD_FIRMWARE
c 347 FEATURE_SUID_CONFIG_QUIET
c 396 EXPR
c 408 FEATURE_MIME_CHARSET=n
c 1 FEATURE_DD_SIGNAL_HANDLING
c 304 FEATURE_EXTRA_QUIET
c 502 ASH_OPTIMIZE_FOR_SIZE
c 600 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 465 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 579 FEATURE_PREFER_IPV4_ADDRESS
c 429 FEATURE_HUMAN_READABLE
c 523 FEATURE_HTTPD_RANGES
c 14 FDISK
c 586 FEATURE_MODUTILS_SYMBOLS
c 620 FEATURE_VOLUMEID_JFS
c 536 BUSYBOX_EXEC_PATH=/proc/self/exe
c 11 WGET
c 143 DIFF
c 477 FEATURE_VI_OPTIMIZE_CURSOR
c 291 SV_DEFAULT_SERVICE_DIR=
c 290 SV_DEFAULT_SERVICE_DIR=n
c 48 FEATURE_IP_LINK
c 556 FDISK_SUPPORT_LARGE_DISKS
c 642 FEATURE_IFUPDOWN_IPV4
c 338 SETFONT
c 371 PING6
c 344 FEATURE_SH_EXTRA_QUIET
c 365 DHCPD_LEASES_FILE=
c 533 BUSYBOX_EXEC_PATH=n
c 377 FEATURE_HWCLOCK_ADJTIME_FHS
c 44 FTPGET
c 90 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 4 MODPROBE_SMALL
c 232 ASH_MAIL
c 59 CHOICE_7
c 66 FEATURE_INETD_RPC
c 191 FEATURE_2_4_MODULES
c 364 DHCPD_LEASES_FILE=n
c 23 FEATURE_MOUNT_LABEL
c 324 FEATURE_PS_TIME
c 118 FSCK_MINIX
c 147 FEATURE_NAMEIF_EXTENDED
c 504 FEATURE_MOUNT_VERBOSE
c 598 SULOGIN
c 591 FEATURE_EDITING_HISTORY=0
c 17 ASH
c 163 CHOICE_4
c 374 FEATURE_EDITING
c 72 FEATURE_FIND_INUM
c 242 FEATURE_MOUNT_CIFS
c 381 FEATURE_LS_COLOR
c 320 FEATURE_TAR_FROM
c 630 WHO
c 32 LOGREAD
c 558 FEATURE_LS_FOLLOWLINKS
c 205 LOGIN_SCRIPTS
c 50 CHOICE_6
c 618 FEATURE_CHCON_LONG_OPTIONS
c 355 FEATURE_MOUNT_HELPERS
c 146 EJECT
c 277 PREFIX=n
c 169 DPKG
c 174 FEATURE_VOLUMEID_LINUXSWAP
c 474 FEATURE_PS_WIDE
c 514 UNLZMA
c 202 DEFAULT_MODULES_DIR=
c 610 LOAD_POLICY
c 86 FEATURE_VOLUMEID_HFS
c 432 FEATURE_EDITING_MAX_LEN=1
c 353 FEATURE_FIND_REGEX
c 195 FEATURE_PASSWD_WEAK_CHECK
c 273 FEATURE_DIFF_BINARY
c 560 TR
c 295 CHOICE_2
c 179 ASH_READ_NCHARS
c 534 BUSYBOX_EXEC_PATH=
c 328 FEATURE_AR_LONG_FILENAMES
c 57 IPRULE
c 49 IPLINK
c 457 FEATURE_CHAT_CLR_ABORT
c 283 VI
c 515 FEATURE_WGET_LONG_OPTIONS
c 411 FEATURE_MIME_CHARSET=nonempty
c 73 FIND
c 607 MKSWAP
c 473 SORT
c 82 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 549 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 443 FEATURE_FIND_MAXDEPTH
c 550 UDHCP_DEBUG
c 101 FEATURE_INITRD
c 33 FEATURE_VOLUMEID_LUKS
c 334 KILLALL5
c 588 MKDIR
c 624 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 625 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 339 FEATURE_VI_SET
c 173 FEATURE_FIND_EXEC
c 445 CHOICE_1
c 568 FEATURE_INSMOD_LOAD_MAP_FULL
c 603 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 530 CRONTAB
c 225 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 209 FEATURE_SU_CHECKS_SHELLS
c 207 FEATURE_LESS_REGEXP
c 103 FEATURE_KILL_DELAY=n
c 498 FEATURE_DMESG_PRETTY
c 286 FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 189 INSMOD
c 528 IPCS
c 65 TFTP
c 592 FEATURE_EDITING_HISTORY=99999
c 274 READAHEAD
c 494 FEATURE_INSTALLER
c 255 DOS2UNIX
c 61 FEATURE_MOUNT_FAKE
c 317 FEATURE_LESS_MAXLINES=0
c 68 FEATURE_MOUNT_NFS
c 532 FEATURE_ALLOW_EXEC
c 6 FEATURE_WTMP
c 496 NC_SERVER
c 198 FEATURE_UDHCPC_ARPING
c 250 FBSET
c 594 FEATURE_TELNET_AUTOLOGIN
c 263 FEATURE_MDEV_RENAME
c 450 FEATURE_REMOTE_LOG
c 571 IFUPDOWN_IFSTATE_PATH=
c 249 FEATURE_FBSET_FANCY
c 393 HUSH_LOOPS
c 75 FEATURE_IFCONFIG_HW
c 631 FEATURE_UTMP
c 239 FEATURE_ROTATE_LOGFILE
c 424 ADDGROUP
c 524 FEATURE_NETSTAT_PRG
c 158 TELNETD
c 506 FEATURE_VOLUMEID_REISERFS
c 296 FEATURE_TOP_DECIMALS
c 203 DEFAULT_MODULES_DIR=nonempty
c 112 FEATURE_SENDMAIL_MAILX
c 259 FEATURE_FBSET_READMODE
c 509 UNEXPAND
c 589 FEATURE_EDITING_HISTORY=n
c 267 FEATURE_INSTALL_LONG_OPTIONS
c 272 FEATURE_MDEV_RENAME_REGEXP
c 184 DEVFSD
c 360 PASSWORD_MINLEN=32
c 517 NO_DEBUG_LIB
c 452 RMMOD
c 161 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 22 TOP
c 489 FEATURE_READLINK_FOLLOW
c 234 FEATURE_RUNSVDIR_LOG
c 423 ADDUSER
c 282 FEATURE_VI_SETOPTS
c 136 APP_UDHCPD
c 449 POPMAILDIR
c 459 NC_EXTRA
c 178 FEATURE_DIFF_MINIMAL
c 280 PREFIX=./_install
c 220 FEATURE_TEE_USE_BLOCK_IO
c 78 HDPARM
c 26 SELINUX
c 619 FEATURE_HTTPD_ERROR_PAGES
c 574 FEATURE_DF_FANCY
c 531 FEATURE_INSMOD_VERSION_CHECKING
c 167 CPIO
c 493 FEATURE_FIND_SIZE
c 236 FEATURE_IPCALC_FANCY
c 181 FEATURE_HTTPD_USE_SENDFILE
c 444 FEATURE_BUFFERS_USE_MALLOC
c 92 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 563 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 526 FEATURE_BRCTL_SHOW
c 45 FTPPUT
c 508 FEATURE_UNEXPAND_LONG_OPTIONS
c 421 DEFAULT_SETFONT_DIR=nonempty
c 478 FEATURE_LESS_LINENUMS
c 305 FEATURE_CROND_D
c 96 XARGS
c 247 INSTALL_APPLET_SYMLINKS
c 369 FEATURE_IPV6
c 464 FEATURE_ADDUSER_LONG_OPTIONS
c 343 ASH_CMDCMD
c 361 PASSWORD_MINLEN=5
c 289 SV
c 7 LAST
c 570 IFUPDOWN_IFSTATE_PATH=n
c 420 DEFAULT_SETFONT_DIR=
c 554 FEATURE_UDHCP_PORT
c 131 FEATURE_TFTP_PUT
c 519 FEATURE_FANCY_TAIL
c 8 SU
c 488 FEATURE_MODUTILS_ALIAS
c 270 FEATURE_HTTPD_CGI
c 251 ASH_BASH_COMPAT
c 93 FEATURE_MV_LONG_OPTIONS
c 56 FEATURE_IP_RULE
c 129 IPROUTE
c 201 DEFAULT_MODULES_DIR=n
c 336 WC
c 433 FEATURE_EDITING_MAX_LEN=1024
c 398 FEATURE_VI_WIN_RESIZE
c 441 FEATURE_DC_LIBM
c 315 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 370 FEATURE_IFUPDOWN_IPV6
c 376 FEATURE_XARGS_SUPPORT_QUOTES
c 245 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 108 FEATURE_PRESERVE_HARDLINKS
c 645 HUSH_HELP
c 561 FEATURE_CROND_CALL_SENDMAIL
c 258 RUN_PARTS
c 606 FEATURE_MKSWAP_V0
c 188 TASKSET
c 18 HUSH
c 165 DEBUG
c 557 HD
c 520 TAIL
c 325 PS
c 294 DMALLOC
c 243 FEATURE_LAST_SMALL
c 275 LFS
c 138 MDEV
c 144 FEATURE_FIND_DEPTH
c 261 FEATURE_SWAPON_PRI
c 20 FEATURE_PREFER_APPLETS
c 577 ASH_READ_TIMEOUT
c 100 BRCTL
c 42 FEATURE_IP_ROUTE
c 80 CHAT
c 472 FEATURE_SORT_BIG
c 211 KILL
c 582 FEATURE_VI_MAX_LEN=16384
c 279 PREFIX=nonempty
c 53 INSTALL_APPLET_SCRIPT_WRAPPERS
c 231 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 632 FEATURE_BUFFERS_GO_IN_BSS
c 43 FEATURE_IFUPDOWN_IP_BUILTIN
c 487 FEATURE_WGET_AUTHENTICATION
c 407 REFORMIME
c 469 FEATURE_PS_UNUSUAL_SYSTEMS
c 284 FEATURE_OSF_LABEL
c 349 FEATURE_AIX_LABEL
c 613 FEATURE_VI_DOT_CMD
c 322 SPLIT
c 39 FEATURE_RMDIR_LONG_OPTIONS
c 145 FEATURE_EJECT_SCSI
c 52 FEATURE_MAKEDEVS_TABLE
c 605 FEATURE_TAR_UNAME_GNAME
c 109 FINDFS
c 491 FEATURE_SETCONSOLE_LONG_OPTIONS
c 84 FEATURE_IP_TUNNEL
c 268 INSTALL
c 394 FEATURE_INSMOD_LOAD_MAP
c 616 STAT
c 332 UDHCPC_DEFAULT_SCRIPT=nonempty
c 28 HUSH_INTERACTIVE
c 430 FEATURE_HWCLOCK_LONG_OPTIONS
c 543 FEATURE_VI_YANKMARK
c 500 FEATURE_SUN_LABEL
c 196 PASSWD
c 572 IFUPDOWN_IFSTATE_PATH=nonempty
c 521 FEATURE_LAST_FANCY
c 333 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 223 FEATURE_MOUNT_LOOP
c 587 FEATURE_MKDIR_LONG_OPTIONS
c 241 EXPAND
c 316 FEATURE_LESS_MAXLINES=n
c 69 INETD
c 107 CP
c 99 FEATURE_BRCTL_FANCY
c 183 DEVFSD_MODLOAD
c 614 FEATURE_INIT_SCTTY
c 643 FEATURE_HTTPD_AUTH_MD5
c 352 FEATURE_HTTPD_PROXY
c 518 FEATURE_MOUNT_FLAGS
c 156 FEATURE_VOLUMEID_UDF
c 639 FEATURE_DD_IBS_OBS
c 3 LSMOD
c 307 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 297 FEATURE_MDEV_EXEC
c 640 RESTORECON
c 310 SENDMAIL
c 248 FEATURE_FIND_USER
c 293 SV_DEFAULT_SERVICE_DIR=/var/service
c 367 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 13 FEATURE_SGI_LABEL
c 264 FEATURE_MDEV_CONF
c 566 FEATURE_BUFFERS_GO_ON_STACK
c 172 FEATURE_GREP_EGREP_ALIAS
c 368 FEATURE_SUID
c 511 DELGROUP
c 303 DEFAULT_DEPMOD_FILE=modules.dep
c 76 IFCONFIG
c 200 SETENFORCE
c 141 MATCHPATHCON
c 342 FEATURE_INIT_COREDUMPS
c 386 RUNCON
c 456 ASH_BUILTIN_PRINTF
c 63 ASH_JOB_CONTROL
c 120 FEATURE_MINIX2
c 406 SELINUXENABLED
c 341 BUILD_LIBBUSYBOX
c 83 ASH_BUILTIN_ECHO
c 414 MD5_SIZE_VS_SPEED=n
c 458 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 535 BUSYBOX_EXEC_PATH=nonempty
c 395 EXPR_MATH_SUPPORT_64
c 540 FEATURE_SHADOWPASSWDS
c 106 FEATURE_KILL_DELAY=1024
c 244 CHOICE_5
c 298 FEATURE_IFCONFIG_BROADCAST_PLUS
c 354 HAVE_DOT_CONFIG
c 593 FEATURE_EDITING_HISTORY=15
c 451 FEATURE_VOLUMEID_CRAMFS
c 175 FEATURE_GREP_FGREP_ALIAS
c 260 FEATURE_FIND_PRUNE
c 559 FEATURE_TR_EQUIV
c 538 FEATURE_REFORMIME_COMPAT
c 483 FEATURE_VI_USE_SIGNALS
c 38 GETOPT_LONG
c 346 INSTALL_APPLET_HARDLINKS
c 300 DEFAULT_DEPMOD_FILE=n
c 486 ENV
c 128 SETFILES
c 646 FEATURE_IP_RARE_PROTOCOLS
c 121 FEATURE_TAR_LONG_OPTIONS
c 210 KILLALL
c 626 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 152 GREP
c 64 TFTP_DEBUG
c 522 FEATURE_SH_IS_MSH
c 237 IPCALC
c 565 FEATURE_LESS_MARKS
c 194 FEATURE_TAB_COMPLETION
c 190 FEATURE_INSMOD_LOADINKMEM
c 98 INIT
c 467 HEAD
c 378 HWCLOCK
c 117 FEATURE_FIND_PATH
c 269 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 311 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 490 READLINK
c 276 FEATURE_SH_IS_HUSH
c 627 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 505 FEATURE_TOP_SMP_CPU
c 85 IPTUNNEL
c 166 FEATURE_CPIO_O
c 87 MD5SUM
c 499 DMESG
c 439 FEATURE_ADDUSER_TO_GROUP
c 442 DC
c 637 FEATURE_COPYBUF_KB=1
c 638 FEATURE_COPYBUF_KB=4
c 301 DEFAULT_DEPMOD_FILE=
c 34 VOLUMEID
c 142 FEATURE_DIFF_DIR
c 35 FEATURE_IFUPDOWN_IP
c 446 FEATURE_RESIZE_PRINT
c 578 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 575 FEATURE_HTTPD_BASIC_AUTH
c 507 FEATURE_EDITING_SAVEHISTORY
c 306 CROND
c 628 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 373 FEATURE_EDITING_VI
c 415 MD5_SIZE_VS_SPEED=0
c 583 FEATURE_VI_MAX_LEN=256
c 551 PAM
c 12 FEATURE_FDISK_WRITABLE
c 580 FEATURE_VI_MAX_LEN=n
c 331 UDHCPC_DEFAULT_SCRIPT=
c 55 FEATURE_IFUPDOWN_MAPPING
c 608 ECHO
c 425 FEATURE_CHECK_NAMES
c 466 FEATURE_FANCY_HEAD
c 233 FEATURE_VOLUMEID_ROMFS
c 292 SV_DEFAULT_SERVICE_DIR=nonempty
c 221 TEE
c 312 FEATURE_VI_READONLY
c 454 DATE
c 399 FEATURE_CHAT_NOFAIL
c 567 FEATURE_TR_CLASSES
c 40 RMDIR
c 427 FEATURE_LS_RECURSIVE
c 410 FEATURE_MIME_CHARSET=
c 213 FEATURE_SEAMLESS_LZMA
c 337 FEATURE_SETFONT_TEXTUAL_MAP
c 139 FEATURE_HTTPD_SETUID
c 481 FEATURE_VOLUMEID_ISO9660
c 9 GETTY
c 434 FEATURE_EDITING_MAX_LEN=128
c 71 HEXDUMP
c 460 NC
c 224 FEATURE_FIND_MTIME
c 366 DHCPD_LEASES_FILE=nonempty
c 74 FEATURE_FIND_CONTEXT
c 133 SHOW_USAGE
c 387 FEATURE_LESS_FLAGS
c 389 FEATURE_VOLUMEID_NTFS
c 102 FEATURE_KILL_REMOVED
c 573 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 501 HUSH_IF
c 253 FEATURE_FANCY_SLEEP
c 426 FEATURE_VOLUMEID_EXT
c 428 DF
c 155 FEATURE_TEST_64
c 81 FEATURE_SH_IS_NONE
c 319 FEATURE_LESS_MAXLINES=9999999
c 154 ASH_BUILTIN_TEST
c 47 FEATURE_IP_SHORT_FORMS
c 199 APP_UDHCPC
c 384 FEATURE_TFTP_GET
c 30 MODPROBE
c 135 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 122 TAR
c 170 FEATURE_SEAMLESS_GZ
c 546 CROSS_COMPILER_PREFIX=n
c 348 FEATURE_SUID_CONFIG
c 470 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 363 HUSH_CASE
c 54 CHOICE_3
c 79 FEATURE_CHAT_IMPLICIT_CR
c 285 FEATURE_NOLOGIN
c 58 FEATURE_SH_IS_ASH
c 409 MAKEMIME
c 299 EFENCE
c 187 FEATURE_TASKSET_FANCY
c 19 FEATURE_SH_STANDALONE
c 94 MV
c 482 FEATURE_FIND_NOT
c 380 FEATURE_LS_COLOR_IS_DEFAULT
c 437 FEATURE_TAR_CREATE
c 609 FEATURE_FANCY_ECHO
c 372 FEATURE_FIND_PRINT0
c 404 PIDOF
c 462 DEPMOD
c 192 APP_DUMPLEASES
c 105 FEATURE_KILL_DELAY=1
c 416 MD5_SIZE_VS_SPEED=2
c 615 FEATURE_STAT_FORMAT
c 164 DEBUG_PESSIMIZE
c 114 FEATURE_IP_ADDRESS
c 529 VLOCK
c 548 CROSS_COMPILER_PREFIX=nonempty
c 240 FEATURE_EXPAND_LONG_OPTIONS
c 362 PASSWORD_MINLEN=6
c 159 FEATURE_FANCY_PING
c 468 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 27 HUSH_JOB
c 208 LESS
c 271 FEATURE_CHAT_VAR_ABORT_LEN
c 323 DESKTOP
c 392 FEATURE_XARGS_SUPPORT_TERMOPT
c 309 SETSEBOOL
c 422 FEATURE_RUN_PARTS_FANCY
c 461 FEATURE_VI_SEARCH
c 510 FEATURE_DEL_USER_FROM_GROUP
c 604 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 584 FEATURE_VI_MAX_LEN=1
c 206 FEATURE_VOLUMEID_FAT
c 214 FEATURE_SEAMLESS_Z
c 60 UMOUNT
c 217 LS
c 51 MAKEDEVS
c 36 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 46 FEATURE_FTPGETPUT_LONG_OPTIONS
c 150 STATIC
c 116 FEATURE_USE_INITTAB
c 182 ROUTE
c 513 FEATURE_LZMA_FAST
c 448 FEATURE_POPMAILDIR_DELIVERY
c 447 RESIZE
c 597 FEATURE_SYSLOG
c 127 FEATURE_USE_TERMIOS
c 419 DEFAULT_SETFONT_DIR=n
c 403 FEATURE_PIDOF_SINGLE
c 168 FEATURE_IFCONFIG_STATUS
c 229 FEATURE_MOUNT_FSTAB
c 262 SWAPONOFF
c 435 FEATURE_EDITING_MAX_LEN=8192
c 492 SETCONSOLE
c 125 FEATURE_IFCONFIG_SLIP
c 302 DEFAULT_DEPMOD_FILE=nonempty
c 126 MORE
c 67 FEATURE_HAVE_RPC
c 495 INSTALL_APPLET_DONT
c 256 UNIX2DOS
c 436 FEATURE_EDITING_MAX_LEN=0
c 417 MD5_SIZE_VS_SPEED=3
c 553 FEATURE_IPC_SYSLOG
c 287 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 562 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 97 FEATURE_INIT_SYSLOG
c 438 ASH_EXPAND_PRMT
c 541 USE_BB_SHADOW
c 266 FEATURE_AUTOWIDTH
c 185 FEATURE_TRACEROUTE_VERBOSE
c 545 FEATURE_VOLUMEID_XFS
c 180 FEATURE_CHAT_SEND_ESCAPES
c 218 FEATURE_CHECK_TAINTED_MODULE
c 110 BLKID
c 186 TRACEROUTE
c 516 FEATURE_LS_SORTFILES
c 623 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 149 PIE
c 62 FEATURE_MTAB_SUPPORT
c 418 MD5_SIZE_VS_SPEED=1
c 388 FEATURE_FLOAT_SLEEP
c 400 CHCON
c 162 INSTALL_SH_APPLET_HARDLINK
c 585 FEATURE_VI_MAX_LEN=4096
c 246 START_STOP_DAEMON
c 2 DD
c 148 NAMEIF
c 10 FEATURE_WGET_STATUSBAR
c 379 FEATURE_HDPARM_GET_IDENTITY
c 265 TELNET
c 345 FEATURE_FIND_PAREN
c 340 FEATURE_SHARED_BUSYBOX
c 204 DEFAULT_MODULES_DIR=/lib/modules
c 330 UDHCPC_DEFAULT_SCRIPT=n
c 104 FEATURE_KILL_DELAY=0
c 539 ASH_MATH_SUPPORT_64
c 555 FEATURE_PIDOF_OMIT
c 288 FEATURE_LS_FILETYPES
c 375 FEATURE_UDHCP_RFC3397
c 111 FEATURE_SENDMAIL_MAILXX
c 599 LOGGER
c 132 FEATURE_COMPRESS_USAGE
c 226 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 25 GETENFORCE
p cnf 647 1405
-1 2 0
-1 2 0
-3 -4 0
-3 -4 0
5 -6 7 8 9 0
5 -6 7 8 9 0
-7 6 0
-7 6 0
-10 11 0
-10 11 0
12 -13 0
14 -13 0
12 -13 0
14 -13 0
15 16 17 18 -19 0
20 -19 0
15 16 17 18 -19 0
20 -19 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 -36 0
37 -36 0
-35 -36 0
37 -36 0
38 -39 0
40 -39 0
38 -39 0
40 -39 0
35 41 -42 0
43 41 -42 0
35 41 -42 0
43 41 -42 0
-43 -35 42 0
-43 -35 42 0
44 45 -46 0
38 -46 0
44 45 -46 0
38 -46 0
-47 -48 49 0
48 -49 0
47 -49 0
48 -49 0
47 -49 0
-50 51 0
-51 50 0
-50 51 0
52 -50 51 0
-50 51 0
-53 54 0
-53 54 0
-55 37 0
-55 37 0
-47 -56 57 0
56 -57 0
47 -57 0
56 -57 0
47 -57 0
-58 59 0
-58 59 0
24 60 -61 0
62 24 -61 0
24 60 -61 0
62 24 -61 0
-60 -62 61 0
-24 -62 61 0
-60 -62 61 0
-24 -62 61 0
-63 17 0
-63 17 0
-64 65 0
-64 65 0
66 -67 24 0
66 -67 68 0
69 -67 68 0
69 -67 24 0
-66 -69 67 0
-68 -24 67 0
-66 -69 67 0
-68 -24 67 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
26 -74 0
73 -74 0
26 -74 0
73 -74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 59 0
-81 59 0
-82 78 0
-82 78 0
-83 17 0
-83 17 0
-47 -84 85 0
84 -85 0
47 -85 0
84 -85 0
47 -85 0
-86 34 0
-86 34 0
87 88 -89 0
87 88 -89 0
-90 78 0
-90 78 0
-91 73 0
-91 73 0
-43 -35 41 0
-43 -35 41 0
-92 78 0
-92 78 0
38 -93 0
94 -93 0
38 -93 0
94 -93 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
-99 100 0
-99 100 0
-101 98 0
-101 98 0
-102 -103 0
104 105 106 103 0
102 104 0
-104 -105 0
-104 -106 0
-104 -103 0
-105 -106 0
-105 -103 0
-106 -103 0
107 94 -108 0
107 94 -108 0
24 -34 109 110 0
23 -34 109 110 0
-23 -24 34 0
-109 34 0
-110 34 0
-23 -24 34 0
-109 34 0
-110 34 0
-111 112 0
-111 112 0
-113 17 0
-113 17 0
-47 -114 115 0
114 -115 0
47 -115 0
114 -115 0
47 -115 0
-102 116 0
-102 116 0
-117 73 0
-117 73 0
-43 35 0
-43 35 0
118 119 -120 0
118 119 -120 0
38 -121 0
122 -121 0
38 -121 0
122 -121 0
-123 124 0
-123 124 0
-125 76 0
-125 76 0
126 22 -127 0
126 22 -127 0
-128 26 0
-128 26 0
-47 -42 129 0
42 -129 0
47 -129 0
42 -129 0
47 -129 0
65 130 -131 0
65 130 -131 0
-132 133 0
-132 133 0
-134 76 0
-134 76 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
-141 26 0
-141 26 0
-142 143 0
-142 143 0
-144 73 0
-144 73 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
-149 -150 0
-149 -150 0
-151 152 0
-151 152 0
153 154 -155 0
153 154 -155 0
-156 34 0
-156 34 0
-157 158 0
-157 158 0
-159 160 0
-159 160 0
-161 69 0
-161 69 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 167 0
-166 167 0
-168 76 0
-168 76 0
-169 170 0
-171 170 0
-169 170 0
-171 170 0
-172 152 0
-172 152 0
-173 73 0
-173 73 0
-174 34 0
-174 34 0
-175 152 0
-175 152 0
-176 22 0
-176 22 0
-177 69 0
-177 69 0
-178 143 0
-178 143 0
-179 17 0
-179 17 0
-180 80 0
-180 80 0
-181 140 0
-181 140 0
-37 35 -36 182 0
-37 35 -36 182 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
-187 188 0
-187 188 0
189 30 -190 0
191 -190 0
189 30 -190 0
191 -190 0
-192 136 0
-192 136 0
-193 194 0
-193 194 0
-195 196 0
-195 196 0
-197 73 0
-197 73 0
-198 199 0
-198 199 0
-200 26 0
-200 26 0
-201 0
202 203 204 201 0
-202 -203 0
-202 -204 0
-202 -201 0
-203 -204 0
-203 -201 0
-204 -201 0
-205 5 0
-205 5 0
-206 34 0
-206 34 0
-207 208 0
-207 208 0
-209 8 0
-209 8 0
-210 211 0
-210 211 0
212 213 170 214 -215 0
122 -215 0
212 213 170 214 -215 0
122 -215 0
-216 217 0
-216 217 0
-218 -4 0
-218 -4 0
-219 17 0
-219 17 0
-154 17 0
-154 17 0
-220 221 0
-220 221 0
-222 96 0
-222 96 0
24 60 -223 0
24 60 -223 0
-224 73 0
-224 73 0
-225 22 0
-225 22 0
-226 227 0
-226 227 0
-228 136 0
-228 136 0
-229 24 0
-229 24 0
-230 18 0
-230 18 0
189 30 -231 0
191 -231 0
189 30 -231 0
191 -231 0
-232 17 0
-232 17 0
-233 34 0
-233 34 0
-234 235 0
-234 235 0
-236 237 0
-236 237 0
-238 8 0
-238 8 0
-239 124 0
-239 124 0
38 -240 0
241 -240 0
38 -240 0
241 -240 0
-242 24 0
-242 24 0
-243 244 0
-243 244 0
38 -245 0
246 -245 0
38 -245 0
246 -245 0
-247 54 0
-247 54 0
-248 73 0
-248 73 0
-249 250 0
-249 250 0
-251 17 0
-251 17 0
-252 186 0
-252 186 0
-253 254 0
-253 254 0
35 41 -114 0
43 41 -114 0
35 41 -114 0
43 41 -114 0
-43 -35 114 0
-43 -35 114 0
-255 256 0
-256 255 0
-256 255 0
38 -257 0
258 -257 0
38 -257 0
258 -257 0
-259 250 0
-259 250 0
-260 73 0
-260 73 0
-261 262 0
-261 262 0
-263 264 0
-263 264 0
217 126 265 -266 0
217 126 265 -266 0
38 -267 0
268 -267 0
38 -267 0
268 -267 0
-269 270 0
-269 270 0
-271 80 0
-271 80 0
-272 263 0
-272 263 0
-273 143 0
-273 143 0
-274 275 0
-274 275 0
-276 -59 18 0
-16 18 0
-276 -59 18 0
-16 18 0
-277 0
278 279 280 277 0
-278 -279 0
-278 -280 0
-278 -277 0
-279 -280 0
-279 -277 0
-280 -277 0
-281 34 0
-281 34 0
-282 283 0
-282 283 0
12 -284 0
14 -284 0
12 -284 0
14 -284 0
-285 5 0
-285 5 0
-286 140 0
-286 140 0
-287 171 0
-287 171 0
-288 217 0
-288 217 0
-289 -290 0
291 292 293 290 0
-292 289 0
-291 289 0
-293 289 0
-292 289 0
-291 289 0
-293 289 0
-291 -292 0
-291 -293 0
-291 -290 0
-292 -293 0
-292 -290 0
-293 -290 0
-189 -4 0
-189 -4 0
-294 295 0
-294 295 0
-296 225 0
-296 225 0
-297 264 0
-297 264 0
-298 76 0
-298 76 0
-299 295 0
-299 295 0
-300 0
301 302 303 300 0
-301 -302 0
-301 -303 0
-301 -300 0
-302 -303 0
-302 -300 0
-303 -300 0
-304 98 0
-304 98 0
-305 306 0
-305 306 0
-307 225 0
-307 225 0
-308 133 0
-308 133 0
-309 26 0
-309 26 0
-112 310 0
-112 310 0
-35 37 0
-35 37 0
-311 4 0
-311 4 0
-312 283 0
-312 283 0
-313 314 0
-313 314 0
-315 4 0
-315 4 0
-208 -316 0
317 318 319 316 0
-318 208 0
-317 208 0
-319 208 0
-318 208 0
-317 208 0
-319 208 0
-317 -318 0
-317 -319 0
-317 -316 0
-318 -319 0
-318 -316 0
-319 -316 0
-320 122 0
-320 122 0
-321 322 0
-321 322 0
323 -324 0
325 -324 0
323 -324 0
325 -324 0
144 -326 0
73 -326 0
144 -326 0
73 -326 0
-327 73 0
-327 73 0
-328 329 0
-328 329 0
-199 -330 0
331 332 333 330 0
-332 199 0
-331 199 0
-333 199 0
-332 199 0
-331 199 0
-333 199 0
-331 -332 0
-331 -333 0
-331 -330 0
-332 -333 0
-332 -330 0
-333 -330 0
-334 211 0
-334 211 0
-335 336 0
-335 336 0
-337 338 0
-337 338 0
-339 283 0
-339 283 0
295 0
-340 341 0
-340 341 0
-342 98 0
-342 98 0
-343 17 0
-343 17 0
15 16 17 -344 18 0
15 16 17 -344 18 0
-345 73 0
-345 73 0
-346 54 0
-346 54 0
-347 348 0
-347 348 0
12 -349 0
14 -349 0
12 -349 0
14 -349 0
-350 208 0
-350 208 0
-351 283 0
-351 283 0
-352 140 0
-352 140 0
-353 73 0
-353 73 0
354 0
-355 24 0
-355 24 0
-356 26 0
-356 26 0
-357 0
357 358 359 360 361 362 0
-357 -358 0
-357 -359 0
-357 -360 0
-357 -361 0
-357 -362 0
-358 -359 0
-358 -360 0
-358 -361 0
-358 -362 0
-359 -360 0
-359 -361 0
-359 -362 0
-360 -361 0
-360 -362 0
-361 -362 0
-359 0
-358 0
-363 18 0
-363 18 0
-136 -364 0
365 366 367 364 0
-366 136 0
-365 136 0
-367 136 0
-366 136 0
-365 136 0
-367 136 0
-365 -366 0
-365 -367 0
-365 -364 0
-366 -367 0
-366 -364 0
-367 -364 0
-149 -341 0
-20 -341 0
-150 -341 0
-149 -341 0
-20 -341 0
-150 -341 0
-244 7 0
-7 244 0
-244 7 0
243 -244 7 0
-244 7 0
-348 368 0
-348 368 0
369 -370 0
37 -370 0
369 -370 0
37 -370 0
160 -371 0
369 -371 0
160 -371 0
369 -371 0
-372 73 0
-372 73 0
-373 374 0
-373 374 0
-270 140 0
-270 140 0
136 199 -375 0
136 199 -375 0
-376 96 0
-376 96 0
-377 378 0
-377 378 0
-30 -4 0
-30 -4 0
-379 78 0
-379 78 0
-380 381 0
-380 381 0
-382 283 0
-382 283 0
-383 217 0
-383 217 0
65 130 -384 0
65 130 -384 0
38 -385 0
386 -385 0
26 -385 0
38 -385 0
386 -385 0
26 -385 0
-387 208 0
-387 208 0
-388 253 0
-388 253 0
-389 34 0
-389 34 0
-390 374 0
-390 374 0
24 60 -62 0
24 60 -62 0
-391 80 0
-391 80 0
-392 96 0
-392 96 0
-393 18 0
-393 18 0
189 -394 0
191 -394 0
189 -394 0
191 -394 0
-395 396 0
-395 396 0
-397 34 0
-397 34 0
-398 283 0
-398 283 0
-276 59 0
-276 59 0
-399 80 0
-399 80 0
-400 26 0
-400 26 0
35 41 -48 0
43 41 -48 0
35 41 -48 0
43 41 -48 0
-43 -35 48 0
-43 -35 48 0
65 130 -401 0
65 130 -401 0
-402 140 0
-402 140 0
-403 404 0
-403 404 0
-405 246 0
-405 246 0
59 0
-406 26 0
-406 26 0
-407 -408 0
-409 -408 0
-310 -408 0
410 411 412 408 0
409 407 310 -411 0
409 407 310 -410 0
409 407 310 -412 0
409 407 310 -411 0
409 407 310 -410 0
409 407 310 -412 0
-410 -411 0
-410 -412 0
-410 -408 0
-411 -412 0
-411 -408 0
-412 -408 0
-413 69 0
-413 69 0
-414 0
414 415 416 417 418 0
-414 -415 0
-414 -416 0
-414 -417 0
-414 -418 0
-415 -416 0
-415 -417 0
-415 -418 0
-416 -417 0
-416 -418 0
-417 -418 0
-338 -419 0
420 421 419 0
-421 338 0
-420 338 0
-421 338 0
-420 338 0
-420 -421 0
-420 -419 0
-421 -419 0
-422 258 0
-422 258 0
423 424 -425 0
423 424 -425 0
-426 34 0
-426 34 0
-427 217 0
-427 217 0
428 227 217 -429 0
428 227 217 -429 0
38 -430 0
378 -430 0
38 -430 0
378 -430 0
-374 -431 0
431 432 433 434 435 436 0
-435 374 0
-434 374 0
-436 374 0
-433 374 0
-432 374 0
-435 374 0
-434 374 0
-436 374 0
-433 374 0
-432 374 0
-431 -432 0
-431 -433 0
-431 -434 0
-431 -435 0
-431 -436 0
-432 -433 0
-432 -434 0
-432 -435 0
-432 -436 0
-433 -434 0
-433 -435 0
-433 -436 0
-434 -435 0
-434 -436 0
-435 -436 0
-374 -436 0
-374 -432 0
-437 122 0
-437 122 0
-438 17 0
-438 17 0
-439 424 0
-439 424 0
-440 270 0
-440 270 0
-441 442 0
-441 442 0
-443 73 0
-443 73 0
-444 445 0
-444 445 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
-450 124 0
-450 124 0
-451 34 0
-451 34 0
189 452 3 -191 0
189 452 3 -191 0
-453 454 0
-453 454 0
12 -455 0
14 -455 0
12 -455 0
14 -455 0
-456 17 0
-456 17 0
-457 80 0
-457 80 0
-458 69 0
-458 69 0
-459 460 0
-459 460 0
-461 283 0
-461 283 0
-264 138 0
-264 138 0
-462 -4 0
-462 -4 0
54 0
-463 5 0
-463 5 0
38 -464 0
423 -464 0
38 -464 0
423 -464 0
-465 37 0
-465 37 0
-466 467 0
-466 467 0
-12 14 0
-12 14 0
-468 122 0
-468 122 0
-469 324 0
-469 324 0
-470 3 0
-470 3 0
38 -471 0
237 -471 0
38 -471 0
237 -471 0
-472 473 0
-472 473 0
-474 325 0
-474 325 0
-475 184 0
-475 184 0
-476 73 0
-476 73 0
-477 283 0
-477 283 0
-478 479 0
-478 479 0
-480 34 0
-480 34 0
-481 34 0
-481 34 0
-482 73 0
-482 73 0
-58 -59 17 0
-58 -59 17 0
-483 283 0
-483 283 0
-484 341 0
-484 341 0
38 -485 0
486 -485 0
38 -485 0
486 -485 0
-487 11 0
-487 11 0
462 30 -488 0
462 30 -488 0
-28 18 0
-28 18 0
-489 490 0
-489 490 0
38 -491 0
492 -491 0
38 -491 0
492 -491 0
-493 73 0
-493 73 0
-52 50 0
-52 50 0
494 19 20 -495 0
-495 54 0
494 19 20 -495 0
-495 54 0
-496 460 0
-496 460 0
128 -497 0
26 -497 0
128 -497 0
26 -497 0
-498 499 0
-498 499 0
12 -500 0
14 -500 0
12 -500 0
14 -500 0
-479 208 0
-479 208 0
-501 18 0
-501 18 0
-502 17 0
-502 17 0
-503 184 0
-503 184 0
-504 24 0
-504 24 0
-505 307 0
-505 307 0
-506 34 0
-506 34 0
374 -507 0
17 -507 0
374 -507 0
17 -507 0
38 -508 0
509 -508 0
38 -508 0
509 -508 0
-510 511 0
-510 511 0
-512 80 0
-512 80 0
-84 41 0
-84 41 0
-116 98 0
-116 98 0
-513 514 0
-513 514 0
38 -515 0
11 -515 0
38 -515 0
11 -515 0
38 -381 0
217 -381 0
38 -381 0
217 -381 0
-516 217 0
-516 217 0
-517 295 0
-517 295 0
-518 24 0
-518 24 0
-519 520 0
-519 520 0
-521 244 0
-521 244 0
-522 -59 15 0
-522 -59 15 0
-523 140 0
-523 140 0
-524 525 0
-524 525 0
99 -526 0
100 -526 0
99 -526 0
100 -526 0
-527 368 0
-5 368 0
-528 368 0
-529 368 0
-196 368 0
-306 368 0
-8 368 0
-530 368 0
-527 368 0
-5 368 0
-528 368 0
-529 368 0
-196 368 0
-306 368 0
-8 368 0
-530 368 0
189 30 -531 0
191 -531 0
189 30 -531 0
191 -531 0
283 314 -532 0
283 314 -532 0
-533 0
534 535 536 533 0
-534 -535 0
-534 -536 0
-534 -533 0
-535 -536 0
-535 -533 0
-536 -533 0
-537 17 0
-537 17 0
-538 407 0
-538 407 0
-539 113 0
-539 113 0
540 -541 0
542 -541 0
540 -541 0
542 -541 0
-522 59 0
-522 59 0
-68 24 0
-68 24 0
445 0
-543 283 0
-543 283 0
-544 73 0
-544 73 0
-545 34 0
-545 34 0
-546 0
547 548 546 0
-547 -548 0
-547 -546 0
-548 -546 0
-549 69 0
-549 69 0
136 199 -550 0
136 199 -550 0
-551 5 0
-551 5 0
-66 69 0
-66 69 0
15 16 17 -552 18 0
20 -552 0
15 16 17 -552 18 0
20 -552 0
-32 553 0
-32 553 0
136 199 -554 0
136 199 -554 0
-555 404 0
-555 404 0
14 275 -556 0
14 275 -556 0
-275 556 0
-275 556 0
-557 71 0
-557 71 0
-558 217 0
-558 217 0
-559 560 0
-559 560 0
-561 306 0
-561 306 0
-562 163 0
-562 163 0
-563 122 0
-563 122 0
-564 17 0
-564 17 0
-565 208 0
-565 208 0
-566 445 0
-566 445 0
-567 560 0
-567 560 0
-4 -568 0
394 -568 0
-4 -568 0
394 -568 0
-163 53 0
-53 163 0
-163 53 0
569 -163 53 0
-163 53 0
-37 -570 0
571 572 573 570 0
-572 37 0
-571 37 0
-573 37 0
-572 37 0
-571 37 0
-573 37 0
-571 -572 0
-571 -573 0
-571 -570 0
-572 -573 0
-572 -570 0
-573 -570 0
-574 428 0
-574 428 0
-569 163 0
-569 163 0
-575 140 0
-575 140 0
-576 73 0
-576 73 0
-553 124 0
-553 124 0
-577 17 0
-577 17 0
-578 186 0
-578 186 0
-579 369 0
-579 369 0
-283 -580 0
581 582 583 580 584 585 0
-584 283 0
-581 283 0
-585 283 0
-582 283 0
-583 283 0
-584 283 0
-581 283 0
-585 283 0
-582 283 0
-583 283 0
-581 -582 0
-581 -583 0
-581 -580 0
-581 -584 0
-581 -585 0
-582 -583 0
-582 -580 0
-582 -584 0
-582 -585 0
-583 -580 0
-583 -584 0
-583 -585 0
-580 -584 0
-580 -585 0
-584 -585 0
-283 -581 0
-283 -584 0
462 30 -586 0
462 30 -586 0
38 -587 0
588 -587 0
38 -587 0
588 -587 0
-374 -589 0
590 591 592 589 593 0
-590 374 0
-591 374 0
-593 374 0
-592 374 0
-590 374 0
-591 374 0
-593 374 0
-592 374 0
-590 -591 0
-590 -592 0
-590 -589 0
-590 -593 0
-591 -592 0
-591 -589 0
-591 -593 0
-592 -589 0
-592 -593 0
-589 -593 0
-594 265 0
-594 265 0
24 595 596 5 -597 598 158 184 8 196 69 98 306 9 148 599 0
595 596 5 -597 598 68 158 184 8 196 69 98 306 9 148 599 0
-158 597 0
-598 597 0
-599 597 0
-98 597 0
-596 597 0
-196 597 0
-5 597 0
-68 -24 597 0
-8 597 0
-595 597 0
-9 597 0
-306 597 0
-148 597 0
-184 597 0
-69 597 0
-158 597 0
-598 597 0
-599 597 0
-98 597 0
-596 597 0
-196 597 0
-5 597 0
-68 -24 597 0
-8 597 0
-595 597 0
-9 597 0
-306 597 0
-148 597 0
-184 597 0
-69 597 0
-199 -600 0
-136 -600 0
601 602 600 603 604 0
136 199 -603 0
136 199 -602 0
136 199 -601 0
136 199 -604 0
136 199 -603 0
136 199 -602 0
136 199 -601 0
136 199 -604 0
-601 -602 0
-601 -600 0
-601 -603 0
-601 -604 0
-602 -600 0
-602 -603 0
-602 -604 0
-600 -603 0
-600 -604 0
-603 -604 0
-605 122 0
-605 122 0
-606 607 0
-606 607 0
608 83 -609 0
608 83 -609 0
-610 26 0
-610 26 0
-386 26 0
-386 26 0
-611 265 0
-611 265 0
-47 41 0
-47 41 0
-452 -4 0
-452 -4 0
-612 60 0
-612 60 0
-194 374 0
-194 374 0
-613 283 0
-613 283 0
-614 98 0
-614 98 0
-615 616 0
-615 616 0
-617 525 0
-617 525 0
38 -618 0
400 -618 0
26 -618 0
38 -618 0
400 -618 0
26 -618 0
-619 140 0
-619 140 0
-620 34 0
-620 34 0
-621 78 0
-621 78 0
-622 208 0
-622 208 0
-553 -623 0
624 625 626 627 628 623 0
-626 553 0
-627 553 0
-624 553 0
-628 553 0
-625 553 0
-626 553 0
-627 553 0
-624 553 0
-628 553 0
-625 553 0
-624 -625 0
-624 -626 0
-624 -627 0
-624 -628 0
-624 -623 0
-625 -626 0
-625 -627 0
-625 -628 0
-625 -623 0
-626 -627 0
-626 -628 0
-626 -623 0
-627 -628 0
-627 -623 0
-628 -623 0
-553 -628 0
-553 -624 0
-629 122 0
-629 122 0
5 630 -631 7 8 9 0
5 630 6 -631 8 9 0
5 630 -631 7 8 9 0
5 630 6 -631 8 9 0
-7 -6 631 0
-8 -6 631 0
-9 -6 631 0
-630 631 0
-5 -6 631 0
-7 -6 631 0
-8 -6 631 0
-9 -6 631 0
-630 631 0
-5 -6 631 0
-632 445 0
-632 445 0
-37 35 -36 76 0
-37 35 -36 76 0
-633 50 0
-633 50 0
-634 0
634 635 636 637 638 0
-634 -635 0
-634 -636 0
-634 -637 0
-634 -638 0
-635 -636 0
-635 -637 0
-635 -638 0
-636 -637 0
-636 -638 0
-637 -638 0
-635 0
-56 41 0
-56 41 0
-639 2 0
-639 2 0
-640 26 0
-640 26 0
-641 26 0
-641 26 0
-642 37 0
-642 37 0
-643 575 0
-643 575 0
-644 140 0
-644 140 0
-645 18 0
-645 18 0
-646 41 0
-646 41 0
247 -54 53 346 495 0
-495 54 0
-53 54 0
-346 54 0
-247 54 0
-495 -53 0
-495 -346 0
-495 -247 0
-53 -346 0
-53 -247 0
-346 -247 0
52 633 -50 0
-52 50 0
-633 50 0
-52 -633 0
299 294 517 -295 0
-299 295 0
-294 295 0
-517 295 0
-299 -294 0
-299 -517 0
-294 -517 0
521 243 -244 0
-521 244 0
-243 244 0
-521 -243 0
-59 522 276 81 58 0
-81 59 0
-522 59 0
-276 59 0
-58 59 0
-81 -522 0
-81 -276 0
-81 -58 0
-522 -276 0
-522 -58 0
-276 -58 0
632 566 444 -445 0
-632 445 0
-566 445 0
-444 445 0
-632 -566 0
-632 -444 0
-566 -444 0
562 162 569 -163 0
-562 163 0
-162 163 0
-569 163 0
-562 -162 0
-562 -569 0
-162 -569 0
-647 0
