c 391 IPCS
c 116 SELINUX
c 343 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 446 FEATURE_LESS_LINENUMS
c 457 SETSEBOOL
c 468 FEATURE_DIFF_MINIMAL
c 253 FEATURE_UTMP
c 566 SPLIT
c 87 FEATURE_SEAMLESS_GZ
c 597 FEATURE_IPC_SYSLOG
c 30 DEVFSD
c 35 MSH
c 132 FEATURE_HTTPD_CGI
c 411 FEATURE_CROND_CALL_SENDMAIL
c 354 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 589 FEATURE_UDHCP_PORT
c 406 FEATURE_EDITING_MAX_LEN=1
c 221 INETD
c 39 FEATURE_SH_IS_MSH
c 165 FEATURE_LESS_MAXLINES=9999999
c 567 FEATURE_SU_SYSLOG
c 631 FEATURE_COPYBUF_KB=n
c 415 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 124 DEFAULT_DEPMOD_FILE=modules.dep
c 273 FEATURE_TAR_LONG_OPTIONS
c 488 HWCLOCK
c 447 FEATURE_VI_READONLY
c 109 HUSH_TICK
c 113 BUILD_LIBBUSYBOX
c 250 FEATURE_MOUNT_LABEL
c 456 SELINUXENABLED
c 622 FEATURE_FBSET_FANCY
c 533 FEATURE_AUTOWIDTH
c 284 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 628 DEFAULT_SETFONT_DIR=n
c 504 FEATURE_INSTALLER
c 78 CHOICE_4
c 498 EXTRA_CFLAGS=n
c 306 RUNSVDIR
c 390 ASH_READ_NCHARS
c 483 FEATURE_SYSLOG
c 517 FEATURE_CROND_DIR=/var/spool/cron
c 476 FEATURE_HAVE_RPC
c 131 SHOW_USAGE
c 388 MKFS_MINIX
c 361 SV_DEFAULT_SERVICE_DIR=
c 51 FEATURE_VOLUMEID_JFS
c 66 FEATURE_LZMA_FAST
c 403 FEATURE_SU_CHECKS_SHELLS
c 640 RESTORECON
c 344 FEATURE_LESS_DASHCMD
c 600 IPADDR
c 123 DEFAULT_DEPMOD_FILE=nonempty
c 578 FEATURE_RMDIR_LONG_OPTIONS
c 662 FEATURE_LS_FILETYPES
c 190 FEATURE_CROND_D
c 387 FSCK_MINIX
c 342 IFUPDOWN_IFSTATE_PATH=nonempty
c 478 FAKEIDENTD
c 657 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 220 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 632 FEATURE_COPYBUF_KB=0
c 275 INSTALL_APPLET_HARDLINKS
c 562 FEATURE_IFUPDOWN_MAPPING
c 609 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 569 FEATURE_SETFILES_CHECK_OPTION
c 627 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 122 DEFAULT_DEPMOD_FILE=
c 516 FEATURE_CROND_DIR=nonempty
c 281 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 86 DPKG
c 554 FEATURE_INITRD
c 93 INIT
c 32 FEATURE_VOLUMEID_ISO9660
c 615 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 144 KILLALL5
c 560 RMMOD
c 211 FEATURE_USE_TERMIOS
c 206 PREFIX=
c 650 USE_BB_CRYPT_SHA
c 397 FEATURE_HTTPD_ERROR_PAGES
c 61 FDISK
c 228 DMALLOC
c 216 LAST
c 98 FEATURE_MOUNT_FLAGS
c 413 FEATURE_DATE_ISOFMT
c 637 FEATURE_FANCY_PING
c 547 FEATURE_DEL_USER_FROM_GROUP
c 115 LOAD_POLICY
c 159 FEATURE_ACPID_COMPAT
c 150 TR
c 633 FEATURE_COPYBUF_KB=1024
c 479 ZCIP
c 358 FEATURE_CHECK_NAMES
c 162 FEATURE_LESS_MAXLINES=n
c 647 FEATURE_DD_SIGNAL_HANDLING
c 645 INSTALL
c 267 PASSWORD_MINLEN=5
c 407 FEATURE_EDITING_MAX_LEN=0
c 133 FEATURE_LS_COLOR_IS_DEFAULT
c 36 LASH
c 621 FEATURE_XARGS_SUPPORT_QUOTES
c 204 SYSLOGD
c 208 PREFIX=./_install
c 658 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 249 WGET
c 381 FEATURE_NETSTAT_PRG
c 119 FEATURE_LESS_FLAGS
c 129 APP_UDHCPD
c 128 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 599 FEATURE_IFCONFIG_HW
c 218 READLINK
c 324 FEATURE_EDITING_FANCY_PROMPT
c 399 ENV
c 439 BUSYBOX_EXEC_PATH=n
c 649 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 489 FEATURE_BUFFERS_GO_ON_STACK
c 309 FEATURE_FIND_MTIME
c 312 FEATURE_INDIVIDUAL
c 148 FEATURE_HTTPD_USE_SENDFILE
c 336 FEATURE_KILL_DELAY=n
c 259 FEATURE_HDPARM_GET_IDENTITY
c 418 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 299 FEATURE_LS_FOLLOWLINKS
c 505 FEATURE_SH_STANDALONE
c 659 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 471 FEATURE_FIND_USER
c 584 FEATURE_EDITING_HISTORY=15
c 526 FEATURE_HTTPD_SETUID
c 21 FEATURE_VI_SEARCH
c 620 FEATURE_COMPRESS_USAGE
c 20 FEATURE_IPV6
c 152 FEATURE_INSMOD_LOAD_MAP
c 23 HUSH_HELP
c 477 FEATURE_MODUTILS_ALIAS
c 283 FEATURE_MAKEDEVS_LEAF
c 42 FEATURE_DC_LIBM
c 557 FEATURE_CHAT_IMPLICIT_CR
c 641 FEATURE_VI_WIN_RESIZE
c 252 SU
c 371 FEATURE_RUNCON_LONG_OPTIONS
c 333 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 243 AR
c 363 SV_DEFAULT_SERVICE_DIR=/var/service
c 376 FEATURE_SHADOWPASSWDS
c 25 FEATURE_SH_IS_ASH
c 41 LS
c 91 FEATURE_OSF_LABEL
c 305 FEATURE_RUNSVDIR_LOG
c 225 HEAD
c 56 TRACEROUTE
c 460 FEATURE_WC_LARGE
c 450 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 187 FEATURE_UMOUNT_ALL
c 364 FEATURE_FIND_DEPTH
c 27 FEATURE_IFUPDOWN_IPV6
c 189 FEATURE_TR_CLASSES
c 491 START_STOP_DAEMON
c 365 FEATURE_GREP_EGREP_ALIAS
c 508 FEATURE_SGI_LABEL
c 579 RMDIR
c 660 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 592 UDHCP_DEBUG
c 346 FEATURE_CHAT_SWALLOW_OPTS
c 290 DEFAULT_MODULES_DIR=
c 234 STAT
c 646 FEATURE_PASSWD_WEAK_CHECK
c 379 FINDFS
c 316 FEATURE_PRESERVE_HARDLINKS
c 470 IPTUNNEL
c 507 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 89 PING
c 248 FEATURE_WGET_AUTHENTICATION
c 559 FEATURE_TAR_CREATE
c 197 FEATURE_VI_MAX_LEN=4096
c 44 FEATURE_SORT_BIG
c 614 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 353 DHCPD_LEASES_FILE=nonempty
c 548 DELGROUP
c 173 NC
c 607 FEATURE_AIX_LABEL
c 175 HAVE_DOT_CONFIG
c 443 FEATURE_FTP_WRITE
c 656 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 198 FEATURE_VI_MAX_LEN=16384
c 608 FEATURE_VOLUMEID_REISERFS
c 84 FEATURE_MKSWAP_V0
c 50 LESS
c 436 LSMOD
c 266 PASSWORD_MINLEN=n
c 293 HUSH_LOOPS
c 442 BUSYBOX_EXEC_PATH=/proc/self/exe
c 92 FEATURE_EXTRA_QUIET
c 474 DOS2UNIX
c 288 PS
c 177 FEATURE_DF_FANCY
c 531 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 318 FEATURE_SH_NOFORK
c 459 FEATURE_MOUNT_LOOP
c 352 DHCPD_LEASES_FILE=
c 322 MDEV
c 524 RUN_PARTS
c 414 DATE
c 449 FEATURE_TOP_DECIMALS
c 64 TFTPD
c 166 INSTALL_APPLET_SYMLINKS
c 205 PREFIX=n
c 81 FEATURE_FIND_PERM
c 277 FEATURE_INETD_RPC
c 551 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 33 FEATURE_SUID_CONFIG_QUIET
c 9 INSMOD
c 323 FEATURE_FIND_PATH
c 563 FEATURE_TOP_SMP_CPU
c 625 FEATURE_VI_8BIT
c 626 FEATURE_INSMOD_VERSION_CHECKING
c 331 FEATURE_MIME_CHARSET=nonempty
c 570 FEATURE_INIT_SYSLOG
c 112 FEATURE_SHARED_BUSYBOX
c 386 FEATURE_UDHCP_RFC3397
c 29 DEVFSD_MODLOAD
c 616 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 215 FEATURE_TAR_GNU_EXTENSIONS
c 2 CHAT
c 509 HUSH_IF
c 136 EXPR
c 280 UDHCPC_DEFAULT_SCRIPT=nonempty
c 63 TFTP
c 467 PIDOF
c 179 PIE
c 22 VI
c 282 HUSH_FUNCTIONS
c 251 FEATURE_VI_DOT_CMD
c 58 FEATURE_FIND_SIZE
c 311 FEATURE_IPCALC_LONG_OPTIONS
c 530 FEATURE_IFUPDOWN_IPV4
c 6 FIND
c 496 FEATURE_INIT_SCTTY
c 486 TEE
c 240 FEATURE_POPMAILDIR_DELIVERY
c 595 FEATURE_IFCONFIG_SLIP
c 604 DD
c 67 UNLZMA
c 452 ASH_CMDCMD
c 571 READAHEAD
c 591 TASKSET
c 76 DEBUG
c 648 FEATURE_START_STOP_DAEMON_FANCY
c 629 DEFAULT_SETFONT_DIR=
c 231 FEATURE_MTAB_SUPPORT
c 527 FEATURE_PS_WIDE
c 14 FEATURE_IPCALC_FANCY
c 164 FEATURE_LESS_MAXLINES=1
c 49 FEATURE_LESS_REGEXP
c 542 FEATURE_MKDIR_LONG_OPTIONS
c 511 INSTALL_SH_APPLET_SYMLINK
c 552 FEATURE_MOUNT_HELPERS
c 347 FEATURE_TELNET_AUTOLOGIN
c 292 DEFAULT_MODULES_DIR=/lib/modules
c 199 FEATURE_VI_MAX_LEN=256
c 258 FEATURE_HTTPD_ENCODE_URL_STR
c 497 MAKEDEVS
c 594 FEATURE_VI_COLON
c 534 IPROUTE
c 264 FEATURE_BUFFERS_USE_MALLOC
c 268 PASSWORD_MINLEN=0
c 139 TAIL
c 355 FEATURE_VOLUMEID_FAT
c 520 FEATURE_DIFF_BINARY
c 107 FEATURE_UNEXPAND_LONG_OPTIONS
c 141 IFCONFIG
c 15 IPCALC
c 226 FEATURE_IP_TUNNEL
c 427 FEATURE_WGET_LONG_OPTIONS
c 276 SETENFORCE
c 147 FEATURE_FIND_XDEV
c 236 MD5_SIZE_VS_SPEED=3
c 308 NC_SERVER
c 241 POPMAILDIR
c 465 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 178 DF
c 500 EXTRA_CFLAGS=nonempty
c 210 MORE
c 75 DEBUG_PESSIMIZE
c 636 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 619 HUSH_CASE
c 573 ASH_BUILTIN_PRINTF
c 639 FEATURE_RUN_PARTS_FANCY
c 529 FEATURE_CPIO_P
c 181 STATIC
c 350 FEATURE_FIND_CONTEXT
c 94 FEATURE_IFUPDOWN_IP
c 565 FEATURE_SPLIT_FANCY
c 385 DIFF
c 513 FEATURE_HTTPD_AUTH_MD5
c 422 LFS
c 368 FTPGET
c 121 DEPMOD
c 480 LOGGER
c 652 FEATURE_CHECK_TAINTED_MODULE
c 301 FEATURE_USE_INITTAB
c 99 MOUNT
c 237 MD5_SIZE_VS_SPEED=1
c 585 FEATURE_EDITING_HISTORY=1
c 367 FEATURE_CHAT_CLR_ABORT
c 469 FEATURE_VOLUMEID_LINUXRAID
c 59 FEATURE_FDISK_WRITABLE
c 327 FEATURE_MIME_CHARSET=n
c 351 DHCPD_LEASES_FILE=n
c 8 VOLUMEID
c 10 MODPROBE_SMALL
c 118 CHCON
c 3 FEATURE_TOPMEM
c 97 FEATURE_IFUPDOWN_IP_BUILTIN
c 461 WC
c 556 RESIZE
c 160 ACPID
c 154 FEATURE_TOP_SMP_PROCESS
c 214 TUNCTL
c 522 FEATURE_PS_UNUSUAL_SYSTEMS
c 17 HTTPD
c 492 FEATURE_WGET_STATUSBAR
c 269 PASSWORD_MINLEN=32
c 245 FEATURE_BRCTL_FANCY
c 242 FEATURE_AR_LONG_FILENAMES
c 95 IP
c 53 FEATURE_EXPAND_LONG_OPTIONS
c 140 FEATURE_IFCONFIG_BROADCAST_PLUS
c 200 FEATURE_VI_MAX_LEN=0
c 195 KILLALL
c 575 IPLINK
c 68 ECHO
c 310 FEATURE_VOLUMEID_UDF
c 369 FTPPUT
c 378 USE_BB_PWD_GRP
c 105 AWK
c 193 FEATURE_FIND_GROUP
c 238 MD5_SIZE_VS_SPEED=0
c 644 FEATURE_INSTALL_LONG_OPTIONS
c 256 FEATURE_WTMP
c 603 FEATURE_DD_IBS_OBS
c 186 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 168 ASH_READ_TIMEOUT
c 383 FEATURE_IP_RULE
c 375 FEATURE_SUN_LABEL
c 425 CROSS_COMPILER_PREFIX=
c 317 ASH_RANDOM_SUPPORT
c 26 CHOICE_7
c 535 FEATURE_FLOAT_SLEEP
c 287 FEATURE_PS_TIME
c 90 PING6
c 153 FEATURE_SUID
c 71 FEATURE_VI_USE_SIGNALS
c 261 FEATURE_FIND_TYPE
c 610 FEATURE_CHAT_SEND_ESCAPES
c 582 SETCONSOLE
c 101 FEATURE_NOLOGIN
c 37 FEATURE_SH_EXTRA_QUIET
c 77 INSTALL_SH_APPLET_HARDLINK
c 586 FEATURE_EDITING_HISTORY=99999
c 274 FEATURE_TRACEROUTE_VERBOSE
c 46 MODPROBE
c 223 CHOICE_2
c 630 DEFAULT_SETFONT_DIR=nonempty
c 38 ASH
c 490 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 417 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 475 UNIX2DOS
c 611 FEATURE_MV_LONG_OPTIONS
c 222 EFENCE
c 440 BUSYBOX_EXEC_PATH=
c 82 FEATURE_CPIO_O
c 265 CHOICE_1
c 120 DEFAULT_DEPMOD_FILE=n
c 400 FEATURE_FIND_EXEC
c 319 FEATURE_SECURETTY
c 31 FEATURE_TAR_UNAME_GNAME
c 16 FEATURE_HTTPD_PROXY
c 430 FEATURE_IP_ROUTE
c 539 FEATURE_SETFONT_TEXTUAL_MAP
c 541 FEATURE_VOLUMEID_OCFS2
c 502 SLEEP
c 192 FEATURE_FIND_MMIN
c 572 FEATURE_AWK_LIBM
c 523 FEATURE_RUN_PARTS_LONG_OPTIONS
c 320 FEATURE_TRACEROUTE_USE_ICMP
c 212 APP_DHCPRELAY
c 230 FEATURE_MOUNT_FAKE
c 366 GREP
c 65 FEATURE_TFTP_GET
c 661 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 357 ADDGROUP
c 257 FEATURE_TFTP_BLOCKSIZE
c 182 FEATURE_LOGREAD_REDUCED_LOCKING
c 642 FEATURE_VOLUMEID_XFS
c 340 IFUPDOWN_IFSTATE_PATH=n
c 521 FEATURE_TAR_FROM
c 163 FEATURE_LESS_MAXLINES=0
c 4 TOP
c 300 FEATURE_KILL_REMOVED
c 289 DEFAULT_MODULES_DIR=n
c 638 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 145 KILL
c 325 FEATURE_EDITING
c 303 SHA1SUM
c 481 TELNETD
c 314 CP
c 431 FEATURE_SEAMLESS_LZMA
c 28 IFUPDOWN
c 262 FEATURE_LESS_WINCH
c 174 GETENFORCE
c 229 FEATURE_IP_LINK
c 602 FEATURE_VOLUMEID_EXT
c 298 FEATURE_MDEV_RENAME
c 73 FEATURE_LAST_SMALL
c 194 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 151 SH_MATH_SUPPORT_64
c 326 REFORMIME
c 408 FEATURE_EDITING_MAX_LEN=1024
c 395 CRONTAB
c 510 FEATURE_ADDUSER_LONG_OPTIONS
c 334 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 458 FEATURE_LAST_FANCY
c 13 TAR
c 359 SV
c 60 FEATURE_FDISK_ADVANCED
c 125 HD
c 111 FEATURE_INIT_COREDUMPS
c 643 GETSEBOOL
c 117 FEATURE_CHCON_LONG_OPTIONS
c 285 ASH_GETOPTS
c 412 FEATURE_TELNET_TTYPE
c 332 FEATURE_MIME_CHARSET=us-ascii
c 83 CPIO
c 421 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 466 FEATURE_PIDOF_SINGLE
c 463 FEATURE_MOUNT_FSTAB
c 532 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 106 FEATURE_ALLOW_EXEC
c 402 FEATURE_IP_RARE_PROTOCOLS
c 155 FEATURE_UDHCPC_ARPING
c 103 FEATURE_MAKEDEVS_TABLE
c 233 FEATURE_STAT_FORMAT
c 653 FEATURE_USERNAME_COMPLETION
c 294 FEATURE_VOLUMEID_ROMFS
c 345 FEATURE_FIND_INUM
c 593 FEATURE_FIND_PAREN
c 453 FEATURE_IP_SHORT_FORMS
c 176 FEATURE_HEXDUMP_REVERSE
c 349 FEATURE_EDITING_VI
c 561 FEATURE_HDPARM_HDIO_GETSET_DMA
c 47 FEATURE_INSMOD_LOADINKMEM
c 487 FEATURE_HWCLOCK_ADJTIME_FHS
c 617 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 338 FEATURE_KILL_DELAY=1
c 297 FEATURE_MDEV_RENAME_REGEXP
c 374 FEATURE_TEST_64
c 138 FEATURE_FANCY_TAIL
c 577 FBSET
c 127 RUNCON
c 341 IFUPDOWN_IFSTATE_PATH=
c 623 ASH_MAIL
c 392 IPCRM
c 52 GETOPT_LONG
c 254 WHO
c 62 FEATURE_FIND_NOT
c 525 FEATURE_FIND_PRUNE
c 227 FEATURE_VOLUMEID_LUKS
c 568 FEATURE_FIND_NEWER
c 191 CROND
c 100 FEATURE_MOUNT_VERBOSE
c 401 FEATURE_GREP_CONTEXT
c 110 LOGIN_SCRIPTS
c 184 FEATURE_SH_IS_NONE
c 12 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 270 PASSWORD_MINLEN=6
c 558 FEATURE_VI_SET
c 493 FEATURE_SWAPON_PRI
c 272 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 624 FEATURE_XARGS_SUPPORT_TERMOPT
c 553 FEATURE_FIND_DELETE
c 85 MKSWAP
c 170 FEATURE_DMESG_PRETTY
c 664 MODULES
c 88 DPKG_DEB
c 404 FEATURE_MDEV_EXEC
c 445 FEATURE_INSMOD_LOAD_MAP_FULL
c 114 FEATURE_LS_TIMESTAMPS
c 291 DEFAULT_MODULES_DIR=nonempty
c 634 FEATURE_COPYBUF_KB=1
c 635 FEATURE_COPYBUF_KB=4
c 296 ASH_OPTIMIZE_FOR_SIZE
c 34 FEATURE_SUID_CONFIG
c 348 TELNET
c 244 MATCHPATHCON
c 587 FEATURE_EDITING_HISTORY=0
c 574 TFTP_DEBUG
c 651 USE_BB_CRYPT
c 576 FEATURE_FBSET_READMODE
c 512 FEATURE_NETSTAT_WIDE
c 537 FEATURE_HWCLOCK_LONG_OPTIONS
c 451 DU
c 372 TEST
c 583 FEATURE_EDITING_HISTORY=n
c 581 FEATURE_SETCONSOLE_LONG_OPTIONS
c 24 HUSH
c 302 MD5SUM
c 590 FEATURE_TASKSET_FANCY
c 54 EXPAND
c 7 FEATURE_VOLUMEID_SYSV
c 428 FEATURE_LESS_MARKS
c 472 FEATURE_HTTPD_BASIC_AUTH
c 224 FEATURE_FANCY_HEAD
c 209 FEATURE_CHAT_NOFAIL
c 543 MKDIR
c 455 ASH_EXPAND_PRMT
c 409 FEATURE_EDITING_MAX_LEN=128
c 426 CROSS_COMPILER_PREFIX=nonempty
c 202 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 596 INSTALL_APPLET_SCRIPT_WRAPPERS
c 330 FEATURE_MIME_CHARSET=
c 149 FEATURE_TR_EQUIV
c 377 USE_BB_SHADOW
c 482 SULOGIN
c 564 FEATURE_LESS_BRACKETS
c 5 FEATURE_FIND_MAXDEPTH
c 432 FEATURE_SEAMLESS_BZ2
c 464 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 540 SETFONT
c 213 FEATURE_TUNCTL_UG
c 18 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 360 SV_DEFAULT_SERVICE_DIR=n
c 506 INSTALL_APPLET_DONT
c 74 CHOICE_5
c 394 PASSWD
c 393 VLOCK
c 396 FEATURE_VOLUMEID_LINUXSWAP
c 503 FEATURE_PIDOF_OMIT
c 260 HDPARM
c 429 FEATURE_SH_IS_HUSH
c 329 SENDMAIL
c 108 UNEXPAND
c 313 FEATURE_MDEV_CONF
c 545 EJECT
c 161 FEATURE_VOLUMEID_HFS
c 69 ASH_BUILTIN_ECHO
c 43 DC
c 382 NETSTAT
c 389 FEATURE_MINIX2
c 171 DMESG
c 126 HEXDUMP
c 654 FEATURE_VOLUMEID_CRAMFS
c 172 NC_EXTRA
c 550 FEATURE_BUFFERS_GO_IN_BSS
c 339 FEATURE_KILL_DELAY=1024
c 11 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 501 FEATURE_FANCY_SLEEP
c 362 SV_DEFAULT_SERVICE_DIR=nonempty
c 48 FEATURE_2_4_MODULES
c 80 HUSH_INTERACTIVE
c 279 UDHCPC_DEFAULT_SCRIPT=
c 55 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 416 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 295 FEATURE_LS_SORTFILES
c 188 UMOUNT
c 96 FEATURE_IP_ADDRESS
c 485 FEATURE_TEE_USE_BLOCK_IO
c 438 FEATURE_GREP_FGREP_ALIAS
c 605 FEATURE_TAB_COMPLETION
c 156 APP_UDHCPC
c 104 CHOICE_6
c 307 FEATURE_ROTATE_LOGFILE
c 419 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 613 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 169 FEATURE_CHAT_TTY_HIFI
c 315 MV
c 549 FEATURE_TFTP_PUT
c 232 ASH_JOB_CONTROL
c 356 ADDUSER
c 473 FEATURE_MODPROBE_BLACKLIST
c 433 FEATURE_SEAMLESS_Z
c 286 DESKTOP
c 271 PASSWORD_MINLEN=1
c 239 MD5_SIZE_VS_SPEED=2
c 398 FEATURE_ENV_LONG_OPTIONS
c 304 FEATURE_MD5_SHA1_SUM_CHECK
c 424 CROSS_COMPILER_PREFIX=n
c 606 FEATURE_NAMEIF_EXTENDED
c 515 FEATURE_CROND_DIR=
c 601 FEATURE_FIND_REGEX
c 588 FEATURE_VOLUMEID_NTFS
c 79 HUSH_JOB
c 203 FEATURE_SYSLOGD_DUP
c 45 SORT
c 40 FEATURE_LS_USERNAME
c 158 FEATURE_VI_YANKMARK
c 142 FEATURE_MOUNT_NFS
c 183 LOGREAD
c 518 FEATURE_EDITING_SAVEHISTORY
c 448 PAM
c 370 FEATURE_FTPGETPUT_LONG_OPTIONS
c 598 FEATURE_REMOTE_LOG
c 655 FEATURE_HUMAN_READABLE
c 137 SETFILES
c 423 FDISK_SUPPORT_LARGE_DISKS
c 499 EXTRA_CFLAGS=
c 219 DEVFSD_VERBOSE
c 335 XARGS
c 434 FEATURE_TAR_AUTODETECT
c 663 ROUTE
c 405 FEATURE_EDITING_MAX_LEN=n
c 134 FEATURE_LS_COLOR
c 494 SWAPONOFF
c 444 FTPD
c 135 EXPR_MATH_SUPPORT_64
c 70 FEATURE_FANCY_ECHO
c 495 SESTATUS
c 255 GETTY
c 435 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 462 FEATURE_MOUNT_CIFS
c 420 FEATURE_ADDUSER_TO_GROUP
c 278 UDHCPC_DEFAULT_SCRIPT=n
c 247 BRCTL
c 528 FEATURE_TELNETD_STANDALONE
c 454 IPRULE
c 102 LOGIN
c 1 FEATURE_CHAT_VAR_ABORT_LEN
c 441 BUSYBOX_EXEC_PATH=nonempty
c 538 FEATURE_VI_SETOPTS
c 263 DEVFSD_FG_NP
c 185 FEATURE_HTTPD_RANGES
c 196 FEATURE_VI_MAX_LEN=n
c 544 FEATURE_EJECT_SCSI
c 180 FEATURE_PREFER_APPLETS
c 514 FEATURE_CROND_DIR=n
c 207 PREFIX=nonempty
c 380 BLKID
c 246 FEATURE_BRCTL_SHOW
c 519 FEATURE_REFORMIME_COMPAT
c 57 FEATURE_VI_OPTIMIZE_CURSOR
c 484 NAMEIF
c 580 FEATURE_MODUTILS_SYMBOLS
c 410 FEATURE_EDITING_MAX_LEN=8192
c 235 MD5_SIZE_VS_SPEED=n
c 167 CHOICE_3
c 612 FEATURE_FIND_PRINT0
c 384 FEATURE_DIFF_DIR
c 157 FEATURE_LS_RECURSIVE
c 546 NO_DEBUG_LIB
c 19 FEATURE_PREFER_IPV4_ADDRESS
c 437 ASH_BASH_COMPAT
c 337 FEATURE_KILL_DELAY=0
c 328 MAKEMIME
c 201 FEATURE_VI_MAX_LEN=1
c 321 FEATURE_MDEV_LOAD_FIRMWARE
c 130 FEATURE_VERBOSE_USAGE
c 536 FEATURE_IFCONFIG_STATUS
c 555 FEATURE_RESIZE_PRINT
c 618 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 373 ASH_BUILTIN_TEST
c 143 ASH_ALIAS
c 146 APP_DUMPLEASES
c 217 FEATURE_READLINK_FOLLOW
c 72 SH_MATH_SUPPORT
p cnf 664 1472
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 -10 0
-9 -10 0
-11 10 0
-11 10 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 13 0
-18 13 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
20 -27 0
28 -27 0
20 -27 0
28 -27 0
-29 30 0
-29 30 0
-31 13 0
-31 13 0
-32 8 0
-32 8 0
-33 34 0
-33 34 0
35 36 -37 38 24 0
35 36 -37 38 24 0
-39 -26 35 0
-39 -26 35 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
9 46 -47 0
48 -47 0
9 46 -47 0
48 -47 0
-49 50 0
-49 50 0
-51 8 0
-51 8 0
52 -53 0
54 -53 0
52 -53 0
54 -53 0
-55 56 0
-55 56 0
-57 22 0
-57 22 0
-58 6 0
-58 6 0
59 -60 0
61 -60 0
59 -60 0
61 -60 0
-62 6 0
-62 6 0
63 64 -65 0
63 64 -65 0
-66 67 0
-66 67 0
68 69 24 -70 0
68 69 24 -70 0
-71 22 0
-71 22 0
38 24 -72 0
38 24 -72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 6 0
-81 6 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 87 0
-88 87 0
-86 87 0
-88 87 0
89 -90 0
20 -90 0
89 -90 0
20 -90 0
59 -91 0
61 -91 0
59 -91 0
61 -91 0
-92 93 0
-92 93 0
94 95 -96 0
97 95 -96 0
94 95 -96 0
97 95 -96 0
-97 -94 96 0
-97 -94 96 0
-98 99 0
-98 99 0
-100 99 0
-100 99 0
-101 102 0
-101 102 0
-103 104 0
-103 104 0
-39 26 0
-39 26 0
22 105 -106 0
22 105 -106 0
52 -107 0
108 -107 0
52 -107 0
108 -107 0
-109 24 0
-109 24 0
-110 102 0
-110 102 0
-111 93 0
-111 93 0
-112 113 0
-112 113 0
-114 41 0
-114 41 0
-115 116 0
-115 116 0
52 -117 0
118 -117 0
116 -117 0
52 -117 0
118 -117 0
116 -117 0
-119 50 0
-119 50 0
-46 -120 0
-121 -120 0
-10 -120 0
122 123 124 120 0
121 46 10 -123 0
121 46 10 -122 0
121 46 10 -124 0
121 46 10 -123 0
121 46 10 -122 0
121 46 10 -124 0
-122 -123 0
-122 -124 0
-122 -120 0
-123 -124 0
-123 -120 0
-124 -120 0
-94 28 0
-94 28 0
-125 126 0
-125 126 0
-127 116 0
-127 116 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-132 17 0
-132 17 0
-133 134 0
-133 134 0
-135 136 0
-135 136 0
-137 116 0
-137 116 0
-138 139 0
-138 139 0
-140 141 0
-140 141 0
-142 99 0
-142 99 0
-143 38 0
-143 38 0
-144 145 0
-144 145 0
-146 129 0
-146 129 0
-147 6 0
-147 6 0
-148 17 0
-148 17 0
-149 150 0
-149 150 0
-151 72 0
-151 72 0
9 -152 0
48 -152 0
9 -152 0
48 -152 0
-34 153 0
-34 153 0
-154 4 0
-154 4 0
-155 156 0
-155 156 0
-157 41 0
-157 41 0
-158 22 0
-158 22 0
-159 160 0
-159 160 0
-161 8 0
-161 8 0
-50 -162 0
163 164 165 162 0
-164 50 0
-163 50 0
-165 50 0
-164 50 0
-163 50 0
-165 50 0
-163 -164 0
-163 -165 0
-163 -162 0
-164 -165 0
-164 -162 0
-165 -162 0
-166 167 0
-166 167 0
-168 38 0
-168 38 0
-169 2 0
-169 2 0
-170 171 0
-170 171 0
-172 173 0
-172 173 0
-174 116 0
-174 116 0
175 0
-176 126 0
-176 126 0
-177 178 0
-177 178 0
-179 -113 0
-180 -113 0
-181 -113 0
-179 -113 0
-180 -113 0
-181 -113 0
-182 183 0
-182 183 0
-184 26 0
-184 26 0
-185 17 0
-185 17 0
-186 4 0
-186 4 0
-187 188 0
-187 188 0
-189 150 0
-189 150 0
-121 -10 0
-121 -10 0
-190 191 0
-190 191 0
-192 6 0
-192 6 0
-193 6 0
-193 6 0
-194 88 0
-194 88 0
-195 145 0
-195 145 0
-22 -196 0
197 198 199 200 196 201 0
-199 22 0
-198 22 0
-200 22 0
-201 22 0
-197 22 0
-199 22 0
-198 22 0
-200 22 0
-201 22 0
-197 22 0
-197 -198 0
-197 -199 0
-197 -200 0
-197 -196 0
-197 -201 0
-198 -199 0
-198 -200 0
-198 -196 0
-198 -201 0
-199 -200 0
-199 -196 0
-199 -201 0
-200 -196 0
-200 -201 0
-196 -201 0
-22 -200 0
-22 -201 0
-202 132 0
-202 132 0
-203 204 0
-203 204 0
-205 0
206 207 208 205 0
-206 -207 0
-206 -208 0
-206 -205 0
-207 -208 0
-207 -205 0
-208 -205 0
-209 2 0
-209 2 0
210 4 -211 0
210 4 -211 0
-212 129 0
-212 129 0
-213 214 0
-213 214 0
-215 13 0
-215 13 0
-74 216 0
-216 74 0
-74 216 0
73 -74 216 0
-74 216 0
-217 218 0
-217 218 0
-219 30 0
-219 30 0
-220 221 0
-220 221 0
-222 223 0
-222 223 0
-224 225 0
-224 225 0
-226 95 0
-226 95 0
-227 8 0
-227 8 0
-228 223 0
-228 223 0
94 95 -229 0
97 95 -229 0
94 95 -229 0
97 95 -229 0
-97 -94 229 0
-97 -94 229 0
99 188 -230 0
231 99 -230 0
99 188 -230 0
231 99 -230 0
-188 -231 230 0
-99 -231 230 0
-188 -231 230 0
-99 -231 230 0
-232 38 0
-232 38 0
-233 234 0
-233 234 0
-235 0
236 237 238 239 235 0
-236 -237 0
-236 -238 0
-236 -239 0
-236 -235 0
-237 -238 0
-237 -239 0
-237 -235 0
-238 -239 0
-238 -235 0
-239 -235 0
-240 241 0
-240 241 0
-242 243 0
-242 243 0
-244 116 0
-244 116 0
245 -246 0
247 -246 0
245 -246 0
247 -246 0
-59 61 0
-59 61 0
-248 249 0
-248 249 0
-250 99 0
-250 99 0
-251 22 0
-251 22 0
216 252 -253 254 255 102 0
252 256 -253 254 255 102 0
216 252 -253 254 255 102 0
252 256 -253 254 255 102 0
-102 -256 253 0
-255 -256 253 0
-216 -256 253 0
-252 -256 253 0
-254 253 0
-102 -256 253 0
-255 -256 253 0
-216 -256 253 0
-252 -256 253 0
-254 253 0
223 0
63 64 -257 0
63 64 -257 0
-258 17 0
-258 17 0
-259 260 0
-259 260 0
-261 6 0
-261 6 0
-262 50 0
-262 50 0
-263 30 0
-263 30 0
-264 265 0
-264 265 0
-266 0
267 266 268 269 270 271 0
-267 -266 0
-267 -268 0
-267 -269 0
-267 -270 0
-267 -271 0
-266 -268 0
-266 -269 0
-266 -270 0
-266 -271 0
-268 -269 0
-268 -270 0
-268 -271 0
-269 -270 0
-269 -271 0
-270 -271 0
-268 0
-271 0
-69 38 0
-69 38 0
-272 221 0
-272 221 0
52 -273 0
13 -273 0
52 -273 0
13 -273 0
-274 56 0
-274 56 0
-275 167 0
-275 167 0
-276 116 0
-276 116 0
-46 -10 0
-46 -10 0
-277 221 0
-277 221 0
-156 -278 0
279 280 281 278 0
-280 156 0
-279 156 0
-281 156 0
-280 156 0
-279 156 0
-281 156 0
-279 -280 0
-279 -281 0
-279 -278 0
-280 -281 0
-280 -278 0
-281 -278 0
265 0
-282 24 0
-282 24 0
-283 104 0
-283 104 0
-284 186 0
-284 186 0
-285 38 0
-285 38 0
286 -287 0
288 -287 0
286 -287 0
288 -287 0
-46 -289 0
-121 -289 0
-10 -289 0
290 291 292 289 0
121 46 10 -291 0
121 46 10 -290 0
121 46 10 -292 0
121 46 10 -291 0
121 46 10 -290 0
121 46 10 -292 0
-290 -291 0
-290 -292 0
-290 -289 0
-291 -292 0
-291 -289 0
-292 -289 0
-293 24 0
-293 24 0
52 -134 0
41 -134 0
52 -134 0
41 -134 0
-294 8 0
-294 8 0
-295 41 0
-295 41 0
-296 38 0
-296 38 0
-297 298 0
-297 298 0
-299 41 0
-299 41 0
-300 301 0
-300 301 0
302 303 -304 0
302 303 -304 0
-305 306 0
-305 306 0
-307 204 0
-307 204 0
-308 173 0
-308 173 0
-309 6 0
-309 6 0
-310 8 0
-310 8 0
52 -311 0
15 -311 0
52 -311 0
15 -311 0
-312 113 0
-312 113 0
-298 313 0
-298 313 0
314 315 -316 0
314 315 -316 0
-317 38 0
-317 38 0
35 36 -318 38 24 0
180 -318 0
35 36 -318 38 24 0
180 -318 0
-319 102 0
-319 102 0
-320 56 0
-320 56 0
-321 322 0
-321 322 0
-323 6 0
-323 6 0
-324 325 0
-324 325 0
-326 -327 0
-328 -327 0
-329 -327 0
330 331 332 327 0
328 326 329 -331 0
328 326 329 -330 0
328 326 329 -332 0
328 326 329 -331 0
328 326 329 -330 0
328 326 329 -332 0
-330 -331 0
-330 -332 0
-330 -327 0
-331 -332 0
-331 -327 0
-332 -327 0
-333 28 0
-333 28 0
-334 335 0
-334 335 0
-300 -336 0
337 338 339 336 0
-338 300 0
-337 300 0
-339 300 0
-338 300 0
-337 300 0
-339 300 0
-337 -338 0
-337 -339 0
-337 -336 0
-338 -339 0
-338 -336 0
-339 -336 0
-28 -340 0
341 342 343 340 0
-342 28 0
-341 28 0
-343 28 0
-342 28 0
-341 28 0
-343 28 0
-341 -342 0
-341 -343 0
-341 -340 0
-342 -343 0
-342 -340 0
-343 -340 0
-344 50 0
-344 50 0
-345 6 0
-345 6 0
-346 2 0
-346 2 0
-347 348 0
-347 348 0
-349 325 0
-349 325 0
116 -350 0
6 -350 0
116 -350 0
6 -350 0
-129 -351 0
352 353 354 351 0
-353 129 0
-352 129 0
-354 129 0
-353 129 0
-352 129 0
-354 129 0
-352 -353 0
-352 -354 0
-352 -351 0
-353 -354 0
-353 -351 0
-354 -351 0
-355 8 0
-355 8 0
356 357 -358 0
356 357 -358 0
-359 -360 0
361 362 363 360 0
-362 359 0
-361 359 0
-363 359 0
-362 359 0
-361 359 0
-363 359 0
-361 -362 0
-361 -363 0
-361 -360 0
-362 -363 0
-362 -360 0
-363 -360 0
-364 6 0
-364 6 0
-365 366 0
-365 366 0
-367 2 0
-367 2 0
368 369 -370 0
52 -370 0
368 369 -370 0
52 -370 0
52 -371 0
127 -371 0
116 -371 0
52 -371 0
127 -371 0
116 -371 0
372 373 -374 0
372 373 -374 0
59 -375 0
61 -375 0
59 -375 0
61 -375 0
376 -377 0
378 -377 0
376 -377 0
378 -377 0
99 -8 379 380 0
250 -8 379 380 0
-250 -99 8 0
-379 8 0
-380 8 0
-250 -99 8 0
-379 8 0
-380 8 0
-381 382 0
-381 382 0
-383 95 0
-383 95 0
-384 385 0
-384 385 0
129 156 -386 0
129 156 -386 0
387 388 -389 0
387 388 -389 0
-390 38 0
-390 38 0
-391 153 0
-392 153 0
-393 153 0
-102 153 0
-394 153 0
-395 153 0
-252 153 0
-191 153 0
-391 153 0
-392 153 0
-393 153 0
-102 153 0
-394 153 0
-395 153 0
-252 153 0
-191 153 0
-396 8 0
-396 8 0
-397 17 0
-397 17 0
52 -398 0
399 -398 0
52 -398 0
399 -398 0
-400 6 0
-400 6 0
-401 366 0
-401 366 0
-402 95 0
-402 95 0
-403 252 0
-403 252 0
-404 313 0
-404 313 0
-325 -405 0
406 407 408 409 405 410 0
-410 325 0
-409 325 0
-408 325 0
-406 325 0
-407 325 0
-410 325 0
-409 325 0
-408 325 0
-406 325 0
-407 325 0
-406 -407 0
-406 -408 0
-406 -409 0
-406 -405 0
-406 -410 0
-407 -408 0
-407 -409 0
-407 -405 0
-407 -410 0
-408 -409 0
-408 -405 0
-408 -410 0
-409 -405 0
-409 -410 0
-405 -410 0
-325 -407 0
-325 -406 0
-411 191 0
-411 191 0
-412 348 0
-412 348 0
-413 414 0
-413 414 0
-28 -156 -415 0
416 417 418 415 0
28 -416 0
156 -417 0
156 -416 0
28 -417 0
28 -418 0
156 -418 0
28 -416 0
156 -417 0
156 -416 0
28 -417 0
28 -418 0
156 -418 0
-416 -417 0
-416 -418 0
-416 -415 0
-417 -418 0
-417 -415 0
-418 -415 0
-419 78 0
-419 78 0
-420 357 0
-420 357 0
-421 221 0
-421 221 0
61 422 -423 0
61 422 -423 0
-422 423 0
-422 423 0
-424 0
425 426 424 0
-425 -426 0
-425 -424 0
-426 -424 0
52 -427 0
249 -427 0
52 -427 0
249 -427 0
-428 50 0
-428 50 0
-429 26 0
-429 26 0
94 95 -430 0
97 95 -430 0
94 95 -430 0
97 95 -430 0
-97 -94 430 0
-97 -94 430 0
87 431 432 433 -434 0
13 -434 0
87 431 432 433 -434 0
13 -434 0
-435 436 0
-435 436 0
-437 38 0
-437 38 0
-438 366 0
-438 366 0
-439 0
440 441 442 439 0
-440 -441 0
-440 -442 0
-440 -439 0
-441 -442 0
-441 -439 0
-442 -439 0
-443 444 0
-443 444 0
-10 -445 0
152 -445 0
-10 -445 0
152 -445 0
-446 344 0
-446 344 0
-447 22 0
-447 22 0
-448 102 0
-448 102 0
-449 186 0
-449 186 0
-450 451 0
-450 451 0
-452 38 0
-452 38 0
-453 -383 454 0
383 -454 0
453 -454 0
383 -454 0
453 -454 0
-455 38 0
-455 38 0
-118 116 0
-118 116 0
-456 116 0
-456 116 0
-457 116 0
-457 116 0
-458 74 0
-458 74 0
99 188 -459 0
99 188 -459 0
-460 461 0
-460 461 0
-462 99 0
-462 99 0
26 0
-463 99 0
-463 99 0
-464 10 0
-464 10 0
-94 -465 0
28 -465 0
-94 -465 0
28 -465 0
167 0
-466 467 0
-466 467 0
-468 385 0
-468 385 0
-469 8 0
-469 8 0
-453 -226 470 0
226 -470 0
453 -470 0
226 -470 0
453 -470 0
-471 6 0
-471 6 0
-472 17 0
-472 17 0
-473 46 0
-473 46 0
-97 -94 95 0
-97 -94 95 0
-474 475 0
-475 474 0
-475 474 0
277 -476 99 0
277 -476 142 0
221 -476 142 0
221 -476 99 0
-277 -221 476 0
-142 -99 476 0
-277 -221 476 0
-142 -99 476 0
121 46 -477 0
121 46 -477 0
30 221 478 93 479 252 480 99 481 191 482 394 -483 255 102 484 0
30 221 478 93 479 252 480 481 191 482 394 -483 142 255 102 484 0
-480 483 0
-255 483 0
-93 483 0
-102 483 0
-478 483 0
-221 483 0
-252 483 0
-191 483 0
-484 483 0
-142 -99 483 0
-481 483 0
-394 483 0
-482 483 0
-30 483 0
-479 483 0
-480 483 0
-255 483 0
-93 483 0
-102 483 0
-478 483 0
-221 483 0
-252 483 0
-191 483 0
-484 483 0
-142 -99 483 0
-481 483 0
-394 483 0
-482 483 0
-30 483 0
-479 483 0
-485 486 0
-485 486 0
-487 488 0
-487 488 0
-489 265 0
-489 265 0
-245 247 0
-245 247 0
52 -490 0
491 -490 0
52 -490 0
491 -490 0
-492 249 0
-492 249 0
-493 494 0
-493 494 0
99 188 -231 0
99 188 -231 0
-25 -26 38 0
-25 -26 38 0
-495 116 0
-495 116 0
-496 93 0
-496 93 0
-104 497 0
-497 104 0
-104 497 0
103 -104 497 0
-104 497 0
-498 0
499 500 498 0
-499 -500 0
-499 -498 0
-500 -498 0
-501 502 0
-501 502 0
-503 467 0
-503 467 0
504 505 180 -506 0
-506 167 0
504 505 180 -506 0
-506 167 0
-507 335 0
-507 335 0
59 -508 0
61 -508 0
59 -508 0
61 -508 0
-509 24 0
-509 24 0
-373 38 0
-373 38 0
52 -510 0
356 -510 0
52 -510 0
356 -510 0
-511 78 0
-511 78 0
-512 382 0
-512 382 0
-513 472 0
-513 472 0
-191 -514 0
-395 -514 0
515 516 517 514 0
395 191 -516 0
395 191 -515 0
395 191 -517 0
395 191 -516 0
395 191 -515 0
395 191 -517 0
-515 -516 0
-515 -517 0
-515 -514 0
-516 -517 0
-516 -514 0
-517 -514 0
325 -518 0
38 -518 0
325 -518 0
38 -518 0
-519 326 0
-519 326 0
-520 385 0
-520 385 0
-521 13 0
-521 13 0
-522 287 0
-522 287 0
52 -523 0
524 -523 0
52 -523 0
524 -523 0
-525 6 0
-525 6 0
-526 17 0
-526 17 0
-527 288 0
-527 288 0
-429 -26 24 0
-36 24 0
-429 -26 24 0
-36 24 0
-528 481 0
-528 481 0
-529 82 0
-529 82 0
-530 28 0
-530 28 0
-531 141 0
-531 141 0
-532 221 0
-532 221 0
41 210 348 -533 0
41 210 348 -533 0
-453 -430 534 0
430 -534 0
453 -534 0
430 -534 0
453 -534 0
-535 501 0
-535 501 0
-536 141 0
-536 141 0
52 -537 0
488 -537 0
52 -537 0
488 -537 0
-538 22 0
-538 22 0
-539 540 0
-539 540 0
-541 8 0
-541 8 0
-453 95 0
-453 95 0
52 -542 0
543 -542 0
52 -542 0
543 -542 0
-28 94 -465 141 0
-28 94 -465 141 0
-544 545 0
-544 545 0
-546 223 0
-546 223 0
-547 548 0
-547 548 0
63 64 -549 0
63 64 -549 0
-550 265 0
-550 265 0
-551 221 0
-551 221 0
-552 99 0
-552 99 0
364 -553 0
6 -553 0
364 -553 0
6 -553 0
-554 93 0
-554 93 0
-555 556 0
-555 556 0
-557 2 0
-557 2 0
-313 322 0
-313 322 0
-80 24 0
-80 24 0
-558 22 0
-558 22 0
-559 13 0
-559 13 0
9 560 436 -48 0
9 560 436 -48 0
-561 260 0
-561 260 0
-562 28 0
-562 28 0
-563 284 0
-563 284 0
-564 50 0
-564 50 0
-565 566 0
-565 566 0
-567 252 0
-567 252 0
-568 6 0
-568 6 0
137 -569 0
116 -569 0
137 -569 0
116 -569 0
-570 93 0
-570 93 0
-571 422 0
-571 422 0
-572 105 0
-572 105 0
-573 38 0
-573 38 0
63 64 -574 0
63 64 -574 0
-453 -229 575 0
229 -575 0
453 -575 0
229 -575 0
453 -575 0
-576 577 0
-576 577 0
-97 94 0
-97 94 0
52 -578 0
579 -578 0
52 -578 0
579 -578 0
121 46 -580 0
121 46 -580 0
52 -581 0
582 -581 0
52 -581 0
582 -581 0
-325 -583 0
584 585 586 587 583 0
-585 325 0
-587 325 0
-584 325 0
-586 325 0
-585 325 0
-587 325 0
-584 325 0
-586 325 0
-584 -585 0
-584 -586 0
-584 -587 0
-584 -583 0
-585 -586 0
-585 -587 0
-585 -583 0
-586 -587 0
-586 -583 0
-587 -583 0
-588 8 0
-588 8 0
129 156 -589 0
129 156 -589 0
-590 591 0
-590 591 0
129 156 -592 0
129 156 -592 0
-593 6 0
-593 6 0
-594 22 0
-594 22 0
-595 141 0
-595 141 0
-78 596 0
-596 78 0
-78 596 0
511 -78 596 0
-78 596 0
-560 -10 0
-560 -10 0
-183 597 0
-183 597 0
-598 204 0
-598 204 0
-599 141 0
-599 141 0
-453 -96 600 0
96 -600 0
453 -600 0
96 -600 0
453 -600 0
-601 6 0
-601 6 0
-602 8 0
-602 8 0
-603 604 0
-603 604 0
-605 325 0
-605 325 0
-606 484 0
-606 484 0
59 -607 0
61 -607 0
59 -607 0
61 -607 0
-608 8 0
-608 8 0
-436 -10 0
-436 -10 0
-609 132 0
-609 132 0
-610 2 0
-610 2 0
52 -611 0
315 -611 0
52 -611 0
315 -611 0
-179 -181 0
-179 -181 0
-612 6 0
-612 6 0
-613 260 0
-613 260 0
-156 -614 0
-129 -614 0
615 614 616 617 618 0
129 156 -615 0
129 156 -617 0
129 156 -616 0
129 156 -618 0
129 156 -615 0
129 156 -617 0
129 156 -616 0
129 156 -618 0
-615 -614 0
-615 -616 0
-615 -617 0
-615 -618 0
-614 -616 0
-614 -617 0
-614 -618 0
-616 -617 0
-616 -618 0
-617 -618 0
-619 24 0
-619 24 0
-620 131 0
-620 131 0
-621 335 0
-621 335 0
-622 577 0
-622 577 0
-623 38 0
-623 38 0
-624 335 0
-624 335 0
-625 22 0
-625 22 0
9 46 -626 0
48 -626 0
9 46 -626 0
48 -626 0
-627 260 0
-627 260 0
-540 -628 0
629 630 628 0
-630 540 0
-629 540 0
-630 540 0
-629 540 0
-629 -630 0
-629 -628 0
-630 -628 0
-631 0
631 632 633 634 635 0
-631 -632 0
-631 -633 0
-631 -634 0
-631 -635 0
-632 -633 0
-632 -634 0
-632 -635 0
-633 -634 0
-633 -635 0
-634 -635 0
-632 0
-636 260 0
-636 260 0
-637 89 0
-637 89 0
-597 204 0
-597 204 0
-638 260 0
-638 260 0
-639 524 0
-639 524 0
-640 116 0
-640 116 0
-641 22 0
-641 22 0
-642 8 0
-642 8 0
-643 116 0
-643 116 0
52 -644 0
645 -644 0
52 -644 0
645 -644 0
-646 394 0
-646 394 0
-647 604 0
-647 604 0
-301 93 0
-301 93 0
-648 491 0
-648 491 0
216 252 -256 255 102 0
216 252 -256 255 102 0
-216 256 0
-216 256 0
9 46 -649 0
48 -649 0
9 46 -649 0
48 -649 0
-650 651 0
-650 651 0
436 48 -652 0
-10 -652 0
436 48 -652 0
-10 -652 0
-653 605 0
-653 605 0
-505 35 36 38 24 0
180 -505 0
-505 35 36 38 24 0
180 -505 0
-596 167 0
-596 167 0
-654 8 0
-654 8 0
178 451 41 -655 0
178 451 41 -655 0
-597 -656 0
657 658 659 660 656 661 0
-660 597 0
-659 597 0
-661 597 0
-657 597 0
-658 597 0
-660 597 0
-659 597 0
-661 597 0
-657 597 0
-658 597 0
-657 -658 0
-657 -659 0
-657 -660 0
-657 -656 0
-657 -661 0
-658 -659 0
-658 -660 0
-658 -656 0
-658 -661 0
-659 -660 0
-659 -656 0
-659 -661 0
-660 -656 0
-660 -661 0
-656 -661 0
-597 -659 0
-597 -660 0
-662 41 0
-662 41 0
-28 94 -465 663 0
-28 94 -465 663 0
275 166 -167 596 506 0
-506 167 0
-596 167 0
-275 167 0
-166 167 0
-506 -596 0
-506 -275 0
-506 -166 0
-596 -275 0
-596 -166 0
-275 -166 0
103 283 -104 0
-103 104 0
-283 104 0
-103 -283 0
222 228 546 -223 0
-222 223 0
-228 223 0
-546 223 0
-222 -228 0
-222 -546 0
-228 -546 0
458 73 -74 0
-458 74 0
-73 74 0
-458 -73 0
39 -26 25 184 429 0
-184 26 0
-39 26 0
-429 26 0
-25 26 0
-184 -39 0
-184 -429 0
-184 -25 0
-39 -429 0
-39 -25 0
-429 -25 0
550 489 264 -265 0
-550 265 0
-489 265 0
-264 265 0
-550 -489 0
-550 -264 0
-489 -264 0
419 77 511 -78 0
-419 78 0
-77 78 0
-511 78 0
-419 -77 0
-419 -511 0
-77 -511 0
-664 0
