c 372 FEATURE_FANCY_HEAD
c 112 HUSH_JOB
c 23 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 330 PREFIX=./_install
c 22 FEATURE_TOP_SMP_CPU
c 202 FEATURE_INSMOD_LOAD_MAP
c 249 FEATURE_FANCY_TAIL
c 564 BUSYBOX_EXEC_PATH=n
c 91 HUSH_HELP
c 594 FEATURE_EDITING_HISTORY=n
c 469 SENDMAIL
c 234 TR
c 35 LASH
c 395 FEATURE_VI_DOT_CMD
c 337 FEATURE_FIND_MMIN
c 392 IPCS
c 215 FEATURE_MOUNT_VERBOSE
c 45 VI
c 248 EXPR
c 665 MODULES
c 563 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 24 FEATURE_HDPARM_HDIO_GETSET_DMA
c 634 FEATURE_BUFFERS_GO_IN_BSS
c 271 FEATURE_SHARED_BUSYBOX
c 461 FEATURE_VOLUMEID_UDF
c 405 NETSTAT
c 114 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 266 FEATURE_MOUNT_NFS
c 396 FEATURE_POPMAILDIR_DELIVERY
c 110 FEATURE_EDITING
c 245 FEATURE_SYSLOGD_DUP
c 442 FEATURE_BUFFERS_USE_MALLOC
c 622 FEATURE_FIND_REGEX
c 591 FEATURE_RMDIR_LONG_OPTIONS
c 526 ASH_READ_NCHARS
c 282 FEATURE_TOP_SMP_PROCESS
c 427 FTPD
c 493 FEATURE_TEE_USE_BLOCK_IO
c 30 FEATURE_FIND_DEPTH
c 487 FEATURE_TELNET_AUTOLOGIN
c 16 HUSH_INTERACTIVE
c 214 FEATURE_OSF_LABEL
c 370 FEATURE_TEST_64
c 466 REFORMIME
c 505 FEATURE_EDITING_SAVEHISTORY
c 52 START_STOP_DAEMON
c 504 GREP
c 362 FEATURE_EDITING_MAX_LEN=n
c 344 FEATURE_VI_MAX_LEN=16384
c 54 SU
c 70 IPADDR
c 312 ASH_READ_TIMEOUT
c 382 MD5_SIZE_VS_SPEED=3
c 639 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 331 FEATURE_EDITING_VI
c 601 FEATURE_HTTPD_BASIC_AUTH
c 313 FEATURE_VI_YANKMARK
c 115 FEATURE_HTTPD_CGI
c 578 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 663 FEATURE_COMPRESS_USAGE
c 363 FEATURE_EDITING_MAX_LEN=0
c 488 TELNET
c 329 PREFIX=nonempty
c 464 FEATURE_KILL_REMOVED
c 299 ACPID
c 613 FEATURE_SWAPON_PRI
c 565 BUSYBOX_EXEC_PATH=
c 629 FEATURE_CROND_DIR=/var/spool/cron
c 513 FTPGET
c 127 FEATURE_COPYBUF_KB=4
c 660 FEATURE_NETSTAT_WIDE
c 279 FEATURE_MTAB_SUPPORT
c 652 FEATURE_FBSET_FANCY
c 33 FEATURE_RESIZE_PRINT
c 210 CHOICE_5
c 204 FEATURE_TAR_UNAME_GNAME
c 651 FEATURE_RUN_PARTS_LONG_OPTIONS
c 561 PIDOF
c 77 UDHCP_DEBUG
c 99 FDISK
c 399 FEATURE_STAT_FORMAT
c 636 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 545 FEATURE_SH_IS_HUSH
c 470 FEATURE_MIME_CHARSET=
c 242 TRACEROUTE
c 250 TAIL
c 142 IP
c 527 FEATURE_IFUPDOWN_IPV4
c 632 FEATURE_DEL_USER_FROM_GROUP
c 472 FEATURE_MIME_CHARSET=us-ascii
c 341 KILLALL
c 647 FEATURE_PS_WIDE
c 342 FEATURE_CHAT_NOFAIL
c 172 FEATURE_PASSWD_WEAK_CHECK
c 260 FEATURE_MAKEDEVS_TABLE
c 389 VLOCK
c 128 FEATURE_COPYBUF_KB=1
c 37 MSH
c 621 IPTUNNEL
c 321 RUNSVDIR
c 205 FEATURE_IPCALC_FANCY
c 656 FEATURE_FLOAT_SLEEP
c 244 CPIO
c 543 FEATURE_MOUNT_FSTAB
c 364 FEATURE_EDITING_MAX_LEN=128
c 113 FEATURE_VOLUMEID_REISERFS
c 117 FEATURE_FIND_PRINT0
c 600 FEATURE_WGET_STATUSBAR
c 379 FEATURE_HDPARM_GET_IDENTITY
c 17 HUSH
c 430 FEATURE_WGET_LONG_OPTIONS
c 649 FEATURE_PS_UNUSUAL_SYSTEMS
c 473 SESTATUS
c 306 DEVFSD_FG_NP
c 612 FEATURE_FIND_USER
c 309 FEATURE_HTTPD_USE_SENDFILE
c 140 FEATURE_LZMA_FAST
c 325 FEATURE_TAR_GNU_EXTENSIONS
c 254 MATCHPATHCON
c 403 FEATURE_VOLUMEID_LUKS
c 295 FEATURE_FIND_XDEV
c 489 DHCPD_LEASES_FILE=n
c 658 FEATURE_TAR_FROM
c 602 FEATURE_REMOTE_LOG
c 455 FEATURE_MDEV_RENAME
c 582 TFTP_DEBUG
c 614 SWAPONOFF
c 421 FEATURE_LAST_FANCY
c 512 NO_DEBUG_LIB
c 10 FEATURE_RUN_PARTS_FANCY
c 620 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 524 MKFS_MINIX
c 144 FEATURE_EXPAND_LONG_OPTIONS
c 12 FEATURE_INIT_SYSLOG
c 465 ASH_RANDOM_SUPPORT
c 553 FEATURE_GREP_FGREP_ALIAS
c 640 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 603 NAMEIF
c 320 FEATURE_RUNSVDIR_LOG
c 345 FEATURE_VI_MAX_LEN=1
c 525 FEATURE_MINIX2
c 357 FEATURE_ENV_LONG_OPTIONS
c 229 TFTP
c 302 FEATURE_LESS_MAXLINES=1
c 191 GETENFORCE
c 220 FEATURE_FANCY_ECHO
c 60 FEATURE_IP_LINK
c 443 EXTRA_CFLAGS=n
c 68 VOLUMEID
c 182 FEATURE_VOLUMEID_XFS
c 661 FEATURE_FIND_PRUNE
c 343 FEATURE_VI_MAX_LEN=n
c 25 HDPARM
c 188 FEATURE_SUID_CONFIG
c 152 ROUTE
c 349 APP_DHCPRELAY
c 497 FEATURE_SGI_LABEL
c 657 FEATURE_TELNETD_STANDALONE
c 129 FEATURE_COPYBUF_KB=1024
c 19 INETD
c 102 LS
c 517 BLKID
c 159 FEATURE_CHCON_LONG_OPTIONS
c 283 PASSWORD_MINLEN=n
c 79 FEATURE_IFUPDOWN_IP
c 228 CROND
c 310 NC_EXTRA
c 453 NC_SERVER
c 496 FEATURE_INIT_SCTTY
c 118 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 34 RESIZE
c 243 FEATURE_CPIO_O
c 556 FEATURE_INITRD
c 388 AR
c 50 SPLIT
c 619 FEATURE_PIDOF_OMIT
c 270 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 167 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 166 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 463 FEATURE_VOLUMEID_LINUXRAID
c 431 FEATURE_TOP_DECIMALS
c 659 FEATURE_VI_SETOPTS
c 432 DESKTOP
c 89 MODPROBE
c 55 GETTY
c 426 FEATURE_FTP_WRITE
c 332 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 189 FEATURE_TOPMEM
c 264 FEATURE_LESS_FLAGS
c 290 FEATURE_TR_EQUIV
c 429 SETENFORCE
c 92 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 106 INSMOD
c 284 PASSWORD_MINLEN=6
c 519 SV_DEFAULT_SERVICE_DIR=n
c 499 SHA1SUM
c 141 UNLZMA
c 48 LESS
c 445 EXTRA_CFLAGS=nonempty
c 336 FEATURE_FIND_GROUP
c 400 STAT
c 65 FEATURE_SETCONSOLE_LONG_OPTIONS
c 162 CHOICE_3
c 207 FEATURE_HTTPD_PROXY
c 87 FEATURE_IPC_SYSLOG
c 547 FEATURE_DIFF_MINIMAL
c 275 SH_MATH_SUPPORT
c 548 PAM
c 316 ASH_OPTIMIZE_FOR_SIZE
c 560 FEATURE_PIDOF_SINGLE
c 624 FEATURE_SETFONT_TEXTUAL_MAP
c 627 FEATURE_CROND_DIR=
c 168 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 567 BUSYBOX_EXEC_PATH=/proc/self/exe
c 365 FEATURE_EDITING_MAX_LEN=1
c 605 LOGGER
c 27 DD
c 618 FEATURE_HAVE_RPC
c 199 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 230 TFTPD
c 456 FEATURE_INDIVIDUAL
c 277 FEATURE_MOUNT_LABEL
c 64 GETOPT_LONG
c 183 DF
c 175 USE_BB_CRYPT_SHA
c 595 FEATURE_EDITING_HISTORY=0
c 11 RUN_PARTS
c 373 HEAD
c 147 DEBUG_PESSIMIZE
c 308 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 67 FEATURE_VOLUMEID_NTFS
c 522 SV_DEFAULT_SERVICE_DIR=/var/service
c 482 IFUPDOWN_IFSTATE_PATH=
c 518 SV
c 235 FEATURE_MKSWAP_V0
c 596 FEATURE_EDITING_HISTORY=15
c 148 DEBUG
c 258 DEFAULT_DEPMOD_FILE=modules.dep
c 69 FEATURE_IP_ADDRESS
c 439 UDHCPC_DEFAULT_SCRIPT=nonempty
c 568 FEATURE_LESS_LINENUMS
c 239 DPKG_DEB
c 380 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 80 FEATURE_IFCONFIG_HW
c 648 FEATURE_DIFF_BINARY
c 626 FEATURE_CROND_DIR=n
c 226 FEATURE_FDISK_ADVANCED
c 515 FEATURE_FTPGETPUT_LONG_OPTIONS
c 9 MODPROBE_SMALL
c 397 POPMAILDIR
c 56 LOGIN
c 541 FEATURE_EJECT_SCSI
c 501 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 458 MV
c 196 FEATURE_LOGREAD_REDUCED_LOCKING
c 251 FEATURE_LS_COLOR_IS_DEFAULT
c 483 IFUPDOWN_IFSTATE_PATH=nonempty
c 597 FEATURE_EDITING_HISTORY=1
c 435 HUSH_LOOPS
c 528 FEATURE_HTTPD_ERROR_PAGES
c 261 CHOICE_6
c 263 FEATURE_LS_TIMESTAMPS
c 572 FEATURE_SEAMLESS_Z
c 339 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 510 FEATURE_SH_NOFORK
c 157 FEATURE_INSTALL_LONG_OPTIONS
c 20 FEATURE_TAR_CREATE
c 6 LSMOD
c 478 FEATURE_KILL_DELAY=1024
c 222 FEATURE_UMOUNT_ALL
c 415 FEATURE_MAKEDEVS_LEAF
c 274 CHOICE_2
c 650 FEATURE_HWCLOCK_LONG_OPTIONS
c 195 FEATURE_IPV6
c 304 KILLALL5
c 236 MKSWAP
c 449 INSTALL_APPLET_DONT
c 174 FEATURE_LS_FILETYPES
c 486 FEATURE_CHAT_SWALLOW_OPTS
c 269 RUNCON
c 272 BUILD_LIBBUSYBOX
c 374 WHO
c 542 EJECT
c 26 FEATURE_DD_SIGNAL_HANDLING
c 635 FEATURE_CPIO_P
c 574 FEATURE_TAR_AUTODETECT
c 641 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 521 SV_DEFAULT_SERVICE_DIR=nonempty
c 479 FEATURE_SECURETTY
c 224 FEATURE_DC_LIBM
c 644 FEATURE_DD_IBS_OBS
c 335 FEATURE_SH_IS_NONE
c 436 FEATURE_VOLUMEID_ROMFS
c 94 INSTALL_APPLET_SCRIPT_WRAPPERS
c 562 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 44 FEATURE_VI_SET
c 503 FEATURE_GREP_EGREP_ALIAS
c 412 DEFAULT_MODULES_DIR=nonempty
c 592 RMDIR
c 116 FEATURE_CHAT_SEND_ESCAPES
c 471 FEATURE_MIME_CHARSET=nonempty
c 653 FEATURE_VOLUMEID_OCFS2
c 297 FEATURE_TAR_LONG_OPTIONS
c 178 UNEXPAND
c 125 DEFAULT_SETFONT_DIR=nonempty
c 581 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 350 FEATURE_HTTPD_RANGES
c 452 FEATURE_FIND_INUM
c 434 PS
c 481 IFUPDOWN_IFSTATE_PATH=n
c 338 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 516 FINDFS
c 28 FEATURE_MOUNT_HELPERS
c 93 CHOICE_4
c 571 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 411 DEFAULT_MODULES_DIR=
c 552 ASH_CMDCMD
c 133 SYSLOGD
c 149 HTTPD
c 212 SORT
c 476 FEATURE_KILL_DELAY=0
c 241 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 238 FEATURE_SEAMLESS_GZ
c 448 FEATURE_INSTALLER
c 457 CP
c 498 MD5SUM
c 194 FEATURE_PREFER_IPV4_ADDRESS
c 381 MD5_SIZE_VS_SPEED=n
c 576 ASH_BASH_COMPAT
c 71 FEATURE_VOLUMEID_SYSV
c 307 FEATURE_LS_RECURSIVE
c 351 FEATURE_VOLUMEID_FAT
c 358 ENV
c 107 FEATURE_INSMOD_LOADINKMEM
c 232 FEATURE_VOLUMEID_JFS
c 124 DEFAULT_SETFONT_DIR=
c 645 FEATURE_AUTOWIDTH
c 559 FDISK_SUPPORT_LARGE_DISKS
c 586 DOS2UNIX
c 606 SULOGIN
c 368 TEST
c 223 UMOUNT
c 163 FEATURE_VOLUMEID_CRAMFS
c 366 FEATURE_EDITING_MAX_LEN=8192
c 356 EFENCE
c 410 DEFAULT_MODULES_DIR=n
c 514 FTPPUT
c 529 FEATURE_DIFF_DIR
c 285 PASSWORD_MINLEN=1
c 231 FEATURE_TFTP_GET
c 508 FEATURE_RUNCON_LONG_OPTIONS
c 394 WGET
c 74 FEATURE_UDHCP_PORT
c 256 DEFAULT_DEPMOD_FILE=
c 18 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 580 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 100 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 42 FEATURE_AWK_LIBM
c 462 FEATURE_TRACEROUTE_USE_ICMP
c 200 FEATURE_SH_IS_ASH
c 268 HEXDUMP
c 218 ECHO
c 43 AWK
c 474 FEATURE_FIND_MTIME
c 401 FEATURE_READLINK_FOLLOW
c 273 DMALLOC
c 326 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 615 FEATURE_MODUTILS_ALIAS
c 219 ASH_BUILTIN_ECHO
c 584 WC
c 41 LFS
c 450 MAKEDEVS
c 49 FEATURE_SPLIT_FANCY
c 607 FAKEIDENTD
c 122 SETFONT
c 475 FEATURE_KILL_DELAY=n
c 259 FEATURE_ALLOW_EXEC
c 318 MORE
c 383 MD5_SIZE_VS_SPEED=0
c 314 FEATURE_VOLUMEID_HFS
c 536 USE_BB_PWD_GRP
c 422 FEATURE_INETD_RPC
c 537 FEATURE_MDEV_EXEC
c 538 FEATURE_TELNET_TTYPE
c 286 PASSWORD_MINLEN=32
c 490 DHCPD_LEASES_FILE=
c 190 TOP
c 569 FEATURE_IFUPDOWN_MAPPING
c 511 FEATURE_GREP_CONTEXT
c 315 ASH_ALIAS
c 589 FEATURE_FANCY_SLEEP
c 267 HD
c 121 ASH_MAIL
c 252 FEATURE_LS_COLOR
c 616 FEATURE_TASKSET_FANCY
c 638 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 539 FEATURE_MKDIR_LONG_OPTIONS
c 327 PREFIX=n
c 611 HWCLOCK
c 156 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 637 FEATURE_VOLUMEID_EXT
c 298 FEATURE_ACPID_COMPAT
c 289 FEATURE_HEXDUMP_REVERSE
c 642 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 136 FEATURE_FIND_SIZE
c 233 FEATURE_TR_CLASSES
c 281 FEATURE_CHAT_TTY_HIFI
c 346 FEATURE_VI_MAX_LEN=4096
c 311 NC
c 15 FBSET
c 257 DEFAULT_DEPMOD_FILE=nonempty
c 169 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 573 FEATURE_SEAMLESS_LZMA
c 420 SETSEBOOL
c 333 FEATURE_IPCALC_LONG_OPTIONS
c 354 BRCTL
c 2 FEATURE_SETFILES_CHECK_OPTION
c 81 IFCONFIG
c 193 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 145 EXPAND
c 507 FEATURE_SU_CHECKS_SHELLS
c 390 CRONTAB
c 371 FEATURE_SUN_LABEL
c 500 FEATURE_MD5_SHA1_SUM_CHECK
c 322 FEATURE_ROTATE_LOGFILE
c 444 EXTRA_CFLAGS=
c 4 FEATURE_MDEV_CONF
c 1 SETFILES
c 590 SLEEP
c 57 LAST
c 643 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 530 DIFF
c 287 PASSWORD_MINLEN=5
c 317 FEATURE_FIND_PATH
c 86 LOGREAD
c 409 HUSH_FUNCTIONS
c 451 FEATURE_EDITING_FANCY_PROMPT
c 608 ZCIP
c 523 FSCK_MINIX
c 384 MD5_SIZE_VS_SPEED=2
c 150 IFUPDOWN
c 105 STATIC
c 227 FEATURE_CROND_D
c 654 FEATURE_HTTPD_SETUID
c 557 FEATURE_VI_READONLY
c 593 FEATURE_BUFFERS_GO_ON_STACK
c 440 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 173 PASSWD
c 334 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 253 HUSH_TICK
c 558 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 53 FEATURE_FIND_NEWER
c 531 FEATURE_UDHCP_RFC3397
c 555 FEATURE_INSMOD_LOAD_MAP_FULL
c 324 TUNCTL
c 40 READAHEAD
c 646 FEATURE_TFTP_PUT
c 208 FEATURE_VI_SEARCH
c 132 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 201 FEATURE_IFUPDOWN_IPV6
c 328 PREFIX=
c 623 FEATURE_IFCONFIG_STATUS
c 108 FEATURE_LESS_REGEXP
c 96 FEATURE_VI_OPTIMIZE_CURSOR
c 66 SETCONSOLE
c 225 DC
c 187 FEATURE_SUID_CONFIG_QUIET
c 184 DU
c 97 FEATURE_FDISK_WRITABLE
c 385 MD5_SIZE_VS_SPEED=1
c 109 FEATURE_TAB_COMPLETION
c 177 FEATURE_UNEXPAND_LONG_OPTIONS
c 7 FEATURE_2_4_MODULES
c 391 IPCRM
c 554 FEATURE_SU_SYSLOG
c 300 FEATURE_LESS_MAXLINES=n
c 477 FEATURE_KILL_DELAY=1
c 265 FEATURE_SH_EXTRA_QUIET
c 550 FEATURE_IP_ROUTE
c 88 DEPMOD
c 165 LOAD_POLICY
c 90 FEATURE_MODUTILS_SYMBOLS
c 617 TASKSET
c 433 FEATURE_PS_TIME
c 111 FEATURE_MOUNT_FLAGS
c 633 DELGROUP
c 630 FEATURE_INSMOD_VERSION_CHECKING
c 631 FEATURE_NAMEIF_EXTENDED
c 292 FEATURE_DMESG_PRETTY
c 146 HUSH_CASE
c 240 FEATURE_FIND_NOT
c 38 ASH
c 237 DPKG
c 502 FEATURE_IP_RULE
c 296 FEATURE_DF_FANCY
c 625 FEATURE_REFORMIME_COMPAT
c 353 FEATURE_BRCTL_SHOW
c 404 FEATURE_NETSTAT_PRG
c 583 FEATURE_WC_LARGE
c 549 FEATURE_MOUNT_LOOP
c 577 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 13 INIT
c 31 FEATURE_FIND_DELETE
c 588 HUSH_IF
c 58 FEATURE_WTMP
c 417 CROSS_COMPILER_PREFIX=
c 454 FEATURE_MDEV_RENAME_REGEXP
c 221 FEATURE_VI_USE_SIGNALS
c 280 INSTALL_APPLET_SYMLINKS
c 305 KILL
c 441 ASH_GETOPTS
c 386 DEVFSD_VERBOSE
c 566 BUSYBOX_EXEC_PATH=nonempty
c 36 FEATURE_SH_STANDALONE
c 416 CROSS_COMPILER_PREFIX=n
c 398 ASH_JOB_CONTROL
c 203 FEATURE_SUID
c 598 FEATURE_EDITING_HISTORY=99999
c 143 FEATURE_XARGS_SUPPORT_TERMOPT
c 359 FEATURE_IP_TUNNEL
c 468 MAKEMIME
c 424 FEATURE_LESS_WINCH
c 75 DEVFSD_MODLOAD
c 447 FEATURE_FIND_CONTEXT
c 540 MKDIR
c 211 FEATURE_SORT_BIG
c 8 FEATURE_CHECK_TAINTED_MODULE
c 347 FEATURE_VI_MAX_LEN=0
c 495 FEATURE_LS_FOLLOWLINKS
c 532 FEATURE_FIND_EXEC
c 78 FEATURE_IFUPDOWN_IP_BUILTIN
c 135 PING
c 375 FEATURE_UTMP
c 378 FEATURE_CHECK_NAMES
c 104 PIE
c 570 ASH_EXPAND_PRMT
c 492 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 246 PING6
c 418 CROSS_COMPILER_PREFIX=nonempty
c 419 FEATURE_LS_SORTFILES
c 155 RESTORECON
c 85 RMMOD
c 544 FEATURE_LESS_MARKS
c 154 LOGIN_SCRIPTS
c 72 APP_UDHCPD
c 46 ASH_BUILTIN_PRINTF
c 192 HAVE_DOT_CONFIG
c 609 TELNETD
c 369 ASH_BUILTIN_TEST
c 32 FIND
c 139 FEATURE_EXTRA_QUIET
c 655 FEATURE_MV_LONG_OPTIONS
c 170 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 575 FEATURE_SEAMLESS_BZ2
c 323 FEATURE_TUNCTL_UG
c 5 MDEV
c 484 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 491 DHCPD_LEASES_FILE=nonempty
c 460 HUSH_EXPORT_N
c 348 FEATURE_VI_MAX_LEN=256
c 288 PASSWORD_MINLEN=0
c 51 FEATURE_START_STOP_DAEMON_FANCY
c 82 FEATURE_FIND_PAREN
c 276 FEATURE_IFCONFIG_BROADCAST_PLUS
c 61 IPLINK
c 402 READLINK
c 291 FEATURE_UDHCPC_ARPING
c 181 SHOW_USAGE
c 21 TAR
c 95 INSTALL_SH_APPLET_SYMLINK
c 467 FEATURE_MIME_CHARSET=n
c 59 FEATURE_IP_SHORT_FORMS
c 361 FEATURE_HTTPD_ENCODE_URL_STR
c 428 FEATURE_TRACEROUTE_VERBOSE
c 604 FEATURE_SYSLOG
c 352 FEATURE_BRCTL_FANCY
c 209 FEATURE_LAST_SMALL
c 180 FEATURE_VERBOSE_USAGE
c 186 FEATURE_CHAT_VAR_ABORT_LEN
c 103 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 303 FEATURE_LESS_MAXLINES=9999999
c 406 FEATURE_DATE_ISOFMT
c 164 GETSEBOOL
c 185 FEATURE_HUMAN_READABLE
c 546 SELINUXENABLED
c 340 SH_MATH_SUPPORT_64
c 158 INSTALL
c 459 FEATURE_PRESERVE_HARDLINKS
c 423 FEATURE_FIND_TYPE
c 29 MOUNT
c 198 FEATURE_VOLUMEID_ISO9660
c 262 FEATURE_INIT_COREDUMPS
c 301 FEATURE_LESS_MAXLINES=0
c 119 FEATURE_SH_IS_MSH
c 414 FEATURE_ADDUSER_TO_GROUP
c 610 FEATURE_HWCLOCK_ADJTIME_FHS
c 84 FEATURE_IFCONFIG_SLIP
c 585 IPRULE
c 83 FEATURE_VI_COLON
c 63 CHAT
c 47 FEATURE_LESS_BRACKETS
c 39 FEATURE_PREFER_APPLETS
c 131 FEATURE_VI_8BIT
c 599 FEATURE_MODPROBE_BLACKLIST
c 413 DEFAULT_MODULES_DIR=/lib/modules
c 534 FEATURE_SHADOWPASSWDS
c 485 FEATURE_LESS_DASHCMD
c 171 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 216 INSTALL_SH_APPLET_HARDLINK
c 293 DMESG
c 425 INSTALL_APPLET_HARDLINKS
c 664 IPROUTE
c 393 FEATURE_WGET_AUTHENTICATION
c 130 FEATURE_COPYBUF_KB=0
c 294 APP_DUMPLEASES
c 126 FEATURE_COPYBUF_KB=n
c 73 APP_UDHCPC
c 480 FEATURE_MDEV_LOAD_FIRMWARE
c 247 EXPR_MATH_SUPPORT_64
c 446 FEATURE_ADDUSER_LONG_OPTIONS
c 408 CHOICE_1
c 551 FEATURE_MOUNT_CIFS
c 278 FEATURE_MOUNT_FAKE
c 137 FEATURE_XARGS_SUPPORT_QUOTES
c 160 CHCON
c 520 SV_DEFAULT_SERVICE_DIR=
c 437 UDHCPC_DEFAULT_SCRIPT=n
c 98 FEATURE_AIX_LABEL
c 535 USE_BB_SHADOW
c 255 DEFAULT_DEPMOD_FILE=n
c 217 FEATURE_NOLOGIN
c 197 FEATURE_FIND_MAXDEPTH
c 176 USE_BB_CRYPT
c 506 FEATURE_CHAT_CLR_ABORT
c 206 IPCALC
c 123 DEFAULT_SETFONT_DIR=n
c 179 FEATURE_VI_WIN_RESIZE
c 377 ADDGROUP
c 509 FEATURE_CROND_CALL_SENDMAIL
c 628 FEATURE_CROND_DIR=nonempty
c 120 CHOICE_7
c 153 FEATURE_USERNAME_COMPLETION
c 62 FEATURE_CHAT_IMPLICIT_CR
c 407 DATE
c 376 ADDUSER
c 579 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 387 FEATURE_AR_LONG_FILENAMES
c 161 FEATURE_USE_INITTAB
c 587 UNIX2DOS
c 494 TEE
c 3 SELINUX
c 367 FEATURE_EDITING_MAX_LEN=1024
c 151 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 360 FEATURE_TFTP_BLOCKSIZE
c 14 FEATURE_FBSET_READMODE
c 319 FEATURE_USE_TERMIOS
c 101 FEATURE_LS_USERNAME
c 533 FEATURE_IP_RARE_PROTOCOLS
c 355 FEATURE_VOLUMEID_LINUXSWAP
c 662 FEATURE_HTTPD_AUTH_MD5
c 438 UDHCPC_DEFAULT_SCRIPT=
c 134 FEATURE_FANCY_PING
c 138 XARGS
c 213 FEATURE_FIND_PERM
c 76 DEVFSD
p cnf 665 1474
1 -2 0
3 -2 0
1 -2 0
3 -2 0
-4 5 0
-4 5 0
6 7 -8 0
-9 -8 0
6 7 -8 0
-9 -8 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
30 -31 0
32 -31 0
30 -31 0
32 -31 0
-33 34 0
-33 34 0
35 -36 37 17 38 0
39 -36 0
35 -36 37 17 38 0
39 -36 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 38 0
-46 38 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 32 0
-53 32 0
54 55 56 57 -58 0
54 55 56 57 -58 0
-57 58 0
-57 58 0
-59 -60 61 0
60 -61 0
59 -61 0
60 -61 0
59 -61 0
-62 63 0
-62 63 0
64 -65 0
66 -65 0
64 -65 0
66 -65 0
-67 68 0
-67 68 0
-59 -69 70 0
69 -70 0
59 -70 0
69 -70 0
59 -70 0
-71 68 0
-71 68 0
72 73 -74 0
72 73 -74 0
-75 76 0
-75 76 0
72 73 -77 0
72 73 -77 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 32 0
-82 32 0
-83 45 0
-83 45 0
-84 81 0
-84 81 0
-85 -9 0
-85 -9 0
-86 87 0
-86 87 0
88 89 -90 0
88 89 -90 0
-91 17 0
-91 17 0
-92 9 0
-92 9 0
-93 94 0
-94 93 0
-93 94 0
95 -93 94 0
-93 94 0
-96 45 0
-96 45 0
97 -98 0
99 -98 0
97 -98 0
99 -98 0
-100 25 0
-100 25 0
-101 102 0
-101 102 0
-103 25 0
-103 25 0
-104 -105 0
-104 -105 0
106 89 -107 0
7 -107 0
106 89 -107 0
7 -107 0
-108 48 0
-108 48 0
-109 110 0
-109 110 0
-111 29 0
-111 29 0
-112 16 0
-112 16 0
-113 68 0
-113 68 0
-6 -9 0
-6 -9 0
-114 115 0
-114 115 0
-116 63 0
-116 63 0
-117 32 0
-117 32 0
-118 25 0
-118 25 0
-119 -120 37 0
-119 -120 37 0
-121 38 0
-121 38 0
-122 -123 0
124 125 123 0
-125 122 0
-124 122 0
-125 122 0
-124 122 0
-124 -125 0
-124 -123 0
-125 -123 0
-126 0
127 128 129 130 126 0
-127 -128 0
-127 -129 0
-127 -130 0
-127 -126 0
-128 -129 0
-128 -130 0
-128 -126 0
-129 -130 0
-129 -126 0
-130 -126 0
-130 0
-131 45 0
-131 45 0
-132 25 0
-132 25 0
-87 133 0
-87 133 0
-134 135 0
-134 135 0
-136 32 0
-136 32 0
-137 138 0
-137 138 0
-139 13 0
-139 13 0
-140 141 0
-140 141 0
79 142 -69 0
78 142 -69 0
79 142 -69 0
78 142 -69 0
-78 -79 69 0
-78 -79 69 0
-143 138 0
-143 138 0
64 -144 0
145 -144 0
64 -144 0
145 -144 0
-146 17 0
-146 17 0
-147 148 0
-147 148 0
-115 149 0
-115 149 0
-150 79 -151 152 0
-150 79 -151 152 0
-153 109 0
-153 109 0
-154 56 0
-154 56 0
-155 3 0
-155 3 0
106 89 -156 0
7 -156 0
106 89 -156 0
7 -156 0
64 -157 0
158 -157 0
64 -157 0
158 -157 0
64 -159 0
160 -159 0
3 -159 0
64 -159 0
160 -159 0
3 -159 0
-161 13 0
-161 13 0
-94 162 0
-94 162 0
-163 68 0
-163 68 0
-164 3 0
-164 3 0
-165 3 0
-165 3 0
-87 -166 0
167 166 168 169 170 171 0
-169 87 0
-170 87 0
-171 87 0
-168 87 0
-167 87 0
-169 87 0
-170 87 0
-171 87 0
-168 87 0
-167 87 0
-167 -166 0
-167 -168 0
-167 -169 0
-167 -170 0
-167 -171 0
-166 -168 0
-166 -169 0
-166 -170 0
-166 -171 0
-168 -169 0
-168 -170 0
-168 -171 0
-169 -170 0
-169 -171 0
-170 -171 0
-87 -169 0
-87 -170 0
-172 173 0
-172 173 0
-174 102 0
-174 102 0
-175 176 0
-175 176 0
64 -177 0
178 -177 0
64 -177 0
178 -177 0
-179 45 0
-179 45 0
-180 181 0
-180 181 0
-182 68 0
-182 68 0
183 184 102 -185 0
183 184 102 -185 0
-186 63 0
-186 63 0
-187 188 0
-187 188 0
-106 -9 0
-106 -9 0
-189 190 0
-189 190 0
-191 3 0
-191 3 0
192 0
-193 21 0
-193 21 0
-194 195 0
-194 195 0
-196 86 0
-196 86 0
-197 32 0
-197 32 0
-198 68 0
-198 68 0
-199 21 0
-199 21 0
-200 120 0
-200 120 0
195 -201 0
150 -201 0
195 -201 0
150 -201 0
106 -202 0
7 -202 0
106 -202 0
7 -202 0
-188 203 0
-188 203 0
-204 21 0
-204 21 0
-205 206 0
-205 206 0
-207 149 0
-207 149 0
-208 45 0
-208 45 0
-209 210 0
-209 210 0
-211 212 0
-211 212 0
-213 32 0
-213 32 0
97 -214 0
99 -214 0
97 -214 0
99 -214 0
-215 29 0
-215 29 0
-216 93 0
-216 93 0
-217 56 0
-217 56 0
218 219 17 -220 0
218 219 17 -220 0
-221 45 0
-221 45 0
-222 223 0
-222 223 0
-210 57 0
-57 210 0
-210 57 0
209 -210 57 0
-210 57 0
-224 225 0
-224 225 0
97 -226 0
99 -226 0
97 -226 0
99 -226 0
-227 228 0
-227 228 0
229 230 -231 0
229 230 -231 0
-232 68 0
-232 68 0
-233 234 0
-233 234 0
-235 236 0
-235 236 0
-237 238 0
-239 238 0
-237 238 0
-239 238 0
-240 32 0
-240 32 0
-241 242 0
-241 242 0
-243 244 0
-243 244 0
-245 133 0
-245 133 0
135 -246 0
195 -246 0
135 -246 0
195 -246 0
-247 248 0
-247 248 0
-119 120 0
-119 120 0
-1 3 0
-1 3 0
-249 250 0
-249 250 0
-251 252 0
-251 252 0
-253 17 0
-253 17 0
-254 3 0
-254 3 0
-89 -255 0
-88 -255 0
-9 -255 0
256 257 258 255 0
88 89 9 -257 0
88 89 9 -256 0
88 89 9 -258 0
88 89 9 -257 0
88 89 9 -256 0
88 89 9 -258 0
-256 -257 0
-256 -258 0
-256 -255 0
-257 -258 0
-257 -255 0
-258 -255 0
45 43 -259 0
45 43 -259 0
-260 261 0
-260 261 0
-262 13 0
-262 13 0
-263 102 0
-263 102 0
-79 150 0
-79 150 0
-264 48 0
-264 48 0
35 37 17 -265 38 0
35 37 17 -265 38 0
-266 29 0
-266 29 0
-267 268 0
-267 268 0
-269 3 0
-269 3 0
-270 72 0
-270 72 0
-271 272 0
-271 272 0
-273 274 0
-273 274 0
38 17 -275 0
38 17 -275 0
-276 81 0
-276 81 0
-277 29 0
-277 29 0
29 223 -278 0
279 29 -278 0
29 223 -278 0
279 29 -278 0
-223 -279 278 0
-29 -279 278 0
-223 -279 278 0
-29 -279 278 0
-280 162 0
-280 162 0
-281 63 0
-281 63 0
-282 190 0
-282 190 0
-283 0
283 284 285 286 287 288 0
-283 -284 0
-283 -285 0
-283 -286 0
-283 -287 0
-283 -288 0
-284 -285 0
-284 -286 0
-284 -287 0
-284 -288 0
-285 -286 0
-285 -287 0
-285 -288 0
-286 -287 0
-286 -288 0
-287 -288 0
-288 0
-285 0
-289 268 0
-289 268 0
-290 234 0
-290 234 0
-291 73 0
-291 73 0
-292 293 0
-292 293 0
-294 72 0
-294 72 0
-295 32 0
-295 32 0
-296 183 0
-296 183 0
64 -297 0
21 -297 0
64 -297 0
21 -297 0
-104 -272 0
-39 -272 0
-105 -272 0
-104 -272 0
-39 -272 0
-105 -272 0
-298 299 0
-298 299 0
-48 -300 0
301 302 303 300 0
-302 48 0
-301 48 0
-303 48 0
-302 48 0
-301 48 0
-303 48 0
-301 -302 0
-301 -303 0
-301 -300 0
-302 -303 0
-302 -300 0
-303 -300 0
-304 305 0
-304 305 0
-306 76 0
-306 76 0
-307 102 0
-307 102 0
-308 19 0
-308 19 0
-309 149 0
-309 149 0
-310 311 0
-310 311 0
-312 38 0
-312 38 0
-313 45 0
-313 45 0
-314 68 0
-314 68 0
-315 38 0
-315 38 0
-316 38 0
-316 38 0
-317 32 0
-317 32 0
318 190 -319 0
318 190 -319 0
-320 321 0
-320 321 0
-322 133 0
-322 133 0
-323 324 0
-323 324 0
-325 21 0
-325 21 0
-326 190 0
-326 190 0
-327 0
328 329 330 327 0
-328 -329 0
-328 -330 0
-328 -327 0
-329 -330 0
-329 -327 0
-330 -327 0
-331 110 0
-331 110 0
-332 138 0
-332 138 0
64 -333 0
206 -333 0
64 -333 0
206 -333 0
-88 -9 0
-88 -9 0
-334 115 0
-334 115 0
-335 120 0
-335 120 0
-336 32 0
-336 32 0
-337 32 0
-337 32 0
-338 239 0
-338 239 0
-339 150 0
-339 150 0
-340 275 0
-340 275 0
-341 305 0
-341 305 0
-342 63 0
-342 63 0
-45 -343 0
344 345 343 346 347 348 0
-345 45 0
-346 45 0
-348 45 0
-344 45 0
-347 45 0
-345 45 0
-346 45 0
-348 45 0
-344 45 0
-347 45 0
-344 -345 0
-344 -343 0
-344 -346 0
-344 -347 0
-344 -348 0
-345 -343 0
-345 -346 0
-345 -347 0
-345 -348 0
-343 -346 0
-343 -347 0
-343 -348 0
-346 -347 0
-346 -348 0
-347 -348 0
-45 -347 0
-45 -345 0
-349 72 0
-349 72 0
-350 149 0
-350 149 0
-351 68 0
-351 68 0
352 -353 0
354 -353 0
352 -353 0
354 -353 0
-97 99 0
-97 99 0
-355 68 0
-355 68 0
-356 274 0
-356 274 0
64 -357 0
358 -357 0
64 -357 0
358 -357 0
-359 142 0
-359 142 0
229 230 -360 0
229 230 -360 0
-361 149 0
-361 149 0
79 142 -60 0
78 142 -60 0
79 142 -60 0
78 142 -60 0
-78 -79 60 0
-78 -79 60 0
-110 -362 0
362 363 364 365 366 367 0
-364 110 0
-363 110 0
-367 110 0
-366 110 0
-365 110 0
-364 110 0
-363 110 0
-367 110 0
-366 110 0
-365 110 0
-362 -363 0
-362 -364 0
-362 -365 0
-362 -366 0
-362 -367 0
-363 -364 0
-363 -365 0
-363 -366 0
-363 -367 0
-364 -365 0
-364 -366 0
-364 -367 0
-365 -366 0
-365 -367 0
-366 -367 0
-110 -363 0
-110 -365 0
368 369 -370 0
368 369 -370 0
-30 32 0
-30 32 0
97 -371 0
99 -371 0
97 -371 0
99 -371 0
-372 373 0
-372 373 0
54 55 56 374 -375 57 0
54 55 56 374 -375 58 0
54 55 56 374 -375 57 0
54 55 56 374 -375 58 0
-55 -58 375 0
-56 -58 375 0
-54 -58 375 0
-57 -58 375 0
-374 375 0
-55 -58 375 0
-56 -58 375 0
-54 -58 375 0
-57 -58 375 0
-374 375 0
376 377 -378 0
376 377 -378 0
-379 25 0
-379 25 0
-380 19 0
-380 19 0
-381 0
382 381 383 384 385 0
-382 -381 0
-382 -383 0
-382 -384 0
-382 -385 0
-381 -383 0
-381 -384 0
-381 -385 0
-383 -384 0
-383 -385 0
-384 -385 0
-386 76 0
-386 76 0
-387 388 0
-387 388 0
-228 203 0
-56 203 0
-54 203 0
-389 203 0
-390 203 0
-391 203 0
-173 203 0
-392 203 0
-228 203 0
-56 203 0
-54 203 0
-389 203 0
-390 203 0
-391 203 0
-173 203 0
-392 203 0
-393 394 0
-393 394 0
-395 45 0
-395 45 0
-396 397 0
-396 397 0
274 0
-398 38 0
-398 38 0
-399 400 0
-399 400 0
-401 402 0
-401 402 0
-403 68 0
-403 68 0
-404 405 0
-404 405 0
-406 407 0
-406 407 0
408 0
-409 17 0
-409 17 0
-89 -410 0
-88 -410 0
-9 -410 0
411 412 413 410 0
88 89 9 -412 0
88 89 9 -411 0
88 89 9 -413 0
88 89 9 -412 0
88 89 9 -411 0
88 89 9 -413 0
-411 -412 0
-411 -413 0
-411 -410 0
-412 -413 0
-412 -410 0
-413 -410 0
-414 377 0
-414 377 0
-415 261 0
-415 261 0
-416 0
417 418 416 0
-417 -418 0
-417 -416 0
-418 -416 0
64 -252 0
102 -252 0
64 -252 0
102 -252 0
-419 102 0
-419 102 0
-420 3 0
-420 3 0
-421 210 0
-421 210 0
-422 19 0
-422 19 0
-423 32 0
-423 32 0
-424 48 0
-424 48 0
-425 162 0
-425 162 0
162 0
-219 38 0
-219 38 0
-426 427 0
-426 427 0
-428 242 0
-428 242 0
-23 326 0
-23 326 0
-429 3 0
-429 3 0
64 -430 0
394 -430 0
64 -430 0
394 -430 0
-431 326 0
-431 326 0
432 -433 0
434 -433 0
432 -433 0
434 -433 0
-89 -9 0
-89 -9 0
-435 17 0
-435 17 0
-436 68 0
-436 68 0
-73 -437 0
438 439 440 437 0
-439 73 0
-438 73 0
-440 73 0
-439 73 0
-438 73 0
-440 73 0
-438 -439 0
-438 -440 0
-438 -437 0
-439 -440 0
-439 -437 0
-440 -437 0
-441 38 0
-441 38 0
-442 408 0
-442 408 0
-443 0
444 445 443 0
-444 -445 0
-444 -443 0
-445 -443 0
64 -446 0
376 -446 0
64 -446 0
376 -446 0
3 -447 0
32 -447 0
3 -447 0
32 -447 0
448 36 39 -449 0
-449 162 0
448 36 39 -449 0
-449 162 0
-261 450 0
-450 261 0
-261 450 0
260 -261 450 0
-261 450 0
-451 110 0
-451 110 0
-452 32 0
-452 32 0
-453 311 0
-453 311 0
-454 455 0
-454 455 0
-456 272 0
-456 272 0
-455 4 0
-455 4 0
457 458 -459 0
457 458 -459 0
-460 17 0
-460 17 0
-461 68 0
-461 68 0
-462 242 0
-462 242 0
-463 68 0
-463 68 0
-464 161 0
-464 161 0
-465 38 0
-465 38 0
-466 -467 0
-468 -467 0
-469 -467 0
470 471 472 467 0
468 466 469 -471 0
468 466 469 -470 0
468 466 469 -472 0
468 466 469 -471 0
468 466 469 -470 0
468 466 469 -472 0
-470 -471 0
-470 -472 0
-470 -467 0
-471 -472 0
-471 -467 0
-472 -467 0
-473 3 0
-473 3 0
-474 32 0
-474 32 0
-464 -475 0
476 477 478 475 0
-477 464 0
-476 464 0
-478 464 0
-477 464 0
-476 464 0
-478 464 0
-476 -477 0
-476 -478 0
-476 -475 0
-477 -478 0
-477 -475 0
-478 -475 0
-479 56 0
-479 56 0
-480 5 0
-480 5 0
-150 -481 0
482 483 484 481 0
-483 150 0
-482 150 0
-484 150 0
-483 150 0
-482 150 0
-484 150 0
-482 -483 0
-482 -484 0
-482 -481 0
-483 -484 0
-483 -481 0
-484 -481 0
-485 48 0
-485 48 0
-486 63 0
-486 63 0
-487 488 0
-487 488 0
-72 -489 0
490 491 492 489 0
-491 72 0
-490 72 0
-492 72 0
-491 72 0
-490 72 0
-492 72 0
-490 -491 0
-490 -492 0
-490 -489 0
-491 -492 0
-491 -489 0
-492 -489 0
-493 494 0
-493 494 0
-495 102 0
-495 102 0
-496 13 0
-496 13 0
97 -497 0
99 -497 0
97 -497 0
99 -497 0
498 499 -500 0
498 499 -500 0
64 -501 0
52 -501 0
64 -501 0
52 -501 0
-502 142 0
-502 142 0
-503 504 0
-503 504 0
110 -505 0
38 -505 0
110 -505 0
38 -505 0
-506 63 0
-506 63 0
-507 54 0
-507 54 0
64 -508 0
269 -508 0
3 -508 0
64 -508 0
269 -508 0
3 -508 0
-509 228 0
-509 228 0
35 37 17 -510 38 0
39 -510 0
35 37 17 -510 38 0
39 -510 0
-511 504 0
-511 504 0
-512 274 0
-512 274 0
513 514 -515 0
64 -515 0
513 514 -515 0
64 -515 0
29 -68 516 517 0
277 -68 516 517 0
-277 -29 68 0
-516 68 0
-517 68 0
-277 -29 68 0
-516 68 0
-517 68 0
-518 -519 0
520 521 522 519 0
-521 518 0
-520 518 0
-522 518 0
-521 518 0
-520 518 0
-522 518 0
-520 -521 0
-520 -522 0
-520 -519 0
-521 -522 0
-521 -519 0
-522 -519 0
523 524 -525 0
523 524 -525 0
-526 38 0
-526 38 0
-527 150 0
-527 150 0
-528 149 0
-528 149 0
-529 530 0
-529 530 0
72 73 -531 0
72 73 -531 0
-532 32 0
-532 32 0
-533 142 0
-533 142 0
534 -535 0
536 -535 0
534 -535 0
536 -535 0
-537 4 0
-537 4 0
-538 488 0
-538 488 0
64 -539 0
540 -539 0
64 -539 0
540 -539 0
-150 79 -151 81 0
-150 79 -151 81 0
-541 542 0
-541 542 0
-160 3 0
-160 3 0
-543 29 0
-543 29 0
-544 48 0
-544 48 0
-545 120 0
-545 120 0
-546 3 0
-546 3 0
-547 530 0
-547 530 0
-548 56 0
-548 56 0
29 223 -549 0
29 223 -549 0
79 142 -550 0
78 142 -550 0
79 142 -550 0
78 142 -550 0
-78 -79 550 0
-78 -79 550 0
-551 29 0
-551 29 0
-552 38 0
-552 38 0
-553 504 0
-553 504 0
-554 54 0
-554 54 0
-9 -555 0
202 -555 0
-9 -555 0
202 -555 0
-556 13 0
-556 13 0
-557 45 0
-557 45 0
-558 19 0
-558 19 0
99 41 -559 0
99 41 -559 0
-41 559 0
-41 559 0
120 0
-79 -151 0
150 -151 0
-79 -151 0
150 -151 0
-560 561 0
-560 561 0
-562 93 0
-562 93 0
-563 6 0
-563 6 0
-564 0
565 566 567 564 0
-565 -566 0
-565 -567 0
-565 -564 0
-566 -567 0
-566 -564 0
-567 -564 0
-568 485 0
-568 485 0
-569 150 0
-569 150 0
106 85 6 -7 0
106 85 6 -7 0
-570 38 0
-570 38 0
-571 9 0
-571 9 0
572 238 573 -574 575 0
21 -574 0
572 238 573 -574 575 0
21 -574 0
-576 38 0
-576 38 0
-150 -73 -577 0
578 579 580 577 0
73 -579 0
150 -580 0
73 -580 0
73 -578 0
150 -578 0
150 -579 0
73 -579 0
150 -580 0
73 -580 0
73 -578 0
150 -578 0
150 -579 0
-578 -579 0
-578 -580 0
-578 -577 0
-579 -580 0
-579 -577 0
-580 -577 0
-581 184 0
-581 184 0
229 230 -582 0
229 230 -582 0
-583 584 0
-583 584 0
-59 -502 585 0
502 -585 0
59 -585 0
502 -585 0
59 -585 0
-352 354 0
-352 354 0
-78 -79 142 0
-78 -79 142 0
-586 587 0
-587 586 0
-587 586 0
-588 17 0
-588 17 0
-95 93 0
-95 93 0
-589 590 0
-589 590 0
64 -591 0
592 -591 0
64 -591 0
592 -591 0
-593 408 0
-593 408 0
-110 -594 0
594 595 596 597 598 0
-597 110 0
-595 110 0
-596 110 0
-598 110 0
-597 110 0
-595 110 0
-596 110 0
-598 110 0
-594 -595 0
-594 -596 0
-594 -597 0
-594 -598 0
-595 -596 0
-595 -597 0
-595 -598 0
-596 -597 0
-596 -598 0
-597 -598 0
-599 89 0
-599 89 0
-600 394 0
-600 394 0
-601 149 0
-601 149 0
-369 38 0
-369 38 0
-200 -120 38 0
-200 -120 38 0
-602 133 0
-602 133 0
54 603 -604 19 228 55 605 56 606 607 608 173 13 609 29 76 0
266 54 603 -604 19 228 55 605 56 606 607 608 173 13 609 76 0
-173 604 0
-605 604 0
-603 604 0
-228 604 0
-56 604 0
-13 604 0
-76 604 0
-266 -29 604 0
-609 604 0
-606 604 0
-54 604 0
-19 604 0
-608 604 0
-55 604 0
-607 604 0
-173 604 0
-605 604 0
-603 604 0
-228 604 0
-56 604 0
-13 604 0
-76 604 0
-266 -29 604 0
-609 604 0
-606 604 0
-54 604 0
-19 604 0
-608 604 0
-55 604 0
-607 604 0
-610 611 0
-610 611 0
-612 32 0
-612 32 0
-613 614 0
-613 614 0
88 89 -615 0
88 89 -615 0
-616 617 0
-616 617 0
422 -618 29 0
422 -618 266 0
19 -618 266 0
19 -618 29 0
-422 -19 618 0
-266 -29 618 0
-422 -19 618 0
-266 -29 618 0
29 223 -279 0
29 223 -279 0
-619 561 0
-619 561 0
-620 138 0
-620 138 0
-59 -359 621 0
359 -621 0
59 -621 0
359 -621 0
59 -621 0
-622 32 0
-622 32 0
-623 81 0
-623 81 0
-624 122 0
-624 122 0
-625 466 0
-625 466 0
-228 -626 0
-390 -626 0
627 628 629 626 0
390 228 -628 0
390 228 -627 0
390 228 -629 0
390 228 -628 0
390 228 -627 0
390 228 -629 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
106 89 -630 0
7 -630 0
106 89 -630 0
7 -630 0
-631 603 0
-631 603 0
-632 633 0
-632 633 0
-634 408 0
-634 408 0
-545 -120 17 0
-35 17 0
-545 -120 17 0
-35 17 0
-635 243 0
-635 243 0
-636 81 0
-636 81 0
-637 68 0
-637 68 0
-73 -638 0
-72 -638 0
639 640 641 638 642 0
72 73 -641 0
72 73 -642 0
72 73 -639 0
72 73 -640 0
72 73 -641 0
72 73 -642 0
72 73 -639 0
72 73 -640 0
-639 -640 0
-639 -641 0
-639 -638 0
-639 -642 0
-640 -641 0
-640 -638 0
-640 -642 0
-641 -638 0
-641 -642 0
-638 -642 0
-643 19 0
-643 19 0
-644 27 0
-644 27 0
102 318 488 -645 0
102 318 488 -645 0
229 230 -646 0
229 230 -646 0
-647 434 0
-647 434 0
-648 530 0
-648 530 0
-649 433 0
-649 433 0
64 -650 0
611 -650 0
64 -650 0
611 -650 0
64 -651 0
11 -651 0
64 -651 0
11 -651 0
-652 15 0
-652 15 0
-653 68 0
-653 68 0
-654 149 0
-654 149 0
-59 142 0
-59 142 0
64 -655 0
458 -655 0
64 -655 0
458 -655 0
-656 589 0
-656 589 0
-657 609 0
-657 609 0
-658 21 0
-658 21 0
-659 45 0
-659 45 0
-660 405 0
-660 405 0
-661 32 0
-661 32 0
-662 601 0
-662 601 0
-663 181 0
-663 181 0
-59 -550 664 0
550 -664 0
59 -664 0
550 -664 0
59 -664 0
-162 449 94 280 425 0
-449 162 0
-94 162 0
-425 162 0
-280 162 0
-449 -94 0
-449 -425 0
-449 -280 0
-94 -425 0
-94 -280 0
-425 -280 0
260 415 -261 0
-260 261 0
-415 261 0
-260 -415 0
356 273 512 -274 0
-356 274 0
-273 274 0
-512 274 0
-356 -273 0
-356 -512 0
-273 -512 0
421 209 -210 0
-421 210 0
-209 210 0
-421 -209 0
545 -120 335 200 119 0
-335 120 0
-119 120 0
-545 120 0
-200 120 0
-335 -119 0
-335 -545 0
-335 -200 0
-119 -545 0
-119 -200 0
-545 -200 0
634 593 442 -408 0
-634 408 0
-593 408 0
-442 408 0
-634 -593 0
-634 -442 0
-593 -442 0
562 216 95 -93 0
-562 93 0
-216 93 0
-95 93 0
-562 -216 0
-562 -95 0
-216 -95 0
-665 0
