c 386 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 23 FEATURE_COPYBUF_KB=0
c 345 HUSH_JOB
c 440 MATCHPATHCON
c 431 INSTALL_APPLET_SYMLINKS
c 24 FEATURE_COPYBUF_KB=1
c 215 HDPARM
c 450 FEATURE_BEEP_FREQ=n
c 254 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 472 FEATURE_FDISK_ADVANCED
c 128 FEATURE_MOUNT_VERBOSE
c 72 HUSH_LOCAL
c 592 FIRST_SYSTEM_ID=100
c 306 FEATURE_SETCONSOLE_LONG_OPTIONS
c 695 FTPD
c 357 EXPAND
c 582 FEATURE_POPMAILDIR_DELIVERY
c 398 FEATURE_NETSTAT_PRG
c 168 BUSYBOX_EXEC_PATH=nonempty
c 561 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 277 FEATURE_HTTPD_PROXY
c 468 SLEEP
c 109 START_STOP_DAEMON
c 272 ASH_READ_NCHARS
c 545 SENDMAIL
c 124 FEATURE_IFUPDOWN_IP
c 100 TOP
c 101 INSMOD
c 451 FEATURE_BEEP_FREQ=2147483647
c 589 FEATURE_GREP_EGREP_ALIAS
c 523 FEATURE_REMOTE_LOG
c 292 FEATURE_MODUTILS_SYMBOLS
c 164 PAM
c 625 LAST_SYSTEM_ID=1
c 50 PASSWD
c 491 HUSH_BASH_COMPAT
c 6 DIFF
c 203 TRACEROUTE
c 28 FEATURE_LESS_DASHCMD
c 470 FEATURE_EDITING_SAVEHISTORY
c 691 FEATURE_IFCONFIG_HW
c 132 FEATURE_PS_TIME
c 384 FEATURE_PASSWD_WEAK_CHECK
c 488 FEATURE_TAR_GNU_EXTENSIONS
c 85 MDEV
c 319 BEEP
c 394 FEATURE_TRACEROUTE_VERBOSE
c 639 FEATURE_VI_MAX_LEN=256
c 347 HUSH_CASE
c 597 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 320 FEATURE_BEEP_LENGTH_MS=n
c 670 MKSWAP
c 576 FEATURE_SH_IS_ASH
c 666 FEATURE_HTTPD_RANGES
c 669 FEATURE_MKSWAP_UUID
c 681 FEATURE_LS_COLOR_IS_DEFAULT
c 383 FEATURE_IP_TUNNEL
c 321 FEATURE_BEEP_LENGTH_MS=1
c 344 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 471 FEATURE_PS_UNUSUAL_SYSTEMS
c 662 FEATURE_KILL_DELAY=0
c 227 STATIC
c 626 LAST_SYSTEM_ID=999
c 278 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 608 UDHCPC_DEFAULT_SCRIPT=
c 122 NO_DEBUG_LIB
c 563 FEATURE_TAR_LONG_OPTIONS
c 618 MD5_SIZE_VS_SPEED=n
c 134 FTPGET
c 697 SV_DEFAULT_SERVICE_DIR=n
c 73 HUSH_FUNCTIONS
c 548 FEATURE_MIME_CHARSET=us-ascii
c 77 CHOICE_7
c 705 FEATURE_FIND_XDEV
c 658 HALT
c 549 PASSWORD_MINLEN=n
c 221 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 197 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 654 FEATURE_FIND_PATH
c 389 FEATURE_EXTRA_QUIET
c 233 FEATURE_PIDOF_SINGLE
c 51 DEVFSD
c 84 FEATURE_MDEV_LOAD_FIRMWARE
c 406 FEATURE_VI_8BIT
c 478 FEATURE_OSF_LABEL
c 634 IPCRM
c 537 FEATURE_FIND_SIZE
c 474 PREFIX=
c 104 FSCK_MINIX
c 165 DEVFSD_MODLOAD
c 147 FEATURE_READLINK_FOLLOW
c 630 FEATURE_VOLUMEID_EXT
c 476 PREFIX=./_install
c 169 BUSYBOX_EXEC_PATH=/proc/self/exe
c 649 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 360 FEATURE_VI_SEARCH
c 265 TEST
c 401 BUILD_LIBBUSYBOX
c 135 FTPPUT
c 706 MODULES
c 216 FEATURE_INETD_RPC
c 249 FEATURE_MTAB_SUPPORT
c 533 FEATURE_FIND_MAXDEPTH
c 133 PS
c 682 FEATURE_UDHCP_RFC3397
c 111 GREP
c 131 DESKTOP
c 591 FIRST_SYSTEM_ID=n
c 19 RUNCON
c 650 FEATURE_VOLUMEID_OCFS2
c 120 PING6
c 477 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 312 GETSEBOOL
c 606 FEATURE_ADDGROUP_LONG_OPTIONS
c 317 FEATURE_CROND_DIR=/var/spool/cron
c 182 ASH_OPTIMIZE_FOR_SIZE
c 148 READLINK
c 343 FEATURE_ASSUME_UNICODE
c 257 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 409 FEATURE_HWCLOCK_LONG_OPTIONS
c 304 FEATURE_HUMAN_READABLE
c 493 FEATURE_LESS_MAXLINES=n
c 664 FEATURE_KILL_DELAY=1024
c 598 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 460 RMMOD
c 422 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 424 FEATURE_EDITING_FANCY_PROMPT
c 511 DEFAULT_DEPMOD_FILE=n
c 585 FEATURE_EJECT_SCSI
c 615 FEATURE_DEL_USER_FROM_GROUP
c 674 FEATURE_TOPMEM
c 522 FEATURE_GREP_FGREP_ALIAS
c 702 FEATURE_IFCONFIG_SLIP
c 151 APP_UDHCPD
c 287 FEATURE_RUNCON_LONG_OPTIONS
c 290 USE_BB_CRYPT_SHA
c 550 PASSWORD_MINLEN=32
c 640 FEATURE_VI_MAX_LEN=1
c 369 IFUPDOWN_IFSTATE_PATH=
c 335 FEATURE_EDITING_MAX_LEN=1024
c 14 FEATURE_IFCONFIG_STATUS
c 362 ADDGROUP
c 376 SHOW_USAGE
c 75 FEATURE_VOLUMEID_ISO9660
c 308 FEATURE_VOLUMEID_HFS
c 673 ENV
c 228 DEFAULT_SETFONT_DIR=n
c 38 ASH_ALIAS
c 455 FEATURE_MOUNT_FSTAB
c 49 LESS
c 448 LOAD_POLICY
c 191 ASH_GETOPTS
c 665 FEATURE_NAMEIF_EXTENDED
c 25 FEATURE_COPYBUF_KB=4
c 322 FEATURE_BEEP_LENGTH_MS=2147483647
c 125 IP
c 161 LFS
c 364 SELINUXENABLED
c 500 IPROUTE
c 258 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 663 FEATURE_KILL_DELAY=1
c 136 FEATURE_FTPGETPUT_LONG_OPTIONS
c 588 FEATURE_CPIO_P
c 90 FEATURE_MDEV_RENAME_REGEXP
c 274 RUN_PARTS
c 296 FEATURE_LS_SORTFILES
c 52 CROND
c 529 MV
c 647 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 377 CHOICE_5
c 323 FEATURE_BEEP_LENGTH_MS=0
c 499 LOGIN_SCRIPTS
c 110 FEATURE_GREP_CONTEXT
c 248 FEATURE_MOUNT_FAKE
c 551 PASSWORD_MINLEN=0
c 207 BRCTL
c 613 FEATURE_VI_YANKMARK
c 354 FEATURE_LZMA_FAST
c 154 FEATURE_CALL_TELINIT
c 275 FEATURE_FIND_CONTEXT
c 178 UDHCP_DEBUG=0
c 604 FEATURE_HEXDUMP_REVERSE
c 176 UDHCP_DEBUG=n
c 469 GETENFORCE
c 676 FEATURE_VOLUMEID_CRAMFS
c 438 FEATURE_SWAPON_PRI
c 661 FEATURE_KILL_DELAY=n
c 202 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 605 FEATURE_MAKEDEVS_LEAF
c 71 DD
c 31 FEATURE_BUFFERS_USE_MALLOC
c 429 FEATURE_LESS_FLAGS
c 270 FBSET
c 299 FEATURE_FIND_DEPTH
c 434 FEATURE_TUNCTL_UG
c 76 FEATURE_SH_IS_HUSH
c 293 FEATURE_INIT_SYSLOG
c 183 FEATURE_PS_ADDITIONAL_COLUMNS
c 519 FEATURE_AR_LONG_FILENAMES
c 325 FEATURE_LS_COLOR
c 37 EXTRA_CFLAGS=nonempty
c 353 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 405 FEATURE_HTTPD_USE_SENDFILE
c 447 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 47 CHAT
c 172 FEATURE_STAT_FORMAT
c 217 FEATURE_HAVE_RPC
c 539 FEATURE_EDITING_HISTORY=15
c 281 FEATURE_FIND_PRINT0
c 540 FEATURE_EDITING_HISTORY=99999
c 88 FEATURE_SETFONT_TEXTUAL_MAP
c 10 CPIO
c 7 SETFILES
c 571 HD
c 557 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 619 MD5_SIZE_VS_SPEED=0
c 620 MD5_SIZE_VS_SPEED=2
c 177 APP_DHCPRELAY
c 687 DEFAULT_MODULES_DIR=n
c 443 FEATURE_VOLUMEID_ROMFS
c 103 FEATURE_DD_SIGNAL_HANDLING
c 381 FEATURE_MKDIR_LONG_OPTIONS
c 26 FEATURE_COPYBUF_KB=1024
c 224 FEATURE_VOLUMEID_JFS
c 684 FEATURE_FANCY_TAIL
c 2 ASH
c 211 FEATURE_LOGREAD_REDUCED_LOCKING
c 501 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 93 FINDFS
c 462 ECHO
c 492 FEATURE_INSMOD_LOADINKMEM
c 283 FEATURE_DIFF_BINARY
c 193 NC
c 184 FEATURE_LS_RECURSIVE
c 41 FEATURE_INSTALLER
c 590 IPADDR
c 269 FEATURE_FBSET_READMODE
c 286 ASH_BASH_COMPAT
c 672 FEATURE_ENV_LONG_OPTIONS
c 157 TELINIT_PATH=nonempty
c 250 FEATURE_SH_NOFORK
c 316 FEATURE_CROND_DIR=nonempty
c 48 FEATURE_LESS_MARKS
c 656 FEATURE_PRESERVE_HARDLINKS
c 348 DPKG
c 677 FEATURE_DIFF_DIR
c 199 FEATURE_SGI_LABEL
c 635 VLOCK
c 593 FIRST_SYSTEM_ID=0
c 156 TELINIT_PATH=
c 261 FEATURE_BUFFERS_GO_IN_BSS
c 210 WC
c 449 FEATURE_SUID
c 565 FEATURE_INSTALL_LONG_OPTIONS
c 246 FEATURE_PIDOF_OMIT
c 390 FEATURE_UDHCPC_ARPING
c 53 SULOGIN
c 646 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 623 FEATURE_BRCTL_SHOW
c 141 TELNET
c 515 FEATURE_NETSTAT_WIDE
c 12 FEATURE_IPCALC_FANCY
c 167 BUSYBOX_EXEC_PATH=
c 546 FEATURE_MIME_CHARSET=
c 645 SORT
c 629 MAKEDEVS
c 116 FEATURE_CROND_D
c 355 UNLZMA
c 484 FEATURE_HTTPD_ERROR_PAGES
c 442 FEATURE_PREFER_IPV4_ADDRESS
c 524 FEATURE_MODPROBE_BLACKLIST
c 264 FEATURE_SU_SYSLOG
c 66 FEATURE_VOLUMEID_SYSV
c 138 SYSLOGD
c 358 INSTALL_SH_APPLET_HARDLINK
c 98 FEATURE_MOUNT_FLAGS
c 139 LS
c 452 FEATURE_BEEP_FREQ=1
c 171 REFORMIME
c 89 SETFONT
c 13 IPCALC
c 481 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 417 FEATURE_EDITING_ASK_TERMINAL
c 279 FEATURE_TFTP_BLOCKSIZE
c 653 FEATURE_MD5_SHA1_SUM_CHECK
c 240 HWCLOCK
c 242 FEATURE_SEAMLESS_GZ
c 241 FEATURE_TAR_AUTODETECT
c 212 FEATURE_FIND_INUM
c 504 TR
c 689 DEFAULT_MODULES_DIR=nonempty
c 490 FEATURE_TOP_SMP_CPU
c 273 FEATURE_RUN_PARTS_LONG_OPTIONS
c 276 FEATURE_VOLUMEID_LUKS
c 222 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 54 SU
c 631 FEATURE_RUNSVDIR_LOG
c 614 FEATURE_HTTPD_AUTH_MD5
c 641 FEATURE_VI_MAX_LEN=16384
c 517 FEATURE_DATE_ISOFMT
c 174 HUSH_INTERACTIVE
c 482 FEATURE_NOLOGIN
c 234 PIDOF
c 638 FEATURE_VI_MAX_LEN=n
c 185 DEPMOD
c 352 FEATURE_TAR_CREATE
c 444 FEATURE_IP_SHORT_FORMS
c 79 MSH
c 560 DHCPD_LEASES_FILE=nonempty
c 516 FEATURE_IFUPDOWN_IPV4
c 688 DEFAULT_MODULES_DIR=
c 505 FEATURE_TFTP_PUT
c 107 LONG_OPTS
c 326 FEATURE_VI_WIN_RESIZE
c 475 PREFIX=nonempty
c 655 CP
c 82 FEATURE_TASKSET_FANCY
c 113 FEATURE_SUN_LABEL
c 238 ASH_RANDOM_SUPPORT
c 578 FEATURE_VI_DOT_CMD
c 382 MKDIR
c 459 FEATURE_VOLUMEID_LINUXRAID
c 45 CHOICE_3
c 336 FEATURE_EDITING_MAX_LEN=128
c 487 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 356 FEATURE_EXPAND_LONG_OPTIONS
c 5 FEATURE_DIFF_MINIMAL
c 566 INSTALL
c 678 CROSS_COMPILER_PREFIX=n
c 105 MKFS_MINIX
c 22 FEATURE_COPYBUF_KB=n
c 3 FEATURE_SECURETTY
c 80 LASH
c 572 HEXDUMP
c 412 USE_BB_SHADOW
c 543 FEATURE_MIME_CHARSET=n
c 144 CHOICE_4
c 158 TELINIT_PATH=/sbin/telinit
c 223 FEATURE_FIND_PERM
c 512 DEFAULT_DEPMOD_FILE=
c 266 ASH_BUILTIN_TEST
c 439 SWAPONOFF
c 247 HUSH_EXPORT_N
c 81 FEATURE_SU_CHECKS_SHELLS
c 36 EXTRA_CFLAGS=
c 140 MORE
c 204 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 200 FEATURE_DC_LIBM
c 55 LOGGER
c 441 FEATURE_TAR_UNAME_GNAME
c 315 FEATURE_CROND_DIR=
c 374 FEATURE_TOP_DECIMALS
c 96 FEATURE_CHAT_NOFAIL
c 373 FEATURE_FIND_MMIN
c 198 FEATURE_HTTPD_CGI
c 112 FEATURE_FDISK_WRITABLE
c 644 FEATURE_SORT_BIG
c 252 FEATURE_FANCY_HEAD
c 596 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 190 INSTALL_SH_APPLET_SYMLINK
c 486 RMDIR
c 380 FEATURE_MOUNT_LOOP
c 414 FEATURE_FIND_NEWER
c 324 FEATURE_BEEP_LENGTH_MS=30
c 525 FEATURE_FIND_PAREN
c 294 FEATURE_START_STOP_DAEMON_FANCY
c 694 FEATURE_FTP_WRITE
c 237 FEATURE_VI_COLON
c 74 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 581 ACPID
c 118 FEATURE_VOLUMEID_REISERFS
c 153 FEATURE_UDHCP_PORT
c 56 NAMEIF
c 259 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 609 UDHCPC_DEFAULT_SCRIPT=nonempty
c 21 FEATURE_EDITING
c 86 FEATURE_MDEV_RENAME
c 57 GETTY
c 467 FEATURE_FANCY_SLEEP
c 243 FEATURE_SEAMLESS_Z
c 616 DELGROUP
c 651 MD5SUM
c 229 DEFAULT_SETFONT_DIR=
c 627 LAST_SYSTEM_ID=0
c 479 IPTUNNEL
c 408 FEATURE_FIND_REGEX
c 464 FEATURE_FANCY_ECHO
c 280 FEATURE_LESS_REGEXP
c 341 LOCALE_SUPPORT
c 610 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 230 DEFAULT_SETFONT_DIR=nonempty
c 433 FEATURE_FIND_TYPE
c 155 TELINIT_PATH=n
c 119 PING
c 599 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 115 FEATURE_FIND_USER
c 337 FEATURE_EDITING_MAX_LEN=8192
c 69 FIND
c 263 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 108 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 391 LSMOD
c 126 FEATURE_IP_ADDRESS
c 570 SPLIT
c 15 IFCONFIG
c 425 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 530 DMALLOC
c 531 INSTALL_APPLET_HARDLINKS
c 494 FEATURE_LESS_MAXLINES=0
c 196 FEATURE_LESS_BRACKETS
c 567 FEATURE_UTMP
c 513 DEFAULT_DEPMOD_FILE=nonempty
c 329 DEBUG
c 587 FEATURE_TR_EQUIV
c 318 ASH_CMDCMD
c 46 FEATURE_CHAT_TTY_HIFI
c 660 FEATURE_KILL_REMOVED
c 114 FDISK
c 255 FEATURE_IP_LINK
c 187 FEATURE_MODUTILS_ALIAS
c 607 UDHCPC_DEFAULT_SCRIPT=n
c 642 FEATURE_VI_MAX_LEN=0
c 532 FEATURE_MOUNT_HELPERS
c 346 NC_SERVER
c 43 FEATURE_PREFER_APPLETS
c 510 FEATURE_TELNET_TTYPE
c 636 FEATURE_TELNETD_STANDALONE
c 4 LOGIN
c 305 FEATURE_CHCON_LONG_OPTIONS
c 298 FEATURE_EDITING_VI
c 637 FEATURE_FIND_GROUP
c 556 KILL
c 244 FEATURE_SEAMLESS_LZMA
c 291 USE_BB_CRYPT
c 699 SV_DEFAULT_SERVICE_DIR=nonempty
c 696 SV
c 685 TAIL
c 225 FEATURE_IFCONFIG_BROADCAST_PLUS
c 256 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 562 TFTP_DEBUG
c 180 UDHCP_DEBUG=9
c 235 FEATURE_BUFFERS_GO_ON_STACK
c 703 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 423 FEATURE_MOUNT_CIFS
c 365 FEATURE_TEE_USE_BLOCK_IO
c 349 FEATURE_XARGS_SUPPORT_QUOTES
c 600 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 302 DF
c 65 FEATURE_MOUNT_NFS
c 201 DC
c 333 FEATURE_IPCALC_LONG_OPTIONS
c 508 GETOPT
c 397 FEATURE_VOLUMEID_FAT
c 387 FEATURE_2_4_MODULES
c 502 FEATURE_XARGS_SUPPORT_TERMOPT
c 338 FEATURE_EDITING_MAX_LEN=1
c 18 IFUPDOWN
c 42 FEATURE_SH_STANDALONE
c 29 LOGREAD
c 102 MODPROBE_SMALL
c 643 FEATURE_VI_MAX_LEN=4096
c 106 FEATURE_MINIX2
c 403 FEATURE_VOLUMEID_LINUXSWAP
c 331 FEATURE_LS_FOLLOWLINKS
c 675 FEATURE_LS_FILETYPES
c 411 FEATURE_SHADOWPASSWDS
c 521 HUSH_TICK
c 97 FEATURE_INIT_SCTTY
c 393 FEATURE_VI_USE_SIGNALS
c 160 VI
c 311 DPKG_DEB
c 657 FEATURE_WGET_LONG_OPTIONS
c 300 FEATURE_FIND_DELETE
c 683 HUSH_LOOPS
c 350 SETSEBOOL
c 700 SV_DEFAULT_SERVICE_DIR=/var/service
c 181 FEATURE_SH_IS_NONE
c 351 FEATURE_USE_TERMIOS
c 260 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 555 KILLALL
c 30 FEATURE_IPC_SYSLOG
c 704 FEATURE_WGET_STATUSBAR
c 552 PASSWORD_MINLEN=1
c 334 FEATURE_EDITING_MAX_LEN=n
c 303 DU
c 632 RUNSVDIR
c 137 FEATURE_SYSLOGD_DUP
c 648 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 219 TFTPD
c 633 IPCS
c 129 FEATURE_TAR_FROM
c 213 HUSH_IF
c 342 FEATURE_CHECK_UNICODE_IN_ENV
c 617 FEATURE_INDIVIDUAL
c 34 UNIX2DOS
c 83 TASKSET
c 44 INSTALL_APPLET_DONT
c 690 DEFAULT_MODULES_DIR=/lib/modules
c 514 DEFAULT_DEPMOD_FILE=modules.dep
c 232 HTTPD
c 558 DHCPD_LEASES_FILE=n
c 652 SHA1SUM
c 192 NC_EXTRA
c 392 FEATURE_CHECK_TAINTED_MODULE
c 99 FEATURE_TOP_SMP_PROCESS
c 127 FEATURE_IFUPDOWN_IP_BUILTIN
c 11 CHCON
c 267 FEATURE_TEST_64
c 553 PASSWORD_MINLEN=6
c 310 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 480 HAVE_DOT_CONFIG
c 692 FEATURE_SH_EXTRA_QUIET
c 271 FEATURE_CHAT_CLR_ABORT
c 547 FEATURE_MIME_CHARSET=nonempty
c 68 FEATURE_FIND_PRUNE
c 175 FEATURE_LS_TIMESTAMPS
c 668 FEATURE_LS_USERNAME
c 70 FEATURE_DD_IBS_OBS
c 297 FEATURE_RUN_PARTS_FANCY
c 628 LAST_SYSTEM_ID=64900
c 624 LAST_SYSTEM_ID=n
c 583 POPMAILDIR
c 152 APP_UDHCPC
c 445 IPRULE
c 577 FEATURE_HTTPD_BASIC_AUTH
c 573 FEATURE_IFUPDOWN_MAPPING
c 94 BLKID
c 574 FEATURE_DMESG_PRETTY
c 503 FEATURE_TR_CLASSES
c 527 EFENCE
c 313 CRONTAB
c 121 ASH_EXPAND_PRMT
c 621 MD5_SIZE_VS_SPEED=1
c 371 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 579 FEATURE_HDPARM_GET_IDENTITY
c 538 FEATURE_EDITING_HISTORY=n
c 586 EJECT
c 327 RESTORECON
c 33 DOS2UNIX
c 32 CHOICE_1
c 8 SELINUX
c 418 FEATURE_VI_OPTIMIZE_CURSOR
c 698 SV_DEFAULT_SERVICE_DIR=
c 461 FEATURE_SETFILES_CHECK_OPTION
c 231 SETENFORCE
c 288 FEATURE_AWK_LIBM
c 220 FEATURE_TFTP_GET
c 416 LZOP
c 453 FEATURE_BEEP_FREQ=4000
c 395 FEATURE_WTMP
c 564 FEATURE_CHAT_IMPLICIT_CR
c 421 CHOICE_6
c 404 FEATURE_ADDUSER_TO_GROUP
c 498 EXPR
c 214 FEATURE_HDPARM_HDIO_GETSET_DMA
c 594 FIRST_SYSTEM_ID=1
c 330 FEATURE_CHAT_SWALLOW_OPTS
c 149 FEATURE_RESIZE_PRINT
c 375 FEATURE_COMPRESS_USAGE
c 473 PREFIX=n
c 559 DHCPD_LEASES_FILE=
c 428 FEATURE_SUID_CONFIG
c 58 FAKEIDENTD
c 457 FEATURE_USE_INITTAB
c 465 FEATURE_WGET_AUTHENTICATION
c 16 FEATURE_IPV6
c 363 FEATURE_CHECK_NAMES
c 497 EXPR_MATH_SUPPORT_64
c 526 FEATURE_FLOAT_SLEEP
c 59 MOUNT
c 143 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 95 FEATURE_MOUNT_LABEL
c 569 FEATURE_SPLIT_FANCY
c 496 FEATURE_LESS_MAXLINES=9999999
c 419 FEATURE_TRACEROUTE_USE_ICMP
c 420 FEATURE_MAKEDEVS_TABLE
c 314 FEATURE_CROND_DIR=n
c 534 FEATURE_INSMOD_VERSION_CHECKING
c 60 ZCIP
c 372 FEATURE_AIX_LABEL
c 385 FEATURE_IP_RULE
c 253 HEAD
c 130 TAR
c 179 UDHCP_DEBUG=1
c 541 FEATURE_EDITING_HISTORY=1
c 340 FEATURE_HTTPD_ENCODE_URL_STR
c 9 FEATURE_CPIO_O
c 485 FEATURE_RMDIR_LONG_OPTIONS
c 495 FEATURE_LESS_MAXLINES=1
c 361 ADDUSER
c 295 HUSH_HELP
c 27 FEATURE_LESS_LINENUMS
c 61 INIT
c 282 FEATURE_MDEV_EXEC
c 407 FEATURE_IP_RARE_PROTOCOLS
c 301 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 20 FEATURE_TAB_COMPLETION
c 78 HUSH
c 35 EXTRA_CFLAGS=n
c 379 FEATURE_LAST_SMALL
c 602 FEATURE_LAST_FANCY
c 370 IFUPDOWN_IFSTATE_PATH=nonempty
c 458 ASH_BUILTIN_PRINTF
c 195 READAHEAD
c 91 SH_MATH_SUPPORT_64
c 309 FEATURE_VI_SET
c 410 SESTATUS
c 671 FEATURE_FANCY_PING
c 123 CHOICE_2
c 194 FEATURE_VI_READONLY
c 542 FEATURE_EDITING_HISTORY=0
c 236 FEATURE_FIND_EXEC
c 163 ASH_JOB_CONTROL
c 359 FEATURE_TELNET_AUTOLOGIN
c 166 BUSYBOX_EXEC_PATH=n
c 680 CROSS_COMPILER_PREFIX=nonempty
c 463 ASH_BUILTIN_ECHO
c 426 FEATURE_DF_FANCY
c 209 FEATURE_WC_LARGE
c 268 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 239 FEATURE_HWCLOCK_ADJTIME_FHS
c 399 NETSTAT
c 520 AR
c 415 LZOP_COMPR_HIGH
c 603 FEATURE_HTTPD_SETUID
c 601 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 67 VOLUMEID
c 580 FEATURE_ACPID_COMPAT
c 208 FEATURE_PS_WIDE
c 62 FEATURE_SYSLOG
c 40 UMOUNT
c 162 FDISK_SUPPORT_LARGE_DISKS
c 142 FEATURE_AUTOWIDTH
c 186 MODPROBE
c 507 FEATURE_GETOPT_LONG
c 446 FEATURE_ADDUSER_LONG_OPTIONS
c 701 ROUTE
c 367 FEATURE_FBSET_FANCY
c 595 FIRST_SYSTEM_ID=64900
c 659 KILLALL5
c 150 RESIZE
c 437 UNEXPAND
c 402 FEATURE_FIND_NOT
c 568 WHO
c 489 FEATURE_FIND_MTIME
c 289 AWK
c 218 TFTP
c 427 FEATURE_SUID_CONFIG_QUIET
c 667 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 400 FEATURE_SHARED_BUSYBOX
c 436 FEATURE_UNEXPAND_LONG_OPTIONS
c 63 TELNETD
c 483 DEVFSD_VERBOSE
c 251 FEATURE_ROTATE_LOGFILE
c 679 CROSS_COMPILER_PREFIX=
c 430 FEATURE_INIT_COREDUMPS
c 456 FEATURE_ALLOW_EXEC
c 413 USE_BB_PWD_GRP
c 544 MAKEMIME
c 284 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 145 FEATURE_INSMOD_LOAD_MAP_FULL
c 170 FEATURE_REFORMIME_COMPAT
c 518 DATE
c 454 FEATURE_BEEP_FREQ=0
c 87 FEATURE_MDEV_CONF
c 1 ASH_READ_TIMEOUT
c 435 TUNCTL
c 528 FEATURE_MV_LONG_OPTIONS
c 262 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 189 INSTALL_APPLET_SCRIPT_WRAPPERS
c 226 PIE
c 206 FEATURE_BRCTL_FANCY
c 535 FEATURE_VERBOSE_USAGE
c 466 WGET
c 506 FEATURE_CHAT_SEND_ESCAPES
c 693 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 366 TEE
c 188 FEATURE_INITRD
c 509 ASH_MAIL
c 622 MD5_SIZE_VS_SPEED=3
c 39 FEATURE_UMOUNT_ALL
c 388 DEVFSD_FG_NP
c 686 FEATURE_VOLUMEID_XFS
c 396 APP_DUMPLEASES
c 245 FEATURE_SEAMLESS_BZ2
c 173 STAT
c 584 FEATURE_LESS_WINCH
c 307 SETCONSOLE
c 611 FEATURE_CHAT_VAR_ABORT_LEN
c 159 FEATURE_VI_SETOPTS
c 536 IPLINK
c 378 LAST
c 17 FEATURE_IFUPDOWN_IPV6
c 432 FEATURE_IP_ROUTE
c 339 FEATURE_EDITING_MAX_LEN=0
c 332 FEATURE_VOLUMEID_UDF
c 205 XARGS
c 328 DEBUG_PESSIMIZE
c 92 SH_MATH_SUPPORT
c 554 PASSWORD_MINLEN=5
c 285 FEATURE_CROND_CALL_SENDMAIL
c 612 FEATURE_VOLUMEID_NTFS
c 368 IFUPDOWN_IFSTATE_PATH=n
c 117 FEATURE_USERNAME_COMPLETION
c 575 DMESG
c 146 FEATURE_INSMOD_LOAD_MAP
c 64 INETD
p cnf 706 1605
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 8 0
-11 8 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
16 -17 0
18 -17 0
16 -17 0
18 -17 0
-19 8 0
-19 8 0
-20 21 0
-20 21 0
-22 0
23 24 25 26 22 0
-23 -24 0
-23 -25 0
-23 -26 0
-23 -22 0
-24 -25 0
-24 -26 0
-24 -22 0
-25 -26 0
-25 -22 0
-26 -22 0
-23 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-34 33 0
-34 33 0
-35 0
36 37 35 0
-36 -37 0
-36 -35 0
-37 -35 0
-38 2 0
-38 2 0
-39 40 0
-39 40 0
41 42 43 -44 0
-44 45 0
41 42 43 -44 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
50 51 52 53 54 55 56 57 4 58 59 60 61 -62 63 64 0
50 51 52 53 54 55 56 57 4 65 58 60 61 -62 63 64 0
-60 62 0
-63 62 0
-53 62 0
-57 62 0
-51 62 0
-64 62 0
-55 62 0
-54 62 0
-56 62 0
-50 62 0
-52 62 0
-65 -59 62 0
-58 62 0
-4 62 0
-61 62 0
-60 62 0
-63 62 0
-53 62 0
-57 62 0
-51 62 0
-64 62 0
-55 62 0
-54 62 0
-56 62 0
-50 62 0
-52 62 0
-65 -59 62 0
-58 62 0
-4 62 0
-61 62 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
-74 15 0
-74 15 0
-75 67 0
-75 67 0
-76 -77 78 0
-79 78 0
-80 78 0
-76 -77 78 0
-79 78 0
-80 78 0
-81 54 0
-81 54 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 87 0
-86 87 0
-88 89 0
-88 89 0
-90 86 0
-90 86 0
-91 92 0
-91 92 0
59 -67 93 94 0
95 -67 93 94 0
-95 -59 67 0
-93 67 0
-94 67 0
-95 -59 67 0
-93 67 0
-94 67 0
-96 47 0
-96 47 0
-97 61 0
-97 61 0
-98 59 0
-98 59 0
-99 100 0
-99 100 0
-101 -102 0
-101 -102 0
-103 71 0
-103 71 0
104 105 -106 0
104 105 -106 0
107 -108 0
109 -108 0
107 -108 0
109 -108 0
-110 111 0
-110 111 0
112 -113 0
114 -113 0
112 -113 0
114 -113 0
-115 69 0
-115 69 0
-116 52 0
-116 52 0
-117 20 0
-117 20 0
-118 67 0
-118 67 0
119 -120 0
16 -120 0
119 -120 0
16 -120 0
-121 2 0
-121 2 0
-122 123 0
-122 123 0
124 125 -126 0
127 125 -126 0
124 125 -126 0
127 125 -126 0
-127 -124 126 0
-127 -124 126 0
-128 59 0
-128 59 0
-129 130 0
-129 130 0
131 -132 0
133 -132 0
131 -132 0
133 -132 0
134 135 -136 0
107 -136 0
134 135 -136 0
107 -136 0
-137 138 0
-137 138 0
139 140 141 -142 0
139 140 141 -142 0
-143 144 0
-143 144 0
-102 -145 0
146 -145 0
-102 -145 0
146 -145 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
151 152 -153 0
151 152 -153 0
-154 -155 0
156 157 158 155 0
-157 154 0
-156 154 0
-158 154 0
-157 154 0
-156 154 0
-158 154 0
-156 -157 0
-156 -158 0
-156 -155 0
-157 -158 0
-157 -155 0
-158 -155 0
-124 18 0
-124 18 0
-159 160 0
-159 160 0
114 161 -162 0
114 161 -162 0
-161 162 0
-161 162 0
-163 2 0
-163 2 0
-164 4 0
-164 4 0
-165 51 0
-165 51 0
-166 0
167 168 169 166 0
-167 -168 0
-167 -169 0
-167 -166 0
-168 -169 0
-168 -166 0
-169 -166 0
-170 171 0
-170 171 0
-172 173 0
-172 173 0
-65 59 0
-65 59 0
-174 78 0
-174 78 0
-175 139 0
-175 139 0
-152 -176 0
-151 -176 0
-177 -176 0
178 179 180 176 0
151 152 177 -179 0
151 152 177 -178 0
151 152 177 -180 0
151 152 177 -179 0
151 152 177 -178 0
151 152 177 -180 0
-178 -179 0
-178 -180 0
-178 -176 0
-179 -180 0
-179 -176 0
-180 -176 0
-181 77 0
-181 77 0
-182 2 0
-182 2 0
131 -183 0
133 -183 0
131 -183 0
133 -183 0
-184 139 0
-184 139 0
185 186 -187 0
185 186 -187 0
32 0
-188 61 0
-188 61 0
-144 189 0
-189 144 0
-144 189 0
190 -144 189 0
-144 189 0
-191 2 0
-191 2 0
-192 193 0
-192 193 0
-194 160 0
-194 160 0
-195 161 0
-195 161 0
-196 49 0
-196 49 0
-197 198 0
-197 198 0
112 -199 0
114 -199 0
112 -199 0
114 -199 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
-204 205 0
-204 205 0
-206 207 0
-206 207 0
-208 133 0
-208 133 0
-209 210 0
-209 210 0
-211 29 0
-211 29 0
-190 144 0
-190 144 0
-212 69 0
-212 69 0
-213 78 0
-213 78 0
-214 215 0
-214 215 0
216 -217 59 0
216 -217 65 0
64 -217 65 0
64 -217 59 0
-216 -64 217 0
-65 -59 217 0
-216 -64 217 0
-65 -59 217 0
218 219 -220 0
218 219 -220 0
-221 222 0
-221 222 0
-223 69 0
-223 69 0
-224 67 0
-224 67 0
-225 15 0
-225 15 0
-226 -227 0
-226 -227 0
-186 -102 0
-186 -102 0
-89 -228 0
229 230 228 0
-230 89 0
-229 89 0
-230 89 0
-229 89 0
-229 -230 0
-229 -228 0
-230 -228 0
-231 8 0
-231 8 0
-198 232 0
-198 232 0
-233 234 0
-233 234 0
-235 32 0
-235 32 0
-236 69 0
-236 69 0
-237 160 0
-237 160 0
-238 2 0
-238 2 0
-239 240 0
-239 240 0
-241 242 243 244 245 0
130 -241 0
-241 242 243 244 245 0
130 -241 0
-246 234 0
-246 234 0
-247 78 0
-247 78 0
59 40 -248 0
249 59 -248 0
59 40 -248 0
249 59 -248 0
-40 -249 248 0
-59 -249 248 0
-40 -249 248 0
-59 -249 248 0
2 -250 79 80 78 0
43 -250 0
2 -250 79 80 78 0
43 -250 0
-251 138 0
-251 138 0
-252 253 0
-252 253 0
-254 215 0
-254 215 0
124 125 -255 0
127 125 -255 0
124 125 -255 0
127 125 -255 0
-127 -124 255 0
-127 -124 255 0
-152 -256 0
-151 -256 0
257 258 259 256 260 0
151 152 -257 0
151 152 -260 0
151 152 -258 0
151 152 -259 0
151 152 -257 0
151 152 -260 0
151 152 -258 0
151 152 -259 0
-257 -258 0
-257 -259 0
-257 -256 0
-257 -260 0
-258 -259 0
-258 -256 0
-258 -260 0
-259 -256 0
-259 -260 0
-256 -260 0
-261 32 0
-261 32 0
-262 215 0
-262 215 0
-263 215 0
-263 215 0
-264 54 0
-264 54 0
265 266 78 -267 0
265 266 78 -267 0
-95 59 0
-95 59 0
-268 64 0
-268 64 0
-185 -102 0
-185 -102 0
-269 270 0
-269 270 0
-271 47 0
-271 47 0
-272 2 0
-272 2 0
-42 2 79 80 78 0
43 -42 0
-42 2 79 80 78 0
43 -42 0
-189 45 0
-189 45 0
107 -273 0
274 -273 0
107 -273 0
274 -273 0
8 -275 0
69 -275 0
8 -275 0
69 -275 0
-276 67 0
-276 67 0
-277 232 0
-277 232 0
-278 215 0
-278 215 0
218 219 -279 0
218 219 -279 0
-280 49 0
-280 49 0
-281 69 0
-281 69 0
-282 87 0
-282 87 0
-283 6 0
-283 6 0
-284 130 0
-284 130 0
-285 52 0
-285 52 0
-286 2 0
-286 2 0
107 -287 0
19 -287 0
8 -287 0
107 -287 0
19 -287 0
8 -287 0
-288 289 0
-288 289 0
-290 291 0
-290 291 0
185 186 -292 0
185 186 -292 0
-293 61 0
-293 61 0
-294 109 0
-294 109 0
-295 78 0
-295 78 0
-296 139 0
-296 139 0
-297 274 0
-297 274 0
-298 21 0
-298 21 0
299 -300 0
69 -300 0
299 -300 0
69 -300 0
-301 64 0
-301 64 0
302 303 139 -304 0
302 303 139 -304 0
107 -305 0
11 -305 0
8 -305 0
107 -305 0
11 -305 0
8 -305 0
107 -306 0
307 -306 0
107 -306 0
307 -306 0
-308 67 0
-308 67 0
-309 160 0
-309 160 0
-310 311 0
-310 311 0
-312 8 0
-312 8 0
-313 -314 0
-52 -314 0
315 316 317 314 0
52 313 -316 0
52 313 -315 0
52 313 -317 0
52 313 -316 0
52 313 -315 0
52 313 -317 0
-315 -316 0
-315 -317 0
-315 -314 0
-316 -317 0
-316 -314 0
-317 -314 0
-87 85 0
-87 85 0
-318 2 0
-318 2 0
-319 -320 0
320 321 322 323 324 0
-321 319 0
-323 319 0
-324 319 0
-322 319 0
-321 319 0
-323 319 0
-324 319 0
-322 319 0
-320 -321 0
-320 -322 0
-320 -323 0
-320 -324 0
-321 -322 0
-321 -323 0
-321 -324 0
-322 -323 0
-322 -324 0
-323 -324 0
107 -325 0
139 -325 0
107 -325 0
139 -325 0
-326 160 0
-326 160 0
-327 8 0
-327 8 0
-328 329 0
-328 329 0
-330 47 0
-330 47 0
-331 139 0
-331 139 0
-76 77 0
-76 77 0
-332 67 0
-332 67 0
107 -333 0
13 -333 0
107 -333 0
13 -333 0
-21 -334 0
335 336 337 338 334 339 0
-339 21 0
-337 21 0
-335 21 0
-338 21 0
-336 21 0
-339 21 0
-337 21 0
-335 21 0
-338 21 0
-336 21 0
-335 -336 0
-335 -337 0
-335 -338 0
-335 -334 0
-335 -339 0
-336 -337 0
-336 -338 0
-336 -334 0
-336 -339 0
-337 -338 0
-337 -334 0
-337 -339 0
-338 -334 0
-338 -339 0
-334 -339 0
-21 -339 0
-21 -338 0
-340 232 0
-340 232 0
-341 -342 0
343 -342 0
-341 -342 0
343 -342 0
-344 18 0
-344 18 0
-345 174 0
-345 174 0
-346 193 0
-346 193 0
-347 78 0
-347 78 0
-348 242 0
-311 242 0
-348 242 0
-311 242 0
-349 205 0
-349 205 0
-350 8 0
-350 8 0
140 100 -351 0
140 100 -351 0
-352 130 0
-352 130 0
-353 151 0
-353 151 0
-354 355 0
-354 355 0
107 -356 0
357 -356 0
107 -356 0
357 -356 0
-358 144 0
-358 144 0
-359 141 0
-359 141 0
-360 160 0
-360 160 0
361 362 -363 0
361 362 -363 0
-364 8 0
-364 8 0
-266 2 0
-266 2 0
-365 366 0
-365 366 0
77 0
-367 270 0
-367 270 0
-18 -368 0
369 370 371 368 0
-370 18 0
-369 18 0
-371 18 0
-370 18 0
-369 18 0
-371 18 0
-369 -370 0
-369 -371 0
-369 -368 0
-370 -371 0
-370 -368 0
-371 -368 0
112 -372 0
114 -372 0
112 -372 0
114 -372 0
-373 69 0
-373 69 0
-374 222 0
-374 222 0
-375 376 0
-375 376 0
-377 378 0
-378 377 0
-377 378 0
379 -377 378 0
-377 378 0
59 40 -380 0
59 40 -380 0
107 -381 0
382 -381 0
107 -381 0
382 -381 0
-383 125 0
-383 125 0
-384 50 0
-384 50 0
-385 125 0
-385 125 0
-379 377 0
-379 377 0
101 186 -386 0
387 -386 0
101 186 -386 0
387 -386 0
-388 51 0
-388 51 0
-389 61 0
-389 61 0
-390 152 0
-390 152 0
391 387 -392 0
-102 -392 0
391 387 -392 0
-102 -392 0
-393 160 0
-393 160 0
-394 203 0
-394 203 0
54 57 4 -395 378 0
54 57 4 -395 378 0
-378 395 0
-378 395 0
-396 151 0
-396 151 0
-397 67 0
-397 67 0
-398 399 0
-398 399 0
-400 401 0
-400 401 0
-402 69 0
-402 69 0
-403 67 0
-403 67 0
-404 362 0
-404 362 0
-405 232 0
-405 232 0
-406 160 0
-406 160 0
-407 125 0
-407 125 0
-408 69 0
-408 69 0
107 -409 0
240 -409 0
107 -409 0
240 -409 0
-410 8 0
-410 8 0
411 -412 0
413 -412 0
411 -412 0
413 -412 0
-414 69 0
-414 69 0
-415 416 0
-415 416 0
-417 21 0
-417 21 0
-418 160 0
-418 160 0
-419 203 0
-419 203 0
-420 421 0
-420 421 0
-422 64 0
-422 64 0
-423 59 0
-423 59 0
-424 21 0
-424 21 0
-425 130 0
-425 130 0
-426 302 0
-426 302 0
-427 428 0
-427 428 0
-429 49 0
-429 49 0
-430 61 0
-430 61 0
-431 45 0
-431 45 0
124 125 -432 0
127 125 -432 0
124 125 -432 0
127 125 -432 0
-127 -124 432 0
-127 -124 432 0
-433 69 0
-433 69 0
-434 435 0
-434 435 0
107 -436 0
437 -436 0
107 -436 0
437 -436 0
-438 439 0
-438 439 0
-440 8 0
-440 8 0
-441 130 0
-441 130 0
-442 16 0
-442 16 0
-443 67 0
-443 67 0
-444 -385 445 0
385 -445 0
444 -445 0
385 -445 0
444 -445 0
107 -446 0
361 -446 0
107 -446 0
361 -446 0
-447 198 0
-447 198 0
-226 -401 0
-43 -401 0
-227 -401 0
-226 -401 0
-43 -401 0
-227 -401 0
-448 8 0
-448 8 0
-428 449 0
-428 449 0
-216 64 0
-216 64 0
-319 -450 0
450 451 452 453 454 0
-452 319 0
-454 319 0
-453 319 0
-451 319 0
-452 319 0
-454 319 0
-453 319 0
-451 319 0
-450 -451 0
-450 -452 0
-450 -453 0
-450 -454 0
-451 -452 0
-451 -453 0
-451 -454 0
-452 -453 0
-452 -454 0
-453 -454 0
-177 151 0
-177 151 0
59 40 -249 0
59 40 -249 0
-455 59 0
-455 59 0
160 289 -456 0
160 289 -456 0
-457 61 0
-457 61 0
-458 2 0
-458 2 0
-459 67 0
-459 67 0
101 460 391 -387 0
101 460 391 -387 0
7 -461 0
8 -461 0
7 -461 0
8 -461 0
462 463 78 -464 0
462 463 78 -464 0
-465 466 0
-465 466 0
-467 468 0
-467 468 0
-469 8 0
-469 8 0
21 -470 0
2 -470 0
21 -470 0
2 -470 0
-471 132 0
-471 132 0
112 -472 0
114 -472 0
112 -472 0
114 -472 0
-473 0
474 475 476 473 0
-474 -475 0
-474 -476 0
-474 -473 0
-475 -476 0
-475 -473 0
-476 -473 0
-477 205 0
-477 205 0
112 -478 0
114 -478 0
112 -478 0
114 -478 0
-444 -383 479 0
383 -479 0
444 -479 0
383 -479 0
444 -479 0
480 0
-481 391 0
-481 391 0
-482 4 0
-482 4 0
-483 51 0
-483 51 0
-484 232 0
-484 232 0
107 -485 0
486 -485 0
107 -485 0
486 -485 0
-487 102 0
-487 102 0
-488 130 0
-488 130 0
-489 69 0
-489 69 0
-490 221 0
-490 221 0
-491 78 0
-491 78 0
101 186 -492 0
387 -492 0
101 186 -492 0
387 -492 0
-49 -493 0
494 495 496 493 0
-495 49 0
-494 49 0
-496 49 0
-495 49 0
-494 49 0
-496 49 0
-494 -495 0
-494 -496 0
-494 -493 0
-495 -496 0
-495 -493 0
-496 -493 0
-497 498 0
-497 498 0
-499 4 0
-499 4 0
-444 -432 500 0
432 -500 0
444 -500 0
432 -500 0
444 -500 0
-501 64 0
-501 64 0
-502 205 0
-502 205 0
-503 504 0
-503 504 0
218 219 -505 0
218 219 -505 0
-506 47 0
-506 47 0
107 -507 508 0
-507 508 0
-507 508 0
-509 2 0
-509 2 0
-510 141 0
-510 141 0
-186 -511 0
-185 -511 0
-102 -511 0
512 513 514 511 0
185 186 102 -513 0
185 186 102 -512 0
185 186 102 -514 0
185 186 102 -513 0
185 186 102 -512 0
185 186 102 -514 0
-512 -513 0
-512 -514 0
-512 -511 0
-513 -514 0
-513 -511 0
-514 -511 0
-515 399 0
-515 399 0
-516 18 0
-516 18 0
-517 518 0
-517 518 0
-519 520 0
-519 520 0
-521 78 0
-521 78 0
-522 111 0
-522 111 0
-523 138 0
-523 138 0
-524 186 0
-524 186 0
123 0
-525 69 0
-525 69 0
-526 467 0
-526 467 0
-444 125 0
-444 125 0
-527 123 0
-527 123 0
107 -528 0
529 -528 0
107 -528 0
529 -528 0
-530 123 0
-530 123 0
-531 45 0
-531 45 0
-532 59 0
-532 59 0
-533 69 0
-533 69 0
101 186 -534 0
387 -534 0
101 186 -534 0
387 -534 0
-535 376 0
-535 376 0
-444 -255 536 0
255 -536 0
444 -536 0
255 -536 0
444 -536 0
-463 2 0
-463 2 0
-537 69 0
-537 69 0
-21 -538 0
539 540 538 541 542 0
-541 21 0
-542 21 0
-539 21 0
-540 21 0
-541 21 0
-542 21 0
-539 21 0
-540 21 0
-539 -540 0
-539 -538 0
-539 -541 0
-539 -542 0
-540 -538 0
-540 -541 0
-540 -542 0
-538 -541 0
-538 -542 0
-541 -542 0
-171 -543 0
-544 -543 0
-545 -543 0
546 547 548 543 0
544 171 545 -547 0
544 171 545 -546 0
544 171 545 -548 0
544 171 545 -547 0
544 171 545 -546 0
544 171 545 -548 0
-546 -547 0
-546 -548 0
-546 -543 0
-547 -548 0
-547 -543 0
-548 -543 0
-549 0
549 550 551 552 553 554 0
-549 -550 0
-549 -551 0
-549 -552 0
-549 -553 0
-549 -554 0
-550 -551 0
-550 -552 0
-550 -553 0
-550 -554 0
-551 -552 0
-551 -553 0
-551 -554 0
-552 -553 0
-552 -554 0
-553 -554 0
-551 0
-552 0
-555 556 0
-555 556 0
-124 -557 0
18 -557 0
-124 -557 0
18 -557 0
-151 -558 0
559 560 561 558 0
-560 151 0
-559 151 0
-561 151 0
-560 151 0
-559 151 0
-561 151 0
-559 -560 0
-559 -561 0
-559 -558 0
-560 -561 0
-560 -558 0
-561 -558 0
101 -146 0
387 -146 0
101 -146 0
387 -146 0
218 219 -562 0
218 219 -562 0
107 -563 0
130 -563 0
107 -563 0
130 -563 0
-564 47 0
-564 47 0
107 -565 0
566 -565 0
107 -565 0
566 -565 0
-567 54 57 4 568 378 0
-567 54 57 4 395 568 0
-567 54 57 4 568 378 0
-567 54 57 4 395 568 0
-54 -395 567 0
-57 -395 567 0
-378 -395 567 0
-4 -395 567 0
-568 567 0
-54 -395 567 0
-57 -395 567 0
-378 -395 567 0
-4 -395 567 0
-568 567 0
-73 78 0
-73 78 0
-569 570 0
-569 570 0
-571 572 0
-571 572 0
-573 18 0
-573 18 0
-30 138 0
-30 138 0
-574 575 0
-574 575 0
-576 -77 2 0
-576 -77 2 0
-577 232 0
-577 232 0
-578 160 0
-578 160 0
-579 215 0
-579 215 0
-580 581 0
-580 581 0
-582 583 0
-582 583 0
-584 49 0
-584 49 0
-585 586 0
-585 586 0
-587 504 0
-587 504 0
-222 100 0
-222 100 0
-127 -124 125 0
-127 -124 125 0
-588 9 0
-588 9 0
-589 111 0
-589 111 0
-444 -126 590 0
126 -590 0
444 -590 0
126 -590 0
444 -590 0
-362 -591 0
-361 -591 0
592 591 593 594 595 0
361 362 -594 0
361 362 -593 0
361 362 -592 0
361 362 -595 0
361 362 -594 0
361 362 -593 0
361 362 -592 0
361 362 -595 0
-592 -591 0
-592 -593 0
-592 -594 0
-592 -595 0
-591 -593 0
-591 -594 0
-591 -595 0
-593 -594 0
-593 -595 0
-594 -595 0
-30 -596 0
597 598 596 599 600 601 0
-599 30 0
-597 30 0
-600 30 0
-598 30 0
-601 30 0
-599 30 0
-597 30 0
-600 30 0
-598 30 0
-601 30 0
-597 -598 0
-597 -596 0
-597 -599 0
-597 -600 0
-597 -601 0
-598 -596 0
-598 -599 0
-598 -600 0
-598 -601 0
-596 -599 0
-596 -600 0
-596 -601 0
-599 -600 0
-599 -601 0
-600 -601 0
-30 -600 0
-30 -598 0
-18 124 -557 15 0
-18 124 -557 15 0
-602 377 0
-602 377 0
-127 124 0
-127 124 0
-603 232 0
-603 232 0
-604 572 0
-604 572 0
-605 421 0
-605 421 0
107 -606 0
362 -606 0
107 -606 0
362 -606 0
-152 -607 0
608 609 610 607 0
-609 152 0
-608 152 0
-610 152 0
-609 152 0
-608 152 0
-610 152 0
-608 -609 0
-608 -610 0
-608 -607 0
-609 -610 0
-609 -607 0
-610 -607 0
-611 47 0
-611 47 0
-612 67 0
-612 67 0
-613 160 0
-613 160 0
-614 577 0
-614 577 0
-615 616 0
-615 616 0
-617 401 0
-617 401 0
-618 0
618 619 620 621 622 0
-618 -619 0
-618 -620 0
-618 -621 0
-618 -622 0
-619 -620 0
-619 -621 0
-619 -622 0
-620 -621 0
-620 -622 0
-621 -622 0
206 -623 0
207 -623 0
206 -623 0
207 -623 0
-362 -624 0
-361 -624 0
625 626 627 628 624 0
361 362 -625 0
361 362 -627 0
361 362 -626 0
361 362 -628 0
361 362 -625 0
361 362 -627 0
361 362 -626 0
361 362 -628 0
-625 -626 0
-625 -627 0
-625 -628 0
-625 -624 0
-626 -627 0
-626 -628 0
-626 -624 0
-627 -628 0
-627 -624 0
-628 -624 0
-421 629 0
-629 421 0
-421 629 0
420 -421 629 0
-421 629 0
-630 67 0
-630 67 0
-631 632 0
-631 632 0
-633 449 0
-54 449 0
-52 449 0
-313 449 0
-4 449 0
-50 449 0
-634 449 0
-635 449 0
-633 449 0
-54 449 0
-52 449 0
-313 449 0
-4 449 0
-50 449 0
-634 449 0
-635 449 0
-636 63 0
-636 63 0
-637 69 0
-637 69 0
-160 -638 0
639 640 641 638 642 643 0
-642 160 0
-643 160 0
-641 160 0
-639 160 0
-640 160 0
-642 160 0
-643 160 0
-641 160 0
-639 160 0
-640 160 0
-639 -640 0
-639 -641 0
-639 -638 0
-639 -642 0
-639 -643 0
-640 -641 0
-640 -638 0
-640 -642 0
-640 -643 0
-641 -638 0
-641 -642 0
-641 -643 0
-638 -642 0
-638 -643 0
-642 -643 0
-160 -642 0
-160 -640 0
-644 645 0
-644 645 0
-18 -152 -646 0
647 648 649 646 0
152 -647 0
152 -648 0
18 -647 0
152 -649 0
18 -648 0
18 -649 0
152 -647 0
152 -648 0
18 -647 0
152 -649 0
18 -648 0
18 -649 0
-647 -648 0
-647 -649 0
-647 -646 0
-648 -649 0
-648 -646 0
-649 -646 0
-650 67 0
-650 67 0
-28 49 0
-28 49 0
-460 -102 0
-460 -102 0
651 652 -653 0
651 652 -653 0
-654 69 0
-654 69 0
655 529 -656 0
655 529 -656 0
107 -657 0
466 -657 0
107 -657 0
466 -657 0
-61 -154 0
658 -154 0
-61 -154 0
658 -154 0
-112 114 0
-112 114 0
-659 556 0
-659 556 0
-576 77 0
-576 77 0
-660 -661 0
662 663 664 661 0
-663 660 0
-662 660 0
-664 660 0
-663 660 0
-662 660 0
-664 660 0
-662 -663 0
-662 -664 0
-662 -661 0
-663 -664 0
-663 -661 0
-664 -661 0
-665 56 0
-665 56 0
-666 232 0
-666 232 0
-660 457 0
-660 457 0
-667 102 0
-667 102 0
-668 139 0
-668 139 0
-669 670 0
-669 670 0
-671 119 0
-671 119 0
107 -672 0
673 -672 0
107 -672 0
673 -672 0
-674 100 0
-674 100 0
-675 139 0
-675 139 0
45 0
-676 67 0
-676 67 0
-677 6 0
-677 6 0
-678 0
679 680 678 0
-679 -680 0
-679 -678 0
-680 -678 0
-299 69 0
-299 69 0
-681 325 0
-681 325 0
151 152 -682 0
151 152 -682 0
-683 78 0
-683 78 0
-391 -102 0
-391 -102 0
-684 685 0
-684 685 0
-686 67 0
-686 67 0
2 78 -92 0
2 78 -92 0
-186 -687 0
-185 -687 0
-102 -687 0
688 689 690 687 0
185 186 102 -689 0
185 186 102 -688 0
185 186 102 -690 0
185 186 102 -689 0
185 186 102 -688 0
185 186 102 -690 0
-688 -689 0
-688 -690 0
-688 -687 0
-689 -690 0
-689 -687 0
-690 -687 0
-691 15 0
-691 15 0
2 79 80 -692 78 0
2 79 80 -692 78 0
-693 303 0
-693 303 0
-694 695 0
-694 695 0
-696 -697 0
698 699 700 697 0
-699 696 0
-698 696 0
-700 696 0
-699 696 0
-698 696 0
-700 696 0
-698 -699 0
-698 -700 0
-698 -697 0
-699 -700 0
-699 -697 0
-700 -697 0
-18 124 -557 701 0
-18 124 -557 701 0
-702 15 0
-702 15 0
-703 64 0
-703 64 0
-704 466 0
-704 466 0
-705 69 0
-705 69 0
431 -45 531 44 189 0
-44 45 0
-189 45 0
-531 45 0
-431 45 0
-44 -189 0
-44 -531 0
-44 -431 0
-189 -531 0
-189 -431 0
-531 -431 0
420 605 -421 0
-420 421 0
-605 421 0
-420 -605 0
527 530 122 -123 0
-527 123 0
-530 123 0
-122 123 0
-527 -530 0
-527 -122 0
-530 -122 0
602 379 -377 0
-602 377 0
-379 377 0
-602 -379 0
181 76 576 -77 0
-181 77 0
-76 77 0
-576 77 0
-181 -76 0
-181 -576 0
-76 -576 0
261 235 31 -32 0
-261 32 0
-235 32 0
-31 32 0
-261 -235 0
-261 -31 0
-235 -31 0
143 358 190 -144 0
-143 144 0
-358 144 0
-190 144 0
-143 -358 0
-143 -190 0
-358 -190 0
-706 0
