c 384 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 94 FEATURE_FIND_NOT
c 343 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 444 FDISK_SUPPORT_LARGE_DISKS
c 205 HAVE_DOT_CONFIG
c 458 BUSYBOX_EXEC_PATH=n
c 466 FEATURE_DIFF_MINIMAL
c 645 FBSET
c 479 FEATURE_COPYBUF_KB=1
c 574 STAT
c 75 FDISK
c 18 FEATURE_VOLUMEID_UDF
c 591 NC_EXTRA
c 403 FEATURE_CALL_TELINIT
c 224 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 21 FEATURE_EDITING_MAX_LEN=n
c 160 FEATURE_TRACEROUTE_USE_ICMP
c 667 FEATURE_LESS_REGEXP
c 567 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 280 FEATURE_EDITING_HISTORY=15
c 477 FEATURE_IFUPDOWN_IPV6
c 413 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 100 FEATURE_TRACEROUTE_VERBOSE
c 277 FEATURE_INSMOD_VERSION_CHECKING
c 445 FEATURE_IFCONFIG_HW
c 117 DATE
c 91 FEATURE_XARGS_SUPPORT_TERMOPT
c 92 FEATURE_SHARED_BUSYBOX
c 254 FEATURE_VI_MAX_LEN=0
c 461 BUSYBOX_EXEC_PATH=/proc/self/exe
c 597 FEATURE_MODUTILS_SYMBOLS
c 533 FEATURE_MDEV_LOAD_FIRMWARE
c 297 DHCPD_LEASES_FILE=nonempty
c 154 TFTP
c 629 FEATURE_BUFFERS_GO_ON_STACK
c 503 FEATURE_WC_LARGE
c 15 CHOICE_7
c 61 LSMOD
c 499 FEATURE_HTTPD_CGI
c 223 IPROUTE
c 386 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 486 FEATURE_MOUNT_NFS
c 515 FEATURE_SETFONT_TEXTUAL_MAP
c 29 FEATURE_HTTPD_ENCODE_URL_STR
c 516 SETFONT
c 383 MAKEDEVS
c 362 UDHCPC_DEFAULT_SCRIPT=
c 325 FEATURE_POPMAILDIR_DELIVERY
c 399 SHA1SUM
c 643 FEATURE_TAR_AUTODETECT
c 348 FEATURE_IFCONFIG_STATUS
c 327 INSTALL_APPLET_HARDLINKS
c 101 TRACEROUTE
c 579 UDHCP_DEBUG=n
c 664 FEATURE_TFTP_BLOCKSIZE
c 668 FEATURE_FIND_PRINT0
c 679 FEATURE_CROND_DIR=
c 187 TR
c 322 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 344 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 480 FEATURE_COPYBUF_KB=0
c 657 FEATURE_NETSTAT_PRG
c 225 FEATURE_ENV_LONG_OPTIONS
c 630 FEATURE_LZMA_FAST
c 281 FEATURE_EDITING_HISTORY=99999
c 563 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 613 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 702 FEATURE_VI_WIN_RESIZE
c 113 CHOICE_5
c 569 FEATURE_REFORMIME_COMPAT
c 627 SETSEBOOL
c 99 FEATURE_VI_USE_SIGNALS
c 125 INIT
c 514 FEATURE_TFTP_GET
c 693 FEATURE_BEEP_LENGTH_MS=30
c 661 FEATURE_FIND_CONTEXT
c 285 FEATURE_MIME_CHARSET=n
c 71 DEVFSD_VERBOSE
c 554 FEATURE_UDHCP_PORT
c 17 NC
c 705 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 137 FEATURE_IFUPDOWN_IP_BUILTIN
c 648 FEATURE_VI_OPTIMIZE_CURSOR
c 559 FEATURE_FANCY_HEAD
c 217 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 208 FEATURE_HTTPD_ERROR_PAGES
c 189 FEATURE_PS_UNUSUAL_SYSTEMS
c 388 FEATURE_SUID
c 44 FEATURE_FANCY_SLEEP
c 233 FEATURE_CHAT_SEND_ESCAPES
c 640 FEATURE_SEAMLESS_LZMA
c 78 LONG_OPTS
c 407 FEATURE_KILL_REMOVED
c 4 FEATURE_FANCY_ECHO
c 635 ASH_RANDOM_SUPPORT
c 550 FEATURE_DIFF_BINARY
c 698 FEATURE_BEEP_FREQ=0
c 481 FEATURE_COPYBUF_KB=1024
c 249 NETSTAT
c 155 TFTPD
c 142 TUNCTL
c 535 ASH_EXPAND_PRMT
c 634 FEATURE_FIND_EXEC
c 699 FEATURE_BEEP_FREQ=4000
c 483 ASH_GETOPTS
c 360 FEATURE_ADDGROUP_LONG_OPTIONS
c 162 CHAT
c 650 FEATURE_MOUNT_LOOP
c 398 MD5SUM
c 405 FEATURE_DD_SIGNAL_HANDLING
c 397 SORT
c 620 FEATURE_LS_FOLLOWLINKS
c 706 MODULES
c 207 FEATURE_NOLOGIN
c 211 WGET
c 656 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 255 FEATURE_VI_MAX_LEN=256
c 379 LAST_SYSTEM_ID=999
c 98 FEATURE_IP_RARE_PROTOCOLS
c 121 LOGIN
c 680 FEATURE_CROND_DIR=nonempty
c 102 APP_DUMPLEASES
c 120 LOGIN_SCRIPTS
c 602 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 222 MKSWAP
c 335 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 440 MSH
c 287 SENDMAIL
c 321 HDPARM
c 612 FEATURE_VI_SET
c 174 FEATURE_MOUNT_FSTAB
c 140 FEATURE_FIND_TYPE
c 345 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 264 MV
c 412 FEATURE_USE_INITTAB
c 502 FEATURE_SGI_LABEL
c 658 FEATURE_FBSET_READMODE
c 605 INSTALL_APPLET_SCRIPT_WRAPPERS
c 469 CHCON
c 588 READAHEAD
c 427 FEATURE_DIFF_DIR
c 429 HUSH_LOOPS
c 595 USE_BB_CRYPT
c 700 FEATURE_BEEP_FREQ=2147483647
c 143 FEATURE_UNEXPAND_LONG_OPTIONS
c 11 FEATURE_LESS_MAXLINES=0
c 482 FEATURE_COPYBUF_KB=4
c 294 KILL
c 296 DHCPD_LEASES_FILE=
c 556 FEATURE_VI_SETOPTS
c 644 FEATURE_FBSET_FANCY
c 259 HUSH_TICK
c 370 FEATURE_HTTPD_AUTH_MD5
c 339 FEATURE_IP_ADDRESS
c 8 FEATURE_2_4_MODULES
c 364 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 532 PING6
c 9 LESS
c 74 FEATURE_AIX_LABEL
c 315 SV_DEFAULT_SERVICE_DIR=nonempty
c 231 DEFAULT_DEPMOD_FILE=nonempty
c 42 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 51 ADDUSER
c 181 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 662 FEATURE_VOLUMEID_LUKS
c 366 FEATURE_CHAT_VAR_ABORT_LEN
c 183 FEATURE_GREP_EGREP_ALIAS
c 326 POPMAILDIR
c 118 FEATURE_ADDUSER_TO_GROUP
c 368 EJECT
c 263 FEATURE_MV_LONG_OPTIONS
c 124 FEATURE_EXTRA_QUIET
c 596 FEATURE_LS_SORTFILES
c 130 DF
c 351 EXTRA_CFLAGS=
c 166 FEATURE_PREFER_APPLETS
c 300 FEATURE_HTTPD_BASIC_AUTH
c 247 RUNSVDIR
c 237 MD5_SIZE_VS_SPEED=2
c 649 FEATURE_COMPRESS_USAGE
c 380 LAST_SYSTEM_ID=0
c 320 FEATURE_HDPARM_GET_IDENTITY
c 506 FEATURE_VOLUMEID_ISO9660
c 428 DIFF
c 256 FEATURE_VI_MAX_LEN=1
c 558 ASH_JOB_CONTROL
c 196 FIRST_SYSTEM_ID=64900
c 27 INSTALL_SH_APPLET_HARDLINK
c 355 FEATURE_HEXDUMP_REVERSE
c 145 PASSWORD_MINLEN=n
c 282 FEATURE_EDITING_HISTORY=0
c 169 CHOICE_6
c 641 FEATURE_SEAMLESS_Z
c 173 FEATURE_MTAB_SUPPORT
c 672 FEATURE_PREFER_IPV4_ADDRESS
c 441 FEATURE_SH_EXTRA_QUIET
c 660 ASH_READ_NCHARS
c 611 FEATURE_VOLUMEID_HFS
c 519 FINDFS
c 35 DPKG
c 434 TELINIT_PATH=/sbin/telinit
c 188 FEATURE_EDITING_SAVEHISTORY
c 273 FEATURE_BRCTL_FANCY
c 301 FEATURE_INSTALL_LONG_OPTIONS
c 436 DEFAULT_MODULES_DIR=n
c 171 SPLIT
c 89 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 176 FEATURE_ALLOW_EXEC
c 328 FEATURE_UDHCP_RFC3397
c 40 FEATURE_TAR_CREATE
c 354 FEATURE_HTTPD_SETUID
c 279 FEATURE_EDITING_HISTORY=n
c 522 FEATURE_CHAT_NOFAIL
c 411 FEATURE_KILL_DELAY=1024
c 452 DEVFSD_MODLOAD
c 467 CPIO
c 167 STATIC
c 210 FEATURE_WGET_AUTHENTICATION
c 69 FEATURE_ASSUME_UNICODE
c 560 HEAD
c 448 FEATURE_FTP_WRITE
c 290 FEATURE_MIME_CHARSET=us-ascii
c 631 UNLZMA
c 83 FEATURE_PASSWD_WEAK_CHECK
c 19 VOLUMEID
c 333 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 562 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 624 DEFAULT_SETFONT_DIR=nonempty
c 625 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 336 FEATURE_CPIO_P
c 172 UMOUNT
c 686 FEATURE_CHCON_LONG_OPTIONS
c 571 FEATURE_RUN_PARTS_LONG_OPTIONS
c 603 FEATURE_FIND_DELETE
c 617 DEBUG_PESSIMIZE
c 202 FEATURE_OSF_LABEL
c 682 FEATURE_SWAPON_PRI
c 2 ASH_BUILTIN_ECHO
c 507 FEATURE_HDPARM_HDIO_GETSET_DMA
c 87 EXPR_MATH_SUPPORT_64
c 470 FEATURE_IPCALC_FANCY
c 498 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 284 REFORMIME
c 50 GETENFORCE
c 49 VI
c 274 FEATURE_BRCTL_SHOW
c 669 SESTATUS
c 146 PASSWORD_MINLEN=1
c 253 FEATURE_VI_MAX_LEN=n
c 45 SLEEP
c 318 IPLINK
c 670 ASH_BASH_COMPAT
c 52 ADDGROUP
c 652 FEATURE_CHECK_TAINTED_MODULE
c 530 FEATURE_CROND_D
c 675 FEATURE_SUID_CONFIG
c 193 PREFIX=nonempty
c 246 FEATURE_RUNSVDIR_LOG
c 147 PASSWORD_MINLEN=6
c 267 FEATURE_FLOAT_SLEEP
c 53 FEATURE_CHECK_NAMES
c 455 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 573 FEATURE_STAT_FORMAT
c 248 FEATURE_NETSTAT_WIDE
c 394 SH_MATH_SUPPORT_64
c 651 FEATURE_MOUNT_FAKE
c 234 FEATURE_GETOPT_LONG
c 129 FEATURE_DF_FANCY
c 526 FEATURE_MOUNT_VERBOSE
c 159 IPRULE
c 36 FEATURE_SEAMLESS_GZ
c 546 FEATURE_SU_CHECKS_SHELLS
c 552 FEATURE_READLINK_FOLLOW
c 352 EXTRA_CFLAGS=nonempty
c 197 FIRST_SYSTEM_ID=0
c 110 LZOP
c 261 FEATURE_MODPROBE_BLACKLIST
c 492 FEATURE_UMOUNT_ALL
c 598 FEATURE_START_STOP_DAEMON_FANCY
c 449 FTPD
c 536 NO_DEBUG_LIB
c 268 EFENCE
c 272 FEATURE_TFTP_PUT
c 62 IFUPDOWN
c 303 WHO
c 358 INSTALL_APPLET_DONT
c 356 FEATURE_INSTALLER
c 459 BUSYBOX_EXEC_PATH=
c 163 FEATURE_IFUPDOWN_MAPPING
c 504 WC
c 229 DEPMOD
c 578 RESIZE
c 288 FEATURE_MIME_CHARSET=
c 139 SHOW_USAGE
c 244 ASH_MAIL
c 203 FEATURE_IP_TUNNEL
c 464 FEATURE_LS_TIMESTAMPS
c 175 AWK
c 493 FEATURE_SYSLOG
c 494 ZCIP
c 283 FEATURE_EDITING_HISTORY=1
c 215 FEATURE_FIND_MTIME
c 58 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 619 FEATURE_CHAT_SWALLOW_OPTS
c 581 UDHCP_DEBUG=0
c 639 FEATURE_TOP_DECIMALS
c 529 FEATURE_FIND_USER
c 490 UNIX2DOS
c 647 HUSH_EXPORT_N
c 177 FEATURE_DMESG_PRETTY
c 353 FEATURE_TAB_COMPLETION
c 450 FEATURE_VOLUMEID_CRAMFS
c 76 SETFILES
c 684 FEATURE_HUMAN_READABLE
c 511 FEATURE_MDEV_RENAME
c 329 FEATURE_MOUNT_HELPERS
c 478 FEATURE_COPYBUF_KB=n
c 692 FEATURE_BEEP_LENGTH_MS=n
c 310 HEXDUMP
c 80 MKDIR
c 106 USE_BB_SHADOW
c 324 ACPID
c 447 DU
c 468 ASH_OPTIMIZE_FOR_SIZE
c 47 TELNET
c 357 FEATURE_SH_STANDALONE
c 676 FEATURE_EDITING_VI
c 97 APP_UDHCPC
c 77 FEATURE_SETFILES_CHECK_OPTION
c 577 FEATURE_RESIZE_PRINT
c 420 FEATURE_VOLUMEID_REISERFS
c 555 PAM
c 148 PASSWORD_MINLEN=0
c 220 DELGROUP
c 524 SETENFORCE
c 1 ECHO
c 309 HD
c 487 FEATURE_VI_READONLY
c 270 NAMEIF
c 252 FEATURE_FIND_GROUP
c 251 TELNETD
c 618 DEBUG
c 41 TAR
c 198 FIRST_SYSTEM_ID=100
c 191 PREFIX=n
c 433 TELINIT_PATH=nonempty
c 400 FEATURE_MD5_SHA1_SUM_CHECK
c 583 UDHCP_DEBUG=9
c 55 ASH
c 446 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 317 FEATURE_IP_LINK
c 489 DOS2UNIX
c 375 FEATURE_FIND_PRUNE
c 190 FEATURE_PS_TIME
c 241 FEATURE_AR_LONG_FILENAMES
c 107 USE_BB_PWD_GRP
c 564 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 260 FEATURE_VOLUMEID_OCFS2
c 609 SETCONSOLE
c 178 DMESG
c 381 LAST_SYSTEM_ID=64900
c 374 FEATURE_LESS_WINCH
c 422 FEATURE_SH_IS_NONE
c 323 FEATURE_ACPID_COMPAT
c 13 FEATURE_LESS_MAXLINES=9999999
c 299 FEATURE_FIND_DEPTH
c 689 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 236 MD5_SIZE_VS_SPEED=n
c 73 FEATURE_FDISK_WRITABLE
c 523 FEATURE_INIT_SCTTY
c 111 FEATURE_TELNET_TTYPE
c 149 PASSWORD_MINLEN=32
c 56 FEATURE_TEE_USE_BLOCK_IO
c 265 FEATURE_FIND_PAREN
c 584 FEATURE_HTTPD_PROXY
c 81 DMALLOC
c 20 FEATURE_EDITING
c 60 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 204 IPTUNNEL
c 589 FEATURE_CROND_CALL_SENDMAIL
c 586 FEATURE_MODUTILS_ALIAS
c 278 FEATURE_FIND_SIZE
c 31 HUSH_JOB
c 628 FEATURE_USE_TERMIOS
c 22 FEATURE_EDITING_MAX_LEN=0
c 485 FEATURE_HAVE_RPC
c 472 FEATURE_BUFFERS_USE_MALLOC
c 289 FEATURE_MIME_CHARSET=nonempty
c 346 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 614 GETSEBOOL
c 230 DEFAULT_DEPMOD_FILE=
c 438 DEFAULT_MODULES_DIR=nonempty
c 23 FEATURE_EDITING_MAX_LEN=1024
c 151 MATCHPATHCON
c 30 HTTPD
c 607 FEATURE_LOGREAD_REDUCED_LOCKING
c 123 SYSLOGD
c 534 MDEV
c 68 FEATURE_CHECK_UNICODE_IN_ENV
c 673 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 396 FEATURE_SORT_BIG
c 330 FEATURE_DD_IBS_OBS
c 642 FEATURE_SEAMLESS_BZ2
c 543 FEATURE_FTPGETPUT_LONG_OPTIONS
c 544 FEATURE_FIND_PERM
c 295 DHCPD_LEASES_FILE=n
c 500 FEATURE_VOLUMEID_SYSV
c 186 FEATURE_TR_EQUIV
c 575 FEATURE_INSMOD_LOAD_MAP_FULL
c 332 HUSH_LOCAL
c 218 FEATURE_VI_YANKMARK
c 594 USE_BB_CRYPT_SHA
c 238 MD5_SIZE_VS_SPEED=0
c 319 FEATURE_VI_DOT_CMD
c 312 SV
c 659 FEATURE_CHAT_CLR_ABORT
c 104 FEATURE_VOLUMEID_LINUXSWAP
c 84 PASSWD
c 275 BRCTL
c 545 FEATURE_TOP_SMP_PROCESS
c 342 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 158 FEATURE_IP_SHORT_FORMS
c 636 FEATURE_HWCLOCK_ADJTIME_FHS
c 311 FEATURE_IPC_SYSLOG
c 302 INSTALL
c 638 FEATURE_IPCALC_LONG_OPTIONS
c 135 FEATURE_IFUPDOWN_IP
c 245 FEATURE_GREP_FGREP_ALIAS
c 694 FEATURE_BEEP_LENGTH_MS=0
c 365 LOGREAD
c 678 FEATURE_CROND_DIR=n
c 495 LOGGER
c 10 FEATURE_LESS_MAXLINES=n
c 266 FEATURE_WGET_LONG_OPTIONS
c 572 RUN_PARTS
c 170 FEATURE_SPLIT_FANCY
c 235 GETOPT
c 697 FEATURE_BEEP_FREQ=n
c 367 FEATURE_EJECT_SCSI
c 349 RUNCON
c 606 FEATURE_PS_WIDE
c 454 TAIL
c 3 HUSH
c 194 PREFIX=./_install
c 144 UNEXPAND
c 476 FEATURE_IPV6
c 518 FEATURE_VOLUMEID_JFS
c 404 HALT
c 387 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 508 ASH_READ_TIMEOUT
c 340 IPADDR
c 6 MODPROBE
c 46 FEATURE_TELNET_AUTOLOGIN
c 691 BEEP
c 33 SELINUXENABLED
c 93 BUILD_LIBBUSYBOX
c 646 FEATURE_SH_NOFORK
c 96 FEATURE_UDHCPC_ARPING
c 298 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 409 FEATURE_KILL_DELAY=0
c 338 FEATURE_LAST_FANCY
c 671 FEATURE_RUNCON_LONG_OPTIONS
c 67 LOCALE_SUPPORT
c 418 FEATURE_FANCY_PING
c 465 FEATURE_SECURETTY
c 463 FEATURE_FIND_XDEV
c 531 FEATURE_USERNAME_COMPLETION
c 90 DEVFSD_FG_NP
c 85 FEATURE_IP_RULE
c 239 MD5_SIZE_VS_SPEED=3
c 653 FEATURE_BUFFERS_GO_IN_BSS
c 304 GETTY
c 561 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 681 FEATURE_CROND_DIR=/var/spool/cron
c 695 FEATURE_BEEP_LENGTH_MS=1
c 12 FEATURE_LESS_MAXLINES=1
c 457 FEATURE_LS_COLOR
c 350 EXTRA_CFLAGS=n
c 262 FEATURE_FIND_PATH
c 565 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 34 SELINUX
c 537 FEATURE_TAR_FROM
c 616 FEATURE_FIND_MMIN
c 704 FEATURE_EDITING_FANCY_PROMPT
c 557 FEATURE_ROTATE_LOGFILE
c 24 FEATURE_EDITING_MAX_LEN=8192
c 341 FEATURE_VOLUMEID_NTFS
c 308 HUSH_FUNCTIONS
c 373 FEATURE_LESS_DASHCMD
c 25 FEATURE_EDITING_MAX_LEN=1
c 127 FEATURE_MOUNT_CIFS
c 683 SWAPONOFF
c 212 FEATURE_RMDIR_LONG_OPTIONS
c 132 FEATURE_INIT_COREDUMPS
c 347 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 703 RESTORECON
c 621 FEATURE_VI_COLON
c 128 MOUNT
c 38 FEATURE_XARGS_SUPPORT_QUOTES
c 48 FEATURE_VI_SEARCH
c 685 LOAD_POLICY
c 525 FEATURE_GREP_CONTEXT
c 228 DEFAULT_DEPMOD_FILE=n
c 568 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 185 FEATURE_FDISK_ADVANCED
c 79 FEATURE_MKDIR_LONG_OPTIONS
c 116 FEATURE_DATE_ISOFMT
c 269 FEATURE_NAMEIF_EXTENDED
c 313 SV_DEFAULT_SERVICE_DIR=n
c 488 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 687 FEATURE_TAR_UNAME_GNAME
c 276 FEATURE_FIND_MAXDEPTH
c 623 DEFAULT_SETFONT_DIR=
c 509 FEATURE_TASKSET_FANCY
c 70 HUSH_BASH_COMPAT
c 510 TASKSET
c 666 FEATURE_HWCLOCK_LONG_OPTIONS
c 72 DEVFSD
c 443 LFS
c 95 FIND
c 528 PIDOF
c 632 FEATURE_EXPAND_LONG_OPTIONS
c 307 FEATURE_WTMP
c 16 NC_SERVER
c 150 PASSWORD_MINLEN=5
c 250 FEATURE_TELNETD_STANDALONE
c 376 DESKTOP
c 587 FEATURE_INITRD
c 582 UDHCP_DEBUG=1
c 580 APP_DHCPRELAY
c 512 FEATURE_MDEV_CONF
c 540 FEATURE_MINIX2
c 112 FEATURE_IFUPDOWN_IPV4
c 622 DEFAULT_SETFONT_DIR=n
c 371 FEATURE_LESS_MARKS
c 414 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 590 FEATURE_INIT_SYSLOG
c 553 READLINK
c 585 FEATURE_PS_ADDITIONAL_COLUMNS
c 7 FEATURE_INSMOD_LOADINKMEM
c 14 FEATURE_SH_IS_HUSH
c 593 FEATURE_AWK_LIBM
c 331 DD
c 39 XARGS
c 37 DPKG_DEB
c 423 FEATURE_SYSLOGD_DUP
c 690 ASH_CMDCMD
c 496 FAKEIDENTD
c 232 DEFAULT_DEPMOD_FILE=modules.dep
c 293 KILLALL
c 214 FEATURE_TAR_GNU_EXTENSIONS
c 460 BUSYBOX_EXEC_PATH=nonempty
c 401 CP
c 570 FEATURE_SU_SYSLOG
c 26 FEATURE_EDITING_MAX_LEN=128
c 426 CROSS_COMPILER_PREFIX=nonempty
c 410 FEATURE_KILL_DELAY=1
c 206 RMMOD
c 599 FEATURE_RUN_PARTS_FANCY
c 337 FEATURE_CPIO_O
c 141 FEATURE_TUNCTL_UG
c 484 FEATURE_INETD_RPC
c 430 FEATURE_VOLUMEID_XFS
c 474 FEATURE_LS_RECURSIVE
c 219 FEATURE_DEL_USER_FROM_GROUP
c 5 INSMOD
c 361 UDHCPC_DEFAULT_SCRIPT=n
c 505 INSTALL_SH_APPLET_SYMLINK
c 538 FSCK_MINIX
c 134 CHOICE_3
c 389 CRONTAB
c 391 VLOCK
c 88 EXPR
c 576 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 257 FEATURE_VI_MAX_LEN=4096
c 425 CROSS_COMPILER_PREFIX=
c 424 CROSS_COMPILER_PREFIX=n
c 157 FEATURE_TAR_LONG_OPTIONS
c 63 IFUPDOWN_IFSTATE_PATH=n
c 390 IPCRM
c 547 MORE
c 156 TFTP_DEBUG
c 54 ASH_BUILTIN_TEST
c 192 PREFIX=
c 372 FEATURE_LESS_LINENUMS
c 385 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 119 FEATURE_FIND_REGEX
c 168 FEATURE_MAKEDEVS_TABLE
c 551 FEATURE_PIDOF_OMIT
c 501 HUSH_IF
c 475 FEATURE_CHAT_TTY_HIFI
c 363 UDHCPC_DEFAULT_SCRIPT=nonempty
c 654 TEST
c 32 HUSH_INTERACTIVE
c 64 IFUPDOWN_IFSTATE_PATH=
c 286 MAKEMIME
c 105 FEATURE_SHADOWPASSWDS
c 408 FEATURE_KILL_DELAY=n
c 305 SU
c 182 INETD
c 43 APP_UDHCPD
c 382 LAST_SYSTEM_ID=1
c 437 DEFAULT_MODULES_DIR=
c 608 FEATURE_SETCONSOLE_LONG_OPTIONS
c 520 BLKID
c 216 FEATURE_TOP_SMP_CPU
c 86 IP
c 316 SV_DEFAULT_SERVICE_DIR=/var/service
c 417 FEATURE_SUN_LABEL
c 615 FEATURE_IFCONFIG_BROADCAST_PLUS
c 184 GREP
c 114 LAST
c 415 START_STOP_DAEMON
c 637 HWCLOCK
c 240 MD5_SIZE_VS_SPEED=1
c 153 FEATURE_INSMOD_LOAD_MAP
c 359 FEATURE_MAKEDEVS_LEAF
c 161 FEATURE_CHAT_IMPLICIT_CR
c 473 CHOICE_1
c 633 EXPAND
c 201 IFCONFIG
c 271 FEATURE_HTTPD_RANGES
c 243 FEATURE_VOLUMEID_EXT
c 395 SH_MATH_SUPPORT
c 314 SV_DEFAULT_SERVICE_DIR=
c 103 FEATURE_VOLUMEID_FAT
c 610 FEATURE_FIND_INUM
c 513 FEATURE_MOUNT_FLAGS
c 604 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 66 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 200 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 65 IFUPDOWN_IFSTATE_PATH=nonempty
c 28 CHOICE_4
c 601 DC
c 115 FEATURE_LAST_SMALL
c 131 FEATURE_LESS_FLAGS
c 179 FEATURE_SH_IS_ASH
c 521 FEATURE_MOUNT_LABEL
c 451 FEATURE_IFCONFIG_SLIP
c 701 FEATURE_BEEP_FREQ=1
c 369 FEATURE_INDIVIDUAL
c 600 FEATURE_DC_LIBM
c 655 FEATURE_TEST_64
c 126 FEATURE_EDITING_ASK_TERMINAL
c 421 FEATURE_TOPMEM
c 406 KILLALL5
c 542 FTPPUT
c 497 SULOGIN
c 393 CROND
c 226 ENV
c 213 RMDIR
c 432 TELINIT_PATH=
c 665 FEATURE_VI_8BIT
c 122 FEATURE_REMOTE_LOG
c 306 FEATURE_UTMP
c 442 LASH
c 57 TEE
c 491 ASH_ALIAS
c 674 FEATURE_SUID_CONFIG_QUIET
c 431 TELINIT_PATH=n
c 462 FEATURE_WGET_STATUSBAR
c 419 PING
c 292 LS
c 138 FEATURE_VERBOSE_USAGE
c 164 FEATURE_ADDUSER_LONG_OPTIONS
c 527 FEATURE_PIDOF_SINGLE
c 566 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 456 FEATURE_LS_COLOR_IS_DEFAULT
c 82 CHOICE_2
c 439 DEFAULT_MODULES_DIR=/lib/modules
c 541 FTPGET
c 180 ASH_BUILTIN_PRINTF
c 227 FEATURE_TR_CLASSES
c 195 FIRST_SYSTEM_ID=n
c 548 FEATURE_AUTOWIDTH
c 517 FEATURE_MDEV_RENAME_REGEXP
c 688 FEATURE_VOLUMEID_ROMFS
c 209 FEATURE_VOLUMEID_LINUXRAID
c 108 FEATURE_FIND_NEWER
c 258 FEATURE_VI_MAX_LEN=16384
c 696 FEATURE_BEEP_LENGTH_MS=2147483647
c 626 HUSH_CASE
c 152 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 416 FEATURE_LS_USERNAME
c 392 IPCS
c 402 FEATURE_PRESERVE_HARDLINKS
c 165 PIE
c 592 FEATURE_LESS_BRACKETS
c 242 AR
c 378 LAST_SYSTEM_ID=n
c 549 FEATURE_MDEV_EXEC
c 377 PS
c 435 ROUTE
c 199 FIRST_SYSTEM_ID=1
c 334 TOP
c 471 IPCALC
c 539 MKFS_MINIX
c 291 FEATURE_LS_FILETYPES
c 109 LZOP_COMPR_HIGH
c 663 FEATURE_HTTPD_USE_SENDFILE
c 453 FEATURE_FANCY_TAIL
c 133 INSTALL_APPLET_SYMLINKS
c 136 FEATURE_IP_ROUTE
c 221 FEATURE_MKSWAP_UUID
c 677 HUSH_HELP
c 59 MODPROBE_SMALL
p cnf 706 1605
1 2 3 -4 0
1 2 3 -4 0
5 6 -7 0
8 -7 0
5 6 -7 0
8 -7 0
-9 -10 0
11 12 13 10 0
-12 9 0
-11 9 0
-13 9 0
-12 9 0
-11 9 0
-13 9 0
-11 -12 0
-11 -13 0
-11 -10 0
-12 -13 0
-12 -10 0
-13 -10 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 -21 0
21 22 23 24 25 26 0
-22 20 0
-24 20 0
-26 20 0
-25 20 0
-23 20 0
-22 20 0
-24 20 0
-26 20 0
-25 20 0
-23 20 0
-21 -22 0
-21 -23 0
-21 -24 0
-21 -25 0
-21 -26 0
-22 -23 0
-22 -24 0
-22 -25 0
-22 -26 0
-23 -24 0
-23 -25 0
-23 -26 0
-24 -25 0
-24 -26 0
-25 -26 0
-20 -22 0
-20 -25 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-37 36 0
-35 36 0
-37 36 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 34 0
-50 34 0
51 52 -53 0
51 52 -53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
15 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 -63 0
64 65 66 63 0
-65 62 0
-64 62 0
-66 62 0
-65 62 0
-64 62 0
-66 62 0
-64 -65 0
-64 -66 0
-64 -63 0
-65 -66 0
-65 -63 0
-66 -63 0
-67 -68 0
69 -68 0
-67 -68 0
69 -68 0
-70 3 0
-70 3 0
-71 72 0
-71 72 0
73 -74 0
75 -74 0
73 -74 0
75 -74 0
76 -77 0
34 -77 0
76 -77 0
34 -77 0
78 -79 0
80 -79 0
78 -79 0
80 -79 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
5 6 -89 0
8 -89 0
5 6 -89 0
8 -89 0
-90 72 0
-90 72 0
-91 39 0
-91 39 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
-98 86 0
-98 86 0
-99 49 0
-99 49 0
-100 101 0
-100 101 0
-102 43 0
-102 43 0
-103 19 0
-103 19 0
-104 19 0
-104 19 0
105 -106 0
107 -106 0
105 -106 0
107 -106 0
-108 95 0
-108 95 0
-109 110 0
-109 110 0
-111 47 0
-111 47 0
-112 62 0
-112 62 0
-113 114 0
-114 113 0
-113 114 0
115 -113 114 0
-113 114 0
-116 117 0
-116 117 0
-118 52 0
-118 52 0
-119 95 0
-119 95 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 20 0
-126 20 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
-131 9 0
-131 9 0
-132 125 0
-132 125 0
-133 134 0
-133 134 0
135 86 -136 0
137 86 -136 0
135 86 -136 0
137 86 -136 0
-137 -135 136 0
-137 -135 136 0
-138 139 0
-138 139 0
-140 95 0
-140 95 0
-141 142 0
-141 142 0
78 -143 0
144 -143 0
78 -143 0
144 -143 0
-145 0
145 146 147 148 149 150 0
-145 -146 0
-145 -147 0
-145 -148 0
-145 -149 0
-145 -150 0
-146 -147 0
-146 -148 0
-146 -149 0
-146 -150 0
-147 -148 0
-147 -149 0
-147 -150 0
-148 -149 0
-148 -150 0
-149 -150 0
-148 0
-146 0
-151 34 0
-151 34 0
-135 -152 0
62 -152 0
-135 -152 0
62 -152 0
5 -153 0
8 -153 0
5 -153 0
8 -153 0
154 155 -156 0
154 155 -156 0
78 -157 0
41 -157 0
78 -157 0
41 -157 0
-158 -85 159 0
85 -159 0
158 -159 0
85 -159 0
158 -159 0
-160 101 0
-160 101 0
-161 162 0
-161 162 0
-163 62 0
-163 62 0
78 -164 0
51 -164 0
78 -164 0
51 -164 0
-165 -93 0
-166 -93 0
-167 -93 0
-165 -93 0
-166 -93 0
-167 -93 0
-168 169 0
-168 169 0
-170 171 0
-170 171 0
128 172 -173 0
128 172 -173 0
-174 128 0
-174 128 0
49 175 -176 0
49 175 -176 0
-177 178 0
-177 178 0
-179 -15 55 0
-179 -15 55 0
-180 55 0
-180 55 0
-181 182 0
-181 182 0
-183 184 0
-183 184 0
73 -185 0
75 -185 0
73 -185 0
75 -185 0
-186 187 0
-186 187 0
-137 -135 86 0
-137 -135 86 0
20 -188 0
55 -188 0
20 -188 0
55 -188 0
-189 190 0
-189 190 0
-191 0
192 193 194 191 0
-192 -193 0
-192 -194 0
-192 -191 0
-193 -194 0
-193 -191 0
-194 -191 0
-52 -195 0
-51 -195 0
196 197 198 195 199 0
51 52 -199 0
51 52 -197 0
51 52 -198 0
51 52 -196 0
51 52 -199 0
51 52 -197 0
51 52 -198 0
51 52 -196 0
-196 -197 0
-196 -198 0
-196 -195 0
-196 -199 0
-197 -198 0
-197 -195 0
-197 -199 0
-198 -195 0
-198 -199 0
-195 -199 0
-200 39 0
-200 39 0
-62 135 -152 201 0
-62 135 -152 201 0
73 -202 0
75 -202 0
73 -202 0
75 -202 0
-158 -203 204 0
203 -204 0
158 -204 0
203 -204 0
158 -204 0
205 0
5 206 61 -8 0
5 206 61 -8 0
-207 121 0
-207 121 0
-208 30 0
-208 30 0
-209 19 0
-209 19 0
-210 211 0
-210 211 0
78 -212 0
213 -212 0
78 -212 0
213 -212 0
-214 41 0
-214 41 0
-215 95 0
-215 95 0
-216 217 0
-216 217 0
-218 49 0
-218 49 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-158 -136 223 0
136 -223 0
158 -223 0
136 -223 0
158 -223 0
-224 182 0
-224 182 0
78 -225 0
226 -225 0
78 -225 0
226 -225 0
-227 187 0
-227 187 0
-6 -228 0
-229 -228 0
-59 -228 0
230 231 232 228 0
229 6 59 -231 0
229 6 59 -230 0
229 6 59 -232 0
229 6 59 -231 0
229 6 59 -230 0
229 6 59 -232 0
-230 -231 0
-230 -232 0
-230 -228 0
-231 -232 0
-231 -228 0
-232 -228 0
-233 162 0
-233 162 0
78 -234 235 0
-234 235 0
-234 235 0
-236 0
237 236 238 239 240 0
-237 -236 0
-237 -238 0
-237 -239 0
-237 -240 0
-236 -238 0
-236 -239 0
-236 -240 0
-238 -239 0
-238 -240 0
-239 -240 0
-241 242 0
-241 242 0
-243 19 0
-243 19 0
-244 55 0
-244 55 0
-245 184 0
-245 184 0
-246 247 0
-246 247 0
-248 249 0
-248 249 0
-250 251 0
-250 251 0
-252 95 0
-252 95 0
-49 -253 0
254 255 256 253 257 258 0
-254 49 0
-255 49 0
-256 49 0
-257 49 0
-258 49 0
-254 49 0
-255 49 0
-256 49 0
-257 49 0
-258 49 0
-254 -255 0
-254 -256 0
-254 -253 0
-254 -257 0
-254 -258 0
-255 -256 0
-255 -253 0
-255 -257 0
-255 -258 0
-256 -253 0
-256 -257 0
-256 -258 0
-253 -257 0
-253 -258 0
-257 -258 0
-49 -254 0
-49 -256 0
82 0
-259 3 0
-259 3 0
-260 19 0
-260 19 0
-206 -59 0
-206 -59 0
-261 6 0
-261 6 0
-262 95 0
-262 95 0
78 -263 0
264 -263 0
78 -263 0
264 -263 0
-265 95 0
-265 95 0
78 -266 0
211 -266 0
78 -266 0
211 -266 0
-267 44 0
-267 44 0
-73 75 0
-73 75 0
-158 86 0
-158 86 0
-268 82 0
-268 82 0
-269 270 0
-269 270 0
-271 30 0
-271 30 0
154 155 -272 0
154 155 -272 0
273 -274 0
275 -274 0
273 -274 0
275 -274 0
-276 95 0
-276 95 0
5 6 -277 0
8 -277 0
5 6 -277 0
8 -277 0
-2 55 0
-2 55 0
-278 95 0
-278 95 0
-20 -279 0
280 281 282 279 283 0
-283 20 0
-282 20 0
-280 20 0
-281 20 0
-283 20 0
-282 20 0
-280 20 0
-281 20 0
-280 -281 0
-280 -282 0
-280 -279 0
-280 -283 0
-281 -282 0
-281 -279 0
-281 -283 0
-282 -279 0
-282 -283 0
-279 -283 0
-284 -285 0
-286 -285 0
-287 -285 0
288 289 290 285 0
286 284 287 -289 0
286 284 287 -288 0
286 284 287 -290 0
286 284 287 -289 0
286 284 287 -288 0
286 284 287 -290 0
-288 -289 0
-288 -290 0
-288 -285 0
-289 -290 0
-289 -285 0
-290 -285 0
-291 292 0
-291 292 0
-293 294 0
-293 294 0
-43 -295 0
296 297 298 295 0
-297 43 0
-296 43 0
-298 43 0
-297 43 0
-296 43 0
-298 43 0
-296 -297 0
-296 -298 0
-296 -295 0
-297 -298 0
-297 -295 0
-298 -295 0
-299 95 0
-299 95 0
-300 30 0
-300 30 0
-61 -59 0
-61 -59 0
78 -301 0
302 -301 0
78 -301 0
302 -301 0
121 303 304 305 114 -306 0
121 303 304 307 305 -306 0
121 303 304 305 114 -306 0
121 303 304 307 305 -306 0
-121 -307 306 0
-303 306 0
-114 -307 306 0
-304 -307 306 0
-305 -307 306 0
-121 -307 306 0
-303 306 0
-114 -307 306 0
-304 -307 306 0
-305 -307 306 0
-308 3 0
-308 3 0
-309 310 0
-309 310 0
-311 123 0
-311 123 0
-312 -313 0
314 315 316 313 0
-315 312 0
-314 312 0
-316 312 0
-315 312 0
-314 312 0
-316 312 0
-314 -315 0
-314 -316 0
-314 -313 0
-315 -316 0
-315 -313 0
-316 -313 0
-158 -317 318 0
317 -318 0
158 -318 0
317 -318 0
158 -318 0
-319 49 0
-319 49 0
-320 321 0
-320 321 0
-322 182 0
-322 182 0
-323 324 0
-323 324 0
-325 326 0
-325 326 0
-327 134 0
-327 134 0
43 97 -328 0
43 97 -328 0
-329 128 0
-329 128 0
-330 331 0
-330 331 0
-332 308 0
-332 308 0
-333 334 0
-333 334 0
-335 201 0
-335 201 0
-336 337 0
-336 337 0
-338 113 0
-338 113 0
-158 -339 340 0
339 -340 0
158 -340 0
339 -340 0
158 -340 0
-341 19 0
-341 19 0
-311 -342 0
343 344 345 346 342 347 0
-343 311 0
-345 311 0
-347 311 0
-344 311 0
-346 311 0
-343 311 0
-345 311 0
-347 311 0
-344 311 0
-346 311 0
-343 -344 0
-343 -345 0
-343 -346 0
-343 -342 0
-343 -347 0
-344 -345 0
-344 -346 0
-344 -342 0
-344 -347 0
-345 -346 0
-345 -342 0
-345 -347 0
-346 -342 0
-346 -347 0
-342 -347 0
-311 -344 0
-311 -347 0
-348 201 0
-348 201 0
-349 34 0
-349 34 0
-137 135 0
-137 135 0
-350 0
351 352 350 0
-351 -352 0
-351 -350 0
-352 -350 0
-353 20 0
-353 20 0
-354 30 0
-354 30 0
-355 310 0
-355 310 0
356 357 166 -358 0
-358 134 0
356 357 166 -358 0
-358 134 0
-359 169 0
-359 169 0
78 -360 0
52 -360 0
78 -360 0
52 -360 0
-97 -361 0
362 363 364 361 0
-363 97 0
-362 97 0
-364 97 0
-363 97 0
-362 97 0
-364 97 0
-362 -363 0
-362 -364 0
-362 -361 0
-363 -364 0
-363 -361 0
-364 -361 0
-365 311 0
-365 311 0
-366 162 0
-366 162 0
-367 368 0
-367 368 0
-369 93 0
-369 93 0
-370 300 0
-370 300 0
-371 9 0
-371 9 0
-372 373 0
-372 373 0
-374 9 0
-374 9 0
-375 95 0
-375 95 0
135 86 -339 0
137 86 -339 0
135 86 -339 0
137 86 -339 0
-137 -135 339 0
-137 -135 339 0
376 -190 0
377 -190 0
376 -190 0
377 -190 0
-52 -378 0
-51 -378 0
379 380 381 382 378 0
51 52 -382 0
51 52 -380 0
51 52 -379 0
51 52 -381 0
51 52 -382 0
51 52 -380 0
51 52 -379 0
51 52 -381 0
-379 -380 0
-379 -381 0
-379 -382 0
-379 -378 0
-380 -381 0
-380 -382 0
-380 -378 0
-381 -382 0
-381 -378 0
-382 -378 0
-169 383 0
-383 169 0
-169 383 0
168 -169 383 0
-169 383 0
-62 -97 -384 0
385 386 387 384 0
97 -385 0
62 -387 0
62 -386 0
97 -386 0
62 -385 0
97 -387 0
97 -385 0
62 -387 0
62 -386 0
97 -386 0
62 -385 0
97 -387 0
-385 -386 0
-385 -387 0
-385 -384 0
-386 -387 0
-386 -384 0
-387 -384 0
-84 388 0
-389 388 0
-121 388 0
-390 388 0
-391 388 0
-392 388 0
-305 388 0
-393 388 0
-84 388 0
-389 388 0
-121 388 0
-390 388 0
-391 388 0
-392 388 0
-305 388 0
-393 388 0
-394 395 0
-394 395 0
-396 397 0
-396 397 0
-373 9 0
-373 9 0
398 399 -400 0
398 399 -400 0
401 264 -402 0
401 264 -402 0
-125 -403 0
404 -403 0
-125 -403 0
404 -403 0
-405 331 0
-405 331 0
-406 294 0
-406 294 0
-179 15 0
-179 15 0
-407 -408 0
409 410 411 408 0
-410 407 0
-409 407 0
-411 407 0
-410 407 0
-409 407 0
-411 407 0
-409 -410 0
-409 -411 0
-409 -408 0
-410 -411 0
-410 -408 0
-411 -408 0
-407 412 0
-407 412 0
-413 59 0
-413 59 0
78 -414 0
415 -414 0
78 -414 0
415 -414 0
-416 292 0
-416 292 0
73 -417 0
75 -417 0
73 -417 0
75 -417 0
-418 419 0
-418 419 0
-420 19 0
-420 19 0
-421 334 0
-421 334 0
-422 15 0
-422 15 0
-423 123 0
-423 123 0
-424 0
425 426 424 0
-425 -426 0
-425 -424 0
-426 -424 0
-427 428 0
-427 428 0
55 3 -395 0
55 3 -395 0
-429 3 0
-429 3 0
-430 19 0
-430 19 0
-403 -431 0
432 433 434 431 0
-433 403 0
-432 403 0
-434 403 0
-433 403 0
-432 403 0
-434 403 0
-432 -433 0
-432 -434 0
-432 -431 0
-433 -434 0
-433 -431 0
-434 -431 0
134 0
-62 135 -152 435 0
-62 135 -152 435 0
-6 -436 0
-229 -436 0
-59 -436 0
437 438 439 436 0
229 6 59 -438 0
229 6 59 -437 0
229 6 59 -439 0
229 6 59 -438 0
229 6 59 -437 0
229 6 59 -439 0
-437 -438 0
-437 -439 0
-437 -436 0
-438 -439 0
-438 -436 0
-439 -436 0
440 -441 55 3 442 0
440 -441 55 3 442 0
75 443 -444 0
75 443 -444 0
-443 444 0
-443 444 0
-445 201 0
-445 201 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
-450 19 0
-450 19 0
-451 201 0
-451 201 0
-452 72 0
-452 72 0
-453 454 0
-453 454 0
-455 28 0
-455 28 0
-456 457 0
-456 457 0
-458 0
459 460 461 458 0
-459 -460 0
-459 -461 0
-459 -458 0
-460 -461 0
-460 -458 0
-461 -458 0
-462 211 0
-462 211 0
-463 95 0
-463 95 0
-464 292 0
-464 292 0
-465 121 0
-465 121 0
-466 428 0
-466 428 0
-76 34 0
-76 34 0
-337 467 0
-337 467 0
-468 55 0
-468 55 0
-469 34 0
-469 34 0
-470 471 0
-470 471 0
-472 473 0
-472 473 0
-474 292 0
-474 292 0
-475 162 0
-475 162 0
476 -477 0
62 -477 0
476 -477 0
62 -477 0
473 0
-478 0
479 480 481 482 478 0
-479 -480 0
-479 -481 0
-479 -482 0
-479 -478 0
-480 -481 0
-480 -482 0
-480 -478 0
-481 -482 0
-481 -478 0
-482 -478 0
-480 0
-483 55 0
-483 55 0
484 -485 128 0
484 -485 486 0
182 -485 486 0
182 -485 128 0
-484 -182 485 0
-486 -128 485 0
-484 -182 485 0
-486 -128 485 0
-487 49 0
-487 49 0
-488 39 0
-488 39 0
-489 490 0
-490 489 0
-490 489 0
-491 55 0
-491 55 0
-492 172 0
-492 172 0
125 -493 121 494 270 251 84 495 304 128 72 496 305 182 497 393 0
486 125 -493 121 494 270 251 84 495 304 72 496 305 182 497 393 0
-305 493 0
-496 493 0
-125 493 0
-251 493 0
-84 493 0
-494 493 0
-495 493 0
-72 493 0
-182 493 0
-121 493 0
-393 493 0
-497 493 0
-270 493 0
-304 493 0
-486 -128 493 0
-305 493 0
-496 493 0
-125 493 0
-251 493 0
-84 493 0
-494 493 0
-495 493 0
-72 493 0
-182 493 0
-121 493 0
-393 493 0
-497 493 0
-270 493 0
-304 493 0
-486 -128 493 0
-498 499 0
-498 499 0
-500 19 0
-500 19 0
-501 3 0
-501 3 0
73 -502 0
75 -502 0
73 -502 0
75 -502 0
-273 275 0
-273 275 0
-503 504 0
-503 504 0
-505 28 0
-505 28 0
-506 19 0
-506 19 0
-507 321 0
-507 321 0
-508 55 0
-508 55 0
-509 510 0
-509 510 0
-511 512 0
-511 512 0
-513 128 0
-513 128 0
154 155 -514 0
154 155 -514 0
-217 333 0
-217 333 0
-515 516 0
-515 516 0
-517 511 0
-517 511 0
-518 19 0
-518 19 0
128 -19 519 520 0
521 -19 519 520 0
-521 -128 19 0
-519 19 0
-520 19 0
-521 -128 19 0
-519 19 0
-520 19 0
-499 30 0
-499 30 0
-522 162 0
-522 162 0
-523 125 0
-523 125 0
-5 -59 0
-5 -59 0
-524 34 0
-524 34 0
-525 184 0
-525 184 0
-526 128 0
-526 128 0
-527 528 0
-527 528 0
-529 95 0
-529 95 0
-530 393 0
-530 393 0
-531 353 0
-531 353 0
419 -532 0
476 -532 0
419 -532 0
476 -532 0
-533 534 0
-533 534 0
-535 55 0
-535 55 0
-536 82 0
-536 82 0
-537 41 0
-537 41 0
538 539 -540 0
538 539 -540 0
541 542 -543 0
78 -543 0
541 542 -543 0
78 -543 0
-544 95 0
-544 95 0
-14 -15 3 0
-440 3 0
-442 3 0
-14 -15 3 0
-440 3 0
-442 3 0
-545 334 0
-545 334 0
-546 305 0
-546 305 0
292 547 47 -548 0
292 547 47 -548 0
-549 512 0
-549 512 0
-550 428 0
-550 428 0
-551 528 0
-551 528 0
-552 553 0
-552 553 0
43 97 -554 0
43 97 -554 0
-555 121 0
-555 121 0
-135 62 0
-135 62 0
-556 49 0
-556 49 0
-557 123 0
-557 123 0
-558 55 0
-558 55 0
-559 560 0
-559 560 0
-561 321 0
-561 321 0
-97 -562 0
-43 -562 0
563 562 564 565 566 0
43 97 -564 0
43 97 -565 0
43 97 -563 0
43 97 -566 0
43 97 -564 0
43 97 -565 0
43 97 -563 0
43 97 -566 0
-563 -562 0
-563 -564 0
-563 -565 0
-563 -566 0
-562 -564 0
-562 -565 0
-562 -566 0
-564 -565 0
-564 -566 0
-565 -566 0
-567 321 0
-567 321 0
-568 321 0
-568 321 0
-569 284 0
-569 284 0
-570 305 0
-570 305 0
78 -571 0
572 -571 0
78 -571 0
572 -571 0
-573 574 0
-573 574 0
-59 -575 0
153 -575 0
-59 -575 0
153 -575 0
-229 -59 0
-229 -59 0
-576 321 0
-576 321 0
-32 3 0
-32 3 0
-486 128 0
-486 128 0
-577 578 0
-577 578 0
-97 -579 0
-43 -579 0
-580 -579 0
581 582 583 579 0
43 97 580 -582 0
43 97 580 -581 0
43 97 580 -583 0
43 97 580 -582 0
43 97 580 -581 0
43 97 580 -583 0
-581 -582 0
-581 -583 0
-581 -579 0
-582 -583 0
-582 -579 0
-583 -579 0
-584 30 0
-584 30 0
376 -585 0
377 -585 0
376 -585 0
377 -585 0
78 -457 0
292 -457 0
78 -457 0
292 -457 0
229 6 -586 0
229 6 -586 0
-587 125 0
-587 125 0
-588 443 0
-588 443 0
-589 393 0
-589 393 0
-590 125 0
-590 125 0
-591 17 0
-591 17 0
-592 9 0
-592 9 0
-593 175 0
-593 175 0
-594 595 0
-594 595 0
-596 292 0
-596 292 0
229 6 -597 0
229 6 -597 0
-598 415 0
-598 415 0
-599 572 0
-599 572 0
-600 601 0
-600 601 0
-602 101 0
-602 101 0
299 -603 0
95 -603 0
299 -603 0
95 -603 0
-604 182 0
-604 182 0
-28 605 0
-605 28 0
-28 605 0
505 -28 605 0
-28 605 0
-606 377 0
-606 377 0
-607 365 0
-607 365 0
78 -608 0
609 -608 0
78 -608 0
609 -608 0
-610 95 0
-610 95 0
-611 19 0
-611 19 0
-612 49 0
-612 49 0
-613 37 0
-613 37 0
-614 34 0
-614 34 0
-615 201 0
-615 201 0
-616 95 0
-616 95 0
-6 -59 0
-6 -59 0
-617 618 0
-617 618 0
-619 162 0
-619 162 0
-620 292 0
-620 292 0
-621 49 0
-621 49 0
-165 -167 0
-165 -167 0
-516 -622 0
623 624 622 0
-624 516 0
-623 516 0
-624 516 0
-623 516 0
-623 -624 0
-623 -622 0
-624 -622 0
-625 62 0
-625 62 0
-626 3 0
-626 3 0
-627 34 0
-627 34 0
547 334 -628 0
547 334 -628 0
-629 473 0
-629 473 0
-630 631 0
-630 631 0
78 -632 0
633 -632 0
78 -632 0
633 -632 0
-634 95 0
-634 95 0
-635 55 0
-635 55 0
-636 637 0
-636 637 0
78 -638 0
471 -638 0
78 -638 0
471 -638 0
-639 333 0
-639 333 0
640 641 36 642 -643 0
41 -643 0
640 641 36 642 -643 0
41 -643 0
-644 645 0
-644 645 0
440 -646 55 3 442 0
166 -646 0
440 -646 55 3 442 0
166 -646 0
-647 3 0
-647 3 0
-648 49 0
-648 49 0
-115 113 0
-115 113 0
-649 139 0
-649 139 0
128 172 -650 0
128 172 -650 0
128 172 -651 0
173 128 -651 0
128 172 -651 0
173 128 -651 0
-172 -173 651 0
-128 -173 651 0
-172 -173 651 0
-128 -173 651 0
-307 121 304 305 114 0
-307 121 304 305 114 0
-114 307 0
-114 307 0
135 86 -317 0
137 86 -317 0
135 86 -317 0
137 86 -317 0
-137 -135 317 0
-137 -135 317 0
61 8 -652 0
-59 -652 0
61 8 -652 0
-59 -652 0
-653 473 0
-653 473 0
654 54 3 -655 0
654 54 3 -655 0
-521 128 0
-521 128 0
-656 182 0
-656 182 0
-657 249 0
-657 249 0
-658 645 0
-658 645 0
-659 162 0
-659 162 0
-660 55 0
-660 55 0
440 -357 55 3 442 0
166 -357 0
440 -357 55 3 442 0
166 -357 0
-605 134 0
-605 134 0
34 -661 0
95 -661 0
34 -661 0
95 -661 0
-662 19 0
-662 19 0
-203 86 0
-203 86 0
-663 30 0
-663 30 0
154 155 -664 0
154 155 -664 0
-665 49 0
-665 49 0
78 -666 0
637 -666 0
78 -666 0
637 -666 0
-667 9 0
-667 9 0
-668 95 0
-668 95 0
-669 34 0
-669 34 0
-670 55 0
-670 55 0
78 -671 0
349 -671 0
34 -671 0
78 -671 0
349 -671 0
34 -671 0
-672 476 0
-672 476 0
-673 41 0
-673 41 0
-674 675 0
-674 675 0
-676 20 0
-676 20 0
-677 3 0
-677 3 0
-393 -678 0
-389 -678 0
679 680 681 678 0
389 393 -680 0
389 393 -679 0
389 393 -681 0
389 393 -680 0
389 393 -679 0
389 393 -681 0
-679 -680 0
-679 -681 0
-679 -678 0
-680 -681 0
-680 -678 0
-681 -678 0
-682 683 0
-682 683 0
130 447 292 -684 0
130 447 292 -684 0
-685 34 0
-685 34 0
78 -686 0
469 -686 0
34 -686 0
78 -686 0
469 -686 0
34 -686 0
-687 41 0
-687 41 0
-412 125 0
-412 125 0
-688 19 0
-688 19 0
-689 499 0
-689 499 0
-512 534 0
-512 534 0
-690 55 0
-690 55 0
-675 388 0
-675 388 0
-691 -692 0
693 692 694 695 696 0
-695 691 0
-694 691 0
-693 691 0
-696 691 0
-695 691 0
-694 691 0
-693 691 0
-696 691 0
-693 -692 0
-693 -694 0
-693 -695 0
-693 -696 0
-692 -694 0
-692 -695 0
-692 -696 0
-694 -695 0
-694 -696 0
-695 -696 0
-484 182 0
-484 182 0
-691 -697 0
698 699 700 697 701 0
-701 691 0
-698 691 0
-699 691 0
-700 691 0
-701 691 0
-698 691 0
-699 691 0
-700 691 0
-698 -699 0
-698 -700 0
-698 -697 0
-698 -701 0
-699 -700 0
-699 -697 0
-699 -701 0
-700 -697 0
-700 -701 0
-697 -701 0
-702 49 0
-702 49 0
-580 43 0
-580 43 0
-703 34 0
-703 34 0
-704 20 0
-704 20 0
-705 41 0
-705 41 0
327 605 -134 358 133 0
-358 134 0
-605 134 0
-327 134 0
-133 134 0
-358 -605 0
-358 -327 0
-358 -133 0
-605 -327 0
-605 -133 0
-327 -133 0
168 359 -169 0
-168 169 0
-359 169 0
-168 -359 0
268 81 536 -82 0
-268 82 0
-81 82 0
-536 82 0
-268 -81 0
-268 -536 0
-81 -536 0
338 115 -113 0
-338 113 0
-115 113 0
-338 -115 0
422 14 179 -15 0
-422 15 0
-14 15 0
-179 15 0
-422 -14 0
-422 -179 0
-14 -179 0
653 629 472 -473 0
-653 473 0
-629 473 0
-472 473 0
-653 -629 0
-653 -472 0
-629 -472 0
455 27 505 -28 0
-455 28 0
-27 28 0
-505 28 0
-455 -27 0
-455 -505 0
-27 -505 0
-706 0
