c 407 FEATURE_INSMOD_LOAD_MAP
c 108 HUSH_TICK
c 28 FEATURE_ASSUME_UNICODE
c 359 FEATURE_CALL_TELINIT
c 580 TELNETD
c 449 FEATURE_NETSTAT_WIDE
c 26 LOCALE_SUPPORT
c 471 HUSH_IF
c 478 FEATURE_MOUNT_NFS
c 277 FEATURE_DD_THIRD_STATUS_LINE
c 133 SETFILES
c 576 FEATURE_DF_FANCY
c 78 FEATURE_AIX_LABEL
c 370 FEATURE_IP_ROUTE
c 704 RESIZE
c 422 FEATURE_SEAMLESS_GZ
c 245 INSMOD
c 41 HUSH_JOB
c 667 MD5_SIZE_VS_SPEED=3
c 570 FEATURE_FANCY_ECHO
c 634 FEATURE_IFCONFIG_STATUS
c 299 FEATURE_VERBOSE_USAGE
c 487 FEATURE_INIT_SCTTY
c 431 FEATURE_TFTP_BLOCKSIZE
c 111 FEATURE_COMPRESS_USAGE
c 298 PS
c 425 FEATURE_MODUTILS_ALIAS
c 457 FEATURE_SH_NOFORK
c 130 UNLZMA
c 105 CHOWN
c 274 IFUPDOWN_IFSTATE_PATH=nonempty
c 470 FEATURE_SH_IS_NONE
c 623 FEATURE_IFUPDOWN_IPV6
c 537 ASH_MAIL
c 310 FEATURE_SH_IS_HUSH
c 629 SV_DEFAULT_SERVICE_DIR=n
c 510 FEATURE_HTTPD_SETUID
c 458 TEST
c 507 FEATURE_IP_ADDRESS
c 8 FEATURE_HTTPD_CGI
c 244 FEATURE_UDHCP_PORT
c 403 VLOCK
c 519 PREFIX=n
c 46 FEATURE_UTMP
c 402 RESTORECON
c 375 FEATURE_AUTOWIDTH
c 55 FEATURE_SWAPON_PRI
c 343 FEATURE_LESS_FLAGS
c 418 TELINIT_PATH=
c 363 READLINK
c 604 FEATURE_MKDIR_LONG_OPTIONS
c 112 SHOW_USAGE
c 589 USE_BB_CRYPT
c 668 MD5_SIZE_VS_SPEED=0
c 666 MD5_SIZE_VS_SPEED=n
c 684 FEATURE_HEXDUMP_REVERSE
c 401 FEATURE_TAR_LONG_OPTIONS
c 340 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 360 HALT
c 489 FEATURE_VI_YANKMARK
c 658 FEATURE_MKSWAP_UUID
c 247 FEATURE_2_4_MODULES
c 301 CHOICE_5
c 565 FEATURE_BEEP_LENGTH_MS=1
c 616 FEATURE_BUFFERS_USE_MALLOC
c 698 FEATURE_REMOTE_LOG
c 127 FEATURE_FIND_LINKS
c 630 SV_DEFAULT_SERVICE_DIR=
c 110 FEATURE_FIND_DEPTH
c 141 FEATURE_XARGS_SUPPORT_TERMOPT
c 522 PREFIX=./_install
c 692 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 664 FEATURE_FBSET_READMODE
c 540 TEE
c 77 FEATURE_FDISK_WRITABLE
c 651 FEATURE_FBSET_FANCY
c 555 FEATURE_NAMEIF_EXTENDED
c 80 FEATURE_TAB_COMPLETION
c 34 FEATURE_CHECK_NAMES
c 701 FEATURE_FANCY_PING
c 724 FEATURE_FIND_MTIME
c 149 FEATURE_CROND_DIR=n
c 640 FEATURE_SPLIT_FANCY
c 560 BUSYBOX_EXEC_PATH=n
c 239 FEATURE_SUN_LABEL
c 211 INSTALL_APPLET_SCRIPT_WRAPPERS
c 650 FEATURE_CROND_CALL_SENDMAIL
c 410 FEATURE_EDITING_MAX_LEN=8192
c 66 DEFAULT_DEPMOD_FILE=nonempty
c 254 FEATURE_TAR_UNAME_GNAME
c 89 FEATURE_SH_STANDALONE
c 428 FEATURE_MOUNT_FLAGS
c 495 FEATURE_FIND_PRINT0
c 691 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 109 FEATURE_USERNAME_COMPLETION
c 173 CP
c 160 CHOICE_4
c 538 FEATURE_INITRD
c 492 EXTRA_CFLAGS=
c 572 AR
c 307 DMESG
c 643 MAKEMIME
c 374 TELNET
c 192 KILLALL5
c 423 LOGREAD
c 139 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 622 FEATURE_LAST_FANCY
c 230 FEATURE_NOLOGIN
c 657 FEATURE_FIND_NEWER
c 545 BEEP
c 395 LAST_SYSTEM_ID=64900
c 232 LZOP
c 135 SETFONT
c 114 FEATURE_SHADOWPASSWDS
c 136 DEFAULT_SETFONT_DIR=n
c 602 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 242 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 349 CHOICE_6
c 411 FEATURE_EDITING_MAX_LEN=1024
c 20 FEATURE_EXTRA_QUIET
c 454 DUMPLEASES
c 648 FEATURE_LESS_MARKS
c 126 FEATURE_VOLUMEID_LINUXSWAP
c 494 FEATURE_TRACEROUTE_VERBOSE
c 331 FEATURE_FANCY_HEAD
c 335 FEATURE_INETD_RPC
c 194 FEATURE_TAR_NOPRESERVE_TIME
c 158 FEATURE_HTTPD_PROXY
c 354 FEATURE_KILL_DELAY=n
c 282 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 1 FEATURE_XARGS_SUPPORT_QUOTES
c 324 FEATURE_BRCTL_SHOW
c 662 DHCPD_LEASES_FILE=nonempty
c 607 EXPR_MATH_SUPPORT_64
c 482 FEATURE_SECURETTY
c 595 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 440 FEATURE_EDITING_ASK_TERMINAL
c 443 CROSS_COMPILER_PREFIX=nonempty
c 529 NO_DEBUG_LIB
c 14 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 621 FEATURE_IPCALC_FANCY
c 671 UDHCPC_DEFAULT_SCRIPT=n
c 535 FEATURE_CHECK_TAINTED_MODULE
c 696 FEATURE_MV_LONG_OPTIONS
c 12 FEATURE_MOUNT_FSTAB
c 162 TRACEROUTE6
c 17 VOLUMEID
c 308 FEATURE_CHAT_TTY_HIFI
c 311 CHOICE_7
c 47 GETTY
c 559 FEATURE_INSMOD_TRY_MMAP
c 385 FEATURE_COPYBUF_KB=1024
c 353 DELGROUP
c 376 FEATURE_RUN_PARTS_LONG_OPTIONS
c 536 SETSEBOOL
c 392 FEATURE_VI_USE_SIGNALS
c 18 FEATURE_FIND_REGEX
c 43 NC_EXTRA
c 81 FEATURE_EDITING
c 329 FEATURE_NETSTAT_PRG
c 212 INSTALL_SH_APPLET_SYMLINK
c 250 DEFAULT_MODULES_DIR=nonempty
c 59 ASH_BUILTIN_ECHO
c 473 FEATURE_EDITING_FANCY_PROMPT
c 464 FEATURE_INDIVIDUAL
c 205 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 381 FEATURE_LESS_MAXLINES=9999999
c 27 FEATURE_CHECK_UNICODE_IN_ENV
c 131 CHCON
c 171 SH_MATH_SUPPORT
c 378 FEATURE_LESS_MAXLINES=n
c 512 FEATURE_VI_MAX_LEN=1
c 283 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 661 DHCPD_LEASES_FILE=
c 597 FEATURE_HAVE_RPC
c 22 FEATURE_LS_FILETYPES
c 95 TFTP_DEBUG
c 179 DOS2UNIX
c 317 FEATURE_SH_IS_ASH
c 257 EFENCE
c 646 FEATURE_MIME_CHARSET=nonempty
c 396 LAST_SYSTEM_ID=1
c 339 FEATURE_CHAT_NOFAIL
c 480 FEATURE_DATE_COMPAT
c 513 FEATURE_VI_MAX_LEN=256
c 115 USE_BB_SHADOW
c 33 ADDGROUP
c 273 IFUPDOWN_IFSTATE_PATH=
c 563 BUSYBOX_EXEC_PATH=/proc/self/exe
c 52 FEATURE_WTMP
c 620 ASH_JOB_CONTROL
c 369 FEATURE_HWCLOCK_LONG_OPTIONS
c 166 IP
c 330 NETSTAT
c 186 FEATURE_TOP_SMP_PROCESS
c 611 PASSWORD_MINLEN=0
c 190 FEATURE_NTPD_SERVER
c 488 IPLINK
c 678 FEATURE_FIND_TYPE
c 455 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 660 DHCPD_LEASES_FILE=n
c 215 FIRST_SYSTEM_ID=64900
c 610 PASSWORD_MINLEN=n
c 75 READAHEAD
c 445 PIDOF
c 447 IPROUTE
c 362 FEATURE_READLINK_FOLLOW
c 290 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 453 FEATURE_HDPARM_GET_IDENTITY
c 83 DEBUG
c 675 FEATURE_SU_SYSLOG
c 100 IFCONFIG
c 313 FEATURE_IP_TUNNEL
c 710 FEATURE_SEAMLESS_BZ2
c 196 FEATURE_VOLUMEID_LINUXRAID
c 345 STAT
c 58 FEATURE_MTAB_SUPPORT
c 48 SU
c 368 FEATURE_VI_SEARCH
c 300 FEATURE_LAST_SMALL
c 427 GETENFORCE
c 644 SENDMAIL
c 181 FEATURE_TAR_CREATE
c 233 FEATURE_FANCY_TAIL
c 71 LASH
c 553 FEATURE_TOP_SMP_CPU
c 461 ASH_BUILTIN_PRINTF
c 527 HD
c 94 TFTPD
c 9 LONG_OPTS
c 566 FEATURE_BEEP_LENGTH_MS=2147483647
c 626 FEATURE_LESS_LINENUMS
c 191 NTPD
c 575 FDISK_SUPPORT_LARGE_DISKS
c 400 INSTALL_SH_APPLET_HARDLINK
c 603 FEATURE_DATE_ISOFMT
c 716 DC
c 228 UDHCP_DEBUG=9
c 685 FEATURE_PS_UNUSUAL_SYSTEMS
c 227 UDHCP_DEBUG=1
c 514 FEATURE_VI_MAX_LEN=0
c 98 HTTPD
c 483 FEATURE_SGI_LABEL
c 508 IPADDR
c 303 FEATURE_IP_RARE_PROTOCOLS
c 204 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 199 FEATURE_MDEV_CONF
c 62 MODPROBE
c 598 ROUTE
c 15 MODPROBE_SMALL
c 289 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 306 FEATURE_DMESG_PRETTY
c 673 UDHCPC_DEFAULT_SCRIPT=nonempty
c 168 FEATURE_IFUPDOWN_IP_BUILTIN
c 271 IFUPDOWN
c 65 DEFAULT_DEPMOD_FILE=
c 334 IPRULE
c 674 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 6 STATIC
c 503 FEATURE_LESS_WINCH
c 216 FIRST_SYSTEM_ID=0
c 265 DEVFSD_FG_NP
c 599 FEATURE_VI_WIN_RESIZE
c 165 FEATURE_IFUPDOWN_IP
c 287 FEATURE_MINIX2
c 465 FEATURE_EJECT_SCSI
c 268 WC
c 412 FEATURE_EDITING_MAX_LEN=0
c 642 FEATURE_MIME_CHARSET=n
c 631 SV_DEFAULT_SERVICE_DIR=nonempty
c 255 FEATURE_GREP_FGREP_ALIAS
c 286 MKFS_MINIX
c 722 HUSH_HELP
c 530 FEATURE_SU_CHECKS_SHELLS
c 718 SHA256SUM
c 56 SWAPONOFF
c 547 FEATURE_BEEP_FREQ=2147483647
c 517 FEATURE_HTTPD_AUTH_MD5
c 554 FEATURE_LESS_DASHCMD
c 366 FEATURE_FIND_USER
c 318 FEATURE_MOUNT_HELPERS
c 715 FEATURE_DC_LIBM
c 214 FIRST_SYSTEM_ID=n
c 124 DIFF
c 279 FEATURE_GZIP_LONG_OPTIONS
c 506 FEATURE_MOUNT_LABEL
c 460 FEATURE_TEST_64
c 539 FEATURE_TEE_USE_BLOCK_IO
c 288 FEATURE_LS_RECURSIVE
c 291 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 145 TASKSET
c 372 MORE
c 526 FEATURE_LOGREAD_REDUCED_LOCKING
c 102 AWK
c 146 FEATURE_VOLUMEID_FAT
c 469 GETOPT
c 177 FEATURE_CP_LONG_OPTIONS
c 24 ASH_ALIAS
c 498 FEATURE_TELNETD_INETD_WAIT
c 248 DEFAULT_MODULES_DIR=n
c 649 FEATURE_VI_OPTIMIZE_CURSOR
c 155 FEATURE_FIND_PRUNE
c 262 FEATURE_HTTPD_ENCODE_URL_STR
c 332 HEAD
c 266 DEVFSD
c 225 DHCPRELAY
c 655 UNEXPAND
c 195 FEATURE_SUID_CONFIG_QUIET
c 686 DEVFSD_MODLOAD
c 297 FEATURE_PS_TIME
c 237 FEATURE_LS_COLOR_IS_DEFAULT
c 582 SULOGIN
c 533 FEATURE_PS_WIDE
c 183 FEATURE_SUID_CONFIG
c 502 FEATURE_HUMAN_READABLE
c 253 NC_SERVER
c 639 FEATURE_CPIO_P
c 703 FEATURE_RESIZE_PRINT
c 198 FEATURE_MDEV_RENAME
c 462 FEATURE_VOLUMEID_SYSV
c 82 DEBUG_PESSIMIZE
c 717 FEATURE_MD5_SHA1_SUM_CHECK
c 569 ECHO
c 532 TUNCTL
c 44 NC
c 520 PREFIX=
c 435 FEATURE_LS_FOLLOWLINKS
c 386 FEATURE_COPYBUF_KB=1
c 113 LOGIN_SCRIPTS
c 344 FEATURE_STAT_FORMAT
c 490 FEATURE_UDHCPC_ARPING
c 653 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 694 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 326 FEATURE_HWCLOCK_ADJTIME_FHS
c 92 CHOICE_3
c 121 ASH_EXPAND_PRMT
c 260 FEATURE_SHARED_BUSYBOX
c 590 FEATURE_EDITING_HISTORY=n
c 383 FEATURE_LS_SORTFILES
c 479 FEATURE_HTTPD_BASIC_AUTH
c 67 DEFAULT_DEPMOD_FILE=modules.dep
c 371 DEVFSD_VERBOSE
c 7 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 682 FEATURE_CHAT_IMPLICIT_CR
c 163 PING
c 31 CHAT
c 3 FEATURE_BUFFERS_GO_ON_STACK
c 85 HDPARM
c 579 FEATURE_VOLUMEID_HFS
c 605 MKDIR
c 152 FEATURE_CROND_DIR=nonempty
c 167 FEATURE_IP_LINK
c 528 HEXDUMP
c 497 FEATURE_HTTPD_ERROR_PAGES
c 292 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 269 FEATURE_VI_8BIT
c 267 FEATURE_WC_LARGE
c 87 LESS
c 57 UMOUNT
c 147 FEATURE_LESS_REGEXP
c 219 FEATURE_REFORMIME_COMPAT
c 217 FIRST_SYSTEM_ID=100
c 419 TELINIT_PATH=nonempty
c 586 FEATURE_INSMOD_LOADINKMEM
c 459 ASH_BUILTIN_TEST
c 333 FEATURE_IP_SHORT_FORMS
c 387 FEATURE_COPYBUF_KB=0
c 391 IPTUNNEL
c 99 FEATURE_IFCONFIG_BROADCAST_PLUS
c 210 KILLALL
c 261 BUILD_LIBBUSYBOX
c 120 FEATURE_FTPGETPUT_LONG_OPTIONS
c 645 FEATURE_MIME_CHARSET=
c 567 FEATURE_BEEP_LENGTH_MS=0
c 276 FEATURE_DD_SIGNAL_HANDLING
c 612 PASSWORD_MINLEN=32
c 206 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 23 LS
c 182 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 394 LAST_SYSTEM_ID=n
c 390 FEATURE_CHCON_LONG_OPTIONS
c 342 FEATURE_ADDGROUP_LONG_OPTIONS
c 19 FIND
c 315 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 689 FEATURE_BUFFERS_GO_IN_BSS
c 676 FEATURE_TR_EQUIV
c 259 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 524 FEATURE_VOLUMEID_JFS
c 125 ASH_BASH_COMPAT
c 284 FEATURE_VOLUMEID_OCFS2
c 591 FEATURE_EDITING_HISTORY=0
c 91 INSTALL_APPLET_DONT
c 42 HUSH_INTERACTIVE
c 325 BRCTL
c 224 UDHCP_DEBUG=n
c 596 FEATURE_WGET_LONG_OPTIONS
c 592 FEATURE_EDITING_HISTORY=15
c 296 DESKTOP
c 632 SV_DEFAULT_SERVICE_DIR=/var/service
c 40 FEATURE_MOUNT_CIFS
c 496 FEATURE_EDITING_SAVEHISTORY
c 429 FEATURE_EXPAND_LONG_OPTIONS
c 484 FEATURE_DIFF_DIR
c 302 FEATURE_HTTPD_USE_SENDFILE
c 617 FEATURE_TELNET_TTYPE
c 249 DEFAULT_MODULES_DIR=
c 451 FEATURE_IFUPDOWN_IPV4
c 38 HUSH_BASH_COMPAT
c 169 FEATURE_LS_USERNAME
c 49 WHO
c 613 PASSWORD_MINLEN=5
c 122 FEATURE_INIT_COREDUMPS
c 500 MATCHPATHCON
c 505 BLKID
c 74 FEATURE_FIND_PAREN
c 679 FEATURE_RMDIR_LONG_OPTIONS
c 583 LOGGER
c 116 USE_BB_PWD_GRP
c 409 FEATURE_EDITING_MAX_LEN=n
c 132 SELINUX
c 680 RMDIR
c 441 CROSS_COMPILER_PREFIX=n
c 548 FEATURE_BEEP_FREQ=0
c 549 FEATURE_BEEP_FREQ=1
c 312 HUSH_LOOPS
c 209 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 578 SLEEP
c 347 FEATURE_GREP_EGREP_ALIAS
c 240 FEATURE_IPC_SYSLOG
c 336 FEATURE_KILL_REMOVED
c 663 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 118 FTPGET
c 93 TFTP
c 280 GZIP
c 202 DU
c 638 FEATURE_RUNCON_LONG_OPTIONS
c 550 FEATURE_BEEP_FREQ=4000
c 361 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 635 FEATURE_POPMAILDIR_DELIVERY
c 4 CHOICE_1
c 328 FEATURE_INSMOD_VERSION_CHECKING
c 637 FEATURE_FIND_NOT
c 148 CRONTAB
c 263 FEATURE_IPCALC_LONG_OPTIONS
c 380 FEATURE_LESS_MAXLINES=1
c 338 HUSH_LOCAL
c 702 HAVE_DOT_CONFIG
c 243 START_STOP_DAEMON
c 404 IPCS
c 285 FSCK_MINIX
c 573 FEATURE_WGET_AUTHENTICATION
c 188 FEATURE_SORT_BIG
c 321 ACPID
c 697 FEATURE_FLOAT_SLEEP
c 442 CROSS_COMPILER_PREFIX=
c 382 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 365 FTPD
c 609 FEATURE_TAR_FROM
c 322 FEATURE_IP_RULE
c 218 FIRST_SYSTEM_ID=1
c 161 TRACEROUTE
c 711 FEATURE_SEAMLESS_LZMA
c 719 SHA1SUM
c 515 FEATURE_VI_MAX_LEN=4096
c 352 FEATURE_DEL_USER_FROM_GROUP
c 472 FEATURE_IFUPDOWN_MAPPING
c 10 FEATURE_INSTALL_LONG_OPTIONS
c 64 DEPMOD
c 709 HUSH_RANDOM_SUPPORT
c 134 FEATURE_SETFILES_CHECK_OPTION
c 53 FEATURE_WGET_STATUSBAR
c 106 FEATURE_FIND_MAXDEPTH
c 220 REFORMIME
c 426 FEATURE_VOLUMEID_XFS
c 350 ASH_CMDCMD
c 72 FEATURE_SH_EXTRA_QUIET
c 434 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 477 FEATURE_CHAT_SWALLOW_OPTS
c 474 FEATURE_ROTATE_LOGFILE
c 534 FEATURE_PS_ADDITIONAL_COLUMNS
c 101 VI
c 416 FEATURE_CHAT_CLR_ABORT
c 278 DD
c 97 SETCONSOLE
c 652 FBSET
c 654 FEATURE_UNEXPAND_LONG_OPTIONS
c 364 FEATURE_FTP_WRITE
c 690 FEATURE_VOLUMEID_LUKS
c 16 FEATURE_VOLUMEID_UDF
c 193 KILL
c 367 FEATURE_EDITING_VI
c 281 FEATURE_MDEV_EXEC
c 54 WGET
c 541 PAM
c 491 EXTRA_CFLAGS=n
c 618 FEATURE_RUNSVDIR_LOG
c 700 FEATURE_VOLUMEID_ROMFS
c 562 BUSYBOX_EXEC_PATH=nonempty
c 39 HUSH
c 356 FEATURE_KILL_DELAY=1
c 323 FEATURE_BRCTL_FANCY
c 389 FEATURE_VOLUMEID_REISERFS
c 144 FEATURE_TASKSET_FANCY
c 647 FEATURE_MIME_CHARSET=us-ascii
c 235 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 151 FEATURE_CROND_DIR=
c 138 DEFAULT_SETFONT_DIR=nonempty
c 229 FEATURE_VI_COLON
c 358 FEATURE_FIND_PERM
c 699 SESTATUS
c 624 HUSH_CASE
c 103 FEATURE_ALLOW_EXEC
c 584 ZCIP
c 86 FEATURE_LESS_BRACKETS
c 63 DEFAULT_DEPMOD_FILE=n
c 687 HUSH_EXPORT_N
c 585 FAKEIDENTD
c 252 FEATURE_FIND_XDEV
c 571 FEATURE_AR_LONG_FILENAMES
c 88 FEATURE_INSTALLER
c 415 FEATURE_UMOUNT_ALL
c 104 FEATURE_CHOWN_LONG_OPTIONS
c 201 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 129 FEATURE_LZMA_FAST
c 293 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 561 BUSYBOX_EXEC_PATH=
c 499 FEATURE_TELNETD_STANDALONE
c 295 DMALLOC
c 625 FEATURE_FIND_CONTEXT
c 641 SPLIT
c 511 FEATURE_VI_MAX_LEN=n
c 76 LFS
c 185 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 669 MD5_SIZE_VS_SPEED=2
c 79 FDISK
c 420 TELINIT_PATH=/sbin/telinit
c 456 FEATURE_PIDOF_OMIT
c 107 FEATURE_FIND_SIZE
c 633 FEATURE_DD_IBS_OBS
c 556 NAMEIF
c 164 PING6
c 35 UDHCPD
c 593 FEATURE_EDITING_HISTORY=99999
c 581 FEATURE_SYSLOG
c 587 FEATURE_VI_SET
c 518 FEATURE_GREP_CONTEXT
c 544 FEATURE_SHOW_THREADS
c 720 MD5SUM
c 627 FEATURE_VOLUMEID_EXT
c 432 FEATURE_TFTP_PROGRESS_BAR
c 594 FEATURE_EDITING_HISTORY=1
c 234 TAIL
c 32 ADDUSER
c 346 FEATURE_VOLUMEID_NTFS
c 721 SHA512SUM
c 723 FEATURE_OSF_LABEL
c 11 INSTALL
c 619 RUNSVDIR
c 251 DEFAULT_MODULES_DIR=/lib/modules
c 309 FEATURE_TFTP_PUT
c 238 FEATURE_LS_COLOR
c 714 FEATURE_MOUNT_LOOP
c 468 FEATURE_GETOPT_LONG
c 417 TELINIT_PATH=n
c 574 FEATURE_FIND_DELETE
c 37 FEATURE_UDHCP_RFC3397
c 439 FEATURE_START_STOP_DAEMON_FANCY
c 659 MKSWAP
c 600 INSTALL_APPLET_HARDLINKS
c 348 FEATURE_MAKEDEVS_TABLE
c 159 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 393 GETSEBOOL
c 493 EXTRA_CFLAGS=nonempty
c 564 FEATURE_BEEP_LENGTH_MS=n
c 5 PIE
c 446 FEATURE_VOLUMEID_CRAMFS
c 475 FEATURE_SYSLOGD_DUP
c 485 FEATURE_VI_READONLY
c 13 MOUNT
c 379 FEATURE_LESS_MAXLINES=0
c 516 FEATURE_VI_MAX_LEN=16384
c 542 FEATURE_VI_DOT_CMD
c 153 FEATURE_CROND_DIR=/var/spool/cron
c 406 FEATURE_INSMOD_LOAD_MAP_FULL
c 413 FEATURE_EDITING_MAX_LEN=128
c 96 FEATURE_SETCONSOLE_LONG_OPTIONS
c 577 FEATURE_FANCY_SLEEP
c 275 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 438 FEATURE_MODUTILS_SYMBOLS
c 501 DF
c 175 FEATURE_PRESERVE_HARDLINKS
c 73 MSH
c 337 FEATURE_USE_INITTAB
c 546 FEATURE_BEEP_FREQ=n
c 174 MV
c 50 LOGIN
c 213 FEATURE_CROND_D
c 405 IPCRM
c 30 FEATURE_CHAT_SEND_ESCAPES
c 156 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 137 DEFAULT_SETFONT_DIR=
c 656 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 189 SORT
c 552 FEATURE_TFTP_GET
c 357 FEATURE_KILL_DELAY=1024
c 705 FEATURE_TOPMEM
c 504 FINDFS
c 509 FEATURE_MOUNT_VERBOSE
c 486 FEATURE_FIND_EXEC
c 377 RUN_PARTS
c 314 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 69 FEATURE_IPV6
c 628 SV
c 319 FEATURE_TOP_DECIMALS
c 207 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 25 ASH
c 84 FEATURE_HDPARM_HDIO_GETSET_DMA
c 421 DPKG
c 397 LAST_SYSTEM_ID=999
c 450 FEATURE_TELNET_AUTOLOGIN
c 614 PASSWORD_MINLEN=6
c 384 FEATURE_COPYBUF_KB=n
c 241 SYSLOGD
c 708 FEATURE_TR_CLASSES
c 608 EXPR
c 433 FEATURE_FIND_INUM
c 672 UDHCPC_DEFAULT_SCRIPT=
c 184 FEATURE_SUID
c 258 CHOICE_2
c 172 FEATURE_ADDUSER_LONG_OPTIONS
c 373 FEATURE_USE_TERMIOS
c 176 FEATURE_CHAT_VAR_ABORT_LEN
c 444 FEATURE_PIDOF_SINGLE
c 29 ASH_OPTIMIZE_FOR_SIZE
c 226 UDHCP_DEBUG=0
c 294 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 341 DPKG_DEB
c 414 FEATURE_EDITING_MAX_LEN=1
c 712 FEATURE_TAR_AUTODETECT
c 119 FTPPUT
c 437 FEATURE_VI_SETOPTS
c 615 PASSWORD_MINLEN=1
c 476 FEATURE_VOLUMEID_ISO9660
c 521 PREFIX=nonempty
c 606 FEATURE_IFCONFIG_SLIP
c 70 ASH_GETOPTS
c 222 FEATURE_MDEV_LOAD_FIRMWARE
c 68 FEATURE_PREFER_IPV4_ADDRESS
c 61 CPIO
c 665 MAKEDEVS
c 51 LAST
c 36 UDHCPC
c 45 FEATURE_FIND_GROUP
c 170 SH_MATH_SUPPORT_64
c 128 ASH_RANDOM_SUPPORT
c 256 GREP
c 200 FEATURE_FIND_PATH
c 523 FEATURE_TRACEROUTE_USE_ICMP
c 463 FEATURE_FIND_MMIN
c 695 FEATURE_FDISK_ADVANCED
c 388 FEATURE_COPYBUF_KB=4
c 601 FEATURE_IFCONFIG_HW
c 142 FEATURE_PASSWD_WEAK_CHECK
c 436 FEATURE_AWK_LIBM
c 424 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 187 TOP
c 246 RMMOD
c 236 LSMOD
c 670 MD5_SIZE_VS_SPEED=1
c 677 TR
c 140 TAR
c 320 FEATURE_ACPID_COMPAT
c 143 PASSWD
c 272 IFUPDOWN_IFSTATE_PATH=n
c 681 FEATURE_MOUNT_FAKE
c 448 FEATURE_RUN_PARTS_FANCY
c 557 FEATURE_INIT_SYSLOG
c 304 HUSH_FUNCTIONS
c 154 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 178 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 531 FEATURE_TUNCTL_UG
c 568 FEATURE_BEEP_LENGTH_MS=30
c 467 INSTALL_APPLET_SYMLINKS
c 90 FEATURE_PREFER_APPLETS
c 452 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 316 NOMMU
c 208 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 430 EXPAND
c 221 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 197 FEATURE_LS_TIMESTAMPS
c 688 FEATURE_SETFONT_TEXTUAL_MAP
c 231 LZOP_COMPR_HIGH
c 203 FEATURE_MDEV_RENAME_REGEXP
c 725 MODULES
c 270 FEATURE_MODPROBE_BLACKLIST
c 693 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 525 FEATURE_MAKEDEVS_LEAF
c 117 FEATURE_ADDUSER_TO_GROUP
c 223 MDEV
c 60 FEATURE_CPIO_O
c 408 RUNCON
c 588 USE_BB_CRYPT_SHA
c 264 IPCALC
c 180 UNIX2DOS
c 707 ENV
c 2 XARGS
c 399 LOAD_POLICY
c 551 SETENFORCE
c 481 DATE
c 398 LAST_SYSTEM_ID=0
c 21 INIT
c 355 FEATURE_KILL_DELAY=0
c 351 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 543 FEATURE_HTTPD_RANGES
c 558 FEATURE_VOLUMEID_BTRFS
c 305 FEATURE_TAR_GNU_EXTENSIONS
c 706 FEATURE_ENV_LONG_OPTIONS
c 636 POPMAILDIR
c 123 FEATURE_DIFF_LONG_OPTIONS
c 466 EJECT
c 150 CROND
c 157 INETD
c 713 FEATURE_SEAMLESS_Z
c 683 SELINUXENABLED
c 327 HWCLOCK
p cnf 725 1651
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 -6 0
-5 -6 0
-7 8 0
-7 8 0
9 -10 0
11 -10 0
9 -10 0
11 -10 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 -27 0
28 -27 0
-26 -27 0
28 -27 0
-29 25 0
-29 25 0
-30 31 0
-30 31 0
32 33 -34 0
32 33 -34 0
35 36 -37 0
35 36 -37 0
-38 39 0
-38 39 0
-40 13 0
-40 13 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 19 0
-45 19 0
-46 47 48 49 50 51 0
-46 47 52 48 49 50 0
-46 47 48 49 50 51 0
-46 47 52 48 49 50 0
-50 -52 46 0
-47 -52 46 0
-49 46 0
-48 -52 46 0
-51 -52 46 0
-50 -52 46 0
-47 -52 46 0
-49 46 0
-48 -52 46 0
-51 -52 46 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
13 57 -58 0
13 57 -58 0
-59 25 0
-59 25 0
-60 61 0
-60 61 0
-62 -63 0
-64 -63 0
-15 -63 0
65 66 67 63 0
64 62 15 -66 0
64 62 15 -65 0
64 62 15 -67 0
64 62 15 -66 0
64 62 15 -65 0
64 62 15 -67 0
-65 -66 0
-65 -67 0
-65 -63 0
-66 -67 0
-66 -63 0
-67 -63 0
-68 69 0
-68 69 0
-70 25 0
-70 25 0
71 -72 39 73 25 0
71 -72 39 73 25 0
-74 19 0
-74 19 0
-75 76 0
-75 76 0
77 -78 0
79 -78 0
77 -78 0
79 -78 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 87 0
-86 87 0
88 89 90 -91 0
-91 92 0
88 89 90 -91 0
-91 92 0
93 94 -95 0
93 94 -95 0
9 -96 0
97 -96 0
9 -96 0
97 -96 0
-8 98 0
-8 98 0
-99 100 0
-99 100 0
101 102 -103 0
101 102 -103 0
9 -104 0
105 -104 0
9 -104 0
105 -104 0
-106 19 0
-106 19 0
-107 19 0
-107 19 0
-108 39 0
-108 39 0
-109 80 0
-109 80 0
-110 19 0
-110 19 0
-111 112 0
-111 112 0
-113 50 0
-113 50 0
114 -115 0
116 -115 0
114 -115 0
116 -115 0
-117 33 0
-117 33 0
118 119 -120 0
9 -120 0
118 119 -120 0
9 -120 0
-121 25 0
-121 25 0
-122 21 0
-122 21 0
9 -123 0
124 -123 0
9 -123 0
124 -123 0
-125 25 0
-125 25 0
-126 17 0
-126 17 0
-127 19 0
-127 19 0
-128 25 0
-128 25 0
-129 130 0
-129 130 0
-131 132 0
-131 132 0
133 -134 0
132 -134 0
133 -134 0
132 -134 0
-135 -136 0
137 138 136 0
-138 135 0
-137 135 0
-138 135 0
-137 135 0
-137 -138 0
-137 -136 0
-138 -136 0
-139 140 0
-139 140 0
-141 2 0
-141 2 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 17 0
-146 17 0
-147 87 0
-147 87 0
-148 -149 0
-150 -149 0
151 152 153 149 0
150 148 -152 0
150 148 -151 0
150 148 -153 0
150 148 -152 0
150 148 -151 0
150 148 -153 0
-151 -152 0
-151 -153 0
-151 -149 0
-152 -153 0
-152 -149 0
-153 -149 0
-154 85 0
-154 85 0
-155 19 0
-155 19 0
-156 157 0
-156 157 0
-158 98 0
-158 98 0
-159 160 0
-159 160 0
161 -162 0
69 -162 0
161 -162 0
69 -162 0
163 -164 0
69 -164 0
163 -164 0
69 -164 0
165 166 -167 0
168 166 -167 0
165 166 -167 0
168 166 -167 0
-168 -165 167 0
-168 -165 167 0
-169 23 0
-169 23 0
-170 171 0
-170 171 0
9 -172 0
32 -172 0
9 -172 0
32 -172 0
173 174 -175 0
173 174 -175 0
-176 31 0
-176 31 0
9 -177 0
173 -177 0
9 -177 0
173 -177 0
-178 85 0
-178 85 0
-179 180 0
-180 179 0
-180 179 0
-181 140 0
-181 140 0
-182 85 0
-182 85 0
-183 184 0
-183 184 0
-185 85 0
-185 85 0
-186 187 0
-186 187 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
-192 193 0
-192 193 0
-194 140 0
-194 140 0
-195 183 0
-195 183 0
-196 17 0
-196 17 0
-197 23 0
-197 23 0
-198 199 0
-198 199 0
-200 19 0
-200 19 0
-201 202 0
-201 202 0
-203 198 0
-203 198 0
25 39 -171 0
25 39 -171 0
-36 -204 0
-35 -204 0
205 204 206 207 208 0
35 36 -206 0
35 36 -208 0
35 36 -207 0
35 36 -205 0
35 36 -206 0
35 36 -208 0
35 36 -207 0
35 36 -205 0
-205 -204 0
-205 -206 0
-205 -207 0
-205 -208 0
-204 -206 0
-204 -207 0
-204 -208 0
-206 -207 0
-206 -208 0
-207 -208 0
-209 157 0
-209 157 0
-210 193 0
-210 193 0
-160 211 0
-211 160 0
-160 211 0
212 -160 211 0
-160 211 0
-213 150 0
-213 150 0
-33 -214 0
-32 -214 0
215 216 214 217 218 0
32 33 -218 0
32 33 -216 0
32 33 -217 0
32 33 -215 0
32 33 -218 0
32 33 -216 0
32 33 -217 0
32 33 -215 0
-215 -216 0
-215 -214 0
-215 -217 0
-215 -218 0
-216 -214 0
-216 -217 0
-216 -218 0
-214 -217 0
-214 -218 0
-217 -218 0
-219 220 0
-219 220 0
-221 2 0
-221 2 0
-212 160 0
-212 160 0
-222 223 0
-222 223 0
-36 -224 0
-35 -224 0
-225 -224 0
226 227 228 224 0
35 36 225 -227 0
35 36 225 -226 0
35 36 225 -228 0
35 36 225 -227 0
35 36 225 -226 0
35 36 225 -228 0
-226 -227 0
-226 -228 0
-226 -224 0
-227 -228 0
-227 -224 0
-228 -224 0
-229 101 0
-229 101 0
-230 50 0
-230 50 0
-231 232 0
-231 232 0
-233 234 0
-233 234 0
-235 236 0
-235 236 0
-237 238 0
-237 238 0
77 -239 0
79 -239 0
77 -239 0
79 -239 0
-240 241 0
-240 241 0
9 -242 0
243 -242 0
9 -242 0
243 -242 0
35 36 -244 0
35 36 -244 0
245 246 236 -247 0
245 246 236 -247 0
-62 -248 0
-64 -248 0
-15 -248 0
249 250 251 248 0
64 62 15 -250 0
64 62 15 -249 0
64 62 15 -251 0
64 62 15 -250 0
64 62 15 -249 0
64 62 15 -251 0
-249 -250 0
-249 -251 0
-249 -248 0
-250 -251 0
-250 -248 0
-251 -248 0
-252 19 0
-252 19 0
-253 44 0
-253 44 0
-254 140 0
-254 140 0
-255 256 0
-255 256 0
-257 258 0
-257 258 0
-259 161 0
-259 161 0
-260 261 0
-260 261 0
-262 98 0
-262 98 0
9 -263 0
264 -263 0
9 -263 0
264 -263 0
-265 266 0
-265 266 0
-267 268 0
-267 268 0
-269 101 0
-269 101 0
-270 62 0
-270 62 0
-271 -272 0
273 274 275 272 0
-274 271 0
-273 271 0
-275 271 0
-274 271 0
-273 271 0
-275 271 0
-273 -274 0
-273 -275 0
-273 -272 0
-274 -275 0
-274 -272 0
-275 -272 0
276 -277 0
278 -277 0
276 -277 0
278 -277 0
9 -279 0
280 -279 0
9 -279 0
280 -279 0
-281 199 0
-281 199 0
-282 271 0
-282 271 0
-283 140 0
-283 140 0
-284 17 0
-284 17 0
285 286 -287 0
285 286 -287 0
-288 23 0
-288 23 0
-240 -289 0
290 289 291 292 293 294 0
-292 240 0
-293 240 0
-294 240 0
-290 240 0
-291 240 0
-292 240 0
-293 240 0
-294 240 0
-290 240 0
-291 240 0
-290 -289 0
-290 -291 0
-290 -292 0
-290 -293 0
-290 -294 0
-289 -291 0
-289 -292 0
-289 -293 0
-289 -294 0
-291 -292 0
-291 -293 0
-291 -294 0
-292 -293 0
-292 -294 0
-293 -294 0
-240 -291 0
-240 -294 0
-295 258 0
-295 258 0
-246 -15 0
-246 -15 0
296 -297 0
298 -297 0
296 -297 0
298 -297 0
-299 112 0
-299 112 0
-300 301 0
-300 301 0
-301 51 0
-51 301 0
-301 51 0
300 -301 51 0
-301 51 0
-302 98 0
-302 98 0
71 -89 39 73 25 0
90 -89 0
71 -89 39 73 25 0
90 -89 0
-303 166 0
-303 166 0
-211 92 0
-211 92 0
-304 39 0
-304 39 0
-305 140 0
-305 140 0
-306 307 0
-306 307 0
-308 31 0
-308 31 0
93 94 -309 0
93 94 -309 0
-310 -311 39 0
-73 39 0
-71 39 0
-310 -311 39 0
-73 39 0
-71 39 0
-312 39 0
-312 39 0
-313 166 0
-313 166 0
-314 315 0
-314 315 0
-316 -317 0
-317 311 0
-316 -317 0
-317 311 0
-318 13 0
-318 13 0
-319 315 0
-319 315 0
-320 321 0
-320 321 0
-322 166 0
-322 166 0
323 -324 0
325 -324 0
323 -324 0
325 -324 0
-326 327 0
-326 327 0
-5 -261 0
-90 -261 0
-6 -261 0
-5 -261 0
-90 -261 0
-6 -261 0
245 62 -328 0
247 -328 0
245 62 -328 0
247 -328 0
-329 330 0
-329 330 0
-331 332 0
-331 332 0
-333 -322 334 0
322 -334 0
333 -334 0
322 -334 0
333 -334 0
-335 157 0
-335 157 0
-336 337 0
-336 337 0
-338 304 0
-338 304 0
-339 31 0
-339 31 0
-340 341 0
-340 341 0
9 -342 0
33 -342 0
9 -342 0
33 -342 0
-343 87 0
-343 87 0
-344 345 0
-344 345 0
-346 17 0
-346 17 0
-347 256 0
-347 256 0
-348 349 0
-348 349 0
-350 25 0
-350 25 0
-351 8 0
-351 8 0
-352 353 0
-352 353 0
-336 -354 0
355 356 357 354 0
-356 336 0
-355 336 0
-357 336 0
-356 336 0
-355 336 0
-357 336 0
-355 -356 0
-355 -357 0
-355 -354 0
-356 -357 0
-356 -354 0
-357 -354 0
-358 19 0
-358 19 0
-21 -359 0
360 -359 0
-21 -359 0
360 -359 0
-361 157 0
-361 157 0
-362 363 0
-362 363 0
-364 365 0
-364 365 0
-366 19 0
-366 19 0
-367 81 0
-367 81 0
-368 101 0
-368 101 0
9 -369 0
327 -369 0
9 -369 0
327 -369 0
165 166 -370 0
168 166 -370 0
165 166 -370 0
168 166 -370 0
-168 -165 370 0
-168 -165 370 0
-371 266 0
-371 266 0
372 187 -373 0
372 187 -373 0
23 372 374 -375 0
23 372 374 -375 0
9 -376 0
377 -376 0
9 -376 0
377 -376 0
-133 132 0
-133 132 0
-87 -378 0
379 380 381 378 0
-380 87 0
-379 87 0
-381 87 0
-380 87 0
-379 87 0
-381 87 0
-379 -380 0
-379 -381 0
-379 -378 0
-380 -381 0
-380 -378 0
-381 -378 0
-382 15 0
-382 15 0
-383 23 0
-383 23 0
-384 0
385 386 387 384 388 0
-385 -386 0
-385 -387 0
-385 -384 0
-385 -388 0
-386 -387 0
-386 -384 0
-386 -388 0
-387 -384 0
-387 -388 0
-384 -388 0
-387 0
-389 17 0
-389 17 0
9 -390 0
131 -390 0
132 -390 0
9 -390 0
131 -390 0
132 -390 0
-333 -313 391 0
313 -391 0
333 -391 0
313 -391 0
333 -391 0
-392 101 0
-392 101 0
-393 132 0
-393 132 0
-33 -394 0
-32 -394 0
395 396 394 397 398 0
32 33 -396 0
32 33 -398 0
32 33 -397 0
32 33 -395 0
32 33 -396 0
32 33 -398 0
32 33 -397 0
32 33 -395 0
-395 -396 0
-395 -394 0
-395 -397 0
-395 -398 0
-396 -394 0
-396 -397 0
-396 -398 0
-394 -397 0
-394 -398 0
-397 -398 0
-399 132 0
-399 132 0
-77 79 0
-77 79 0
258 0
-400 160 0
-400 160 0
9 -401 0
140 -401 0
9 -401 0
140 -401 0
-402 132 0
-402 132 0
9 -238 0
23 -238 0
9 -238 0
23 -238 0
-403 184 0
-150 184 0
-148 184 0
-50 184 0
-404 184 0
-405 184 0
-143 184 0
-48 184 0
-403 184 0
-150 184 0
-148 184 0
-50 184 0
-404 184 0
-405 184 0
-143 184 0
-48 184 0
-15 -406 0
407 -406 0
-15 -406 0
407 -406 0
-408 132 0
-408 132 0
-81 -409 0
410 411 412 409 413 414 0
-413 81 0
-411 81 0
-410 81 0
-412 81 0
-414 81 0
-413 81 0
-411 81 0
-410 81 0
-412 81 0
-414 81 0
-410 -411 0
-410 -412 0
-410 -409 0
-410 -413 0
-410 -414 0
-411 -412 0
-411 -409 0
-411 -413 0
-411 -414 0
-412 -409 0
-412 -413 0
-412 -414 0
-409 -413 0
-409 -414 0
-413 -414 0
-81 -412 0
-81 -414 0
-415 57 0
-415 57 0
-416 31 0
-416 31 0
-359 -417 0
418 419 420 417 0
-419 359 0
-418 359 0
-420 359 0
-419 359 0
-418 359 0
-420 359 0
-418 -419 0
-418 -420 0
-418 -417 0
-419 -420 0
-419 -417 0
-420 -417 0
-421 422 0
-341 422 0
-421 422 0
-341 422 0
-423 240 0
-423 240 0
-424 35 0
-424 35 0
64 62 -425 0
64 62 -425 0
-426 17 0
-426 17 0
-427 132 0
-427 132 0
-428 13 0
-428 13 0
9 -429 0
430 -429 0
9 -429 0
430 -429 0
-310 311 0
-310 311 0
431 -432 0
93 -432 0
431 -432 0
93 -432 0
-433 19 0
-433 19 0
-434 365 0
-434 365 0
-435 23 0
-435 23 0
-436 102 0
-436 102 0
-437 101 0
-437 101 0
64 62 -438 0
64 62 -438 0
-333 166 0
-333 166 0
-439 243 0
-439 243 0
-440 81 0
-440 81 0
-441 0
442 443 441 0
-442 -443 0
-442 -441 0
-443 -441 0
-444 445 0
-444 445 0
-446 17 0
-446 17 0
-236 -15 0
-236 -15 0
-333 -370 447 0
370 -447 0
333 -447 0
370 -447 0
333 -447 0
-199 223 0
-199 223 0
-448 377 0
-448 377 0
-449 330 0
-449 330 0
-450 374 0
-450 374 0
-451 271 0
-451 271 0
-452 157 0
-452 157 0
-453 85 0
-453 85 0
-454 35 0
-454 35 0
-165 -455 0
271 -455 0
-165 -455 0
271 -455 0
-456 445 0
-456 445 0
71 -457 39 73 25 0
90 -457 0
71 -457 39 73 25 0
90 -457 0
458 459 39 -460 0
458 459 39 -460 0
-461 25 0
-461 25 0
-462 17 0
-462 17 0
-463 19 0
-463 19 0
-464 261 0
-464 261 0
-465 466 0
-465 466 0
-467 92 0
-467 92 0
9 -468 469 0
-468 469 0
-468 469 0
-470 311 0
-470 311 0
-471 39 0
-471 39 0
-472 271 0
-472 271 0
-473 81 0
-473 81 0
-474 241 0
-474 241 0
-25 -316 0
311 -25 -316 0
317 -25 -316 0
-25 -316 0
-311 316 -317 25 0
-311 316 -317 25 0
-475 241 0
-475 241 0
-476 17 0
-476 17 0
-477 31 0
-477 31 0
-478 13 0
-478 13 0
-479 98 0
-479 98 0
-480 481 0
-480 481 0
-482 50 0
-482 50 0
77 -483 0
79 -483 0
77 -483 0
79 -483 0
-484 124 0
-484 124 0
-485 101 0
-485 101 0
-486 19 0
-486 19 0
-487 21 0
-487 21 0
-333 -167 488 0
167 -488 0
333 -488 0
167 -488 0
333 -488 0
-489 101 0
-489 101 0
-490 36 0
-490 36 0
-491 0
492 493 491 0
-492 -493 0
-492 -491 0
-493 -491 0
-494 161 0
-494 161 0
-495 19 0
-495 19 0
-168 -165 166 0
-168 -165 166 0
81 -496 0
25 -496 0
81 -496 0
25 -496 0
-497 98 0
-497 98 0
-498 499 0
-498 499 0
-500 132 0
-500 132 0
501 202 23 -502 0
501 202 23 -502 0
-503 87 0
-503 87 0
13 -17 504 505 0
506 -17 504 505 0
-506 -13 17 0
-504 17 0
-505 17 0
-506 -13 17 0
-504 17 0
-505 17 0
-333 -507 508 0
507 -508 0
333 -508 0
507 -508 0
333 -508 0
-245 -15 0
-245 -15 0
-509 13 0
-509 13 0
-271 165 -455 100 0
-271 165 -455 100 0
-168 165 0
-168 165 0
-510 98 0
-510 98 0
-101 -511 0
512 513 514 515 511 516 0
-513 101 0
-515 101 0
-516 101 0
-512 101 0
-514 101 0
-513 101 0
-515 101 0
-516 101 0
-512 101 0
-514 101 0
-512 -513 0
-512 -514 0
-512 -515 0
-512 -511 0
-512 -516 0
-513 -514 0
-513 -515 0
-513 -511 0
-513 -516 0
-514 -515 0
-514 -511 0
-514 -516 0
-515 -511 0
-515 -516 0
-511 -516 0
-101 -514 0
-101 -512 0
-517 479 0
-517 479 0
-518 256 0
-518 256 0
-519 0
520 521 522 519 0
-520 -521 0
-520 -522 0
-520 -519 0
-521 -522 0
-521 -519 0
-522 -519 0
-323 325 0
-323 325 0
-225 35 0
-225 35 0
-523 161 0
-523 161 0
-524 17 0
-524 17 0
-525 349 0
-525 349 0
-526 423 0
-526 423 0
-527 528 0
-527 528 0
-529 258 0
-529 258 0
-530 48 0
-530 48 0
-531 532 0
-531 532 0
-533 298 0
-533 298 0
296 -534 0
298 -534 0
296 -534 0
298 -534 0
236 247 -535 0
-15 -535 0
236 247 -535 0
-15 -535 0
-536 132 0
-536 132 0
-537 25 0
-537 25 0
-459 25 0
-459 25 0
-538 21 0
-538 21 0
-539 540 0
-539 540 0
-541 50 0
-541 50 0
-276 278 0
-276 278 0
-542 101 0
-542 101 0
-543 98 0
-543 98 0
298 187 -544 0
298 187 -544 0
-545 -546 0
547 548 549 550 546 0
-549 545 0
-548 545 0
-550 545 0
-547 545 0
-549 545 0
-548 545 0
-550 545 0
-547 545 0
-547 -548 0
-547 -549 0
-547 -550 0
-547 -546 0
-548 -549 0
-548 -550 0
-548 -546 0
-549 -550 0
-549 -546 0
-550 -546 0
-551 132 0
-551 132 0
93 94 -552 0
93 94 -552 0
-553 314 0
-553 314 0
-554 87 0
-554 87 0
-555 556 0
-555 556 0
-557 21 0
-557 21 0
-558 17 0
-558 17 0
245 15 -559 0
245 15 -559 0
-560 0
561 562 563 560 0
-561 -562 0
-561 -563 0
-561 -560 0
-562 -563 0
-562 -560 0
-563 -560 0
-545 -564 0
565 566 567 564 568 0
-565 545 0
-567 545 0
-568 545 0
-566 545 0
-565 545 0
-567 545 0
-568 545 0
-566 545 0
-565 -566 0
-565 -567 0
-565 -564 0
-565 -568 0
-566 -567 0
-566 -564 0
-566 -568 0
-567 -564 0
-567 -568 0
-564 -568 0
569 59 39 -570 0
569 59 39 -570 0
-571 572 0
-571 572 0
-573 54 0
-573 54 0
110 -574 0
19 -574 0
110 -574 0
19 -574 0
79 76 -575 0
79 76 -575 0
-76 575 0
-76 575 0
-576 501 0
-576 501 0
-42 39 0
-42 39 0
-577 578 0
-577 578 0
-579 17 0
-579 17 0
580 -581 47 48 266 582 583 584 585 556 13 50 143 21 150 157 0
580 478 -581 47 48 266 582 583 584 585 556 50 143 21 150 157 0
-143 581 0
-585 581 0
-583 581 0
-582 581 0
-580 581 0
-157 581 0
-48 581 0
-584 581 0
-50 581 0
-556 581 0
-47 581 0
-150 581 0
-478 -13 581 0
-21 581 0
-266 581 0
-143 581 0
-585 581 0
-583 581 0
-582 581 0
-580 581 0
-157 581 0
-48 581 0
-584 581 0
-50 581 0
-556 581 0
-47 581 0
-150 581 0
-478 -13 581 0
-21 581 0
-266 581 0
245 62 -586 0
247 -586 0
245 62 -586 0
247 -586 0
-587 101 0
-587 101 0
4 0
-588 589 0
-588 589 0
-81 -590 0
590 591 592 593 594 0
-594 81 0
-591 81 0
-592 81 0
-593 81 0
-594 81 0
-591 81 0
-592 81 0
-593 81 0
-590 -591 0
-590 -592 0
-590 -593 0
-590 -594 0
-591 -592 0
-591 -593 0
-591 -594 0
-592 -593 0
-592 -594 0
-593 -594 0
-595 157 0
-595 157 0
9 -596 0
54 -596 0
9 -596 0
54 -596 0
335 -597 13 0
335 -597 478 0
157 -597 478 0
157 -597 13 0
-335 -157 597 0
-478 -13 597 0
-335 -157 597 0
-478 -13 597 0
-271 165 -455 598 0
-271 165 -455 598 0
-599 101 0
-599 101 0
-600 92 0
-600 92 0
-601 100 0
-601 100 0
-602 2 0
-602 2 0
-603 481 0
-603 481 0
9 -604 0
605 -604 0
9 -604 0
605 -604 0
-606 100 0
-606 100 0
-607 608 0
-607 608 0
-609 140 0
-609 140 0
-610 0
611 610 612 613 614 615 0
-611 -610 0
-611 -612 0
-611 -613 0
-611 -614 0
-611 -615 0
-610 -612 0
-610 -613 0
-610 -614 0
-610 -615 0
-612 -613 0
-612 -614 0
-612 -615 0
-613 -614 0
-613 -615 0
-614 -615 0
-611 0
-615 0
-616 4 0
-616 4 0
-617 374 0
-617 374 0
-618 619 0
-618 619 0
-620 25 0
-620 25 0
-621 264 0
-621 264 0
-622 301 0
-622 301 0
69 -623 0
271 -623 0
69 -623 0
271 -623 0
-624 39 0
-624 39 0
132 -625 0
19 -625 0
132 -625 0
19 -625 0
-626 554 0
-626 554 0
-627 17 0
-627 17 0
-628 -629 0
630 631 632 629 0
-631 628 0
-630 628 0
-632 628 0
-631 628 0
-630 628 0
-632 628 0
-630 -631 0
-630 -632 0
-630 -629 0
-631 -632 0
-631 -629 0
-632 -629 0
-633 278 0
-633 278 0
-634 100 0
-634 100 0
-635 636 0
-635 636 0
-637 19 0
-637 19 0
9 -638 0
408 -638 0
132 -638 0
9 -638 0
408 -638 0
132 -638 0
-639 60 0
-639 60 0
-640 641 0
-640 641 0
-220 -642 0
-643 -642 0
-644 -642 0
645 646 647 642 0
643 220 644 -646 0
643 220 644 -645 0
643 220 644 -647 0
643 220 644 -646 0
643 220 644 -645 0
643 220 644 -647 0
-645 -646 0
-645 -647 0
-645 -642 0
-646 -647 0
-646 -642 0
-647 -642 0
-648 87 0
-648 87 0
-649 101 0
-649 101 0
-650 150 0
-650 150 0
-651 652 0
-651 652 0
-653 100 0
-653 100 0
9 -654 0
655 -654 0
9 -654 0
655 -654 0
245 62 -656 0
247 -656 0
245 62 -656 0
247 -656 0
-657 19 0
-657 19 0
-658 659 0
-658 659 0
-35 -660 0
661 662 663 660 0
-662 35 0
-661 35 0
-663 35 0
-662 35 0
-661 35 0
-663 35 0
-661 -662 0
-661 -663 0
-661 -660 0
-662 -663 0
-662 -660 0
-663 -660 0
-62 -15 0
-62 -15 0
-664 652 0
-664 652 0
245 -407 0
247 -407 0
245 -407 0
247 -407 0
-349 665 0
-665 349 0
-349 665 0
348 -349 665 0
-349 665 0
-666 0
667 668 666 669 670 0
-667 -668 0
-667 -666 0
-667 -669 0
-667 -670 0
-668 -666 0
-668 -669 0
-668 -670 0
-666 -669 0
-666 -670 0
-669 -670 0
311 0
-36 -671 0
672 673 674 671 0
-673 36 0
-672 36 0
-674 36 0
-673 36 0
-672 36 0
-674 36 0
-672 -673 0
-672 -674 0
-672 -671 0
-673 -674 0
-673 -671 0
-674 -671 0
-675 48 0
-675 48 0
-64 -15 0
-64 -15 0
-676 677 0
-676 677 0
-678 19 0
-678 19 0
9 -679 0
680 -679 0
9 -679 0
680 -679 0
13 57 -681 0
58 13 -681 0
13 57 -681 0
58 13 -681 0
-57 -58 681 0
-13 -58 681 0
-57 -58 681 0
-13 -58 681 0
-682 31 0
-682 31 0
-683 132 0
-683 132 0
-684 528 0
-684 528 0
165 166 -507 0
168 166 -507 0
165 166 -507 0
168 166 -507 0
-168 -165 507 0
-168 -165 507 0
-685 297 0
-685 297 0
47 48 -52 50 51 0
47 48 -52 50 51 0
-51 52 0
-51 52 0
-686 266 0
-686 266 0
-687 39 0
-687 39 0
-506 13 0
-506 13 0
-337 21 0
-337 21 0
-315 187 0
-315 187 0
-688 135 0
-688 135 0
-689 4 0
-689 4 0
-690 17 0
-690 17 0
-271 -36 -691 0
692 693 694 691 0
271 -694 0
36 -694 0
271 -692 0
36 -692 0
36 -693 0
271 -693 0
271 -694 0
36 -694 0
271 -692 0
36 -692 0
36 -693 0
271 -693 0
-692 -693 0
-692 -694 0
-692 -691 0
-693 -694 0
-693 -691 0
-694 -691 0
-165 271 0
-165 271 0
77 -695 0
79 -695 0
77 -695 0
79 -695 0
9 -696 0
174 -696 0
9 -696 0
174 -696 0
-697 577 0
-697 577 0
-698 241 0
-698 241 0
-699 132 0
-699 132 0
-700 17 0
-700 17 0
-701 163 0
-701 163 0
93 94 -431 0
93 94 -431 0
702 0
-703 704 0
-703 704 0
-705 187 0
-705 187 0
9 -706 0
707 -706 0
9 -706 0
707 -706 0
-708 677 0
-708 677 0
-709 39 0
-709 39 0
422 710 711 -712 713 0
140 -712 0
422 710 711 -712 713 0
140 -712 0
-499 580 0
-499 580 0
13 57 -714 0
13 57 -714 0
-715 716 0
-715 716 0
-717 718 719 720 721 0
-717 718 719 720 721 0
-722 39 0
-722 39 0
77 -723 0
79 -723 0
77 -723 0
79 -723 0
-724 19 0
-724 19 0
92 0
211 91 600 -92 467 0
-91 92 0
-211 92 0
-600 92 0
-467 92 0
-91 -211 0
-91 -600 0
-91 -467 0
-211 -600 0
-211 -467 0
-600 -467 0
348 525 -349 0
-348 349 0
-525 349 0
-348 -525 0
257 295 529 -258 0
-257 258 0
-295 258 0
-529 258 0
-257 -295 0
-257 -529 0
-295 -529 0
622 300 -301 0
-622 301 0
-300 301 0
-622 -300 0
470 310 317 -311 0
-470 311 0
-310 311 0
-317 311 0
-470 -310 0
-470 -317 0
-310 -317 0
689 3 616 -4 0
-689 4 0
-3 4 0
-616 4 0
-689 -3 0
-689 -616 0
-3 -616 0
159 400 212 -160 0
-159 160 0
-400 160 0
-212 160 0
-159 -400 0
-159 -212 0
-400 -212 0
-725 0
