c 381 IPRULE
c 21 SORT
c 751 MD5_SIZE_VS_SPEED=2
c 20 FEATURE_SORT_BIG
c 454 ASH_OPTIMIZE_FOR_SIZE
c 461 IPTUNNEL
c 261 DEVFSD
c 474 FEATURE_SETCONSOLE_LONG_OPTIONS
c 116 UMOUNT
c 580 UNIX2DOS
c 607 FEATURE_HTTPD_SETUID
c 122 HUSH_EXPORT_N
c 397 FEATURE_HTTPD_BASIC_AUTH
c 345 EXPAND
c 598 FEATURE_EDITING_MAX_LEN=128
c 711 MAKEDEVS
c 40 UNLZMA
c 160 FEATURE_HTTPD_ENCODE_URL_STR
c 664 EXTRA_CFLAGS=n
c 620 NTPD
c 22 UNICODE_WIDE_WCHARS
c 635 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 279 CHCON
c 471 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 101 FEATURE_AUTOWIDTH
c 274 FEATURE_CPIO_P
c 398 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 442 FEATURE_WGET_AUTHENTICATION
c 214 DD
c 93 FEATURE_SH_STANDALONE
c 95 INSTALL_APPLET_DONT
c 253 KILLALL
c 453 HUSH_FUNCTIONS
c 626 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 603 INSTALL_SH_APPLET_HARDLINK
c 532 FEATURE_DMESG_PRETTY
c 289 FEATURE_GREP_CONTEXT
c 153 FEATURE_HEXDUMP_REVERSE
c 633 FEATURE_GZIP_LONG_OPTIONS
c 505 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 27 INSTALL_APPLET_HARDLINKS
c 536 SHA256SUM
c 499 HUSH_LOCAL
c 376 FEATURE_LESS_MAXLINES=n
c 482 FEATURE_BOOTCHARTD_CONFIG_FILE
c 514 FEATURE_TELNET_TTYPE
c 582 LZOP
c 695 FEATURE_BEEP_LENGTH_MS=30
c 121 ASH_BUILTIN_PRINTF
c 378 FEATURE_LESS_MAXLINES=1
c 347 FEATURE_CP_LONG_OPTIONS
c 496 FEATURE_FIND_USER
c 58 FEATURE_MIME_CHARSET=nonempty
c 316 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 389 RUNCON
c 644 LOGIN_SCRIPTS
c 748 FEATURE_XARGS_SUPPORT_TERMOPT
c 317 FEATURE_BASH_IS_HUSH
c 100 TELNET
c 752 MD5_SIZE_VS_SPEED=0
c 663 FEATURE_CHECK_UNICODE_IN_ENV
c 667 FEATURE_PRESERVE_HARDLINKS
c 685 FEATURE_INSMOD_LOAD_MAP_FULL
c 192 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 377 FEATURE_LESS_MAXLINES=0
c 315 FEATURE_MDEV_CONF
c 334 FEATURE_IP_SHORT_FORMS
c 473 HUSH_HELP
c 228 FBSET
c 636 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 280 FEATURE_VOLUMEID_EXT
c 567 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 619 FEATURE_NTPD_SERVER
c 709 FEATURE_VOLUMEID_NTFS
c 573 FEATURE_PIDOF_OMIT
c 630 FEATURE_WGET_LONG_OPTIONS
c 99 MORE
c 125 FEATURE_LS_TIMESTAMPS
c 513 FEATURE_CHAT_NOFAIL
c 701 FEATURE_EDITING_SAVEHISTORY
c 736 BUSYBOX_EXEC_PATH=
c 661 INSTALL_APPLET_SYMLINKS
c 556 FEATURE_TFTP_PUT
c 77 HTTPD
c 713 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 622 HD
c 729 FEATURE_LS_COLOR_IS_DEFAULT
c 133 BEEP
c 217 TRACEROUTE6
c 213 FEATURE_DD_THIRD_STATUS_LINE
c 195 FEATURE_WTMP
c 386 FEATURE_MOUNT_LOOP
c 233 FEATURE_UMOUNT_ALL
c 60 FEATURE_FIND_NEWER
c 401 LAST_SUPPORTED_WCHAR=0
c 486 FEATURE_TEST_64
c 641 UDHCP_DEBUG=0
c 549 FEATURE_SEAMLESS_BZ2
c 705 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 477 FEATURE_VI_YANKMARK
c 252 HEAD
c 155 XZ
c 655 ENV
c 637 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 706 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 480 FEATURE_NAMEIF_EXTENDED
c 678 ZCIP
c 348 CP
c 178 USE_BB_PWD_GRP
c 765 UNICODE_COMBINING_WCHARS
c 269 FEATURE_FANCY_ECHO
c 123 FEATURE_FANCY_TAIL
c 33 FEATURE_IFUPDOWN_IP
c 625 HUSH_IF
c 714 SELINUXENABLED
c 211 FEATURE_VOLUMEID_BTRFS
c 226 RUN_PARTS
c 657 FEATURE_WGET_STATUSBAR
c 761 FEATURE_DD_IBS_OBS
c 250 FEATURE_VOLUMEID_HFS
c 373 FEATURE_REFORMIME_COMPAT
c 98 LS
c 119 FEATURE_GREP_EGREP_ALIAS
c 686 FEATURE_UDHCP_PORT
c 104 FEATURE_MINIX2
c 609 GETSEBOOL
c 224 CHAT
c 323 FEATURE_PS_TIME
c 385 FEATURE_MOUNT_LOOP_CREATE
c 18 FEATURE_MOUNT_NFS
c 437 LAST_SYSTEM_ID=999
c 652 FEATURE_DF_FANCY
c 111 FEATURE_AR_CREATE
c 485 ASH_BUILTIN_TEST
c 307 FEATURE_SUN_LABEL
c 618 FEATURE_TFTP_GET
c 310 SH_MATH_SUPPORT
c 176 FEATURE_SHADOWPASSWDS
c 140 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 498 RMDIR
c 400 LAST_SUPPORTED_WCHAR=n
c 301 FEATURE_LS_SORTFILES
c 504 UDHCPC_DEFAULT_SCRIPT=nonempty
c 612 FEATURE_FIND_INUM
c 463 FEATURE_COPYBUF_KB=4
c 594 SETSEBOOL
c 425 FEATURE_CROND_DIR=/var/spool/cron
c 422 FEATURE_CROND_DIR=n
c 525 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 9 FEATURE_CHECK_TAINTED_MODULE
c 599 FEATURE_EDITING_MAX_LEN=1
c 669 PASSWORD_MINLEN=5
c 707 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 766 MODULES
c 741 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 11 HUSH_CASE
c 476 FEATURE_SYSLOGD_DUP
c 286 IFUPDOWN_IFSTATE_PATH=nonempty
c 288 NC_110_COMPAT
c 43 READAHEAD
c 560 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 645 FEATURE_DIFF_LONG_OPTIONS
c 259 DEBUG
c 360 FEATURE_SETFONT_TEXTUAL_MAP
c 328 FEATURE_RUNSVDIR_LOG
c 7 LSMOD
c 351 DHCPD_LEASES_FILE=nonempty
c 753 MD5_SIZE_VS_SPEED=3
c 533 DMESG
c 369 PAM
c 755 FEATURE_FIND_MMIN
c 19 INETD
c 42 MODPROBE
c 304 DF
c 196 FEATURE_UTMP
c 229 FEATURE_UDHCPC_ARPING
c 449 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 186 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 353 FEATURE_DATE_COMPAT
c 23 UNICODE_SUPPORT
c 650 USE_BB_CRYPT
c 114 FEATURE_SH_IS_HUSH
c 149 FEATURE_VOLUMEID_JFS
c 356 SV_DEFAULT_SERVICE_DIR=
c 479 PIDOF
c 658 FEATURE_IFCONFIG_HW
c 127 INIT
c 597 FEATURE_EDITING_MAX_LEN=n
c 576 IPCRM
c 338 FEATURE_MAKEDEVS_TABLE
c 165 FEATURE_KILL_DELAY=1
c 294 BUILD_LIBBUSYBOX
c 62 FEATURE_TAR_LONG_OPTIONS
c 239 START_STOP_DAEMON
c 649 USE_BB_CRYPT_SHA
c 312 FEATURE_SUID_CONFIG
c 464 FEATURE_COPYBUF_KB=1
c 506 ASH_EXPAND_PRMT
c 366 XARGS
c 29 FEATURE_MKSWAP_UUID
c 251 FEATURE_FANCY_HEAD
c 563 FEATURE_LOADFONT_PSF2
c 205 VI
c 45 NC_EXTRA
c 343 FEATURE_VOLUMEID_LUKS
c 737 BUSYBOX_EXEC_PATH=nonempty
c 735 BUSYBOX_EXEC_PATH=n
c 745 FEATURE_GREP_FGREP_ALIAS
c 278 FEATURE_USERNAME_COMPLETION
c 170 INSMOD
c 615 CROSS_COMPILER_PREFIX=n
c 175 SYSLOGD
c 472 ASH_BASH_COMPAT
c 670 PASSWORD_MINLEN=0
c 436 LAST_SYSTEM_ID=n
c 660 FEATURE_INIT_COREDUMPS
c 202 TELINIT_PATH=/sbin/telinit
c 49 MODINFO
c 431 FEATURE_FIND_CONTEXT
c 336 FEATURE_VOLUMEID_LINUXSWAP
c 256 AWK
c 309 MDEV
c 297 DC
c 438 LAST_SYSTEM_ID=1
c 76 FEATURE_HTTPD_PROXY
c 671 PASSWORD_MINLEN=32
c 292 FEATURE_FBSET_FANCY
c 724 PREFIX=
c 180 IFUPDOWN
c 527 FEATURE_VI_MAX_LEN=4096
c 318 FEATURE_VI_SEARCH
c 281 FEATURE_LS_COLOR
c 518 FEATURE_HWCLOCK_LONG_OPTIONS
c 162 FEATURE_KILL_REMOVED
c 484 TEST
c 72 FEATURE_EDITING_HISTORY=255
c 548 FEATURE_TAR_AUTODETECT
c 445 FEATURE_FIND_PRUNE
c 283 FTPD
c 82 FEATURE_FIND_PRINT0
c 31 FEATURE_LOGREAD_REDUCED_LOCKING
c 322 DESKTOP
c 568 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 326 FEATURE_IP_RULE
c 172 FEATURE_CALL_TELINIT
c 696 FEATURE_BEEP_LENGTH_MS=1
c 446 HUSH_INTERACTIVE
c 374 FEATURE_SEAMLESS_GZ
c 610 SETENFORCE
c 623 FEATURE_CROND_D
c 222 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 207 FEATURE_ADDUSER_LONG_OPTIONS
c 206 RMMOD
c 507 FEATURE_USE_TERMIOS
c 84 SUBST_WCHAR=n
c 462 FEATURE_COPYBUF_KB=n
c 500 ASH_RANDOM_SUPPORT
c 188 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 605 FEATURE_FIND_REGEX
c 273 FEATURE_MOUNT_FLAGS
c 285 IFUPDOWN_IFSTATE_PATH=
c 144 FEATURE_LS_RECURSIVE
c 255 FEATURE_AWK_LIBM
c 411 MKDIR
c 654 FEATURE_ENV_LONG_OPTIONS
c 528 FEATURE_VI_MAX_LEN=0
c 674 FEATURE_LESS_MARKS
c 495 PING
c 197 KILLALL5
c 244 UNICODE_NEUTRAL_TABLE
c 266 READLINK
c 740 FEATURE_FIND_EXEC
c 57 FEATURE_MIME_CHARSET=
c 450 CPIO
c 581 LZOP_COMPR_HIGH
c 247 POPMAILDIR
c 387 LAST
c 64 LOCALE_SUPPORT
c 738 BUSYBOX_EXEC_PATH=/proc/self/exe
c 651 FEATURE_LS_USERNAME
c 631 DEVFSD_VERBOSE
c 235 FEATURE_VI_8BIT
c 131 FEATURE_SETFILES_CHECK_OPTION
c 727 FEATURE_VI_DOT_CMD
c 159 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 47 DEFAULT_DEPMOD_FILE=n
c 545 FEATURE_MAKEDEVS_LEAF
c 511 TUNCTL
c 554 IPLINK
c 734 FEATURE_VOLUMEID_REISERFS
c 340 FEATURE_VI_ASK_TERMINAL
c 295 FEATURE_INIT_SCTTY
c 199 TELINIT_PATH=n
c 109 ADDGROUP
c 263 FEATURE_HTTPD_CGI
c 494 FEATURE_FANCY_PING
c 679 GETTY
c 444 FEATURE_AIX_LABEL
c 268 ASH_BUILTIN_ECHO
c 272 FEATURE_TOP_SMP_PROCESS
c 73 FEATURE_EDITING_HISTORY=0
c 128 FEATURE_SU_CHECKS_SHELLS
c 346 FEATURE_SH_EXTRA_QUIET
c 521 DEFAULT_MODULES_DIR=
c 91 TR
c 154 HEXDUMP
c 120 GREP
c 4 LONG_OPTS
c 491 FEATURE_HDPARM_GET_IDENTITY
c 232 STAT
c 418 SH_MATH_SUPPORT_64
c 242 FEATURE_BRCTL_SHOW
c 245 UNICODE_BIDI_SUPPORT
c 208 FEATURE_FIND_PAREN
c 458 IPADDR
c 177 USE_BB_SHADOW
c 744 FEATURE_PS_UNUSUAL_SYSTEMS
c 693 FEATURE_TR_CLASSES
c 276 FEATURE_SECURETTY
c 218 FEATURE_IPV6
c 65 UNICODE_USING_LOCALE
c 25 HDPARM
c 584 FEATURE_AR_LONG_FILENAMES
c 640 UDHCP_DEBUG=n
c 529 FEATURE_VI_MAX_LEN=1
c 169 TOP
c 492 WHO
c 715 FEATURE_INSTALL_LONG_OPTIONS
c 181 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 341 FEATURE_TEE_USE_BLOCK_IO
c 447 FEATURE_TAR_UNAME_GNAME
c 79 CHOICE_8
c 566 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 530 FEATURE_VI_MAX_LEN=16384
c 39 LZMA
c 512 FEATURE_IPC_SYSLOG
c 413 FEATURE_TELNETD_STANDALONE
c 355 SV_DEFAULT_SERVICE_DIR=n
c 102 FSCK_MINIX
c 319 FEATURE_VOLUMEID_FAT
c 478 FEATURE_PIDOF_SINGLE
c 653 FEATURE_TAR_CREATE
c 703 NO_DEBUG_LIB
c 88 LASH
c 107 MATCHPATHCON
c 243 BRCTL
c 358 SV_DEFAULT_SERVICE_DIR=/var/service
c 465 FEATURE_COPYBUF_KB=0
c 327 FEATURE_FIND_GROUP
c 344 FEATURE_EXPAND_LONG_OPTIONS
c 683 FEATURE_SYSLOG
c 97 STATIC
c 78 FEATURE_BASH_IS_NONE
c 410 FEATURE_MKDIR_LONG_OPTIONS
c 558 RESTORECON
c 135 FEATURE_BEEP_FREQ=0
c 219 FEATURE_TASKSET_FANCY
c 523 DEFAULT_MODULES_DIR=/lib/modules
c 488 FEATURE_TFTP_BLOCKSIZE
c 270 INSTALL_SH_APPLET_SYMLINK
c 249 CHOWN
c 246 FEATURE_POPMAILDIR_DELIVERY
c 80 FEATURE_VOLUMEID_CRAMFS
c 130 SETFILES
c 203 UNICODE_PRESERVE_BROKEN
c 201 TELINIT_PATH=nonempty
c 430 FEATURE_VOLUMEID_UDF
c 391 FIRST_SYSTEM_ID=0
c 586 FEATURE_PS_ADDITIONAL_COLUMNS
c 59 FEATURE_MIME_CHARSET=us-ascii
c 308 FEATURE_MDEV_LOAD_FIRMWARE
c 354 SV
c 368 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 367 FEATURE_MOUNT_VERBOSE
c 726 PREFIX=./_install
c 240 FEATURE_FIND_MAXDEPTH
c 443 WGET
c 648 FEATURE_IFCONFIG_SLIP
c 569 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 258 DEBUG_PESSIMIZE
c 185 FEATURE_FDISK_ADVANCED
c 163 FEATURE_KILL_DELAY=n
c 365 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 414 FEATURE_FIND_DEPTH
c 314 FEATURE_MDEV_RENAME
c 13 ASH_MAIL
c 534 FEATURE_MV_LONG_OPTIONS
c 672 PASSWORD_MINLEN=1
c 764 FEATURE_PREFER_IPV4_ADDRESS
c 519 FEATURE_ROTATE_LOGFILE
c 112 AR
c 747 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 142 FEATURE_NETSTAT_WIDE
c 56 SENDMAIL
c 264 FEATURE_RUN_PARTS_FANCY
c 589 FEATURE_BUFFERS_GO_ON_STACK
c 742 FEATURE_EJECT_SCSI
c 749 FEATURE_NOLOGIN
c 342 TEE
c 67 SHOW_USAGE
c 468 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 209 FEATURE_LZMA_FAST
c 591 FEATURE_TAR_FROM
c 277 LOGIN
c 50 DEFAULT_DEPMOD_FILE=
c 756 FEATURE_NETSTAT_PRG
c 487 IPROUTE
c 403 LAST_SUPPORTED_WCHAR=767
c 467 HUSH_LOOPS
c 333 DATE
c 230 UDHCPC
c 434 DMALLOC
c 38 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 145 NOMMU
c 614 FEATURE_EDITING_ASK_TERMINAL
c 578 PASSWD
c 739 PING6
c 329 RUNSVDIR
c 70 FEATURE_EDITING
c 668 PASSWORD_MINLEN=n
c 267 ECHO
c 103 MKFS_MINIX
c 115 CHOICE_7
c 320 FEATURE_MDEV_RENAME_REGEXP
c 26 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 8 FEATURE_2_4_MODULES
c 543 HAVE_DOT_CONFIG
c 544 FEATURE_EDITING_FANCY_PROMPT
c 290 FEATURE_DIFF_DIR
c 501 FEATURE_LAST_SMALL
c 194 FEATURE_IP_TUNNEL
c 583 FEATURE_IFCONFIG_STATUS
c 520 DEFAULT_MODULES_DIR=n
c 321 FEATURE_SH_IS_NONE
c 220 TASKSET
c 600 FEATURE_EDITING_MAX_LEN=0
c 236 NC_SERVER
c 311 FEATURE_LESS_FLAGS
c 659 FEATURE_SGI_LABEL
c 260 DEVFSD_MODLOAD
c 184 FEATURE_MOUNT_LABEL
c 621 FEATURE_ALLOW_EXEC
c 646 FEATURE_MOUNT_CIFS
c 335 FEATURE_IP_RARE_PROTOCOLS
c 522 DEFAULT_MODULES_DIR=nonempty
c 157 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 642 UDHCP_DEBUG=1
c 303 FEATURE_SU_SYSLOG
c 730 ASH_CMDCMD
c 760 FEATURE_FIND_LINKS
c 415 LOADFONT
c 643 UDHCP_DEBUG=9
c 136 FEATURE_BEEP_FREQ=2147483647
c 284 IFUPDOWN_IFSTATE_PATH=n
c 349 DHCPD_LEASES_FILE=n
c 313 FEATURE_SUID
c 691 FEATURE_FTPGETPUT_LONG_OPTIONS
c 716 INSTALL
c 361 SETFONT
c 15 FEATURE_INETD_RPC
c 173 HALT
c 234 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 704 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 421 CRONTAB
c 750 MD5_SIZE_VS_SPEED=n
c 357 SV_DEFAULT_SERVICE_DIR=nonempty
c 337 FEATURE_SUID_CONFIG_QUIET
c 613 FEATURE_FIND_PERM
c 762 FDISK_SUPPORT_LARGE_DISKS
c 299 FEATURE_LAST_FANCY
c 2 FEATURE_TAR_SELINUX
c 200 TELINIT_PATH=
c 141 HUSH_RANDOM_SUPPORT
c 405 UNEXPAND
c 517 SLEEP
c 390 FIRST_SYSTEM_ID=n
c 380 FEATURE_IFUPDOWN_MAPPING
c 508 FEATURE_HTTPD_RANGES
c 593 SPLIT
c 6 GETOPT
c 1 SELINUX
c 10 MODPROBE_SMALL
c 722 FEATURE_MODUTILS_ALIAS
c 117 FEATURE_MTAB_SUPPORT
c 52 DEFAULT_DEPMOD_FILE=modules.dep
c 94 FEATURE_PREFER_APPLETS
c 647 FEATURE_LESS_LINENUMS
c 96 PIE
c 291 DIFF
c 542 EXPR
c 460 HWCLOCK
c 733 FEATURE_TOP_SMP_CPU
c 673 PASSWORD_MINLEN=6
c 74 FEATURE_EDITING_HISTORY=99999
c 407 DEFAULT_SETFONT_DIR=n
c 456 FEATURE_CHAT_TTY_HIFI
c 526 FEATURE_VI_MAX_LEN=n
c 475 SETCONSOLE
c 147 FEATURE_MOUNT_HELPERS
c 86 SUBST_WCHAR=1
c 238 FEATURE_START_STOP_DAEMON_FANCY
c 296 FEATURE_DC_LIBM
c 564 FEATURE_LESS_WINCH
c 687 FEATURE_ACPID_COMPAT
c 339 CHOICE_6
c 604 FEATURE_MOUNT_FAKE
c 700 FEATURE_VOLUMEID_ISO9660
c 14 ASH
c 174 FEATURE_REMOTE_LOG
c 721 FEATURE_VI_WIN_RESIZE
c 262 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 565 FEATURE_FIND_XDEV
c 51 DEFAULT_DEPMOD_FILE=nonempty
c 538 MD5SUM
c 676 SWAPONOFF
c 688 ACPID
c 712 FEATURE_LS_FILETYPES
c 562 FEATURE_UDHCP_RFC3397
c 37 DPKG
c 331 FEATURE_IFUPDOWN_IPV4
c 428 RESIZE
c 364 FEATURE_VI_USE_SIGNALS
c 215 FEATURE_CROND_CALL_SENDMAIL
c 132 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 481 NAMEIF
c 332 FEATURE_DATE_NANO
c 710 FEATURE_VOLUMEID_SYSV
c 627 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 90 FEATURE_TR_EQUIV
c 697 FEATURE_BEEP_LENGTH_MS=0
c 524 DEVFSD_FG_NP
c 231 FEATURE_STAT_FORMAT
c 572 ROUTE
c 193 CHOICE_4
c 190 IPCALC
c 388 FEATURE_BUFFERS_USE_MALLOC
c 92 FEATURE_INSTALLER
c 182 FINDFS
c 690 FTPPUT
c 5 FEATURE_GETOPT_LONG
c 561 HUSH_JOB
c 306 FEATURE_HUMAN_READABLE
c 489 FEATURE_TFTP_PROGRESS_BAR
c 698 FEATURE_BEEP_LENGTH_MS=2147483647
c 275 FEATURE_CPIO_O
c 628 FEATURE_VOLUMEID_OCFS2
c 509 FEATURE_BUFFERS_GO_IN_BSS
c 71 FEATURE_EDITING_HISTORY=n
c 168 FEATURE_TOPMEM
c 666 EXTRA_CFLAGS=nonempty
c 392 FIRST_SYSTEM_ID=1
c 441 IFCONFIG
c 293 FEATURE_SHARED_BUSYBOX
c 638 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 639 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 298 FEATURE_CHAT_VAR_ABORT_LEN
c 32 LOGREAD
c 143 NETSTAT
c 36 FEATURE_IFUPDOWN_IP_BUILTIN
c 448 EFENCE
c 592 FEATURE_SPLIT_FANCY
c 585 FEATURE_INSMOD_VERSION_CHECKING
c 89 MSH
c 587 FEATURE_IPCALC_FANCY
c 510 FEATURE_TUNCTL_UG
c 302 FEATURE_TELNET_AUTOLOGIN
c 113 FEATURE_FIND_TYPE
c 629 FEATURE_EXTRA_QUIET
c 404 FEATURE_UNEXPAND_LONG_OPTIONS
c 595 FEATURE_PS_WIDE
c 553 FEATURE_TAR_GNU_EXTENSIONS
c 590 FEATURE_VI_SET
c 12 HUSH
c 30 MKSWAP
c 601 FEATURE_EDITING_MAX_LEN=1024
c 579 DOS2UNIX
c 48 DEPMOD
c 728 FEATURE_MODUTILS_SYMBOLS
c 419 FEATURE_INSMOD_TRY_MMAP
c 699 FEATURE_XARGS_SUPPORT_QUOTES
c 466 FEATURE_COPYBUF_KB=1024
c 732 FEATURE_CHCON_LONG_OPTIONS
c 287 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 535 MV
c 723 PREFIX=n
c 632 TELNETD
c 452 FEATURE_TAR_NOPRESERVE_TIME
c 393 FIRST_SYSTEM_ID=100
c 574 FEATURE_HTTPD_AUTH_MD5
c 34 IP
c 423 FEATURE_CROND_DIR=
c 399 FEATURE_TRACEROUTE_VERBOSE
c 416 FEATURE_LOADFONT_RAW
c 210 FEATURE_FIND_NOT
c 606 FEATURE_LESS_DASHCMD
c 325 DUMPLEASES
c 371 DELGROUP
c 483 BOOTCHARTD
c 570 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 427 FEATURE_RESIZE_PRINT
c 61 FIND
c 457 FEATURE_IP_ADDRESS
c 469 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 221 FEATURE_HTTPD_USE_SENDFILE
c 352 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 502 UDHCPC_DEFAULT_SCRIPT=n
c 539 SHA512SUM
c 63 FEATURE_TAR_TO_COMMAND
c 137 FEATURE_BEEP_FREQ=1
c 382 FEATURE_SH_NOFORK
c 384 FEATURE_SH_IS_ASH
c 87 SUBST_WCHAR=63
c 503 UDHCPC_DEFAULT_SCRIPT=
c 254 DHCPRELAY
c 420 FEATURE_VI_READONLY
c 424 FEATURE_CROND_DIR=nonempty
c 158 UDHCPD
c 75 FEATURE_EDITING_HISTORY=1
c 634 GZIP
c 546 FEATURE_INDIVIDUAL
c 540 SHA1SUM
c 55 MAKEMIME
c 44 LFS
c 198 KILL
c 379 FEATURE_LESS_MAXLINES=9999999
c 28 CHOICE_3
c 118 FEATURE_FIND_PATH
c 656 FEATURE_MOUNT_FSTAB
c 171 FEATURE_INSMOD_LOADINKMEM
c 550 FEATURE_SEAMLESS_XZ
c 763 SESTATUS
c 717 TFTP_DEBUG
c 680 FAKEIDENTD
c 718 FEATURE_IFUPDOWN_IPV6
c 470 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 350 DHCPD_LEASES_FILE=
c 156 UNXZ
c 66 FEATURE_VERBOSE_USAGE
c 282 FEATURE_FTP_WRITE
c 402 LAST_SUPPORTED_WCHAR=1
c 555 TFTPD
c 187 TRACEROUTE
c 16 FEATURE_HAVE_RPC
c 81 VOLUMEID
c 372 INSTALL_APPLET_SCRIPT_WRAPPERS
c 435 CHOICE_2
c 616 CROSS_COMPILER_PREFIX=
c 362 FEATURE_MDEV_EXEC
c 551 FEATURE_SEAMLESS_Z
c 720 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 146 FEATURE_BASH_IS_ASH
c 758 FEATURE_CHAT_SWALLOW_OPTS
c 191 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 85 SUBST_WCHAR=0
c 305 DU
c 408 DEFAULT_SETFONT_DIR=
c 167 FEATURE_FIND_MTIME
c 189 FEATURE_IPCALC_LONG_OPTIONS
c 552 FEATURE_SEAMLESS_LZMA
c 237 FEATURE_INSMOD_LOAD_MAP
c 151 FEATURE_OSF_LABEL
c 681 SULOGIN
c 161 FEATURE_ADDUSER_TO_GROUP
c 677 FEATURE_CHAT_CLR_ABORT
c 426 ASH_ALIAS
c 490 TFTP
c 757 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 271 ASH_JOB_CONTROL
c 241 FEATURE_BRCTL_FANCY
c 725 PREFIX=nonempty
c 105 FEATURE_WC_LARGE
c 417 FEATURE_INIT_SYSLOG
c 617 CROSS_COMPILER_PREFIX=nonempty
c 459 FEATURE_HWCLOCK_ADJTIME_FHS
c 611 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 68 FEATURE_LESS_BRACKETS
c 596 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 689 FTPGET
c 69 LESS
c 212 FEATURE_DD_SIGNAL_HANDLING
c 46 NC
c 35 FEATURE_IP_LINK
c 41 FEATURE_MODPROBE_BLACKLIST
c 152 FDISK
c 743 EJECT
c 516 FEATURE_FANCY_SLEEP
c 708 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 359 FEATURE_INITRD
c 608 FEATURE_TOP_DECIMALS
c 129 SU
c 412 FEATURE_TELNETD_INETD_WAIT
c 396 FEATURE_ADDGROUP_LONG_OPTIONS
c 682 LOGGER
c 497 FEATURE_RMDIR_LONG_OPTIONS
c 225 FEATURE_RUN_PARTS_LONG_OPTIONS
c 216 CROND
c 429 ASH_GETOPTS
c 665 EXTRA_CFLAGS=
c 395 FEATURE_VOLUMEID_ROMFS
c 124 TAIL
c 300 CHOICE_5
c 439 LAST_SYSTEM_ID=64900
c 126 FEATURE_USE_INITTAB
c 53 REFORMIME
c 493 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 257 FEATURE_CHAT_IMPLICIT_CR
c 675 FEATURE_SWAPON_PRI
c 432 FEATURE_VOLUMEID_LINUXRAID
c 455 FEATURE_COMPRESS_USAGE
c 409 DEFAULT_SETFONT_DIR=nonempty
c 557 FEATURE_EDITING_VI
c 139 FEATURE_TAB_COMPLETION
c 164 FEATURE_KILL_DELAY=0
c 531 FEATURE_VI_MAX_LEN=256
c 571 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 451 FEATURE_HTTPD_ERROR_PAGES
c 440 LAST_SYSTEM_ID=0
c 541 EXPR_MATH_SUPPORT_64
c 265 FEATURE_READLINK_FOLLOW
c 227 FEATURE_FBSET_READMODE
c 204 FEATURE_VI_COLON
c 179 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 515 FEATURE_FIND_DELETE
c 694 FEATURE_BEEP_LENGTH_MS=n
c 108 ADDUSER
c 183 BLKID
c 731 LOAD_POLICY
c 248 FEATURE_CHOWN_LONG_OPTIONS
c 702 HUSH_TICK
c 106 WC
c 150 FEATURE_FDISK_WRITABLE
c 406 FEATURE_IP_ROUTE
c 383 CHOICE_1
c 588 FEATURE_VI_OPTIMIZE_CURSOR
c 692 FEATURE_RUNCON_LONG_OPTIONS
c 394 FIRST_SYSTEM_ID=64900
c 746 GETENFORCE
c 577 VLOCK
c 166 FEATURE_KILL_DELAY=1024
c 602 FEATURE_EDITING_MAX_LEN=8192
c 3 TAR
c 375 DPKG_DEB
c 148 FEATURE_LESS_REGEXP
c 547 FEATURE_VI_SETOPTS
c 370 FEATURE_DEL_USER_FROM_GROUP
c 17 MOUNT
c 433 FEATURE_TRACEROUTE_USE_ICMP
c 754 MD5_SIZE_VS_SPEED=1
c 330 FEATURE_LS_FOLLOWLINKS
c 575 IPCS
c 324 PS
c 83 FEATURE_VOLUMEID_XFS
c 537 FEATURE_MD5_SHA1_SUM_CHECK
c 559 FEATURE_FLOAT_SLEEP
c 719 FEATURE_SHOW_THREADS
c 759 FEATURE_IFCONFIG_BROADCAST_PLUS
c 624 FEATURE_DATE_ISOFMT
c 363 FEATURE_FIND_SIZE
c 110 FEATURE_CHECK_NAMES
c 662 HUSH_BASH_COMPAT
c 138 FEATURE_BEEP_FREQ=4000
c 134 FEATURE_BEEP_FREQ=n
c 223 FEATURE_CHAT_SEND_ESCAPES
c 684 FEATURE_PASSWD_WEAK_CHECK
c 54 FEATURE_MIME_CHARSET=n
c 24 FEATURE_HDPARM_HDIO_GETSET_DMA
p cnf 766 1755
1 -2 0
3 -2 0
1 -2 0
3 -2 0
4 -5 6 0
-5 6 0
-5 6 0
7 8 -9 0
-10 -9 0
7 8 -9 0
-10 -9 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
15 -16 17 0
15 -16 18 0
19 -16 18 0
19 -16 17 0
-15 -19 16 0
-18 -17 16 0
-15 -19 16 0
-18 -17 16 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 19 0
-26 19 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 34 -35 0
36 34 -35 0
33 34 -35 0
36 34 -35 0
-36 -33 35 0
-36 -33 35 0
3 37 -38 0
3 37 -38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-42 -47 0
-48 -47 0
-10 -47 0
-49 -47 0
50 51 52 47 0
42 49 -51 10 48 0
42 49 -50 10 48 0
42 49 10 48 -52 0
42 49 -51 10 48 0
42 49 -50 10 48 0
42 49 10 48 -52 0
-50 -51 0
-50 -52 0
-50 -47 0
-51 -52 0
-51 -47 0
-52 -47 0
-53 -54 0
-55 -54 0
-56 -54 0
57 58 59 54 0
55 53 56 -58 0
55 53 56 -57 0
55 53 56 -59 0
55 53 56 -58 0
55 53 56 -57 0
55 53 56 -59 0
-57 -58 0
-57 -59 0
-57 -54 0
-58 -59 0
-58 -54 0
-59 -54 0
-60 61 0
-60 61 0
62 -63 0
3 -63 0
62 -63 0
3 -63 0
64 -65 0
23 -65 0
64 -65 0
23 -65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 -71 0
72 73 74 71 75 0
-75 70 0
-73 70 0
-72 70 0
-74 70 0
-75 70 0
-73 70 0
-72 70 0
-74 70 0
-72 -73 0
-72 -74 0
-72 -71 0
-72 -75 0
-73 -74 0
-73 -71 0
-73 -75 0
-74 -71 0
-74 -75 0
-71 -75 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 61 0
-82 61 0
-83 81 0
-83 81 0
-23 -84 0
85 86 87 84 0
-86 23 0
-85 23 0
-87 23 0
-86 23 0
-85 23 0
-87 23 0
-85 -86 0
-85 -87 0
-85 -84 0
-86 -87 0
-86 -84 0
-87 -84 0
-88 12 0
-89 12 0
-88 12 0
-89 12 0
-90 91 0
-90 91 0
92 93 94 -95 0
-95 28 0
92 93 94 -95 0
-95 28 0
-96 -97 0
-96 -97 0
98 99 100 -101 0
98 99 100 -101 0
102 103 -104 0
102 103 -104 0
-105 106 0
-105 106 0
-107 1 0
-107 1 0
108 109 -110 0
108 109 -110 0
-111 112 0
-111 112 0
-113 61 0
-113 61 0
12 -114 0
-114 115 0
12 -114 0
-114 115 0
17 116 -117 0
17 116 -117 0
-118 61 0
-118 61 0
-119 120 0
-119 120 0
-121 14 0
-121 14 0
-122 12 0
-122 12 0
-123 124 0
-123 124 0
-125 98 0
-125 98 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
130 -131 0
1 -131 0
130 -131 0
1 -131 0
-132 19 0
-132 19 0
-133 -134 0
135 136 137 138 134 0
-137 133 0
-135 133 0
-138 133 0
-136 133 0
-137 133 0
-135 133 0
-138 133 0
-136 133 0
-135 -136 0
-135 -137 0
-135 -138 0
-135 -134 0
-136 -137 0
-136 -138 0
-136 -134 0
-137 -138 0
-137 -134 0
-138 -134 0
-139 70 0
-139 70 0
-140 25 0
-140 25 0
-141 12 0
-141 12 0
-142 143 0
-142 143 0
-144 98 0
-144 98 0
-145 -146 0
14 -146 0
-146 79 0
-145 -146 0
14 -146 0
-146 79 0
-147 17 0
-147 17 0
-148 69 0
-148 69 0
-149 81 0
-149 81 0
150 -151 0
152 -151 0
150 -151 0
152 -151 0
-153 154 0
-153 154 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
-159 25 0
-159 25 0
-160 77 0
-160 77 0
-161 109 0
-161 109 0
-162 -163 0
164 165 166 163 0
-165 162 0
-164 162 0
-166 162 0
-165 162 0
-164 162 0
-166 162 0
-164 -165 0
-164 -166 0
-164 -163 0
-165 -166 0
-165 -163 0
-166 -163 0
-167 61 0
-167 61 0
-168 169 0
-168 169 0
170 42 -171 0
8 -171 0
170 42 -171 0
8 -171 0
-127 -172 0
173 -172 0
-127 -172 0
173 -172 0
-174 175 0
-174 175 0
176 -177 0
178 -177 0
176 -177 0
178 -177 0
-179 180 0
-179 180 0
-181 25 0
-181 25 0
17 -81 182 183 0
184 -81 182 183 0
-184 -17 81 0
-182 81 0
-183 81 0
-184 -17 81 0
-182 81 0
-183 81 0
150 -185 0
152 -185 0
150 -185 0
152 -185 0
-186 187 0
-186 187 0
-188 25 0
-188 25 0
4 -189 0
190 -189 0
4 -189 0
190 -189 0
-191 10 0
-191 10 0
-192 193 0
-192 193 0
-194 34 0
-194 34 0
-195 196 0
-195 196 0
-197 198 0
-197 198 0
-172 -199 0
200 201 202 199 0
-201 172 0
-200 172 0
-202 172 0
-201 172 0
-200 172 0
-202 172 0
-200 -201 0
-200 -202 0
-200 -199 0
-201 -202 0
-201 -199 0
-202 -199 0
-203 23 0
-203 23 0
-204 205 0
-204 205 0
-206 -10 0
-206 -10 0
4 -207 0
108 -207 0
4 -207 0
108 -207 0
-208 61 0
-208 61 0
-209 40 0
-209 40 0
-210 61 0
-210 61 0
-211 81 0
-211 81 0
212 -213 0
214 -213 0
212 -213 0
214 -213 0
-215 216 0
-215 216 0
187 -217 0
218 -217 0
187 -217 0
218 -217 0
-219 220 0
-219 220 0
-221 77 0
-221 77 0
170 42 -222 0
8 -222 0
170 42 -222 0
8 -222 0
-223 224 0
-223 224 0
4 -225 0
226 -225 0
4 -225 0
226 -225 0
-227 228 0
-227 228 0
28 0
-229 230 0
-229 230 0
-231 232 0
-231 232 0
-233 116 0
-233 116 0
-234 19 0
-234 19 0
-235 205 0
-235 205 0
-236 46 0
-236 46 0
170 -237 0
8 -237 0
170 -237 0
8 -237 0
-238 239 0
-238 239 0
-240 61 0
-240 61 0
-15 19 0
-15 19 0
241 -242 0
243 -242 0
241 -242 0
243 -242 0
-244 245 0
-244 245 0
-246 247 0
-246 247 0
4 -248 0
249 -248 0
4 -248 0
249 -248 0
-250 81 0
-250 81 0
-251 252 0
-251 252 0
-253 198 0
-253 198 0
-254 158 0
-254 158 0
-255 256 0
-255 256 0
-257 224 0
-257 224 0
-258 259 0
-258 259 0
-260 261 0
-260 261 0
-7 -10 0
-7 -10 0
-262 263 0
-262 263 0
-264 226 0
-264 226 0
-265 266 0
-265 266 0
267 268 12 -269 0
267 268 12 -269 0
-270 193 0
-270 193 0
-271 14 0
-271 14 0
-272 169 0
-272 169 0
-273 17 0
-273 17 0
-274 275 0
-274 275 0
-276 277 0
-276 277 0
-278 139 0
-278 139 0
-279 1 0
-279 1 0
-280 81 0
-280 81 0
4 -281 0
98 -281 0
4 -281 0
98 -281 0
-282 283 0
-282 283 0
-180 -284 0
285 286 287 284 0
-286 180 0
-285 180 0
-287 180 0
-286 180 0
-285 180 0
-287 180 0
-285 -286 0
-285 -287 0
-285 -284 0
-286 -287 0
-286 -284 0
-287 -284 0
-288 46 0
-288 46 0
-289 120 0
-289 120 0
-290 291 0
-290 291 0
-292 228 0
-292 228 0
-293 294 0
-293 294 0
-295 127 0
-295 127 0
-296 297 0
-296 297 0
-298 224 0
-298 224 0
-299 300 0
-299 300 0
-301 98 0
-301 98 0
-302 100 0
-302 100 0
-303 129 0
-303 129 0
304 305 98 -306 0
304 305 98 -306 0
150 -307 0
152 -307 0
150 -307 0
152 -307 0
-308 309 0
-308 309 0
14 12 -310 0
14 12 -310 0
-311 69 0
-311 69 0
-312 313 0
-312 313 0
-314 315 0
-314 315 0
-316 169 0
-316 169 0
12 -317 0
-317 79 0
12 -317 0
-317 79 0
-318 205 0
-318 205 0
-319 81 0
-319 81 0
-320 314 0
-320 314 0
-170 -10 0
-170 -10 0
-321 115 0
-321 115 0
322 -323 0
324 -323 0
322 -323 0
324 -323 0
-325 158 0
-325 158 0
-326 34 0
-326 34 0
4 -62 0
3 -62 0
4 -62 0
3 -62 0
-327 61 0
-327 61 0
-328 329 0
-328 329 0
-330 98 0
-330 98 0
-331 180 0
-331 180 0
-65 -245 0
23 -245 0
-65 -245 0
23 -245 0
-332 333 0
-332 333 0
-334 34 0
-334 34 0
-335 34 0
-335 34 0
-18 17 0
-18 17 0
-336 81 0
-336 81 0
-337 312 0
-337 312 0
-338 339 0
-338 339 0
-340 205 0
-340 205 0
-341 342 0
-341 342 0
-96 -294 0
-94 -294 0
-97 -294 0
-96 -294 0
-94 -294 0
-97 -294 0
-343 81 0
-343 81 0
4 -344 0
345 -344 0
4 -344 0
345 -344 0
14 12 -346 0
14 12 -346 0
4 -347 0
348 -347 0
4 -347 0
348 -347 0
-158 -349 0
350 351 352 349 0
-351 158 0
-350 158 0
-352 158 0
-351 158 0
-350 158 0
-352 158 0
-350 -351 0
-350 -352 0
-350 -349 0
-351 -352 0
-351 -349 0
-352 -349 0
-353 333 0
-353 333 0
-354 -355 0
356 357 358 355 0
-357 354 0
-356 354 0
-358 354 0
-357 354 0
-356 354 0
-358 354 0
-356 -357 0
-356 -358 0
-356 -355 0
-357 -358 0
-357 -355 0
-358 -355 0
-359 127 0
-359 127 0
-360 361 0
-360 361 0
-362 315 0
-362 315 0
-363 61 0
-363 61 0
-364 205 0
-364 205 0
-365 366 0
-365 366 0
-367 17 0
-367 17 0
-368 283 0
-368 283 0
-369 277 0
-369 277 0
-370 371 0
-370 371 0
-193 372 0
-372 193 0
-193 372 0
270 -193 372 0
-193 372 0
-373 53 0
-373 53 0
-37 374 0
-375 374 0
-37 374 0
-375 374 0
-69 -376 0
377 378 379 376 0
-378 69 0
-377 69 0
-379 69 0
-378 69 0
-377 69 0
-379 69 0
-377 -378 0
-377 -379 0
-377 -376 0
-378 -379 0
-378 -376 0
-379 -376 0
-130 1 0
-130 1 0
-380 180 0
-380 180 0
-334 -326 381 0
326 -381 0
334 -381 0
326 -381 0
334 -381 0
14 12 -382 0
94 -382 0
14 12 -382 0
94 -382 0
383 0
-145 -384 0
14 -384 0
-384 115 0
-145 -384 0
14 -384 0
-384 115 0
-385 386 0
-385 386 0
-387 195 0
-387 195 0
-388 383 0
-388 383 0
-389 1 0
-389 1 0
-109 -390 0
-108 -390 0
391 390 392 393 394 0
108 109 -392 0
108 109 -391 0
108 109 -393 0
108 109 -394 0
108 109 -392 0
108 109 -391 0
108 109 -393 0
108 109 -394 0
-391 -390 0
-391 -392 0
-391 -393 0
-391 -394 0
-390 -392 0
-390 -393 0
-390 -394 0
-392 -393 0
-392 -394 0
-393 -394 0
-395 81 0
-395 81 0
4 -396 0
109 -396 0
4 -396 0
109 -396 0
-397 77 0
-397 77 0
-33 -398 0
180 -398 0
-33 -398 0
180 -398 0
-399 187 0
-399 187 0
-23 -400 0
401 402 403 400 0
-402 23 0
-401 23 0
-403 23 0
-402 23 0
-401 23 0
-403 23 0
-401 -402 0
-401 -403 0
-401 -400 0
-402 -403 0
-402 -400 0
-403 -400 0
4 -404 0
405 -404 0
4 -404 0
405 -404 0
33 34 -406 0
36 34 -406 0
33 34 -406 0
36 34 -406 0
-36 -33 406 0
-36 -33 406 0
-361 -407 0
408 409 407 0
-409 361 0
-408 361 0
-409 361 0
-408 361 0
-408 -409 0
-408 -407 0
-409 -407 0
4 -410 0
411 -410 0
4 -410 0
411 -410 0
-412 413 0
-412 413 0
-414 61 0
-414 61 0
415 361 -416 0
415 361 -416 0
-417 127 0
-417 127 0
-418 310 0
-418 310 0
170 10 -419 0
170 10 -419 0
-36 33 0
-36 33 0
-420 205 0
-420 205 0
-36 -33 34 0
-36 -33 34 0
-421 -422 0
-216 -422 0
423 424 425 422 0
216 421 -424 0
216 421 -423 0
216 421 -425 0
216 421 -424 0
216 421 -423 0
216 421 -425 0
-423 -424 0
-423 -425 0
-423 -422 0
-424 -425 0
-424 -422 0
-425 -422 0
-426 14 0
-426 14 0
-427 428 0
-427 428 0
-429 14 0
-429 14 0
-430 81 0
-430 81 0
1 -431 0
61 -431 0
1 -431 0
61 -431 0
-432 81 0
-432 81 0
-433 187 0
-433 187 0
-434 435 0
-434 435 0
-109 -436 0
-108 -436 0
437 436 438 439 440 0
108 109 -438 0
108 109 -440 0
108 109 -437 0
108 109 -439 0
108 109 -438 0
108 109 -440 0
108 109 -437 0
108 109 -439 0
-437 -436 0
-437 -438 0
-437 -439 0
-437 -440 0
-436 -438 0
-436 -439 0
-436 -440 0
-438 -439 0
-438 -440 0
-439 -440 0
-180 33 -398 441 0
-180 33 -398 441 0
-442 443 0
-442 443 0
150 -444 0
152 -444 0
150 -444 0
152 -444 0
-445 61 0
-445 61 0
-446 12 0
-446 12 0
-447 3 0
-447 3 0
-448 435 0
-448 435 0
-449 316 0
-449 316 0
-275 450 0
-275 450 0
-451 77 0
-451 77 0
-452 3 0
-452 3 0
-453 12 0
-453 12 0
-454 14 0
-454 14 0
-455 67 0
-455 67 0
-456 224 0
-456 224 0
435 0
-334 -457 458 0
457 -458 0
334 -458 0
457 -458 0
334 -458 0
-459 460 0
-459 460 0
-334 -194 461 0
194 -461 0
334 -461 0
194 -461 0
334 -461 0
-462 0
463 464 462 465 466 0
-463 -464 0
-463 -462 0
-463 -465 0
-463 -466 0
-464 -462 0
-464 -465 0
-464 -466 0
-462 -465 0
-462 -466 0
-465 -466 0
-465 0
115 0
-467 12 0
-467 12 0
-268 14 0
-268 14 0
-180 -230 -468 0
469 470 471 468 0
180 -470 0
180 -471 0
230 -470 0
180 -469 0
230 -471 0
230 -469 0
180 -470 0
180 -471 0
230 -470 0
180 -469 0
230 -471 0
230 -469 0
-469 -470 0
-469 -471 0
-469 -468 0
-470 -471 0
-470 -468 0
-471 -468 0
-472 14 0
-472 14 0
-473 12 0
-473 12 0
4 -474 0
475 -474 0
4 -474 0
475 -474 0
-476 175 0
-476 175 0
-477 205 0
-477 205 0
-478 479 0
-478 479 0
-480 481 0
-480 481 0
14 12 -93 0
94 -93 0
14 12 -93 0
94 -93 0
-482 483 0
-482 483 0
-162 126 0
-162 126 0
484 485 12 -486 0
484 485 12 -486 0
-334 -406 487 0
406 -487 0
334 -487 0
406 -487 0
334 -487 0
488 -489 0
490 -489 0
488 -489 0
490 -489 0
-491 25 0
-491 25 0
-492 196 0
-492 196 0
-493 19 0
-493 19 0
-494 495 0
-494 495 0
-496 61 0
-496 61 0
4 -497 0
498 -497 0
4 -497 0
498 -497 0
-499 453 0
-499 453 0
-500 14 0
-500 14 0
-501 300 0
-501 300 0
-230 -502 0
503 504 505 502 0
-504 230 0
-503 230 0
-505 230 0
-504 230 0
-503 230 0
-505 230 0
-503 -504 0
-503 -505 0
-503 -502 0
-504 -505 0
-504 -502 0
-505 -502 0
-506 14 0
-506 14 0
-372 28 0
-372 28 0
99 169 -507 0
99 169 -507 0
-508 77 0
-508 77 0
-509 383 0
-509 383 0
-510 511 0
-510 511 0
-512 175 0
-512 175 0
-513 224 0
-513 224 0
-241 243 0
-241 243 0
-514 100 0
-514 100 0
414 -515 0
61 -515 0
414 -515 0
61 -515 0
-516 517 0
-516 517 0
4 -518 0
460 -518 0
4 -518 0
460 -518 0
-519 175 0
-519 175 0
-42 -10 0
-42 -10 0
-42 -520 0
-48 -520 0
-10 -520 0
-49 -520 0
521 522 523 520 0
42 49 -522 10 48 0
42 -521 49 10 48 0
42 -523 49 10 48 0
42 49 -522 10 48 0
42 -521 49 10 48 0
42 -523 49 10 48 0
-521 -522 0
-521 -523 0
-521 -520 0
-522 -523 0
-522 -520 0
-523 -520 0
-524 261 0
-524 261 0
-525 375 0
-525 375 0
-205 -526 0
527 528 529 530 526 531 0
-528 205 0
-529 205 0
-527 205 0
-530 205 0
-531 205 0
-528 205 0
-529 205 0
-527 205 0
-530 205 0
-531 205 0
-527 -528 0
-527 -529 0
-527 -530 0
-527 -526 0
-527 -531 0
-528 -529 0
-528 -530 0
-528 -526 0
-528 -531 0
-529 -530 0
-529 -526 0
-529 -531 0
-530 -526 0
-530 -531 0
-526 -531 0
-205 -528 0
-205 -529 0
-532 533 0
-532 533 0
4 -534 0
535 -534 0
4 -534 0
535 -534 0
536 -537 538 539 540 0
536 -537 538 539 540 0
-541 542 0
-541 542 0
543 0
-544 70 0
-544 70 0
-48 -10 0
-48 -10 0
-545 339 0
-545 339 0
-546 294 0
-546 294 0
-547 205 0
-547 205 0
-548 549 374 550 551 552 0
3 -548 0
-548 549 374 550 551 552 0
3 -548 0
3 37 -553 0
3 37 -553 0
-334 -35 554 0
35 -554 0
334 -554 0
35 -554 0
334 -554 0
-300 387 0
-387 300 0
-300 387 0
299 -300 387 0
-300 387 0
490 555 -556 0
490 555 -556 0
-557 70 0
-557 70 0
-558 1 0
-558 1 0
-559 516 0
-559 516 0
-560 19 0
-560 19 0
-561 446 0
-561 446 0
158 230 -562 0
158 230 -562 0
415 361 -563 0
415 361 -563 0
-564 69 0
-564 69 0
-565 61 0
-565 61 0
-512 -566 0
567 568 566 569 570 571 0
-568 512 0
-569 512 0
-567 512 0
-570 512 0
-571 512 0
-568 512 0
-569 512 0
-567 512 0
-570 512 0
-571 512 0
-567 -568 0
-567 -566 0
-567 -569 0
-567 -570 0
-567 -571 0
-568 -566 0
-568 -569 0
-568 -570 0
-568 -571 0
-566 -569 0
-566 -570 0
-566 -571 0
-569 -570 0
-569 -571 0
-570 -571 0
-512 -568 0
-512 -571 0
-180 33 -398 572 0
-180 33 -398 572 0
-573 479 0
-573 479 0
-574 397 0
-574 397 0
-575 313 0
-421 313 0
-576 313 0
-277 313 0
-216 313 0
-577 313 0
-129 313 0
-578 313 0
-575 313 0
-421 313 0
-576 313 0
-277 313 0
-216 313 0
-577 313 0
-129 313 0
-578 313 0
-315 309 0
-315 309 0
-579 580 0
-580 579 0
-580 579 0
-581 582 0
-581 582 0
-485 14 0
-485 14 0
-184 17 0
-184 17 0
-583 441 0
-583 441 0
-584 112 0
-584 112 0
170 42 -585 0
8 -585 0
170 42 -585 0
8 -585 0
322 -586 0
324 -586 0
322 -586 0
324 -586 0
-587 190 0
-587 190 0
-588 205 0
-588 205 0
-589 383 0
-589 383 0
-590 205 0
-590 205 0
-591 3 0
-591 3 0
-592 593 0
-592 593 0
-594 1 0
-594 1 0
-595 324 0
-595 324 0
-596 483 0
-596 483 0
-70 -597 0
598 599 597 600 601 602 0
-598 70 0
-599 70 0
-602 70 0
-600 70 0
-601 70 0
-598 70 0
-599 70 0
-602 70 0
-600 70 0
-601 70 0
-598 -599 0
-598 -597 0
-598 -600 0
-598 -601 0
-598 -602 0
-599 -597 0
-599 -600 0
-599 -601 0
-599 -602 0
-597 -600 0
-597 -601 0
-597 -602 0
-600 -601 0
-600 -602 0
-601 -602 0
-70 -600 0
-70 -599 0
-603 193 0
-603 193 0
17 116 -604 0
117 17 -604 0
17 116 -604 0
117 17 -604 0
-116 -117 604 0
-17 -117 604 0
-116 -117 604 0
-17 -117 604 0
-605 61 0
-605 61 0
-606 69 0
-606 69 0
-607 77 0
-607 77 0
-608 316 0
-608 316 0
-609 1 0
-609 1 0
-610 1 0
-610 1 0
-611 441 0
-611 441 0
-612 61 0
-612 61 0
-613 61 0
-613 61 0
-614 70 0
-614 70 0
-615 0
616 617 615 0
-616 -617 0
-616 -615 0
-617 -615 0
17 116 -386 0
17 116 -386 0
490 555 -618 0
490 555 -618 0
-619 620 0
-619 620 0
205 256 -621 0
205 256 -621 0
-622 154 0
-622 154 0
-150 152 0
-150 152 0
-623 216 0
-623 216 0
-624 333 0
-624 333 0
-625 12 0
-625 12 0
-626 305 0
-626 305 0
3 37 -627 0
3 37 -627 0
-628 81 0
-628 81 0
-629 127 0
-629 127 0
33 34 -457 0
36 34 -457 0
33 34 -457 0
36 34 -457 0
-36 -33 457 0
-36 -33 457 0
79 0
4 -630 0
443 -630 0
4 -630 0
443 -630 0
-631 261 0
-631 261 0
-413 632 0
-413 632 0
4 -633 0
634 -633 0
4 -633 0
634 -633 0
-175 -635 0
635 636 637 638 639 0
-638 175 0
-636 175 0
-639 175 0
-637 175 0
-638 175 0
-636 175 0
-639 175 0
-637 175 0
-635 -636 0
-635 -637 0
-635 -638 0
-635 -639 0
-636 -637 0
-636 -638 0
-636 -639 0
-637 -638 0
-637 -639 0
-638 -639 0
-175 -638 0
-175 -636 0
-230 -640 0
-158 -640 0
-254 -640 0
641 642 643 640 0
158 230 254 -642 0
158 230 254 -641 0
158 230 254 -643 0
158 230 254 -642 0
158 230 254 -641 0
158 230 254 -643 0
-641 -642 0
-641 -643 0
-641 -640 0
-642 -643 0
-642 -640 0
-643 -640 0
-644 277 0
-644 277 0
490 555 -488 0
490 555 -488 0
4 -645 0
291 -645 0
4 -645 0
291 -645 0
-646 17 0
-646 17 0
-647 606 0
-647 606 0
-14 -145 0
-14 -145 0
-648 441 0
-648 441 0
-33 180 0
-33 180 0
-649 650 0
-649 650 0
-651 98 0
-651 98 0
-652 304 0
-652 304 0
-653 3 0
-653 3 0
4 -654 0
655 -654 0
4 -654 0
655 -654 0
-656 17 0
-656 17 0
-657 443 0
-657 443 0
-658 441 0
-658 441 0
150 -659 0
152 -659 0
150 -659 0
152 -659 0
-660 127 0
-660 127 0
-661 28 0
-661 28 0
-32 512 0
-32 512 0
-662 12 0
-662 12 0
-65 -663 0
23 -663 0
-65 -663 0
23 -663 0
-664 0
665 666 664 0
-665 -666 0
-665 -664 0
-666 -664 0
348 535 -667 0
348 535 -667 0
-212 214 0
-212 214 0
-668 0
669 670 671 672 668 673 0
-669 -670 0
-669 -671 0
-669 -672 0
-669 -668 0
-669 -673 0
-670 -671 0
-670 -672 0
-670 -668 0
-670 -673 0
-671 -672 0
-671 -668 0
-671 -673 0
-672 -668 0
-672 -673 0
-668 -673 0
-670 0
-672 0
-674 69 0
-674 69 0
-675 676 0
-675 676 0
-677 224 0
-677 224 0
261 678 19 127 679 277 578 481 632 680 681 129 682 216 -683 17 0
261 678 18 19 127 679 277 578 481 632 680 681 129 682 216 -683 0
-19 683 0
-18 -17 683 0
-261 683 0
-127 683 0
-680 683 0
-682 683 0
-678 683 0
-681 683 0
-129 683 0
-216 683 0
-578 683 0
-679 683 0
-481 683 0
-632 683 0
-277 683 0
-19 683 0
-18 -17 683 0
-261 683 0
-127 683 0
-680 683 0
-682 683 0
-678 683 0
-681 683 0
-129 683 0
-216 683 0
-578 683 0
-679 683 0
-481 683 0
-632 683 0
-277 683 0
-684 578 0
-684 578 0
-10 -685 0
237 -685 0
-10 -685 0
237 -685 0
158 230 -686 0
158 230 -686 0
-687 688 0
-687 688 0
689 690 -691 0
4 -691 0
689 690 -691 0
4 -691 0
4 -692 0
389 -692 0
1 -692 0
4 -692 0
389 -692 0
1 -692 0
-693 91 0
-693 91 0
-133 -694 0
695 696 697 698 694 0
-696 133 0
-697 133 0
-695 133 0
-698 133 0
-696 133 0
-697 133 0
-695 133 0
-698 133 0
-695 -696 0
-695 -697 0
-695 -698 0
-695 -694 0
-696 -697 0
-696 -698 0
-696 -694 0
-697 -698 0
-697 -694 0
-698 -694 0
-699 366 0
-699 366 0
-700 81 0
-700 81 0
70 -701 0
14 -701 0
70 -701 0
14 -701 0
-702 12 0
-702 12 0
-703 435 0
-703 435 0
-230 -704 0
-158 -704 0
705 706 707 704 708 0
158 230 -708 0
158 230 -705 0
158 230 -706 0
158 230 -707 0
158 230 -708 0
158 230 -705 0
158 230 -706 0
158 230 -707 0
-705 -706 0
-705 -707 0
-705 -704 0
-705 -708 0
-706 -707 0
-706 -704 0
-706 -708 0
-707 -704 0
-707 -708 0
-704 -708 0
-709 81 0
-709 81 0
-710 81 0
-710 81 0
-339 711 0
-711 339 0
-339 711 0
338 -339 711 0
-339 711 0
-712 98 0
-712 98 0
-713 366 0
-713 366 0
-714 1 0
-714 1 0
4 -715 0
716 -715 0
4 -715 0
716 -715 0
490 555 -717 0
490 555 -717 0
218 -718 0
180 -718 0
218 -718 0
180 -718 0
324 169 -719 0
324 169 -719 0
-720 263 0
-720 263 0
-721 205 0
-721 205 0
48 42 -722 0
48 42 -722 0
-723 0
724 725 726 723 0
-724 -725 0
-724 -726 0
-724 -723 0
-725 -726 0
-725 -723 0
-726 -723 0
-727 205 0
-727 205 0
48 42 -728 0
48 42 -728 0
-729 281 0
-729 281 0
-730 14 0
-730 14 0
-731 1 0
-731 1 0
4 -732 0
279 -732 0
1 -732 0
4 -732 0
279 -732 0
1 -732 0
-733 449 0
-733 449 0
-734 81 0
-734 81 0
-735 0
736 737 738 735 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-263 77 0
-263 77 0
495 -739 0
218 -739 0
495 -739 0
218 -739 0
-740 61 0
-740 61 0
4 -741 0
239 -741 0
4 -741 0
239 -741 0
-742 743 0
-742 743 0
-744 323 0
-744 323 0
-745 120 0
-745 120 0
-746 1 0
-746 1 0
-747 7 0
-747 7 0
-748 366 0
-748 366 0
-749 277 0
-749 277 0
-750 0
751 752 753 750 754 0
-751 -752 0
-751 -753 0
-751 -750 0
-751 -754 0
-752 -753 0
-752 -750 0
-752 -754 0
-753 -750 0
-753 -754 0
-750 -754 0
-755 61 0
-755 61 0
-756 143 0
-756 143 0
-757 10 0
-757 10 0
-758 224 0
-758 224 0
-759 441 0
-759 441 0
-760 61 0
-760 61 0
-761 214 0
-761 214 0
152 44 -762 0
152 44 -762 0
-44 762 0
-44 762 0
-763 1 0
-763 1 0
-764 218 0
-764 218 0
170 206 7 -8 0
170 206 7 -8 0
-765 23 0
-765 23 0
-28 95 27 661 372 0
-95 28 0
-372 28 0
-27 28 0
-661 28 0
-95 -372 0
-95 -27 0
-95 -661 0
-372 -27 0
-372 -661 0
-27 -661 0
338 545 -339 0
-338 339 0
-545 339 0
-338 -545 0
448 434 703 -435 0
-448 435 0
-434 435 0
-703 435 0
-448 -434 0
-448 -703 0
-434 -703 0
299 501 -300 0
-299 300 0
-501 300 0
-299 -501 0
78 317 146 -79 0
-78 79 0
-317 79 0
-146 79 0
-78 -317 0
-78 -146 0
-317 -146 0
321 114 384 -115 0
-321 115 0
-114 115 0
-384 115 0
-321 -114 0
-321 -384 0
-114 -384 0
509 589 388 -383 0
-509 383 0
-589 383 0
-388 383 0
-509 -589 0
-509 -388 0
-589 -388 0
192 603 270 -193 0
-192 193 0
-603 193 0
-270 193 0
-192 -603 0
-192 -270 0
-603 -270 0
-766 0
