c 427 AWK
c 104 FEATURE_VI_DOT_CMD
c 434 FEATURE_SU_SYSLOG
c 755 BUSYBOX_EXEC_PATH=/proc/self/exe
c 206 FEATURE_MIME_CHARSET=n
c 511 LOADFONT
c 460 FEATURE_AIX_LABEL
c 471 FEATURE_VOLUMEID_FAT
c 572 FEATURE_COPYBUF_KB=4
c 81 SWAPONOFF
c 594 FEATURE_FIND_PRUNE
c 307 FEATURE_MOUNT_LABEL
c 15 ZCIP
c 137 FEATURE_INSTALL_LONG_OPTIONS
c 401 FEATURE_STAT_FORMAT
c 353 FEATURE_CP_LONG_OPTIONS
c 586 FEATURE_TRACEROUTE_USE_ICMP
c 398 ASH_BUILTIN_ECHO
c 226 READAHEAD
c 16 SU
c 169 MD5_SIZE_VS_SPEED=n
c 666 FEATURE_INDIVIDUAL
c 565 IPADDR
c 633 FEATURE_USE_TERMIOS
c 272 FEATURE_BEEP_FREQ=2147483647
c 467 FEATURE_EXPAND_LONG_OPTIONS
c 408 FEATURE_POPMAILDIR_DELIVERY
c 213 MSH
c 269 SETFILES
c 129 MKFS_MINIX
c 149 PS
c 102 FEATURE_TOP_SMP_CPU
c 608 TEST
c 451 FEATURE_LAST_FANCY
c 590 LAST_SYSTEM_ID=999
c 765 NTPD
c 289 FEATURE_USE_INITTAB
c 691 FEATURE_SEAMLESS_BZ2
c 497 FEATURE_SH_IS_NONE
c 11 FEATURE_LESS_MARKS
c 71 FEATURE_PASSWD_WEAK_CHECK
c 491 FEATURE_IP_SHORT_FORMS
c 6 PASSWORD_MINLEN=1
c 227 LFS
c 692 FEATURE_SEAMLESS_Z
c 476 FEATURE_LESS_FLAGS
c 507 FEATURE_SETFONT_TEXTUAL_MAP
c 35 RUNCON
c 687 RESTORECON
c 138 INSTALL
c 379 FEATURE_FBSET_READMODE
c 358 FEATURE_UTMP
c 37 UDHCPC
c 60 HUSH
c 323 FEATURE_OSF_LABEL
c 395 UNICODE_BIDI_SUPPORT
c 640 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 749 FEATURE_ALLOW_EXEC
c 345 FEATURE_TOPMEM
c 599 ASH_OPTIMIZE_FOR_SIZE
c 324 FEATURE_HEXDUMP_REVERSE
c 106 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 753 BUSYBOX_EXEC_PATH=
c 667 FEATURE_FLOAT_SLEEP
c 678 FEATURE_EDITING_FANCY_PROMPT
c 490 RUNSVDIR
c 380 FBSET
c 321 HALT
c 342 FEATURE_IPCALC_LONG_OPTIONS
c 470 ASH_BASH_COMPAT
c 271 FEATURE_BEEP_FREQ=n
c 562 FEATURE_CROND_DIR=nonempty
c 604 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 123 FEATURE_BEEP_LENGTH_MS=n
c 570 ASH_GETOPTS
c 107 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 139 MATCHPATHCON
c 503 SV_DEFAULT_SERVICE_DIR=n
c 696 FEATURE_UDHCP_RFC3397
c 658 DEFAULT_MODULES_DIR=nonempty
c 279 TELNET
c 648 FEATURE_VI_MAX_LEN=4096
c 551 FEATURE_SH_IS_ASH
c 83 CHOICE_3
c 704 FEATURE_PS_WIDE
c 615 FEATURE_LAST_SMALL
c 728 FEATURE_EDITING_MAX_LEN=128
c 147 FEATURE_AR_CREATE
c 676 EXPR
c 222 GETOPT
c 214 LOCALE_SUPPORT
c 196 FEATURE_PS_UNUSUAL_SYSTEMS
c 649 FEATURE_VI_MAX_LEN=0
c 387 FIRST_SYSTEM_ID=1
c 49 FEATURE_TFTP_BLOCKSIZE
c 235 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 66 EXTRA_CFLAGS=nonempty
c 84 SYSLOGD
c 405 FEATURE_LESS_MAXLINES=1
c 480 ASH_EXPAND_PRMT
c 635 FEATURE_EXTRA_QUIET
c 748 FEATURE_FIND_PERM
c 699 FEATURE_LESS_WINCH
c 472 FEATURE_MDEV_LOAD_FIRMWARE
c 168 FEATURE_VOLUMEID_REISERFS
c 154 FEATURE_LS_COLOR_IS_DEFAULT
c 632 FEATURE_NAMEIF_EXTENDED
c 550 MKDIR
c 356 FEATURE_ADDUSER_LONG_OPTIONS
c 276 UMOUNT
c 646 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 357 FEATURE_WTMP
c 764 FEATURE_NTPD_SERVER
c 265 SUBST_WCHAR=63
c 399 FEATURE_FANCY_ECHO
c 17 TELNETD
c 619 FEATURE_IPC_SYSLOG
c 705 FEATURE_HTTPD_AUTH_MD5
c 215 FEATURE_HDPARM_HDIO_GETSET_DMA
c 655 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 253 NC
c 376 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 108 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 136 FEATURE_EDITING_SAVEHISTORY
c 679 FEATURE_LOADFONT_PSF2
c 113 FEATURE_MODUTILS_SYMBOLS
c 597 FEATURE_TAR_NOPRESERVE_TIME
c 331 FEATURE_FIND_MTIME
c 388 FIRST_SYSTEM_ID=100
c 438 IFUPDOWN_IFSTATE_PATH=nonempty
c 650 FEATURE_VI_MAX_LEN=256
c 124 FEATURE_BEEP_LENGTH_MS=30
c 479 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 314 FEATURE_HTTPD_ENCODE_URL_STR
c 607 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 185 FEATURE_NOLOGIN
c 155 FEATURE_LS_COLOR
c 341 FEATURE_ADDUSER_TO_GROUP
c 256 ASH_MAIL
c 407 NC_SERVER
c 1 FEATURE_WGET_STATUSBAR
c 301 FEATURE_READLINK_FOLLOW
c 495 FEATURE_DATE_NANO
c 669 DMESG
c 462 FEATURE_FIND_GROUP
c 583 FEATURE_TAR_UNAME_GNAME
c 425 KILLALL
c 428 FEATURE_UMOUNT_ALL
c 519 FEATURE_IFUPDOWN_MAPPING
c 588 EFENCE
c 618 ASH_RANDOM_SUPPORT
c 670 FEATURE_MAKEDEVS_LEAF
c 527 FEATURE_MOUNT_LOOP
c 159 PREFIX=./_install
c 766 MODULES
c 284 FEATURE_FIND_TYPE
c 288 FEATURE_GREP_EGREP_ALIAS
c 31 FTPPUT
c 553 FEATURE_UNEXPAND_LONG_OPTIONS
c 637 UDHCPC_DEFAULT_SCRIPT=n
c 508 SETFONT
c 359 FEATURE_LZMA_FAST
c 752 BUSYBOX_EXEC_PATH=n
c 526 FEATURE_MOUNT_LOOP_CREATE
c 371 FEATURE_VOLUMEID_BTRFS
c 18 GETTY
c 309 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 4 LOGIN
c 198 FEATURE_DD_IBS_OBS
c 232 DEFAULT_DEPMOD_FILE=
c 46 FDISK
c 454 FEATURE_GREP_CONTEXT
c 55 FEATURE_IFUPDOWN_IP
c 447 DU
c 191 FEATURE_IFCONFIG_BROADCAST_PLUS
c 659 DEFAULT_MODULES_DIR=/lib/modules
c 363 TELINIT_PATH=
c 282 ADDGROUP
c 322 FEATURE_MOUNT_HELPERS
c 132 FEATURE_IFUPDOWN_IPV6
c 165 HTTPD
c 364 TELINIT_PATH=nonempty
c 498 FEATURE_VOLUMEID_LINUXSWAP
c 258 SORT
c 141 CHCON
c 591 LAST_SYSTEM_ID=1
c 496 DATE
c 177 GREP
c 294 FEATURE_FIND_PATH
c 64 EXTRA_CFLAGS=n
c 237 FEATURE_BASH_IS_NONE
c 644 FEATURE_FANCY_SLEEP
c 374 FEATURE_VOLUMEID_LUKS
c 461 FEATURE_VOLUMEID_EXT
c 747 GZIP
c 287 WC
c 13 FEATURE_INIT_COREDUMPS
c 252 NC_EXTRA
c 556 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 203 LZMA
c 617 FEATURE_FANCY_PING
c 351 FEATURE_RUN_PARTS_LONG_OPTIONS
c 733 SETENFORCE
c 736 FEATURE_MOUNT_FAKE
c 744 FEATURE_CROND_D
c 273 FEATURE_BEEP_FREQ=1
c 182 FEATURE_NETSTAT_PRG
c 605 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 671 FEATURE_IFCONFIG_SLIP
c 436 IFUPDOWN_IFSTATE_PATH=n
c 657 DEFAULT_MODULES_DIR=
c 200 FEATURE_IP_LINK
c 606 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 79 FIND
c 43 UDHCP_DEBUG=9
c 195 FEATURE_CHAT_SWALLOW_OPTS
c 267 FEATURE_SU_CHECKS_SHELLS
c 296 ASH_BUILTIN_PRINTF
c 437 IFUPDOWN_IFSTATE_PATH=
c 82 INSTALL_APPLET_SYMLINKS
c 97 FEATURE_DIFF_LONG_OPTIONS
c 290 FEATURE_FANCY_TAIL
c 717 FEATURE_HTTPD_SETUID
c 661 MD5SUM
c 524 FEATURE_SH_NOFORK
c 38 UDHCP_DEBUG=n
c 30 FTPGET
c 453 NC_110_COMPAT
c 352 RUN_PARTS
c 512 FEATURE_LOADFONT_RAW
c 404 FEATURE_LESS_MAXLINES=0
c 445 FEATURE_DC_LIBM
c 218 SHOW_USAGE
c 76 ENV
c 543 DEFAULT_SETFONT_DIR=n
c 443 FEATURE_MOUNT_FLAGS
c 546 IPLINK
c 464 TEE
c 19 LOGGER
c 327 FEATURE_KILL_DELAY=n
c 559 CRONTAB
c 622 FEATURE_RMDIR_LONG_OPTIONS
c 625 FEATURE_TELNET_TTYPE
c 686 ROUTE
c 444 FEATURE_SECURETTY
c 573 FEATURE_COPYBUF_KB=1
c 468 EXPAND
c 598 HUSH_FUNCTIONS
c 616 FEATURE_ROTATE_LOGFILE
c 211 FEATURE_MIME_CHARSET=us-ascii
c 681 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 210 FEATURE_MIME_CHARSET=nonempty
c 500 CHOICE_6
c 96 FEATURE_PRESERVE_HARDLINKS
c 463 FEATURE_TEE_USE_BLOCK_IO
c 492 FEATURE_IP_ROUTE
c 278 MORE
c 53 FEATURE_LESS_LINENUMS
c 52 FEATURE_MOUNT_CIFS
c 589 LAST_SYSTEM_ID=n
c 750 HUSH_IF
c 283 FEATURE_CHECK_NAMES
c 668 FEATURE_DMESG_PRETTY
c 160 FEATURE_VOLUMEID_SYSV
c 48 TFTPD
c 58 USE_BB_CRYPT
c 7 PASSWORD_MINLEN=32
c 673 FEATURE_PIDOF_OMIT
c 486 FEATURE_SUID_CONFIG_QUIET
c 244 FEATURE_EDITING_HISTORY=99999
c 260 FEATURE_HTTPD_PROXY
c 738 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 57 USE_BB_CRYPT_SHA
c 449 FEATURE_DIFF_DIR
c 574 FEATURE_COPYBUF_KB=1024
c 243 FEATURE_EDITING_HISTORY=n
c 386 FIRST_SYSTEM_ID=n
c 70 DF
c 734 FEATURE_SPLIT_FANCY
c 651 FEATURE_VI_MAX_LEN=16384
c 627 WHO
c 144 SELINUXENABLED
c 521 DPKG_DEB
c 170 MD5_SIZE_VS_SPEED=3
c 39 UDHCPD
c 539 IPRULE
c 501 FEATURE_INITRD
c 547 FEATURE_TELNETD_INETD_WAIT
c 727 FEATURE_EDITING_MAX_LEN=n
c 348 FEATURE_NETSTAT_WIDE
c 721 FEATURE_IPCALC_FANCY
c 199 IP
c 120 NO_DEBUG_LIB
c 255 HUSH_CASE
c 441 FEATURE_FTP_WRITE
c 528 FEATURE_TRACEROUTE_VERBOSE
c 264 SUBST_WCHAR=1
c 613 PIDOF
c 291 TAIL
c 354 FEATURE_VI_ASK_TERMINAL
c 515 DHCPD_LEASES_FILE=
c 101 NOMMU
c 143 FEATURE_HTTPD_CGI
c 175 EJECT
c 482 FEATURE_MDEV_RENAME_REGEXP
c 234 DEFAULT_DEPMOD_FILE=modules.dep
c 277 FEATURE_MTAB_SUPPORT
c 652 FEATURE_VI_MAX_LEN=1
c 152 FEATURE_MODUTILS_ALIAS
c 313 FEATURE_VOLUMEID_JFS
c 245 FEATURE_EDITING_HISTORY=255
c 207 MAKEMIME
c 457 FEATURE_LS_SORTFILES
c 682 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 489 FEATURE_RUNSVDIR_LOG
c 274 FEATURE_BEEP_FREQ=0
c 275 FEATURE_BEEP_FREQ=4000
c 69 FEATURE_DF_FANCY
c 634 FEATURE_HTTPD_RANGES
c 577 FEATURE_VOLUMEID_UDF
c 639 UDHCPC_DEFAULT_SCRIPT=nonempty
c 523 FEATURE_FIND_XDEV
c 181 START_STOP_DAEMON
c 484 FEATURE_SH_EXTRA_QUIET
c 230 DEFAULT_DEPMOD_FILE=n
c 643 FEATURE_VI_YANKMARK
c 709 UNIX2DOS
c 186 FEATURE_FIND_MMIN
c 350 FEATURE_FIND_NOT
c 722 FEATURE_TAR_FROM
c 564 FEATURE_IP_ADDRESS
c 520 FEATURE_SEAMLESS_GZ
c 683 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 20 PASSWD
c 505 SV_DEFAULT_SERVICE_DIR=nonempty
c 416 FEATURE_FANCY_HEAD
c 367 CHOICE_4
c 111 DEPMOD
c 474 FEATURE_LS_FOLLOWLINKS
c 647 FEATURE_VI_MAX_LEN=n
c 697 FEATURE_ACPID_COMPAT
c 303 PIE
c 86 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 119 TR
c 241 FEATURE_TAR_LONG_OPTIONS
c 582 DMALLOC
c 362 TELINIT_PATH=n
c 51 TAR
c 336 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 487 FEATURE_IP_RULE
c 569 HWCLOCK
c 8 PASSWORD_MINLEN=0
c 675 EXPR_MATH_SUPPORT_64
c 109 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 9 PASSWORD_MINLEN=5
c 576 HUSH_LOOPS
c 414 FEATURE_BRCTL_SHOW
c 552 FEATURE_INIT_SYSLOG
c 383 TASKSET
c 161 UNICODE_COMBINING_WCHARS
c 224 FEATURE_INETD_RPC
c 517 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 481 FEATURE_VI_SEARCH
c 262 SUBST_WCHAR=n
c 250 FEATURE_MODPROBE_BLACKLIST
c 248 DPKG
c 87 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 142 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 204 UNLZMA
c 201 FEATURE_IFUPDOWN_IP_BUILTIN
c 432 FEATURE_TELNET_AUTOLOGIN
c 394 UNICODE_NEUTRAL_TABLE
c 578 FEATURE_INSMOD_TRY_MMAP
c 59 HUSH_BASH_COMPAT
c 315 HUSH_RANDOM_SUPPORT
c 370 FEATURE_HTTPD_USE_SENDFILE
c 739 MAKEDEVS
c 719 FEATURE_AR_LONG_FILENAMES
c 197 FEATURE_PS_TIME
c 117 HUSH_TICK
c 645 SLEEP
c 561 FEATURE_CROND_DIR=
c 254 FEATURE_FIND_NEWER
c 595 CPIO
c 178 GETENFORCE
c 377 UNICODE_PRESERVE_BROKEN
c 740 INSTALL_SH_APPLET_HARDLINK
c 418 FEATURE_RUN_PARTS_FANCY
c 320 FEATURE_CALL_TELINIT
c 529 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 293 CHOICE_7
c 690 HUSH_JOB
c 763 CROSS_COMPILER_PREFIX=nonempty
c 239 FEATURE_TR_EQUIV
c 80 FEATURE_SWAPON_PRI
c 125 FEATURE_BEEP_LENGTH_MS=1
c 442 FTPD
c 62 FEATURE_CHECK_UNICODE_IN_ENV
c 257 FEATURE_SORT_BIG
c 713 LZOP
c 580 FEATURE_VI_READONLY
c 743 FEATURE_EDITING_ASK_TERMINAL
c 90 FEATURE_DD_SIGNAL_HANDLING
c 22 SULOGIN
c 74 FEATURE_INSMOD_LOAD_MAP
c 469 DUMPLEASES
c 205 REFORMIME
c 584 FEATURE_CHAT_TTY_HIFI
c 581 FEATURE_WGET_AUTHENTICATION
c 270 FEATURE_SETFILES_CHECK_OPTION
c 228 FEATURE_LOGREAD_REDUCED_LOCKING
c 628 FEATURE_BUFFERS_GO_IN_BSS
c 756 HD
c 29 FEATURE_MOUNT_NFS
c 554 UNEXPAND
c 403 FEATURE_LESS_MAXLINES=n
c 609 ASH_BUILTIN_TEST
c 23 CROND
c 162 SESTATUS
c 36 SELINUX
c 600 FEATURE_BOOTCHARTD_CONFIG_FILE
c 118 FEATURE_TR_CLASSES
c 483 DESKTOP
c 737 FEATURE_VOLUMEID_NTFS
c 337 FEATURE_LS_RECURSIVE
c 299 FEATURE_PREFER_APPLETS
c 672 FEATURE_EDITING_VI
c 263 SUBST_WCHAR=0
c 112 MODPROBE
c 391 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 131 FEATURE_IPV6
c 329 FEATURE_KILL_DELAY=1
c 429 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 534 LAST_SUPPORTED_WCHAR=n
c 538 FEATURE_REFORMIME_COMPAT
c 325 HEXDUMP
c 493 IPROUTE
c 571 FEATURE_COPYBUF_KB=n
c 514 DHCPD_LEASES_FILE=n
c 330 FEATURE_KILL_DELAY=1024
c 223 FEATURE_CHECK_TAINTED_MODULE
c 592 LAST_SYSTEM_ID=0
c 236 FEATURE_LESS_BRACKETS
c 317 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 56 IFUPDOWN
c 116 FEATURE_LS_FILETYPES
c 662 SHA256SUM
c 188 RMMOD
c 610 FEATURE_TEST_64
c 641 HUSH_HELP
c 344 FEATURE_INIT_SCTTY
c 516 DHCPD_LEASES_FILE=nonempty
c 171 MD5_SIZE_VS_SPEED=2
c 636 HUSH_LOCAL
c 3 LOGIN_SCRIPTS
c 663 SHA1SUM
c 729 FEATURE_EDITING_MAX_LEN=8192
c 295 FEATURE_TAB_COMPLETION
c 638 UDHCPC_DEFAULT_SCRIPT=
c 148 AR
c 246 FEATURE_EDITING_HISTORY=1
c 286 FEATURE_WC_LARGE
c 693 FEATURE_SEAMLESS_XZ
c 360 KILLALL5
c 318 XZ
c 684 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 707 FEATURE_XARGS_SUPPORT_QUOTES
c 259 UNICODE_WIDE_WCHARS
c 568 FEATURE_HWCLOCK_ADJTIME_FHS
c 184 FEATURE_XARGS_SUPPORT_TERMOPT
c 701 FEATURE_TOP_DECIMALS
c 426 FEATURE_AWK_LIBM
c 741 FEATURE_FIND_REGEX
c 365 TELINIT_PATH=/sbin/telinit
c 346 FEATURE_LESS_REGEXP
c 601 BOOTCHARTD
c 760 FEATURE_VOLUMEID_OCFS2
c 67 FEATURE_LS_USERNAME
c 158 PREFIX=nonempty
c 335 FEATURE_FDISK_ADVANCED
c 509 FEATURE_MOUNT_VERBOSE
c 397 ECHO
c 382 FEATURE_TASKSET_FANCY
c 499 FEATURE_MAKEDEVS_TABLE
c 340 USE_BB_PWD_GRP
c 473 MDEV
c 5 PASSWORD_MINLEN=n
c 50 FEATURE_TAR_CREATE
c 716 SETSEBOOL
c 134 VOLUMEID
c 41 UDHCP_DEBUG=0
c 103 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 642 FEATURE_HDPARM_GET_IDENTITY
c 110 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 623 RMDIR
c 334 TRACEROUTE
c 730 FEATURE_EDITING_MAX_LEN=0
c 75 FEATURE_ENV_LONG_OPTIONS
c 413 FEATURE_BRCTL_FANCY
c 459 BUILD_LIBBUSYBOX
c 456 FEATURE_CHAT_VAR_ABORT_LEN
c 525 FEATURE_VI_USE_SIGNALS
c 99 FEATURE_UDHCP_PORT
c 393 FEATURE_FIND_SIZE
c 163 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 94 CP
c 557 FEATURE_COMPRESS_USAGE
c 347 FEATURE_INSMOD_LOADINKMEM
c 593 LAST_SYSTEM_ID=64900
c 695 FEATURE_TAR_AUTODETECT
c 450 FEATURE_FBSET_FANCY
c 349 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 558 FEATURE_FIND_CONTEXT
c 742 FEATURE_WGET_LONG_OPTIONS
c 530 PAM
c 477 FEATURE_MDEV_RENAME
c 614 FEATURE_HWCLOCK_LONG_OPTIONS
c 703 FEATURE_FIND_INUM
c 555 FEATURE_ADDGROUP_LONG_OPTIONS
c 24 DEVFSD
c 339 USE_BB_SHADOW
c 302 READLINK
c 25 MOUNT
c 220 MKSWAP
c 135 FEATURE_EDITING
c 751 FEATURE_TFTP_GET
c 208 SENDMAIL
c 343 IPCALC
c 702 GETSEBOOL
c 620 FEATURE_FIND_USER
c 100 ASH
c 88 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 54 FEATURE_LESS_DASHCMD
c 680 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 518 FEATURE_DATE_COMPAT
c 231 MODINFO
c 566 FEATURE_RESIZE_PRINT
c 194 FEATURE_PREFER_IPV4_ADDRESS
c 193 FEATURE_FIND_LINKS
c 85 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 392 FEATURE_VI_8BIT
c 189 FEATURE_2_4_MODULES
c 130 FEATURE_MINIX2
c 266 FEATURE_LS_TIMESTAMPS
c 311 FEATURE_REMOTE_LOG
c 688 FEATURE_VI_SETOPTS
c 268 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 621 FEATURE_CHAT_NOFAIL
c 549 FEATURE_MKDIR_LONG_OPTIONS
c 77 FEATURE_MOUNT_FSTAB
c 180 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 665 FEATURE_MD5_SHA1_SUM_CHECK
c 78 FEATURE_FIND_PRINT0
c 440 FEATURE_TOP_SMP_PROCESS
c 105 VI
c 629 FEATURE_SETCONSOLE_LONG_OPTIONS
c 631 FEATURE_DATE_ISOFMT
c 297 FEATURE_INSTALLER
c 156 PREFIX=n
c 249 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 26 NAMEIF
c 98 DIFF
c 579 FEATURE_VOLUMEID_LINUXRAID
c 504 SV_DEFAULT_SERVICE_DIR=
c 535 LAST_SUPPORTED_WCHAR=0
c 304 STATIC
c 126 FEATURE_BEEP_LENGTH_MS=2147483647
c 624 FEATURE_TFTP_PROGRESS_BAR
c 724 IPCS
c 548 FEATURE_TELNETD_STANDALONE
c 14 INIT
c 587 SH_MATH_SUPPORT_64
c 328 FEATURE_KILL_DELAY=0
c 40 DHCPRELAY
c 42 UDHCP_DEBUG=1
c 726 FEATURE_BUFFERS_GO_ON_STACK
c 422 CHOWN
c 694 FEATURE_SEAMLESS_LZMA
c 233 DEFAULT_DEPMOD_FILE=nonempty
c 731 FEATURE_EDITING_MAX_LEN=1
c 285 HUSH_EXPORT_N
c 219 FEATURE_MKSWAP_UUID
c 720 FEATURE_PS_ADDITIONAL_COLUMNS
c 312 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 452 CHOICE_5
c 396 FEATURE_START_STOP_DAEMON_FANCY
c 575 FEATURE_COPYBUF_KB=0
c 27 FAKEIDENTD
c 423 FEATURE_CHAT_IMPLICIT_CR
c 723 VLOCK
c 420 CHOICE_1
c 212 LASH
c 332 FEATURE_USERNAME_COMPLETION
c 157 PREFIX=
c 372 FEATURE_DD_THIRD_STATUS_LINE
c 475 SH_MATH_SUPPORT
c 560 FEATURE_CROND_DIR=n
c 10 PASSWORD_MINLEN=6
c 430 FEATURE_CPIO_P
c 65 EXTRA_CFLAGS=
c 466 FEATURE_SUID
c 361 KILL
c 531 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 68 LS
c 145 TFTP_DEBUG
c 384 FEATURE_UDHCPC_ARPING
c 389 FIRST_SYSTEM_ID=0
c 95 MV
c 494 FEATURE_BASH_IS_HUSH
c 421 FEATURE_CHOWN_LONG_OPTIONS
c 424 FEATURE_VOLUMEID_HFS
c 172 MD5_SIZE_VS_SPEED=1
c 316 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 540 FEATURE_VOLUMEID_ROMFS
c 173 MD5_SIZE_VS_SPEED=0
c 63 UNICODE_SUPPORT
c 33 LONG_OPTS
c 502 SV
c 369 FEATURE_FIND_PAREN
c 381 TRACEROUTE6
c 12 LESS
c 153 FEATURE_VI_WIN_RESIZE
c 133 FEATURE_VOLUMEID_ISO9660
c 653 HAVE_DOT_CONFIG
c 545 DEFAULT_SETFONT_DIR=nonempty
c 762 CROSS_COMPILER_PREFIX=
c 710 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 735 SPLIT
c 712 LZOP_COMPR_HIGH
c 465 FEATURE_SUID_CONFIG
c 292 FEATURE_SH_IS_HUSH
c 34 FEATURE_RUNCON_LONG_OPTIONS
c 72 MODPROBE_SMALL
c 417 HEAD
c 44 FEATURE_FDISK_WRITABLE
c 406 FEATURE_LESS_MAXLINES=9999999
c 298 FEATURE_SH_STANDALONE
c 192 IFCONFIG
c 89 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 478 FEATURE_MDEV_CONF
c 375 FEATURE_CHAT_SEND_ESCAPES
c 603 TUNCTL
c 221 FEATURE_GETOPT_LONG
c 715 FEATURE_IFCONFIG_STATUS
c 164 LSMOD
c 758 DEVFSD_VERBOSE
c 458 FEATURE_SHARED_BUSYBOX
c 92 FEATURE_CHAT_CLR_ABORT
c 310 FEATURE_BASH_IS_ASH
c 412 DEBUG
c 612 FEATURE_PIDOF_SINGLE
c 179 FEATURE_FIND_EXEC
c 122 BEEP
c 544 DEFAULT_SETFONT_DIR=
c 238 CHOICE_8
c 167 PING6
c 355 FEATURE_IP_TUNNEL
c 415 BRCTL
c 674 FEATURE_IFCONFIG_HW
c 708 DOS2UNIX
c 431 FEATURE_CPIO_O
c 209 FEATURE_MIME_CHARSET=
c 706 FEATURE_INSMOD_VERSION_CHECKING
c 757 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 242 FEATURE_TAR_TO_COMMAND
c 390 FIRST_SYSTEM_ID=64900
c 718 FEATURE_VI_OPTIMIZE_CURSOR
c 308 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 114 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 419 FEATURE_BUFFERS_USE_MALLOC
c 602 FEATURE_TUNCTL_UG
c 711 FEATURE_VI_SET
c 506 SV_DEFAULT_SERVICE_DIR=/var/service
c 585 IPTUNNEL
c 725 IPCRM
c 73 FEATURE_INSMOD_LOAD_MAP_FULL
c 746 FEATURE_GZIP_LONG_OPTIONS
c 45 FEATURE_SGI_LABEL
c 32 FEATURE_FTPGETPUT_LONG_OPTIONS
c 28 INETD
c 21 FEATURE_SYSLOG
c 128 FSCK_MINIX
c 409 POPMAILDIR
c 187 INSMOD
c 510 FEATURE_FIND_DEPTH
c 446 DC
c 700 FEATURE_TFTP_PUT
c 366 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 596 FEATURE_HTTPD_ERROR_PAGES
c 654 DEVFSD_FG_NP
c 306 BLKID
c 402 STAT
c 536 LAST_SUPPORTED_WCHAR=1
c 488 FEATURE_SUN_LABEL
c 183 NETSTAT
c 217 FEATURE_VERBOSE_USAGE
c 567 RESIZE
c 660 FEATURE_MV_LONG_OPTIONS
c 400 DEVFSD_MODLOAD
c 664 SHA512SUM
c 300 INSTALL_APPLET_DONT
c 761 CROSS_COMPILER_PREFIX=n
c 439 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 140 FEATURE_CHCON_LONG_OPTIONS
c 61 UNICODE_USING_LOCALE
c 485 FEATURE_IFUPDOWN_IPV4
c 319 UNXZ
c 433 ASH_ALIAS
c 455 HUSH_INTERACTIVE
c 411 DEBUG_PESSIMIZE
c 280 FEATURE_AUTOWIDTH
c 151 FEATURE_SHOW_THREADS
c 174 FEATURE_EJECT_SCSI
c 522 FEATURE_MDEV_EXEC
c 563 FEATURE_CROND_DIR=/var/spool/cron
c 91 DD
c 435 ASH_JOB_CONTROL
c 537 LAST_SUPPORTED_WCHAR=767
c 261 FEATURE_VOLUMEID_CRAMFS
c 229 LOGREAD
c 541 FEATURE_HTTPD_BASIC_AUTH
c 305 FINDFS
c 689 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 216 HDPARM
c 121 CHOICE_2
c 190 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 732 FEATURE_EDITING_MAX_LEN=1024
c 251 FEATURE_VOLUMEID_XFS
c 698 ACPID
c 513 INSTALL_APPLET_SCRIPT_WRAPPERS
c 626 FEATURE_FIND_DELETE
c 115 XARGS
c 166 PING
c 47 TFTP
c 410 FEATURE_FIND_MAXDEPTH
c 385 INSTALL_SH_APPLET_SYMLINK
c 685 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 745 FDISK_SUPPORT_LARGE_DISKS
c 247 FEATURE_EDITING_HISTORY=0
c 176 FEATURE_GREP_FGREP_ALIAS
c 759 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 240 FEATURE_TAR_SELINUX
c 611 FEATURE_SYSLOGD_DUP
c 2 WGET
c 378 FEATURE_CROND_CALL_SENDMAIL
c 533 DELGROUP
c 542 LAST
c 373 FEATURE_IP_RARE_PROTOCOLS
c 754 BUSYBOX_EXEC_PATH=nonempty
c 338 FEATURE_SHADOWPASSWDS
c 333 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 202 INSTALL_APPLET_HARDLINKS
c 326 FEATURE_KILL_REMOVED
c 93 CHAT
c 532 FEATURE_DEL_USER_FROM_GROUP
c 630 SETCONSOLE
c 281 ADDUSER
c 714 ASH_CMDCMD
c 368 FEATURE_VI_COLON
c 127 FEATURE_BEEP_LENGTH_MS=0
c 656 DEFAULT_MODULES_DIR=n
c 448 FEATURE_HUMAN_READABLE
c 146 LOAD_POLICY
c 150 TOP
c 225 FEATURE_HAVE_RPC
c 677 FEATURE_TAR_GNU_EXTENSIONS
p cnf 766 1755
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 0
6 7 8 9 5 10 0
-6 -7 0
-6 -8 0
-6 -9 0
-6 -5 0
-6 -10 0
-7 -8 0
-7 -9 0
-7 -5 0
-7 -10 0
-8 -9 0
-8 -5 0
-8 -10 0
-9 -5 0
-9 -10 0
-5 -10 0
-8 0
-6 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
15 16 17 18 4 19 20 -21 22 23 24 25 26 14 27 28 0
15 16 17 18 4 19 20 -21 22 29 23 24 26 14 27 28 0
-18 21 0
-4 21 0
-26 21 0
-23 21 0
-28 21 0
-22 21 0
-29 -25 21 0
-14 21 0
-19 21 0
-16 21 0
-15 21 0
-20 21 0
-27 21 0
-24 21 0
-17 21 0
-18 21 0
-4 21 0
-26 21 0
-23 21 0
-28 21 0
-22 21 0
-29 -25 21 0
-14 21 0
-19 21 0
-16 21 0
-15 21 0
-20 21 0
-27 21 0
-24 21 0
-17 21 0
30 31 -32 0
33 -32 0
30 31 -32 0
33 -32 0
33 -34 0
35 -34 0
36 -34 0
33 -34 0
35 -34 0
36 -34 0
-37 -38 0
-39 -38 0
-40 -38 0
41 42 43 38 0
39 37 40 -42 0
39 37 40 -41 0
39 37 40 -43 0
39 37 40 -42 0
39 37 40 -41 0
39 37 40 -43 0
-41 -42 0
-41 -43 0
-41 -38 0
-42 -43 0
-42 -38 0
-43 -38 0
44 -45 0
46 -45 0
44 -45 0
46 -45 0
47 48 -49 0
47 48 -49 0
-50 51 0
-50 51 0
-52 25 0
-52 25 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 -62 0
63 -62 0
-61 -62 0
63 -62 0
-64 0
65 66 64 0
-65 -66 0
-65 -64 0
-66 -64 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 20 0
-71 20 0
-72 -73 0
74 -73 0
-72 -73 0
74 -73 0
33 -75 0
76 -75 0
33 -75 0
76 -75 0
-77 25 0
-77 25 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 -85 0
86 87 88 85 89 0
-87 84 0
-89 84 0
-88 84 0
-86 84 0
-87 84 0
-89 84 0
-88 84 0
-86 84 0
-86 -87 0
-86 -88 0
-86 -85 0
-86 -89 0
-87 -88 0
-87 -85 0
-87 -89 0
-88 -85 0
-88 -89 0
-85 -89 0
-84 -87 0
-84 -89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
94 95 -96 0
94 95 -96 0
33 -97 0
98 -97 0
33 -97 0
98 -97 0
39 37 -99 0
39 37 -99 0
-100 -101 0
-100 -101 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
-37 -106 0
-39 -106 0
106 107 108 109 110 0
39 37 -110 0
39 37 -109 0
39 37 -108 0
39 37 -107 0
39 37 -110 0
39 37 -109 0
39 37 -108 0
39 37 -107 0
-106 -107 0
-106 -108 0
-106 -109 0
-106 -110 0
-107 -108 0
-107 -109 0
-107 -110 0
-108 -109 0
-108 -110 0
-109 -110 0
111 112 -113 0
111 112 -113 0
-114 115 0
-114 115 0
-116 68 0
-116 68 0
-117 60 0
-117 60 0
-118 119 0
-118 119 0
-120 121 0
-120 121 0
-122 -123 0
123 124 125 126 127 0
-125 122 0
-127 122 0
-124 122 0
-126 122 0
-125 122 0
-127 122 0
-124 122 0
-126 122 0
-123 -124 0
-123 -125 0
-123 -126 0
-123 -127 0
-124 -125 0
-124 -126 0
-124 -127 0
-125 -126 0
-125 -127 0
-126 -127 0
128 129 -130 0
128 129 -130 0
131 -132 0
56 -132 0
131 -132 0
56 -132 0
-133 134 0
-133 134 0
135 -136 0
100 -136 0
135 -136 0
100 -136 0
33 -137 0
138 -137 0
33 -137 0
138 -137 0
-139 36 0
-139 36 0
33 -140 0
141 -140 0
36 -140 0
33 -140 0
141 -140 0
36 -140 0
-142 143 0
-142 143 0
-144 36 0
-144 36 0
47 48 -145 0
47 48 -145 0
-146 36 0
-146 36 0
-147 148 0
-147 148 0
149 150 -151 0
149 150 -151 0
111 112 -152 0
111 112 -152 0
-153 105 0
-153 105 0
-154 155 0
-154 155 0
-156 0
157 158 159 156 0
-157 -158 0
-157 -159 0
-157 -156 0
-158 -159 0
-158 -156 0
-159 -156 0
-160 134 0
-160 134 0
-161 63 0
-161 63 0
-162 36 0
-162 36 0
-163 164 0
-163 164 0
-143 165 0
-143 165 0
166 -167 0
131 -167 0
166 -167 0
131 -167 0
-168 134 0
-168 134 0
-169 0
169 170 171 172 173 0
-169 -170 0
-169 -171 0
-169 -172 0
-169 -173 0
-170 -171 0
-170 -172 0
-170 -173 0
-171 -172 0
-171 -173 0
-172 -173 0
-174 175 0
-174 175 0
-176 177 0
-176 177 0
-178 36 0
-178 36 0
-179 79 0
-179 79 0
33 -180 0
181 -180 0
33 -180 0
181 -180 0
-182 183 0
-182 183 0
-184 115 0
-184 115 0
-185 4 0
-185 4 0
-186 79 0
-186 79 0
187 188 164 -189 0
187 188 164 -189 0
-190 72 0
-190 72 0
-191 192 0
-191 192 0
-193 79 0
-193 79 0
-194 131 0
-194 131 0
-195 93 0
-195 93 0
-196 197 0
-196 197 0
-198 91 0
-198 91 0
55 199 -200 0
201 199 -200 0
55 199 -200 0
201 199 -200 0
-201 -55 200 0
-201 -55 200 0
-202 83 0
-202 83 0
-203 204 0
-203 204 0
-205 -206 0
-207 -206 0
-208 -206 0
209 210 211 206 0
207 205 208 -210 0
207 205 208 -209 0
207 205 208 -211 0
207 205 208 -210 0
207 205 208 -209 0
207 205 208 -211 0
-209 -210 0
-209 -211 0
-209 -206 0
-210 -211 0
-210 -206 0
-211 -206 0
-212 60 0
-213 60 0
-212 60 0
-213 60 0
214 -61 0
63 -61 0
214 -61 0
63 -61 0
-215 216 0
-215 216 0
-217 218 0
-217 218 0
-219 220 0
-219 220 0
33 -221 222 0
-221 222 0
-221 222 0
164 189 -223 0
-72 -223 0
164 189 -223 0
-72 -223 0
224 -225 25 0
224 -225 29 0
28 -225 29 0
28 -225 25 0
-224 -28 225 0
-29 -25 225 0
-224 -28 225 0
-29 -25 225 0
83 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-112 -230 0
-111 -230 0
-72 -230 0
-231 -230 0
232 233 234 230 0
111 112 231 72 -233 0
111 112 -232 231 72 0
111 112 -234 231 72 0
111 112 231 72 -233 0
111 112 -232 231 72 0
111 112 -234 231 72 0
-232 -233 0
-232 -234 0
-232 -230 0
-233 -234 0
-233 -230 0
-234 -230 0
-235 28 0
-235 28 0
-236 12 0
-236 12 0
-237 238 0
-237 238 0
-239 119 0
-239 119 0
36 -240 0
51 -240 0
36 -240 0
51 -240 0
241 -242 0
51 -242 0
241 -242 0
51 -242 0
-135 -243 0
244 243 245 246 247 0
-246 135 0
-247 135 0
-245 135 0
-244 135 0
-246 135 0
-247 135 0
-245 135 0
-244 135 0
-244 -243 0
-244 -245 0
-244 -246 0
-244 -247 0
-243 -245 0
-243 -246 0
-243 -247 0
-245 -246 0
-245 -247 0
-246 -247 0
51 248 -249 0
51 248 -249 0
-188 -72 0
-188 -72 0
-250 112 0
-250 112 0
-251 134 0
-251 134 0
-252 253 0
-252 253 0
-254 79 0
-254 79 0
-255 60 0
-255 60 0
-256 100 0
-256 100 0
-257 258 0
-257 258 0
-259 63 0
-259 63 0
-260 165 0
-260 165 0
-261 134 0
-261 134 0
-63 -262 0
263 264 265 262 0
-264 63 0
-263 63 0
-265 63 0
-264 63 0
-263 63 0
-265 63 0
-263 -264 0
-263 -265 0
-263 -262 0
-264 -265 0
-264 -262 0
-265 -262 0
-266 68 0
-266 68 0
-267 16 0
-267 16 0
-268 28 0
-268 28 0
269 -270 0
36 -270 0
269 -270 0
36 -270 0
-122 -271 0
272 271 273 274 275 0
-273 122 0
-274 122 0
-275 122 0
-272 122 0
-273 122 0
-274 122 0
-275 122 0
-272 122 0
-272 -271 0
-272 -273 0
-272 -274 0
-272 -275 0
-271 -273 0
-271 -274 0
-271 -275 0
-273 -274 0
-273 -275 0
-274 -275 0
25 276 -277 0
25 276 -277 0
68 278 279 -280 0
68 278 279 -280 0
281 282 -283 0
281 282 -283 0
-284 79 0
-284 79 0
-285 60 0
-285 60 0
-286 287 0
-286 287 0
-288 177 0
-288 177 0
-289 14 0
-289 14 0
-290 291 0
-290 291 0
60 -292 0
-292 293 0
60 -292 0
-292 293 0
-294 79 0
-294 79 0
-295 135 0
-295 135 0
-296 100 0
-296 100 0
297 298 299 -300 0
-300 83 0
297 298 299 -300 0
-300 83 0
-301 302 0
-301 302 0
-303 -304 0
-303 -304 0
25 -134 305 306 0
307 -134 305 306 0
-307 -25 134 0
-305 134 0
-306 134 0
-307 -25 134 0
-305 134 0
-306 134 0
-308 39 0
-308 39 0
-309 216 0
-309 216 0
-101 -310 0
100 -310 0
-310 238 0
-101 -310 0
100 -310 0
-310 238 0
-311 84 0
-311 84 0
-312 216 0
-312 216 0
-313 134 0
-313 134 0
-314 165 0
-314 165 0
-315 60 0
-315 60 0
-316 216 0
-316 216 0
-317 56 0
-317 56 0
-318 319 0
-318 319 0
-14 -320 0
321 -320 0
-14 -320 0
321 -320 0
-322 25 0
-322 25 0
44 -323 0
46 -323 0
44 -323 0
46 -323 0
-324 325 0
-324 325 0
-326 -327 0
328 329 330 327 0
-329 326 0
-328 326 0
-330 326 0
-329 326 0
-328 326 0
-330 326 0
-328 -329 0
-328 -330 0
-328 -327 0
-329 -330 0
-329 -327 0
-330 -327 0
-331 79 0
-331 79 0
-332 295 0
-332 295 0
-333 334 0
-333 334 0
44 -335 0
46 -335 0
44 -335 0
46 -335 0
-336 216 0
-336 216 0
-337 68 0
-337 68 0
338 -339 0
340 -339 0
338 -339 0
340 -339 0
-341 282 0
-341 282 0
33 -342 0
343 -342 0
33 -342 0
343 -342 0
-344 14 0
-344 14 0
-345 150 0
-345 150 0
-346 12 0
-346 12 0
187 112 -347 0
189 -347 0
187 112 -347 0
189 -347 0
-348 183 0
-348 183 0
187 112 -349 0
189 -349 0
187 112 -349 0
189 -349 0
-350 79 0
-350 79 0
33 -351 0
352 -351 0
33 -351 0
352 -351 0
33 -353 0
94 -353 0
33 -353 0
94 -353 0
-354 105 0
-354 105 0
-355 199 0
-355 199 0
33 -356 0
281 -356 0
33 -356 0
281 -356 0
-357 358 0
-357 358 0
-359 204 0
-359 204 0
-360 361 0
-360 361 0
-320 -362 0
363 364 365 362 0
-364 320 0
-363 320 0
-365 320 0
-364 320 0
-363 320 0
-365 320 0
-363 -364 0
-363 -365 0
-363 -362 0
-364 -365 0
-364 -362 0
-365 -362 0
-366 367 0
-366 367 0
-368 105 0
-368 105 0
33 -241 0
51 -241 0
33 -241 0
51 -241 0
-369 79 0
-369 79 0
-370 165 0
-370 165 0
-371 134 0
-371 134 0
90 -372 0
91 -372 0
90 -372 0
91 -372 0
-373 199 0
-373 199 0
-374 134 0
-374 134 0
-375 93 0
-375 93 0
-376 72 0
-376 72 0
-377 63 0
-377 63 0
-378 23 0
-378 23 0
-379 380 0
-379 380 0
334 -381 0
131 -381 0
334 -381 0
131 -381 0
-382 383 0
-382 383 0
-384 37 0
-384 37 0
-385 367 0
-385 367 0
-282 -386 0
-281 -386 0
387 388 386 389 390 0
281 282 -387 0
281 282 -389 0
281 282 -388 0
281 282 -390 0
281 282 -387 0
281 282 -389 0
281 282 -388 0
281 282 -390 0
-387 -388 0
-387 -386 0
-387 -389 0
-387 -390 0
-388 -386 0
-388 -389 0
-388 -390 0
-386 -389 0
-386 -390 0
-389 -390 0
-391 28 0
-391 28 0
-392 105 0
-392 105 0
-393 79 0
-393 79 0
-394 395 0
-394 395 0
-396 181 0
-396 181 0
397 398 60 -399 0
397 398 60 -399 0
-400 24 0
-400 24 0
-401 402 0
-401 402 0
-12 -403 0
404 405 406 403 0
-405 12 0
-404 12 0
-406 12 0
-405 12 0
-404 12 0
-406 12 0
-404 -405 0
-404 -406 0
-404 -403 0
-405 -406 0
-405 -403 0
-406 -403 0
-407 253 0
-407 253 0
-408 409 0
-408 409 0
187 -74 0
189 -74 0
187 -74 0
189 -74 0
-410 79 0
-410 79 0
-411 412 0
-411 412 0
-164 -72 0
-164 -72 0
413 -414 0
415 -414 0
413 -414 0
415 -414 0
-416 417 0
-416 417 0
-418 352 0
-418 352 0
-419 420 0
-419 420 0
33 -421 0
422 -421 0
33 -421 0
422 -421 0
-40 39 0
-40 39 0
-423 93 0
-423 93 0
-424 134 0
-424 134 0
-425 361 0
-425 361 0
-224 28 0
-224 28 0
-426 427 0
-426 427 0
-428 276 0
-428 276 0
-429 143 0
-429 143 0
-430 431 0
-430 431 0
-432 279 0
-432 279 0
-433 100 0
-433 100 0
-434 16 0
-434 16 0
-435 100 0
-435 100 0
-56 -436 0
437 438 439 436 0
-438 56 0
-437 56 0
-439 56 0
-438 56 0
-437 56 0
-439 56 0
-437 -438 0
-437 -439 0
-437 -436 0
-438 -439 0
-438 -436 0
-439 -436 0
-440 150 0
-440 150 0
-441 442 0
-441 442 0
-443 25 0
-443 25 0
-444 4 0
-444 4 0
-141 36 0
-141 36 0
-445 446 0
-445 446 0
70 447 68 -448 0
70 447 68 -448 0
-449 98 0
-449 98 0
-450 380 0
-450 380 0
33 -155 0
68 -155 0
33 -155 0
68 -155 0
-451 452 0
-451 452 0
-453 253 0
-453 253 0
-454 177 0
-454 177 0
-455 60 0
-455 60 0
-456 93 0
-456 93 0
-457 68 0
-457 68 0
-458 459 0
-458 459 0
44 -460 0
46 -460 0
44 -460 0
46 -460 0
-461 134 0
-461 134 0
-462 79 0
-462 79 0
-463 464 0
-463 464 0
-303 -459 0
-299 -459 0
-304 -459 0
-303 -459 0
-299 -459 0
-304 -459 0
-465 466 0
-465 466 0
33 -467 0
468 -467 0
33 -467 0
468 -467 0
-469 39 0
-469 39 0
-470 100 0
-470 100 0
-471 134 0
-471 134 0
-472 473 0
-472 473 0
-474 68 0
-474 68 0
100 60 -475 0
100 60 -475 0
-476 12 0
-476 12 0
-477 478 0
-477 478 0
-479 150 0
-479 150 0
-480 100 0
-480 100 0
-481 105 0
-481 105 0
-482 477 0
-482 477 0
-187 -72 0
-187 -72 0
483 -197 0
149 -197 0
483 -197 0
149 -197 0
100 60 -484 0
100 60 -484 0
-485 56 0
-485 56 0
-486 465 0
-486 465 0
-487 199 0
-487 199 0
44 -488 0
46 -488 0
44 -488 0
46 -488 0
-489 490 0
-489 490 0
-491 -492 493 0
492 -493 0
491 -493 0
492 -493 0
491 -493 0
-61 -395 0
63 -395 0
-61 -395 0
63 -395 0
60 -494 0
-494 238 0
60 -494 0
-494 238 0
-495 496 0
-495 496 0
-491 199 0
-491 199 0
-497 293 0
-497 293 0
-29 25 0
-29 25 0
-498 134 0
-498 134 0
-499 500 0
-499 500 0
-501 14 0
-501 14 0
-502 -503 0
504 505 506 503 0
-505 502 0
-504 502 0
-506 502 0
-505 502 0
-504 502 0
-506 502 0
-504 -505 0
-504 -506 0
-504 -503 0
-505 -506 0
-505 -503 0
-506 -503 0
-507 508 0
-507 508 0
-509 25 0
-509 25 0
-269 36 0
-269 36 0
-510 79 0
-510 79 0
511 508 -512 0
511 508 -512 0
-367 513 0
-513 367 0
-367 513 0
385 -367 513 0
-367 513 0
-39 -514 0
515 516 517 514 0
-516 39 0
-515 39 0
-517 39 0
-516 39 0
-515 39 0
-517 39 0
-515 -516 0
-515 -517 0
-515 -514 0
-516 -517 0
-516 -514 0
-517 -514 0
-518 496 0
-518 496 0
-519 56 0
-519 56 0
-248 520 0
-521 520 0
-248 520 0
-521 520 0
-522 478 0
-522 478 0
-523 79 0
-523 79 0
100 60 -524 0
299 -524 0
100 60 -524 0
299 -524 0
-525 105 0
-525 105 0
-526 527 0
-526 527 0
-528 334 0
-528 334 0
-529 115 0
-529 115 0
-530 4 0
-530 4 0
-531 442 0
-531 442 0
-532 533 0
-532 533 0
-63 -534 0
535 536 537 534 0
-536 63 0
-535 63 0
-537 63 0
-536 63 0
-535 63 0
-537 63 0
-535 -536 0
-535 -537 0
-535 -534 0
-536 -537 0
-536 -534 0
-537 -534 0
-538 205 0
-538 205 0
-491 -487 539 0
487 -539 0
491 -539 0
487 -539 0
491 -539 0
-540 134 0
-540 134 0
-541 165 0
-541 165 0
-542 357 0
-542 357 0
-508 -543 0
544 545 543 0
-545 508 0
-544 508 0
-545 508 0
-544 508 0
-544 -545 0
-544 -543 0
-545 -543 0
55 199 -492 0
201 199 -492 0
55 199 -492 0
201 199 -492 0
-201 -55 492 0
-201 -55 492 0
-491 -200 546 0
200 -546 0
491 -546 0
200 -546 0
491 -546 0
420 0
-547 548 0
-547 548 0
33 -549 0
550 -549 0
33 -549 0
550 -549 0
-101 -551 0
100 -551 0
-551 293 0
-101 -551 0
100 -551 0
-551 293 0
-552 14 0
-552 14 0
33 -553 0
554 -553 0
33 -553 0
554 -553 0
-35 36 0
-35 36 0
33 -555 0
282 -555 0
33 -555 0
282 -555 0
-55 -556 0
56 -556 0
-55 -556 0
56 -556 0
-557 218 0
-557 218 0
36 -558 0
79 -558 0
36 -558 0
79 -558 0
121 0
-559 -560 0
-23 -560 0
561 562 563 560 0
23 559 -562 0
23 559 -561 0
23 559 -563 0
23 559 -562 0
23 559 -561 0
23 559 -563 0
-561 -562 0
-561 -563 0
-561 -560 0
-562 -563 0
-562 -560 0
-563 -560 0
-491 -564 565 0
564 -565 0
491 -565 0
564 -565 0
491 -565 0
-566 567 0
-566 567 0
-568 569 0
-568 569 0
-570 100 0
-570 100 0
-571 0
572 573 574 571 575 0
-572 -573 0
-572 -574 0
-572 -571 0
-572 -575 0
-573 -574 0
-573 -571 0
-573 -575 0
-574 -571 0
-574 -575 0
-571 -575 0
-575 0
-576 60 0
-576 60 0
-577 134 0
-577 134 0
-56 55 -556 192 0
-56 55 -556 192 0
187 72 -578 0
187 72 -578 0
-579 134 0
-579 134 0
-201 55 0
-201 55 0
-580 105 0
-580 105 0
-581 2 0
-581 2 0
-582 121 0
-582 121 0
-583 51 0
-583 51 0
-584 93 0
-584 93 0
-491 -355 585 0
355 -585 0
491 -585 0
355 -585 0
491 -585 0
-586 334 0
-586 334 0
-587 475 0
-587 475 0
-588 121 0
-588 121 0
-282 -589 0
-281 -589 0
590 591 589 592 593 0
281 282 -591 0
281 282 -592 0
281 282 -590 0
281 282 -593 0
281 282 -591 0
281 282 -592 0
281 282 -590 0
281 282 -593 0
-590 -591 0
-590 -589 0
-590 -592 0
-590 -593 0
-591 -589 0
-591 -592 0
-591 -593 0
-589 -592 0
-589 -593 0
-592 -593 0
-201 -55 199 0
-201 -55 199 0
-103 479 0
-103 479 0
293 0
-594 79 0
-594 79 0
-431 595 0
-431 595 0
-596 165 0
-596 165 0
-597 51 0
-597 51 0
-598 60 0
-598 60 0
-599 100 0
-599 100 0
-600 601 0
-600 601 0
-602 603 0
-602 603 0
-56 -37 -604 0
605 606 607 604 0
56 -606 0
37 -606 0
37 -605 0
56 -605 0
56 -607 0
37 -607 0
56 -606 0
37 -606 0
37 -605 0
56 -605 0
56 -607 0
37 -607 0
-605 -606 0
-605 -607 0
-605 -604 0
-606 -607 0
-606 -604 0
-607 -604 0
608 609 60 -610 0
608 609 60 -610 0
-611 84 0
-611 84 0
-413 415 0
-413 415 0
-612 613 0
-612 613 0
33 -614 0
569 -614 0
33 -614 0
569 -614 0
-615 452 0
-615 452 0
-616 84 0
-616 84 0
-398 100 0
-398 100 0
-326 289 0
-326 289 0
-617 166 0
-617 166 0
-618 100 0
-618 100 0
-619 84 0
-619 84 0
-620 79 0
-620 79 0
-621 93 0
-621 93 0
-513 83 0
-513 83 0
33 -622 0
623 -622 0
33 -622 0
623 -622 0
49 -624 0
47 -624 0
49 -624 0
47 -624 0
-625 279 0
-625 279 0
510 -626 0
79 -626 0
510 -626 0
79 -626 0
-627 358 0
-627 358 0
-628 420 0
-628 420 0
33 -629 0
630 -629 0
33 -629 0
630 -629 0
-631 496 0
-631 496 0
-632 26 0
-632 26 0
100 60 -298 0
299 -298 0
100 60 -298 0
299 -298 0
278 150 -633 0
278 150 -633 0
-634 165 0
-634 165 0
-112 -72 0
-112 -72 0
-635 14 0
-635 14 0
-636 598 0
-636 598 0
-37 -637 0
638 639 640 637 0
-639 37 0
-638 37 0
-640 37 0
-639 37 0
-638 37 0
-640 37 0
-638 -639 0
-638 -640 0
-638 -637 0
-639 -640 0
-639 -637 0
-640 -637 0
-641 60 0
-641 60 0
-642 216 0
-642 216 0
-643 105 0
-643 105 0
-644 645 0
-644 645 0
-646 28 0
-646 28 0
-105 -647 0
648 649 650 651 652 647 0
-651 105 0
-652 105 0
-650 105 0
-648 105 0
-649 105 0
-651 105 0
-652 105 0
-650 105 0
-648 105 0
-649 105 0
-648 -649 0
-648 -650 0
-648 -651 0
-648 -652 0
-648 -647 0
-649 -650 0
-649 -651 0
-649 -652 0
-649 -647 0
-650 -651 0
-650 -652 0
-650 -647 0
-651 -652 0
-651 -647 0
-652 -647 0
-105 -649 0
-105 -652 0
653 0
-654 24 0
-654 24 0
-655 521 0
-655 521 0
-112 -656 0
-111 -656 0
-72 -656 0
-231 -656 0
657 658 659 656 0
-658 111 112 231 72 0
-657 111 112 231 72 0
-659 111 112 231 72 0
-658 111 112 231 72 0
-657 111 112 231 72 0
-659 111 112 231 72 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
-229 619 0
-229 619 0
33 -660 0
95 -660 0
33 -660 0
95 -660 0
661 662 663 664 -665 0
661 662 663 664 -665 0
-666 459 0
-666 459 0
-667 644 0
-667 644 0
-111 -72 0
-111 -72 0
-668 669 0
-668 669 0
-670 500 0
-670 500 0
-671 192 0
-671 192 0
-672 135 0
-672 135 0
-673 613 0
-673 613 0
-674 192 0
-674 192 0
-675 676 0
-675 676 0
51 248 -677 0
51 248 -677 0
-678 135 0
-678 135 0
511 508 -679 0
511 508 -679 0
-619 -680 0
681 682 683 684 680 685 0
-684 619 0
-681 619 0
-685 619 0
-682 619 0
-683 619 0
-684 619 0
-681 619 0
-685 619 0
-682 619 0
-683 619 0
-681 -682 0
-681 -683 0
-681 -684 0
-681 -680 0
-681 -685 0
-682 -683 0
-682 -684 0
-682 -680 0
-682 -685 0
-683 -684 0
-683 -680 0
-683 -685 0
-684 -680 0
-684 -685 0
-680 -685 0
-619 -683 0
-619 -685 0
-56 55 -556 686 0
-56 55 -556 686 0
-687 36 0
-687 36 0
-688 105 0
-688 105 0
-689 28 0
-689 28 0
-690 455 0
-690 455 0
691 692 520 693 694 -695 0
51 -695 0
691 692 520 693 694 -695 0
51 -695 0
39 37 -696 0
39 37 -696 0
-697 698 0
-697 698 0
-699 12 0
-699 12 0
-452 542 0
-542 452 0
-452 542 0
451 -452 542 0
-452 542 0
47 48 -700 0
47 48 -700 0
-478 473 0
-478 473 0
-701 479 0
-701 479 0
-307 25 0
-307 25 0
-702 36 0
-702 36 0
-703 79 0
-703 79 0
-704 149 0
-704 149 0
-705 541 0
-705 541 0
187 112 -706 0
189 -706 0
187 112 -706 0
189 -706 0
-707 115 0
-707 115 0
-708 709 0
-709 708 0
-709 708 0
-710 601 0
-710 601 0
-711 105 0
-711 105 0
-712 713 0
-712 713 0
-609 100 0
-609 100 0
-714 100 0
-714 100 0
-715 192 0
-715 192 0
-716 36 0
-716 36 0
-717 165 0
-717 165 0
-718 105 0
-718 105 0
-719 148 0
-719 148 0
483 -720 0
149 -720 0
483 -720 0
149 -720 0
-721 343 0
-721 343 0
-722 51 0
-722 51 0
-723 466 0
-16 466 0
-724 466 0
-725 466 0
-4 466 0
-20 466 0
-23 466 0
-559 466 0
-723 466 0
-16 466 0
-724 466 0
-725 466 0
-4 466 0
-20 466 0
-23 466 0
-559 466 0
-726 420 0
-726 420 0
-135 -727 0
728 727 729 730 731 732 0
-731 135 0
-728 135 0
-732 135 0
-730 135 0
-729 135 0
-731 135 0
-728 135 0
-732 135 0
-730 135 0
-729 135 0
-728 -727 0
-728 -729 0
-728 -730 0
-728 -731 0
-728 -732 0
-727 -729 0
-727 -730 0
-727 -731 0
-727 -732 0
-729 -730 0
-729 -731 0
-729 -732 0
-730 -731 0
-730 -732 0
-731 -732 0
-135 -730 0
-135 -731 0
-733 36 0
-733 36 0
-734 735 0
-734 735 0
25 276 -736 0
277 25 -736 0
25 276 -736 0
277 25 -736 0
-276 -277 736 0
-25 -277 736 0
-276 -277 736 0
-25 -277 736 0
-737 134 0
-737 134 0
-738 192 0
-738 192 0
-500 739 0
-739 500 0
-500 739 0
499 -500 739 0
-500 739 0
-54 12 0
-54 12 0
-740 367 0
-740 367 0
-741 79 0
-741 79 0
33 -742 0
2 -742 0
33 -742 0
2 -742 0
-743 135 0
-743 135 0
25 276 -527 0
25 276 -527 0
-744 23 0
-744 23 0
46 227 -745 0
46 227 -745 0
-227 745 0
-227 745 0
33 -746 0
747 -746 0
33 -746 0
747 -746 0
-748 79 0
-748 79 0
105 427 -749 0
105 427 -749 0
-44 46 0
-44 46 0
-750 60 0
-750 60 0
47 48 -751 0
47 48 -751 0
-548 17 0
-548 17 0
55 199 -564 0
201 199 -564 0
55 199 -564 0
201 199 -564 0
-201 -55 564 0
-201 -55 564 0
-752 0
753 754 755 752 0
-753 -754 0
-753 -755 0
-753 -752 0
-754 -755 0
-754 -752 0
-755 -752 0
-756 325 0
-756 325 0
51 248 -757 0
51 248 -757 0
-758 24 0
-758 24 0
-759 447 0
-759 447 0
-760 134 0
-760 134 0
-761 0
762 763 761 0
-762 -763 0
-762 -761 0
-763 -761 0
238 0
-764 765 0
-764 765 0
82 -83 300 513 202 0
-300 83 0
-513 83 0
-202 83 0
-82 83 0
-300 -513 0
-300 -202 0
-300 -82 0
-513 -202 0
-513 -82 0
-202 -82 0
499 670 -500 0
-499 500 0
-670 500 0
-499 -670 0
588 582 120 -121 0
-588 121 0
-582 121 0
-120 121 0
-588 -582 0
-588 -120 0
-582 -120 0
451 615 -452 0
-451 452 0
-615 452 0
-451 -615 0
237 494 310 -238 0
-237 238 0
-494 238 0
-310 238 0
-237 -494 0
-237 -310 0
-494 -310 0
497 292 551 -293 0
-497 293 0
-292 293 0
-551 293 0
-497 -292 0
-497 -551 0
-292 -551 0
628 726 419 -420 0
-628 420 0
-726 420 0
-419 420 0
-628 -726 0
-628 -419 0
-726 -419 0
366 740 385 -367 0
-366 367 0
-740 367 0
-385 367 0
-366 -740 0
-366 -385 0
-740 -385 0
-766 0
