c 813 FEATURE_VOLUMEID_ISO9660
c 104 FEATURE_HTTPD_USE_SENDFILE
c 15 PASSWD
c 368 FEATURE_VI_8BIT
c 461 FEATURE_EDITING_MAX_LEN=8192
c 16 LOGIN
c 226 PREFIX=
c 483 FDFLUSH
c 489 FEATURE_INIT_SYSLOG
c 277 FEATURE_HEXDUMP_REVERSE
c 502 DMALLOC
c 128 CHOICE_3
c 601 FEATURE_CHECK_UNICODE_IN_ENV
c 77 RAIDAUTORUN
c 630 FEATURE_BEEP_LENGTH_MS=2147483647
c 336 INSTALL
c 38 FEATURE_TASKSET_FANCY
c 134 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 425 MD5_SIZE_VS_SPEED=2
c 618 USE_BB_SHADOW
c 422 FEATURE_BASH_IS_NONE
c 243 FEATURE_RUNCON_LONG_OPTIONS
c 47 FEATURE_COPYBUF_KB=1024
c 702 FEATURE_FIND_REGEX
c 592 FEATURE_PS_ADDITIONAL_COLUMNS
c 17 INIT
c 671 FEATURE_TOP_DECIMALS
c 499 UDHCP_DEBUG=9
c 438 FEATURE_INSTALLER
c 107 HUSH_EXPORT_N
c 549 IPCRM
c 426 MD5_SIZE_VS_SPEED=3
c 469 FEATURE_MOUNT_LOOP
c 124 TELNET
c 100 EXPR_MATH_SUPPORT_64
c 103 SETARCH
c 272 FEATURE_FIND_PERM
c 482 FEATURE_MOUNT_FLAGS
c 663 CROSS_COMPILER_PREFIX=nonempty
c 625 DUMPLEASES
c 315 HWCLOCK
c 782 FEATURE_MAKEDEVS_LEAF
c 527 FEATURE_TELNETD_INETD_WAIT
c 36 FIND
c 68 IFUPDOWN
c 29 DEVFSD
c 244 RUNCON
c 810 BUSYBOX_EXEC_PATH=
c 410 FEATURE_VI_USE_SIGNALS
c 507 FEATURE_UDHCP_PORT
c 538 FEATURE_HTTPD_SETUID
c 500 FEATURE_FIND_DELETE
c 135 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 409 FEATURE_DD_IBS_OBS
c 383 DEFAULT_SETFONT_DIR=
c 521 LAST
c 57 FEATURE_PASSWD_WEAK_CHECK
c 351 ASH_BUILTIN_PRINTF
c 370 HUSH_RANDOM_SUPPORT
c 636 FEATURE_VI_MAX_LEN=16384
c 352 FEATURE_LS_FILETYPES
c 108 HUSH
c 606 SV_DEFAULT_SERVICE_DIR=n
c 787 TELINIT_PATH=/sbin/telinit
c 699 FEATURE_CP_LONG_OPTIONS
c 703 FEATURE_IP_RULE
c 711 DHCPD_LEASES_FILE=n
c 209 SETFONT
c 349 LAST_SUPPORTED_WCHAR=1
c 367 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 501 FEATURE_HTTPD_BASIC_AUTH
c 692 FEATURE_HDPARM_GET_IDENTITY
c 247 AR
c 301 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 805 FEATURE_POPMAILDIR_DELIVERY
c 645 FEATURE_BEEP_FREQ=2147483647
c 122 FEATURE_VOLUMEID_XFS
c 598 FEATURE_SH_IS_ASH
c 668 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 136 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 730 DEFAULT_MODULES_DIR=/lib/modules
c 768 SUBST_WCHAR=1
c 697 FEATURE_TAR_SELINUX
c 308 FEATURE_FANCY_PING
c 688 EXTRA_CFLAGS=nonempty
c 581 FEATURE_FBSET_FANCY
c 79 DIFF
c 654 SWITCH_ROOT
c 762 FEATURE_IP_ADDRESS
c 150 TEE
c 706 WC
c 234 LOGIN_SCRIPTS
c 230 RMDIR
c 213 CHOICE_1
c 687 EXTRA_CFLAGS=
c 414 INSTALL_APPLET_SCRIPT_WRAPPERS
c 52 TOP
c 252 EJECT
c 186 SPLIT
c 84 FEATURE_VOLUMEID_CRAMFS
c 430 FEATURE_SEAMLESS_LZMA
c 510 FBSPLASH
c 575 FEATURE_RESIZE_PRINT
c 733 IFUPDOWN_IFSTATE_PATH=nonempty
c 169 FEATURE_USE_INITTAB
c 195 AWK
c 561 FEATURE_CPIO_P
c 670 FGCONSOLE
c 731 IFUPDOWN_IFSTATE_PATH=n
c 506 FEATURE_IFUPDOWN_IPV4
c 380 FEATURE_FIND_INUM
c 171 FEATURE_FIND_XDEV
c 682 FEATURE_EDITING_HISTORY=1
c 381 FEATURE_TOPMEM
c 191 DEFAULT_DEPMOD_FILE=
c 799 INIT_TERMINAL_TYPE=n
c 289 FEATURE_RUN_PARTS_LONG_OPTIONS
c 423 FEATURE_FIND_CONTEXT
c 137 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 41 STAT
c 662 CROSS_COMPILER_PREFIX=
c 740 FEATURE_PIDOF_SINGLE
c 228 PREFIX=./_install
c 231 MKFS_EXT2
c 691 FEATURE_IP_SHORT_FORMS
c 795 MKFS_VFAT
c 271 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 132 FEATURE_EDITING
c 716 LAST_SYSTEM_ID=0
c 112 TRACEROUTE
c 131 FEATURE_EDITING_FANCY_PROMPT
c 629 FEATURE_BEEP_LENGTH_MS=n
c 241 GETENFORCE
c 358 BUILD_LIBBUSYBOX
c 415 LOADKMAP
c 18 INETD
c 683 FEATURE_EDITING_HISTORY=99999
c 120 MODPROBE
c 509 KBD_MODE
c 341 DOS2UNIX
c 646 FEATURE_BEEP_FREQ=4000
c 344 FEATURE_UDHCP_RFC3397
c 192 DEFAULT_DEPMOD_FILE=nonempty
c 154 CONSPY
c 283 STATIC
c 436 FEATURE_GREP_CONTEXT
c 1 FDISK
c 330 HUSH_BRACE_EXPANSION
c 528 FEATURE_TELNETD_STANDALONE
c 693 FEATURE_MOUNT_LABEL
c 637 FEATURE_VI_MAX_LEN=1
c 492 FEATURE_BUFFERS_GO_IN_BSS
c 615 FEATURE_FANCY_HEAD
c 452 FEATURE_COMPRESS_USAGE
c 454 NC_SERVER
c 551 UBIDETACH
c 11 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 622 FEATURE_IFCONFIG_HW
c 660 FEATURE_DIFF_LONG_OPTIONS
c 705 FEATURE_WC_LARGE
c 735 FEATURE_FANCY_TAIL
c 10 FEATURE_INSMOD_LOAD_MAP
c 156 FEATURE_FIND_DEPTH
c 803 FEATURE_LESS_BRACKETS
c 13 FEATURE_GREP_EGREP_ALIAS
c 503 LZOP_COMPR_HIGH
c 310 PASSWORD_MINLEN=6
c 309 PASSWORD_MINLEN=n
c 749 SENDMAIL
c 675 FREERAMDISK
c 775 FTPGET
c 395 FEATURE_LESS_MAXLINES=9999999
c 361 WHO
c 448 SORT
c 382 DEFAULT_SETFONT_DIR=n
c 560 FEATURE_TELNET_AUTOLOGIN
c 403 FEATURE_VOLUMEID_EXT
c 19 ZCIP
c 297 DF
c 337 FEATURE_TR_CLASSES
c 20 FAKEIDENTD
c 212 FEATURE_BUFFERS_USE_MALLOC
c 248 FEATURE_DATE_NANO
c 476 FEATURE_VOLUMEID_ROMFS
c 203 FTPD
c 386 LOSETUP
c 22 GETTY
c 207 CHOICE_8
c 347 LAST_SUPPORTED_WCHAR=n
c 126 FEATURE_KLOGD_KLOGCTL
c 387 MKFS_MINIX
c 533 USE_BB_CRYPT
c 282 PIE
c 133 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 624 FEATURE_SECURETTY
c 817 FEATURE_FIND_MAXDEPTH
c 23 MOUNT
c 88 FEATURE_EDITING_SAVEHISTORY
c 374 DEALLOCVT
c 819 GETOPT
c 320 LOADFONT
c 257 LESS
c 680 HUSH_FUNCTIONS
c 348 LAST_SUPPORTED_WCHAR=0
c 490 FEATURE_LS_COLOR_IS_DEFAULT
c 531 FEATURE_LESS_WINCH
c 111 FEATURE_TRACEROUTE_VERBOSE
c 37 FEATURE_FIND_PATH
c 268 UDHCPC_DEFAULT_SCRIPT=n
c 584 FEATURE_REMOTE_LOG
c 218 ACPID
c 658 FEATURE_LESS_LINENUMS
c 377 FEATURE_HUMAN_READABLE
c 769 SUBST_WCHAR=63
c 770 IPLINK
c 162 FEATURE_HTTPD_CGI
c 299 FEATURE_AIX_LABEL
c 180 UNICODE_NEUTRAL_TABLE
c 647 FEATURE_BEEP_FREQ=0
c 185 FEATURE_SPLIT_FANCY
c 495 UDHCP_DEBUG=n
c 710 FEATURE_EXTRA_QUIET
c 466 FEATURE_INITRD
c 695 FEATURE_EXPAND_LONG_OPTIONS
c 215 FEATURE_DEVFS
c 648 FEATURE_BEEP_FREQ=1
c 76 SYSLOGD
c 459 FEATURE_VI_READONLY
c 371 FEATURE_DATE_ISOFMT
c 211 NC
c 323 FEATURE_SH_IS_HUSH
c 78 FEATURE_DIFF_DIR
c 707 FEATURE_LS_FOLLOWLINKS
c 98 FEATURE_CROND_DIR=nonempty
c 753 FEATURE_WGET_AUTHENTICATION
c 190 MODINFO
c 557 FEATURE_MDEV_EXEC
c 353 HUSH_CASE
c 484 FEATURE_LAST_SMALL
c 303 ENV
c 542 FEATURE_IFUPDOWN_MAPPING
c 432 FEATURE_SEAMLESS_Z
c 475 FEATURE_CHAT_SEND_ESCAPES
c 175 ASH_CMDCMD
c 232 MDEV
c 72 TAR
c 577 FEATURE_IP_TUNNEL
c 470 KILLALL5
c 305 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 90 HUSH_INTERACTIVE
c 39 TASKSET
c 589 FEATURE_FIND_NOT
c 665 ASH_GETOPTS
c 667 FEATURE_FIND_TYPE
c 184 MATCHPATHCON
c 722 FEATURE_XARGS_SUPPORT_QUOTES
c 600 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 290 RUN_PARTS
c 408 FEATURE_HTTPD_GZIP
c 634 FEATURE_TFTP_PUT
c 655 FEATURE_CALL_TELINIT
c 239 RESTORECON
c 223 FEATURE_KILL_DELAY=1
c 717 LAST_SYSTEM_ID=64900
c 222 FEATURE_KILL_DELAY=0
c 532 USE_BB_CRYPT_SHA
c 94 FEATURE_GREP_FGREP_ALIAS
c 494 FBSET
c 524 FEATURE_VI_SETOPTS
c 307 FEATURE_FIND_USER
c 55 FEATURE_INETD_RPC
c 202 FEATURE_FTP_WRITE
c 194 FEATURE_AWK_LIBM
c 627 FEATURE_LESS_MARKS
c 12 XARGS
c 295 NOMMU
c 783 IPRULE
c 311 PASSWORD_MINLEN=32
c 704 ASH_RANDOM_SUPPORT
c 160 WGET
c 273 FEATURE_DEL_USER_FROM_GROUP
c 51 MORE
c 343 UDHCPD
c 791 UNXZ
c 556 FEATURE_USERNAME_COMPLETION
c 516 CP
c 214 FEATURE_WGET_TIMEOUT
c 631 FEATURE_BEEP_LENGTH_MS=1
c 158 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 285 ASH_MAIL
c 772 IONICE
c 56 FEATURE_HAVE_RPC
c 602 FEATURE_FIND_NEWER
c 65 SETCONSOLE
c 766 SUBST_WCHAR=n
c 684 FEATURE_EDITING_HISTORY=255
c 255 SWAPONOFF
c 145 VI
c 761 FEATURE_FANCY_ECHO
c 552 SLATTACH
c 570 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 824 FEATURE_PIDOF_OMIT
c 535 FEATURE_HTTPD_AUTH_MD5
c 579 FEATURE_DMESG_PRETTY
c 767 SUBST_WCHAR=0
c 322 FEATURE_VI_ASK_TERMINAL
c 759 FEATURE_DATE_COMPAT
c 281 TR
c 517 FEATURE_PRESERVE_HARDLINKS
c 632 FEATURE_BEEP_LENGTH_MS=0
c 471 KILL
c 562 FEATURE_VI_OPTIMIZE_CURSOR
c 287 FEATURE_LAST_FANCY
c 293 FEATURE_MV_LONG_OPTIONS
c 69 FEATURE_CPIO_O
c 142 FEATURE_IFUPDOWN_IP
c 378 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 545 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 96 FEATURE_CROND_DIR=n
c 820 FEATURE_SUN_LABEL
c 141 FEATURE_IP_LINK
c 480 HUSH_JOB
c 172 FEATURE_TOP_SMP_CPU
c 24 SU
c 512 FEATURE_MDEV_RENAME
c 811 BUSYBOX_EXEC_PATH=nonempty
c 250 FDFORMAT
c 450 FEATURE_LS_USERNAME
c 302 FEATURE_ENV_LONG_OPTIONS
c 681 FEATURE_EDITING_HISTORY=n
c 152 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 262 FEATURE_HDPARM_HDIO_GETSET_DMA
c 340 FEATURE_VI_SEARCH
c 265 FEATURE_CHECK_NAMES
c 224 FEATURE_KILL_DELAY=1024
c 487 CHOICE_2
c 193 DEFAULT_DEPMOD_FILE=modules.dep
c 721 FEATURE_HWCLOCK_LONG_OPTIONS
c 523 FEATURE_IFCONFIG_STATUS
c 298 SELINUXENABLED
c 300 SETSEBOOL
c 530 GZIP
c 64 FEATURE_SETCONSOLE_LONG_OPTIONS
c 672 FEATURE_LS_SORTFILES
c 659 INSTALL_SH_APPLET_SYMLINK
c 816 IPADDR
c 555 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 177 INSMOD
c 514 FEATURE_TAB_COMPLETION
c 251 FEATURE_VOLUMEID_BTRFS
c 678 FEATURE_FIND_MTIME
c 744 FEATURE_MOUNT_FAKE
c 196 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 376 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 472 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 760 ECHO
c 591 DESKTOP
c 553 CHCON
c 720 FEATURE_VI_DOT_CMD
c 46 FEATURE_COPYBUF_KB=n
c 537 FEATURE_IP_ROUTE
c 444 FEATURE_EJECT_SCSI
c 393 FEATURE_LESS_MAXLINES=0
c 109 SETKEYCODES
c 505 NC_110_COMPAT
c 686 EXTRA_CFLAGS=n
c 732 IFUPDOWN_IFSTATE_PATH=
c 333 DMESG
c 83 FEATURE_FLOAT_SLEEP
c 261 UNICODE_USING_LOCALE
c 614 FEATURE_SU_SYSLOG
c 389 FEATURE_CHAT_TTY_HIFI
c 491 FEATURE_LS_COLOR
c 53 POWERTOP
c 390 CHAT
c 519 READAHEAD
c 713 DHCPD_LEASES_FILE=nonempty
c 34 IFCONFIG
c 3 LONG_OPTS
c 80 FEATURE_ROTATE_LOGFILE
c 604 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 442 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 147 FEATURE_NOLOGIN
c 159 FEATURE_WGET_LONG_OPTIONS
c 237 TFTP_DEBUG
c 546 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 7 CHOICE_4
c 511 FEATURE_LS_RECURSIVE
c 292 FEATURE_PREFER_APPLETS
c 781 FEATURE_FIND_LINKS
c 269 UDHCPC_DEFAULT_SCRIPT=
c 267 DD
c 82 FEATURE_SUID
c 140 IP
c 605 SV
c 458 DEVFSD_VERBOSE
c 419 RX
c 608 SV_DEFAULT_SERVICE_DIR=nonempty
c 59 NETSTAT
c 468 FEATURE_MOUNT_LOOP_CREATE
c 342 UNIX2DOS
c 391 FEATURE_AR_CREATE
c 402 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 99 FEATURE_CROND_DIR=/var/spool/cron
c 400 FEATURE_BRCTL_SHOW
c 755 FEATURE_DC_LIBM
c 210 NC_EXTRA
c 260 SH_MATH_SUPPORT
c 115 FEATURE_MKDIR_LONG_OPTIONS
c 679 FEATURE_VOLUMEID_OCFS2
c 587 FEATURE_ALLOW_EXEC
c 276 FEATURE_SH_EXTRA_QUIET
c 635 FEATURE_VI_MAX_LEN=n
c 201 MKSWAP
c 25 CROND
c 176 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 774 WATCHDOG
c 399 FEATURE_BRCTL_FANCY
c 446 FEATURE_BUFFERS_GO_ON_STACK
c 350 LAST_SUPPORTED_WCHAR=767
c 26 LOGGER
c 563 FEATURE_MOUNT_VERBOSE
c 318 FEATURE_SH_NOFORK
c 725 PAM
c 709 IPROUTE
c 800 INIT_TERMINAL_TYPE=
c 259 DEBUG
c 543 ASH_JOB_CONTROL
c 804 FEATURE_VOLUMEID_SYSV
c 780 RFKILL
c 157 RTCWAKE
c 748 MAKEMIME
c 644 FEATURE_BEEP_FREQ=n
c 31 FEATURE_MOUNT_NFS
c 610 IFPLUGD
c 87 SELINUX
c 785 TELINIT_PATH=
c 48 FEATURE_COPYBUF_KB=4
c 66 FEATURE_IPV6
c 496 DHCPRELAY
c 220 FEATURE_KILL_REMOVED
c 611 FEATURE_READLINK_FOLLOW
c 296 FEATURE_DF_FANCY
c 669 ASH_OPTIMIZE_FOR_SIZE
c 789 FEATURE_CHCON_LONG_OPTIONS
c 49 FEATURE_COPYBUF_KB=1
c 757 LOCALE_SUPPORT
c 304 FEATURE_ADDUSER_TO_GROUP
c 365 FEATURE_START_STOP_DAEMON_FANCY
c 650 FIRST_SYSTEM_ID=0
c 249 DATE
c 462 FEATURE_EDITING_MAX_LEN=0
c 44 FEATURE_PS_WIDE
c 161 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 818 FEATURE_GETOPT_LONG
c 638 FEATURE_VI_MAX_LEN=4096
c 118 UNICODE_SUPPORT
c 771 FEATURE_FIND_PAREN
c 362 FEATURE_UTMP
c 74 VOLUMEID
c 288 CHOICE_5
c 110 HUSH_IF
c 417 DPKG
c 127 KLOGD
c 594 SHA512SUM
c 21 FEATURE_SYSLOG
c 6 INSTALL_SH_APPLET_HARDLINK
c 571 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 572 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 317 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 208 FEATURE_SETFONT_TEXTUAL_MAP
c 603 FEATURE_GPT_LABEL
c 544 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 355 MKFS_REISER
c 235 FEATURE_ADDUSER_LONG_OPTIONS
c 623 FEATURE_INSMOD_TRY_MMAP
c 254 FEATURE_SWAPON_PRI
c 345 TUNCTL
c 694 ASH_EXPAND_PRMT
c 116 MKDIR
c 86 SETENFORCE
c 279 FEATURE_VOLUMEID_LUKS
c 197 FEATURE_UNEXPAND_LONG_OPTIONS
c 651 FIRST_SYSTEM_ID=1
c 676 FEATURE_TAR_TO_COMMAND
c 573 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 369 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 547 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 673 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 5 START_STOP_DAEMON
c 334 SESTATUS
c 763 HD
c 794 FEATURE_PS_UNUSUAL_SYSTEMS
c 324 CHOICE_7
c 674 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 756 DC
c 264 ADDGROUP
c 312 PASSWORD_MINLEN=0
c 728 DEFAULT_MODULES_DIR=
c 385 FEATURE_FDISK_ADVANCED
c 346 FEATURE_MOUNT_HELPERS
c 718 LAST_SYSTEM_ID=999
c 743 NO_DEBUG_LIB
c 240 NANDDUMP
c 27 TELNETD
c 284 ETHER_WAKE
c 593 FEATURE_MD5_SHA1_SUM_CHECK
c 182 FEATURE_IPCALC_FANCY
c 253 UDHCPC
c 737 MONOTONIC_SYSCALL
c 576 RESIZE
c 788 HAVE_DOT_CONFIG
c 777 FEATURE_FTPGETPUT_LONG_OPTIONS
c 388 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 372 SH_MATH_SUPPORT_64
c 639 FEATURE_VI_MAX_LEN=0
c 797 FDISK_SUPPORT_LARGE_DISKS
c 325 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 62 FEATURE_LZMA_FAST
c 155 FEATURE_PREFER_IPV4_ADDRESS
c 360 FEATURE_LESS_FLAGS
c 540 KILLALL
c 433 FEATURE_SEAMLESS_BZ2
c 595 MD5SUM
c 814 DEVFSD_MODLOAD
c 54 FEATURE_USE_TERMIOS
c 129 UMOUNT
c 102 UPTIME
c 677 FEATURE_VI_WIN_RESIZE
c 106 PING
c 316 ARPING
c 424 MD5_SIZE_VS_SPEED=n
c 359 LOGREAD
c 765 FEATURE_REFORMIME_COMPAT
c 708 FEATURE_ADDGROUP_LONG_OPTIONS
c 71 FEATURE_TAR_LONG_OPTIONS
c 488 FEATURE_FIND_PRINT0
c 485 PIVOT_ROOT
c 558 FEATURE_RUNSVDIR_LOG
c 95 CRONTAB
c 165 NTPD
c 92 TFTPD
c 256 FEATURE_LESS_REGEXP
c 326 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 585 ASH_BASH_COMPAT
c 719 LAST_SYSTEM_ID=1
c 373 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 626 ASH_ALIAS
c 729 DEFAULT_MODULES_DIR=nonempty
c 656 HALT
c 478 FEATURE_TAR_FROM
c 773 SHOWKEY
c 187 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 747 FEATURE_MIME_CHARSET=n
c 375 FREE
c 280 FEATURE_TR_EQUIV
c 586 FEATURE_CHAT_SWALLOW_OPTS
c 778 FEATURE_HTTPD_PROXY
c 564 FEATURE_FIND_MMIN
c 823 OPENVT
c 508 FEATURE_LOGREAD_REDUCED_LOCKING
c 649 FIRST_SYSTEM_ID=n
c 739 FEATURE_INIT_COREDUMPS
c 583 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 45 PS
c 364 FEATURE_TUNCTL_UG
c 331 HUSH_BASH_COMPAT
c 398 FEATURE_MINIX2
c 50 FEATURE_COPYBUF_KB=0
c 143 FEATURE_IFUPDOWN_IP_BUILTIN
c 685 FEATURE_EDITING_HISTORY=0
c 520 LFS
c 146 LOAD_POLICY
c 746 REFORMIME
c 786 TELINIT_PATH=nonempty
c 221 FEATURE_KILL_DELAY=n
c 366 FEATURE_HTTPD_ERROR_PAGES
c 738 HUSH_LOCAL
c 661 CROSS_COMPILER_PREFIX=n
c 101 EXPR
c 81 FEATURE_SUID_CONFIG
c 550 VLOCK
c 596 SHA1SUM
c 204 FEATURE_MOUNT_FSTAB
c 85 FEATURE_SYSLOGD_DUP
c 418 FEATURE_TAR_GNU_EXTENSIONS
c 199 FEATURE_MOUNT_CIFS
c 125 FEATURE_AUTOWIDTH
c 4 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 291 FEATURE_SH_STANDALONE
c 582 FEATURE_LESS_DASHCMD
c 696 EXPAND
c 513 FEATURE_MDEV_CONF
c 723 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 664 HUSH_HELP
c 580 FEATURE_TAR_CREATE
c 534 FEATURE_VOLUMEID_LINUXRAID
c 73 FEATURE_VOLUMEID_REISERFS
c 179 FEATURE_2_4_MODULES
c 701 FEATURE_INDIVIDUAL
c 75 FEATURE_IPC_SYSLOG
c 597 SHA256SUM
c 825 FEATURE_FIND_SIZE
c 467 FEATURE_VI_YANKMARK
c 105 HTTPD
c 321 FEATURE_LOADFONT_PSF2
c 327 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 266 FEATURE_DD_SIGNAL_HANDLING
c 40 FEATURE_STAT_FORMAT
c 474 BOOTCHARTD
c 613 VCONFIG
c 607 SV_DEFAULT_SERVICE_DIR=
c 97 FEATURE_CROND_DIR=
c 609 SV_DEFAULT_SERVICE_DIR=/var/service
c 536 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 567 FEATURE_SH_IS_NONE
c 332 FEATURE_TAR_UNAME_GNAME
c 119 DEPMOD
c 666 ADJTIMEX
c 396 INSTALL_APPLET_SYMLINKS
c 437 INSTALL_NO_USR
c 619 USE_BB_PWD_GRP
c 578 FEATURE_BASH_IS_HUSH
c 612 READLINK
c 14 GREP
c 35 FEATURE_FIND_PRUNE
c 621 FEATURE_PS_TIME
c 354 FEATURE_RUN_PARTS_FANCY
c 689 TEST
c 726 FEATURE_DD_THIRD_STATUS_LINE
c 764 INSTALL_APPLET_HARDLINKS
c 812 BUSYBOX_EXEC_PATH=/proc/self/exe
c 313 PASSWORD_MINLEN=1
c 233 FINDFS
c 758 UNICODE_WIDE_WCHARS
c 339 FEATURE_VOLUMEID_HFS
c 481 FEATURE_INSMOD_LOADINKMEM
c 420 FEATURE_VOLUMEID_FAT
c 599 FEATURE_IFCONFIG_SLIP
c 42 ASH_BUILTIN_ECHO
c 434 FEATURE_SEAMLESS_GZ
c 447 FEATURE_SORT_BIG
c 227 PREFIX=nonempty
c 633 FEATURE_BEEP_LENGTH_MS=30
c 357 FEATURE_SHARED_BUSYBOX
c 404 FEATURE_INIT_SCTTY
c 590 FEATURE_TELNET_TTYPE
c 456 NANDWRITE
c 60 FEATURE_FANCY_SLEEP
c 497 UDHCP_DEBUG=0
c 238 FEATURE_VOLUMEID_JFS
c 8 MODPROBE_SMALL
c 504 LZOP
c 529 FEATURE_GZIP_LONG_OPTIONS
c 565 FEATURE_VI_SET
c 63 UNLZMA
c 411 UBIATTACH
c 413 FEATURE_SGI_LABEL
c 93 FEATURE_TFTP_GET
c 526 FEATURE_TOP_SMP_PROCESS
c 274 DELGROUP
c 451 FEATURE_HTTPD_RANGES
c 453 SHOW_USAGE
c 198 UNEXPAND
c 170 DUMPKMAP
c 58 FEATURE_NETSTAT_PRG
c 401 BRCTL
c 33 FEATURE_IFCONFIG_BROADCAST_PLUS
c 153 ASH_BUILTIN_TEST
c 130 FEATURE_MTAB_SUPPORT
c 690 FEATURE_TEST_64
c 183 IPCALC
c 798 SETLOGCONS
c 518 FEATURE_VOLUMEID_UDF
c 525 FEATURE_CROND_CALL_SENDMAIL
c 750 FEATURE_MIME_CHARSET=
c 498 UDHCP_DEBUG=1
c 384 DEFAULT_SETFONT_DIR=nonempty
c 319 FEATURE_NAMEIF_EXTENDED
c 67 FEATURE_IFUPDOWN_IPV6
c 306 BLKID
c 431 FEATURE_TAR_AUTODETECT
c 328 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 200 FEATURE_MKSWAP_UUID
c 28 SULOGIN
c 522 FEATURE_WTMP
c 406 LSATTR
c 463 FEATURE_EDITING_MAX_LEN=1
c 641 FEATURE_CHOWN_LONG_OPTIONS
c 392 FEATURE_LESS_MAXLINES=n
c 236 ADDUSER
c 752 FEATURE_MIME_CHARSET=us-ascii
c 163 FEATURE_TFTP_BLOCKSIZE
c 790 XZ
c 205 FEATURE_COMPRESS_BBCONFIG
c 91 TFTP
c 338 FEATURE_TAR_NOPRESERVE_TIME
c 440 SETFILES
c 652 FIRST_SYSTEM_ID=64900
c 178 RMMOD
c 121 FEATURE_MODUTILS_ALIAS
c 206 BBCONFIG
c 168 FEATURE_MAKEDEVS_TABLE
c 379 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 827 MODULES
c 821 FEATURE_VOLUMEID_NTFS
c 173 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 712 DHCPD_LEASES_FILE=
c 493 FEATURE_FBSET_READMODE
c 455 FEATURE_FIND_EXEC
c 32 FEATURE_FDISK_WRITABLE
c 219 FEATURE_NETSTAT_WIDE
c 742 FEATURE_INSMOD_VERSION_CHECKING
c 294 MV
c 263 HDPARM
c 416 FEATURE_SU_CHECKS_SHELLS
c 754 FEATURE_XARGS_SUPPORT_TERMOPT
c 335 FEATURE_INSTALL_LONG_OPTIONS
c 114 IFENSLAVE
c 449 FEATURE_CHAT_NOFAIL
c 643 FEATURE_HWCLOCK_ADJTIME_FHS
c 745 FEATURE_FIND_GROUP
c 486 EFENCE
c 806 POPMAILDIR
c 640 FEATURE_VI_MAX_LEN=256
c 70 CPIO
c 617 FEATURE_SHADOWPASSWDS
c 429 MSH
c 642 CHOWN
c 779 FEATURE_UDHCPC_ARPING
c 225 PREFIX=n
c 815 FEATURE_LOADFONT_RAW
c 43 ASH
c 807 GETSEBOOL
c 167 MAKEDEVS
c 123 LS
c 144 FEATURE_VI_COLON
c 559 RUNSVDIR
c 541 HUSH_TICK
c 473 FEATURE_BOOTCHARTD_CONFIG_FILE
c 734 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 394 FEATURE_LESS_MAXLINES=1
c 628 BEEP
c 188 DU
c 445 IPCS
c 427 MD5_SIZE_VS_SPEED=1
c 568 TRACEROUTE6
c 741 PIDOF
c 181 UNICODE_BIDI_SUPPORT
c 245 FEATURE_MODPROBE_BLACKLIST
c 435 FEATURE_SEAMLESS_XZ
c 457 PING6
c 700 HUSH_LOOPS
c 428 MD5_SIZE_VS_SPEED=0
c 138 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 329 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 801 INIT_TERMINAL_TYPE=nonempty
c 826 IPTUNNEL
c 139 ARP
c 515 FEATURE_MDEV_RENAME_REGEXP
c 808 FEATURE_CHAT_CLR_ABORT
c 275 FEATURE_EDITING_ASK_TERMINAL
c 464 FEATURE_EDITING_MAX_LEN=128
c 441 FEATURE_SETFILES_CHECK_OPTION
c 151 LSMOD
c 174 FEATURE_SHOW_THREADS
c 554 FEATURE_MDEV_LOAD_FIRMWARE
c 588 FEATURE_TFTP_PROGRESS_BAR
c 802 INIT_TERMINAL_TYPE=linux
c 479 FEATURE_LS_TIMESTAMPS
c 460 FEATURE_EDITING_MAX_LEN=n
c 569 FEATURE_IP_RARE_PROTOCOLS
c 286 FEATURE_MODUTILS_SYMBOLS
c 278 HEXDUMP
c 246 FEATURE_AR_LONG_FILENAMES
c 217 FEATURE_ACPID_COMPAT
c 574 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 189 DEFAULT_DEPMOD_FILE=n
c 539 FEATURE_IPCALC_LONG_OPTIONS
c 724 LZMA
c 229 FEATURE_RMDIR_LONG_OPTIONS
c 822 FEATURE_CHAT_IMPLICIT_CR
c 117 UNICODE_PRESERVE_BROKEN
c 270 UDHCPC_DEFAULT_SCRIPT=nonempty
c 727 DEFAULT_MODULES_DIR=n
c 548 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 793 CHVT
c 113 FEATURE_SUID_CONFIG_QUIET
c 166 CHOICE_6
c 439 FEATURE_EDITING_VI
c 412 HUSH_MODE_X
c 616 HEAD
c 715 LAST_SYSTEM_ID=n
c 421 FEATURE_VOLUMEID_LINUXSWAP
c 776 FTPPUT
c 620 FEATURE_OSF_LABEL
c 796 INSTALL_APPLET_DONT
c 809 BUSYBOX_EXEC_PATH=n
c 258 DEBUG_PESSIMIZE
c 653 FIRST_SYSTEM_ID=100
c 2 PLATFORM_LINUX
c 407 FEATURE_CHECK_TAINTED_MODULE
c 164 FEATURE_NTPD_SERVER
c 9 FEATURE_INSMOD_LOAD_MAP_FULL
c 405 FEATURE_BASH_IS_ASH
c 30 NAMEIF
c 465 FEATURE_EDITING_MAX_LEN=1024
c 784 TELINIT_PATH=n
c 363 FEATURE_CROND_D
c 216 FEATURE_HTTPD_ENCODE_URL_STR
c 356 FEATURE_UMOUNT_ALL
c 89 HUSH_SAVEHISTORY
c 566 FEATURE_CHAT_VAR_ABORT_LEN
c 736 TAIL
c 314 PASSWORD_MINLEN=5
c 751 FEATURE_MIME_CHARSET=nonempty
c 792 FEATURE_VERBOSE_USAGE
c 657 ROUTE
c 397 FSCK_MINIX
c 443 DPKG_DEB
c 698 UNICODE_COMBINING_WCHARS
c 477 DEVFSD_FG_NP
c 148 FEATURE_TRACEROUTE_USE_ICMP
c 149 FEATURE_TEE_USE_BLOCK_IO
c 242 FEATURE_WGET_STATUSBAR
c 714 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 61 SLEEP
p cnf 827 2045
-1 2 0
-1 2 0
3 -4 0
5 -4 0
3 -4 0
5 -4 0
-6 7 0
-6 7 0
-8 -9 0
10 -9 0
2 -9 0
-8 -9 0
10 -9 0
2 -9 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
15 16 17 18 19 20 -21 22 23 24 25 26 27 28 2 0
15 16 17 29 18 19 20 -21 22 23 24 25 26 27 28 2 0
15 16 17 18 20 -21 22 23 24 25 26 27 28 2 30 0
15 16 17 29 18 19 20 -21 22 24 25 26 31 27 28 30 0
15 16 17 18 19 20 -21 22 23 24 25 26 27 28 2 30 0
15 16 17 29 18 20 -21 22 23 24 25 26 27 28 2 30 0
15 16 17 18 20 -21 22 24 25 26 31 27 28 2 0
15 16 17 18 19 20 -21 22 24 25 26 31 27 28 2 0
15 16 17 29 18 19 20 -21 22 23 24 25 26 27 28 30 0
15 16 17 18 20 -21 22 23 24 25 26 27 28 2 0
15 16 17 29 18 20 -21 22 23 24 25 26 27 28 2 0
15 16 17 18 19 20 -21 22 24 25 26 31 27 28 2 30 0
15 16 17 29 18 20 -21 22 24 25 26 31 27 28 2 0
15 16 17 29 18 19 20 -21 22 24 25 26 31 27 28 2 0
15 16 17 29 18 20 -21 22 24 25 26 31 27 28 2 30 0
15 16 17 18 20 -21 22 24 25 26 31 27 28 2 30 0
-29 -2 21 0
-26 21 0
-31 -23 21 0
-30 -2 21 0
-28 21 0
-15 21 0
-22 21 0
-18 21 0
-25 21 0
-27 21 0
-24 21 0
-20 21 0
-17 21 0
-16 21 0
-19 -2 21 0
-29 -2 21 0
-26 21 0
-31 -23 21 0
-30 -2 21 0
-28 21 0
-15 21 0
-22 21 0
-18 21 0
-25 21 0
-27 21 0
-24 21 0
-20 21 0
-17 21 0
-16 21 0
-19 -2 21 0
-32 1 0
-32 1 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 36 0
-37 36 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 0
47 46 48 49 50 0
-47 -46 0
-47 -48 0
-47 -49 0
-47 -50 0
-46 -48 0
-46 -49 0
-46 -50 0
-48 -49 0
-48 -50 0
-49 -50 0
-50 0
51 52 53 -54 0
51 52 53 -54 0
55 -56 23 0
55 -56 31 0
18 -56 31 0
18 -56 23 0
-55 -18 56 0
-31 -23 56 0
-55 -18 56 0
-31 -23 56 0
-57 15 0
-57 15 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
3 -64 0
65 -64 0
3 -64 0
65 -64 0
66 -67 0
68 -67 0
66 -67 0
68 -67 0
-69 70 0
-69 70 0
3 -71 0
72 -71 0
3 -71 0
72 -71 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 2 0
-77 2 0
-78 79 0
-78 79 0
-80 76 0
-80 76 0
-81 82 0
-81 82 0
-83 60 0
-83 60 0
-84 74 0
-84 74 0
-85 76 0
-85 76 0
-86 87 0
-86 87 0
88 -89 0
90 -89 0
88 -89 0
90 -89 0
91 92 -93 0
91 92 -93 0
-94 14 0
-94 14 0
-95 -96 0
-25 -96 0
97 98 99 96 0
25 95 -98 0
25 95 -97 0
25 95 -99 0
25 95 -98 0
25 95 -97 0
25 95 -99 0
-97 -98 0
-97 -99 0
-97 -96 0
-98 -99 0
-98 -96 0
-99 -96 0
-100 101 0
-100 101 0
-102 2 0
-102 2 0
-103 2 0
-103 2 0
-104 105 0
-104 105 0
-106 2 0
-106 2 0
-107 108 0
-107 108 0
-109 2 0
-109 2 0
-110 108 0
-110 108 0
-111 112 0
-111 112 0
-113 81 0
-113 81 0
-114 2 0
-114 2 0
3 -115 0
116 -115 0
3 -115 0
116 -115 0
-117 118 0
-117 118 0
119 120 -121 0
2 -121 0
119 120 -121 0
2 -121 0
-122 74 0
-122 74 0
123 51 124 -125 0
123 51 124 -125 0
2 -126 0
127 -126 0
2 -126 0
127 -126 0
128 0
23 129 -130 0
23 129 -130 0
-131 132 0
-131 132 0
-75 -133 0
134 135 136 137 133 138 0
-137 75 0
-135 75 0
-134 75 0
-138 75 0
-136 75 0
-137 75 0
-135 75 0
-134 75 0
-138 75 0
-136 75 0
-134 -135 0
-134 -136 0
-134 -137 0
-134 -133 0
-134 -138 0
-135 -136 0
-135 -137 0
-135 -133 0
-135 -138 0
-136 -137 0
-136 -133 0
-136 -138 0
-137 -133 0
-137 -138 0
-133 -138 0
-75 -137 0
-75 -138 0
-139 2 0
-139 2 0
2 140 -141 0
142 140 -141 0
143 140 -141 0
2 140 -141 0
142 140 -141 0
143 140 -141 0
-142 -2 -143 141 0
-142 -2 -143 141 0
-144 145 0
-144 145 0
-146 87 0
-146 87 0
-147 16 0
-147 16 0
-148 112 0
-148 112 0
-149 150 0
-149 150 0
-8 2 0
-8 2 0
151 -152 0
2 -152 0
151 -152 0
2 -152 0
-153 43 0
-153 43 0
-154 2 0
-154 2 0
-155 66 0
-155 66 0
-156 36 0
-156 36 0
-157 2 0
-157 2 0
-158 18 0
-158 18 0
3 -159 0
160 -159 0
3 -159 0
160 -159 0
-161 162 0
-161 162 0
91 92 -163 0
91 92 -163 0
-164 165 0
-164 165 0
-166 167 0
-167 166 0
-166 167 0
168 -166 167 0
-166 167 0
-169 17 0
-169 17 0
-170 2 0
-170 2 0
-171 36 0
-171 36 0
-172 173 0
-172 173 0
45 52 -174 0
45 52 -174 0
-175 43 0
-175 43 0
8 -176 0
2 -176 0
8 -176 0
2 -176 0
177 178 151 -179 0
2 -179 0
177 178 151 -179 0
2 -179 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
-184 87 0
-184 87 0
-185 186 0
-185 186 0
-187 188 0
-187 188 0
-120 -2 -189 0
-119 -2 -189 0
-2 -8 -189 0
-190 -2 -189 0
191 192 193 189 0
120 190 119 8 -193 0
2 -193 0
2 -191 0
120 -191 190 119 8 0
2 -192 0
120 190 -192 119 8 0
120 190 119 8 -193 0
2 -193 0
2 -191 0
120 -191 190 119 8 0
2 -192 0
120 190 -192 119 8 0
-191 -192 0
-191 -193 0
-191 -189 0
-192 -193 0
-192 -189 0
-193 -189 0
-194 195 0
-194 195 0
-196 18 0
-196 18 0
3 -197 0
198 -197 0
3 -197 0
198 -197 0
-199 23 0
-199 23 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
2 -143 0
142 -143 0
2 -143 0
142 -143 0
-204 23 0
-204 23 0
-205 206 0
-205 206 0
207 0
-208 209 0
-208 209 0
-210 211 0
-210 211 0
-212 213 0
-212 213 0
-214 160 0
-214 160 0
-215 2 0
-215 2 0
-216 105 0
-216 105 0
-217 218 0
-217 218 0
-219 59 0
-219 59 0
-220 -221 0
222 223 224 221 0
-223 220 0
-222 220 0
-224 220 0
-223 220 0
-222 220 0
-224 220 0
-222 -223 0
-222 -224 0
-222 -221 0
-223 -224 0
-223 -221 0
-224 -221 0
-19 2 0
-19 2 0
-225 0
226 227 228 225 0
-226 -227 0
-226 -228 0
-226 -225 0
-227 -228 0
-227 -225 0
-228 -225 0
3 -229 0
230 -229 0
3 -229 0
230 -229 0
-231 2 0
-231 2 0
-232 2 0
-232 2 0
-233 2 0
-233 2 0
-234 16 0
-234 16 0
3 -235 0
236 -235 0
3 -235 0
236 -235 0
91 92 -237 0
91 92 -237 0
-238 74 0
-238 74 0
-239 87 0
-239 87 0
-240 2 0
-240 2 0
-241 87 0
-241 87 0
-242 160 0
-242 160 0
3 -243 0
244 -243 0
87 -243 0
3 -243 0
244 -243 0
87 -243 0
120 -245 0
2 -245 0
120 -245 0
2 -245 0
-246 247 0
-246 247 0
2 -248 0
249 -248 0
2 -248 0
249 -248 0
-250 2 0
-250 2 0
-251 74 0
-251 74 0
-252 2 0
-252 2 0
-253 2 0
-253 2 0
-254 255 0
-254 255 0
-29 2 0
-29 2 0
-256 257 0
-256 257 0
-258 259 0
-258 259 0
43 108 -260 0
43 108 -260 0
-261 -181 0
118 -181 0
-261 -181 0
118 -181 0
-262 263 0
-262 263 0
236 264 -265 0
236 264 -265 0
-266 267 0
-266 267 0
-253 -268 0
269 270 271 268 0
-270 253 0
-269 253 0
-271 253 0
-270 253 0
-269 253 0
-271 253 0
-269 -270 0
-269 -271 0
-269 -268 0
-270 -271 0
-270 -268 0
-271 -268 0
-272 36 0
-272 36 0
-273 274 0
-273 274 0
-275 132 0
-275 132 0
43 108 -276 0
43 108 -276 0
-277 278 0
-277 278 0
-279 74 0
-279 74 0
-280 281 0
-280 281 0
-282 -283 0
-282 -283 0
-284 2 0
-284 2 0
-285 43 0
-285 43 0
119 120 -286 0
2 -286 0
119 120 -286 0
2 -286 0
-287 288 0
-287 288 0
3 -289 0
290 -289 0
3 -289 0
290 -289 0
43 108 -291 0
292 -291 0
43 108 -291 0
292 -291 0
3 -293 0
294 -293 0
3 -293 0
294 -293 0
-43 -295 0
-43 -295 0
-296 297 0
-296 297 0
-298 87 0
-298 87 0
32 -299 0
1 -299 0
32 -299 0
1 -299 0
-300 87 0
-300 87 0
-301 68 0
-301 68 0
3 -302 0
303 -302 0
3 -302 0
303 -302 0
-304 264 0
-304 264 0
-190 2 0
-190 2 0
-142 2 -34 0
68 2 -34 0
305 2 -34 0
-142 2 -34 0
68 2 -34 0
305 2 -34 0
-68 142 -305 34 0
-68 142 -305 34 0
-306 2 0
-306 2 0
-307 36 0
-307 36 0
-308 106 0
-308 106 0
-309 0
310 309 311 312 313 314 0
-310 -309 0
-310 -311 0
-310 -312 0
-310 -313 0
-310 -314 0
-309 -311 0
-309 -312 0
-309 -313 0
-309 -314 0
-311 -312 0
-311 -313 0
-311 -314 0
-312 -313 0
-312 -314 0
-313 -314 0
-312 0
-313 0
-315 2 0
-315 2 0
-316 2 0
-316 2 0
-317 203 0
-317 203 0
43 108 -318 0
292 -318 0
43 108 -318 0
292 -318 0
-319 30 0
-319 30 0
320 209 -321 0
320 209 -321 0
-322 145 0
-322 145 0
108 -323 0
-323 324 0
108 -323 0
-323 324 0
-76 -325 0
325 326 327 328 329 0
-328 76 0
-326 76 0
-327 76 0
-329 76 0
-328 76 0
-326 76 0
-327 76 0
-329 76 0
-325 -326 0
-325 -327 0
-325 -328 0
-325 -329 0
-326 -327 0
-326 -328 0
-326 -329 0
-327 -328 0
-327 -329 0
-328 -329 0
-76 -328 0
-76 -326 0
-330 331 0
-330 331 0
-332 72 0
-332 72 0
-333 2 0
-333 2 0
-334 87 0
-334 87 0
3 -335 0
336 -335 0
3 -335 0
336 -335 0
-337 281 0
-337 281 0
-338 72 0
-338 72 0
-339 74 0
-339 74 0
-340 145 0
-340 145 0
-341 342 0
-342 341 0
-342 341 0
343 253 -344 0
343 253 -344 0
-345 2 0
-345 2 0
-346 23 0
-346 23 0
-118 -347 0
348 349 350 347 0
-349 118 0
-348 118 0
-350 118 0
-349 118 0
-348 118 0
-350 118 0
-348 -349 0
-348 -350 0
-348 -347 0
-349 -350 0
-349 -347 0
-350 -347 0
-351 43 0
-351 43 0
-352 123 0
-352 123 0
-353 108 0
-353 108 0
-354 290 0
-354 290 0
-355 2 0
-355 2 0
-356 129 0
-356 129 0
-357 358 0
-357 358 0
-359 75 0
-359 75 0
-360 257 0
-360 257 0
-361 362 0
-361 362 0
-363 25 0
-363 25 0
-364 345 0
-364 345 0
-365 5 0
-365 5 0
-366 105 0
-366 105 0
-367 12 0
-367 12 0
-368 145 0
-368 145 0
8 -369 0
2 -369 0
8 -369 0
2 -369 0
-370 108 0
-370 108 0
-371 249 0
-371 249 0
-372 260 0
-372 260 0
-373 263 0
-373 263 0
-374 2 0
-374 2 0
-375 2 0
-375 2 0
-376 263 0
-376 263 0
-55 18 0
-55 18 0
297 188 123 -377 0
297 188 123 -377 0
-378 263 0
-378 263 0
-282 -358 0
-292 -358 0
-283 -358 0
-282 -358 0
-292 -358 0
-283 -358 0
-379 263 0
-379 263 0
-380 36 0
-380 36 0
-381 52 0
-381 52 0
-209 -382 0
383 384 382 0
-384 209 0
-383 209 0
-384 209 0
-383 209 0
-383 -384 0
-383 -382 0
-384 -382 0
213 0
32 -385 0
1 -385 0
32 -385 0
1 -385 0
-386 2 0
-386 2 0
-387 2 0
-387 2 0
-388 18 0
-388 18 0
-389 390 0
-389 390 0
-391 247 0
-391 247 0
-257 -392 0
393 394 395 392 0
-394 257 0
-393 257 0
-395 257 0
-394 257 0
-393 257 0
-395 257 0
-393 -394 0
-393 -395 0
-393 -392 0
-394 -395 0
-394 -392 0
-395 -392 0
-396 128 0
-396 128 0
397 387 -398 0
397 387 -398 0
399 -400 0
401 -400 0
399 -400 0
401 -400 0
177 120 -402 0
179 -402 0
2 -402 0
177 120 -402 0
179 -402 0
2 -402 0
-403 74 0
-403 74 0
-404 17 0
-404 17 0
-295 -405 0
43 -405 0
-405 207 0
-295 -405 0
43 -405 0
-405 207 0
-406 2 0
-406 2 0
151 179 -407 0
-8 -407 0
2 -407 0
151 179 -407 0
-8 -407 0
2 -407 0
-408 105 0
-408 105 0
-8 -178 0
2 -178 0
-8 -178 0
2 -178 0
-409 267 0
-409 267 0
-410 145 0
-410 145 0
-411 2 0
-411 2 0
-412 108 0
-412 108 0
32 -413 0
1 -413 0
32 -413 0
1 -413 0
-414 128 0
-414 128 0
-415 2 0
-415 2 0
-416 24 0
-416 24 0
72 417 -418 0
72 417 -418 0
-419 2 0
-419 2 0
-420 74 0
-420 74 0
-421 74 0
-421 74 0
-422 207 0
-422 207 0
87 -423 0
36 -423 0
87 -423 0
36 -423 0
-424 0
425 426 424 427 428 0
-425 -426 0
-425 -424 0
-425 -427 0
-425 -428 0
-426 -424 0
-426 -427 0
-426 -428 0
-424 -427 0
-424 -428 0
-427 -428 0
-429 108 0
-429 108 0
430 -431 432 433 434 435 0
72 -431 0
430 -431 432 433 434 435 0
72 -431 0
-436 14 0
-436 14 0
-437 438 0
-437 438 0
-439 132 0
-439 132 0
440 -441 0
87 -441 0
440 -441 0
87 -441 0
-442 443 0
-442 443 0
-444 252 0
-444 252 0
-445 2 0
-445 2 0
-446 213 0
-446 213 0
-447 448 0
-447 448 0
-449 390 0
-449 390 0
-450 123 0
-450 123 0
-451 105 0
-451 105 0
324 0
-112 2 0
-112 2 0
-8 -151 0
2 -151 0
-8 -151 0
2 -151 0
-452 453 0
-452 453 0
-454 211 0
-454 211 0
-455 36 0
-455 36 0
-456 2 0
-456 2 0
106 -457 0
66 -457 0
106 -457 0
66 -457 0
-458 29 0
-458 29 0
-459 145 0
-459 145 0
-132 -460 0
461 462 463 464 460 465 0
-462 132 0
-464 132 0
-461 132 0
-463 132 0
-465 132 0
-462 132 0
-464 132 0
-461 132 0
-463 132 0
-465 132 0
-461 -462 0
-461 -463 0
-461 -464 0
-461 -460 0
-461 -465 0
-462 -463 0
-462 -464 0
-462 -460 0
-462 -465 0
-463 -464 0
-463 -460 0
-463 -465 0
-464 -460 0
-464 -465 0
-460 -465 0
-132 -462 0
-132 -463 0
-466 17 0
-466 17 0
-467 145 0
-467 145 0
-468 469 0
-468 469 0
-142 68 0
-142 68 0
-470 471 0
-470 471 0
-472 343 0
-472 343 0
-473 474 0
-473 474 0
-475 390 0
-475 390 0
-476 74 0
-476 74 0
-477 29 0
-477 29 0
-478 72 0
-478 72 0
-479 123 0
-479 123 0
-480 90 0
-480 90 0
177 120 -481 0
179 -481 0
2 -481 0
177 120 -481 0
179 -481 0
2 -481 0
-482 23 0
-482 23 0
-483 2 0
-483 2 0
-484 288 0
-484 288 0
-485 2 0
-485 2 0
-486 487 0
-486 487 0
-488 36 0
-488 36 0
-489 17 0
-489 17 0
-490 491 0
-490 491 0
-492 213 0
-492 213 0
-493 494 0
-493 494 0
-253 -495 0
-343 -495 0
-496 -495 0
497 498 499 495 0
343 253 496 -498 0
343 253 496 -497 0
343 253 496 -499 0
343 253 496 -498 0
343 253 496 -497 0
343 253 496 -499 0
-497 -498 0
-497 -499 0
-497 -495 0
-498 -499 0
-498 -495 0
-499 -495 0
156 -500 0
36 -500 0
156 -500 0
36 -500 0
-501 105 0
-501 105 0
-502 487 0
-502 487 0
-503 504 0
-503 504 0
-165 2 0
-165 2 0
-263 2 0
-263 2 0
-505 211 0
-505 211 0
-343 2 0
-343 2 0
-506 68 0
-506 68 0
343 253 -507 0
343 253 -507 0
-508 359 0
-508 359 0
-509 2 0
-509 2 0
-510 2 0
-510 2 0
-511 123 0
-511 123 0
-512 513 0
-512 513 0
-514 132 0
-514 132 0
-515 512 0
-515 512 0
516 294 -517 0
516 294 -517 0
-518 74 0
-518 74 0
2 -519 0
520 -519 0
2 -519 0
520 -519 0
-521 522 0
-521 522 0
-523 34 0
-523 34 0
-524 145 0
-524 145 0
-525 25 0
-525 25 0
-526 52 0
-526 52 0
-527 528 0
-527 528 0
3 -529 0
530 -529 0
3 -529 0
530 -529 0
-531 257 0
-531 257 0
-532 533 0
-532 533 0
-534 74 0
-534 74 0
-535 501 0
-535 501 0
-536 34 0
-536 34 0
2 140 -537 0
142 140 -537 0
143 140 -537 0
2 140 -537 0
142 140 -537 0
143 140 -537 0
-142 -2 -143 537 0
-142 -2 -143 537 0
-538 105 0
-538 105 0
-8 -177 0
2 -177 0
-8 -177 0
2 -177 0
3 -539 0
183 -539 0
3 -539 0
183 -539 0
-540 471 0
-540 471 0
-541 108 0
-541 108 0
-331 108 0
-331 108 0
-542 68 0
-542 68 0
-543 43 0
-543 43 0
-253 -544 0
-343 -544 0
545 546 544 547 548 0
343 253 -545 0
343 253 -548 0
343 253 -547 0
343 253 -546 0
343 253 -545 0
343 253 -548 0
343 253 -547 0
343 253 -546 0
-545 -546 0
-545 -544 0
-545 -547 0
-545 -548 0
-546 -544 0
-546 -547 0
-546 -548 0
-544 -547 0
-544 -548 0
-547 -548 0
-16 82 0
-445 -2 82 0
-95 82 0
-549 82 0
-24 82 0
-15 82 0
-550 82 0
-16 82 0
-445 -2 82 0
-95 82 0
-549 82 0
-24 82 0
-15 82 0
-550 82 0
-551 2 0
-551 2 0
-552 2 0
-552 2 0
-142 -305 0
68 -305 0
-142 -305 0
68 -305 0
-553 87 0
-553 87 0
-554 232 0
-554 232 0
72 417 -555 0
72 417 -555 0
-556 514 0
-556 514 0
-557 513 0
-557 513 0
-558 559 0
-558 559 0
-560 124 0
-560 124 0
-496 343 0
-496 343 0
-561 69 0
-561 69 0
-562 145 0
-562 145 0
-563 23 0
-563 23 0
-30 2 0
-30 2 0
-564 36 0
-564 36 0
-565 145 0
-565 145 0
-566 390 0
-566 390 0
-567 324 0
-567 324 0
112 -568 0
66 -568 0
112 -568 0
66 -568 0
-569 140 0
-569 140 0
-68 -253 -570 0
571 572 573 570 0
68 -572 0
68 -573 0
68 -571 0
253 -573 0
253 -572 0
253 -571 0
68 -572 0
68 -573 0
68 -571 0
253 -573 0
253 -572 0
253 -571 0
-571 -572 0
-571 -573 0
-571 -570 0
-572 -573 0
-572 -570 0
-573 -570 0
-140 2 0
142 -140 2 0
143 -140 2 0
-140 2 0
-142 -2 -143 140 0
-142 -2 -143 140 0
-574 52 0
-574 52 0
-575 576 0
-575 576 0
-577 140 0
-577 140 0
108 -578 0
-578 207 0
108 -578 0
-578 207 0
-579 333 0
-579 333 0
-220 169 0
-220 169 0
-580 72 0
-580 72 0
-581 494 0
-581 494 0
177 -10 0
179 -10 0
2 -10 0
177 -10 0
179 -10 0
2 -10 0
-582 257 0
-582 257 0
-583 474 0
-583 474 0
-584 76 0
-584 76 0
-585 43 0
-585 43 0
-168 166 0
-168 166 0
-586 390 0
-586 390 0
145 195 -587 0
145 195 -587 0
163 -588 0
91 -588 0
163 -588 0
91 -588 0
-589 36 0
-589 36 0
-590 124 0
-590 124 0
591 -592 0
45 -592 0
591 -592 0
45 -592 0
-593 594 595 596 597 0
-593 594 595 596 597 0
-320 2 0
-320 2 0
-295 -598 0
43 -598 0
-598 324 0
-295 -598 0
43 -598 0
-598 324 0
-599 34 0
-599 34 0
-600 7 0
-600 7 0
-261 -601 0
118 -601 0
-261 -601 0
118 -601 0
-602 36 0
-602 36 0
-399 401 0
-399 401 0
-255 2 0
-255 2 0
32 -603 0
1 -603 0
32 -603 0
1 -603 0
-604 18 0
-604 18 0
-59 2 0
-59 2 0
-605 -606 0
607 608 609 606 0
-608 605 0
-607 605 0
-609 605 0
-608 605 0
-607 605 0
-609 605 0
-607 -608 0
-607 -609 0
-607 -606 0
-608 -609 0
-608 -606 0
-609 -606 0
-610 2 0
-610 2 0
-611 612 0
-611 612 0
-613 2 0
-613 2 0
-614 24 0
-614 24 0
-129 2 0
-129 2 0
-615 616 0
-615 616 0
-88 132 0
-88 132 0
487 0
617 -618 0
619 -618 0
617 -618 0
619 -618 0
32 -620 0
1 -620 0
32 -620 0
1 -620 0
591 -621 0
45 -621 0
2 -621 0
591 -621 0
45 -621 0
2 -621 0
-622 34 0
-622 34 0
177 8 -623 0
2 -623 0
177 8 -623 0
2 -623 0
-624 16 0
-624 16 0
-625 343 0
-625 343 0
-626 43 0
-626 43 0
-627 257 0
-627 257 0
-31 23 0
-31 23 0
-87 2 0
-87 2 0
-628 -629 0
630 629 631 632 633 0
-631 628 0
-632 628 0
-633 628 0
-630 628 0
-631 628 0
-632 628 0
-633 628 0
-630 628 0
-630 -629 0
-630 -631 0
-630 -632 0
-630 -633 0
-629 -631 0
-629 -632 0
-629 -633 0
-631 -632 0
-631 -633 0
-632 -633 0
91 92 -634 0
91 92 -634 0
-145 -635 0
636 637 635 638 639 640 0
-639 145 0
-637 145 0
-636 145 0
-640 145 0
-638 145 0
-639 145 0
-637 145 0
-636 145 0
-640 145 0
-638 145 0
-636 -637 0
-636 -635 0
-636 -638 0
-636 -639 0
-636 -640 0
-637 -635 0
-637 -638 0
-637 -639 0
-637 -640 0
-635 -638 0
-635 -639 0
-635 -640 0
-638 -639 0
-638 -640 0
-639 -640 0
-145 -639 0
-145 -637 0
3 -641 0
642 -641 0
3 -641 0
642 -641 0
-643 315 0
-643 315 0
-628 -644 0
645 646 647 648 644 0
-648 628 0
-647 628 0
-646 628 0
-645 628 0
-648 628 0
-647 628 0
-646 628 0
-645 628 0
-645 -646 0
-645 -647 0
-645 -648 0
-645 -644 0
-646 -647 0
-646 -648 0
-646 -644 0
-647 -648 0
-647 -644 0
-648 -644 0
-264 -649 0
-236 -649 0
650 651 649 652 653 0
236 264 -651 0
236 264 -650 0
236 264 -653 0
236 264 -652 0
236 264 -651 0
236 264 -650 0
236 264 -653 0
236 264 -652 0
-650 -651 0
-650 -649 0
-650 -652 0
-650 -653 0
-651 -649 0
-651 -652 0
-651 -653 0
-649 -652 0
-649 -653 0
-652 -653 0
-654 2 0
-654 2 0
-17 -655 0
656 -655 0
-17 -655 0
656 -655 0
-142 2 -657 0
68 2 -657 0
305 2 -657 0
-142 2 -657 0
68 2 -657 0
305 2 -657 0
-68 142 -305 657 0
-68 142 -305 657 0
-288 521 0
-521 288 0
-288 521 0
287 -288 521 0
-288 521 0
-658 582 0
-658 582 0
-7 414 0
-414 7 0
-7 414 0
659 -7 414 0
-7 414 0
3 -660 0
79 -660 0
3 -660 0
79 -660 0
-661 0
662 663 661 0
-662 -663 0
-662 -661 0
-663 -661 0
-65 2 0
-65 2 0
-494 2 0
-494 2 0
-664 108 0
-664 108 0
-665 43 0
-665 43 0
-666 2 0
-666 2 0
-667 36 0
-667 36 0
-173 574 0
-173 574 0
-668 162 0
-668 162 0
-659 7 0
-659 7 0
-669 43 0
-669 43 0
-23 2 0
-23 2 0
-670 2 0
-670 2 0
-671 574 0
-671 574 0
-90 108 0
-90 108 0
3 -491 0
123 -491 0
3 -491 0
123 -491 0
-628 2 0
-628 2 0
-672 123 0
-672 123 0
-673 18 0
-673 18 0
-674 112 0
-674 112 0
-675 2 0
-675 2 0
71 -676 0
72 -676 0
71 -676 0
72 -676 0
-677 145 0
-677 145 0
23 129 -469 0
23 129 -469 0
-678 36 0
-678 36 0
-41 2 0
-41 2 0
-679 74 0
-679 74 0
-680 108 0
-680 108 0
-132 -681 0
682 683 684 681 685 0
-682 132 0
-685 132 0
-684 132 0
-683 132 0
-682 132 0
-685 132 0
-684 132 0
-683 132 0
-682 -683 0
-682 -684 0
-682 -681 0
-682 -685 0
-683 -684 0
-683 -681 0
-683 -685 0
-684 -681 0
-684 -685 0
-681 -685 0
-686 0
687 688 686 0
-687 -688 0
-687 -686 0
-688 -686 0
689 153 108 -690 0
689 153 108 -690 0
-691 140 0
-691 140 0
-692 263 0
-692 263 0
-440 87 0
-440 87 0
23 -74 233 2 0
693 -74 233 2 0
693 -74 233 306 0
23 -74 2 0
23 -74 2 306 0
23 -74 233 306 0
693 -74 2 0
693 -74 2 306 0
-693 -23 74 0
-233 -2 74 0
-306 -2 74 0
-693 -23 74 0
-233 -2 74 0
-306 -2 74 0
-694 43 0
-694 43 0
-218 2 0
-218 2 0
3 -695 0
696 -695 0
3 -695 0
696 -695 0
87 -697 0
72 -697 0
87 -697 0
72 -697 0
-698 118 0
-698 118 0
3 -699 0
516 -699 0
3 -699 0
516 -699 0
-162 105 0
-162 105 0
-700 108 0
-700 108 0
-701 358 0
-701 358 0
-244 87 0
-244 87 0
-702 36 0
-702 36 0
-703 140 0
-703 140 0
-704 43 0
-704 43 0
-705 706 0
-705 706 0
-707 123 0
-707 123 0
3 -708 0
264 -708 0
3 -708 0
264 -708 0
-691 -537 709 0
537 -709 0
691 -709 0
537 -709 0
691 -709 0
-710 17 0
-710 17 0
-343 -711 0
712 713 714 711 0
-713 343 0
-712 343 0
-714 343 0
-713 343 0
-712 343 0
-714 343 0
-712 -713 0
-712 -714 0
-712 -711 0
-713 -714 0
-713 -711 0
-714 -711 0
-264 -715 0
-236 -715 0
716 717 718 719 715 0
236 264 -719 0
236 264 -716 0
236 264 -718 0
236 264 -717 0
236 264 -719 0
236 264 -716 0
236 264 -718 0
236 264 -717 0
-716 -717 0
-716 -718 0
-716 -719 0
-716 -715 0
-717 -718 0
-717 -719 0
-717 -715 0
-718 -719 0
-718 -715 0
-719 -715 0
-720 145 0
-720 145 0
3 -721 0
315 -721 0
3 -721 0
315 -721 0
-722 12 0
-722 12 0
72 417 -723 0
72 417 -723 0
-724 63 0
-724 63 0
-725 16 0
-725 16 0
266 -726 0
267 -726 0
266 -726 0
267 -726 0
-8 -119 0
2 -119 0
-8 -119 0
2 -119 0
-209 2 0
-209 2 0
-120 -2 -727 0
-119 -2 -727 0
-2 -8 -727 0
-190 -2 -727 0
728 729 730 727 0
120 190 119 8 -730 0
2 -729 0
2 -730 0
2 -728 0
120 190 119 8 -729 0
-728 120 190 119 8 0
120 190 119 8 -730 0
2 -729 0
2 -730 0
2 -728 0
120 190 119 8 -729 0
-728 120 190 119 8 0
-728 -729 0
-728 -730 0
-728 -727 0
-729 -730 0
-729 -727 0
-730 -727 0
-68 -731 0
732 733 734 731 0
-733 68 0
-732 68 0
-734 68 0
-733 68 0
-732 68 0
-734 68 0
-732 -733 0
-732 -734 0
-732 -731 0
-733 -734 0
-733 -731 0
-734 -731 0
-735 736 0
-735 736 0
-737 2 0
-737 2 0
-528 27 0
-528 27 0
-738 680 0
-738 680 0
-739 17 0
-739 17 0
-693 23 0
-693 23 0
-740 741 0
-740 741 0
177 120 -742 0
179 -742 0
2 -742 0
177 120 -742 0
179 -742 0
2 -742 0
-743 487 0
-743 487 0
23 129 -744 0
130 23 -744 0
23 129 -744 0
130 23 -744 0
-129 -130 744 0
-23 -130 744 0
-129 -130 744 0
-23 -130 744 0
-745 36 0
-745 36 0
-746 -747 0
-748 -747 0
-749 -747 0
750 751 752 747 0
748 746 749 -751 0
748 746 749 -750 0
748 746 749 -752 0
748 746 749 -751 0
748 746 749 -750 0
748 746 749 -752 0
-750 -751 0
-750 -752 0
-750 -747 0
-751 -752 0
-751 -747 0
-752 -747 0
-753 160 0
-753 160 0
-754 12 0
-754 12 0
-755 756 0
-755 756 0
757 -261 0
118 -261 0
757 -261 0
118 -261 0
-758 118 0
-758 118 0
-759 249 0
-759 249 0
760 42 108 -761 0
760 42 108 -761 0
-522 362 0
-522 362 0
2 140 -762 0
142 140 -762 0
143 140 -762 0
2 140 -762 0
142 140 -762 0
143 140 -762 0
-142 -2 -143 762 0
-142 -2 -143 762 0
-763 278 0
-763 278 0
-764 128 0
-764 128 0
-765 746 0
-765 746 0
-118 -766 0
767 768 769 766 0
-768 118 0
-767 118 0
-769 118 0
-768 118 0
-767 118 0
-769 118 0
-767 -768 0
-767 -769 0
-767 -766 0
-768 -769 0
-768 -766 0
-769 -766 0
-691 -141 770 0
141 -770 0
691 -770 0
141 -770 0
691 -770 0
-771 36 0
-771 36 0
-772 2 0
-772 2 0
-773 2 0
-773 2 0
-774 2 0
-774 2 0
775 776 -777 0
3 -777 0
775 776 -777 0
3 -777 0
-778 105 0
-778 105 0
-779 253 0
-779 253 0
-780 2 0
-780 2 0
-781 36 0
-781 36 0
-513 232 0
-513 232 0
-782 166 0
-782 166 0
-691 -703 783 0
703 -783 0
691 -783 0
703 -783 0
691 -783 0
-655 -784 0
785 786 787 784 0
-786 655 0
-785 655 0
-787 655 0
-786 655 0
-785 655 0
-787 655 0
-785 -786 0
-785 -787 0
-785 -784 0
-786 -787 0
-786 -784 0
-787 -784 0
788 0
3 -789 0
553 -789 0
87 -789 0
3 -789 0
553 -789 0
87 -789 0
-790 791 0
-790 791 0
-792 453 0
-792 453 0
-793 2 0
-793 2 0
-794 621 0
-794 621 0
-795 2 0
-795 2 0
438 291 292 -796 0
-796 128 0
438 291 292 -796 0
-796 128 0
1 520 -797 0
1 520 -797 0
-520 797 0
-520 797 0
-798 2 0
-798 2 0
-17 -799 0
800 801 802 799 0
-801 17 0
-800 17 0
-802 17 0
-801 17 0
-800 17 0
-802 17 0
-800 -801 0
-800 -802 0
-800 -799 0
-801 -802 0
-801 -799 0
-802 -799 0
-803 257 0
-803 257 0
-804 74 0
-804 74 0
-805 806 0
-805 806 0
-807 87 0
-807 87 0
-808 390 0
-808 390 0
-809 0
810 811 812 809 0
-810 -811 0
-810 -812 0
-810 -809 0
-811 -812 0
-811 -809 0
-812 -809 0
-813 74 0
-813 74 0
-814 29 0
-814 29 0
-417 434 0
-443 434 0
-417 434 0
-443 434 0
320 209 -815 0
320 209 -815 0
-691 -762 816 0
762 -816 0
691 -816 0
762 -816 0
691 -816 0
-8 -120 0
2 -120 0
-8 -120 0
2 -120 0
-401 2 0
-401 2 0
-817 36 0
-817 36 0
3 -818 819 0
-818 819 0
-818 819 0
32 -820 0
1 -820 0
32 -820 0
1 -820 0
-821 74 0
-821 74 0
-822 390 0
-822 390 0
-823 2 0
-823 2 0
-824 741 0
-824 741 0
-825 36 0
-825 36 0
-691 -577 826 0
577 -826 0
691 -826 0
577 -826 0
691 -826 0
414 -128 396 764 796 0
-796 128 0
-414 128 0
-764 128 0
-396 128 0
-796 -414 0
-796 -764 0
-796 -396 0
-414 -764 0
-414 -396 0
-764 -396 0
168 782 -166 0
-168 166 0
-782 166 0
-168 -782 0
486 502 743 -487 0
-486 487 0
-502 487 0
-743 487 0
-486 -502 0
-486 -743 0
-502 -743 0
287 484 -288 0
-287 288 0
-484 288 0
-287 -484 0
422 578 405 -207 0
-422 207 0
-578 207 0
-405 207 0
-422 -578 0
-422 -405 0
-578 -405 0
567 323 598 -324 0
-567 324 0
-323 324 0
-598 324 0
-567 -323 0
-567 -598 0
-323 -598 0
492 446 212 -213 0
-492 213 0
-446 213 0
-212 213 0
-492 -446 0
-492 -212 0
-446 -212 0
600 6 659 -7 0
-600 7 0
-6 7 0
-659 7 0
-600 -6 0
-600 -659 0
-6 -659 0
-827 0
