c 809 PASSWORD_MINLEN=n
c 412 SU
c 104 RESTORECON
c 374 FIRST_SYSTEM_ID=100
c 473 STAT
c 465 IPLINK
c 786 FEATURE_WGET_AUTHENTICATION
c 232 USE_BB_CRYPT
c 489 FEATURE_TRACEROUTE_USE_ICMP
c 506 FEATURE_PIDOF_OMIT
c 128 DESKTOP
c 609 FEATURE_GREP_EGREP_ALIAS
c 78 FEATURE_FIND_EXEC
c 639 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 332 AWK
c 9 FEATURE_PREFER_APPLETS
c 134 MOUNT
c 435 FEATURE_TAR_LONG_OPTIONS
c 386 FEATURE_TASKSET_FANCY
c 628 FEATURE_PASSWD_WEAK_CHECK
c 432 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 248 FEATURE_UDHCP_RFC3397
c 26 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 703 FEATURE_REFORMIME_COMPAT
c 603 FEATURE_BEEP_LENGTH_MS=30
c 670 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 299 HUSH_MODE_X
c 503 UNICODE_WIDE_WCHARS
c 441 FEATURE_MAKEDEVS_LEAF
c 110 FEATURE_SEAMLESS_Z
c 296 FEATURE_CPIO_O
c 436 FEATURE_TAR_TO_COMMAND
c 474 TEST
c 99 FEATURE_GREP_CONTEXT
c 102 FEATURE_SORT_BIG
c 275 NETSTAT
c 633 EXPR
c 660 FEATURE_SH_IS_NONE
c 635 DEFAULT_MODULES_DIR=
c 570 SV_DEFAULT_SERVICE_DIR=
c 312 TELNETD
c 172 SH_MATH_SUPPORT
c 782 FEATURE_LOADFONT_PSF2
c 666 ASH_BASH_COMPAT
c 537 TFTP_DEBUG
c 64 FEATURE_TELNET_AUTOLOGIN
c 532 FEATURE_DMESG_PRETTY
c 247 UDHCPD
c 810 PASSWORD_MINLEN=32
c 413 FEATURE_MOUNT_NFS
c 512 FEATURE_UTMP
c 546 FEATURE_NETSTAT_WIDE
c 505 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 728 FEATURE_EJECT_SCSI
c 133 HUSH
c 414 FAKEIDENTD
c 390 FEATURE_IFCONFIG_BROADCAST_PLUS
c 529 FEATURE_XARGS_SUPPORT_TERMOPT
c 52 FEATURE_IP_TUNNEL
c 350 FEATURE_VOLUMEID_EXT
c 3 CROND
c 427 FEATURE_EDITING_HISTORY=0
c 680 FEATURE_MIME_CHARSET=
c 780 FEATURE_TR_CLASSES
c 372 FIRST_SYSTEM_ID=n
c 641 HUSH_LOOPS
c 351 FEATURE_VOLUMEID_UDF
c 111 FEATURE_SEAMLESS_GZ
c 617 FEATURE_COPYBUF_KB=0
c 785 FEATURE_TELNETD_INETD_WAIT
c 702 UNICODE_BIDI_SUPPORT
c 704 FEATURE_SPLIT_FANCY
c 718 INSTALL_APPLET_SYMLINKS
c 212 FEATURE_GZIP_LONG_OPTIONS
c 415 LOGGER
c 348 FEATURE_SETFILES_CHECK_OPTION
c 375 FIRST_SYSTEM_ID=1
c 693 FEATURE_LESS_MAXLINES=n
c 667 FEATURE_NAMEIF_EXTENDED
c 300 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 597 FEATURE_BEEP_FREQ=2147483647
c 807 FEATURE_TAR_NOPRESERVE_TIME
c 737 FEATURE_KILL_DELAY=n
c 568 SV
c 608 SLEEP
c 664 FEATURE_FLOAT_SLEEP
c 105 MD5_SIZE_VS_SPEED=n
c 137 FEATURE_IFCONFIG_HW
c 545 FEATURE_AUTOWIDTH
c 731 FEATURE_CHAT_IMPLICIT_CR
c 698 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 302 FEATURE_KILL_REMOVED
c 77 FEATURE_WGET_STATUSBAR
c 691 FEATURE_FIND_XDEV
c 593 FEATURE_HDPARM_HDIO_GETSET_DMA
c 79 CHOICE_8
c 208 LZOP
c 655 HAVE_DOT_CONFIG
c 760 FEATURE_ADDUSER_TO_GROUP
c 152 IFUPDOWN
c 683 FEATURE_EDITING_FANCY_PROMPT
c 241 HUSH_BASH_COMPAT
c 233 SETCONSOLE
c 217 CHOICE_7
c 421 LZMA
c 255 FGCONSOLE
c 60 CHOICE_6
c 87 TAR
c 518 FEATURE_MDEV_RENAME
c 672 FREE
c 586 BEEP
c 779 LAST_SUPPORTED_WCHAR=767
c 735 MKFS_VFAT
c 509 TELINIT_PATH=nonempty
c 106 MD5_SIZE_VS_SPEED=0
c 173 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 156 MKSWAP
c 571 SV_DEFAULT_SERVICE_DIR=nonempty
c 738 FEATURE_KILL_DELAY=0
c 507 TELINIT_PATH=n
c 389 SHOW_USAGE
c 177 FEATURE_INITRD
c 388 FEATURE_COMPRESS_USAGE
c 193 FEATURE_EDITING_MAX_LEN=128
c 804 HUSH_SAVEHISTORY
c 290 FEATURE_2_4_MODULES
c 433 MONOTONIC_SYSCALL
c 136 FEATURE_MTAB_SUPPORT
c 544 MORE
c 656 DHCPD_LEASES_FILE=n
c 744 FEATURE_HUMAN_READABLE
c 6 FEATURE_CROND_DIR=/var/spool/cron
c 235 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 696 FEATURE_LESS_MAXLINES=9999999
c 796 FEATURE_VOLUMEID_REISERFS
c 272 FTPGET
c 581 ASH_GETOPTS
c 107 MD5_SIZE_VS_SPEED=3
c 130 FEATURE_ACPID_COMPAT
c 719 FEATURE_PS_UNUSUAL_SYSTEMS
c 115 FEATURE_TAR_AUTODETECT
c 516 RUNSVDIR
c 640 FEATURE_DIFF_DIR
c 293 CHAT
c 359 CHOWN
c 423 NC_110_COMPAT
c 688 FEATURE_TEE_USE_BLOCK_IO
c 122 FEATURE_EDITING_VI
c 515 FEATURE_RUNSVDIR_LOG
c 338 BRCTL
c 648 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 339 FEATURE_FANCY_HEAD
c 194 FEATURE_EDITING_MAX_LEN=8192
c 369 NC_SERVER
c 282 FEATURE_VOLUMEID_HFS
c 440 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 329 READLINK
c 536 INSTALL_APPLET_DONT
c 727 UNEXPAND
c 643 ASH_RANDOM_SUPPORT
c 498 SETKEYCODES
c 623 FEATURE_HWCLOCK_ADJTIME_FHS
c 454 FEATURE_TOP_SMP_PROCESS
c 456 SETFONT
c 558 CHVT
c 631 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 659 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 708 FEATURE_VI_8BIT
c 567 BUSYBOX_EXEC_PATH=/proc/self/exe
c 739 FEATURE_KILL_DELAY=1
c 157 FEATURE_LESS_MARKS
c 805 FEATURE_INSTALL_LONG_OPTIONS
c 508 TELINIT_PATH=
c 308 RFKILL
c 24 FEATURE_IPC_SYSLOG
c 681 FEATURE_MIME_CHARSET=nonempty
c 277 UBIATTACH
c 399 FEATURE_CALL_TELINIT
c 365 FEATURE_FIND_TYPE
c 787 FEATURE_MODUTILS_ALIAS
c 564 BUSYBOX_EXEC_PATH=n
c 406 FEATURE_BUFFERS_GO_IN_BSS
c 789 SLATTACH
c 27 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 334 SELINUXENABLED
c 216 FEATURE_SH_IS_HUSH
c 250 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 41 FEATURE_SHOW_THREADS
c 491 SUBST_WCHAR=0
c 50 CHCON
c 481 LAST_SYSTEM_ID=64900
c 203 UDHCPC_DEFAULT_SCRIPT=n
c 699 FEATURE_HTTPD_ERROR_PAGES
c 396 UDHCP_DEBUG=1
c 211 FEATURE_SH_NOFORK
c 579 RMDIR
c 132 MSH
c 340 HEAD
c 397 UDHCP_DEBUG=9
c 538 FEATURE_MDEV_EXEC
c 284 PIDOF
c 140 TFTP
c 743 DF
c 817 FEATURE_SYSLOGD_DUP
c 382 HUSH_INTERACTIVE
c 179 CHOICE_2
c 317 USE_BB_SHADOW
c 59 FEATURE_MAKEDEVS_TABLE
c 259 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 686 UNIX2DOS
c 409 FEATURE_VI_WIN_RESIZE
c 347 SETFILES
c 497 SWITCH_ROOT
c 117 BBCONFIG
c 15 FEATURE_INIT_SCTTY
c 274 FEATURE_FTPGETPUT_LONG_OPTIONS
c 595 FEATURE_HAVE_RPC
c 225 FEATURE_IP_RARE_PROTOCOLS
c 657 DHCPD_LEASES_FILE=
c 765 FEATURE_DEL_USER_FROM_GROUP
c 165 BOOTCHARTD
c 775 READAHEAD
c 297 FEATURE_TOPMEM
c 188 KBD_MODE
c 650 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 191 FEATURE_FIND_PRINT0
c 713 PREFIX=
c 471 HUSH_TICK
c 220 FEATURE_VI_MAX_LEN=1
c 651 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 76 IFCONFIG
c 33 TRACEROUTE
c 463 FEATURE_BASH_IS_ASH
c 378 FEATURE_NOLOGIN
c 215 SWAPONOFF
c 468 FEATURE_WC_LARGE
c 80 FEATURE_FIND_CONTEXT
c 709 DEALLOCVT
c 91 DEFAULT_DEPMOD_FILE=n
c 315 ARPING
c 754 FBSPLASH
c 195 FEATURE_EDITING_MAX_LEN=1
c 565 BUSYBOX_EXEC_PATH=
c 352 ASH_MAIL
c 39 PS
c 25 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 384 FEATURE_FBSET_READMODE
c 550 XZ
c 482 LAST_SYSTEM_ID=999
c 733 GETOPT
c 180 NC_EXTRA
c 236 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 73 KILL
c 589 EJECT
c 478 FEATURE_MOUNT_LOOP
c 301 FEATURE_CHAT_TTY_HIFI
c 590 ADJTIMEX
c 186 HEXDUMP
c 17 LOAD_POLICY
c 766 DELGROUP
c 601 FEATURE_FIND_PRUNE
c 663 FEATURE_VERBOSE_USAGE
c 190 SETSEBOOL
c 726 FEATURE_UNEXPAND_LONG_OPTIONS
c 477 FEATURE_MOUNT_LOOP_CREATE
c 342 SHA256SUM
c 7 PIE
c 245 ASH_BUILTIN_PRINTF
c 229 SESTATUS
c 722 DEFAULT_SETFONT_DIR=
c 614 START_STOP_DAEMON
c 539 VCONFIG
c 92 DEPMOD
c 499 FEATURE_NTPD_SERVER
c 533 FEATURE_MDEV_CONF
c 303 FEATURE_USE_INITTAB
c 207 LZOP_COMPR_HIGH
c 192 FEATURE_EDITING_MAX_LEN=n
c 46 FEATURE_VOLUMEID_BTRFS
c 637 DEFAULT_MODULES_DIR=/lib/modules
c 294 WATCHDOG
c 783 FEATURE_VI_SEARCH
c 307 FEATURE_FDISK_ADVANCED
c 163 SYSLOGD
c 44 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 337 FEATURE_BRCTL_SHOW
c 707 FEATURE_AR_LONG_FILENAMES
c 49 FEATURE_CHCON_LONG_OPTIONS
c 692 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 563 FEATURE_GPT_LABEL
c 715 PREFIX=./_install
c 524 NO_DEBUG_LIB
c 218 FEATURE_IP_SHORT_FORMS
c 314 LOGIN
c 160 FEATURE_LESS_LINENUMS
c 304 FSCK_MINIX
c 51 ETHER_WAKE
c 685 DOS2UNIX
c 610 FEATURE_ADDUSER_LONG_OPTIONS
c 267 SH_MATH_SUPPORT_64
c 488 MKDIR
c 63 SETARCH
c 767 FEATURE_CHECK_NAMES
c 689 TEE
c 146 LS
c 559 FEATURE_FIND_SIZE
c 176 FEATURE_TFTP_PUT
c 34 TRACEROUTE6
c 821 FEATURE_HTTPD_AUTH_MD5
c 540 FEATURE_HTTPD_ENCODE_URL_STR
c 592 DUMPLEASES
c 381 HUSH_JOB
c 319 UNICODE_USING_LOCALE
c 758 DEBUG
c 221 FEATURE_VI_MAX_LEN=0
c 121 ZCIP
c 281 DC
c 525 FEATURE_IPCALC_FANCY
c 634 DEFAULT_MODULES_DIR=n
c 476 FEATURE_TEST_64
c 572 SV_DEFAULT_SERVICE_DIR=/var/service
c 288 FEATURE_UMOUNT_ALL
c 70 FDISK
c 141 FINDFS
c 555 INIT_TERMINAL_TYPE=nonempty
c 98 FEATURE_WGET_TIMEOUT
c 819 FEATURE_TAR_FROM
c 143 FEATURE_CROND_D
c 487 FEATURE_MKDIR_LONG_OPTIONS
c 178 UDHCPC
c 520 IPADDR
c 811 PASSWORD_MINLEN=6
c 252 HWCLOCK
c 451 EXTRA_CFLAGS=nonempty
c 690 DUMPKMAP
c 263 IPRULE
c 371 ADDGROUP
c 266 HUSH_RANDOM_SUPPORT
c 230 FEATURE_LS_RECURSIVE
c 494 FEATURE_FIND_PAREN
c 196 FEATURE_EDITING_MAX_LEN=1024
c 774 FEATURE_LS_USERNAME
c 724 FEATURE_VOLUMEID_CRAMFS
c 531 FEATURE_CROND_CALL_SENDMAIL
c 298 FEATURE_HTTPD_PROXY
c 239 FEATURE_IP_RULE
c 65 TELNET
c 10 STATIC
c 671 FEATURE_VOLUMEID_OCFS2
c 658 DHCPD_LEASES_FILE=nonempty
c 612 ASH_OPTIMIZE_FOR_SIZE
c 816 FEATURE_HTTPD_GZIP
c 675 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 562 FEATURE_INSMOD_TRY_MMAP
c 184 FEATURE_LAST_FANCY
c 522 FEATURE_GREP_FGREP_ALIAS
c 253 FEATURE_DIFF_LONG_OPTIONS
c 677 FEATURE_MIME_CHARSET=n
c 199 FEATURE_LS_COLOR
c 385 FBSET
c 479 FEATURE_FIND_REGEX
c 82 DPKG_DEB
c 757 DEBUG_PESSIMIZE
c 604 FEATURE_BEEP_LENGTH_MS=1
c 721 DEFAULT_SETFONT_DIR=n
c 28 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 542 FEATURE_OSF_LABEL
c 534 FEATURE_INSTALLER
c 112 FEATURE_SEAMLESS_LZMA
c 353 IPTUNNEL
c 510 TELINIT_PATH=/sbin/telinit
c 734 FEATURE_SUN_LABEL
c 331 CHOICE_4
c 1 CRONTAB
c 86 MODPROBE
c 622 HUSH_HELP
c 393 UDHCP_DEBUG=n
c 496 FEATURE_REMOTE_LOG
c 343 MD5SUM
c 363 FEATURE_INSMOD_LOADINKMEM
c 108 MD5_SIZE_VS_SPEED=1
c 14 PLATFORM_LINUX
c 81 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 594 FEATURE_INETD_RPC
c 162 FEATURE_ROTATE_LOGFILE
c 244 HDPARM
c 553 INIT_TERMINAL_TYPE=n
c 519 FEATURE_INIT_COREDUMPS
c 289 LSMOD
c 781 UPTIME
c 271 FEATURE_DD_THIRD_STATUS_LINE
c 268 FEATURE_RESIZE_PRINT
c 83 INSTALL_APPLET_SCRIPT_WRAPPERS
c 37 FEATURE_WGET_LONG_OPTIONS
c 144 FEATURE_PREFER_IPV4_ADDRESS
c 219 FEATURE_VI_MAX_LEN=n
c 222 FEATURE_VI_MAX_LEN=256
c 462 FEATURE_TAR_SELINUX
c 428 FEATURE_EDITING_HISTORY=1
c 54 DATE
c 475 ASH_BUILTIN_TEST
c 336 FEATURE_BRCTL_FANCY
c 398 FEATURE_PS_WIDE
c 405 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 97 ARP
c 214 FEATURE_SWAPON_PRI
c 261 DMESG
c 120 GETENFORCE
c 684 FEATURE_INSMOD_VERSION_CHECKING
c 598 FEATURE_BEEP_FREQ=4000
c 278 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 646 ASH_EXPAND_PRMT
c 205 UDHCPC_DEFAULT_SCRIPT=nonempty
c 183 LAST
c 769 FEATURE_ENV_LONG_OPTIONS
c 404 FEATURE_LOGREAD_REDUCED_LOCKING
c 448 FEATURE_HTTPD_USE_SENDFILE
c 349 FEATURE_CHAT_NOFAIL
c 569 SV_DEFAULT_SERVICE_DIR=n
c 318 USE_BB_PWD_GRP
c 711 FEATURE_SETFONT_TEXTUAL_MAP
c 801 FEATURE_IFCONFIG_STATUS
c 260 FEATURE_VOLUMEID_LUKS
c 387 TASKSET
c 552 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 123 FEATURE_EDITING
c 776 LAST_SUPPORTED_WCHAR=n
c 161 FEATURE_LESS_DASHCMD
c 55 FEATURE_TOP_SMP_CPU
c 283 FEATURE_PIDOF_SINGLE
c 618 FEATURE_COPYBUF_KB=4
c 773 RTCWAKE
c 624 CPIO
c 784 FEATURE_LS_FILETYPES
c 67 KLOGD
c 504 FEATURE_DATE_COMPAT
c 638 FEATURE_SUID
c 625 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 616 FEATURE_COPYBUF_KB=n
c 295 FEATURE_CPIO_P
c 665 FEATURE_VOLUMEID_NTFS
c 790 SETENFORCE
c 806 INSTALL
c 517 FEATURE_MDEV_RENAME_REGEXP
c 439 ASH_JOB_CONTROL
c 501 MAKEDEVS
c 370 INSTALL_SH_APPLET_SYMLINK
c 652 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 467 FEATURE_INDIVIDUAL
c 23 FEATURE_IFUPDOWN_IP_BUILTIN
c 164 FEATURE_BOOTCHARTD_CONFIG_FILE
c 818 FEATURE_VI_ASK_TERMINAL
c 645 LSATTR
c 521 FEATURE_MODPROBE_BLACKLIST
c 364 FEATURE_VOLUMEID_FAT
c 74 FEATURE_VI_READONLY
c 714 PREFIX=nonempty
c 287 FEATURE_VI_SET
c 113 FEATURE_SEAMLESS_XZ
c 705 SPLIT
c 126 FEATURE_INSMOD_LOAD_MAP_FULL
c 355 LOSETUP
c 12 DD
c 2 FEATURE_CROND_DIR=n
c 458 EXPAND
c 577 FEATURE_TOP_DECIMALS
c 578 FEATURE_RMDIR_LONG_OPTIONS
c 313 LOGIN_SCRIPTS
c 676 REFORMIME
c 557 FEATURE_MOUNT_VERBOSE
c 356 FEATURE_FIND_NOT
c 242 LOGREAD
c 632 EXPR_MATH_SUPPORT_64
c 257 IFUPDOWN_IFSTATE_PATH=
c 344 SHA512SUM
c 48 MATCHPATHCON
c 697 FEATURE_UDHCPC_ARPING
c 118 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 279 FEATURE_SGI_LABEL
c 200 DMALLOC
c 653 FEATURE_LESS_FLAGS
c 682 FEATURE_MIME_CHARSET=us-ascii
c 580 ASH_ALIAS
c 376 FIRST_SYSTEM_ID=64900
c 556 INIT_TERMINAL_TYPE=linux
c 175 TFTPD
c 673 FEATURE_SECURETTY
c 330 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 761 FEATURE_HTTPD_BASIC_AUTH
c 795 FEATURE_SHARED_BUSYBOX
c 320 FEATURE_CHECK_UNICODE_IN_ENV
c 674 FEATURE_DEVFS
c 150 FEATURE_AIX_LABEL
c 265 IONICE
c 310 FEATURE_MOUNT_HELPERS
c 729 GETSEBOOL
c 395 UDHCP_DEBUG=0
c 346 FEATURE_MD5_SHA1_SUM_CHECK
c 746 PING6
c 246 HUSH_CASE
c 285 FEATURE_VI_OPTIMIZE_CURSOR
c 602 FEATURE_BEEP_LENGTH_MS=n
c 770 ENV
c 740 FEATURE_KILL_DELAY=1024
c 455 FEATURE_VOLUMEID_ROMFS
c 788 FEATURE_TAR_UNAME_GNAME
c 771 FEATURE_RUN_PARTS_LONG_OPTIONS
c 394 DHCPRELAY
c 379 FEATURE_IP_ROUTE
c 644 FEATURE_HWCLOCK_LONG_OPTIONS
c 798 WHO
c 326 ASH_BUILTIN_ECHO
c 61 ASH_CMDCMD
c 223 FEATURE_VI_MAX_LEN=16384
c 158 LESS
c 362 INSMOD
c 548 FEATURE_SU_CHECKS_SHELLS
c 431 FEATURE_TFTP_GET
c 416 SULOGIN
c 367 CROSS_COMPILER_PREFIX=
c 47 VOLUMEID
c 752 FEATURE_TR_EQUIV
c 129 FEATURE_PS_TIME
c 31 FEATURE_HTTPD_RANGES
c 103 SORT
c 678 MAKEMIME
c 109 MD5_SIZE_VS_SPEED=2
c 311 FEATURE_TELNETD_STANDALONE
c 437 FEATURE_FIND_MTIME
c 360 FEATURE_FIND_MAXDEPTH
c 764 FEATURE_FIND_USER
c 710 FEATURE_MOUNT_FAKE
c 72 KILLALL5
c 442 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 495 FEATURE_FIND_LINKS
c 493 SUBST_WCHAR=63
c 566 BUSYBOX_EXEC_PATH=nonempty
c 425 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 167 CHOICE_1
c 95 DEFAULT_DEPMOD_FILE=nonempty
c 256 IFUPDOWN_IFSTATE_PATH=n
c 742 DU
c 322 SHOWKEY
c 599 FEATURE_BEEP_FREQ=0
c 720 FEATURE_DATE_NANO
c 380 IPROUTE
c 636 DEFAULT_MODULES_DIR=nonempty
c 730 FEATURE_VOLUMEID_XFS
c 485 FEATURE_FBSET_FANCY
c 768 FEATURE_VOLUMEID_SYSV
c 751 FEATURE_EDITING_ASK_TERMINAL
c 383 FEATURE_VOLUMEID_LINUXSWAP
c 280 FEATURE_DC_LIBM
c 600 FEATURE_BEEP_FREQ=1
c 32 HTTPD
c 514 FEATURE_VOLUMEID_LINUXRAID
c 654 FEATURE_BASH_IS_HUSH
c 22 FEATURE_IFUPDOWN_IP
c 366 CROSS_COMPILER_PREFIX=n
c 327 FEATURE_FANCY_ECHO
c 402 FEATURE_BUFFERS_GO_ON_STACK
c 21 IP
c 142 FEATURE_TELNET_TTYPE
c 687 FEATURE_VI_COLON
c 234 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 147 MDEV
c 131 ACPID
c 528 LOCALE_SUPPORT
c 377 FIRST_SYSTEM_ID=0
c 741 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 662 TUNCTL
c 100 GREP
c 36 LONG_OPTS
c 85 MODPROBE_SMALL
c 725 FEATURE_AWK_LIBM
c 254 DIFF
c 605 FEATURE_BEEP_LENGTH_MS=2147483647
c 213 GZIP
c 209 FEATURE_BUFFERS_USE_MALLOC
c 88 DPKG
c 101 MKFS_EXT2
c 201 FEATURE_FIND_DEPTH
c 127 FEATURE_INSMOD_LOAD_MAP
c 291 FEATURE_CHECK_TAINTED_MODULE
c 335 FEATURE_LESS_BRACKETS
c 461 TAIL
c 661 FEATURE_TUNCTL_UG
c 269 RESIZE
c 185 FEATURE_HEXDUMP_REVERSE
c 75 FEATURE_IFCONFIG_SLIP
c 429 FEATURE_EDITING_HISTORY=255
c 822 HUSH_IF
c 472 IFENSLAVE
c 114 FEATURE_SEAMLESS_BZ2
c 321 UNICODE_SUPPORT
c 668 UNICODE_PRESERVE_BROKEN
c 669 HUSH_LOCAL
c 324 FEATURE_BASH_IS_NONE
c 18 SELINUX
c 159 FEATURE_VOLUMEID_JFS
c 270 FEATURE_DD_SIGNAL_HANDLING
c 20 FIND
c 483 LAST_SYSTEM_ID=0
c 621 FEATURE_FANCY_PING
c 613 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 93 MODINFO
c 615 RAIDAUTORUN
c 541 FEATURE_PS_ADDITIONAL_COLUMNS
c 575 FDISK_SUPPORT_LARGE_DISKS
c 328 FEATURE_READLINK_FOLLOW
c 125 RUNCON
c 443 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 626 FEATURE_STAT_FORMAT
c 591 FEATURE_LESS_REGEXP
c 619 FEATURE_COPYBUF_KB=1024
c 16 INIT
c 629 FEATURE_SUID_CONFIG_QUIET
c 354 LOADFONT
c 38 WGET
c 35 FEATURE_IPV6
c 759 FEATURE_DF_FANCY
c 449 EXTRA_CFLAGS=n
c 500 NTPD
c 251 MKFS_REISER
c 763 FREERAMDISK
c 812 PASSWORD_MINLEN=1
c 309 FEATURE_IP_ADDRESS
c 756 DEVFSD_FG_NP
c 418 PASSWD
c 582 POWERTOP
c 430 FEATURE_EDITING_HISTORY=99999
c 607 FEATURE_FANCY_SLEEP
c 452 FEATURE_CP_LONG_OPTIONS
c 753 TR
c 231 USE_BB_CRYPT_SHA
c 358 FEATURE_CHOWN_LONG_OPTIONS
c 155 FEATURE_MKSWAP_UUID
c 407 FEATURE_VI_DOT_CMD
c 511 FEATURE_WTMP
c 606 FEATURE_BEEP_LENGTH_MS=0
c 459 FEATURE_TRACEROUTE_VERBOSE
c 57 FEATURE_AR_CREATE
c 490 SUBST_WCHAR=n
c 502 DEVFSD_MODLOAD
c 243 FEATURE_HDPARM_GET_IDENTITY
c 392 FEATURE_UDHCP_PORT
c 573 FEATURE_CHAT_VAR_ABORT_LEN
c 62 ASH
c 148 BLKID
c 419 GETTY
c 422 UNLZMA
c 96 DEFAULT_DEPMOD_FILE=modules.dep
c 611 FEATURE_LZMA_FAST
c 535 FEATURE_SH_STANDALONE
c 469 WC
c 453 UBIDETACH
c 174 FEATURE_SH_EXTRA_QUIET
c 71 NANDDUMP
c 341 NANDWRITE
c 583 FEATURE_USE_TERMIOS
c 53 FEATURE_DATE_ISOFMT
c 29 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 403 FEATURE_LS_SORTFILES
c 420 DEVFSD
c 13 CONSPY
c 154 FEATURE_VI_YANKMARK
c 694 FEATURE_LESS_MAXLINES=0
c 189 EFENCE
c 588 FEATURE_SU_SYSLOG
c 800 IPCS
c 747 FEATURE_VOLUMEID_ISO9660
c 527 FEATURE_FIND_GROUP
c 679 SENDMAIL
c 749 FEATURE_IFUPDOWN_IPV4
c 391 FEATURE_NETSTAT_PRG
c 316 FEATURE_SHADOWPASSWDS
c 66 FEATURE_KLOGD_KLOGCTL
c 43 VI
c 438 PIVOT_ROOT
c 323 FEATURE_FIND_NEWER
c 206 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 84 CHOICE_3
c 513 FEATURE_CHAT_SWALLOW_OPTS
c 40 TOP
c 410 PING
c 647 HUSH_FUNCTIONS
c 401 FEATURE_IFUPDOWN_IPV6
c 240 HUSH_BRACE_EXPANSION
c 166 FDFORMAT
c 792 HUSH_EXPORT_N
c 94 DEFAULT_DEPMOD_FILE=
c 373 ADDUSER
c 444 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 706 FEATURE_SH_IS_ASH
c 182 CHOICE_5
c 124 FEATURE_RUNCON_LONG_OPTIONS
c 210 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 587 FEATURE_FIND_PATH
c 258 IFUPDOWN_IFSTATE_PATH=nonempty
c 170 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 824 MODULES
c 820 FEATURE_RUN_PARTS_FANCY
c 716 FEATURE_POPMAILDIR_DELIVERY
c 457 FEATURE_EXPAND_LONG_OPTIONS
c 11 FEATURE_DD_IBS_OBS
c 228 FEATURE_PRESERVE_HARDLINKS
c 745 RX
c 791 FEATURE_MOUNT_FSTAB
c 292 FEATURE_CHAT_SEND_ESCAPES
c 262 FEATURE_VI_SETOPTS
c 424 RMMOD
c 755 FEATURE_LAST_SMALL
c 333 FEATURE_ALLOW_EXEC
c 119 INETD
c 450 EXTRA_CFLAGS=
c 649 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 748 PAM
c 543 OPENVT
c 642 FEATURE_MV_LONG_OPTIONS
c 69 FEATURE_FIND_MMIN
c 627 FEATURE_MOUNT_LABEL
c 227 MV
c 68 NAMEIF
c 778 LAST_SUPPORTED_WCHAR=1
c 42 FEATURE_VI_USE_SIGNALS
c 815 FEATURE_MOUNT_CIFS
c 19 FEATURE_FIND_INUM
c 30 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 808 FEATURE_IFUPDOWN_MAPPING
c 169 FEATURE_MODUTILS_SYMBOLS
c 145 FEATURE_LS_TIMESTAMPS
c 198 FEATURE_LS_COLOR_IS_DEFAULT
c 549 SETLOGCONS
c 484 LAST_SYSTEM_ID=1
c 736 DEVFSD_VERBOSE
c 400 HALT
c 695 FEATURE_LESS_MAXLINES=1
c 139 FEATURE_TFTP_PROGRESS_BAR
c 447 FEATURE_EXTRA_QUIET
c 434 FEATURE_LS_FOLLOWLINKS
c 530 FEATURE_MDEV_LOAD_FIRMWARE
c 187 FEATURE_INIT_SYSLOG
c 526 IPCALC
c 237 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 460 FEATURE_FANCY_TAIL
c 701 UNICODE_NEUTRAL_TABLE
c 551 UNXZ
c 135 UMOUNT
c 325 ECHO
c 802 FEATURE_IPCALC_LONG_OPTIONS
c 470 FEATURE_ADDGROUP_LONG_OPTIONS
c 823 FEATURE_LESS_WINCH
c 138 FEATURE_TFTP_BLOCKSIZE
c 56 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 523 INSTALL_APPLET_HARDLINKS
c 813 PASSWORD_MINLEN=5
c 276 IFPLUGD
c 712 PREFIX=n
c 464 FEATURE_IP_LINK
c 799 FEATURE_HTTPD_SETUID
c 492 SUBST_WCHAR=1
c 445 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 305 MKFS_MINIX
c 151 ROUTE
c 561 FTPD
c 560 FEATURE_FTP_WRITE
c 596 FEATURE_BEEP_FREQ=n
c 803 KILLALL
c 486 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 89 FEATURE_TAR_GNU_EXTENSIONS
c 717 POPMAILDIR
c 576 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 286 FEATURE_TAR_CREATE
c 204 UDHCPC_DEFAULT_SCRIPT=
c 249 FEATURE_TAB_COMPLETION
c 226 CP
c 584 FEATURE_SETCONSOLE_LONG_OPTIONS
c 197 FEATURE_EDITING_MAX_LEN=0
c 547 FEATURE_LOADFONT_RAW
c 238 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 202 FEATURE_FIND_DELETE
c 762 FEATURE_CHAT_CLR_ABORT
c 273 FTPPUT
c 732 FEATURE_GETOPT_LONG
c 554 INIT_TERMINAL_TYPE=
c 772 RUN_PARTS
c 794 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 116 FEATURE_COMPRESS_BBCONFIG
c 171 FEATURE_HTTPD_CGI
c 45 XARGS
c 446 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 417 FEATURE_SYSLOG
c 620 FEATURE_COPYBUF_KB=1
c 723 DEFAULT_SETFONT_DIR=nonempty
c 426 FEATURE_EDITING_HISTORY=n
c 777 LAST_SUPPORTED_WCHAR=0
c 264 FEATURE_USERNAME_COMPLETION
c 181 NC
c 630 FEATURE_SUID_CONFIG
c 797 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 814 PASSWORD_MINLEN=0
c 4 FEATURE_CROND_DIR=
c 411 UNICODE_COMBINING_WCHARS
c 168 NOMMU
c 585 INSTALL_SH_APPLET_HARDLINK
c 408 FEATURE_XARGS_SUPPORT_QUOTES
c 466 FEATURE_MOUNT_FLAGS
c 368 CROSS_COMPILER_PREFIX=nonempty
c 361 FDFLUSH
c 224 FEATURE_VI_MAX_LEN=4096
c 357 FEATURE_EDITING_SAVEHISTORY
c 90 LOADKMAP
c 574 LFS
c 5 FEATURE_CROND_DIR=nonempty
c 306 FEATURE_MINIX2
c 750 FEATURE_FIND_PERM
c 793 FEATURE_START_STOP_DAEMON_FANCY
c 700 HD
c 480 LAST_SYSTEM_ID=n
c 149 FEATURE_FDISK_WRITABLE
c 153 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 345 SHA1SUM
c 58 AR
c 8 BUILD_LIBBUSYBOX
p cnf 824 2029
-1 -2 0
-3 -2 0
4 5 6 2 0
3 1 -5 0
3 1 -4 0
3 1 -6 0
3 1 -5 0
3 1 -4 0
3 1 -6 0
-4 -5 0
-4 -6 0
-4 -2 0
-5 -6 0
-5 -2 0
-6 -2 0
-7 -8 0
-9 -8 0
-10 -8 0
-7 -8 0
-9 -8 0
-10 -8 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 14 0
22 -21 14 0
23 -21 14 0
-21 14 0
-22 -14 -23 21 0
-22 -14 -23 21 0
-24 -25 0
26 27 25 28 29 30 0
-27 24 0
-29 24 0
-30 24 0
-26 24 0
-28 24 0
-27 24 0
-29 24 0
-30 24 0
-26 24 0
-28 24 0
-26 -27 0
-26 -25 0
-26 -28 0
-26 -29 0
-26 -30 0
-27 -25 0
-27 -28 0
-27 -29 0
-27 -30 0
-25 -28 0
-25 -29 0
-25 -30 0
-28 -29 0
-28 -30 0
-29 -30 0
-24 -30 0
-24 -27 0
-31 32 0
-31 32 0
33 -34 0
35 -34 0
33 -34 0
35 -34 0
36 -37 0
38 -37 0
36 -37 0
38 -37 0
39 40 -41 0
39 40 -41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 18 0
-48 18 0
36 -49 0
50 -49 0
18 -49 0
36 -49 0
50 -49 0
18 -49 0
-51 14 0
-51 14 0
-52 21 0
-52 21 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-63 14 0
-63 14 0
-64 65 0
-64 65 0
14 -66 0
67 -66 0
14 -66 0
67 -66 0
-68 14 0
-68 14 0
-69 20 0
-69 20 0
-70 14 0
-70 14 0
-71 14 0
-71 14 0
-72 73 0
-72 73 0
-74 43 0
-74 43 0
-75 76 0
-75 76 0
-77 38 0
-77 38 0
-78 20 0
-78 20 0
79 0
18 -80 0
20 -80 0
18 -80 0
20 -80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 -86 0
14 -86 0
-85 -86 0
14 -86 0
87 88 -89 0
87 88 -89 0
-90 14 0
-90 14 0
-86 -14 -91 0
-92 -14 -91 0
-85 -14 -91 0
-93 -14 -91 0
94 95 96 91 0
14 -96 0
-95 92 86 85 93 0
14 -94 0
14 -95 0
92 -94 86 85 93 0
-96 92 86 85 93 0
14 -96 0
-95 92 86 85 93 0
14 -94 0
14 -95 0
92 -94 86 85 93 0
-96 92 86 85 93 0
-94 -95 0
-94 -96 0
-94 -91 0
-95 -96 0
-95 -91 0
-96 -91 0
-97 14 0
-97 14 0
-98 38 0
-98 38 0
-99 100 0
-99 100 0
-101 14 0
-101 14 0
-102 103 0
-102 103 0
-104 18 0
-104 18 0
-105 0
105 106 107 108 109 0
-105 -106 0
-105 -107 0
-105 -108 0
-105 -109 0
-106 -107 0
-106 -108 0
-106 -109 0
-107 -108 0
-107 -109 0
-108 -109 0
110 111 112 113 114 -115 0
87 -115 0
110 111 112 113 114 -115 0
87 -115 0
-116 117 0
-116 117 0
-118 119 0
-118 119 0
-120 18 0
-120 18 0
-121 14 0
-121 14 0
-122 123 0
-122 123 0
36 -124 0
125 -124 0
18 -124 0
36 -124 0
125 -124 0
18 -124 0
-85 -126 0
127 -126 0
14 -126 0
-85 -126 0
127 -126 0
14 -126 0
128 -129 0
39 -129 0
14 -129 0
128 -129 0
39 -129 0
14 -129 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
134 135 -136 0
134 135 -136 0
-137 76 0
-137 76 0
138 -139 0
140 -139 0
138 -139 0
140 -139 0
-141 14 0
-141 14 0
-142 65 0
-142 65 0
-143 3 0
-143 3 0
-144 35 0
-144 35 0
-145 146 0
-145 146 0
-147 14 0
-147 14 0
-148 14 0
-148 14 0
149 -150 0
70 -150 0
149 -150 0
70 -150 0
-22 14 -151 0
152 14 -151 0
153 14 -151 0
-22 14 -151 0
152 14 -151 0
153 14 -151 0
-152 22 -153 151 0
-152 22 -153 151 0
-154 43 0
-154 43 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
-159 47 0
-159 47 0
-160 161 0
-160 161 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 14 0
-166 14 0
167 0
-62 -168 0
-62 -168 0
92 86 -169 0
14 -169 0
92 86 -169 0
14 -169 0
-170 171 0
-170 171 0
62 133 -172 0
62 133 -172 0
-173 119 0
-173 119 0
62 133 -174 0
62 133 -174 0
140 175 -176 0
140 175 -176 0
-177 16 0
-177 16 0
-85 -92 0
14 -92 0
-85 -92 0
14 -92 0
-178 14 0
-178 14 0
179 0
-180 181 0
-180 181 0
-182 183 0
-183 182 0
-182 183 0
184 -182 183 0
-182 183 0
-185 186 0
-185 186 0
-187 16 0
-187 16 0
-188 14 0
-188 14 0
-189 179 0
-189 179 0
-190 18 0
-190 18 0
-191 20 0
-191 20 0
-123 -192 0
193 194 195 192 196 197 0
-195 123 0
-197 123 0
-194 123 0
-196 123 0
-193 123 0
-195 123 0
-197 123 0
-194 123 0
-196 123 0
-193 123 0
-193 -194 0
-193 -195 0
-193 -192 0
-193 -196 0
-193 -197 0
-194 -195 0
-194 -192 0
-194 -196 0
-194 -197 0
-195 -192 0
-195 -196 0
-195 -197 0
-192 -196 0
-192 -197 0
-196 -197 0
-123 -197 0
-123 -195 0
-198 199 0
-198 199 0
-200 179 0
-200 179 0
201 -202 0
20 -202 0
201 -202 0
20 -202 0
-178 -203 0
204 205 206 203 0
-205 178 0
-204 178 0
-206 178 0
-205 178 0
-204 178 0
-206 178 0
-204 -205 0
-204 -206 0
-204 -203 0
-205 -206 0
-205 -203 0
-206 -203 0
-207 208 0
-207 208 0
-209 167 0
-209 167 0
-210 33 0
-210 33 0
62 133 -211 0
9 -211 0
62 133 -211 0
9 -211 0
36 -212 0
213 -212 0
36 -212 0
213 -212 0
-214 215 0
-214 215 0
133 -216 0
-216 217 0
133 -216 0
-216 217 0
-218 21 0
-218 21 0
-43 -219 0
220 221 219 222 223 224 0
-223 43 0
-222 43 0
-224 43 0
-220 43 0
-221 43 0
-223 43 0
-222 43 0
-224 43 0
-220 43 0
-221 43 0
-220 -221 0
-220 -219 0
-220 -222 0
-220 -223 0
-220 -224 0
-221 -219 0
-221 -222 0
-221 -223 0
-221 -224 0
-219 -222 0
-219 -223 0
-219 -224 0
-222 -223 0
-222 -224 0
-223 -224 0
-43 -221 0
-43 -220 0
-225 21 0
-225 21 0
226 227 -228 0
226 227 -228 0
-229 18 0
-229 18 0
-230 146 0
-230 146 0
-231 232 0
-231 232 0
-233 14 0
-233 14 0
-163 -234 0
235 236 234 237 238 0
-235 163 0
-238 163 0
-236 163 0
-237 163 0
-235 163 0
-238 163 0
-236 163 0
-237 163 0
-235 -236 0
-235 -234 0
-235 -237 0
-235 -238 0
-236 -234 0
-236 -237 0
-236 -238 0
-234 -237 0
-234 -238 0
-237 -238 0
-163 -235 0
-163 -238 0
-239 21 0
-239 21 0
-240 241 0
-240 241 0
-242 24 0
-242 24 0
-243 244 0
-243 244 0
-245 62 0
-245 62 0
-246 133 0
-246 133 0
247 178 -248 0
247 178 -248 0
-249 123 0
-249 123 0
87 88 -250 0
87 88 -250 0
-251 14 0
-251 14 0
-252 14 0
-252 14 0
36 -253 0
254 -253 0
36 -253 0
254 -253 0
-161 158 0
-161 158 0
-255 14 0
-255 14 0
-152 -256 0
257 258 259 256 0
-258 152 0
-257 152 0
-259 152 0
-258 152 0
-257 152 0
-259 152 0
-257 -258 0
-257 -259 0
-257 -256 0
-258 -259 0
-258 -256 0
-259 -256 0
-260 47 0
-260 47 0
-261 14 0
-261 14 0
-262 43 0
-262 43 0
-218 -239 263 0
239 -263 0
218 -263 0
239 -263 0
218 -263 0
-264 249 0
-264 249 0
-265 14 0
-265 14 0
-266 133 0
-266 133 0
-267 172 0
-267 172 0
-268 269 0
-268 269 0
270 -271 0
12 -271 0
270 -271 0
12 -271 0
272 273 -274 0
36 -274 0
272 273 -274 0
36 -274 0
-275 14 0
-275 14 0
-276 14 0
-276 14 0
-277 14 0
-277 14 0
87 88 -278 0
87 88 -278 0
149 -279 0
70 -279 0
149 -279 0
70 -279 0
-280 281 0
-280 281 0
-282 47 0
-282 47 0
-283 284 0
-283 284 0
-285 43 0
-285 43 0
-286 87 0
-286 87 0
-287 43 0
-287 43 0
-288 135 0
-288 135 0
289 290 -291 0
-85 -291 0
14 -291 0
289 290 -291 0
-85 -291 0
14 -291 0
-292 293 0
-292 293 0
-294 14 0
-294 14 0
-295 296 0
-295 296 0
-297 40 0
-297 40 0
-298 32 0
-298 32 0
-299 133 0
-299 133 0
-300 165 0
-300 165 0
-301 293 0
-301 293 0
-302 303 0
-302 303 0
304 305 -306 0
304 305 -306 0
149 -307 0
70 -307 0
149 -307 0
70 -307 0
-308 14 0
-308 14 0
-305 14 0
-305 14 0
14 21 -309 0
22 21 -309 0
23 21 -309 0
14 21 -309 0
22 21 -309 0
23 21 -309 0
-22 -14 -23 309 0
-22 -14 -23 309 0
-310 134 0
-310 134 0
-311 312 0
-311 312 0
-313 314 0
-313 314 0
-315 14 0
-315 14 0
316 -317 0
318 -317 0
316 -317 0
318 -317 0
-319 -320 0
321 -320 0
-319 -320 0
321 -320 0
-322 14 0
-322 14 0
-323 20 0
-323 20 0
-324 79 0
-324 79 0
325 326 133 -327 0
325 326 133 -327 0
-328 329 0
-328 329 0
-330 331 0
-330 331 0
43 332 -333 0
43 332 -333 0
-334 18 0
-334 18 0
-335 158 0
-335 158 0
336 -337 0
338 -337 0
336 -337 0
338 -337 0
-339 340 0
-339 340 0
-341 14 0
-341 14 0
342 343 344 345 -346 0
342 343 344 345 -346 0
347 -348 0
18 -348 0
347 -348 0
18 -348 0
-349 293 0
-349 293 0
-350 47 0
-350 47 0
-351 47 0
-351 47 0
-352 62 0
-352 62 0
-218 -52 353 0
52 -353 0
218 -353 0
52 -353 0
218 -353 0
-354 14 0
-354 14 0
-355 14 0
-355 14 0
-356 20 0
-356 20 0
-357 123 0
-357 123 0
36 -358 0
359 -358 0
36 -358 0
359 -358 0
36 -199 0
146 -199 0
36 -199 0
146 -199 0
-360 20 0
-360 20 0
-361 14 0
-361 14 0
362 86 -363 0
290 -363 0
14 -363 0
362 86 -363 0
290 -363 0
14 -363 0
-364 47 0
-364 47 0
-171 32 0
-171 32 0
-365 20 0
-365 20 0
-366 0
367 368 366 0
-367 -368 0
-367 -366 0
-368 -366 0
-18 14 0
-18 14 0
-369 181 0
-369 181 0
-370 331 0
-370 331 0
-371 -372 0
-373 -372 0
374 372 375 376 377 0
373 371 -375 0
373 371 -377 0
373 371 -374 0
373 371 -376 0
373 371 -375 0
373 371 -377 0
373 371 -374 0
373 371 -376 0
-374 -372 0
-374 -375 0
-374 -376 0
-374 -377 0
-372 -375 0
-372 -376 0
-372 -377 0
-375 -376 0
-375 -377 0
-376 -377 0
-378 314 0
-378 314 0
-218 -379 380 0
379 -380 0
218 -380 0
379 -380 0
218 -380 0
-381 382 0
-381 382 0
-383 47 0
-383 47 0
-384 385 0
-384 385 0
-386 387 0
-386 387 0
-388 389 0
-388 389 0
-390 76 0
-390 76 0
-391 275 0
-391 275 0
247 178 -392 0
247 178 -392 0
-331 83 0
-83 331 0
-331 83 0
370 -331 83 0
-331 83 0
-178 -393 0
-247 -393 0
-394 -393 0
395 396 397 393 0
247 178 394 -396 0
247 178 394 -395 0
247 178 394 -397 0
247 178 394 -396 0
247 178 394 -395 0
247 178 394 -397 0
-395 -396 0
-395 -397 0
-395 -393 0
-396 -397 0
-396 -393 0
-397 -393 0
-398 39 0
-398 39 0
-16 -399 0
400 -399 0
-16 -399 0
400 -399 0
35 -401 0
152 -401 0
35 -401 0
152 -401 0
-402 167 0
-402 167 0
-403 146 0
-403 146 0
-404 242 0
-404 242 0
289 -405 0
14 -405 0
289 -405 0
14 -405 0
-406 167 0
-406 167 0
-407 43 0
-407 43 0
-408 45 0
-408 45 0
-409 43 0
-409 43 0
-410 14 0
-410 14 0
-411 321 0
-411 321 0
412 312 413 414 3 415 314 121 14 416 -417 16 418 419 420 119 0
412 134 312 414 3 415 314 121 14 416 -417 16 418 419 420 119 0
412 134 312 414 3 415 314 121 14 416 -417 16 418 419 119 68 0
412 134 312 414 3 415 314 14 416 -417 16 418 419 119 0
412 134 312 414 3 415 314 14 416 -417 16 418 419 420 119 68 0
412 312 413 414 3 415 314 14 416 -417 16 418 419 420 119 68 0
412 312 413 414 3 415 314 121 14 416 -417 16 418 419 119 0
412 312 413 414 3 415 314 121 14 416 -417 16 418 419 119 68 0
412 312 413 414 3 415 314 121 416 -417 16 418 419 420 119 68 0
412 134 312 414 3 415 314 121 14 416 -417 16 418 419 119 0
412 134 312 414 3 415 314 121 416 -417 16 418 419 420 119 68 0
412 312 413 414 3 415 314 14 416 -417 16 418 419 119 0
412 134 312 414 3 415 314 14 416 -417 16 418 419 119 68 0
412 312 413 414 3 415 314 14 416 -417 16 418 419 119 68 0
412 134 312 414 3 415 314 14 416 -417 16 418 419 420 119 0
412 312 413 414 3 415 314 14 416 -417 16 418 419 420 119 0
-412 417 0
-414 417 0
-16 417 0
-68 -14 417 0
-119 417 0
-121 -14 417 0
-312 417 0
-416 417 0
-419 417 0
-413 -134 417 0
-415 417 0
-420 -14 417 0
-418 417 0
-3 417 0
-314 417 0
-412 417 0
-414 417 0
-16 417 0
-68 -14 417 0
-119 417 0
-121 -14 417 0
-312 417 0
-416 417 0
-419 417 0
-413 -134 417 0
-415 417 0
-420 -14 417 0
-418 417 0
-3 417 0
-314 417 0
-421 422 0
-421 422 0
-423 181 0
-423 181 0
362 424 289 -290 0
14 -290 0
362 424 289 -290 0
14 -290 0
85 -425 0
14 -425 0
85 -425 0
14 -425 0
-123 -426 0
427 428 429 430 426 0
-428 123 0
-427 123 0
-429 123 0
-430 123 0
-428 123 0
-427 123 0
-429 123 0
-430 123 0
-427 -428 0
-427 -429 0
-427 -430 0
-427 -426 0
-428 -429 0
-428 -430 0
-428 -426 0
-429 -430 0
-429 -426 0
-430 -426 0
140 175 -431 0
140 175 -431 0
362 86 -432 0
290 -432 0
14 -432 0
362 86 -432 0
290 -432 0
14 -432 0
-433 14 0
-433 14 0
-434 146 0
-434 146 0
435 -436 0
87 -436 0
435 -436 0
87 -436 0
-437 20 0
-437 20 0
-438 14 0
-438 14 0
-439 62 0
-439 62 0
-440 45 0
-440 45 0
-441 60 0
-441 60 0
-178 -442 0
-247 -442 0
442 443 444 445 446 0
247 178 -446 0
247 178 -443 0
247 178 -444 0
247 178 -445 0
247 178 -446 0
247 178 -443 0
247 178 -444 0
247 178 -445 0
-442 -443 0
-442 -444 0
-442 -445 0
-442 -446 0
-443 -444 0
-443 -445 0
-443 -446 0
-444 -445 0
-444 -446 0
-445 -446 0
-447 16 0
-447 16 0
-448 32 0
-448 32 0
-449 0
450 451 449 0
-450 -451 0
-450 -449 0
-451 -449 0
36 -452 0
226 -452 0
36 -452 0
226 -452 0
-453 14 0
-453 14 0
-454 40 0
-454 40 0
-85 14 0
-85 14 0
-455 47 0
-455 47 0
-456 14 0
-456 14 0
36 -457 0
458 -457 0
36 -457 0
458 -457 0
-459 33 0
-459 33 0
-460 461 0
-460 461 0
18 -462 0
87 -462 0
18 -462 0
87 -462 0
-168 -463 0
62 -463 0
-463 79 0
-168 -463 0
62 -463 0
-463 79 0
-218 -464 465 0
464 -465 0
218 -465 0
464 -465 0
218 -465 0
-466 134 0
-466 134 0
-467 8 0
-467 8 0
-468 469 0
-468 469 0
36 -470 0
371 -470 0
36 -470 0
371 -470 0
-471 133 0
-471 133 0
-472 14 0
-472 14 0
-50 18 0
-50 18 0
-473 14 0
-473 14 0
-241 133 0
-241 133 0
474 475 133 -476 0
474 475 133 -476 0
-477 478 0
-477 478 0
-479 20 0
-479 20 0
-371 -480 0
-373 -480 0
481 482 483 484 480 0
373 371 -484 0
373 371 -483 0
373 371 -482 0
373 371 -481 0
373 371 -484 0
373 371 -483 0
373 371 -482 0
373 371 -481 0
-481 -482 0
-481 -483 0
-481 -484 0
-481 -480 0
-482 -483 0
-482 -484 0
-482 -480 0
-483 -484 0
-483 -480 0
-484 -480 0
-485 385 0
-485 385 0
-486 171 0
-486 171 0
36 -487 0
488 -487 0
36 -487 0
488 -487 0
-489 33 0
-489 33 0
362 -127 0
290 -127 0
14 -127 0
362 -127 0
290 -127 0
14 -127 0
-321 -490 0
491 492 493 490 0
-492 321 0
-491 321 0
-493 321 0
-492 321 0
-491 321 0
-493 321 0
-491 -492 0
-491 -493 0
-491 -490 0
-492 -493 0
-492 -490 0
-493 -490 0
-494 20 0
-494 20 0
-495 20 0
-495 20 0
-413 134 0
-413 134 0
-496 163 0
-496 163 0
-497 14 0
-497 14 0
-498 14 0
-498 14 0
-499 500 0
-499 500 0
217 0
-60 501 0
-501 60 0
-60 501 0
59 -60 501 0
-60 501 0
-502 420 0
-502 420 0
-503 321 0
-503 321 0
-504 54 0
-504 54 0
-505 40 0
-505 40 0
140 175 -138 0
140 175 -138 0
-506 284 0
-506 284 0
-399 -507 0
508 509 510 507 0
-509 399 0
-508 399 0
-510 399 0
-509 399 0
-508 399 0
-510 399 0
-508 -509 0
-508 -510 0
-508 -507 0
-509 -510 0
-509 -507 0
-510 -507 0
-511 512 0
-511 512 0
-513 293 0
-513 293 0
-514 47 0
-514 47 0
-394 247 0
-394 247 0
-515 516 0
-515 516 0
-517 518 0
-517 518 0
-519 16 0
-519 16 0
-218 -309 520 0
309 -520 0
218 -520 0
309 -520 0
218 -520 0
86 -521 0
14 -521 0
86 -521 0
14 -521 0
-522 100 0
-522 100 0
-523 84 0
-523 84 0
-524 179 0
-524 179 0
-525 526 0
-525 526 0
-527 20 0
-527 20 0
528 -319 0
321 -319 0
528 -319 0
321 -319 0
-529 45 0
-529 45 0
-530 147 0
-530 147 0
-531 3 0
-531 3 0
-532 261 0
-532 261 0
-518 533 0
-518 533 0
534 535 9 -536 0
-536 84 0
534 535 9 -536 0
-536 84 0
14 -23 0
22 -23 0
14 -23 0
22 -23 0
140 175 -537 0
140 175 -537 0
-88 111 0
-82 111 0
-88 111 0
-82 111 0
134 135 -478 0
134 135 -478 0
-538 533 0
-538 533 0
-539 14 0
-539 14 0
-540 32 0
-540 32 0
128 -541 0
39 -541 0
128 -541 0
39 -541 0
149 -542 0
70 -542 0
149 -542 0
70 -542 0
-543 14 0
-543 14 0
146 544 65 -545 0
146 544 65 -545 0
-546 275 0
-546 275 0
354 456 -547 0
354 456 -547 0
-548 412 0
-548 412 0
-549 14 0
-549 14 0
-550 551 0
-550 551 0
-552 119 0
-552 119 0
-16 -553 0
554 555 556 553 0
-555 16 0
-554 16 0
-556 16 0
-555 16 0
-554 16 0
-556 16 0
-554 -555 0
-554 -556 0
-554 -553 0
-555 -556 0
-555 -553 0
-556 -553 0
-557 134 0
-557 134 0
-558 14 0
-558 14 0
-559 20 0
-559 20 0
-560 561 0
-560 561 0
-247 14 0
-247 14 0
362 85 -562 0
14 -562 0
362 85 -562 0
14 -562 0
149 -563 0
70 -563 0
149 -563 0
70 -563 0
-564 0
565 566 567 564 0
-565 -566 0
-565 -567 0
-565 -564 0
-566 -567 0
-566 -564 0
-567 -564 0
-568 -569 0
570 571 572 569 0
-571 568 0
-570 568 0
-572 568 0
-571 568 0
-570 568 0
-572 568 0
-570 -571 0
-570 -572 0
-570 -569 0
-571 -572 0
-571 -569 0
-572 -569 0
-93 14 0
-93 14 0
-573 293 0
-573 293 0
84 0
-201 20 0
-201 20 0
70 574 -575 0
70 574 -575 0
-574 575 0
-574 575 0
-576 247 0
-576 247 0
-577 505 0
-577 505 0
36 -578 0
579 -578 0
36 -578 0
579 -578 0
-580 62 0
-580 62 0
-581 62 0
-581 62 0
544 40 582 -583 0
544 40 582 -583 0
36 -584 0
233 -584 0
36 -584 0
233 -584 0
-585 331 0
-585 331 0
-586 14 0
-586 14 0
-587 20 0
-587 20 0
-588 412 0
-588 412 0
-589 14 0
-589 14 0
-590 14 0
-590 14 0
36 -435 0
87 -435 0
36 -435 0
87 -435 0
-591 158 0
-591 158 0
-592 247 0
-592 247 0
-593 244 0
-593 244 0
594 -595 134 0
594 -595 413 0
119 -595 413 0
119 -595 134 0
-594 -119 595 0
-413 -134 595 0
-594 -119 595 0
-413 -134 595 0
-22 14 -76 0
152 14 -76 0
153 14 -76 0
-22 14 -76 0
152 14 -76 0
153 14 -76 0
-152 22 -153 76 0
-152 22 -153 76 0
-56 505 0
-56 505 0
-586 -596 0
597 598 599 600 596 0
-600 586 0
-599 586 0
-598 586 0
-597 586 0
-600 586 0
-599 586 0
-598 586 0
-597 586 0
-597 -598 0
-597 -599 0
-597 -600 0
-597 -596 0
-598 -599 0
-598 -600 0
-598 -596 0
-599 -600 0
-599 -596 0
-600 -596 0
-601 20 0
-601 20 0
-420 14 0
-420 14 0
-586 -602 0
603 604 602 605 606 0
-604 586 0
-606 586 0
-603 586 0
-605 586 0
-604 586 0
-606 586 0
-603 586 0
-605 586 0
-603 -604 0
-603 -602 0
-603 -605 0
-603 -606 0
-604 -602 0
-604 -605 0
-604 -606 0
-602 -605 0
-602 -606 0
-605 -606 0
-607 608 0
-607 608 0
-184 182 0
-184 182 0
-382 133 0
-382 133 0
-609 100 0
-609 100 0
-135 14 0
-135 14 0
36 -610 0
373 -610 0
36 -610 0
373 -610 0
-611 422 0
-611 422 0
-612 62 0
-612 62 0
-385 14 0
-385 14 0
36 -613 0
614 -613 0
36 -613 0
614 -613 0
-615 14 0
-615 14 0
-326 62 0
-326 62 0
-616 0
617 618 616 619 620 0
-617 -618 0
-617 -616 0
-617 -619 0
-617 -620 0
-618 -616 0
-618 -619 0
-618 -620 0
-616 -619 0
-616 -620 0
-619 -620 0
-617 0
-621 410 0
-621 410 0
-622 133 0
-622 133 0
-623 252 0
-623 252 0
-336 338 0
-336 338 0
-215 14 0
-215 14 0
-296 624 0
-296 624 0
-625 152 0
-625 152 0
-626 473 0
-626 473 0
-85 -424 0
14 -424 0
-85 -424 0
14 -424 0
134 -47 14 0
134 -47 141 148 0
134 -47 141 14 0
627 -47 141 14 0
627 -47 14 0
627 -47 14 148 0
134 -47 14 148 0
627 -47 141 148 0
-627 -134 47 0
-141 -14 47 0
-148 -14 47 0
-627 -134 47 0
-141 -14 47 0
-148 -14 47 0
-628 418 0
-628 418 0
-629 630 0
-629 630 0
-631 561 0
-631 561 0
-131 14 0
-131 14 0
-632 633 0
-632 633 0
-86 -14 -634 0
-92 -14 -634 0
-85 -14 -634 0
-93 -14 -634 0
635 636 637 634 0
92 86 85 93 -636 0
14 -636 0
14 -637 0
92 86 85 93 -637 0
-635 92 86 85 93 0
14 -635 0
92 86 85 93 -636 0
14 -636 0
14 -637 0
92 86 85 93 -637 0
-635 92 86 85 93 0
14 -635 0
-635 -636 0
-635 -637 0
-635 -634 0
-636 -637 0
-636 -634 0
-637 -634 0
-630 638 0
-630 638 0
85 -639 0
14 -639 0
85 -639 0
14 -639 0
-338 14 0
-338 14 0
-640 254 0
-640 254 0
-641 133 0
-641 133 0
36 -642 0
227 -642 0
36 -642 0
227 -642 0
-643 62 0
-643 62 0
36 -644 0
252 -644 0
36 -644 0
252 -644 0
-645 14 0
-645 14 0
-646 62 0
-646 62 0
-647 133 0
-647 133 0
-152 -178 -648 0
649 650 651 648 0
178 -651 0
178 -649 0
152 -650 0
152 -649 0
178 -650 0
152 -651 0
178 -651 0
178 -649 0
152 -650 0
152 -649 0
178 -650 0
152 -651 0
-649 -650 0
-649 -651 0
-649 -648 0
-650 -651 0
-650 -648 0
-651 -648 0
-652 119 0
-652 119 0
-653 158 0
-653 158 0
-134 14 0
-134 14 0
133 -654 0
-654 79 0
133 -654 0
-654 79 0
655 0
-125 18 0
-125 18 0
-247 -656 0
657 658 659 656 0
-658 247 0
-657 247 0
-659 247 0
-658 247 0
-657 247 0
-659 247 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
-660 217 0
-660 217 0
-661 662 0
-661 662 0
-7 -10 0
-7 -10 0
-663 389 0
-663 389 0
14 21 -464 0
22 21 -464 0
23 21 -464 0
14 21 -464 0
22 21 -464 0
23 21 -464 0
-22 -14 -23 464 0
-22 -14 -23 464 0
-664 607 0
-664 607 0
-662 14 0
-662 14 0
-665 47 0
-665 47 0
-666 62 0
-666 62 0
-667 68 0
-667 68 0
-668 321 0
-668 321 0
-347 18 0
-347 18 0
-669 647 0
-669 647 0
-670 244 0
-670 244 0
-671 47 0
-671 47 0
-672 14 0
-672 14 0
-673 314 0
-673 314 0
-674 14 0
-674 14 0
-675 244 0
-675 244 0
-676 -677 0
-678 -677 0
-679 -677 0
680 681 682 677 0
678 676 679 -681 0
678 676 679 -680 0
678 676 679 -682 0
678 676 679 -681 0
678 676 679 -680 0
678 676 679 -682 0
-680 -681 0
-680 -682 0
-680 -677 0
-681 -682 0
-681 -677 0
-682 -677 0
-683 123 0
-683 123 0
362 86 -684 0
290 -684 0
14 -684 0
362 86 -684 0
290 -684 0
14 -684 0
-685 686 0
-686 685 0
-686 685 0
-687 43 0
-687 43 0
-688 689 0
-688 689 0
-690 14 0
-690 14 0
-594 119 0
-594 119 0
-691 20 0
-691 20 0
-692 244 0
-692 244 0
-158 -693 0
694 695 696 693 0
-695 158 0
-694 158 0
-696 158 0
-695 158 0
-694 158 0
-696 158 0
-694 -695 0
-694 -696 0
-694 -693 0
-695 -696 0
-695 -693 0
-696 -693 0
-697 178 0
-697 178 0
-475 62 0
-475 62 0
-698 244 0
-698 244 0
-699 32 0
-699 32 0
-303 16 0
-303 16 0
-700 186 0
-700 186 0
-701 702 0
-701 702 0
-703 676 0
-703 676 0
-704 705 0
-704 705 0
-85 -289 0
14 -289 0
-85 -289 0
14 -289 0
-168 -706 0
62 -706 0
-706 217 0
-168 -706 0
62 -706 0
-706 217 0
-707 58 0
-707 58 0
-627 134 0
-627 134 0
-708 43 0
-708 43 0
-709 14 0
-709 14 0
134 135 -710 0
136 134 -710 0
134 135 -710 0
136 134 -710 0
-135 -136 710 0
-134 -136 710 0
-135 -136 710 0
-134 -136 710 0
-711 456 0
-711 456 0
-712 0
713 714 715 712 0
-713 -714 0
-713 -715 0
-713 -712 0
-714 -715 0
-714 -712 0
-715 -712 0
-716 717 0
-716 717 0
-718 84 0
-718 84 0
-719 129 0
-719 129 0
14 -720 0
54 -720 0
14 -720 0
54 -720 0
-456 -721 0
722 723 721 0
-723 456 0
-722 456 0
-723 456 0
-722 456 0
-722 -723 0
-722 -721 0
-723 -721 0
-724 47 0
-724 47 0
-725 332 0
-725 332 0
36 -726 0
727 -726 0
36 -726 0
727 -726 0
-728 589 0
-728 589 0
-729 18 0
-729 18 0
-33 14 0
-33 14 0
-730 47 0
-730 47 0
-731 293 0
-731 293 0
36 -732 733 0
-732 733 0
-732 733 0
149 -734 0
70 -734 0
149 -734 0
70 -734 0
-735 14 0
-735 14 0
-736 420 0
-736 420 0
-302 -737 0
738 739 740 737 0
-739 302 0
-738 302 0
-740 302 0
-739 302 0
-738 302 0
-740 302 0
-738 -739 0
-738 -740 0
-738 -737 0
-739 -740 0
-739 -737 0
-740 -737 0
-741 742 0
-741 742 0
-533 147 0
-533 147 0
743 742 146 -744 0
743 742 146 -744 0
-745 14 0
-745 14 0
410 -746 0
35 -746 0
410 -746 0
35 -746 0
-747 47 0
-747 47 0
-748 314 0
-748 314 0
-749 152 0
-749 152 0
-750 20 0
-750 20 0
-149 70 0
-149 70 0
-751 123 0
-751 123 0
-752 753 0
-752 753 0
-754 14 0
-754 14 0
-755 182 0
-755 182 0
-756 420 0
-756 420 0
-319 -702 0
321 -702 0
-319 -702 0
321 -702 0
-757 758 0
-757 758 0
-759 743 0
-759 743 0
-760 371 0
-760 371 0
-761 32 0
-761 32 0
-85 -362 0
14 -362 0
-85 -362 0
14 -362 0
-500 14 0
-500 14 0
-762 293 0
-762 293 0
-763 14 0
-763 14 0
-764 20 0
-764 20 0
-765 766 0
-765 766 0
373 371 -767 0
373 371 -767 0
62 133 -535 0
9 -535 0
62 133 -535 0
9 -535 0
-270 12 0
-270 12 0
-768 47 0
-768 47 0
-244 14 0
-244 14 0
36 -769 0
770 -769 0
36 -769 0
770 -769 0
36 -771 0
772 -771 0
36 -771 0
772 -771 0
-22 152 0
-22 152 0
-773 14 0
-773 14 0
-774 146 0
-774 146 0
-24 163 0
-24 163 0
14 -775 0
574 -775 0
14 -775 0
574 -775 0
-321 -776 0
777 778 779 776 0
-778 321 0
-777 321 0
-779 321 0
-778 321 0
-777 321 0
-779 321 0
-777 -778 0
-777 -779 0
-777 -776 0
-778 -779 0
-778 -776 0
-779 -776 0
-780 753 0
-780 753 0
-781 14 0
-781 14 0
354 456 -782 0
354 456 -782 0
-783 43 0
-783 43 0
-784 146 0
-784 146 0
-785 311 0
-785 311 0
-786 38 0
-786 38 0
92 86 -787 0
14 -787 0
92 86 -787 0
14 -787 0
-788 87 0
-788 87 0
-789 14 0
-789 14 0
-790 18 0
-790 18 0
-791 134 0
-791 134 0
-792 133 0
-792 133 0
-793 614 0
-793 614 0
-794 76 0
-794 76 0
-795 8 0
-795 8 0
-796 47 0
-796 47 0
14 21 -379 0
22 21 -379 0
23 21 -379 0
14 21 -379 0
22 21 -379 0
23 21 -379 0
-22 -14 -23 379 0
-22 -14 -23 379 0
-183 511 0
-183 511 0
-797 119 0
-797 119 0
-798 512 0
-798 512 0
-799 32 0
-799 32 0
-800 14 0
-800 14 0
-801 76 0
-801 76 0
36 -802 0
526 -802 0
36 -802 0
526 -802 0
-803 73 0
-803 73 0
357 -804 0
382 -804 0
357 -804 0
382 -804 0
36 -805 0
806 -805 0
36 -805 0
806 -805 0
-807 87 0
-807 87 0
-808 152 0
-808 152 0
-809 0
809 810 811 812 813 814 0
-809 -810 0
-809 -811 0
-809 -812 0
-809 -813 0
-809 -814 0
-810 -811 0
-810 -812 0
-810 -813 0
-810 -814 0
-811 -812 0
-811 -813 0
-811 -814 0
-812 -813 0
-812 -814 0
-813 -814 0
-814 0
-812 0
-815 134 0
-815 134 0
-816 32 0
-816 32 0
-817 163 0
-817 163 0
-818 43 0
-818 43 0
-819 87 0
-819 87 0
-820 772 0
-820 772 0
-22 -153 0
152 -153 0
-22 -153 0
152 -153 0
-821 761 0
-821 761 0
-822 133 0
-822 133 0
-823 158 0
-823 158 0
718 536 83 -84 523 0
-536 84 0
-83 84 0
-523 84 0
-718 84 0
-536 -83 0
-536 -523 0
-536 -718 0
-83 -523 0
-83 -718 0
-523 -718 0
59 441 -60 0
-59 60 0
-441 60 0
-59 -441 0
189 200 524 -179 0
-189 179 0
-200 179 0
-524 179 0
-189 -200 0
-189 -524 0
-200 -524 0
184 755 -182 0
-184 182 0
-755 182 0
-184 -755 0
324 654 463 -79 0
-324 79 0
-654 79 0
-463 79 0
-324 -654 0
-324 -463 0
-654 -463 0
660 216 706 -217 0
-660 217 0
-216 217 0
-706 217 0
-660 -216 0
-660 -706 0
-216 -706 0
406 402 209 -167 0
-406 167 0
-402 167 0
-209 167 0
-406 -402 0
-406 -209 0
-402 -209 0
330 585 370 -331 0
-330 331 0
-585 331 0
-370 331 0
-330 -585 0
-330 -370 0
-585 -370 0
-824 0
