c 809 FEATURE_GREP_EGREP_ALIAS
c 424 LZOP_COMPR_HIGH
c 151 IPCS
c 21 UMOUNT
c 384 FEATURE_BEEP_FREQ=0
c 483 FEATURE_WC_LARGE
c 474 PAM
c 785 INIT_TERMINAL_TYPE=n
c 23 FEATURE_MTAB_SUPPORT
c 248 FEATURE_LS_FOLLOWLINKS
c 498 FEATURE_DC_LIBM
c 510 UNIX2DOS
c 522 PREFIX=nonempty
c 150 SETCONSOLE
c 179 IFCONFIG
c 643 FEATURE_CROND_CALL_SENDMAIL
c 349 HUSH_FUNCTIONS
c 32 POPMAILDIR
c 94 FGCONSOLE
c 443 FAKEIDENTD
c 633 FEATURE_TELNETD_STANDALONE
c 440 FEATURE_VOLUMEID_ISO9660
c 264 NC
c 202 DPKG
c 702 INSTALL_APPLET_SYMLINKS
c 614 FEATURE_BUFFERS_GO_ON_STACK
c 670 PASSWORD_MINLEN=32
c 790 MAKEDEVS
c 516 LOAD_POLICY
c 452 FEATURE_SPLIT_FANCY
c 105 FDFLUSH
c 317 FEATURE_PRESERVE_HARDLINKS
c 442 FEATURE_FIND_INUM
c 485 FEATURE_MDEV_LOAD_FIRMWARE
c 88 LSATTR
c 85 SWITCH_ROOT
c 102 RTCWAKE
c 296 FEATURE_LAST_FANCY
c 499 DC
c 658 FIRST_SYSTEM_ID=64900
c 637 ASH_BUILTIN_TEST
c 334 LAST_SUPPORTED_WCHAR=767
c 548 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 133 MKFS_MINIX
c 156 UPTIME
c 542 FEATURE_VI_ASK_TERMINAL
c 6 CHOICE_4
c 16 FEATURE_UNEXPAND_LONG_OPTIONS
c 261 FEATURE_MD5_SHA1_SUM_CHECK
c 805 FEATURE_DIFF_LONG_OPTIONS
c 420 MODINFO
c 560 DUMPLEASES
c 43 FEATURE_INSMOD_VERSION_CHECKING
c 823 FEATURE_VOLUMEID_ROMFS
c 519 FEATURE_VOLUMEID_BTRFS
c 146 DEALLOCVT
c 843 FEATURE_CHOWN_LONG_OPTIONS
c 422 DEFAULT_MODULES_DIR=nonempty
c 395 HUSH_LOCAL
c 539 FEATURE_AR_LONG_FILENAMES
c 71 FTPD
c 359 FEATURE_LESS_MARKS
c 438 CHOICE_1
c 836 WHO
c 675 FEATURE_MDEV_EXEC
c 782 FEATURE_SYSLOGD_DUP
c 385 FEATURE_BEEP_FREQ=4000
c 360 EXPR_MATH_SUPPORT_64
c 136 FDFORMAT
c 787 INIT_TERMINAL_TYPE=nonempty
c 699 FEATURE_ADDGROUP_LONG_OPTIONS
c 704 SUBST_WCHAR=0
c 719 FEATURE_LESS_ASK_TERMINAL
c 235 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 421 DEFAULT_MODULES_DIR=
c 358 FEATURE_TRACEROUTE_USE_ICMP
c 382 FEATURE_VOLUMEID_CRAMFS
c 521 PREFIX=
c 693 FEATURE_LESS_REGEXP
c 265 FEATURE_FIND_USER
c 666 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 497 HEXDUMP
c 610 FEATURE_COPYBUF_KB=1
c 802 FEATURE_HTTPD_USE_SENDFILE
c 741 DHCPD_LEASES_FILE=
c 149 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 618 BUILD_LIBBUSYBOX
c 106 FINDFS
c 112 FEATURE_DATE_NANO
c 558 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 732 FEATURE_NTPD_SERVER
c 768 FEATURE_LESS_FLAGS
c 696 UNICODE_WIDE_WCHARS
c 326 TAIL
c 92 IFPLUGD
c 687 FEATURE_TR_CLASSES
c 601 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 155 ARPING
c 30 GREP
c 740 DHCPD_LEASES_FILE=n
c 764 DEBUG
c 831 MAKEMIME
c 254 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 249 FEATURE_KILL_REMOVED
c 686 FEATURE_CHAT_TTY_HIFI
c 428 FEATURE_SH_STANDALONE
c 60 PS
c 274 USERS
c 757 READLINK
c 90 READAHEAD
c 450 FEATURE_MOUNT_NFS
c 529 BBCONFIG
c 671 PASSWORD_MINLEN=1
c 593 FEATURE_IFCONFIG_SLIP
c 781 FEATURE_TR_EQUIV
c 735 FEATURE_VOLUMEID_UDF
c 520 PREFIX=n
c 144 HWCLOCK
c 201 SV_DEFAULT_SERVICE_DIR=/var/service
c 672 PASSWORD_MINLEN=5
c 738 TELINIT_PATH=nonempty
c 549 FEATURE_SUID
c 203 FEATURE_SEAMLESS_GZ
c 682 LAST_SYSTEM_ID=1
c 394 FEATURE_VOLUMEID_XFS
c 218 FEATURE_BASH_IS_HUSH
c 113 DATE
c 31 FEATURE_POPMAILDIR_DELIVERY
c 659 FIRST_SYSTEM_ID=100
c 744 FEATURE_MOUNT_FLAGS
c 252 FEATURE_KILL_DELAY=1
c 692 HUSH_CASE
c 290 FEATURE_CROND_DIR=n
c 590 UDHCPC_DEFAULT_SCRIPT=
c 170 FREERAMDISK
c 148 KBD_MODE
c 720 FEATURE_FIND_REGEX
c 143 BLKID
c 111 DUMPKMAP
c 258 SHA256SUM
c 430 IPTUNNEL
c 480 FEATURE_HTTPD_SETUID
c 683 LAST_SYSTEM_ID=64900
c 123 FEATURE_MODUTILS_ALIAS
c 444 SULOGIN
c 220 DMALLOC
c 200 SV_DEFAULT_SERVICE_DIR=nonempty
c 379 FEATURE_HTTPD_RANGES
c 303 FEATURE_MKDIR_LONG_OPTIONS
c 451 FEATURE_FIND_DELETE
c 1 FEATURE_VI_SET
c 346 FEATURE_VOLUMEID_REISERFS
c 544 BUSYBOX_EXEC_PATH=n
c 694 FEATURE_START_STOP_DAEMON_FANCY
c 827 MESG
c 628 ASH_BASH_COMPAT
c 467 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 468 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 568 DEFAULT_DEPMOD_FILE=modules.dep
c 635 FEATURE_PREFER_IPV4_ADDRESS
c 660 FIRST_SYSTEM_ID=1
c 707 FEATURE_VI_USE_SIGNALS
c 739 TELINIT_PATH=/sbin/telinit
c 17 UNEXPAND
c 800 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 771 FEATURE_EDITING_MAX_LEN=1
c 523 PREFIX=./_install
c 329 ASH_BUILTIN_PRINTF
c 333 LAST_SUPPORTED_WCHAR=1
c 676 PING6
c 300 FEATURE_HDPARM_HDIO_GETSET_DMA
c 407 ASH_OPTIMIZE_FOR_SIZE
c 374 FEATURE_IP_SHORT_FORMS
c 509 DOS2UNIX
c 398 FEATURE_BEEP_LENGTH_MS=0
c 789 FEATURE_FBSET_FANCY
c 575 FEATURE_EDITING_ASK_TERMINAL
c 413 FEATURE_GREP_CONTEXT
c 177 SETKEYCODES
c 145 BRCTL
c 351 FEATURE_PIDOF_OMIT
c 828 HAVE_DOT_CONFIG
c 377 RMDIR
c 237 FEATURE_FIND_XDEV
c 266 FEATURE_SEAMLESS_XZ
c 824 FEATURE_MOUNT_VERBOSE
c 56 VOLUMEID
c 502 FEATURE_VOLUMEID_JFS
c 66 KILLALL5
c 229 GETOPT
c 697 FEATURE_CHAT_VAR_ABORT_LEN
c 399 FEATURE_BEEP_LENGTH_MS=2147483647
c 233 IFUPDOWN
c 361 EXPR
c 163 SETFONT
c 397 FEATURE_BEEP_LENGTH_MS=n
c 553 UDHCP_DEBUG=9
c 305 HUSH_INTERACTIVE
c 178 STAT
c 137 BEEP
c 388 FEATURE_UDHCP_8021Q
c 207 FEATURE_WTMP
c 340 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 77 FEATURE_FIND_PRUNE
c 278 FEATURE_SH_IS_ASH
c 680 FEATURE_ADDUSER_TO_GROUP
c 414 FEATURE_STAT_FORMAT
c 552 UDHCP_DEBUG=1
c 171 ACPID
c 27 RESTORECON
c 295 LAST
c 606 FEATURE_BOOTCHARTD_CONFIG_FILE
c 42 MODPROBE
c 769 SH_MATH_SUPPORT_64
c 772 FEATURE_EDITING_MAX_LEN=128
c 779 FEATURE_LESS_MAXLINES=1
c 319 PIDOF
c 213 FEATURE_BLKID_TYPE
c 651 FEATURE_TUNCTL_UG
c 217 FEATURE_MINIX2
c 517 USE_BB_CRYPT_SHA
c 712 FEATURE_TASKSET_FANCY
c 482 FEATURE_BRCTL_SHOW
c 695 FEATURE_FIND_TYPE
c 242 FEATURE_TAB_COMPLETION
c 79 NETSTAT
c 48 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 473 DF
c 386 FEATURE_BEEP_FREQ=2147483647
c 636 TEST
c 314 FEATURE_IPV6
c 538 TELNET
c 479 FEATURE_REMOTE_LOG
c 132 ARP
c 708 DEVFSD_MODLOAD
c 116 UBIATTACH
c 335 FEATURE_PASSWD_WEAK_CHECK
c 754 ASH_GETOPTS
c 222 CHOICE_7
c 574 BOOTCHARTD
c 362 FEATURE_HTTPD_ERROR_PAGES
c 54 RUNSVDIR
c 501 ASH_RANDOM_SUPPORT
c 320 FEATURE_TAR_UNAME_GNAME
c 825 FEATURE_UDHCPC_ARPING
c 445 INETD
c 492 FEATURE_SETFILES_CHECK_OPTION
c 160 MDEV
c 208 TFTP_DEBUG
c 99 TRACEROUTE
c 596 FEATURE_TOP_SMP_PROCESS
c 487 FEATURE_LESS_BRACKETS
c 597 FEATURE_FIND_MMIN
c 128 DEVFSD
c 117 RAIDAUTORUN
c 10 WGET
c 8 HUSH_BASH_COMPAT
c 368 FEATURE_TOPMEM
c 611 FEATURE_COPYBUF_KB=1024
c 662 FEATURE_CALL_TELINIT
c 369 FEATURE_SGI_LABEL
c 216 FSCK_MINIX
c 728 FEATURE_VI_READONLY
c 488 FEATURE_IP_ROUTE
c 176 PIVOT_ROOT
c 645 SH_MATH_SUPPORT
c 655 FEATURE_DATE_COMPAT
c 259 MD5SUM
c 818 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 722 FEATURE_SH_IS_HUSH
c 245 FEATURE_RESIZE_PRINT
c 550 UDHCP_DEBUG=n
c 89 UBIMKVOL
c 513 FEATURE_VI_YANKMARK
c 543 INSTALL_APPLET_DONT
c 323 FEATURE_RUNCON_LONG_OPTIONS
c 64 WALL
c 228 FEATURE_GETOPT_LONG
c 224 INSTALL
c 63 FEATURE_SHOW_THREADS
c 830 FEATURE_MIME_CHARSET=n
c 639 FEATURE_TAR_LONG_OPTIONS
c 315 FEATURE_IFUPDOWN_IPV6
c 783 FEATURE_VOLUMEID_LINUXSWAP
c 327 FEATURE_EXPAND_LONG_OPTIONS
c 706 SUBST_WCHAR=63
c 298 FEATURE_CHECK_NAMES
c 59 FEATURE_VI_WIN_RESIZE
c 703 SUBST_WCHAR=n
c 69 IPCALC
c 572 FEATURE_CHECK_UNICODE_IN_ENV
c 166 MKFS_REISER
c 715 FEATURE_FIND_NOT
c 238 FEATURE_CPIO_O
c 288 FEATURE_TAR_NOPRESERVE_TIME
c 641 FEATURE_WGET_AUTHENTICATION
c 306 FEATURE_HTTPD_BASIC_AUTH
c 773 FEATURE_EDITING_MAX_LEN=1024
c 68 FEATURE_IPCALC_LONG_OPTIONS
c 621 USE_BB_PWD_GRP
c 292 FEATURE_CROND_DIR=
c 433 EXTRA_CFLAGS=nonempty
c 87 DESKTOP
c 684 LAST_SYSTEM_ID=999
c 665 RUN_PARTS
c 276 UNICODE_SUPPORT
c 188 FEATURE_IP_TUNNEL
c 760 XZ
c 565 DEFAULT_DEPMOD_FILE=n
c 204 DPKG_DEB
c 588 FEATURE_DD_IBS_OBS
c 600 ENV
c 767 HUSH_RANDOM_SUPPORT
c 389 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 417 POWERTOP
c 826 FEATURE_MESG_ENABLE_ONLY_GROUP
c 241 FEATURE_USERNAME_COMPLETION
c 83 RMMOD
c 302 FEATURE_VI_8BIT
c 535 UNICODE_COMBINING_WCHARS
c 640 FEATURE_TAR_TO_COMMAND
c 577 FEATURE_LESS_DASHCMD
c 308 DEFAULT_SETFONT_DIR=n
c 312 FEATURE_SU_SYSLOG
c 837 FEATURE_FIND_PAREN
c 183 UDHCPD
c 478 GZIP
c 393 SLEEP
c 564 FEATURE_OSF_LABEL
c 139 NANDWRITE
c 814 FEATURE_RUN_PARTS_FANCY
c 186 ASH_BUILTIN_ECHO
c 496 FEATURE_HEXDUMP_REVERSE
c 205 FEATURE_FANCY_HEAD
c 20 FEATURE_FIND_NEWER
c 532 RUNLEVEL
c 806 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 273 ADDUSER
c 463 DIFF
c 321 NC_110_COMPAT
c 681 LAST_SYSTEM_ID=n
c 196 SETENFORCE
c 285 FEATURE_VOLUMEID_NTFS
c 287 FEATURE_HWCLOCK_ADJTIME_FHS
c 453 SPLIT
c 505 FEATURE_INITRD
c 778 FEATURE_LESS_MAXLINES=0
c 726 HUSH_MODE_X
c 367 REFORMIME
c 318 FEATURE_PIDOF_SINGLE
c 81 FREE
c 22 FEATURE_MOUNT_FAKE
c 673 PASSWORD_MINLEN=6
c 661 FIRST_SYSTEM_ID=0
c 571 FEATURE_EJECT_SCSI
c 533 FEATURE_TAR_CREATE
c 678 FEATURE_ACPID_COMPAT
c 747 MD5_SIZE_VS_SPEED=1
c 223 FEATURE_INSTALL_LONG_OPTIONS
c 391 FEATURE_INIT_SCTTY
c 489 IPROUTE
c 157 PING
c 759 FEATURE_HUMAN_READABLE
c 570 CHOICE_6
c 724 FEATURE_DEL_USER_FROM_GROUP
c 446 LOGGER
c 557 FEATURE_LS_USERNAME
c 405 GETSEBOOL
c 172 FBSET
c 363 FEATURE_VI_OPTIMIZE_CURSOR
c 524 FEATURE_FIND_EXEC
c 835 FEATURE_MIME_CHARSET=us-ascii
c 689 INSTALL_SH_APPLET_SYMLINK
c 819 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 734 FEATURE_LS_TIMESTAMPS
c 91 LFS
c 153 LSMOD
c 279 FEATURE_EDITING
c 623 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 404 CROSS_COMPILER_PREFIX=nonempty
c 511 HUSH_EXPORT_N
c 61 TOP
c 559 DU
c 537 FEATURE_TELNET_AUTOLOGIN
c 844 CHOWN
c 5 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 7 HUSH_BRACE_EXPANSION
c 718 FEATURE_UMOUNT_ALL
c 82 MKFS_VFAT
c 3 ASH_CMDCMD
c 135 NAMEIF
c 458 FEATURE_SH_NOFORK
c 603 FEATURE_LS_COLOR_IS_DEFAULT
c 192 LS
c 257 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 14 MOUNT
c 531 CHCON
c 311 FEATURE_SWAPON_PRI
c 291 CROND
c 293 FEATURE_CROND_DIR=nonempty
c 121 RX
c 839 FEATURE_FIND_MAXDEPTH
c 52 FEATURE_WGET_STATUSBAR
c 187 FEATURE_FANCY_ECHO
c 243 FEATURE_LAST_SMALL
c 240 SESTATUS
c 437 FEATURE_BUFFERS_USE_MALLOC
c 70 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 486 FEATURE_HTTPD_AUTH_MD5
c 354 FEATURE_HTTPD_GZIP
c 402 CROSS_COMPILER_PREFIX=n
c 80 SETSERIAL
c 412 FEATURE_FLOAT_SLEEP
c 756 FEATURE_READLINK_FOLLOW
c 281 FEATURE_EDITING_HISTORY=9999
c 158 FEATURE_MODPROBE_BLACKLIST
c 679 FEATURE_IPCALC_FANCY
c 612 FEATURE_COPYBUF_KB=0
c 301 FEATURE_PS_WIDE
c 841 FEATURE_SU_CHECKS_SHELLS
c 210 LESS
c 416 MORE
c 770 FEATURE_EDITING_MAX_LEN=n
c 460 FEATURE_CROND_D
c 713 TASKSET
c 576 FEATURE_LESS_LINENUMS
c 338 IFUPDOWN_IFSTATE_PATH=
c 711 FEATURE_NOLOGIN
c 797 FEATURE_LZMA_FAST
c 282 FEATURE_EDITING_HISTORY=1
c 184 ETHER_WAKE
c 562 IPADDR
c 103 FEATURE_MODUTILS_SYMBOLS
c 801 FEATURE_UPTIME_UTMP_SUPPORT
c 74 FEATURE_VI_DOT_CMD
c 19 FEATURE_PS_TIME
c 624 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 776 FEATURE_HTTPD_ENCODE_URL_STR
c 181 FBSPLASH
c 784 KILLALL
c 38 UNICODE_NEUTRAL_TABLE
c 127 FEATURE_IFUPDOWN_IP
c 518 USE_BB_CRYPT
c 304 MKDIR
c 629 FEATURE_IFCONFIG_HW
c 625 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 47 FDISK
c 267 FEATURE_SEAMLESS_BZ2
c 829 FEATURE_FBSET_READMODE
c 664 FEATURE_RUN_PARTS_LONG_OPTIONS
c 791 FEATURE_LS_RECURSIVE
c 39 UNICODE_BIDI_SUPPORT
c 528 FEATURE_COMPRESS_BBCONFIG
c 449 FEATURE_SYSLOG
c 322 FEATURE_TRACEROUTE_VERBOSE
c 380 ASH_MAIL
c 653 UNLZMA
c 268 FEATURE_SEAMLESS_LZMA
c 475 FEATURE_SUID_CONFIG_QUIET
c 35 FEATURE_DD_SIGNAL_HANDLING
c 41 INSMOD
c 813 FEATURE_WGET_LONG_OPTIONS
c 648 PIE
c 169 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 774 FEATURE_EDITING_MAX_LEN=8192
c 373 FEATURE_MOUNT_CIFS
c 130 ROUTE
c 714 FEATURE_TELNET_TTYPE
c 310 DEFAULT_SETFONT_DIR=nonempty
c 180 DMESG
c 431 EXTRA_CFLAGS=n
c 152 SETLOGCONS
c 365 FEATURE_SETCONSOLE_LONG_OPTIONS
c 25 TFTPD
c 13 FEATURE_MOUNT_LABEL
c 469 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 583 FEATURE_VI_MAX_LEN=0
c 584 FEATURE_VI_MAX_LEN=4096
c 336 PASSWD
c 545 BUSYBOX_EXEC_PATH=
c 236 FEATURE_VI_COLON
c 619 FEATURE_SHADOWPASSWDS
c 566 DEFAULT_DEPMOD_FILE=
c 255 FEATURE_SECURETTY
c 275 UNICODE_USING_LOCALE
c 355 FEATURE_MKSWAP_UUID
c 67 KILL
c 122 FEATURE_INSMOD_LOAD_MAP_FULL
c 129 EJECT
c 225 SETSEBOOL
c 652 LZMA
c 761 UNXZ
c 582 FEATURE_VI_MAX_LEN=n
c 387 FEATURE_BEEP_FREQ=1
c 674 PASSWORD_MINLEN=0
c 4 ASH
c 348 FEATURE_IP_ADDRESS
c 763 DEBUG_PESSIMIZE
c 794 FEATURE_IFUPDOWN_IPV4
c 341 FEATURE_PS_ADDITIONAL_COLUMNS
c 669 PASSWORD_MINLEN=n
c 193 FEATURE_MOUNT_LOOP
c 616 START_STOP_DAEMON
c 332 LAST_SUPPORTED_WCHAR=0
c 400 FEATURE_BEEP_LENGTH_MS=30
c 357 FEATURE_IP_RARE_PROTOCOLS
c 721 TRACEROUTE6
c 748 MD5_SIZE_VS_SPEED=0
c 260 SHA1SUM
c 307 HTTPD
c 214 EFENCE
c 736 TELINIT_PATH=n
c 470 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 403 CROSS_COMPILER_PREFIX=
c 383 FEATURE_BEEP_FREQ=n
c 647 FEATURE_SH_EXTRA_QUIET
c 796 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 344 HUSH_LOOPS
c 838 FEATURE_VERBOSE_USAGE
c 173 FEATURE_KLOGD_KLOGCTL
c 198 SV_DEFAULT_SERVICE_DIR=n
c 372 FEATURE_LOADFONT_PSF2
c 419 DEFAULT_MODULES_DIR=n
c 554 FEATURE_GPT_LABEL
c 375 IPRULE
c 500 DHCPRELAY
c 12 FIND
c 811 FEATURE_FIND_GROUP
c 119 FEATURE_DEVFS
c 62 PSTREE
c 96 OPENVT
c 46 FEATURE_SUN_LABEL
c 125 SETARCH
c 677 FEATURE_TAR_SELINUX
c 140 MKFS_EXT2
c 331 LAST_SUPPORTED_WCHAR=n
c 371 XARGS
c 709 FEATURE_SORT_BIG
c 134 SLATTACH
c 456 FEATURE_MDEV_RENAME
c 507 IPLINK
c 503 ASH_EXPAND_PRMT
c 573 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 131 NANDDUMP
c 436 FEATURE_IPC_SYSLOG
c 182 UBIRSVOL
c 283 FEATURE_EDITING_HISTORY=0
c 690 FEATURE_TFTP_PROGRESS_BAR
c 688 TR
c 607 FEATURE_EDITING_FANCY_PROMPT
c 638 FEATURE_TEST_64
c 494 FEATURE_HDPARM_GET_IDENTITY
c 775 FEATURE_EDITING_MAX_LEN=0
c 219 CHOICE_8
c 753 FEATURE_EDITING_VI
c 390 FEATURE_TAR_GNU_EXTENSIONS
c 833 FEATURE_MIME_CHARSET=
c 608 FEATURE_LS_FILETYPES
c 45 FEATURE_FDISK_WRITABLE
c 580 FTPPUT
c 817 FEATURE_CPIO_P
c 654 MATCHPATHCON
c 743 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 605 FEATURE_INIT_SYSLOG
c 37 DD
c 376 FEATURE_RMDIR_LONG_OPTIONS
c 345 DEVFSD_VERBOSE
c 411 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 36 FEATURE_DD_THIRD_STATUS_LINE
c 185 ECHO
c 685 LAST_SYSTEM_ID=0
c 189 FEATURE_ROTATE_LOGFILE
c 98 LOADFONT
c 786 INIT_TERMINAL_TYPE=
c 247 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 381 FEATURE_VI_SEARCH
c 742 DHCPD_LEASES_FILE=nonempty
c 657 FIRST_SYSTEM_ID=n
c 104 CONSPY
c 50 HUSH_TICK
c 147 RFKILL
c 65 FEATURE_UTMP
c 727 FEATURE_INIT_COREDUMPS
c 567 DEFAULT_DEPMOD_FILE=nonempty
c 272 FEATURE_ADDUSER_LONG_OPTIONS
c 615 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 234 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 230 MSH
c 142 HDPARM
c 434 FEATURE_AWK_LIBM
c 86 SWAPONOFF
c 226 FEATURE_LS_COLOR
c 168 SHOWKEY
c 11 FEATURE_FIND_DEPTH
c 604 LOGREAD
c 353 FEATURE_DATE_ISOFMT
c 530 FEATURE_CHCON_LONG_OPTIONS
c 729 FEATURE_TOP_DECIMALS
c 316 MV
c 599 FEATURE_ENV_LONG_OPTIONS
c 555 GETENFORCE
c 162 NTPD
c 212 INIT
c 701 FEATURE_VOLUMEID_HFS
c 115 IP
c 820 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 484 WC
c 161 LOSETUP
c 337 IFUPDOWN_IFSTATE_PATH=n
c 667 FEATURE_VOLUMEID_LUKS
c 668 FEATURE_AR_CREATE
c 343 SELINUXENABLED
c 29 FEATURE_GREP_FGREP_ALIAS
c 294 FEATURE_CROND_DIR=/var/spool/cron
c 107 ZCIP
c 490 FEATURE_CHAT_SEND_ESCAPES
c 626 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 124 UBIDETACH
c 556 FEATURE_AUTOWIDTH
c 585 FEATURE_VI_MAX_LEN=16384
c 347 FEATURE_VOLUMEID_OCFS2
c 154 FEATURE_CHECK_TAINTED_MODULE
c 663 HALT
c 409 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 455 SHOW_USAGE
c 630 FEATURE_MOUNT_HELPERS
c 598 FEATURE_NAMEIF_EXTENDED
c 627 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 28 SELINUX
c 634 FEATURE_ALLOW_EXEC
c 364 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 51 HUSH
c 49 FEATURE_HTTPD_CGI
c 762 FEATURE_VI_REGEX_SEARCH
c 269 FEATURE_SEAMLESS_Z
c 462 FEATURE_DIFF_DIR
c 731 FEATURE_LOGREAD_REDUCED_LOCKING
c 512 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 270 FEATURE_TAR_AUTODETECT
c 766 FEATURE_FIND_LINKS
c 807 FEATURE_INDIVIDUAL
c 330 FEATURE_FANCY_PING
c 758 FEATURE_TFTP_PUT
c 425 LZOP
c 439 FEATURE_MV_LONG_OPTIONS
c 617 FEATURE_SHARED_BUSYBOX
c 33 INSTALL_APPLET_SCRIPT_WRAPPERS
c 465 INSTALL_APPLET_HARDLINKS
c 447 TELNETD
c 461 NO_DEBUG_LIB
c 251 FEATURE_KILL_DELAY=0
c 642 FEATURE_REVERSE_SEARCH
c 725 DELGROUP
c 197 SV
c 649 STATIC
c 525 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 842 FEATURE_HWCLOCK_LONG_OPTIONS
c 609 FEATURE_COPYBUF_KB=n
c 466 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 75 FEATURE_TOP_SMP_CPU
c 504 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 514 FEATURE_EDITING_SAVEHISTORY
c 710 SORT
c 109 IFENSLAVE
c 401 FEATURE_BEEP_LENGTH_MS=1
c 551 UDHCP_DEBUG=0
c 579 FTPGET
c 174 KLOGD
c 191 FEATURE_LS_SORTFILES
c 426 FEATURE_UDHCP_RFC3397
c 429 FEATURE_PREFER_APPLETS
c 114 UBIRMVOL
c 620 USE_BB_SHADOW
c 547 BUSYBOX_EXEC_PATH=/proc/self/exe
c 297 ADDGROUP
c 464 FEATURE_MDEV_RENAME_REGEXP
c 97 TUNCTL
c 356 MKSWAP
c 591 UDHCPC_DEFAULT_SCRIPT=nonempty
c 73 CP
c 540 AR
c 239 CPIO
c 408 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 423 DEFAULT_MODULES_DIR=/lib/modules
c 199 SV_DEFAULT_SERVICE_DIR=
c 167 LOADKMAP
c 215 CHOICE_2
c 595 ASH_ALIAS
c 378 FEATURE_MOUNT_FSTAB
c 749 MD5_SIZE_VS_SPEED=2
c 9 FEATURE_WGET_TIMEOUT
c 536 HUSH_IF
c 546 BUSYBOX_EXEC_PATH=nonempty
c 746 MD5_SIZE_VS_SPEED=n
c 515 HUSH_SAVEHISTORY
c 396 INSTALL_SH_APPLET_HARDLINK
c 339 IFUPDOWN_IFSTATE_PATH=nonempty
c 810 FDISK_SUPPORT_LARGE_DISKS
c 126 FEATURE_IFUPDOWN_IP_BUILTIN
c 324 RUNCON
c 55 FEATURE_VOLUMEID_LINUXRAID
c 448 GETTY
c 342 FEATURE_IP_RULE
c 18 FEATURE_PS_UNUSUAL_SYSTEMS
c 118 WATCHDOG
c 526 FEATURE_TEE_USE_BLOCK_IO
c 53 FEATURE_RUNSVDIR_LOG
c 415 ASH_IDLE_TIMEOUT
c 476 FEATURE_SUID_CONFIG
c 256 LOGIN
c 752 FEATURE_DMESG_PRETTY
c 508 FEATURE_BUFFERS_GO_IN_BSS
c 232 FEATURE_LOADFONT_RAW
c 138 UBIUPDATEVOL
c 352 FEATURE_FDISK_ADVANCED
c 705 SUBST_WCHAR=1
c 832 SENDMAIL
c 209 FEATURE_LESS_WINCH
c 141 FEATURE_INSMOD_LOADINKMEM
c 231 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 594 FEATURE_VOLUMEID_EXT
c 277 DEVFSD_FG_NP
c 392 FEATURE_FANCY_SLEEP
c 821 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 840 UNICODE_PRESERVE_BROKEN
c 815 FEATURE_FIND_PATH
c 206 HEAD
c 717 FEATURE_XARGS_SUPPORT_QUOTES
c 471 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 26 FEATURE_TFTP_BLOCKSIZE
c 246 RESIZE
c 745 FEATURE_MAKEDEVS_LEAF
c 792 NC_EXTRA
c 313 SU
c 280 FEATURE_EDITING_HISTORY=n
c 432 EXTRA_CFLAGS=
c 755 FEATURE_BASH_IS_ASH
c 350 FEATURE_FIND_PERM
c 95 FEATURE_INSMOD_LOAD_MAP
c 578 LOCALE_SUPPORT
c 650 FEATURE_SYSLOGD_CFG
c 750 MD5_SIZE_VS_SPEED=3
c 506 FEATURE_IP_LINK
c 646 FEATURE_SETFONT_TEXTUAL_MAP
c 108 UDHCPC
c 631 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 175 VCONFIG
c 777 FEATURE_LESS_MAXLINES=n
c 58 CHAT
c 253 FEATURE_KILL_DELAY=1024
c 44 FEATURE_2_4_MODULES
c 812 FEATURE_MOUNT_LOOP_CREATE
c 34 CHOICE_3
c 40 FEATURE_FIND_SIZE
c 803 FEATURE_TFTP_GET
c 101 FEATURE_INSMOD_TRY_MMAP
c 190 SYSLOGD
c 561 FEATURE_INETD_RPC
c 491 SETFILES
c 737 TELINIT_PATH=
c 406 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 644 FEATURE_AIX_LABEL
c 691 FEATURE_HTTPD_PROXY
c 93 PLATFORM_LINUX
c 459 ASH_JOB_CONTROL
c 586 FEATURE_VI_MAX_LEN=256
c 541 FEATURE_CHAT_IMPLICIT_CR
c 211 FEATURE_USE_INITTAB
c 263 NC_SERVER
c 700 FEATURE_EXTRA_QUIET
c 441 FEATURE_VOLUMEID_SYSV
c 120 CHVT
c 798 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 481 FEATURE_BRCTL_FANCY
c 822 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 164 MONOTONIC_SYSCALL
c 72 FEATURE_CP_LONG_OPTIONS
c 534 FEATURE_FIND_PRINT0
c 804 HUSH_JOB
c 845 MODULES
c 299 FEATURE_CHAT_SWALLOW_OPTS
c 716 FEATURE_VI_SETOPTS
c 472 FEATURE_DF_FANCY
c 457 FEATURE_MDEV_CONF
c 602 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 325 FEATURE_FANCY_TAIL
c 195 FEATURE_FTP_WRITE
c 569 FEATURE_MAKEDEVS_TABLE
c 613 FEATURE_COPYBUF_KB=4
c 799 HD
c 495 HUSH_HELP
c 110 IONICE
c 477 FEATURE_GZIP_LONG_OPTIONS
c 587 FEATURE_VI_MAX_LEN=1
c 309 DEFAULT_SETFONT_DIR=
c 527 TEE
c 271 TAR
c 592 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 221 FEATURE_SH_IS_NONE
c 730 FEATURE_XARGS_SUPPORT_TERMOPT
c 250 FEATURE_KILL_DELAY=n
c 816 FEATURE_IFCONFIG_BROADCAST_PLUS
c 100 DEPMOD
c 227 FEATURE_CHAT_CLR_ABORT
c 765 FEATURE_FIND_MTIME
c 289 CRONTAB
c 733 LOGIN_SCRIPTS
c 563 FEATURE_UDHCP_PORT
c 793 FEATURE_BASH_IS_NONE
c 84 MODPROBE_SMALL
c 57 FEATURE_CHAT_NOFAIL
c 454 FEATURE_COMPRESS_USAGE
c 427 FEATURE_FIND_CONTEXT
c 622 FEATURE_HAVE_RPC
c 723 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 780 FEATURE_LESS_MAXLINES=9999999
c 286 FEATURE_TAR_FROM
c 632 FEATURE_TELNETD_INETD_WAIT
c 795 FEATURE_VOLUMEID_FAT
c 808 FEATURE_IFUPDOWN_MAPPING
c 284 FEATURE_EDITING_HISTORY=255
c 2 VI
c 834 FEATURE_MIME_CHARSET=nonempty
c 418 FEATURE_USE_TERMIOS
c 589 UDHCPC_DEFAULT_SCRIPT=n
c 15 LONG_OPTS
c 788 INIT_TERMINAL_TYPE=linux
c 435 AWK
c 370 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 244 CHOICE_5
c 366 FEATURE_REFORMIME_COMPAT
c 159 ADJTIMEX
c 581 FEATURE_FTPGETPUT_LONG_OPTIONS
c 328 EXPAND
c 751 FEATURE_NETSTAT_WIDE
c 656 FEATURE_IFCONFIG_STATUS
c 410 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 165 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 698 FEATURE_SH_HISTFILESIZE
c 493 FEATURE_NETSTAT_PRG
c 194 NOMMU
c 262 SHA512SUM
c 76 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 24 TFTP
p cnf 845 2035
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
15 -16 0
17 -16 0
15 -16 0
17 -16 0
-18 19 0
-18 19 0
-20 12 0
-20 12 0
14 21 -22 0
23 14 -22 0
14 21 -22 0
23 14 -22 0
-21 -23 22 0
-14 -23 22 0
-21 -23 22 0
-14 -23 22 0
24 25 -26 0
24 25 -26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
35 -36 0
37 -36 0
35 -36 0
37 -36 0
-38 39 0
-38 39 0
-40 12 0
-40 12 0
41 42 -43 0
44 -43 0
41 42 -43 0
44 -43 0
45 -46 0
47 -46 0
45 -46 0
47 -46 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 10 0
-52 10 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 2 0
-59 2 0
60 61 62 -63 0
60 61 62 -63 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
15 -68 0
69 -68 0
15 -68 0
69 -68 0
-70 71 0
-70 71 0
15 -72 0
73 -72 0
15 -72 0
73 -72 0
-74 2 0
-74 2 0
-75 76 0
-75 76 0
-77 12 0
-77 12 0
-78 -79 0
-78 -80 0
-78 -81 0
-78 -82 0
-83 84 -78 0
-78 -85 0
-78 -86 0
-60 -87 -19 -78 0
-78 -88 0
-78 -89 0
-90 -91 -78 0
-78 -92 0
93 78 0
-78 -84 0
-78 -94 0
-44 -41 -95 -78 0
-78 -96 0
-78 -97 0
-78 -98 0
-78 -99 0
-100 84 -78 0
-41 -101 -78 0
-78 -102 0
-42 -103 -78 0
-78 -104 0
-42 -44 -43 -78 0
-78 -105 0
-78 -106 0
-78 -107 0
-78 -108 0
-78 -109 0
-78 -110 0
-78 -111 0
-112 -113 -78 0
-78 -114 0
-78 -115 0
-78 -116 0
-78 -117 0
-78 -118 0
-78 -119 0
-78 -120 0
-78 -121 0
-95 84 -122 -78 0
-42 -123 -78 0
-78 -124 0
-78 -125 0
-126 -127 -78 0
-78 -128 0
-84 -101 -78 0
-78 -129 0
-100 -103 -78 0
-78 -130 0
-78 -131 0
-78 -132 0
-78 -133 0
-78 -134 0
-78 -135 0
-78 -136 0
-78 -137 0
-78 -138 0
-42 84 -78 0
-78 -139 0
-78 -140 0
-41 -44 -141 -78 0
-78 -142 0
-78 -143 0
-78 -144 0
-78 -145 0
-78 -146 0
-78 -14 0
-78 -147 0
-78 -148 0
-41 -44 -43 -78 0
-41 -44 -149 -78 0
-78 -150 0
-78 -151 0
-78 -152 0
-153 84 -154 -78 0
-78 -155 0
-41 84 -78 0
-78 -156 0
-78 -157 0
-158 -42 -78 0
-78 -159 0
-41 -44 -78 0
-78 -160 0
-78 -161 0
-78 -162 0
-78 -163 0
-78 -164 0
-165 -84 -78 0
-78 -28 0
-78 -21 0
-78 -166 0
-42 -44 -141 -78 0
-78 -167 0
-78 -168 0
-42 -44 -149 -78 0
-169 -153 -78 0
-78 -170 0
-78 -171 0
-44 84 -154 -78 0
-153 84 -78 0
-78 -172 0
-173 -174 -78 0
-78 -175 0
-78 -176 0
-78 -177 0
-78 -178 0
-153 -44 -78 0
-78 -47 0
-78 -179 0
-78 -180 0
-78 -181 0
-78 -182 0
-100 -123 -78 0
-83 -44 -78 0
-78 -183 0
-78 -184 0
-78 -79 0
-78 -80 0
-78 -81 0
-78 -82 0
-83 84 -78 0
-78 -85 0
-78 -86 0
-60 -87 -19 -78 0
-78 -88 0
-78 -89 0
-90 -91 -78 0
-78 -92 0
93 78 0
-78 -84 0
-78 -94 0
-44 -41 -95 -78 0
-78 -96 0
-78 -97 0
-78 -98 0
-78 -99 0
-100 84 -78 0
-41 -101 -78 0
-78 -102 0
-42 -103 -78 0
-78 -104 0
-42 -44 -43 -78 0
-78 -105 0
-78 -106 0
-78 -107 0
-78 -108 0
-78 -109 0
-78 -110 0
-78 -111 0
-112 -113 -78 0
-78 -114 0
-78 -115 0
-78 -116 0
-78 -117 0
-78 -118 0
-78 -119 0
-78 -120 0
-78 -121 0
-95 84 -122 -78 0
-42 -123 -78 0
-78 -124 0
-78 -125 0
-126 -127 -78 0
-78 -128 0
-84 -101 -78 0
-78 -129 0
-100 -103 -78 0
-78 -130 0
-78 -131 0
-78 -132 0
-78 -133 0
-78 -134 0
-78 -135 0
-78 -136 0
-78 -137 0
-78 -138 0
-42 84 -78 0
-78 -139 0
-78 -140 0
-41 -44 -141 -78 0
-78 -142 0
-78 -143 0
-78 -144 0
-78 -145 0
-78 -146 0
-78 -14 0
-78 -147 0
-78 -148 0
-41 -44 -43 -78 0
-41 -44 -149 -78 0
-78 -150 0
-78 -151 0
-78 -152 0
-153 84 -154 -78 0
-78 -155 0
-41 84 -78 0
-78 -156 0
-78 -157 0
-158 -42 -78 0
-78 -159 0
-41 -44 -78 0
-78 -160 0
-78 -161 0
-78 -162 0
-78 -163 0
-78 -164 0
-165 -84 -78 0
-78 -28 0
-78 -21 0
-78 -166 0
-42 -44 -141 -78 0
-78 -167 0
-78 -168 0
-42 -44 -149 -78 0
-169 -153 -78 0
-78 -170 0
-78 -171 0
-44 84 -154 -78 0
-153 84 -78 0
-78 -172 0
-173 -174 -78 0
-78 -175 0
-78 -176 0
-78 -177 0
-78 -178 0
-153 -44 -78 0
-78 -47 0
-78 -179 0
-78 -180 0
-78 -181 0
-78 -182 0
-100 -123 -78 0
-83 -44 -78 0
-78 -183 0
-78 -184 0
185 186 51 -187 0
185 186 51 -187 0
-188 115 0
-188 115 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
14 21 -193 0
14 21 -193 0
-4 -194 0
-4 -194 0
-195 71 0
-195 71 0
-196 28 0
-196 28 0
-197 -198 0
199 200 201 198 0
-200 197 0
-199 197 0
-201 197 0
-200 197 0
-199 197 0
-201 197 0
-199 -200 0
-199 -201 0
-199 -198 0
-200 -201 0
-200 -198 0
-201 -198 0
-202 203 0
-204 203 0
-202 203 0
-204 203 0
-205 206 0
-205 206 0
-8 51 0
-8 51 0
-207 65 0
-207 65 0
24 25 -208 0
24 25 -208 0
41 42 -149 0
44 -149 0
41 42 -149 0
44 -149 0
-209 210 0
-209 210 0
-211 212 0
-211 212 0
-213 143 0
-213 143 0
-214 215 0
-214 215 0
216 133 -217 0
216 133 -217 0
51 -218 0
-218 219 0
51 -218 0
-218 219 0
-220 215 0
-220 215 0
-221 222 0
-221 222 0
15 -223 0
224 -223 0
15 -223 0
224 -223 0
-225 28 0
-225 28 0
15 -226 0
192 -226 0
15 -226 0
192 -226 0
-227 58 0
-227 58 0
-112 113 0
-112 113 0
15 -228 229 0
-228 229 0
-228 229 0
-230 51 0
-230 51 0
-231 142 0
-231 142 0
98 163 -232 0
98 163 -232 0
-233 127 -234 130 0
-233 127 -234 130 0
-235 84 0
-235 84 0
-236 2 0
-236 2 0
-237 12 0
-237 12 0
-238 239 0
-238 239 0
-240 28 0
-240 28 0
-241 242 0
-241 242 0
-243 244 0
-243 244 0
-245 246 0
-245 246 0
-247 142 0
-247 142 0
-248 192 0
-248 192 0
-249 -250 0
251 252 253 250 0
-252 249 0
-251 249 0
-253 249 0
-252 249 0
-251 249 0
-253 249 0
-251 -252 0
-251 -253 0
-251 -250 0
-252 -253 0
-252 -250 0
-253 -250 0
-254 142 0
-254 142 0
-255 256 0
-255 256 0
-257 142 0
-257 142 0
258 259 260 -261 262 0
258 259 260 -261 262 0
-263 264 0
-263 264 0
-265 12 0
-265 12 0
203 266 267 268 269 -270 0
271 -270 0
203 266 267 268 269 -270 0
271 -270 0
15 -272 0
273 -272 0
15 -272 0
273 -272 0
-274 65 0
-274 65 0
-275 -39 0
276 -39 0
-275 -39 0
276 -39 0
-277 128 0
-277 128 0
-194 -278 0
4 -278 0
-278 222 0
-194 -278 0
4 -278 0
-278 222 0
-279 -280 0
281 282 283 280 284 0
-282 279 0
-283 279 0
-284 279 0
-281 279 0
-282 279 0
-283 279 0
-284 279 0
-281 279 0
-281 -282 0
-281 -283 0
-281 -280 0
-281 -284 0
-282 -283 0
-282 -280 0
-282 -284 0
-283 -280 0
-283 -284 0
-280 -284 0
-285 56 0
-285 56 0
-286 271 0
-286 271 0
-186 4 0
-186 4 0
-287 144 0
-287 144 0
-288 271 0
-288 271 0
-289 -290 0
-291 -290 0
292 293 294 290 0
291 289 -293 0
291 289 -292 0
291 289 -294 0
291 289 -293 0
291 289 -292 0
291 289 -294 0
-292 -293 0
-292 -294 0
-292 -290 0
-293 -294 0
-293 -290 0
-294 -290 0
-244 295 0
-295 244 0
-244 295 0
296 -244 295 0
-244 295 0
273 297 -298 0
273 297 -298 0
-299 58 0
-299 58 0
-300 142 0
-300 142 0
-301 60 0
-301 60 0
-302 2 0
-302 2 0
15 -303 0
304 -303 0
15 -303 0
304 -303 0
-305 51 0
-305 51 0
-306 307 0
-306 307 0
-163 -308 0
309 310 308 0
-310 163 0
-309 163 0
-310 163 0
-309 163 0
-309 -310 0
-309 -308 0
-310 -308 0
-84 -122 0
95 -122 0
-84 -122 0
95 -122 0
-311 86 0
-311 86 0
-312 313 0
-312 313 0
314 -315 0
233 -315 0
314 -315 0
233 -315 0
73 316 -317 0
73 316 -317 0
-318 319 0
-318 319 0
-295 207 0
-295 207 0
-320 271 0
-320 271 0
-321 264 0
-321 264 0
-322 99 0
-322 99 0
15 -323 0
324 -323 0
28 -323 0
15 -323 0
324 -323 0
28 -323 0
-325 326 0
-325 326 0
15 -327 0
328 -327 0
15 -327 0
328 -327 0
-329 4 0
-329 4 0
-330 157 0
-330 157 0
-276 -331 0
332 333 334 331 0
-333 276 0
-332 276 0
-334 276 0
-333 276 0
-332 276 0
-334 276 0
-332 -333 0
-332 -334 0
-332 -331 0
-333 -334 0
-333 -331 0
-334 -331 0
-335 336 0
-335 336 0
-233 -337 0
338 339 340 337 0
-339 233 0
-338 233 0
-340 233 0
-339 233 0
-338 233 0
-340 233 0
-338 -339 0
-338 -340 0
-338 -337 0
-339 -340 0
-339 -337 0
-340 -337 0
215 0
87 -341 0
60 -341 0
87 -341 0
60 -341 0
-342 115 0
-342 115 0
-343 28 0
-343 28 0
-344 51 0
-344 51 0
-345 128 0
-345 128 0
-346 56 0
-346 56 0
-347 56 0
-347 56 0
127 115 -348 0
126 115 -348 0
127 115 -348 0
126 115 -348 0
-126 -127 348 0
-126 -127 348 0
-349 51 0
-349 51 0
-350 12 0
-350 12 0
-351 319 0
-351 319 0
45 -352 0
47 -352 0
45 -352 0
47 -352 0
-353 113 0
-353 113 0
-354 307 0
-354 307 0
-355 356 0
-355 356 0
-357 115 0
-357 115 0
-358 99 0
-358 99 0
-359 210 0
-359 210 0
-360 361 0
-360 361 0
-362 307 0
-362 307 0
-363 2 0
-363 2 0
-364 183 0
-364 183 0
15 -365 0
150 -365 0
15 -365 0
150 -365 0
-366 367 0
-366 367 0
-368 61 0
-368 61 0
45 -369 0
47 -369 0
45 -369 0
47 -369 0
-370 371 0
-370 371 0
98 163 -372 0
98 163 -372 0
-373 14 0
-373 14 0
-374 -342 375 0
342 -375 0
374 -375 0
342 -375 0
374 -375 0
-165 84 0
-165 84 0
15 -376 0
377 -376 0
15 -376 0
377 -376 0
-378 14 0
-378 14 0
-379 307 0
-379 307 0
-380 4 0
-380 4 0
-381 2 0
-381 2 0
-382 56 0
-382 56 0
-137 -383 0
384 385 386 387 383 0
-387 137 0
-384 137 0
-385 137 0
-386 137 0
-387 137 0
-384 137 0
-385 137 0
-386 137 0
-384 -385 0
-384 -386 0
-384 -387 0
-384 -383 0
-385 -386 0
-385 -387 0
-385 -383 0
-386 -387 0
-386 -383 0
-387 -383 0
183 108 -388 0
183 108 -388 0
-389 204 0
-389 204 0
271 202 -390 0
271 202 -390 0
-391 212 0
-391 212 0
-392 393 0
-392 393 0
-394 56 0
-394 56 0
-395 349 0
-395 349 0
-396 6 0
-396 6 0
-137 -397 0
398 399 397 400 401 0
-401 137 0
-398 137 0
-400 137 0
-399 137 0
-401 137 0
-398 137 0
-400 137 0
-399 137 0
-398 -399 0
-398 -397 0
-398 -400 0
-398 -401 0
-399 -397 0
-399 -400 0
-399 -401 0
-397 -400 0
-397 -401 0
-400 -401 0
-402 0
403 404 402 0
-403 -404 0
-403 -402 0
-404 -402 0
-405 28 0
-405 28 0
-406 183 0
-406 183 0
-407 4 0
-407 4 0
-233 -108 -408 0
409 410 411 408 0
233 -409 0
108 -409 0
233 -411 0
233 -410 0
108 -410 0
108 -411 0
233 -409 0
108 -409 0
233 -411 0
233 -410 0
108 -410 0
108 -411 0
-409 -410 0
-409 -411 0
-409 -408 0
-410 -411 0
-410 -408 0
-411 -408 0
-412 392 0
-412 392 0
14 21 -23 0
14 21 -23 0
-413 30 0
-413 30 0
-414 178 0
-414 178 0
-415 4 0
-415 4 0
416 61 417 -418 0
416 61 417 -418 0
-42 -419 0
-100 -419 0
-84 -419 0
-420 -419 0
421 422 423 419 0
-422 420 42 100 84 0
420 42 -421 100 84 0
420 42 -423 100 84 0
-422 420 42 100 84 0
420 42 -421 100 84 0
420 42 -423 100 84 0
-421 -422 0
-421 -423 0
-421 -419 0
-422 -423 0
-422 -419 0
-423 -419 0
-424 425 0
-424 425 0
183 108 -426 0
183 108 -426 0
-169 153 0
-169 153 0
28 -427 0
12 -427 0
28 -427 0
12 -427 0
51 4 -428 0
429 -428 0
51 4 -428 0
429 -428 0
-374 -188 430 0
188 -430 0
374 -430 0
188 -430 0
374 -430 0
-431 0
432 433 431 0
-432 -433 0
-432 -431 0
-433 -431 0
-434 435 0
-434 435 0
-436 190 0
-436 190 0
-437 438 0
-437 438 0
15 -439 0
316 -439 0
15 -439 0
316 -439 0
-158 42 0
-158 42 0
438 0
-440 56 0
-440 56 0
-441 56 0
-441 56 0
-442 12 0
-442 12 0
443 444 445 128 446 135 14 291 336 212 107 447 448 256 313 -449 0
443 450 444 445 128 446 135 291 336 212 107 447 448 256 313 -449 0
-443 449 0
-336 449 0
-135 449 0
-446 449 0
-212 449 0
-444 449 0
-313 449 0
-448 449 0
-291 449 0
-445 449 0
-447 449 0
-450 -14 449 0
-256 449 0
-128 449 0
-107 449 0
-443 449 0
-336 449 0
-135 449 0
-446 449 0
-212 449 0
-444 449 0
-313 449 0
-448 449 0
-291 449 0
-445 449 0
-447 449 0
-450 -14 449 0
-256 449 0
-128 449 0
-107 449 0
-126 127 0
-126 127 0
11 -451 0
12 -451 0
11 -451 0
12 -451 0
-452 453 0
-452 453 0
-454 455 0
-454 455 0
-456 457 0
-456 457 0
51 4 -458 0
429 -458 0
51 4 -458 0
429 -458 0
-459 4 0
-459 4 0
-460 291 0
-460 291 0
-173 174 0
-173 174 0
-461 215 0
-461 215 0
-462 463 0
-462 463 0
-464 456 0
-464 456 0
-465 34 0
-465 34 0
-436 -466 0
467 468 469 470 466 471 0
-470 436 0
-469 436 0
-471 436 0
-467 436 0
-468 436 0
-470 436 0
-469 436 0
-471 436 0
-467 436 0
-468 436 0
-467 -468 0
-467 -469 0
-467 -470 0
-467 -466 0
-467 -471 0
-468 -469 0
-468 -470 0
-468 -466 0
-468 -471 0
-469 -470 0
-469 -466 0
-469 -471 0
-470 -466 0
-470 -471 0
-466 -471 0
-436 -469 0
-436 -468 0
-472 473 0
-472 473 0
-474 256 0
-474 256 0
-475 476 0
-475 476 0
15 -477 0
478 -477 0
15 -477 0
478 -477 0
-479 190 0
-479 190 0
-480 307 0
-480 307 0
481 -482 0
145 -482 0
481 -482 0
145 -482 0
-483 484 0
-483 484 0
-485 160 0
-485 160 0
-486 306 0
-486 306 0
-153 -84 0
-153 -84 0
-487 210 0
-487 210 0
-374 -488 489 0
488 -489 0
374 -489 0
488 -489 0
374 -489 0
-490 58 0
-490 58 0
491 -492 0
28 -492 0
491 -492 0
28 -492 0
-493 79 0
-493 79 0
-374 115 0
-374 115 0
-35 37 0
-35 37 0
-494 142 0
-494 142 0
-495 51 0
-495 51 0
-496 497 0
-496 497 0
-498 499 0
-498 499 0
-500 183 0
-500 183 0
-501 4 0
-501 4 0
-502 56 0
-502 56 0
-503 4 0
-503 4 0
271 202 -504 0
271 202 -504 0
-505 212 0
-505 212 0
-374 -506 507 0
506 -507 0
374 -507 0
506 -507 0
374 -507 0
-508 438 0
-508 438 0
-509 510 0
-510 509 0
-510 509 0
127 115 -506 0
126 115 -506 0
127 115 -506 0
126 115 -506 0
-126 -127 506 0
-126 -127 506 0
-511 51 0
-511 51 0
-512 445 0
-512 445 0
-513 2 0
-513 2 0
514 -515 0
305 -515 0
514 -515 0
305 -515 0
-516 28 0
-516 28 0
-517 518 0
-517 518 0
-519 56 0
-519 56 0
-520 0
521 522 523 520 0
-521 -522 0
-521 -523 0
-521 -520 0
-522 -523 0
-522 -520 0
-523 -520 0
-524 12 0
-524 12 0
271 202 -525 0
271 202 -525 0
34 0
-526 527 0
-526 527 0
-528 529 0
-528 529 0
15 -530 0
531 -530 0
28 -530 0
15 -530 0
531 -530 0
28 -530 0
-532 65 0
-532 65 0
-533 271 0
-533 271 0
-534 12 0
-534 12 0
-535 276 0
-535 276 0
-536 51 0
-536 51 0
-537 538 0
-537 538 0
-539 540 0
-539 540 0
100 42 -123 0
100 42 -123 0
-541 58 0
-541 58 0
-542 2 0
-542 2 0
-543 34 0
-543 34 0
-544 0
545 546 547 544 0
-545 -546 0
-545 -547 0
-545 -544 0
-546 -547 0
-546 -544 0
-547 -544 0
-548 445 0
-548 445 0
-476 549 0
-476 549 0
-108 -550 0
-183 -550 0
-500 -550 0
551 552 553 550 0
183 108 500 -552 0
183 108 500 -551 0
183 108 500 -553 0
183 108 500 -552 0
183 108 500 -551 0
183 108 500 -553 0
-551 -552 0
-551 -553 0
-551 -550 0
-552 -553 0
-552 -550 0
-553 -550 0
45 -554 0
47 -554 0
45 -554 0
47 -554 0
-555 28 0
-555 28 0
192 416 538 -556 0
192 416 538 -556 0
-557 192 0
-557 192 0
14 -56 106 143 0
13 -56 106 143 0
-13 -14 56 0
-106 56 0
-143 56 0
-13 -14 56 0
-106 56 0
-143 56 0
-558 559 0
-558 559 0
-560 183 0
-560 183 0
41 -95 0
44 -95 0
41 -95 0
44 -95 0
-561 445 0
-561 445 0
41 42 -141 0
44 -141 0
41 42 -141 0
44 -141 0
-374 -348 562 0
348 -562 0
374 -562 0
348 -562 0
374 -562 0
183 108 -563 0
183 108 -563 0
45 -564 0
47 -564 0
45 -564 0
47 -564 0
-249 211 0
-249 211 0
-42 -565 0
-100 -565 0
-84 -565 0
-420 -565 0
566 567 568 565 0
420 42 100 84 -567 0
420 42 -566 100 84 0
420 -568 42 100 84 0
420 42 100 84 -567 0
420 42 -566 100 84 0
420 -568 42 100 84 0
-566 -567 0
-566 -568 0
-566 -565 0
-567 -568 0
-567 -565 0
-568 -565 0
-569 570 0
-569 570 0
-90 91 0
-90 91 0
-571 129 0
-571 129 0
-275 -572 0
276 -572 0
-275 -572 0
276 -572 0
-573 574 0
-573 574 0
-575 279 0
-575 279 0
-576 577 0
-576 577 0
578 -275 0
276 -275 0
578 -275 0
276 -275 0
579 580 -581 0
15 -581 0
579 580 -581 0
15 -581 0
-2 -582 0
583 584 582 585 586 587 0
-587 2 0
-586 2 0
-583 2 0
-585 2 0
-584 2 0
-587 2 0
-586 2 0
-583 2 0
-585 2 0
-584 2 0
-583 -584 0
-583 -582 0
-583 -585 0
-583 -586 0
-583 -587 0
-584 -582 0
-584 -585 0
-584 -586 0
-584 -587 0
-582 -585 0
-582 -586 0
-582 -587 0
-585 -586 0
-585 -587 0
-586 -587 0
-2 -583 0
-2 -587 0
-588 37 0
-588 37 0
-108 -589 0
590 591 592 589 0
-591 108 0
-590 108 0
-592 108 0
-591 108 0
-590 108 0
-592 108 0
-590 -591 0
-590 -592 0
-590 -589 0
-591 -592 0
-591 -589 0
-592 -589 0
219 0
-593 179 0
-593 179 0
-594 56 0
-594 56 0
-595 4 0
-595 4 0
-596 61 0
-596 61 0
-597 12 0
-597 12 0
-598 135 0
-598 135 0
15 -599 0
600 -599 0
15 -599 0
600 -599 0
-601 49 0
-601 49 0
-602 233 0
-602 233 0
-603 226 0
-603 226 0
-604 436 0
-604 436 0
-605 212 0
-605 212 0
-606 574 0
-606 574 0
-607 279 0
-607 279 0
-608 192 0
-608 192 0
-577 210 0
-577 210 0
-609 0
610 611 612 609 613 0
-610 -611 0
-610 -612 0
-610 -609 0
-610 -613 0
-611 -612 0
-611 -609 0
-611 -613 0
-612 -609 0
-612 -613 0
-609 -613 0
-612 0
-41 -84 0
-41 -84 0
-614 438 0
-614 438 0
15 -615 0
616 -615 0
15 -615 0
616 -615 0
-617 618 0
-617 618 0
619 -620 0
621 -620 0
619 -620 0
621 -620 0
561 -622 14 0
561 -622 450 0
445 -622 450 0
445 -622 14 0
-561 -445 622 0
-450 -14 622 0
-561 -445 622 0
-450 -14 622 0
-190 -623 0
623 624 625 626 627 0
-627 190 0
-624 190 0
-625 190 0
-626 190 0
-627 190 0
-624 190 0
-625 190 0
-626 190 0
-623 -624 0
-623 -625 0
-623 -626 0
-623 -627 0
-624 -625 0
-624 -626 0
-624 -627 0
-625 -626 0
-625 -627 0
-626 -627 0
-190 -627 0
-190 -624 0
-628 4 0
-628 4 0
-629 179 0
-629 179 0
-630 14 0
-630 14 0
-76 631 0
-76 631 0
-632 633 0
-632 633 0
2 435 -634 0
2 435 -634 0
-635 314 0
-635 314 0
636 637 51 -638 0
636 637 51 -638 0
639 -640 0
271 -640 0
639 -640 0
271 -640 0
-641 10 0
-641 10 0
-642 514 0
-642 514 0
-643 291 0
-643 291 0
45 -644 0
47 -644 0
45 -644 0
47 -644 0
-49 307 0
-49 307 0
51 4 -645 0
51 4 -645 0
-631 61 0
-631 61 0
-646 163 0
-646 163 0
51 4 -647 0
51 4 -647 0
-648 -618 0
-429 -618 0
-649 -618 0
-648 -618 0
-429 -618 0
-649 -618 0
-650 190 0
-650 190 0
-651 97 0
-651 97 0
-652 653 0
-652 653 0
-654 28 0
-654 28 0
-655 113 0
-655 113 0
-656 179 0
-656 179 0
-297 -657 0
-273 -657 0
658 659 660 661 657 0
273 297 -660 0
273 297 -661 0
273 297 -659 0
273 297 -658 0
273 297 -660 0
273 297 -661 0
273 297 -659 0
273 297 -658 0
-658 -659 0
-658 -660 0
-658 -661 0
-658 -657 0
-659 -660 0
-659 -661 0
-659 -657 0
-660 -661 0
-660 -657 0
-661 -657 0
-212 -662 0
663 -662 0
-212 -662 0
663 -662 0
-648 -649 0
-648 -649 0
15 -664 0
665 -664 0
15 -664 0
665 -664 0
-666 179 0
-666 179 0
-667 56 0
-667 56 0
41 83 153 -44 0
41 83 153 -44 0
-668 540 0
-668 540 0
-669 0
670 671 672 673 674 669 0
-670 -671 0
-670 -672 0
-670 -673 0
-670 -674 0
-670 -669 0
-671 -672 0
-671 -673 0
-671 -674 0
-671 -669 0
-672 -673 0
-672 -674 0
-672 -669 0
-673 -674 0
-673 -669 0
-674 -669 0
-674 0
-671 0
-675 457 0
-675 457 0
157 -676 0
314 -676 0
157 -676 0
314 -676 0
28 -677 0
271 -677 0
28 -677 0
271 -677 0
-678 171 0
-678 171 0
-679 69 0
-679 69 0
-680 297 0
-680 297 0
-297 -681 0
-273 -681 0
682 683 684 681 685 0
273 297 -682 0
273 297 -685 0
273 297 -684 0
273 297 -683 0
273 297 -682 0
273 297 -685 0
273 297 -684 0
273 297 -683 0
-682 -683 0
-682 -684 0
-682 -681 0
-682 -685 0
-683 -684 0
-683 -681 0
-683 -685 0
-684 -681 0
-684 -685 0
-681 -685 0
-686 58 0
-686 58 0
-127 233 0
-127 233 0
-687 688 0
-687 688 0
-6 33 0
-33 6 0
-6 33 0
689 -6 33 0
-6 33 0
26 -690 0
24 -690 0
26 -690 0
24 -690 0
-691 307 0
-691 307 0
-692 51 0
-692 51 0
-693 210 0
-693 210 0
-481 145 0
-481 145 0
-689 6 0
-689 6 0
-694 616 0
-694 616 0
41 84 -101 0
41 84 -101 0
-695 12 0
-695 12 0
-696 276 0
-696 276 0
-697 58 0
-697 58 0
51 4 -698 0
51 4 -698 0
15 -699 0
297 -699 0
15 -699 0
297 -699 0
-700 212 0
-700 212 0
-701 56 0
-701 56 0
-702 34 0
-702 34 0
-276 -703 0
704 705 706 703 0
-705 276 0
-704 276 0
-706 276 0
-705 276 0
-704 276 0
-706 276 0
-704 -705 0
-704 -706 0
-704 -703 0
-705 -706 0
-705 -703 0
-706 -703 0
-707 2 0
-707 2 0
-708 128 0
-708 128 0
-709 710 0
-709 710 0
-711 256 0
-711 256 0
-712 713 0
-712 713 0
-714 538 0
-714 538 0
127 115 -488 0
126 115 -488 0
127 115 -488 0
126 115 -488 0
-126 -127 488 0
-126 -127 488 0
-715 12 0
-715 12 0
-716 2 0
-716 2 0
-717 371 0
-717 371 0
-718 21 0
-718 21 0
-457 160 0
-457 160 0
-719 209 0
-719 209 0
-720 12 0
-720 12 0
99 -721 0
314 -721 0
99 -721 0
314 -721 0
51 -722 0
-722 222 0
51 -722 0
-722 222 0
-723 445 0
-723 445 0
-724 725 0
-724 725 0
-726 51 0
-726 51 0
-727 212 0
-727 212 0
-728 2 0
-728 2 0
-83 -84 0
-83 -84 0
-729 631 0
-729 631 0
-730 371 0
-730 371 0
-731 604 0
-731 604 0
-514 279 0
-514 279 0
-637 4 0
-637 4 0
-732 162 0
-732 162 0
-733 256 0
-733 256 0
-734 192 0
-734 192 0
-735 56 0
-735 56 0
-662 -736 0
737 738 739 736 0
-738 662 0
-737 662 0
-739 662 0
-738 662 0
-737 662 0
-739 662 0
-737 -738 0
-737 -739 0
-737 -736 0
-738 -739 0
-738 -736 0
-739 -736 0
-183 -740 0
741 742 743 740 0
-742 183 0
-741 183 0
-743 183 0
-742 183 0
-741 183 0
-743 183 0
-741 -742 0
-741 -743 0
-741 -740 0
-742 -743 0
-742 -740 0
-743 -740 0
-744 14 0
-744 14 0
-324 28 0
-324 28 0
-745 570 0
-745 570 0
-746 0
747 748 749 746 750 0
-747 -748 0
-747 -749 0
-747 -746 0
-747 -750 0
-748 -749 0
-748 -746 0
-748 -750 0
-749 -746 0
-749 -750 0
-746 -750 0
-751 79 0
-751 79 0
-752 180 0
-752 180 0
-753 279 0
-753 279 0
-100 -84 0
-100 -84 0
-754 4 0
-754 4 0
-194 -755 0
4 -755 0
-755 219 0
-194 -755 0
4 -755 0
-755 219 0
-756 757 0
-756 757 0
-491 28 0
-491 28 0
24 25 -758 0
24 25 -758 0
473 559 192 -759 0
473 559 192 -759 0
-760 761 0
-760 761 0
-762 381 0
-762 381 0
-763 764 0
-763 764 0
-765 12 0
-765 12 0
-766 12 0
-766 12 0
-767 51 0
-767 51 0
-768 210 0
-768 210 0
-769 645 0
-769 645 0
-126 -127 115 0
-126 -127 115 0
222 0
-279 -770 0
771 772 773 770 774 775 0
-774 279 0
-775 279 0
-773 279 0
-772 279 0
-771 279 0
-774 279 0
-775 279 0
-773 279 0
-772 279 0
-771 279 0
-771 -772 0
-771 -773 0
-771 -770 0
-771 -774 0
-771 -775 0
-772 -773 0
-772 -770 0
-772 -774 0
-772 -775 0
-773 -770 0
-773 -774 0
-773 -775 0
-770 -774 0
-770 -775 0
-774 -775 0
-279 -775 0
-279 -771 0
-776 307 0
-776 307 0
-210 -777 0
778 779 780 777 0
-779 210 0
-778 210 0
-780 210 0
-779 210 0
-778 210 0
-780 210 0
-778 -779 0
-778 -780 0
-778 -777 0
-779 -780 0
-779 -777 0
-780 -777 0
-781 688 0
-781 688 0
-782 190 0
-782 190 0
-450 14 0
-450 14 0
87 -19 0
60 -19 0
87 -19 0
60 -19 0
-783 56 0
-783 56 0
-784 67 0
-784 67 0
-212 -785 0
786 787 788 785 0
-787 212 0
-786 212 0
-788 212 0
-787 212 0
-786 212 0
-788 212 0
-786 -787 0
-786 -788 0
-786 -785 0
-787 -788 0
-787 -785 0
-788 -785 0
-789 172 0
-789 172 0
-570 790 0
-790 570 0
-570 790 0
569 -570 790 0
-570 790 0
-791 192 0
-791 192 0
-792 264 0
-792 264 0
-42 -84 0
-42 -84 0
-793 219 0
-793 219 0
-794 233 0
-794 233 0
-795 56 0
-795 56 0
-796 445 0
-796 445 0
-296 244 0
-296 244 0
-797 653 0
-797 653 0
15 -639 0
271 -639 0
15 -639 0
271 -639 0
-798 99 0
-798 99 0
-799 497 0
-799 497 0
100 42 -103 0
100 42 -103 0
-800 445 0
-800 445 0
65 -801 0
156 -801 0
65 -801 0
156 -801 0
-802 307 0
-802 307 0
24 25 -803 0
24 25 -803 0
-804 305 0
-804 305 0
15 -805 0
463 -805 0
15 -805 0
463 -805 0
-806 371 0
-806 371 0
-233 127 -234 179 0
-233 127 -234 179 0
-807 618 0
-807 618 0
-808 233 0
-808 233 0
-809 30 0
-809 30 0
-91 -810 0
47 -810 0
-91 -810 0
47 -810 0
-811 12 0
-811 12 0
-812 193 0
-812 193 0
15 -813 0
10 -813 0
15 -813 0
10 -813 0
-814 665 0
-814 665 0
-815 12 0
-815 12 0
-816 179 0
-816 179 0
-817 238 0
-817 238 0
-108 -818 0
-183 -818 0
818 819 820 821 822 0
183 108 -822 0
183 108 -820 0
183 108 -821 0
183 108 -819 0
183 108 -822 0
183 108 -820 0
183 108 -821 0
183 108 -819 0
-818 -819 0
-818 -820 0
-818 -821 0
-818 -822 0
-819 -820 0
-819 -821 0
-819 -822 0
-820 -821 0
-820 -822 0
-821 -822 0
-823 56 0
-823 56 0
-824 14 0
-824 14 0
-825 108 0
-825 108 0
-826 827 0
-826 827 0
828 0
-829 172 0
-829 172 0
-633 447 0
-633 447 0
-367 -830 0
-831 -830 0
-832 -830 0
833 834 835 830 0
831 367 832 -834 0
831 367 832 -833 0
831 367 832 -835 0
831 367 832 -834 0
831 367 832 -833 0
831 367 832 -835 0
-833 -834 0
-833 -835 0
-833 -830 0
-834 -835 0
-834 -830 0
-835 -830 0
-45 47 0
-45 47 0
-836 65 0
-836 65 0
-837 12 0
-837 12 0
-531 28 0
-531 28 0
-838 455 0
-838 455 0
153 44 -154 0
-84 -154 0
153 44 -154 0
-84 -154 0
-839 12 0
-839 12 0
-127 -234 0
233 -234 0
-127 -234 0
233 -234 0
-840 276 0
-840 276 0
-841 313 0
-841 313 0
15 -842 0
144 -842 0
15 -842 0
144 -842 0
15 -843 0
844 -843 0
15 -843 0
844 -843 0
-242 279 0
-242 279 0
702 -34 543 33 465 0
-543 34 0
-33 34 0
-465 34 0
-702 34 0
-543 -33 0
-543 -465 0
-543 -702 0
-33 -465 0
-33 -702 0
-465 -702 0
569 745 -570 0
-569 570 0
-745 570 0
-569 -745 0
214 220 461 -215 0
-214 215 0
-220 215 0
-461 215 0
-214 -220 0
-214 -461 0
-220 -461 0
296 243 -244 0
-296 244 0
-243 244 0
-296 -243 0
793 218 755 -219 0
-793 219 0
-218 219 0
-755 219 0
-793 -218 0
-793 -755 0
-218 -755 0
221 722 278 -222 0
-221 222 0
-722 222 0
-278 222 0
-221 -722 0
-221 -278 0
-722 -278 0
508 614 437 -438 0
-508 438 0
-614 438 0
-437 438 0
-508 -614 0
-508 -437 0
-614 -437 0
5 396 689 -6 0
-5 6 0
-396 6 0
-689 6 0
-5 -396 0
-5 -689 0
-396 -689 0
-845 0
