c 169 DESKTOP
c 23 FEATURE_PIDOF_SINGLE
c 384 FEATURE_DIFF_DIR
c 473 FEATURE_MDEV_RENAME_REGEXP
c 790 FEATURE_PS_UNUSUAL_SYSTEMS
c 26 IPCALC
c 506 ASH_JOB_CONTROL
c 301 FEATURE_IFUPDOWN_IPV6
c 522 BOOTCHARTD
c 175 ADJTIMEX
c 619 FEATURE_ADDUSER_TO_GROUP
c 83 FEATURE_PRESERVE_HARDLINKS
c 647 FEATURE_HUMAN_READABLE
c 350 FEATURE_REFORMIME_COMPAT
c 27 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 297 TAIL
c 114 NANDDUMP
c 445 FEATURE_CHECK_UNICODE_IN_ENV
c 395 FEATURE_FIND_EXEC
c 635 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 437 FEATURE_VI_MAX_LEN=n
c 269 CPIO
c 203 PLATFORM_LINUX
c 710 INIT_TERMINAL_TYPE=nonempty
c 615 FEATURE_TFTP_PROGRESS_BAR
c 28 FTPD
c 323 FEATURE_VOLUMEID_NTFS
c 510 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 125 UDHCPD
c 320 FEATURE_TAR_FROM
c 112 FBSPLASH
c 99 PASSWD
c 100 NOMMU
c 351 REFORMIME
c 672 TELINIT_PATH=
c 641 MD5_SIZE_VS_SPEED=2
c 575 FEATURE_DATE_COMPAT
c 335 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 141 FGCONSOLE
c 680 FEATURE_MOUNT_FLAGS
c 542 PASSWORD_MINLEN=n
c 36 TOP
c 76 FEATURE_CROND_DIR=/var/spool/cron
c 17 FEATURE_INSMOD_VERSION_CHECKING
c 267 FEATURE_MOUNT_CIFS
c 812 SV_DEFAULT_SERVICE_DIR=nonempty
c 429 FEATURE_VI_YANKMARK
c 527 FEATURE_ENV_LONG_OPTIONS
c 558 FEATURE_TAR_TO_COMMAND
c 828 FEATURE_TFTP_GET
c 518 FEATURE_DF_FANCY
c 731 FEATURE_TR_CLASSES
c 171 SETSERIAL
c 844 FEATURE_LS_FOLLOWLINKS
c 428 FEATURE_VOLUMEID_CRAMFS
c 398 CROSS_COMPILER_PREFIX=n
c 541 FEATURE_VOLUMEID_LUKS
c 526 LS
c 364 FEATURE_SETCONSOLE_LONG_OPTIONS
c 782 FEATURE_UNEXPAND_LONG_OPTIONS
c 387 FEATURE_PIDOF_OMIT
c 651 DEBUG_PESSIMIZE
c 155 VCONFIG
c 623 DEFAULT_DEPMOD_FILE=n
c 789 FEATURE_VI_SET
c 706 FEATURE_VOLUMEID_FAT
c 711 INIT_TERMINAL_TYPE=linux
c 722 TRACEROUTE6
c 237 FEATURE_INIT_SCTTY
c 427 LOAD_POLICY
c 361 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 385 DIFF
c 520 FEATURE_FIND_MMIN
c 270 FEATURE_GETOPT_LONG
c 681 FEATURE_MAKEDEVS_LEAF
c 324 ASH_BUILTIN_ECHO
c 607 UDHCP_DEBUG=n
c 807 FEATURE_FTP_WRITE
c 659 FEATURE_LS_COLOR_IS_DEFAULT
c 744 LAST_SYSTEM_ID=64900
c 158 RAIDAUTORUN
c 618 FEATURE_LESS_LINENUMS
c 676 FEATURE_COPYBUF_KB=4
c 179 FEATURE_IFUPDOWN_IP_BUILTIN
c 130 SWITCH_ROOT
c 557 FEATURE_TAR_LONG_OPTIONS
c 738 FEATURE_UPTIME_UTMP_SUPPORT
c 769 FEATURE_SUN_LABEL
c 705 FEATURE_SH_EXTRA_QUIET
c 329 GREP
c 82 MV
c 698 FEATURE_LESS_MAXLINES=9999999
c 772 RUNSVDIR
c 84 HUSH_TICK
c 749 INSTALL_APPLET_SCRIPT_WRAPPERS
c 763 FEATURE_FIND_SIZE
c 200 FBSET
c 690 FEATURE_EDITING_MAX_LEN=8192
c 606 FEATURE_LS_USERNAME
c 263 MSH
c 485 FAKEIDENTD
c 697 FEATURE_LESS_MAXLINES=1
c 433 FEATURE_MV_LONG_OPTIONS
c 55 FIND
c 69 DEFAULT_SETFONT_DIR=
c 588 TASKSET
c 450 BUSYBOX_EXEC_PATH=
c 533 FIRST_SYSTEM_ID=0
c 781 FEATURE_WGET_TIMEOUT
c 741 FEATURE_IFUPDOWN_MAPPING
c 523 FEATURE_LESS_BRACKETS
c 170 FEATURE_PS_TIME
c 122 CHVT
c 156 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 576 FEATURE_IFCONFIG_STATUS
c 683 FEATURE_IFUPDOWN_IPV4
c 745 LAST_SYSTEM_ID=0
c 525 FEATURE_LS_FILETYPES
c 399 CROSS_COMPILER_PREFIX=
c 205 FEATURE_IP_RULE
c 689 FEATURE_EDITING_MAX_LEN=n
c 400 CROSS_COMPILER_PREFIX=nonempty
c 219 DPKG
c 313 FEATURE_EDITING_HISTORY=1
c 486 TELNETD
c 124 CONSPY
c 40 EXPAND
c 669 FEATURE_TOP_DECIMALS
c 750 FEATURE_MOUNT_LOOP_CREATE
c 256 INSTALL_SH_APPLET_HARDLINK
c 704 FEATURE_SYSLOGD_DUP
c 797 FEATURE_HTTPD_ENCODE_URL_STR
c 295 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 590 FEATURE_CHAT_VAR_ABORT_LEN
c 424 INETD
c 180 FEATURE_IFUPDOWN_IP
c 173 UBIMKVOL
c 723 FEATURE_SH_IS_HUSH
c 167 ROUTE
c 131 UBIDETACH
c 650 FEATURE_EDITING_VI
c 371 FEATURE_VOLUMEID_REISERFS
c 434 GETENFORCE
c 15 INSMOD
c 478 FEATURE_BUFFERS_GO_ON_STACK
c 184 RFKILL
c 531 FEATURE_FIND_PRINT0
c 355 FEATURE_SUID_CONFIG_QUIET
c 660 FEATURE_LS_COLOR
c 220 FEATURE_SEAMLESS_GZ
c 116 LSMOD
c 700 TR
c 304 POWERTOP
c 449 BUSYBOX_EXEC_PATH=n
c 1 MOUNT
c 543 PASSWORD_MINLEN=0
c 654 FEATURE_VOLUMEID_EXT
c 507 FEATURE_COMPRESS_USAGE
c 632 USE_BB_SHADOW
c 464 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 468 FEATURE_HTTPD_CGI
c 568 FEATURE_CROND_CALL_SENDMAIL
c 9 FEATURE_TRACEROUTE_VERBOSE
c 639 ASH_GETOPTS
c 668 FEATURE_LS_TIMESTAMPS
c 713 FEATURE_LS_RECURSIVE
c 574 MATCHPATHCON
c 746 LAST_SYSTEM_ID=1
c 7 NC_110_COMPAT
c 151 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 774 FEATURE_LESS_FLAGS
c 11 FEATURE_VI_WIN_RESIZE
c 521 FEATURE_BOOTCHARTD_CONFIG_FILE
c 330 FEATURE_SU_SYSLOG
c 334 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 602 FEATURE_EDITING_ASK_TERMINAL
c 688 FEATURE_BASH_IS_NONE
c 298 LZOP_COMPR_HIGH
c 460 AWK
c 6 TAR
c 403 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 431 DU
c 793 FEATURE_BASH_IS_ASH
c 85 HUSH
c 353 SETFILES
c 833 FEATURE_LOADFONT_RAW
c 825 CHOWN
c 830 FEATURE_GREP_EGREP_ALIAS
c 51 HWCLOCK
c 499 FEATURE_VOLUMEID_JFS
c 61 FEATURE_CHAT_SWALLOW_OPTS
c 489 FEATURE_SYSLOG
c 230 FEATURE_HTTPD_GZIP
c 406 PREFIX=nonempty
c 25 FEATURE_IPCALC_LONG_OPTIONS
c 235 FEATURE_TAR_GNU_EXTENSIONS
c 363 FEATURE_INITRD
c 182 BEEP
c 133 LOADKMAP
c 407 PREFIX=./_install
c 550 PING6
c 305 FEATURE_USE_TERMIOS
c 198 SETARCH
c 642 MD5_SIZE_VS_SPEED=1
c 19 LONG_OPTS
c 94 FEATURE_VI_OPTIMIZE_CURSOR
c 341 DEFAULT_MODULES_DIR=nonempty
c 70 DEFAULT_SETFONT_DIR=nonempty
c 282 FEATURE_KILL_DELAY=1024
c 691 FEATURE_EDITING_MAX_LEN=1
c 422 XARGS
c 614 DELGROUP
c 508 SHOW_USAGE
c 548 FEATURE_TEE_USE_BLOCK_IO
c 195 NTPD
c 38 FEATURE_SHOW_THREADS
c 549 TEE
c 605 FEATURE_AUTOWIDTH
c 249 FEATURE_HTTPD_RANGES
c 666 LOGIN_SCRIPTS
c 394 FEATURE_VOLUMEID_XFS
c 154 FEATURE_INSMOD_TRY_MMAP
c 322 FEATURE_LAST_FANCY
c 215 CHOICE_2
c 658 FEATURE_XARGS_SUPPORT_TERMOPT
c 218 TFTP_DEBUG
c 517 LOGREAD
c 716 FEATURE_RUN_PARTS_FANCY
c 481 FEATURE_MOUNT_NFS
c 244 FEATURE_SEAMLESS_BZ2
c 388 FEATURE_HTTPD_AUTH_MD5
c 238 FEATURE_SECURETTY
c 317 FEATURE_VOLUMEID_ISO9660
c 343 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 145 OPENVT
c 714 NC_EXTRA
c 390 EXPR
c 336 FEATURE_MKDIR_LONG_OPTIONS
c 222 FEATURE_IP_ADDRESS
c 572 LZMA
c 382 SYSLOGD
c 498 FEATURE_INIT_SYSLOG
c 392 USE_BB_CRYPT_SHA
c 325 FEATURE_VOLUMEID_SYSV
c 725 MESG
c 831 FDISK_SUPPORT_LARGE_DISKS
c 448 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 487 LOGGER
c 60 FEATURE_CHECK_NAMES
c 209 FEATURE_MOUNT_LOOP
c 259 FEATURE_BEEP_LENGTH_MS=0
c 121 SETKEYCODES
c 482 FEATURE_NETSTAT_PRG
c 597 FTPPUT
c 92 FEATURE_HTTPD_ERROR_PAGES
c 137 MKFS_REISER
c 612 FEATURE_GPT_LABEL
c 670 FEATURE_CALL_TELINIT
c 677 FEATURE_COPYBUF_KB=0
c 373 NO_DEBUG_LIB
c 216 FEATURE_VOLUMEID_OCFS2
c 730 FEATURE_CHAT_TTY_HIFI
c 483 FEATURE_IFCONFIG_HW
c 189 KLOGD
c 426 HUSH_SAVEHISTORY
c 652 DEBUG
c 30 WGET
c 803 ECHO
c 252 FEATURE_BEEP_FREQ=4000
c 827 FEATURE_SU_CHECKS_SHELLS
c 253 FEATURE_BEEP_FREQ=1
c 551 RUNLEVEL
c 97 FEATURE_TRACEROUTE_USE_ICMP
c 511 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 544 PASSWORD_MINLEN=5
c 59 ADDGROUP
c 232 MKSWAP
c 224 INIT
c 56 FEATURE_HDPARM_HDIO_GETSET_DMA
c 836 FEATURE_RESIZE_PRINT
c 640 MD5_SIZE_VS_SPEED=n
c 10 TRACEROUTE
c 319 CHOICE_1
c 785 FEATURE_GREP_FGREP_ALIAS
c 712 HALT
c 128 FEATURE_INSMOD_LOADINKMEM
c 794 MAKEDEVS
c 52 ASH_CMDCMD
c 358 FEATURE_SGI_LABEL
c 63 FEATURE_PS_WIDE
c 699 FEATURE_TR_EQUIV
c 573 UNLZMA
c 718 WHO
c 702 RUN_PARTS
c 240 FEATURE_FANCY_SLEEP
c 290 MD5SUM
c 148 FEATURE_CHECK_TAINTED_MODULE
c 309 EXTRA_CFLAGS=
c 773 FEATURE_VOLUMEID_LINUXRAID
c 491 FEATURE_TELNETD_INETD_WAIT
c 620 UNICODE_WIDE_WCHARS
c 291 SHA1SUM
c 74 FEATURE_CROND_DIR=
c 770 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 678 FEATURE_COPYBUF_KB=1024
c 277 ASH_MAIL
c 140 MKFS_MINIX
c 761 FEATURE_MOUNT_VERBOSE
c 569 FEATURE_VOLUMEID_BTRFS
c 178 MONOTONIC_SYSCALL
c 589 FEATURE_TELNET_TTYPE
c 823 FEATURE_ADDUSER_LONG_OPTIONS
c 553 FEATURE_TAR_SELINUX
c 598 FEATURE_FTPGETPUT_LONG_OPTIONS
c 767 UNICODE_NEUTRAL_TABLE
c 338 DEFAULT_MODULES_DIR=n
c 832 FEATURE_DIFF_LONG_OPTIONS
c 760 FEATURE_FIND_TYPE
c 245 FEATURE_SEAMLESS_XZ
c 174 NAMEIF
c 645 FEATURE_TFTP_PUT
c 480 FEATURE_HAVE_RPC
c 577 FEATURE_EXTRA_QUIET
c 314 FEATURE_EDITING_HISTORY=0
c 312 FEATURE_EDITING_HISTORY=n
c 838 HAVE_DOT_CONFIG
c 78 TFTPD
c 118 MDEV
c 564 INSTALL_APPLET_DONT
c 164 UDHCPC
c 819 FEATURE_UDHCPC_ARPING
c 160 IPCS
c 494 FEATURE_DC_LIBM
c 207 HUSH_BASH_COMPAT
c 24 PIDOF
c 532 FIRST_SYSTEM_ID=n
c 813 SV_DEFAULT_SERVICE_DIR=/var/service
c 367 SPLIT
c 696 FEATURE_LESS_MAXLINES=0
c 103 FEATURE_INSMOD_LOAD_MAP_FULL
c 286 FEATURE_LAST_SMALL
c 356 FEATURE_SUID_CONFIG
c 289 FEATURE_UDHCP_8021Q
c 254 FEATURE_BEEP_FREQ=2147483647
c 500 UDHCPC_DEFAULT_SCRIPT=n
c 778 KILL
c 777 KILLALL5
c 321 FEATURE_FANCY_PING
c 258 FEATURE_BEEP_LENGTH_MS=n
c 75 FEATURE_CROND_DIR=nonempty
c 29 FEATURE_WGET_STATUSBAR
c 684 FEATURE_ACPID_COMPAT
c 667 FEATURE_VI_READONLY
c 687 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 571 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 214 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 537 UNICODE_COMBINING_WCHARS
c 275 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 692 FEATURE_EDITING_MAX_LEN=128
c 751 FEATURE_WGET_LONG_OPTIONS
c 223 FEATURE_USE_INITTAB
c 393 USE_BB_CRYPT
c 570 FEATURE_SYSLOGD_CFG
c 728 UNICODE_PRESERVE_BROKEN
c 556 FEATURE_TEST_64
c 2 UMOUNT
c 411 CHCON
c 196 TUNCTL
c 365 HUSH_LOOPS
c 524 FEATURE_EDITING_FANCY_PROMPT
c 695 FEATURE_LESS_MAXLINES=n
c 826 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 740 FEATURE_INDIVIDUAL
c 348 FEATURE_BRCTL_FANCY
c 89 FEATURE_LESS_WINCH
c 127 BRCTL
c 285 FEATURE_VI_SEARCH
c 631 FEATURE_SHADOWPASSWDS
c 409 BBCONFIG
c 787 POPMAILDIR
c 54 FEATURE_FIND_NEWER
c 376 FEATURE_DATE_ISOFMT
c 540 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 396 FEATURE_TAR_CREATE
c 109 FREE
c 33 FEATURE_CP_LONG_OPTIONS
c 87 CHOICE_7
c 622 FEATURE_HTTPD_PROXY
c 457 FEATURE_SH_STANDALONE
c 601 FEATURE_FIND_REGEX
c 177 FINDFS
c 146 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 565 FEATURE_SETFONT_TEXTUAL_MAP
c 534 FIRST_SYSTEM_ID=100
c 315 FEATURE_EDITING_HISTORY=255
c 784 FEATURE_INIT_COREDUMPS
c 293 FEATURE_MD5_SHA1_SUM_CHECK
c 292 SHA256SUM
c 88 HUSH_FUNCTIONS
c 840 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 47 FEATURE_TOP_SMP_CPU
c 181 MKFS_VFAT
c 248 DEVFSD_FG_NP
c 246 FEATURE_SEAMLESS_Z
c 471 FEATURE_DD_SIGNAL_HANDLING
c 438 FEATURE_VI_MAX_LEN=16384
c 625 DEFAULT_DEPMOD_FILE=nonempty
c 64 FEATURE_FIND_DEPTH
c 357 FEATURE_FDISK_WRITABLE
c 408 FEATURE_COMPRESS_BBCONFIG
c 419 UNIX2DOS
c 488 SULOGIN
c 416 FEATURE_RMDIR_LONG_OPTIONS
c 759 DEVFSD_MODLOAD
c 586 SORT
c 284 IPRULE
c 149 ETHER_WAKE
c 693 FEATURE_EDITING_MAX_LEN=1024
c 610 UDHCP_DEBUG=9
c 300 FEATURE_IPV6
c 841 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 228 FEATURE_BASH_IS_HUSH
c 22 SELINUX
c 212 IFUPDOWN_IFSTATE_PATH=
c 423 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 776 HUSH_MODE_X
c 417 RMDIR
c 459 FEATURE_AWK_LIBM
c 362 ASH_EXPAND_PRMT
c 13 WALL
c 578 FEATURE_VOLUMEID_HFS
c 737 FEATURE_MIME_CHARSET=us-ascii
c 715 FEATURE_VI_SETOPTS
c 279 FEATURE_KILL_DELAY=n
c 465 START_STOP_DAEMON
c 562 FEATURE_MDEV_EXEC
c 138 RX
c 829 USERS
c 806 KILLALL
c 159 FEATURE_MODUTILS_ALIAS
c 418 DOS2UNIX
c 306 FEATURE_IP_TUNNEL
c 21 RUNCON
c 629 DHCPD_LEASES_FILE=nonempty
c 202 NETSTAT
c 786 FEATURE_POPMAILDIR_DELIVERY
c 73 CROND
c 516 FEATURE_TOP_SMP_PROCESS
c 251 FEATURE_BEEP_FREQ=n
c 627 DHCPD_LEASES_FILE=n
c 331 SU
c 272 GETSEBOOL
c 834 FEATURE_VI_COLON
c 675 FEATURE_COPYBUF_KB=n
c 795 FEATURE_BLKID_TYPE
c 535 FIRST_SYSTEM_ID=1
c 452 BUSYBOX_EXEC_PATH=/proc/self/exe
c 512 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 326 HUSH_INTERACTIVE
c 381 FEATURE_REMOTE_LOG
c 661 FEATURE_LOGREAD_REDUCED_LOCKING
c 273 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 41 UNICODE_SUPPORT
c 197 LSATTR
c 818 FEATURE_VERBOSE_USAGE
c 656 FEATURE_FIND_LINKS
c 187 ARPING
c 771 FEATURE_RUNSVDIR_LOG
c 377 FEATURE_FDISK_ADVANCED
c 81 SWAPONOFF
c 717 FEATURE_FBSET_READMODE
c 308 EXTRA_CFLAGS=n
c 201 SLATTACH
c 176 DEVFSD
c 366 FEATURE_SPLIT_FANCY
c 31 LAST
c 467 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 584 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 585 FEATURE_SORT_BIG
c 339 MODINFO
c 545 PASSWORD_MINLEN=32
c 239 LOGIN
c 566 PIE
c 368 FEATURE_HEXDUMP_REVERSE
c 265 HUSH_LOCAL
c 643 MD5_SIZE_VS_SPEED=0
c 280 FEATURE_KILL_DELAY=0
c 360 HUSH_HELP
c 62 CHAT
c 147 IFCONFIG
c 93 HTTPD
c 302 ASH_BUILTIN_PRINTF
c 225 EFENCE
c 662 HUSH_RANDOM_SUPPORT
c 587 FEATURE_TASKSET_FANCY
c 386 FEATURE_FIND_PERM
c 129 STAT
c 685 FEATURE_WGET_AUTHENTICATION
c 349 FEATURE_BRCTL_SHOW
c 764 FEATURE_VI_REGEX_SEARCH
c 686 FEATURE_LZMA_FAST
c 161 FDFLUSH
c 333 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 732 FEATURE_MIME_CHARSET=n
c 405 PREFIX=
c 519 DF
c 726 FEATURE_FIND_MAXDEPTH
c 266 FEATURE_LOADFONT_PSF2
c 18 FEATURE_2_4_MODULES
c 307 IPTUNNEL
c 617 FEATURE_UDHCP_PORT
c 217 VOLUMEID
c 276 FEATURE_FIND_XDEV
c 747 LAST_SYSTEM_ID=999
c 466 FEATURE_PREFER_IPV4_ADDRESS
c 791 FEATURE_READLINK_FOLLOW
c 404 PREFIX=n
c 389 EXPR_MATH_SUPPORT_64
c 655 ASH_ALIAS
c 799 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 346 FEATURE_IP_ROUTE
c 842 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 68 DEFAULT_SETFONT_DIR=n
c 242 FEATURE_FIND_USER
c 115 RMMOD
c 375 FEATURE_FIND_DELETE
c 560 FEATURE_REVERSE_SEARCH
c 439 FEATURE_VI_MAX_LEN=4096
c 430 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 552 FEATURE_BUFFERS_GO_IN_BSS
c 497 ASH_RANDOM_SUPPORT
c 816 FEATURE_LS_SORTFILES
c 5 FEATURE_TAR_UNAME_GNAME
c 144 KBD_MODE
c 757 INSTALL_APPLET_SYMLINKS
c 117 UBIUPDATEVOL
c 792 READLINK
c 165 UPTIME
c 332 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 447 FEATURE_STAT_FORMAT
c 595 LOCALE_SUPPORT
c 768 UNICODE_BIDI_SUPPORT
c 150 UBIATTACH
c 458 FEATURE_PREFER_APPLETS
c 505 FEATURE_NAMEIF_EXTENDED
c 502 UDHCPC_DEFAULT_SCRIPT=nonempty
c 734 SENDMAIL
c 435 FEATURE_MAKEDEVS_TABLE
c 172 SETLOGCONS
c 96 FEATURE_CHAT_CLR_ABORT
c 278 FEATURE_KILL_REMOVED
c 701 FEATURE_RUN_PARTS_LONG_OPTIONS
c 608 UDHCP_DEBUG=0
c 724 FEATURE_MESG_ENABLE_ONLY_GROUP
c 391 DHCPRELAY
c 644 MD5_SIZE_VS_SPEED=3
c 14 FEATURE_UTMP
c 493 FEATURE_MDEV_CONF
c 775 FEATURE_CHAT_NOFAIL
c 221 DPKG_DEB
c 756 FEATURE_CPIO_P
c 835 FEATURE_USERNAME_COMPLETION
c 303 MORE
c 609 UDHCP_DEBUG=1
c 580 SUBST_WCHAR=0
c 822 FEATURE_FIND_GROUP
c 530 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 748 FEATURE_START_STOP_DAEMON_FANCY
c 604 FEATURE_IPCALC_FANCY
c 45 LAST_SUPPORTED_WCHAR=767
c 380 GZIP
c 347 IPROUTE
c 414 IPLINK
c 42 LAST_SUPPORTED_WCHAR=n
c 153 LOSETUP
c 694 FEATURE_EDITING_MAX_LEN=0
c 260 FEATURE_BEEP_LENGTH_MS=30
c 204 FREERAMDISK
c 120 UBIRMVOL
c 788 HUSH_BRACE_EXPANSION
c 383 FEATURE_HTTPD_SETUID
c 743 LAST_SYSTEM_ID=n
c 673 TELINIT_PATH=nonempty
c 123 DMESG
c 48 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 90 LESS
c 58 ADDUSER
c 729 FEATURE_HWCLOCK_LONG_OPTIONS
c 554 TEST
c 616 HUSH_CASE
c 236 SESTATUS
c 231 FEATURE_MKSWAP_UUID
c 166 ACPID
c 436 CHOICE_6
c 98 FEATURE_PASSWD_WEAK_CHECK
c 226 FSCK_MINIX
c 190 EJECT
c 316 FEATURE_EDITING_HISTORY=9999
c 603 INSTALL_SH_APPLET_SYMLINK
c 536 FIRST_SYSTEM_ID=64900
c 735 FEATURE_MIME_CHARSET=
c 318 FEATURE_BUFFERS_USE_MALLOC
c 674 TELINIT_PATH=/sbin/telinit
c 599 FEATURE_DD_IBS_OBS
c 649 UNXZ
c 80 FEATURE_SWAPON_PRI
c 210 IFUPDOWN
c 709 INIT_TERMINAL_TYPE=
c 402 AR
c 440 FEATURE_VI_MAX_LEN=256
c 188 FEATURE_KLOGD_KLOGCTL
c 342 DEFAULT_MODULES_DIR=/lib/modules
c 682 FEATURE_DMESG_PRETTY
c 345 CHOICE_3
c 163 FEATURE_MODUTILS_SYMBOLS
c 294 SHA512SUM
c 39 FEATURE_EXPAND_LONG_OPTIONS
c 484 FEATURE_MOUNT_HELPERS
c 633 USE_BB_PWD_GRP
c 624 DEFAULT_DEPMOD_FILE=
c 626 DEFAULT_DEPMOD_FILE=modules.dep
c 555 ASH_BUILTIN_TEST
c 579 SUBST_WCHAR=n
c 106 LFS
c 671 TELINIT_PATH=n
c 453 FEATURE_UDHCP_RFC3397
c 636 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 596 FTPGET
c 630 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 12 VI
c 37 PSTREE
c 634 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 46 FEATURE_VI_DOT_CMD
c 762 RESTORECON
c 463 ASH_OPTIMIZE_FOR_SIZE
c 733 MAKEMIME
c 509 FEATURE_MDEV_LOAD_FIRMWARE
c 274 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 766 FEATURE_FIND_MTIME
c 810 SV_DEFAULT_SERVICE_DIR=n
c 261 FEATURE_BEEP_LENGTH_MS=2147483647
c 496 FEATURE_SH_NOFORK
c 441 FEATURE_VI_MAX_LEN=1
c 44 LAST_SUPPORTED_WCHAR=1
c 461 FEATURE_IPC_SYSLOG
c 646 FEATURE_NETSTAT_WIDE
c 372 FEATURE_CROND_D
c 162 DEPMOD
c 420 HUSH_EXPORT_N
c 528 ENV
c 839 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 613 FEATURE_DEL_USER_FROM_GROUP
c 469 FEATURE_SHARED_BUSYBOX
c 66 FEATURE_TAR_NOPRESERVE_TIME
c 503 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 513 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 802 INSTALL
c 8 NC
c 581 SUBST_WCHAR=1
c 67 SETFONT
c 3 FEATURE_MOUNT_FAKE
c 157 FDISK
c 490 GETTY
c 432 FEATURE_EJECT_SCSI
c 132 PING
c 621 FEATURE_SH_HISTFILESIZE
c 546 PASSWORD_MINLEN=1
c 296 FEATURE_FANCY_TAIL
c 135 FEATURE_DATE_NANO
c 79 FEATURE_TFTP_BLOCKSIZE
c 359 FEATURE_HDPARM_GET_IDENTITY
c 591 FEATURE_LESS_REGEXP
c 136 DATE
c 142 ZCIP
c 241 SLEEP
c 415 FEATURE_VI_ASK_TERMINAL
c 446 FEATURE_SUID
c 35 PS
c 191 FEATURE_MODPROBE_BLACKLIST
c 186 UBIRSVOL
c 703 FEATURE_TUNCTL_UG
c 539 TELNET
c 594 FEATURE_UMOUNT_ALL
c 801 FEATURE_INSTALL_LONG_OPTIONS
c 379 FEATURE_GZIP_LONG_OPTIONS
c 752 FEATURE_HTTPD_USE_SENDFILE
c 547 PASSWORD_MINLEN=6
c 754 FEATURE_ADDGROUP_LONG_OPTIONS
c 514 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 401 FEATURE_AR_LONG_FILENAMES
c 340 DEFAULT_MODULES_DIR=
c 71 CRONTAB
c 327 FEATURE_HTTPD_BASIC_AUTH
c 50 FEATURE_HWCLOCK_ADJTIME_FHS
c 451 BUSYBOX_EXEC_PATH=nonempty
c 477 WC
c 20 FEATURE_RUNCON_LONG_OPTIONS
c 86 FEATURE_SH_IS_NONE
c 529 FEATURE_LESS_DASHCMD
c 49 FEATURE_MOUNT_LABEL
c 421 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 476 FEATURE_WC_LARGE
c 657 FEATURE_ALLOW_EXEC
c 412 FEATURE_CHAT_IMPLICIT_CR
c 264 FEATURE_SH_IS_ASH
c 783 UNEXPAND
c 199 SHOWKEY
c 234 FEATURE_MOUNT_FSTAB
c 102 MODPROBE_SMALL
c 354 FEATURE_SETFILES_CHECK_OPTION
c 455 DUMPLEASES
c 708 INIT_TERMINAL_TYPE=n
c 663 SH_MATH_SUPPORT_64
c 213 IFUPDOWN_IFSTATE_PATH=nonempty
c 105 READAHEAD
c 233 FEATURE_IP_RARE_PROTOCOLS
c 281 FEATURE_KILL_DELAY=1
c 168 DEALLOCVT
c 397 HUSH_IF
c 843 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 820 FEATURE_FIND_PATH
c 206 SELINUXENABLED
c 720 FEATURE_FIND_PAREN
c 515 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 470 BUILD_LIBBUSYBOX
c 34 CP
c 255 FEATURE_BEEP_FREQ=0
c 837 RESIZE
c 311 FEATURE_EDITING
c 287 CHOICE_5
c 758 FEATURE_VOLUMEID_ROMFS
c 352 FEATURE_TOPMEM
c 192 IFPLUGD
c 462 IPADDR
c 753 HUSH_JOB
c 504 ASH_BASH_COMPAT
c 653 FEATURE_IFCONFIG_SLIP
c 77 TFTP
c 637 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 250 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 4 FEATURE_MTAB_SUPPORT
c 72 FEATURE_CROND_DIR=n
c 780 FEATURE_VOLUMEID_UDF
c 111 IFENSLAVE
c 817 FEATURE_FBSET_FANCY
c 43 LAST_SUPPORTED_WCHAR=0
c 808 SETENFORCE
c 152 LOADFONT
c 119 IONICE
c 194 MKFS_EXT2
c 299 LZOP
c 561 FEATURE_AIX_LABEL
c 742 FEATURE_TAB_COMPLETION
c 410 FEATURE_CHCON_LONG_OPTIONS
c 648 XZ
c 815 HEAD
c 108 PIVOT_ROOT
c 444 UNICODE_USING_LOCALE
c 211 IFUPDOWN_IFSTATE_PATH=n
c 268 FEATURE_CPIO_O
c 262 FEATURE_BEEP_LENGTH_MS=1
c 472 DD
c 707 FEATURE_VOLUMEID_LINUXSWAP
c 443 FEATURE_FLOAT_SLEEP
c 139 NANDWRITE
c 344 INSTALL_APPLET_HARDLINKS
c 804 FEATURE_FANCY_ECHO
c 479 FEATURE_INETD_RPC
c 824 FEATURE_CHOWN_LONG_OPTIONS
c 183 RTCWAKE
c 65 FEATURE_VI_8BIT
c 538 FEATURE_TELNET_AUTOLOGIN
c 811 SV_DEFAULT_SERVICE_DIR=
c 845 MODULES
c 369 HEXDUMP
c 719 FEATURE_LESS_ASK_TERMINAL
c 474 FEATURE_MDEV_RENAME
c 800 HD
c 501 UDHCPC_DEFAULT_SCRIPT=
c 456 FEATURE_FIND_CONTEXT
c 600 FEATURE_OSF_LABEL
c 328 FEATURE_GREP_CONTEXT
c 101 FEATURE_INSMOD_LOAD_MAP
c 611 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 805 FEATURE_ROTATE_LOGFILE
c 495 DC
c 91 FEATURE_LESS_MARKS
c 583 FEATURE_VI_USE_SIGNALS
c 310 EXTRA_CFLAGS=nonempty
c 229 CHOICE_8
c 592 FEATURE_FIND_NOT
c 247 FEATURE_SEAMLESS_LZMA
c 559 FEATURE_AR_CREATE
c 736 FEATURE_MIME_CHARSET=nonempty
c 257 CHOICE_4
c 821 NC_SERVER
c 107 ARP
c 227 FEATURE_MINIX2
c 765 FEATURE_DD_THIRD_STATUS_LINE
c 337 MKDIR
c 739 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 563 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 679 FEATURE_COPYBUF_KB=1
c 113 IP
c 143 DUMPKMAP
c 53 ASH
c 454 ASH_IDLE_TIMEOUT
c 628 DHCPD_LEASES_FILE=
c 727 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 442 FEATURE_VI_MAX_LEN=0
c 779 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 288 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 208 DEVFSD_VERBOSE
c 638 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 798 FEATURE_FIND_PRUNE
c 814 FEATURE_FANCY_HEAD
c 283 FEATURE_IP_SHORT_FORMS
c 664 SH_MATH_SUPPORT
c 425 FEATURE_EDITING_SAVEHISTORY
c 134 SETCONSOLE
c 593 FEATURE_XARGS_SUPPORT_QUOTES
c 57 HDPARM
c 16 MODPROBE
c 475 FEATURE_CHAT_SEND_ESCAPES
c 378 PAM
c 374 FEATURE_FIND_INUM
c 243 FEATURE_TAR_AUTODETECT
c 370 FEATURE_PS_ADDITIONAL_COLUMNS
c 95 SETSEBOOL
c 582 SUBST_WCHAR=63
c 809 SV
c 567 STATIC
c 755 FEATURE_IFCONFIG_BROADCAST_PLUS
c 796 DMALLOC
c 665 FEATURE_NTPD_SERVER
c 413 FEATURE_IP_LINK
c 126 WATCHDOG
c 492 FEATURE_TELNETD_STANDALONE
c 185 FDFORMAT
c 193 BLKID
c 271 GETOPT
c 721 FEATURE_NOLOGIN
c 110 FEATURE_DEVFS
c 32 FEATURE_WTMP
p cnf 845 2035
1 2 -3 0
4 1 -3 0
1 2 -3 0
4 1 -3 0
-2 -4 3 0
-1 -4 3 0
-2 -4 3 0
-1 -4 3 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
15 16 -17 0
18 -17 0
15 16 -17 0
18 -17 0
19 -20 0
21 -20 0
22 -20 0
19 -20 0
21 -20 0
22 -20 0
-23 24 0
-23 24 0
19 -25 0
26 -25 0
19 -25 0
26 -25 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
19 -33 0
34 -33 0
19 -33 0
34 -33 0
35 36 37 -38 0
35 36 37 -38 0
19 -39 0
40 -39 0
19 -39 0
40 -39 0
-41 -42 0
43 44 45 42 0
-44 41 0
-43 41 0
-45 41 0
-44 41 0
-43 41 0
-45 41 0
-43 -44 0
-43 -45 0
-43 -42 0
-44 -45 0
-44 -42 0
-45 -42 0
-46 12 0
-46 12 0
-47 48 0
-47 48 0
-49 1 0
-49 1 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
58 59 -60 0
58 59 -60 0
-61 62 0
-61 62 0
-63 35 0
-63 35 0
-64 55 0
-64 55 0
-65 12 0
-65 12 0
-66 6 0
-66 6 0
-67 -68 0
69 70 68 0
-70 67 0
-69 67 0
-70 67 0
-69 67 0
-69 -70 0
-69 -68 0
-70 -68 0
-71 -72 0
-73 -72 0
74 75 76 72 0
73 71 -75 0
73 71 -74 0
73 71 -76 0
73 71 -75 0
73 71 -74 0
73 71 -76 0
-74 -75 0
-74 -76 0
-74 -72 0
-75 -76 0
-75 -72 0
-76 -72 0
77 78 -79 0
77 78 -79 0
-80 81 0
-80 81 0
34 82 -83 0
34 82 -83 0
-84 85 0
-84 85 0
-86 87 0
-86 87 0
-88 85 0
-88 85 0
-89 90 0
-89 90 0
-91 90 0
-91 90 0
-92 93 0
-92 93 0
-94 12 0
-94 12 0
-95 22 0
-95 22 0
-96 62 0
-96 62 0
-97 10 0
-97 10 0
-98 99 0
-98 99 0
-53 -100 0
-53 -100 0
-101 102 -103 -104 0
-105 -106 -104 0
-104 -107 0
-104 -108 0
-104 -109 0
-15 -18 -17 -104 0
-104 -110 0
-104 -111 0
-104 -112 0
-104 -113 0
-104 -114 0
-115 -18 -104 0
-116 -18 -104 0
-104 -117 0
-104 -118 0
-104 -119 0
-104 -120 0
-104 -121 0
-104 -10 0
-104 -122 0
-104 -123 0
-104 -124 0
-104 -125 0
-104 -126 0
-104 -51 0
-18 -15 -101 -104 0
-104 -127 0
-16 -18 -128 -104 0
-104 -129 0
-104 -130 0
-104 -131 0
-16 102 -104 0
-104 -132 0
-104 -133 0
-104 -134 0
-135 -136 -104 0
-116 102 -104 0
-104 -137 0
-15 -18 -128 -104 0
-104 -138 0
-104 -139 0
-104 -67 0
-104 -140 0
-104 -141 0
-104 -142 0
-104 -143 0
-104 -144 0
-104 -81 0
-104 -145 0
-16 -18 -146 -104 0
-104 -147 0
-104 -1 0
-18 102 -148 -104 0
-104 -149 0
-104 -150 0
-151 -102 -104 0
-104 -152 0
-116 102 -148 -104 0
-104 -153 0
-102 -154 -104 0
-104 -155 0
-156 -116 -104 0
-104 -102 0
-104 -157 0
-104 -158 0
-16 -159 -104 0
-104 -57 0
-104 -160 0
-104 -161 0
-162 -163 -104 0
-104 -164 0
-104 -165 0
-104 -166 0
-104 -167 0
-104 -168 0
-16 -18 -17 -104 0
-35 -169 -170 -104 0
-16 -163 -104 0
-104 -171 0
-104 -2 0
-104 -172 0
-104 -173 0
-104 -174 0
-104 -175 0
-104 -176 0
-104 -177 0
-162 102 -104 0
-104 -178 0
-15 102 -104 0
-179 -180 -104 0
-115 102 -104 0
-15 -18 -104 0
-104 -181 0
-104 -182 0
-104 -183 0
-162 -159 -104 0
-104 -184 0
-104 -185 0
-104 -22 0
-104 -186 0
-104 -187 0
-15 -18 -146 -104 0
-188 -189 -104 0
-104 -190 0
-191 -16 -104 0
-104 -192 0
-104 -193 0
-104 -194 0
-104 -195 0
-104 -196 0
-15 -154 -104 0
-104 -197 0
-104 -198 0
-104 -199 0
-104 -200 0
-104 -201 0
-104 -202 0
203 104 0
-104 -204 0
-101 102 -103 -104 0
-105 -106 -104 0
-104 -107 0
-104 -108 0
-104 -109 0
-15 -18 -17 -104 0
-104 -110 0
-104 -111 0
-104 -112 0
-104 -113 0
-104 -114 0
-115 -18 -104 0
-116 -18 -104 0
-104 -117 0
-104 -118 0
-104 -119 0
-104 -120 0
-104 -121 0
-104 -10 0
-104 -122 0
-104 -123 0
-104 -124 0
-104 -125 0
-104 -126 0
-104 -51 0
-18 -15 -101 -104 0
-104 -127 0
-16 -18 -128 -104 0
-104 -129 0
-104 -130 0
-104 -131 0
-16 102 -104 0
-104 -132 0
-104 -133 0
-104 -134 0
-135 -136 -104 0
-116 102 -104 0
-104 -137 0
-15 -18 -128 -104 0
-104 -138 0
-104 -139 0
-104 -67 0
-104 -140 0
-104 -141 0
-104 -142 0
-104 -143 0
-104 -144 0
-104 -81 0
-104 -145 0
-16 -18 -146 -104 0
-104 -147 0
-104 -1 0
-18 102 -148 -104 0
-104 -149 0
-104 -150 0
-151 -102 -104 0
-104 -152 0
-116 102 -148 -104 0
-104 -153 0
-102 -154 -104 0
-104 -155 0
-156 -116 -104 0
-104 -102 0
-104 -157 0
-104 -158 0
-16 -159 -104 0
-104 -57 0
-104 -160 0
-104 -161 0
-162 -163 -104 0
-104 -164 0
-104 -165 0
-104 -166 0
-104 -167 0
-104 -168 0
-16 -18 -17 -104 0
-35 -169 -170 -104 0
-16 -163 -104 0
-104 -171 0
-104 -2 0
-104 -172 0
-104 -173 0
-104 -174 0
-104 -175 0
-104 -176 0
-104 -177 0
-162 102 -104 0
-104 -178 0
-15 102 -104 0
-179 -180 -104 0
-115 102 -104 0
-15 -18 -104 0
-104 -181 0
-104 -182 0
-104 -183 0
-162 -159 -104 0
-104 -184 0
-104 -185 0
-104 -22 0
-104 -186 0
-104 -187 0
-15 -18 -146 -104 0
-188 -189 -104 0
-104 -190 0
-191 -16 -104 0
-104 -192 0
-104 -193 0
-104 -194 0
-104 -195 0
-104 -196 0
-15 -154 -104 0
-104 -197 0
-104 -198 0
-104 -199 0
-104 -200 0
-104 -201 0
-104 -202 0
203 104 0
-104 -204 0
-205 113 0
-205 113 0
-206 22 0
-206 22 0
-207 85 0
-207 85 0
-208 176 0
-208 176 0
1 2 -209 0
1 2 -209 0
-210 -211 0
212 213 214 211 0
-213 210 0
-212 210 0
-214 210 0
-213 210 0
-212 210 0
-214 210 0
-212 -213 0
-212 -214 0
-212 -211 0
-213 -214 0
-213 -211 0
-214 -211 0
215 0
-32 14 0
-32 14 0
-216 217 0
-216 217 0
77 78 -218 0
77 78 -218 0
-219 220 0
-221 220 0
-219 220 0
-221 220 0
15 16 -146 0
18 -146 0
15 16 -146 0
18 -146 0
180 113 -222 0
179 113 -222 0
180 113 -222 0
179 113 -222 0
-179 -180 222 0
-179 -180 222 0
-223 224 0
-223 224 0
-225 215 0
-225 215 0
226 140 -227 0
226 140 -227 0
85 -228 0
-228 229 0
85 -228 0
-228 229 0
-230 93 0
-230 93 0
-231 232 0
-231 232 0
-233 113 0
-233 113 0
-234 1 0
-234 1 0
6 219 -235 0
6 219 -235 0
-236 22 0
-236 22 0
-237 224 0
-237 224 0
-238 239 0
-238 239 0
-240 241 0
-240 241 0
-242 55 0
-242 55 0
-243 220 244 245 246 247 0
6 -243 0
-243 220 244 245 246 247 0
6 -243 0
-248 176 0
-248 176 0
-249 93 0
-249 93 0
-250 57 0
-250 57 0
-182 -251 0
252 253 254 251 255 0
-253 182 0
-255 182 0
-252 182 0
-254 182 0
-253 182 0
-255 182 0
-252 182 0
-254 182 0
-252 -253 0
-252 -254 0
-252 -251 0
-252 -255 0
-253 -254 0
-253 -251 0
-253 -255 0
-254 -251 0
-254 -255 0
-251 -255 0
-256 257 0
-256 257 0
-182 -258 0
259 258 260 261 262 0
-262 182 0
-259 182 0
-260 182 0
-261 182 0
-262 182 0
-259 182 0
-260 182 0
-261 182 0
-259 -258 0
-259 -260 0
-259 -261 0
-259 -262 0
-258 -260 0
-258 -261 0
-258 -262 0
-260 -261 0
-260 -262 0
-261 -262 0
-263 85 0
-263 85 0
-100 -264 0
53 -264 0
-264 87 0
-100 -264 0
53 -264 0
-264 87 0
-265 88 0
-265 88 0
152 67 -266 0
152 67 -266 0
-267 1 0
-267 1 0
-268 269 0
-268 269 0
19 -270 271 0
-270 271 0
-270 271 0
-272 22 0
-272 22 0
-151 102 0
-151 102 0
-273 57 0
-273 57 0
-274 102 0
-274 102 0
-275 57 0
-275 57 0
-276 55 0
-276 55 0
-277 53 0
-277 53 0
-278 -279 0
280 281 282 279 0
-281 278 0
-280 278 0
-282 278 0
-281 278 0
-280 278 0
-282 278 0
-280 -281 0
-280 -282 0
-280 -279 0
-281 -282 0
-281 -279 0
-282 -279 0
-283 -205 284 0
205 -284 0
283 -284 0
205 -284 0
283 -284 0
-285 12 0
-285 12 0
-286 287 0
-286 287 0
-288 57 0
-288 57 0
125 164 -289 0
125 164 -289 0
290 291 292 -293 294 0
290 291 292 -293 294 0
-295 221 0
-295 221 0
-156 116 0
-156 116 0
-296 297 0
-296 297 0
-298 299 0
-298 299 0
300 -301 0
210 -301 0
300 -301 0
210 -301 0
-302 53 0
-302 53 0
303 36 304 -305 0
303 36 304 -305 0
-283 -306 307 0
306 -307 0
283 -307 0
306 -307 0
283 -307 0
-308 0
309 310 308 0
-309 -310 0
-309 -308 0
-310 -308 0
-311 -312 0
313 314 312 315 316 0
-313 311 0
-314 311 0
-315 311 0
-316 311 0
-313 311 0
-314 311 0
-315 311 0
-316 311 0
-313 -314 0
-313 -312 0
-313 -315 0
-313 -316 0
-314 -312 0
-314 -315 0
-314 -316 0
-312 -315 0
-312 -316 0
-315 -316 0
-317 217 0
-317 217 0
-318 319 0
-318 319 0
-320 6 0
-320 6 0
-321 132 0
-321 132 0
-287 31 0
-31 287 0
-287 31 0
322 -287 31 0
-287 31 0
-323 217 0
-323 217 0
-324 53 0
-324 53 0
-325 217 0
-325 217 0
-326 85 0
-326 85 0
-327 93 0
-327 93 0
-102 -103 0
101 -103 0
-102 -103 0
101 -103 0
-328 329 0
-328 329 0
-330 331 0
-330 331 0
-210 -164 -332 0
333 334 335 332 0
164 -333 0
210 -333 0
210 -335 0
210 -334 0
164 -335 0
164 -334 0
164 -333 0
210 -333 0
210 -335 0
210 -334 0
164 -335 0
164 -334 0
-333 -334 0
-333 -335 0
-333 -332 0
-334 -335 0
-334 -332 0
-335 -332 0
19 -336 0
337 -336 0
19 -336 0
337 -336 0
-16 -338 0
-162 -338 0
-102 -338 0
-339 -338 0
340 341 342 338 0
-341 339 162 102 16 0
339 -340 162 102 16 0
-342 339 162 102 16 0
-341 339 162 102 16 0
339 -340 162 102 16 0
-342 339 162 102 16 0
-340 -341 0
-340 -342 0
-340 -338 0
-341 -342 0
-341 -338 0
-342 -338 0
-343 125 0
-343 125 0
-344 345 0
-344 345 0
-283 -346 347 0
346 -347 0
283 -347 0
346 -347 0
283 -347 0
348 -349 0
127 -349 0
348 -349 0
127 -349 0
-350 351 0
-350 351 0
-352 36 0
-352 36 0
353 -354 0
22 -354 0
353 -354 0
22 -354 0
-355 356 0
-355 356 0
357 -358 0
157 -358 0
357 -358 0
157 -358 0
-359 57 0
-359 57 0
-360 85 0
-360 85 0
6 219 -361 0
6 219 -361 0
-362 53 0
-362 53 0
-363 224 0
-363 224 0
19 -364 0
134 -364 0
19 -364 0
134 -364 0
-283 113 0
-283 113 0
-365 85 0
-365 85 0
-366 367 0
-366 367 0
-368 369 0
-368 369 0
169 -370 0
35 -370 0
169 -370 0
35 -370 0
-371 217 0
-371 217 0
-188 189 0
-188 189 0
-372 73 0
-372 73 0
-373 215 0
-373 215 0
-374 55 0
-374 55 0
64 -375 0
55 -375 0
64 -375 0
55 -375 0
-376 136 0
-376 136 0
357 -377 0
157 -377 0
357 -377 0
157 -377 0
-378 239 0
-378 239 0
19 -379 0
380 -379 0
19 -379 0
380 -379 0
-381 382 0
-381 382 0
-383 93 0
-383 93 0
-384 385 0
-384 385 0
-386 55 0
-386 55 0
-387 24 0
-387 24 0
-388 327 0
-388 327 0
-389 390 0
-389 390 0
-391 125 0
-391 125 0
-392 393 0
-392 393 0
-394 217 0
-394 217 0
-395 55 0
-395 55 0
-396 6 0
-396 6 0
-397 85 0
-397 85 0
-398 0
399 400 398 0
-399 -400 0
-399 -398 0
-400 -398 0
-401 402 0
-401 402 0
-403 125 0
-403 125 0
-404 0
405 406 407 404 0
-405 -406 0
-405 -407 0
-405 -404 0
-406 -407 0
-406 -404 0
-407 -404 0
-408 409 0
-408 409 0
19 -410 0
411 -410 0
22 -410 0
19 -410 0
411 -410 0
22 -410 0
-412 62 0
-412 62 0
-283 -413 414 0
413 -414 0
283 -414 0
413 -414 0
283 -414 0
-415 12 0
-415 12 0
19 -416 0
417 -416 0
19 -416 0
417 -416 0
-418 419 0
-419 418 0
-419 418 0
180 113 -413 0
179 113 -413 0
180 113 -413 0
179 113 -413 0
-179 -180 413 0
-179 -180 413 0
-420 85 0
-420 85 0
-421 422 0
-421 422 0
-423 424 0
-423 424 0
425 -426 0
326 -426 0
425 -426 0
326 -426 0
-427 22 0
-427 22 0
-428 217 0
-428 217 0
-429 12 0
-429 12 0
-191 16 0
-191 16 0
-430 431 0
-430 431 0
-278 223 0
-278 223 0
-432 190 0
-432 190 0
19 -433 0
82 -433 0
19 -433 0
82 -433 0
-434 22 0
-434 22 0
-435 436 0
-435 436 0
-12 -437 0
437 438 439 440 441 442 0
-441 12 0
-439 12 0
-440 12 0
-438 12 0
-442 12 0
-441 12 0
-439 12 0
-440 12 0
-438 12 0
-442 12 0
-437 -438 0
-437 -439 0
-437 -440 0
-437 -441 0
-437 -442 0
-438 -439 0
-438 -440 0
-438 -441 0
-438 -442 0
-439 -440 0
-439 -441 0
-439 -442 0
-440 -441 0
-440 -442 0
-441 -442 0
-12 -442 0
-12 -441 0
-443 240 0
-443 240 0
-444 -445 0
41 -445 0
-444 -445 0
41 -445 0
-356 446 0
-356 446 0
319 0
-447 129 0
-447 129 0
1 2 -4 0
1 2 -4 0
-448 424 0
-448 424 0
-449 0
450 451 452 449 0
-450 -451 0
-450 -452 0
-450 -449 0
-451 -452 0
-451 -449 0
-452 -449 0
125 164 -453 0
125 164 -453 0
-454 53 0
-454 53 0
-455 125 0
-455 125 0
22 -456 0
55 -456 0
22 -456 0
55 -456 0
85 53 -457 0
458 -457 0
85 53 -457 0
458 -457 0
15 -101 0
18 -101 0
15 -101 0
18 -101 0
-459 460 0
-459 460 0
-461 382 0
-461 382 0
1 -217 177 193 0
49 -217 177 193 0
-49 -1 217 0
-177 217 0
-193 217 0
-49 -1 217 0
-177 217 0
-193 217 0
-283 -222 462 0
222 -462 0
283 -462 0
222 -462 0
283 -462 0
-463 53 0
-463 53 0
19 -464 0
465 -464 0
19 -464 0
465 -464 0
-466 300 0
-466 300 0
-467 468 0
-467 468 0
-469 470 0
-469 470 0
-471 472 0
-471 472 0
-473 474 0
-473 474 0
-475 62 0
-475 62 0
-476 477 0
-476 477 0
-478 319 0
-478 319 0
479 -480 1 0
479 -480 481 0
424 -480 481 0
424 -480 1 0
-479 -424 480 0
-481 -1 480 0
-479 -424 480 0
-481 -1 480 0
-482 202 0
-482 202 0
-483 147 0
-483 147 0
-484 1 0
-484 1 0
99 485 486 424 1 487 224 174 488 -489 73 331 176 239 490 142 0
99 485 486 424 481 487 224 174 488 -489 73 331 176 239 490 142 0
-174 489 0
-142 489 0
-487 489 0
-481 -1 489 0
-73 489 0
-224 489 0
-488 489 0
-176 489 0
-239 489 0
-490 489 0
-424 489 0
-99 489 0
-485 489 0
-486 489 0
-331 489 0
-174 489 0
-142 489 0
-487 489 0
-481 -1 489 0
-73 489 0
-224 489 0
-488 489 0
-176 489 0
-239 489 0
-490 489 0
-424 489 0
-99 489 0
-485 489 0
-486 489 0
-331 489 0
-179 180 0
-179 180 0
-491 492 0
-491 492 0
-474 493 0
-474 493 0
-494 495 0
-494 495 0
85 53 -496 0
458 -496 0
85 53 -496 0
458 -496 0
-497 53 0
-497 53 0
-498 224 0
-498 224 0
-499 217 0
-499 217 0
229 0
-164 -500 0
501 502 503 500 0
-502 164 0
-501 164 0
-503 164 0
-502 164 0
-501 164 0
-503 164 0
-501 -502 0
-501 -503 0
-501 -500 0
-502 -503 0
-502 -500 0
-503 -500 0
-504 53 0
-504 53 0
-505 174 0
-505 174 0
-506 53 0
-506 53 0
-507 508 0
-507 508 0
-509 118 0
-509 118 0
-461 -510 0
510 511 512 513 514 515 0
-515 461 0
-513 461 0
-514 461 0
-511 461 0
-512 461 0
-515 461 0
-513 461 0
-514 461 0
-511 461 0
-512 461 0
-510 -511 0
-510 -512 0
-510 -513 0
-510 -514 0
-510 -515 0
-511 -512 0
-511 -513 0
-511 -514 0
-511 -515 0
-512 -513 0
-512 -514 0
-512 -515 0
-513 -514 0
-513 -515 0
-514 -515 0
-461 -513 0
-461 -512 0
-516 36 0
-516 36 0
-517 461 0
-517 461 0
-518 519 0
-518 519 0
-520 55 0
-520 55 0
-521 522 0
-521 522 0
-116 -102 0
-116 -102 0
-523 90 0
-523 90 0
-524 311 0
-524 311 0
-525 526 0
-525 526 0
19 -527 0
528 -527 0
19 -527 0
528 -527 0
-529 90 0
-529 90 0
-530 210 0
-530 210 0
-15 -102 0
-15 -102 0
-531 55 0
-531 55 0
-59 -532 0
-58 -532 0
533 532 534 535 536 0
58 59 -535 0
58 59 -533 0
58 59 -534 0
58 59 -536 0
58 59 -535 0
58 59 -533 0
58 59 -534 0
58 59 -536 0
-533 -532 0
-533 -534 0
-533 -535 0
-533 -536 0
-532 -534 0
-532 -535 0
-532 -536 0
-534 -535 0
-534 -536 0
-535 -536 0
-537 41 0
-537 41 0
-538 539 0
-538 539 0
162 16 -159 0
162 16 -159 0
-540 147 0
-540 147 0
-541 217 0
-541 217 0
15 115 116 -18 0
15 115 116 -18 0
-542 0
542 543 544 545 546 547 0
-542 -543 0
-542 -544 0
-542 -545 0
-542 -546 0
-542 -547 0
-543 -544 0
-543 -545 0
-543 -546 0
-543 -547 0
-544 -545 0
-544 -546 0
-544 -547 0
-545 -546 0
-545 -547 0
-546 -547 0
-543 0
-546 0
-548 549 0
-548 549 0
132 -550 0
300 -550 0
132 -550 0
300 -550 0
-551 14 0
-551 14 0
-552 319 0
-552 319 0
22 -553 0
6 -553 0
22 -553 0
6 -553 0
554 555 85 -556 0
554 555 85 -556 0
557 -558 0
6 -558 0
557 -558 0
6 -558 0
-559 402 0
-559 402 0
-560 425 0
-560 425 0
357 -561 0
157 -561 0
357 -561 0
157 -561 0
-562 493 0
-562 493 0
-468 93 0
-468 93 0
-563 36 0
-563 36 0
-564 345 0
-564 345 0
-565 67 0
-565 67 0
-566 -470 0
-458 -470 0
-567 -470 0
-566 -470 0
-458 -470 0
-567 -470 0
-568 73 0
-568 73 0
-569 217 0
-569 217 0
-570 382 0
-570 382 0
6 219 -571 0
6 219 -571 0
345 0
-572 573 0
-572 573 0
-574 22 0
-574 22 0
-575 136 0
-575 136 0
-576 147 0
-576 147 0
-105 106 0
-105 106 0
-577 224 0
-577 224 0
-578 217 0
-578 217 0
-41 -579 0
580 581 582 579 0
-581 41 0
-580 41 0
-582 41 0
-581 41 0
-580 41 0
-582 41 0
-580 -581 0
-580 -582 0
-580 -579 0
-581 -582 0
-581 -579 0
-582 -579 0
-583 12 0
-583 12 0
-584 522 0
-584 522 0
-585 586 0
-585 586 0
-587 588 0
-587 588 0
-589 539 0
-589 539 0
-590 62 0
-590 62 0
-591 90 0
-591 90 0
-592 55 0
-592 55 0
-593 422 0
-593 422 0
-594 2 0
-594 2 0
595 -444 0
41 -444 0
595 -444 0
41 -444 0
596 597 -598 0
19 -598 0
596 597 -598 0
19 -598 0
-599 472 0
-599 472 0
357 -600 0
157 -600 0
357 -600 0
157 -600 0
-601 55 0
-601 55 0
-602 311 0
-602 311 0
-603 257 0
-603 257 0
-604 26 0
-604 26 0
526 303 539 -605 0
526 303 539 -605 0
-606 526 0
-606 526 0
-164 -607 0
-125 -607 0
-391 -607 0
608 609 610 607 0
125 164 391 -609 0
125 164 391 -608 0
125 164 391 -610 0
125 164 391 -609 0
125 164 391 -608 0
125 164 391 -610 0
-608 -609 0
-608 -610 0
-608 -607 0
-609 -610 0
-609 -607 0
-610 -607 0
-611 424 0
-611 424 0
357 -612 0
157 -612 0
357 -612 0
157 -612 0
-613 614 0
-613 614 0
79 -615 0
77 -615 0
79 -615 0
77 -615 0
-616 85 0
-616 85 0
-479 424 0
-479 424 0
15 16 -128 0
18 -128 0
15 16 -128 0
18 -128 0
-348 127 0
-348 127 0
125 164 -617 0
125 164 -617 0
-618 529 0
-618 529 0
-619 59 0
-619 59 0
15 102 -154 0
15 102 -154 0
-620 41 0
-620 41 0
85 53 -621 0
85 53 -621 0
-622 93 0
-622 93 0
-16 -623 0
-162 -623 0
-102 -623 0
-339 -623 0
624 625 626 623 0
-625 339 162 102 16 0
-624 339 162 102 16 0
339 -626 162 102 16 0
-625 339 162 102 16 0
-624 339 162 102 16 0
339 -626 162 102 16 0
-624 -625 0
-624 -626 0
-624 -623 0
-625 -626 0
-625 -623 0
-626 -623 0
-125 -627 0
628 629 630 627 0
-629 125 0
-628 125 0
-630 125 0
-629 125 0
-628 125 0
-630 125 0
-628 -629 0
-628 -630 0
-628 -627 0
-629 -630 0
-629 -627 0
-630 -627 0
631 -632 0
633 -632 0
631 -632 0
633 -632 0
-382 -634 0
635 636 634 637 638 0
-637 382 0
-636 382 0
-635 382 0
-638 382 0
-637 382 0
-636 382 0
-635 382 0
-638 382 0
-635 -636 0
-635 -634 0
-635 -637 0
-635 -638 0
-636 -634 0
-636 -637 0
-636 -638 0
-634 -637 0
-634 -638 0
-637 -638 0
-382 -637 0
-382 -636 0
-639 53 0
-639 53 0
-640 0
641 642 640 643 644 0
-641 -642 0
-641 -640 0
-641 -643 0
-641 -644 0
-642 -640 0
-642 -643 0
-642 -644 0
-640 -643 0
-640 -644 0
-643 -644 0
-353 22 0
-353 22 0
-48 563 0
-48 563 0
77 78 -645 0
77 78 -645 0
-646 202 0
-646 202 0
519 431 526 -647 0
519 431 526 -647 0
-648 649 0
-648 649 0
-650 311 0
-650 311 0
-651 652 0
-651 652 0
-653 147 0
-653 147 0
-654 217 0
-654 217 0
-655 53 0
-655 53 0
-656 55 0
-656 55 0
12 460 -657 0
12 460 -657 0
-658 422 0
-658 422 0
-659 660 0
-659 660 0
-661 517 0
-661 517 0
-662 85 0
-662 85 0
-663 664 0
-663 664 0
-555 53 0
-555 53 0
-162 -102 0
-162 -102 0
-665 195 0
-665 195 0
-666 239 0
-666 239 0
-667 12 0
-667 12 0
-668 526 0
-668 526 0
-669 563 0
-669 563 0
-670 -671 0
672 673 674 671 0
-673 670 0
-672 670 0
-674 670 0
-673 670 0
-672 670 0
-674 670 0
-672 -673 0
-672 -674 0
-672 -671 0
-673 -674 0
-673 -671 0
-674 -671 0
-675 0
676 677 678 675 679 0
-676 -677 0
-676 -678 0
-676 -675 0
-676 -679 0
-677 -678 0
-677 -675 0
-677 -679 0
-678 -675 0
-678 -679 0
-675 -679 0
-677 0
-680 1 0
-680 1 0
-425 311 0
-425 311 0
-21 22 0
-21 22 0
-681 436 0
-681 436 0
-682 123 0
-682 123 0
-683 210 0
-683 210 0
-566 -567 0
-566 -567 0
-322 287 0
-322 287 0
-684 166 0
-684 166 0
-685 30 0
-685 30 0
-686 573 0
-686 573 0
19 -557 0
6 -557 0
19 -557 0
6 -557 0
-687 10 0
-687 10 0
-688 229 0
-688 229 0
85 53 -664 0
85 53 -664 0
-311 -689 0
690 689 691 692 693 694 0
-694 311 0
-690 311 0
-691 311 0
-692 311 0
-693 311 0
-694 311 0
-690 311 0
-691 311 0
-692 311 0
-693 311 0
-690 -689 0
-690 -691 0
-690 -692 0
-690 -693 0
-690 -694 0
-689 -691 0
-689 -692 0
-689 -693 0
-689 -694 0
-691 -692 0
-691 -693 0
-691 -694 0
-692 -693 0
-692 -694 0
-693 -694 0
-311 -694 0
-311 -691 0
-90 -695 0
696 697 698 695 0
-697 90 0
-696 90 0
-698 90 0
-697 90 0
-696 90 0
-698 90 0
-696 -697 0
-696 -698 0
-696 -695 0
-697 -698 0
-697 -695 0
-698 -695 0
-699 700 0
-699 700 0
19 -701 0
702 -701 0
19 -701 0
702 -701 0
-703 196 0
-703 196 0
-704 382 0
-704 382 0
-481 1 0
-481 1 0
169 -170 0
35 -170 0
169 -170 0
35 -170 0
85 53 -705 0
85 53 -705 0
-706 217 0
-706 217 0
-707 217 0
-707 217 0
-224 -708 0
709 710 711 708 0
-710 224 0
-709 224 0
-711 224 0
-710 224 0
-709 224 0
-711 224 0
-709 -710 0
-709 -711 0
-709 -708 0
-710 -711 0
-710 -708 0
-711 -708 0
-224 -670 0
712 -670 0
-224 -670 0
712 -670 0
-713 526 0
-713 526 0
-714 8 0
-714 8 0
-715 12 0
-715 12 0
-716 702 0
-716 702 0
-492 486 0
-492 486 0
-717 200 0
-717 200 0
-718 14 0
-718 14 0
-719 89 0
-719 89 0
-720 55 0
-720 55 0
-721 239 0
-721 239 0
10 -722 0
300 -722 0
10 -722 0
300 -722 0
85 -723 0
-723 87 0
85 -723 0
-723 87 0
-724 725 0
-724 725 0
-726 55 0
-726 55 0
-493 118 0
-493 118 0
-180 -727 0
210 -727 0
-180 -727 0
210 -727 0
-728 41 0
-728 41 0
19 -729 0
51 -729 0
19 -729 0
51 -729 0
-730 62 0
-730 62 0
-731 700 0
-731 700 0
162 16 -163 0
162 16 -163 0
-351 -732 0
-733 -732 0
-734 -732 0
735 736 737 732 0
733 351 734 -736 0
733 351 734 -735 0
733 351 734 -737 0
733 351 734 -736 0
733 351 734 -735 0
733 351 734 -737 0
-735 -736 0
-735 -737 0
-735 -732 0
-736 -737 0
-736 -732 0
-737 -732 0
14 -738 0
165 -738 0
14 -738 0
165 -738 0
-739 422 0
-739 422 0
-740 470 0
-740 470 0
-741 210 0
-741 210 0
-742 311 0
-742 311 0
180 113 -346 0
179 113 -346 0
180 113 -346 0
179 113 -346 0
-179 -180 346 0
-179 -180 346 0
-59 -743 0
-58 -743 0
744 745 746 747 743 0
58 59 -746 0
58 59 -745 0
58 59 -747 0
58 59 -744 0
58 59 -746 0
58 59 -745 0
58 59 -747 0
58 59 -744 0
-744 -745 0
-744 -746 0
-744 -747 0
-744 -743 0
-745 -746 0
-745 -747 0
-745 -743 0
-746 -747 0
-746 -743 0
-747 -743 0
-180 210 0
-180 210 0
-748 465 0
-748 465 0
-257 749 0
-749 257 0
-257 749 0
603 -257 749 0
-257 749 0
-750 209 0
-750 209 0
19 -751 0
30 -751 0
19 -751 0
30 -751 0
-752 93 0
-752 93 0
-753 326 0
-753 326 0
19 -754 0
59 -754 0
19 -754 0
59 -754 0
-755 147 0
-755 147 0
-756 268 0
-756 268 0
-757 345 0
-757 345 0
-758 217 0
-758 217 0
-759 176 0
-759 176 0
-760 55 0
-760 55 0
-761 1 0
-761 1 0
-762 22 0
-762 22 0
-763 55 0
-763 55 0
-764 285 0
-764 285 0
-749 345 0
-749 345 0
471 -765 0
472 -765 0
471 -765 0
472 -765 0
-766 55 0
-766 55 0
-767 768 0
-767 768 0
357 -769 0
157 -769 0
357 -769 0
157 -769 0
-770 468 0
-770 468 0
-771 772 0
-771 772 0
-773 217 0
-773 217 0
-774 90 0
-774 90 0
-775 62 0
-775 62 0
-179 -180 113 0
-179 -180 113 0
-776 85 0
-776 85 0
-777 778 0
-777 778 0
-115 -102 0
-115 -102 0
-779 257 0
-779 257 0
-780 217 0
-780 217 0
-781 30 0
-781 30 0
19 -782 0
783 -782 0
19 -782 0
783 -782 0
-784 224 0
-784 224 0
-785 329 0
-785 329 0
-786 787 0
-786 787 0
-788 207 0
-788 207 0
-789 12 0
-789 12 0
-790 170 0
-790 170 0
-791 792 0
-791 792 0
-100 -793 0
53 -793 0
-793 229 0
-100 -793 0
53 -793 0
-793 229 0
-436 794 0
-794 436 0
-436 794 0
435 -436 794 0
-436 794 0
-795 193 0
-795 193 0
-16 -102 0
-16 -102 0
-796 215 0
-796 215 0
-797 93 0
-797 93 0
-135 136 0
-135 136 0
-798 55 0
-798 55 0
-799 424 0
-799 424 0
-800 369 0
-800 369 0
19 -801 0
802 -801 0
19 -801 0
802 -801 0
87 0
803 324 85 -804 0
803 324 85 -804 0
-306 113 0
-306 113 0
-805 382 0
-805 382 0
-806 778 0
-806 778 0
-807 28 0
-807 28 0
-808 22 0
-808 22 0
-809 -810 0
811 812 813 810 0
-812 809 0
-811 809 0
-813 809 0
-812 809 0
-811 809 0
-813 809 0
-811 -812 0
-811 -813 0
-811 -810 0
-812 -813 0
-812 -810 0
-813 -810 0
-814 815 0
-814 815 0
19 -660 0
526 -660 0
19 -660 0
526 -660 0
-816 526 0
-816 526 0
-817 200 0
-817 200 0
-411 22 0
-411 22 0
-818 508 0
-818 508 0
-210 180 -727 167 0
-210 180 -727 167 0
-819 164 0
-819 164 0
-820 55 0
-820 55 0
-821 8 0
-821 8 0
-822 55 0
-822 55 0
-357 157 0
-357 157 0
19 -823 0
58 -823 0
19 -823 0
58 -823 0
19 -824 0
825 -824 0
19 -824 0
825 -824 0
-826 424 0
-826 424 0
-827 331 0
-827 331 0
77 78 -828 0
77 78 -828 0
-829 14 0
-829 14 0
-830 329 0
-830 329 0
116 18 -148 0
-102 -148 0
116 18 -148 0
-102 -148 0
-106 -831 0
157 -831 0
-106 -831 0
157 -831 0
19 -832 0
385 -832 0
19 -832 0
385 -832 0
152 67 -833 0
152 67 -833 0
-210 180 -727 147 0
-210 180 -727 147 0
-834 12 0
-834 12 0
-444 -768 0
41 -768 0
-444 -768 0
41 -768 0
-835 742 0
-835 742 0
-836 837 0
-836 837 0
838 0
-164 -839 0
-125 -839 0
840 841 842 839 843 0
125 164 -840 0
125 164 -842 0
125 164 -843 0
125 164 -841 0
125 164 -840 0
125 164 -842 0
125 164 -843 0
125 164 -841 0
-840 -841 0
-840 -842 0
-840 -839 0
-840 -843 0
-841 -842 0
-841 -839 0
-841 -843 0
-842 -839 0
-842 -843 0
-839 -843 0
-844 526 0
-844 526 0
749 -345 564 757 344 0
-564 345 0
-749 345 0
-344 345 0
-757 345 0
-564 -749 0
-564 -344 0
-564 -757 0
-749 -344 0
-749 -757 0
-344 -757 0
435 681 -436 0
-435 436 0
-681 436 0
-435 -681 0
225 796 373 -215 0
-225 215 0
-796 215 0
-373 215 0
-225 -796 0
-225 -373 0
-796 -373 0
322 286 -287 0
-322 287 0
-286 287 0
-322 -286 0
688 228 793 -229 0
-688 229 0
-228 229 0
-793 229 0
-688 -228 0
-688 -793 0
-228 -793 0
86 723 264 -87 0
-86 87 0
-723 87 0
-264 87 0
-86 -723 0
-86 -264 0
-723 -264 0
552 478 318 -319 0
-552 319 0
-478 319 0
-318 319 0
-552 -478 0
-552 -318 0
-478 -318 0
779 256 603 -257 0
-779 257 0
-256 257 0
-603 257 0
-779 -256 0
-779 -603 0
-256 -603 0
-845 0
