c 814 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 424 SHA512SUM
c 103 MAKEDEVS
c 23 FEATURE_UNEXPAND_LONG_OPTIONS
c 387 HUSH_EXPORT_N
c 481 FEATURE_SH_NOFORK
c 473 FEATURE_SETCONSOLE_LONG_OPTIONS
c 26 INIT
c 213 DEFAULT_SETFONT_DIR=n
c 503 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 263 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 514 FEATURE_RMDIR_LONG_OPTIONS
c 123 FEATURE_EDITING_MAX_LEN=128
c 601 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 634 FEATURE_COMPRESS_BBCONFIG
c 340 IONICE
c 27 FEATURE_READLINK_FOLLOW
c 42 VI
c 446 FEATURE_VOLUMEID_SYSV
c 394 FEATURE_BEEP_LENGTH_MS=0
c 624 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 442 FEATURE_SU_SYSLOG
c 233 FEATURE_WTMP
c 47 LESS
c 163 ADDUSER
c 708 FEATURE_TFTP_PROGRESS_BAR
c 28 READLINK
c 675 FEATURE_BASH_IS_NONE
c 281 FSCK_MINIX
c 562 AWK
c 451 GETENFORCE
c 323 IFPLUGD
c 277 SETFILES
c 625 START_STOP_DAEMON
c 482 FEATURE_VOLUMEID_REISERFS
c 118 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 97 FEATURE_FBSET_FANCY
c 99 FEATURE_FANCY_HEAD
c 257 FEATURE_IP_RULE
c 494 FEATURE_TRACEROUTE_USE_ICMP
c 630 FEATURE_LESS_DASHCMD
c 561 FEATURE_AWK_LIBM
c 296 ASH_EXPAND_PRMT
c 159 FEATURE_HTTPD_USE_SENDFILE
c 670 FEATURE_VI_ASK_TERMINAL
c 542 UDHCP_DEBUG=9
c 36 DMESG
c 82 INIT_TERMINAL_TYPE=
c 532 CROSS_COMPILER_PREFIX=n
c 19 FIND
c 230 FEATURE_MOUNT_FAKE
c 811 FEATURE_FIND_PAREN
c 425 MD5SUM
c 518 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 550 FEATURE_UDHCP_PORT
c 828 DEVFSD_MODLOAD
c 512 FEATURE_SYSLOGD_CFG
c 737 FEATURE_SHADOWPASSWDS
c 844 UNICODE_PRESERVE_BROKEN
c 421 FEATURE_SECURETTY
c 401 FEATURE_KILL_DELAY=0
c 531 FEATURE_MOUNT_CIFS
c 58 FEATURE_HUMAN_READABLE
c 344 FDFORMAT
c 436 FEATURE_SWAPON_PRI
c 839 FEATURE_FIND_TYPE
c 678 PASSWORD_MINLEN=1
c 639 FEATURE_SYSLOGD_DUP
c 352 FDFLUSH
c 107 NC_EXTRA
c 610 BUILD_LIBBUSYBOX
c 794 FEATURE_IFUPDOWN_IPV4
c 709 UNICODE_WIDE_WCHARS
c 729 FEATURE_MIME_CHARSET=
c 196 FEATURE_CROND_DIR=
c 422 LOGIN
c 318 PIVOT_ROOT
c 385 FEATURE_GETOPT_LONG
c 513 FEATURE_VOLUMEID_XFS
c 699 FEATURE_VI_MAX_LEN=256
c 234 FEATURE_TFTP_BLOCKSIZE
c 672 PREFIX=
c 283 FEATURE_MINIX2
c 594 FEATURE_SUID_CONFIG
c 809 FEATURE_UMOUNT_ALL
c 754 TELINIT_PATH=
c 600 FEATURE_FIND_MMIN
c 665 FEATURE_TEE_USE_BLOCK_IO
c 108 NC
c 776 FEATURE_CROND_CALL_SENDMAIL
c 289 HUSH_HELP
c 693 HUSH_JOB
c 582 FEATURE_EDITING_FANCY_PROMPT
c 37 FEATURE_EDITING_VI
c 752 FEATURE_CALL_TELINIT
c 656 FIRST_SYSTEM_ID=1
c 137 FEATURE_CPIO_P
c 684 LZMA
c 587 DHCPD_LEASES_FILE=n
c 223 FEATURE_PRESERVE_HARDLINKS
c 219 FEATURE_CHECK_NAMES
c 193 CRONTAB
c 692 FEATURE_LS_USERNAME
c 431 FEATURE_VI_8BIT
c 64 FEATURE_FDISK_WRITABLE
c 240 FEATURE_IPCALC_LONG_OPTIONS
c 77 FEATURE_HTTPD_ENCODE_URL_STR
c 449 DEFAULT_MODULES_DIR=nonempty
c 520 IPRULE
c 676 FEATURE_TAR_TO_COMMAND
c 574 FEATURE_NETSTAT_PRG
c 747 FEATURE_IFCONFIG_SLIP
c 104 FEATURE_MAKEDEVS_TABLE
c 723 FTPGET
c 143 UNICODE_USING_LOCALE
c 564 EXTRA_CFLAGS=
c 671 PREFIX=n
c 749 FEATURE_VOLUMEID_EXT
c 517 MATCHPATHCON
c 393 FEATURE_BEEP_LENGTH_MS=n
c 162 FEATURE_ADDUSER_LONG_OPTIONS
c 685 DEFAULT_DEPMOD_FILE=n
c 398 FEATURE_TAR_GNU_EXTENSIONS
c 178 USERS
c 804 LAST_SYSTEM_ID=64900
c 272 ASH_BUILTIN_ECHO
c 443 FEATURE_VOLUMEID_NTFS
c 41 FEATURE_VI_SET
c 753 TELINIT_PATH=n
c 216 FEATURE_SH_STANDALONE
c 454 TAIL
c 700 FEATURE_VI_MAX_LEN=16384
c 801 PING6
c 668 TELNET
c 418 FEATURE_CHCON_LONG_OPTIONS
c 106 FEATURE_LS_RECURSIVE
c 124 FEATURE_EDITING_MAX_LEN=0
c 730 FEATURE_MIME_CHARSET=nonempty
c 122 FEATURE_EDITING_MAX_LEN=n
c 637 FEATURE_BUFFERS_GO_IN_BSS
c 375 OPENVT
c 372 FEATURE_MODUTILS_ALIAS
c 432 FEATURE_MKDIR_LONG_OPTIONS
c 16 LSMOD
c 478 DEVFSD_VERBOSE
c 690 FEATURE_EJECT_SCSI
c 157 UDHCPC
c 519 FEATURE_HTTPD_RANGES
c 330 SETSERIAL
c 325 CONSPY
c 145 UNICODE_SUPPORT
c 312 PLATFORM_LINUX
c 264 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 362 WATCHDOG
c 541 UDHCP_DEBUG=1
c 701 FEATURE_VI_MAX_LEN=0
c 641 UNICODE_COMBINING_WCHARS
c 505 ASH_ALIAS
c 465 LAST_SUPPORTED_WCHAR=n
c 612 GETTY
c 13 ASH
c 662 FEATURE_TEST_64
c 712 FEATURE_DD_IBS_OBS
c 613 TELNETD
c 750 FEATURE_LS_FILETYPES
c 515 RMDIR
c 146 ASH_MAIL
c 803 LAST_SYSTEM_ID=n
c 784 FEATURE_LESS_MAXLINES=1
c 293 INSTALL
c 295 FEATURE_HTTPD_ERROR_PAGES
c 50 FEATURE_CHAT_NOFAIL
c 586 FEATURE_MDEV_LOAD_FIRMWARE
c 679 PASSWORD_MINLEN=0
c 337 PING
c 407 HUSH_IF
c 359 DUMPKMAP
c 378 ZCIP
c 403 FEATURE_KILL_DELAY=1024
c 796 FEATURE_SETFONT_TEXTUAL_MAP
c 560 FEATURE_CHECK_UNICODE_IN_ENV
c 416 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 14 FEATURE_NTPD_SERVER
c 49 WGET
c 347 EJECT
c 834 FEATURE_VI_SETOPTS
c 194 FEATURE_CROND_DIR=n
c 238 FEATURE_VI_WIN_RESIZE
c 831 FEATURE_MOUNT_VERBOSE
c 62 PSTREE
c 71 INSTALL_APPLET_SCRIPT_WRAPPERS
c 188 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 704 FEATURE_AUTOWIDTH
c 404 MSH
c 25 FEATURE_INIT_COREDUMPS
c 381 IFENSLAVE
c 376 MKFS_EXT2
c 739 USE_BB_PWD_GRP
c 154 FEATURE_CHOWN_LONG_OPTIONS
c 405 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 543 FEATURE_MV_LONG_OPTIONS
c 261 FEATURE_IPC_SYSLOG
c 702 FEATURE_VI_MAX_LEN=1
c 629 FEATURE_LOGREAD_REDUCED_LOCKING
c 21 VOLUMEID
c 87 FEATURE_LZMA_FAST
c 389 FEATURE_FIND_XDEV
c 302 HUSH_LOOPS
c 229 UMOUNT
c 244 DESKTOP
c 687 DEFAULT_DEPMOD_FILE=nonempty
c 360 RTCWAKE
c 504 FEATURE_SGI_LABEL
c 109 SETSEBOOL
c 38 FEATURE_EDITING
c 590 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 205 FEATURE_UDHCP_RFC3397
c 54 FEATURE_TFTP_PUT
c 655 FIRST_SYSTEM_ID=n
c 392 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 779 SV_DEFAULT_SERVICE_DIR=
c 781 SV_DEFAULT_SERVICE_DIR=/var/service
c 149 FEATURE_RESIZE_PRINT
c 789 FEATURE_TR_EQUIV
c 279 FEATURE_BLKID_TYPE
c 172 FEATURE_MODPROBE_BLACKLIST
c 647 FEATURE_VI_YANKMARK
c 177 SU
c 511 IPLINK
c 717 FEATURE_TELNET_TTYPE
c 480 LOGREAD
c 698 FEATURE_VI_MAX_LEN=n
c 201 FEATURE_EXPAND_LONG_OPTIONS
c 648 FEATURE_TAR_SELINUX
c 56 DU
c 722 LOCALE_SUPPORT
c 198 FEATURE_CROND_DIR=/var/spool/cron
c 342 FREE
c 477 IPROUTE
c 713 FEATURE_VI_USE_SIGNALS
c 92 HD
c 299 FEATURE_LESS_WINCH
c 764 MD5_SIZE_VS_SPEED=3
c 180 HUSH_LOCAL
c 559 FEATURE_VOLUMEID_ISO9660
c 348 FEATURE_INSMOD_LOAD_MAP
c 52 TFTP
c 496 FEATURE_VI_OPTIMIZE_CURSOR
c 487 SPLIT
c 832 FEATURE_INDIVIDUAL
c 448 DEFAULT_MODULES_DIR=
c 490 FEATURE_DATE_ISOFMT
c 724 FTPPUT
c 167 FEATURE_VERBOSE_USAGE
c 365 UBIATTACH
c 287 DMALLOC
c 577 FEATURE_COMPRESS_USAGE
c 88 UNLZMA
c 39 DEBUG_PESSIMIZE
c 5 FEATURE_IFUPDOWN_IP_BUILTIN
c 310 FEATURE_MODUTILS_SYMBOLS
c 595 ASH_GETOPTS
c 320 FEATURE_INSMOD_TRY_MMAP
c 175 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 736 FEATURE_NETSTAT_WIDE
c 485 FEATURE_PIDOF_OMIT
c 102 CHOICE_7
c 420 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 638 RUNLEVEL
c 332 MDEV
c 657 FIRST_SYSTEM_ID=100
c 379 FEATURE_DEVFS
c 212 FEATURE_HTTPD_CGI
c 827 FEATURE_TR_CLASSES
c 726 FEATURE_MIME_CHARSET=n
c 2 XARGS
c 210 UNICODE_NEUTRAL_TABLE
c 544 FEATURE_FLOAT_SLEEP
c 90 KILLALL
c 507 FEATURE_HDPARM_GET_IDENTITY
c 535 FEATURE_AR_LONG_FILENAMES
c 69 FEATURE_TOP_SMP_CPU
c 189 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 182 FEATURE_CHECK_TAINTED_MODULE
c 67 FEATURE_GREP_FGREP_ALIAS
c 838 FEATURE_HWCLOCK_LONG_OPTIONS
c 632 FEATURE_FIND_DELETE
c 10 HUSH_INTERACTIVE
c 276 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 291 FEATURE_LESS_MARKS
c 710 FEATURE_SH_IS_HUSH
c 324 UBIUPDATEVOL
c 258 FEATURE_REMOTE_LOG
c 66 FDISK
c 350 NANDWRITE
c 711 FEATURE_VOLUMEID_HFS
c 73 FEATURE_FIND_MTIME
c 696 FEATURE_EDITING_ASK_TERMINAL
c 777 SV
c 527 FEATURE_BEEP_FREQ=1
c 200 HDPARM
c 254 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 269 MKSWAP
c 783 FEATURE_LESS_MAXLINES=0
c 74 FEATURE_LS_TIMESTAMPS
c 492 FEATURE_HTTPD_GZIP
c 603 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 251 IFUPDOWN_IFSTATE_PATH=n
c 434 DUMPLEASES
c 79 FEATURE_DATE_NANO
c 780 SV_DEFAULT_SERVICE_DIR=nonempty
c 689 FEATURE_GPT_LABEL
c 667 FEATURE_TELNET_AUTOLOGIN
c 243 FEATURE_VI_DOT_CMD
c 131 FEATURE_DIFF_LONG_OPTIONS
c 772 HUSH_BRACE_EXPANSION
c 650 STATIC
c 7 IP
c 161 FEATURE_FIND_GROUP
c 57 LS
c 822 INSTALL_APPLET_SYMLINKS
c 547 BUSYBOX_EXEC_PATH=
c 578 FEATURE_BOOTCHARTD_CONFIG_FILE
c 390 CPIO
c 303 EFENCE
c 833 FEATURE_IFUPDOWN_MAPPING
c 770 FEATURE_LS_COLOR_IS_DEFAULT
c 204 FTPD
c 265 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 528 FEATURE_BEEP_FREQ=4000
c 633 FEATURE_MDEV_EXEC
c 484 FEATURE_HTTPD_SETUID
c 565 EXTRA_CFLAGS=nonempty
c 271 ECHO
c 275 TFTP_DEBUG
c 128 WHO
c 395 FEATURE_BEEP_LENGTH_MS=30
c 554 LZOP_COMPR_HIGH
c 96 NOMMU
c 818 FEATURE_RUN_PARTS_FANCY
c 130 FEATURE_TFTP_GET
c 493 INSTALL_APPLET_HARDLINKS
c 166 FEATURE_TAB_COMPLETION
c 22 LONG_OPTS
c 524 FEATURE_MOUNT_FSTAB
c 812 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 463 POWERTOP
c 286 DPKG_DEB
c 691 FEATURE_WGET_LONG_OPTIONS
c 141 FDISK_SUPPORT_LARGE_DISKS
c 249 FEATURE_MOUNT_LOOP
c 380 UBIDETACH
c 253 IFUPDOWN_IFSTATE_PATH=nonempty
c 211 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 842 DELGROUP
c 179 FEATURE_SH_IS_ASH
c 734 FEATURE_CHAT_VAR_ABORT_LEN
c 534 CROSS_COMPILER_PREFIX=nonempty
c 280 BLKID
c 555 LZOP
c 221 CP
c 29 HUSH_TICK
c 660 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 602 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 680 PASSWORD_MINLEN=6
c 769 RUNSVDIR
c 170 FEATURE_FIND_PATH
c 525 FEATURE_VOLUMEID_CRAMFS
c 241 IPCALC
c 787 RUN_PARTS
c 758 FEATURE_COPYBUF_KB=4
c 183 SESTATUS
c 486 FEATURE_SPLIT_FANCY
c 771 FEATURE_MOUNT_FLAGS
c 597 FEATURE_MDEV_RENAME_REGEXP
c 733 FEATURE_FIND_REGEX
c 46 FEATURE_LESS_FLAGS
c 549 BUSYBOX_EXEC_PATH=/proc/self/exe
c 406 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 377 FEATURE_INSMOD_LOAD_MAP_FULL
c 516 FEATURE_SH_EXTRA_QUIET
c 837 FEATURE_START_STOP_DAEMON_FANCY
c 694 FEATURE_TASKSET_FANCY
c 823 SUBST_WCHAR=n
c 746 FEATURE_PS_UNUSUAL_SYSTEMS
c 341 RFKILL
c 373 MKFS_VFAT
c 114 FEATURE_TOPMEM
c 248 FEATURE_CHAT_CLR_ABORT
c 619 FEATURE_WC_LARGE
c 716 SORT
c 500 UDHCPC_DEFAULT_SCRIPT=n
c 65 FEATURE_SUN_LABEL
c 357 SETLOGCONS
c 526 FEATURE_BEEP_FREQ=n
c 396 FEATURE_BEEP_LENGTH_MS=1
c 721 INSTALL_SH_APPLET_SYMLINK
c 32 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 3 FEATURE_PS_WIDE
c 604 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 458 FEATURE_IFUPDOWN_IPV6
c 584 FEATURE_BRCTL_FANCY
c 135 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 150 RESIZE
c 226 INSMOD
c 557 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 523 SLEEP
c 273 FEATURE_FANCY_ECHO
c 256 FEATURE_FTP_WRITE
c 356 NETSTAT
c 841 FEATURE_DEL_USER_FROM_GROUP
c 59 FEATURE_VI_REGEX_SEARCH
c 132 DIFF
c 311 RAIDAUTORUN
c 202 EXPAND
c 472 ASH_JOB_CONTROL
c 438 FEATURE_EDITING_HISTORY=0
c 607 FEATURE_ENV_LONG_OPTIONS
c 483 FEATURE_CROND_D
c 370 NANDDUMP
c 615 FAKEIDENTD
c 415 DEVFSD_FG_NP
c 95 CHOICE_8
c 410 FEATURE_TAR_AUTODETECT
c 768 FEATURE_RUNSVDIR_LOG
c 195 CROND
c 616 SULOGIN
c 112 FEATURE_REFORMIME_COMPAT
c 686 DEFAULT_DEPMOD_FILE=
c 336 SETCONSOLE
c 643 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 644 DOS2UNIX
c 18 FEATURE_FIND_LINKS
c 433 MKDIR
c 782 FEATURE_LESS_MAXLINES=n
c 411 FEATURE_SEAMLESS_XZ
c 461 PIDOF
c 322 IPCS
c 15 NTPD
c 563 EXTRA_CFLAGS=n
c 301 PASSWD
c 741 FEATURE_VI_READONLY
c 715 FEATURE_SORT_BIG
c 805 LAST_SYSTEM_ID=0
c 247 KLOGD
c 552 FEATURE_SH_HISTFILESIZE
c 334 BEEP
c 829 FEATURE_MOUNT_LOOP_CREATE
c 808 FEATURE_CHAT_TTY_HIFI
c 793 FEATURE_ROTATE_LOGFILE
c 147 FEATURE_UPTIME_UTMP_SUPPORT
c 75 SELINUXENABLED
c 262 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 649 PIE
c 20 FEATURE_VOLUMEID_UDF
c 611 FEATURE_MOUNT_HELPERS
c 85 FEATURE_MOUNT_NFS
c 412 FEATURE_SEAMLESS_Z
c 83 INIT_TERMINAL_TYPE=nonempty
c 510 FEATURE_IP_LINK
c 214 DEFAULT_SETFONT_DIR=
c 622 DC
c 614 FEATURE_SYSLOG
c 278 FEATURE_SETFILES_CHECK_OPTION
c 830 FEATURE_NOLOGIN
c 236 NC_110_COMPAT
c 835 FEATURE_XARGS_SUPPORT_QUOTES
c 669 FEATURE_CHAT_IMPLICIT_CR
c 797 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 282 MKFS_MINIX
c 521 FEATURE_TAR_CREATE
c 447 DEFAULT_MODULES_DIR=n
c 695 TASKSET
c 285 FEATURE_SEAMLESS_GZ
c 384 FEATURE_FIND_USER
c 652 USE_BB_CRYPT
c 237 FEATURE_TRACEROUTE_VERBOSE
c 475 FEATURE_IP_SHORT_FORMS
c 43 FEATURE_RUNCON_LONG_OPTIONS
c 151 LOADFONT
c 115 FEATURE_LS_SORTFILES
c 778 SV_DEFAULT_SERVICE_DIR=n
c 314 LOADKMAP
c 718 FEATURE_HTTPD_PROXY
c 270 DHCPRELAY
c 120 FEATURE_LAST_FANCY
c 371 DEPMOD
c 30 FEATURE_MAKEDEVS_LEAF
c 572 FEATURE_INETD_RPC
c 298 FEATURE_IP_ADDRESS
c 537 FEATURE_INIT_SCTTY
c 197 FEATURE_CROND_DIR=nonempty
c 605 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 364 RMMOD
c 225 ASH_BUILTIN_PRINTF
c 628 FEATURE_LESS_BRACKETS
c 361 SWAPONOFF
c 72 CHOICE_3
c 703 FEATURE_VI_MAX_LEN=4096
c 110 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 266 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 184 FEATURE_MESG_ENABLE_ONLY_GROUP
c 651 USE_BB_CRYPT_SHA
c 677 PASSWORD_MINLEN=n
c 388 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 556 IPADDR
c 284 DPKG
c 681 PASSWORD_MINLEN=5
c 4 PS
c 333 READAHEAD
c 773 LOGIN_SCRIPTS
c 331 FEATURE_PS_TIME
c 682 PASSWORD_MINLEN=32
c 138 FEATURE_CPIO_O
c 252 IFUPDOWN_IFSTATE_PATH=
c 294 FEATURE_IP_TUNNEL
c 400 FEATURE_KILL_DELAY=n
c 353 SETARCH
c 727 MAKEMIME
c 759 FEATURE_COPYBUF_KB=1
c 228 FEATURE_FIND_NEWER
c 315 FINDFS
c 599 FEATURE_DF_FANCY
c 358 FREERAMDISK
c 242 FEATURE_CP_LONG_OPTIONS
c 751 RESTORECON
c 469 FEATURE_TAR_UNAME_GNAME
c 786 FEATURE_RUN_PARTS_LONG_OPTIONS
c 661 TEST
c 642 FEATURE_REVERSE_SEARCH
c 317 ARP
c 840 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 80 DATE
c 199 FEATURE_HDPARM_HDIO_GETSET_DMA
c 335 LOSETUP
c 328 SHOWKEY
c 437 FEATURE_EDITING_HISTORY=n
c 427 SHA256SUM
c 346 DEALLOCVT
c 495 FEATURE_HTTPD_AUTH_MD5
c 815 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 9 UNXZ
c 68 GREP
c 765 MD5_SIZE_VS_SPEED=2
c 125 FEATURE_EDITING_MAX_LEN=8192
c 338 UBIMKVOL
c 683 FEATURE_AIX_LABEL
c 105 HUSH_FUNCTIONS
c 297 FEATURE_VOLUMEID_OCFS2
c 343 MODINFO
c 775 FEATURE_ALLOW_EXEC
c 714 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 455 FEATURE_BUFFERS_USE_MALLOC
c 501 UDHCPC_DEFAULT_SCRIPT=
c 497 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 94 FEATURE_BASH_IS_HUSH
c 435 FEATURE_GREP_CONTEXT
c 153 FEATURE_LOADFONT_RAW
c 89 FEATURE_VOLUMEID_LINUXSWAP
c 245 FEATURE_PS_ADDITIONAL_COLUMNS
c 316 TUNCTL
c 592 FEATURE_MDEV_CONF
c 731 FEATURE_MIME_CHARSET=us-ascii
c 631 HUSH_RANDOM_SUPPORT
c 743 FEATURE_POPMAILDIR_DELIVERY
c 785 FEATURE_LESS_MAXLINES=9999999
c 176 FEATURE_SU_CHECKS_SHELLS
c 766 MD5_SIZE_VS_SPEED=1
c 391 LOAD_POLICY
c 836 FEATURE_FBSET_READMODE
c 267 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 591 FEATURE_MDEV_RENAME
c 788 SETENFORCE
c 566 FEATURE_STAT_FORMAT
c 821 FEATURE_EXTRA_QUIET
c 658 FIRST_SYSTEM_ID=0
c 756 TELINIT_PATH=/sbin/telinit
c 589 DHCPD_LEASES_FILE=nonempty
c 44 RUNCON
c 354 CHVT
c 345 NAMEIF
c 413 FEATURE_SEAMLESS_BZ2
c 113 REFORMIME
c 222 MV
c 688 DEFAULT_DEPMOD_FILE=modules.dep
c 134 IFUPDOWN
c 126 FEATURE_EDITING_MAX_LEN=1
c 215 DEFAULT_SETFONT_DIR=nonempty
c 386 GETOPT
c 755 TELINIT_PATH=nonempty
c 663 FEATURE_VOLUMEID_BTRFS
c 98 FBSET
c 60 FEATURE_VI_SEARCH
c 70 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 735 FEATURE_WGET_TIMEOUT
c 558 IPTUNNEL
c 239 KILLALL5
c 598 FEATURE_BUFFERS_GO_ON_STACK
c 192 WALL
c 186 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 156 UDHCPD
c 100 HEAD
c 121 CHOICE_5
c 581 GZIP
c 588 DHCPD_LEASES_FILE=
c 368 UBIRSVOL
c 522 FEATURE_FANCY_SLEEP
c 738 USE_BB_SHADOW
c 351 ACPID
c 580 FEATURE_GZIP_LONG_OPTIONS
c 545 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 171 FEATURE_IFCONFIG_BROADCAST_PLUS
c 707 FEATURE_ADDUSER_TO_GROUP
c 439 FEATURE_EDITING_HISTORY=1
c 824 SUBST_WCHAR=0
c 101 FEATURE_SH_IS_NONE
c 673 PREFIX=nonempty
c 674 PREFIX=./_install
c 383 ETHER_WAKE
c 40 DEBUG
c 148 UPTIME
c 255 CHOICE_2
c 488 FEATURE_FDISK_ADVANCED
c 618 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 608 ENV
c 93 HEXDUMP
c 548 BUSYBOX_EXEC_PATH=nonempty
c 569 FEATURE_CHAT_SEND_ESCAPES
c 319 RX
c 117 TAR
c 408 FEATURE_EDITING_SAVEHISTORY
c 452 FEATURE_HTTPD_BASIC_AUTH
c 621 FEATURE_DC_LIBM
c 579 BOOTCHARTD
c 617 LOGGER
c 12 ASH_BUILTIN_TEST
c 35 FEATURE_DMESG_PRETTY
c 627 NO_DEBUG_LIB
c 309 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 367 DEVFSD
c 55 DF
c 6 FEATURE_IFUPDOWN_IP
c 464 FEATURE_USE_TERMIOS
c 742 HUSH_MODE_X
c 506 ASH_BASH_COMPAT
c 382 MKFS_REISER
c 292 FEATURE_INSTALL_LONG_OPTIONS
c 220 FEATURE_FIND_DEPTH
c 355 UBIRMVOL
c 440 FEATURE_EDITING_HISTORY=255
c 45 SELINUX
c 467 LAST_SUPPORTED_WCHAR=1
c 460 FEATURE_PIDOF_SINGLE
c 217 FEATURE_PREFER_APPLETS
c 635 BBCONFIG
c 326 FEATURE_INSMOD_LOADINKMEM
c 144 UNICODE_BIDI_SUPPORT
c 728 SENDMAIL
c 843 FEATURE_VOLUMEID_ROMFS
c 596 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 78 HTTPD
c 498 FEATURE_FIND_PERM
c 508 FEATURE_LOADFONT_PSF2
c 227 FEATURE_INSMOD_VERSION_CHECKING
c 8 XZ
c 399 FEATURE_KILL_REMOVED
c 539 UDHCP_DEBUG=n
c 568 SH_MATH_SUPPORT
c 136 IFCONFIG
c 426 FEATURE_MD5_SHA1_SUM_CHECK
c 430 FEATURE_CHAT_SWALLOW_OPTS
c 91 KILL
c 606 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 540 UDHCP_DEBUG=0
c 259 SYSLOGD
c 466 LAST_SUPPORTED_WCHAR=0
c 468 LAST_SUPPORTED_WCHAR=767
c 306 SWITCH_ROOT
c 160 HAVE_DOT_CONFIG
c 339 ARPING
c 51 CHAT
c 366 KBD_MODE
c 414 FEATURE_SEAMLESS_LZMA
c 423 FEATURE_VI_COLON
c 34 FEATURE_FIND_SIZE
c 142 NC_SERVER
c 127 FEATURE_EDITING_MAX_LEN=1024
c 697 FEATURE_LESS_LINENUMS
c 174 FEATURE_FIND_MAXDEPTH
c 576 FEATURE_DIFF_DIR
c 802 TRACEROUTE6
c 308 MONOTONIC_SYSCALL
c 760 FEATURE_COPYBUF_KB=1024
c 529 FEATURE_BEEP_FREQ=2147483647
c 538 FEATURE_FIND_EXEC
c 509 INSTALL_SH_APPLET_HARDLINK
c 402 FEATURE_KILL_DELAY=1
c 300 FEATURE_PASSWD_WEAK_CHECK
c 816 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 84 INIT_TERMINAL_TYPE=linux
c 288 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 63 FEATURE_SHOW_THREADS
c 450 DEFAULT_MODULES_DIR=/lib/modules
c 369 SLATTACH
c 187 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 24 UNEXPAND
c 705 FEATURE_SUID
c 61 TOP
c 419 CHCON
c 744 POPMAILDIR
c 645 UNIX2DOS
c 666 TEE
c 224 FEATURE_MOUNT_LABEL
c 767 MD5_SIZE_VS_SPEED=0
c 152 SETFONT
c 799 FEATURE_ACPID_COMPAT
c 502 UDHCPC_DEFAULT_SCRIPT=nonempty
c 190 FEATURE_HWCLOCK_ADJTIME_FHS
c 374 ADJTIMEX
c 654 FEATURE_FIND_PRINT0
c 169 ROUTE
c 116 FEATURE_TAR_LONG_OPTIONS
c 191 HWCLOCK
c 575 FEATURE_TOP_DECIMALS
c 795 HALT
c 397 FEATURE_BEEP_LENGTH_MS=2147483647
c 826 SUBST_WCHAR=63
c 819 FEATURE_ADDGROUP_LONG_OPTIONS
c 164 FEATURE_LS_FOLLOWLINKS
c 720 FEATURE_FIND_NOT
c 33 CHOICE_4
c 208 FEATURE_DD_THIRD_STATUS_LINE
c 761 FEATURE_COPYBUF_KB=0
c 798 FEATURE_VOLUMEID_LUKS
c 274 FEATURE_IP_RARE_PROTOCOLS
c 763 MD5_SIZE_VS_SPEED=n
c 349 FBSPLASH
c 111 TRACEROUTE
c 462 MORE
c 646 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 757 FEATURE_COPYBUF_KB=n
c 499 ASH_RANDOM_SUPPORT
c 546 BUSYBOX_EXEC_PATH=n
c 640 INSTALL_APPLET_DONT
c 623 FEATURE_INIT_SYSLOG
c 207 FEATURE_DD_SIGNAL_HANDLING
c 81 INIT_TERMINAL_TYPE=n
c 792 FEATURE_TUNCTL_UG
c 218 ADDGROUP
c 53 TFTPD
c 813 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 48 FEATURE_WGET_STATUSBAR
c 457 FEATURE_IPV6
c 119 INETD
c 133 GETSEBOOL
c 185 MESG
c 489 FEATURE_HEXDUMP_REVERSE
c 748 FEATURE_BASH_IS_ASH
c 636 FEATURE_DATE_COMPAT
c 129 FEATURE_UTMP
c 459 FEATURE_FANCY_PING
c 445 FEATURE_TAR_FROM
c 571 FEATURE_TELNETD_STANDALONE
c 533 CROSS_COMPILER_PREFIX=
c 173 MODPROBE
c 232 LAST
c 536 AR
c 470 EXPR_MATH_SUPPORT_64
c 706 FEATURE_IPCALC_FANCY
c 444 ASH_OPTIMIZE_FOR_SIZE
c 327 BRCTL
c 806 LAST_SYSTEM_ID=1
c 479 FEATURE_TOP_SMP_PROCESS
c 825 SUBST_WCHAR=1
c 329 VCONFIG
c 530 FEATURE_BEEP_FREQ=0
c 810 FEATURE_LESS_ASK_TERMINAL
c 845 MODULES
c 260 FEATURE_LS_COLOR
c 719 FEATURE_LESS_REGEXP
c 620 WC
c 456 CHOICE_1
c 583 FEATURE_INITRD
c 290 FEATURE_USE_INITTAB
c 140 LFS
c 165 FEATURE_USERNAME_COMPLETION
c 593 FEATURE_SUID_CONFIG_QUIET
c 807 LAST_SYSTEM_ID=999
c 790 TR
c 86 MOUNT
c 1 FEATURE_XARGS_SUPPORT_TERMOPT
c 476 FEATURE_IP_ROUTE
c 570 FEATURE_TELNETD_INETD_WAIT
c 268 FEATURE_MKSWAP_UUID
c 235 FEATURE_VOLUMEID_LINUXRAID
c 206 ASH_IDLE_TIMEOUT
c 573 FEATURE_HAVE_RPC
c 181 FEATURE_2_4_MODULES
c 551 FEATURE_FIND_CONTEXT
c 740 ASH_CMDCMD
c 363 SETKEYCODES
c 820 FEATURE_UDHCPC_ARPING
c 428 SHA1SUM
c 774 FEATURE_IFCONFIG_HW
c 745 FEATURE_PREFER_IPV4_ADDRESS
c 553 HUSH_CASE
c 664 FEATURE_WGET_AUTHENTICATION
c 158 FEATURE_UDHCP_8021Q
c 453 FEATURE_FANCY_TAIL
c 429 FEATURE_TAR_NOPRESERVE_TIME
c 609 FEATURE_SHARED_BUSYBOX
c 732 FEATURE_OSF_LABEL
c 441 FEATURE_EDITING_HISTORY=9999
c 791 FEATURE_VOLUMEID_FAT
c 250 FEATURE_FIND_PRUNE
c 305 STAT
c 626 FEATURE_VOLUMEID_JFS
c 817 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 246 FEATURE_KLOGD_KLOGCTL
c 653 FEATURE_IFCONFIG_STATUS
c 155 CHOWN
c 11 HUSH
c 417 FEATURE_LAST_SMALL
c 17 MODPROBE_SMALL
c 474 FEATURE_FIND_INUM
c 321 FGCONSOLE
c 313 LSATTR
c 203 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 307 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 209 DD
c 567 SH_MATH_SUPPORT_64
c 585 FEATURE_BRCTL_SHOW
c 471 EXPR
c 762 FEATURE_NAMEIF_EXTENDED
c 800 FEATURE_AR_CREATE
c 659 FIRST_SYSTEM_ID=64900
c 409 HUSH_SAVEHISTORY
c 491 PAM
c 168 SHOW_USAGE
c 139 FEATURE_GREP_EGREP_ALIAS
c 231 FEATURE_MTAB_SUPPORT
c 725 FEATURE_FTPGETPUT_LONG_OPTIONS
c 76 HUSH_BASH_COMPAT
c 31 CHOICE_6
p cnf 845 2037
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 -6 7 0
-5 -6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 -17 0
-16 -17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
22 -23 0
24 -23 0
22 -23 0
24 -23 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 11 0
-29 11 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 19 0
-34 19 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
22 -43 0
44 -43 0
45 -43 0
22 -43 0
44 -43 0
45 -43 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
52 53 -54 0
52 53 -54 0
55 56 57 -58 0
55 56 57 -58 0
-59 60 0
-59 60 0
4 61 62 -63 0
4 61 62 -63 0
64 -65 0
66 -65 0
64 -65 0
66 -65 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 19 0
-73 19 0
-74 57 0
-74 57 0
-75 45 0
-75 45 0
-76 11 0
-76 11 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-26 -81 0
82 83 84 81 0
-83 26 0
-82 26 0
-84 26 0
-83 26 0
-82 26 0
-84 26 0
-82 -83 0
-82 -84 0
-82 -81 0
-83 -84 0
-83 -81 0
-84 -81 0
-85 86 0
-85 86 0
-87 88 0
-87 88 0
-89 21 0
-89 21 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
11 -94 0
-94 95 0
11 -94 0
-94 95 0
-13 -96 0
-13 -96 0
-97 98 0
-97 98 0
-99 100 0
-99 100 0
-101 102 0
-101 102 0
-31 103 0
-103 31 0
-31 103 0
104 -31 103 0
-31 103 0
-105 11 0
-105 11 0
-106 57 0
-106 57 0
-107 108 0
-107 108 0
-109 45 0
-109 45 0
-110 111 0
-110 111 0
-112 113 0
-112 113 0
-114 61 0
-114 61 0
-115 57 0
-115 57 0
22 -116 0
117 -116 0
22 -116 0
117 -116 0
-118 119 0
-118 119 0
-120 121 0
-120 121 0
-38 -122 0
123 124 122 125 126 127 0
-125 38 0
-127 38 0
-124 38 0
-126 38 0
-123 38 0
-125 38 0
-127 38 0
-124 38 0
-126 38 0
-123 38 0
-123 -124 0
-123 -122 0
-123 -125 0
-123 -126 0
-123 -127 0
-124 -122 0
-124 -125 0
-124 -126 0
-124 -127 0
-122 -125 0
-122 -126 0
-122 -127 0
-125 -126 0
-125 -127 0
-126 -127 0
-38 -124 0
-38 -126 0
-128 129 0
-128 129 0
52 53 -130 0
52 53 -130 0
22 -131 0
132 -131 0
22 -131 0
132 -131 0
-133 45 0
-133 45 0
-134 6 -135 136 0
-134 6 -135 136 0
-137 138 0
-137 138 0
-139 68 0
-139 68 0
-140 -141 0
66 -141 0
-140 -141 0
66 -141 0
-142 108 0
-142 108 0
-143 -144 0
145 -144 0
-143 -144 0
145 -144 0
-146 13 0
-146 13 0
129 -147 0
148 -147 0
129 -147 0
148 -147 0
-149 150 0
-149 150 0
151 152 -153 0
151 152 -153 0
22 -154 0
155 -154 0
22 -154 0
155 -154 0
156 157 -158 0
156 157 -158 0
-159 78 0
-159 78 0
160 0
-161 19 0
-161 19 0
-64 66 0
-64 66 0
22 -162 0
163 -162 0
22 -162 0
163 -162 0
-164 57 0
-164 57 0
-165 166 0
-165 166 0
-167 168 0
-167 168 0
-134 6 -135 169 0
-134 6 -135 169 0
-170 19 0
-170 19 0
-171 136 0
-171 136 0
-172 173 0
-172 173 0
-174 19 0
-174 19 0
-175 119 0
-175 119 0
-176 177 0
-176 177 0
-178 129 0
-178 129 0
-166 38 0
-166 38 0
-96 -179 0
13 -179 0
-179 102 0
-96 -179 0
13 -179 0
-179 102 0
-180 105 0
-180 105 0
16 181 -182 0
-17 -182 0
16 181 -182 0
-17 -182 0
-183 45 0
-183 45 0
-184 185 0
-184 185 0
-134 -157 -186 0
187 188 189 186 0
134 -188 0
157 -188 0
134 -189 0
157 -189 0
157 -187 0
134 -187 0
134 -188 0
157 -188 0
134 -189 0
157 -189 0
157 -187 0
134 -187 0
-187 -188 0
-187 -189 0
-187 -186 0
-188 -189 0
-188 -186 0
-189 -186 0
-190 191 0
-190 191 0
-192 129 0
-192 129 0
-193 -194 0
-195 -194 0
196 197 198 194 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
-196 -197 0
-196 -198 0
-196 -194 0
-197 -198 0
-197 -194 0
-198 -194 0
-199 200 0
-199 200 0
22 -201 0
202 -201 0
22 -201 0
202 -201 0
-203 204 0
-203 204 0
156 157 -205 0
156 157 -205 0
-206 13 0
-206 13 0
207 -208 0
209 -208 0
207 -208 0
209 -208 0
-210 144 0
-210 144 0
-211 212 0
-211 212 0
-152 -213 0
214 215 213 0
-215 152 0
-214 152 0
-215 152 0
-214 152 0
-214 -215 0
-214 -213 0
-215 -213 0
11 13 -216 0
217 -216 0
11 13 -216 0
217 -216 0
163 218 -219 0
163 218 -219 0
-220 19 0
-220 19 0
221 222 -223 0
221 222 -223 0
-224 86 0
-224 86 0
-225 13 0
-225 13 0
226 173 -227 0
181 -227 0
226 173 -227 0
181 -227 0
-228 19 0
-228 19 0
86 229 -230 0
231 86 -230 0
86 229 -230 0
231 86 -230 0
-229 -231 230 0
-86 -231 230 0
-229 -231 230 0
-86 -231 230 0
-232 233 0
-232 233 0
52 53 -234 0
52 53 -234 0
-235 21 0
-235 21 0
-236 108 0
-236 108 0
-237 111 0
-237 111 0
-238 42 0
-238 42 0
-239 91 0
-239 91 0
22 -240 0
241 -240 0
22 -240 0
241 -240 0
22 -242 0
221 -242 0
22 -242 0
221 -242 0
-243 42 0
-243 42 0
-226 -17 0
-226 -17 0
244 -245 0
4 -245 0
244 -245 0
4 -245 0
-246 247 0
-246 247 0
-248 51 0
-248 51 0
86 229 -249 0
86 229 -249 0
-250 19 0
-250 19 0
-134 -251 0
252 253 254 251 0
-253 134 0
-252 134 0
-254 134 0
-253 134 0
-252 134 0
-254 134 0
-252 -253 0
-252 -254 0
-252 -251 0
-253 -254 0
-253 -251 0
-254 -251 0
255 0
-256 204 0
-256 204 0
-257 7 0
-257 7 0
-258 259 0
-258 259 0
22 -260 0
57 -260 0
22 -260 0
57 -260 0
-261 -262 0
263 264 265 262 266 267 0
-264 261 0
-263 261 0
-265 261 0
-266 261 0
-267 261 0
-264 261 0
-263 261 0
-265 261 0
-266 261 0
-267 261 0
-263 -264 0
-263 -265 0
-263 -262 0
-263 -266 0
-263 -267 0
-264 -265 0
-264 -262 0
-264 -266 0
-264 -267 0
-265 -262 0
-265 -266 0
-265 -267 0
-262 -266 0
-262 -267 0
-266 -267 0
-261 -267 0
-261 -265 0
-268 269 0
-268 269 0
-270 156 0
-270 156 0
271 272 11 -273 0
271 272 11 -273 0
-233 129 0
-233 129 0
-274 7 0
-274 7 0
52 53 -275 0
52 53 -275 0
226 173 -276 0
181 -276 0
226 173 -276 0
181 -276 0
277 -278 0
45 -278 0
277 -278 0
45 -278 0
-279 280 0
-279 280 0
281 282 -283 0
281 282 -283 0
-284 285 0
-286 285 0
-284 285 0
-286 285 0
-287 255 0
-287 255 0
-288 156 0
-288 156 0
-289 11 0
-289 11 0
-290 26 0
-290 26 0
-291 47 0
-291 47 0
22 -292 0
293 -292 0
22 -292 0
293 -292 0
-294 7 0
-294 7 0
-295 78 0
-295 78 0
-296 13 0
-296 13 0
-297 21 0
-297 21 0
6 7 -298 0
5 7 -298 0
6 7 -298 0
5 7 -298 0
-5 -6 298 0
-5 -6 298 0
-299 47 0
-299 47 0
-300 301 0
-300 301 0
-302 11 0
-302 11 0
-303 255 0
-303 255 0
-304 -66 0
-16 -181 -304 0
-181 17 -182 -304 0
-304 -305 0
-304 -306 0
-307 -17 -304 0
-304 -308 0
-309 -16 -304 0
-173 -310 -304 0
-304 -311 0
312 304 0
-304 -313 0
-304 -314 0
-304 -315 0
-304 -17 0
-304 -316 0
-304 -317 0
-304 -318 0
-304 -319 0
-17 -320 -304 0
-304 -7 0
-304 -229 0
-304 -321 0
-304 -98 0
-304 -322 0
-304 -323 0
-304 -200 0
-16 17 -304 0
-304 -324 0
-304 -148 0
-304 -325 0
-226 -181 -326 -304 0
-304 -327 0
-304 -86 0
-304 -328 0
-304 -329 0
-226 17 -304 0
-304 -330 0
-4 -244 -331 -304 0
-304 -332 0
-226 -181 -304 0
-333 -140 -304 0
-304 -334 0
-304 -335 0
-173 -181 -227 -304 0
-173 -181 -326 -304 0
-304 -336 0
-304 -337 0
-304 -338 0
-304 -339 0
-173 17 -304 0
-304 -340 0
-304 -341 0
-304 -342 0
-304 -343 0
-304 -344 0
-304 -36 0
-226 -181 -227 -304 0
-304 -345 0
-304 -346 0
-304 -282 0
-16 17 -182 -304 0
-304 -347 0
-181 -226 -348 -304 0
-5 -6 -304 0
-304 -136 0
-304 -349 0
-304 -350 0
-304 -351 0
-304 -352 0
-304 -353 0
-304 -191 0
-304 -354 0
-304 -355 0
-304 -356 0
-304 -169 0
-304 -156 0
-304 -357 0
-304 -358 0
-304 -359 0
-304 -360 0
-304 -361 0
-304 -362 0
-304 -363 0
-364 -181 -304 0
-304 -365 0
-304 -366 0
-172 -173 -304 0
-304 -367 0
-304 -368 0
-364 17 -304 0
-304 -157 0
-226 -181 -276 -304 0
-304 -369 0
-304 -370 0
-371 -372 -304 0
-304 -111 0
-304 -373 0
-304 -15 0
-304 -374 0
-304 -375 0
-173 -181 -276 -304 0
-304 -376 0
-246 -247 -304 0
-304 -151 0
-348 17 -377 -304 0
-304 -280 0
-304 -378 0
-304 -379 0
-304 -380 0
-226 -320 -304 0
-304 -152 0
-304 -381 0
-371 17 -304 0
-304 -382 0
-304 -383 0
-79 -80 -304 0
-304 -45 0
-371 -310 -304 0
-173 -372 -304 0
-304 -66 0
-16 -181 -304 0
-181 17 -182 -304 0
-304 -305 0
-304 -306 0
-307 -17 -304 0
-304 -308 0
-309 -16 -304 0
-173 -310 -304 0
-304 -311 0
312 304 0
-304 -313 0
-304 -314 0
-304 -315 0
-304 -17 0
-304 -316 0
-304 -317 0
-304 -318 0
-304 -319 0
-17 -320 -304 0
-304 -7 0
-304 -229 0
-304 -321 0
-304 -98 0
-304 -322 0
-304 -323 0
-304 -200 0
-16 17 -304 0
-304 -324 0
-304 -148 0
-304 -325 0
-226 -181 -326 -304 0
-304 -327 0
-304 -86 0
-304 -328 0
-304 -329 0
-226 17 -304 0
-304 -330 0
-4 -244 -331 -304 0
-304 -332 0
-226 -181 -304 0
-333 -140 -304 0
-304 -334 0
-304 -335 0
-173 -181 -227 -304 0
-173 -181 -326 -304 0
-304 -336 0
-304 -337 0
-304 -338 0
-304 -339 0
-173 17 -304 0
-304 -340 0
-304 -341 0
-304 -342 0
-304 -343 0
-304 -344 0
-304 -36 0
-226 -181 -227 -304 0
-304 -345 0
-304 -346 0
-304 -282 0
-16 17 -182 -304 0
-304 -347 0
-181 -226 -348 -304 0
-5 -6 -304 0
-304 -136 0
-304 -349 0
-304 -350 0
-304 -351 0
-304 -352 0
-304 -353 0
-304 -191 0
-304 -354 0
-304 -355 0
-304 -356 0
-304 -169 0
-304 -156 0
-304 -357 0
-304 -358 0
-304 -359 0
-304 -360 0
-304 -361 0
-304 -362 0
-304 -363 0
-364 -181 -304 0
-304 -365 0
-304 -366 0
-172 -173 -304 0
-304 -367 0
-304 -368 0
-364 17 -304 0
-304 -157 0
-226 -181 -276 -304 0
-304 -369 0
-304 -370 0
-371 -372 -304 0
-304 -111 0
-304 -373 0
-304 -15 0
-304 -374 0
-304 -375 0
-173 -181 -276 -304 0
-304 -376 0
-246 -247 -304 0
-304 -151 0
-348 17 -377 -304 0
-304 -280 0
-304 -378 0
-304 -379 0
-304 -380 0
-226 -320 -304 0
-304 -152 0
-304 -381 0
-371 17 -304 0
-304 -382 0
-304 -383 0
-79 -80 -304 0
-304 -45 0
-371 -310 -304 0
-173 -372 -304 0
-384 19 0
-384 19 0
22 -385 386 0
-385 386 0
-385 386 0
-387 11 0
-387 11 0
-388 200 0
-388 200 0
-389 19 0
-389 19 0
-138 390 0
-138 390 0
-391 45 0
-391 45 0
-392 286 0
-392 286 0
-334 -393 0
394 393 395 396 397 0
-396 334 0
-394 334 0
-395 334 0
-397 334 0
-396 334 0
-394 334 0
-395 334 0
-397 334 0
-394 -393 0
-394 -395 0
-394 -396 0
-394 -397 0
-393 -395 0
-393 -396 0
-393 -397 0
-395 -396 0
-395 -397 0
-396 -397 0
117 284 -398 0
117 284 -398 0
-399 -400 0
401 402 403 400 0
-402 399 0
-401 399 0
-403 399 0
-402 399 0
-401 399 0
-403 399 0
-401 -402 0
-401 -403 0
-401 -400 0
-402 -403 0
-402 -400 0
-403 -400 0
-404 11 0
-404 11 0
-60 42 0
-60 42 0
-405 200 0
-405 200 0
-406 200 0
-406 200 0
-407 11 0
-407 11 0
408 -409 0
10 -409 0
408 -409 0
10 -409 0
-410 411 412 285 413 414 0
117 -410 0
-410 411 412 285 413 414 0
117 -410 0
-415 367 0
-415 367 0
-416 156 0
-416 156 0
-417 121 0
-417 121 0
22 -418 0
419 -418 0
45 -418 0
22 -418 0
419 -418 0
45 -418 0
-420 200 0
-420 200 0
-421 422 0
-421 422 0
-423 42 0
-423 42 0
424 425 -426 427 428 0
424 425 -426 427 428 0
-429 117 0
-429 117 0
-430 51 0
-430 51 0
-431 42 0
-431 42 0
22 -432 0
433 -432 0
22 -432 0
433 -432 0
-434 156 0
-434 156 0
-17 -377 0
348 -377 0
-17 -377 0
348 -377 0
-121 232 0
-232 121 0
-121 232 0
120 -121 232 0
-121 232 0
-435 68 0
-435 68 0
-436 361 0
-436 361 0
-261 259 0
-261 259 0
-38 -437 0
438 437 439 440 441 0
-439 38 0
-438 38 0
-440 38 0
-441 38 0
-439 38 0
-438 38 0
-440 38 0
-441 38 0
-438 -437 0
-438 -439 0
-438 -440 0
-438 -441 0
-437 -439 0
-437 -440 0
-437 -441 0
-439 -440 0
-439 -441 0
-440 -441 0
-442 177 0
-442 177 0
-443 21 0
-443 21 0
-444 13 0
-444 13 0
-445 117 0
-445 117 0
-446 21 0
-446 21 0
-173 -447 0
-371 -447 0
-17 -447 0
-343 -447 0
448 449 450 447 0
-449 371 343 173 17 0
-448 371 343 173 17 0
-450 371 343 173 17 0
-449 371 343 173 17 0
-448 371 343 173 17 0
-450 371 343 173 17 0
-448 -449 0
-448 -450 0
-448 -447 0
-449 -450 0
-449 -447 0
-450 -447 0
-451 45 0
-451 45 0
-452 78 0
-452 78 0
-453 454 0
-453 454 0
-455 456 0
-455 456 0
457 -458 0
134 -458 0
457 -458 0
134 -458 0
-459 337 0
-459 337 0
-460 461 0
-460 461 0
462 61 463 -464 0
462 61 463 -464 0
-145 -465 0
466 467 468 465 0
-467 145 0
-466 145 0
-468 145 0
-467 145 0
-466 145 0
-468 145 0
-466 -467 0
-466 -468 0
-466 -465 0
-467 -468 0
-467 -465 0
-468 -465 0
-469 117 0
-469 117 0
-272 13 0
-272 13 0
-470 471 0
-470 471 0
-472 13 0
-472 13 0
22 -473 0
336 -473 0
22 -473 0
336 -473 0
-474 19 0
-474 19 0
-475 -476 477 0
476 -477 0
475 -477 0
476 -477 0
475 -477 0
-173 -17 0
-173 -17 0
-478 367 0
-478 367 0
-479 61 0
-479 61 0
-480 261 0
-480 261 0
11 13 -481 0
217 -481 0
11 13 -481 0
217 -481 0
-482 21 0
-482 21 0
-483 195 0
-483 195 0
-484 78 0
-484 78 0
-485 461 0
-485 461 0
-486 487 0
-486 487 0
64 -488 0
66 -488 0
64 -488 0
66 -488 0
-489 93 0
-489 93 0
-490 80 0
-490 80 0
-491 422 0
-491 422 0
-492 78 0
-492 78 0
-493 72 0
-493 72 0
-494 111 0
-494 111 0
-495 452 0
-495 452 0
-496 42 0
-496 42 0
-70 497 0
-70 497 0
-498 19 0
-498 19 0
-499 13 0
-499 13 0
-157 -500 0
501 502 503 500 0
-502 157 0
-501 157 0
-503 157 0
-502 157 0
-501 157 0
-503 157 0
-501 -502 0
-501 -503 0
-501 -500 0
-502 -503 0
-502 -500 0
-503 -500 0
95 0
64 -504 0
66 -504 0
64 -504 0
66 -504 0
-505 13 0
-505 13 0
-475 7 0
-475 7 0
-506 13 0
-506 13 0
-507 200 0
-507 200 0
-497 61 0
-497 61 0
151 152 -508 0
151 152 -508 0
-509 33 0
-509 33 0
-475 -510 511 0
510 -511 0
475 -511 0
510 -511 0
475 -511 0
-512 259 0
-512 259 0
-513 21 0
-513 21 0
22 -514 0
515 -514 0
22 -514 0
515 -514 0
11 13 -516 0
11 13 -516 0
-517 45 0
-517 45 0
-518 2 0
-518 2 0
-519 78 0
-519 78 0
-475 -257 520 0
257 -520 0
475 -520 0
257 -520 0
475 -520 0
-521 117 0
-521 117 0
-522 523 0
-522 523 0
-524 86 0
-524 86 0
-525 21 0
-525 21 0
-334 -526 0
527 528 526 529 530 0
-527 334 0
-530 334 0
-528 334 0
-529 334 0
-527 334 0
-530 334 0
-528 334 0
-529 334 0
-527 -528 0
-527 -526 0
-527 -529 0
-527 -530 0
-528 -526 0
-528 -529 0
-528 -530 0
-526 -529 0
-526 -530 0
-529 -530 0
-531 86 0
-531 86 0
-532 0
533 534 532 0
-533 -534 0
-533 -532 0
-534 -532 0
-535 536 0
-535 536 0
-537 26 0
-537 26 0
-538 19 0
-538 19 0
-157 -539 0
-156 -539 0
-270 -539 0
540 541 542 539 0
156 157 270 -541 0
156 157 270 -540 0
156 157 270 -542 0
156 157 270 -541 0
156 157 270 -540 0
156 157 270 -542 0
-540 -541 0
-540 -542 0
-540 -539 0
-541 -542 0
-541 -539 0
-542 -539 0
22 -543 0
222 -543 0
22 -543 0
222 -543 0
-364 -17 0
-364 -17 0
-544 522 0
-544 522 0
86 229 -231 0
86 229 -231 0
-545 119 0
-545 119 0
-546 0
547 548 549 546 0
-547 -548 0
-547 -549 0
-547 -546 0
-548 -549 0
-548 -546 0
-549 -546 0
156 157 -550 0
156 157 -550 0
45 -551 0
19 -551 0
45 -551 0
19 -551 0
226 -348 0
181 -348 0
226 -348 0
181 -348 0
11 13 -552 0
11 13 -552 0
-553 11 0
-553 11 0
-554 555 0
-554 555 0
-475 -298 556 0
298 -556 0
475 -556 0
298 -556 0
475 -556 0
-557 56 0
-557 56 0
-475 -294 558 0
294 -558 0
475 -558 0
294 -558 0
475 -558 0
-104 31 0
-104 31 0
-559 21 0
-559 21 0
-143 -560 0
145 -560 0
-143 -560 0
145 -560 0
456 0
-561 562 0
-561 562 0
-563 0
564 565 563 0
-564 -565 0
-564 -563 0
-565 -563 0
-566 305 0
-566 305 0
-567 568 0
-567 568 0
-569 51 0
-569 51 0
-570 571 0
-570 571 0
572 -573 86 0
572 -573 85 0
119 -573 85 0
119 -573 86 0
-572 -119 573 0
-85 -86 573 0
-572 -119 573 0
-85 -86 573 0
-574 356 0
-574 356 0
-575 497 0
-575 497 0
-576 132 0
-576 132 0
-207 209 0
-207 209 0
-577 168 0
-577 168 0
-44 45 0
-44 45 0
-578 579 0
-578 579 0
22 -580 0
581 -580 0
22 -580 0
581 -580 0
-582 38 0
-582 38 0
-583 26 0
-583 26 0
584 -585 0
327 -585 0
584 -585 0
327 -585 0
-586 332 0
-586 332 0
-156 -587 0
588 589 590 587 0
-589 156 0
-588 156 0
-590 156 0
-589 156 0
-588 156 0
-590 156 0
-588 -589 0
-588 -590 0
-588 -587 0
-589 -590 0
-589 -587 0
-590 -587 0
-591 592 0
-591 592 0
-593 594 0
-593 594 0
-595 13 0
-595 13 0
-596 212 0
-596 212 0
-597 591 0
-597 591 0
-277 45 0
-277 45 0
-598 456 0
-598 456 0
-599 55 0
-599 55 0
-600 19 0
-600 19 0
117 284 -601 0
117 284 -601 0
-259 -602 0
603 602 604 605 606 0
-605 259 0
-603 259 0
-606 259 0
-604 259 0
-605 259 0
-603 259 0
-606 259 0
-604 259 0
-603 -602 0
-603 -604 0
-603 -605 0
-603 -606 0
-602 -604 0
-602 -605 0
-602 -606 0
-604 -605 0
-604 -606 0
-605 -606 0
-259 -605 0
-259 -603 0
22 -607 0
608 -607 0
22 -607 0
608 -607 0
-609 610 0
-609 610 0
-611 86 0
-611 86 0
26 422 612 613 378 -614 177 615 195 616 301 345 617 367 119 86 0
26 422 612 613 378 -614 177 615 195 616 301 85 345 617 367 119 0
-195 614 0
-85 -86 614 0
-422 614 0
-26 614 0
-612 614 0
-613 614 0
-345 614 0
-301 614 0
-615 614 0
-177 614 0
-616 614 0
-119 614 0
-378 614 0
-617 614 0
-367 614 0
-195 614 0
-85 -86 614 0
-422 614 0
-26 614 0
-612 614 0
-613 614 0
-345 614 0
-301 614 0
-615 614 0
-177 614 0
-616 614 0
-119 614 0
-378 614 0
-617 614 0
-367 614 0
-618 134 0
-618 134 0
-619 620 0
-619 620 0
-621 622 0
-621 622 0
-623 26 0
-623 26 0
22 -624 0
625 -624 0
22 -624 0
625 -624 0
-626 21 0
-626 21 0
-627 255 0
-627 255 0
-628 47 0
-628 47 0
-629 480 0
-629 480 0
-630 47 0
-630 47 0
-631 11 0
-631 11 0
-5 6 0
-5 6 0
220 -632 0
19 -632 0
220 -632 0
19 -632 0
-633 592 0
-633 592 0
-634 635 0
-634 635 0
-636 80 0
-636 80 0
-637 456 0
-637 456 0
-638 129 0
-638 129 0
-639 259 0
-639 259 0
-640 72 0
-640 72 0
-641 145 0
-641 145 0
-642 408 0
-642 408 0
244 -331 0
4 -331 0
244 -331 0
4 -331 0
-643 136 0
-643 136 0
-644 645 0
-645 644 0
-645 644 0
-646 119 0
-646 119 0
-647 42 0
-647 42 0
45 -648 0
117 -648 0
45 -648 0
117 -648 0
226 364 16 -181 0
226 364 16 -181 0
-649 -610 0
-217 -610 0
-650 -610 0
-649 -610 0
-217 -610 0
-650 -610 0
-651 652 0
-651 652 0
-653 136 0
-653 136 0
-654 19 0
-654 19 0
-218 -655 0
-163 -655 0
656 655 657 658 659 0
163 218 -656 0
163 218 -658 0
163 218 -657 0
163 218 -659 0
163 218 -656 0
163 218 -658 0
163 218 -657 0
163 218 -659 0
-656 -655 0
-656 -657 0
-656 -658 0
-656 -659 0
-655 -657 0
-655 -658 0
-655 -659 0
-657 -658 0
-657 -659 0
-658 -659 0
6 7 -510 0
5 7 -510 0
6 7 -510 0
5 7 -510 0
-5 -6 510 0
-5 -6 510 0
117 284 -660 0
117 284 -660 0
661 12 11 -662 0
661 12 11 -662 0
72 0
-663 21 0
-663 21 0
-664 49 0
-664 49 0
-665 666 0
-665 666 0
-667 668 0
-667 668 0
371 173 -372 0
371 173 -372 0
-669 51 0
-669 51 0
-670 42 0
-670 42 0
-671 0
672 673 674 671 0
-672 -673 0
-672 -674 0
-672 -671 0
-673 -674 0
-673 -671 0
-674 -671 0
-675 95 0
-675 95 0
116 -676 0
117 -676 0
116 -676 0
117 -676 0
11 13 -568 0
11 13 -568 0
-677 0
678 679 680 677 681 682 0
-678 -679 0
-678 -680 0
-678 -677 0
-678 -681 0
-678 -682 0
-679 -680 0
-679 -677 0
-679 -681 0
-679 -682 0
-680 -677 0
-680 -681 0
-680 -682 0
-677 -681 0
-677 -682 0
-681 -682 0
-679 0
-678 0
64 -683 0
66 -683 0
64 -683 0
66 -683 0
-684 88 0
-684 88 0
-399 290 0
-399 290 0
-173 -685 0
-371 -685 0
-17 -685 0
-343 -685 0
686 687 688 685 0
-687 371 343 173 17 0
371 343 173 -686 17 0
-688 371 343 173 17 0
-687 371 343 173 17 0
371 343 173 -686 17 0
-688 371 343 173 17 0
-686 -687 0
-686 -688 0
-686 -685 0
-687 -688 0
-687 -685 0
-688 -685 0
64 -689 0
66 -689 0
64 -689 0
66 -689 0
-690 347 0
-690 347 0
22 -691 0
49 -691 0
22 -691 0
49 -691 0
-692 57 0
-692 57 0
-693 10 0
-693 10 0
-694 695 0
-694 695 0
-572 119 0
-572 119 0
-696 38 0
-696 38 0
-697 630 0
-697 630 0
-42 -698 0
699 700 701 702 698 703 0
-703 42 0
-701 42 0
-700 42 0
-699 42 0
-702 42 0
-703 42 0
-701 42 0
-700 42 0
-699 42 0
-702 42 0
-699 -700 0
-699 -701 0
-699 -702 0
-699 -698 0
-699 -703 0
-700 -701 0
-700 -702 0
-700 -698 0
-700 -703 0
-701 -702 0
-701 -698 0
-701 -703 0
-702 -698 0
-702 -703 0
-698 -703 0
-42 -701 0
-42 -702 0
57 462 668 -704 0
57 462 668 -704 0
-594 705 0
-594 705 0
226 173 -326 0
181 -326 0
226 173 -326 0
181 -326 0
-584 327 0
-584 327 0
-706 241 0
-706 241 0
-707 218 0
-707 218 0
234 -708 0
52 -708 0
234 -708 0
52 -708 0
-709 145 0
-709 145 0
11 -710 0
-710 102 0
11 -710 0
-710 102 0
86 -21 315 280 0
224 -21 315 280 0
-224 -86 21 0
-315 21 0
-280 21 0
-224 -86 21 0
-315 21 0
-280 21 0
-333 140 0
-333 140 0
-711 21 0
-711 21 0
-712 209 0
-712 209 0
-713 42 0
-713 42 0
-714 579 0
-714 579 0
-715 716 0
-715 716 0
-717 668 0
-717 668 0
-718 78 0
-718 78 0
-719 47 0
-719 47 0
-720 19 0
-720 19 0
-721 33 0
-721 33 0
722 -143 0
145 -143 0
722 -143 0
145 -143 0
723 724 -725 0
22 -725 0
723 724 -725 0
22 -725 0
-113 -726 0
-727 -726 0
-728 -726 0
729 730 731 726 0
727 113 728 -730 0
727 113 728 -729 0
727 113 728 -731 0
727 113 728 -730 0
727 113 728 -729 0
727 113 728 -731 0
-729 -730 0
-729 -731 0
-729 -726 0
-730 -731 0
-730 -726 0
-731 -726 0
64 -732 0
66 -732 0
64 -732 0
66 -732 0
226 17 -320 0
226 17 -320 0
-733 19 0
-733 19 0
-734 51 0
-734 51 0
-735 49 0
-735 49 0
-736 356 0
-736 356 0
737 -738 0
739 -738 0
737 -738 0
739 -738 0
-371 -17 0
-371 -17 0
-740 13 0
-740 13 0
-741 42 0
-741 42 0
-742 11 0
-742 11 0
-743 744 0
-743 744 0
-408 38 0
-408 38 0
-745 457 0
-745 457 0
-746 331 0
-746 331 0
-747 136 0
-747 136 0
-96 -748 0
13 -748 0
-748 95 0
-96 -748 0
13 -748 0
-748 95 0
-749 21 0
-749 21 0
-750 57 0
-750 57 0
-751 45 0
-751 45 0
-752 -753 0
754 755 756 753 0
-755 752 0
-754 752 0
-756 752 0
-755 752 0
-754 752 0
-756 752 0
-754 -755 0
-754 -756 0
-754 -753 0
-755 -756 0
-755 -753 0
-756 -753 0
-757 0
758 759 760 761 757 0
-758 -759 0
-758 -760 0
-758 -761 0
-758 -757 0
-759 -760 0
-759 -761 0
-759 -757 0
-760 -761 0
-760 -757 0
-761 -757 0
-761 0
-762 345 0
-762 345 0
-763 0
764 765 766 767 763 0
-764 -765 0
-764 -766 0
-764 -767 0
-764 -763 0
-765 -766 0
-765 -767 0
-765 -763 0
-766 -767 0
-766 -763 0
-767 -763 0
-768 769 0
-768 769 0
-770 260 0
-770 260 0
-771 86 0
-771 86 0
-772 76 0
-772 76 0
-773 422 0
-773 422 0
-774 136 0
-774 136 0
42 562 -775 0
42 562 -775 0
-776 195 0
-776 195 0
-777 -778 0
779 780 781 778 0
-780 777 0
-779 777 0
-781 777 0
-780 777 0
-779 777 0
-781 777 0
-779 -780 0
-779 -781 0
-779 -778 0
-780 -781 0
-780 -778 0
-781 -778 0
-47 -782 0
783 784 785 782 0
-784 47 0
-783 47 0
-785 47 0
-784 47 0
-783 47 0
-785 47 0
-783 -784 0
-783 -785 0
-783 -782 0
-784 -785 0
-784 -782 0
-785 -782 0
22 -786 0
787 -786 0
22 -786 0
787 -786 0
-788 45 0
-788 45 0
-789 790 0
-789 790 0
-791 21 0
-791 21 0
-792 316 0
-792 316 0
-212 78 0
-212 78 0
-793 259 0
-793 259 0
102 0
-794 134 0
-794 134 0
-26 -752 0
795 -752 0
-26 -752 0
795 -752 0
-796 152 0
-796 152 0
-649 -650 0
-649 -650 0
-797 17 0
-797 17 0
-798 21 0
-798 21 0
-799 351 0
-799 351 0
-800 536 0
-800 536 0
-307 17 0
-307 17 0
337 -801 0
457 -801 0
337 -801 0
457 -801 0
111 -802 0
457 -802 0
111 -802 0
457 -802 0
6 7 -476 0
5 7 -476 0
6 7 -476 0
5 7 -476 0
-5 -6 476 0
-5 -6 476 0
-218 -803 0
-163 -803 0
804 803 805 806 807 0
163 218 -806 0
163 218 -805 0
163 218 -807 0
163 218 -804 0
163 218 -806 0
163 218 -805 0
163 218 -807 0
163 218 -804 0
-804 -803 0
-804 -805 0
-804 -806 0
-804 -807 0
-803 -805 0
-803 -806 0
-803 -807 0
-805 -806 0
-805 -807 0
-806 -807 0
-808 51 0
-808 51 0
-6 134 0
-6 134 0
-592 332 0
-592 332 0
-809 229 0
-809 229 0
-309 16 0
-309 16 0
-810 299 0
-810 299 0
-811 19 0
-811 19 0
-812 2 0
-812 2 0
-419 45 0
-419 45 0
-157 -813 0
-156 -813 0
814 815 816 813 817 0
156 157 -814 0
156 157 -817 0
156 157 -816 0
156 157 -815 0
156 157 -814 0
156 157 -817 0
156 157 -816 0
156 157 -815 0
-814 -815 0
-814 -816 0
-814 -813 0
-814 -817 0
-815 -816 0
-815 -813 0
-815 -817 0
-816 -813 0
-816 -817 0
-813 -817 0
-818 787 0
-818 787 0
22 -819 0
218 -819 0
22 -819 0
218 -819 0
-820 157 0
-820 157 0
-821 26 0
-821 26 0
-822 72 0
-822 72 0
-145 -823 0
824 825 826 823 0
-825 145 0
-824 145 0
-826 145 0
-825 145 0
-824 145 0
-826 145 0
-824 -825 0
-824 -826 0
-824 -823 0
-825 -826 0
-825 -823 0
-826 -823 0
-827 790 0
-827 790 0
-33 71 0
-71 33 0
-33 71 0
721 -33 71 0
-33 71 0
371 173 -310 0
371 173 -310 0
-828 367 0
-828 367 0
-829 249 0
-829 249 0
-830 422 0
-830 422 0
-831 86 0
-831 86 0
-832 610 0
-832 610 0
-833 134 0
-833 134 0
-834 42 0
-834 42 0
-835 2 0
-835 2 0
-836 98 0
-836 98 0
-571 613 0
-571 613 0
-837 625 0
-837 625 0
22 -838 0
191 -838 0
22 -838 0
191 -838 0
-839 19 0
-839 19 0
-840 119 0
-840 119 0
-841 842 0
-841 842 0
-6 -135 0
134 -135 0
-6 -135 0
134 -135 0
-843 21 0
-843 21 0
-844 145 0
-844 145 0
71 822 493 -72 640 0
-640 72 0
-71 72 0
-493 72 0
-822 72 0
-640 -71 0
-640 -493 0
-640 -822 0
-71 -493 0
-71 -822 0
-493 -822 0
104 30 -31 0
-104 31 0
-30 31 0
-104 -30 0
303 287 627 -255 0
-303 255 0
-287 255 0
-627 255 0
-303 -287 0
-303 -627 0
-287 -627 0
120 417 -121 0
-120 121 0
-417 121 0
-120 -417 0
675 94 748 -95 0
-675 95 0
-94 95 0
-748 95 0
-675 -94 0
-675 -748 0
-94 -748 0
101 710 179 -102 0
-101 102 0
-710 102 0
-179 102 0
-101 -710 0
-101 -179 0
-710 -179 0
637 598 455 -456 0
-637 456 0
-598 456 0
-455 456 0
-637 -598 0
-637 -455 0
-598 -455 0
32 509 721 -33 0
-32 33 0
-509 33 0
-721 33 0
-32 -509 0
-32 -721 0
-509 -721 0
-845 0
