c 824 FEATURE_INIT_COREDUMPS
c 376 FEATURE_IP_ADDRESS
c 103 EXTRA_LDLIBS=nonempty
c 336 PASSWORD_MINLEN=32
c 400 FEATURE_MODUTILS_SYMBOLS
c 454 RTCWAKE
c 795 FEATURE_EDITING_HISTORY=9999
c 205 FEATURE_CHOWN_LONG_OPTIONS
c 478 HUSH_BRACE_EXPANSION
c 255 ROUTE
c 500 WHO
c 259 MSH
c 599 RESTORECON
c 629 GETSEBOOL
c 304 FEATURE_VI_OPTIMIZE_CURSOR
c 22 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 129 HUSH_INTERACTIVE
c 388 FEATURE_COPYBUF_KB=1024
c 343 FEATURE_MOUNT_CIFS
c 744 FEATURE_SEAMLESS_Z
c 386 FEATURE_LZMA_FAST
c 221 FEATURE_ACPID_COMPAT
c 475 FTPD
c 161 FEATURE_TASKSET_FANCY
c 703 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 595 DEFAULT_DEPMOD_FILE=nonempty
c 671 FEATURE_BEEP_LENGTH_MS=1
c 278 SH_MATH_SUPPORT
c 676 DF
c 398 LAST_SUPPORTED_WCHAR=1
c 108 FEATURE_TFTP_GET
c 273 FEATURE_MAKEDEVS_TABLE
c 387 FEATURE_COPYBUF_KB=n
c 426 FEATURE_MODUTILS_ALIAS
c 117 FEATURE_IFCONFIG_BROADCAST_PLUS
c 97 FEATURE_MTAB_SUPPORT
c 100 SELINUX
c 250 FEATURE_EXPAND_LONG_OPTIONS
c 479 HUSH_BASH_COMPAT
c 656 IPADDR
c 623 FEATURE_TAR_UNAME_GNAME
c 286 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 446 DUMPKMAP
c 792 EXTRA_LDFLAGS=nonempty
c 666 FEATURE_TR_CLASSES
c 528 FEATURE_IP_ROUTE
c 17 MODPROBE
c 64 FEATURE_PREFER_APPLETS
c 525 USE_BB_CRYPT
c 8 UDHCPC_DEFAULT_SCRIPT=nonempty
c 222 ACPID
c 820 TELINIT_PATH=/sbin/telinit
c 443 RAIDAUTORUN
c 507 MD5_SMALL=0
c 533 FEATURE_EDITING_MAX_LEN=0
c 33 FEATURE_MOUNT_LOOP_CREATE
c 840 FEATURE_UDHCP_PORT
c 497 FEATURE_LESS_BRACKETS
c 727 FEATURE_FIND_REGEX
c 126 FEATURE_TFTP_BLOCKSIZE
c 374 RMDIR
c 350 RUNSVDIR
c 522 BOOTCHARTD
c 653 ENV
c 53 HTTPD
c 319 FEATURE_VOLUMEID_OCFS2
c 383 SV_DEFAULT_SERVICE_DIR=nonempty
c 850 UDHCP_DEBUG=9
c 789 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 337 PASSWORD_MINLEN=1
c 631 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 107 TFTPD
c 607 FEATURE_VI_MAX_LEN=1
c 796 FEATURE_EDITING_HISTORY=1
c 860 INIT_TERMINAL_TYPE=nonempty
c 701 FEATURE_LESS_MAXLINES=1
c 704 UNICODE_COMBINING_WCHARS
c 715 FEATURE_AR_LONG_FILENAMES
c 190 FEATURE_KILL_DELAY=0
c 369 IFUPDOWN_IFSTATE_PATH=n
c 318 FEATURE_FIND_PERM
c 338 PASSWORD_MINLEN=5
c 498 FEATURE_WC_LARGE
c 694 FEATURE_IFCONFIG_SLIP
c 226 GZIP_FAST=1
c 667 USERS
c 277 SH_MATH_SUPPORT_64
c 691 STATIC
c 813 FEATURE_DEFAULT_PASSWD_ALGO=n
c 867 MODULES
c 636 FEATURE_BEEP_FREQ=2147483647
c 742 FEATURE_DEL_USER_FROM_GROUP
c 266 TAIL
c 597 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 662 FEATURE_SUID_CONFIG_QUIET
c 106 TFTP
c 583 REFORMIME
c 534 FEATURE_EDITING_MAX_LEN=1
c 733 FEATURE_MOUNT_VERBOSE
c 771 FEATURE_HTTPD_PROXY
c 697 FEATURE_RUN_PARTS_LONG_OPTIONS
c 766 DC
c 687 FEATURE_USERNAME_COMPLETION
c 581 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 73 FINDFS
c 18 ASH_IDLE_TIMEOUT
c 745 FEATURE_TAR_AUTODETECT
c 650 USE_BB_PWD_GRP
c 765 FEATURE_DC_LIBM
c 456 DEALLOCVT
c 809 LZOP
c 588 FEATURE_LS_USERNAME
c 214 INSTALL_APPLET_DONT
c 208 FEATURE_INDIVIDUAL
c 189 FEATURE_KILL_DELAY=n
c 688 FEATURE_TAB_COMPLETION
c 442 LOADKMAP
c 60 IFUPDOWN
c 81 TOP
c 393 FEATURE_LOGREAD_REDUCED_LOCKING
c 510 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 672 FEATURE_BEEP_LENGTH_MS=2147483647
c 572 FEATURE_DATE_COMPAT
c 787 FEATURE_MDEV_LOAD_FIRMWARE
c 736 FEATURE_BRCTL_SHOW
c 502 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 101 EXTRA_LDLIBS=n
c 158 HEAD
c 146 INIT
c 554 FEATURE_CHAT_SWALLOW_OPTS
c 673 FEATURE_BEEP_LENGTH_MS=0
c 738 FEATURE_TUNCTL_UG
c 658 RESIZE
c 348 SLEEP
c 163 FEATURE_LS_COLOR
c 683 DEFAULT_SETFONT_DIR=n
c 347 FEATURE_FANCY_SLEEP
c 539 TEE
c 814 FEATURE_DEFAULT_PASSWD_ALGO=
c 268 FEATURE_VOLUMEID_NTFS
c 389 FEATURE_COPYBUF_KB=0
c 128 HUSH_SAVEHISTORY
c 655 SELINUXENABLED
c 749 FEATURE_FIND_PAREN
c 207 FEATURE_IP_TUNNEL
c 211 FEATURE_TAR_TO_COMMAND
c 741 FEATURE_SUID
c 803 FEATURE_IPCALC_FANCY
c 248 FEATURE_DD_THIRD_STATUS_LINE
c 568 FEATURE_IP_LINK
c 367 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 105 CHOICE_8
c 125 RUNLEVEL
c 717 FEATURE_CALL_TELINIT
c 111 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 315 DESKTOP
c 854 FEATURE_NTPD_SERVER
c 220 MDEV
c 324 ASH_BUILTIN_ECHO
c 438 FREERAMDISK
c 855 FEATURE_AR_CREATE
c 506 MD5_SMALL=n
c 309 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 637 FEATURE_BEEP_FREQ=4000
c 311 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 177 FDISK
c 143 KILLALL5
c 333 FEATURE_IFUPDOWN_IPV6
c 424 NTPD
c 397 LAST_SUPPORTED_WCHAR=0
c 1 FEATURE_LESS_DASHCMD
c 527 FEATURE_HDPARM_HDIO_GETSET_DMA
c 695 DMALLOC
c 634 FEATURE_MOUNT_NFS
c 489 FEATURE_SYSLOGD_DUP
c 616 FEATURE_UDHCP_8021Q
c 415 BEEP
c 427 UBIRSVOL
c 654 FEATURE_WGET_LONG_OPTIONS
c 549 CRONTAB
c 739 FEATURE_VI_SETOPTS
c 148 PASSWD
c 815 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 501 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 405 UBIMKVOL
c 287 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 32 INETD
c 585 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 254 UNLZMA
c 395 AWK
c 413 RX
c 351 FEATURE_HTTPD_ERROR_PAGES
c 794 FEATURE_EDITING_HISTORY=n
c 550 FEATURE_CROND_DIR=n
c 364 FEATURE_EDITING_ASK_TERMINAL
c 30 DATE
c 75 FEATURE_MOUNT_LABEL
c 499 WC
c 844 FEATURE_WGET_TIMEOUT
c 56 LOADFONT
c 465 RFKILL
c 518 SPLIT
c 842 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 482 FEATURE_IP_SHORT_FORMS
c 47 UNICODE_SUPPORT
c 185 PREFIX=
c 520 EXPR
c 121 ASH_RANDOM_SUPPORT
c 154 NO_DEBUG_LIB
c 355 CHOICE_7
c 530 FEATURE_BUFFERS_USE_MALLOC
c 261 SWAPONOFF
c 859 INIT_TERMINAL_TYPE=
c 622 SETSEBOOL
c 829 FEATURE_FIND_LINKS
c 86 FEATURE_FIND_NEWER
c 293 FEATURE_PRESERVE_HARDLINKS
c 59 FEATURE_IFUPDOWN_IPV4
c 234 FEATURE_AIX_LABEL
c 684 DEFAULT_SETFONT_DIR=
c 316 FEATURE_PS_TIME
c 531 CHOICE_1
c 112 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 19 ASH
c 251 EXPAND
c 198 FEATURE_MAKEDEVS_LEAF
c 379 HWCLOCK
c 651 HUSH_FUNCTIONS
c 772 FEATURE_FIND_SIZE
c 774 HUSH_LOOPS
c 151 HUSH_IF
c 784 FEATURE_MDEV_RENAME_REGEXP
c 170 FEATURE_MKSWAP_UUID
c 638 FEATURE_BEEP_FREQ=0
c 174 FEATURE_LESS_ASK_TERMINAL
c 735 LOCALE_SUPPORT
c 709 EFENCE
c 436 RMMOD
c 812 CRYPTPW
c 193 SHA512SUM
c 639 FEATURE_BEEP_FREQ=1
c 69 FEATURE_SETCONSOLE_LONG_OPTIONS
c 292 MV
c 434 SWITCH_ROOT
c 339 PASSWORD_MINLEN=0
c 192 FEATURE_KILL_DELAY=1024
c 575 TEST
c 547 DOS2UNIX
c 414 MKFS_MINIX
c 74 BLKID
c 707 FEATURE_SH_IS_ASH
c 93 FEATURE_IFUPDOWN_IP
c 285 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 756 LAST_SYSTEM_ID=n
c 176 FDISK_SUPPORT_LARGE_DISKS
c 552 FEATURE_CROND_DIR=nonempty
c 743 DELGROUP
c 31 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 481 INSTALL_APPLET_SYMLINKS
c 342 FEATURE_CHAT_NOFAIL
c 538 FEATURE_TEE_USE_BLOCK_IO
c 428 PLATFORM_LINUX
c 50 SUBST_WCHAR=1
c 167 FEATURE_HTTPD_CGI
c 212 KILLALL
c 67 FEATURE_GREP_EGREP_ALIAS
c 576 ASH_BUILTIN_TEST
c 441 LSATTR
c 279 FEATURE_CP_LONG_OPTIONS
c 577 FEATURE_TEST_64
c 21 DPKG
c 856 FEATURE_VOLUMEID_LINUXSWAP
c 323 ECHO
c 659 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 661 FEATURE_LS_FILETYPES
c 175 FEATURE_LESS_WINCH
c 423 SHOWKEY
c 99 MATCHPATHCON
c 372 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 630 FEATURE_HTTPD_RANGES
c 648 FEATURE_SHADOWPASSWDS
c 218 FEATURE_VERBOSE_USAGE
c 468 IFPLUGD
c 839 FEATURE_LS_RECURSIVE
c 721 FEATURE_GETOPT_LONG
c 201 FEATURE_CPIO_P
c 864 NC_EXTRA
c 92 VI
c 492 DEBUG
c 524 USE_BB_CRYPT_SHA
c 49 SUBST_WCHAR=0
c 186 PREFIX=nonempty
c 181 DHCPD_LEASES_FILE=nonempty
c 46 MESG
c 849 UDHCP_DEBUG=1
c 625 FEATURE_LS_COLOR_IS_DEFAULT
c 358 UNXZ
c 790 EXTRA_LDFLAGS=n
c 407 MKFS_EXT2
c 149 FEATURE_INSTALL_LONG_OPTIONS
c 41 FEATURE_VOLUMEID_ROMFS
c 312 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 706 FEATURE_VOLUMEID_LUKS
c 48 SUBST_WCHAR=n
c 689 FEATURE_NETSTAT_PRG
c 551 FEATURE_CROND_DIR=
c 3 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 711 FIRST_SYSTEM_ID=0
c 517 FEATURE_SPLIT_FANCY
c 194 MD5SUM
c 243 RUNCON
c 627 FEATURE_TAR_NOPRESERVE_TIME
c 150 INSTALL
c 264 FEATURE_INSMOD_LOAD_MAP
c 470 FBSPLASH
c 472 FEATURE_STAT_FORMAT
c 601 BUSYBOX_EXEC_PATH=
c 244 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 61 FEATURE_TAR_CREATE
c 773 FEATURE_SETFILES_CHECK_OPTION
c 665 FEATURE_HTTPD_BASIC_AUTH
c 232 UNICODE_PRESERVE_BROKEN
c 134 FEATURE_COMPRESS_USAGE
c 763 FEATURE_HDPARM_GET_IDENTITY
c 545 LAST
c 162 TASKSET
c 641 LOGGER
c 835 FEATURE_CHCON_LONG_OPTIONS
c 580 SYSROOT=nonempty
c 294 FEATURE_FBSET_FANCY
c 843 HUSH_EXPORT_N
c 762 FEATURE_TELNET_AUTOLOGIN
c 197 FEATURE_MD5_SHA1_SUM_CHECK
c 258 ASH_ALIAS
c 519 EXPR_MATH_SUPPORT_64
c 626 FEATURE_PREFER_IPV4_ADDRESS
c 410 FEATURE_INSMOD_TRY_MMAP
c 555 FEATURE_VOLUMEID_XFS
c 267 ASH_BASH_COMPAT
c 270 FEATURE_EDITING_FANCY_PROMPT
c 847 UDHCP_DEBUG=n
c 65 FEATURE_SU_CHECKS_SHELLS
c 425 SETSERIAL
c 344 FEATURE_TOUCH_SUSV3
c 542 FEATURE_VI_ASK_TERMINAL
c 831 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 132 FEATURE_LS_SORTFILES
c 476 INSTALL_APPLET_SCRIPT_WRAPPERS
c 164 FEATURE_SYSLOGD_CFG
c 514 SETENFORCE
c 817 TELINIT_PATH=n
c 431 FDFORMAT
c 449 NAMEIF
c 686 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 141 FEATURE_BRCTL_FANCY
c 238 DEPMOD
c 308 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 203 FEATURE_VI_COLON
c 485 NOMMU
c 785 FEATURE_MDEV_RENAME
c 725 FEATURE_CROND_D
c 523 IPTUNNEL
c 275 SETFILES
c 276 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 62 HUSH
c 11 FEATURE_2_4_MODULES
c 674 FEATURE_BEEP_LENGTH_MS=30
c 652 FEATURE_ENV_LONG_OPTIONS
c 604 FEATURE_TR_EQUIV
c 828 FEATURE_CHAT_IMPLICIT_CR
c 677 FEATURE_HWCLOCK_ADJTIME_FHS
c 548 UNIX2DOS
c 169 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 516 FEATURE_DIFF_DIR
c 230 FEATURE_LS_FOLLOWLINKS
c 680 FEATURE_TELNETD_INETD_WAIT
c 752 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 182 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 866 DUMPLEASES
c 341 FEATURE_GZIP_LONG_OPTIONS
c 445 SETLOGCONS
c 77 CROND
c 594 DEFAULT_DEPMOD_FILE=
c 724 FEATURE_BUFFERS_GO_ON_STACK
c 447 IPCS
c 535 FEATURE_EDITING_MAX_LEN=8192
c 451 TUNCTL
c 109 FEATURE_IFUPDOWN_MAPPING
c 320 FEATURE_WTMP
c 504 FEATURE_INIT_SYSLOG
c 848 UDHCP_DEBUG=0
c 734 FEATURE_HTTPD_SETUID
c 303 LOGIN_SESSION_AS_CHILD
c 80 MORE
c 241 DEFAULT_MODULES_DIR=nonempty
c 615 FEATURE_AUTOWIDTH
c 356 FEATURE_REVERSE_SEARCH
c 488 FEATURE_SUN_LABEL
c 44 LOGIN
c 328 FEATURE_TRACEROUTE_VERBOSE
c 345 TOUCH
c 9 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 5 UDHCPC
c 712 FIRST_SYSTEM_ID=64900
c 776 BBCONFIG
c 15 FIND
c 4 TRACEROUTE
c 76 FEATURE_CROND_CALL_SENDMAIL
c 600 BUSYBOX_EXEC_PATH=n
c 411 ZCIP
c 584 HUSH_TICK
c 137 FTPPUT
c 512 FEATURE_EDITING_VI
c 791 EXTRA_LDFLAGS=
c 249 DD
c 245 FEATURE_SU_SYSLOG
c 79 FEATURE_VOLUMEID_LINUXRAID
c 40 ASH_OPTIMIZE_FOR_SIZE
c 135 SHOW_USAGE
c 199 CHOICE_6
c 195 SHA256SUM
c 409 CONSPY
c 384 SV_DEFAULT_SERVICE_DIR=/var/service
c 608 FEATURE_VI_MAX_LEN=16384
c 52 FEATURE_HTTPD_ENCODE_URL_STR
c 420 FEATURE_INSMOD_LOADINKMEM
c 306 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 363 FEATURE_VOLUMEID_CRAMFS
c 94 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 362 FEATURE_LOADFONT_PSF2
c 188 FEATURE_KILL_REMOVED
c 240 DEFAULT_MODULES_DIR=
c 682 FEATURE_MINIX2
c 591 FEATURE_SHOW_THREADS
c 253 LZMA
c 852 FEATURE_POPMAILDIR_DELIVERY
c 166 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 370 IFUPDOWN_IFSTATE_PATH=
c 781 FEATURE_MIME_CHARSET=
c 361 FEATURE_MOUNT_FSTAB
c 459 ETHER_WAKE
c 556 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 291 DPKG_DEB
c 730 FEATURE_FIND_NOT
c 808 LZOP_COMPR_HIGH
c 236 UNICODE_BIDI_SUPPORT
c 72 MOUNT
c 541 HEXDUMP
c 116 FEATURE_TOP_SMP_PROCESS
c 816 FEATURE_DEFAULT_PASSWD_ALGO=des
c 788 HUSH_HELP
c 402 IFENSLAVE
c 54 FEATURE_DIFF_LONG_OPTIONS
c 260 FEATURE_SWAPON_PRI
c 635 FEATURE_BEEP_FREQ=n
c 609 FEATURE_VI_MAX_LEN=4096
c 778 FEATURE_MIME_CHARSET=n
c 84 FEATURE_FIND_DEPTH
c 793 FEATURE_GREP_FGREP_ALIAS
c 27 FEATURE_ADDUSER_LONG_OPTIONS
c 63 FEATURE_SH_STANDALONE
c 496 FEATURE_LAST_SMALL
c 204 FEATURE_TAR_SELINUX
c 618 EXTRA_CFLAGS=
c 612 FEATURE_ADDUSER_TO_GROUP
c 274 FEATURE_GPT_LABEL
c 841 FEATURE_SGI_LABEL
c 37 SYSLOGD
c 224 GZIP_FAST=n
c 845 FEATURE_NETSTAT_WIDE
c 664 FEATURE_HTTPD_AUTH_MD5
c 26 LONG_OPTS
c 511 FEATURE_FIND_DELETE
c 780 SENDMAIL
c 493 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 280 CP
c 334 FEATURE_CHAT_TTY_HIFI
c 228 NC_SERVER
c 469 MKFS_VFAT
c 24 INSTALL_SH_APPLET_HARDLINK
c 34 FEATURE_MOUNT_LOOP
c 830 FEATURE_MOUNT_FLAGS
c 515 FEATURE_INITRD
c 775 FEATURE_COMPRESS_BBCONFIG
c 718 HALT
c 265 FEATURE_FANCY_TAIL
c 113 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 642 GETTY
c 119 FEATURE_TELNETD_STANDALONE
c 321 FEATURE_BASH_IS_NONE
c 13 MODPROBE_SMALL
c 444 UBIDETACH
c 563 FEATURE_WGET_AUTHENTICATION
c 565 FEATURE_RUNCON_LONG_OPTIONS
c 288 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 191 FEATURE_KILL_DELAY=1
c 602 BUSYBOX_EXEC_PATH=nonempty
c 322 FEATURE_PS_LONG
c 215 FEATURE_FBSET_READMODE
c 643 FAKEIDENTD
c 313 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 51 SUBST_WCHAR=63
c 696 FEATURE_UDHCP_RFC3397
c 110 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 85 LOGREAD
c 256 FEATURE_FANCY_PING
c 179 DHCPD_LEASES_FILE=n
c 640 FEATURE_NAMEIF_EXTENDED
c 678 PING6
c 566 FEATURE_SORT_BIG
c 340 PASSWORD_MINLEN=6
c 543 FEATURE_FIND_EXEC
c 159 FEATURE_IPCALC_LONG_OPTIONS
c 670 FEATURE_BEEP_LENGTH_MS=n
c 722 GETOPT
c 863 FEATURE_FDISK_ADVANCED
c 302 PAM
c 767 FEATURE_EDITING_SAVE_ON_EXIT
c 295 FEATURE_MKDIR_LONG_OPTIONS
c 675 FEATURE_DF_FANCY
c 257 PING
c 237 DEFAULT_MODULES_DIR=n
c 283 FEATURE_LAST_FANCY
c 823 UNEXPAND
c 353 FEATURE_TRACEROUTE_USE_ICMP
c 310 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 720 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 751 DHCPRELAY
c 262 ASH_GETOPTS
c 593 DEFAULT_DEPMOD_FILE=n
c 173 FEATURE_CHAT_VAR_ABORT_LEN
c 231 FEATURE_FIND_XDEV
c 740 FEATURE_ADDGROUP_LONG_OPTIONS
c 404 UBIUPDATEVOL
c 799 FEATURE_BUFFERS_GO_IN_BSS
c 782 FEATURE_MIME_CHARSET=nonempty
c 354 FEATURE_SH_IS_HUSH
c 335 PASSWORD_MINLEN=n
c 805 FEATURE_FIND_MTIME
c 300 FEATURE_OSF_LABEL
c 851 FEATURE_HEXDUMP_REVERSE
c 693 PIDOF
c 196 SHA1SUM
c 327 FEATURE_FIND_INUM
c 375 TFTP_DEBUG
c 598 DU
c 330 DMESG
c 480 FEATURE_PS_UNUSUAL_SYSTEMS
c 826 FEATURE_TELNET_TTYPE
c 43 FEATURE_SECURETTY
c 757 LAST_SYSTEM_ID=64900
c 124 UPTIME
c 90 FEATURE_IPV6
c 98 FEATURE_VI_DOT_CMD
c 679 SESTATUS
c 104 ASH_JOB_CONTROL
c 289 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 392 INSTALL_SH_APPLET_SYMLINK
c 769 FEATURE_READLINK_FOLLOW
c 708 HUSH_LOCAL
c 452 FREE
c 487 FEATURE_VOLUMEID_ISO9660
c 484 FEATURE_FIND_CONTEXT
c 553 FEATURE_CROND_DIR=/var/spool/cron
c 382 SV_DEFAULT_SERVICE_DIR=
c 152 INSTALL_APPLET_HARDLINKS
c 89 TRACEROUTE6
c 235 UNICODE_USING_LOCALE
c 698 RUN_PARTS
c 453 FGCONSOLE
c 589 FEATURE_CHECK_UNICODE_IN_ENV
c 719 FEATURE_IFCONFIG_HW
c 417 NETSTAT
c 624 LOGIN_SCRIPTS
c 732 FEATURE_EXTRA_QUIET
c 473 FEATURE_MV_LONG_OPTIONS
c 777 FEATURE_VI_REGEX_SEARCH
c 457 FDFLUSH
c 758 LAST_SYSTEM_ID=999
c 783 FEATURE_MIME_CHARSET=us-ascii
c 36 FEATURE_IPC_SYSLOG
c 558 FEATURE_VI_YANKMARK
c 834 LOAD_POLICY
c 509 MD5_SMALL=3
c 647 FEATURE_ALLOW_EXEC
c 746 FEATURE_SEAMLESS_LZMA
c 587 FEATURE_VI_USE_SIGNALS
c 25 CHOICE_4
c 332 DEVFSD
c 301 HAVE_DOT_CONFIG
c 360 FEATURE_HTTPD_GZIP
c 28 ADDUSER
c 133 LS
c 685 DEFAULT_SETFONT_DIR=nonempty
c 213 FEATURE_FIND_USER
c 142 BRCTL
c 123 FEATURE_UPTIME_UTMP_SUPPORT
c 797 FEATURE_EDITING_HISTORY=0
c 206 CHOWN
c 95 UMOUNT
c 38 FEATURE_CHAT_SEND_ESCAPES
c 45 FEATURE_MESG_ENABLE_ONLY_GROUP
c 726 FEATURE_START_STOP_DAEMON_FANCY
c 544 FEATURE_VOLUMEID_BTRFS
c 747 FEATURE_SEAMLESS_XZ
c 596 DEFAULT_DEPMOD_FILE=modules.dep
c 437 VCONFIG
c 187 PREFIX=./_install
c 82 POWERTOP
c 378 FEATURE_HWCLOCK_LONG_OPTIONS
c 96 FEATURE_MOUNT_FAKE
c 183 FEATURE_VI_SEARCH
c 120 TELNETD
c 861 INIT_TERMINAL_TYPE=linux
c 269 NC_110_COMPAT
c 586 ASH_CMDCMD
c 513 FEATURE_MOUNT_HELPERS
c 728 FEATURE_TAR_GNU_EXTENSIONS
c 272 MAKEDEVS
c 657 FEATURE_RESIZE_PRINT
c 578 SYSROOT=n
c 70 SETCONSOLE
c 614 TELNET
c 699 FEATURE_LESS_MAXLINES=n
c 71 FEATURE_SH_NOFORK
c 380 SV
c 836 FEATURE_MDEV_EXEC
c 450 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 102 EXTRA_LDLIBS=
c 503 START_STOP_DAEMON
c 668 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 669 FEATURE_BASH_IS_HUSH
c 298 FEATURE_CHECK_NAMES
c 20 TAR
c 147 FEATURE_PASSWD_WEAK_CHECK
c 246 HUSH_RANDOM_SUPPORT
c 439 OPENVT
c 613 FEATURE_TOP_SMP_CPU
c 91 FEATURE_VI_WIN_RESIZE
c 610 FEATURE_VI_MAX_LEN=256
c 536 FEATURE_EDITING_MAX_LEN=128
c 862 FEATURE_WGET_STATUSBAR
c 561 CROSS_COMPILER_PREFIX=
c 660 DEVFSD_FG_NP
c 440 CHVT
c 399 LAST_SUPPORTED_WCHAR=767
c 619 EXTRA_CFLAGS=nonempty
c 579 SYSROOT=
c 606 FEATURE_VI_MAX_LEN=n
c 16 FEATURE_MODPROBE_BLACKLIST
c 621 FEATURE_FIND_MMIN
c 39 CHAT
c 764 FEATURE_UMOUNT_ALL
c 408 HDPARM
c 731 FEATURE_PIDOF_OMIT
c 490 FEATURE_ROTATE_LOGFILE
c 605 TR
c 821 FEATURE_LESS_FLAGS
c 284 CHOICE_5
c 419 ADJTIMEX
c 307 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 477 FEATURE_FLOAT_SLEEP
c 381 SV_DEFAULT_SERVICE_DIR=n
c 23 FEATURE_FIND_GROUP
c 412 EJECT
c 748 FEATURE_SEAMLESS_BZ2
c 403 ARPING
c 567 SORT
c 628 FEATURE_SHARED_BUSYBOX
c 325 FEATURE_FANCY_ECHO
c 145 FEATURE_USE_INITTAB
c 365 HUSH_JOB
c 505 CHCON
c 592 FEATURE_LESS_MARKS
c 7 UDHCPC_DEFAULT_SCRIPT=
c 432 NANDDUMP
c 58 FEATURE_LOADFONT_RAW
c 494 FEATURE_UDHCPC_ARPING
c 217 FEATURE_DATE_ISOFMT
c 6 UDHCPC_DEFAULT_SCRIPT=n
c 352 FEATURE_INIT_SCTTY
c 529 IPROUTE
c 779 MAKEMIME
c 136 FTPGET
c 716 AR
c 461 SETKEYCODES
c 603 BUSYBOX_EXEC_PATH=/proc/self/exe
c 853 POPMAILDIR
c 252 UNICODE_NEUTRAL_TABLE
c 458 IONICE
c 416 FEATURE_DEVFS
c 160 IPCALC
c 68 GREP
c 314 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 569 IPLINK
c 157 FEATURE_FANCY_HEAD
c 317 PS
c 564 WGET
c 373 FEATURE_RMDIR_LONG_OPTIONS
c 14 FEATURE_FIND_PATH
c 144 KILL
c 122 FEATURE_UTMP
c 690 PIE
c 172 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 574 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 807 FEATURE_LS_TIMESTAMPS
c 331 DEVFSD_MODLOAD
c 753 FEATURE_IFCONFIG_STATUS
c 526 FEATURE_FIND_PRINT0
c 755 ASH_BUILTIN_PRINTF
c 495 FEATURE_VOLUMEID_REISERFS
c 349 FEATURE_RUNSVDIR_LOG
c 290 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 35 FEATURE_FIND_MAXDEPTH
c 825 FEATURE_TFTP_PROGRESS_BAR
c 865 FEATURE_TFTP_PUT
c 281 FEATURE_VI_8BIT
c 394 FEATURE_AWK_LIBM
c 297 ADDGROUP
c 78 FEATURE_REMOTE_LOG
c 508 MD5_SMALL=1
c 366 FEATURE_SH_HISTFILESIZE
c 422 LOSETUP
c 359 FEATURE_IP_RARE_PROTOCOLS
c 216 FBSET
c 759 LAST_SYSTEM_ID=1
c 153 CHOICE_3
c 800 FEATURE_TAR_FROM
c 88 FEATURE_INSMOD_VERSION_CHECKING
c 406 WATCHDOG
c 463 KLOGD
c 705 FEATURE_SEAMLESS_GZ
c 646 FEATURE_SH_IS_NONE
c 168 FEATURE_LESS_REGEXP
c 184 PREFIX=n
c 573 DEVFSD_VERBOSE
c 233 FEATURE_FDISK_WRITABLE
c 346 FEATURE_IP_RULE
c 838 ASH_MAIL
c 832 ASH_EXPAND_PRMT
c 645 SULOGIN
c 713 FIRST_SYSTEM_ID=100
c 491 DEBUG_PESSIMIZE
c 464 UBIATTACH
c 12 FEATURE_CHECK_TAINTED_MODULE
c 202 FEATURE_CPIO_O
c 750 UNICODE_WIDE_WCHARS
c 271 FEATURE_EDITING
c 242 DEFAULT_MODULES_DIR=/lib/modules
c 858 INIT_TERMINAL_TYPE=n
c 377 FEATURE_VOLUMEID_SYSV
c 761 FEATURE_XARGS_SUPPORT_QUOTES
c 305 FEATURE_HTTPD_USE_SENDFILE
c 114 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 429 ARP
c 633 FEATURE_HAVE_RPC
c 754 FEATURE_VOLUMEID_HFS
c 486 FEATURE_BASH_IS_ASH
c 537 FEATURE_EDITING_MAX_LEN=1024
c 632 FEATURE_INETD_RPC
c 66 SU
c 617 EXTRA_CFLAGS=n
c 200 HUSH_CASE
c 368 XARGS
c 229 NC
c 209 BUILD_LIBBUSYBOX
c 223 GZIP
c 827 FEATURE_TOPMEM
c 557 CPIO
c 29 FEATURE_DATE_NANO
c 818 TELINIT_PATH=
c 156 FEATURE_LESS_LINENUMS
c 118 IFCONFIG
c 430 UBIRMVOL
c 178 UDHCPD
c 460 KBD_MODE
c 737 FEATURE_FIND_TYPE
c 357 XZ
c 692 FEATURE_PIDOF_SINGLE
c 130 READAHEAD
c 435 SLATTACH
c 390 FEATURE_COPYBUF_KB=4
c 562 CROSS_COMPILER_PREFIX=nonempty
c 521 FEATURE_BOOTCHARTD_CONFIG_FILE
c 171 MKSWAP
c 225 GZIP_FAST=0
c 433 NANDWRITE
c 702 FEATURE_LESS_MAXLINES=9999999
c 391 FEATURE_COPYBUF_KB=1
c 127 FEATURE_EDITING_SAVEHISTORY
c 299 FEATURE_SETFONT_TEXTUAL_MAP
c 810 FEATURE_VOLUMEID_UDF
c 421 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 857 FEATURE_EJECT_SCSI
c 837 FEATURE_VOLUMEID_FAT
c 131 LFS
c 55 DIFF
c 819 TELINIT_PATH=nonempty
c 714 FIRST_SYSTEM_ID=1
c 467 SETARCH
c 806 FEATURE_VI_READONLY
c 483 IPRULE
c 462 FEATURE_KLOGD_KLOGCTL
c 582 FEATURE_REFORMIME_COMPAT
c 681 FSCK_MINIX
c 140 IP
c 546 WALL
c 811 FEATURE_XARGS_SUPPORT_TERMOPT
c 474 FEATURE_FTP_WRITE
c 83 FEATURE_USE_TERMIOS
c 466 MKFS_REISER
c 560 CROSS_COMPILER_PREFIX=n
c 263 FEATURE_INSMOD_LOAD_MAP_FULL
c 455 STAT
c 227 GZIP_FAST=2
c 590 PSTREE
c 570 FEATURE_CHAT_CLR_ABORT
c 180 DHCPD_LEASES_FILE=
c 532 FEATURE_EDITING_MAX_LEN=n
c 729 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 210 FEATURE_TAR_LONG_OPTIONS
c 833 FEATURE_VI_SET
c 768 FEATURE_DD_IBS_OBS
c 247 FEATURE_DD_SIGNAL_HANDLING
c 540 HD
c 663 FEATURE_SUID_CONFIG
c 802 FEATURE_HUMAN_READABLE
c 115 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 770 READLINK
c 42 VOLUMEID
c 396 LAST_SUPPORTED_WCHAR=n
c 611 FEATURE_VI_MAX_LEN=0
c 723 FEATURE_RUN_PARTS_FANCY
c 385 HUSH_MODE_X
c 786 FEATURE_VOLUMEID_EXT
c 239 MODINFO
c 165 FEATURE_FIND_PRUNE
c 620 FEATURE_VOLUMEID_JFS
c 804 FEATURE_PS_ADDITIONAL_COLUMNS
c 822 FEATURE_UNEXPAND_LONG_OPTIONS
c 644 FEATURE_SYSLOG
c 2 LESS
c 846 GETENFORCE
c 371 IFUPDOWN_IFSTATE_PATH=nonempty
c 155 CHOICE_2
c 571 FEATURE_NOLOGIN
c 418 MONOTONIC_SYSCALL
c 448 PIVOT_ROOT
c 798 FEATURE_EDITING_HISTORY=255
c 329 FEATURE_DMESG_PRETTY
c 326 FEATURE_SH_EXTRA_QUIET
c 296 MKDIR
c 87 INSMOD
c 559 FEATURE_BLKID_TYPE
c 282 FEATURE_TOP_DECIMALS
c 760 LAST_SYSTEM_ID=0
c 801 FEATURE_PS_WIDE
c 649 USE_BB_SHADOW
c 700 FEATURE_LESS_MAXLINES=0
c 471 FEATURE_GREP_CONTEXT
c 138 FEATURE_FTPGETPUT_LONG_OPTIONS
c 139 FEATURE_IFUPDOWN_IP_BUILTIN
c 219 FEATURE_MDEV_CONF
c 710 FIRST_SYSTEM_ID=n
c 57 SETFONT
c 10 LSMOD
p cnf 867 2090
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 -6 0
7 8 9 6 0
-8 5 0
-7 5 0
-9 5 0
-8 5 0
-7 5 0
-9 5 0
-7 -8 0
-7 -9 0
-7 -6 0
-8 -9 0
-8 -6 0
-9 -6 0
10 11 -12 0
-13 -12 0
10 11 -12 0
-13 -12 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
20 21 -22 0
20 21 -22 0
-23 15 0
-23 15 0
-24 25 0
-24 25 0
26 -27 0
28 -27 0
26 -27 0
28 -27 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 15 0
-35 15 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 19 0
-40 19 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 46 0
-45 46 0
-47 -48 0
49 50 51 48 0
-50 47 0
-49 47 0
-51 47 0
-50 47 0
-49 47 0
-51 47 0
-49 -50 0
-49 -51 0
-49 -48 0
-50 -51 0
-50 -48 0
-51 -48 0
-52 53 0
-52 53 0
26 -54 0
55 -54 0
26 -54 0
55 -54 0
56 57 -58 0
56 57 -58 0
-59 60 0
-59 60 0
-61 20 0
-61 20 0
62 19 -63 0
64 -63 0
62 19 -63 0
64 -63 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
26 -69 0
70 -69 0
26 -69 0
70 -69 0
62 19 -71 0
64 -71 0
62 19 -71 0
64 -71 0
72 -42 73 74 0
75 -42 73 74 0
-75 -72 42 0
-73 42 0
-74 42 0
-75 -72 42 0
-73 42 0
-74 42 0
-76 77 0
-76 77 0
-78 37 0
-78 37 0
-79 42 0
-79 42 0
80 81 82 -83 0
80 81 82 -83 0
-84 15 0
-84 15 0
-85 36 0
-85 36 0
-86 15 0
-86 15 0
87 17 -88 0
11 -88 0
87 17 -88 0
11 -88 0
4 -89 0
90 -89 0
4 -89 0
90 -89 0
-91 92 0
-91 92 0
-93 60 0
-93 60 0
-93 -94 0
60 -94 0
-93 -94 0
60 -94 0
72 95 -96 0
97 72 -96 0
72 95 -96 0
97 72 -96 0
-95 -97 96 0
-72 -97 96 0
-95 -97 96 0
-72 -97 96 0
-98 92 0
-98 92 0
-87 -13 0
-87 -13 0
-99 100 0
-99 100 0
-101 0
102 103 101 0
-102 -103 0
-102 -101 0
-103 -101 0
-104 19 0
-104 19 0
105 0
106 107 -108 0
106 107 -108 0
-10 -13 0
-10 -13 0
-109 60 0
-109 60 0
-36 -110 0
111 112 113 110 114 115 0
-111 36 0
-112 36 0
-113 36 0
-114 36 0
-115 36 0
-111 36 0
-112 36 0
-113 36 0
-114 36 0
-115 36 0
-111 -112 0
-111 -113 0
-111 -110 0
-111 -114 0
-111 -115 0
-112 -113 0
-112 -110 0
-112 -114 0
-112 -115 0
-113 -110 0
-113 -114 0
-113 -115 0
-110 -114 0
-110 -115 0
-114 -115 0
-36 -115 0
-36 -112 0
-116 81 0
-116 81 0
-75 72 0
-75 72 0
-117 118 0
-117 118 0
-60 93 -94 118 0
-60 93 -94 118 0
-119 120 0
-119 120 0
-121 19 0
-121 19 0
122 -123 0
124 -123 0
122 -123 0
124 -123 0
-125 122 0
-125 122 0
106 107 -126 0
106 107 -126 0
127 -128 0
129 -128 0
127 -128 0
129 -128 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 135 0
-134 135 0
136 137 -138 0
26 -138 0
136 137 -138 0
26 -138 0
-139 -93 140 0
-139 -93 140 0
-141 142 0
-141 142 0
-143 144 0
-143 144 0
-145 146 0
-145 146 0
-147 148 0
-147 148 0
26 -149 0
150 -149 0
26 -149 0
150 -149 0
-151 62 0
-151 62 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 1 0
-156 1 0
-157 158 0
-157 158 0
26 -159 0
160 -159 0
26 -159 0
160 -159 0
-161 162 0
-161 162 0
26 -163 0
133 -163 0
26 -163 0
133 -163 0
-164 37 0
-164 37 0
-165 15 0
-165 15 0
-166 167 0
-166 167 0
-168 2 0
-168 2 0
-169 81 0
-169 81 0
-170 171 0
-170 171 0
87 17 -172 0
11 -172 0
87 17 -172 0
11 -172 0
-173 39 0
-173 39 0
-174 175 0
-174 175 0
-131 -176 0
177 -176 0
-131 -176 0
177 -176 0
-178 -179 0
180 181 182 179 0
-181 178 0
-180 178 0
-182 178 0
-181 178 0
-180 178 0
-182 178 0
-180 -181 0
-180 -182 0
-180 -179 0
-181 -182 0
-181 -179 0
-182 -179 0
-183 92 0
-183 92 0
-184 0
185 186 187 184 0
-185 -186 0
-185 -187 0
-185 -184 0
-186 -187 0
-186 -184 0
-187 -184 0
-188 -189 0
190 191 192 189 0
-191 188 0
-190 188 0
-192 188 0
-191 188 0
-190 188 0
-192 188 0
-190 -191 0
-190 -192 0
-190 -189 0
-191 -192 0
-191 -189 0
-192 -189 0
193 194 195 196 -197 0
193 194 195 196 -197 0
-198 199 0
-198 199 0
-200 62 0
-200 62 0
153 0
-201 202 0
-201 202 0
-203 92 0
-203 92 0
100 -204 0
20 -204 0
100 -204 0
20 -204 0
26 -205 0
206 -205 0
26 -205 0
206 -205 0
-207 140 0
-207 140 0
-208 209 0
-208 209 0
210 -211 0
20 -211 0
210 -211 0
20 -211 0
-212 144 0
-212 144 0
-213 15 0
-213 15 0
-214 153 0
-214 153 0
-215 216 0
-215 216 0
-217 30 0
-217 30 0
-218 135 0
-218 135 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 -224 0
225 226 227 224 0
-226 223 0
-225 223 0
-227 223 0
-226 223 0
-225 223 0
-227 223 0
-225 -226 0
-225 -227 0
-225 -224 0
-226 -227 0
-226 -224 0
-227 -224 0
-228 229 0
-228 229 0
-230 133 0
-230 133 0
-231 15 0
-231 15 0
-232 47 0
-232 47 0
233 -234 0
177 -234 0
233 -234 0
177 -234 0
-235 -236 0
47 -236 0
-235 -236 0
47 -236 0
-17 -237 0
-238 -237 0
-13 -237 0
-239 -237 0
240 241 242 237 0
17 238 -241 13 239 0
17 238 13 -240 239 0
17 238 13 -242 239 0
17 238 -241 13 239 0
17 238 13 -240 239 0
17 238 13 -242 239 0
-240 -241 0
-240 -242 0
-240 -237 0
-241 -242 0
-241 -237 0
-242 -237 0
-243 100 0
-243 100 0
-244 32 0
-244 32 0
-245 66 0
-245 66 0
-246 62 0
-246 62 0
247 -248 0
249 -248 0
247 -248 0
249 -248 0
26 -250 0
251 -250 0
26 -250 0
251 -250 0
-252 236 0
-252 236 0
-253 254 0
-253 254 0
-60 93 -94 255 0
-60 93 -94 255 0
-256 257 0
-256 257 0
-258 19 0
-258 19 0
-259 62 0
-259 62 0
-260 261 0
-260 261 0
-262 19 0
-262 19 0
-13 -263 0
264 -263 0
-13 -263 0
264 -263 0
-265 266 0
-265 266 0
-267 19 0
-267 19 0
-268 42 0
-268 42 0
-269 229 0
-269 229 0
-270 271 0
-270 271 0
-199 272 0
-272 199 0
-199 272 0
273 -199 272 0
-199 272 0
233 -274 0
177 -274 0
233 -274 0
177 -274 0
-275 100 0
-275 100 0
-276 169 0
-276 169 0
-277 278 0
-277 278 0
26 -279 0
280 -279 0
26 -279 0
280 -279 0
-281 92 0
-281 92 0
-282 169 0
-282 169 0
-283 284 0
-283 284 0
-37 -285 0
286 287 285 288 289 0
-286 37 0
-287 37 0
-289 37 0
-288 37 0
-286 37 0
-287 37 0
-289 37 0
-288 37 0
-286 -287 0
-286 -285 0
-286 -288 0
-286 -289 0
-287 -285 0
-287 -288 0
-287 -289 0
-285 -288 0
-285 -289 0
-288 -289 0
-37 -286 0
-37 -287 0
-290 291 0
-290 291 0
280 292 -293 0
280 292 -293 0
-294 216 0
-294 216 0
26 -295 0
296 -295 0
26 -295 0
296 -295 0
28 297 -298 0
28 297 -298 0
-299 57 0
-299 57 0
233 -300 0
177 -300 0
233 -300 0
177 -300 0
301 0
302 -303 44 0
-303 44 0
-303 44 0
-304 92 0
-304 92 0
-305 53 0
-305 53 0
-60 -5 -306 0
307 308 309 306 0
5 -309 0
60 -307 0
5 -307 0
5 -308 0
60 -308 0
60 -309 0
5 -309 0
60 -307 0
5 -307 0
5 -308 0
60 -308 0
60 -309 0
-307 -308 0
-307 -309 0
-307 -306 0
-308 -309 0
-308 -306 0
-309 -306 0
-5 -310 0
-178 -310 0
311 312 313 310 314 0
178 5 -311 0
178 5 -312 0
178 5 -314 0
178 5 -313 0
178 5 -311 0
178 5 -312 0
178 5 -314 0
178 5 -313 0
-311 -312 0
-311 -313 0
-311 -310 0
-311 -314 0
-312 -313 0
-312 -310 0
-312 -314 0
-313 -310 0
-313 -314 0
-310 -314 0
315 -316 0
317 -316 0
315 -316 0
317 -316 0
-318 15 0
-318 15 0
72 95 -34 0
72 95 -34 0
-319 42 0
-319 42 0
-320 122 0
-320 122 0
-321 105 0
-321 105 0
-315 -322 0
317 -322 0
-315 -322 0
317 -322 0
323 324 62 -325 0
323 324 62 -325 0
62 19 -326 0
62 19 -326 0
-327 15 0
-327 15 0
-328 4 0
-328 4 0
62 19 -278 0
62 19 -278 0
-329 330 0
-329 330 0
-331 332 0
-331 332 0
90 -333 0
60 -333 0
90 -333 0
60 -333 0
-334 39 0
-334 39 0
26 -210 0
20 -210 0
26 -210 0
20 -210 0
-335 0
336 337 338 339 340 335 0
-336 -337 0
-336 -338 0
-336 -339 0
-336 -340 0
-336 -335 0
-337 -338 0
-337 -339 0
-337 -340 0
-337 -335 0
-338 -339 0
-338 -340 0
-338 -335 0
-339 -340 0
-339 -335 0
-340 -335 0
-339 0
-337 0
26 -341 0
223 -341 0
26 -341 0
223 -341 0
-342 39 0
-342 39 0
-343 72 0
-343 72 0
-344 345 0
-344 345 0
-346 140 0
-346 140 0
-347 348 0
-347 348 0
-349 350 0
-349 350 0
-351 53 0
-351 53 0
-352 146 0
-352 146 0
-353 4 0
-353 4 0
62 -354 0
-354 355 0
62 -354 0
-354 355 0
-356 127 0
-356 127 0
-357 358 0
-357 358 0
-359 140 0
-359 140 0
-360 53 0
-360 53 0
-361 72 0
-361 72 0
56 57 -362 0
56 57 -362 0
-363 42 0
-363 42 0
-364 271 0
-364 271 0
-365 129 0
-365 129 0
62 19 -366 0
62 19 -366 0
-367 368 0
-367 368 0
-60 -369 0
370 371 372 369 0
-371 60 0
-370 60 0
-372 60 0
-371 60 0
-370 60 0
-372 60 0
-370 -371 0
-370 -372 0
-370 -369 0
-371 -372 0
-371 -369 0
-372 -369 0
26 -373 0
374 -373 0
26 -373 0
374 -373 0
106 107 -375 0
106 107 -375 0
93 140 -376 0
139 140 -376 0
93 140 -376 0
139 140 -376 0
-139 -93 376 0
-139 -93 376 0
-377 42 0
-377 42 0
26 -378 0
379 -378 0
26 -378 0
379 -378 0
-380 -381 0
382 383 384 381 0
-383 380 0
-382 380 0
-384 380 0
-383 380 0
-382 380 0
-384 380 0
-382 -383 0
-382 -384 0
-382 -381 0
-383 -384 0
-383 -381 0
-384 -381 0
-385 62 0
-385 62 0
-386 254 0
-386 254 0
-387 0
388 387 389 390 391 0
-388 -387 0
-388 -389 0
-388 -390 0
-388 -391 0
-387 -389 0
-387 -390 0
-387 -391 0
-389 -390 0
-389 -391 0
-390 -391 0
-389 0
-392 25 0
-392 25 0
-393 85 0
-393 85 0
-394 395 0
-394 395 0
87 -264 0
11 -264 0
87 -264 0
11 -264 0
-47 -396 0
397 398 399 396 0
-398 47 0
-397 47 0
-399 47 0
-398 47 0
-397 47 0
-399 47 0
-397 -398 0
-397 -399 0
-397 -396 0
-398 -399 0
-398 -396 0
-399 -396 0
-17 -400 -401 0
-401 -402 0
-401 -403 0
-29 -30 -401 0
-401 -257 0
-264 13 -263 -401 0
-401 -57 0
-401 -404 0
-16 -17 -401 0
-401 -405 0
-401 -406 0
-401 -239 0
-401 -407 0
-401 -408 0
-401 -409 0
-401 -255 0
-401 -5 0
-13 -410 -401 0
-238 -400 -401 0
-401 -411 0
-401 -412 0
-401 -413 0
-401 -216 0
-401 -414 0
-401 -415 0
-401 -416 0
-130 -131 -401 0
-401 -417 0
-87 -11 -88 -401 0
-401 -418 0
-401 -419 0
-401 -142 0
-87 -11 -420 -401 0
-401 -124 0
-421 -10 -401 0
-401 -422 0
-401 -261 0
-401 -423 0
-401 -424 0
-401 -425 0
-17 -426 -401 0
-238 -426 -401 0
-11 13 -12 -401 0
-17 -11 -420 -401 0
-401 -427 0
428 401 0
-401 -95 0
-401 -13 0
-401 -70 0
-401 -330 0
-401 -429 0
-401 -430 0
-10 13 -401 0
-401 -431 0
-401 -432 0
-10 -11 -401 0
-401 -433 0
-401 -118 0
-401 -434 0
-401 -435 0
-87 13 -401 0
-401 -100 0
-401 -73 0
-17 -11 -172 -401 0
-10 13 -12 -401 0
-436 13 -401 0
-401 -437 0
-401 -438 0
-401 -439 0
-436 -11 -401 0
-401 -440 0
-401 -441 0
-401 -442 0
-401 -443 0
-401 -444 0
-401 -177 0
-401 -445 0
-401 -446 0
-17 -11 -88 -401 0
-401 -447 0
-401 -56 0
-17 13 -401 0
-401 -448 0
-401 -140 0
-401 -449 0
-87 -410 -401 0
-87 -11 -401 0
-401 -72 0
-87 -11 -172 -401 0
-450 -13 -401 0
-401 -451 0
-401 -452 0
-401 -453 0
-139 -93 -401 0
-401 -454 0
-401 -455 0
-238 13 -401 0
-401 -456 0
-401 -457 0
-401 -458 0
-401 -459 0
-401 -460 0
-401 -461 0
-462 -463 -401 0
-401 -178 0
-401 -464 0
-401 -465 0
-401 -74 0
-11 -87 -264 -401 0
-401 -222 0
-401 -466 0
-401 -467 0
-401 -468 0
-401 -4 0
-401 -332 0
-401 -469 0
-401 -379 0
-317 -315 -316 -401 0
-401 -220 0
-401 -470 0
-17 -400 -401 0
-401 -402 0
-401 -403 0
-29 -30 -401 0
-401 -257 0
-264 13 -263 -401 0
-401 -57 0
-401 -404 0
-16 -17 -401 0
-401 -405 0
-401 -406 0
-401 -239 0
-401 -407 0
-401 -408 0
-401 -409 0
-401 -255 0
-401 -5 0
-13 -410 -401 0
-238 -400 -401 0
-401 -411 0
-401 -412 0
-401 -413 0
-401 -216 0
-401 -414 0
-401 -415 0
-401 -416 0
-130 -131 -401 0
-401 -417 0
-87 -11 -88 -401 0
-401 -418 0
-401 -419 0
-401 -142 0
-87 -11 -420 -401 0
-401 -124 0
-421 -10 -401 0
-401 -422 0
-401 -261 0
-401 -423 0
-401 -424 0
-401 -425 0
-17 -426 -401 0
-238 -426 -401 0
-11 13 -12 -401 0
-17 -11 -420 -401 0
-401 -427 0
428 401 0
-401 -95 0
-401 -13 0
-401 -70 0
-401 -330 0
-401 -429 0
-401 -430 0
-10 13 -401 0
-401 -431 0
-401 -432 0
-10 -11 -401 0
-401 -433 0
-401 -118 0
-401 -434 0
-401 -435 0
-87 13 -401 0
-401 -100 0
-401 -73 0
-17 -11 -172 -401 0
-10 13 -12 -401 0
-436 13 -401 0
-401 -437 0
-401 -438 0
-401 -439 0
-436 -11 -401 0
-401 -440 0
-401 -441 0
-401 -442 0
-401 -443 0
-401 -444 0
-401 -177 0
-401 -445 0
-401 -446 0
-17 -11 -88 -401 0
-401 -447 0
-401 -56 0
-17 13 -401 0
-401 -448 0
-401 -140 0
-401 -449 0
-87 -410 -401 0
-87 -11 -401 0
-401 -72 0
-87 -11 -172 -401 0
-450 -13 -401 0
-401 -451 0
-401 -452 0
-401 -453 0
-139 -93 -401 0
-401 -454 0
-401 -455 0
-238 13 -401 0
-401 -456 0
-401 -457 0
-401 -458 0
-401 -459 0
-401 -460 0
-401 -461 0
-462 -463 -401 0
-401 -178 0
-401 -464 0
-401 -465 0
-401 -74 0
-11 -87 -264 -401 0
-401 -222 0
-401 -466 0
-401 -467 0
-401 -468 0
-401 -4 0
-401 -332 0
-401 -469 0
-401 -379 0
-317 -315 -316 -401 0
-401 -220 0
-401 -470 0
-471 68 0
-471 68 0
-472 455 0
-472 455 0
26 -473 0
292 -473 0
26 -473 0
292 -473 0
-474 475 0
-474 475 0
-25 476 0
-476 25 0
-25 476 0
392 -25 476 0
-25 476 0
-324 19 0
-324 19 0
-436 -13 0
-436 -13 0
-477 347 0
-477 347 0
-478 479 0
-478 479 0
-175 2 0
-175 2 0
-480 316 0
-480 316 0
-481 153 0
-481 153 0
-482 -346 483 0
346 -483 0
482 -483 0
346 -483 0
482 -483 0
100 -484 0
15 -484 0
100 -484 0
15 -484 0
-485 -486 0
19 -486 0
-486 105 0
-485 -486 0
19 -486 0
-486 105 0
-487 42 0
-487 42 0
233 -488 0
177 -488 0
233 -488 0
177 -488 0
-489 37 0
-489 37 0
-490 37 0
-490 37 0
-491 492 0
-491 492 0
-493 408 0
-493 408 0
-494 5 0
-494 5 0
-495 42 0
-495 42 0
-496 284 0
-496 284 0
-497 2 0
-497 2 0
-498 499 0
-498 499 0
-500 122 0
-500 122 0
-501 408 0
-501 408 0
26 -502 0
503 -502 0
26 -502 0
503 -502 0
-504 146 0
-504 146 0
-505 100 0
-505 100 0
-506 0
507 508 509 506 0
-507 -508 0
-507 -509 0
-507 -506 0
-508 -509 0
-508 -506 0
-509 -506 0
-510 408 0
-510 408 0
84 -511 0
15 -511 0
84 -511 0
15 -511 0
-17 -13 0
-17 -13 0
-512 271 0
-512 271 0
-513 72 0
-513 72 0
-514 100 0
-514 100 0
-127 271 0
-127 271 0
-515 146 0
-515 146 0
-516 55 0
-516 55 0
-517 518 0
-517 518 0
-519 520 0
-519 520 0
355 0
-521 522 0
-521 522 0
-482 -207 523 0
207 -523 0
482 -523 0
207 -523 0
482 -523 0
-524 525 0
-524 525 0
-526 15 0
-526 15 0
-527 408 0
-527 408 0
-482 -528 529 0
528 -529 0
482 -529 0
528 -529 0
482 -529 0
-530 531 0
-530 531 0
87 436 10 -11 0
87 436 10 -11 0
-271 -532 0
533 534 535 536 537 532 0
-533 271 0
-535 271 0
-536 271 0
-534 271 0
-537 271 0
-533 271 0
-535 271 0
-536 271 0
-534 271 0
-537 271 0
-533 -534 0
-533 -535 0
-533 -536 0
-533 -537 0
-533 -532 0
-534 -535 0
-534 -536 0
-534 -537 0
-534 -532 0
-535 -536 0
-535 -537 0
-535 -532 0
-536 -537 0
-536 -532 0
-537 -532 0
-271 -533 0
-271 -534 0
-538 539 0
-538 539 0
-540 541 0
-540 541 0
-542 92 0
-542 92 0
-543 15 0
-543 15 0
-544 42 0
-544 42 0
-482 140 0
-482 140 0
-545 320 0
-545 320 0
531 0
-546 122 0
-546 122 0
-547 548 0
-548 547 0
-548 547 0
-549 -550 0
-77 -550 0
551 552 553 550 0
77 549 -552 0
77 549 -551 0
77 549 -553 0
77 549 -552 0
77 549 -551 0
77 549 -553 0
-551 -552 0
-551 -553 0
-551 -550 0
-552 -553 0
-552 -550 0
-553 -550 0
-554 39 0
-554 39 0
-555 42 0
-555 42 0
-556 475 0
-556 475 0
-202 557 0
-202 557 0
-558 92 0
-558 92 0
238 17 -426 0
238 17 -426 0
-559 74 0
-559 74 0
-560 0
561 562 560 0
-561 -562 0
-561 -560 0
-562 -560 0
-233 177 0
-233 177 0
-563 564 0
-563 564 0
26 -565 0
243 -565 0
100 -565 0
26 -565 0
243 -565 0
100 -565 0
-566 567 0
-566 567 0
-482 -568 569 0
568 -569 0
482 -569 0
568 -569 0
482 -569 0
-570 39 0
-570 39 0
-571 44 0
-571 44 0
-572 30 0
-572 30 0
-573 332 0
-573 332 0
-574 178 0
-574 178 0
575 576 62 -577 0
575 576 62 -577 0
-578 0
579 580 578 0
-579 -580 0
-579 -578 0
-580 -578 0
87 17 -420 0
11 -420 0
87 17 -420 0
11 -420 0
72 95 -97 0
72 95 -97 0
-581 522 0
-581 522 0
-582 583 0
-582 583 0
-584 62 0
-584 62 0
-188 145 0
-188 145 0
-585 32 0
-585 32 0
-586 19 0
-586 19 0
-587 92 0
-587 92 0
-588 133 0
-588 133 0
-235 -589 0
47 -589 0
-235 -589 0
47 -589 0
87 13 -410 0
87 13 -410 0
93 140 -568 0
139 140 -568 0
93 140 -568 0
139 140 -568 0
-139 -93 568 0
-139 -93 568 0
317 81 590 -591 0
317 81 590 -591 0
-592 2 0
-592 2 0
-17 -593 0
-238 -593 0
-13 -593 0
-239 -593 0
594 595 596 593 0
17 -595 238 13 239 0
17 238 13 -594 239 0
17 238 13 -596 239 0
17 -595 238 13 239 0
17 238 13 -594 239 0
17 238 13 -596 239 0
-594 -595 0
-594 -596 0
-594 -593 0
-595 -596 0
-595 -593 0
-596 -593 0
-597 598 0
-597 598 0
-599 100 0
-599 100 0
-600 0
601 602 603 600 0
-601 -602 0
-601 -603 0
-601 -600 0
-602 -603 0
-602 -600 0
-603 -600 0
-604 605 0
-604 605 0
-92 -606 0
607 608 609 610 606 611 0
-607 92 0
-608 92 0
-610 92 0
-611 92 0
-609 92 0
-607 92 0
-608 92 0
-610 92 0
-611 92 0
-609 92 0
-607 -608 0
-607 -609 0
-607 -610 0
-607 -606 0
-607 -611 0
-608 -609 0
-608 -610 0
-608 -606 0
-608 -611 0
-609 -610 0
-609 -606 0
-609 -611 0
-610 -606 0
-610 -611 0
-606 -611 0
-92 -611 0
-92 -607 0
-612 297 0
-612 297 0
-613 276 0
-613 276 0
133 80 614 -615 0
133 80 614 -615 0
178 5 -616 0
178 5 -616 0
-617 0
618 619 617 0
-618 -619 0
-618 -617 0
-619 -617 0
-620 42 0
-620 42 0
-19 -485 0
-19 -485 0
-621 15 0
-621 15 0
-622 100 0
-622 100 0
-623 20 0
-623 20 0
-624 44 0
-624 44 0
-625 163 0
-625 163 0
-626 90 0
-626 90 0
-627 20 0
-627 20 0
-628 209 0
-628 209 0
-629 100 0
-629 100 0
-630 53 0
-630 53 0
-631 25 0
-631 25 0
632 -633 72 0
632 -633 634 0
32 -633 634 0
32 -633 72 0
-632 -32 633 0
-634 -72 633 0
-632 -32 633 0
-634 -72 633 0
-415 -635 0
636 637 638 639 635 0
-639 415 0
-638 415 0
-637 415 0
-636 415 0
-639 415 0
-638 415 0
-637 415 0
-636 415 0
-636 -637 0
-636 -638 0
-636 -639 0
-636 -635 0
-637 -638 0
-637 -639 0
-637 -635 0
-638 -639 0
-638 -635 0
-639 -635 0
-247 249 0
-247 249 0
-640 449 0
-640 449 0
146 148 32 641 449 77 44 411 72 642 643 -644 332 120 645 66 0
146 634 148 32 641 449 77 44 411 642 643 -644 332 120 645 66 0
-32 644 0
-66 644 0
-642 644 0
-44 644 0
-641 644 0
-120 644 0
-411 644 0
-77 644 0
-643 644 0
-146 644 0
-634 -72 644 0
-148 644 0
-332 644 0
-449 644 0
-645 644 0
-32 644 0
-66 644 0
-642 644 0
-44 644 0
-641 644 0
-120 644 0
-411 644 0
-77 644 0
-643 644 0
-146 644 0
-634 -72 644 0
-148 644 0
-332 644 0
-449 644 0
-645 644 0
-646 355 0
-646 355 0
92 395 -647 0
92 395 -647 0
648 -649 0
650 -649 0
648 -649 0
650 -649 0
-651 62 0
-651 62 0
26 -652 0
653 -652 0
26 -652 0
653 -652 0
26 -654 0
564 -654 0
26 -654 0
564 -654 0
-655 100 0
-655 100 0
-482 -376 656 0
376 -656 0
482 -656 0
376 -656 0
482 -656 0
-657 658 0
-657 658 0
-659 32 0
-659 32 0
-660 332 0
-660 332 0
-661 133 0
-661 133 0
-662 663 0
-662 663 0
-238 -13 0
-238 -13 0
-479 62 0
-479 62 0
-664 665 0
-664 665 0
-666 605 0
-666 605 0
-667 122 0
-667 122 0
-668 408 0
-668 408 0
62 -669 0
-669 105 0
62 -669 0
-669 105 0
-476 153 0
-476 153 0
-415 -670 0
671 672 673 674 670 0
-671 415 0
-673 415 0
-674 415 0
-672 415 0
-671 415 0
-673 415 0
-674 415 0
-672 415 0
-671 -672 0
-671 -673 0
-671 -674 0
-671 -670 0
-672 -673 0
-672 -674 0
-672 -670 0
-673 -674 0
-673 -670 0
-674 -670 0
-675 676 0
-675 676 0
-677 379 0
-677 379 0
257 -678 0
90 -678 0
257 -678 0
90 -678 0
-679 100 0
-679 100 0
-680 119 0
-680 119 0
681 414 -682 0
681 414 -682 0
-57 -683 0
684 685 683 0
-685 57 0
-684 57 0
-685 57 0
-684 57 0
-684 -685 0
-684 -683 0
-685 -683 0
-686 13 0
-686 13 0
-687 688 0
-687 688 0
-688 271 0
-688 271 0
-689 417 0
-689 417 0
-690 -209 0
-64 -209 0
-691 -209 0
-690 -209 0
-64 -209 0
-691 -209 0
-284 545 0
-545 284 0
-284 545 0
283 -284 545 0
-284 545 0
-692 693 0
-692 693 0
-139 93 0
-139 93 0
-694 118 0
-694 118 0
-695 155 0
-695 155 0
178 5 -696 0
178 5 -696 0
-665 53 0
-665 53 0
26 -697 0
698 -697 0
26 -697 0
698 -697 0
-2 -699 0
700 701 702 699 0
-701 2 0
-700 2 0
-702 2 0
-701 2 0
-700 2 0
-702 2 0
-700 -701 0
-700 -702 0
-700 -699 0
-701 -702 0
-701 -699 0
-702 -699 0
-703 167 0
-703 167 0
-704 47 0
-704 47 0
-21 705 0
-291 705 0
-21 705 0
-291 705 0
-706 42 0
-706 42 0
-485 -707 0
19 -707 0
-707 355 0
-485 -707 0
19 -707 0
-707 355 0
-708 651 0
-708 651 0
-709 155 0
-709 155 0
-297 -710 0
-28 -710 0
711 712 713 714 710 0
28 297 -714 0
28 297 -711 0
28 297 -713 0
28 297 -712 0
28 297 -714 0
28 297 -711 0
28 297 -713 0
28 297 -712 0
-711 -712 0
-711 -713 0
-711 -714 0
-711 -710 0
-712 -713 0
-712 -714 0
-712 -710 0
-713 -714 0
-713 -710 0
-714 -710 0
-715 716 0
-715 716 0
-146 -717 0
718 -717 0
-146 -717 0
718 -717 0
-719 118 0
-719 118 0
-720 60 0
-720 60 0
26 -721 722 0
-721 722 0
-721 722 0
-129 62 0
-129 62 0
-723 698 0
-723 698 0
-724 531 0
-724 531 0
-725 77 0
-725 77 0
-726 503 0
-726 503 0
-727 15 0
-727 15 0
20 21 -728 0
20 21 -728 0
238 17 -400 0
238 17 -400 0
-729 118 0
-729 118 0
-730 15 0
-730 15 0
-731 693 0
-731 693 0
-732 146 0
-732 146 0
-733 72 0
-733 72 0
-734 53 0
-734 53 0
735 -235 0
47 -235 0
735 -235 0
47 -235 0
141 -736 0
142 -736 0
141 -736 0
142 -736 0
-737 15 0
-737 15 0
-738 451 0
-738 451 0
-739 92 0
-739 92 0
26 -740 0
297 -740 0
26 -740 0
297 -740 0
-663 741 0
-663 741 0
-742 743 0
-742 743 0
-421 10 0
-421 10 0
744 -745 746 747 748 705 0
20 -745 0
744 -745 746 747 748 705 0
20 -745 0
-749 15 0
-749 15 0
-750 47 0
-750 47 0
-751 178 0
-751 178 0
-752 368 0
-752 368 0
-753 118 0
-753 118 0
-754 42 0
-754 42 0
-755 19 0
-755 19 0
-297 -756 0
-28 -756 0
756 757 758 759 760 0
28 297 -759 0
28 297 -760 0
28 297 -758 0
28 297 -757 0
28 297 -759 0
28 297 -760 0
28 297 -758 0
28 297 -757 0
-756 -757 0
-756 -758 0
-756 -759 0
-756 -760 0
-757 -758 0
-757 -759 0
-757 -760 0
-758 -759 0
-758 -760 0
-759 -760 0
-167 53 0
-167 53 0
-761 368 0
-761 368 0
-762 614 0
-762 614 0
-763 408 0
-763 408 0
-764 95 0
-764 95 0
-765 766 0
-765 766 0
-767 127 0
-767 127 0
-768 249 0
-768 249 0
-769 770 0
-769 770 0
-771 53 0
-771 53 0
-772 15 0
-772 15 0
275 -773 0
100 -773 0
275 -773 0
100 -773 0
-774 62 0
-774 62 0
-775 776 0
-775 776 0
-777 183 0
-777 183 0
-583 -778 0
-779 -778 0
-780 -778 0
781 782 783 778 0
779 583 780 -782 0
779 583 780 -781 0
779 583 780 -783 0
779 583 780 -782 0
779 583 780 -781 0
779 583 780 -783 0
-781 -782 0
-781 -783 0
-781 -778 0
-782 -783 0
-782 -778 0
-783 -778 0
-784 785 0
-784 785 0
-786 42 0
-786 42 0
-787 220 0
-787 220 0
-788 62 0
-788 62 0
-789 32 0
-789 32 0
-790 0
791 792 790 0
-791 -792 0
-791 -790 0
-792 -790 0
-793 68 0
-793 68 0
-271 -794 0
795 796 794 797 798 0
-796 271 0
-797 271 0
-798 271 0
-795 271 0
-796 271 0
-797 271 0
-798 271 0
-795 271 0
-795 -796 0
-795 -794 0
-795 -797 0
-795 -798 0
-796 -794 0
-796 -797 0
-796 -798 0
-794 -797 0
-794 -798 0
-797 -798 0
-799 531 0
-799 531 0
-632 32 0
-632 32 0
93 140 -528 0
139 140 -528 0
93 140 -528 0
139 140 -528 0
-139 -93 528 0
-139 -93 528 0
-800 20 0
-800 20 0
-315 -801 0
317 -801 0
-315 -801 0
317 -801 0
676 598 133 -802 0
676 598 133 -802 0
-803 160 0
-803 160 0
315 -804 0
317 -804 0
315 -804 0
317 -804 0
-462 463 0
-462 463 0
-805 15 0
-805 15 0
-806 92 0
-806 92 0
-807 133 0
-807 133 0
-808 809 0
-808 809 0
-810 42 0
-810 42 0
-811 368 0
-811 368 0
-812 -813 0
-148 -813 0
814 815 816 813 0
148 812 -815 0
148 812 -814 0
148 812 -816 0
148 812 -815 0
148 812 -814 0
148 812 -816 0
-814 -815 0
-814 -816 0
-814 -813 0
-815 -816 0
-815 -813 0
-816 -813 0
-717 -817 0
818 819 820 817 0
-819 717 0
-818 717 0
-820 717 0
-819 717 0
-818 717 0
-820 717 0
-818 -819 0
-818 -820 0
-818 -817 0
-819 -820 0
-819 -817 0
-820 -817 0
-821 2 0
-821 2 0
26 -822 0
823 -822 0
26 -822 0
823 -822 0
-824 146 0
-824 146 0
126 -825 0
106 -825 0
126 -825 0
106 -825 0
-826 614 0
-826 614 0
-827 81 0
-827 81 0
-785 219 0
-785 219 0
-828 39 0
-828 39 0
-829 15 0
-829 15 0
-830 72 0
-830 72 0
-831 178 0
-831 178 0
-832 19 0
-832 19 0
-833 92 0
-833 92 0
-834 100 0
-834 100 0
26 -835 0
505 -835 0
100 -835 0
26 -835 0
505 -835 0
100 -835 0
-836 219 0
-836 219 0
-837 42 0
-837 42 0
-838 19 0
-838 19 0
-839 133 0
-839 133 0
178 5 -840 0
178 5 -840 0
233 -841 0
177 -841 0
233 -841 0
177 -841 0
-576 19 0
-576 19 0
20 21 -842 0
20 21 -842 0
155 0
-843 62 0
-843 62 0
-844 564 0
-844 564 0
-845 417 0
-845 417 0
-450 13 0
-450 13 0
-846 100 0
-846 100 0
-690 -691 0
-690 -691 0
-5 -847 0
-178 -847 0
-751 -847 0
848 849 850 847 0
178 5 751 -849 0
178 5 751 -848 0
178 5 751 -850 0
178 5 751 -849 0
178 5 751 -848 0
178 5 751 -850 0
-848 -849 0
-848 -850 0
-848 -847 0
-849 -850 0
-849 -847 0
-850 -847 0
-851 541 0
-851 541 0
-634 72 0
-634 72 0
-852 853 0
-852 853 0
-854 424 0
-854 424 0
-302 44 0
-302 44 0
-273 199 0
-273 199 0
-855 716 0
-855 716 0
-856 42 0
-856 42 0
-857 412 0
-857 412 0
-146 -858 0
859 860 861 858 0
-860 146 0
-859 146 0
-861 146 0
-860 146 0
-859 146 0
-861 146 0
-859 -860 0
-859 -861 0
-859 -858 0
-860 -861 0
-860 -858 0
-861 -858 0
-862 564 0
-862 564 0
233 -863 0
177 -863 0
233 -863 0
177 -863 0
-864 229 0
-864 229 0
106 107 -865 0
106 107 -865 0
-866 178 0
-866 178 0
214 481 476 -153 152 0
-214 153 0
-476 153 0
-152 153 0
-481 153 0
-214 -476 0
-214 -152 0
-214 -481 0
-476 -152 0
-476 -481 0
-152 -481 0
273 198 -199 0
-273 199 0
-198 199 0
-273 -198 0
709 695 154 -155 0
-709 155 0
-695 155 0
-154 155 0
-709 -695 0
-709 -154 0
-695 -154 0
283 496 -284 0
-283 284 0
-496 284 0
-283 -496 0
321 669 486 -105 0
-321 105 0
-669 105 0
-486 105 0
-321 -669 0
-321 -486 0
-669 -486 0
646 354 707 -355 0
-646 355 0
-354 355 0
-707 355 0
-646 -354 0
-646 -707 0
-354 -707 0
799 724 530 -531 0
-799 531 0
-724 531 0
-530 531 0
-799 -724 0
-799 -530 0
-724 -530 0
631 24 392 -25 0
-631 25 0
-24 25 0
-392 25 0
-631 -24 0
-631 -392 0
-24 -392 0
-867 0
