c 815 FEATURE_COPYBUF_KB=1024
c 412 FEATURE_MDEV_RENAME_REGEXP
c 101 FEATURE_LS_USERNAME
c 16 UNIX2DOS
c 702 NANDWRITE
c 463 FEATURE_MAKEDEVS_TABLE
c 455 FEATURE_LS_RECURSIVE
c 698 MKFS_VFAT
c 223 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 555 MV
c 484 FEATURE_GREP_EGREP_ALIAS
c 275 FEATURE_LESS_MAXLINES=1
c 495 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 125 FEATURE_USE_INITTAB
c 585 FEATURE_LESS_WINCH
c 694 CONSPY
c 324 SUBST_WCHAR=63
c 17 FEATURE_HDPARM_HDIO_GETSET_DMA
c 30 FEATURE_VI_YANKMARK
c 301 DPKG_DEB
c 773 RMDIR
c 597 FEATURE_INSTALL_LONG_OPTIONS
c 246 FEATURE_HTTPD_RANGES
c 41 FEATURE_CROND_DIR=nonempty
c 167 FEATURE_SH_IS_NONE
c 579 ECHO
c 18 HDPARM
c 641 FEATURE_REVERSE_SEARCH
c 294 FEATURE_TELNETD_INETD_WAIT
c 700 IPCS
c 434 PAM
c 107 DELGROUP
c 429 FEATURE_FIND_PRUNE
c 465 FEATURE_AR_CREATE
c 120 HUSH_TICK
c 94 FEATURE_SEAMLESS_GZ
c 95 FEATURE_SEAMLESS_LZMA
c 271 MKFS_MINIX
c 629 FEATURE_KILL_DELAY=1
c 602 UNICODE_BIDI_SUPPORT
c 713 MSH
c 305 FEATURE_DD_IBS_OBS
c 163 NAMEIF
c 781 PASSWORD_MINLEN=n
c 637 FEATURE_FBSET_READMODE
c 517 FEATURE_MOUNT_LOOP_CREATE
c 27 HTTPD
c 513 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 245 DEVFSD_FG_NP
c 813 FEATURE_PS_UNUSUAL_SYSTEMS
c 411 IPCALC
c 502 GZIP_FAST=2
c 527 FEATURE_SH_NOFORK
c 831 SV_DEFAULT_SERVICE_DIR=nonempty
c 743 MD5_SMALL=0
c 126 FEATURE_WGET_AUTHENTICATION
c 845 SETENFORCE
c 407 FEATURE_VI_REGEX_SEARCH
c 378 FEATURE_EDITING_HISTORY=0
c 663 LOADKMAP
c 337 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 423 FEATURE_INIT_COREDUMPS
c 736 UNLZMA
c 782 PASSWORD_MINLEN=1
c 362 FEATURE_PS_ADDITIONAL_COLUMNS
c 610 DHCPD_LEASES_FILE=
c 338 FEATURE_VI_SETOPTS
c 104 FEATURE_FDISK_WRITABLE
c 592 FEATURE_IPCALC_LONG_OPTIONS
c 790 FEATURE_GZIP_LONG_OPTIONS
c 854 LOGIN_SCRIPTS
c 706 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 714 FEATURE_MKDIR_LONG_OPTIONS
c 730 FEATURE_FANCY_TAIL
c 207 FEATURE_MIME_CHARSET=
c 408 FEATURE_VI_SEARCH
c 335 LOCALE_SUPPORT
c 361 FEATURE_VI_SET
c 704 UNICODE_NEUTRAL_TABLE
c 247 FEATURE_SUID_CONFIG_QUIET
c 638 FEATURE_ACPID_COMPAT
c 574 FEATURE_COMPRESS_USAGE
c 867 MODULES
c 669 VCONFIG
c 756 FEATURE_DIFF_DIR
c 119 FEATURE_TELNET_AUTOLOGIN
c 652 DEALLOCVT
c 634 KILLALL
c 105 FDISK
c 128 FEATURE_SORT_BIG
c 525 FEATURE_UPTIME_UTMP_SUPPORT
c 748 FEATURE_TRACEROUTE_VERBOSE
c 770 HUSH_JOB
c 707 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 67 HD
c 647 MKFS_REISER
c 72 INETD
c 29 CHOICE_1
c 621 FEATURE_MD5_SHA1_SUM_CHECK
c 766 FEATURE_HTTPD_GZIP
c 697 ROUTE
c 571 FEATURE_TASKSET_FANCY
c 236 FEATURE_SHADOWPASSWDS
c 225 MOUNT
c 206 SENDMAIL
c 671 LOSETUP
c 418 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 373 KLOGD
c 251 FEATURE_BEEP_FREQ=2147483647
c 55 FEATURE_NETSTAT_PRG
c 78 FEATURE_XARGS_SUPPORT_QUOTES
c 777 RUNSVDIR
c 505 FEATURE_LS_FOLLOWLINKS
c 560 FEATURE_GPT_LABEL
c 783 PASSWORD_MINLEN=32
c 751 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 496 LOADFONT
c 572 TASKSET
c 162 FEATURE_NAMEIF_EXTENDED
c 148 SYSROOT=nonempty
c 546 LOGREAD
c 681 FDFORMAT
c 752 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 500 GZIP_FAST=0
c 374 FEATURE_TOPMEM
c 169 AWK
c 678 RAIDAUTORUN
c 375 LZOP_COMPR_HIGH
c 186 FEATURE_RESIZE_PRINT
c 809 FEATURE_STAT_FORMAT
c 283 SETFONT
c 129 SORT
c 628 FEATURE_KILL_DELAY=0
c 850 EXPR
c 226 ZCIP
c 227 SULOGIN
c 703 FEATURE_TOP_DECIMALS
c 804 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 269 SESTATUS
c 557 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 103 FEATURE_INSMOD_TRY_MMAP
c 175 UDHCPC
c 732 FEATURE_VOLUMEID_NTFS
c 111 SELINUX
c 127 WGET
c 607 FEATURE_TAR_LONG_OPTIONS
c 847 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 243 FEATURE_VOLUMEID_EXT
c 345 UNICODE_WIDE_WCHARS
c 419 FEATURE_DEFAULT_PASSWD_ALGO=des
c 460 HUSH_IF
c 654 UBIUPDATEVOL
c 650 LSATTR
c 503 FEATURE_SETCONSOLE_LONG_OPTIONS
c 329 FEATURE_EXTRA_QUIET
c 331 FEATURE_EDITING_SAVE_ON_EXIT
c 147 SYSROOT=
c 359 EXTRA_LDFLAGS=
c 278 FEATURE_HTTPD_CGI
c 433 FEATURE_MDEV_EXEC
c 319 FEATURE_TUNCTL_UG
c 518 FEATURE_MOUNT_LOOP
c 705 FEATURE_GREP_CONTEXT
c 612 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 487 FEATURE_INDIVIDUAL
c 449 DUMPLEASES
c 450 FTPGET
c 534 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 692 ADJTIMEX
c 720 FEATURE_EXPAND_LONG_OPTIONS
c 544 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 750 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 9 VOLUMEID
c 152 DEFAULT_DEPMOD_FILE=nonempty
c 810 FEATURE_FLOAT_SLEEP
c 774 FEATURE_MOUNT_CIFS
c 320 TUNCTL
c 684 STAT
c 302 FEATURE_UDHCP_RFC3397
c 649 UBIRSVOL
c 682 FREE
c 389 FEATURE_UNEXPAND_LONG_OPTIONS
c 353 FEATURE_MESG_ENABLE_ONLY_GROUP
c 37 CRONTAB
c 379 FEATURE_EDITING_HISTORY=255
c 791 FEATURE_TOUCH_SUSV3
c 545 ASH_RANDOM_SUPPORT
c 399 SETFILES
c 794 FEATURE_FANCY_SLEEP
c 12 FEATURE_LAST_FANCY
c 39 CROND
c 69 FEATURE_CPIO_O
c 836 FEATURE_FTP_WRITE
c 204 FEATURE_MIME_CHARSET=n
c 833 INSTALL_APPLET_SYMLINKS
c 44 CROSS_COMPILER_PREFIX=
c 48 ADDGROUP
c 468 UDHCP_DEBUG=n
c 197 FEATURE_SHARED_BUSYBOX
c 708 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 382 POWERTOP
c 479 DIFF
c 203 FEATURE_UTMP
c 336 FEATURE_FIND_TYPE
c 122 FEATURE_TOP_SMP_CPU
c 504 SETCONSOLE
c 383 FEATURE_USE_TERMIOS
c 277 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 853 IPTUNNEL
c 131 REFORMIME
c 601 FEATURE_DATE_ISOFMT
c 13 FEATURE_IFUPDOWN_IP_BUILTIN
c 83 FEATURE_VI_MAX_LEN=0
c 365 FEATURE_XARGS_SUPPORT_TERMOPT
c 172 FEATURE_WGET_LONG_OPTIONS
c 309 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 259 FEATURE_PIDOF_SINGLE
c 688 WATCHDOG
c 401 FEATURE_GREP_FGREP_ALIAS
c 486 ASH_IDLE_TIMEOUT
c 519 FEATURE_FIND_MAXDEPTH
c 108 LONG_OPTS
c 664 RTCWAKE
c 270 FSCK_MINIX
c 570 DEVFSD_MODLOAD
c 216 FEATURE_DF_FANCY
c 715 MKDIR
c 444 TFTPD
c 780 FEATURE_IP_RARE_PROTOCOLS
c 182 EXTRA_CFLAGS=
c 617 PREFIX=./_install
c 185 NOMMU
c 493 FEATURE_DATE_NANO
c 725 DEFAULT_MODULES_DIR=
c 461 FEATURE_LESS_LINENUMS
c 709 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 212 FEATURE_BEEP_LENGTH_MS=2147483647
c 614 PREFIX=n
c 65 FEATURE_TEE_USE_BLOCK_IO
c 454 FEATURE_VOLUMEID_FAT
c 363 FEATURE_LS_TIMESTAMPS
c 209 FEATURE_MIME_CHARSET=us-ascii
c 291 IFCONFIG
c 313 LAST_SYSTEM_ID=0
c 459 HUSH_EXPORT_N
c 71 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 722 FEATURE_LOGREAD_REDUCED_LOCKING
c 90 LS
c 668 UBIDETACH
c 764 FEATURE_UDHCPC_ARPING
c 188 FEATURE_TAR_UNAME_GNAME
c 542 FEATURE_FIND_NEWER
c 339 HUSH_INTERACTIVE
c 476 FEATURE_CHAT_SEND_ESCAPES
c 369 HUSH_LOOPS
c 657 DMESG
c 531 FEATURE_INSMOD_LOAD_MAP
c 834 FEATURE_VOLUMEID_SYSV
c 471 UDHCP_DEBUG=9
c 51 FIRST_SYSTEM_ID=64900
c 173 FEATURE_ENV_LONG_OPTIONS
c 228 SU
c 60 FEATURE_EDITING_MAX_LEN=1
c 564 FEATURE_CP_LONG_OPTIONS
c 296 FEATURE_RUN_PARTS_LONG_OPTIONS
c 565 FEATURE_VI_WIN_RESIZE
c 84 FEATURE_VI_MAX_LEN=1
c 113 DU
c 849 EXPR_MATH_SUPPORT_64
c 344 FEATURE_FIND_PAREN
c 576 HAVE_DOT_CONFIG
c 631 FEATURE_CPIO_P
c 632 FEATURE_TAR_SELINUX
c 347 FEATURE_TAR_GNU_EXTENSIONS
c 184 FEATURE_VOLUMEID_JFS
c 741 FEATURE_PS_LONG
c 582 KILLALL5
c 96 FEATURE_SEAMLESS_XZ
c 406 FEATURE_BUFFERS_GO_IN_BSS
c 608 FEATURE_TAR_TO_COMMAND
c 20 CHAT
c 242 FEATURE_IPV6
c 218 FEATURE_CALL_TELINIT
c 830 SV_DEFAULT_SERVICE_DIR=
c 735 LZMA
c 2 VI
c 222 TELINIT_PATH=/sbin/telinit
c 858 FEATURE_INIT_SYSLOG
c 731 TAIL
c 396 TRACEROUTE
c 490 CHOICE_4
c 514 FEATURE_ADDUSER_LONG_OPTIONS
c 298 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 52 FIRST_SYSTEM_ID=100
c 191 HWCLOCK
c 53 FIRST_SYSTEM_ID=0
c 839 FEATURE_CHAT_CLR_ABORT
c 687 IFPLUGD
c 290 FEATURE_IFCONFIG_HW
c 787 USE_BB_CRYPT_SHA
c 300 DPKG
c 718 HUSH_RANDOM_SUPPORT
c 155 LESS
c 376 LZOP
c 332 FEATURE_EDITING_SAVEHISTORY
c 719 INSTALL_SH_APPLET_SYMLINK
c 49 FIRST_SYSTEM_ID=n
c 665 FGCONSOLE
c 541 FEATURE_DD_THIRD_STATUS_LINE
c 5 FEATURE_MODUTILS_ALIAS
c 727 DEFAULT_MODULES_DIR=/lib/modules
c 510 UDHCPC_DEFAULT_SCRIPT=nonempty
c 213 FEATURE_BEEP_LENGTH_MS=0
c 265 DMALLOC
c 604 FEATURE_CHOWN_LONG_OPTIONS
c 149 DEFAULT_DEPMOD_FILE=n
c 281 PING
c 772 FEATURE_RMDIR_LONG_OPTIONS
c 474 NC
c 584 FEATURE_LESS_ASK_TERMINAL
c 266 FEATURE_FDISK_ADVANCED
c 420 HUSH_HELP
c 428 POPMAILDIR
c 662 FEATURE_DEVFS
c 635 FEATURE_FIND_USER
c 255 PIE
c 138 LOGIN
c 533 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 168 CHOICE_7
c 556 FEATURE_PRESERVE_HARDLINKS
c 522 FEATURE_MTAB_SUPPORT
c 769 FEATURE_VOLUMEID_CRAMFS
c 367 FEATURE_MDEV_CONF
c 835 FEATURE_MV_LONG_OPTIONS
c 210 BEEP
c 115 DEVFSD_VERBOSE
c 273 FEATURE_LESS_MAXLINES=n
c 511 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 605 CHOWN
c 865 FEATURE_INITRD
c 466 READAHEAD
c 548 FBSET
c 286 DEFAULT_SETFONT_DIR=nonempty
c 288 FEATURE_AR_LONG_FILENAMES
c 840 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 61 FEATURE_EDITING_MAX_LEN=8192
c 133 IPLINK
c 372 FEATURE_KLOGD_KLOGCTL
c 93 FEATURE_AUTOWIDTH
c 134 UNICODE_USING_LOCALE
c 171 HUSH_FUNCTIONS
c 15 DOS2UNIX
c 507 ASH_OPTIMIZE_FOR_SIZE
c 816 FEATURE_COPYBUF_KB=0
c 252 FEATURE_BEEP_FREQ=0
c 646 KBD_MODE
c 675 UBIMKVOL
c 145 FEATURE_TEST_64
c 328 FEATURE_PIDOF_OMIT
c 691 SETARCH
c 219 TELINIT_PATH=n
c 480 FEATURE_VI_COLON
c 229 FAKEIDENTD
c 779 FEATURE_VOLUMEID_XFS
c 860 DEBUG_PESSIMIZE
c 740 FEATURE_LESS_BRACKETS
c 672 FBSPLASH
c 293 FEATURE_WGET_TIMEOUT
c 295 FEATURE_TELNETD_STANDALONE
c 238 USE_BB_PWD_GRP
c 297 RUN_PARTS
c 19 FEATURE_CHAT_SWALLOW_OPTS
c 797 UNXZ
c 626 FEATURE_MAKEDEVS_LEAF
c 820 FEATURE_BASH_IS_ASH
c 178 FEATURE_INETD_RPC
c 253 FEATURE_BEEP_FREQ=4000
c 689 SLATTACH
c 760 FEATURE_VI_OPTIMIZE_CURSOR
c 190 FEATURE_HWCLOCK_ADJTIME_FHS
c 368 FEATURE_CHAT_IMPLICIT_CR
c 622 SHA1SUM
c 74 BUSYBOX_EXEC_PATH=
c 578 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 539 FEATURE_TOP_SMP_PROCESS
c 738 FEATURE_SPLIT_FANCY
c 42 FEATURE_CROND_DIR=/var/spool/cron
c 523 FEATURE_IFCONFIG_BROADCAST_PLUS
c 441 INIT_TERMINAL_TYPE=nonempty
c 388 CHCON
c 106 FEATURE_DEL_USER_FROM_GROUP
c 340 FEATURE_RUN_PARTS_FANCY
c 497 FEATURE_LOADFONT_RAW
c 670 FEATURE_INSMOD_LOADINKMEM
c 824 LAST_SUPPORTED_WCHAR=n
c 753 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 322 SUBST_WCHAR=0
c 79 XARGS
c 677 IONICE
c 264 CHOICE_2
c 385 ASH_EXPAND_PRMT
c 485 FEATURE_VOLUMEID_ROMFS
c 47 FIND
c 351 FEATURE_VOLUMEID_HFS
c 370 FEATURE_REMOTE_LOG
c 728 FEATURE_SWAPON_PRI
c 651 SWAPONOFF
c 25 FTPD
c 4 MODPROBE
c 75 BUSYBOX_EXEC_PATH=nonempty
c 588 NO_DEBUG_LIB
c 440 INIT_TERMINAL_TYPE=
c 567 FEATURE_MKSWAP_UUID
c 695 FREERAMDISK
c 154 FEATURE_LESS_MARKS
c 696 SHOWKEY
c 535 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 284 DEFAULT_SETFONT_DIR=n
c 784 PASSWORD_MINLEN=0
c 268 IFUPDOWN
c 73 BUSYBOX_EXEC_PATH=n
c 841 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 135 FEATURE_CHECK_UNICODE_IN_ENV
c 217 DF
c 214 FEATURE_BEEP_LENGTH_MS=30
c 426 TFTP
c 666 UBIRMVOL
c 467 LFS
c 330 FEATURE_MOUNT_VERBOSE
c 386 LOAD_POLICY
c 398 FEATURE_FIND_SIZE
c 91 MORE
c 656 NANDDUMP
c 205 MAKEMIME
c 114 FEATURE_ADDUSER_TO_GROUP
c 683 ARPING
c 575 SHOW_USAGE
c 274 FEATURE_LESS_MAXLINES=0
c 843 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 673 SETLOGCONS
c 14 FEATURE_IFUPDOWN_IP
c 176 FEATURE_UDHCP_8021Q
c 405 BBCONFIG
c 776 FEATURE_RUNSVDIR_LOG
c 397 TRACEROUTE6
c 439 INIT_TERMINAL_TYPE=n
c 623 SHA256SUM
c 10 CHOICE_5
c 547 FEATURE_FBSET_FANCY
c 308 GETOPT
c 742 MD5_SMALL=n
c 807 IPRULE
c 70 CPIO
c 530 FEATURE_INSMOD_LOAD_MAP_FULL
c 792 TOUCH
c 832 SV_DEFAULT_SERVICE_DIR=/var/service
c 785 PASSWORD_MINLEN=6
c 150 MODINFO
c 279 UNICODE_COMBINING_WCHARS
c 618 FEATURE_FIND_XDEV
c 354 MESG
c 85 FEATURE_VI_MAX_LEN=16384
c 789 FEATURE_FIND_EXEC
c 40 FEATURE_CROND_DIR=
c 494 DATE
c 593 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 595 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 721 EXPAND
c 829 SV_DEFAULT_SERVICE_DIR=n
c 837 INSTALL_APPLET_SCRIPT_WRAPPERS
c 636 INSTALL_APPLET_DONT
c 796 XZ
c 35 FEATURE_BLKID_TYPE
c 431 FEATURE_NTPD_SERVER
c 491 FEATURE_SH_STANDALONE
c 788 USE_BB_CRYPT
c 360 EXTRA_LDFLAGS=nonempty
c 619 FEATURE_EDITING_ASK_TERMINAL
c 458 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 676 UBIATTACH
c 156 FEATURE_VI_USE_SIGNALS
c 821 RESTORECON
c 613 NC_SERVER
c 140 TOP
c 771 FEATURE_CHAT_NOFAIL
c 352 FEATURE_CHECK_TAINTED_MODULE
c 59 FEATURE_EDITING_MAX_LEN=n
c 726 DEFAULT_MODULES_DIR=nonempty
c 285 DEFAULT_SETFONT_DIR=
c 257 STATIC
c 421 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 123 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 390 UNEXPAND
c 22 FEATURE_IP_ROUTE
c 452 FEATURE_FTPGETPUT_LONG_OPTIONS
c 553 EXTRA_LDLIBS=nonempty
c 551 EXTRA_LDLIBS=n
c 306 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 515 FEATURE_HTTPD_ENCODE_URL_STR
c 208 FEATURE_MIME_CHARSET=nonempty
c 852 FEATURE_BOOTCHARTD_CONFIG_FILE
c 587 CHOICE_3
c 536 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 342 FEATURE_BUFFERS_GO_ON_STACK
c 239 SETSEBOOL
c 600 FEATURE_AIX_LABEL
c 258 FEATURE_SH_IS_ASH
c 334 START_STOP_DAEMON
c 50 ADDUSER
c 112 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 86 FEATURE_VI_MAX_LEN=256
c 276 FEATURE_LESS_MAXLINES=9999999
c 193 HUSH_BASH_COMPAT
c 699 RFKILL
c 864 WHO
c 644 FEATURE_VI_8BIT
c 554 CP
c 537 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 166 FEATURE_TAR_NOPRESERVE_TIME
c 643 SH_MATH_SUPPORT
c 3 DEPMOD
c 857 FEATURE_VOLUMEID_REISERFS
c 323 SUBST_WCHAR=1
c 767 FEATURE_MOUNT_FSTAB
c 803 IFUPDOWN_IFSTATE_PATH=nonempty
c 311 ASH_BUILTIN_PRINTF
c 642 SH_MATH_SUPPORT_64
c 142 FEATURE_SHOW_THREADS
c 303 FEATURE_VOLUMEID_LUKS
c 377 FEATURE_EDITING_HISTORY=n
c 333 FEATURE_START_STOP_DAEMON_FANCY
c 734 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 241 FEATURE_PREFER_IPV4_ADDRESS
c 280 ASH_MAIL
c 581 FEATURE_FANCY_ECHO
c 181 EXTRA_CFLAGS=n
c 250 FEATURE_BEEP_FREQ=n
c 755 FEATURE_DMESG_PRETTY
c 451 FTPPUT
c 793 FEATURE_IP_RULE
c 778 FEATURE_INIT_SCTTY
c 866 FEATURE_LAST_SMALL
c 384 FEATURE_MOUNT_FLAGS
c 609 DHCPD_LEASES_FILE=n
c 805 FEATURE_SH_IS_HUSH
c 318 DC
c 58 IP
c 215 FEATURE_BEEP_LENGTH_MS=1
c 151 DEFAULT_DEPMOD_FILE=
c 349 FEATURE_BRCTL_SHOW
c 528 ASH_JOB_CONTROL
c 410 FEATURE_IPCALC_FANCY
c 658 MKFS_EXT2
c 355 FEATURE_HTTPD_SETUID
c 819 FEATURE_FIND_CONTEXT
c 7 FEATURE_EDITING
c 46 FEATURE_FIND_PRINT0
c 763 FEATURE_HTTPD_USE_SENDFILE
c 124 FEATURE_KILL_REMOVED
c 98 FEATURE_SEAMLESS_BZ2
c 661 FEATURE_PS_TIME
c 102 MODPROBE_SMALL
c 430 FEATURE_PASSWD_WEAK_CHECK
c 350 BRCTL
c 723 FEATURE_SETFONT_TEXTUAL_MAP
c 62 FEATURE_EDITING_MAX_LEN=0
c 437 FEATURE_EJECT_SCSI
c 482 FEATURE_FIND_PATH
c 498 GZIP
c 543 FEATURE_MOUNT_LABEL
c 92 TELNET
c 422 FEATURE_LESS_FLAGS
c 157 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 89 ASH
c 261 HUSH_LOCAL
c 667 CHVT
c 314 LAST_SYSTEM_ID=1
c 573 FEATURE_SYSLOGD_CFG
c 733 NC_110_COMPAT
c 364 FEATURE_HTTPD_PROXY
c 603 FEATURE_VERBOSE_USAGE
c 747 FEATURE_FIND_INUM
c 11 LAST
c 473 NC_EXTRA
c 775 WALL
c 187 RESIZE
c 366 FEATURE_MDEV_RENAME
c 639 ACPID
c 653 SETSERIAL
c 862 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 758 FEATURE_IFUPDOWN_IPV6
c 569 FEATURE_LESS_REGEXP
c 34 FEATURE_2_4_MODULES
c 357 FEATURE_FIND_LINKS
c 317 FEATURE_DC_LIBM
c 393 FEATURE_MDEV_LOAD_FIRMWARE
c 36 BLKID
c 136 UNICODE_SUPPORT
c 679 RX
c 230 GETTY
c 680 ARP
c 358 EXTRA_LDFLAGS=n
c 757 FEATURE_FIND_PERM
c 630 FEATURE_KILL_DELAY=1024
c 100 TAR
c 77 FEATURE_FIND_NOT
c 54 FIRST_SYSTEM_ID=1
c 538 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 254 FEATURE_BEEP_FREQ=1
c 580 ASH_BUILTIN_ECHO
c 202 USERS
c 199 GETSEBOOL
c 81 UDHCPD
c 659 PIVOT_ROOT
c 99 FEATURE_SEAMLESS_Z
c 195 FEATURE_LS_COLOR
c 287 FEATURE_USERNAME_COMPLETION
c 685 DUMPKMAP
c 327 UMOUNT
c 506 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 744 MD5_SMALL=1
c 292 HALT
c 627 FEATURE_KILL_DELAY=n
c 566 MATCHPATHCON
c 520 ASH_BASH_COMPAT
c 66 TEE
c 179 FEATURE_IP_ADDRESS
c 712 ASH_ALIAS
c 68 HEXDUMP
c 424 FEATURE_TFTP_BLOCKSIZE
c 825 LAST_SUPPORTED_WCHAR=0
c 464 CHOICE_6
c 97 FEATURE_TAR_AUTODETECT
c 310 FEATURE_IFCONFIG_STATUS
c 640 FDISK_SUPPORT_LARGE_DISKS
c 315 LAST_SYSTEM_ID=64900
c 28 FEATURE_BUFFERS_USE_MALLOC
c 153 DEFAULT_DEPMOD_FILE=modules.dep
c 267 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 31 INSMOD
c 469 UDHCP_DEBUG=0
c 596 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 589 FEATURE_CHAT_VAR_ABORT_LEN
c 590 FEATURE_FANCY_HEAD
c 521 FEATURE_MOUNT_FAKE
c 660 SETKEYCODES
c 118 TR
c 391 FEATURE_READLINK_FOLLOW
c 701 IFENSLAVE
c 594 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 624 MD5SUM
c 26 FEATURE_HTTPD_BASIC_AUTH
c 599 HUSH_CASE
c 341 FEATURE_ADDGROUP_LONG_OPTIONS
c 445 FEATURE_TFTP_PUT
c 746 FEATURE_SH_EXTRA_QUIET
c 488 FEATURE_FIND_GROUP
c 249 FEATURE_HAVE_RPC
c 817 FEATURE_COPYBUF_KB=1
c 561 FINDFS
c 224 FEATURE_SYSLOG
c 765 FEATURE_VOLUMEID_OCFS2
c 326 FEATURE_UMOUNT_ALL
c 475 FEATURE_IPC_SYSLOG
c 425 FEATURE_TFTP_PROGRESS_BAR
c 583 KILL
c 33 LSMOD
c 447 GETENFORCE
c 526 UPTIME
c 828 SV
c 231 LOGGER
c 606 TFTP_DEBUG
c 346 DHCPRELAY
c 146 SYSROOT=n
c 400 FEATURE_SETFILES_CHECK_OPTION
c 501 GZIP_FAST=1
c 844 FEATURE_EDITING_VI
c 577 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 453 HUSH_SAVEHISTORY
c 56 NETSTAT
c 478 FEATURE_DIFF_LONG_OPTIONS
c 240 FEATURE_TAR_FROM
c 6 FEATURE_TAB_COMPLETION
c 380 FEATURE_EDITING_HISTORY=9999
c 57 FEATURE_WTMP
c 139 PS
c 413 FEATURE_FIND_MTIME
c 417 FEATURE_DEFAULT_PASSWD_ALGO=
c 88 ASH_CMDCMD
c 586 INSTALL_APPLET_HARDLINKS
c 516 FEATURE_TAR_CREATE
c 272 FEATURE_MINIX2
c 446 FEATURE_NETSTAT_WIDE
c 448 FEATURE_LS_SORTFILES
c 164 FEATURE_BASH_IS_HUSH
c 63 FEATURE_EDITING_MAX_LEN=1024
c 558 FEATURE_SU_SYSLOG
c 165 CHOICE_8
c 395 FEATURE_TELNET_TTYPE
c 848 FEATURE_SUN_LABEL
c 409 RUNLEVEL
c 24 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 693 MONOTONIC_SYSCALL
c 183 EXTRA_CFLAGS=nonempty
c 563 FEATURE_INSMOD_VERSION_CHECKING
c 806 HUSH_MODE_X
c 371 SYSLOGD
c 856 WC
c 508 UDHCPC_DEFAULT_SCRIPT=n
c 761 FEATURE_SYSLOGD_DUP
c 492 UNICODE_PRESERVE_BROKEN
c 381 FEATURE_EDITING_HISTORY=1
c 307 FEATURE_GETOPT_LONG
c 814 FEATURE_COPYBUF_KB=n
c 304 FEATURE_SUID
c 863 FEATURE_MOUNT_HELPERS
c 45 CROSS_COMPILER_PREFIX=nonempty
c 432 NTPD
c 316 LAST_SYSTEM_ID=999
c 198 BUILD_LIBBUSYBOX
c 861 DEBUG
c 76 BUSYBOX_EXEC_PATH=/proc/self/exe
c 499 GZIP_FAST=n
c 403 FEATURE_HUMAN_READABLE
c 457 FEATURE_UDHCP_PORT
c 615 PREFIX=
c 392 READLINK
c 237 USE_BB_SHADOW
c 158 BOOTCHARTD
c 799 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 483 FEATURE_MODPROBE_BLACKLIST
c 201 FEATURE_PS_WIDE
c 82 FEATURE_VI_MAX_LEN=n
c 325 FEATURE_MODUTILS_SYMBOLS
c 436 FEATURE_VOLUMEID_LINUXSWAP
c 716 FEATURE_EDITING_FANCY_PROMPT
c 177 SELINUXENABLED
c 117 FEATURE_TR_EQUIV
c 200 DESKTOP
c 562 FEATURE_IFUPDOWN_MAPPING
c 260 PIDOF
c 160 FEATURE_DD_SIGNAL_HANDLING
c 827 LAST_SUPPORTED_WCHAR=767
c 842 FEATURE_TR_CLASSES
c 822 FEATURE_AWK_LIBM
c 170 FEATURE_ALLOW_EXEC
c 489 INSTALL_SH_APPLET_HARDLINK
c 23 IPROUTE
c 221 TELINIT_PATH=nonempty
c 759 LOGIN_SESSION_AS_CHILD
c 798 FEATURE_HTTPD_ERROR_PAGES
c 289 AR
c 263 EFENCE
c 855 FEATURE_WC_LARGE
c 416 FEATURE_DEFAULT_PASSWD_ALGO=n
c 321 SUBST_WCHAR=n
c 109 FEATURE_RUNCON_LONG_OPTIONS
c 443 FEATURE_WGET_STATUSBAR
c 616 PREFIX=nonempty
c 481 FEATURE_IFUPDOWN_IPV4
c 524 FEATURE_VI_DOT_CMD
c 611 DHCPD_LEASES_FILE=nonempty
c 64 FEATURE_EDITING_MAX_LEN=128
c 598 INSTALL
c 220 TELINIT_PATH=
c 786 PASSWORD_MINLEN=5
c 43 CROSS_COMPILER_PREFIX=n
c 232 TELNETD
c 32 RMMOD
c 38 FEATURE_CROND_DIR=n
c 811 HUSH_BRACE_EXPANSION
c 625 SHA512SUM
c 121 HUSH
c 137 FEATURE_NOLOGIN
c 192 FEATURE_LS_FILETYPES
c 529 FEATURE_CROND_CALL_SENDMAIL
c 470 UDHCP_DEBUG=1
c 754 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 387 FEATURE_CHCON_LONG_OPTIONS
c 648 FDFLUSH
c 686 PLATFORM_LINUX
c 132 FEATURE_IP_LINK
c 442 INIT_TERMINAL_TYPE=linux
c 550 FEATURE_OSF_LABEL
c 512 FEATURE_SECURETTY
c 180 IPADDR
c 248 FEATURE_SUID_CONFIG
c 233 PASSWD
c 591 HEAD
c 711 FEATURE_FANCY_PING
c 427 FEATURE_POPMAILDIR_DELIVERY
c 312 LAST_SYSTEM_ID=n
c 462 FEATURE_LESS_DASHCMD
c 851 FEATURE_FIND_MMIN
c 826 LAST_SUPPORTED_WCHAR=1
c 130 FEATURE_REFORMIME_COMPAT
c 859 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 509 UDHCPC_DEFAULT_SCRIPT=
c 812 FEATURE_HWCLOCK_LONG_OPTIONS
c 846 FEATURE_ROTATE_LOGFILE
c 724 DEFAULT_MODULES_DIR=n
c 477 FEATURE_SU_CHECKS_SHELLS
c 438 EJECT
c 568 MKSWAP
c 299 FEATURE_IFCONFIG_SLIP
c 144 ASH_BUILTIN_TEST
c 256 FEATURE_PREFER_APPLETS
c 540 FEATURE_FIND_DEPTH
c 808 FEATURE_VOLUMEID_ISO9660
c 80 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 1 FEATURE_VI_ASK_TERMINAL
c 552 EXTRA_LDLIBS=
c 282 PING6
c 196 FEATURE_HTTPD_AUTH_MD5
c 690 ETHER_WAKE
c 189 FEATURE_VI_READONLY
c 745 MD5_SMALL=3
c 235 FEATURE_MOUNT_NFS
c 823 FEATURE_DATE_COMPAT
c 116 DEVFSD
c 194 FEATURE_LS_COLOR_IS_DEFAULT
c 768 FEATURE_LOADFONT_PSF2
c 415 CRYPTPW
c 749 FEATURE_FIND_DELETE
c 532 FEATURE_CHECK_NAMES
c 633 FEATURE_IP_TUNNEL
c 802 IFUPDOWN_IFSTATE_PATH=
c 110 RUNCON
c 161 DD
c 717 MAKEDEVS
c 435 FEATURE_SGI_LABEL
c 414 FEATURE_VOLUMEID_UDF
c 737 FEATURE_CHAT_TTY_HIFI
c 655 OPENVT
c 174 ENV
c 801 IFUPDOWN_IFSTATE_PATH=n
c 818 FEATURE_COPYBUF_KB=4
c 262 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 620 FEATURE_SH_HISTFILESIZE
c 838 FEATURE_LZMA_FAST
c 404 FEATURE_COMPRESS_BBCONFIG
c 159 FEATURE_FIND_REGEX
c 559 FEATURE_TFTP_GET
c 8 FEATURE_VOLUMEID_BTRFS
c 402 GREP
c 456 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 795 SLEEP
c 356 FEATURE_HDPARM_GET_IDENTITY
c 348 FEATURE_BRCTL_FANCY
c 211 FEATURE_BEEP_LENGTH_MS=n
c 343 FEATURE_CROND_D
c 87 FEATURE_VI_MAX_LEN=4096
c 549 FEATURE_VOLUMEID_LINUXRAID
c 674 SWITCH_ROOT
c 762 FEATURE_BASH_IS_NONE
c 800 FEATURE_TRACEROUTE_USE_ICMP
c 739 SPLIT
c 394 MDEV
c 234 INIT
c 710 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 472 FEATURE_HEXDUMP_REVERSE
c 141 PSTREE
c 143 TEST
c 244 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 729 ASH_GETOPTS
c 21 FEATURE_IP_SHORT_FORMS
p cnf 867 2090
-1 2 0
-1 2 0
3 4 -5 0
3 4 -5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-11 10 0
-10 11 0
12 -10 11 0
-10 11 0
-13 14 0
-13 14 0
-15 16 0
-16 15 0
-16 15 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 -22 23 0
22 -23 0
21 -23 0
22 -23 0
21 -23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 2 0
-30 2 0
31 32 33 -34 0
31 32 33 -34 0
-35 36 0
-35 36 0
-37 -38 0
-39 -38 0
40 41 42 38 0
39 37 -41 0
39 37 -40 0
39 37 -42 0
39 37 -41 0
39 37 -40 0
39 37 -42 0
-40 -41 0
-40 -42 0
-40 -38 0
-41 -42 0
-41 -38 0
-42 -38 0
-43 0
44 45 43 0
-44 -45 0
-44 -43 0
-45 -43 0
-46 47 0
-46 47 0
-48 -49 0
-50 -49 0
51 52 53 49 54 0
50 48 -54 0
50 48 -53 0
50 48 -52 0
50 48 -51 0
50 48 -54 0
50 48 -53 0
50 48 -52 0
50 48 -51 0
-51 -52 0
-51 -53 0
-51 -49 0
-51 -54 0
-52 -53 0
-52 -49 0
-52 -54 0
-53 -49 0
-53 -54 0
-49 -54 0
-55 56 0
-55 56 0
-11 57 0
-11 57 0
-21 58 0
-21 58 0
29 0
-7 -59 0
60 61 59 62 63 64 0
-61 7 0
-62 7 0
-64 7 0
-60 7 0
-63 7 0
-61 7 0
-62 7 0
-64 7 0
-60 7 0
-63 7 0
-60 -61 0
-60 -59 0
-60 -62 0
-60 -63 0
-60 -64 0
-61 -59 0
-61 -62 0
-61 -63 0
-61 -64 0
-59 -62 0
-59 -63 0
-59 -64 0
-62 -63 0
-62 -64 0
-63 -64 0
-7 -62 0
-7 -60 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 0
74 75 76 73 0
-74 -75 0
-74 -76 0
-74 -73 0
-75 -76 0
-75 -73 0
-76 -73 0
-77 47 0
-77 47 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-2 -82 0
83 84 85 86 82 87 0
-86 2 0
-87 2 0
-84 2 0
-85 2 0
-83 2 0
-86 2 0
-87 2 0
-84 2 0
-85 2 0
-83 2 0
-83 -84 0
-83 -85 0
-83 -86 0
-83 -82 0
-83 -87 0
-84 -85 0
-84 -86 0
-84 -82 0
-84 -87 0
-85 -86 0
-85 -82 0
-85 -87 0
-86 -82 0
-86 -87 0
-82 -87 0
-2 -83 0
-2 -84 0
-88 89 0
-88 89 0
90 91 92 -93 0
90 91 92 -93 0
94 95 96 -97 98 99 0
100 -97 0
94 95 96 -97 98 99 0
100 -97 0
-101 90 0
-101 90 0
31 102 -103 0
31 102 -103 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
108 -109 0
110 -109 0
111 -109 0
108 -109 0
110 -109 0
111 -109 0
-112 113 0
-112 113 0
-114 48 0
-114 48 0
-115 116 0
-115 116 0
-117 118 0
-117 118 0
-119 92 0
-119 92 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
-130 131 0
-130 131 0
-21 -132 133 0
132 -133 0
21 -133 0
132 -133 0
21 -133 0
-134 -135 0
136 -135 0
-134 -135 0
136 -135 0
-137 138 0
-137 138 0
14 58 -132 0
13 58 -132 0
14 58 -132 0
13 58 -132 0
-13 -14 132 0
-13 -14 132 0
139 140 141 -142 0
139 140 141 -142 0
143 144 121 -145 0
143 144 121 -145 0
-146 0
147 148 146 0
-147 -148 0
-147 -146 0
-148 -146 0
-4 -149 0
-3 -149 0
-102 -149 0
-150 -149 0
151 152 153 149 0
-152 4 150 3 102 0
4 150 3 102 -151 0
4 150 3 102 -153 0
-152 4 150 3 102 0
4 150 3 102 -151 0
4 150 3 102 -153 0
-151 -152 0
-151 -153 0
-151 -149 0
-152 -153 0
-152 -149 0
-153 -149 0
-154 155 0
-154 155 0
-156 2 0
-156 2 0
-157 158 0
-157 158 0
-159 47 0
-159 47 0
-160 161 0
-160 161 0
-162 163 0
-162 163 0
121 -164 0
-164 165 0
121 -164 0
-164 165 0
-166 100 0
-166 100 0
-167 168 0
-167 168 0
2 169 -170 0
2 169 -170 0
-171 121 0
-171 121 0
108 -172 0
127 -172 0
108 -172 0
127 -172 0
108 -173 0
174 -173 0
108 -173 0
174 -173 0
81 175 -176 0
81 175 -176 0
-177 111 0
-177 111 0
-178 72 0
-178 72 0
-21 -179 180 0
179 -180 0
21 -180 0
179 -180 0
21 -180 0
-181 0
182 183 181 0
-182 -183 0
-182 -181 0
-183 -181 0
-184 9 0
-184 9 0
-89 -185 0
-89 -185 0
-186 187 0
-186 187 0
-188 100 0
-188 100 0
-189 2 0
-189 2 0
-190 191 0
-190 191 0
-192 90 0
-192 90 0
-3 -102 0
-3 -102 0
-193 121 0
-193 121 0
-194 195 0
-194 195 0
-196 26 0
-196 26 0
-197 198 0
-197 198 0
-199 111 0
-199 111 0
-200 -201 0
139 -201 0
-200 -201 0
139 -201 0
-202 203 0
-202 203 0
-131 -204 0
-205 -204 0
-206 -204 0
207 208 209 204 0
205 131 206 -208 0
205 131 206 -207 0
205 131 206 -209 0
205 131 206 -208 0
205 131 206 -207 0
205 131 206 -209 0
-207 -208 0
-207 -209 0
-207 -204 0
-208 -209 0
-208 -204 0
-209 -204 0
-210 -211 0
212 213 214 215 211 0
-215 210 0
-213 210 0
-214 210 0
-212 210 0
-215 210 0
-213 210 0
-214 210 0
-212 210 0
-212 -213 0
-212 -214 0
-212 -215 0
-212 -211 0
-213 -214 0
-213 -215 0
-213 -211 0
-214 -215 0
-214 -211 0
-215 -211 0
-216 217 0
-216 217 0
-218 -219 0
220 221 222 219 0
-221 218 0
-220 218 0
-222 218 0
-221 218 0
-220 218 0
-222 218 0
-220 -221 0
-220 -222 0
-220 -219 0
-221 -222 0
-221 -219 0
-222 -219 0
-223 81 0
-223 81 0
163 -224 72 225 226 227 39 228 138 229 230 231 232 233 116 234 0
163 -224 72 226 227 39 228 138 229 230 231 232 233 235 116 234 0
-72 224 0
-116 224 0
-163 224 0
-231 224 0
-228 224 0
-232 224 0
-229 224 0
-227 224 0
-233 224 0
-234 224 0
-39 224 0
-235 -225 224 0
-226 224 0
-138 224 0
-230 224 0
-72 224 0
-116 224 0
-163 224 0
-231 224 0
-228 224 0
-232 224 0
-229 224 0
-227 224 0
-233 224 0
-234 224 0
-39 224 0
-235 -225 224 0
-226 224 0
-138 224 0
-230 224 0
236 -237 0
238 -237 0
236 -237 0
238 -237 0
-239 111 0
-239 111 0
-240 100 0
-240 100 0
-241 242 0
-241 242 0
-243 9 0
-243 9 0
-244 72 0
-244 72 0
-245 116 0
-245 116 0
-246 27 0
-246 27 0
-247 248 0
-247 248 0
178 -249 225 0
178 -249 235 0
72 -249 235 0
72 -249 225 0
-178 -72 249 0
-235 -225 249 0
-178 -72 249 0
-235 -225 249 0
-210 -250 0
251 252 253 250 254 0
-254 210 0
-252 210 0
-253 210 0
-251 210 0
-254 210 0
-252 210 0
-253 210 0
-251 210 0
-251 -252 0
-251 -253 0
-251 -250 0
-251 -254 0
-252 -253 0
-252 -250 0
-252 -254 0
-253 -250 0
-253 -254 0
-250 -254 0
-255 -198 0
-256 -198 0
-257 -198 0
-255 -198 0
-256 -198 0
-257 -198 0
-185 -258 0
89 -258 0
-258 168 0
-185 -258 0
89 -258 0
-258 168 0
-259 260 0
-259 260 0
-261 171 0
-261 171 0
-262 102 0
-262 102 0
-263 264 0
-263 264 0
-265 264 0
-265 264 0
104 -266 0
105 -266 0
104 -266 0
105 -266 0
-267 268 0
-267 268 0
-269 111 0
-269 111 0
270 271 -272 0
270 271 -272 0
-235 225 0
-235 225 0
-155 -273 0
274 275 276 273 0
-275 155 0
-274 155 0
-276 155 0
-275 155 0
-274 155 0
-276 155 0
-274 -275 0
-274 -276 0
-274 -273 0
-275 -276 0
-275 -273 0
-276 -273 0
-277 278 0
-277 278 0
-279 136 0
-279 136 0
-280 89 0
-280 89 0
281 -282 0
242 -282 0
281 -282 0
242 -282 0
-283 -284 0
285 286 284 0
-286 283 0
-285 283 0
-286 283 0
-285 283 0
-285 -286 0
-285 -284 0
-286 -284 0
-287 6 0
-287 6 0
-288 289 0
-288 289 0
-290 291 0
-290 291 0
-234 -218 0
292 -218 0
-234 -218 0
292 -218 0
-293 127 0
-293 127 0
-294 295 0
-294 295 0
-144 89 0
-144 89 0
108 -296 0
297 -296 0
108 -296 0
297 -296 0
-298 102 0
-298 102 0
264 0
-299 291 0
-299 291 0
-300 94 0
-301 94 0
-300 94 0
-301 94 0
81 175 -302 0
81 175 -302 0
-303 9 0
-303 9 0
-248 304 0
-248 304 0
-305 161 0
-305 161 0
-306 33 0
-306 33 0
108 -307 308 0
-307 308 0
-307 308 0
-309 79 0
-309 79 0
-310 291 0
-310 291 0
-311 89 0
-311 89 0
-48 -312 0
-50 -312 0
313 314 315 316 312 0
50 48 -314 0
50 48 -313 0
50 48 -316 0
50 48 -315 0
50 48 -314 0
50 48 -313 0
50 48 -316 0
50 48 -315 0
-313 -314 0
-313 -315 0
-313 -316 0
-313 -312 0
-314 -315 0
-314 -316 0
-314 -312 0
-315 -316 0
-315 -312 0
-316 -312 0
-317 318 0
-317 318 0
-319 320 0
-319 320 0
-136 -321 0
322 323 324 321 0
-323 136 0
-322 136 0
-324 136 0
-323 136 0
-322 136 0
-324 136 0
-322 -323 0
-322 -324 0
-322 -321 0
-323 -324 0
-323 -321 0
-324 -321 0
3 4 -325 0
3 4 -325 0
-326 327 0
-326 327 0
-328 260 0
-328 260 0
-329 234 0
-329 234 0
-330 225 0
-330 225 0
-331 332 0
-331 332 0
-333 334 0
-333 334 0
335 -134 0
136 -134 0
335 -134 0
136 -134 0
-336 47 0
-336 47 0
-337 291 0
-337 291 0
-338 2 0
-338 2 0
-339 121 0
-339 121 0
-340 297 0
-340 297 0
108 -341 0
48 -341 0
108 -341 0
48 -341 0
-342 29 0
-342 29 0
-343 39 0
-343 39 0
-344 47 0
-344 47 0
-345 136 0
-345 136 0
-346 81 0
-346 81 0
100 300 -347 0
100 300 -347 0
348 -349 0
350 -349 0
348 -349 0
350 -349 0
-351 9 0
-351 9 0
-278 27 0
-278 27 0
33 34 -352 0
-102 -352 0
33 34 -352 0
-102 -352 0
-353 354 0
-353 354 0
-355 27 0
-355 27 0
-356 18 0
-356 18 0
-357 47 0
-357 47 0
-358 0
359 360 358 0
-359 -360 0
-359 -358 0
-360 -358 0
-361 2 0
-361 2 0
-14 268 0
-14 268 0
200 -362 0
139 -362 0
200 -362 0
139 -362 0
-363 90 0
-363 90 0
-364 27 0
-364 27 0
-365 79 0
-365 79 0
-366 367 0
-366 367 0
-368 20 0
-368 20 0
-369 121 0
-369 121 0
-370 371 0
-370 371 0
-372 373 0
-372 373 0
-374 140 0
-374 140 0
-375 376 0
-375 376 0
-33 -102 0
-33 -102 0
-7 -377 0
378 379 377 380 381 0
-381 7 0
-378 7 0
-379 7 0
-380 7 0
-381 7 0
-378 7 0
-379 7 0
-380 7 0
-378 -379 0
-378 -377 0
-378 -380 0
-378 -381 0
-379 -377 0
-379 -380 0
-379 -381 0
-377 -380 0
-377 -381 0
-380 -381 0
91 140 382 -383 0
91 140 382 -383 0
-384 225 0
-384 225 0
-385 89 0
-385 89 0
-386 111 0
-386 111 0
108 -387 0
388 -387 0
111 -387 0
108 -387 0
388 -387 0
111 -387 0
108 -389 0
390 -389 0
108 -389 0
390 -389 0
-391 392 0
-391 392 0
-393 394 0
-393 394 0
-395 92 0
-395 92 0
396 -397 0
242 -397 0
396 -397 0
242 -397 0
14 58 -22 0
13 58 -22 0
14 58 -22 0
13 58 -22 0
-13 -14 22 0
-13 -14 22 0
-398 47 0
-398 47 0
399 -400 0
111 -400 0
399 -400 0
111 -400 0
-401 402 0
-401 402 0
217 113 90 -403 0
217 113 90 -403 0
-404 405 0
-404 405 0
-406 29 0
-406 29 0
-407 408 0
-407 408 0
-409 203 0
-409 203 0
-410 411 0
-410 411 0
-412 366 0
-412 366 0
-413 47 0
-413 47 0
-414 9 0
-414 9 0
-415 -416 0
-233 -416 0
417 418 419 416 0
233 415 -418 0
233 415 -417 0
233 415 -419 0
233 415 -418 0
233 415 -417 0
233 415 -419 0
-417 -418 0
-417 -419 0
-417 -416 0
-418 -419 0
-418 -416 0
-419 -416 0
-420 121 0
-420 121 0
-421 72 0
-421 72 0
-422 155 0
-422 155 0
-423 234 0
-423 234 0
424 -425 0
426 -425 0
424 -425 0
426 -425 0
-427 428 0
-427 428 0
-429 47 0
-429 47 0
-430 233 0
-430 233 0
-431 432 0
-431 432 0
-433 367 0
-433 367 0
-434 138 0
-434 138 0
104 -435 0
105 -435 0
104 -435 0
105 -435 0
-436 9 0
-436 9 0
-437 438 0
-437 438 0
-234 -439 0
440 441 442 439 0
-441 234 0
-440 234 0
-442 234 0
-441 234 0
-440 234 0
-442 234 0
-440 -441 0
-440 -442 0
-440 -439 0
-441 -442 0
-441 -439 0
-442 -439 0
-443 127 0
-443 127 0
426 444 -445 0
426 444 -445 0
-446 56 0
-446 56 0
-447 111 0
-447 111 0
-448 90 0
-448 90 0
-255 -257 0
-255 -257 0
-449 81 0
-449 81 0
450 451 -452 0
108 -452 0
450 451 -452 0
108 -452 0
332 -453 0
339 -453 0
332 -453 0
339 -453 0
-454 9 0
-454 9 0
-13 -14 58 0
-13 -14 58 0
-455 90 0
-455 90 0
31 4 -456 0
34 -456 0
31 4 -456 0
34 -456 0
81 175 -457 0
81 175 -457 0
100 300 -458 0
100 300 -458 0
-459 121 0
-459 121 0
-460 121 0
-460 121 0
-461 462 0
-461 462 0
-463 464 0
-463 464 0
-465 289 0
-465 289 0
-466 467 0
-466 467 0
-175 -468 0
-81 -468 0
-346 -468 0
469 470 471 468 0
81 175 346 -470 0
81 175 346 -469 0
81 175 346 -471 0
81 175 346 -470 0
81 175 346 -469 0
81 175 346 -471 0
-469 -470 0
-469 -471 0
-469 -468 0
-470 -471 0
-470 -468 0
-471 -468 0
-472 68 0
-472 68 0
-473 474 0
-473 474 0
-475 371 0
-475 371 0
-476 20 0
-476 20 0
-477 228 0
-477 228 0
108 -478 0
479 -478 0
108 -478 0
479 -478 0
-480 2 0
-480 2 0
-481 268 0
-481 268 0
-482 47 0
-482 47 0
-483 4 0
-483 4 0
-484 402 0
-484 402 0
-485 9 0
-485 9 0
-486 89 0
-486 89 0
-487 198 0
-487 198 0
-488 47 0
-488 47 0
-489 490 0
-489 490 0
121 89 -491 0
256 -491 0
121 89 -491 0
256 -491 0
-492 136 0
-492 136 0
-493 494 0
-493 494 0
-495 72 0
-495 72 0
496 283 -497 0
496 283 -497 0
-498 -499 0
500 501 502 499 0
-501 498 0
-500 498 0
-502 498 0
-501 498 0
-500 498 0
-502 498 0
-500 -501 0
-500 -502 0
-500 -499 0
-501 -502 0
-501 -499 0
-502 -499 0
108 -503 0
504 -503 0
108 -503 0
504 -503 0
-462 155 0
-462 155 0
-505 90 0
-505 90 0
-506 396 0
-506 396 0
-507 89 0
-507 89 0
-175 -508 0
509 510 511 508 0
-510 175 0
-509 175 0
-511 175 0
-510 175 0
-509 175 0
-511 175 0
-509 -510 0
-509 -511 0
-509 -508 0
-510 -511 0
-510 -508 0
-511 -508 0
-512 138 0
-512 138 0
100 300 -513 0
100 300 -513 0
108 -514 0
50 -514 0
108 -514 0
50 -514 0
-515 27 0
-515 27 0
-516 100 0
-516 100 0
-517 518 0
-517 518 0
-519 47 0
-519 47 0
-520 89 0
-520 89 0
225 327 -521 0
522 225 -521 0
225 327 -521 0
522 225 -521 0
-327 -522 521 0
-225 -522 521 0
-327 -522 521 0
-225 -522 521 0
-523 291 0
-523 291 0
-524 2 0
-524 2 0
203 -525 0
526 -525 0
203 -525 0
526 -525 0
121 89 -527 0
256 -527 0
121 89 -527 0
256 -527 0
-528 89 0
-528 89 0
-529 39 0
-529 39 0
165 0
-102 -530 0
531 -530 0
-102 -530 0
531 -530 0
50 48 -532 0
50 48 -532 0
-475 -533 0
534 533 535 536 537 538 0
-535 475 0
-538 475 0
-537 475 0
-536 475 0
-534 475 0
-535 475 0
-538 475 0
-537 475 0
-536 475 0
-534 475 0
-534 -533 0
-534 -535 0
-534 -536 0
-534 -537 0
-534 -538 0
-533 -535 0
-533 -536 0
-533 -537 0
-533 -538 0
-535 -536 0
-535 -537 0
-535 -538 0
-536 -537 0
-536 -538 0
-537 -538 0
-475 -538 0
-475 -536 0
-539 140 0
-539 140 0
-540 47 0
-540 47 0
160 -541 0
161 -541 0
160 -541 0
161 -541 0
-542 47 0
-542 47 0
-543 225 0
-543 225 0
-268 14 -544 291 0
-268 14 -544 291 0
-295 232 0
-295 232 0
-545 89 0
-545 89 0
-546 475 0
-546 475 0
-547 548 0
-547 548 0
-549 9 0
-549 9 0
-31 -102 0
-31 -102 0
104 -550 0
105 -550 0
104 -550 0
105 -550 0
-551 0
552 553 551 0
-552 -553 0
-552 -551 0
-553 -551 0
554 555 -556 0
554 555 -556 0
-14 -544 0
268 -544 0
-14 -544 0
268 -544 0
-557 72 0
-557 72 0
-558 228 0
-558 228 0
426 444 -559 0
426 444 -559 0
104 -560 0
105 -560 0
104 -560 0
105 -560 0
225 -9 561 36 0
543 -9 561 36 0
-543 -225 9 0
-561 9 0
-36 9 0
-543 -225 9 0
-561 9 0
-36 9 0
-562 268 0
-562 268 0
31 4 -563 0
34 -563 0
31 4 -563 0
34 -563 0
108 -564 0
554 -564 0
108 -564 0
554 -564 0
-565 2 0
-565 2 0
-566 111 0
-566 111 0
-567 568 0
-567 568 0
-569 155 0
-569 155 0
426 444 -424 0
426 444 -424 0
-570 116 0
-570 116 0
-571 572 0
-571 572 0
-573 371 0
-573 371 0
-574 575 0
-574 575 0
576 0
-577 278 0
-577 278 0
-578 140 0
-578 140 0
579 580 121 -581 0
579 580 121 -581 0
-348 350 0
-348 350 0
-582 583 0
-582 583 0
-125 234 0
-125 234 0
-584 585 0
-584 585 0
-586 587 0
-586 587 0
-588 264 0
-588 264 0
225 327 -518 0
225 327 -518 0
-589 20 0
-589 20 0
-590 591 0
-590 591 0
108 -592 0
411 -592 0
108 -592 0
411 -592 0
108 -195 0
90 -195 0
108 -195 0
90 -195 0
-268 -175 -593 0
594 595 596 593 0
175 -595 0
175 -594 0
175 -596 0
268 -594 0
268 -595 0
268 -596 0
175 -595 0
175 -594 0
175 -596 0
268 -594 0
268 -595 0
268 -596 0
-594 -595 0
-594 -596 0
-594 -593 0
-595 -596 0
-595 -593 0
-596 -593 0
108 -597 0
598 -597 0
108 -597 0
598 -597 0
-599 121 0
-599 121 0
104 -600 0
105 -600 0
104 -600 0
105 -600 0
-601 494 0
-601 494 0
-134 -602 0
136 -602 0
-134 -602 0
136 -602 0
-603 575 0
-603 575 0
108 -604 0
605 -604 0
108 -604 0
605 -604 0
426 444 -606 0
426 444 -606 0
607 -608 0
100 -608 0
607 -608 0
100 -608 0
587 0
-81 -609 0
610 611 612 609 0
-611 81 0
-610 81 0
-612 81 0
-611 81 0
-610 81 0
-612 81 0
-610 -611 0
-610 -612 0
-610 -609 0
-611 -612 0
-611 -609 0
-612 -609 0
-613 474 0
-613 474 0
-614 0
615 616 617 614 0
-615 -616 0
-615 -617 0
-615 -614 0
-616 -617 0
-616 -614 0
-617 -614 0
-618 47 0
-618 47 0
-619 7 0
-619 7 0
121 89 -620 0
121 89 -620 0
-621 622 623 624 625 0
-621 622 623 624 625 0
-626 464 0
-626 464 0
-124 -627 0
628 629 630 627 0
-629 124 0
-628 124 0
-630 124 0
-629 124 0
-628 124 0
-630 124 0
-628 -629 0
-628 -630 0
-628 -627 0
-629 -630 0
-629 -627 0
-630 -627 0
-631 69 0
-631 69 0
-408 2 0
-408 2 0
111 -632 0
100 -632 0
111 -632 0
100 -632 0
-633 58 0
-633 58 0
-634 583 0
-634 583 0
-635 47 0
-635 47 0
-636 587 0
-636 587 0
-637 548 0
-637 548 0
-367 394 0
-367 394 0
-638 639 0
-638 639 0
-467 -640 0
105 -640 0
-467 -640 0
105 -640 0
-641 332 0
-641 332 0
-642 643 0
-642 643 0
-644 2 0
-644 2 0
-645 -646 0
-645 -647 0
-645 -150 0
-645 -648 0
-645 -649 0
-645 -116 0
-645 -650 0
-645 -651 0
-645 -652 0
-3 -325 -645 0
-645 -653 0
-645 -394 0
-645 -654 0
-645 -655 0
-483 -4 -645 0
-645 -271 0
-645 -432 0
-34 -31 -645 0
-645 -656 0
-645 -350 0
-34 102 -352 -645 0
-262 -102 -645 0
-31 -103 -645 0
-13 -14 -645 0
-645 -657 0
-645 -658 0
-33 102 -645 0
-645 -56 0
-102 -103 -645 0
-4 -325 -645 0
-645 -659 0
-645 -102 0
-645 -660 0
-645 -18 0
-32 102 -645 0
-139 -200 -661 -645 0
-645 -662 0
-645 -663 0
-645 -664 0
-645 -665 0
-645 -396 0
-645 -666 0
-645 -496 0
-645 -667 0
-33 102 -352 -645 0
-466 -467 -645 0
-4 -34 -456 -645 0
-645 -668 0
-645 -669 0
-34 -31 -670 -645 0
-645 -58 0
-645 -561 0
-645 -671 0
-645 -105 0
-645 -672 0
-645 -320 0
-645 -673 0
-645 -674 0
-645 -36 0
-645 -675 0
-32 -34 -645 0
-645 -676 0
-645 -677 0
-4 -34 -563 -645 0
-645 -678 0
-645 -679 0
-645 -680 0
-645 -163 0
-645 -681 0
-645 -639 0
-645 -682 0
-645 -683 0
-645 -327 0
-645 -684 0
-645 -685 0
686 645 0
-645 -687 0
-645 -688 0
-645 -689 0
-645 -504 0
-372 -373 -645 0
-3 -5 -645 0
-531 102 -530 -645 0
-645 -226 0
-645 -690 0
-645 -691 0
-645 -526 0
-31 102 -645 0
-645 -692 0
-645 -225 0
-645 -693 0
-645 -694 0
-645 -695 0
-645 -111 0
-34 -31 -456 -645 0
-306 -33 -645 0
-34 -31 -563 -645 0
-4 102 -645 0
-4 -34 -670 -645 0
-645 -696 0
-33 -34 -645 0
-645 -697 0
-645 -81 0
-645 -698 0
-645 -210 0
-645 -548 0
-34 -31 -531 -645 0
-3 102 -645 0
-645 -699 0
-645 -291 0
-493 -494 -645 0
-645 -700 0
-645 -701 0
-645 -175 0
-4 -5 -645 0
-645 -438 0
-645 -702 0
-645 -283 0
-645 -191 0
-645 -281 0
-645 -646 0
-645 -647 0
-645 -150 0
-645 -648 0
-645 -649 0
-645 -116 0
-645 -650 0
-645 -651 0
-645 -652 0
-3 -325 -645 0
-645 -653 0
-645 -394 0
-645 -654 0
-645 -655 0
-483 -4 -645 0
-645 -271 0
-645 -432 0
-34 -31 -645 0
-645 -656 0
-645 -350 0
-34 102 -352 -645 0
-262 -102 -645 0
-31 -103 -645 0
-13 -14 -645 0
-645 -657 0
-645 -658 0
-33 102 -645 0
-645 -56 0
-102 -103 -645 0
-4 -325 -645 0
-645 -659 0
-645 -102 0
-645 -660 0
-645 -18 0
-32 102 -645 0
-139 -200 -661 -645 0
-645 -662 0
-645 -663 0
-645 -664 0
-645 -665 0
-645 -396 0
-645 -666 0
-645 -496 0
-645 -667 0
-33 102 -352 -645 0
-466 -467 -645 0
-4 -34 -456 -645 0
-645 -668 0
-645 -669 0
-34 -31 -670 -645 0
-645 -58 0
-645 -561 0
-645 -671 0
-645 -105 0
-645 -672 0
-645 -320 0
-645 -673 0
-645 -674 0
-645 -36 0
-645 -675 0
-32 -34 -645 0
-645 -676 0
-645 -677 0
-4 -34 -563 -645 0
-645 -678 0
-645 -679 0
-645 -680 0
-645 -163 0
-645 -681 0
-645 -639 0
-645 -682 0
-645 -683 0
-645 -327 0
-645 -684 0
-645 -685 0
686 645 0
-645 -687 0
-645 -688 0
-645 -689 0
-645 -504 0
-372 -373 -645 0
-3 -5 -645 0
-531 102 -530 -645 0
-645 -226 0
-645 -690 0
-645 -691 0
-645 -526 0
-31 102 -645 0
-645 -692 0
-645 -225 0
-645 -693 0
-645 -694 0
-645 -695 0
-645 -111 0
-34 -31 -456 -645 0
-306 -33 -645 0
-34 -31 -563 -645 0
-4 102 -645 0
-4 -34 -670 -645 0
-645 -696 0
-33 -34 -645 0
-645 -697 0
-645 -81 0
-645 -698 0
-645 -210 0
-645 -548 0
-34 -31 -531 -645 0
-3 102 -645 0
-645 -699 0
-645 -291 0
-493 -494 -645 0
-645 -700 0
-645 -701 0
-645 -175 0
-4 -5 -645 0
-645 -438 0
-645 -702 0
-645 -283 0
-645 -191 0
-645 -281 0
-703 578 0
-703 578 0
-704 602 0
-704 602 0
-705 402 0
-705 402 0
-268 14 -544 697 0
-268 14 -544 697 0
-12 10 0
-12 10 0
-371 -706 0
706 707 708 709 710 0
-707 371 0
-709 371 0
-708 371 0
-710 371 0
-707 371 0
-709 371 0
-708 371 0
-710 371 0
-706 -707 0
-706 -708 0
-706 -709 0
-706 -710 0
-707 -708 0
-707 -709 0
-707 -710 0
-708 -709 0
-708 -710 0
-709 -710 0
-371 -707 0
-371 -709 0
-711 281 0
-711 281 0
-712 89 0
-712 89 0
-713 121 0
-713 121 0
108 -714 0
715 -714 0
108 -714 0
715 -714 0
-716 7 0
-716 7 0
-110 111 0
-110 111 0
-464 717 0
-717 464 0
-464 717 0
463 -464 717 0
-464 717 0
-718 121 0
-718 121 0
-719 490 0
-719 490 0
108 -720 0
721 -720 0
108 -720 0
721 -720 0
-722 546 0
-722 546 0
-123 578 0
-123 578 0
-723 283 0
-723 283 0
-4 -724 0
-3 -724 0
-102 -724 0
-150 -724 0
725 726 727 724 0
4 -726 150 3 102 0
-725 4 150 3 102 0
-727 4 150 3 102 0
4 -726 150 3 102 0
-725 4 150 3 102 0
-727 4 150 3 102 0
-725 -726 0
-725 -727 0
-725 -724 0
-726 -727 0
-726 -724 0
-727 -724 0
-728 651 0
-728 651 0
-729 89 0
-729 89 0
-730 731 0
-730 731 0
-399 111 0
-399 111 0
-732 9 0
-732 9 0
-733 474 0
-733 474 0
-734 301 0
-734 301 0
-735 736 0
-735 736 0
121 89 -643 0
121 89 -643 0
-737 20 0
-737 20 0
-738 739 0
-738 739 0
-740 155 0
-740 155 0
-200 -741 0
139 -741 0
-200 -741 0
139 -741 0
-742 0
743 744 745 742 0
-743 -744 0
-743 -745 0
-743 -742 0
-744 -745 0
-744 -742 0
-745 -742 0
121 89 -746 0
121 89 -746 0
-747 47 0
-747 47 0
-748 396 0
-748 396 0
540 -749 0
47 -749 0
540 -749 0
47 -749 0
-175 -750 0
-81 -750 0
751 752 750 753 754 0
81 175 -751 0
81 175 -753 0
81 175 -754 0
81 175 -752 0
81 175 -751 0
81 175 -753 0
81 175 -754 0
81 175 -752 0
-751 -752 0
-751 -750 0
-751 -753 0
-751 -754 0
-752 -750 0
-752 -753 0
-752 -754 0
-750 -753 0
-750 -754 0
-753 -754 0
-332 7 0
-332 7 0
-755 657 0
-755 657 0
-756 479 0
-756 479 0
200 -661 0
139 -661 0
200 -661 0
139 -661 0
-757 47 0
-757 47 0
242 -758 0
268 -758 0
242 -758 0
268 -758 0
434 -759 138 0
-759 138 0
-759 138 0
-57 203 0
-57 203 0
-760 2 0
-760 2 0
-761 371 0
-761 371 0
-762 165 0
-762 165 0
-388 111 0
-388 111 0
-763 27 0
-763 27 0
-764 175 0
-764 175 0
-4 -102 0
-4 -102 0
-765 9 0
-765 9 0
-766 27 0
-766 27 0
-767 225 0
-767 225 0
496 283 -768 0
496 283 -768 0
14 58 -179 0
13 58 -179 0
14 58 -179 0
13 58 -179 0
-13 -14 179 0
-13 -14 179 0
-769 9 0
-769 9 0
-770 339 0
-770 339 0
-771 20 0
-771 20 0
108 -772 0
773 -772 0
108 -772 0
773 -772 0
-774 225 0
-774 225 0
-775 203 0
-775 203 0
-776 777 0
-776 777 0
-778 234 0
-778 234 0
108 -607 0
100 -607 0
108 -607 0
100 -607 0
-779 9 0
-779 9 0
-780 58 0
-780 58 0
-781 0
781 782 783 784 785 786 0
-781 -782 0
-781 -783 0
-781 -784 0
-781 -785 0
-781 -786 0
-782 -783 0
-782 -784 0
-782 -785 0
-782 -786 0
-783 -784 0
-783 -785 0
-783 -786 0
-784 -785 0
-784 -786 0
-785 -786 0
-784 0
-782 0
-787 788 0
-787 788 0
-789 47 0
-789 47 0
108 -790 0
498 -790 0
108 -790 0
498 -790 0
-791 792 0
-791 792 0
-793 58 0
-793 58 0
-794 795 0
-794 795 0
-796 797 0
-796 797 0
-798 27 0
-798 27 0
-799 79 0
-799 79 0
-800 396 0
-800 396 0
-268 -801 0
802 803 804 801 0
-803 268 0
-802 268 0
-804 268 0
-803 268 0
-802 268 0
-804 268 0
-802 -803 0
-802 -804 0
-802 -801 0
-803 -804 0
-803 -801 0
-804 -801 0
121 -805 0
-805 168 0
121 -805 0
-805 168 0
-806 121 0
-806 121 0
-21 -793 807 0
793 -807 0
21 -807 0
793 -807 0
21 -807 0
-808 9 0
-808 9 0
-809 684 0
-809 684 0
-32 -102 0
-32 -102 0
-810 794 0
-810 794 0
-811 193 0
-811 193 0
108 -812 0
191 -812 0
108 -812 0
191 -812 0
-585 155 0
-585 155 0
-813 661 0
-813 661 0
-814 0
815 816 817 814 818 0
-815 -816 0
-815 -817 0
-815 -814 0
-815 -818 0
-816 -817 0
-816 -814 0
-816 -818 0
-817 -814 0
-817 -818 0
-814 -818 0
-816 0
111 -819 0
47 -819 0
111 -819 0
47 -819 0
-185 -820 0
89 -820 0
-820 165 0
-185 -820 0
89 -820 0
-820 165 0
-821 111 0
-821 111 0
-822 169 0
-822 169 0
-823 494 0
-823 494 0
31 -531 0
34 -531 0
31 -531 0
34 -531 0
-136 -824 0
825 826 827 824 0
-826 136 0
-825 136 0
-827 136 0
-826 136 0
-825 136 0
-827 136 0
-825 -826 0
-825 -827 0
-825 -824 0
-826 -827 0
-826 -824 0
-827 -824 0
-828 -829 0
830 831 832 829 0
-831 828 0
-830 828 0
-832 828 0
-831 828 0
-830 828 0
-832 828 0
-830 -831 0
-830 -832 0
-830 -829 0
-831 -832 0
-831 -829 0
-832 -829 0
31 4 -670 0
34 -670 0
31 4 -670 0
34 -670 0
225 327 -522 0
225 327 -522 0
-833 587 0
-833 587 0
-834 9 0
-834 9 0
108 -835 0
555 -835 0
108 -835 0
555 -835 0
-836 25 0
-836 25 0
-580 89 0
-580 89 0
-490 837 0
-837 490 0
-490 837 0
719 -490 837 0
-490 837 0
-838 736 0
-838 736 0
-839 20 0
-839 20 0
-840 18 0
-840 18 0
168 0
-841 18 0
-841 18 0
-842 118 0
-842 118 0
-843 18 0
-843 18 0
-844 7 0
-844 7 0
-837 587 0
-837 587 0
-845 111 0
-845 111 0
-846 371 0
-846 371 0
-847 18 0
-847 18 0
104 -848 0
105 -848 0
104 -848 0
105 -848 0
-849 850 0
-849 850 0
-851 47 0
-851 47 0
-852 158 0
-852 158 0
-21 -633 853 0
633 -853 0
21 -853 0
633 -853 0
21 -853 0
-854 138 0
-854 138 0
-855 856 0
-855 856 0
-857 9 0
-857 9 0
-858 234 0
-858 234 0
108 -859 0
334 -859 0
108 -859 0
334 -859 0
-860 861 0
-860 861 0
-862 490 0
-862 490 0
-863 225 0
-863 225 0
-864 203 0
-864 203 0
-865 234 0
-865 234 0
-866 10 0
-866 10 0
833 -587 837 636 586 0
-636 587 0
-837 587 0
-586 587 0
-833 587 0
-636 -837 0
-636 -586 0
-636 -833 0
-837 -586 0
-837 -833 0
-586 -833 0
463 626 -464 0
-463 464 0
-626 464 0
-463 -626 0
263 265 588 -264 0
-263 264 0
-265 264 0
-588 264 0
-263 -265 0
-263 -588 0
-265 -588 0
12 866 -10 0
-12 10 0
-866 10 0
-12 -866 0
762 164 820 -165 0
-762 165 0
-164 165 0
-820 165 0
-762 -164 0
-762 -820 0
-164 -820 0
167 805 258 -168 0
-167 168 0
-805 168 0
-258 168 0
-167 -805 0
-167 -258 0
-805 -258 0
406 342 28 -29 0
-406 29 0
-342 29 0
-28 29 0
-406 -342 0
-406 -28 0
-342 -28 0
862 489 719 -490 0
-862 490 0
-489 490 0
-719 490 0
-862 -489 0
-862 -719 0
-489 -719 0
-867 0
