c 811 FEATURE_LS_SORTFILES
c 367 FEATURE_LS_USERNAME
c 95 LS
c 22 FEATURE_MDEV_RENAME
c 328 FEATURE_BEEP_FREQ=4000
c 412 FEATURE_VOLUMEID_SYSV
c 781 INIT_TERMINAL_TYPE=nonempty
c 21 FEATURE_MDEV_RENAME_REGEXP
c 207 HDPARM
c 431 ADDGROUP
c 445 FEATURE_NOLOGIN
c 245 FEATURE_IPCALC_FANCY
c 453 FEATURE_COPYBUF_KB=0
c 267 EXPR
c 547 PASSWORD_MINLEN=6
c 89 FEATURE_KILL_DELAY=n
c 573 FEATURE_FLOAT_SLEEP
c 295 FEATURE_BEEP_LENGTH_MS=0
c 26 AWK
c 39 LESS
c 385 VI
c 340 TUNCTL
c 563 NC_SERVER
c 382 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 877 FEATURE_EDITING_HISTORY=255
c 222 SETSEBOOL
c 44 FEATURE_MDEV_LOAD_FIRMWARE
c 718 FSTRIM
c 738 FDFLUSH
c 542 FEATURE_LS_TIMESTAMPS
c 23 FEATURE_FDISK_WRITABLE
c 100 FEATURE_MOUNT_HELPERS
c 756 DUMPKMAP
c 384 FEATURE_VI_ASK_TERMINAL
c 741 MONOTONIC_SYSCALL
c 602 MKSWAP
c 750 ETHER_WAKE
c 242 FEATURE_CHAT_CLR_ABORT
c 433 ADDUSER
c 599 SYSROOT=
c 736 MKFS_EXT2
c 510 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 151 HUSH
c 776 FEATURE_SWAPON_PRI
c 609 LAST_SYSTEM_ID=999
c 479 ACPID
c 30 BUILD_LIBBUSYBOX
c 80 FEATURE_CHAT_NOFAIL
c 7 CP
c 366 HUSH_LOOPS
c 459 DEFAULT_DEPMOD_FILE=nonempty
c 493 PID_FILE_PATH=/var/run
c 829 FEATURE_UDHCP_8021Q
c 675 FEATURE_DEFAULT_PASSWD_ALGO=n
c 843 FEATURE_VI_MAX_LEN=n
c 713 UBIUPDATEVOL
c 875 SH_MATH_SUPPORT_64
c 343 FEATURE_MOUNT_VERBOSE
c 773 MORE
c 55 FEATURE_RUN_PARTS_FANCY
c 71 MOUNT
c 307 FEATURE_FDISK_ADVANCED
c 373 DHCPD_LEASES_FILE=n
c 841 FEATURE_CHAT_TTY_HIFI
c 619 FEATURE_COMPRESS_USAGE
c 327 FEATURE_BEEP_FREQ=n
c 577 PING6
c 99 FEATURE_INIT_SCTTY
c 554 HALT
c 778 SH_MATH_SUPPORT
c 858 HUSH_BRACE_EXPANSION
c 648 FEATURE_VERBOSE_USAGE
c 668 IFUPDOWN_IFSTATE_PATH=
c 187 CHOICE_3
c 364 FEATURE_BOOTCHARTD_CONFIG_FILE
c 304 FEATURE_RUNCON_LONG_OPTIONS
c 329 FEATURE_BEEP_FREQ=1
c 787 HEAD
c 224 LOGIN_SESSION_AS_CHILD
c 610 LAST_SYSTEM_ID=64900
c 268 DEVFSD_VERBOSE
c 871 FEATURE_VI_DOT_CMD
c 587 FEATURE_TEST_64
c 692 FEATURE_AIX_LABEL
c 115 FEATURE_FIND_SIZE
c 676 PASSWD
c 607 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 98 IPADDR
c 121 DIFF
c 492 PID_FILE_PATH=nonempty
c 685 FEATURE_PIDOF_OMIT
c 761 FEATURE_VOLUMEID_OCFS2
c 642 FEATURE_IP_TUNNEL
c 275 FEATURE_TFTP_PUT
c 88 FEATURE_KILL_REMOVED
c 634 INSTALL_APPLET_SYMLINKS
c 35 IPRULE
c 694 ASH_BASH_COMPAT
c 651 SHA1SUM
c 726 KBD_MODE
c 126 EXTRA_LDFLAGS=n
c 626 FEATURE_LESS_ASK_TERMINAL
c 214 CROND
c 190 IFCONFIG
c 633 FEATURE_MODUTILS_SYMBOLS
c 62 VOLUMEID
c 76 ASH_BUILTIN_TEST
c 390 PREFIX=./_install
c 462 KILLALL5
c 617 FEATURE_ADDGROUP_LONG_OPTIONS
c 525 FEATURE_CPIO_O
c 774 FEATURE_AUTOWIDTH
c 688 FEATURE_IP_RARE_PROTOCOLS
c 454 FEATURE_COPYBUF_KB=4
c 96 FEATURE_HUMAN_READABLE
c 150 HUSH_TICK
c 130 MODPROBE
c 511 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 614 FEATURE_VOLUMEID_CRAMFS
c 690 FEATURE_DIFF_LONG_OPTIONS
c 452 FEATURE_COPYBUF_KB=n
c 342 FEATURE_UMOUNT_ALL
c 628 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 171 FEATURE_TELNETD_STANDALONE
c 803 INSTALL
c 757 DEALLOCVT
c 119 FEATURE_VOLUMEID_HFS
c 38 FEATURE_LESS_WINCH
c 597 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 695 FEATURE_VI_8BIT
c 208 FEATURE_CHAT_SWALLOW_OPTS
c 210 FEATURE_FIND_DELETE
c 640 FEATURE_HTTPD_USE_SENDFILE
c 792 FEATURE_IFUPDOWN_IPV6
c 711 SETKEYCODES
c 743 SETSERIAL
c 363 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 97 FEATURE_IP_ADDRESS
c 377 LOCALE_SUPPORT
c 669 IFUPDOWN_IFSTATE_PATH=nonempty
c 104 UNICODE_SUPPORT
c 117 FEATURE_FIND_DEPTH
c 574 FEATURE_STAT_FORMAT
c 850 FEATURE_MOUNT_CIFS
c 221 GETOPT
c 314 UDHCP_DEBUG=1
c 16 SETENFORCE
c 419 FEATURE_TOUCH_NODEREF
c 110 FEATURE_TAR_AUTODETECT
c 853 FEATURE_SHARED_BUSYBOX
c 461 FEATURE_TR_EQUIV
c 301 FEATURE_LESS_MAXLINES=1
c 585 INSTALL_APPLET_SCRIPT_WRAPPERS
c 170 FEATURE_TELNETD_INETD_WAIT
c 132 DEPMOD
c 326 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 248 FEATURE_DATE_ISOFMT
c 391 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 872 FEATURE_MOUNT_FSTAB
c 516 EJECT
c 477 FEATURE_FIND_PERM
c 729 RFKILL
c 578 FEATURE_READLINK_FOLLOW
c 448 FEATURE_FTPGETPUT_LONG_OPTIONS
c 558 FEATURE_EDITING_MAX_LEN=0
c 403 FEATURE_LS_FILETYPES
c 405 FEATURE_MODUTILS_ALIAS
c 498 TELINIT_PATH=n
c 11 REFORMIME
c 674 CRYPTPW
c 657 FEATURE_XARGS_SUPPORT_TERMOPT
c 706 SWAPONOFF
c 131 DEFAULT_MODULES_DIR=n
c 802 FEATURE_INSTALL_LONG_OPTIONS
c 765 FEATURE_USERNAME_COMPLETION
c 13 SORT
c 455 FEATURE_COPYBUF_KB=1
c 279 ASH_BUILTIN_PRINTF
c 534 SLEEP
c 621 HAVE_DOT_CONFIG
c 351 NO_DEBUG_LIB
c 318 LAST_SUPPORTED_WCHAR=n
c 345 SHA3_SMALL=0
c 782 INIT_TERMINAL_TYPE=linux
c 508 ASH_JOB_CONTROL
c 356 KILLALL
c 784 FEATURE_ADDUSER_LONG_OPTIONS
c 14 FEATURE_USE_INITTAB
c 49 DPKG_DEB
c 296 FEATURE_BEEP_LENGTH_MS=30
c 837 FEATURE_SYSLOG
c 189 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 832 DEVFSD_MODLOAD
c 440 FEATURE_IP_ROUTE
c 70 DD
c 429 USERS
c 179 FEATURE_HTTPD_BASIC_AUTH
c 644 DEBUG
c 24 FDISK
c 183 FEATURE_TELNET_AUTOLOGIN
c 116 FEATURE_FIND_NEWER
c 146 FEATURE_NAMEIF_EXTENDED
c 482 BBCONFIG
c 250 XARGS
c 857 FEATURE_SETCONSOLE_LONG_OPTIONS
c 120 FEATURE_DIFF_DIR
c 567 FEATURE_UPTIME_UTMP_SUPPORT
c 819 DEFAULT_SETFONT_DIR=
c 18 FEATURE_EXPAND_LONG_OPTIONS
c 335 FEATURE_LOADFONT_PSF2
c 358 FINDFS
c 230 UDHCPC_DEFAULT_SCRIPT=n
c 629 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 361 SETFILES
c 305 RUNCON
c 446 FTPGET
c 480 FEATURE_SH_STANDALONE
c 102 UNICODE_USING_LOCALE
c 34 FEATURE_IP_RULE
c 535 FEATURE_PS_UNUSUAL_SYSTEMS
c 48 FEATURE_SEAMLESS_GZ
c 595 FEATURE_MESG_ENABLE_ONLY_GROUP
c 338 FEATURE_FIND_USER
c 809 FEATURE_SUID
c 142 FEATURE_TAR_FROM
c 771 FEATURE_SYSLOGD_CFG
c 265 FEATURE_VOLUMEID_ISO9660
c 165 BRCTL
c 584 FEATURE_EXTRA_QUIET
c 169 FEATURE_IFUPDOWN_IP
c 451 FEATURE_INSMOD_TRY_MMAP
c 661 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 420 INSTALL_APPLET_DONT
c 641 FEATURE_FBSET_READMODE
c 196 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 715 SHOWKEY
c 91 FEATURE_KILL_DELAY=1
c 410 FEATURE_LZMA_FAST
c 332 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 188 FEATURE_CHECK_UNICODE_IN_ENV
c 258 FEATURE_TOUCH_SUSV3
c 286 FEATURE_INSMOD_LOADINKMEM
c 415 GZIP_FAST=n
c 658 FEATURE_CHAT_VAR_ABORT_LEN
c 730 UBIDETACH
c 172 FEATURE_TAR_UNAME_GNAME
c 507 FEATURE_AWK_GNU_EXTENSIONS
c 308 RMMOD
c 60 START_STOP_DAEMON
c 439 TRACEROUTE6
c 337 FEATURE_VOLUMEID_NILFS
c 494 FEATURE_PREFER_IPV4_ADDRESS
c 833 IPROUTE
c 389 PREFIX=nonempty
c 745 NANDWRITE
c 67 MKDIR
c 87 FEATURE_IPV6
c 527 FEATURE_ALLOW_EXEC
c 424 FEATURE_PS_TIME
c 271 FEATURE_KMSG_SYSLOG
c 528 FEATURE_VOLUMEID_REISERFS
c 37 EFENCE
c 854 FEATURE_SU_SYSLOG
c 313 UDHCP_DEBUG=0
c 539 HUSH_IF
c 601 FEATURE_MKSWAP_UUID
c 604 FEATURE_FBSET_FANCY
c 312 UDHCP_DEBUG=n
c 167 FEATURE_UDHCP_RFC3397
c 679 FEATURE_DEFAULT_PASSWD_ALGO=des
c 426 ENV
c 548 PASSWORD_MINLEN=32
c 93 DF
c 365 BOOTCHARTD
c 576 FEATURE_MOUNT_FAKE
c 25 FEATURE_AWK_LIBM
c 219 FEATURE_LESS_MARKS
c 828 UNICODE_PRESERVE_BROKEN
c 878 FEATURE_EDITING_HISTORY=9999
c 263 UNEXPAND
c 203 FEATURE_AR_CREATE
c 864 FEATURE_USE_TERMIOS
c 481 FEATURE_COMPRESS_BBCONFIG
c 449 FEATURE_CHAT_IMPLICIT_CR
c 473 FEATURE_ADDUSER_TO_GROUP
c 272 USE_BB_CRYPT_SHA
c 64 FEATURE_TOP_SMP_PROCESS
c 173 FEATURE_LAST_SMALL
c 569 ROUTE
c 8 FEATURE_HWCLOCK_LONG_OPTIONS
c 260 FEATURE_HTTPD_AUTH_MD5
c 276 EXTRA_LDLIBS=n
c 650 FEATURE_VOLUMEID_SQUASHFS
c 141 RESTORECON
c 243 FEATURE_REVERSE_SEARCH
c 269 DEVFSD
c 299 FEATURE_LESS_MAXLINES=n
c 655 FEATURE_MD5_SHA1_SUM_CHECK
c 68 FEATURE_DD_SIGNAL_HANDLING
c 636 FEATURE_WGET_AUTHENTICATION
c 506 HUSH_HELP
c 3 FEATURE_FIND_PAREN
c 662 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 467 ASH_OPTIMIZE_FOR_SIZE
c 191 LAST
c 239 INSTALL_SH_APPLET_HARDLINK
c 571 FEATURE_IFCONFIG_BROADCAST_PLUS
c 140 FEATURE_MINIX2
c 251 FEATURE_MDEV_EXEC
c 764 FEATURE_WGET_TIMEOUT
c 69 FEATURE_DD_THIRD_STATUS_LINE
c 430 FEATURE_EDITING_ASK_TERMINAL
c 549 PASSWORD_MINLEN=1
c 371 FEATURE_MOUNT_LOOP_CREATE
c 78 FEATURE_AR_LONG_FILENAMES
c 762 FEATURE_BRCTL_SHOW
c 627 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 611 LAST_SYSTEM_ID=0
c 231 UDHCPC_DEFAULT_SCRIPT=
c 712 FEATURE_INSMOD_VERSION_CHECKING
c 503 MD5_SMALL=0
c 153 UNICODE_NEUTRAL_TABLE
c 56 RUN_PARTS
c 710 ARP
c 825 SUBST_WCHAR=1
c 485 FEATURE_IPC_SYSLOG
c 530 FEATURE_REMOTE_LOG
c 707 PLATFORM_LINUX
c 336 FEATURE_INIT_SYSLOG
c 283 INSMOD
c 747 FEATURE_MODPROBE_BLACKLIST
c 197 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 108 FEATURE_SEAMLESS_BZ2
c 752 RX
c 468 FEATURE_FIND_INUM
c 570 FEATURE_GPT_LABEL
c 869 ASH_GETOPTS
c 423 DESKTOP
c 512 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 255 FEATURE_TELNET_TTYPE
c 259 TOUCH
c 842 GETSEBOOL
c 84 WALL
c 122 FEATURE_TAR_NOPRESERVE_TIME
c 341 FEATURE_TOP_SMP_CPU
c 496 FEATURE_SH_NOFORK
c 818 DEFAULT_SETFONT_DIR=n
c 434 FIRST_SYSTEM_ID=100
c 834 SULOGIN
c 652 MD5SUM
c 808 FEATURE_SUID_CONFIG
c 401 HUSH_LOCAL
c 632 FEATURE_CROND_CALL_SENDMAIL
c 136 DEFAULT_MODULES_DIR=nonempty
c 238 UNLZMA
c 300 FEATURE_LESS_MAXLINES=0
c 240 CHOICE_4
c 204 FEATURE_VOLUMEID_FAT
c 442 FEATURE_PRESERVE_HARDLINKS
c 770 RUNLEVEL
c 677 FEATURE_DEFAULT_PASSWD_ALGO=
c 471 FEATURE_HEXDUMP_REVERSE
c 264 FEATURE_HWCLOCK_ADJTIME_FHS
c 266 EXPR_MATH_SUPPORT_64
c 217 FEATURE_CROND_DIR=/var/spool/cron
c 81 CHAT
c 615 FEATURE_SPLIT_FANCY
c 720 UBIRSVOL
c 798 SENDMAIL
c 817 HUSH_CASE
c 882 HUSH_MODE_X
c 620 SHOW_USAGE
c 502 MD5_SMALL=n
c 161 PS
c 465 FEATURE_LESS_LINENUMS
c 625 FEATURE_VOLUMEID_JFS
c 175 DUMPLEASES
c 425 FEATURE_ENV_LONG_OPTIONS
c 728 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 540 FEATURE_DC_LIBM
c 504 MD5_SMALL=1
c 673 FEATURE_FIND_LINKS
c 46 DMALLOC
c 487 FEATURE_DEL_USER_FROM_GROUP
c 396 FEATURE_TAR_CREATE
c 349 XZ
c 407 TELNETD
c 309 FEATURE_FIND_CONTEXT
c 456 FEATURE_COPYBUF_KB=1024
c 635 NC_110_COMPAT
c 687 READAHEAD
c 759 SWITCH_ROOT
c 254 TFTP
c 559 FEATURE_EDITING_MAX_LEN=1
c 783 MAKEDEVS
c 447 FTPPUT
c 61 FEATURE_VOLUMEID_ROMFS
c 320 LAST_SUPPORTED_WCHAR=1
c 469 FEATURE_FIND_REGEX
c 339 FEATURE_TUNCTL_UG
c 5 LONG_OPTS
c 665 ASH_ALIAS
c 29 PIE
c 4 FIND
c 394 FEATURE_FANCY_TAIL
c 852 POPMAILDIR
c 125 LOAD_POLICY
c 815 ECHO
c 488 DELGROUP
c 500 TELINIT_PATH=nonempty
c 464 FEATURE_VI_USE_SIGNALS
c 256 FEATURE_HTTPD_PROXY
c 775 FEATURE_SH_EXTRA_QUIET
c 241 FEATURE_HTTPD_RANGES
c 844 FEATURE_VI_MAX_LEN=256
c 290 DOS2UNIX
c 123 CHOICE_1
c 200 FEATURE_LOADFONT_RAW
c 195 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 408 FEATURE_DMESG_PRETTY
c 378 FEATURE_IFUPDOWN_IPV4
c 553 RESIZE
c 72 UMOUNT
c 422 FEATURE_CROND_D
c 302 FEATURE_LESS_MAXLINES=9999999
c 348 ASH_EXPAND_PRMT
c 357 KILL
c 355 FEATURE_BUFFERS_GO_ON_STACK
c 702 RTCWAKE
c 624 PIDOF
c 235 FEATURE_INETD_RPC
c 107 FEATURE_VOLUMEID_BTRFS
c 630 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 537 FEATURE_TOPMEM
c 246 IPCALC
c 754 IFENSLAVE
c 845 FEATURE_VI_MAX_LEN=0
c 178 FEATURE_VOLUMEID_EXFAT
c 19 EXPAND
c 160 RMDIR
c 647 TEE
c 354 FEATURE_INITRD
c 397 FEATURE_LS_COLOR_IS_DEFAULT
c 306 FEATURE_IFCONFIG_HW
c 15 INIT
c 513 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 282 FEATURE_MOUNT_NFS
c 682 HUSH_RANDOM_SUPPORT
c 663 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 800 FEATURE_MIME_CHARSET=nonempty
c 717 PIVOT_ROOT
c 495 FEATURE_FIND_EXEC
c 109 FEATURE_SEAMLESS_XZ
c 830 FEATURE_FIND_PATH
c 804 FEATURE_SECURETTY
c 138 FSCK_MINIX
c 75 FEATURE_VOLUMEID_XFS
c 249 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 740 OPENVT
c 20 CHOICE_2
c 556 FEATURE_OSF_LABEL
c 767 CROSS_COMPILER_PREFIX=n
c 45 MDEV
c 205 FEATURE_TOP_DECIMALS
c 557 FEATURE_EDITING_MAX_LEN=n
c 560 FEATURE_EDITING_MAX_LEN=8192
c 262 FEATURE_UNEXPAND_LONG_OPTIONS
c 831 IPTUNNEL
c 52 SYSLOGD
c 876 FEATURE_EDITING_HISTORY=n
c 226 DHCPRELAY
c 612 LAST_SYSTEM_ID=1
c 785 FEATURE_VI_YANKMARK
c 463 INSTALL_SH_APPLET_SYMLINK
c 716 IONICE
c 270 FEATURE_SH_IS_ASH
c 739 UBIMKVOL
c 590 SV_DEFAULT_SERVICE_DIR=
c 227 FEATURE_IFCONFIG_STATUS
c 417 GZIP_FAST=1
c 274 TFTPD
c 144 FEATURE_HTTPD_CGI
c 50 CHOICE_7
c 820 DEFAULT_SETFONT_DIR=nonempty
c 581 FEATURE_LS_RECURSIVE
c 113 TAR
c 466 FEATURE_LESS_DASHCMD
c 763 FEATURE_PS_WIDE
c 321 LAST_SUPPORTED_WCHAR=767
c 664 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 253 FEATURE_TFTP_PROGRESS_BAR
c 101 FEATURE_SUN_LABEL
c 374 DHCPD_LEASES_FILE=
c 311 FEATURE_IFCONFIG_SLIP
c 27 FEATURE_FTP_WRITE
c 6 FEATURE_CP_LONG_OPTIONS
c 406 FEATURE_IFUPDOWN_MAPPING
c 518 FEATURE_SHADOWPASSWDS
c 519 USE_BB_SHADOW
c 281 MSH
c 475 KLOGD
c 186 INSTALL_APPLET_HARDLINKS
c 856 FEATURE_HTTPD_GZIP
c 550 PASSWORD_MINLEN=0
c 501 TELINIT_PATH=/sbin/telinit
c 835 GETTY
c 213 FEATURE_CROND_DIR=n
c 566 FEATURE_TAB_COMPLETION
c 232 UDHCPC_DEFAULT_SCRIPT=nonempty
c 721 CHVT
c 66 FEATURE_MKDIR_LONG_OPTIONS
c 105 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 247 FEATURE_MOUNT_FLAGS
c 753 LOADKMAP
c 591 SV_DEFAULT_SERVICE_DIR=nonempty
c 866 EXTRA_CFLAGS=n
c 622 FEATURE_LESS_REGEXP
c 807 TASKSET
c 330 FEATURE_BEEP_FREQ=2147483647
c 499 TELINIT_PATH=
c 639 WC
c 862 FEATURE_LOGREAD_REDUCED_LOCKING
c 292 FEATURE_VOLUMEID_UDF
c 788 BUSYBOX_EXEC_PATH=n
c 284 FEATURE_INSMOD_LOAD_MAP
c 618 FEATURE_CHECK_TAINTED_MODULE
c 128 EXTRA_LDFLAGS=nonempty
c 737 WATCHDOG
c 344 SHA3_SMALL=n
c 303 HUSH_INTERACTIVE
c 667 IFUPDOWN_IFSTATE_PATH=n
c 758 FREERAMDISK
c 438 TRACEROUTE
c 544 FEATURE_RUNSVDIR_LOG
c 166 UDHCPC
c 229 HUSH_BASH_COMPAT
c 691 FEATURE_LS_FOLLOWLINKS
c 404 FEATURE_VOLUMEID_EXT
c 779 INIT_TERMINAL_TYPE=n
c 768 CROSS_COMPILER_PREFIX=
c 870 HD
c 347 FEATURE_FIND_XDEV
c 334 TR
c 580 FEATURE_TRACEROUTE_VERBOSE
c 794 HUSH_JOB
c 289 FEATURE_VOLUMEID_F2FS
c 846 FEATURE_VI_MAX_LEN=16384
c 79 AR
c 193 GETENFORCE
c 134 MODINFO
c 319 LAST_SUPPORTED_WCHAR=0
c 490 PID_FILE_PATH=n
c 873 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 760 IPCS
c 483 FEATURE_DATE_COMPAT
c 322 FEATURE_NETSTAT_WIDE
c 432 FIRST_SYSTEM_ID=n
c 814 FEATURE_GREP_EGREP_ALIAS
c 63 FEATURE_MDEV_CONF
c 703 SLATTACH
c 727 MKFS_REISER
c 54 CHOICE_8
c 199 SETFONT
c 623 FEATURE_PIDOF_SINGLE
c 280 FEATURE_SGI_LABEL
c 386 ASH_MAIL
c 316 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 659 FEATURE_VI_READONLY
c 86 UDHCPC6
c 1 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 395 TAIL
c 444 NTPD
c 441 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 376 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 145 FEATURE_FIND_PRUNE
c 234 FEATURE_BASH_IS_HUSH
c 637 FEATURE_VI_SETOPTS
c 719 SETARCH
c 670 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 333 FEATURE_TR_CLASSES
c 684 FEATURE_INIT_COREDUMPS
c 883 FEATURE_BASH_IS_ASH
c 12 FEATURE_SORT_BIG
c 435 FIRST_SYSTEM_ID=0
c 766 FEATURE_PASSWD_WEAK_CHECK
c 168 FEATURE_IFUPDOWN_IP_BUILTIN
c 749 ZCIP
c 839 FEATURE_CHOWN_LONG_OPTIONS
c 472 HEXDUMP
c 536 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 769 CROSS_COMPILER_PREFIX=nonempty
c 51 FEATURE_SYSLOGD_DUP
c 867 EXTRA_CFLAGS=
c 514 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 824 SUBST_WCHAR=0
c 457 DEFAULT_DEPMOD_FILE=n
c 593 FEATURE_FIND_MMIN
c 693 FEATURE_WGET_LONG_OPTIONS
c 744 IFPLUGD
c 42 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 325 FEATURE_EDITING
c 291 UNIX2DOS
c 616 SPLIT
c 748 RAIDAUTORUN
c 631 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 215 FEATURE_CROND_DIR=
c 198 LOADFONT
c 777 FEATURE_GZIP_LONG_OPTIONS
c 331 FEATURE_BEEP_FREQ=0
c 600 SYSROOT=nonempty
c 57 FEATURE_WGET_STATUSBAR
c 65 TOP
c 678 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 874 FEATURE_CHCON_LONG_OPTIONS
c 497 FEATURE_CALL_TELINIT
c 722 FEATURE_DEVFS
c 543 UNICODE_COMBINING_WCHARS
c 185 FEATURE_ROTATE_LOGFILE
c 181 FEATURE_SH_IS_NONE
c 375 DHCPD_LEASES_FILE=nonempty
c 746 VCONFIG
c 879 FEATURE_EDITING_HISTORY=1
c 840 CHOWN
c 836 LOGGER
c 859 FEATURE_SUID_CONFIG_QUIET
c 533 FEATURE_FANCY_SLEEP
c 294 FEATURE_BEEP_LENGTH_MS=n
c 709 LSATTR
c 680 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 261 WHO
c 598 SYSROOT=n
c 531 FEATURE_DD_IBS_OBS
c 484 FEATURE_XARGS_SUPPORT_QUOTES
c 90 FEATURE_KILL_DELAY=0
c 162 PSTREE
c 646 FEATURE_TEE_USE_BLOCK_IO
c 92 FEATURE_KILL_DELAY=1024
c 379 HUSH_FUNCTIONS
c 826 SUBST_WCHAR=63
c 421 HUSH_EXPORT_N
c 94 DU
c 285 FEATURE_2_4_MODULES
c 608 LAST_SYSTEM_ID=n
c 613 UNICODE_WIDE_WCHARS
c 287 LZOP_COMPR_HIGH
c 36 FEATURE_FIND_GROUP
c 813 SU
c 350 UNXZ
c 40 FEATURE_IP_LINK
c 427 FEATURE_PS_LONG
c 561 FEATURE_EDITING_MAX_LEN=1024
c 552 FEATURE_RESIZE_PRINT
c 486 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 861 FEATURE_TRACEROUTE_USE_ICMP
c 515 FEATURE_EJECT_SCSI
c 293 BEEP
c 603 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 568 UPTIME
c 671 LFS
c 529 FEATURE_EDITING_VI
c 562 FEATURE_EDITING_MAX_LEN=128
c 10 FEATURE_REFORMIME_COMPAT
c 33 FEATURE_IP_SHORT_FORMS
c 565 HUSH_SAVEHISTORY
c 310 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 58 WGET
c 53 FEATURE_BASH_IS_NONE
c 735 SETLOGCONS
c 402 FEATURE_HDPARM_GET_IDENTITY
c 683 FEATURE_VI_REGEX_SEARCH
c 545 RUNSVDIR
c 810 FEATURE_VOLUMEID_LINUXRAID
c 216 FEATURE_CROND_DIR=nonempty
c 734 FEATURE_INSMOD_LOAD_MAP_FULL
c 436 FIRST_SYSTEM_ID=64900
c 380 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 551 PASSWORD_MINLEN=5
c 43 UDHCPD
c 596 MESG
c 388 PREFIX=
c 399 FEATURE_TAR_LONG_OPTIONS
c 206 FEATURE_HDPARM_HDIO_GETSET_DMA
c 572 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 315 UDHCP_DEBUG=9
c 133 MODPROBE_SMALL
c 360 FEATURE_MOUNT_LABEL
c 458 DEFAULT_DEPMOD_FILE=
c 847 FEATURE_VI_MAX_LEN=4096
c 541 DC
c 863 POWERTOP
c 77 ASH
c 653 SHA512SUM
c 218 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 157 IFUPDOWN
c 346 SHA3_SMALL=1
c 478 FEATURE_ACPID_COMPAT
c 509 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 797 MAKEMIME
c 755 CONSPY
c 369 NC
c 370 FEATURE_SETFONT_TEXTUAL_MAP
c 546 PASSWORD_MINLEN=n
c 476 ASH_IDLE_TIMEOUT
c 244 FEATURE_EDITING_SAVEHISTORY
c 152 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 704 FREE
c 521 ASH_RANDOM_SUPPORT
c 228 NOMMU
c 73 FEATURE_MTAB_SUPPORT
c 192 FEATURE_WTMP
c 353 FEATURE_LAST_FANCY
c 851 FEATURE_POPMAILDIR_DELIVERY
c 32 STATIC
c 137 DEFAULT_MODULES_DIR=/lib/modules
c 838 FAKEIDENTD
c 638 FEATURE_WC_LARGE
c 164 FEATURE_BRCTL_FANCY
c 526 CHCON
c 799 FEATURE_MIME_CHARSET=
c 324 FEATURE_EDITING_FANCY_PROMPT
c 714 SETCONSOLE
c 474 FEATURE_KLOGD_KLOGCTL
c 742 ADJTIMEX
c 724 FGCONSOLE
c 654 SHA3SUM
c 723 LOSETUP
c 812 FEATURE_SU_CHECKS_SHELLS
c 83 DATE
c 868 EXTRA_CFLAGS=nonempty
c 273 USE_BB_CRYPT
c 387 PREFIX=n
c 180 HTTPD
c 732 UBIRMVOL
c 460 DEFAULT_DEPMOD_FILE=modules.dep
c 884 MODULES
c 881 FEATURE_CHECK_NAMES
c 59 FEATURE_START_STOP_DAEMON_FANCY
c 362 FEATURE_SETFILES_CHECK_OPTION
c 416 GZIP_FAST=0
c 582 FEATURE_IPCALC_LONG_OPTIONS
c 212 CRONTAB
c 700 FEATURE_PS_ADDITIONAL_COLUMNS
c 143 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 789 BUSYBOX_EXEC_PATH=
c 443 FEATURE_NTPD_SERVER
c 184 TELNET
c 297 FEATURE_BEEP_LENGTH_MS=2147483647
c 392 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 649 FEATURE_BLKID_TYPE
c 589 SV_DEFAULT_SERVICE_DIR=n
c 159 FEATURE_RMDIR_LONG_OPTIONS
c 114 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 182 FEATURE_HTTPD_SETUID
c 524 FEATURE_CPIO_P
c 233 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 697 CPIO
c 827 FEATURE_SH_IS_HUSH
c 848 FEATURE_VI_MAX_LEN=1
c 821 FEATURE_VOLUMEID_LINUXSWAP
c 154 FEATURE_FANCY_PING
c 450 FEATURE_VI_COLON
c 31 FEATURE_PREFER_APPLETS
c 201 FEATURE_MV_LONG_OPTIONS
c 696 LOGREAD
c 786 FEATURE_FANCY_HEAD
c 257 FEATURE_INDIVIDUAL
c 236 SESTATUS
c 860 FEATURE_HAVE_RPC
c 372 FEATURE_MOUNT_LOOP
c 751 UBIATTACH
c 880 FEATURE_EDITING_HISTORY=0
c 298 FEATURE_BEEP_LENGTH_MS=1
c 106 INETD
c 400 FEATURE_TAR_TO_COMMAND
c 583 FEATURE_VI_SEARCH
c 698 FEATURE_MAKEDEVS_LEAF
c 708 ARPING
c 491 PID_FILE_PATH=
c 579 READLINK
c 85 FEATURE_UTMP
c 202 MV
c 82 FEATURE_DATE_NANO
c 772 FEATURE_FIND_NOT
c 209 IP
c 816 FEATURE_FANCY_ECHO
c 41 IPLINK
c 47 DPKG
c 805 FEATURE_LESS_BRACKETS
c 149 GREP
c 124 ASH_CMDCMD
c 733 MKFS_VFAT
c 428 FEATURE_BUFFERS_GO_IN_BSS
c 689 TFTP_DEBUG
c 731 FBSPLASH
c 139 MKFS_MINIX
c 398 FEATURE_LS_COLOR
c 383 FEATURE_LESS_FLAGS
c 517 FEATURE_HTTPD_ENCODE_URL_STR
c 470 FEATURE_VOLUMEID_LUKS
c 163 FEATURE_SHOW_THREADS
c 225 LOGIN
c 211 ASH_BUILTIN_ECHO
c 409 DMESG
c 645 FEATURE_GREP_FGREP_ALIAS
c 414 GZIP
c 118 FEATURE_TAR_GNU_EXTENSIONS
c 586 TEST
c 801 FEATURE_MIME_CHARSET=us-ascii
c 855 FEATURE_VOLUMEID_NTFS
c 823 SUBST_WCHAR=n
c 74 FEATURE_FIND_MAXDEPTH
c 865 FEATURE_VI_WIN_RESIZE
c 806 FEATURE_TASKSET_FANCY
c 849 FEATURE_RUN_PARTS_LONG_OPTIONS
c 660 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 411 LSMOD
c 795 FEATURE_SH_HISTFILESIZE
c 393 FEATURE_TAR_SELINUX
c 656 SHA256SUM
c 277 EXTRA_LDLIBS=
c 135 DEFAULT_MODULES_DIR=
c 156 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 505 MD5_SMALL=3
c 538 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 796 FEATURE_MIME_CHARSET=n
c 437 FIRST_SYSTEM_ID=1
c 2 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 418 GZIP_FAST=2
c 520 USE_BB_PWD_GRP
c 252 FEATURE_TFTP_BLOCKSIZE
c 176 FEATURE_NETSTAT_PRG
c 223 PAM
c 588 SV
c 523 CHOICE_6
c 174 CHOICE_5
c 489 FEATURE_PIDFILE
c 681 FEATURE_FIND_PRINT0
c 822 FEATURE_EDITING_SAVE_ON_EXIT
c 111 FEATURE_SEAMLESS_Z
c 177 NETSTAT
c 686 FEATURE_HTTPD_ERROR_PAGES
c 606 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 791 BUSYBOX_EXEC_PATH=/proc/self/exe
c 103 UNICODE_BIDI_SUPPORT
c 148 FEATURE_GREP_CONTEXT
c 288 LZOP
c 605 FBSET
c 368 NC_EXTRA
c 555 FEATURE_CHAT_SEND_ESCAPES
c 672 FDISK_SUPPORT_LARGE_DISKS
c 381 LOGIN_SCRIPTS
c 237 LZMA
c 158 FEATURE_BUFFERS_USE_MALLOC
c 564 FEATURE_TFTP_GET
c 793 FEATURE_FIND_MTIME
c 592 SV_DEFAULT_SERVICE_DIR=/var/service
c 575 STAT
c 147 NAMEIF
c 522 FEATURE_MAKEDEVS_TABLE
c 9 HWCLOCK
c 359 BLKID
c 17 SELINUX
c 413 FEATURE_DF_FANCY
c 780 INIT_TERMINAL_TYPE=
c 323 DEVFSD_FG_NP
c 317 FEATURE_UDHCP_PORT
c 194 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 705 FDFORMAT
c 532 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 278 EXTRA_LDLIBS=nonempty
c 699 FEATURE_FIND_TYPE
c 790 BUSYBOX_EXEC_PATH=nonempty
c 594 FEATURE_UDHCPC_ARPING
c 352 SELINUXENABLED
c 112 FEATURE_SEAMLESS_LZMA
c 643 DEBUG_PESSIMIZE
c 725 NANDDUMP
c 127 EXTRA_LDFLAGS=
c 129 MATCHPATHCON
c 220 FEATURE_GETOPT_LONG
c 666 FEATURE_VI_SET
c 155 PING
c 28 FTPD
p cnf 884 2129
-1 2 0
-1 2 0
-3 4 0
-3 4 0
5 -6 0
7 -6 0
5 -6 0
7 -6 0
5 -8 0
9 -8 0
5 -8 0
9 -8 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
5 -18 0
19 -18 0
5 -18 0
19 -18 0
20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 -30 0
-31 -30 0
-32 -30 0
-29 -30 0
-31 -30 0
-32 -30 0
-33 -34 35 0
34 -35 0
33 -35 0
34 -35 0
33 -35 0
-36 4 0
-36 4 0
-37 20 0
-37 20 0
-38 39 0
-38 39 0
-33 -40 41 0
40 -41 0
33 -41 0
40 -41 0
33 -41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 20 0
-46 20 0
-47 48 0
-49 48 0
-47 48 0
-49 48 0
50 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
-22 63 0
-22 63 0
-64 65 0
-64 65 0
5 -66 0
67 -66 0
5 -66 0
67 -66 0
68 -69 0
70 -69 0
68 -69 0
70 -69 0
71 72 -73 0
71 72 -73 0
-74 4 0
-74 4 0
-75 62 0
-75 62 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 87 0
-86 87 0
-88 -89 0
90 91 92 89 0
-91 88 0
-90 88 0
-92 88 0
-91 88 0
-90 88 0
-92 88 0
-90 -91 0
-90 -92 0
-90 -89 0
-91 -92 0
-91 -89 0
-92 -89 0
93 94 95 -96 0
93 94 95 -96 0
-33 -97 98 0
97 -98 0
33 -98 0
97 -98 0
33 -98 0
-99 15 0
-99 15 0
-100 71 0
-100 71 0
23 -101 0
24 -101 0
23 -101 0
24 -101 0
-102 -103 0
104 -103 0
-102 -103 0
104 -103 0
-105 106 0
-105 106 0
-2 65 0
-2 65 0
-107 62 0
-107 62 0
48 108 109 -110 111 112 0
113 -110 0
48 108 109 -110 111 112 0
113 -110 0
-114 43 0
-114 43 0
-115 4 0
-115 4 0
-116 4 0
-116 4 0
-117 4 0
-117 4 0
113 47 -118 0
113 47 -118 0
-119 62 0
-119 62 0
-120 121 0
-120 121 0
-122 113 0
-122 113 0
123 0
-124 77 0
-124 77 0
-125 17 0
-125 17 0
-126 0
127 128 126 0
-127 -128 0
-127 -126 0
-128 -126 0
-129 17 0
-129 17 0
-130 -131 0
-132 -131 0
-133 -131 0
-134 -131 0
135 136 137 131 0
130 -136 132 134 133 0
130 132 134 133 -135 0
130 132 -137 134 133 0
130 -136 132 134 133 0
130 132 134 133 -135 0
130 132 -137 134 133 0
-135 -136 0
-135 -137 0
-135 -131 0
-136 -137 0
-136 -131 0
-137 -131 0
138 139 -140 0
138 139 -140 0
-141 17 0
-141 17 0
-142 113 0
-142 113 0
-143 144 0
-143 144 0
-145 4 0
-145 4 0
-146 147 0
-146 147 0
-148 149 0
-148 149 0
-150 151 0
-150 151 0
-152 49 0
-152 49 0
-153 103 0
-153 103 0
-154 155 0
-154 155 0
-156 157 0
-156 157 0
-158 123 0
-158 123 0
5 -159 0
160 -159 0
5 -159 0
160 -159 0
161 65 162 -163 0
161 65 162 -163 0
-164 165 0
-164 165 0
43 166 -167 0
43 166 -167 0
-168 169 0
-168 169 0
-170 171 0
-170 171 0
-172 113 0
-172 113 0
-173 174 0
-173 174 0
-175 43 0
-175 43 0
-176 177 0
-176 177 0
-178 62 0
-178 62 0
-179 180 0
-179 180 0
-181 50 0
-181 50 0
-182 180 0
-182 180 0
-183 184 0
-183 184 0
-185 52 0
-185 52 0
-186 187 0
-186 187 0
-102 -188 0
104 -188 0
-102 -188 0
104 -188 0
-29 -32 0
-29 -32 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
-193 17 0
-193 17 0
-157 -166 -194 0
195 196 197 194 0
166 -196 0
157 -196 0
157 -195 0
157 -197 0
166 -195 0
166 -197 0
166 -196 0
157 -196 0
157 -195 0
157 -197 0
166 -195 0
166 -197 0
-195 -196 0
-195 -197 0
-195 -194 0
-196 -197 0
-196 -194 0
-197 -194 0
198 199 -200 0
198 199 -200 0
5 -201 0
202 -201 0
5 -201 0
202 -201 0
-203 79 0
-203 79 0
-204 62 0
-204 62 0
-205 2 0
-205 2 0
-206 207 0
-206 207 0
-208 81 0
-208 81 0
169 209 -40 0
168 209 -40 0
169 209 -40 0
168 209 -40 0
-168 -169 40 0
-168 -169 40 0
117 -210 0
4 -210 0
117 -210 0
4 -210 0
-130 -133 0
-130 -133 0
-211 77 0
-211 77 0
-212 -213 0
-214 -213 0
215 216 217 213 0
214 212 -216 0
214 212 -215 0
214 212 -217 0
214 212 -216 0
214 212 -215 0
214 212 -217 0
-215 -216 0
-215 -217 0
-215 -213 0
-216 -217 0
-216 -213 0
-217 -213 0
-218 106 0
-218 106 0
-219 39 0
-219 39 0
5 -220 221 0
-220 221 0
-220 221 0
-222 17 0
-222 17 0
223 -224 225 0
-224 225 0
-224 225 0
-226 43 0
-226 43 0
-227 190 0
-227 190 0
-77 -228 0
-77 -228 0
-229 151 0
-229 151 0
-192 85 0
-192 85 0
-166 -230 0
231 232 233 230 0
-232 166 0
-231 166 0
-233 166 0
-232 166 0
-231 166 0
-233 166 0
-231 -232 0
-231 -233 0
-231 -230 0
-232 -233 0
-232 -230 0
-233 -230 0
151 -234 0
-234 54 0
151 -234 0
-234 54 0
-235 106 0
-235 106 0
-236 17 0
-236 17 0
-237 238 0
-237 238 0
-239 240 0
-239 240 0
-241 180 0
-241 180 0
-242 81 0
-242 81 0
-243 244 0
-243 244 0
-245 246 0
-245 246 0
-247 71 0
-247 71 0
-248 83 0
-248 83 0
-249 250 0
-249 250 0
-251 63 0
-251 63 0
252 -253 0
254 -253 0
252 -253 0
254 -253 0
-255 184 0
-255 184 0
-256 180 0
-256 180 0
-257 30 0
-257 30 0
-258 259 0
-258 259 0
-260 179 0
-260 179 0
-261 85 0
-261 85 0
5 -262 0
263 -262 0
5 -262 0
263 -262 0
-264 9 0
-264 9 0
-265 62 0
-265 62 0
-266 267 0
-266 267 0
-268 269 0
-268 269 0
-228 -270 0
77 -270 0
-270 50 0
-228 -270 0
77 -270 0
-270 50 0
-271 52 0
-271 52 0
-272 273 0
-272 273 0
254 274 -275 0
254 274 -275 0
-276 0
277 278 276 0
-277 -278 0
-277 -276 0
-278 -276 0
-279 77 0
-279 77 0
23 -280 0
24 -280 0
23 -280 0
24 -280 0
-281 151 0
-281 151 0
-282 71 0
-282 71 0
283 -284 0
285 -284 0
283 -284 0
285 -284 0
283 130 -286 0
285 -286 0
283 130 -286 0
285 -286 0
-287 288 0
-287 288 0
-289 62 0
-289 62 0
-290 291 0
-291 290 0
-291 290 0
-63 45 0
-63 45 0
-292 62 0
-292 62 0
-293 -294 0
295 296 294 297 298 0
-298 293 0
-295 293 0
-296 293 0
-297 293 0
-298 293 0
-295 293 0
-296 293 0
-297 293 0
-295 -296 0
-295 -294 0
-295 -297 0
-295 -298 0
-296 -294 0
-296 -297 0
-296 -298 0
-294 -297 0
-294 -298 0
-297 -298 0
-39 -299 0
300 301 302 299 0
-301 39 0
-300 39 0
-302 39 0
-301 39 0
-300 39 0
-302 39 0
-300 -301 0
-300 -302 0
-300 -299 0
-301 -302 0
-301 -299 0
-302 -299 0
-303 151 0
-303 151 0
5 -304 0
305 -304 0
17 -304 0
5 -304 0
305 -304 0
17 -304 0
-306 190 0
-306 190 0
23 -307 0
24 -307 0
23 -307 0
24 -307 0
-308 -133 0
-308 -133 0
17 -309 0
4 -309 0
17 -309 0
4 -309 0
-310 207 0
-310 207 0
-311 190 0
-311 190 0
-166 -312 0
-43 -312 0
-226 -312 0
313 314 315 312 0
43 166 226 -314 0
43 166 226 -313 0
43 166 226 -315 0
43 166 226 -314 0
43 166 226 -313 0
43 166 226 -315 0
-313 -314 0
-313 -315 0
-313 -312 0
-314 -315 0
-314 -312 0
-315 -312 0
-316 207 0
-316 207 0
43 166 -317 0
43 166 -317 0
-104 -318 0
319 320 321 318 0
-320 104 0
-319 104 0
-321 104 0
-320 104 0
-319 104 0
-321 104 0
-319 -320 0
-319 -321 0
-319 -318 0
-320 -321 0
-320 -318 0
-321 -318 0
-322 177 0
-322 177 0
-323 269 0
-323 269 0
-324 325 0
-324 325 0
-326 207 0
-326 207 0
-293 -327 0
328 327 329 330 331 0
-329 293 0
-331 293 0
-328 293 0
-330 293 0
-329 293 0
-331 293 0
-328 293 0
-330 293 0
-328 -327 0
-328 -329 0
-328 -330 0
-328 -331 0
-327 -329 0
-327 -330 0
-327 -331 0
-329 -330 0
-329 -331 0
-330 -331 0
-332 207 0
-332 207 0
-333 334 0
-333 334 0
198 199 -335 0
198 199 -335 0
-336 15 0
-336 15 0
-337 62 0
-337 62 0
-338 4 0
-338 4 0
-339 340 0
-339 340 0
-341 1 0
-341 1 0
-342 72 0
-342 72 0
-343 71 0
-343 71 0
-344 0
345 346 344 0
-345 -346 0
-345 -344 0
-346 -344 0
-347 4 0
-347 4 0
-348 77 0
-348 77 0
-349 350 0
-349 350 0
-351 20 0
-351 20 0
-352 17 0
-352 17 0
-174 191 0
-191 174 0
-174 191 0
353 -174 191 0
-174 191 0
-354 15 0
-354 15 0
-355 123 0
-355 123 0
-356 357 0
-356 357 0
71 -62 358 359 0
360 -62 358 359 0
-360 -71 62 0
-358 62 0
-359 62 0
-360 -71 62 0
-358 62 0
-359 62 0
361 -362 0
17 -362 0
361 -362 0
17 -362 0
113 47 -363 0
113 47 -363 0
-144 180 0
-144 180 0
-364 365 0
-364 365 0
-366 151 0
-366 151 0
-367 95 0
-367 95 0
-368 369 0
-368 369 0
-370 199 0
-370 199 0
-371 372 0
-371 372 0
-43 -373 0
374 375 376 373 0
-375 43 0
-374 43 0
-376 43 0
-375 43 0
-374 43 0
-376 43 0
-374 -375 0
-374 -376 0
-374 -373 0
-375 -376 0
-375 -373 0
-376 -373 0
377 -102 0
104 -102 0
377 -102 0
104 -102 0
-378 157 0
-378 157 0
-379 151 0
-379 151 0
-380 94 0
-380 94 0
-381 225 0
-381 225 0
-382 133 0
-382 133 0
-383 39 0
-383 39 0
-384 385 0
-384 385 0
-386 77 0
-386 77 0
-387 0
388 389 390 387 0
-388 -389 0
-388 -390 0
-388 -387 0
-389 -390 0
-389 -387 0
-390 -387 0
-391 106 0
-391 106 0
-169 -392 0
157 -392 0
-169 -392 0
157 -392 0
17 -393 0
113 -393 0
17 -393 0
113 -393 0
-394 395 0
-394 395 0
-396 113 0
-396 113 0
-397 398 0
-397 398 0
399 -400 0
113 -400 0
399 -400 0
113 -400 0
-401 379 0
-401 379 0
-402 207 0
-402 207 0
-403 95 0
-403 95 0
-404 62 0
-404 62 0
132 130 -405 0
132 130 -405 0
-169 157 0
-169 157 0
-406 157 0
-406 157 0
-171 407 0
-171 407 0
-408 409 0
-408 409 0
-410 238 0
-410 238 0
283 308 411 -285 0
283 308 411 -285 0
-412 62 0
-412 62 0
-413 93 0
-413 93 0
-414 -415 0
416 417 418 415 0
-417 414 0
-416 414 0
-418 414 0
-417 414 0
-416 414 0
-418 414 0
-416 -417 0
-416 -418 0
-416 -415 0
-417 -418 0
-417 -415 0
-418 -415 0
-419 259 0
-419 259 0
-420 187 0
-420 187 0
-421 151 0
-421 151 0
-422 214 0
-422 214 0
423 -424 0
161 -424 0
423 -424 0
161 -424 0
5 -425 0
426 -425 0
5 -425 0
426 -425 0
-423 -427 0
161 -427 0
-423 -427 0
161 -427 0
-428 123 0
-428 123 0
-429 85 0
-429 85 0
-430 325 0
-430 325 0
187 0
-431 -432 0
-433 -432 0
434 432 435 436 437 0
433 431 -437 0
433 431 -435 0
433 431 -434 0
433 431 -436 0
433 431 -437 0
433 431 -435 0
433 431 -434 0
433 431 -436 0
-434 -432 0
-434 -435 0
-434 -436 0
-434 -437 0
-432 -435 0
-432 -436 0
-432 -437 0
-435 -436 0
-435 -437 0
-436 -437 0
438 -439 0
87 -439 0
438 -439 0
87 -439 0
169 209 -440 0
168 209 -440 0
169 209 -440 0
168 209 -440 0
-168 -169 440 0
-168 -169 440 0
113 47 -441 0
113 47 -441 0
-68 70 0
-68 70 0
7 202 -442 0
7 202 -442 0
-443 444 0
-443 444 0
-445 225 0
-445 225 0
446 447 -448 0
5 -448 0
446 447 -448 0
5 -448 0
-449 81 0
-449 81 0
-450 385 0
-450 385 0
-88 14 0
-88 14 0
283 133 -451 0
283 133 -451 0
-452 0
453 454 452 455 456 0
-453 -454 0
-453 -452 0
-453 -455 0
-453 -456 0
-454 -452 0
-454 -455 0
-454 -456 0
-452 -455 0
-452 -456 0
-455 -456 0
-453 0
-130 -457 0
-132 -457 0
-133 -457 0
-134 -457 0
458 459 460 457 0
130 132 134 133 -459 0
130 132 134 133 -458 0
130 132 134 133 -460 0
130 132 134 133 -459 0
130 132 134 133 -458 0
130 132 134 133 -460 0
-458 -459 0
-458 -460 0
-458 -457 0
-459 -460 0
-459 -457 0
-460 -457 0
-461 334 0
-461 334 0
-462 357 0
-462 357 0
-463 240 0
-463 240 0
-464 385 0
-464 385 0
-465 466 0
-465 466 0
-467 77 0
-467 77 0
-468 4 0
-468 4 0
-469 4 0
-469 4 0
-470 62 0
-470 62 0
-471 472 0
-471 472 0
-473 431 0
-473 431 0
-474 475 0
-474 475 0
-476 77 0
-476 77 0
-477 4 0
-477 4 0
-478 479 0
-478 479 0
151 77 -480 0
31 -480 0
151 77 -480 0
31 -480 0
-481 482 0
-481 482 0
-483 83 0
-483 83 0
-484 250 0
-484 250 0
-168 -169 209 0
-168 -169 209 0
-485 52 0
-485 52 0
-486 365 0
-486 365 0
-487 488 0
-487 488 0
-489 -490 0
491 492 493 490 0
-492 489 0
-491 489 0
-493 489 0
-492 489 0
-491 489 0
-493 489 0
-491 -492 0
-491 -493 0
-491 -490 0
-492 -493 0
-492 -490 0
-493 -490 0
-494 87 0
-494 87 0
-495 4 0
-495 4 0
151 77 -496 0
31 -496 0
151 77 -496 0
31 -496 0
-497 -498 0
499 500 501 498 0
-500 497 0
-499 497 0
-501 497 0
-500 497 0
-499 497 0
-501 497 0
-499 -500 0
-499 -501 0
-499 -498 0
-500 -501 0
-500 -498 0
-501 -498 0
-502 0
503 504 505 502 0
-503 -504 0
-503 -505 0
-503 -502 0
-504 -505 0
-504 -502 0
-505 -502 0
-506 151 0
-506 151 0
-507 26 0
-507 26 0
-508 77 0
-508 77 0
-485 -509 0
510 511 512 513 514 509 0
-512 485 0
-513 485 0
-510 485 0
-511 485 0
-514 485 0
-512 485 0
-513 485 0
-510 485 0
-511 485 0
-514 485 0
-510 -511 0
-510 -512 0
-510 -513 0
-510 -514 0
-510 -509 0
-511 -512 0
-511 -513 0
-511 -514 0
-511 -509 0
-512 -513 0
-512 -514 0
-512 -509 0
-513 -514 0
-513 -509 0
-514 -509 0
-485 -513 0
-485 -512 0
-515 516 0
-515 516 0
-517 180 0
-517 180 0
518 -519 0
520 -519 0
518 -519 0
520 -519 0
-466 39 0
-466 39 0
-132 -133 0
-132 -133 0
-521 77 0
-521 77 0
-522 523 0
-522 523 0
-524 525 0
-524 525 0
-526 17 0
-526 17 0
385 26 -527 0
385 26 -527 0
-528 62 0
-528 62 0
-529 325 0
-529 325 0
-244 325 0
-244 325 0
-530 52 0
-530 52 0
-531 70 0
-531 70 0
-532 106 0
-532 106 0
-533 534 0
-533 534 0
-535 424 0
-535 424 0
-536 438 0
-536 438 0
-537 65 0
-537 65 0
-538 133 0
-538 133 0
-539 151 0
-539 151 0
-540 541 0
-540 541 0
-542 95 0
-542 95 0
-543 104 0
-543 104 0
-544 545 0
-544 545 0
-546 0
547 548 549 550 551 546 0
-547 -548 0
-547 -549 0
-547 -550 0
-547 -551 0
-547 -546 0
-548 -549 0
-548 -550 0
-548 -551 0
-548 -546 0
-549 -550 0
-549 -551 0
-549 -546 0
-550 -551 0
-550 -546 0
-551 -546 0
-550 0
-549 0
-552 553 0
-552 553 0
-15 -497 0
554 -497 0
-15 -497 0
554 -497 0
-555 81 0
-555 81 0
23 -556 0
24 -556 0
23 -556 0
24 -556 0
-325 -557 0
558 559 557 560 561 562 0
-558 325 0
-560 325 0
-561 325 0
-562 325 0
-559 325 0
-558 325 0
-560 325 0
-561 325 0
-562 325 0
-559 325 0
-558 -559 0
-558 -557 0
-558 -560 0
-558 -561 0
-558 -562 0
-559 -557 0
-559 -560 0
-559 -561 0
-559 -562 0
-557 -560 0
-557 -561 0
-557 -562 0
-560 -561 0
-560 -562 0
-561 -562 0
-325 -558 0
-325 -559 0
-563 369 0
-563 369 0
254 274 -564 0
254 274 -564 0
-157 169 -392 190 0
-157 169 -392 190 0
244 -565 0
303 -565 0
244 -565 0
303 -565 0
-566 325 0
-566 325 0
85 -567 0
568 -567 0
85 -567 0
568 -567 0
-157 169 -392 569 0
-157 169 -392 569 0
23 -570 0
24 -570 0
23 -570 0
24 -570 0
-571 190 0
-571 190 0
-572 106 0
-572 106 0
-573 533 0
-573 533 0
-574 575 0
-574 575 0
71 72 -576 0
73 71 -576 0
71 72 -576 0
73 71 -576 0
-72 -73 576 0
-71 -73 576 0
-72 -73 576 0
-71 -73 576 0
155 -577 0
87 -577 0
155 -577 0
87 -577 0
-578 579 0
-578 579 0
-360 71 0
-360 71 0
-580 438 0
-580 438 0
-581 95 0
-581 95 0
254 274 -252 0
254 274 -252 0
5 -582 0
246 -582 0
5 -582 0
246 -582 0
-583 385 0
-583 385 0
-584 15 0
-584 15 0
71 72 -372 0
71 72 -372 0
-240 585 0
-585 240 0
-240 585 0
463 -240 585 0
-240 585 0
586 76 151 -587 0
586 76 151 -587 0
-588 -589 0
590 591 592 589 0
-591 588 0
-590 588 0
-592 588 0
-591 588 0
-590 588 0
-592 588 0
-590 -591 0
-590 -592 0
-590 -589 0
-591 -592 0
-591 -589 0
-592 -589 0
-593 4 0
-593 4 0
-594 166 0
-594 166 0
-595 596 0
-595 596 0
-597 411 0
-597 411 0
-598 0
599 600 598 0
-599 -600 0
-599 -598 0
-600 -598 0
-601 602 0
-601 602 0
-603 250 0
-603 250 0
-604 605 0
-604 605 0
-606 144 0
-606 144 0
5 -607 0
60 -607 0
5 -607 0
60 -607 0
-431 -608 0
-433 -608 0
609 610 611 612 608 0
433 431 -612 0
433 431 -611 0
433 431 -609 0
433 431 -610 0
433 431 -612 0
433 431 -611 0
433 431 -609 0
433 431 -610 0
-609 -610 0
-609 -611 0
-609 -612 0
-609 -608 0
-610 -611 0
-610 -612 0
-610 -608 0
-611 -612 0
-611 -608 0
-612 -608 0
-613 104 0
-613 104 0
-614 62 0
-614 62 0
-615 616 0
-615 616 0
5 -617 0
431 -617 0
5 -617 0
431 -617 0
411 285 -618 0
-133 -618 0
411 285 -618 0
-133 -618 0
-619 620 0
-619 620 0
621 0
-622 39 0
-622 39 0
-623 624 0
-623 624 0
-625 62 0
-625 62 0
-626 38 0
-626 38 0
-166 -627 0
-43 -627 0
628 629 627 630 631 0
43 166 -629 0
43 166 -630 0
43 166 -631 0
43 166 -628 0
43 166 -629 0
43 166 -630 0
43 166 -631 0
43 166 -628 0
-628 -629 0
-628 -627 0
-628 -630 0
-628 -631 0
-629 -627 0
-629 -630 0
-629 -631 0
-627 -630 0
-627 -631 0
-630 -631 0
-632 214 0
-632 214 0
132 130 -633 0
132 130 -633 0
-634 187 0
-634 187 0
-635 369 0
-635 369 0
-636 58 0
-636 58 0
-637 385 0
-637 385 0
-638 639 0
-638 639 0
-640 180 0
-640 180 0
-585 187 0
-585 187 0
-641 605 0
-641 605 0
-642 209 0
-642 209 0
-643 644 0
-643 644 0
-34 209 0
-34 209 0
-645 149 0
-645 149 0
-646 647 0
-646 647 0
-648 620 0
-648 620 0
649 -650 0
62 -650 0
649 -650 0
62 -650 0
651 652 653 654 -655 656 0
651 652 653 654 -655 656 0
-657 250 0
-657 250 0
-658 81 0
-658 81 0
-659 385 0
-659 385 0
-52 -660 0
661 662 663 664 660 0
-661 52 0
-663 52 0
-664 52 0
-662 52 0
-661 52 0
-663 52 0
-664 52 0
-662 52 0
-661 -662 0
-661 -663 0
-661 -664 0
-661 -660 0
-662 -663 0
-662 -664 0
-662 -660 0
-663 -664 0
-663 -660 0
-664 -660 0
-52 -661 0
-52 -663 0
-665 77 0
-665 77 0
-666 385 0
-666 385 0
-157 -667 0
668 669 670 667 0
-669 157 0
-668 157 0
-670 157 0
-669 157 0
-668 157 0
-670 157 0
-668 -669 0
-668 -670 0
-668 -667 0
-669 -670 0
-669 -667 0
-670 -667 0
-411 -133 0
-411 -133 0
-671 -672 0
24 -672 0
-671 -672 0
24 -672 0
-673 4 0
-673 4 0
-674 -675 0
-676 -675 0
677 678 679 675 0
676 674 -678 0
676 674 -677 0
676 674 -679 0
676 674 -678 0
676 674 -677 0
676 674 -679 0
-677 -678 0
-677 -679 0
-677 -675 0
-678 -679 0
-678 -675 0
-679 -675 0
-680 240 0
-680 240 0
54 0
-681 4 0
-681 4 0
-305 17 0
-305 17 0
-682 151 0
-682 151 0
-683 583 0
-683 583 0
-684 15 0
-684 15 0
-685 624 0
-685 624 0
-686 180 0
-686 180 0
-687 671 0
-687 671 0
-688 209 0
-688 209 0
254 274 -689 0
254 274 -689 0
5 -690 0
121 -690 0
5 -690 0
121 -690 0
169 209 -97 0
168 209 -97 0
169 209 -97 0
168 209 -97 0
-168 -169 97 0
-168 -169 97 0
-691 95 0
-691 95 0
23 -692 0
24 -692 0
23 -692 0
24 -692 0
5 -693 0
58 -693 0
5 -693 0
58 -693 0
-694 77 0
-694 77 0
-695 385 0
-695 385 0
-696 485 0
-696 485 0
-525 697 0
-525 697 0
-698 523 0
-698 523 0
-699 4 0
-699 4 0
423 -700 0
161 -700 0
423 -700 0
161 -700 0
-161 -423 -424 -701 0
-701 -190 0
-130 -285 -286 -701 0
-701 -702 0
-701 -703 0
-701 -704 0
-701 -516 0
-701 -147 0
-701 -705 0
-132 133 -701 0
-701 -72 0
-701 -706 0
707 701 0
-701 -166 0
-283 -451 -701 0
-701 -708 0
-701 -709 0
-283 133 -701 0
-701 -710 0
-701 -711 0
-701 -340 0
-130 -285 -712 -701 0
-701 -713 0
-701 -714 0
-701 -43 0
-168 -169 -701 0
-701 -438 0
-701 -715 0
-308 133 -701 0
-538 -133 -701 0
-701 -716 0
-701 -717 0
-701 -718 0
-701 -134 0
-701 -177 0
-701 -719 0
-701 -720 0
-701 -721 0
-132 -405 -701 0
-701 -722 0
-701 -723 0
-285 -283 -701 0
-701 -358 0
-701 -724 0
-701 -209 0
-701 -725 0
-701 -726 0
-701 -727 0
-701 -269 0
-701 -207 0
-285 -283 -728 -701 0
-701 -569 0
-701 -9 0
-701 -729 0
-701 -730 0
-701 -731 0
-701 -732 0
-597 -411 -701 0
-687 -671 -701 0
-701 -733 0
-284 133 -734 -701 0
-701 -735 0
-701 -568 0
-82 -83 -701 0
-701 -736 0
-701 -575 0
-701 -737 0
-701 -45 0
-701 -605 0
-701 -738 0
-701 -739 0
-133 -451 -701 0
-411 -285 -701 0
-701 -740 0
-701 -741 0
-701 -742 0
-701 -743 0
-701 -155 0
-701 -744 0
-701 -745 0
-701 -746 0
-701 -198 0
-701 -293 0
-130 -633 -701 0
-747 -130 -701 0
-701 -748 0
-701 -749 0
-701 -750 0
-701 -751 0
-701 -752 0
-701 -479 0
-411 133 -701 0
-701 -753 0
-701 -133 0
-130 -405 -701 0
-701 -754 0
-701 -24 0
-285 -283 -712 -701 0
-411 133 -618 -701 0
-285 133 -618 -701 0
-474 -475 -701 0
-271 -52 -701 0
-701 -71 0
-701 -755 0
-701 -139 0
-701 -756 0
-132 -633 -701 0
-701 -757 0
-701 -444 0
-701 -758 0
-308 -285 -701 0
-701 -199 0
-701 -409 0
-285 -283 -284 -701 0
-701 -165 0
-701 -17 0
-701 -759 0
-130 133 -701 0
-701 -359 0
-130 -285 -728 -701 0
-701 -760 0
-285 -283 -286 -701 0
-161 -423 -424 -701 0
-701 -190 0
-130 -285 -286 -701 0
-701 -702 0
-701 -703 0
-701 -704 0
-701 -516 0
-701 -147 0
-701 -705 0
-132 133 -701 0
-701 -72 0
-701 -706 0
707 701 0
-701 -166 0
-283 -451 -701 0
-701 -708 0
-701 -709 0
-283 133 -701 0
-701 -710 0
-701 -711 0
-701 -340 0
-130 -285 -712 -701 0
-701 -713 0
-701 -714 0
-701 -43 0
-168 -169 -701 0
-701 -438 0
-701 -715 0
-308 133 -701 0
-538 -133 -701 0
-701 -716 0
-701 -717 0
-701 -718 0
-701 -134 0
-701 -177 0
-701 -719 0
-701 -720 0
-701 -721 0
-132 -405 -701 0
-701 -722 0
-701 -723 0
-285 -283 -701 0
-701 -358 0
-701 -724 0
-701 -209 0
-701 -725 0
-701 -726 0
-701 -727 0
-701 -269 0
-701 -207 0
-285 -283 -728 -701 0
-701 -569 0
-701 -9 0
-701 -729 0
-701 -730 0
-701 -731 0
-701 -732 0
-597 -411 -701 0
-687 -671 -701 0
-701 -733 0
-284 133 -734 -701 0
-701 -735 0
-701 -568 0
-82 -83 -701 0
-701 -736 0
-701 -575 0
-701 -737 0
-701 -45 0
-701 -605 0
-701 -738 0
-701 -739 0
-133 -451 -701 0
-411 -285 -701 0
-701 -740 0
-701 -741 0
-701 -742 0
-701 -743 0
-701 -155 0
-701 -744 0
-701 -745 0
-701 -746 0
-701 -198 0
-701 -293 0
-130 -633 -701 0
-747 -130 -701 0
-701 -748 0
-701 -749 0
-701 -750 0
-701 -751 0
-701 -752 0
-701 -479 0
-411 133 -701 0
-701 -753 0
-701 -133 0
-130 -405 -701 0
-701 -754 0
-701 -24 0
-285 -283 -712 -701 0
-411 133 -618 -701 0
-285 133 -618 -701 0
-474 -475 -701 0
-271 -52 -701 0
-701 -71 0
-701 -755 0
-701 -139 0
-701 -756 0
-132 -633 -701 0
-701 -757 0
-701 -444 0
-701 -758 0
-308 -285 -701 0
-701 -199 0
-701 -409 0
-285 -283 -284 -701 0
-701 -165 0
-701 -17 0
-701 -759 0
-130 133 -701 0
-701 -359 0
-130 -285 -728 -701 0
-701 -760 0
-285 -283 -286 -701 0
-761 62 0
-761 62 0
164 -762 0
165 -762 0
164 -762 0
165 -762 0
-423 -763 0
161 -763 0
-423 -763 0
161 -763 0
-764 58 0
-764 58 0
-765 566 0
-765 566 0
-766 676 0
-766 676 0
-767 0
768 769 767 0
-768 -769 0
-768 -767 0
-769 -767 0
-223 225 0
-223 225 0
-770 85 0
-770 85 0
-771 52 0
-771 52 0
5 -399 0
113 -399 0
5 -399 0
113 -399 0
-772 4 0
-772 4 0
95 773 184 -774 0
95 773 184 -774 0
151 77 -775 0
151 77 -775 0
-776 706 0
-776 706 0
283 130 -728 0
285 -728 0
283 130 -728 0
285 -728 0
5 -777 0
414 -777 0
5 -777 0
414 -777 0
151 77 -778 0
151 77 -778 0
-15 -779 0
780 781 782 779 0
-781 15 0
-780 15 0
-782 15 0
-781 15 0
-780 15 0
-782 15 0
-780 -781 0
-780 -782 0
-780 -779 0
-781 -782 0
-781 -779 0
-782 -779 0
-523 783 0
-783 523 0
-523 783 0
522 -523 783 0
-523 783 0
5 -784 0
433 -784 0
5 -784 0
433 -784 0
-785 385 0
-785 385 0
-786 787 0
-786 787 0
-788 0
789 790 791 788 0
-789 -790 0
-789 -791 0
-789 -788 0
-790 -791 0
-790 -788 0
-791 -788 0
87 -792 0
157 -792 0
87 -792 0
157 -792 0
-793 4 0
-793 4 0
-794 303 0
-794 303 0
151 77 -795 0
151 77 -795 0
-11 -796 0
-797 -796 0
-798 -796 0
799 800 801 796 0
797 11 798 -800 0
797 11 798 -799 0
797 11 798 -801 0
797 11 798 -800 0
797 11 798 -799 0
797 11 798 -801 0
-799 -800 0
-799 -801 0
-799 -796 0
-800 -801 0
-800 -796 0
-801 -796 0
5 -802 0
803 -802 0
5 -802 0
803 -802 0
-353 174 0
-353 174 0
-804 225 0
-804 225 0
-805 39 0
-805 39 0
5 -398 0
95 -398 0
5 -398 0
95 -398 0
-747 130 0
-747 130 0
-649 359 0
-649 359 0
-806 807 0
-806 807 0
-808 809 0
-808 809 0
-810 62 0
-810 62 0
-811 95 0
-811 95 0
-812 813 0
-812 813 0
-814 149 0
-814 149 0
815 211 151 -816 0
815 211 151 -816 0
-817 151 0
-817 151 0
-199 -818 0
819 820 818 0
-820 199 0
-819 199 0
-820 199 0
-819 199 0
-819 -820 0
-819 -818 0
-820 -818 0
-821 62 0
-821 62 0
-822 244 0
-822 244 0
-104 -823 0
824 825 826 823 0
-825 104 0
-824 104 0
-826 104 0
-825 104 0
-824 104 0
-826 104 0
-824 -825 0
-824 -826 0
-824 -823 0
-825 -826 0
-825 -823 0
-826 -823 0
151 -827 0
-827 50 0
151 -827 0
-827 50 0
-828 104 0
-828 104 0
43 166 -829 0
43 166 -829 0
-830 4 0
-830 4 0
-33 -642 831 0
642 -831 0
33 -831 0
642 -831 0
33 -831 0
-832 269 0
-832 269 0
-33 -440 833 0
440 -833 0
33 -833 0
440 -833 0
33 -833 0
71 676 214 269 834 407 15 835 749 836 813 -837 838 106 225 147 0
676 214 269 834 407 15 282 835 749 836 813 -837 838 106 225 147 0
-407 837 0
-106 837 0
-836 837 0
-749 837 0
-838 837 0
-147 837 0
-269 837 0
-676 837 0
-813 837 0
-15 837 0
-214 837 0
-835 837 0
-225 837 0
-282 -71 837 0
-834 837 0
-407 837 0
-106 837 0
-836 837 0
-749 837 0
-838 837 0
-147 837 0
-269 837 0
-676 837 0
-813 837 0
-15 837 0
-214 837 0
-835 837 0
-225 837 0
-282 -71 837 0
-834 837 0
5 -839 0
840 -839 0
5 -839 0
840 -839 0
283 130 -712 0
285 -712 0
283 130 -712 0
285 -712 0
-841 81 0
-841 81 0
-842 17 0
-842 17 0
-385 -843 0
843 844 845 846 847 848 0
-848 385 0
-846 385 0
-847 385 0
-845 385 0
-844 385 0
-848 385 0
-846 385 0
-847 385 0
-845 385 0
-844 385 0
-843 -844 0
-843 -845 0
-843 -846 0
-843 -847 0
-843 -848 0
-844 -845 0
-844 -846 0
-844 -847 0
-844 -848 0
-845 -846 0
-845 -847 0
-845 -848 0
-846 -847 0
-846 -848 0
-847 -848 0
-385 -845 0
-385 -848 0
5 -849 0
56 -849 0
5 -849 0
56 -849 0
-850 71 0
-850 71 0
-851 852 0
-851 852 0
-853 30 0
-853 30 0
-854 813 0
-854 813 0
-855 62 0
-855 62 0
-856 180 0
-856 180 0
-133 -734 0
284 -734 0
-133 -734 0
284 -734 0
5 -857 0
714 -857 0
5 -857 0
714 -857 0
-858 229 0
-858 229 0
-859 808 0
-859 808 0
-283 -133 0
-283 -133 0
235 -860 71 0
235 -860 282 0
106 -860 282 0
106 -860 71 0
-235 -106 860 0
-282 -71 860 0
-235 -106 860 0
-282 -71 860 0
-861 438 0
-861 438 0
-862 696 0
-862 696 0
773 65 863 -864 0
773 65 863 -864 0
-865 385 0
-865 385 0
-866 0
867 868 866 0
-867 -868 0
-867 -866 0
-868 -866 0
-869 77 0
-869 77 0
-870 472 0
-870 472 0
-361 17 0
-361 17 0
-33 209 0
-33 209 0
-871 385 0
-871 385 0
-872 71 0
-872 71 0
-873 28 0
-873 28 0
5 -874 0
526 -874 0
17 -874 0
5 -874 0
526 -874 0
17 -874 0
-875 778 0
-875 778 0
-325 -876 0
877 878 876 879 880 0
-879 325 0
-880 325 0
-877 325 0
-878 325 0
-879 325 0
-880 325 0
-877 325 0
-878 325 0
-877 -878 0
-877 -876 0
-877 -879 0
-877 -880 0
-878 -876 0
-878 -879 0
-878 -880 0
-876 -879 0
-876 -880 0
-879 -880 0
433 431 -881 0
433 431 -881 0
-882 151 0
-882 151 0
-228 -883 0
77 -883 0
-883 54 0
-228 -883 0
77 -883 0
-883 54 0
634 585 420 186 -187 0
-420 187 0
-585 187 0
-186 187 0
-634 187 0
-420 -585 0
-420 -186 0
-420 -634 0
-585 -186 0
-585 -634 0
-186 -634 0
522 698 -523 0
-522 523 0
-698 523 0
-522 -698 0
37 46 351 -20 0
-37 20 0
-46 20 0
-351 20 0
-37 -46 0
-37 -351 0
-46 -351 0
353 173 -174 0
-353 174 0
-173 174 0
-353 -173 0
53 234 883 -54 0
-53 54 0
-234 54 0
-883 54 0
-53 -234 0
-53 -883 0
-234 -883 0
181 827 270 -50 0
-181 50 0
-827 50 0
-270 50 0
-181 -827 0
-181 -270 0
-827 -270 0
428 355 158 -123 0
-428 123 0
-355 123 0
-158 123 0
-428 -355 0
-428 -158 0
-355 -158 0
680 239 463 -240 0
-680 240 0
-239 240 0
-463 240 0
-680 -239 0
-680 -463 0
-239 -463 0
-884 0
