c 820 FEATURE_EDITING_HISTORY=0
c 398 FEATURE_MOUNT_NFS
c 406 PIDOF
c 24 FEATURE_USE_TERMIOS
c 475 FEATURE_MOUNT_VERBOSE
c 275 HEXDUMP
c 488 FEATURE_LESS_BRACKETS
c 129 FEATURE_INETD_RPC
c 602 FEATURE_TR_CLASSES
c 658 LOSETUP
c 25 FEATURE_TAR_UNAME_GNAME
c 131 FEATURE_AR_CREATE
c 418 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 367 SYSROOT=nonempty
c 589 FEATURE_POPMAILDIR_DELIVERY
c 413 FEATURE_MTAB_SUPPORT
c 881 LAST_SUPPORTED_WCHAR=1
c 238 SHA256SUM
c 712 FEATURE_CROND_DIR=
c 894 FEATURE_FIND_LINKS
c 675 MD5_SMALL=n
c 291 RMDIR
c 483 LAST_ID=n
c 425 WHO
c 115 UMOUNT
c 284 FEATURE_VI_UNDO_QUEUE_MAX=n
c 419 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 455 FTPPUT
c 106 FEATURE_MDEV_RENAME
c 108 FEATURE_LESS_REGEXP
c 265 FEATURE_KILL_DELAY=n
c 465 XZ
c 614 FEATURE_INSMOD_TRY_MMAP
c 594 FEATURE_SYSLOG
c 540 FEATURE_IPCALC_LONG_OPTIONS
c 788 CPIO
c 168 FEATURE_BEEP_LENGTH_MS=2147483647
c 789 ASH_OPTIMIZE_FOR_SIZE
c 672 FEATURE_WTMP
c 509 PASSWORD_MINLEN=0
c 32 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 72 PING6
c 506 FEATURE_ADDGROUP_LONG_OPTIONS
c 198 DD
c 239 SHA1SUM
c 815 IPRULE
c 397 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 624 IFENSLAVE
c 520 BUSYBOX_EXEC_PATH=/proc/self/exe
c 41 LS
c 834 FEATURE_WC_LARGE
c 486 FEATURE_FIND_TYPE
c 734 TELINIT_PATH=/sbin/telinit
c 132 AR
c 852 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 396 FEATURE_HTTPD_ENCODE_URL_STR
c 878 FEATURE_FBSET_FANCY
c 368 REFORMIME
c 502 FEATURE_BOOTCHARTD_CONFIG_FILE
c 61 UDHCPC
c 334 FIRST_SYSTEM_ID=n
c 681 LAST_SYSTEM_ID=0
c 593 SULOGIN
c 603 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 340 LAST_ID=0
c 583 FEATURE_SH_EXTRA_QUIET
c 794 DEFAULT_DEPMOD_FILE=modules.dep
c 858 FEATURE_FIND_REGEX
c 713 FEATURE_CROND_DIR=nonempty
c 722 FEATURE_DD_IBS_OBS
c 616 UBIRSVOL
c 337 FIRST_SYSTEM_ID=1
c 358 FEATURE_MV_LONG_OPTIONS
c 487 FEATURE_FIND_PRUNE
c 702 FEATURE_PIDOF_OMIT
c 240 SHA3SUM
c 673 PIE
c 290 FEATURE_RMDIR_LONG_OPTIONS
c 813 RESTORECON
c 872 GETENFORCE
c 647 UBIMKVOL
c 745 FEATURE_UDHCP_8021Q
c 124 FEATURE_TELNETD_STANDALONE
c 114 FEATURE_FIND_PATH
c 135 FEATURE_GREP_FGREP_ALIAS
c 519 BUSYBOX_EXEC_PATH=nonempty
c 771 FEATURE_FIND_NOT
c 706 FEATURE_HUMAN_READABLE
c 299 CHOICE_2
c 82 FEATURE_SETCONSOLE_LONG_OPTIONS
c 563 FEATURE_DATE_COMPAT
c 38 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 748 LOGIN_SCRIPTS
c 636 FDFORMAT
c 766 FEATURE_MKSWAP_UUID
c 148 FEATURE_MOUNT_HELPERS
c 688 FEATURE_VOLUMEID_ISO9660
c 571 SH_MATH_SUPPORT
c 230 FEATURE_SH_IS_ASH
c 223 FEATURE_FANCY_ECHO
c 208 FEATURE_SUN_LABEL
c 697 ASH_GETOPTS
c 57 MODPROBE_SMALL
c 303 UNEXPAND
c 622 FSTRIM
c 371 SENDMAIL
c 494 FEATURE_LZMA_FAST
c 626 ARPING
c 896 FEATURE_EDITING_SAVE_ON_EXIT
c 742 SLEEP
c 111 CHOWN
c 166 BEEP
c 155 CHOICE_8
c 541 FEATURE_TAR_SELINUX
c 678 MD5_SMALL=3
c 743 FEATURE_DIFF_DIR
c 490 FEATURE_FIND_MTIME
c 374 FEATURE_MIME_CHARSET=us-ascii
c 693 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 370 MAKEMIME
c 187 LZMA
c 811 INIT_TERMINAL_TYPE=linux
c 281 FEATURE_TFTP_GET
c 133 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 617 FEATURE_INSMOD_LOADINKMEM
c 749 FEATURE_VOLUMEID_NILFS
c 221 ECHO
c 227 AWK
c 804 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 268 FEATURE_KILL_DELAY=1024
c 554 EXTRA_CFLAGS=nonempty
c 625 MKFS_REISER
c 112 FEATURE_IPCALC_FANCY
c 130 FEATURE_LS_FOLLOWLINKS
c 723 FEATURE_FIND_NEWER
c 186 MKDIR
c 849 CRYPTPW
c 236 FEATURE_IFUPDOWN_IPV4
c 884 FEATURE_PIDFILE
c 402 RUN_PARTS
c 22 TOP
c 885 PID_FILE_PATH=n
c 451 UNICODE_COMBINING_WCHARS
c 694 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 854 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 493 FEATURE_INITRD
c 329 CHOICE_3
c 615 UBIRMVOL
c 330 FEATURE_TOUCH_SUSV3
c 189 FEATURE_FTP_WRITE
c 153 FEATURE_FIND_USER
c 674 STATIC
c 650 RTCWAKE
c 423 FEATURE_ACPID_COMPAT
c 874 LOGIN_SESSION_AS_CHILD
c 322 SHA3_SMALL=1
c 510 PASSWORD_MINLEN=1
c 704 UNICODE_PRESERVE_BROKEN
c 604 FEATURE_FIND_MAXDEPTH
c 480 DEFAULT_MODULES_DIR=/lib/modules
c 439 FEATURE_INIT_SCTTY
c 530 HAVE_DOT_CONFIG
c 639 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 715 FEATURE_IFUPDOWN_IPV6
c 536 GZIP_FAST=n
c 156 FEATURE_NETSTAT_WIDE
c 808 INIT_TERMINAL_TYPE=n
c 777 FEATURE_LS_TIMESTAMPS
c 747 MESG
c 342 BRCTL
c 305 FEATURE_REMOTE_LOG
c 568 IFUPDOWN_IFSTATE_PATH=
c 682 LAST_SYSTEM_ID=999
c 271 FEATURE_SUID_CONFIG_QUIET
c 383 FEATURE_TRACEROUTE_VERBOSE
c 353 FEATURE_COMPRESS_BBCONFIG
c 20 UNICODE_SUPPORT
c 375 FEATURE_FIND_MMIN
c 795 FEATURE_SPLIT_FANCY
c 899 FEATURE_PREFER_IPV4_ADDRESS
c 797 FEATURE_LS_RECURSIVE
c 86 FEATURE_LOADFONT_PSF2
c 325 FEATURE_SETFILES_CHECK_OPTION
c 839 FEATURE_SWAPON_DISCARD
c 210 SESTATUS
c 245 FEATURE_VI_UNDO
c 836 FEATURE_INDIVIDUAL
c 50 FEATURE_INSTALL_LONG_OPTIONS
c 651 FREE
c 63 UDHCPC_DEFAULT_SCRIPT=
c 460 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 200 FEATURE_SEAMLESS_Z
c 707 FEATURE_GPT_LABEL
c 377 FEATURE_NTPD_SERVER
c 205 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 335 ADDUSER
c 128 FEATURE_VOLUMEID_CRAMFS
c 164 FEATURE_MAKEDEVS_TABLE
c 515 FEATURE_TAR_TO_COMMAND
c 703 UDHCPC6
c 856 HUSH_BRACE_EXPANSION
c 136 DESKTOP
c 595 LOGGER
c 176 UDHCP_DEBUG=1
c 310 FEATURE_LESS_ASK_TERMINAL
c 253 FEATURE_FIND_PRINT0
c 691 FEATURE_SH_HISTFILESIZE
c 393 FEATURE_EDITING_SAVEHISTORY
c 336 FIRST_SYSTEM_ID=0
c 479 DEFAULT_MODULES_DIR=nonempty
c 514 FEATURE_TAR_LONG_OPTIONS
c 37 DHCPD_LEASES_FILE=nonempty
c 264 FEATURE_KILL_REMOVED
c 567 IFUPDOWN_IFSTATE_PATH=n
c 621 DMESG
c 366 SYSROOT=
c 772 FEATURE_READLINK_FOLLOW
c 774 NC_EXTRA
c 162 FEATURE_UDHCP_PORT
c 784 FEATURE_BUFFERS_USE_MALLOC
c 635 NANDDUMP
c 181 FEATURE_BEEP_FREQ=1
c 609 FEATURE_DEVFS
c 185 FEATURE_MKDIR_LONG_OPTIONS
c 669 WATCHDOG
c 610 CONSPY
c 215 SORT
c 638 ADJTIMEX
c 644 UBIUPDATEVOL
c 44 FEATURE_FIND_DEPTH
c 443 TELNET
c 535 GZIP
c 209 FDISK
c 285 FEATURE_VI_UNDO_QUEUE_MAX=1
c 314 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 449 FEATURE_TR_EQUIV
c 88 VI
c 716 SH_MATH_SUPPORT_64
c 100 FEATURE_MDEV_LOAD_FIRMWARE
c 307 FINDFS
c 902 FEATURE_FIND_PERM
c 759 FEATURE_TOPMEM
c 190 FEATURE_SH_IS_NONE
c 538 GZIP_FAST=1
c 339 LAST_ID=1
c 48 FEATURE_TUNCTL_UG
c 660 FATATTR
c 363 READAHEAD
c 292 FEATURE_IP_ROUTE
c 522 FEATURE_EDITING_MAX_LEN=1024
c 417 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 459 FEATURE_WGET_TIMEOUT
c 105 GREP
c 174 DHCPRELAY
c 226 FEATURE_AWK_GNU_EXTENSIONS
c 77 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 558 FEATURE_ENV_LONG_OPTIONS
c 295 FEATURE_VOLUMEID_LINUXRAID
c 560 INSTALL_APPLET_SYMLINKS
c 35 DHCPD_LEASES_FILE=n
c 855 FEATURE_USERNAME_COMPLETION
c 11 MOUNT
c 9 FEATURE_HTTPD_SETUID
c 347 KILLALL
c 573 FEATURE_SHADOWPASSWDS
c 662 KBD_MODE
c 656 FEATURE_USE_SENDFILE
c 350 PREFIX=
c 180 FEATURE_BEEP_FREQ=n
c 733 TELINIT_PATH=nonempty
c 456 FEATURE_FTPGETPUT_LONG_OPTIONS
c 659 MONOTONIC_SYSCALL
c 27 NC
c 664 FDFLUSH
c 235 HUSH_LOCAL
c 219 FEATURE_PS_LONG
c 833 HUSH_TICK
c 727 FEATURE_LESS_MAXLINES=9999999
c 882 LAST_SUPPORTED_WCHAR=767
c 2 HTTPD
c 767 MKSWAP
c 863 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 640 LSATTR
c 99 SELINUXENABLED
c 481 ASH_JOB_CONTROL
c 890 FEATURE_XARGS_SUPPORT_TERMOPT
c 507 FEATURE_SYSLOGD_CFG
c 296 USE_BB_CRYPT_SHA
c 60 FEATURE_SHOW_THREADS
c 201 FEATURE_SEAMLESS_BZ2
c 58 PS
c 844 FEATURE_INIT_COREDUMPS
c 600 FEATURE_CHAT_VAR_ABORT_LEN
c 286 FEATURE_VI_UNDO_QUEUE_MAX=0
c 790 FEATURE_FIND_EXEC_PLUS
c 300 FEATURE_NTPD_CONF
c 710 CRONTAB
c 161 WGET
c 269 FEATURE_DIFF_LONG_OPTIONS
c 54 LSMOD
c 331 TOUCH
c 711 FEATURE_CROND_DIR=n
c 64 UDHCPC_DEFAULT_SCRIPT=nonempty
c 699 FEATURE_FTP_AUTHENTICATION
c 537 GZIP_FAST=0
c 877 FEATURE_STAT_FORMAT
c 6 TRACEROUTE
c 720 FEATURE_MOUNT_FAKE
c 498 FEATURE_NAMEIF_EXTENDED
c 211 FEATURE_IFCONFIG_HW
c 260 FEATURE_EDITING_FANCY_PROMPT
c 654 SETSERIAL
c 278 FEATURE_VOLUMEID_OCFS2
c 775 FEATURE_FANCY_TAIL
c 65 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 892 FEATURE_VOLUMEID_REISERFS
c 590 POPMAILDIR
c 403 EXPR_MATH_SUPPORT_64
c 73 FEATURE_IPV6
c 695 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 670 FEATURE_LOGREAD_REDUCED_LOCKING
c 251 KLOGD
c 143 EXPAND
c 765 FEATURE_FLOAT_SLEEP
c 532 SUBST_WCHAR=0
c 14 ASH_BUILTIN_TEST
c 634 LOADKMAP
c 553 EXTRA_CFLAGS=
c 828 LOAD_POLICY
c 360 FEATURE_VI_SEARCH
c 315 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 838 FEATURE_TEST_64
c 761 DEFAULT_SETFONT_DIR=n
c 214 FEATURE_SORT_BIG
c 120 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 596 FAKEIDENTD
c 500 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 869 FEATURE_TELNET_TTYPE
c 542 FEATURE_VOLUMEID_EXFAT
c 280 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 287 FEATURE_VI_UNDO_QUEUE_MAX=32
c 845 DMALLOC
c 139 FEATURE_TAR_GNU_EXTENSIONS
c 372 FEATURE_MIME_CHARSET=
c 521 FEATURE_EDITING_MAX_LEN=n
c 104 FEATURE_GREP_EGREP_ALIAS
c 825 FEATURE_VOLUMEID_EXT
c 140 INSTALL_SH_APPLET_HARDLINK
c 463 FEATURE_GETOPT_LONG
c 172 FEATURE_VI_USE_SIGNALS
c 15 ASH
c 816 FEATURE_CHAT_NOFAIL
c 904 MODULES
c 246 FEATURE_ADDUSER_TO_GROUP
c 294 FEATURE_INSMOD_LOAD_MAP
c 692 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 152 CP
c 900 FEATURE_BRCTL_SHOW
c 326 FEATURE_SH_STANDALONE
c 261 FEATURE_EDITING
c 620 DEALLOCVT
c 470 FEATURE_LAST_FANCY
c 191 CHOICE_7
c 783 FEATURE_BASH_IS_NONE
c 865 SETENFORCE
c 729 FEATURE_GZIP_LONG_OPTIONS
c 505 FEATURE_GREP_CONTEXT
c 663 UBIATTACH
c 228 FEATURE_SECURETTY
c 71 PING
c 26 NC_SERVER
c 679 FEATURE_SH_IS_HUSH
c 623 FEATURE_MODPROBE_BLACKLIST
c 580 FEATURE_IP_RARE_PROTOCOLS
c 819 FEATURE_EDITING_HISTORY=n
c 886 PID_FILE_PATH=
c 683 LAST_SYSTEM_ID=1
c 531 SUBST_WCHAR=n
c 178 FEATURE_PASSWD_WEAK_CHECK
c 497 FEATURE_UDHCPC_SANITIZEOPT
c 248 FEATURE_DC_LIBM
c 687 FEATURE_TOUCH_NODEREF
c 193 FEATURE_MDEV_EXEC
c 871 FEATURE_XARGS_SUPPORT_QUOTES
c 362 INSTALL_APPLET_DONT
c 457 FEATURE_VOLUMEID_BTRFS
c 87 FEATURE_VI_ASK_TERMINAL
c 764 FEATURE_FIND_PAREN
c 776 TAIL
c 533 SUBST_WCHAR=1
c 728 FEATURE_PS_ADDITIONAL_COLUMNS
c 516 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 642 CHVT
c 116 FEATURE_MOUNT_LOOP
c 341 FEATURE_BRCTL_FANCY
c 489 FEATURE_TOP_SMP_CPU
c 843 FEATURE_AR_LONG_FILENAMES
c 698 MAKEDEVS
c 832 FEATURE_ADDUSER_LONG_OPTIONS
c 739 FEATURE_RESIZE_PRINT
c 92 FEATURE_INSMOD_VERSION_CHECKING
c 450 TR
c 256 DEBUG_PESSIMIZE
c 378 FEATURE_TASKSET_FANCY
c 901 FEATURE_TFTP_PUT
c 478 DEFAULT_MODULES_DIR=
c 56 FEATURE_CHECK_TAINTED_MODULE
c 503 BOOTCHARTD
c 365 SYSROOT=n
c 8 TAR
c 773 READLINK
c 110 FEATURE_CHOWN_LONG_OPTIONS
c 30 FEATURE_FANCY_HEAD
c 3 DEVFSD_VERBOSE
c 90 CHOICE_1
c 579 FEATURE_VOLUMEID_FAT
c 565 FEATURE_LESS_MARKS
c 145 TFTPD
c 160 FEATURE_WGET_AUTHENTICATION
c 889 FEATURE_NETSTAT_PRG
c 234 KILL
c 528 UNICODE_WIDE_WCHARS
c 17 CHAT
c 613 PIVOT_ROOT
c 282 FEATURE_SETFONT_TEXTUAL_MAP
c 787 IPLINK
c 266 FEATURE_KILL_DELAY=0
c 263 SWAPONOFF
c 49 TUNCTL
c 628 DUMPKMAP
c 212 FEATURE_USE_INITTAB
c 442 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 409 FEATURE_VI_REGEX_SEARCH
c 581 FEATURE_SHARED_BUSYBOX
c 62 UDHCPC_DEFAULT_SCRIPT=n
c 454 FTPGET
c 328 INSTALL_APPLET_HARDLINKS
c 380 FEATURE_XARGS_SUPPORT_REPL_STR
c 618 SHOWKEY
c 102 SETSEBOOL
c 388 FEATURE_COMPRESS_USAGE
c 762 DEFAULT_SETFONT_DIR=
c 207 FEATURE_FDISK_WRITABLE
c 257 DEBUG
c 119 FEATURE_MDEV_RENAME_REGEXP
c 690 UNIX2DOS
c 273 ASH_BUILTIN_PRINTF
c 629 VCONFIG
c 848 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 893 FEATURE_CHECK_NAMES
c 197 FEATURE_DD_THIRD_STATUS_LINE
c 173 UDHCP_DEBUG=n
c 395 FEATURE_TOP_DECIMALS
c 780 UNICODE_BIDI_SUPPORT
c 897 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 389 SHOW_USAGE
c 431 FEATURE_TRACEROUTE_USE_ICMP
c 338 FIRST_SYSTEM_ID=100
c 543 DEVFSD_MODLOAD
c 308 BLKID
c 735 FEATURE_ALLOW_EXEC
c 718 FEATURE_VOLUMEID_UDF
c 255 DELGROUP
c 85 SETFONT
c 523 FEATURE_EDITING_MAX_LEN=1
c 122 FEATURE_HWCLOCK_LONG_OPTIONS
c 812 FEATURE_FIND_XDEV
c 786 FEATURE_UPTIME_UTMP_SUPPORT
c 158 FEATURE_DATE_ISOFMT
c 68 FEATURE_IP_LINK
c 276 FEATURE_FIND_EXEC
c 668 UBIDETACH
c 873 PAM
c 782 FEATURE_HTTPD_GZIP
c 225 LZOP
c 792 DEFAULT_DEPMOD_FILE=
c 597 GETTY
c 485 FEATURE_WGET_STATUSBAR
c 689 DOS2UNIX
c 587 FEATURE_MAKEDEVS_LEAF
c 876 TEE
c 306 SYSLOGD
c 40 FEATURE_LS_COLOR
c 879 LAST_SUPPORTED_WCHAR=n
c 840 FEATURE_VOLUMEID_LUKS
c 671 HUSH_CASE
c 798 FEATURE_FBSET_READMODE
c 495 FEATURE_FIND_CONTEXT
c 424 ACPID
c 482 FEATURE_EDITING_VI
c 293 FEATURE_INSMOD_LOAD_MAP_FULL
c 667 RFKILL
c 244 FEATURE_VI_READONLY
c 447 CHCON
c 477 MODINFO
c 824 FDISK_SUPPORT_LARGE_DISKS
c 630 FEATURE_KMSG_SYSLOG
c 354 BBCONFIG
c 895 FEATURE_MOUNT_LOOP_CREATE
c 80 MODPROBE
c 719 HUSH_MODE_X
c 279 FEATURE_CHAT_SEND_ESCAPES
c 434 SV
c 405 FEATURE_PIDOF_SINGLE
c 126 FEATURE_LESS_LINENUMS
c 345 CROSS_COMPILER_PREFIX=
c 28 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 16 FEATURE_CHAT_SWALLOW_OPTS
c 440 FEATURE_VOLUMEID_ROMFS
c 547 FEATURE_VI_MAX_LEN=0
c 548 FEATURE_VI_MAX_LEN=4096
c 309 FEATURE_MOUNT_LABEL
c 511 PASSWORD_MINLEN=5
c 857 HUSH_BASH_COMPAT
c 577 FEATURE_HAVE_RPC
c 666 STAT
c 346 CROSS_COMPILER_PREFIX=nonempty
c 231 FEATURE_CROND_CALL_SENDMAIL
c 598 ZCIP
c 250 FEATURE_KLOGD_KLOGCTL
c 333 FEATURE_SU_SYSLOG
c 781 HALT
c 705 FEATURE_OSF_LABEL
c 117 FEATURE_HTTPD_AUTH_MD5
c 95 NOMMU
c 274 HD
c 632 NANDWRITE
c 868 FEATURE_TFTP_PROGRESS_BAR
c 680 LAST_SYSTEM_ID=n
c 546 FEATURE_VI_MAX_LEN=n
c 633 IONICE
c 527 FEATURE_MOUNT_FLAGS
c 684 LAST_SYSTEM_ID=100
c 4 DEVFSD
c 862 FEATURE_BASH_IS_ASH
c 323 FEATURE_IFUPDOWN_MAPPING
c 802 FEATURE_VOLUMEID_SYSV
c 316 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 685 LAST_SYSTEM_ID=60000
c 147 FEATURE_VI_COLON
c 259 FEATURE_BUFFERS_GO_ON_STACK
c 304 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 835 WC
c 898 FEATURE_CROND_D
c 726 FEATURE_LESS_MAXLINES=1
c 751 FEATURE_TELNETD_INETD_WAIT
c 237 IFUPDOWN
c 19 FEATURE_CHECK_UNICODE_IN_ENV
c 277 LOCALE_SUPPORT
c 182 FEATURE_BEEP_FREQ=2147483647
c 404 EXPR
c 744 FEATURE_REFORMIME_COMPAT
c 556 DF
c 779 UNICODE_NEUTRAL_TABLE
c 870 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 379 TASKSET
c 806 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 846 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 70 FEATURE_IFCONFIG_STATUS
c 213 INIT
c 157 NETSTAT
c 349 PREFIX=n
c 524 FEATURE_EDITING_MAX_LEN=128
c 875 FEATURE_TEE_USE_BLOCK_IO
c 412 TFTP_DEBUG
c 661 SLATTACH
c 355 FEATURE_VOLUMEID_NTFS
c 467 FEATURE_VOLUMEID_LINUXSWAP
c 13 SELINUX
c 821 FEATURE_EDITING_HISTORY=255
c 18 UNICODE_USING_LOCALE
c 758 IPROUTE
c 42 FEATURE_HDPARM_GET_IDENTITY
c 109 LESS
c 686 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 113 IPCALC
c 394 FEATURE_SUID
c 420 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 351 PREFIX=nonempty
c 768 EXTRA_LDLIBS=n
c 717 FEATURE_SYSLOGD_DUP
c 79 DEPMOD
c 426 FEATURE_COPYBUF_KB=n
c 472 FEATURE_CPIO_P
c 469 FEATURE_START_STOP_DAEMON_FANCY
c 539 GZIP_FAST=2
c 103 TRACEROUTE6
c 407 RUNLEVEL
c 98 NC_110_COMPAT
c 653 MKFS_VFAT
c 317 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 572 FEATURE_VI_WIN_RESIZE
c 725 FEATURE_LESS_MAXLINES=0
c 599 USERS
c 737 FEATURE_TAB_COMPLETION
c 887 PID_FILE_PATH=nonempty
c 462 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 778 ASH_MAIL
c 188 UNLZMA
c 757 FEATURE_IP_SHORT_FORMS
c 361 FEATURE_UDHCPC_ARPING
c 841 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 648 ETHER_WAKE
c 606 RAIDAUTORUN
c 43 HDPARM
c 866 DEVFSD_FG_NP
c 827 ASH_HELP
c 492 FEATURE_LS_USERNAME
c 637 MKFS_EXT2
c 570 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 321 SHA3_SMALL=0
c 385 FEATURE_RUNSVDIR_LOG
c 141 CHOICE_4
c 696 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 144 TFTP
c 202 FEATURE_SEAMLESS_LZMA
c 793 DEFAULT_DEPMOD_FILE=nonempty
c 359 MV
c 746 FEATURE_MESG_ENABLE_ONLY_GROUP
c 641 SETKEYCODES
c 107 FEATURE_MDEV_CONF
c 46 FEATURE_SU_CHECKS_SHELLS
c 91 INSMOD
c 59 PSTREE
c 732 TELINIT_PATH=
c 529 FEATURE_INIT_SYSLOG
c 249 DC
c 576 INSTALL_APPLET_SCRIPT_WRAPPERS
c 203 FEATURE_SEAMLESS_XZ
c 94 VOLUMEID
c 408 FEATURE_UTMP
c 386 RUNSVDIR
c 880 LAST_SUPPORTED_WCHAR=0
c 127 FEATURE_LESS_DASHCMD
c 859 IPADDR
c 12 MATCHPATHCON
c 288 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 569 IFUPDOWN_IFSTATE_PATH=nonempty
c 652 FREERAMDISK
c 496 FEATURE_FANCY_PING
c 903 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 730 FEATURE_CALL_TELINIT
c 283 FEATURE_VI_UNDO_QUEUE
c 657 OPENVT
c 562 FEATURE_MODUTILS_ALIAS
c 81 FEATURE_MODUTILS_SYMBOLS
c 83 SETCONSOLE
c 643 FBSPLASH
c 829 FEATURE_CHCON_LONG_OPTIONS
c 453 FEATURE_IFCONFIG_BROADCAST_PLUS
c 318 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 676 MD5_SMALL=0
c 677 MD5_SMALL=1
c 313 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 34 UDHCPD
c 159 DATE
c 262 FEATURE_SWAPON_PRI
c 586 FEATURE_FIND_DELETE
c 582 BUILD_LIBBUSYBOX
c 101 MDEV
c 627 UPTIME
c 861 FEATURE_LAST_SMALL
c 549 FEATURE_VI_MAX_LEN=16384
c 320 SHA3_SMALL=n
c 631 FEATURE_DATE_NANO
c 427 FEATURE_COPYBUF_KB=0
c 561 INSTALL_SH_APPLET_SYMLINK
c 585 FEATURE_CHAT_TTY_HIFI
c 36 DHCPD_LEASES_FILE=
c 592 FEATURE_IP_ADDRESS
c 343 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 47 SU
c 45 FIND
c 7 FEATURE_TAR_FROM
c 436 SV_DEFAULT_SERVICE_DIR=
c 736 FEATURE_DMESG_PRETTY
c 476 DEFAULT_MODULES_DIR=n
c 247 ADDGROUP
c 770 EXTRA_LDLIBS=nonempty
c 817 FEATURE_EXTRA_QUIET
c 302 FEATURE_UNEXPAND_LONG_OPTIONS
c 229 LOGIN
c 763 DEFAULT_SETFONT_DIR=nonempty
c 327 FEATURE_PREFER_APPLETS
c 410 FEATURE_VERBOSE_USAGE
c 438 SV_DEFAULT_SERVICE_DIR=/var/service
c 421 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 432 FEATURE_VI_SET
c 220 FEATURE_HTTPD_CGI
c 601 FEATURE_IP_TUNNEL
c 348 HUSH_HELP
c 154 FEATURE_BASH_IS_HUSH
c 390 FEATURE_BLKID_TYPE
c 491 MSH
c 851 FEATURE_DEFAULT_PASSWD_ALGO=
c 574 USE_BB_SHADOW
c 5 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 84 LOADFONT
c 471 CHOICE_5
c 233 KILLALL5
c 376 FEATURE_HWCLOCK_ADJTIME_FHS
c 508 PASSWORD_MINLEN=n
c 544 FEATURE_PS_WIDE
c 146 FEATURE_TFTP_BLOCKSIZE
c 399 HUSH_EXPORT_N
c 400 HUSH_IF
c 381 XARGS
c 578 FEATURE_VOLUMEID_XFS
c 512 PASSWORD_MINLEN=6
c 270 DIFF
c 437 SV_DEFAULT_SERVICE_DIR=nonempty
c 435 SV_DEFAULT_SERVICE_DIR=n
c 78 DPKG_DEB
c 332 FEATURE_HTTPD_PROXY
c 552 EXTRA_CFLAGS=n
c 167 FEATURE_BEEP_LENGTH_MS=n
c 66 FEATURE_IFUPDOWN_IP
c 466 UNXZ
c 387 FEATURE_CHAT_IMPLICIT_CR
c 850 FEATURE_DEFAULT_PASSWD_ALGO=n
c 608 IFPLUGD
c 33 INETD
c 151 FEATURE_CP_LONG_OPTIONS
c 700 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 183 FEATURE_BEEP_FREQ=4000
c 559 ENV
c 807 FEATURE_FIND_SIZE
c 357 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 752 FEATURE_UMOUNT_ALL
c 10 FEATURE_MOUNT_FSTAB
c 837 TEST
c 513 PASSWORD_MINLEN=32
c 755 EXTRA_LDFLAGS=
c 484 LAST_ID=60000
c 369 FEATURE_MIME_CHARSET=n
c 311 FEATURE_LESS_WINCH
c 39 LONG_OPTS
c 822 FEATURE_EDITING_HISTORY=1
c 891 FEATURE_UDHCP_RFC3397
c 74 FEATURE_LS_SORTFILES
c 867 WALL
c 297 USE_BB_CRYPT
c 53 RUNCON
c 422 FEATURE_WGET_LONG_OPTIONS
c 312 FEATURE_IPC_SYSLOG
c 204 FEATURE_SEAMLESS_GZ
c 23 POWERTOP
c 89 FEATURE_BUFFERS_GO_IN_BSS
c 740 RESIZE
c 888 PID_FILE_PATH=/var/run
c 883 FEATURE_FIND_GROUP
c 51 INSTALL
c 392 FEATURE_REVERSE_SEARCH
c 446 ASH_BASH_COMPAT
c 619 ARP
c 649 SETLOGCONS
c 232 CROND
c 754 EXTRA_LDFLAGS=n
c 163 HUSH_FUNCTIONS
c 800 FEATURE_LOADFONT_RAW
c 474 FEATURE_VOLUMEID_HFS
c 206 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 96 HUSH_INTERACTIVE
c 364 LFS
c 428 FEATURE_COPYBUF_KB=4
c 714 FEATURE_CROND_DIR=/var/spool/cron
c 646 IPCS
c 179 PASSWD
c 125 TELNETD
c 199 FEATURE_TAR_AUTODETECT
c 557 FEATURE_LS_COLOR_IS_DEFAULT
c 252 ASH_IDLE_TIMEOUT
c 169 FEATURE_BEEP_LENGTH_MS=30
c 373 FEATURE_MIME_CHARSET=nonempty
c 831 ASH_RANDOM_SUPPORT
c 847 FEATURE_CHAT_CLR_ABORT
c 826 FEATURE_NOLOGIN
c 796 SPLIT
c 501 DU
c 31 HEAD
c 218 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 750 FEATURE_IP_RULE
c 799 FEATURE_AIX_LABEL
c 289 FEATURE_VI_UNDO_QUEUE_MAX=256
c 860 FEATURE_ROTATE_LOGFILE
c 401 FEATURE_RUN_PARTS_LONG_OPTIONS
c 760 FEATURE_HDPARM_HDIO_GETSET_DMA
c 324 SETFILES
c 118 FEATURE_HTTPD_BASIC_AUTH
c 433 HUSH_SAVEHISTORY
c 665 RX
c 753 DUMPLEASES
c 473 FEATURE_CPIO_O
c 518 BUSYBOX_EXEC_PATH=
c 76 FEATURE_TAR_NOPRESERVE_TIME
c 588 FEATURE_HTTPD_ERROR_PAGES
c 217 FEATURE_TOP_SMP_PROCESS
c 75 FEATURE_MOUNT_CIFS
c 785 LAST
c 52 FEATURE_RUNCON_LONG_OPTIONS
c 222 ASH_BUILTIN_ECHO
c 823 FEATURE_EDITING_HISTORY=9999
c 814 FEATURE_LESS_FLAGS
c 170 FEATURE_BEEP_LENGTH_MS=0
c 142 FEATURE_EXPAND_LONG_OPTIONS
c 194 FEATURE_FIND_INUM
c 525 FEATURE_EDITING_MAX_LEN=8192
c 458 FEATURE_AWK_LIBM
c 741 FEATURE_FANCY_SLEEP
c 382 FEATURE_EDITING_ASK_TERMINAL
c 701 GETSEBOOL
c 138 DPKG
c 607 SETARCH
c 416 FEATURE_MINIX2
c 550 FEATURE_VI_MAX_LEN=256
c 504 FEATURE_SH_NOFORK
c 184 FEATURE_BEEP_FREQ=0
c 242 SHA512SUM
c 441 FEATURE_RUN_PARTS_FANCY
c 709 FEATURE_VOLUMEID_F2FS
c 414 FSCK_MINIX
c 134 START_STOP_DAEMON
c 319 FEATURE_PS_UNUSUAL_SYSTEMS
c 809 INIT_TERMINAL_TYPE=
c 452 ASH_CMDCMD
c 830 FEATURE_PRESERVE_HARDLINKS
c 137 FEATURE_PS_TIME
c 69 FEATURE_IFUPDOWN_IP_BUILTIN
c 864 IPTUNNEL
c 499 NAMEIF
c 853 FEATURE_DEFAULT_PASSWD_ALGO=des
c 272 FEATURE_SUID_CONFIG
c 444 FEATURE_AUTOWIDTH
c 803 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 468 ROUTE
c 429 FEATURE_COPYBUF_KB=1024
c 564 FEATURE_HEXDUMP_REVERSE
c 298 NO_DEBUG_LIB
c 149 FEATURE_EJECT_SCSI
c 175 UDHCP_DEBUG=0
c 534 SUBST_WCHAR=63
c 575 USE_BB_PWD_GRP
c 810 INIT_TERMINAL_TYPE=nonempty
c 464 GETOPT
c 93 FEATURE_VOLUMEID_JFS
c 1 FEATURE_HTTPD_RANGES
c 448 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 551 FEATURE_VI_MAX_LEN=1
c 611 FGCONSOLE
c 196 FEATURE_DD_SIGNAL_HANDLING
c 241 FEATURE_MD5_SHA1_SUM_CHECK
c 216 FEATURE_IFCONFIG_SLIP
c 555 FEATURE_DF_FANCY
c 192 RMMOD
c 517 BUSYBOX_EXEC_PATH=n
c 731 TELINIT_PATH=n
c 224 LZOP_COMPR_HIGH
c 121 FTPD
c 195 HUSH_LOOPS
c 769 EXTRA_LDLIBS=
c 267 FEATURE_KILL_DELAY=1
c 738 HUSH_RANDOM_SUPPORT
c 526 FEATURE_EDITING_MAX_LEN=0
c 612 PLATFORM_LINUX
c 801 HUSH_JOB
c 171 FEATURE_BEEP_LENGTH_MS=1
c 55 FEATURE_2_4_MODULES
c 430 FEATURE_COPYBUF_KB=1
c 584 FEATURE_VI_DOT_CMD
c 724 FEATURE_LESS_MAXLINES=n
c 411 FEATURE_FDISK_ADVANCED
c 258 FEATURE_VI_8BIT
c 177 UDHCP_DEBUG=9
c 591 FEATURE_SGI_LABEL
c 805 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 818 FEATURE_TELNET_AUTOLOGIN
c 254 FEATURE_DEL_USER_FROM_GROUP
c 645 SWITCH_ROOT
c 842 EFENCE
c 165 CHOICE_6
c 391 FEATURE_VOLUMEID_SQUASHFS
c 21 MORE
c 445 ASH_ALIAS
c 791 DEFAULT_DEPMOD_FILE=n
c 356 FEATURE_TAR_CREATE
c 352 PREFIX=./_install
c 344 CROSS_COMPILER_PREFIX=n
c 97 HUSH
c 545 FEATURE_VI_YANKMARK
c 566 FEATURE_LS_FILETYPES
c 301 NTPD
c 756 EXTRA_LDFLAGS=nonempty
c 655 FBSET
c 384 FEATURE_VI_SETOPTS
c 123 HWCLOCK
c 708 ASH_EXPAND_PRMT
c 461 LOGREAD
c 415 MKFS_MINIX
c 150 EJECT
c 243 MD5SUM
c 721 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 67 IP
c 29 IFCONFIG
p cnf 904 2218
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 2 0
-9 2 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 -19 0
20 -19 0
-18 -19 0
20 -19 0
21 22 23 -24 0
21 22 23 -24 0
-25 8 0
-25 8 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 -35 0
36 37 38 35 0
-37 34 0
-36 34 0
-38 34 0
-37 34 0
-36 34 0
-38 34 0
-36 -37 0
-36 -38 0
-36 -35 0
-37 -38 0
-37 -35 0
-38 -35 0
39 -40 0
41 -40 0
39 -40 0
41 -40 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
39 -50 0
51 -50 0
39 -50 0
51 -50 0
39 -52 0
53 -52 0
13 -52 0
39 -52 0
53 -52 0
13 -52 0
54 55 -56 0
-57 -56 0
54 55 -56 0
-57 -56 0
58 22 59 -60 0
58 22 59 -60 0
-61 -62 0
63 64 65 62 0
-64 61 0
-63 61 0
-65 61 0
-64 61 0
-63 61 0
-65 61 0
-63 -64 0
-63 -65 0
-63 -62 0
-64 -65 0
-64 -62 0
-65 -62 0
66 67 -68 0
69 67 -68 0
66 67 -68 0
69 67 -68 0
-69 -66 68 0
-69 -66 68 0
-70 29 0
-70 29 0
71 -72 0
73 -72 0
71 -72 0
73 -72 0
-74 41 0
-74 41 0
-75 11 0
-75 11 0
-76 8 0
-76 8 0
-77 78 0
-77 78 0
79 80 -81 0
79 80 -81 0
39 -82 0
83 -82 0
39 -82 0
83 -82 0
84 85 -86 0
84 85 -86 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
91 80 -92 0
55 -92 0
91 80 -92 0
55 -92 0
-93 94 0
-93 94 0
-15 -95 0
-15 -95 0
-96 97 0
-96 97 0
-98 27 0
-98 27 0
-99 13 0
-99 13 0
-100 101 0
-100 101 0
-102 13 0
-102 13 0
6 -103 0
73 -103 0
6 -103 0
73 -103 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
39 -110 0
111 -110 0
39 -110 0
111 -110 0
-112 113 0
-112 113 0
-114 45 0
-114 45 0
11 115 -116 0
11 115 -116 0
-117 118 0
-117 118 0
-119 106 0
-119 106 0
-120 121 0
-120 121 0
39 -122 0
123 -122 0
39 -122 0
123 -122 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 94 0
-128 94 0
-129 33 0
-129 33 0
-130 41 0
-130 41 0
-131 132 0
-131 132 0
39 -133 0
134 -133 0
39 -133 0
134 -133 0
-135 105 0
-135 105 0
136 -137 0
58 -137 0
136 -137 0
58 -137 0
8 138 -139 0
8 138 -139 0
-140 141 0
-140 141 0
39 -142 0
143 -142 0
39 -142 0
143 -142 0
144 145 -146 0
144 145 -146 0
-147 88 0
-147 88 0
-148 11 0
-148 11 0
-149 150 0
-149 150 0
39 -151 0
152 -151 0
39 -151 0
152 -151 0
-153 45 0
-153 45 0
97 -154 0
-154 155 0
97 -154 0
-154 155 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
-160 161 0
-160 161 0
34 61 -162 0
34 61 -162 0
-163 97 0
-163 97 0
-164 165 0
-164 165 0
-166 -167 0
168 167 169 170 171 0
-171 166 0
-170 166 0
-169 166 0
-168 166 0
-171 166 0
-170 166 0
-169 166 0
-168 166 0
-168 -167 0
-168 -169 0
-168 -170 0
-168 -171 0
-167 -169 0
-167 -170 0
-167 -171 0
-169 -170 0
-169 -171 0
-170 -171 0
-172 88 0
-172 88 0
-61 -173 0
-34 -173 0
-174 -173 0
175 176 177 173 0
34 61 174 -176 0
34 61 174 -175 0
34 61 174 -177 0
34 61 174 -176 0
34 61 174 -175 0
34 61 174 -177 0
-175 -176 0
-175 -177 0
-175 -173 0
-176 -177 0
-176 -173 0
-177 -173 0
-178 179 0
-178 179 0
-166 -180 0
181 180 182 183 184 0
-181 166 0
-184 166 0
-183 166 0
-182 166 0
-181 166 0
-184 166 0
-183 166 0
-182 166 0
-181 -180 0
-181 -182 0
-181 -183 0
-181 -184 0
-180 -182 0
-180 -183 0
-180 -184 0
-182 -183 0
-182 -184 0
-183 -184 0
39 -185 0
186 -185 0
39 -185 0
186 -185 0
-187 188 0
-187 188 0
-189 121 0
-189 121 0
-190 191 0
-190 191 0
-192 -57 0
-192 -57 0
-193 107 0
-193 107 0
-194 45 0
-194 45 0
-195 97 0
-195 97 0
196 -197 0
198 -197 0
196 -197 0
198 -197 0
-199 200 201 202 203 204 0
8 -199 0
-199 200 201 202 203 204 0
8 -199 0
-205 206 0
-205 206 0
207 -208 0
209 -208 0
207 -208 0
209 -208 0
-210 13 0
-210 13 0
-211 29 0
-211 29 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
-216 29 0
-216 29 0
-217 22 0
-217 22 0
91 80 -218 0
55 -218 0
91 80 -218 0
55 -218 0
-136 -219 0
58 -219 0
-136 -219 0
58 -219 0
-220 2 0
-220 2 0
221 222 97 -223 0
221 222 97 -223 0
-224 225 0
-224 225 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
-95 -230 0
15 -230 0
-230 191 0
-95 -230 0
15 -230 0
-230 191 0
-231 232 0
-231 232 0
-233 234 0
-233 234 0
-235 163 0
-235 163 0
-236 237 0
-236 237 0
238 239 240 -241 242 243 0
238 239 240 -241 242 243 0
-244 88 0
-244 88 0
-245 88 0
-245 88 0
-246 247 0
-246 247 0
-248 249 0
-248 249 0
-206 22 0
-206 22 0
-250 251 0
-250 251 0
-252 15 0
-252 15 0
-253 45 0
-253 45 0
-254 255 0
-254 255 0
-256 257 0
-256 257 0
-258 88 0
-258 88 0
-259 90 0
-259 90 0
-260 261 0
-260 261 0
-262 263 0
-262 263 0
-264 -265 0
266 267 268 265 0
-267 264 0
-266 264 0
-268 264 0
-267 264 0
-266 264 0
-268 264 0
-266 -267 0
-266 -268 0
-266 -265 0
-267 -268 0
-267 -265 0
-268 -265 0
39 -269 0
270 -269 0
39 -269 0
270 -269 0
-271 272 0
-271 272 0
-273 15 0
-273 15 0
-274 275 0
-274 275 0
-276 45 0
-276 45 0
277 -18 0
20 -18 0
277 -18 0
20 -18 0
-278 94 0
-278 94 0
-80 -57 0
-80 -57 0
-279 17 0
-279 17 0
-280 33 0
-280 33 0
144 145 -281 0
144 145 -281 0
-282 85 0
-282 85 0
-283 -284 0
284 285 286 287 288 289 0
-288 283 0
-289 283 0
-285 283 0
-287 283 0
-286 283 0
-288 283 0
-289 283 0
-285 283 0
-287 283 0
-286 283 0
-284 -285 0
-284 -286 0
-284 -287 0
-284 -288 0
-284 -289 0
-285 -286 0
-285 -287 0
-285 -288 0
-285 -289 0
-286 -287 0
-286 -288 0
-286 -289 0
-287 -288 0
-287 -289 0
-288 -289 0
-283 -286 0
-283 -285 0
39 -290 0
291 -290 0
39 -290 0
291 -290 0
66 67 -292 0
69 67 -292 0
66 67 -292 0
69 67 -292 0
-69 -66 292 0
-69 -66 292 0
-57 -293 0
294 -293 0
-57 -293 0
294 -293 0
-295 94 0
-295 94 0
-296 297 0
-296 297 0
-298 299 0
-298 299 0
-283 245 0
-283 245 0
-300 301 0
-300 301 0
39 -302 0
303 -302 0
39 -302 0
303 -302 0
8 138 -304 0
8 138 -304 0
-305 306 0
-305 306 0
11 -94 307 308 0
309 -94 307 308 0
-309 -11 94 0
-307 94 0
-308 94 0
-309 -11 94 0
-307 94 0
-308 94 0
-207 209 0
-207 209 0
-310 311 0
-310 311 0
-312 -313 0
314 315 316 317 318 313 0
-315 312 0
-316 312 0
-314 312 0
-318 312 0
-317 312 0
-315 312 0
-316 312 0
-314 312 0
-318 312 0
-317 312 0
-314 -315 0
-314 -316 0
-314 -317 0
-314 -318 0
-314 -313 0
-315 -316 0
-315 -317 0
-315 -318 0
-315 -313 0
-316 -317 0
-316 -318 0
-316 -313 0
-317 -318 0
-317 -313 0
-318 -313 0
-312 -314 0
-312 -316 0
-319 137 0
-319 137 0
-320 0
321 322 320 0
-321 -322 0
-321 -320 0
-322 -320 0
-323 237 0
-323 237 0
324 -325 0
13 -325 0
324 -325 0
13 -325 0
97 15 -326 0
327 -326 0
97 15 -326 0
327 -326 0
-328 329 0
-328 329 0
-330 331 0
-330 331 0
-332 2 0
-332 2 0
-333 47 0
-333 47 0
-66 237 0
-66 237 0
-247 -334 0
-335 -334 0
336 337 338 334 0
335 247 -337 0
335 247 -336 0
335 247 -338 0
335 247 -337 0
335 247 -336 0
335 247 -338 0
-336 -337 0
-336 -338 0
-336 -334 0
-337 -338 0
-337 -334 0
-338 -334 0
-247 -339 -338 0
-335 -339 -338 0
-247 -340 -338 0
-335 -340 -338 0
-247 -340 -337 0
-335 -340 -337 0
-341 342 0
-341 342 0
-66 -343 0
237 -343 0
-66 -343 0
237 -343 0
-344 0
345 346 344 0
-345 -346 0
-345 -344 0
-346 -344 0
-347 234 0
-347 234 0
-348 97 0
-348 97 0
-349 0
350 351 352 349 0
-350 -351 0
-350 -352 0
-350 -349 0
-351 -352 0
-351 -349 0
-352 -349 0
-353 354 0
-353 354 0
-355 94 0
-355 94 0
-356 8 0
-356 8 0
8 138 -357 0
8 138 -357 0
39 -358 0
359 -358 0
39 -358 0
359 -358 0
-222 15 0
-222 15 0
-69 -66 67 0
-69 -66 67 0
329 0
-360 88 0
-360 88 0
-361 61 0
-361 61 0
-362 329 0
-362 329 0
-363 364 0
-363 364 0
-365 0
366 367 365 0
-366 -367 0
-366 -365 0
-367 -365 0
-368 -369 0
-370 -369 0
-371 -369 0
372 373 374 369 0
370 368 371 -373 0
370 368 371 -372 0
370 368 371 -374 0
370 368 371 -373 0
370 368 371 -372 0
370 368 371 -374 0
-372 -373 0
-372 -374 0
-372 -369 0
-373 -374 0
-373 -369 0
-374 -369 0
-375 45 0
-375 45 0
-376 123 0
-376 123 0
-377 301 0
-377 301 0
-378 379 0
-378 379 0
-380 381 0
-380 381 0
-382 261 0
-382 261 0
-383 6 0
-383 6 0
-384 88 0
-384 88 0
-385 386 0
-385 386 0
-387 17 0
-387 17 0
-388 389 0
-388 389 0
390 -391 0
94 -391 0
390 -391 0
94 -391 0
-392 393 0
-392 393 0
-272 394 0
-272 394 0
-395 206 0
-395 206 0
-396 2 0
-396 2 0
-397 33 0
-397 33 0
-398 11 0
-398 11 0
-399 97 0
-399 97 0
-400 97 0
-400 97 0
39 -401 0
402 -401 0
39 -401 0
402 -401 0
-403 404 0
-403 404 0
-107 101 0
-107 101 0
-405 406 0
-405 406 0
-407 408 0
-407 408 0
-409 360 0
-409 360 0
-410 389 0
-410 389 0
207 -411 0
209 -411 0
207 -411 0
209 -411 0
144 145 -412 0
144 145 -412 0
11 115 -413 0
11 115 -413 0
414 415 -416 0
414 415 -416 0
-61 -417 0
-34 -417 0
418 419 417 420 421 0
34 61 -419 0
34 61 -418 0
34 61 -420 0
34 61 -421 0
34 61 -419 0
34 61 -418 0
34 61 -420 0
34 61 -421 0
-418 -419 0
-418 -417 0
-418 -420 0
-418 -421 0
-419 -417 0
-419 -420 0
-419 -421 0
-417 -420 0
-417 -421 0
-420 -421 0
39 -422 0
161 -422 0
39 -422 0
161 -422 0
-423 424 0
-423 424 0
-312 306 0
-312 306 0
-425 408 0
-425 408 0
-426 0
426 427 428 429 430 0
-426 -427 0
-426 -428 0
-426 -429 0
-426 -430 0
-427 -428 0
-427 -429 0
-427 -430 0
-428 -429 0
-428 -430 0
-429 -430 0
-427 0
-311 109 0
-311 109 0
-431 6 0
-431 6 0
-432 88 0
-432 88 0
393 -433 0
96 -433 0
393 -433 0
96 -433 0
-434 -435 0
436 437 438 435 0
-437 434 0
-436 434 0
-438 434 0
-437 434 0
-436 434 0
-438 434 0
-436 -437 0
-436 -438 0
-436 -435 0
-437 -438 0
-437 -435 0
-438 -435 0
-439 213 0
-439 213 0
-440 94 0
-440 94 0
-441 402 0
-441 402 0
-442 57 0
-442 57 0
41 21 443 -444 0
41 21 443 -444 0
-445 15 0
-445 15 0
-446 15 0
-446 15 0
-447 13 0
-447 13 0
-448 381 0
-448 381 0
-449 450 0
-449 450 0
-451 20 0
-451 20 0
-452 15 0
-452 15 0
-453 29 0
-453 29 0
-237 66 -343 29 0
-237 66 -343 29 0
454 455 -456 0
39 -456 0
454 455 -456 0
39 -456 0
-457 94 0
-457 94 0
-458 227 0
-458 227 0
-459 161 0
-459 161 0
-460 34 0
-460 34 0
-461 312 0
-461 312 0
-462 33 0
-462 33 0
39 -463 464 0
-463 464 0
-463 464 0
-465 466 0
-465 466 0
-467 94 0
-467 94 0
-237 66 -343 468 0
-237 66 -343 468 0
-469 134 0
-469 134 0
-470 471 0
-470 471 0
-472 473 0
-472 473 0
-474 94 0
-474 94 0
-475 11 0
-475 11 0
-80 -476 0
-79 -476 0
-57 -476 0
-477 -476 0
478 479 480 476 0
57 477 80 79 -479 0
57 -478 477 80 79 0
57 477 80 -480 79 0
57 477 80 79 -479 0
57 -478 477 80 79 0
57 477 80 -480 79 0
-478 -479 0
-478 -480 0
-478 -476 0
-479 -480 0
-479 -476 0
-480 -476 0
-481 15 0
-481 15 0
-482 261 0
-482 261 0
-247 -483 0
-335 -483 0
340 339 484 483 0
335 247 -339 0
335 247 -340 0
335 247 -484 0
335 247 -339 0
335 247 -340 0
335 247 -484 0
-340 -339 0
-340 -484 0
-340 -483 0
-339 -484 0
-339 -483 0
-484 -483 0
-485 161 0
-485 161 0
-486 45 0
-486 45 0
-393 261 0
-393 261 0
-487 45 0
-487 45 0
-488 109 0
-488 109 0
-489 205 0
-489 205 0
-490 45 0
-490 45 0
-491 97 0
-491 97 0
-492 41 0
-492 41 0
-493 213 0
-493 213 0
-494 188 0
-494 188 0
13 -495 0
45 -495 0
13 -495 0
45 -495 0
-496 71 0
-496 71 0
-497 61 0
-497 61 0
-498 499 0
-498 499 0
-500 501 0
-500 501 0
-502 503 0
-502 503 0
97 15 -504 0
327 -504 0
97 15 -504 0
327 -504 0
-505 105 0
-505 105 0
39 -506 0
247 -506 0
39 -506 0
247 -506 0
-507 306 0
-507 306 0
155 0
-508 0
509 510 511 508 512 513 0
-509 -510 0
-509 -511 0
-509 -508 0
-509 -512 0
-509 -513 0
-510 -511 0
-510 -508 0
-510 -512 0
-510 -513 0
-511 -508 0
-511 -512 0
-511 -513 0
-508 -512 0
-508 -513 0
-512 -513 0
-509 0
-510 0
514 -515 0
8 -515 0
514 -515 0
8 -515 0
-516 220 0
-516 220 0
-517 0
518 519 520 517 0
-518 -519 0
-518 -520 0
-518 -517 0
-519 -520 0
-519 -517 0
-520 -517 0
-261 -521 0
522 521 523 524 525 526 0
-523 261 0
-525 261 0
-524 261 0
-526 261 0
-522 261 0
-523 261 0
-525 261 0
-524 261 0
-526 261 0
-522 261 0
-522 -521 0
-522 -523 0
-522 -524 0
-522 -525 0
-522 -526 0
-521 -523 0
-521 -524 0
-521 -525 0
-521 -526 0
-523 -524 0
-523 -525 0
-523 -526 0
-524 -525 0
-524 -526 0
-525 -526 0
-261 -526 0
-261 -523 0
-527 11 0
-527 11 0
-528 20 0
-528 20 0
-529 213 0
-529 213 0
530 0
-20 -531 0
532 533 534 531 0
-533 20 0
-532 20 0
-534 20 0
-533 20 0
-532 20 0
-534 20 0
-532 -533 0
-532 -534 0
-532 -531 0
-533 -534 0
-533 -531 0
-534 -531 0
-535 -536 0
537 538 539 536 0
-538 535 0
-537 535 0
-539 535 0
-538 535 0
-537 535 0
-539 535 0
-537 -538 0
-537 -539 0
-537 -536 0
-538 -539 0
-538 -536 0
-539 -536 0
39 -540 0
113 -540 0
39 -540 0
113 -540 0
13 -541 0
8 -541 0
13 -541 0
8 -541 0
-542 94 0
-542 94 0
-543 4 0
-543 4 0
-136 -544 0
58 -544 0
-136 -544 0
58 -544 0
-545 88 0
-545 88 0
-88 -546 0
547 548 546 549 550 551 0
-547 88 0
-548 88 0
-551 88 0
-549 88 0
-550 88 0
-547 88 0
-548 88 0
-551 88 0
-549 88 0
-550 88 0
-547 -548 0
-547 -546 0
-547 -549 0
-547 -550 0
-547 -551 0
-548 -546 0
-548 -549 0
-548 -550 0
-548 -551 0
-546 -549 0
-546 -550 0
-546 -551 0
-549 -550 0
-549 -551 0
-550 -551 0
-88 -547 0
-88 -551 0
-552 0
553 554 552 0
-553 -554 0
-553 -552 0
-554 -552 0
-555 556 0
-555 556 0
-557 40 0
-557 40 0
39 -558 0
559 -558 0
39 -558 0
559 -558 0
-560 329 0
-560 329 0
-561 141 0
-561 141 0
79 80 -562 0
79 80 -562 0
-563 159 0
-563 159 0
-564 275 0
-564 275 0
-565 109 0
-565 109 0
-566 41 0
-566 41 0
-237 -567 0
568 569 570 567 0
-569 237 0
-568 237 0
-570 237 0
-569 237 0
-568 237 0
-570 237 0
-568 -569 0
-568 -570 0
-568 -567 0
-569 -570 0
-569 -567 0
-570 -567 0
97 15 -571 0
97 15 -571 0
-572 88 0
-572 88 0
573 -574 0
575 -574 0
573 -574 0
575 -574 0
-141 576 0
-576 141 0
-141 576 0
561 -141 576 0
-141 576 0
129 -577 11 0
129 -577 398 0
33 -577 398 0
33 -577 11 0
-129 -33 577 0
-398 -11 577 0
-129 -33 577 0
-398 -11 577 0
-578 94 0
-578 94 0
-196 198 0
-196 198 0
-579 94 0
-579 94 0
-580 67 0
-580 67 0
-581 582 0
-581 582 0
97 15 -583 0
97 15 -583 0
-584 88 0
-584 88 0
-585 17 0
-585 17 0
44 -586 0
45 -586 0
44 -586 0
45 -586 0
-587 165 0
-587 165 0
-588 2 0
-588 2 0
-589 590 0
-589 590 0
207 -591 0
209 -591 0
207 -591 0
209 -591 0
66 67 -592 0
69 67 -592 0
66 67 -592 0
69 67 -592 0
-69 -66 592 0
-69 -66 592 0
593 -594 595 11 596 597 598 4 213 47 229 33 232 179 125 499 0
398 593 -594 595 596 597 598 4 213 47 229 33 232 179 125 499 0
-33 594 0
-597 594 0
-229 594 0
-125 594 0
-232 594 0
-598 594 0
-179 594 0
-47 594 0
-596 594 0
-213 594 0
-4 594 0
-499 594 0
-593 594 0
-595 594 0
-398 -11 594 0
-33 594 0
-597 594 0
-229 594 0
-125 594 0
-232 594 0
-598 594 0
-179 594 0
-47 594 0
-596 594 0
-213 594 0
-4 594 0
-499 594 0
-593 594 0
-595 594 0
-398 -11 594 0
-599 408 0
-599 408 0
-600 17 0
-600 17 0
-601 67 0
-601 67 0
-602 450 0
-602 450 0
-174 34 0
-174 34 0
-603 57 0
-603 57 0
-604 45 0
-604 45 0
-605 -606 0
-605 -607 0
-605 -608 0
-605 -85 0
-605 -209 0
-605 -609 0
-605 -415 0
-55 -91 -605 0
-605 -610 0
-605 -611 0
-605 -34 0
-250 -251 -605 0
612 605 0
-605 -67 0
-605 -613 0
-605 -477 0
-55 -91 -294 -605 0
-54 57 -56 -605 0
-91 -614 -605 0
-55 57 -56 -605 0
-605 -615 0
-80 -55 -218 -605 0
-605 -11 0
-605 -61 0
-605 -616 0
-80 -55 -617 -605 0
-605 -618 0
-605 -619 0
-605 -620 0
-605 -621 0
-605 -622 0
-605 -115 0
-605 -263 0
-55 -91 -617 -605 0
-623 -80 -605 0
-605 -624 0
-79 -562 -605 0
-605 -625 0
-605 -626 0
-605 -627 0
-605 -628 0
-605 -598 0
-605 -57 0
-363 -364 -605 0
-605 -629 0
-630 -306 -605 0
-631 -159 -605 0
-605 -632 0
-605 -13 0
-605 -633 0
-605 -29 0
-605 -634 0
-54 57 -605 0
-80 -55 -92 -605 0
-69 -66 -605 0
-605 -635 0
-605 -301 0
-605 -636 0
-605 -637 0
-605 -638 0
-639 -54 -605 0
-55 -91 -218 -605 0
-605 -424 0
-605 -640 0
-605 -83 0
-605 -641 0
-605 -642 0
-294 57 -293 -605 0
-605 -643 0
-80 -562 -605 0
-54 -55 -605 0
-605 -468 0
-605 -71 0
-605 -84 0
-605 -644 0
-80 -81 -605 0
-55 -91 -92 -605 0
-605 -645 0
-605 -123 0
-605 -101 0
-605 -43 0
-605 -166 0
-605 -646 0
-57 -614 -605 0
-80 57 -605 0
-605 -647 0
-605 -648 0
-605 -649 0
-605 -157 0
-605 -650 0
-192 -55 -605 0
-605 -651 0
-605 -308 0
-605 -652 0
-605 -653 0
-605 -654 0
-605 -6 0
-605 -655 0
-605 -342 0
-79 57 -605 0
-58 -136 -137 -605 0
-605 -49 0
-605 -656 0
-605 -499 0
-605 -150 0
-603 -57 -605 0
-605 -657 0
-79 -81 -605 0
-605 -658 0
-605 -307 0
-605 -659 0
-605 -660 0
-605 -4 0
-605 -661 0
-605 -662 0
-605 -663 0
-605 -664 0
-91 57 -605 0
-192 57 -605 0
-605 -665 0
-605 -666 0
-605 -667 0
-605 -668 0
-605 -669 0
-605 -606 0
-605 -607 0
-605 -608 0
-605 -85 0
-605 -209 0
-605 -609 0
-605 -415 0
-55 -91 -605 0
-605 -610 0
-605 -611 0
-605 -34 0
-250 -251 -605 0
612 605 0
-605 -67 0
-605 -613 0
-605 -477 0
-55 -91 -294 -605 0
-54 57 -56 -605 0
-91 -614 -605 0
-55 57 -56 -605 0
-605 -615 0
-80 -55 -218 -605 0
-605 -11 0
-605 -61 0
-605 -616 0
-80 -55 -617 -605 0
-605 -618 0
-605 -619 0
-605 -620 0
-605 -621 0
-605 -622 0
-605 -115 0
-605 -263 0
-55 -91 -617 -605 0
-623 -80 -605 0
-605 -624 0
-79 -562 -605 0
-605 -625 0
-605 -626 0
-605 -627 0
-605 -628 0
-605 -598 0
-605 -57 0
-363 -364 -605 0
-605 -629 0
-630 -306 -605 0
-631 -159 -605 0
-605 -632 0
-605 -13 0
-605 -633 0
-605 -29 0
-605 -634 0
-54 57 -605 0
-80 -55 -92 -605 0
-69 -66 -605 0
-605 -635 0
-605 -301 0
-605 -636 0
-605 -637 0
-605 -638 0
-639 -54 -605 0
-55 -91 -218 -605 0
-605 -424 0
-605 -640 0
-605 -83 0
-605 -641 0
-605 -642 0
-294 57 -293 -605 0
-605 -643 0
-80 -562 -605 0
-54 -55 -605 0
-605 -468 0
-605 -71 0
-605 -84 0
-605 -644 0
-80 -81 -605 0
-55 -91 -92 -605 0
-605 -645 0
-605 -123 0
-605 -101 0
-605 -43 0
-605 -166 0
-605 -646 0
-57 -614 -605 0
-80 57 -605 0
-605 -647 0
-605 -648 0
-605 -649 0
-605 -157 0
-605 -650 0
-192 -55 -605 0
-605 -651 0
-605 -308 0
-605 -652 0
-605 -653 0
-605 -654 0
-605 -6 0
-605 -655 0
-605 -342 0
-79 57 -605 0
-58 -136 -137 -605 0
-605 -49 0
-605 -656 0
-605 -499 0
-605 -150 0
-603 -57 -605 0
-605 -657 0
-79 -81 -605 0
-605 -658 0
-605 -307 0
-605 -659 0
-605 -660 0
-605 -4 0
-605 -661 0
-605 -662 0
-605 -663 0
-605 -664 0
-91 57 -605 0
-192 57 -605 0
-605 -665 0
-605 -666 0
-605 -667 0
-605 -668 0
-605 -669 0
-670 461 0
-670 461 0
-671 97 0
-671 97 0
-672 408 0
-672 408 0
-673 -582 0
-327 -582 0
-674 -582 0
-673 -582 0
-327 -582 0
-674 -582 0
-675 0
676 677 678 675 0
-676 -677 0
-676 -678 0
-676 -675 0
-677 -678 0
-677 -675 0
-678 -675 0
97 -679 0
-679 191 0
97 -679 0
-679 191 0
-247 -680 0
-335 -680 0
681 682 683 680 684 685 0
335 247 -685 0
335 247 -684 0
335 247 -683 0
335 247 -681 0
335 247 -682 0
335 247 -685 0
335 247 -684 0
335 247 -683 0
335 247 -681 0
335 247 -682 0
-681 -682 0
-681 -683 0
-681 -680 0
-681 -684 0
-681 -685 0
-682 -683 0
-682 -680 0
-682 -684 0
-682 -685 0
-683 -680 0
-683 -684 0
-683 -685 0
-680 -684 0
-680 -685 0
-684 -685 0
-247 -339 -682 0
-335 -339 -682 0
-247 -340 -682 0
-335 -340 -682 0
-247 -338 -681 0
-335 -338 -681 0
-247 -337 -681 0
-335 -337 -681 0
-247 -340 -683 0
-335 -340 -683 0
-247 -338 -683 0
-335 -338 -683 0
-247 -339 -685 0
-335 -339 -685 0
-247 -340 -685 0
-335 -340 -685 0
-247 -339 -684 0
-335 -339 -684 0
-247 -340 -684 0
-335 -340 -684 0
-686 503 0
-686 503 0
-687 331 0
-687 331 0
91 -294 0
55 -294 0
91 -294 0
55 -294 0
-688 94 0
-688 94 0
-689 690 0
-690 689 0
-690 689 0
97 15 -691 0
97 15 -691 0
-306 -692 0
693 694 695 692 696 0
-693 306 0
-696 306 0
-695 306 0
-694 306 0
-693 306 0
-696 306 0
-695 306 0
-694 306 0
-693 -694 0
-693 -695 0
-693 -692 0
-693 -696 0
-694 -695 0
-694 -692 0
-694 -696 0
-695 -692 0
-695 -696 0
-692 -696 0
-306 -693 0
-306 -696 0
-697 15 0
-697 15 0
-165 698 0
-698 165 0
-165 698 0
164 -165 698 0
-165 698 0
-324 13 0
-324 13 0
-699 121 0
-699 121 0
-700 141 0
-700 141 0
-264 212 0
-264 212 0
-701 13 0
-701 13 0
91 80 -617 0
55 -617 0
91 80 -617 0
55 -617 0
-53 13 0
-53 13 0
-702 406 0
-702 406 0
-703 73 0
-703 73 0
-704 20 0
-704 20 0
207 -705 0
209 -705 0
207 -705 0
209 -705 0
39 -514 0
8 -514 0
39 -514 0
8 -514 0
556 501 41 -706 0
556 501 41 -706 0
207 -707 0
209 -707 0
207 -707 0
209 -707 0
-708 15 0
-708 15 0
-709 94 0
-709 94 0
-710 -711 0
-232 -711 0
712 713 714 711 0
232 710 -713 0
232 710 -712 0
232 710 -714 0
232 710 -713 0
232 710 -712 0
232 710 -714 0
-712 -713 0
-712 -714 0
-712 -711 0
-713 -714 0
-713 -711 0
-714 -711 0
73 -715 0
237 -715 0
73 -715 0
237 -715 0
-716 571 0
-716 571 0
-717 306 0
-717 306 0
-718 94 0
-718 94 0
-309 11 0
-309 11 0
-719 97 0
-719 97 0
11 115 -720 0
413 11 -720 0
11 115 -720 0
413 11 -720 0
-115 -413 720 0
-11 -413 720 0
-115 -413 720 0
-11 -413 720 0
-639 54 0
-639 54 0
-721 34 0
-721 34 0
-722 198 0
-722 198 0
-723 45 0
-723 45 0
-109 -724 0
725 726 727 724 0
-726 109 0
-725 109 0
-727 109 0
-726 109 0
-725 109 0
-727 109 0
-725 -726 0
-725 -727 0
-725 -724 0
-726 -727 0
-726 -724 0
-727 -724 0
136 -728 0
58 -728 0
136 -728 0
58 -728 0
39 -729 0
535 -729 0
39 -729 0
535 -729 0
-730 -731 0
732 733 734 731 0
-733 730 0
-732 730 0
-734 730 0
-733 730 0
-732 730 0
-734 730 0
-732 -733 0
-732 -734 0
-732 -731 0
-733 -734 0
-733 -731 0
-734 -731 0
88 227 -735 0
88 227 -735 0
-736 621 0
-736 621 0
-737 261 0
-737 261 0
-738 97 0
-738 97 0
-739 740 0
-739 740 0
-741 742 0
-741 742 0
-743 270 0
-743 270 0
-744 368 0
-744 368 0
34 61 -745 0
34 61 -745 0
-746 747 0
-746 747 0
-748 229 0
-748 229 0
-749 94 0
-749 94 0
-750 67 0
-750 67 0
-751 124 0
-751 124 0
-752 115 0
-752 115 0
-753 34 0
-753 34 0
-754 0
755 756 754 0
-755 -756 0
-755 -754 0
-756 -754 0
-757 -292 758 0
292 -758 0
757 -758 0
292 -758 0
757 -758 0
-759 22 0
-759 22 0
-760 43 0
-760 43 0
-85 -761 0
762 763 761 0
-763 85 0
-762 85 0
-763 85 0
-762 85 0
-762 -763 0
-762 -761 0
-763 -761 0
-764 45 0
-764 45 0
-765 741 0
-765 741 0
-766 767 0
-766 767 0
-757 67 0
-757 67 0
91 192 54 -55 0
91 192 54 -55 0
-54 -57 0
-54 -57 0
-768 0
769 770 768 0
-769 -770 0
-769 -768 0
-770 -768 0
-771 45 0
-771 45 0
-772 773 0
-772 773 0
-774 27 0
-774 27 0
-775 776 0
-775 776 0
-777 41 0
-777 41 0
-778 15 0
-778 15 0
-779 780 0
-779 780 0
-213 -730 0
781 -730 0
-213 -730 0
781 -730 0
-782 2 0
-782 2 0
-783 155 0
-783 155 0
-390 308 0
-390 308 0
-784 90 0
-784 90 0
-785 672 0
-785 672 0
408 -786 0
627 -786 0
408 -786 0
627 -786 0
-757 -68 787 0
68 -787 0
757 -787 0
68 -787 0
757 -787 0
-473 788 0
-473 788 0
-789 15 0
-789 15 0
-790 276 0
-790 276 0
-576 329 0
-576 329 0
91 57 -614 0
91 57 -614 0
-80 -791 0
-79 -791 0
-57 -791 0
-477 -791 0
792 793 794 791 0
57 477 80 79 -793 0
57 477 80 79 -792 0
57 -794 477 80 79 0
57 477 80 79 -793 0
57 477 80 79 -792 0
57 -794 477 80 79 0
-792 -793 0
-792 -794 0
-792 -791 0
-793 -794 0
-793 -791 0
-794 -791 0
-795 796 0
-795 796 0
-797 41 0
-797 41 0
-798 655 0
-798 655 0
207 -799 0
209 -799 0
207 -799 0
209 -799 0
84 85 -800 0
84 85 -800 0
-673 -674 0
-673 -674 0
-801 96 0
-801 96 0
-802 94 0
-802 94 0
-237 -61 -803 0
804 805 806 803 0
61 -806 0
237 -805 0
61 -805 0
237 -804 0
237 -806 0
61 -804 0
61 -806 0
237 -805 0
61 -805 0
237 -804 0
237 -806 0
61 -804 0
-804 -805 0
-804 -806 0
-804 -803 0
-805 -806 0
-805 -803 0
-806 -803 0
-807 45 0
-807 45 0
-213 -808 0
809 810 811 808 0
-810 213 0
-809 213 0
-811 213 0
-810 213 0
-809 213 0
-811 213 0
-809 -810 0
-809 -811 0
-809 -808 0
-810 -811 0
-810 -808 0
-811 -808 0
-812 45 0
-812 45 0
-813 13 0
-813 13 0
-814 109 0
-814 109 0
-757 -750 815 0
750 -815 0
757 -815 0
750 -815 0
757 -815 0
-816 17 0
-816 17 0
-817 213 0
-817 213 0
-818 443 0
-818 443 0
-261 -819 0
820 819 821 822 823 0
-822 261 0
-820 261 0
-821 261 0
-823 261 0
-822 261 0
-820 261 0
-821 261 0
-823 261 0
-820 -819 0
-820 -821 0
-820 -822 0
-820 -823 0
-819 -821 0
-819 -822 0
-819 -823 0
-821 -822 0
-821 -823 0
-822 -823 0
-364 -824 0
209 -824 0
-364 -824 0
209 -824 0
-825 94 0
-825 94 0
-826 229 0
-826 229 0
-827 15 0
-827 15 0
-828 13 0
-828 13 0
39 -829 0
447 -829 0
13 -829 0
39 -829 0
447 -829 0
13 -829 0
152 359 -830 0
152 359 -830 0
-831 15 0
-831 15 0
39 -832 0
335 -832 0
39 -832 0
335 -832 0
-833 97 0
-833 97 0
-834 835 0
-834 835 0
-836 582 0
-836 582 0
837 14 97 -838 0
837 14 97 -838 0
-839 263 0
-839 263 0
-840 94 0
-840 94 0
-841 43 0
-841 43 0
-842 299 0
-842 299 0
-843 132 0
-843 132 0
-844 213 0
-844 213 0
-845 299 0
-845 299 0
-846 33 0
-846 33 0
-847 17 0
-847 17 0
-848 381 0
-848 381 0
-849 -850 0
-179 -850 0
851 852 853 850 0
179 849 -852 0
179 849 -851 0
179 849 -853 0
179 849 -852 0
179 849 -851 0
179 849 -853 0
-851 -852 0
-851 -853 0
-851 -850 0
-852 -853 0
-852 -850 0
-853 -850 0
-79 -57 0
-79 -57 0
-854 43 0
-854 43 0
-855 737 0
-855 737 0
-18 -780 0
20 -780 0
-18 -780 0
20 -780 0
-856 857 0
-856 857 0
299 0
-858 45 0
-858 45 0
-757 -592 859 0
592 -859 0
757 -859 0
592 -859 0
757 -859 0
-860 306 0
-860 306 0
-623 80 0
-623 80 0
-861 471 0
-861 471 0
-138 204 0
-78 204 0
-138 204 0
-78 204 0
-95 -862 0
15 -862 0
-862 155 0
-95 -862 0
15 -862 0
-862 155 0
-863 43 0
-863 43 0
-757 -601 864 0
601 -864 0
757 -864 0
601 -864 0
757 -864 0
-865 13 0
-865 13 0
-866 4 0
-866 4 0
-867 408 0
-867 408 0
146 -868 0
144 -868 0
146 -868 0
144 -868 0
-869 443 0
-869 443 0
-870 43 0
-870 43 0
-871 381 0
-871 381 0
-872 13 0
-872 13 0
-857 97 0
-857 97 0
873 -874 229 0
-874 229 0
-874 229 0
-875 876 0
-875 876 0
-877 666 0
-877 666 0
-878 655 0
-878 655 0
-118 2 0
-118 2 0
-20 -879 0
880 881 882 879 0
-881 20 0
-880 20 0
-882 20 0
-881 20 0
-880 20 0
-882 20 0
-880 -881 0
-880 -882 0
-880 -879 0
-881 -882 0
-881 -879 0
-882 -879 0
90 0
191 0
-883 45 0
-883 45 0
-91 -57 0
-91 -57 0
-884 -885 0
886 887 888 885 0
-887 884 0
-886 884 0
-888 884 0
-887 884 0
-886 884 0
-888 884 0
-886 -887 0
-886 -888 0
-886 -885 0
-887 -888 0
-887 -885 0
-888 -885 0
-889 157 0
-889 157 0
-890 381 0
-890 381 0
-631 159 0
-631 159 0
-127 109 0
-127 109 0
34 61 -891 0
34 61 -891 0
-471 785 0
-785 471 0
-471 785 0
470 -471 785 0
-471 785 0
-892 94 0
-892 94 0
335 247 -893 0
335 247 -893 0
-894 45 0
-894 45 0
-895 116 0
-895 116 0
-896 393 0
-896 393 0
-897 220 0
-897 220 0
-898 232 0
-898 232 0
-630 306 0
-630 306 0
-899 73 0
-899 73 0
341 -900 0
342 -900 0
341 -900 0
342 -900 0
144 145 -901 0
144 145 -901 0
-902 45 0
-902 45 0
-903 237 0
-903 237 0
-69 66 0
-69 66 0
-329 560 362 328 576 0
-362 329 0
-576 329 0
-328 329 0
-560 329 0
-362 -576 0
-362 -328 0
-362 -560 0
-576 -328 0
-576 -560 0
-328 -560 0
164 587 -165 0
-164 165 0
-587 165 0
-164 -587 0
842 845 298 -299 0
-842 299 0
-845 299 0
-298 299 0
-842 -845 0
-842 -298 0
-845 -298 0
470 861 -471 0
-470 471 0
-861 471 0
-470 -861 0
783 154 862 -155 0
-783 155 0
-154 155 0
-862 155 0
-783 -154 0
-783 -862 0
-154 -862 0
190 679 230 -191 0
-190 191 0
-679 191 0
-230 191 0
-190 -679 0
-190 -230 0
-679 -230 0
89 259 784 -90 0
-89 90 0
-259 90 0
-784 90 0
-89 -259 0
-89 -784 0
-259 -784 0
700 140 561 -141 0
-700 141 0
-140 141 0
-561 141 0
-700 -140 0
-700 -561 0
-140 -561 0
-904 0
