c 776 DEFAULT_DEPMOD_FILE=
c 666 DOS2UNIX
c 104 FEATURE_FIND_XDEV
c 21 FEATURE_HDPARM_HDIO_GETSET_DMA
c 350 FEATURE_UDHCP_PORT
c 440 LZOP_COMPR_HIGH
c 432 FEATURE_KLOGD_KLOGCTL
c 756 FEATURE_VI_MAX_LEN=16384
c 536 REFORMIME
c 457 DEFAULT_MODULES_DIR=
c 274 FEATURE_AWK_GNU_EXTENSIONS
c 477 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 572 FEATURE_HTTPD_ENCODE_URL_STR
c 76 DEVFSD
c 599 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 327 CHOICE_3
c 35 UNICODE_BIDI_SUPPORT
c 131 FEATURE_TELNET_TTYPE
c 405 HD
c 359 FEATURE_BEEP_FREQ=4000
c 588 FEATURE_VOLUMEID_XFS
c 404 FEATURE_NETSTAT_WIDE
c 243 FEATURE_PREFER_IPV4_ADDRESS
c 675 PASSWORD_MINLEN=5
c 891 FEATURE_BASH_IS_ASH
c 567 READAHEAD
c 23 FEATURE_STAT_FORMAT
c 641 FEATURE_START_STOP_DAEMON_FANCY
c 294 FEATURE_LS_COLOR
c 473 USE_BB_CRYPT_SHA
c 408 FEATURE_CROND_CALL_SENDMAIL
c 111 FEATURE_VOLUMEID_SYSV
c 442 FEATURE_ADDUSER_TO_GROUP
c 124 FEATURE_EDITING
c 841 NANDWRITE
c 103 FEATURE_USE_TERMIOS
c 271 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 834 CONSPY
c 630 FEATURE_AWK_LIBM
c 532 FEATURE_LZMA_FAST
c 308 ASH_BUILTIN_ECHO
c 383 EJECT
c 749 ASH_MAIL
c 638 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 555 FEATURE_SUID
c 847 FEATURE_DEVFS
c 65 FEATURE_EDITING_SAVE_ON_EXIT
c 502 FIRST_SYSTEM_ID=0
c 241 FEATURE_DATE_NANO
c 772 FEATURE_FIND_MAXDEPTH
c 388 FEATURE_PS_LONG
c 484 SHA3_SMALL=0
c 518 FEATURE_SETFONT_TEXTUAL_MAP
c 44 FEATURE_VOLUMEID_NILFS
c 478 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 699 FEATURE_VOLUMEID_EXFAT
c 132 TELNET
c 809 MKFS_EXT2
c 385 FEATURE_MKDIR_LONG_OPTIONS
c 876 CRONTAB
c 365 INSTALL_SH_APPLET_HARDLINK
c 498 FEATURE_NTPD_CONF
c 53 EXTRA_LDLIBS=
c 399 FEATURE_IFCONFIG_SLIP
c 646 LAST_ID=60000
c 855 RAIDAUTORUN
c 576 MKFS_MINIX
c 603 FEATURE_TRACEROUTE_USE_ICMP
c 335 FEATURE_INETD_RPC
c 109 FEATURE_TUNCTL_UG
c 753 FEATURE_FIND_DELETE
c 671 FEATURE_SYSLOGD_CFG
c 676 PASSWORD_MINLEN=32
c 691 BOOTCHARTD
c 205 SYSLOGD
c 832 LOSETUP
c 348 FEATURE_WGET_AUTHENTICATION
c 479 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 664 FEATURE_WGET_STATUSBAR
c 823 FATATTR
c 295 FEATURE_FIND_DEPTH
c 853 SHOWKEY
c 770 FEATURE_SH_IS_HUSH
c 873 FEATURE_DMESG_PRETTY
c 840 SETSERIAL
c 711 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 126 FEATURE_EDITING_HISTORY=255
c 637 FEATURE_AUTOWIDTH
c 110 TUNCTL
c 517 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 704 HUSH_RANDOM_SUPPORT
c 735 FEATURE_ENV_LONG_OPTIONS
c 669 FEATURE_PS_ADDITIONAL_COLUMNS
c 300 FEATURE_TAR_NOPRESERVE_TIME
c 74 FEATURE_FBSET_READMODE
c 656 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 554 GZIP_FAST=2
c 78 HUSH_INTERACTIVE
c 31 FEATURE_MOUNT_LOOP_CREATE
c 714 SUBST_WCHAR=0
c 626 FEATURE_POPMAILDIR_DELIVERY
c 731 EXTRA_CFLAGS=nonempty
c 736 ENV
c 649 FEATURE_FIND_TYPE
c 233 FEATURE_FTP_WRITE
c 225 FEATURE_BEEP_LENGTH_MS=2147483647
c 210 BRCTL
c 657 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 831 DUMPKMAP
c 252 INSMOD
c 811 FEATURE_USE_SENDFILE
c 84 PS
c 507 FINDFS
c 486 FEATURE_IFUPDOWN_MAPPING
c 643 FEATURE_TR_EQUIV
c 550 GZIP
c 746 SH_MATH_SUPPORT
c 893 FEATURE_FIND_REGEX
c 707 BUSYBOX_EXEC_PATH=nonempty
c 480 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 105 FEATURE_VOLUMEID_EXT
c 150 FEATURE_INDIVIDUAL
c 533 FEATURE_TAR_CREATE
c 640 ROUTE
c 705 BUSYBOX_EXEC_PATH=n
c 482 FEATURE_LESS_BRACKETS
c 363 LZMA
c 171 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 650 FEATURE_CPIO_P
c 366 CHOICE_4
c 183 FEATURE_PRESERVE_HARDLINKS
c 768 GETSEBOOL
c 285 UDHCPC_DEFAULT_SCRIPT=nonempty
c 824 MKFS_VFAT
c 133 DMALLOC
c 34 UNICODE_NEUTRAL_TABLE
c 629 FEATURE_FIND_PRUNE
c 715 SUBST_WCHAR=1
c 226 FEATURE_BEEP_LENGTH_MS=1
c 224 FEATURE_BEEP_LENGTH_MS=n
c 662 ASH_BASH_COMPAT
c 269 DHCPD_LEASES_FILE=
c 543 FEATURE_TASKSET_FANCY
c 898 TELINIT_PATH=nonempty
c 381 FEATURE_USE_INITTAB
c 108 FEATURE_LS_SORTFILES
c 690 FEATURE_BOOTCHARTD_CONFIG_FILE
c 113 LONG_OPTS
c 130 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 600 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 818 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 240 FEATURE_KMSG_SYSLOG
c 341 FEATURE_AR_CREATE
c 394 NTPD
c 606 FAKEIDENTD
c 653 FEATURE_MOUNT_VERBOSE
c 122 FEATURE_NOLOGIN
c 816 PLATFORM_LINUX
c 619 FEATURE_VOLUMEID_ROMFS
c 333 FEATURE_TFTP_GET
c 185 FEATURE_LESS_DASHCMD
c 151 BUILD_LIBBUSYBOX
c 278 INSTALL
c 1 FEATURE_FBSET_FANCY
c 875 UDHCPC6
c 323 FEATURE_BUFFERS_GO_IN_BSS
c 505 LAST_ID=1
c 605 FEATURE_SGI_LABEL
c 468 FEATURE_VI_UNDO_QUEUE_MAX=256
c 586 FEATURE_VERBOSE_USAGE
c 425 FEATURE_DIFF_LONG_OPTIONS
c 13 BLKID
c 591 FEATURE_ACPID_COMPAT
c 674 PASSWORD_MINLEN=n
c 530 FEATURE_GREP_CONTEXT
c 709 FEATURE_MOUNT_FLAGS
c 8 FEATURE_BASH_IS_NONE
c 154 TEST
c 481 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 303 FEATURE_RUNCON_LONG_OPTIONS
c 307 ECHO
c 41 CHOICE_1
c 557 FEATURE_TAR_SELINUX
c 645 LAST_ID=n
c 808 UBIUPDATEVOL
c 376 FEATURE_CP_LONG_OPTIONS
c 344 FEATURE_CHOWN_LONG_OPTIONS
c 7 MKSWAP
c 368 FEATURE_REVERSE_SEARCH
c 757 FEATURE_VI_MAX_LEN=256
c 897 TELINIT_PATH=
c 531 FEATURE_VOLUMEID_NTFS
c 758 FEATURE_VI_MAX_LEN=0
c 15 FEATURE_UPTIME_UTMP_SUPPORT
c 328 FEATURE_LESS_REGEXP
c 793 IPRULE
c 165 PASSWD
c 208 FEATURE_BRCTL_FANCY
c 244 FEATURE_SEAMLESS_XZ
c 792 INIT_TERMINAL_TYPE=linux
c 455 DEFAULT_MODULES_DIR=n
c 451 TOUCH
c 198 SWAPONOFF
c 370 FEATURE_VI_COLON
c 24 STAT
c 203 FEATURE_HTTPD_BASIC_AUTH
c 334 FEATURE_FIND_PATH
c 167 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 510 FEATURE_PREFER_APPLETS
c 277 FEATURE_INSTALL_LONG_OPTIONS
c 665 FEATURE_TOUCH_NODEREF
c 859 FEATURE_VOLUMEID_F2FS
c 136 CHAT
c 733 DF
c 20 UDHCPD
c 90 ASH_OPTIMIZE_FOR_SIZE
c 354 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 173 FEATURE_TFTP_BLOCKSIZE
c 313 FEATURE_HTTPD_RANGES
c 63 DEFAULT_SETFONT_DIR=
c 380 FEATURE_IFCONFIG_HW
c 469 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 115 CHCON
c 32 FEATURE_MOUNT_LOOP
c 270 DHCPD_LEASES_FILE=nonempty
c 558 SYSROOT=n
c 215 FEATURE_PIDFILE
c 42 FEATURE_READLINK_FOLLOW
c 360 FEATURE_BEEP_FREQ=1
c 737 FEATURE_VOLUMEID_FAT
c 160 EFENCE
c 744 IFUPDOWN_IFSTATE_PATH=nonempty
c 292 FEATURE_LOADFONT_PSF2
c 178 NOMMU
c 614 SV_DEFAULT_SERVICE_DIR=n
c 179 PAM
c 475 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 683 FEATURE_TAR_LONG_OPTIONS
c 580 RUN_PARTS
c 668 FEATURE_VOLUMEID_HFS
c 214 SESTATUS
c 618 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 72 ASH_HELP
c 51 UMOUNT
c 431 FEATURE_VOLUMEID_OCFS2
c 206 FEATURE_INIT_COREDUMPS
c 287 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 437 DEBUG_PESSIMIZE
c 77 HUSH_JOB
c 680 FEATURE_IPCALC_LONG_OPTIONS
c 98 SELINUX
c 311 FEATURE_MOUNT_CIFS
c 901 FEATURE_LESS_MAXLINES=0
c 724 FEATURE_LS_FILETYPES
c 186 DPKG
c 529 FEATURE_CHAT_IMPLICIT_CR
c 337 HWCLOCK
c 40 FEATURE_BUFFERS_USE_MALLOC
c 459 DEFAULT_MODULES_DIR=/lib/modules
c 361 FEATURE_BEEP_FREQ=0
c 854 LOADKMAP
c 521 FEATURE_RUNSVDIR_LOG
c 789 INIT_TERMINAL_TYPE=n
c 448 FEATURE_SUID_CONFIG_QUIET
c 597 PIDOF
c 267 DD
c 547 FEATURE_COMPRESS_USAGE
c 299 SU
c 89 FEATURE_FIND_SIZE
c 592 ACPID
c 857 HUSH_CASE
c 386 MKDIR
c 564 FEATURE_XARGS_SUPPORT_REPL_STR
c 634 MD5_SMALL=0
c 636 MD5_SMALL=3
c 180 LOGIN_SESSION_AS_CHILD
c 693 FEATURE_EDITING_MAX_LEN=n
c 445 FEATURE_SECURETTY
c 571 FEATURE_DATE_COMPAT
c 321 HEAD
c 384 FEATURE_FIND_MMIN
c 598 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 25 FEATURE_FIND_PAREN
c 237 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 788 FEATURE_SH_HISTFILESIZE
c 694 FEATURE_EDITING_MAX_LEN=128
c 509 FEATURE_SH_STANDALONE
c 96 FEATURE_FIND_EXEC
c 470 FEATURE_VI_UNDO_QUEUE_MAX=1
c 503 FIRST_SYSTEM_ID=1
c 607 GETTY
c 197 FEATURE_SWAPON_DISCARD
c 189 ASH_RANDOM_SUPPORT
c 797 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 10 FEATURE_HTTPD_GZIP
c 289 MOUNT
c 752 USE_BB_PWD_GRP
c 304 RUNCON
c 677 PASSWORD_MINLEN=1
c 158 IPADDR
c 272 FEATURE_HDPARM_GET_IDENTITY
c 332 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 678 PASSWORD_MINLEN=0
c 658 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 879 FEATURE_CROND_DIR=nonempty
c 685 FEATURE_INIT_SYSLOG
c 494 XZ
c 211 FEATURE_FIND_GROUP
c 262 LAST_SUPPORTED_WCHAR=0
c 157 FEATURE_IP_ADDRESS
c 739 FEATURE_SH_EXTRA_QUIET
c 452 FEATURE_SU_SYSLOG
c 573 FEATURE_VI_DOT_CMD
c 889 FEATURE_USERNAME_COMPLETION
c 263 LAST_SUPPORTED_WCHAR=1
c 395 FEATURE_VI_SEARCH
c 62 DEFAULT_SETFONT_DIR=n
c 652 FEATURE_RUN_PARTS_FANCY
c 254 FEATURE_CHECK_NAMES
c 139 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 526 PREFIX=
c 50 FEATURE_UMOUNT_ALL
c 779 LAST_SYSTEM_ID=n
c 511 CROSS_COMPILER_PREFIX=n
c 552 GZIP_FAST=0
c 807 OPENVT
c 355 FEATURE_UDHCPC_ARPING
c 314 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 727 FEATURE_VI_WIN_RESIZE
c 217 PID_FILE_PATH=
c 119 FEATURE_SETCONSOLE_LONG_OPTIONS
c 596 FEATURE_PIDOF_SINGLE
c 870 FEATURE_MOUNT_FAKE
c 444 FEATURE_SWAPON_PRI
c 534 FEATURE_TOP_DECIMALS
c 284 UDHCPC_DEFAULT_SCRIPT=
c 820 FSTRIM
c 69 LFS
c 137 HUSH_BASH_COMPAT
c 358 FEATURE_BEEP_FREQ=n
c 608 SULOGIN
c 100 FEATURE_AIX_LABEL
c 780 LAST_SYSTEM_ID=60000
c 575 FSCK_MINIX
c 454 UNICODE_COMBINING_WCHARS
c 172 SETENFORCE
c 22 HDPARM
c 489 FEATURE_INSMOD_LOAD_MAP_FULL
c 773 FEATURE_TELNET_AUTOLOGIN
c 904 MODULES
c 249 CHOICE_5
c 422 FEATURE_KILL_DELAY=0
c 296 PING
c 654 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 148 UNICODE_USING_LOCALE
c 260 FEATURE_TOP_SMP_PROCESS
c 899 TELINIT_PATH=/sbin/telinit
c 222 FEATURE_VOLUMEID_REISERFS
c 463 FEATURE_FTPGETPUT_LONG_OPTIONS
c 184 FEATURE_LESS_LINENUMS
c 743 IFUPDOWN_IFSTATE_PATH=
c 865 FEATURE_UDHCP_8021Q
c 695 FEATURE_EDITING_MAX_LEN=1
c 291 LOADFONT
c 293 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 234 FTPD
c 66 FEATURE_EDITING_SAVEHISTORY
c 28 NC
c 642 FEATURE_VOLUMEID_BTRFS
c 628 FEATURE_PIDOF_OMIT
c 577 FEATURE_MINIX2
c 883 FEATURE_FIND_NEWER
c 836 IPCS
c 525 PREFIX=n
c 176 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 492 SETFILES
c 251 FEATURE_FIND_PERM
c 815 WATCHDOG
c 717 FEATURE_FIND_CONTEXT
c 191 ADDUSER
c 872 FEATURE_ALLOW_EXEC
c 357 FEATURE_PASSWD_WEAK_CHECK
c 447 KILL
c 728 FEATURE_IP_TUNNEL
c 566 FEATURE_TRACEROUTE_VERBOSE
c 527 PREFIX=nonempty
c 696 FEATURE_EDITING_MAX_LEN=1024
c 852 FGCONSOLE
c 413 SHA512SUM
c 372 DHCPRELAY
c 805 FDFLUSH
c 336 FEATURE_HWCLOCK_LONG_OPTIONS
c 476 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 659 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 787 FEATURE_VOLUMEID_ISO9660
c 706 BUSYBOX_EXEC_PATH=
c 325 FEATURE_GREP_EGREP_ALIAS
c 80 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 118 FEATURE_MODUTILS_SYMBOLS
c 259 TEE
c 581 FEATURE_COPYBUF_KB=n
c 374 UDHCP_DEBUG=1
c 896 TELINIT_PATH=n
c 796 CPIO
c 343 FEATURE_INSMOD_VERSION_CHECKING
c 497 FEATURE_VOLUMEID_LINUXSWAP
c 362 FEATURE_BEEP_FREQ=2147483647
c 689 HAVE_DOT_CONFIG
c 107 LESS
c 29 FEATURE_FLOAT_SLEEP
c 3 INIT
c 81 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 414 SHA256SUM
c 556 INSTALL_APPLET_DONT
c 143 SETSEBOOL
c 159 FEATURE_VOLUMEID_LUKS
c 886 FEATURE_DIFF_DIR
c 810 ARP
c 846 PIVOT_ROOT
c 610 LOGGER
c 487 FEATURE_GETOPT_LONG
c 286 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 748 USERS
c 265 FEATURE_DD_SIGNAL_HANDLING
c 264 LAST_SUPPORTED_WCHAR=767
c 83 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 814 VCONFIG
c 140 XARGS
c 219 PID_FILE_PATH=/var/run
c 213 FEATURE_TFTP_PUT
c 430 FEATURE_INIT_SCTTY
c 851 MKFS_REISER
c 578 FEATURE_MOUNT_NFS
c 55 FEATURE_IP_ROUTE
c 443 FEATURE_WGET_LONG_OPTIONS
c 331 NC_110_COMPAT
c 375 UDHCP_DEBUG=9
c 456 MODINFO
c 97 RESTORECON
c 903 FEATURE_LESS_MAXLINES=9999999
c 725 FEATURE_LS_COLOR_IS_DEFAULT
c 207 FEATURE_MDEV_RENAME_REGEXP
c 257 FEATURE_BASH_IS_HUSH
c 117 MODPROBE
c 868 MESG
c 563 FEATURE_HWCLOCK_ADJTIME_FHS
c 275 AWK
c 615 SV_DEFAULT_SERVICE_DIR=
c 800 RFKILL
c 890 UNICODE_PRESERVE_BROKEN
c 194 FEATURE_MDEV_RENAME
c 885 SLEEP
c 382 FEATURE_EJECT_SCSI
c 894 FEATURE_HUMAN_READABLE
c 415 FEATURE_MD5_SHA1_SUM_CHECK
c 14 FEATURE_UTMP
c 682 FEATURE_LS_USERNAME
c 764 FEATURE_IP_RULE
c 848 UBIMKVOL
c 75 DEVFSD_VERBOSE
c 523 MSH
c 123 LOGIN
c 790 INIT_TERMINAL_TYPE=
c 769 FEATURE_INSMOD_LOADINKMEM
c 747 FEATURE_HTTPD_ERROR_PAGES
c 156 FEATURE_TEST_64
c 57 FEATURE_TOPMEM
c 279 FEATURE_2_4_MODULES
c 19 DUMPLEASES
c 582 FEATURE_COPYBUF_KB=0
c 822 ARPING
c 87 FEATURE_IP_LINK
c 750 FEATURE_SHADOWPASSWDS
c 801 DMESG
c 829 NANDDUMP
c 231 TAR
c 845 CHVT
c 583 FEATURE_COPYBUF_KB=4
c 290 FEATURE_CHAT_SWALLOW_OPTS
c 791 INIT_TERMINAL_TYPE=nonempty
c 47 IP
c 882 FEATURE_GZIP_LONG_OPTIONS
c 245 FEATURE_SEAMLESS_BZ2
c 813 ADJTIMEX
c 759 FEATURE_VI_MAX_LEN=4096
c 488 GETOPT
c 594 EXPR
c 466 FEATURE_VI_UNDO_QUEUE
c 297 PING6
c 364 UNLZMA
c 620 FEATURE_TR_CLASSES
c 246 FEATURE_SEAMLESS_LZMA
c 436 TFTP_DEBUG
c 39 FEATURE_UDHCP_RFC3397
c 45 VOLUMEID
c 781 LAST_SYSTEM_ID=100
c 609 FEATURE_SYSLOG
c 544 TASKSET
c 491 FEATURE_VOLUMEID_LINUXRAID
c 738 FEATURE_SHARED_BUSYBOX
c 345 CHOWN
c 416 SHA1SUM
c 684 FEATURE_TAR_TO_COMMAND
c 281 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 112 LOAD_POLICY
c 397 EXPAND
c 339 FEATURE_LESS_WINCH
c 538 MAKEMIME
c 537 FEATURE_MIME_CHARSET=n
c 310 ASH_BUILTIN_PRINTF
c 504 FIRST_SYSTEM_ID=100
c 204 FEATURE_ROTATE_LOGFILE
c 858 ASH_EXPAND_PRMT
c 827 IFPLUGD
c 338 FEATURE_LESS_ASK_TERMINAL
c 236 FEATURE_FIND_INUM
c 593 EXPR_MATH_SUPPORT_64
c 255 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 667 UNIX2DOS
c 116 DEPMOD
c 88 IPLINK
c 627 POPMAILDIR
c 193 WC
c 622 HUSH_EXPORT_N
c 902 FEATURE_LESS_MAXLINES=1
c 869 HUSH_MODE_X
c 647 FEATURE_FTP_AUTHENTICATION
c 837 SLATTACH
c 888 FEATURE_XARGS_SUPPORT_QUOTES
c 351 HUSH_FUNCTIONS
c 524 FEATURE_INITRD
c 169 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 688 DU
c 5 HALT
c 863 IPTUNNEL
c 621 TR
c 729 EXTRA_CFLAGS=n
c 315 FEATURE_TAR_FROM
c 644 FEATURE_EDITING_VI
c 145 TRACEROUTE6
c 306 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 702 FEATURE_PS_WIDE
c 895 FEATURE_GPT_LABEL
c 692 FEATURE_ADDGROUP_LONG_OPTIONS
c 713 SUBST_WCHAR=n
c 239 FEATURE_XARGS_SUPPORT_TERMOPT
c 18 MODPROBE_SMALL
c 280 FEATURE_CHECK_TAINTED_MODULE
c 569 FEATURE_CHAT_VAR_ABORT_LEN
c 253 ADDGROUP
c 710 UNICODE_WIDE_WCHARS
c 427 FEATURE_VI_READONLY
c 760 FEATURE_VI_MAX_LEN=1
c 871 WALL
c 373 UDHCP_DEBUG=0
c 353 CHOICE_6
c 611 ZCIP
c 320 FEATURE_FANCY_HEAD
c 798 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 61 SETFONT
c 212 TFTPD
c 153 FEATURE_LS_FOLLOWLINKS
c 519 KILLALL
c 878 FEATURE_CROND_DIR=
c 402 FEATURE_SORT_BIG
c 819 DEALLOCVT
c 512 CROSS_COMPILER_PREFIX=
c 346 FEATURE_VOLUMEID_JFS
c 458 DEFAULT_MODULES_DIR=nonempty
c 778 DEFAULT_DEPMOD_FILE=modules.dep
c 6 FEATURE_MKSWAP_UUID
c 723 FEATURE_HEXDUMP_REVERSE
c 49 FEATURE_TELNETD_STANDALONE
c 102 POWERTOP
c 648 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 106 FEATURE_LESS_FLAGS
c 309 FEATURE_FANCY_ECHO
c 833 ETHER_WAKE
c 734 INSTALL_APPLET_SCRIPT_WRAPPERS
c 681 FEATURE_TOP_SMP_CPU
c 817 RX
c 417 MD5SUM
c 465 FEATURE_REMOTE_LOG
c 462 FTPPUT
c 99 FEATURE_FDISK_WRITABLE
c 398 FEATURE_VOLUMEID_SQUASHFS
c 161 FEATURE_VI_ASK_TERMINAL
c 93 FEATURE_IFUPDOWN_IP
c 655 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 317 FEATURE_CHECK_UNICODE_IN_ENV
c 562 BBCONFIG
c 352 FEATURE_MAKEDEVS_TABLE
c 595 FEATURE_MAKEDEVS_LEAF
c 703 FEATURE_VI_YANKMARK
c 884 FEATURE_TAB_COMPLETION
c 16 UPTIME
c 740 FEATURE_MODUTILS_ALIAS
c 181 CP
c 721 FEATURE_FANCY_TAIL
c 356 FEATURE_VI_USE_SIGNALS
c 794 FEATURE_EXTRA_QUIET
c 276 FEATURE_HTTPD_SETUID
c 561 FEATURE_COMPRESS_BBCONFIG
c 741 FEATURE_LESS_MARKS
c 46 FEATURE_IP_SHORT_FORMS
c 866 FEATURE_VOLUMEID_UDF
c 766 STATIC
c 782 LAST_SYSTEM_ID=999
c 483 SHA3_SMALL=n
c 625 HUSH_SAVEHISTORY
c 802 IFENSLAVE
c 560 SYSROOT=nonempty
c 38 UDHCPC
c 322 SELINUXENABLED
c 613 SV
c 651 FEATURE_CPIO_O
c 229 FEATURE_GREP_FGREP_ALIAS
c 141 FEATURE_MDEV_LOAD_FIRMWARE
c 751 USE_BB_SHADOW
c 349 WGET
c 712 FEATURE_FIND_MTIME
c 631 FEATURE_WGET_TIMEOUT
c 52 EXTRA_LDLIBS=n
c 79 IFUPDOWN
c 697 FEATURE_EDITING_MAX_LEN=0
c 880 FEATURE_CROND_DIR=/var/spool/cron
c 803 UBIRSVOL
c 250 FEATURE_LAST_FANCY
c 568 HUSH_HELP
c 202 FEATURE_HTTPD_AUTH_MD5
c 200 AR
c 85 PSTREE
c 396 FEATURE_EXPAND_LONG_OPTIONS
c 101 MORE
c 881 FEATURE_DD_IBS_OBS
c 192 FEATURE_WC_LARGE
c 125 FEATURE_EDITING_HISTORY=n
c 860 FEATURE_IFUPDOWN_IPV6
c 4 FEATURE_CALL_TELINIT
c 283 UDHCPC_DEFAULT_SCRIPT=n
c 559 SYSROOT=
c 329 FEATURE_IPCALC_FANCY
c 490 FEATURE_INSMOD_LOAD_MAP
c 900 FEATURE_LESS_MAXLINES=n
c 700 DEVFSD_MODLOAD
c 288 FEATURE_MOUNT_FSTAB
c 632 LOGREAD
c 553 GZIP_FAST=1
c 513 CROSS_COMPILER_PREFIX=nonempty
c 73 ASH
c 177 GETENFORCE
c 672 FEATURE_RESIZE_PRINT
c 400 FEATURE_MOUNT_HELPERS
c 785 FEATURE_LOADFONT_RAW
c 439 FEATURE_EDITING_FANCY_PROMPT
c 812 RTCWAKE
c 639 ASH_CMDCMD
c 804 FREE
c 318 FEATURE_TAR_UNAME_GNAME
c 33 CHOICE_7
c 155 ASH_BUILTIN_TEST
c 261 LAST_SUPPORTED_WCHAR=n
c 37 CROND
c 446 KILLALL5
c 584 FEATURE_COPYBUF_KB=1024
c 95 FEATURE_FIND_EXEC_PLUS
c 514 FEATURE_PS_UNUSUAL_SYSTEMS
c 862 SH_MATH_SUPPORT_64
c 540 FEATURE_MIME_CHARSET=
c 324 FEATURE_VOLUMEID_CRAMFS
c 127 FEATURE_EDITING_HISTORY=0
c 635 MD5_SMALL=1
c 409 HUSH_LOCAL
c 838 SETARCH
c 549 FEATURE_SH_NOFORK
c 585 FEATURE_COPYBUF_KB=1
c 12 FEATURE_BLKID_TYPE
c 500 RMDIR
c 590 RUNLEVEL
c 54 EXTRA_LDLIBS=nonempty
c 48 FEATURE_TELNETD_INETD_WAIT
c 730 EXTRA_CFLAGS=
c 423 FEATURE_KILL_DELAY=1
c 471 FEATURE_VI_UNDO_QUEUE_MAX=32
c 248 FEATURE_TAR_AUTODETECT
c 874 FEATURE_LAST_SMALL
c 305 FEATURE_VI_UNDO
c 232 FEATURE_TAR_GNU_EXTENSIONS
c 726 INSTALL_APPLET_SYMLINKS
c 539 SENDMAIL
c 842 FREERAMDISK
c 401 FEATURE_FIND_USER
c 570 FEATURE_VI_REGEX_SEARCH
c 420 FEATURE_KILL_REMOVED
c 407 FEATURE_VI_8BIT
c 419 FEATURE_IPC_SYSLOG
c 227 FEATURE_BEEP_LENGTH_MS=0
c 601 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 342 FEATURE_HTTPD_PROXY
c 152 HUSH_BRACE_EXPANSION
c 379 FEATURE_SUN_LABEL
c 849 UBIATTACH
c 839 SWITCH_ROOT
c 565 FEATURE_EDITING_ASK_TERMINAL
c 429 DC
c 59 FEATURE_LS_TIMESTAMPS
c 461 FTPGET
c 467 FEATURE_VI_UNDO_QUEUE_MAX=n
c 238 FEATURE_HTTPD_CGI
c 9 CHOICE_8
c 369 FEATURE_MDEV_EXEC
c 508 FEATURE_MOUNT_LABEL
c 535 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 64 DEFAULT_SETFONT_DIR=nonempty
c 146 FEATURE_IPV6
c 389 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 392 FEATURE_PS_TIME
c 94 FEATURE_IFUPDOWN_IP_BUILTIN
c 574 FEATURE_FDISK_ADVANCED
c 506 LAST_ID=0
c 268 DHCPD_LEASES_FILE=n
c 424 FEATURE_KILL_DELAY=1024
c 421 FEATURE_KILL_DELAY=n
c 170 INETD
c 70 FDISK_SUPPORT_LARGE_DISKS
c 545 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 441 LZOP
c 56 IPROUTE
c 209 FEATURE_BRCTL_SHOW
c 378 FEATURE_DATE_ISOFMT
c 826 SETKEYCODES
c 387 DESKTOP
c 522 RUNSVDIR
c 660 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 182 MV
c 548 SHOW_USAGE
c 719 EXTRA_LDFLAGS=
c 496 NO_DEBUG_LIB
c 501 FIRST_SYSTEM_ID=n
c 718 EXTRA_LDFLAGS=n
c 474 USE_BB_CRYPT
c 367 RMMOD
c 312 FEATURE_IFCONFIG_STATUS
c 844 KBD_MODE
c 777 DEFAULT_DEPMOD_FILE=nonempty
c 887 LOGIN_SCRIPTS
c 68 FEATURE_WTMP
c 867 FEATURE_MESG_ENABLE_ONLY_GROUP
c 298 FEATURE_SU_CHECKS_SHELLS
c 196 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 26 FIND
c 82 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 485 SHA3_SMALL=1
c 435 FEATURE_FIND_PRINT0
c 616 SV_DEFAULT_SERVICE_DIR=nonempty
c 235 FEATURE_SH_IS_NONE
c 722 TAIL
c 162 VI
c 761 FEATURE_IP_RARE_PROTOCOLS
c 201 DEVFSD_FG_NP
c 91 FEATURE_SPLIT_FANCY
c 330 IPCALC
c 410 FEATURE_DEL_USER_FROM_GROUP
c 679 PASSWORD_MINLEN=6
c 624 FEATURE_VI_SET
c 188 DPKG_DEB
c 128 FEATURE_EDITING_HISTORY=1
c 199 FEATURE_AR_LONG_FILENAMES
c 546 FEATURE_VI_SETOPTS
c 256 FEATURE_FIND_LINKS
c 164 FEATURE_DEFAULT_PASSWD_ALGO=n
c 835 FDFORMAT
c 830 UBIDETACH
c 783 LAST_SYSTEM_ID=1
c 390 START_STOP_DAEMON
c 687 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 472 FEATURE_VI_UNDO_QUEUE_MAX=0
c 30 FEATURE_FANCY_SLEEP
c 220 FEATURE_NETSTAT_PRG
c 716 SUBST_WCHAR=63
c 755 FEATURE_VI_MAX_LEN=n
c 825 IONICE
c 258 FEATURE_TEE_USE_BLOCK_IO
c 861 FEATURE_SYSLOGD_DUP
c 393 FEATURE_NTPD_SERVER
c 877 FEATURE_CROND_DIR=n
c 326 INSTALL_APPLET_HARDLINKS
c 516 UNEXPAND
c 617 SV_DEFAULT_SERVICE_DIR=/var/service
c 720 EXTRA_LDFLAGS=nonempty
c 464 ASH_JOB_CONTROL
c 515 FEATURE_UNEXPAND_LONG_OPTIONS
c 604 WHO
c 71 FDISK
c 587 FEATURE_MTAB_SUPPORT
c 221 NETSTAT
c 67 LAST
c 742 IFUPDOWN_IFSTATE_PATH=n
c 228 FEATURE_BEEP_LENGTH_MS=30
c 43 READLINK
c 775 DEFAULT_DEPMOD_FILE=n
c 892 FEATURE_OSF_LABEL
c 36 FEATURE_CROND_D
c 612 NAMEIF
c 828 UBIRMVOL
c 168 FEATURE_DEFAULT_PASSWD_ALGO=des
c 129 FEATURE_EDITING_HISTORY=9999
c 142 MDEV
c 190 FEATURE_ADDUSER_LONG_OPTIONS
c 520 FEATURE_MV_LONG_OPTIONS
c 449 FEATURE_SUID_CONFIG
c 708 BUSYBOX_EXEC_PATH=/proc/self/exe
c 371 UDHCP_DEBUG=n
c 602 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 661 ASH_ALIAS
c 138 HUSH
c 418 SHA3SUM
c 406 HEXDUMP
c 541 FEATURE_MIME_CHARSET=nonempty
c 499 FEATURE_RMDIR_LONG_OPTIONS
c 316 LOCALE_SUPPORT
c 230 GREP
c 428 FEATURE_DC_LIBM
c 673 RESIZE
c 856 FBSPLASH
c 134 CHOICE_2
c 319 NC_SERVER
c 765 PIE
c 786 FEATURE_LOGREAD_REDUCED_LOCKING
c 135 FEATURE_CHAT_CLR_ABORT
c 58 TOP
c 864 FEATURE_REFORMIME_COMPAT
c 493 FEATURE_SETFILES_CHECK_OPTION
c 771 FEATURE_CHAT_NOFAIL
c 806 FEATURE_MODPROBE_BLACKLIST
c 273 FEATURE_BUFFERS_GO_ON_STACK
c 686 FEATURE_NAMEIF_EXTENDED
c 433 KLOGD
c 763 FEATURE_HAVE_RPC
c 460 FEATURE_IFCONFIG_BROADCAST_PLUS
c 412 FEATURE_IFUPDOWN_IPV4
c 551 GZIP_FAST=n
c 301 FEATURE_SH_IS_ASH
c 149 UNICODE_SUPPORT
c 175 TFTP
c 528 PREFIX=./_install
c 767 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 453 FEATURE_CHAT_SEND_ESCAPES
c 86 FEATURE_SHOW_THREADS
c 438 DEBUG
c 542 FEATURE_MIME_CHARSET=us-ascii
c 282 IFCONFIG
c 195 FEATURE_MDEV_CONF
c 247 FEATURE_SEAMLESS_Z
c 216 PID_FILE_PATH=n
c 187 FEATURE_SEAMLESS_GZ
c 701 FEATURE_FANCY_PING
c 223 BEEP
c 784 LAST_SYSTEM_ID=0
c 120 SETCONSOLE
c 732 FEATURE_DF_FANCY
c 266 FEATURE_DD_THIRD_STATUS_LINE
c 633 MD5_SMALL=n
c 762 FEATURE_CHAT_TTY_HIFI
c 114 FEATURE_CHCON_LONG_OPTIONS
c 163 CRYPTPW
c 411 DELGROUP
c 391 HUSH_LOOPS
c 579 FEATURE_RUN_PARTS_LONG_OPTIONS
c 698 FEATURE_EDITING_MAX_LEN=8192
c 403 SORT
c 745 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 426 DIFF
c 174 FEATURE_TFTP_PROGRESS_BAR
c 589 INSTALL_SH_APPLET_SYMLINK
c 774 FEATURE_INSMOD_TRY_MMAP
c 663 MAKEDEVS
c 623 HUSH_IF
c 2 FBSET
c 795 ASH_GETOPTS
c 166 FEATURE_DEFAULT_PASSWD_ALGO=
c 843 SETLOGCONS
c 11 HTTPD
c 495 UNXZ
c 17 LSMOD
c 434 ASH_IDLE_TIMEOUT
c 754 FEATURE_FIND_NOT
c 347 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 218 PID_FILE_PATH=nonempty
c 340 TELNETD
c 92 SPLIT
c 850 LSATTR
c 821 MONOTONIC_SYSCALL
c 302 MATCHPATHCON
c 377 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 121 FEATURE_LS_RECURSIVE
c 670 FEATURE_UDHCPC_SANITIZEOPT
c 450 FEATURE_TOUCH_SUSV3
c 144 TRACEROUTE
c 147 HUSH_TICK
c 242 DATE
c 60 LS
c 27 NC_EXTRA
p cnf 904 2218
-1 2 0
-1 2 0
-3 -4 0
5 -4 0
-3 -4 0
5 -4 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
14 -15 0
16 -15 0
14 -15 0
16 -15 0
-17 -18 0
-17 -18 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
20 38 -39 0
20 38 -39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 0
53 54 52 0
-53 -54 0
-53 -52 0
-54 -52 0
-46 -55 56 0
55 -56 0
46 -56 0
55 -56 0
46 -56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 -62 0
63 64 62 0
-64 61 0
-63 61 0
-64 61 0
-63 61 0
-63 -64 0
-63 -62 0
-64 -62 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
-69 -70 0
71 -70 0
-69 -70 0
71 -70 0
-72 73 0
-72 73 0
-74 2 0
-74 2 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 -38 -80 0
81 82 83 80 0
79 -81 0
79 -83 0
79 -82 0
38 -83 0
38 -81 0
38 -82 0
79 -81 0
79 -83 0
79 -82 0
38 -83 0
38 -81 0
38 -82 0
-81 -82 0
-81 -83 0
-81 -80 0
-82 -83 0
-82 -80 0
-83 -80 0
84 58 85 -86 0
84 58 85 -86 0
-46 -87 88 0
87 -88 0
46 -88 0
87 -88 0
46 -88 0
-89 26 0
-89 26 0
-90 73 0
-90 73 0
-91 92 0
-91 92 0
93 47 -87 0
94 47 -87 0
93 47 -87 0
94 47 -87 0
-94 -93 87 0
-94 -93 87 0
-95 96 0
-95 96 0
-97 98 0
-97 98 0
99 -100 0
71 -100 0
99 -100 0
71 -100 0
101 58 102 -103 0
101 58 102 -103 0
-104 26 0
-104 26 0
-105 45 0
-105 45 0
-106 107 0
-106 107 0
-108 60 0
-108 60 0
-109 110 0
-109 110 0
-111 45 0
-111 45 0
-112 98 0
-112 98 0
113 -114 0
115 -114 0
98 -114 0
113 -114 0
115 -114 0
98 -114 0
116 117 -118 0
116 117 -118 0
113 -119 0
120 -119 0
113 -119 0
120 -119 0
-121 60 0
-121 60 0
-122 123 0
-122 123 0
-124 -125 0
126 125 127 128 129 0
-128 124 0
-127 124 0
-126 124 0
-129 124 0
-128 124 0
-127 124 0
-126 124 0
-129 124 0
-126 -125 0
-126 -127 0
-126 -128 0
-126 -129 0
-125 -127 0
-125 -128 0
-125 -129 0
-127 -128 0
-127 -129 0
-128 -129 0
-130 22 0
-130 22 0
-131 132 0
-131 132 0
-133 134 0
-133 134 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
-143 98 0
-143 98 0
144 -145 0
146 -145 0
144 -145 0
146 -145 0
-147 138 0
-147 138 0
-148 -35 0
149 -35 0
-148 -35 0
149 -35 0
-150 151 0
-150 151 0
-152 137 0
-152 137 0
-153 60 0
-153 60 0
134 0
154 155 138 -156 0
154 155 138 -156 0
-46 -157 158 0
157 -158 0
46 -158 0
157 -158 0
46 -158 0
-159 45 0
-159 45 0
-160 134 0
-160 134 0
-161 162 0
-161 162 0
-163 -164 0
-165 -164 0
166 167 168 164 0
165 163 -167 0
165 163 -166 0
165 163 -168 0
165 163 -167 0
165 163 -166 0
165 163 -168 0
-166 -167 0
-166 -168 0
-166 -164 0
-167 -168 0
-167 -164 0
-168 -164 0
-169 170 0
-169 170 0
-171 22 0
-171 22 0
-172 98 0
-172 98 0
173 -174 0
175 -174 0
173 -174 0
175 -174 0
-176 22 0
-176 22 0
-177 98 0
-177 98 0
-73 -178 0
-73 -178 0
179 -180 123 0
-180 123 0
-180 123 0
181 182 -183 0
181 182 -183 0
-184 185 0
-184 185 0
-186 187 0
-188 187 0
-186 187 0
-188 187 0
-189 73 0
-189 73 0
113 -190 0
191 -190 0
113 -190 0
191 -190 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
-196 22 0
-196 22 0
-197 198 0
-197 198 0
-199 200 0
-199 200 0
-201 76 0
-201 76 0
-202 203 0
-202 203 0
-204 205 0
-204 205 0
-206 3 0
-206 3 0
-207 194 0
-207 194 0
208 -209 0
210 -209 0
208 -209 0
210 -209 0
-211 26 0
-211 26 0
175 212 -213 0
175 212 -213 0
-214 98 0
-214 98 0
-215 -216 0
217 218 219 216 0
-218 215 0
-217 215 0
-219 215 0
-218 215 0
-217 215 0
-219 215 0
-217 -218 0
-217 -219 0
-217 -216 0
-218 -219 0
-218 -216 0
-219 -216 0
-220 221 0
-220 221 0
-185 107 0
-185 107 0
-222 45 0
-222 45 0
-223 -224 0
225 226 224 227 228 0
-226 223 0
-227 223 0
-228 223 0
-225 223 0
-226 223 0
-227 223 0
-228 223 0
-225 223 0
-225 -226 0
-225 -224 0
-225 -227 0
-225 -228 0
-226 -224 0
-226 -227 0
-226 -228 0
-224 -227 0
-224 -228 0
-227 -228 0
-229 230 0
-229 230 0
231 186 -232 0
231 186 -232 0
-233 234 0
-233 234 0
-235 33 0
-235 33 0
-236 26 0
-236 26 0
-237 238 0
-237 238 0
-239 140 0
-239 140 0
-240 205 0
-240 205 0
-241 242 0
-241 242 0
-243 146 0
-243 146 0
244 245 246 247 187 -248 0
231 -248 0
244 245 246 247 187 -248 0
231 -248 0
-249 67 0
-67 249 0
-249 67 0
250 -249 67 0
-249 67 0
-251 26 0
-251 26 0
-252 -18 0
-252 -18 0
191 253 -254 0
191 253 -254 0
-255 79 0
-255 79 0
-94 93 0
-94 93 0
-256 26 0
-256 26 0
138 -257 0
-257 9 0
138 -257 0
-257 9 0
-258 259 0
-258 259 0
-260 58 0
-260 58 0
-203 11 0
-203 11 0
-149 -261 0
262 263 264 261 0
-263 149 0
-262 149 0
-264 149 0
-263 149 0
-262 149 0
-264 149 0
-262 -263 0
-262 -264 0
-262 -261 0
-263 -264 0
-263 -261 0
-264 -261 0
41 0
265 -266 0
267 -266 0
265 -266 0
267 -266 0
-20 -268 0
269 270 271 268 0
-270 20 0
-269 20 0
-271 20 0
-270 20 0
-269 20 0
-271 20 0
-269 -270 0
-269 -271 0
-269 -268 0
-270 -271 0
-270 -268 0
-271 -268 0
-272 22 0
-272 22 0
-273 41 0
-273 41 0
-274 275 0
-274 275 0
-276 11 0
-276 11 0
113 -277 0
278 -277 0
113 -277 0
278 -277 0
-155 73 0
-155 73 0
17 279 -280 0
-18 -280 0
17 279 -280 0
-18 -280 0
-281 282 0
-281 282 0
-38 -283 0
284 285 286 283 0
-285 38 0
-284 38 0
-286 38 0
-285 38 0
-284 38 0
-286 38 0
-284 -285 0
-284 -286 0
-284 -283 0
-285 -286 0
-285 -283 0
-286 -283 0
-287 144 0
-287 144 0
-288 289 0
-288 289 0
-290 136 0
-290 136 0
291 61 -292 0
291 61 -292 0
-293 170 0
-293 170 0
113 -294 0
60 -294 0
113 -294 0
60 -294 0
-295 26 0
-295 26 0
296 -297 0
146 -297 0
296 -297 0
146 -297 0
-298 299 0
-298 299 0
-300 231 0
-300 231 0
-178 -301 0
73 -301 0
-301 33 0
-178 -301 0
73 -301 0
-301 33 0
-302 98 0
-302 98 0
113 -303 0
304 -303 0
98 -303 0
113 -303 0
304 -303 0
98 -303 0
-305 162 0
-305 162 0
-306 188 0
-306 188 0
307 308 138 -309 0
307 308 138 -309 0
-310 73 0
-310 73 0
-311 289 0
-311 289 0
-312 282 0
-312 282 0
-313 11 0
-313 11 0
-314 58 0
-314 58 0
-315 231 0
-315 231 0
316 -148 0
149 -148 0
316 -148 0
149 -148 0
-96 26 0
-96 26 0
-148 -317 0
149 -317 0
-148 -317 0
149 -317 0
-238 11 0
-238 11 0
-318 231 0
-318 231 0
-319 28 0
-319 28 0
-320 321 0
-320 321 0
-322 98 0
-322 98 0
-323 41 0
-323 41 0
-324 45 0
-324 45 0
-325 230 0
-325 230 0
-326 327 0
-326 327 0
-328 107 0
-328 107 0
-329 330 0
-329 330 0
-331 28 0
-331 28 0
-332 170 0
-332 170 0
175 212 -333 0
175 212 -333 0
-334 26 0
-334 26 0
-335 170 0
-335 170 0
113 -336 0
337 -336 0
113 -336 0
337 -336 0
-338 339 0
-338 339 0
-49 340 0
-49 340 0
289 51 -32 0
289 51 -32 0
-341 200 0
-341 200 0
-342 11 0
-342 11 0
252 117 -343 0
279 -343 0
252 117 -343 0
279 -343 0
113 -344 0
345 -344 0
113 -344 0
345 -344 0
-346 45 0
-346 45 0
-99 71 0
-99 71 0
-347 234 0
-347 234 0
-78 138 0
-78 138 0
-348 349 0
-348 349 0
20 38 -350 0
20 38 -350 0
-351 138 0
-351 138 0
-352 353 0
-352 353 0
252 117 -354 0
279 -354 0
252 117 -354 0
279 -354 0
-355 38 0
-355 38 0
-356 162 0
-356 162 0
-357 165 0
-357 165 0
-223 -358 0
359 360 361 358 362 0
-360 223 0
-361 223 0
-359 223 0
-362 223 0
-360 223 0
-361 223 0
-359 223 0
-362 223 0
-359 -360 0
-359 -361 0
-359 -358 0
-359 -362 0
-360 -361 0
-360 -358 0
-360 -362 0
-361 -358 0
-361 -362 0
-358 -362 0
-363 364 0
-363 364 0
-365 366 0
-365 366 0
-367 -18 0
-367 -18 0
-368 66 0
-368 66 0
-369 195 0
-369 195 0
-370 162 0
-370 162 0
-38 -371 0
-20 -371 0
-372 -371 0
373 374 375 371 0
20 38 372 -374 0
20 38 372 -373 0
20 38 372 -375 0
20 38 372 -374 0
20 38 372 -373 0
20 38 372 -375 0
-373 -374 0
-373 -375 0
-373 -371 0
-374 -375 0
-374 -371 0
-375 -371 0
113 -376 0
181 -376 0
113 -376 0
181 -376 0
-377 314 0
-377 314 0
-378 242 0
-378 242 0
99 -379 0
71 -379 0
99 -379 0
71 -379 0
-380 282 0
-380 282 0
-381 3 0
-381 3 0
-382 383 0
-382 383 0
-384 26 0
-384 26 0
113 -385 0
386 -385 0
113 -385 0
386 -385 0
-387 -388 0
84 -388 0
-387 -388 0
84 -388 0
113 -389 0
390 -389 0
113 -389 0
390 -389 0
-391 138 0
-391 138 0
387 -392 0
84 -392 0
387 -392 0
84 -392 0
-393 394 0
-393 394 0
-395 162 0
-395 162 0
175 212 -173 0
175 212 -173 0
113 -396 0
397 -396 0
113 -396 0
397 -396 0
12 -398 0
45 -398 0
12 -398 0
45 -398 0
-399 282 0
-399 282 0
-400 289 0
-400 289 0
-401 26 0
-401 26 0
-402 403 0
-402 403 0
-404 221 0
-404 221 0
-405 406 0
-405 406 0
-407 162 0
-407 162 0
-117 -18 0
-117 -18 0
-408 37 0
-408 37 0
-409 351 0
-409 351 0
-410 411 0
-410 411 0
-412 79 0
-412 79 0
413 414 -415 416 417 418 0
413 414 -415 416 417 418 0
-419 205 0
-419 205 0
-420 -421 0
422 423 424 421 0
-423 420 0
-422 420 0
-424 420 0
-423 420 0
-422 420 0
-424 420 0
-422 -423 0
-422 -424 0
-422 -421 0
-423 -424 0
-423 -421 0
-424 -421 0
113 -425 0
426 -425 0
113 -425 0
426 -425 0
-427 162 0
-427 162 0
-195 142 0
-195 142 0
-428 429 0
-428 429 0
-430 3 0
-430 3 0
-431 45 0
-431 45 0
-432 433 0
-432 433 0
-434 73 0
-434 73 0
-435 26 0
-435 26 0
175 212 -436 0
175 212 -436 0
-437 438 0
-437 438 0
-439 124 0
-439 124 0
-440 441 0
-440 441 0
-442 253 0
-442 253 0
113 -443 0
349 -443 0
113 -443 0
349 -443 0
-444 198 0
-444 198 0
-445 123 0
-445 123 0
-446 447 0
-446 447 0
-448 449 0
-448 449 0
-450 451 0
-450 451 0
93 47 -55 0
94 47 -55 0
93 47 -55 0
94 47 -55 0
-94 -93 55 0
-94 -93 55 0
-452 299 0
-452 299 0
-93 79 0
-93 79 0
-453 136 0
-453 136 0
-454 149 0
-454 149 0
-117 -455 0
-116 -455 0
-18 -455 0
-456 -455 0
457 458 459 455 0
456 117 116 -458 18 0
-457 456 117 116 18 0
-459 456 117 116 18 0
456 117 116 -458 18 0
-457 456 117 116 18 0
-459 456 117 116 18 0
-457 -458 0
-457 -459 0
-457 -455 0
-458 -459 0
-458 -455 0
-459 -455 0
-460 282 0
-460 282 0
461 462 -463 0
113 -463 0
461 462 -463 0
113 -463 0
-464 73 0
-464 73 0
-465 205 0
-465 205 0
-466 -467 0
468 469 470 471 467 472 0
-471 466 0
-472 466 0
-470 466 0
-469 466 0
-468 466 0
-471 466 0
-472 466 0
-470 466 0
-469 466 0
-468 466 0
-468 -469 0
-468 -470 0
-468 -471 0
-468 -467 0
-468 -472 0
-469 -470 0
-469 -471 0
-469 -467 0
-469 -472 0
-470 -471 0
-470 -467 0
-470 -472 0
-471 -467 0
-471 -472 0
-467 -472 0
-466 -472 0
-466 -470 0
-473 474 0
-473 474 0
-93 -475 0
79 -475 0
-93 -475 0
79 -475 0
-419 -476 0
477 478 479 480 481 476 0
-481 419 0
-478 419 0
-477 419 0
-480 419 0
-479 419 0
-481 419 0
-478 419 0
-477 419 0
-480 419 0
-479 419 0
-477 -478 0
-477 -479 0
-477 -480 0
-477 -481 0
-477 -476 0
-478 -479 0
-478 -480 0
-478 -481 0
-478 -476 0
-479 -480 0
-479 -481 0
-479 -476 0
-480 -481 0
-480 -476 0
-481 -476 0
-419 -481 0
-419 -477 0
-482 107 0
-482 107 0
-483 0
484 485 483 0
-484 -485 0
-484 -483 0
-485 -483 0
-486 79 0
-486 79 0
113 -487 488 0
-487 488 0
-487 488 0
-18 -489 0
490 -489 0
-18 -489 0
490 -489 0
-491 45 0
-491 45 0
492 -493 0
98 -493 0
492 -493 0
98 -493 0
-494 495 0
-494 495 0
-496 134 0
-496 134 0
-497 45 0
-497 45 0
-498 394 0
-498 394 0
113 -499 0
500 -499 0
113 -499 0
500 -499 0
-253 -501 0
-191 -501 0
502 503 504 501 0
191 253 -503 0
191 253 -502 0
191 253 -504 0
191 253 -503 0
191 253 -502 0
191 253 -504 0
-502 -503 0
-502 -504 0
-502 -501 0
-503 -504 0
-503 -501 0
-504 -501 0
-253 -505 -504 0
-191 -505 -504 0
-253 -506 -504 0
-191 -506 -504 0
-253 -506 -503 0
-191 -506 -503 0
-208 210 0
-208 210 0
289 -45 507 13 0
508 -45 507 13 0
-508 -289 45 0
-507 45 0
-13 45 0
-508 -289 45 0
-507 45 0
-13 45 0
138 73 -509 0
510 -509 0
138 73 -509 0
510 -509 0
-511 0
512 513 511 0
-512 -513 0
-512 -511 0
-513 -511 0
-466 305 0
-466 305 0
-514 392 0
-514 392 0
113 -515 0
516 -515 0
113 -515 0
516 -515 0
231 186 -517 0
231 186 -517 0
-518 61 0
-518 61 0
-519 447 0
-519 447 0
113 -520 0
182 -520 0
113 -520 0
182 -520 0
-94 -93 47 0
-94 -93 47 0
-521 522 0
-521 522 0
-523 138 0
-523 138 0
-524 3 0
-524 3 0
327 0
-525 0
526 527 528 525 0
-526 -527 0
-526 -528 0
-526 -525 0
-527 -528 0
-527 -525 0
-528 -525 0
-529 136 0
-529 136 0
-530 230 0
-530 230 0
-531 45 0
-531 45 0
-532 364 0
-532 364 0
-533 231 0
-533 231 0
-534 314 0
-534 314 0
231 186 -535 0
231 186 -535 0
-536 -537 0
-538 -537 0
-539 -537 0
540 541 542 537 0
538 536 539 -541 0
538 536 539 -540 0
538 536 539 -542 0
538 536 539 -541 0
538 536 539 -540 0
538 536 539 -542 0
-540 -541 0
-540 -542 0
-540 -537 0
-541 -542 0
-541 -537 0
-542 -537 0
-308 73 0
-308 73 0
-543 544 0
-543 544 0
-545 238 0
-545 238 0
-546 162 0
-546 162 0
-547 548 0
-547 548 0
138 73 -549 0
510 -549 0
138 73 -549 0
510 -549 0
-550 -551 0
552 553 554 551 0
-553 550 0
-552 550 0
-554 550 0
-553 550 0
-552 550 0
-554 550 0
-552 -553 0
-552 -554 0
-552 -551 0
-553 -554 0
-553 -551 0
-554 -551 0
-449 555 0
-449 555 0
-556 327 0
-556 327 0
98 -557 0
231 -557 0
98 -557 0
231 -557 0
-558 0
559 560 558 0
-559 -560 0
-559 -558 0
-560 -558 0
-561 562 0
-561 562 0
-563 337 0
-563 337 0
-564 140 0
-564 140 0
-565 124 0
-565 124 0
-566 144 0
-566 144 0
-567 69 0
-567 69 0
-568 138 0
-568 138 0
-569 136 0
-569 136 0
-570 395 0
-570 395 0
-571 242 0
-571 242 0
-572 11 0
-572 11 0
-573 162 0
-573 162 0
99 -574 0
71 -574 0
99 -574 0
71 -574 0
575 576 -577 0
575 576 -577 0
-578 289 0
-578 289 0
113 -579 0
580 -579 0
113 -579 0
580 -579 0
-581 0
581 582 583 584 585 0
-581 -582 0
-581 -583 0
-581 -584 0
-581 -585 0
-582 -583 0
-582 -584 0
-582 -585 0
-583 -584 0
-583 -585 0
-584 -585 0
-582 0
-339 107 0
-339 107 0
-586 548 0
-586 548 0
289 51 -587 0
289 51 -587 0
-588 45 0
-588 45 0
-589 366 0
-589 366 0
-590 14 0
-590 14 0
-591 592 0
-591 592 0
-593 594 0
-593 594 0
-595 353 0
-595 353 0
-596 597 0
-596 597 0
-38 -598 0
-20 -598 0
599 600 598 601 602 0
20 38 -599 0
20 38 -601 0
20 38 -602 0
20 38 -600 0
20 38 -599 0
20 38 -601 0
20 38 -602 0
20 38 -600 0
-599 -600 0
-599 -598 0
-599 -601 0
-599 -602 0
-600 -598 0
-600 -601 0
-600 -602 0
-598 -601 0
-598 -602 0
-601 -602 0
-603 144 0
-603 144 0
-604 14 0
-604 14 0
99 -605 0
71 -605 0
99 -605 0
71 -605 0
76 606 165 299 607 289 608 -609 3 610 123 611 37 170 612 340 0
76 606 165 299 607 608 -609 3 610 578 123 611 37 170 612 340 0
-299 609 0
-610 609 0
-165 609 0
-608 609 0
-607 609 0
-611 609 0
-340 609 0
-578 -289 609 0
-37 609 0
-76 609 0
-123 609 0
-606 609 0
-3 609 0
-170 609 0
-612 609 0
-299 609 0
-610 609 0
-165 609 0
-608 609 0
-607 609 0
-611 609 0
-340 609 0
-578 -289 609 0
-37 609 0
-76 609 0
-123 609 0
-606 609 0
-3 609 0
-170 609 0
-612 609 0
-613 -614 0
615 616 617 614 0
-616 613 0
-615 613 0
-617 613 0
-616 613 0
-615 613 0
-617 613 0
-615 -616 0
-615 -617 0
-615 -614 0
-616 -617 0
-616 -614 0
-617 -614 0
-618 170 0
-618 170 0
-619 45 0
-619 45 0
-620 621 0
-620 621 0
-622 138 0
-622 138 0
-623 138 0
-623 138 0
-624 162 0
-624 162 0
66 -625 0
78 -625 0
66 -625 0
78 -625 0
-626 627 0
-626 627 0
-628 597 0
-628 597 0
-629 26 0
-629 26 0
-630 275 0
-630 275 0
-631 349 0
-631 349 0
-632 419 0
-632 419 0
-633 0
634 635 636 633 0
-634 -635 0
-634 -636 0
-634 -633 0
-635 -636 0
-635 -633 0
-636 -633 0
60 101 132 -637 0
60 101 132 -637 0
-638 140 0
-638 140 0
-639 73 0
-639 73 0
-79 93 -475 282 0
-79 93 -475 282 0
-79 93 -475 640 0
-79 93 -475 640 0
-641 390 0
-641 390 0
-642 45 0
-642 45 0
-643 621 0
-643 621 0
-644 124 0
-644 124 0
-253 -645 0
-191 -645 0
506 505 646 645 0
191 253 -505 0
191 253 -506 0
191 253 -646 0
191 253 -505 0
191 253 -506 0
191 253 -646 0
-506 -505 0
-506 -646 0
-506 -645 0
-505 -646 0
-505 -645 0
-646 -645 0
-647 234 0
-647 234 0
-648 170 0
-648 170 0
-66 124 0
-66 124 0
-649 26 0
-649 26 0
-650 651 0
-650 651 0
-420 381 0
-420 381 0
-652 580 0
-652 580 0
-653 289 0
-653 289 0
-654 20 0
-654 20 0
-205 -655 0
656 657 658 659 655 0
-656 205 0
-657 205 0
-659 205 0
-658 205 0
-656 205 0
-657 205 0
-659 205 0
-658 205 0
-656 -657 0
-656 -658 0
-656 -659 0
-656 -655 0
-657 -658 0
-657 -659 0
-657 -655 0
-658 -659 0
-658 -655 0
-659 -655 0
-205 -656 0
-205 -657 0
-660 18 0
-660 18 0
-661 73 0
-661 73 0
-115 98 0
-115 98 0
-662 73 0
-662 73 0
-353 663 0
-663 353 0
-353 663 0
352 -353 663 0
-353 663 0
-664 349 0
-664 349 0
-665 451 0
-665 451 0
-250 249 0
-250 249 0
-666 667 0
-667 666 0
-667 666 0
-668 45 0
-668 45 0
387 -669 0
84 -669 0
387 -669 0
84 -669 0
-670 38 0
-670 38 0
-671 205 0
-671 205 0
9 0
-672 673 0
-672 673 0
-674 0
675 676 674 677 678 679 0
-675 -676 0
-675 -674 0
-675 -677 0
-675 -678 0
-675 -679 0
-676 -674 0
-676 -677 0
-676 -678 0
-676 -679 0
-674 -677 0
-674 -678 0
-674 -679 0
-677 -678 0
-677 -679 0
-678 -679 0
-678 0
-677 0
113 -680 0
330 -680 0
113 -680 0
330 -680 0
-681 377 0
-681 377 0
-682 60 0
-682 60 0
683 -684 0
231 -684 0
683 -684 0
231 -684 0
-685 3 0
-685 3 0
-686 612 0
-686 612 0
-687 688 0
-687 688 0
689 0
-690 691 0
-690 691 0
113 -692 0
253 -692 0
113 -692 0
253 -692 0
-124 -693 0
693 694 695 696 697 698 0
-696 124 0
-694 124 0
-695 124 0
-697 124 0
-698 124 0
-696 124 0
-694 124 0
-695 124 0
-697 124 0
-698 124 0
-693 -694 0
-693 -695 0
-693 -696 0
-693 -697 0
-693 -698 0
-694 -695 0
-694 -696 0
-694 -697 0
-694 -698 0
-695 -696 0
-695 -697 0
-695 -698 0
-696 -697 0
-696 -698 0
-697 -698 0
-124 -697 0
-124 -695 0
-699 45 0
-699 45 0
-700 76 0
-700 76 0
-701 296 0
-701 296 0
-387 -702 0
84 -702 0
-387 -702 0
84 -702 0
-703 162 0
-703 162 0
-704 138 0
-704 138 0
-705 0
706 707 708 705 0
-706 -707 0
-706 -708 0
-706 -705 0
-707 -708 0
-707 -705 0
-708 -705 0
-709 289 0
-709 289 0
-710 149 0
-710 149 0
-711 20 0
-711 20 0
-712 26 0
-712 26 0
-149 -713 0
714 715 716 713 0
-715 149 0
-714 149 0
-716 149 0
-715 149 0
-714 149 0
-716 149 0
-714 -715 0
-714 -716 0
-714 -713 0
-715 -716 0
-715 -713 0
-716 -713 0
98 -717 0
26 -717 0
98 -717 0
26 -717 0
-718 0
719 720 718 0
-719 -720 0
-719 -718 0
-720 -718 0
-721 722 0
-721 722 0
-723 406 0
-723 406 0
-724 60 0
-724 60 0
-725 294 0
-725 294 0
-726 327 0
-726 327 0
-727 162 0
-727 162 0
-728 47 0
-728 47 0
-729 0
730 731 729 0
-730 -731 0
-730 -729 0
-731 -729 0
-732 733 0
-732 733 0
-366 734 0
-734 366 0
-366 734 0
589 -366 734 0
-366 734 0
113 -735 0
736 -735 0
113 -735 0
736 -735 0
-737 45 0
-737 45 0
-738 151 0
-738 151 0
138 73 -739 0
138 73 -739 0
116 117 -740 0
116 117 -740 0
-741 107 0
-741 107 0
-79 -742 0
743 744 745 742 0
-744 79 0
-743 79 0
-745 79 0
-744 79 0
-743 79 0
-745 79 0
-743 -744 0
-743 -745 0
-743 -742 0
-744 -745 0
-744 -742 0
-745 -742 0
138 73 -746 0
138 73 -746 0
-747 11 0
-747 11 0
252 367 17 -279 0
252 367 17 -279 0
-748 14 0
-748 14 0
-749 73 0
-749 73 0
750 -751 0
752 -751 0
750 -751 0
752 -751 0
295 -753 0
26 -753 0
295 -753 0
26 -753 0
-754 26 0
-754 26 0
-265 267 0
-265 267 0
-162 -755 0
756 757 758 759 760 755 0
-758 162 0
-757 162 0
-759 162 0
-760 162 0
-756 162 0
-758 162 0
-757 162 0
-759 162 0
-760 162 0
-756 162 0
-756 -757 0
-756 -758 0
-756 -759 0
-756 -760 0
-756 -755 0
-757 -758 0
-757 -759 0
-757 -760 0
-757 -755 0
-758 -759 0
-758 -760 0
-758 -755 0
-759 -760 0
-759 -755 0
-760 -755 0
-162 -758 0
-162 -760 0
-761 47 0
-761 47 0
93 47 -157 0
94 47 -157 0
93 47 -157 0
94 47 -157 0
-94 -93 157 0
-94 -93 157 0
-762 136 0
-762 136 0
335 -763 289 0
335 -763 578 0
170 -763 578 0
170 -763 289 0
-335 -170 763 0
-578 -289 763 0
-335 -170 763 0
-578 -289 763 0
-764 47 0
-764 47 0
-765 -151 0
-510 -151 0
-766 -151 0
-765 -151 0
-510 -151 0
-766 -151 0
-767 366 0
-767 366 0
252 -490 0
279 -490 0
252 -490 0
279 -490 0
-768 98 0
-768 98 0
252 117 -769 0
279 -769 0
252 117 -769 0
279 -769 0
138 -770 0
-770 33 0
138 -770 0
-770 33 0
-771 136 0
-771 136 0
-772 26 0
-772 26 0
-773 132 0
-773 132 0
252 18 -774 0
252 18 -774 0
-117 -775 0
-116 -775 0
-18 -775 0
-456 -775 0
776 777 778 775 0
456 117 -777 116 18 0
-776 456 117 116 18 0
-778 456 117 116 18 0
456 117 -777 116 18 0
-776 456 117 116 18 0
-778 456 117 116 18 0
-776 -777 0
-776 -778 0
-776 -775 0
-777 -778 0
-777 -775 0
-778 -775 0
-253 -779 0
-191 -779 0
779 780 781 782 783 784 0
191 253 -784 0
191 253 -782 0
191 253 -781 0
191 253 -780 0
191 253 -783 0
191 253 -784 0
191 253 -782 0
191 253 -781 0
191 253 -780 0
191 253 -783 0
-779 -780 0
-779 -781 0
-779 -782 0
-779 -783 0
-779 -784 0
-780 -781 0
-780 -782 0
-780 -783 0
-780 -784 0
-781 -782 0
-781 -783 0
-781 -784 0
-782 -783 0
-782 -784 0
-783 -784 0
-253 -505 -782 0
-191 -505 -782 0
-253 -506 -782 0
-191 -506 -782 0
-253 -504 -784 0
-191 -504 -784 0
-253 -503 -784 0
-191 -503 -784 0
-253 -506 -783 0
-191 -506 -783 0
-253 -504 -783 0
-191 -504 -783 0
-253 -505 -780 0
-191 -505 -780 0
-253 -506 -780 0
-191 -506 -780 0
-253 -505 -781 0
-191 -505 -781 0
-253 -506 -781 0
-191 -506 -781 0
291 61 -785 0
291 61 -785 0
-786 632 0
-786 632 0
-68 14 0
-68 14 0
-765 -766 0
-765 -766 0
-787 45 0
-787 45 0
138 73 -788 0
138 73 -788 0
-3 -789 0
790 791 792 789 0
-791 3 0
-790 3 0
-792 3 0
-791 3 0
-790 3 0
-792 3 0
-790 -791 0
-790 -792 0
-790 -789 0
-791 -792 0
-791 -789 0
-792 -789 0
-492 98 0
-492 98 0
-734 327 0
-734 327 0
-46 -764 793 0
764 -793 0
46 -793 0
764 -793 0
46 -793 0
-794 3 0
-794 3 0
-795 73 0
-795 73 0
-651 796 0
-651 796 0
-797 691 0
-797 691 0
-798 18 0
-798 18 0
-304 98 0
-304 98 0
-17 18 -799 0
-799 -800 0
-799 -38 0
-799 -144 0
-799 -282 0
-799 -801 0
-117 -740 -799 0
-799 -576 0
-252 -774 -799 0
-252 18 -799 0
-799 -802 0
-799 -210 0
-799 -803 0
-799 -51 0
-567 -69 -799 0
-799 -804 0
-799 -805 0
-806 -117 -799 0
-799 -807 0
-279 -252 -799 0
-17 18 -280 -799 0
-799 -808 0
-799 -809 0
-799 -810 0
-799 -16 0
-241 -242 -799 0
-799 -456 0
-799 -811 0
-799 -812 0
-432 -433 -799 0
-279 18 -280 -799 0
-799 -18 0
-799 -221 0
-799 -813 0
-117 -279 -769 -799 0
-799 -61 0
-799 -814 0
-799 -815 0
-240 -205 -799 0
816 799 0
-799 -817 0
-84 -387 -392 -799 0
-94 -93 -799 0
-799 -592 0
-818 -17 -799 0
-116 -118 -799 0
-799 -819 0
-799 -820 0
-799 -821 0
-799 -822 0
-799 -823 0
-799 -612 0
-799 -223 0
-799 -22 0
-279 -252 -769 -799 0
-799 -337 0
-799 -296 0
-799 -2 0
-799 -824 0
-799 -825 0
-799 -826 0
-799 -827 0
-799 -640 0
-799 -828 0
-799 -829 0
-798 -18 -799 0
-799 -830 0
-799 -831 0
-799 -198 0
-799 -47 0
-799 -110 0
-799 -394 0
-799 -832 0
-799 -833 0
-799 -20 0
-117 -279 -354 -799 0
-799 -120 0
-799 -834 0
-799 -835 0
-799 -611 0
-799 -98 0
-799 -142 0
-279 -252 -343 -799 0
-799 -836 0
-799 -24 0
-799 -837 0
-799 -838 0
-799 -839 0
-799 -840 0
-799 -76 0
-799 -841 0
-799 -289 0
-117 18 -799 0
-799 -507 0
-799 -842 0
-799 -383 0
-799 -13 0
-799 -843 0
-117 -118 -799 0
-17 -279 -799 0
-799 -844 0
-799 -845 0
-799 -291 0
-799 -71 0
-367 -279 -799 0
-279 -252 -490 -799 0
-799 -846 0
-799 -847 0
-799 -848 0
-799 -849 0
-490 18 -489 -799 0
-799 -850 0
-116 18 -799 0
-799 -851 0
-116 -740 -799 0
-367 18 -799 0
-279 -252 -354 -799 0
-117 -279 -343 -799 0
-799 -852 0
-18 -774 -799 0
-799 -853 0
-799 -854 0
-799 -855 0
-799 -856 0
-17 18 -799 0
-799 -800 0
-799 -38 0
-799 -144 0
-799 -282 0
-799 -801 0
-117 -740 -799 0
-799 -576 0
-252 -774 -799 0
-252 18 -799 0
-799 -802 0
-799 -210 0
-799 -803 0
-799 -51 0
-567 -69 -799 0
-799 -804 0
-799 -805 0
-806 -117 -799 0
-799 -807 0
-279 -252 -799 0
-17 18 -280 -799 0
-799 -808 0
-799 -809 0
-799 -810 0
-799 -16 0
-241 -242 -799 0
-799 -456 0
-799 -811 0
-799 -812 0
-432 -433 -799 0
-279 18 -280 -799 0
-799 -18 0
-799 -221 0
-799 -813 0
-117 -279 -769 -799 0
-799 -61 0
-799 -814 0
-799 -815 0
-240 -205 -799 0
816 799 0
-799 -817 0
-84 -387 -392 -799 0
-94 -93 -799 0
-799 -592 0
-818 -17 -799 0
-116 -118 -799 0
-799 -819 0
-799 -820 0
-799 -821 0
-799 -822 0
-799 -823 0
-799 -612 0
-799 -223 0
-799 -22 0
-279 -252 -769 -799 0
-799 -337 0
-799 -296 0
-799 -2 0
-799 -824 0
-799 -825 0
-799 -826 0
-799 -827 0
-799 -640 0
-799 -828 0
-799 -829 0
-798 -18 -799 0
-799 -830 0
-799 -831 0
-799 -198 0
-799 -47 0
-799 -110 0
-799 -394 0
-799 -832 0
-799 -833 0
-799 -20 0
-117 -279 -354 -799 0
-799 -120 0
-799 -834 0
-799 -835 0
-799 -611 0
-799 -98 0
-799 -142 0
-279 -252 -343 -799 0
-799 -836 0
-799 -24 0
-799 -837 0
-799 -838 0
-799 -839 0
-799 -840 0
-799 -76 0
-799 -841 0
-799 -289 0
-117 18 -799 0
-799 -507 0
-799 -842 0
-799 -383 0
-799 -13 0
-799 -843 0
-117 -118 -799 0
-17 -279 -799 0
-799 -844 0
-799 -845 0
-799 -291 0
-799 -71 0
-367 -279 -799 0
-279 -252 -490 -799 0
-799 -846 0
-799 -847 0
-799 -848 0
-799 -849 0
-490 18 -489 -799 0
-799 -850 0
-116 18 -799 0
-799 -851 0
-116 -740 -799 0
-367 18 -799 0
-279 -252 -354 -799 0
-117 -279 -343 -799 0
-799 -852 0
-18 -774 -799 0
-799 -853 0
-799 -854 0
-799 -855 0
-799 -856 0
-857 138 0
-857 138 0
-372 20 0
-372 20 0
-858 73 0
-858 73 0
-859 45 0
-859 45 0
146 -860 0
79 -860 0
146 -860 0
79 -860 0
-861 205 0
-861 205 0
-862 746 0
-862 746 0
-46 -728 863 0
728 -863 0
46 -863 0
728 -863 0
46 -863 0
-864 536 0
-864 536 0
20 38 -865 0
20 38 -865 0
-866 45 0
-866 45 0
-867 868 0
-867 868 0
-869 138 0
-869 138 0
289 51 -870 0
587 289 -870 0
289 51 -870 0
587 289 -870 0
-51 -587 870 0
-289 -587 870 0
-51 -587 870 0
-289 -587 870 0
-871 14 0
-871 14 0
162 275 -872 0
162 275 -872 0
-873 801 0
-873 801 0
-874 249 0
-874 249 0
-818 17 0
-818 17 0
-875 146 0
-875 146 0
-876 -877 0
-37 -877 0
878 879 880 877 0
37 876 -879 0
37 876 -878 0
37 876 -880 0
37 876 -879 0
37 876 -878 0
37 876 -880 0
-878 -879 0
-878 -880 0
-878 -877 0
-879 -880 0
-879 -877 0
-880 -877 0
-881 267 0
-881 267 0
-116 -18 0
-116 -18 0
113 -882 0
550 -882 0
113 -882 0
550 -882 0
-508 289 0
-508 289 0
-883 26 0
-883 26 0
-884 124 0
-884 124 0
-30 885 0
-30 885 0
-886 426 0
-886 426 0
-887 123 0
-887 123 0
-888 140 0
-888 140 0
-889 884 0
-889 884 0
-890 149 0
-890 149 0
-178 -891 0
73 -891 0
-891 9 0
-178 -891 0
73 -891 0
-891 9 0
99 -892 0
71 -892 0
99 -892 0
71 -892 0
113 -683 0
231 -683 0
113 -683 0
231 -683 0
-893 26 0
-893 26 0
733 688 60 -894 0
733 688 60 -894 0
99 -895 0
71 -895 0
99 -895 0
71 -895 0
-4 -896 0
897 898 899 896 0
-898 4 0
-897 4 0
-899 4 0
-898 4 0
-897 4 0
-899 4 0
-897 -898 0
-897 -899 0
-897 -896 0
-898 -899 0
-898 -896 0
-899 -896 0
-806 117 0
-806 117 0
-107 -900 0
901 902 903 900 0
-902 107 0
-901 107 0
-903 107 0
-902 107 0
-901 107 0
-903 107 0
-901 -902 0
-901 -903 0
-901 -900 0
-902 -903 0
-902 -900 0
-903 -900 0
556 734 -327 726 326 0
-556 327 0
-734 327 0
-326 327 0
-726 327 0
-556 -734 0
-556 -326 0
-556 -726 0
-734 -326 0
-734 -726 0
-326 -726 0
352 595 -353 0
-352 353 0
-595 353 0
-352 -595 0
160 133 496 -134 0
-160 134 0
-133 134 0
-496 134 0
-160 -133 0
-160 -496 0
-133 -496 0
250 874 -249 0
-250 249 0
-874 249 0
-250 -874 0
8 257 891 -9 0
-8 9 0
-257 9 0
-891 9 0
-8 -257 0
-8 -891 0
-257 -891 0
235 770 301 -33 0
-235 33 0
-770 33 0
-301 33 0
-235 -770 0
-235 -301 0
-770 -301 0
323 273 40 -41 0
-323 41 0
-273 41 0
-40 41 0
-323 -273 0
-323 -40 0
-273 -40 0
767 365 589 -366 0
-767 366 0
-365 366 0
-589 366 0
-767 -365 0
-767 -589 0
-365 -589 0
-904 0
