c 817 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 348 FEATURE_USE_SENDFILE
c 96 EXTRA_CFLAGS=n
c 24 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 380 SLATTACH
c 478 WALL
c 469 DIFF
c 793 FEATURE_SUID_CONFIG
c 25 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 217 FEATURE_PS_WIDE
c 499 FEATURE_PIDFILE
c 377 FEATURE_DEVFS
c 514 FEATURE_FIND_LINKS
c 610 EFENCE
c 68 POPMAILDIR
c 23 UDHCPD
c 127 FEATURE_CPIO_O
c 441 FEATURE_INIT_COREDUMPS
c 342 EJECT
c 626 UDHCP_DEBUG=1
c 436 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 881 FEATURE_MIME_CHARSET=nonempty
c 233 DEPMOD
c 803 USE_BB_CRYPT
c 710 FEATURE_HWCLOCK_LONG_OPTIONS
c 891 FEATURE_RUNSVDIR_LOG
c 606 HUSH_TICK
c 26 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 676 HUSH_LOCAL
c 375 KBD_MODE
c 511 READLINK
c 446 FEATURE_LESS_MAXLINES=0
c 103 FEATURE_FIND_MAXDEPTH
c 418 OPENVT
c 479 FEATURE_TFTP_BLOCKSIZE
c 118 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 91 HUSH_IF
c 94 FEATURE_RUN_PARTS_LONG_OPTIONS
c 257 FEATURE_IFUPDOWN_IP_BUILTIN
c 493 FEATURE_HTTPD_BASIC_AUTH
c 662 LAST_SUPPORTED_WCHAR=767
c 629 FEATURE_BEEP_FREQ=4000
c 570 FEATURE_FIND_EXEC
c 292 DEFAULT_DEPMOD_FILE=modules.dep
c 166 ASH
c 786 FEATURE_SWAPON_PRI
c 672 FEATURE_AWK_GNU_EXTENSIONS
c 542 FEATURE_AIX_LABEL
c 60 FEATURE_VI_DOT_CMD
c 537 POWERTOP
c 230 EXTRA_LDFLAGS=n
c 814 FEATURE_FTPGETPUT_LONG_OPTIONS
c 420 STAT
c 519 HALT
c 551 FEATURE_IP_LINK
c 513 NC
c 728 FEATURE_VOLUMEID_NTFS
c 124 FEATURE_LAST_FANCY
c 849 FEATURE_VI_UNDO_QUEUE_MAX=32
c 357 CHVT
c 873 SYSROOT=n
c 399 NANDDUMP
c 533 MATCHPATHCON
c 37 LESS
c 70 DEVFSD
c 322 FEATURE_LESS_FLAGS
c 431 FEATURE_INDIVIDUAL
c 844 DEFAULT_MODULES_DIR=/lib/modules
c 784 FEATURE_IPC_SYSLOG
c 343 IFCONFIG
c 638 FEATURE_SORT_BIG
c 323 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 615 FEATURE_UDHCP_PORT
c 787 FEATURE_KILL_DELAY=n
c 711 FEATURE_LESS_ASK_TERMINAL
c 879 SENDMAIL
c 195 FEATURE_EDITING_MAX_LEN=0
c 356 FGCONSOLE
c 339 VCONFIG
c 512 NC_EXTRA
c 700 FEATURE_FANCY_HEAD
c 235 FEATURE_MODUTILS_ALIAS
c 673 FEATURE_SU_CHECKS_SHELLS
c 280 FEATURE_IP_RULE
c 601 FEATURE_PRESERVE_HARDLINKS
c 808 FEATURE_IFCONFIG_BROADCAST_PLUS
c 868 PASSWORD_MINLEN=6
c 652 FEATURE_PS_LONG
c 831 UNXZ
c 117 FEATURE_IFUPDOWN_IP
c 607 FEATURE_LS_FOLLOWLINKS
c 670 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 129 UNIX2DOS
c 550 FEATURE_FIND_XDEV
c 735 UNLZMA
c 705 FEATURE_VOLUMEID_LINUXRAID
c 285 CPIO
c 439 AR
c 694 FEATURE_VOLUMEID_OCFS2
c 592 FEATURE_FIND_PATH
c 72 LOGGER
c 741 FEATURE_NTPD_SERVER
c 757 PREFIX=n
c 142 FEATURE_EDITING_VI
c 683 FEATURE_DC_LIBM
c 224 FEATURE_LS_USERNAME
c 220 RESIZE
c 201 FEATURE_INIT_SYSLOG
c 692 FEATURE_TAR_FROM
c 427 HUSH_CASE
c 46 INETD
c 244 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 73 PASSWD
c 678 UDHCPC_DEFAULT_SCRIPT=
c 585 FEATURE_LESS_REGEXP
c 782 FEATURE_EDITING_FANCY_PROMPT
c 896 GZIP_FAST=1
c 736 HUSH_LOOPS
c 516 FEATURE_MOUNT_LOOP
c 100 EXPR
c 165 ASH_ALIAS
c 150 LAST_ID=1
c 569 FEATURE_FIND_EXEC_PLUS
c 675 FEATURE_SH_IS_ASH
c 517 FEATURE_EDITING_SAVE_ON_EXIT
c 408 UBIMKVOL
c 688 ASH_BUILTIN_PRINTF
c 424 UBIATTACH
c 184 FEATURE_CROND_DIR=/var/spool/cron
c 805 UNICODE_COMBINING_WCHARS
c 268 FEATURE_BASH_IS_NONE
c 437 FEATURE_VOLUMEID_LUKS
c 128 DOS2UNIX
c 661 LAST_SUPPORTED_WCHAR=1
c 742 FEATURE_TASKSET_FANCY
c 218 HUSH_RANDOM_SUPPORT
c 726 BBCONFIG
c 699 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 797 FEATURE_HTTPD_ENCODE_URL_STR
c 255 HTTPD
c 581 SETSEBOOL
c 363 SETKEYCODES
c 390 NTPD
c 718 FEATURE_VOLUMEID_JFS
c 125 CHOICE_5
c 637 FEATURE_HTTPD_CGI
c 850 FEATURE_VI_UNDO_QUEUE_MAX=0
c 231 EXTRA_LDFLAGS=
c 331 TELNET
c 590 DPKG
c 20 FEATURE_MTAB_SUPPORT
c 885 BUSYBOX_EXEC_PATH=
c 474 FEATURE_UDHCP_8021Q
c 690 FEATURE_HTTPD_RANGES
c 763 MD5SUM
c 314 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 651 SESTATUS
c 316 ASH_GETOPTS
c 180 CRONTAB
c 149 LAST_ID=0
c 370 FEATURE_KLOGD_KLOGCTL
c 263 FEATURE_VI_MAX_LEN=256
c 565 DPKG_DEB
c 1 FEATURE_PIDOF_SINGLE
c 869 PASSWORD_MINLEN=0
c 306 FBSET
c 541 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 703 FEATURE_TFTP_GET
c 640 FEATURE_DD_THIRD_STATUS_LINE
c 619 FEATURE_BEEP_LENGTH_MS=2147483647
c 460 TELINIT_PATH=/sbin/telinit
c 457 TELINIT_PATH=n
c 764 SHA1SUM
c 660 LAST_SUPPORTED_WCHAR=0
c 567 FEATURE_LOADFONT_PSF2
c 738 FEATURE_UDHCPC_ARPING
c 153 FTPD
c 806 FEATURE_NTPD_CONF
c 772 ASH_IDLE_TIMEOUT
c 15 HEXDUMP
c 403 RX
c 291 DEFAULT_DEPMOD_FILE=nonempty
c 594 FEATURE_HTTPD_AUTH_MD5
c 258 FEATURE_FANCY_TAIL
c 350 DMESG
c 392 SWAPONOFF
c 792 FEATURE_SUID_CONFIG_QUIET
c 899 FEATURE_IPCALC_LONG_OPTIONS
c 568 IPLINK
c 411 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 16 FEATURE_LS_FILETYPES
c 69 FEATURE_SGI_LABEL
c 309 HUSH_JOB
c 836 FIRST_SYSTEM_ID=n
c 4 CHOICE_4
c 202 HAVE_DOT_CONFIG
c 240 DEFAULT_SETFONT_DIR=nonempty
c 835 FEATURE_SU_SYSLOG
c 412 SETARCH
c 495 CHOICE_1
c 48 TRACEROUTE
c 488 TAR
c 193 LSMOD
c 706 FEATURE_IPCALC_FANCY
c 361 LOSETUP
c 27 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 196 FEATURE_EDITING_MAX_LEN=1024
c 120 FEATURE_START_STOP_DAEMON_FANCY
c 160 FEATURE_RUN_PARTS_FANCY
c 381 MKFS_VFAT
c 545 INSTALL
c 264 FEATURE_VI_MAX_LEN=1
c 702 SELINUXENABLED
c 132 FEATURE_2_4_MODULES
c 630 FEATURE_BEEP_FREQ=1
c 816 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 86 CHAT
c 351 PING
c 294 LAST_SYSTEM_ID=60000
c 57 SV_DEFAULT_SERVICE_DIR=
c 686 FEATURE_MOUNT_CIFS
c 401 SHOWKEY
c 317 INIT_TERMINAL_TYPE=n
c 504 FEATURE_XARGS_SUPPORT_TERMOPT
c 543 FEATURE_TUNCTL_UG
c 105 FEATURE_WTMP
c 254 FEATURE_HTTPD_ERROR_PAGES
c 596 GETENFORCE
c 211 PS
c 28 FEATURE_VI_WIN_RESIZE
c 658 FEATURE_NETSTAT_PRG
c 372 FBSPLASH
c 770 FEATURE_ADDUSER_TO_GROUP
c 157 FEATURE_FIND_PRUNE
c 176 FEATURE_BOOTCHARTD_CONFIG_FILE
c 648 FEATURE_SUN_LABEL
c 182 FEATURE_CROND_DIR=
c 714 INSTALL_APPLET_HARDLINKS
c 475 FEATURE_MESG_ENABLE_ONLY_GROUP
c 204 UNICODE_SUPPORT
c 650 FEATURE_TFTP_PUT
c 66 CHOICE_6
c 32 FEATURE_COPYBUF_KB=1024
c 464 FEATURE_FANCY_SLEEP
c 344 ETHER_WAKE
c 200 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 298 FIRST_SYSTEM_ID=60000
c 472 FEATURE_REFORMIME_COMPAT
c 74 ZCIP
c 90 TR
c 295 LAST_SYSTEM_ID=0
c 902 DEVFSD_MODLOAD
c 753 FEATURE_TOP_DECIMALS
c 185 FEATURE_IPV6
c 566 FEATURE_SETCONSOLE_LONG_OPTIONS
c 374 HWCLOCK
c 39 USE_BB_SHADOW
c 354 IONICE
c 282 FEATURE_TELNETD_STANDALONE
c 554 FEATURE_EDITING_HISTORY=0
c 442 DMALLOC
c 693 LOCALE_SUPPORT
c 884 BUSYBOX_EXEC_PATH=n
c 347 RFKILL
c 530 TEE
c 587 FEATURE_ROTATE_LOGFILE
c 483 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 84 USERS
c 854 FEATURE_LESS_BRACKETS
c 9 FEATURE_VERBOSE_USAGE
c 7 FEATURE_DATE_COMPAT
c 329 FEATURE_EXTRA_QUIET
c 602 FEATURE_LESS_LINENUMS
c 665 FEATURE_TAR_GNU_EXTENSIONS
c 668 DHCPD_LEASES_FILE=
c 179 FEATURE_VOLUMEID_F2FS
c 727 FEATURE_WGET_AUTHENTICATION
c 609 FEATURE_VI_ASK_TERMINAL
c 97 EXTRA_CFLAGS=
c 414 DEALLOCVT
c 636 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 21 UDHCPC
c 656 FEATURE_IFCONFIG_SLIP
c 228 DUMPLEASES
c 214 FEATURE_VOLUMEID_EXFAT
c 832 FEATURE_SH_STANDALONE
c 721 NC_110_COMPAT
c 882 FEATURE_MIME_CHARSET=us-ascii
c 212 FEATURE_GZIP_LONG_OPTIONS
c 862 FEATURE_UDHCPC_SANITIZEOPT
c 544 FEATURE_INSTALL_LONG_OPTIONS
c 88 IP
c 507 EXTRA_LDLIBS=nonempty
c 887 BUSYBOX_EXEC_PATH=/proc/self/exe
c 538 FEATURE_USE_TERMIOS
c 283 FEATURE_SH_IS_HUSH
c 192 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 188 SH_MATH_SUPPORT
c 843 DEFAULT_MODULES_DIR=nonempty
c 628 FEATURE_BEEP_FREQ=n
c 12 FEATURE_FDISK_ADVANCED
c 276 ENV
c 788 FEATURE_KILL_DELAY=0
c 287 FEATURE_INSMOD_TRY_MMAP
c 712 FEATURE_PS_UNUSUAL_SYSTEMS
c 382 WATCHDOG
c 41 FEATURE_VOLUMEID_XFS
c 312 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 47 FEATURE_TRACEROUTE_USE_ICMP
c 564 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 874 SYSROOT=
c 6 FEATURE_UTMP
c 528 FEATURE_HDPARM_HDIO_GETSET_DMA
c 206 SUBST_WCHAR=0
c 251 FEATURE_SH_EXTRA_QUIET
c 633 FEATURE_FTP_WRITE
c 154 FEATURE_WGET_STATUSBAR
c 262 FEATURE_VI_MAX_LEN=n
c 771 FEATURE_VI_REGEX_SEARCH
c 49 FEATURE_VI_SET
c 895 GZIP_FAST=0
c 489 FEATURE_GPT_LABEL
c 890 UNICODE_WIDE_WCHARS
c 252 FEATURE_CHAT_TTY_HIFI
c 428 FEATURE_WC_LARGE
c 55 SV
c 769 FEATURE_VI_READONLY
c 689 HD
c 667 DHCPD_LEASES_FILE=n
c 391 RAIDAUTORUN
c 138 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 759 PREFIX=nonempty
c 561 FEATURE_TAR_NOPRESERVE_TIME
c 170 FEATURE_PIDOF_OMIT
c 31 FEATURE_COPYBUF_KB=n
c 577 FEATURE_DEFAULT_PASSWD_ALGO=n
c 826 FEATURE_IFUPDOWN_MAPPING
c 548 FEATURE_SHOW_THREADS
c 588 FEATURE_CHOWN_LONG_OPTIONS
c 768 HUSH_EXPORT_N
c 365 LFS
c 300 FIRST_SYSTEM_ID=1
c 837 FIRST_SYSTEM_ID=0
c 205 SUBST_WCHAR=n
c 115 MD5_SMALL=3
c 529 FEATURE_TEE_USE_BLOCK_IO
c 866 INSTALL_APPLET_DONT
c 482 FEATURE_TELNET_TTYPE
c 571 DEVFSD_VERBOSE
c 269 CHOICE_8
c 273 FEATURE_LS_COLOR_IS_DEFAULT
c 841 DEFAULT_MODULES_DIR=n
c 61 FEATURE_FIND_DEPTH
c 133 FEATURE_VOLUMEID_HFS
c 406 UBIUPDATEVOL
c 555 FEATURE_EDITING_HISTORY=9999
c 162 MODPROBE_SMALL
c 824 SHA3_SMALL=0
c 383 ADJTIMEX
c 856 RMDIR
c 815 FEATURE_REMOTE_LOG
c 904 MODULES
c 238 DEFAULT_SETFONT_DIR=n
c 453 HUSH_BRACE_EXPANSION
c 281 FEATURE_TELNETD_INETD_WAIT
c 691 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 144 MAKEDEVS
c 371 KLOGD
c 900 FEATURE_TAR_SELINUX
c 313 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 858 MSH
c 498 FEATURE_FIND_GROUP
c 181 FEATURE_CROND_DIR=n
c 724 FEATURE_DATE_ISOFMT
c 535 FEATURE_CHECK_UNICODE_IN_ENV
c 277 INSTALL_APPLET_SYMLINKS
c 279 FEATURE_VOLUMEID_NILFS
c 639 SORT
c 56 SV_DEFAULT_SERVICE_DIR=n
c 818 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 677 UDHCPC_DEFAULT_SCRIPT=n
c 174 FEATURE_NAMEIF_EXTENDED
c 525 IPROUTE
c 243 IFUPDOWN_IFSTATE_PATH=nonempty
c 684 DC
c 745 FEATURE_EDITING_ASK_TERMINAL
c 187 SH_MATH_SUPPORT_64
c 870 PASSWORD_MINLEN=32
c 366 HDPARM
c 484 LOGIN_SCRIPTS
c 75 TELNETD
c 758 PREFIX=
c 605 FEATURE_ADDUSER_LONG_OPTIONS
c 562 ASH_HELP
c 723 FEATURE_NETSTAT_WIDE
c 549 FEATURE_FIND_SIZE
c 450 FEATURE_USERNAME_COMPLETION
c 409 FREERAMDISK
c 324 FEATURE_IP_SHORT_FORMS
c 515 FEATURE_MOUNT_LOOP_CREATE
c 842 DEFAULT_MODULES_DIR=
c 695 FEATURE_HTTPD_SETUID
c 830 XZ
c 307 LOADFONT
c 76 SU
c 111 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 248 RMMOD
c 620 FEATURE_BEEP_LENGTH_MS=30
c 398 MKFS_MINIX
c 901 HUSH_HELP
c 500 PID_FILE_PATH=n
c 43 FEATURE_INETD_RPC
c 333 FEATURE_NOLOGIN
c 532 FEATURE_MOUNT_FSTAB
c 410 BEEP
c 10 SHOW_USAGE
c 716 FEATURE_HTTPD_PROXY
c 99 EXPR_MATH_SUPPORT_64
c 642 FEATURE_SEAMLESS_BZ2
c 77 FAKEIDENTD
c 612 FEATURE_CP_LONG_OPTIONS
c 449 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 139 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 156 FEATURE_FIND_TYPE
c 886 BUSYBOX_EXEC_PATH=nonempty
c 227 FEATURE_FIND_CONTEXT
c 558 FDISK_SUPPORT_LARGE_DISKS
c 523 FEATURE_UPTIME_UTMP_SUPPORT
c 270 FEATURE_HTTPD_GZIP
c 785 FEATURE_ACPID_COMPAT
c 253 FEATURE_FIND_NOT
c 78 CROND
c 846 FEATURE_CHAT_SEND_ESCAPES
c 38 FEATURE_SHADOWPASSWDS
c 135 FEATURE_MOUNT_VERBOSE
c 481 TFTP
c 208 SUBST_WCHAR=63
c 465 SLEEP
c 432 FEATURE_SYSLOGD_DUP
c 52 HUSH_INTERACTIVE
c 480 FEATURE_TFTP_PROGRESS_BAR
c 315 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 416 MKFS_EXT2
c 359 FEATURE_CHECK_TAINTED_MODULE
c 89 FEATURE_TR_CLASSES
c 903 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 405 FEATURE_MODUTILS_SYMBOLS
c 755 FEATURE_EJECT_SCSI
c 765 SHA256SUM
c 246 FEATURE_DD_SIGNAL_HANDLING
c 110 STATIC
c 685 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 599 CP
c 260 FEATURE_LS_TIMESTAMPS
c 851 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 302 SPLIT
c 172 DU
c 422 LOADKMAP
c 774 FEATURE_DEL_USER_FROM_GROUP
c 897 GZIP_FAST=2
c 421 FEATURE_MODPROBE_BLACKLIST
c 451 UNICODE_USING_LOCALE
c 321 SETFILES
c 17 LS
c 796 LZOP
c 296 LAST_SYSTEM_ID=1
c 730 FEATURE_VI_USE_SIGNALS
c 713 FEATURE_SETFILES_CHECK_OPTION
c 527 TOP
c 67 FEATURE_POPMAILDIR_DELIVERY
c 556 FEATURE_EDITING_HISTORY=1
c 720 KILL
c 833 FEATURE_VOLUMEID_LINUXSWAP
c 807 ASH_CMDCMD
c 783 FEATURE_WGET_LONG_OPTIONS
c 155 WGET
c 148 ADDUSER
c 265 FEATURE_VI_MAX_LEN=0
c 653 FEATURE_FIND_PERM
c 617 HUSH_FUNCTIONS
c 777 DEBUG_PESSIMIZE
c 79 INIT
c 789 FEATURE_KILL_DELAY=1
c 597 PAM
c 510 FEATURE_READLINK_FOLLOW
c 215 FEATURE_TAB_COMPLETION
c 618 FEATURE_BEEP_LENGTH_MS=n
c 621 FEATURE_BEEP_LENGTH_MS=0
c 278 CHOICE_3
c 834 FEATURE_TOUCH_SUSV3
c 30 WHO
c 877 FEATURE_MIME_CHARSET=n
c 473 REFORMIME
c 839 CROSS_COMPILER_PREFIX=
c 671 FEATURE_HDPARM_GET_IDENTITY
c 522 FEATURE_BUFFERS_USE_MALLOC
c 775 DELGROUP
c 415 SETCONSOLE
c 413 FEATURE_KMSG_SYSLOG
c 239 DEFAULT_SETFONT_DIR=
c 470 IPTUNNEL
c 272 BLKID
c 822 FEATURE_WGET_TIMEOUT
c 641 FEATURE_TAR_AUTODETECT
c 113 MD5_SMALL=0
c 524 FEATURE_IP_ROUTE
c 810 UNEXPAND
c 334 DHCPRELAY
c 419 ARPING
c 104 FEATURE_VOLUMEID_BTRFS
c 430 ASH_EXPAND_PRMT
c 121 START_STOP_DAEMON
c 326 GETSEBOOL
c 22 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 461 FEATURE_ALLOW_EXEC
c 578 FEATURE_DEFAULT_PASSWD_ALGO=
c 579 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 288 DEFAULT_DEPMOD_FILE=n
c 539 FEATURE_TAR_UNAME_GNAME
c 194 FEATURE_EDITING_MAX_LEN=n
c 857 FEATURE_MV_LONG_OPTIONS
c 559 PING6
c 327 FEATURE_INSMOD_LOADINKMEM
c 226 UNICODE_PRESERVE_BROKEN
c 631 FEATURE_BEEP_FREQ=0
c 319 INIT_TERMINAL_TYPE=nonempty
c 44 FEATURE_HAVE_RPC
c 704 FEATURE_GREP_EGREP_ALIAS
c 108 PIE
c 71 FEATURE_SYSLOG
c 261 ASH_MAIL
c 189 FEATURE_MOUNT_LABEL
c 654 FEATURE_IFCONFIG_HW
c 865 FEATURE_SYSLOGD_CFG
c 681 FEATURE_VI_UNDO
c 580 FEATURE_DEFAULT_PASSWD_ALGO=des
c 889 FEATURE_TRACEROUTE_VERBOSE
c 353 IFENSLAVE
c 553 FEATURE_EDITING_HISTORY=n
c 168 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 679 UDHCPC_DEFAULT_SCRIPT=nonempty
c 3 INSTALL_SH_APPLET_SYMLINK
c 308 FEATURE_LOADFONT_RAW
c 761 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 299 FIRST_SYSTEM_ID=100
c 680 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 143 FEATURE_EDITING
c 250 FEATURE_IP_RARE_PROTOCOLS
c 290 DEFAULT_DEPMOD_FILE=
c 731 FEATURE_PASSWD_WEAK_CHECK
c 894 GZIP_FAST=n
c 378 PIVOT_ROOT
c 320 INIT_TERMINAL_TYPE=linux
c 229 FEATURE_UMOUNT_ALL
c 18 MOUNT
c 266 FEATURE_VI_MAX_LEN=4096
c 643 FEATURE_SEAMLESS_LZMA
c 241 IFUPDOWN_IFSTATE_PATH=n
c 456 FEATURE_CALL_TELINIT
c 776 TFTP_DEBUG
c 871 PASSWORD_MINLEN=5
c 358 MKFS_REISER
c 362 BRCTL
c 644 FEATURE_SEAMLESS_XZ
c 799 KILLALL5
c 303 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 845 ASH_JOB_CONTROL
c 59 SV_DEFAULT_SERVICE_DIR=/var/service
c 207 SUBST_WCHAR=1
c 147 LAST_ID=n
c 750 EXPAND
c 743 TASKSET
c 867 PASSWORD_MINLEN=n
c 435 FEATURE_TEST_64
c 367 MONOTONIC_SYSCALL
c 546 FEATURE_RUNCON_LONG_OPTIONS
c 645 FEATURE_SEAMLESS_Z
c 494 FEATURE_FLOAT_SLEEP
c 11 FEATURE_FDISK_WRITABLE
c 819 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 45 FEATURE_MOUNT_NFS
c 752 FEATURE_REVERSE_SEARCH
c 829 GETOPT
c 33 FEATURE_COPYBUF_KB=1
c 93 LONG_OPTS
c 682 FEATURE_IFCONFIG_STATUS
c 101 FEATURE_DF_FANCY
c 289 MODINFO
c 109 FEATURE_PREFER_APPLETS
c 445 FEATURE_LESS_MAXLINES=n
c 502 PID_FILE_PATH=nonempty
c 496 FEATURE_MKSWAP_UUID
c 766 SHA512SUM
c 159 FEATURE_USE_INITTAB
c 245 INSTALL_APPLET_SCRIPT_WRAPPERS
c 696 ECHO
c 719 KILLALL
c 376 ARP
c 632 FEATURE_BEEP_FREQ=2147483647
c 732 FEATURE_MKDIR_LONG_OPTIONS
c 14 FEATURE_HEXDUMP_REVERSE
c 490 ASH_RANDOM_SUPPORT
c 773 FEATURE_FIND_PRINT0
c 183 FEATURE_CROND_DIR=nonempty
c 751 FEATURE_VOLUMEID_SQUASHFS
c 364 READAHEAD
c 840 CROSS_COMPILER_PREFIX=nonempty
c 267 FEATURE_VI_MAX_LEN=16384
c 598 LOGIN_SESSION_AS_CHILD
c 778 DEBUG
c 34 FEATURE_COPYBUF_KB=0
c 863 FEATURE_SH_NOFORK
c 521 FEATURE_PREFER_IPV4_ADDRESS
c 740 FEATURE_HWCLOCK_ADJTIME_FHS
c 337 CHCON
c 304 FEATURE_LS_RECURSIVE
c 345 FATATTR
c 134 FEATURE_VOLUMEID_ISO9660
c 687 FEATURE_BUFFERS_GO_ON_STACK
c 221 FEATURE_TOP_SMP_CPU
c 140 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 122 FEATURE_TOUCH_NODEREF
c 790 FEATURE_KILL_DELAY=1024
c 216 FEATURE_VI_YANKMARK
c 379 FEATURE_PS_TIME
c 739 FEATURE_FIND_MMIN
c 659 LAST_SUPPORTED_WCHAR=n
c 92 HUSH
c 40 USE_BB_PWD_GRP
c 80 SULOGIN
c 725 FEATURE_COMPRESS_BBCONFIG
c 875 SYSROOT=nonempty
c 560 FEATURE_LS_SORTFILES
c 242 IFUPDOWN_IFSTATE_PATH=
c 197 FEATURE_EDITING_MAX_LEN=1
c 349 UPTIME
c 81 LOGIN
c 95 RUN_PARTS
c 880 FEATURE_MIME_CHARSET=
c 190 FEATURE_VOLUMEID_UDF
c 119 ROUTE
c 859 FEATURE_INITRD
c 271 FEATURE_BLKID_TYPE
c 595 FEATURE_MDEV_RENAME_REGEXP
c 311 FEATURE_SH_HISTFILESIZE
c 729 FEATURE_TAR_CREATE
c 275 FEATURE_ENV_LONG_OPTIONS
c 663 FEATURE_GREP_FGREP_ALIAS
c 591 FEATURE_SEAMLESS_GZ
c 547 PSTREE
c 64 FEATURE_VOLUMEID_ROMFS
c 175 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 709 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 65 FEATURE_MAKEDEVS_LEAF
c 827 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 477 SETENFORCE
c 98 EXTRA_CFLAGS=nonempty
c 293 LAST_SYSTEM_ID=n
c 674 FEATURE_SECURETTY
c 152 FEATURE_FTP_AUTHENTICATION
c 485 FEATURE_XARGS_SUPPORT_QUOTES
c 622 FEATURE_BEEP_LENGTH_MS=1
c 613 FEATURE_BASH_IS_HUSH
c 87 FEATURE_IP_TUNNEL
c 614 FEATURE_SH_IS_NONE
c 664 GREP
c 861 FEATURE_FANCY_PING
c 779 FSCK_MINIX
c 305 FEATURE_FBSET_READMODE
c 649 TFTPD
c 666 INSTALL_SH_APPLET_HARDLINK
c 393 MDEV
c 447 FEATURE_LESS_MAXLINES=1
c 623 FEATURE_CHECK_NAMES
c 589 CHOWN
c 624 UDHCP_DEBUG=n
c 325 IPRULE
c 36 FEATURE_LESS_WINCH
c 35 FEATURE_COPYBUF_KB=4
c 760 PREFIX=./_install
c 8 DATE
c 600 MV
c 506 EXTRA_LDLIBS=
c 237 SETFONT
c 762 FEATURE_MD5_SHA1_SUM_CHECK
c 898 FEATURE_SUID
c 872 PASSWORD_MINLEN=1
c 407 NANDWRITE
c 223 FEATURE_FIND_MTIME
c 756 FEATURE_FIND_USER
c 373 FDFLUSH
c 492 FEATURE_FBSET_FANCY
c 433 TEST
c 608 FEATURE_SWAPON_DISCARD
c 458 TELINIT_PATH=
c 443 CHOICE_2
c 452 UNICODE_BIDI_SUPPORT
c 402 SWITCH_ROOT
c 634 FEATURE_MDEV_EXEC
c 330 FEATURE_TELNET_AUTOLOGIN
c 151 LAST_ID=60000
c 385 FEATURE_INSMOD_VERSION_CHECKING
c 518 UNICODE_NEUTRAL_TABLE
c 852 FEATURE_VI_UNDO_QUEUE_MAX=256
c 604 FEATURE_VOLUMEID_CRAMFS
c 5 RUNLEVEL
c 463 FEATURE_LAST_SMALL
c 53 FEATURE_SHARED_BUSYBOX
c 576 CRYPTPW
c 508 FEATURE_UDHCP_RFC3397
c 360 RTCWAKE
c 572 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 58 SV_DEFAULT_SERVICE_DIR=nonempty
c 136 SYSLOGD
c 386 PLATFORM_LINUX
c 425 FEATURE_LOGREAD_REDUCED_LOCKING
c 340 SETSERIAL
c 611 FEATURE_VI_COLON
c 701 HEAD
c 256 FEATURE_IP_ADDRESS
c 455 FEATURE_FIND_REGEX
c 459 TELINIT_PATH=nonempty
c 169 XARGS
c 62 FEATURE_FIND_DELETE
c 318 INIT_TERMINAL_TYPE=
c 582 TRACEROUTE6
c 167 ASH_BASH_COMPAT
c 50 FEATURE_EDITING_SAVEHISTORY
c 203 FEATURE_FIND_NEWER
c 369 FEATURE_INSMOD_LOAD_MAP_FULL
c 848 FEATURE_VI_UNDO_QUEUE_MAX=n
c 400 FEATURE_DATE_NANO
c 145 FEATURE_MAKEDEVS_TABLE
c 123 TOUCH
c 697 ASH_BUILTIN_ECHO
c 178 FEATURE_ADDGROUP_LONG_OPTIONS
c 586 IPADDR
c 801 FEATURE_AUTOWIDTH
c 336 FEATURE_CHCON_LONG_OPTIONS
c 13 FDISK
c 531 FEATURE_STAT_FORMAT
c 540 NC_SERVER
c 747 FEATURE_CHAT_IMPLICIT_CR
c 509 LAST
c 387 CONSPY
c 297 LAST_SYSTEM_ID=999
c 536 MORE
c 820 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 888 FEATURE_MOUNT_FLAGS
c 355 NETSTAT
c 864 FEATURE_GREP_CONTEXT
c 284 CHOICE_7
c 444 FEATURE_DD_IBS_OBS
c 301 FEATURE_SPLIT_FANCY
c 146 ADDGROUP
c 82 NAMEIF
c 520 FEATURE_CROND_D
c 883 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 259 TAIL
c 396 SETLOGCONS
c 646 FEATURE_BRCTL_FANCY
c 389 ACPID
c 225 UDHCPC6
c 749 FEATURE_EXPAND_LONG_OPTIONS
c 878 MAKEMIME
c 503 PID_FILE_PATH=/var/run
c 198 FEATURE_EDITING_MAX_LEN=8192
c 346 IFPLUGD
c 310 FEATURE_VOLUMEID_SYSV
c 173 FEATURE_HUMAN_READABLE
c 404 FREE
c 199 FEATURE_EDITING_MAX_LEN=128
c 892 RUNSVDIR
c 707 IPCALC
c 163 RUNCON
c 384 UBIRSVOL
c 847 FEATURE_SETFONT_TEXTUAL_MAP
c 825 SHA3_SMALL=1
c 171 FEATURE_TR_EQUIV
c 715 FEATURE_AR_CREATE
c 505 EXTRA_LDLIBS=n
c 462 FEATURE_DMESG_PRETTY
c 213 GZIP
c 744 FEATURE_XARGS_SUPPORT_REPL_STR
c 794 FEATURE_INIT_SCTTY
c 274 FEATURE_LS_COLOR
c 249 FEATURE_VOLUMEID_FAT
c 860 FEATURE_LZMA_FAST
c 429 WC
c 754 FEATURE_MOUNT_HELPERS
c 876 FEATURE_TAR_TO_COMMAND
c 395 FDFORMAT
c 106 FEATURE_AWK_LIBM
c 454 HUSH_BASH_COMPAT
c 647 FEATURE_BRCTL_SHOW
c 746 FEATURE_VI_SETOPTS
c 501 PID_FILE_PATH=
c 63 FIND
c 625 UDHCP_DEBUG=0
c 210 FEATURE_PS_ADDITIONAL_COLUMNS
c 102 DF
c 781 FEATURE_VI_8BIT
c 813 FTPPUT
c 29 VI
c 821 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 893 FEATURE_COMPRESS_USAGE
c 809 FEATURE_UNEXPAND_LONG_OPTIONS
c 161 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 116 IFUPDOWN
c 141 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 486 FEATURE_OSF_LABEL
c 737 FEATURE_VI_SEARCH
c 417 FINDFS
c 635 FEATURE_FIND_INUM
c 698 FEATURE_FANCY_ECHO
c 131 FEATURE_INSMOD_LOAD_MAP
c 440 HUSH_MODE_X
c 574 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 534 FEATURE_CHAT_SWALLOW_OPTS
c 177 BOOTCHARTD
c 234 MODPROBE
c 222 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 438 FEATURE_AR_LONG_FILENAMES
c 126 FEATURE_CPIO_P
c 812 FTPGET
c 802 USE_BB_CRYPT_SHA
c 476 MESG
c 855 FEATURE_RMDIR_LONG_OPTIONS
c 828 FEATURE_GETOPT_LONG
c 130 INSMOD
c 51 HUSH_SAVEHISTORY
c 526 FEATURE_TOPMEM
c 811 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 853 FEATURE_VI_UNDO_QUEUE_MAX=1
c 733 MKDIR
c 467 FEATURE_BASH_IS_ASH
c 800 FEATURE_IFUPDOWN_IPV4
c 497 MKSWAP
c 368 UBIRMVOL
c 397 IPCS
c 563 LOAD_POLICY
c 603 FEATURE_LESS_DASHCMD
c 804 NO_DEBUG_LIB
c 491 FEATURE_FIND_PAREN
c 83 GETTY
c 471 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 575 FEATURE_MDEV_LOAD_FIRMWARE
c 466 NOMMU
c 236 FEATURE_LESS_MARKS
c 209 DESKTOP
c 584 FEATURE_MDEV_CONF
c 186 FEATURE_IFUPDOWN_IPV6
c 552 RESTORECON
c 219 FEATURE_RESIZE_PRINT
c 823 SHA3_SMALL=n
c 114 MD5_SMALL=1
c 191 FEATURE_MOUNT_FAKE
c 767 SHA3SUM
c 734 LZMA
c 557 FEATURE_EDITING_HISTORY=255
c 669 DHCPD_LEASES_FILE=nonempty
c 107 AWK
c 164 SELINUX
c 42 VOLUMEID
c 448 FEATURE_LESS_MAXLINES=9999999
c 426 LOGREAD
c 616 FEATURE_VOLUMEID_REISERFS
c 722 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 434 ASH_BUILTIN_TEST
c 780 FEATURE_MINIX2
c 341 TUNCTL
c 388 UBIDETACH
c 627 UDHCP_DEBUG=9
c 798 FEATURE_CROND_CALL_SENDMAIL
c 247 DD
c 655 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 2 PIDOF
c 838 CROSS_COMPILER_PREFIX=n
c 352 DUMPKMAP
c 158 FEATURE_KILL_REMOVED
c 583 FEATURE_MDEV_RENAME
c 423 LSATTR
c 19 UMOUNT
c 468 FEATURE_DIFF_DIR
c 791 FEATURE_DIFF_LONG_OPTIONS
c 335 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 332 FEATURE_VOLUMEID_EXT
c 328 FEATURE_CHAT_NOFAIL
c 85 FEATURE_CHAT_VAR_ABORT_LEN
c 573 FEATURE_CHAT_CLR_ABORT
c 593 DEVFSD_FG_NP
c 286 ASH_OPTIMIZE_FOR_SIZE
c 748 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 795 LZOP_COMPR_HIGH
c 657 FEATURE_TOP_SMP_PROCESS
c 394 FSTRIM
c 112 MD5_SMALL=n
c 708 FEATURE_VI_UNDO_QUEUE
c 487 FEATURE_TAR_LONG_OPTIONS
c 137 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 232 EXTRA_LDFLAGS=nonempty
c 717 FEATURE_BUFFERS_GO_IN_BSS
c 54 BUILD_LIBBUSYBOX
p cnf 904 2223
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
11 -12 0
13 -12 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
18 19 -20 0
18 19 -20 0
-21 -22 0
-23 -22 0
24 25 26 27 22 0
23 21 -25 0
23 21 -24 0
23 21 -27 0
23 21 -26 0
23 21 -25 0
23 21 -24 0
23 21 -27 0
23 21 -26 0
-24 -25 0
-24 -26 0
-24 -27 0
-24 -22 0
-25 -26 0
-25 -27 0
-25 -22 0
-26 -27 0
-26 -22 0
-27 -22 0
-28 29 0
-28 29 0
-30 6 0
-30 6 0
-31 0
32 31 33 34 35 0
-32 -31 0
-32 -33 0
-32 -34 0
-32 -35 0
-31 -33 0
-31 -34 0
-31 -35 0
-33 -34 0
-33 -35 0
-34 -35 0
-34 0
-36 37 0
-36 37 0
38 -39 0
40 -39 0
38 -39 0
40 -39 0
-41 42 0
-41 42 0
43 -44 18 0
43 -44 45 0
46 -44 45 0
46 -44 18 0
-43 -46 44 0
-45 -18 44 0
-43 -46 44 0
-45 -18 44 0
-47 48 0
-47 48 0
-49 29 0
-49 29 0
50 -51 0
52 -51 0
50 -51 0
52 -51 0
-53 54 0
-53 54 0
-55 -56 0
57 58 59 56 0
-58 55 0
-57 55 0
-59 55 0
-58 55 0
-57 55 0
-59 55 0
-57 -58 0
-57 -59 0
-57 -56 0
-58 -59 0
-58 -56 0
-59 -56 0
-60 29 0
-60 29 0
61 -62 0
63 -62 0
61 -62 0
63 -62 0
-64 42 0
-64 42 0
-65 66 0
-65 66 0
-67 68 0
-67 68 0
11 -69 0
13 -69 0
11 -69 0
13 -69 0
70 -71 72 46 73 74 75 76 77 78 79 18 80 81 82 83 0
70 -71 72 46 73 74 75 76 77 78 79 45 80 81 82 83 0
-73 71 0
-45 -18 71 0
-74 71 0
-76 71 0
-46 71 0
-80 71 0
-72 71 0
-75 71 0
-70 71 0
-82 71 0
-81 71 0
-79 71 0
-77 71 0
-78 71 0
-83 71 0
-73 71 0
-45 -18 71 0
-74 71 0
-76 71 0
-46 71 0
-80 71 0
-72 71 0
-75 71 0
-70 71 0
-82 71 0
-81 71 0
-79 71 0
-77 71 0
-78 71 0
-83 71 0
-84 6 0
-84 6 0
-85 86 0
-85 86 0
-45 18 0
-45 18 0
-87 88 0
-87 88 0
-89 90 0
-89 90 0
-91 92 0
-91 92 0
93 -94 0
95 -94 0
93 -94 0
95 -94 0
-96 0
97 98 96 0
-97 -98 0
-97 -96 0
-98 -96 0
-99 100 0
-99 100 0
-101 102 0
-101 102 0
-103 63 0
-103 63 0
-104 42 0
-104 42 0
-105 6 0
-105 6 0
-106 107 0
-106 107 0
-108 -54 0
-109 -54 0
-110 -54 0
-108 -54 0
-109 -54 0
-110 -54 0
-111 23 0
-111 23 0
-112 0
113 114 115 112 0
-113 -114 0
-113 -115 0
-113 -112 0
-114 -115 0
-114 -112 0
-115 -112 0
-116 117 -118 119 0
-116 117 -118 119 0
-120 121 0
-120 121 0
-122 123 0
-122 123 0
-124 125 0
-124 125 0
-126 127 0
-126 127 0
-128 129 0
-129 128 0
-129 128 0
130 -131 0
132 -131 0
130 -131 0
132 -131 0
-133 42 0
-133 42 0
-134 42 0
-134 42 0
-135 18 0
-135 18 0
-136 -137 0
138 139 140 141 137 0
-141 136 0
-138 136 0
-140 136 0
-139 136 0
-141 136 0
-138 136 0
-140 136 0
-139 136 0
-138 -139 0
-138 -140 0
-138 -141 0
-138 -137 0
-139 -140 0
-139 -141 0
-139 -137 0
-140 -141 0
-140 -137 0
-141 -137 0
-136 -141 0
-136 -138 0
-142 143 0
-142 143 0
-66 144 0
-144 66 0
-66 144 0
145 -66 144 0
-66 144 0
-146 -147 0
-148 -147 0
149 150 151 147 0
148 146 -150 0
148 146 -149 0
148 146 -151 0
148 146 -150 0
148 146 -149 0
148 146 -151 0
-149 -150 0
-149 -151 0
-149 -147 0
-150 -151 0
-150 -147 0
-151 -147 0
-152 153 0
-152 153 0
-154 155 0
-154 155 0
-156 63 0
-156 63 0
-157 63 0
-157 63 0
-158 159 0
-158 159 0
-160 95 0
-160 95 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 166 0
-165 166 0
-167 166 0
-167 166 0
-168 169 0
-168 169 0
-170 2 0
-170 2 0
-171 90 0
-171 90 0
102 172 17 -173 0
102 172 17 -173 0
-174 82 0
-174 82 0
-175 172 0
-175 172 0
-176 177 0
-176 177 0
93 -178 0
146 -178 0
93 -178 0
146 -178 0
-179 42 0
-179 42 0
-180 -181 0
-78 -181 0
182 183 184 181 0
78 180 -183 0
78 180 -182 0
78 180 -184 0
78 180 -183 0
78 180 -182 0
78 180 -184 0
-182 -183 0
-182 -184 0
-182 -181 0
-183 -184 0
-183 -181 0
-184 -181 0
185 -186 0
116 -186 0
185 -186 0
116 -186 0
-187 188 0
-187 188 0
-189 18 0
-189 18 0
-190 42 0
-190 42 0
18 19 -191 0
20 18 -191 0
18 19 -191 0
20 18 -191 0
-19 -20 191 0
-18 -20 191 0
-19 -20 191 0
-18 -20 191 0
-192 193 0
-192 193 0
-143 -194 0
195 196 194 197 198 199 0
-196 143 0
-199 143 0
-195 143 0
-198 143 0
-197 143 0
-196 143 0
-199 143 0
-195 143 0
-198 143 0
-197 143 0
-195 -196 0
-195 -194 0
-195 -197 0
-195 -198 0
-195 -199 0
-196 -194 0
-196 -197 0
-196 -198 0
-196 -199 0
-194 -197 0
-194 -198 0
-194 -199 0
-197 -198 0
-197 -199 0
-198 -199 0
-143 -195 0
-143 -197 0
-200 23 0
-200 23 0
-201 79 0
-201 79 0
202 0
-203 63 0
-203 63 0
-204 -205 0
206 207 208 205 0
-207 204 0
-206 204 0
-208 204 0
-207 204 0
-206 204 0
-208 204 0
-206 -207 0
-206 -208 0
-206 -205 0
-207 -208 0
-207 -205 0
-208 -205 0
209 -210 0
211 -210 0
209 -210 0
211 -210 0
93 -212 0
213 -212 0
93 -212 0
213 -212 0
-214 42 0
-214 42 0
-215 143 0
-215 143 0
-216 29 0
-216 29 0
-209 -217 0
211 -217 0
-209 -217 0
211 -217 0
-218 92 0
-218 92 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 63 0
-223 63 0
-224 17 0
-224 17 0
-225 185 0
-225 185 0
-226 204 0
-226 204 0
164 -227 0
63 -227 0
164 -227 0
63 -227 0
-228 23 0
-228 23 0
-229 19 0
-229 19 0
-230 0
231 232 230 0
-231 -232 0
-231 -230 0
-232 -230 0
233 234 -235 0
233 234 -235 0
-236 37 0
-236 37 0
-237 -238 0
239 240 238 0
-240 237 0
-239 237 0
-240 237 0
-239 237 0
-239 -240 0
-239 -238 0
-240 -238 0
-116 -241 0
242 243 244 241 0
-243 116 0
-242 116 0
-244 116 0
-243 116 0
-242 116 0
-244 116 0
-242 -243 0
-242 -244 0
-242 -241 0
-243 -244 0
-243 -241 0
-244 -241 0
166 92 -188 0
166 92 -188 0
-4 245 0
-245 4 0
-4 245 0
3 -4 245 0
-4 245 0
-246 247 0
-246 247 0
130 248 193 -132 0
130 248 193 -132 0
-249 42 0
-249 42 0
-250 88 0
-250 88 0
166 92 -251 0
166 92 -251 0
-252 86 0
-252 86 0
-253 63 0
-253 63 0
-254 255 0
-254 255 0
117 88 -256 0
257 88 -256 0
117 88 -256 0
257 88 -256 0
-257 -117 256 0
-257 -117 256 0
-258 259 0
-258 259 0
-260 17 0
-260 17 0
-261 166 0
-261 166 0
-29 -262 0
263 264 262 265 266 267 0
-264 29 0
-266 29 0
-263 29 0
-267 29 0
-265 29 0
-264 29 0
-266 29 0
-263 29 0
-267 29 0
-265 29 0
-263 -264 0
-263 -262 0
-263 -265 0
-263 -266 0
-263 -267 0
-264 -262 0
-264 -265 0
-264 -266 0
-264 -267 0
-262 -265 0
-262 -266 0
-262 -267 0
-265 -266 0
-265 -267 0
-266 -267 0
-29 -265 0
-29 -264 0
-268 269 0
-268 269 0
-270 255 0
-270 255 0
-271 272 0
-271 272 0
-273 274 0
-273 274 0
93 -275 0
276 -275 0
93 -275 0
276 -275 0
-277 278 0
-277 278 0
-279 42 0
-279 42 0
-280 88 0
-280 88 0
-281 282 0
-281 282 0
92 -283 0
-283 284 0
92 -283 0
-283 284 0
-127 285 0
-127 285 0
-286 166 0
-286 166 0
-245 278 0
-245 278 0
130 162 -287 0
130 162 -287 0
-234 -288 0
-233 -288 0
-162 -288 0
-289 -288 0
290 291 292 288 0
233 162 -291 289 234 0
233 162 289 -290 234 0
233 -292 162 289 234 0
233 162 -291 289 234 0
233 162 289 -290 234 0
233 -292 162 289 234 0
-290 -291 0
-290 -292 0
-290 -288 0
-291 -292 0
-291 -288 0
-292 -288 0
-146 -293 0
-148 -293 0
294 295 296 293 297 0
148 146 -296 0
148 146 -295 0
148 146 -297 0
148 146 -294 0
148 146 -296 0
148 146 -295 0
148 146 -297 0
148 146 -294 0
-294 -295 0
-294 -296 0
-294 -293 0
-294 -297 0
-295 -296 0
-295 -293 0
-295 -297 0
-296 -293 0
-296 -297 0
-293 -297 0
-146 -150 -294 0
-148 -150 -294 0
-146 -149 -294 0
-148 -149 -294 0
-146 -150 -297 0
-148 -150 -297 0
-146 -149 -297 0
-148 -149 -297 0
-146 -298 -297 0
-148 -298 -297 0
-146 -149 -296 0
-148 -149 -296 0
-146 -298 -296 0
-148 -298 -296 0
-146 -299 -296 0
-148 -299 -296 0
-146 -298 -295 0
-148 -298 -295 0
-146 -299 -295 0
-148 -299 -295 0
-146 -300 -295 0
-148 -300 -295 0
-301 302 0
-301 302 0
-303 177 0
-303 177 0
-304 17 0
-304 17 0
-305 306 0
-305 306 0
307 237 -308 0
307 237 -308 0
-108 -110 0
-108 -110 0
-309 52 0
-309 52 0
-310 42 0
-310 42 0
166 92 -311 0
166 92 -311 0
-116 -21 -312 0
313 314 315 312 0
116 -314 0
116 -313 0
21 -313 0
21 -315 0
21 -314 0
116 -315 0
116 -314 0
116 -313 0
21 -313 0
21 -315 0
21 -314 0
116 -315 0
-313 -314 0
-313 -315 0
-313 -312 0
-314 -315 0
-314 -312 0
-315 -312 0
-316 166 0
-316 166 0
-79 -317 0
318 319 320 317 0
-319 79 0
-318 79 0
-320 79 0
-319 79 0
-318 79 0
-320 79 0
-318 -319 0
-318 -320 0
-318 -317 0
-319 -320 0
-319 -317 0
-320 -317 0
-321 164 0
-321 164 0
-322 37 0
-322 37 0
-323 4 0
-323 4 0
-324 -280 325 0
280 -325 0
324 -325 0
280 -325 0
324 -325 0
-326 164 0
-326 164 0
130 234 -327 0
132 -327 0
130 234 -327 0
132 -327 0
-328 86 0
-328 86 0
-329 79 0
-329 79 0
-330 331 0
-330 331 0
-332 42 0
-332 42 0
-333 81 0
-333 81 0
-334 23 0
-334 23 0
-335 162 0
-335 162 0
93 -336 0
337 -336 0
164 -336 0
93 -336 0
337 -336 0
164 -336 0
-338 -339 0
-338 -307 0
-338 -340 0
-193 -132 -338 0
-338 -341 0
-338 -342 0
-338 -343 0
-338 -344 0
-338 -345 0
-132 -130 -131 -338 0
-338 -13 0
-338 -346 0
-338 -347 0
-338 -272 0
-338 -348 0
-338 -349 0
-338 -350 0
-233 -235 -338 0
-338 -351 0
-130 162 -338 0
-338 -306 0
-338 -352 0
-338 -353 0
-338 -70 0
-338 -354 0
-338 -355 0
-338 -356 0
-338 -357 0
-338 -48 0
-338 -358 0
-193 162 -359 -338 0
-338 -18 0
-234 -235 -338 0
-338 -23 0
-338 -360 0
-338 -361 0
-338 -362 0
-338 -363 0
-132 162 -359 -338 0
-364 -365 -338 0
-338 -366 0
-338 -367 0
-338 -82 0
-338 -368 0
-131 162 -369 -338 0
-370 -371 -338 0
-338 -372 0
-338 -88 0
-234 -132 -327 -338 0
-338 -119 0
-193 162 -338 0
-338 -373 0
-338 -374 0
-338 -74 0
-338 -19 0
-338 -375 0
-162 -287 -338 0
-338 -376 0
-338 -377 0
-338 -378 0
-257 -117 -338 0
-211 -209 -379 -338 0
-338 -380 0
-338 -381 0
-338 -382 0
-248 -132 -338 0
-338 -164 0
-338 -383 0
-338 -384 0
-234 -132 -385 -338 0
-338 -21 0
386 338 0
-338 -387 0
-338 -388 0
-234 162 -338 0
-338 -389 0
-338 -390 0
-338 -391 0
-338 -392 0
-132 -130 -327 -338 0
-233 162 -338 0
-338 -393 0
-338 -394 0
-338 -395 0
-338 -396 0
-338 -237 0
-338 -397 0
-338 -398 0
-338 -162 0
-338 -399 0
-400 -8 -338 0
-132 -130 -338 0
-338 -289 0
-338 -401 0
-338 -402 0
-132 -130 -385 -338 0
-338 -403 0
-248 162 -338 0
-338 -404 0
-233 -405 -338 0
-338 -406 0
-338 -407 0
-338 -408 0
-338 -409 0
-338 -410 0
-132 -130 -411 -338 0
-338 -412 0
-413 -136 -338 0
-338 -414 0
-338 -415 0
-338 -416 0
-234 -132 -411 -338 0
-338 -417 0
-338 -418 0
-338 -419 0
-234 -405 -338 0
-338 -420 0
-192 -193 -338 0
-421 -234 -338 0
-335 -162 -338 0
-338 -422 0
-338 -423 0
-130 -287 -338 0
-338 -424 0
-338 -339 0
-338 -307 0
-338 -340 0
-193 -132 -338 0
-338 -341 0
-338 -342 0
-338 -343 0
-338 -344 0
-338 -345 0
-132 -130 -131 -338 0
-338 -13 0
-338 -346 0
-338 -347 0
-338 -272 0
-338 -348 0
-338 -349 0
-338 -350 0
-233 -235 -338 0
-338 -351 0
-130 162 -338 0
-338 -306 0
-338 -352 0
-338 -353 0
-338 -70 0
-338 -354 0
-338 -355 0
-338 -356 0
-338 -357 0
-338 -48 0
-338 -358 0
-193 162 -359 -338 0
-338 -18 0
-234 -235 -338 0
-338 -23 0
-338 -360 0
-338 -361 0
-338 -362 0
-338 -363 0
-132 162 -359 -338 0
-364 -365 -338 0
-338 -366 0
-338 -367 0
-338 -82 0
-338 -368 0
-131 162 -369 -338 0
-370 -371 -338 0
-338 -372 0
-338 -88 0
-234 -132 -327 -338 0
-338 -119 0
-193 162 -338 0
-338 -373 0
-338 -374 0
-338 -74 0
-338 -19 0
-338 -375 0
-162 -287 -338 0
-338 -376 0
-338 -377 0
-338 -378 0
-257 -117 -338 0
-211 -209 -379 -338 0
-338 -380 0
-338 -381 0
-338 -382 0
-248 -132 -338 0
-338 -164 0
-338 -383 0
-338 -384 0
-234 -132 -385 -338 0
-338 -21 0
386 338 0
-338 -387 0
-338 -388 0
-234 162 -338 0
-338 -389 0
-338 -390 0
-338 -391 0
-338 -392 0
-132 -130 -327 -338 0
-233 162 -338 0
-338 -393 0
-338 -394 0
-338 -395 0
-338 -396 0
-338 -237 0
-338 -397 0
-338 -398 0
-338 -162 0
-338 -399 0
-400 -8 -338 0
-132 -130 -338 0
-338 -289 0
-338 -401 0
-338 -402 0
-132 -130 -385 -338 0
-338 -403 0
-248 162 -338 0
-338 -404 0
-233 -405 -338 0
-338 -406 0
-338 -407 0
-338 -408 0
-338 -409 0
-338 -410 0
-132 -130 -411 -338 0
-338 -412 0
-413 -136 -338 0
-338 -414 0
-338 -415 0
-338 -416 0
-234 -132 -411 -338 0
-338 -417 0
-338 -418 0
-338 -419 0
-234 -405 -338 0
-338 -420 0
-192 -193 -338 0
-421 -234 -338 0
-335 -162 -338 0
-338 -422 0
-338 -423 0
-130 -287 -338 0
-338 -424 0
-425 426 0
-425 426 0
-427 92 0
-427 92 0
-428 429 0
-428 429 0
-430 166 0
-430 166 0
-431 54 0
-431 54 0
-432 136 0
-432 136 0
433 434 92 -435 0
433 434 92 -435 0
-436 366 0
-436 366 0
-437 42 0
-437 42 0
-438 439 0
-438 439 0
-440 92 0
-440 92 0
-441 79 0
-441 79 0
-442 443 0
-442 443 0
-444 247 0
-444 247 0
-233 -162 0
-233 -162 0
-37 -445 0
446 447 448 445 0
-447 37 0
-446 37 0
-448 37 0
-447 37 0
-446 37 0
-448 37 0
-446 -447 0
-446 -448 0
-446 -445 0
-447 -448 0
-447 -445 0
-448 -445 0
-449 366 0
-449 366 0
-450 215 0
-450 215 0
-451 -452 0
204 -452 0
-451 -452 0
204 -452 0
-453 454 0
-453 454 0
-455 63 0
-455 63 0
-456 -457 0
458 459 460 457 0
-459 456 0
-458 456 0
-460 456 0
-459 456 0
-458 456 0
-460 456 0
-458 -459 0
-458 -460 0
-458 -457 0
-459 -460 0
-459 -457 0
-460 -457 0
29 107 -461 0
29 107 -461 0
-421 234 0
-421 234 0
-462 350 0
-462 350 0
-463 125 0
-463 125 0
-464 465 0
-464 465 0
-466 -467 0
166 -467 0
-467 269 0
-466 -467 0
166 -467 0
-467 269 0
-468 469 0
-468 469 0
-324 -87 470 0
87 -470 0
324 -470 0
87 -470 0
324 -470 0
-471 366 0
-471 366 0
-472 473 0
-472 473 0
23 21 -474 0
23 21 -474 0
-475 476 0
-475 476 0
-477 164 0
-477 164 0
-478 6 0
-478 6 0
479 -480 0
481 -480 0
479 -480 0
481 -480 0
-482 331 0
-482 331 0
-483 366 0
-483 366 0
-484 81 0
-484 81 0
-485 169 0
-485 169 0
11 -486 0
13 -486 0
11 -486 0
13 -486 0
93 -487 0
488 -487 0
93 -487 0
488 -487 0
11 -489 0
13 -489 0
11 -489 0
13 -489 0
-490 166 0
-490 166 0
-491 63 0
-491 63 0
-492 306 0
-492 306 0
-493 255 0
-493 255 0
-494 464 0
-494 464 0
495 0
-496 497 0
-496 497 0
284 0
-498 63 0
-498 63 0
-324 88 0
-324 88 0
-499 -500 0
501 502 503 500 0
-502 499 0
-501 499 0
-503 499 0
-502 499 0
-501 499 0
-503 499 0
-501 -502 0
-501 -503 0
-501 -500 0
-502 -503 0
-502 -500 0
-503 -500 0
-193 -162 0
-193 -162 0
-504 169 0
-504 169 0
-400 8 0
-400 8 0
-505 0
506 507 505 0
-506 -507 0
-506 -505 0
-507 -505 0
23 21 -508 0
23 21 -508 0
-125 509 0
-509 125 0
-125 509 0
124 -125 509 0
-125 509 0
-510 511 0
-510 511 0
-512 513 0
-512 513 0
-514 63 0
-514 63 0
-515 516 0
-515 516 0
-517 50 0
-517 50 0
-518 452 0
-518 452 0
-79 -456 0
519 -456 0
-79 -456 0
519 -456 0
-520 78 0
-520 78 0
-521 185 0
-521 185 0
-522 495 0
-522 495 0
-509 105 0
-509 105 0
6 -523 0
349 -523 0
6 -523 0
349 -523 0
-257 117 0
-257 117 0
-324 -524 525 0
524 -525 0
324 -525 0
524 -525 0
324 -525 0
-526 527 0
-526 527 0
-528 366 0
-528 366 0
-529 530 0
-529 530 0
-531 420 0
-531 420 0
-532 18 0
-532 18 0
-533 164 0
-533 164 0
-534 86 0
-534 86 0
-451 -535 0
204 -535 0
-451 -535 0
204 -535 0
536 527 537 -538 0
536 527 537 -538 0
-539 488 0
-539 488 0
-540 513 0
-540 513 0
-541 46 0
-541 46 0
93 -274 0
17 -274 0
93 -274 0
17 -274 0
-61 63 0
-61 63 0
11 -542 0
13 -542 0
11 -542 0
13 -542 0
-543 341 0
-543 341 0
93 -544 0
545 -544 0
93 -544 0
545 -544 0
93 -546 0
163 -546 0
164 -546 0
93 -546 0
163 -546 0
164 -546 0
211 527 547 -548 0
211 527 547 -548 0
-549 63 0
-549 63 0
-550 63 0
-550 63 0
117 88 -551 0
257 88 -551 0
117 88 -551 0
257 88 -551 0
-257 -117 551 0
-257 -117 551 0
-552 164 0
-552 164 0
-143 -553 0
554 555 556 553 557 0
-556 143 0
-554 143 0
-557 143 0
-555 143 0
-556 143 0
-554 143 0
-557 143 0
-555 143 0
-554 -555 0
-554 -556 0
-554 -553 0
-554 -557 0
-555 -556 0
-555 -553 0
-555 -557 0
-556 -553 0
-556 -557 0
-553 -557 0
-365 -558 0
13 -558 0
-365 -558 0
13 -558 0
351 -559 0
185 -559 0
351 -559 0
185 -559 0
-560 17 0
-560 17 0
-561 488 0
-561 488 0
-562 166 0
-562 166 0
-563 164 0
-563 164 0
-564 565 0
-564 565 0
233 234 -405 0
233 234 -405 0
93 -566 0
415 -566 0
93 -566 0
415 -566 0
307 237 -567 0
307 237 -567 0
-324 -551 568 0
551 -568 0
324 -568 0
551 -568 0
324 -568 0
-569 570 0
-569 570 0
-571 70 0
-571 70 0
-166 -466 0
-166 -466 0
-572 46 0
-572 46 0
-573 86 0
-573 86 0
-574 169 0
-574 169 0
-575 393 0
-575 393 0
-576 -577 0
-73 -577 0
578 579 580 577 0
73 576 -579 0
73 576 -578 0
73 576 -580 0
73 576 -579 0
73 576 -578 0
73 576 -580 0
-578 -579 0
-578 -580 0
-578 -577 0
-579 -580 0
-579 -577 0
-580 -577 0
-581 164 0
-581 164 0
48 -582 0
185 -582 0
48 -582 0
185 -582 0
-583 584 0
-583 584 0
-585 37 0
-585 37 0
443 0
-324 -256 586 0
256 -586 0
324 -586 0
256 -586 0
324 -586 0
-587 136 0
-587 136 0
93 -588 0
589 -588 0
93 -588 0
589 -588 0
-590 591 0
-565 591 0
-590 591 0
-565 591 0
-592 63 0
-592 63 0
-593 70 0
-593 70 0
-594 493 0
-594 493 0
-595 583 0
-595 583 0
-596 164 0
-596 164 0
-282 75 0
-282 75 0
-454 92 0
-454 92 0
597 -598 81 0
-598 81 0
-598 81 0
599 600 -601 0
599 600 -601 0
-602 603 0
-602 603 0
-604 42 0
-604 42 0
93 -605 0
148 -605 0
93 -605 0
148 -605 0
-606 92 0
-606 92 0
-607 17 0
-607 17 0
-608 392 0
-608 392 0
-609 29 0
-609 29 0
-610 443 0
-610 443 0
-611 29 0
-611 29 0
-130 -162 0
-130 -162 0
93 -612 0
599 -612 0
93 -612 0
599 -612 0
-603 37 0
-603 37 0
92 -613 0
-613 269 0
92 -613 0
-613 269 0
-614 284 0
-614 284 0
23 21 -615 0
23 21 -615 0
-616 42 0
-616 42 0
-617 92 0
-617 92 0
-410 -618 0
619 620 618 621 622 0
-622 410 0
-621 410 0
-620 410 0
-619 410 0
-622 410 0
-621 410 0
-620 410 0
-619 410 0
-619 -620 0
-619 -618 0
-619 -621 0
-619 -622 0
-620 -618 0
-620 -621 0
-620 -622 0
-618 -621 0
-618 -622 0
-621 -622 0
148 146 -623 0
148 146 -623 0
-21 -624 0
-23 -624 0
-334 -624 0
625 626 627 624 0
23 21 334 -626 0
23 21 334 -625 0
23 21 334 -627 0
23 21 334 -626 0
23 21 334 -625 0
23 21 334 -627 0
-625 -626 0
-625 -627 0
-625 -624 0
-626 -627 0
-626 -624 0
-627 -624 0
-410 -628 0
629 630 628 631 632 0
-630 410 0
-631 410 0
-629 410 0
-632 410 0
-630 410 0
-631 410 0
-629 410 0
-632 410 0
-629 -630 0
-629 -628 0
-629 -631 0
-629 -632 0
-630 -628 0
-630 -631 0
-630 -632 0
-628 -631 0
-628 -632 0
-631 -632 0
-633 153 0
-633 153 0
-634 584 0
-634 584 0
-635 63 0
-635 63 0
-636 637 0
-636 637 0
-638 639 0
-638 639 0
-413 136 0
-413 136 0
246 -640 0
247 -640 0
246 -640 0
247 -640 0
-641 642 643 644 645 591 0
488 -641 0
-641 642 643 644 645 591 0
488 -641 0
646 -647 0
362 -647 0
646 -647 0
362 -647 0
11 -648 0
13 -648 0
11 -648 0
13 -648 0
481 649 -650 0
481 649 -650 0
-651 164 0
-651 164 0
-209 -652 0
211 -652 0
-209 -652 0
211 -652 0
-653 63 0
-653 63 0
-654 343 0
-654 343 0
-159 79 0
-159 79 0
-655 116 0
-655 116 0
-656 343 0
-656 343 0
-657 527 0
-657 527 0
-658 355 0
-658 355 0
-204 -659 0
660 661 662 659 0
-661 204 0
-660 204 0
-662 204 0
-661 204 0
-660 204 0
-662 204 0
-660 -661 0
-660 -662 0
-660 -659 0
-661 -662 0
-661 -659 0
-662 -659 0
-663 664 0
-663 664 0
209 -379 0
211 -379 0
209 -379 0
211 -379 0
488 590 -665 0
488 590 -665 0
-666 4 0
-666 4 0
-23 -667 0
668 669 670 667 0
-669 23 0
-668 23 0
-670 23 0
-669 23 0
-668 23 0
-670 23 0
-668 -669 0
-668 -670 0
-668 -667 0
-669 -670 0
-669 -667 0
-670 -667 0
-671 366 0
-671 366 0
-672 107 0
-672 107 0
-673 76 0
-673 76 0
-674 81 0
-674 81 0
-466 -675 0
166 -675 0
-675 284 0
-466 -675 0
166 -675 0
-675 284 0
-676 617 0
-676 617 0
193 132 -359 0
-162 -359 0
193 132 -359 0
-162 -359 0
-21 -677 0
678 679 680 677 0
-679 21 0
-678 21 0
-680 21 0
-679 21 0
-678 21 0
-680 21 0
-678 -679 0
-678 -680 0
-678 -677 0
-679 -680 0
-679 -677 0
-680 -677 0
-681 29 0
-681 29 0
-682 343 0
-682 343 0
-683 684 0
-683 684 0
-685 527 0
-685 527 0
-686 18 0
-686 18 0
-687 495 0
-687 495 0
-688 166 0
-688 166 0
-689 15 0
-689 15 0
-690 255 0
-690 255 0
-691 48 0
-691 48 0
-692 488 0
-692 488 0
693 -451 0
204 -451 0
693 -451 0
204 -451 0
-570 63 0
-570 63 0
-694 42 0
-694 42 0
-695 255 0
-695 255 0
-434 166 0
-434 166 0
-637 255 0
-637 255 0
696 697 92 -698 0
696 697 92 -698 0
-699 343 0
-699 343 0
-700 701 0
-700 701 0
-702 164 0
-702 164 0
481 649 -703 0
481 649 -703 0
-704 664 0
-704 664 0
117 88 -524 0
257 88 -524 0
117 88 -524 0
257 88 -524 0
-257 -117 524 0
-257 -117 524 0
-705 42 0
-705 42 0
-706 707 0
-706 707 0
-708 681 0
-708 681 0
18 19 -516 0
18 19 -516 0
18 -42 417 272 0
189 -42 417 272 0
-189 -18 42 0
-417 42 0
-272 42 0
-189 -18 42 0
-417 42 0
-272 42 0
-709 153 0
-709 153 0
-11 13 0
-11 13 0
93 -710 0
374 -710 0
93 -710 0
374 -710 0
-711 36 0
-711 36 0
-712 379 0
-712 379 0
321 -713 0
164 -713 0
321 -713 0
164 -713 0
-43 46 0
-43 46 0
-714 278 0
-714 278 0
-715 439 0
-715 439 0
-716 255 0
-716 255 0
-117 116 0
-117 116 0
-717 495 0
-717 495 0
130 234 -385 0
132 -385 0
130 234 -385 0
132 -385 0
-718 42 0
-718 42 0
-719 720 0
-719 720 0
-721 513 0
-721 513 0
-52 92 0
-52 92 0
-722 46 0
-722 46 0
-723 355 0
-723 355 0
-724 8 0
-724 8 0
-725 726 0
-725 726 0
-727 155 0
-727 155 0
-728 42 0
-728 42 0
-729 488 0
-729 488 0
-730 29 0
-730 29 0
-731 73 0
-731 73 0
93 -732 0
733 -732 0
93 -732 0
733 -732 0
-734 735 0
-734 735 0
-248 -162 0
-248 -162 0
-736 92 0
-736 92 0
-222 685 0
-222 685 0
-737 29 0
-737 29 0
-738 21 0
-738 21 0
-364 365 0
-364 365 0
-739 63 0
-739 63 0
-740 374 0
-740 374 0
-741 390 0
-741 390 0
-742 743 0
-742 743 0
-744 169 0
-744 169 0
130 234 -411 0
132 -411 0
130 234 -411 0
132 -411 0
-745 143 0
-745 143 0
-746 29 0
-746 29 0
-747 86 0
-747 86 0
93 -748 0
121 -748 0
93 -748 0
121 -748 0
93 -749 0
750 -749 0
93 -749 0
750 -749 0
271 -751 0
42 -751 0
271 -751 0
42 -751 0
481 649 -479 0
481 649 -479 0
-752 50 0
-752 50 0
-145 66 0
-145 66 0
-753 685 0
-753 685 0
-754 18 0
-754 18 0
-755 342 0
-755 342 0
-756 63 0
-756 63 0
-757 0
758 759 760 757 0
-758 -759 0
-758 -760 0
-758 -757 0
-759 -760 0
-759 -757 0
-760 -757 0
-761 46 0
-761 46 0
-762 763 764 765 766 767 0
-762 763 764 765 766 767 0
-768 92 0
-768 92 0
-769 29 0
-769 29 0
-584 393 0
-584 393 0
-770 146 0
-770 146 0
-771 737 0
-771 737 0
-370 371 0
-370 371 0
-772 166 0
-772 166 0
-773 63 0
-773 63 0
-774 775 0
-774 775 0
481 649 -776 0
481 649 -776 0
-777 778 0
-777 778 0
779 398 -780 0
779 398 -780 0
-781 29 0
-781 29 0
-782 143 0
-782 143 0
93 -783 0
155 -783 0
93 -783 0
155 -783 0
-784 136 0
-784 136 0
-785 389 0
-785 389 0
-786 392 0
-786 392 0
-158 -787 0
788 789 790 787 0
-789 158 0
-788 158 0
-790 158 0
-789 158 0
-788 158 0
-790 158 0
-788 -789 0
-788 -790 0
-788 -787 0
-789 -790 0
-789 -787 0
-790 -787 0
93 -791 0
469 -791 0
93 -791 0
469 -791 0
-792 793 0
-792 793 0
-794 79 0
-794 79 0
-234 -162 0
-234 -162 0
-795 796 0
-795 796 0
-797 255 0
-797 255 0
-798 78 0
-798 78 0
-799 720 0
-799 720 0
-800 116 0
-800 116 0
17 536 331 -801 0
17 536 331 -801 0
-337 164 0
-337 164 0
-162 -369 0
131 -369 0
-162 -369 0
131 -369 0
-802 803 0
-802 803 0
-804 443 0
-804 443 0
-805 204 0
-805 204 0
-806 390 0
-806 390 0
-807 166 0
-807 166 0
-808 343 0
-808 343 0
93 -809 0
810 -809 0
93 -809 0
810 -809 0
-116 117 -118 343 0
-116 117 -118 343 0
488 590 -811 0
488 590 -811 0
812 813 -814 0
93 -814 0
812 813 -814 0
93 -814 0
-815 136 0
-815 136 0
-784 -816 0
817 816 818 819 820 821 0
-820 784 0
-818 784 0
-819 784 0
-821 784 0
-817 784 0
-820 784 0
-818 784 0
-819 784 0
-821 784 0
-817 784 0
-817 -816 0
-817 -818 0
-817 -819 0
-817 -820 0
-817 -821 0
-816 -818 0
-816 -819 0
-816 -820 0
-816 -821 0
-818 -819 0
-818 -820 0
-818 -821 0
-819 -820 0
-819 -821 0
-820 -821 0
-784 -821 0
-784 -819 0
-822 155 0
-822 155 0
-426 784 0
-426 784 0
-823 0
824 825 823 0
-824 -825 0
-824 -823 0
-825 -823 0
-826 116 0
-826 116 0
-827 46 0
-827 46 0
93 -828 829 0
-828 829 0
-828 829 0
-830 831 0
-830 831 0
166 92 -832 0
109 -832 0
166 92 -832 0
109 -832 0
-833 42 0
-833 42 0
-834 123 0
-834 123 0
-835 76 0
-835 76 0
-146 -836 0
-148 -836 0
836 298 300 837 299 0
148 146 -300 0
148 146 -837 0
148 146 -299 0
148 146 -298 0
148 146 -300 0
148 146 -837 0
148 146 -299 0
148 146 -298 0
-836 -298 0
-836 -300 0
-836 -837 0
-836 -299 0
-298 -300 0
-298 -837 0
-298 -299 0
-300 -837 0
-300 -299 0
-837 -299 0
-146 -150 -298 0
-148 -150 -298 0
-146 -149 -298 0
-148 -149 -298 0
-146 -150 -299 0
-148 -150 -299 0
-146 -149 -299 0
-148 -149 -299 0
-146 -149 -300 0
-148 -149 -300 0
-646 362 0
-646 362 0
-117 -118 0
116 -118 0
-117 -118 0
116 -118 0
-838 0
839 840 838 0
-839 -840 0
-839 -838 0
-840 -838 0
-234 -841 0
-233 -841 0
-162 -841 0
-289 -841 0
842 843 844 841 0
233 162 289 -843 234 0
233 -842 162 289 234 0
233 -844 162 289 234 0
233 162 289 -843 234 0
233 -842 162 289 234 0
233 -844 162 289 234 0
-842 -843 0
-842 -844 0
-842 -841 0
-843 -844 0
-843 -841 0
-844 -841 0
-845 166 0
-845 166 0
-846 86 0
-846 86 0
-847 237 0
-847 237 0
-708 -848 0
849 850 851 852 848 853 0
-851 708 0
-850 708 0
-853 708 0
-849 708 0
-852 708 0
-851 708 0
-850 708 0
-853 708 0
-849 708 0
-852 708 0
-849 -850 0
-849 -851 0
-849 -852 0
-849 -848 0
-849 -853 0
-850 -851 0
-850 -852 0
-850 -848 0
-850 -853 0
-851 -852 0
-851 -848 0
-851 -853 0
-852 -848 0
-852 -853 0
-848 -853 0
-708 -850 0
-708 -853 0
-50 143 0
-50 143 0
-854 37 0
-854 37 0
93 -855 0
856 -855 0
93 -855 0
856 -855 0
93 -857 0
600 -857 0
93 -857 0
600 -857 0
-697 166 0
-697 166 0
-257 -117 88 0
-257 -117 88 0
-858 92 0
-858 92 0
-859 79 0
-859 79 0
-860 735 0
-860 735 0
278 0
-861 351 0
-861 351 0
-862 21 0
-862 21 0
166 92 -863 0
109 -863 0
166 92 -863 0
109 -863 0
-864 664 0
-864 664 0
-865 136 0
-865 136 0
269 0
-866 278 0
-866 278 0
-867 0
868 869 870 871 867 872 0
-868 -869 0
-868 -870 0
-868 -871 0
-868 -867 0
-868 -872 0
-869 -870 0
-869 -871 0
-869 -867 0
-869 -872 0
-870 -871 0
-870 -867 0
-870 -872 0
-871 -867 0
-871 -872 0
-867 -872 0
-869 0
-872 0
-873 0
874 875 873 0
-874 -875 0
-874 -873 0
-875 -873 0
487 -876 0
488 -876 0
487 -876 0
488 -876 0
-473 -877 0
-878 -877 0
-879 -877 0
880 881 882 877 0
878 473 879 -881 0
878 473 879 -880 0
878 473 879 -882 0
878 473 879 -881 0
878 473 879 -880 0
878 473 879 -882 0
-880 -881 0
-880 -882 0
-880 -877 0
-881 -882 0
-881 -877 0
-882 -877 0
-883 637 0
-883 637 0
-884 0
885 886 887 884 0
-885 -886 0
-885 -887 0
-885 -884 0
-886 -887 0
-886 -884 0
-887 -884 0
-888 18 0
-888 18 0
-889 48 0
-889 48 0
-890 204 0
-890 204 0
-891 892 0
-891 892 0
-893 10 0
-893 10 0
-213 -894 0
895 896 897 894 0
-896 213 0
-895 213 0
-897 213 0
-896 213 0
-895 213 0
-897 213 0
-895 -896 0
-895 -897 0
-895 -894 0
-896 -897 0
-896 -894 0
-897 -894 0
-793 898 0
-793 898 0
93 -899 0
707 -899 0
93 -899 0
707 -899 0
164 -900 0
488 -900 0
164 -900 0
488 -900 0
-901 92 0
-901 92 0
-902 70 0
-902 70 0
488 590 -903 0
488 590 -903 0
714 -278 866 277 245 0
-866 278 0
-245 278 0
-714 278 0
-277 278 0
-866 -245 0
-866 -714 0
-866 -277 0
-245 -714 0
-245 -277 0
-714 -277 0
145 65 -66 0
-145 66 0
-65 66 0
-145 -65 0
610 442 804 -443 0
-610 443 0
-442 443 0
-804 443 0
-610 -442 0
-610 -804 0
-442 -804 0
124 463 -125 0
-124 125 0
-463 125 0
-124 -463 0
268 613 467 -269 0
-268 269 0
-613 269 0
-467 269 0
-268 -613 0
-268 -467 0
-613 -467 0
614 283 675 -284 0
-614 284 0
-283 284 0
-675 284 0
-614 -283 0
-614 -675 0
-283 -675 0
717 687 522 -495 0
-717 495 0
-687 495 0
-522 495 0
-717 -687 0
-717 -522 0
-687 -522 0
323 666 3 -4 0
-323 4 0
-666 4 0
-3 4 0
-323 -666 0
-323 -3 0
-666 -3 0
-904 0
