c 825 HUSH_CASE
c 389 DEPMOD
c 630 PIDOF
c 415 FSTRIM
c 418 ADJTIMEX
c 478 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 471 FEATURE_HWCLOCK_LONG_OPTIONS
c 795 FEATURE_INDIVIDUAL
c 221 MODPROBE
c 501 FEATURE_DD_STATUS
c 515 FEATURE_REFORMIME_COMPAT
c 675 CRYPTPW
c 617 FDISK_SUPPORT_LARGE_DISKS
c 84 FTPD
c 644 INSTALL_APPLET_HARDLINKS
c 313 FEATURE_CHAT_VAR_ABORT_LEN
c 21 RESTORECON
c 36 TFTPD
c 137 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 376 SLATTACH
c 634 FEATURE_OSF_LABEL
c 396 FEATURE_USE_SENDFILE
c 235 FEATURE_FIND_USER
c 717 FEATURE_FIND_MAXDEPTH
c 895 ASH_EXPAND_PRMT
c 22 SELINUX
c 685 UNICODE_BIDI_SUPPORT
c 286 FEATURE_DATE_COMPAT
c 511 FEATURE_DMESG_PRETTY
c 451 FEATURE_VI_UNDO_QUEUE
c 110 VOLUMEID
c 283 CHOWN
c 408 PLATFORM_LINUX
c 479 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 127 FEATURE_MKSWAP_UUID
c 102 FEATURE_BEEP_FREQ=0
c 103 FEATURE_BEEP_FREQ=2147483647
c 262 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 493 KILLALL5
c 670 FEATURE_TELNETD_STANDALONE
c 640 FEATURE_VI_YANKMARK
c 575 FEATURE_VOLUMEID_FAT
c 298 MD5SUM
c 170 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 680 FEATURE_FBSET_FANCY
c 547 FEATURE_VI_REGEX_SEARCH
c 31 MOUNT
c 70 UNXZ
c 537 FEATURE_READLINK_FOLLOW
c 8 FIND
c 377 DUMPKMAP
c 822 FEATURE_IP_ROUTE_DIR=nonempty
c 413 FEATURE_INSMOD_LOAD_MAP_FULL
c 521 FEATURE_DD_SIGNAL_HANDLING
c 559 FEATURE_CHAT_TTY_HIFI
c 842 FIRST_SYSTEM_ID=1
c 514 CHOICE_2
c 737 FEATURE_FANCY_HEAD
c 136 UDHCPC_DEFAULT_SCRIPT=nonempty
c 857 LAST_SUPPORTED_WCHAR=1
c 411 SETARCH
c 881 FEATURE_SETCONSOLE_LONG_OPTIONS
c 372 PING
c 536 FEATURE_MOUNT_NFS
c 44 FEATURE_FIND_LINKS
c 65 USE_BB_PWD_GRP
c 328 FEATURE_MOUNT_FAKE
c 422 SETCONSOLE
c 845 PREFIX=n
c 689 FEATURE_VI_MAX_LEN=1
c 788 FEATURE_WGET_OPENSSL
c 648 UNICODE_PRESERVE_BROKEN
c 600 MORE
c 628 AR
c 793 FEATURE_FIND_REGEX
c 862 FEATURE_KILL_DELAY=n
c 912 SENDMAIL
c 729 FEATURE_INSTALL_LONG_OPTIONS
c 203 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 424 UEVENT
c 326 FEATURE_MOUNT_LABEL
c 350 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 513 DMALLOC
c 709 FEATURE_CROND_DIR=/var/spool/cron
c 516 REFORMIME
c 681 FEATURE_HTTPD_ENCODE_URL_STR
c 288 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 612 WGET
c 876 FEATURE_LESS_BRACKETS
c 657 FEATURE_FIND_DELETE
c 750 POWERTOP
c 126 FEATURE_LOADFONT_PSF2
c 616 MAKEDEVS
c 678 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 293 SYSLOGD
c 139 NOMMU
c 554 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 743 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 769 DEFAULT_DEPMOD_FILE=n
c 710 EXTRA_LDFLAGS=n
c 294 FEATURE_IP_LINK
c 82 FEATURE_UDHCP_PORT
c 598 HD
c 85 FEATURE_IFUPDOWN_IP
c 924 FEATURE_BASH_IS_NONE
c 32 FEATURE_BRCTL_FANCY
c 753 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 663 DEFAULT_SETFONT_DIR=
c 767 FEATURE_BUFFERS_GO_IN_BSS
c 352 UPTIME
c 696 GZIP_FAST=0
c 607 FEATURE_VOLUMEID_BTRFS
c 223 FEATURE_ADDUSER_LONG_OPTIONS
c 205 FEATURE_GREP_EGREP_ALIAS
c 701 FEATURE_HWCLOCK_ADJTIME_FHS
c 365 FEATURE_INSMOD_LOADINKMEM
c 53 FEATURE_HTTPD_GZIP
c 241 STAT
c 426 I2CGET
c 89 DHCPRELAY
c 526 BUSYBOX_EXEC_PATH=/proc/self/exe
c 687 BUSYBOX
c 591 FEATURE_SH_NOFORK
c 786 FEATURE_EXTRA_QUIET
c 899 FEATURE_FIND_SIZE
c 745 DEVFSD_VERBOSE
c 518 FEATURE_GREP_CONTEXT
c 106 SETSEBOOL
c 169 FEATURE_TOP_SMP_CPU
c 157 UNICODE_SUPPORT
c 933 RMDIR
c 748 USE_BB_CRYPT
c 921 FEATURE_RUN_PARTS_FANCY
c 520 FEATURE_IPCALC_LONG_OPTIONS
c 433 IFCONFIG
c 699 FEATURE_SWAPON_PRI
c 405 ARPING
c 811 FEATURE_BEEP_LENGTH_MS=n
c 271 PASSWORD_MINLEN=n
c 138 HUSH_BASH_COMPAT
c 37 FEATURE_TFTP_PUT
c 668 INSTALL_SH_APPLET_HARDLINK
c 754 FEATURE_ROTATE_LOGFILE
c 222 FEATURE_INSMOD_VERSION_CHECKING
c 225 ASH_BUILTIN_PRINTF
c 708 FEATURE_CROND_DIR=nonempty
c 808 PID_FILE_PATH=nonempty
c 257 FEATURE_EDITING_MAX_LEN=0
c 587 FEATURE_EDITING_HISTORY=1
c 902 FEATURE_VI_ASK_TERMINAL
c 379 FDFLUSH
c 107 FEATURE_DC_LIBM
c 731 FEATURE_PS_ADDITIONAL_COLUMNS
c 113 TRACEROUTE
c 135 UDHCPC_DEFAULT_SCRIPT=
c 646 FEATURE_FIND_MTIME
c 855 LAST_SUPPORTED_WCHAR=n
c 234 FEATURE_NETSTAT_WIDE
c 366 FEATURE_INSMOD_TRY_MMAP
c 15 FEATURE_POPMAILDIR_DELIVERY
c 475 FEATURE_TEST_64
c 122 INSTALL_APPLET_SYMLINKS
c 860 FEATURE_FIND_XDEV
c 525 BUSYBOX_EXEC_PATH=nonempty
c 388 CHVT
c 321 FEATURE_LS_FILETYPES
c 188 FEATURE_NOLOGIN
c 154 INSTALL_SH_APPLET_SYMLINK
c 347 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 359 ARP
c 450 FEATURE_KILL_REMOVED
c 878 LAST_ID=60000
c 706 FEATURE_CROND_DIR=n
c 649 GETSEBOOL
c 505 FEATURE_TAR_TO_COMMAND
c 631 FEATURE_CHCON_LONG_OPTIONS
c 461 FEATURE_VI_UNDO_QUEUE_MAX=1
c 460 FEATURE_VI_UNDO_QUEUE_MAX=n
c 565 PING6
c 12 FEATURE_IP_SHORT_FORMS
c 638 FEATURE_VOLUMEID_F2FS
c 665 EXTRA_LDLIBS=n
c 573 FEATURE_IFCONFIG_STATUS
c 747 USE_BB_CRYPT_SHA
c 158 FEATURE_HTTPD_CGI
c 816 FEATURE_EXPAND_LONG_OPTIONS
c 776 FEATURE_UDHCP_8021Q
c 517 FEATURE_TAB_COMPLETION
c 373 FATATTR
c 690 FEATURE_VI_MAX_LEN=0
c 267 DU
c 438 SETSERIAL
c 342 MD5_SMALL=3
c 442 RAIDAUTORUN
c 798 TELINIT_PATH=
c 574 FEATURE_FLOAT_SLEEP
c 383 IPCS
c 800 TELINIT_PATH=/sbin/telinit
c 186 DESKTOP
c 315 UNIX2DOS
c 207 SU
c 839 LAST_ID=1
c 50 GZIP
c 495 HUSH_EXPORT_N
c 62 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 487 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 200 TAIL
c 932 FEATURE_RMDIR_LONG_OPTIONS
c 713 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 406 FEATURE_DEVFS
c 331 DPKG_DEB
c 423 I2CDUMP
c 329 FEATURE_MTAB_SUPPORT
c 131 FEATURE_FIND_DEPTH
c 166 FSCK_MINIX
c 387 DEVFSD
c 384 NSENTER
c 705 CRONTAB
c 865 FEATURE_KILL_DELAY=1024
c 141 FEATURE_SUID_CONFIG
c 829 ASH_OPTIMIZE_FOR_SIZE
c 18 TOP
c 914 FEATURE_MIME_CHARSET=nonempty
c 540 GETTY
c 174 FEATURE_BASH_IS_HUSH
c 419 ETHER_WAKE
c 68 ASH_HELP
c 429 UBIUPDATEVOL
c 927 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 698 GZIP_FAST=2
c 428 FREERAMDISK
c 324 FEATURE_LS_COLOR_IS_DEFAULT
c 504 FEATURE_TAR_LONG_OPTIONS
c 549 FEATURE_SH_STANDALONE
c 112 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 34 BRCTL
c 256 FEATURE_EDITING_MAX_LEN=n
c 606 FEATURE_AIX_LABEL
c 215 IPCALC
c 666 EXTRA_LDLIBS=
c 367 TUNCTL
c 773 FEATURE_LOGREAD_REDUCED_LOCKING
c 783 NO_DEBUG_LIB
c 285 FEATURE_FIND_EXEC
c 185 CHOICE_6
c 655 WALL
c 434 UBIMKVOL
c 723 FEATURE_BUFFERS_GO_ON_STACK
c 480 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 712 EXTRA_LDFLAGS=nonempty
c 211 FEATURE_TFTP_GET
c 656 DUMPLEASES
c 80 UDHCPD
c 468 FTPGET
c 935 MODULES
c 817 EXPAND
c 204 FEATURE_FIND_PATH
c 425 BLKID
c 305 KILLALL
c 474 ASH_BUILTIN_TEST
c 87 FEATURE_IFUPDOWN_IP_BUILTIN
c 96 FEATURE_COMPRESS_USAGE
c 299 SHA512SUM
c 905 SHA3_SMALL=1
c 760 UNAME
c 189 LSMOD
c 567 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 47 FEATURE_DIFF_DIR
c 494 FEATURE_SU_SYSLOG
c 439 VCONFIG
c 560 FEATURE_BUFFERS_USE_MALLOC
c 447 FEATURE_NTPD_CONF
c 486 FEATURE_MOUNT_CIFS
c 60 IFUPDOWN_IFSTATE_PATH=
c 176 FEATURE_CHAT_SEND_ESCAPES
c 227 NTPD
c 75 FEATURE_SEAMLESS_BZ2
c 594 NC_110_COMPAT
c 483 FEATURE_TRACEROUTE_VERBOSE
c 290 FEATURE_SGI_LABEL
c 595 FEATURE_SPLIT_FANCY
c 35 TFTP
c 861 FEATURE_MOUNT_FLAGS
c 10 DPKG
c 613 FEATURE_WTMP
c 672 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 336 SWAPONOFF
c 738 HEAD
c 484 FEATURE_XARGS_SUPPORT_REPL_STR
c 100 BEEP
c 382 UNSHARE
c 647 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 25 MV
c 664 DEFAULT_SETFONT_DIR=nonempty
c 233 FEATURE_VOLUMEID_NTFS
c 584 STATIC
c 835 LAST_SYSTEM_ID=n
c 885 FEATURE_HEXDUMP_REVERSE
c 868 FEATURE_BASH_IS_ASH
c 551 NC_SERVER
c 95 FEATURE_FIND_GROUP
c 508 SUBST_WCHAR=1
c 890 FEATURE_TUNCTL_UG
c 539 ASH_JOB_CONTROL
c 292 FEATURE_REMOTE_LOG
c 56 FEATURE_LESS_REGEXP
c 199 FEATURE_FANCY_TAIL
c 192 FEATURE_EDITING_VI
c 848 PREFIX=./_install
c 642 FEATURE_UDHCPC_SANITIZEOPT
c 281 FEATURE_CHAT_IMPLICIT_CR
c 789 FEATURE_SH_EXTRA_QUIET
c 295 RUNLEVEL
c 719 FEATURE_IP_RARE_PROTOCOLS
c 162 TR
c 264 HAVE_DOT_CONFIG
c 54 HTTPD
c 720 FEATURE_DIFF_LONG_OPTIONS
c 58 IFUPDOWN
c 703 FEATURE_VI_WIN_RESIZE
c 568 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 879 IPROUTE
c 6 GREP
c 531 FEATURE_DF_FANCY
c 209 CROSS_COMPILER_PREFIX=
c 255 FEATURE_MOUNT_LOOP
c 923 CPIO
c 916 FEATURE_START_STOP_DAEMON_FANCY
c 272 PASSWORD_MINLEN=32
c 59 IFUPDOWN_IFSTATE_PATH=n
c 898 FEATURE_VOLUMEID_BCACHE
c 489 DEFAULT_MODULES_DIR=
c 619 AWK
c 892 FEATURE_MDEV_RENAME_REGEXP
c 254 FEATURE_MOUNT_LOOP_CREATE
c 416 LSATTR
c 774 DEVFSD_FG_NP
c 700 ASH_ALIAS
c 679 FEATURE_DEFAULT_PASSWD_ALGO=des
c 243 LOGIN_SESSION_AS_CHILD
c 144 ASH_RANDOM_SUPPORT
c 566 FEATURE_VI_DOT_CMD
c 397 FGCONSOLE
c 588 FEATURE_EDITING_HISTORY=0
c 834 FEATURE_VOLUMEID_REISERFS
c 555 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 597 FEATURE_FIND_TYPE
c 772 DEFAULT_DEPMOD_FILE=modules.dep
c 356 RTCWAKE
c 304 FEATURE_MAKEDEVS_LEAF
c 843 FEATURE_SORT_BIG
c 765 FEATURE_IP_TUNNEL
c 263 FEATURE_SUID
c 121 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 269 FEATURE_VOLUMEID_SQUASHFS
c 533 FEATURE_IFCONFIG_SLIP
c 643 LOAD_POLICY
c 477 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 577 EXTRA_CFLAGS=
c 273 PASSWORD_MINLEN=0
c 280 FEATURE_VI_USE_SIGNALS
c 849 FEATURE_RUNSVDIR_LOG
c 76 FEATURE_SEAMLESS_GZ
c 804 HALT
c 430 IFPLUGD
c 99 CHOICE_5
c 287 DATE
c 488 DEFAULT_MODULES_DIR=n
c 173 FEATURE_SETFONT_TEXTUAL_MAP
c 410 MKFS_REISER
c 529 SLEEP
c 823 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 909 FEATURE_VOLUMEID_JFS
c 239 SYSROOT=nonempty
c 455 SV
c 291 FDISK
c 153 INSTALL_APPLET_SCRIPT_WRAPPERS
c 249 NC_EXTRA
c 319 FEATURE_VI_READONLY
c 253 FEATURE_TAR_CREATE
c 217 FEATURE_UDHCPC_ARPING
c 498 FEATURE_TAR_SELINUX
c 190 FEATURE_2_4_MODULES
c 781 FEATURE_CPIO_P
c 869 FIRST_SYSTEM_ID=n
c 736 FEATURE_MOUNT_HELPERS
c 538 READLINK
c 284 TFTP_DEBUG
c 230 FEATURE_TFTP_BLOCKSIZE
c 400 FREE
c 23 LONG_OPTS
c 684 UNICODE_NEUTRAL_TABLE
c 667 EXTRA_LDLIBS=nonempty
c 621 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 828 FEATURE_WGET_STATUSBAR
c 691 FEATURE_VI_MAX_LEN=256
c 569 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 182 FEATURE_LESS_MAXLINES=1
c 596 SPLIT
c 694 USERS
c 757 FEATURE_PASSWD_WEAK_CHECK
c 805 FEATURE_PIDFILE
c 875 FEATURE_TAR_NOPRESERVE_TIME
c 369 ZCIP
c 86 IP
c 570 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 734 SH_MATH_SUPPORT_64
c 556 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 454 FEATURE_LESS_WINCH
c 362 UBIDETACH
c 109 FEATURE_VOLUMEID_OCFS2
c 541 FAKEIDENTD
c 519 FEATURE_VI_SEARCH
c 847 PREFIX=nonempty
c 702 FEATURE_WGET_TIMEOUT
c 838 LAST_SYSTEM_ID=999
c 744 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 311 FEATURE_ENV_LONG_OPTIONS
c 92 UDHCP_DEBUG=9
c 247 READAHEAD
c 629 FEATURE_PIDOF_SINGLE
c 398 UBIRSVOL
c 904 SHA3_SMALL=0
c 503 DEVFSD_MODLOAD
c 55 FEATURE_FIND_INUM
c 340 MD5_SMALL=0
c 534 FEATURE_INETD_RPC
c 358 ROUTE
c 7 FEATURE_FIND_PERM
c 11 FEATURE_TAR_GNU_EXTENSIONS
c 728 FEATURE_DD_IBS_OBS
c 911 MAKEMIME
c 29 ASH
c 399 DEALLOCVT
c 602 FEATURE_AUTOWIDTH
c 147 FEATURE_COPYBUF_KB=1
c 161 FEATURE_TR_CLASSES
c 889 FEATURE_EDITING_FANCY_PROMPT
c 564 FEATURE_TRACEROUTE_USE_ICMP
c 277 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 791 GETOPT
c 258 FEATURE_EDITING_MAX_LEN=1024
c 259 FEATURE_EDITING_MAX_LEN=128
c 90 UDHCP_DEBUG=0
c 852 FEATURE_SH_HISTFILESIZE
c 48 DIFF
c 143 HUSH_TICK
c 212 FEATURE_LAST_FANCY
c 208 CROSS_COMPILER_PREFIX=n
c 469 FTPPUT
c 375 OPENVT
c 624 FEATURE_FBSET_READMODE
c 63 FEATURE_SHADOWPASSWDS
c 919 FEATURE_IFUPDOWN_IPV6
c 476 FEATURE_IPC_SYSLOG
c 320 FEATURE_FIND_PRINT0
c 444 UBIRMVOL
c 374 LOSETUP
c 344 TASKSET
c 906 FEATURE_XARGS_SUPPORT_QUOTES
c 381 PIVOT_ROOT
c 908 WC
c 301 SHA3SUM
c 245 FEATURE_MDEV_CONF
c 116 FEATURE_LZMA_FAST
c 697 GZIP_FAST=1
c 610 FEATURE_NSENTER_LONG_OPTS
c 266 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 652 FEATURE_USERNAME_COMPLETION
c 853 FEATURE_MKDIR_LONG_OPTIONS
c 894 FEATURE_HDPARM_GET_IDENTITY
c 17 PS
c 178 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 435 FBSET
c 778 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 900 FEATURE_CHECK_UNICODE_IN_ENV
c 390 CONSPY
c 457 SV_DEFAULT_SERVICE_DIR=
c 922 FEATURE_DD_THIRD_STATUS_LINE
c 327 SELINUXENABLED
c 578 EXTRA_CFLAGS=nonempty
c 300 FEATURE_MD5_SHA1_SUM_CHECK
c 722 LOGREAD
c 812 FEATURE_BEEP_LENGTH_MS=1
c 83 FEATURE_FTP_WRITE
c 563 BUILD_LIBBUSYBOX
c 123 CHOICE_3
c 841 FIRST_SYSTEM_ID=100
c 818 FEATURE_SUN_LABEL
c 787 FEATURE_VOLUMEID_LUKS
c 159 FEATURE_ADDUSER_TO_GROUP
c 3 FEATURE_REVERSE_SEARCH
c 66 FEATURE_HTTPD_ERROR_PAGES
c 270 FEATURE_SH_IS_ASH
c 658 FEATURE_FIND_NOT
c 19 PSTREE
c 627 FEATURE_AR_LONG_FILENAMES
c 782 FEATURE_CPIO_O
c 790 FEATURE_GETOPT_LONG
c 69 XZ
c 512 FEATURE_MOUNT_FSTAB
c 219 UMOUNT
c 282 FEATURE_CHOWN_LONG_OPTIONS
c 840 LAST_ID=0
c 676 FEATURE_DEFAULT_PASSWD_ALGO=n
c 796 FEATURE_CALL_TELINIT
c 523 BUSYBOX_EXEC_PATH=n
c 448 FEATURE_MESG_ENABLE_ONLY_GROUP
c 506 SUBST_WCHAR=n
c 289 FEATURE_FDISK_WRITABLE
c 349 TEE
c 659 FEATURE_EDITING_SAVE_ON_EXIT
c 636 RESIZE
c 38 LINUXRC
c 830 IPTUNNEL
c 651 FEATURE_LESS_DASHCMD
c 119 DHCPD_LEASES_FILE=
c 528 FEATURE_FANCY_SLEEP
c 775 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 341 MD5_SMALL=1
c 897 FEATURE_CROND_D
c 77 FEATURE_SEAMLESS_XZ
c 724 FEATURE_AR_CREATE
c 274 PASSWORD_MINLEN=1
c 111 FEATURE_HTTPD_RANGES
c 385 SHOWKEY
c 129 DEBUG_PESSIMIZE
c 332 FEATURE_TOPMEM
c 27 EJECT
c 466 FEATURE_VOLUMEID_HFS
c 582 ASH_CMDCMD
c 583 PIE
c 302 SHA256SUM
c 542 TELNETD
c 864 FEATURE_KILL_DELAY=1
c 618 FEATURE_AWK_GNU_EXTENSIONS
c 334 SYNC
c 232 FEATURE_GZIP_LEVELS
c 639 FEATURE_FIND_CONTEXT
c 242 PAM
c 323 HUSH_INTERACTIVE
c 61 IFUPDOWN_IFSTATE_PATH=nonempty
c 711 EXTRA_LDFLAGS=
c 117 UNLZMA
c 268 FEATURE_BLKID_TYPE
c 195 TOUCH
c 903 SHA3_SMALL=n
c 873 FEATURE_CHAT_SWALLOW_OPTS
c 692 FEATURE_VI_MAX_LEN=4096
c 585 FEATURE_FTP_AUTHENTICATION
c 893 FEATURE_MDEV_RENAME
c 351 FEATURE_UPTIME_UTMP_SUPPORT
c 913 FEATURE_MIME_CHARSET=
c 171 HUSH_FUNCTIONS
c 686 FEATURE_INSTALLER
c 768 FEATURE_TELNET_TTYPE
c 807 PID_FILE_PATH=
c 306 KILL
c 693 FEATURE_VI_MAX_LEN=16384
c 146 FEATURE_COPYBUF_KB=n
c 251 FEATURE_LS_USERNAME
c 297 FEATURE_KMSG_SYSLOG
c 741 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 901 FEATURE_VOLUMEID_CRAMFS
c 401 IONICE
c 325 FEATURE_LS_COLOR
c 733 FEATURE_IFUPDOWN_MAPPING
c 756 FEATURE_HUMAN_READABLE
c 727 DELGROUP
c 14 IPADDR
c 275 PASSWORD_MINLEN=5
c 615 FEATURE_FIND_PRUNE
c 187 FEATURE_PS_LONG
c 240 FEATURE_STAT_FORMAT
c 749 FEATURE_SYSLOGD_DUP
c 462 FEATURE_VI_UNDO_QUEUE_MAX=0
c 799 TELINIT_PATH=nonempty
c 779 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 874 HUSH_BRACE_EXPANSION
c 402 UBIRENAME
c 353 FEATURE_VOLUMEID_LINUXSWAP
c 650 FEATURE_WGET_LONG_OPTIONS
c 806 PID_FILE_PATH=n
c 310 FEATURE_CHECK_NAMES
c 851 FEATURE_HTTPD_BASIC_AUTH
c 4 FEATURE_EDITING
c 210 CROSS_COMPILER_PREFIX=nonempty
c 156 UNICODE_USING_LOCALE
c 337 FEATURE_CP_LONG_OPTIONS
c 877 LAST_ID=n
c 393 FEATURE_DATE_NANO
c 409 FEATURE_MODPROBE_BLACKLIST
c 552 FEATURE_PS_UNUSUAL_SYSTEMS
c 339 MD5_SMALL=n
c 826 INSTALL_APPLET_DONT
c 764 UNAME_OSNAME=GNU/Linux
c 133 VI
c 104 FEATURE_BEEP_FREQ=4000
c 688 FEATURE_VI_MAX_LEN=n
c 915 FEATURE_MIME_CHARSET=us-ascii
c 108 DC
c 303 SHA1SUM
c 446 CROND
c 335 FEATURE_SWAPON_DISCARD
c 771 DEFAULT_DEPMOD_FILE=nonempty
c 721 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 78 FEATURE_SEAMLESS_LZMA
c 452 FEATURE_UNEXPAND_LONG_OPTIONS
c 500 FEATURE_VI_SETOPTS
c 496 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 572 FEATURE_VOLUMEID_XFS
c 179 MODPROBE_SMALL
c 441 SETKEYCODES
c 163 EXPR_MATH_SUPPORT_64
c 93 FEATURE_COMPRESS_BBCONFIG
c 673 START_STOP_DAEMON
c 704 WHO
c 307 SETFILES
c 608 FEATURE_LESS_MARKS
c 732 FEATURE_TELNET_AUTOLOGIN
c 432 WATCHDOG
c 925 FEATURE_TOUCH_SUSV3
c 641 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 742 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 887 ECHO
c 2 HUSH
c 918 FEATURE_HTTPD_AUTH_MD5
c 490 DEFAULT_MODULES_DIR=nonempty
c 777 FEATURE_WGET_SSL_HELPER
c 391 SWITCH_ROOT
c 763 UNAME_OSNAME=nonempty
c 370 FEATURE_KLOGD_KLOGCTL
c 414 NAMEIF
c 609 HUSH_HELP
c 780 MATCHPATHCON
c 871 LZMA
c 576 EXTRA_CFLAGS=n
c 833 ASH_GETOPTS
c 524 BUSYBOX_EXEC_PATH=
c 661 FEATURE_HDPARM_HDIO_GETSET_DMA
c 752 IPNEIGH
c 605 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 40 INIT
c 345 FEATURE_SYSLOGD_CFG
c 427 I2CDETECT
c 39 INIT_TERMINAL_TYPE=n
c 357 FBSPLASH
c 695 GZIP_FAST=n
c 229 FEATURE_IPV6
c 148 FEATURE_COPYBUF_KB=0
c 792 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 218 FEATURE_UMOUNT_ALL
c 348 FEATURE_TEE_USE_BLOCK_IO
c 751 FEATURE_USE_TERMIOS
c 669 FEATURE_TELNETD_INETD_WAIT
c 98 FEATURE_MAKEDEVS_TABLE
c 45 FEATURE_NETSTAT_PRG
c 91 UDHCP_DEBUG=1
c 57 LESS
c 910 FEATURE_MIME_CHARSET=n
c 884 RUN_PARTS
c 880 FEATURE_TOP_DECIMALS
c 237 SYSROOT=n
c 614 FEATURE_VOLUMEID_ISO9660
c 248 LFS
c 88 UDHCP_DEBUG=n
c 392 SETLOGCONS
c 105 FEATURE_BEEP_FREQ=1
c 883 FEATURE_RUN_PARTS_LONG_OPTIONS
c 194 FEATURE_TOUCH_NODEREF
c 130 DEBUG
c 866 FEATURE_MDEV_LOAD_FIRMWARE
c 279 RUNCON
c 604 FEATURE_CHAT_NOFAIL
c 543 SULOGIN
c 527 FEATURE_FIND_MMIN
c 907 FEATURE_WC_LARGE
c 550 FEATURE_PREFER_APPLETS
c 671 FEATURE_IFUPDOWN_IPV4
c 599 HEXDUMP
c 553 FEATURE_LS_TIMESTAMPS
c 74 FEATURE_TAR_AUTODETECT
c 183 FEATURE_LESS_MAXLINES=9999999
c 716 FEATURE_VOLUMEID_SYSV
c 81 UDHCPC
c 378 LOADKMAP
c 481 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 101 FEATURE_BEEP_FREQ=n
c 682 FEATURE_PIDOF_OMIT
c 683 GETENFORCE
c 317 INETD
c 33 FEATURE_BRCTL_SHOW
c 160 ADDGROUP
c 260 FEATURE_EDITING_MAX_LEN=8192
c 41 INIT_TERMINAL_TYPE=
c 485 ASH_IDLE_TIMEOUT
c 622 FEATURE_GUNZIP_LONG_OPTIONS
c 97 SHOW_USAGE
c 625 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 557 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 917 FEATURE_MDEV_EXEC
c 867 SETENFORCE
c 312 ENV
c 124 LOADFONT
c 674 FEATURE_VOLUMEID_NILFS
c 443 NANDDUMP
c 632 UDHCPC6
c 13 FEATURE_IP_ADDRESS
c 30 FEATURE_MOUNT_VERBOSE
c 637 HUSH_SAVEHISTORY
c 330 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 46 NETSTAT
c 766 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 9 TAR
c 456 SV_DEFAULT_SERVICE_DIR=n
c 739 FEATURE_LS_SORTFILES
c 507 SUBST_WCHAR=0
c 238 SYSROOT=
c 770 DEFAULT_DEPMOD_FILE=
c 820 FEATURE_IP_ROUTE_DIR=n
c 228 FEATURE_PREFER_IPV4_ADDRESS
c 318 FEATURE_FDISK_ADVANCED
c 492 FEATURE_IFCONFIG_HW
c 386 KBD_MODE
c 623 GUNZIP
c 43 INIT_TERMINAL_TYPE=linux
c 463 FEATURE_VI_UNDO_QUEUE_MAX=256
c 445 FEATURE_CROND_CALL_SENDMAIL
c 458 SV_DEFAULT_SERVICE_DIR=nonempty
c 220 INSMOD
c 850 RUNSVDIR
c 155 LOCALE_SUPPORT
c 436 HWCLOCK
c 856 LAST_SUPPORTED_WCHAR=0
c 5 FEATURE_GREP_FGREP_ALIAS
c 67 FEATURE_EDITING_ASK_TERMINAL
c 497 UNICODE_WIDE_WCHARS
c 364 HDPARM
c 548 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 579 FEATURE_INIT_COREDUMPS
c 437 MONOTONIC_SYSCALL
c 149 FEATURE_COPYBUF_KB=4
c 363 RMMOD
c 361 FEATURE_MODUTILS_ALIAS
c 620 FEATURE_HTTPD_PROXY
c 546 FEATURE_SYSLOG
c 464 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 465 FEATURE_VI_UNDO_QUEUE_MAX=32
c 79 FEATURE_SEAMLESS_Z
c 322 FEATURE_LESS_FLAGS
c 589 FEATURE_EDITING_HISTORY=255
c 64 USE_BB_SHADOW
c 206 FEATURE_SU_CHECKS_SHELLS
c 360 I2CSET
c 859 HUSH_MODE_X
c 412 FEATURE_INSMOD_LOAD_MAP
c 28 ASH_BUILTIN_ECHO
c 152 CHOICE_4
c 132 FEATURE_VI_UNDO
c 184 FEATURE_SH_IS_NONE
c 593 FEATURE_LS_RECURSIVE
c 813 FEATURE_BEEP_LENGTH_MS=0
c 346 HUSH_LOOPS
c 854 MKDIR
c 544 PASSWD
c 510 FEATURE_GPT_LABEL
c 394 RX
c 371 KLOGD
c 891 FEATURE_FIND_EXEC_PLUS
c 72 XARGS
c 872 FEATURE_TAR_UNAME_GNAME
c 49 FEATURE_GZIP_LONG_OPTIONS
c 449 MESG
c 308 FEATURE_SETFILES_CHECK_OPTION
c 198 FEATURE_EDITING_SAVEHISTORY
c 20 FEATURE_SHOW_THREADS
c 407 MKFS_VFAT
c 522 HUSH_LOCAL
c 888 FEATURE_FANCY_ECHO
c 886 FEATURE_MOUNT_OTHERTAB
c 473 TEST
c 440 FDFORMAT
c 654 BOOTCHARTD
c 395 RFKILL
c 231 FEATURE_USE_INITTAB
c 762 UNAME_OSNAME=
c 164 EXPR
c 801 FEATURE_FIND_NEWER
c 502 DD
c 201 FEATURE_ACPID_COMPAT
c 94 BBCONFIG
c 316 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 718 FEATURE_PS_WIDE
c 181 FEATURE_LESS_MAXLINES=0
c 125 SETFONT
c 202 ACPID
c 592 FEATURE_IP_ROUTE
c 244 FEATURE_VI_COLON
c 421 IFENSLAVE
c 837 LAST_SYSTEM_ID=1
c 831 FEATURE_INIT_SYSLOG
c 172 FEATURE_IP_NEIGH
c 726 FEATURE_DEL_USER_FROM_GROUP
c 509 SUBST_WCHAR=63
c 26 FEATURE_EJECT_SCSI
c 926 TRACEROUTE6
c 755 FEATURE_VOLUMEID_EXT
c 929 FEATURE_NAMEIF_EXTENDED
c 797 TELINIT_PATH=n
c 278 FEATURE_RUNCON_LONG_OPTIONS
c 920 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 250 NC
c 431 MODINFO
c 761 UNAME_OSNAME=n
c 882 FEATURE_LESS_ASK_TERMINAL
c 314 DOS2UNIX
c 114 LZOP_COMPR_HIGH
c 459 SV_DEFAULT_SERVICE_DIR=/var/service
c 653 FEATURE_BOOTCHARTD_CONFIG_FILE
c 758 FEATURE_TFTP_PROGRESS_BAR
c 499 FEATURE_ADDGROUP_LONG_OPTIONS
c 558 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 73 FEATURE_LESS_TRUNCATE
c 633 FEATURE_VOLUMEID_UDF
c 216 FEATURE_PS_TIME
c 71 FEATURE_XARGS_SUPPORT_TERMOPT
c 785 FEATURE_CHAT_CLR_ABORT
c 52 LOGIN
c 224 ADDUSER
c 827 FEATURE_DATE_ISOFMT
c 896 FEATURE_INIT_MODIFY_CMDLINE
c 42 INIT_TERMINAL_TYPE=nonempty
c 819 FEATURE_UDHCP_RFC3397
c 167 MKFS_MINIX
c 128 MKSWAP
c 145 FEATURE_INIT_SCTTY
c 193 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 561 CHOICE_1
c 746 FEATURE_LESS_LINENUMS
c 404 UBIATTACH
c 645 HUSH_IF
c 707 FEATURE_CROND_DIR=
c 142 FEATURE_TAR_FROM
c 545 LOGGER
c 581 FEATURE_VI_SET
c 535 FEATURE_HAVE_RPC
c 180 FEATURE_LESS_MAXLINES=n
c 226 FEATURE_NTPD_SERVER
c 467 UNICODE_COMBINING_WCHARS
c 715 FEATURE_LOADFONT_RAW
c 134 UDHCPC_DEFAULT_SCRIPT=n
c 309 FEATURE_VI_8BIT
c 814 FEATURE_BEEP_LENGTH_MS=30
c 482 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 863 FEATURE_KILL_DELAY=0
c 836 LAST_SYSTEM_ID=0
c 140 FEATURE_SUID_CONFIG_QUIET
c 870 FIRST_SYSTEM_ID=0
c 934 FEATURE_PRESERVE_HARDLINKS
c 530 EFENCE
c 930 FEATURE_AWK_LIBM
c 821 FEATURE_IP_ROUTE_DIR=
c 858 LAST_SUPPORTED_WCHAR=767
c 265 CHCON
c 725 FEATURE_IFCONFIG_BROADCAST_PLUS
c 470 FEATURE_FTPGETPUT_LONG_OPTIONS
c 810 FEATURE_FIND_PAREN
c 453 UNEXPAND
c 403 FINDFS
c 175 CHOICE_7
c 571 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 611 FEATURE_WGET_AUTHENTICATION
c 815 FEATURE_BEEP_LENGTH_MS=2147483647
c 491 DEFAULT_MODULES_DIR=/lib/modules
c 844 SORT
c 276 PASSWORD_MINLEN=6
c 197 SESTATUS
c 236 FEATURE_TR_EQUIV
c 214 FEATURE_IPCALC_FANCY
c 590 FEATURE_EDITING_HISTORY=9999
c 191 FEATURE_CHECK_TAINTED_MODULE
c 931 FEATURE_FANCY_PING
c 532 DF
c 832 FEATURE_SH_IS_HUSH
c 120 DHCPD_LEASES_FILE=nonempty
c 196 FEATURE_VOLUMEID_LINUXRAID
c 928 IPLINK
c 261 FEATURE_EDITING_MAX_LEN=1
c 740 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 562 FEATURE_SHARED_BUSYBOX
c 677 FEATURE_DEFAULT_PASSWD_ALGO=
c 803 IPRULE
c 115 LZOP
c 168 FEATURE_MINIX2
c 51 LOGIN_SCRIPTS
c 368 FEATURE_MODUTILS_SYMBOLS
c 626 FEATURE_TOP_SMP_PROCESS
c 735 SH_MATH_SUPPORT
c 380 FEATURE_STAT_FILESYSTEM
c 784 FEATURE_ALLOW_EXEC
c 252 LS
c 177 CHAT
c 635 FEATURE_RESIZE_PRINT
c 809 PID_FILE_PATH=/var/run
c 824 HUSH_JOB
c 246 MDEV
c 660 ASH_BASH_COMPAT
c 1 MSH
c 846 PREFIX=
c 417 DMESG
c 165 FEATURE_HTTPD_SETUID
c 586 FEATURE_EDITING_HISTORY=n
c 420 MKFS_EXT2
c 16 POPMAILDIR
c 472 FEATURE_VOLUMEID_EXFAT
c 794 FEATURE_LS_FOLLOWLINKS
c 343 FEATURE_TASKSET_FANCY
c 338 CP
c 213 LAST
c 333 FEATURE_SYNC_FANCY
c 580 FEATURE_VOLUMEID_ROMFS
c 603 FEATURE_SECURETTY
c 296 FEATURE_UTMP
c 759 ASH_MAIL
c 802 FEATURE_IP_RULE
c 662 DEFAULT_SETFONT_DIR=n
c 355 NANDWRITE
c 118 DHCPD_LEASES_FILE=n
c 714 HUSH_RANDOM_SUPPORT
c 150 FEATURE_COPYBUF_KB=1024
c 151 FEATURE_VERBOSE_USAGE
c 730 INSTALL
c 601 TELNET
c 24 FEATURE_MV_LONG_OPTIONS
p cnf 935 2272
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 10 -11 0
9 10 -11 0
-12 -13 14 0
13 -14 0
12 -14 0
13 -14 0
12 -14 0
-15 16 0
-15 16 0
17 18 19 -20 0
17 18 19 -20 0
-21 22 0
-21 22 0
23 -24 0
25 -24 0
23 -24 0
25 -24 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
32 -33 0
34 -33 0
32 -33 0
34 -33 0
35 36 -37 0
35 36 -37 0
-38 -39 0
-40 -39 0
41 42 43 39 0
40 38 -42 0
40 38 -41 0
40 38 -43 0
40 38 -42 0
40 38 -41 0
40 38 -43 0
-41 -42 0
-41 -43 0
-41 -39 0
-42 -43 0
-42 -39 0
-43 -39 0
-44 8 0
-44 8 0
-45 46 0
-45 46 0
-47 48 0
-47 48 0
23 -49 0
50 -49 0
23 -49 0
50 -49 0
-51 52 0
-51 52 0
-53 54 0
-53 54 0
-55 8 0
-55 8 0
-56 57 0
-56 57 0
-58 -59 0
60 61 62 59 0
-61 58 0
-60 58 0
-62 58 0
-61 58 0
-60 58 0
-62 58 0
-60 -61 0
-60 -62 0
-60 -59 0
-61 -62 0
-61 -59 0
-62 -59 0
63 -64 0
65 -64 0
63 -64 0
65 -64 0
-66 54 0
-66 54 0
-67 4 0
-67 4 0
-68 29 0
-68 29 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
-73 57 0
-73 57 0
-74 75 76 77 78 79 0
9 -74 0
-74 75 76 77 78 79 0
9 -74 0
80 81 -82 0
80 81 -82 0
-83 84 0
-83 84 0
85 86 -13 0
87 86 -13 0
85 86 -13 0
87 86 -13 0
-87 -85 13 0
-87 -85 13 0
-81 -88 0
-80 -88 0
-89 -88 0
90 91 92 88 0
80 81 89 -91 0
80 81 89 -90 0
80 81 89 -92 0
80 81 89 -91 0
80 81 89 -90 0
80 81 89 -92 0
-90 -91 0
-90 -92 0
-90 -88 0
-91 -92 0
-91 -88 0
-92 -88 0
-93 94 0
-93 94 0
-95 8 0
-95 8 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 -101 0
102 103 104 105 101 0
-105 100 0
-102 100 0
-104 100 0
-103 100 0
-105 100 0
-102 100 0
-104 100 0
-103 100 0
-102 -103 0
-102 -104 0
-102 -105 0
-102 -101 0
-103 -104 0
-103 -105 0
-103 -101 0
-104 -105 0
-104 -101 0
-105 -101 0
-106 22 0
-106 22 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
-111 54 0
-111 54 0
-112 113 0
-112 113 0
-114 115 0
-114 115 0
-116 117 0
-116 117 0
-80 -118 0
119 120 121 118 0
-120 80 0
-119 80 0
-121 80 0
-120 80 0
-119 80 0
-121 80 0
-119 -120 0
-119 -121 0
-119 -118 0
-120 -121 0
-120 -118 0
-121 -118 0
-122 123 0
-122 123 0
124 125 -126 0
124 125 -126 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
-131 8 0
-131 8 0
-132 133 0
-132 133 0
-81 -134 0
135 136 137 134 0
-136 81 0
-135 81 0
-137 81 0
-136 81 0
-135 81 0
-137 81 0
-135 -136 0
-135 -137 0
-135 -134 0
-136 -137 0
-136 -134 0
-137 -134 0
-138 2 0
-138 2 0
-29 -139 0
-29 -139 0
-140 141 0
-140 141 0
-142 9 0
-142 9 0
-143 2 0
-143 2 0
-144 29 0
-144 29 0
40 38 -145 0
40 38 -145 0
-146 0
147 146 148 149 150 0
-147 -146 0
-147 -148 0
-147 -149 0
-147 -150 0
-146 -148 0
-146 -149 0
-146 -150 0
-148 -149 0
-148 -150 0
-149 -150 0
-148 0
-151 97 0
-151 97 0
-152 153 0
-153 152 0
-152 153 0
154 -152 153 0
-152 153 0
155 -156 0
157 -156 0
155 -156 0
157 -156 0
-158 54 0
-158 54 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 54 0
-165 54 0
166 167 -168 0
166 167 -168 0
-169 170 0
-169 170 0
-171 2 0
-171 2 0
-153 123 0
-153 123 0
-172 86 0
-172 86 0
-173 125 0
-173 125 0
2 -174 0
-174 175 0
2 -174 0
-174 175 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-57 -180 0
181 182 183 180 0
-182 57 0
-181 57 0
-183 57 0
-182 57 0
-181 57 0
-183 57 0
-181 -182 0
-181 -183 0
-181 -180 0
-182 -183 0
-182 -180 0
-183 -180 0
-184 185 0
-184 185 0
-186 -187 0
17 -187 0
-186 -187 0
17 -187 0
-188 52 0
-188 52 0
189 190 -191 0
-179 -191 0
189 190 -191 0
-179 -191 0
-192 4 0
-192 4 0
9 10 -193 0
9 10 -193 0
-194 195 0
-194 195 0
-196 110 0
-196 110 0
-197 22 0
-197 22 0
-198 4 0
-198 4 0
-199 200 0
-199 200 0
-201 202 0
-201 202 0
-203 152 0
-203 152 0
-204 8 0
-204 8 0
-205 6 0
-205 6 0
-206 207 0
-206 207 0
-208 0
209 210 208 0
-209 -210 0
-209 -208 0
-210 -208 0
35 36 -211 0
35 36 -211 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
186 -216 0
17 -216 0
186 -216 0
17 -216 0
-12 86 0
-12 86 0
-217 81 0
-217 81 0
-218 219 0
-218 219 0
220 221 -222 0
190 -222 0
220 221 -222 0
190 -222 0
23 -223 0
224 -223 0
23 -223 0
224 -223 0
-225 29 0
-225 29 0
-226 227 0
-226 227 0
-228 229 0
-228 229 0
35 36 -230 0
35 36 -230 0
40 38 -231 0
40 38 -231 0
-232 50 0
-232 50 0
-233 110 0
-233 110 0
-234 46 0
-234 46 0
-235 8 0
-235 8 0
-236 162 0
-236 162 0
-237 0
238 239 237 0
-238 -239 0
-238 -237 0
-239 -237 0
-240 241 0
-240 241 0
242 -243 52 0
-243 52 0
-243 52 0
-87 85 0
-87 85 0
-244 133 0
-244 133 0
-245 246 0
-245 246 0
-247 248 0
-247 248 0
-249 250 0
-249 250 0
-251 252 0
-251 252 0
-253 9 0
-253 9 0
-254 255 0
-254 255 0
-4 -256 0
257 256 258 259 260 261 0
-258 4 0
-257 4 0
-261 4 0
-259 4 0
-260 4 0
-258 4 0
-257 4 0
-261 4 0
-259 4 0
-260 4 0
-257 -256 0
-257 -258 0
-257 -259 0
-257 -260 0
-257 -261 0
-256 -258 0
-256 -259 0
-256 -260 0
-256 -261 0
-258 -259 0
-258 -260 0
-258 -261 0
-259 -260 0
-259 -261 0
-260 -261 0
-4 -257 0
-4 -261 0
9 10 -262 0
9 10 -262 0
-141 263 0
-141 263 0
264 0
-265 22 0
-265 22 0
-266 267 0
-266 267 0
268 -269 0
110 -269 0
268 -269 0
110 -269 0
-139 -270 0
29 -270 0
-270 185 0
-139 -270 0
29 -270 0
-270 185 0
-271 0
271 272 273 274 275 276 0
-271 -272 0
-271 -273 0
-271 -274 0
-271 -275 0
-271 -276 0
-272 -273 0
-272 -274 0
-272 -275 0
-272 -276 0
-273 -274 0
-273 -275 0
-273 -276 0
-274 -275 0
-274 -276 0
-275 -276 0
-273 0
-274 0
-277 189 0
-277 189 0
23 -278 0
279 -278 0
22 -278 0
23 -278 0
279 -278 0
22 -278 0
-280 133 0
-280 133 0
-281 177 0
-281 177 0
23 -282 0
283 -282 0
23 -282 0
283 -282 0
35 36 -284 0
35 36 -284 0
-285 8 0
-285 8 0
-286 287 0
-286 287 0
220 221 -288 0
190 -288 0
220 221 -288 0
190 -288 0
289 -290 0
291 -290 0
289 -290 0
291 -290 0
-292 293 0
-292 293 0
85 86 -294 0
87 86 -294 0
85 86 -294 0
87 86 -294 0
-87 -85 294 0
-87 -85 294 0
-295 296 0
-295 296 0
-297 293 0
-297 293 0
298 299 -300 301 302 303 0
298 299 -300 301 302 303 0
-304 99 0
-304 99 0
-305 306 0
-305 306 0
307 -308 0
22 -308 0
307 -308 0
22 -308 0
-309 133 0
-309 133 0
224 160 -310 0
224 160 -310 0
23 -311 0
312 -311 0
23 -311 0
312 -311 0
-313 177 0
-313 177 0
-314 315 0
-315 314 0
-315 314 0
-316 317 0
-316 317 0
289 -318 0
291 -318 0
289 -318 0
291 -318 0
-319 133 0
-319 133 0
-320 8 0
-320 8 0
-321 252 0
-321 252 0
-322 57 0
-322 57 0
-323 2 0
-323 2 0
-324 325 0
-324 325 0
-326 31 0
-326 31 0
-327 22 0
-327 22 0
31 219 -328 0
329 31 -328 0
31 219 -328 0
329 31 -328 0
-219 -329 328 0
-31 -329 328 0
-219 -329 328 0
-31 -329 328 0
-330 331 0
-330 331 0
-332 18 0
-332 18 0
-333 334 0
-333 334 0
-335 336 0
-335 336 0
23 -337 0
338 -337 0
23 -337 0
338 -337 0
-339 0
340 341 342 339 0
-340 -341 0
-340 -342 0
-340 -339 0
-341 -342 0
-341 -339 0
-342 -339 0
-343 344 0
-343 344 0
-345 293 0
-345 293 0
-346 2 0
-346 2 0
-347 179 0
-347 179 0
-348 349 0
-348 349 0
-350 317 0
-350 317 0
296 -351 0
352 -351 0
296 -351 0
352 -351 0
-32 34 0
-32 34 0
-353 110 0
-353 110 0
-354 -355 0
-354 -100 0
-354 -179 0
-354 -356 0
-17 -186 -216 -354 0
-354 -357 0
-354 -358 0
-354 -359 0
-87 -85 -354 0
-354 -360 0
-221 -361 -354 0
-354 -362 0
-363 179 -354 0
-189 179 -354 0
-354 -364 0
-277 -189 -354 0
-354 -291 0
-190 -220 -365 -354 0
-179 -366 -354 0
-354 -367 0
-354 -81 0
-221 -368 -354 0
-354 -46 0
-221 -190 -365 -354 0
-354 -369 0
-190 -220 -222 -354 0
-370 -371 -354 0
-189 179 -191 -354 0
-354 -372 0
-354 -373 0
-354 -202 0
-354 -374 0
-220 -366 -354 0
-354 -375 0
-354 -376 0
-354 -336 0
-354 -80 0
-354 -377 0
-190 179 -191 -354 0
-354 -86 0
-354 -378 0
-354 -379 0
-380 -241 -354 0
-354 -381 0
-23 139 -382 -354 0
-354 -383 0
-354 -384 0
-354 -385 0
-247 -248 -354 0
-297 -293 -354 0
-354 -386 0
-354 -387 0
-354 -388 0
-389 -368 -354 0
-354 -22 0
-221 -190 -288 -354 0
-354 -390 0
-354 -391 0
-354 -113 0
-354 -392 0
-393 -287 -354 0
-354 -394 0
-354 -395 0
-354 -396 0
-347 -179 -354 0
-354 -397 0
-354 -398 0
-354 -399 0
-354 -400 0
-354 -401 0
-354 -402 0
-354 -403 0
-354 -404 0
-354 -405 0
-354 -406 0
-354 -407 0
408 354 0
-409 -221 -354 0
-354 -410 0
-354 -411 0
-412 179 -413 -354 0
-354 -31 0
-354 -352 0
-220 179 -354 0
-354 -414 0
-354 -415 0
-363 -190 -354 0
-354 -27 0
-354 -416 0
-354 -219 0
-354 -417 0
-389 179 -354 0
-354 -418 0
-221 -190 -222 -354 0
-354 -419 0
-354 -420 0
-354 -421 0
-354 -422 0
-354 -423 0
-354 -424 0
-354 -425 0
-354 -246 0
-354 -426 0
-354 -427 0
-354 -428 0
-389 -361 -354 0
-354 -227 0
-354 -34 0
-190 -220 -354 0
-190 -220 -288 -354 0
-190 -220 -412 -354 0
-354 -429 0
-354 -430 0
-354 -431 0
-354 -125 0
-354 -432 0
-354 -124 0
-354 -433 0
-354 -434 0
-354 -435 0
-354 -436 0
-354 -437 0
-354 -438 0
-354 -439 0
-354 -440 0
-354 -441 0
-221 179 -354 0
-354 -442 0
-354 -167 0
-354 -443 0
-189 -190 -354 0
-354 -444 0
-354 -355 0
-354 -100 0
-354 -179 0
-354 -356 0
-17 -186 -216 -354 0
-354 -357 0
-354 -358 0
-354 -359 0
-87 -85 -354 0
-354 -360 0
-221 -361 -354 0
-354 -362 0
-363 179 -354 0
-189 179 -354 0
-354 -364 0
-277 -189 -354 0
-354 -291 0
-190 -220 -365 -354 0
-179 -366 -354 0
-354 -367 0
-354 -81 0
-221 -368 -354 0
-354 -46 0
-221 -190 -365 -354 0
-354 -369 0
-190 -220 -222 -354 0
-370 -371 -354 0
-189 179 -191 -354 0
-354 -372 0
-354 -373 0
-354 -202 0
-354 -374 0
-220 -366 -354 0
-354 -375 0
-354 -376 0
-354 -336 0
-354 -80 0
-354 -377 0
-190 179 -191 -354 0
-354 -86 0
-354 -378 0
-354 -379 0
-380 -241 -354 0
-354 -381 0
-23 139 -382 -354 0
-354 -383 0
-354 -384 0
-354 -385 0
-247 -248 -354 0
-297 -293 -354 0
-354 -386 0
-354 -387 0
-354 -388 0
-389 -368 -354 0
-354 -22 0
-221 -190 -288 -354 0
-354 -390 0
-354 -391 0
-354 -113 0
-354 -392 0
-393 -287 -354 0
-354 -394 0
-354 -395 0
-354 -396 0
-347 -179 -354 0
-354 -397 0
-354 -398 0
-354 -399 0
-354 -400 0
-354 -401 0
-354 -402 0
-354 -403 0
-354 -404 0
-354 -405 0
-354 -406 0
-354 -407 0
408 354 0
-409 -221 -354 0
-354 -410 0
-354 -411 0
-412 179 -413 -354 0
-354 -31 0
-354 -352 0
-220 179 -354 0
-354 -414 0
-354 -415 0
-363 -190 -354 0
-354 -27 0
-354 -416 0
-354 -219 0
-354 -417 0
-389 179 -354 0
-354 -418 0
-221 -190 -222 -354 0
-354 -419 0
-354 -420 0
-354 -421 0
-354 -422 0
-354 -423 0
-354 -424 0
-354 -425 0
-354 -246 0
-354 -426 0
-354 -427 0
-354 -428 0
-389 -361 -354 0
-354 -227 0
-354 -34 0
-190 -220 -354 0
-190 -220 -288 -354 0
-190 -220 -412 -354 0
-354 -429 0
-354 -430 0
-354 -431 0
-354 -125 0
-354 -432 0
-354 -124 0
-354 -433 0
-354 -434 0
-354 -435 0
-354 -436 0
-354 -437 0
-354 -438 0
-354 -439 0
-354 -440 0
-354 -441 0
-221 179 -354 0
-354 -442 0
-354 -167 0
-354 -443 0
-189 -190 -354 0
-354 -444 0
-445 446 0
-445 446 0
-447 227 0
-447 227 0
-448 449 0
-448 449 0
-450 231 0
-450 231 0
-451 132 0
-451 132 0
23 -452 0
453 -452 0
23 -452 0
453 -452 0
-454 57 0
-454 57 0
-455 -456 0
457 458 459 456 0
-458 455 0
-457 455 0
-459 455 0
-458 455 0
-457 455 0
-459 455 0
-457 -458 0
-457 -459 0
-457 -456 0
-458 -459 0
-458 -456 0
-459 -456 0
-451 -460 0
461 460 462 463 464 465 0
-463 451 0
-461 451 0
-465 451 0
-464 451 0
-462 451 0
-463 451 0
-461 451 0
-465 451 0
-464 451 0
-462 451 0
-461 -460 0
-461 -462 0
-461 -463 0
-461 -464 0
-461 -465 0
-460 -462 0
-460 -463 0
-460 -464 0
-460 -465 0
-462 -463 0
-462 -464 0
-462 -465 0
-463 -464 0
-463 -465 0
-464 -465 0
-451 -462 0
-451 -461 0
-466 110 0
-466 110 0
-467 157 0
-467 157 0
468 469 -470 0
23 -470 0
468 469 -470 0
23 -470 0
23 -471 0
436 -471 0
23 -471 0
436 -471 0
-472 110 0
-472 110 0
473 474 2 -475 0
473 474 2 -475 0
-476 -477 0
478 479 480 477 481 482 0
-482 476 0
-480 476 0
-479 476 0
-481 476 0
-478 476 0
-482 476 0
-480 476 0
-479 476 0
-481 476 0
-478 476 0
-478 -479 0
-478 -480 0
-478 -477 0
-478 -481 0
-478 -482 0
-479 -480 0
-479 -477 0
-479 -481 0
-479 -482 0
-480 -477 0
-480 -481 0
-480 -482 0
-477 -481 0
-477 -482 0
-481 -482 0
-476 -478 0
-476 -481 0
-483 113 0
-483 113 0
-484 72 0
-484 72 0
-485 29 0
-485 29 0
-486 31 0
-486 31 0
-487 58 0
-487 58 0
-221 -488 0
-389 -488 0
-179 -488 0
-431 -488 0
489 490 491 488 0
389 221 -490 179 431 0
389 221 179 -489 431 0
389 221 -491 179 431 0
389 221 -490 179 431 0
389 221 179 -489 431 0
389 221 -491 179 431 0
-489 -490 0
-489 -491 0
-489 -488 0
-490 -491 0
-490 -488 0
-491 -488 0
-492 433 0
-492 433 0
-493 306 0
-493 306 0
-494 207 0
-494 207 0
-495 2 0
-495 2 0
-496 158 0
-496 158 0
-497 157 0
-497 157 0
22 -498 0
9 -498 0
22 -498 0
9 -498 0
23 -499 0
160 -499 0
23 -499 0
160 -499 0
-500 133 0
-500 133 0
-501 502 0
-501 502 0
-503 387 0
-503 387 0
-179 -413 0
412 -413 0
-179 -413 0
412 -413 0
504 -505 0
9 -505 0
504 -505 0
9 -505 0
-157 -506 0
507 508 509 506 0
-508 157 0
-507 157 0
-509 157 0
-508 157 0
-507 157 0
-509 157 0
-507 -508 0
-507 -509 0
-507 -506 0
-508 -509 0
-508 -506 0
-509 -506 0
-409 221 0
-409 221 0
289 -510 0
291 -510 0
289 -510 0
291 -510 0
-511 417 0
-511 417 0
-512 31 0
-512 31 0
-513 514 0
-513 514 0
-515 516 0
-515 516 0
-517 4 0
-517 4 0
-518 6 0
-518 6 0
-519 133 0
-519 133 0
23 -520 0
215 -520 0
23 -520 0
215 -520 0
-521 502 0
-521 502 0
514 0
-522 171 0
-522 171 0
-523 0
524 525 526 523 0
-524 -525 0
-524 -526 0
-524 -523 0
-525 -526 0
-525 -523 0
-526 -523 0
-527 8 0
-527 8 0
-10 76 0
-331 76 0
-10 76 0
-331 76 0
-528 529 0
-528 529 0
-530 514 0
-530 514 0
-531 532 0
-531 532 0
-533 433 0
-533 433 0
534 -535 31 0
534 -535 536 0
317 -535 536 0
317 -535 31 0
-534 -317 535 0
-536 -31 535 0
-534 -317 535 0
-536 -31 535 0
-537 538 0
-537 538 0
-539 29 0
-539 29 0
31 207 387 540 369 541 38 542 446 414 40 543 317 544 52 545 -546 0
536 207 387 540 369 541 38 542 446 414 40 543 317 544 52 545 -546 0
-542 546 0
-536 -31 546 0
-40 546 0
-387 546 0
-545 546 0
-543 546 0
-414 546 0
-544 546 0
-207 546 0
-52 546 0
-540 546 0
-446 546 0
-317 546 0
-38 546 0
-541 546 0
-369 546 0
-542 546 0
-536 -31 546 0
-40 546 0
-387 546 0
-545 546 0
-543 546 0
-414 546 0
-544 546 0
-207 546 0
-52 546 0
-540 546 0
-446 546 0
-317 546 0
-38 546 0
-541 546 0
-369 546 0
-547 519 0
-547 519 0
-548 433 0
-548 433 0
2 29 -549 0
550 -549 0
2 29 -549 0
550 -549 0
-551 250 0
-551 250 0
-552 216 0
-552 216 0
-553 252 0
-553 252 0
-81 -554 0
-80 -554 0
554 555 556 557 558 0
80 81 -557 0
80 81 -555 0
80 81 -556 0
80 81 -558 0
80 81 -557 0
80 81 -555 0
80 81 -556 0
80 81 -558 0
-554 -555 0
-554 -556 0
-554 -557 0
-554 -558 0
-555 -556 0
-555 -557 0
-555 -558 0
-556 -557 0
-556 -558 0
-557 -558 0
-559 177 0
-559 177 0
-560 561 0
-560 561 0
-562 563 0
-562 563 0
-564 113 0
-564 113 0
-189 -179 0
-189 -179 0
372 -565 0
229 -565 0
372 -565 0
229 -565 0
-566 133 0
-566 133 0
-293 -567 0
567 568 569 570 571 0
-571 293 0
-570 293 0
-569 293 0
-568 293 0
-571 293 0
-570 293 0
-569 293 0
-568 293 0
-567 -568 0
-567 -569 0
-567 -570 0
-567 -571 0
-568 -569 0
-568 -570 0
-568 -571 0
-569 -570 0
-569 -571 0
-570 -571 0
-293 -571 0
-293 -570 0
-572 110 0
-572 110 0
-573 433 0
-573 433 0
-574 528 0
-574 528 0
-575 110 0
-575 110 0
-576 0
577 578 576 0
-577 -578 0
-577 -576 0
-578 -576 0
-139 -382 0
23 -382 0
-139 -382 0
23 -382 0
40 38 -579 0
40 38 -579 0
-580 110 0
-580 110 0
-581 133 0
-581 133 0
-582 29 0
-582 29 0
-583 -563 0
-550 -563 0
-584 -563 0
-583 -563 0
-550 -563 0
-584 -563 0
-585 84 0
-585 84 0
-4 -586 0
587 588 589 590 586 0
-587 4 0
-588 4 0
-589 4 0
-590 4 0
-587 4 0
-588 4 0
-589 4 0
-590 4 0
-587 -588 0
-587 -589 0
-587 -590 0
-587 -586 0
-588 -589 0
-588 -590 0
-588 -586 0
-589 -590 0
-589 -586 0
-590 -586 0
2 29 -591 0
550 -591 0
2 29 -591 0
550 -591 0
85 86 -592 0
87 86 -592 0
85 86 -592 0
87 86 -592 0
-87 -85 592 0
-87 -85 592 0
-593 252 0
-593 252 0
-594 250 0
-594 250 0
-595 596 0
-595 596 0
-85 58 0
-85 58 0
-597 8 0
-597 8 0
-598 599 0
-598 599 0
252 600 601 -602 0
252 600 601 -602 0
-603 52 0
-603 52 0
-604 177 0
-604 177 0
-605 72 0
-605 72 0
289 -606 0
291 -606 0
289 -606 0
291 -606 0
-607 110 0
-607 110 0
-608 57 0
-608 57 0
-609 2 0
-609 2 0
23 -610 0
384 -610 0
23 -610 0
384 -610 0
-611 612 0
-611 612 0
-613 296 0
-613 296 0
-614 110 0
-614 110 0
-615 8 0
-615 8 0
-99 616 0
-616 99 0
-99 616 0
98 -99 616 0
-99 616 0
-534 317 0
-534 317 0
-248 -617 0
291 -617 0
-248 -617 0
291 -617 0
-618 619 0
-618 619 0
31 219 -255 0
31 219 -255 0
-620 54 0
-620 54 0
-621 80 0
-621 80 0
23 -622 0
623 -622 0
23 -622 0
623 -622 0
-624 435 0
-624 435 0
-625 317 0
-625 317 0
-626 18 0
-626 18 0
-627 628 0
-627 628 0
-629 630 0
-629 630 0
23 -631 0
265 -631 0
22 -631 0
23 -631 0
265 -631 0
22 -631 0
-632 229 0
-632 229 0
-633 110 0
-633 110 0
289 -634 0
291 -634 0
289 -634 0
291 -634 0
-635 636 0
-635 636 0
-370 371 0
-370 371 0
198 -637 0
323 -637 0
198 -637 0
323 -637 0
-638 110 0
-638 110 0
22 -639 0
8 -639 0
22 -639 0
8 -639 0
-640 133 0
-640 133 0
-641 18 0
-641 18 0
-642 81 0
-642 81 0
-643 22 0
-643 22 0
-644 123 0
-644 123 0
-645 2 0
-645 2 0
-646 8 0
-646 8 0
-647 80 0
-647 80 0
220 -412 0
190 -412 0
220 -412 0
190 -412 0
-648 157 0
-648 157 0
-649 22 0
-649 22 0
23 -650 0
612 -650 0
23 -650 0
612 -650 0
-651 57 0
-651 57 0
-652 517 0
-652 517 0
-653 654 0
-653 654 0
-655 296 0
-655 296 0
23 -504 0
9 -504 0
23 -504 0
9 -504 0
-656 80 0
-656 80 0
131 -657 0
8 -657 0
131 -657 0
8 -657 0
-658 8 0
-658 8 0
-659 198 0
-659 198 0
-213 613 0
-213 613 0
-660 29 0
-660 29 0
-393 287 0
-393 287 0
-661 364 0
-661 364 0
-125 -662 0
663 664 662 0
-664 125 0
-663 125 0
-664 125 0
-663 125 0
-663 -664 0
-663 -662 0
-664 -662 0
-665 0
666 667 665 0
-666 -667 0
-666 -665 0
-667 -665 0
-668 152 0
-668 152 0
-220 -179 0
-220 -179 0
-669 670 0
-669 670 0
-671 58 0
-671 58 0
23 -672 0
673 -672 0
23 -672 0
673 -672 0
561 0
-674 110 0
-674 110 0
-675 -676 0
-544 -676 0
677 678 679 676 0
544 675 -678 0
544 675 -677 0
544 675 -679 0
544 675 -678 0
544 675 -677 0
544 675 -679 0
-677 -678 0
-677 -679 0
-677 -676 0
-678 -679 0
-678 -676 0
-679 -676 0
-279 22 0
-279 22 0
-680 435 0
-680 435 0
-681 54 0
-681 54 0
-682 630 0
-682 630 0
-683 22 0
-683 22 0
-684 685 0
-684 685 0
-268 425 0
-268 425 0
-686 687 0
-686 687 0
-133 -688 0
689 690 691 692 693 688 0
-692 133 0
-689 133 0
-693 133 0
-691 133 0
-690 133 0
-692 133 0
-689 133 0
-693 133 0
-691 133 0
-690 133 0
-689 -690 0
-689 -691 0
-689 -692 0
-689 -693 0
-689 -688 0
-690 -691 0
-690 -692 0
-690 -693 0
-690 -688 0
-691 -692 0
-691 -693 0
-691 -688 0
-692 -693 0
-692 -688 0
-693 -688 0
-133 -690 0
-133 -689 0
-694 296 0
-694 296 0
-50 -695 0
696 697 698 695 0
-697 50 0
-696 50 0
-698 50 0
-697 50 0
-696 50 0
-698 50 0
-696 -697 0
-696 -698 0
-696 -695 0
-697 -698 0
-697 -695 0
-698 -695 0
-699 336 0
-699 336 0
-700 29 0
-700 29 0
-701 436 0
-701 436 0
-702 612 0
-702 612 0
-703 133 0
-703 133 0
-704 296 0
-704 296 0
-705 -706 0
-446 -706 0
707 708 709 706 0
446 705 -708 0
446 705 -707 0
446 705 -709 0
446 705 -708 0
446 705 -707 0
446 705 -709 0
-707 -708 0
-707 -709 0
-707 -706 0
-708 -709 0
-708 -706 0
-709 -706 0
-710 0
711 712 710 0
-711 -712 0
-711 -710 0
-712 -710 0
-713 317 0
-713 317 0
-714 2 0
-714 2 0
124 125 -715 0
124 125 -715 0
-716 110 0
-716 110 0
-717 8 0
-717 8 0
-186 -718 0
17 -718 0
-186 -718 0
17 -718 0
-719 86 0
-719 86 0
23 -720 0
48 -720 0
23 -720 0
48 -720 0
-85 -721 0
58 -721 0
-85 -721 0
58 -721 0
-722 476 0
-722 476 0
-723 561 0
-723 561 0
23 -325 0
252 -325 0
23 -325 0
252 -325 0
-724 628 0
-724 628 0
-89 80 0
-89 80 0
-725 433 0
-725 433 0
-726 727 0
-726 727 0
-728 502 0
-728 502 0
23 -729 0
730 -729 0
23 -729 0
730 -729 0
186 -731 0
17 -731 0
186 -731 0
17 -731 0
-732 601 0
-732 601 0
-58 85 -721 433 0
-58 85 -721 433 0
-733 58 0
-733 58 0
-170 641 0
-170 641 0
175 0
220 363 189 -190 0
220 363 189 -190 0
-734 735 0
-734 735 0
-736 31 0
-736 31 0
-474 29 0
-474 29 0
389 221 -361 0
389 221 -361 0
-737 738 0
-737 738 0
-583 -584 0
-583 -584 0
-739 252 0
-739 252 0
-58 -81 -740 0
741 742 743 740 0
58 -742 0
81 -743 0
58 -741 0
81 -742 0
58 -743 0
81 -741 0
58 -742 0
81 -743 0
58 -741 0
81 -742 0
58 -743 0
81 -741 0
-741 -742 0
-741 -743 0
-741 -740 0
-742 -743 0
-742 -740 0
-743 -740 0
-744 317 0
-744 317 0
-745 387 0
-745 387 0
-746 651 0
-746 651 0
-747 748 0
-747 748 0
-749 293 0
-749 293 0
600 18 750 -751 0
600 18 750 -751 0
-12 -172 752 0
172 -752 0
12 -752 0
172 -752 0
12 -752 0
-753 654 0
-753 654 0
-754 293 0
-754 293 0
-755 110 0
-755 110 0
532 267 252 -756 0
532 267 252 -756 0
-757 544 0
-757 544 0
230 -758 0
35 -758 0
230 -758 0
35 -758 0
-759 29 0
-759 29 0
220 221 -365 0
190 -365 0
220 221 -365 0
190 -365 0
-760 -761 0
762 763 764 761 0
-763 760 0
-762 760 0
-764 760 0
-763 760 0
-762 760 0
-764 760 0
-762 -763 0
-762 -764 0
-762 -761 0
-763 -764 0
-763 -761 0
-764 -761 0
-765 86 0
-765 86 0
-766 364 0
-766 364 0
-767 561 0
-767 561 0
-768 601 0
-768 601 0
-221 -769 0
-389 -769 0
-179 -769 0
-431 -769 0
770 771 772 769 0
389 221 179 431 -771 0
389 221 -770 179 431 0
389 221 -772 179 431 0
389 221 179 431 -771 0
389 221 -770 179 431 0
389 221 -772 179 431 0
-770 -771 0
-770 -772 0
-770 -769 0
-771 -772 0
-771 -769 0
-772 -769 0
-773 722 0
-773 722 0
-774 387 0
-774 387 0
-775 364 0
-775 364 0
220 179 -366 0
220 179 -366 0
80 81 -776 0
80 81 -776 0
-777 612 0
-777 612 0
-778 364 0
-778 364 0
-779 364 0
-779 364 0
-780 22 0
-780 22 0
-781 782 0
-781 782 0
-783 514 0
-783 514 0
133 619 -784 0
133 619 -784 0
-785 177 0
-785 177 0
40 38 -786 0
40 38 -786 0
-156 -685 0
157 -685 0
-156 -685 0
157 -685 0
-787 110 0
-787 110 0
-788 612 0
-788 612 0
2 29 -789 0
2 29 -789 0
23 -790 791 0
-790 791 0
-790 791 0
-792 158 0
-792 158 0
-793 8 0
-793 8 0
-794 252 0
-794 252 0
-795 563 0
-795 563 0
-796 -797 0
798 799 800 797 0
-799 796 0
-798 796 0
-800 796 0
-799 796 0
-798 796 0
-800 796 0
-798 -799 0
-798 -800 0
-798 -797 0
-799 -800 0
-799 -797 0
-800 -797 0
2 29 -735 0
2 29 -735 0
-87 -85 86 0
-87 -85 86 0
-801 8 0
-801 8 0
-12 -802 803 0
802 -803 0
12 -803 0
802 -803 0
12 -803 0
-40 -796 0
804 -796 0
-40 -796 0
804 -796 0
-389 -179 0
-389 -179 0
-805 -806 0
807 808 809 806 0
-808 805 0
-807 805 0
-809 805 0
-808 805 0
-807 805 0
-809 805 0
-807 -808 0
-807 -809 0
-807 -806 0
-808 -809 0
-808 -806 0
-809 -806 0
-810 8 0
-810 8 0
-100 -811 0
811 812 813 814 815 0
-812 100 0
-813 100 0
-814 100 0
-815 100 0
-812 100 0
-813 100 0
-814 100 0
-815 100 0
-811 -812 0
-811 -813 0
-811 -814 0
-811 -815 0
-812 -813 0
-812 -814 0
-812 -815 0
-813 -814 0
-813 -815 0
-814 -815 0
23 -816 0
817 -816 0
23 -816 0
817 -816 0
289 -818 0
291 -818 0
289 -818 0
291 -818 0
80 81 -819 0
80 81 -819 0
-592 -820 0
821 822 823 820 0
-822 592 0
-821 592 0
-823 592 0
-822 592 0
-821 592 0
-823 592 0
-821 -822 0
-821 -823 0
-821 -820 0
-822 -823 0
-822 -820 0
-823 -820 0
-824 323 0
-824 323 0
-825 2 0
-825 2 0
-826 123 0
-826 123 0
-827 287 0
-827 287 0
-828 612 0
-828 612 0
-829 29 0
-829 29 0
-12 -765 830 0
765 -830 0
12 -830 0
765 -830 0
12 -830 0
40 38 -831 0
40 38 -831 0
2 -832 0
-832 185 0
2 -832 0
-832 185 0
-833 29 0
-833 29 0
-834 110 0
-834 110 0
-536 31 0
-536 31 0
-160 -835 0
-224 -835 0
836 837 838 835 0
224 160 -837 0
224 160 -836 0
224 160 -838 0
224 160 -837 0
224 160 -836 0
224 160 -838 0
-836 -837 0
-836 -838 0
-836 -835 0
-837 -838 0
-837 -835 0
-838 -835 0
-160 -839 -838 0
-224 -839 -838 0
-160 -840 -838 0
-224 -840 -838 0
-160 -840 -837 0
-224 -840 -837 0
-160 -841 -837 0
-224 -841 -837 0
-160 -841 -836 0
-224 -841 -836 0
-160 -842 -836 0
-224 -842 -836 0
-363 -179 0
-363 -179 0
31 219 -329 0
31 219 -329 0
-843 844 0
-843 844 0
-845 0
846 847 848 845 0
-846 -847 0
-846 -848 0
-846 -845 0
-847 -848 0
-847 -845 0
-848 -845 0
-849 850 0
-849 850 0
-307 22 0
-307 22 0
-851 54 0
-851 54 0
2 29 -852 0
2 29 -852 0
23 -853 0
854 -853 0
23 -853 0
854 -853 0
123 0
-157 -855 0
856 857 858 855 0
-857 157 0
-856 157 0
-858 157 0
-857 157 0
-856 157 0
-858 157 0
-856 -857 0
-856 -858 0
-856 -855 0
-857 -858 0
-857 -855 0
-858 -855 0
-859 2 0
-859 2 0
-860 8 0
-860 8 0
-861 31 0
-861 31 0
-450 -862 0
863 864 865 862 0
-864 450 0
-863 450 0
-865 450 0
-864 450 0
-863 450 0
-865 450 0
-863 -864 0
-863 -865 0
-863 -862 0
-864 -865 0
-864 -862 0
-865 -862 0
-154 152 0
-154 152 0
-866 246 0
-866 246 0
-867 22 0
-867 22 0
-139 -868 0
29 -868 0
-868 175 0
-139 -868 0
29 -868 0
-868 175 0
-160 -869 0
-224 -869 0
870 842 841 869 0
224 160 -842 0
224 160 -870 0
224 160 -841 0
224 160 -842 0
224 160 -870 0
224 160 -841 0
-870 -842 0
-870 -841 0
-870 -869 0
-842 -841 0
-842 -869 0
-841 -869 0
-160 -839 -841 0
-224 -839 -841 0
-160 -840 -841 0
-224 -840 -841 0
-160 -840 -842 0
-224 -840 -842 0
-871 117 0
-871 117 0
-872 9 0
-872 9 0
-873 177 0
-873 177 0
-874 138 0
-874 138 0
-875 9 0
-875 9 0
-876 57 0
-876 57 0
-160 -877 0
-224 -877 0
840 839 878 877 0
224 160 -839 0
224 160 -840 0
224 160 -878 0
224 160 -839 0
224 160 -840 0
224 160 -878 0
-840 -839 0
-840 -878 0
-840 -877 0
-839 -878 0
-839 -877 0
-878 -877 0
-12 -592 879 0
592 -879 0
12 -879 0
592 -879 0
12 -879 0
-880 641 0
-880 641 0
23 -881 0
422 -881 0
23 -881 0
422 -881 0
-221 -179 0
-221 -179 0
-882 454 0
-882 454 0
23 -883 0
884 -883 0
23 -883 0
884 -883 0
-58 85 -721 358 0
-58 85 -721 358 0
-885 599 0
-885 599 0
-886 512 0
-886 512 0
887 28 2 -888 0
887 28 2 -888 0
-889 4 0
-889 4 0
-890 367 0
-890 367 0
-891 285 0
-891 285 0
-892 893 0
-892 893 0
-894 364 0
-894 364 0
-895 29 0
-895 29 0
40 38 -896 0
40 38 -896 0
-893 245 0
-893 245 0
-897 446 0
-897 446 0
-898 110 0
-898 110 0
-899 8 0
-899 8 0
-156 -900 0
157 -900 0
-156 -900 0
157 -900 0
-901 110 0
-901 110 0
-902 133 0
-902 133 0
-903 0
904 905 903 0
-904 -905 0
-904 -903 0
-905 -903 0
-670 542 0
-670 542 0
-906 72 0
-906 72 0
-476 293 0
-476 293 0
-907 908 0
-907 908 0
-909 110 0
-909 110 0
-516 -910 0
-911 -910 0
-912 -910 0
913 914 915 910 0
911 516 912 -914 0
911 516 912 -913 0
911 516 912 -915 0
911 516 912 -914 0
911 516 912 -913 0
911 516 912 -915 0
-913 -914 0
-913 -915 0
-913 -910 0
-914 -915 0
-914 -910 0
-915 -910 0
-916 673 0
-916 673 0
-917 245 0
-917 245 0
-918 851 0
-918 851 0
229 -919 0
58 -919 0
229 -919 0
58 -919 0
-920 84 0
-920 84 0
-921 884 0
-921 884 0
521 -922 0
502 -922 0
521 -922 0
502 -922 0
-782 923 0
-782 923 0
-924 175 0
-924 175 0
-925 195 0
-925 195 0
113 -926 0
229 -926 0
113 -926 0
229 -926 0
-927 72 0
-927 72 0
31 -110 403 425 0
326 -110 403 425 0
-326 -31 110 0
-403 110 0
-425 110 0
-326 -31 110 0
-403 110 0
-425 110 0
-380 241 0
-380 241 0
-12 -294 928 0
294 -928 0
12 -928 0
294 -928 0
12 -928 0
-929 414 0
-929 414 0
-930 619 0
-930 619 0
389 221 -368 0
389 221 -368 0
-931 372 0
-931 372 0
23 -932 0
933 -932 0
23 -932 0
933 -932 0
338 25 -934 0
338 25 -934 0
-802 86 0
-802 86 0
-289 291 0
-289 291 0
185 0
644 -123 122 153 826 0
-826 123 0
-153 123 0
-644 123 0
-122 123 0
-826 -153 0
-826 -644 0
-826 -122 0
-153 -644 0
-153 -122 0
-644 -122 0
184 832 270 -185 0
-184 185 0
-832 185 0
-270 185 0
-184 -832 0
-184 -270 0
-832 -270 0
530 513 783 -514 0
-530 514 0
-513 514 0
-783 514 0
-530 -513 0
-530 -783 0
-513 -783 0
98 304 -99 0
-98 99 0
-304 99 0
-98 -304 0
924 174 868 -175 0
-924 175 0
-174 175 0
-868 175 0
-924 -174 0
-924 -868 0
-174 -868 0
767 723 560 -561 0
-767 561 0
-723 561 0
-560 561 0
-767 -723 0
-767 -560 0
-723 -560 0
203 668 154 -152 0
-203 152 0
-668 152 0
-154 152 0
-203 -668 0
-203 -154 0
-668 -154 0
-935 0
