c 830 ASH_RANDOM_SUPPORT
c 444 HUSH_EXPORT_N
c 157 FSTRIM
c 26 MD5_SMALL=0
c 398 FEATURE_SYSLOGD_CFG
c 494 FEATURE_VI_WIN_RESIZE
c 483 FEATURE_VI_MAX_LEN=4096
c 805 DHCPD_LEASES_FILE=n
c 27 MD5_SMALL=1
c 252 FEATURE_HWCLOCK_LONG_OPTIONS
c 929 FEATURE_FDISK_ADVANCED
c 507 FEATURE_DIFF_LONG_OPTIONS
c 514 FEATURE_DD_IBS_OBS
c 525 DELGROUP
c 114 DEALLOCVT
c 143 SETSERIAL
c 646 UNLZMA
c 359 TELNET
c 147 MONOTONIC_SYSCALL
c 461 FEATURE_FLOAT_SLEEP
c 410 GREP
c 635 FEATURE_BUFFERS_GO_ON_STACK
c 458 FEATURE_EDITING_SAVE_ON_EXIT
c 718 TELINIT_PATH=/sbin/telinit
c 898 FEATURE_VI_USE_SIGNALS
c 613 GZIP_FAST=0
c 685 FEATURE_TFTP_BLOCKSIZE
c 323 SULOGIN
c 518 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 145 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 322 FEATURE_LS_COLOR
c 496 EXTRA_LDFLAGS=
c 82 LOADKMAP
c 116 UNSHARE
c 118 NSENTER
c 300 SETFILES
c 506 FEATURE_AIX_LABEL
c 671 ASH_BUILTIN_ECHO
c 640 FIRST_SYSTEM_ID=0
c 609 BUSYBOX
c 193 FTPPUT
c 802 FEATURE_TAR_NOPRESERVE_TIME
c 681 FEATURE_CHECK_UNICODE_IN_ENV
c 930 FEATURE_FIND_PRINT0
c 548 FEATURE_PASSWD_WEAK_CHECK
c 44 IONICE
c 836 FSCK_MINIX
c 7 PS
c 18 SESTATUS
c 269 FEATURE_UDHCPC_ARPING
c 828 FEATURE_ADDUSER_TO_GROUP
c 443 SLEEP
c 660 RUN_PARTS
c 33 TFTP
c 847 FEATURE_DD_THIRD_STATUS_LINE
c 521 FEATURE_GUNZIP_LONG_OPTIONS
c 86 FEATURE_DATE_NANO
c 859 FEATURE_VI_ASK_TERMINAL
c 435 FEATURE_IPC_SYSLOG
c 850 MV
c 542 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 39 CHOICE_4
c 62 IFENSLAVE
c 453 FEATURE_FIND_MTIME
c 799 HUSH_BRACE_EXPANSION
c 402 FTPD
c 649 FEATURE_CHAT_SWALLOW_OPTS
c 374 HTTPD
c 85 LSMOD
c 625 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 807 DHCPD_LEASES_FILE=nonempty
c 866 FEATURE_VOLUMEID_SQUASHFS
c 714 FEATURE_LOGREAD_REDUCED_LOCKING
c 715 TELINIT_PATH=n
c 728 FEATURE_INIT_SYSLOG
c 229 UNICODE_WIDE_WCHARS
c 437 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 369 FEATURE_UNEXPAND_LONG_OPTIONS
c 396 FEATURE_TASKSET_FANCY
c 523 CHOICE_7
c 709 FEATURE_TOUCH_SUSV3
c 270 EFENCE
c 682 FEATURE_LESS_BRACKETS
c 324 PASSWD
c 606 IPTUNNEL
c 826 UDHCPC_DEFAULT_SCRIPT=nonempty
c 878 LOGIN_SCRIPTS
c 658 FEATURE_TELNET_AUTOLOGIN
c 750 LAST_SYSTEM_ID=999
c 78 SETCONSOLE
c 612 GZIP_FAST=n
c 678 FEATURE_LOADFONT_RAW
c 153 FEATURE_MODPROBE_BLACKLIST
c 557 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 744 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 781 FEATURE_BEEP_LENGTH_MS=1
c 335 EXTRA_CFLAGS=nonempty
c 107 UBIATTACH
c 704 MATCHPATHCON
c 594 FEATURE_SORT_BIG
c 89 NANDWRITE
c 922 FEATURE_COPYBUF_KB=4
c 754 FEATURE_MTAB_SUPPORT
c 663 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 774 LAST_SUPPORTED_WCHAR=n
c 173 FEATURE_CROND_CALL_SENDMAIL
c 697 FEATURE_MIME_CHARSET=
c 601 FEATURE_TELNETD_INETD_WAIT
c 262 ASH_IDLE_TIMEOUT
c 233 FEATURE_TAR_SELINUX
c 702 FEATURE_HTTPD_AUTH_MD5
c 448 FEATURE_VOLUMEID_EXFAT
c 125 ZCIP
c 279 GZIP
c 123 WATCHDOG
c 140 RTCWAKE
c 464 DEFAULT_SETFONT_DIR=nonempty
c 532 FEATURE_EDITING_HISTORY=255
c 589 PID_FILE_PATH=
c 900 FEATURE_FIND_PERM
c 748 USE_BB_PWD_GRP
c 526 FEATURE_TOP_SMP_PROCESS
c 50 FATATTR
c 192 FTPGET
c 179 FEATURE_VI_UNDO
c 684 FEATURE_FIND_XDEV
c 747 USE_BB_SHADOW
c 920 FEATURE_VI_8BIT
c 528 FEATURE_MOUNT_HELPERS
c 413 FEATURE_DD_SIGNAL_HANDLING
c 290 MD5SUM
c 694 FEATURE_MIME_CHARSET=n
c 212 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 822 FEATURE_HTTPD_RANGES
c 670 ECHO
c 755 ASH_HELP
c 253 DMALLOC
c 255 FEATURE_REFORMIME_COMPAT
c 708 FEATURE_BASH_IS_NONE
c 815 HUSH_TICK
c 297 FEATURE_MAKEDEVS_LEAF
c 585 FEATURE_UDHCP_8021Q
c 902 PASSWORD_MINLEN=1
c 438 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 60 MODPROBE
c 133 FEATURE_STAT_FILESYSTEM
c 730 FEATURE_IP_ROUTE_DIR=
c 67 INSMOD
c 87 DATE
c 647 FEATURE_PS_ADDITIONAL_COLUMNS
c 267 KILLALL5
c 383 SV_DEFAULT_SERVICE_DIR=
c 19 SELINUX
c 890 FEATURE_TAR_CREATE
c 491 FEATURE_HWCLOCK_ADJTIME_FHS
c 701 FEATURE_START_STOP_DAEMON_FANCY
c 73 SETLOGCONS
c 862 SHA3_SMALL=0
c 533 FEATURE_EDITING_HISTORY=1
c 364 FEATURE_WGET_AUTHENTICATION
c 657 FEATURE_SETCONSOLE_LONG_OPTIONS
c 176 FEATURE_KILL_REMOVED
c 395 AR
c 466 ASH_ALIAS
c 880 FEATURE_FIND_INUM
c 355 FEATURE_MAKEDEVS_TABLE
c 547 FEATURE_IP_TUNNEL
c 710 FEATURE_WGET_OPENSSL
c 650 FEATURE_IP_NEIGH
c 516 INSTALL
c 631 HUSH_CASE
c 476 FEATURE_VI_DOT_CMD
c 569 NO_DEBUG_LIB
c 10 HUSH_LOOPS
c 887 PSTREE
c 575 UNICODE_USING_LOCALE
c 751 LAST_SYSTEM_ID=0
c 8 FEATURE_SWAPON_DISCARD
c 181 VOLUMEID
c 823 FEATURE_INIT_MODIFY_CMDLINE
c 789 FEATURE_BEEP_FREQ=0
c 12 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 524 FEATURE_DEL_USER_FROM_GROUP
c 337 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 597 EXTRA_LDLIBS=n
c 304 FEATURE_CHECK_NAMES
c 425 FEATURE_VOLUMEID_F2FS
c 387 FEATURE_VI_UNDO_QUEUE_MAX=1
c 415 FEATURE_OSF_LABEL
c 809 FEATURE_VOLUMEID_BCACHE
c 903 PASSWORD_MINLEN=6
c 576 UNICODE_BIDI_SUPPORT
c 431 FEATURE_UDHCPC_SANITIZEOPT
c 17 TOUCH
c 150 NANDDUMP
c 361 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 854 TRACEROUTE6
c 235 ADDGROUP
c 274 FEATURE_MOUNT_CIFS
c 851 FEATURE_PRESERVE_HARDLINKS
c 110 FEATURE_PS_TIME
c 509 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 154 NTPD
c 501 FEATURE_FIND_MAXDEPTH
c 225 BUSYBOX_EXEC_PATH=nonempty
c 932 FEATURE_LESS_FLAGS
c 933 INSTALL_APPLET_SYMLINKS
c 713 IPLINK
c 417 FEATURE_EDITING_SAVEHISTORY
c 28 MD5_SMALL=3
c 227 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 371 FEATURE_AWK_GNU_EXTENSIONS
c 156 DUMPKMAP
c 189 MESG
c 418 HUSH_SAVEHISTORY
c 550 FEATURE_BUFFERS_GO_IN_BSS
c 309 FEATURE_CHAT_VAR_ABORT_LEN
c 935 LZOP
c 865 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 638 FEATURE_HEXDUMP_REVERSE
c 835 FEATURE_HTTPD_SETUID
c 20 LONG_OPTS
c 912 DEBUG_PESSIMIZE
c 119 MKFS_REISER
c 406 DEFAULT_MODULES_DIR=/lib/modules
c 203 FEATURE_LESS_MAXLINES=1
c 345 RUNLEVEL
c 99 RX
c 282 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 926 FEATURE_VERBOSE_USAGE
c 699 FEATURE_MIME_CHARSET=us-ascii
c 434 FEATURE_SEAMLESS_GZ
c 370 UNEXPAND
c 549 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 49 FEATURE_MODUTILS_SYMBOLS
c 299 KILLALL
c 602 FEATURE_TELNETD_STANDALONE
c 244 FEATURE_EDITING_MAX_LEN=128
c 32 ACPID
c 668 DEVFSD_VERBOSE
c 782 FEATURE_BEEP_LENGTH_MS=30
c 780 FEATURE_BEEP_LENGTH_MS=n
c 184 TAR
c 795 FEATURE_DC_LIBM
c 325 FAKEIDENTD
c 208 FEATURE_XARGS_SUPPORT_REPL_STR
c 654 FEATURE_MDEV_RENAME_REGEXP
c 712 FEATURE_AWK_LIBM
c 240 FEATURE_MOUNT_LOOP
c 656 SH_MATH_SUPPORT_64
c 160 UBIMKVOL
c 36 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 484 FEATURE_VI_MAX_LEN=1
c 934 LZOP_COMPR_HIGH
c 401 FEATURE_FTP_AUTHENTICATION
c 232 SYSROOT=nonempty
c 317 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 349 FEATURE_LS_RECURSIVE
c 490 LAST
c 105 I2CDETECT
c 720 FEATURE_TAR_GNU_EXTENSIONS
c 80 FDFLUSH
c 918 MKSWAP
c 907 FEATURE_CHAT_IMPLICIT_CR
c 767 FEATURE_EDITING_ASK_TERMINAL
c 215 VI
c 573 FEATURE_LS_FOLLOWLINKS
c 373 FEATURE_HTTPD_PROXY
c 139 KLOGD
c 30 IP
c 407 FEATURE_PIDOF_SINGLE
c 327 GETTY
c 561 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 852 FEATURE_MOUNT_LABEL
c 463 DEFAULT_SETFONT_DIR=
c 884 MSH
c 894 UDHCP_DEBUG=9
c 120 SLATTACH
c 200 LESS
c 257 CHCON
c 111 UBIRENAME
c 587 FEATURE_PIDFILE
c 498 FEATURE_SWAPON_PRI
c 331 FEATURE_VOLUMEID_XFS
c 588 PID_FILE_PATH=n
c 104 MKFS_VFAT
c 863 SHA3_SMALL=1
c 380 FEATURE_VOLUMEID_ISO9660
c 608 FEATURE_INSTALLER
c 673 USE_BB_CRYPT_SHA
c 676 FEATURE_VOLUMEID_EXT
c 385 SV_DEFAULT_SERVICE_DIR=/var/service
c 896 BBCONFIG
c 738 FEATURE_VOLUMEID_REISERFS
c 499 ASH_JOB_CONTROL
c 617 ASH_GETOPTS
c 90 MOUNT
c 439 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 648 FEATURE_MDEV_LOAD_FIRMWARE
c 266 FEATURE_FIND_MMIN
c 243 FEATURE_EDITING_MAX_LEN=n
c 846 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 729 FEATURE_IP_ROUTE_DIR=n
c 885 FEATURE_DIFF_DIR
c 2 BRCTL
c 245 FEATURE_EDITING_MAX_LEN=0
c 871 FEATURE_PREFER_IPV4_ADDRESS
c 551 FEATURE_FIND_CONTEXT
c 163 FDISK
c 522 GUNZIP
c 893 UDHCP_DEBUG=1
c 545 UDHCPC6
c 334 EXTRA_CFLAGS=
c 81 TRACEROUTE
c 226 BUSYBOX_EXEC_PATH=/proc/self/exe
c 216 FEATURE_STAT_FORMAT
c 137 UDHCPD
c 642 FIRST_SYSTEM_ID=100
c 11 HUSH
c 318 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 804 LAST_ID=60000
c 338 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 183 LOGIN
c 302 FEATURE_IP_LINK
c 108 FEATURE_IFUPDOWN_IP_BUILTIN
c 146 NETSTAT
c 705 FEATURE_FANCY_PING
c 839 LOCALE_SUPPORT
c 4 CHOICE_6
c 725 FEATURE_DATE_ISOFMT
c 538 FEATURE_LS_SORTFILES
c 237 DD
c 291 SHA1SUM
c 644 LAST_ID=0
c 312 UNIX2DOS
c 787 FEATURE_SUN_LABEL
c 56 IFPLUGD
c 899 FEATURE_GREP_FGREP_ALIAS
c 502 FEATURE_SECURETTY
c 618 FEATURE_HDPARM_HDIO_GETSET_DMA
c 292 SHA512SUM
c 759 RUNSVDIR
c 106 RAIDAUTORUN
c 783 FEATURE_BEEP_LENGTH_MS=2147483647
c 700 FEATURE_WGET_SSL_HELPER
c 679 FEATURE_MDEV_CONF
c 293 SHA256SUM
c 169 CROSS_COMPILER_PREFIX=
c 776 LAST_SUPPORTED_WCHAR=1
c 570 FEATURE_CHCON_LONG_OPTIONS
c 196 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 796 DC
c 584 FEATURE_HUMAN_READABLE
c 842 FEATURE_MDEV_EXEC
c 555 UNAME_OSNAME=nonempty
c 592 FEATURE_CALL_TELINIT
c 784 FEATURE_BEEP_LENGTH_MS=0
c 403 DEFAULT_MODULES_DIR=n
c 346 FEATURE_ENV_LONG_OPTIONS
c 773 FEATURE_FTP_WRITE
c 239 FEATURE_MOUNT_LOOP_CREATE
c 124 MODINFO
c 306 FEATURE_SHARED_BUSYBOX
c 540 FEATURE_LESS_DASHCMD
c 639 FIRST_SYSTEM_ID=n
c 877 INIT_TERMINAL_TYPE=linux
c 495 EXTRA_LDFLAGS=n
c 313 FEATURE_VI_READONLY
c 319 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 856 FEATURE_GREP_EGREP_ALIAS
c 122 BEEP
c 164 FEATURE_UTMP
c 412 IPCALC
c 563 FEATURE_CPIO_P
c 162 BLKID
c 838 SETENFORCE
c 167 UNICODE_SUPPORT
c 504 FEATURE_PS_WIDE
c 198 FEATURE_CHAT_SEND_ESCAPES
c 23 FEATURE_FANCY_TAIL
c 537 FEATURE_USE_TERMIOS
c 829 FEATURE_FIND_SIZE
c 910 FEATURE_DATE_COMPAT
c 595 SORT
c 326 FEATURE_SYSLOG
c 703 FEATURE_HTTPD_BASIC_AUTH
c 175 FEATURE_NTPD_CONF
c 289 FEATURE_LS_TIMESTAMPS
c 904 PASSWORD_MINLEN=0
c 365 WGET
c 508 DIFF
c 249 FEATURE_SUID_CONFIG
c 794 FEATURE_BASH_IS_ASH
c 917 FEATURE_MKSWAP_UUID
c 736 FEATURE_FIND_LINKS
c 544 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 328 TELNETD
c 330 FEATURE_MOUNT_NFS
c 261 FEATURE_VI_SEARCH
c 131 HDPARM
c 686 FEATURE_TFTP_PROGRESS_BAR
c 669 FEATURE_MOUNT_OTHERTAB
c 623 FEATURE_CROND_DIR=nonempty
c 831 FEATURE_KILL_DELAY=n
c 689 FEATURE_VOLUMEID_LUKS
c 883 TR
c 205 FEATURE_LS_USERNAME
c 277 LINUXRC
c 692 FEATURE_WC_LARGE
c 758 FEATURE_RUNSVDIR_LOG
c 218 LOGIN_SESSION_AS_CHILD
c 408 PIDOF
c 158 I2CDUMP
c 775 LAST_SUPPORTED_WCHAR=0
c 611 USERS
c 571 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 735 FEATURE_MOUNT_VERBOSE
c 552 UNAME
c 472 FEATURE_DEFAULT_PASSWD_ALGO=des
c 420 SUBST_WCHAR=n
c 48 DEPMOD
c 375 NC_110_COMPAT
c 527 FEATURE_VOLUMEID_SYSV
c 745 FEATURE_FIND_GROUP
c 356 FEATURE_TEE_USE_BLOCK_IO
c 74 SWITCH_ROOT
c 128 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 288 NC
c 769 FEATURE_SEAMLESS_XZ
c 422 SUBST_WCHAR=1
c 901 PASSWORD_MINLEN=n
c 130 VCONFIG
c 388 FEATURE_VI_UNDO_QUEUE_MAX=256
c 541 FEATURE_IP_ROUTE
c 409 FEATURE_GREP_CONTEXT
c 5 DESKTOP
c 727 RESTORECON
c 52 FEATURE_INSMOD_LOAD_MAP
c 148 I2CSET
c 622 FEATURE_CROND_DIR=
c 471 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 598 EXTRA_LDLIBS=
c 250 FEATURE_SUID
c 182 FEATURE_NOLOGIN
c 892 UDHCP_DEBUG=0
c 567 DEFAULT_DEPMOD_FILE=nonempty
c 531 FEATURE_EDITING_HISTORY=n
c 315 FEATURE_IPV6
c 801 FEATURE_LZMA_FAST
c 296 FEATURE_IFCONFIG_STATUS
c 294 SHA3SUM
c 98 CONSPY
c 857 FEATURE_SU_CHECKS_SHELLS
c 102 FEATURE_KMSG_SYSLOG
c 166 UNICODE_COMBINING_WCHARS
c 242 FEATURE_TAR_TO_COMMAND
c 238 DEVFSD_MODLOAD
c 485 FEATURE_VI_MAX_LEN=256
c 455 BOOTCHARTD
c 620 CRONTAB
c 69 IFCONFIG
c 497 EXTRA_LDFLAGS=nonempty
c 366 FEATURE_WTMP
c 423 SUBST_WCHAR=63
c 430 FEATURE_USERNAME_COMPLETION
c 59 FBSET
c 770 FEATURE_SEAMLESS_LZMA
c 768 FEATURE_TAR_AUTODETECT
c 230 SYSROOT=n
c 286 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 94 FEATURE_INSMOD_LOADINKMEM
c 698 FEATURE_MIME_CHARSET=nonempty
c 605 GETENFORCE
c 305 FEATURE_PS_UNUSUAL_SYSTEMS
c 652 IPROUTE
c 858 FEATURE_IPCALC_FANCY
c 897 HAVE_DOT_CONFIG
c 221 FEATURE_SH_IS_ASH
c 22 CP
c 201 FEATURE_LESS_MAXLINES=n
c 440 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 790 FEATURE_BEEP_FREQ=4000
c 905 PASSWORD_MINLEN=5
c 429 FEATURE_VOLUMEID_UDF
c 469 FEATURE_DEFAULT_PASSWD_ALGO=n
c 923 FEATURE_COPYBUF_KB=0
c 372 AWK
c 14 FEATURE_EDITING_VI
c 577 FEATURE_SH_EXTRA_QUIET
c 343 FEATURE_INETD_RPC
c 740 ASH_OPTIMIZE_FOR_SIZE
c 721 FEATURE_COMPRESS_USAGE
c 819 FEATURE_VOLUMEID_OCFS2
c 283 FEATURE_SH_STANDALONE
c 47 RFKILL
c 562 INSTALL_APPLET_HARDLINKS
c 97 SHOWKEY
c 825 UDHCPC_DEFAULT_SCRIPT=
c 800 HUSH_BASH_COMPAT
c 83 ARP
c 310 FEATURE_TRACEROUTE_USE_ICMP
c 659 FEATURE_RUN_PARTS_LONG_OPTIONS
c 21 FEATURE_CP_LONG_OPTIONS
c 628 PREFIX=nonempty
c 793 FEATURE_REVERSE_SEARCH
c 135 IPCS
c 803 LAST_ID=n
c 84 FBSPLASH
c 520 FEATURE_IFUPDOWN_MAPPING
c 632 FEATURE_MOUNT_FLAGS
c 626 PREFIX=n
c 321 FEATURE_LS_COLOR_IS_DEFAULT
c 848 FEATURE_RMDIR_LONG_OPTIONS
c 35 FEATURE_TFTP_GET
c 886 FEATURE_VI_COLON
c 271 FEATURE_DF_FANCY
c 680 FEATURE_CROND_D
c 811 FEATURE_TAR_FROM
c 534 FEATURE_EDITING_HISTORY=9999
c 465 INSTALL_SH_APPLET_HARDLINK
c 662 HEAD
c 394 FEATURE_AR_LONG_FILENAMES
c 661 FEATURE_FANCY_HEAD
c 273 ASH_BUILTIN_PRINTF
c 489 FEATURE_FIND_DELETE
c 185 DPKG
c 31 FEATURE_ACPID_COMPAT
c 837 FEATURE_MINIX2
c 141 FEATURE_INSMOD_VERSION_CHECKING
c 785 FEATURE_EXPAND_LONG_OPTIONS
c 389 FEATURE_VI_UNDO_QUEUE_MAX=32
c 101 UBIRSVOL
c 723 FEATURE_POPMAILDIR_DELIVERY
c 43 RMMOD
c 450 FEATURE_RESIZE_PRINT
c 41 KBD_MODE
c 377 FEATURE_FIND_TYPE
c 6 FEATURE_PS_LONG
c 478 FEATURE_VOLUMEID_FAT
c 581 FEATURE_FIND_NEWER
c 582 FEATURE_IP_RULE
c 341 FEATURE_CHOWN_LONG_OPTIONS
c 546 SH_MATH_SUPPORT
c 231 SYSROOT=
c 864 FEATURE_LAST_FANCY
c 619 FEATURE_BLKID_TYPE
c 568 DEFAULT_DEPMOD_FILE=modules.dep
c 378 FEATURE_LESS_WINCH
c 263 FEATURE_FIND_USER
c 280 FEATURE_INIT_COREDUMPS
c 368 FEATURE_FIND_PRUNE
c 88 ROUTE
c 711 FEATURE_FIND_REGEX
c 95 FEATURE_CHECK_TAINTED_MODULE
c 71 HWCLOCK
c 307 BUILD_LIBBUSYBOX
c 220 SU
c 908 FEATURE_UMOUNT_ALL
c 876 INIT_TERMINAL_TYPE=nonempty
c 690 FEATURE_NAMEIF_EXTENDED
c 583 IPRULE
c 895 FEATURE_COMPRESS_BBCONFIG
c 399 PIE
c 911 FEATURE_SGI_LABEL
c 566 DEFAULT_DEPMOD_FILE=
c 197 DPKG_DEB
c 687 ASH_MAIL
c 870 FEATURE_EJECT_SCSI
c 358 MORE
c 348 FEATURE_SH_NOFORK
c 688 FEATURE_TELNET_TTYPE
c 174 CROND
c 336 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 742 IFUPDOWN_IFSTATE_PATH=
c 906 PASSWORD_MINLEN=32
c 419 HUSH_INTERACTIVE
c 732 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 756 XZ
c 268 KILL
c 16 FEATURE_TOUCH_NODEREF
c 311 DOS2UNIX
c 615 GZIP_FAST=2
c 211 FEATURE_VOLUMEID_NTFS
c 278 FEATURE_GZIP_LEVELS
c 752 LAST_SYSTEM_ID=1
c 477 FEATURE_PIDOF_OMIT
c 810 FEATURE_LOADFONT_PSF2
c 791 FEATURE_BEEP_FREQ=2147483647
c 874 INIT_TERMINAL_TYPE=n
c 421 SUBST_WCHAR=0
c 404 DEFAULT_MODULES_DIR=
c 651 IPNEIGH
c 816 FEATURE_INIT_SCTTY
c 63 READAHEAD
c 236 FEATURE_DD_STATUS
c 390 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 560 GETOPT
c 881 FEATURE_NETSTAT_WIDE
c 456 FEATURE_BUFFERS_USE_MALLOC
c 442 FEATURE_FANCY_SLEEP
c 391 FEATURE_VI_UNDO_QUEUE_MAX=0
c 833 FEATURE_KILL_DELAY=1
c 159 UDHCPC
c 766 IPADDR
c 149 FGCONSOLE
c 117 SETARCH
c 691 FEATURE_XARGS_SUPPORT_QUOTES
c 914 FEATURE_TR_CLASSES
c 53 FEATURE_INSMOD_LOAD_MAP_FULL
c 342 CHOWN
c 849 RMDIR
c 381 SV
c 779 FEATURE_BRCTL_SHOW
c 722 SHOW_USAGE
c 45 UBIUPDATEVOL
c 470 FEATURE_DEFAULT_PASSWD_ALGO=
c 511 FEATURE_NSENTER_LONG_OPTS
c 574 FEATURE_EXTRA_QUIET
c 126 DMESG
c 329 LOGGER
c 127 FREERAMDISK
c 284 FEATURE_PREFER_APPLETS
c 706 FEATURE_RUN_PARTS_FANCY
c 350 FEATURE_SPLIT_FANCY
c 603 FEATURE_HTTPD_ENCODE_URL_STR
c 731 FEATURE_IP_ROUTE_DIR=nonempty
c 405 DEFAULT_MODULES_DIR=nonempty
c 924 FEATURE_COPYBUF_KB=1024
c 641 FIRST_SYSTEM_ID=1
c 743 IFUPDOWN_IFSTATE_PATH=nonempty
c 889 NC_EXTRA
c 15 FEATURE_EDITING
c 916 FEATURE_SUID_CONFIG_QUIET
c 503 FEATURE_SYSLOGD_DUP
c 792 FEATURE_BEEP_FREQ=1
c 213 IFUPDOWN
c 765 FEATURE_IP_ADDRESS
c 451 RESIZE
c 308 FEATURE_VOLUMEID_ROMFS
c 604 FEATURE_WGET_STATUSBAR
c 788 FEATURE_BEEP_FREQ=n
c 873 FEATURE_RUNCON_LONG_OPTIONS
c 841 FEATURE_VOLUMEID_JFS
c 535 FEATURE_EDITING_HISTORY=0
c 666 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 749 LAST_SYSTEM_ID=n
c 393 SYNC
c 354 MAKEDEVS
c 427 ASH_BUILTIN_TEST
c 165 FEATURE_UPTIME_UTMP_SUPPORT
c 695 MAKEMIME
c 258 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 168 CROSS_COMPILER_PREFIX=n
c 134 STAT
c 806 DHCPD_LEASES_FILE=
c 251 FEATURE_MOUNT_FSTAB
c 397 TASKSET
c 753 LAST_SYSTEM_ID=100
c 672 FEATURE_FANCY_ECHO
c 115 NOMMU
c 103 SYSLOGD
c 77 UMOUNT
c 55 TUNCTL
c 915 FEATURE_REMOTE_LOG
c 737 FEATURE_NETSTAT_PRG
c 882 FEATURE_TR_EQUIV
c 565 DEFAULT_DEPMOD_FILE=n
c 276 INIT
c 614 GZIP_FAST=1
c 480 START_STOP_DAEMON
c 223 BUSYBOX_EXEC_PATH=n
c 142 PIVOT_ROOT
c 452 FEATURE_WGET_LONG_OPTIONS
c 58 UEVENT
c 219 FEATURE_SU_SYSLOG
c 96 LOADFONT
c 867 FEATURE_ADDUSER_LONG_OPTIONS
c 314 PING6
c 600 RUNCON
c 362 FEATURE_VOLUMEID_BTRFS
c 536 POWERTOP
c 909 SELINUXENABLED
c 739 FEATURE_GZIP_LONG_OPTIONS
c 316 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 674 USE_BB_CRYPT
c 554 UNAME_OSNAME=
c 92 UBIRMVOL
c 207 FEATURE_TRACEROUTE_VERBOSE
c 717 TELINIT_PATH=nonempty
c 42 UBIDETACH
c 454 FEATURE_BOOTCHARTD_CONFIG_FILE
c 843 FEATURE_BASH_IS_HUSH
c 493 FEATURE_WGET_TIMEOUT
c 136 MDEV
c 347 ENV
c 683 HUSH_MODE_X
c 353 HEXDUMP
c 180 FEATURE_VOLUMEID_LINUXSWAP
c 295 FEATURE_MD5_SHA1_SUM_CHECK
c 500 ASH_CMDCMD
c 630 DUMPLEASES
c 624 FEATURE_CROND_DIR=/var/spool/cron
c 151 FDFORMAT
c 621 FEATURE_CROND_DIR=n
c 556 UNAME_OSNAME=GNU/Linux
c 869 FEATURE_LESS_TRUNCATE
c 357 TEE
c 57 SETKEYCODES
c 675 FEATURE_ROTATE_LOGFILE
c 633 FEATURE_TOP_DECIMALS
c 593 HALT
c 629 PREFIX=./_install
c 13 MODPROBE_SMALL
c 637 FEATURE_IFCONFIG_BROADCAST_PLUS
c 376 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 38 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 37 INETD
c 777 LAST_SUPPORTED_WCHAR=767
c 474 READLINK
c 515 FEATURE_INSTALL_LONG_OPTIONS
c 275 FEATURE_NTPD_SERVER
c 778 FEATURE_FIND_PAREN
c 879 FEATURE_HTTPD_GZIP
c 339 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 260 FEATURE_TAB_COMPLETION
c 363 HUSH_HELP
c 505 FEATURE_IP_RARE_PROTOCOLS
c 616 FEATURE_FIND_NOT
c 724 POPMAILDIR
c 254 CHOICE_2
c 643 LAST_ID=1
c 384 SV_DEFAULT_SERVICE_DIR=nonempty
c 178 FEATURE_VI_UNDO_QUEUE
c 432 FEATURE_DMESG_PRETTY
c 529 FEATURE_FBSET_READMODE
c 610 FEATURE_SH_IS_HUSH
c 3 FEATURE_SH_IS_NONE
c 481 FEATURE_VOLUMEID_NILFS
c 76 NAMEIF
c 512 DHCPRELAY
c 517 FDISK_SUPPORT_LARGE_DISKS
c 265 HUSH_LOCAL
c 9 SWAPONOFF
c 416 HUSH_IF
c 64 LFS
c 172 TOP
c 445 FEATURE_IFCONFIG_SLIP
c 447 UNICODE_PRESERVE_BROKEN
c 113 FINDFS
c 301 FEATURE_SETFILES_CHECK_OPTION
c 473 FEATURE_READLINK_FOLLOW
c 475 FEATURE_FBSET_FANCY
c 195 FEATURE_SETFONT_TEXTUAL_MAP
c 132 ADJTIMEX
c 367 FEATURE_LESS_MARKS
c 734 MKDIR
c 194 FEATURE_FTPGETPUT_LONG_OPTIONS
c 46 ETHER_WAKE
c 234 FEATURE_ADDGROUP_LONG_OPTIONS
c 428 FEATURE_TEST_64
c 436 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 177 FEATURE_USE_INITTAB
c 129 CHVT
c 707 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 210 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 591 PID_FILE_PATH=/var/run
c 817 FEATURE_FIND_EXEC_PLUS
c 392 FEATURE_SYNC_FANCY
c 760 FEATURE_UDHCP_RFC3397
c 539 FEATURE_LESS_LINENUMS
c 693 WC
c 762 HUSH_JOB
c 519 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 414 FEATURE_FDISK_WRITABLE
c 344 FEATURE_HAVE_RPC
c 34 TFTPD
c 832 FEATURE_KILL_DELAY=0
c 891 UDHCP_DEBUG=n
c 61 EJECT
c 875 INIT_TERMINAL_TYPE=
c 332 TFTP_DEBUG
c 100 FREE
c 462 DEFAULT_SETFONT_DIR=n
c 224 BUSYBOX_EXEC_PATH=
c 24 TAIL
c 91 I2CGET
c 530 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 888 FEATURE_SHOW_THREADS
c 138 FEATURE_KLOGD_KLOGCTL
c 853 CPIO
c 488 FEATURE_FIND_DEPTH
c 653 HUSH_RANDOM_SUPPORT
c 264 FIND
c 764 FEATURE_XARGS_SUPPORT_TERMOPT
c 186 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 812 SETSEBOOL
c 513 FEATURE_CHAT_NOFAIL
c 228 FEATURE_HTTPD_CGI
c 54 MKFS_EXT2
c 786 EXPAND
c 719 FEATURE_VOLUMEID_CRAMFS
c 665 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 206 LS
c 93 SETFONT
c 590 PID_FILE_PATH=nonempty
c 281 FEATURE_VI_REGEX_SEARCH
c 190 INSTALL_APPLET_SCRIPT_WRAPPERS
c 411 FEATURE_IPCALC_LONG_OPTIONS
c 845 FEATURE_IFUPDOWN_IPV6
c 840 FEATURE_TOP_SMP_CPU
c 199 CHAT
c 726 FEATURE_TFTP_PUT
c 479 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 921 FEATURE_COPYBUF_KB=n
c 246 FEATURE_EDITING_MAX_LEN=1
c 320 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 919 FEATURE_MOUNT_FAKE
c 925 FEATURE_COPYBUF_KB=1
c 287 NC_SERVER
c 868 FEATURE_MV_LONG_OPTIONS
c 936 MODULES
c 449 GETSEBOOL
c 771 FEATURE_SEAMLESS_BZ2
c 360 FEATURE_AUTOWIDTH
c 66 FEATURE_2_4_MODULES
c 655 FEATURE_MDEV_RENAME
c 761 FEATURE_LESS_REGEXP
c 553 UNAME_OSNAME=n
c 757 UNXZ
c 161 DEVFSD
c 634 LOGREAD
c 247 FEATURE_EDITING_MAX_LEN=1024
c 155 FEATURE_DEVFS
c 798 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 70 UPTIME
c 29 FEATURE_IP_SHORT_FORMS
c 834 FEATURE_KILL_DELAY=1024
c 827 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 188 FEATURE_MESG_ENABLE_ONLY_GROUP
c 65 OPENVT
c 170 CROSS_COMPILER_PREFIX=nonempty
c 217 PAM
c 559 FEATURE_GETOPT_LONG
c 746 FEATURE_SHADOWPASSWDS
c 424 FEATURE_GPT_LABEL
c 645 LZMA
c 112 PLATFORM_LINUX
c 468 CRYPTPW
c 460 FEATURE_IFUPDOWN_IPV4
c 579 DEVFSD_FG_NP
c 543 LOAD_POLICY
c 209 XARGS
c 351 SPLIT
c 259 DU
c 486 FEATURE_VI_MAX_LEN=16384
c 716 TELINIT_PATH=
c 459 FEATURE_CHAT_TTY_HIFI
c 152 FEATURE_USE_SENDFILE
c 352 HD
c 820 FEATURE_HDPARM_GET_IDENTITY
c 492 ASH_BASH_COMPAT
c 861 SHA3_SMALL=n
c 844 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 51 ARPING
c 872 FEATURE_UDHCP_PORT
c 927 EXPR_MATH_SUPPORT_64
c 824 UDHCPC_DEFAULT_SCRIPT=n
c 860 FEATURE_FIND_PATH
c 303 ADDUSER
c 487 FEATURE_VI_MAX_LEN=0
c 818 FEATURE_FIND_EXEC
c 510 FEATURE_AR_CREATE
c 467 WHO
c 596 INSTALL_APPLET_DONT
c 333 EXTRA_CFLAGS=n
c 202 FEATURE_LESS_MAXLINES=0
c 572 FEATURE_ALLOW_EXEC
c 607 UNICODE_NEUTRAL_TABLE
c 821 INSTALL_SH_APPLET_SYMLINK
c 72 LOSETUP
c 1 FEATURE_BRCTL_FANCY
c 580 FEATURE_CHAT_CLR_ABORT
c 222 ASH
c 272 DF
c 248 FEATURE_EDITING_MAX_LEN=8192
c 214 FEATURE_VI_SETOPTS
c 931 FEATURE_LS_FILETYPES
c 558 WALL
c 256 REFORMIME
c 75 FEATURE_INSMOD_TRY_MMAP
c 298 CHOICE_5
c 741 IFUPDOWN_IFSTATE_PATH=n
c 564 FEATURE_CPIO_O
c 677 ASH_EXPAND_PRMT
c 814 FEATURE_TUNCTL_UG
c 121 FEATURE_MODUTILS_ALIAS
c 191 CHOICE_3
c 109 FEATURE_IFUPDOWN_IP
c 446 FEATURE_VI_YANKMARK
c 627 PREFIX=
c 733 FEATURE_MKDIR_LONG_OPTIONS
c 457 CHOICE_1
c 797 FEATURE_TAR_UNAME_GNAME
c 204 FEATURE_LESS_MAXLINES=9999999
c 636 FEATURE_LESS_ASK_TERMINAL
c 928 EXPR
c 285 FEATURE_VI_SET
c 664 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 855 FEATURE_VOLUMEID_LINUXRAID
c 441 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 187 HUSH_FUNCTIONS
c 586 FEATURE_SH_HISTFILESIZE
c 433 FEATURE_IFCONFIG_HW
c 913 DEBUG
c 482 FEATURE_VI_MAX_LEN=n
c 808 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 386 FEATURE_VI_UNDO_QUEUE_MAX=n
c 382 SV_DEFAULT_SERVICE_DIR=n
c 241 FEATURE_TAR_LONG_OPTIONS
c 379 FEATURE_VOLUMEID_HFS
c 79 MKFS_MINIX
c 578 FEATURE_INDIVIDUAL
c 599 EXTRA_LDLIBS=nonempty
c 340 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 763 FEATURE_HTTPD_ERROR_PAGES
c 813 FEATURE_EDITING_FANCY_PROMPT
c 667 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 426 TEST
c 68 LSATTR
c 696 SENDMAIL
c 171 FEATURE_TOPMEM
c 772 FEATURE_SEAMLESS_Z
c 400 STATIC
c 144 PING
c 25 MD5_SMALL=n
p cnf 936 2282
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 -6 0
7 -6 0
-5 -6 0
7 -6 0
-8 9 0
-8 9 0
-10 11 0
-10 11 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
20 -21 0
22 -21 0
20 -21 0
22 -21 0
-23 24 0
-23 24 0
-25 0
26 27 28 25 0
-26 -27 0
-26 -28 0
-26 -25 0
-27 -28 0
-27 -25 0
-28 -25 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
33 34 -35 0
33 34 -35 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
-40 -41 0
-40 -42 0
-40 -2 0
-40 -9 0
-43 13 -40 0
-40 -44 0
-40 -45 0
-40 -46 0
-40 -47 0
-48 -49 -40 0
-40 -50 0
-40 -51 0
-52 13 -53 -40 0
-40 -54 0
-40 -30 0
-40 -55 0
-40 -56 0
-40 -57 0
-40 -58 0
-40 -59 0
-60 -49 -40 0
-40 -61 0
-40 -62 0
-63 -64 -40 0
-40 -65 0
-66 -67 -52 -40 0
-40 -68 0
-40 -69 0
-40 -70 0
-40 -71 0
-40 -72 0
-40 -73 0
-40 -74 0
-67 -75 -40 0
-40 -32 0
-40 -76 0
-40 -77 0
-40 -78 0
-40 -79 0
-40 -80 0
-40 -81 0
-40 -82 0
-40 -83 0
-40 -84 0
-85 -66 -40 0
-86 -87 -40 0
-40 -88 0
-40 -89 0
-40 -90 0
-40 -91 0
-40 -92 0
-40 -93 0
-66 -67 -94 -40 0
-48 13 -40 0
-66 13 -95 -40 0
-40 -96 0
-40 -97 0
-40 -98 0
-40 -19 0
-85 13 -95 -40 0
-40 -99 0
-40 -100 0
-40 -101 0
-102 -103 -40 0
-40 -104 0
-40 -105 0
-66 -67 -40 0
-40 -106 0
-40 -107 0
-108 -109 -40 0
-7 -5 -110 -40 0
-40 -111 0
112 40 0
-40 -113 0
-40 -114 0
-20 115 -116 -40 0
-40 -117 0
-40 -118 0
-40 -119 0
-40 -120 0
-48 -121 -40 0
-60 -121 -40 0
-40 -122 0
-40 -123 0
-40 -124 0
-40 -125 0
-40 -126 0
-40 -127 0
-13 -75 -40 0
-60 -66 -128 -40 0
-40 -129 0
-40 -130 0
-60 13 -40 0
-40 -131 0
-40 -132 0
-133 -134 -40 0
-40 -135 0
-40 -136 0
-40 -137 0
-138 -139 -40 0
-40 -140 0
-66 -67 -141 -40 0
-40 -142 0
-85 13 -40 0
-40 -143 0
-40 -144 0
-145 -85 -40 0
-60 -66 -94 -40 0
-40 -146 0
-40 -147 0
-40 -148 0
-40 -149 0
-40 -150 0
-40 -151 0
-67 13 -40 0
-40 -152 0
-153 -60 -40 0
-43 -66 -40 0
-40 -154 0
-66 -67 -128 -40 0
-60 -66 -141 -40 0
-40 -155 0
-40 -156 0
-12 -13 -40 0
-40 -157 0
-40 -158 0
-40 -13 0
-40 -159 0
-40 -160 0
-40 -161 0
-40 -162 0
-40 -163 0
-40 -41 0
-40 -42 0
-40 -2 0
-40 -9 0
-43 13 -40 0
-40 -44 0
-40 -45 0
-40 -46 0
-40 -47 0
-48 -49 -40 0
-40 -50 0
-40 -51 0
-52 13 -53 -40 0
-40 -54 0
-40 -30 0
-40 -55 0
-40 -56 0
-40 -57 0
-40 -58 0
-40 -59 0
-60 -49 -40 0
-40 -61 0
-40 -62 0
-63 -64 -40 0
-40 -65 0
-66 -67 -52 -40 0
-40 -68 0
-40 -69 0
-40 -70 0
-40 -71 0
-40 -72 0
-40 -73 0
-40 -74 0
-67 -75 -40 0
-40 -32 0
-40 -76 0
-40 -77 0
-40 -78 0
-40 -79 0
-40 -80 0
-40 -81 0
-40 -82 0
-40 -83 0
-40 -84 0
-85 -66 -40 0
-86 -87 -40 0
-40 -88 0
-40 -89 0
-40 -90 0
-40 -91 0
-40 -92 0
-40 -93 0
-66 -67 -94 -40 0
-48 13 -40 0
-66 13 -95 -40 0
-40 -96 0
-40 -97 0
-40 -98 0
-40 -19 0
-85 13 -95 -40 0
-40 -99 0
-40 -100 0
-40 -101 0
-102 -103 -40 0
-40 -104 0
-40 -105 0
-66 -67 -40 0
-40 -106 0
-40 -107 0
-108 -109 -40 0
-7 -5 -110 -40 0
-40 -111 0
112 40 0
-40 -113 0
-40 -114 0
-20 115 -116 -40 0
-40 -117 0
-40 -118 0
-40 -119 0
-40 -120 0
-48 -121 -40 0
-60 -121 -40 0
-40 -122 0
-40 -123 0
-40 -124 0
-40 -125 0
-40 -126 0
-40 -127 0
-13 -75 -40 0
-60 -66 -128 -40 0
-40 -129 0
-40 -130 0
-60 13 -40 0
-40 -131 0
-40 -132 0
-133 -134 -40 0
-40 -135 0
-40 -136 0
-40 -137 0
-138 -139 -40 0
-40 -140 0
-66 -67 -141 -40 0
-40 -142 0
-85 13 -40 0
-40 -143 0
-40 -144 0
-145 -85 -40 0
-60 -66 -94 -40 0
-40 -146 0
-40 -147 0
-40 -148 0
-40 -149 0
-40 -150 0
-40 -151 0
-67 13 -40 0
-40 -152 0
-153 -60 -40 0
-43 -66 -40 0
-40 -154 0
-66 -67 -128 -40 0
-60 -66 -141 -40 0
-40 -155 0
-40 -156 0
-12 -13 -40 0
-40 -157 0
-40 -158 0
-40 -13 0
-40 -159 0
-40 -160 0
-40 -161 0
-40 -162 0
-40 -163 0
164 -165 0
70 -165 0
164 -165 0
70 -165 0
-166 167 0
-166 167 0
-168 0
169 170 168 0
-169 -170 0
-169 -168 0
-170 -168 0
-171 172 0
-171 172 0
-173 174 0
-173 174 0
5 -110 0
7 -110 0
5 -110 0
7 -110 0
-175 154 0
-175 154 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
-182 183 0
-182 183 0
184 185 -186 0
184 185 -186 0
-187 11 0
-187 11 0
-188 189 0
-188 189 0
-190 191 0
-190 191 0
192 193 -194 0
20 -194 0
192 193 -194 0
20 -194 0
-195 93 0
-195 93 0
-196 197 0
-196 197 0
-198 199 0
-198 199 0
-200 -201 0
202 203 204 201 0
-203 200 0
-202 200 0
-204 200 0
-203 200 0
-202 200 0
-204 200 0
-202 -203 0
-202 -204 0
-202 -201 0
-203 -204 0
-203 -201 0
-204 -201 0
-205 206 0
-205 206 0
-207 81 0
-207 81 0
-208 209 0
-208 209 0
184 185 -210 0
184 185 -210 0
-211 181 0
-211 181 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
-216 134 0
-216 134 0
217 -218 183 0
-218 183 0
-218 183 0
-219 220 0
-219 220 0
-153 60 0
-153 60 0
-115 -221 0
222 -221 0
-221 4 0
-115 -221 0
222 -221 0
-221 4 0
-223 0
224 225 226 223 0
-224 -225 0
-224 -226 0
-224 -223 0
-225 -226 0
-225 -223 0
-226 -223 0
-227 228 0
-227 228 0
-229 167 0
-229 167 0
-230 0
231 232 230 0
-231 -232 0
-231 -230 0
-232 -230 0
19 -233 0
184 -233 0
19 -233 0
184 -233 0
20 -234 0
235 -234 0
20 -234 0
235 -234 0
-236 237 0
-236 237 0
-238 161 0
-238 161 0
-13 -53 0
52 -53 0
-13 -53 0
52 -53 0
-239 240 0
-239 240 0
241 -242 0
184 -242 0
241 -242 0
184 -242 0
-15 -243 0
244 243 245 246 247 248 0
-246 15 0
-248 15 0
-245 15 0
-244 15 0
-247 15 0
-246 15 0
-248 15 0
-245 15 0
-244 15 0
-247 15 0
-244 -243 0
-244 -245 0
-244 -246 0
-244 -247 0
-244 -248 0
-243 -245 0
-243 -246 0
-243 -247 0
-243 -248 0
-245 -246 0
-245 -247 0
-245 -248 0
-246 -247 0
-246 -248 0
-247 -248 0
-15 -245 0
-15 -246 0
-249 250 0
-249 250 0
-251 90 0
-251 90 0
20 -252 0
71 -252 0
20 -252 0
71 -252 0
-253 254 0
-253 254 0
-255 256 0
-255 256 0
-257 19 0
-257 19 0
-258 259 0
-258 259 0
-260 15 0
-260 15 0
-261 215 0
-261 215 0
-262 222 0
-262 222 0
-263 264 0
-263 264 0
-265 187 0
-265 187 0
-266 264 0
-266 264 0
-267 268 0
-267 268 0
-269 159 0
-269 159 0
-108 109 0
-108 109 0
-270 254 0
-270 254 0
-271 272 0
-271 272 0
-273 222 0
-273 222 0
-274 90 0
-274 90 0
-275 154 0
-275 154 0
-145 85 0
-145 85 0
276 277 -177 0
276 277 -177 0
-278 279 0
-278 279 0
276 277 -280 0
276 277 -280 0
-281 261 0
-281 261 0
-282 69 0
-282 69 0
11 222 -283 0
284 -283 0
11 222 -283 0
284 -283 0
-285 215 0
-285 215 0
-286 37 0
-286 37 0
-287 288 0
-287 288 0
-289 206 0
-289 206 0
290 291 292 293 294 -295 0
290 291 292 293 294 -295 0
-296 69 0
-296 69 0
-297 298 0
-297 298 0
-299 268 0
-299 268 0
300 -301 0
19 -301 0
300 -301 0
19 -301 0
109 30 -302 0
108 30 -302 0
109 30 -302 0
108 30 -302 0
-108 -109 302 0
-108 -109 302 0
303 235 -304 0
303 235 -304 0
-305 110 0
-305 110 0
-306 307 0
-306 307 0
-308 181 0
-308 181 0
-309 199 0
-309 199 0
-310 81 0
-310 81 0
-311 312 0
-312 311 0
-312 311 0
-313 215 0
-313 215 0
-85 -13 0
-85 -13 0
144 -314 0
315 -314 0
144 -314 0
315 -314 0
-103 -316 0
317 318 319 316 320 0
-319 103 0
-320 103 0
-317 103 0
-318 103 0
-319 103 0
-320 103 0
-317 103 0
-318 103 0
-317 -318 0
-317 -319 0
-317 -316 0
-317 -320 0
-318 -319 0
-318 -316 0
-318 -320 0
-319 -316 0
-319 -320 0
-316 -320 0
-103 -319 0
-103 -320 0
-321 322 0
-321 322 0
323 324 125 325 -326 327 90 183 328 277 220 174 329 276 37 76 161 0
323 324 125 325 -326 327 183 328 330 277 220 174 329 276 37 76 161 0
-323 326 0
-37 326 0
-183 326 0
-327 326 0
-328 326 0
-174 326 0
-76 326 0
-330 -90 326 0
-324 326 0
-125 326 0
-329 326 0
-277 326 0
-161 326 0
-276 326 0
-325 326 0
-220 326 0
-323 326 0
-37 326 0
-183 326 0
-327 326 0
-328 326 0
-174 326 0
-76 326 0
-330 -90 326 0
-324 326 0
-125 326 0
-329 326 0
-277 326 0
-161 326 0
-276 326 0
-325 326 0
-220 326 0
-331 181 0
-331 181 0
33 34 -332 0
33 34 -332 0
-333 0
334 335 333 0
-334 -335 0
-334 -333 0
-335 -333 0
-115 -116 0
20 -116 0
-115 -116 0
20 -116 0
-159 -336 0
-137 -336 0
337 338 336 339 340 0
137 159 -338 0
137 159 -340 0
137 159 -337 0
137 159 -339 0
137 159 -338 0
137 159 -340 0
137 159 -337 0
137 159 -339 0
-337 -338 0
-337 -336 0
-337 -339 0
-337 -340 0
-338 -336 0
-338 -339 0
-338 -340 0
-336 -339 0
-336 -340 0
-339 -340 0
20 -341 0
342 -341 0
20 -341 0
342 -341 0
343 -344 90 0
343 -344 330 0
37 -344 330 0
37 -344 90 0
-343 -37 344 0
-330 -90 344 0
-343 -37 344 0
-330 -90 344 0
-345 164 0
-345 164 0
20 -346 0
347 -346 0
20 -346 0
347 -346 0
11 222 -348 0
284 -348 0
11 222 -348 0
284 -348 0
-349 206 0
-349 206 0
-350 351 0
-350 351 0
-352 353 0
-352 353 0
-298 354 0
-354 298 0
-298 354 0
355 -298 354 0
-298 354 0
-356 357 0
-356 357 0
206 358 359 -360 0
206 358 359 -360 0
-361 209 0
-361 209 0
-362 181 0
-362 181 0
-363 11 0
-363 11 0
-364 365 0
-364 365 0
-366 164 0
-366 164 0
-367 200 0
-367 200 0
-368 264 0
-368 264 0
-343 37 0
-343 37 0
20 -369 0
370 -369 0
20 -369 0
370 -369 0
-371 372 0
-371 372 0
-373 374 0
-373 374 0
-375 288 0
-375 288 0
-376 137 0
-376 137 0
-377 264 0
-377 264 0
-378 200 0
-378 200 0
-379 181 0
-379 181 0
-380 181 0
-380 181 0
-381 -382 0
383 384 385 382 0
-384 381 0
-383 381 0
-385 381 0
-384 381 0
-383 381 0
-385 381 0
-383 -384 0
-383 -385 0
-383 -382 0
-384 -385 0
-384 -382 0
-385 -382 0
-178 -386 0
387 388 389 390 391 386 0
-388 178 0
-387 178 0
-389 178 0
-391 178 0
-390 178 0
-388 178 0
-387 178 0
-389 178 0
-391 178 0
-390 178 0
-387 -388 0
-387 -389 0
-387 -390 0
-387 -391 0
-387 -386 0
-388 -389 0
-388 -390 0
-388 -391 0
-388 -386 0
-389 -390 0
-389 -391 0
-389 -386 0
-390 -391 0
-390 -386 0
-391 -386 0
-178 -391 0
-178 -387 0
-392 393 0
-392 393 0
-394 395 0
-394 395 0
-396 397 0
-396 397 0
-398 103 0
-398 103 0
-399 -307 0
-284 -307 0
-400 -307 0
-399 -307 0
-284 -307 0
-400 -307 0
-401 402 0
-401 402 0
-60 -403 0
-48 -403 0
-13 -403 0
-124 -403 0
404 405 406 403 0
60 -405 124 48 13 0
60 124 -404 48 13 0
60 -406 124 48 13 0
60 -405 124 48 13 0
60 124 -404 48 13 0
60 -406 124 48 13 0
-404 -405 0
-404 -406 0
-404 -403 0
-405 -406 0
-405 -403 0
-406 -403 0
-407 408 0
-407 408 0
-409 410 0
-409 410 0
20 -411 0
412 -411 0
20 -411 0
412 -411 0
254 0
-413 237 0
-413 237 0
414 -415 0
163 -415 0
414 -415 0
163 -415 0
-416 11 0
-416 11 0
417 -418 0
419 -418 0
417 -418 0
419 -418 0
-167 -420 0
421 422 423 420 0
-422 167 0
-421 167 0
-423 167 0
-422 167 0
-421 167 0
-423 167 0
-421 -422 0
-421 -423 0
-421 -420 0
-422 -423 0
-422 -420 0
-423 -420 0
414 -424 0
163 -424 0
414 -424 0
163 -424 0
-425 181 0
-425 181 0
426 427 11 -428 0
426 427 11 -428 0
-429 181 0
-429 181 0
-430 260 0
-430 260 0
-431 159 0
-431 159 0
-432 126 0
-432 126 0
-433 69 0
-433 69 0
-185 434 0
-197 434 0
-185 434 0
-197 434 0
-435 -436 0
437 438 439 440 436 441 0
-440 435 0
-438 435 0
-439 435 0
-437 435 0
-441 435 0
-440 435 0
-438 435 0
-439 435 0
-437 435 0
-441 435 0
-437 -438 0
-437 -439 0
-437 -440 0
-437 -436 0
-437 -441 0
-438 -439 0
-438 -440 0
-438 -436 0
-438 -441 0
-439 -440 0
-439 -436 0
-439 -441 0
-440 -436 0
-440 -441 0
-436 -441 0
-435 -439 0
-435 -441 0
-442 443 0
-442 443 0
-444 11 0
-444 11 0
-445 69 0
-445 69 0
-446 215 0
-446 215 0
-447 167 0
-447 167 0
-448 181 0
-448 181 0
-449 19 0
-449 19 0
-450 451 0
-450 451 0
20 -452 0
365 -452 0
20 -452 0
365 -452 0
-453 264 0
-453 264 0
-454 455 0
-454 455 0
-456 457 0
-456 457 0
-458 417 0
-458 417 0
-459 199 0
-459 199 0
-460 213 0
-460 213 0
-461 442 0
-461 442 0
-93 -462 0
463 464 462 0
-464 93 0
-463 93 0
-464 93 0
-463 93 0
-463 -464 0
-463 -462 0
-464 -462 0
-465 39 0
-465 39 0
-466 222 0
-466 222 0
-67 -13 0
-67 -13 0
-86 87 0
-86 87 0
457 0
-467 164 0
-467 164 0
-468 -469 0
-324 -469 0
470 471 472 469 0
324 468 -471 0
324 468 -470 0
324 468 -472 0
324 468 -471 0
324 468 -470 0
324 468 -472 0
-470 -471 0
-470 -472 0
-470 -469 0
-471 -472 0
-471 -469 0
-472 -469 0
-473 474 0
-473 474 0
-475 59 0
-475 59 0
-476 215 0
-476 215 0
-477 408 0
-477 408 0
-478 181 0
-478 181 0
20 -479 0
480 -479 0
20 -479 0
480 -479 0
-481 181 0
-481 181 0
-215 -482 0
483 484 485 486 487 482 0
-486 215 0
-487 215 0
-484 215 0
-483 215 0
-485 215 0
-486 215 0
-487 215 0
-484 215 0
-483 215 0
-485 215 0
-483 -484 0
-483 -485 0
-483 -486 0
-483 -487 0
-483 -482 0
-484 -485 0
-484 -486 0
-484 -487 0
-484 -482 0
-485 -486 0
-485 -487 0
-485 -482 0
-486 -487 0
-486 -482 0
-487 -482 0
-215 -487 0
-215 -484 0
488 -489 0
264 -489 0
488 -489 0
264 -489 0
-490 366 0
-490 366 0
-491 71 0
-491 71 0
-492 222 0
-492 222 0
-493 365 0
-493 365 0
-494 215 0
-494 215 0
-495 0
496 497 495 0
-496 -497 0
-496 -495 0
-497 -495 0
-498 9 0
-498 9 0
-499 222 0
-499 222 0
-500 222 0
-500 222 0
90 77 -240 0
90 77 -240 0
-501 264 0
-501 264 0
-502 183 0
-502 183 0
-503 103 0
-503 103 0
-5 -504 0
7 -504 0
-5 -504 0
7 -504 0
-505 30 0
-505 30 0
414 -506 0
163 -506 0
414 -506 0
163 -506 0
20 -507 0
508 -507 0
20 -507 0
508 -507 0
-109 -509 0
213 -509 0
-109 -509 0
213 -509 0
-510 395 0
-510 395 0
20 -511 0
118 -511 0
20 -511 0
118 -511 0
-512 137 0
-512 137 0
-513 199 0
-513 199 0
-514 237 0
-514 237 0
20 -515 0
516 -515 0
20 -515 0
516 -515 0
-64 -517 0
163 -517 0
-64 -517 0
163 -517 0
20 -322 0
206 -322 0
20 -322 0
206 -322 0
-518 519 0
-518 519 0
-109 213 0
-109 213 0
-520 213 0
-520 213 0
20 -521 0
522 -521 0
20 -521 0
522 -521 0
523 0
-524 525 0
-524 525 0
-526 172 0
-526 172 0
-527 181 0
-527 181 0
-528 90 0
-528 90 0
-427 222 0
-427 222 0
-529 59 0
-529 59 0
48 60 -121 0
48 60 -121 0
-530 37 0
-530 37 0
-15 -531 0
532 533 531 534 535 0
-533 15 0
-535 15 0
-532 15 0
-534 15 0
-533 15 0
-535 15 0
-532 15 0
-534 15 0
-532 -533 0
-532 -531 0
-532 -534 0
-532 -535 0
-533 -531 0
-533 -534 0
-533 -535 0
-531 -534 0
-531 -535 0
-534 -535 0
-399 -400 0
-399 -400 0
358 172 536 -537 0
358 172 536 -537 0
-538 206 0
-538 206 0
-539 540 0
-539 540 0
109 30 -541 0
108 30 -541 0
109 30 -541 0
108 30 -541 0
-108 -109 541 0
-108 -109 541 0
-542 455 0
-542 455 0
-543 19 0
-543 19 0
-544 131 0
-544 131 0
-545 315 0
-545 315 0
67 60 -94 0
66 -94 0
67 60 -94 0
66 -94 0
11 222 -546 0
11 222 -546 0
-138 139 0
-138 139 0
-108 -109 30 0
-108 -109 30 0
-547 30 0
-547 30 0
-548 324 0
-548 324 0
-549 131 0
-549 131 0
-550 457 0
-550 457 0
19 -551 0
264 -551 0
19 -551 0
264 -551 0
-552 -553 0
554 555 556 553 0
-555 552 0
-554 552 0
-556 552 0
-555 552 0
-554 552 0
-556 552 0
-554 -555 0
-554 -556 0
-554 -553 0
-555 -556 0
-555 -553 0
-556 -553 0
-557 131 0
-557 131 0
-558 164 0
-558 164 0
20 -559 560 0
-559 560 0
-559 560 0
-519 172 0
-519 172 0
-561 131 0
-561 131 0
-562 191 0
-562 191 0
-563 564 0
-563 564 0
-60 -565 0
-48 -565 0
-13 -565 0
-124 -565 0
566 567 568 565 0
60 -567 124 48 13 0
60 124 -566 48 13 0
60 124 48 -568 13 0
60 -567 124 48 13 0
60 124 -566 48 13 0
60 124 48 -568 13 0
-566 -567 0
-566 -568 0
-566 -565 0
-567 -568 0
-567 -565 0
-568 -565 0
-569 254 0
-569 254 0
20 -570 0
257 -570 0
19 -570 0
20 -570 0
257 -570 0
19 -570 0
-571 137 0
-571 137 0
215 372 -572 0
215 372 -572 0
67 -52 0
66 -52 0
67 -52 0
66 -52 0
-573 206 0
-573 206 0
276 277 -574 0
276 277 -574 0
-575 -576 0
167 -576 0
-575 -576 0
167 -576 0
-540 200 0
-540 200 0
11 222 -577 0
11 222 -577 0
-578 307 0
-578 307 0
-579 161 0
-579 161 0
-580 199 0
-580 199 0
-581 264 0
-581 264 0
-29 -582 583 0
582 -583 0
29 -583 0
582 -583 0
29 -583 0
272 259 206 -584 0
272 259 206 -584 0
67 13 -75 0
67 13 -75 0
137 159 -585 0
137 159 -585 0
20 -241 0
184 -241 0
20 -241 0
184 -241 0
11 222 -586 0
11 222 -586 0
-587 -588 0
589 590 591 588 0
-590 587 0
-589 587 0
-591 587 0
-590 587 0
-589 587 0
-591 587 0
-589 -590 0
-589 -591 0
-589 -588 0
-590 -591 0
-590 -588 0
-591 -588 0
-276 -592 0
593 -592 0
-276 -592 0
593 -592 0
-594 595 0
-594 595 0
-596 191 0
-596 191 0
-597 0
598 599 597 0
-598 -599 0
-598 -597 0
-599 -597 0
-600 19 0
-600 19 0
-601 602 0
-601 602 0
-603 374 0
-603 374 0
-604 365 0
-604 365 0
-605 19 0
-605 19 0
-29 -547 606 0
547 -606 0
29 -606 0
547 -606 0
29 -606 0
-607 576 0
-607 576 0
-608 609 0
-608 609 0
11 -610 0
-610 4 0
11 -610 0
-610 4 0
-611 164 0
-611 164 0
-279 -612 0
613 614 615 612 0
-614 279 0
-613 279 0
-615 279 0
-614 279 0
-613 279 0
-615 279 0
-613 -614 0
-613 -615 0
-613 -612 0
-614 -615 0
-614 -612 0
-615 -612 0
-616 264 0
-616 264 0
-617 222 0
-617 222 0
-330 90 0
-330 90 0
-300 19 0
-300 19 0
-43 -13 0
-43 -13 0
-618 131 0
-618 131 0
-619 162 0
-619 162 0
-620 -621 0
-174 -621 0
622 623 624 621 0
174 620 -623 0
174 620 -622 0
174 620 -624 0
174 620 -623 0
174 620 -622 0
174 620 -624 0
-622 -623 0
-622 -624 0
-622 -621 0
-623 -624 0
-623 -621 0
-624 -621 0
-625 37 0
-625 37 0
-626 0
627 628 629 626 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
-630 137 0
-630 137 0
-631 11 0
-631 11 0
-48 -13 0
-48 -13 0
-632 90 0
-632 90 0
-633 519 0
-633 519 0
-634 435 0
-634 435 0
-635 457 0
-635 457 0
-636 378 0
-636 378 0
-637 69 0
-637 69 0
-638 353 0
-638 353 0
-235 -639 0
-303 -639 0
640 641 642 639 0
303 235 -641 0
303 235 -640 0
303 235 -642 0
303 235 -641 0
303 235 -640 0
303 235 -642 0
-640 -641 0
-640 -642 0
-640 -639 0
-641 -642 0
-641 -639 0
-642 -639 0
-235 -643 -642 0
-303 -643 -642 0
-235 -644 -642 0
-303 -644 -642 0
-235 -644 -641 0
-303 -644 -641 0
-645 646 0
-645 646 0
5 -647 0
7 -647 0
5 -647 0
7 -647 0
-648 136 0
-648 136 0
-649 199 0
-649 199 0
-213 109 -509 69 0
-213 109 -509 69 0
-29 -650 651 0
650 -651 0
29 -651 0
650 -651 0
29 -651 0
-29 -541 652 0
541 -652 0
29 -652 0
541 -652 0
29 -652 0
-653 11 0
-653 11 0
-654 655 0
-654 655 0
-656 546 0
-656 546 0
20 -657 0
78 -657 0
20 -657 0
78 -657 0
-60 -13 0
-60 -13 0
-658 359 0
-658 359 0
20 -659 0
660 -659 0
20 -659 0
660 -659 0
-661 662 0
-661 662 0
-213 109 -509 88 0
-213 109 -509 88 0
-213 -159 -663 0
664 665 666 663 0
159 -665 0
213 -664 0
159 -666 0
213 -666 0
159 -664 0
213 -665 0
159 -665 0
213 -664 0
159 -666 0
213 -666 0
159 -664 0
213 -665 0
-664 -665 0
-664 -666 0
-664 -663 0
-665 -666 0
-665 -663 0
-666 -663 0
-667 37 0
-667 37 0
-668 161 0
-668 161 0
-669 251 0
-669 251 0
670 671 11 -672 0
670 671 11 -672 0
-673 674 0
-673 674 0
-675 103 0
-675 103 0
-676 181 0
-676 181 0
-677 222 0
-677 222 0
96 93 -678 0
96 93 -678 0
-655 679 0
-655 679 0
-680 174 0
-680 174 0
-575 -681 0
167 -681 0
-575 -681 0
167 -681 0
-682 200 0
-682 200 0
67 43 85 -66 0
67 43 85 -66 0
-683 11 0
-683 11 0
-684 264 0
-684 264 0
685 -686 0
33 -686 0
685 -686 0
33 -686 0
-687 222 0
-687 222 0
-688 359 0
-688 359 0
-689 181 0
-689 181 0
-690 76 0
-690 76 0
-691 209 0
-691 209 0
-692 693 0
-692 693 0
-256 -694 0
-695 -694 0
-696 -694 0
697 698 699 694 0
695 256 696 -698 0
695 256 696 -697 0
695 256 696 -699 0
695 256 696 -698 0
695 256 696 -697 0
695 256 696 -699 0
-697 -698 0
-697 -699 0
-697 -694 0
-698 -699 0
-698 -694 0
-699 -694 0
-700 365 0
-700 365 0
-701 480 0
-701 480 0
-702 703 0
-702 703 0
-704 19 0
-704 19 0
-705 144 0
-705 144 0
-706 660 0
-706 660 0
-707 228 0
-707 228 0
-708 523 0
-708 523 0
-709 17 0
-709 17 0
-710 365 0
-710 365 0
-711 264 0
-711 264 0
-712 372 0
-712 372 0
-582 30 0
-582 30 0
-29 -302 713 0
302 -713 0
29 -713 0
302 -713 0
29 -713 0
-414 163 0
-414 163 0
-714 634 0
-714 634 0
-592 -715 0
716 717 718 715 0
-717 592 0
-716 592 0
-718 592 0
-717 592 0
-716 592 0
-718 592 0
-716 -717 0
-716 -718 0
-716 -715 0
-717 -718 0
-717 -715 0
-718 -715 0
-719 181 0
-719 181 0
184 185 -720 0
184 185 -720 0
-721 722 0
-721 722 0
-723 724 0
-723 724 0
-725 87 0
-725 87 0
33 34 -726 0
33 34 -726 0
-727 19 0
-727 19 0
276 277 -728 0
276 277 -728 0
-541 -729 0
730 731 732 729 0
-731 541 0
-730 541 0
-732 541 0
-731 541 0
-730 541 0
-732 541 0
-730 -731 0
-730 -732 0
-730 -729 0
-731 -732 0
-731 -729 0
-732 -729 0
20 -733 0
734 -733 0
20 -733 0
734 -733 0
-735 90 0
-735 90 0
-736 264 0
-736 264 0
-737 146 0
-737 146 0
-738 181 0
-738 181 0
20 -739 0
279 -739 0
20 -739 0
279 -739 0
-740 222 0
-740 222 0
-213 -741 0
742 743 744 741 0
-743 213 0
-742 213 0
-744 213 0
-743 213 0
-742 213 0
-744 213 0
-742 -743 0
-742 -744 0
-742 -741 0
-743 -744 0
-743 -741 0
-744 -741 0
-745 264 0
-745 264 0
746 -747 0
748 -747 0
746 -747 0
748 -747 0
-235 -749 0
-303 -749 0
750 751 752 749 753 0
303 235 -752 0
303 235 -751 0
303 235 -750 0
303 235 -753 0
303 235 -752 0
303 235 -751 0
303 235 -750 0
303 235 -753 0
-750 -751 0
-750 -752 0
-750 -749 0
-750 -753 0
-751 -752 0
-751 -749 0
-751 -753 0
-752 -749 0
-752 -753 0
-749 -753 0
-235 -643 -753 0
-303 -643 -753 0
-235 -644 -753 0
-303 -644 -753 0
-235 -643 -750 0
-303 -643 -750 0
-235 -644 -750 0
-303 -644 -750 0
-235 -644 -752 0
-303 -644 -752 0
-235 -642 -752 0
-303 -642 -752 0
-235 -642 -751 0
-303 -642 -751 0
-235 -641 -751 0
-303 -641 -751 0
90 77 -754 0
90 77 -754 0
-755 222 0
-755 222 0
-671 222 0
-671 222 0
-756 757 0
-756 757 0
-758 759 0
-758 759 0
137 159 -760 0
137 159 -760 0
-761 200 0
-761 200 0
-703 374 0
-703 374 0
-762 419 0
-762 419 0
-763 374 0
-763 374 0
-764 209 0
-764 209 0
-29 -765 766 0
765 -766 0
29 -766 0
765 -766 0
29 -766 0
-767 15 0
-767 15 0
-768 434 769 770 771 772 0
184 -768 0
-768 434 769 770 771 772 0
184 -768 0
-773 402 0
-773 402 0
109 30 -765 0
108 30 -765 0
109 30 -765 0
108 30 -765 0
-108 -109 765 0
-108 -109 765 0
-167 -774 0
775 776 777 774 0
-776 167 0
-775 167 0
-777 167 0
-776 167 0
-775 167 0
-777 167 0
-775 -776 0
-775 -777 0
-775 -774 0
-776 -777 0
-776 -774 0
-777 -774 0
-778 264 0
-778 264 0
1 -779 0
2 -779 0
1 -779 0
2 -779 0
-122 -780 0
781 782 780 783 784 0
-781 122 0
-784 122 0
-782 122 0
-783 122 0
-781 122 0
-784 122 0
-782 122 0
-783 122 0
-781 -782 0
-781 -780 0
-781 -783 0
-781 -784 0
-782 -780 0
-782 -783 0
-782 -784 0
-780 -783 0
-780 -784 0
-783 -784 0
20 -785 0
786 -785 0
20 -785 0
786 -785 0
414 -787 0
163 -787 0
414 -787 0
163 -787 0
-122 -788 0
789 790 791 792 788 0
-792 122 0
-789 122 0
-790 122 0
-791 122 0
-792 122 0
-789 122 0
-790 122 0
-791 122 0
-789 -790 0
-789 -791 0
-789 -792 0
-789 -788 0
-790 -791 0
-790 -792 0
-790 -788 0
-791 -792 0
-791 -788 0
-792 -788 0
191 0
-793 15 0
-793 15 0
-115 -794 0
222 -794 0
-794 523 0
-115 -794 0
222 -794 0
-794 523 0
-795 796 0
-795 796 0
-797 184 0
-797 184 0
-798 81 0
-798 81 0
-799 800 0
-799 800 0
-801 646 0
-801 646 0
-802 184 0
-802 184 0
-235 -803 0
-303 -803 0
644 643 804 803 0
303 235 -643 0
303 235 -644 0
303 235 -804 0
303 235 -643 0
303 235 -644 0
303 235 -804 0
-644 -643 0
-644 -804 0
-644 -803 0
-643 -804 0
-643 -803 0
-804 -803 0
-137 -805 0
806 807 808 805 0
-807 137 0
-806 137 0
-808 137 0
-807 137 0
-806 137 0
-808 137 0
-806 -807 0
-806 -808 0
-806 -805 0
-807 -808 0
-807 -805 0
-808 -805 0
-228 374 0
-228 374 0
-809 181 0
-809 181 0
96 93 -810 0
96 93 -810 0
-488 264 0
-488 264 0
-800 11 0
-800 11 0
-811 184 0
-811 184 0
-812 19 0
-812 19 0
-813 15 0
-813 15 0
-814 55 0
-814 55 0
-815 11 0
-815 11 0
276 277 -816 0
276 277 -816 0
-817 818 0
-817 818 0
-819 181 0
-819 181 0
-820 131 0
-820 131 0
-39 190 0
-190 39 0
-39 190 0
821 -39 190 0
-39 190 0
-822 374 0
-822 374 0
276 277 -823 0
276 277 -823 0
-159 -824 0
825 826 827 824 0
-826 159 0
-825 159 0
-827 159 0
-826 159 0
-825 159 0
-827 159 0
-825 -826 0
-825 -827 0
-825 -824 0
-826 -827 0
-826 -824 0
-827 -824 0
-828 235 0
-828 235 0
-829 264 0
-829 264 0
-830 222 0
-830 222 0
-176 -831 0
832 833 834 831 0
-833 176 0
-832 176 0
-834 176 0
-833 176 0
-832 176 0
-834 176 0
-832 -833 0
-832 -834 0
-832 -831 0
-833 -834 0
-833 -831 0
-834 -831 0
-821 39 0
-821 39 0
-835 374 0
-835 374 0
836 79 -837 0
836 79 -837 0
-838 19 0
-838 19 0
839 -575 0
167 -575 0
839 -575 0
167 -575 0
-840 518 0
-840 518 0
-435 103 0
-435 103 0
-841 181 0
-841 181 0
-842 679 0
-842 679 0
-650 30 0
-650 30 0
11 -843 0
-843 523 0
11 -843 0
-843 523 0
-844 13 0
-844 13 0
315 -845 0
213 -845 0
315 -845 0
213 -845 0
-846 402 0
-846 402 0
413 -847 0
237 -847 0
413 -847 0
237 -847 0
20 -848 0
849 -848 0
20 -848 0
849 -848 0
22 850 -851 0
22 850 -851 0
90 -181 113 162 0
852 -181 113 162 0
-852 -90 181 0
-113 181 0
-162 181 0
-852 -90 181 0
-113 181 0
-162 181 0
-564 853 0
-564 853 0
85 66 -95 0
-13 -95 0
85 66 -95 0
-13 -95 0
81 -854 0
315 -854 0
81 -854 0
315 -854 0
48 60 -49 0
48 60 -49 0
-855 181 0
-855 181 0
-417 15 0
-417 15 0
-133 134 0
-133 134 0
-856 410 0
-856 410 0
-857 220 0
-857 220 0
-858 412 0
-858 412 0
4 0
-859 215 0
-859 215 0
-860 264 0
-860 264 0
-861 0
862 863 861 0
-862 -863 0
-862 -861 0
-863 -861 0
-864 490 0
-864 490 0
-865 209 0
-865 209 0
-602 328 0
-602 328 0
619 -866 0
181 -866 0
619 -866 0
181 -866 0
20 -867 0
303 -867 0
20 -867 0
303 -867 0
20 -868 0
850 -868 0
20 -868 0
850 -868 0
-869 200 0
-869 200 0
-870 61 0
-870 61 0
-871 315 0
-871 315 0
137 159 -872 0
137 159 -872 0
33 34 -685 0
33 34 -685 0
20 -873 0
600 -873 0
19 -873 0
20 -873 0
600 -873 0
19 -873 0
-277 -874 0
-276 -874 0
875 876 877 874 0
276 277 -876 0
276 277 -875 0
276 277 -877 0
276 277 -876 0
276 277 -875 0
276 277 -877 0
-875 -876 0
-875 -877 0
-875 -874 0
-876 -877 0
-876 -874 0
-877 -874 0
-878 183 0
-878 183 0
-879 374 0
-879 374 0
-880 264 0
-880 264 0
-881 146 0
-881 146 0
-882 883 0
-882 883 0
-63 64 0
-63 64 0
-884 11 0
-884 11 0
-885 508 0
-885 508 0
-886 215 0
-886 215 0
7 172 887 -888 0
7 172 887 -888 0
-679 136 0
-679 136 0
-889 288 0
-889 288 0
-890 184 0
-890 184 0
-159 -891 0
-137 -891 0
-512 -891 0
892 893 894 891 0
137 159 512 -893 0
137 159 512 -892 0
137 159 512 -894 0
137 159 512 -893 0
137 159 512 -892 0
137 159 512 -894 0
-892 -893 0
-892 -894 0
-892 -891 0
-893 -894 0
-893 -891 0
-894 -891 0
-895 896 0
-895 896 0
897 0
-898 215 0
-898 215 0
-355 298 0
-355 298 0
-899 410 0
-899 410 0
-900 264 0
-900 264 0
-901 0
902 903 904 901 905 906 0
-902 -903 0
-902 -904 0
-902 -901 0
-902 -905 0
-902 -906 0
-903 -904 0
-903 -901 0
-903 -905 0
-903 -906 0
-904 -901 0
-904 -905 0
-904 -906 0
-901 -905 0
-901 -906 0
-905 -906 0
-904 0
-902 0
-907 199 0
-907 199 0
-908 77 0
-908 77 0
67 60 -141 0
66 -141 0
67 60 -141 0
66 -141 0
-909 19 0
-909 19 0
-818 264 0
-818 264 0
-910 87 0
-910 87 0
67 60 -128 0
66 -128 0
67 60 -128 0
66 -128 0
414 -911 0
163 -911 0
414 -911 0
163 -911 0
-912 913 0
-912 913 0
-914 883 0
-914 883 0
-915 103 0
-915 103 0
-222 -115 0
-222 -115 0
-916 249 0
-916 249 0
-102 103 0
-102 103 0
-917 918 0
-917 918 0
90 77 -919 0
754 90 -919 0
90 77 -919 0
754 90 -919 0
-77 -754 919 0
-90 -754 919 0
-77 -754 919 0
-90 -754 919 0
-920 215 0
-920 215 0
-921 0
922 923 924 921 925 0
-922 -923 0
-922 -924 0
-922 -921 0
-922 -925 0
-923 -924 0
-923 -921 0
-923 -925 0
-924 -921 0
-924 -925 0
-921 -925 0
-923 0
-926 722 0
-926 722 0
-927 928 0
-927 928 0
414 -929 0
163 -929 0
414 -929 0
163 -929 0
-930 264 0
-930 264 0
-931 206 0
-931 206 0
-932 200 0
-932 200 0
-419 11 0
-419 11 0
-852 90 0
-852 90 0
-179 215 0
-179 215 0
-933 191 0
-933 191 0
-934 935 0
-934 935 0
933 562 -191 190 596 0
-596 191 0
-190 191 0
-562 191 0
-933 191 0
-596 -190 0
-596 -562 0
-596 -933 0
-190 -562 0
-190 -933 0
-562 -933 0
3 610 221 -4 0
-3 4 0
-610 4 0
-221 4 0
-3 -610 0
-3 -221 0
-610 -221 0
270 253 569 -254 0
-270 254 0
-253 254 0
-569 254 0
-270 -253 0
-270 -569 0
-253 -569 0
355 297 -298 0
-355 298 0
-297 298 0
-355 -297 0
708 843 794 -523 0
-708 523 0
-843 523 0
-794 523 0
-708 -843 0
-708 -794 0
-843 -794 0
550 635 456 -457 0
-550 457 0
-635 457 0
-456 457 0
-550 -635 0
-550 -456 0
-635 -456 0
38 465 821 -39 0
-38 39 0
-465 39 0
-821 39 0
-38 -465 0
-38 -821 0
-465 -821 0
-936 0
