c 347 LOADKMAP
c 100 INETD
c 18 HTTPD
c 348 VCONFIG
c 885 SV
c 860 CHPASSWD
c 806 UNICODE_WIDE_WCHARS
c 17 FEATURE_HTTPD_PROXY
c 223 DPKG
c 923 FEATURE_SWAPON_PRI
c 496 FEATURE_VI_YANKMARK
c 506 FEATURE_FIND_CONTEXT
c 253 HUSH_BASH_COMPAT
c 521 UDHCPC_DEFAULT_SCRIPT=
c 118 FEATURE_SYSLOG
c 616 RESTORECON
c 75 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 652 FEATURE_PS_ADDITIONAL_COLUMNS
c 303 CHOICE_6
c 21 TFTP
c 127 FEATURE_MDEV_EXEC
c 798 EGREP
c 349 UBIUPDATEVOL
c 938 FEATURE_INSMOD_LOADINKMEM
c 444 DEFAULT_SETFONT_DIR=
c 881 FEATURE_UNZIP_LZMA
c 222 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 160 FEATURE_SH_EXTRA_QUIET
c 724 HUSH_SAVEHISTORY
c 892 FEATURE_UDHCPC6_RFC4833
c 973 FEATURE_EDITING_MAX_LEN=n
c 19 FEATURE_MDEV_LOAD_FIRMWARE
c 953 FEATURE_SHOW_THREADS
c 278 FEATURE_ADDUSER_LONG_OPTIONS
c 454 FEATURE_UNEXPAND_LONG_OPTIONS
c 105 ASH_ECHO
c 274 FEATURE_IP_RARE_PROTOCOLS
c 451 SLEEP
c 565 POWERTOP
c 109 LOGIN
c 249 USE_BB_PWD_GRP
c 679 FEATURE_MOUNT_CIFS
c 776 SENDMAIL
c 350 MKE2FS
c 965 LAST_SYSTEM_ID=0
c 157 ASH_TEST
c 800 FEATURE_GREP_CONTEXT
c 688 FEATURE_LESS_MAXLINES=1
c 29 FEATURE_IP_ROUTE_DIR=nonempty
c 61 FEATURE_AR_LONG_FILENAMES
c 540 FEATURE_IFUPDOWN_IP
c 13 LONG_OPTS
c 255 FIND
c 351 SHOWKEY
c 553 CHOICE_5
c 612 HALT
c 838 FEATURE_KILL_DELAY=1024
c 519 DEFAULT_DEPMOD_FILE=modules.dep
c 352 MODINFO
c 335 READAHEAD
c 539 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 38 FEATURE_INSMOD_LOAD_MAP
c 51 FEATURE_REFORMIME_COMPAT
c 317 SETSEBOOL
c 436 INSTALL_SH_APPLET_SYMLINK
c 697 LOGREAD
c 796 USERS
c 353 SLATTACH
c 655 FEATURE_LS_SORTFILES
c 318 FEATURE_WGET_OPENSSL
c 104 ECHO
c 974 FEATURE_EDITING_MAX_LEN=1
c 805 FEATURE_FIND_MMIN
c 862 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 720 FEATURE_RUNCON_LONG_OPTIONS
c 187 LAST_SUPPORTED_WCHAR=n
c 354 RMMOD
c 313 SETENFORCE
c 355 FREE
c 516 DEFAULT_DEPMOD_FILE=n
c 714 WC
c 225 FEATURE_FBSET_FANCY
c 689 FEATURE_LESS_MAXLINES=9999999
c 281 SHA3_SMALL=0
c 605 FEATURE_SU_CHECKS_SHELLS
c 874 FEATURE_REVERSE_SEARCH
c 666 FEATURE_FIND_PERM
c 959 FEATURE_SEAMLESS_XZ
c 110 SULOGIN
c 613 POWEROFF
c 356 KBD_MODE
c 357 LSATTR
c 549 EXTRA_CFLAGS=n
c 749 TRACEROUTE6
c 783 FEATURE_VI_COLON
c 718 HUSH_RANDOM_SUPPORT
c 285 FEATURE_LESS_LINENUMS
c 74 IFDOWN
c 707 FEATURE_GZIP_LEVELS
c 589 PASSWORD_MINLEN=0
c 76 FEATURE_BUFFERS_GO_IN_BSS
c 914 FEATURE_FIND_PATH
c 27 FEATURE_IP_ROUTE_DIR=n
c 759 FEATURE_LESS_FLAGS
c 673 HUSH_EXPORT
c 774 FEATURE_MIME_CHARSET=n
c 139 UNICODE_USING_LOCALE
c 701 EXTRA_LDFLAGS=
c 602 UNZIP
c 358 SETKEYCODES
c 706 HUSH_TEST
c 359 DEALLOCVT
c 939 FEATURE_TRACEROUTE_USE_ICMP
c 43 FEATURE_OSF_LABEL
c 598 STATIC
c 56 FEATURE_UDHCPC6_RFC3646
c 360 LINUX64
c 448 FEATURE_FIND_EXEC_PLUS
c 528 FEATURE_TFTP_PROGRESS_BAR
c 692 FEATURE_VERBOSE_USAGE
c 583 FEATURE_CP_LONG_OPTIONS
c 894 FEATURE_CHECK_NAMES
c 751 FEATURE_MOUNT_LOOP_CREATE
c 523 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 99 FEATURE_INETD_RPC
c 147 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 573 LZOP
c 690 FEATURE_AWK_LIBM
c 753 FEATURE_READLINK_FOLLOW
c 524 FEATURE_TUNCTL_UG
c 361 UBIATTACH
c 597 FEATURE_PREFER_APPLETS
c 704 FEATURE_FIND_USER
c 362 RFKILL
c 177 WGET
c 266 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 445 DEFAULT_SETFONT_DIR=nonempty
c 128 FEATURE_SH_STANDALONE
c 678 FEATURE_INSMOD_TRY_MMAP
c 760 FEATURE_TOPMEM
c 209 DATE
c 210 FEATURE_IFUPDOWN_IPV6
c 712 HUSH_TYPE
c 811 TEST1
c 246 FEATURE_CHECK_UNICODE_IN_ENV
c 975 FEATURE_EDITING_MAX_LEN=8192
c 896 FEATURE_FANCY_HEAD
c 363 FATATTR
c 102 FEATURE_IPC_SYSLOG
c 952 PSTREE
c 966 LAST_SYSTEM_ID=60000
c 855 DHCPD_LEASES_FILE=
c 270 IPROUTE
c 504 DU
c 364 CHVT
c 15 FSFREEZE
c 705 FEATURE_VI_WIN_RESIZE
c 111 CROND
c 857 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 527 FEATURE_TFTP_BLOCKSIZE
c 665 HUSH_FUNCTIONS
c 365 SETSERIAL
c 176 FEATURE_WGET_HTTPS
c 146 IFUPDOWN_IFSTATE_PATH=nonempty
c 345 FEATURE_KLOGD_KLOGCTL
c 258 FEATURE_STAT_FORMAT
c 452 FEATURE_MOUNT_OTHERTAB
c 1 FEATURE_SUID_CONFIG_QUIET
c 876 FEATURE_XARGS_SUPPORT_REPL_STR
c 301 FEATURE_VOLUMEID_CRAMFS
c 543 FEATURE_PIDOF_SINGLE
c 715 FEATURE_SWAPON_DISCARD
c 658 BOOTCHARTD
c 509 FEATURE_RUNSVDIR_LOG
c 633 LAST_ID=60000
c 470 FEATURE_UMOUNT_ALL
c 564 FEATURE_POWERTOP_INTERACTIVE
c 641 FEATURE_BZIP2_DECOMPRESS
c 677 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 726 FEATURE_GZIP_LONG_OPTIONS
c 572 HUSH_READ
c 755 FEATURE_MAKEDEVS_LEAF
c 8 SH_IS_ASH
c 149 FEATURE_LS_COLOR
c 818 FEATURE_TELNET_TTYPE
c 788 SUBST_WCHAR=0
c 522 UDHCPC_DEFAULT_SCRIPT=nonempty
c 287 SETFILES
c 289 FEATURE_MOUNT_FAKE
c 595 INSTALL_APPLET_SCRIPT_WRAPPERS
c 696 FEATURE_LOGREAD_REDUCED_LOCKING
c 251 FEATURE_IP_ADDRESS
c 366 SWAPOFF
c 326 FEATURE_VI_UNDO_QUEUE
c 960 FEATURE_SEAMLESS_Z
c 367 NANDDUMP
c 368 IPCS
c 807 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 77 CHOICE_4
c 455 UNEXPAND
c 843 PID_FILE_PATH=
c 3 HUSH
c 229 FEATURE_MODPROBE_BLACKLIST
c 839 FEATURE_SH_NOFORK
c 369 UBIRENAME
c 501 FEATURE_CROND_DIR=/var/spool/cron
c 50 TOUCH
c 924 NO_DEBUG_LIB
c 976 FEATURE_EDITING_MAX_LEN=0
c 926 UNICODE_PRESERVE_BROKEN
c 928 EXPR_MATH_SUPPORT_64
c 719 FEATURE_TOP_SMP_CPU
c 370 I2CSET
c 20 MDEV
c 189 LAST_SUPPORTED_WCHAR=1
c 316 FEATURE_SECURETTY
c 112 INIT
c 371 MKFS_VFAT
c 372 FBSPLASH
c 260 ASH_CMDCMD
c 713 FEATURE_WC_LARGE
c 861 FEATURE_DEFAULT_PASSWD_ALGO=
c 130 EJECT
c 642 FEATURE_TELNET_WIDTH
c 826 NC_EXTRA
c 226 FBSET
c 946 FEATURE_TR_CLASSES
c 903 FEATURE_VI_READONLY
c 89 TOP
c 373 IFENSLAVE
c 163 DESKTOP
c 293 ASH_IDLE_TIMEOUT
c 59 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 232 FEATURE_TAB_COMPLETION
c 917 FEATURE_SYNC_FANCY
c 700 EXTRA_LDFLAGS=n
c 374 FDFLUSH
c 312 ASH_OPTIMIZE_FOR_SIZE
c 508 FEATURE_FIND_NEWER
c 545 TLS
c 108 FEATURE_VOLUMEID_BTRFS
c 26 FEATURE_IP_ROUTE
c 599 FEATURE_COMPRESS_USAGE
c 32 FEATURE_MDEV_CONF
c 675 FEATURE_UNZIP_BZIP2
c 375 WATCHDOG
c 784 FEATURE_FANCY_PING
c 786 FEATURE_HTTPD_RANGES
c 794 FEATURE_LESS_MARKS
c 172 NC_110_COMPAT
c 662 FEATURE_TASKSET_FANCY
c 173 FEATURE_LESS_BRACKETS
c 518 DEFAULT_DEPMOD_FILE=nonempty
c 732 FEATURE_LAST_FANCY
c 483 FEATURE_UNZIP_XZ
c 717 HUSH_BRACE_EXPANSION
c 193 SYSROOT=n
c 664 HUSH_MODE_X
c 71 NC_SERVER
c 39 FEATURE_2_4_MODULES
c 476 LAST_ID=1
c 940 ASH_RANDOM_SUPPORT
c 376 ROUTE
c 191 HUSH_WAIT
c 271 IPLINK
c 296 FEATURE_FIND_DEPTH
c 482 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 78 FEATURE_MDEV_RENAME_REGEXP
c 727 FEATURE_HDPARM_GET_IDENTITY
c 96 GZIP_FAST=0
c 291 FEATURE_RUN_PARTS_FANCY
c 770 FEATURE_PREFER_IPV4_ADDRESS
c 575 LZOPCAT
c 571 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 346 KLOGD
c 40 FEATURE_TAR_FROM
c 500 FEATURE_CROND_DIR=nonempty
c 377 ARP
c 957 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 282 SHA3_SMALL=1
c 556 FEATURE_VOLUMEID_OCFS2
c 840 FEATURE_IP_RULE
c 449 FEATURE_FIND_EXEC
c 490 FEATURE_IFCONFIG_HW
c 888 SV_DEFAULT_SERVICE_DIR=nonempty
c 45 BUSYBOX_EXEC_PATH=n
c 167 INIT_TERMINAL_TYPE=
c 212 FEATURE_SU_SYSLOG
c 69 MODPROBE_SMALL
c 587 FEATURE_DMESG_PRETTY
c 487 FEATURE_UDHCPC6_RFC4704
c 378 NSENTER
c 590 PASSWORD_MINLEN=5
c 86 FEATURE_CHAT_NOFAIL
c 854 DHCPD_LEASES_FILE=n
c 907 FEATURE_ADDUSER_TO_GROUP
c 606 FEATURE_DEL_USER_FROM_GROUP
c 682 FEATURE_FIND_REGEX
c 684 HUSH_CASE
c 324 FEATURE_TELNETD_INETD_WAIT
c 174 LESS
c 741 DEFAULT_MODULES_DIR=n
c 950 FEATURE_RESIZE_PRINT
c 615 FEATURE_CALL_TELINIT
c 379 ACPID
c 654 ASH_JOB_CONTROL
c 22 TFTPD
c 672 HUSH_EXPORT_N
c 216 UDHCP_DEBUG=n
c 201 FEATURE_VI_MAX_LEN=4096
c 837 FEATURE_KILL_DELAY=1
c 739 FEATURE_VI_USE_SIGNALS
c 202 FEATURE_VI_MAX_LEN=0
c 866 FEATURE_TFTP_GET
c 93 HDPARM
c 512 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 887 SV_DEFAULT_SERVICE_DIR=
c 286 FEATURE_LESS_DASHCMD
c 48 BUSYBOX_EXEC_PATH=/proc/self/exe
c 185 FEATURE_USE_INITTAB
c 937 FEATURE_NOLOGIN
c 178 FEATURE_NTPD_CONF
c 46 BUSYBOX_EXEC_PATH=
c 644 FEATURE_HTTPD_ERROR_PAGES
c 9 BASH_IS_ASH
c 272 IPRULE
c 801 FEATURE_SGI_LABEL
c 909 CAT
c 725 RUNLEVEL
c 151 FEATURE_CHAT_CLR_ABORT
c 248 USE_BB_SHADOW
c 42 FEATURE_FDISK_WRITABLE
c 731 EXPAND
c 812 TEST
c 49 FEATURE_TOUCH_NODEREF
c 708 FEATURE_HWCLOCK_ADJTIME_FHS
c 570 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 878 DEVFSD_VERBOSE
c 532 MD5_SMALL=n
c 977 FEATURE_EDITING_MAX_LEN=128
c 380 TUNCTL
c 242 RMDIR
c 647 FEATURE_MD5_SHA1_SUM_CHECK
c 906 FEATURE_FTPD_AUTHENTICATION
c 150 FEATURE_VOLUMEID_SYSV
c 264 PREFIX=./_install
c 934 FEATURE_VOLUMEID_LINUXSWAP
c 52 REFORMIME
c 978 FEATURE_EDITING_MAX_LEN=1024
c 492 FDISK_SUPPORT_LARGE_DISKS
c 984 LOGIN_SCRIPTS
c 617 UNICODE_COMBINING_WCHARS
c 890 FEATURE_VOLUMEID_HFS
c 241 FEATURE_RMDIR_LONG_OPTIONS
c 949 FEATURE_AIX_LABEL
c 381 FEATURE_USE_SENDFILE
c 60 HUSH_IF
c 785 FEATURE_EDITING_FANCY_PROMPT
c 942 POPMAILDIR
c 685 FEATURE_VOLUMEID_EXFAT
c 231 FTPD
c 132 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 778 FEATURE_MIME_CHARSET=nonempty
c 566 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 6 HUSH_INTERACTIVE
c 158 FEATURE_DF_FANCY
c 37 INSMOD
c 580 FEATURE_MKDIR_LONG_OPTIONS
c 932 FEATURE_GZIP_DECOMPRESS
c 831 HUSH_TRAP
c 591 PASSWORD_MINLEN=6
c 782 FEATURE_ALLOW_EXEC
c 382 IFCONFIG
c 943 FEATURE_COMPRESS_BBCONFIG
c 295 FEATURE_CMDLINE_MODULE_OPTIONS
c 196 UDHCPD
c 113 NAMEIF
c 256 FEATURE_FANCY_TAIL
c 536 FEATURE_ACPID_COMPAT
c 645 SHA1SUM
c 868 FEATURE_BEEP_FREQ=4000
c 486 FEATURE_FIND_NOT
c 574 UNLZOP
c 269 FEATURE_VOLUMEID_F2FS
c 846 FEATURE_SH_HISTFILESIZE
c 67 MODPROBE
c 343 LFS
c 383 UBIRMVOL
c 558 FEATURE_EDITING_SAVE_ON_EXIT
c 94 GZIP
c 827 FEATURE_VOLUMEID_BCACHE
c 133 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 494 FEATURE_IFCONFIG_SLIP
c 161 FEATURE_TEE_USE_BLOCK_IO
c 964 LAST_SYSTEM_ID=n
c 384 OPENVT
c 820 DEVFSD_FG_NP
c 899 FEATURE_COPYBUF_KB=1024
c 462 FEATURE_EDITING_HISTORY=n
c 280 SHA3_SMALL=n
c 142 USE_BB_CRYPT_SHA
c 239 DD
c 307 FEATURE_HEXDUMP_REVERSE
c 200 FEATURE_VI_MAX_LEN=n
c 961 FEATURE_SEAMLESS_BZ2
c 276 IPCALC
c 793 FEATURE_VOLUMEID_LUKS
c 911 FEATURE_MOUNT_FLAGS
c 869 FEATURE_BEEP_FREQ=50000
c 743 DEFAULT_MODULES_DIR=nonempty
c 277 FEATURE_STAT_FILESYSTEM
c 279 ADDUSER
c 958 UNICODE_NEUTRAL_TABLE
c 215 FEATURE_MODUTILS_SYMBOLS
c 62 AR
c 23 TFTP_DEBUG
c 691 PING6
c 676 ASH_MAIL
c 621 FEATURE_BEEP_LENGTH_MS=1
c 825 ASH_HELP
c 883 FEATURE_VOLUMEID_NTFS
c 693 EXTRA_LDLIBS=n
c 569 ASH_INTERNAL_GLOB
c 166 INIT_TERMINAL_TYPE=n
c 534 MD5_SMALL=1
c 699 FEATURE_FIND_SIZE
c 763 TELINIT_PATH=
c 181 BUSYBOX
c 873 FEATURE_WGET_STATUSBAR
c 385 BRCTL
c 848 UNLZMA
c 80 LS
c 777 FEATURE_MIME_CHARSET=
c 609 FEATURE_BLKID_TYPE
c 567 FEATURE_INSMOD_LOAD_MAP_FULL
c 742 DEFAULT_MODULES_DIR=
c 550 EXTRA_CFLAGS=
c 775 MAKEMIME
c 386 UEVENT
c 106 HUSH_ECHO
c 320 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 520 UDHCPC_DEFAULT_SCRIPT=n
c 842 PID_FILE_PATH=n
c 836 FEATURE_KILL_DELAY=0
c 752 FEATURE_MOUNT_LOOP
c 302 FEATURE_LESS_REGEXP
c 114 LOGGER
c 631 FEATURE_BRCTL_SHOW
c 387 BEEP
c 507 DEVFSD_MODLOAD
c 328 FEATURE_VI_UNDO_QUEUE_MAX=1
c 537 FEATURE_LESS_ASK_TERMINAL
c 388 UBIRSVOL
c 735 FEATURE_TAR_NOPRESERVE_TIME
c 101 FEATURE_GPT_LABEL
c 389 RX
c 79 FEATURE_LS_USERNAME
c 622 FEATURE_BEEP_LENGTH_MS=0
c 458 UNAME_OSNAME=n
c 594 FEATURE_HTTPD_BASIC_AUTH
c 138 TR
c 220 UDHCP_DEBUG=9
c 562 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 529 FEATURE_SHARED_BUSYBOX
c 268 START_STOP_DAEMON
c 797 GREP
c 244 INSTALL_APPLET_HARDLINKS
c 243 ASH_ALIAS
c 83 VI
c 850 LZMA
c 41 TAR
c 134 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 198 FEATURE_UDHCP_8021Q
c 195 SYSROOT=nonempty
c 477 LAST_ID=0
c 437 GUNZIP
c 623 FEATURE_BEEP_LENGTH_MS=2147483647
c 257 TAIL
c 910 FEATURE_INIT_COREDUMPS
c 309 FEATURE_FIND_PRUNE
c 390 ADJTIMEX
c 391 LOSETUP
c 97 GZIP_FAST=1
c 900 FEATURE_COPYBUF_KB=1
c 392 MKFS_EXT2
c 772 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 192 FEATURE_VOLUMEID_REISERFS
c 237 FEATURE_WGET_LONG_OPTIONS
c 702 EXTRA_LDFLAGS=nonempty
c 252 FEATURE_TAR_LONG_OPTIONS
c 660 CHOICE_3
c 852 FEATURE_NETSTAT_PRG
c 891 FEATURE_VOLUMEID_JFS
c 182 IP
c 16 HUSH_SET
c 168 INIT_TERMINAL_TYPE=nonempty
c 393 DMESG
c 790 SUBST_WCHAR=63
c 895 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 394 MKFS_MINIX
c 463 FEATURE_EDITING_HISTORY=1
c 912 FEATURE_PIDOF_OMIT
c 314 FEATURE_DIFF_LONG_OPTIONS
c 10 ASH_PRINTF
c 576 LZOP_COMPR_HIGH
c 858 CRYPTPW
c 730 FEATURE_EXPAND_LONG_OPTIONS
c 236 XARGS
c 604 MESG
c 557 FEATURE_SETCONSOLE_LONG_OPTIONS
c 115 DEVFSD
c 835 FEATURE_KILL_DELAY=n
c 819 FEATURE_FDISK_ADVANCED
c 55 FEATURE_HTTPD_CGI
c 262 PREFIX=
c 667 FEATURE_SYSLOGD_DUP
c 626 FEATURE_TELNET_AUTOLOGIN
c 792 FEATURE_IFUPDOWN_MAPPING
c 84 INSTALL_SH_APPLET_HARDLINK
c 802 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 63 FEATURE_VOLUMEID_LINUXRAID
c 517 DEFAULT_DEPMOD_FILE=
c 206 FEATURE_VOLUMEID_ROMFS
c 632 LAST_ID=n
c 629 FEATURE_IP_NEIGH
c 275 FEATURE_IPCALC_LONG_OPTIONS
c 33 HUSH_KILL
c 227 FEATURE_CPIO_O
c 844 PID_FILE_PATH=nonempty
c 687 FEATURE_LESS_MAXLINES=0
c 808 HAVE_DOT_CONFIG
c 530 BUILD_LIBBUSYBOX
c 453 FEATURE_MOUNT_FSTAB
c 513 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 283 FEATURE_TAR_SELINUX
c 342 FEATURE_PS_TIME
c 668 FEATURE_PS_LONG
c 646 MD5SUM
c 31 FEATURE_MDEV_RENAME
c 971 FEATURE_MOUNT_VERBOSE
c 116 ZCIP
c 533 MD5_SMALL=0
c 329 FEATURE_VI_UNDO_QUEUE_MAX=0
c 893 FEATURE_CHECK_TAINTED_MODULE
c 70 ASH_EXPAND_PRMT
c 733 FEATURE_UDHCPC_ARPING
c 265 FEATURE_CHAT_SWALLOW_OPTS
c 107 FEATURE_FANCY_ECHO
c 409 PLATFORM_LINUX
c 117 LINUXRC
c 321 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 24 SELINUXENABLED
c 473 FIRST_SYSTEM_ID=0
c 728 FSCK_MINIX
c 579 FEATURE_FIND_GROUP
c 292 RUN_PARTS
c 541 ASH_GETOPTS
c 395 FDFORMAT
c 619 CHOWN
c 563 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 322 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 219 UDHCP_DEBUG=1
c 230 FEATURE_FTPD_WRITE
c 311 FEATURE_START_STOP_DAEMON_FANCY
c 716 FEATURE_FIND_PRINT0
c 637 SORT
c 87 CHAT
c 254 FEATURE_FIND_TYPE
c 306 SPLIT
c 669 FEATURE_INIT_QUIET
c 901 FEATURE_COPYBUF_KB=0
c 870 FEATURE_BEEP_FREQ=20
c 698 FEATURE_ADDGROUP_LONG_OPTIONS
c 601 FEATURE_UTMP
c 886 SV_DEFAULT_SERVICE_DIR=n
c 396 TRACEROUTE
c 898 FEATURE_COPYBUF_KB=n
c 561 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 159 DF
c 694 EXTRA_LDLIBS=
c 4 SH_IS_HUSH
c 865 FEATURE_LS_FILETYPES
c 780 FEATURE_UPTIME_UTMP_SUPPORT
c 695 EXTRA_LDLIBS=nonempty
c 141 UNICODE_SUPPORT
c 240 FEATURE_FBSET_READMODE
c 290 FEATURE_MTAB_SUPPORT
c 746 FTPGET
c 397 I2CDETECT
c 738 FEATURE_VOLUMEID_EXT
c 945 FEATURE_BUFFERS_GO_ON_STACK
c 897 HEAD
c 638 BZIP2
c 12 UNSHARE
c 263 PREFIX=nonempty
c 611 FEATURE_VI_UNDO
c 525 LOCALE_SUPPORT
c 967 LAST_SYSTEM_ID=1
c 756 FEATURE_IPCALC_FANCY
c 469 FEATURE_VOLUMEID_FAT
c 787 SUBST_WCHAR=n
c 867 FEATURE_BEEP_FREQ=n
c 398 FEATURE_DEVFS
c 399 PING
c 657 FEATURE_BOOTCHARTD_CONFIG_FILE
c 814 FEATURE_TEST_64
c 299 INSTALL_APPLET_DONT
c 847 FEATURE_SETFONT_TEXTUAL_MAP
c 194 SYSROOT=
c 330 FEATURE_VI_UNDO_QUEUE_MAX=32
c 554 FEATURE_XARGS_SUPPORT_TERMOPT
c 877 FEATURE_TOUCH_SUSV3
c 442 LOAD_POLICY
c 400 SETLOGCONS
c 547 HUSH_LOOPS
c 327 FEATURE_VI_UNDO_QUEUE_MAX=n
c 499 FEATURE_CROND_DIR=
c 5 BASH_IS_HUSH
c 824 FEATURE_FIND_XDEV
c 768 FEATURE_ENV_LONG_OPTIONS
c 919 FEATURE_VI_REGEX_SEARCH
c 211 FEATURE_IPV6
c 36 VOLUMEID
c 904 FEATURE_CROND_CALL_SENDMAIL
c 103 SYSLOGD
c 331 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 729 FEATURE_MINIX2
c 68 FEATURE_MODUTILS_ALIAS
c 457 UNAME
c 503 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 498 FEATURE_CROND_DIR=n
c 98 GZIP_FAST=2
c 152 FEATURE_HAVE_RPC
c 90 FEATURE_SH_MATH_64
c 234 FEATURE_UDHCP_PORT
c 710 FEATURE_PRESERVE_HARDLINKS
c 297 FEATURE_FIND_DELETE
c 603 FEATURE_MESG_ENABLE_ONLY_GROUP
c 737 FEATURE_TAR_CREATE
c 401 IFPLUGD
c 915 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 643 FEATURE_CHAT_IMPLICIT_CR
c 748 FEATURE_FTPGETPUT_LONG_OPTIONS
c 884 HUSH_UNSET
c 908 FEATURE_CATV
c 648 SHA512SUM
c 789 SUBST_WCHAR=1
c 175 HUSH_MEMLEAK
c 769 ENV
c 402 ETHER_WAKE
c 845 PID_FILE_PATH=/var/run
c 259 STAT
c 791 FEATURE_HTTPD_SETUID
c 34 CHOICE_7
c 871 FEATURE_BEEP_FREQ=1
c 830 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 972 FEATURE_UDHCP_RFC3397
c 671 WHO
c 757 FEATURE_SEAMLESS_GZ
c 600 SHOW_USAGE
c 333 FEATURE_INSMOD_VERSION_CHECKING
c 300 FEATURE_TOP_DECIMALS
c 403 MKDOSFS
c 135 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 703 FEATURE_CROND_D
c 214 NETSTAT
c 131 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 126 FEATURE_REMOTE_LOG
c 804 FEATURE_ROTATE_LOGFILE
c 207 FEATURE_NTPD_SERVER
c 404 UPTIME
c 680 FEATURE_FIND_PAREN
c 95 GZIP_FAST=n
c 663 TASKSET
c 82 FEATURE_VI_SET
c 47 BUSYBOX_EXEC_PATH=nonempty
c 905 FEATURE_VOLUMEID_ISO9660
c 744 DEFAULT_MODULES_DIR=/lib/modules
c 879 SESTATUS
c 560 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 610 FEATURE_FIND_MAXDEPTH
c 190 LAST_SUPPORTED_WCHAR=767
c 186 GETSEBOOL
c 962 FEATURE_TAR_AUTODETECT
c 983 HUSH_JOB
c 405 PIVOT_ROOT
c 119 GETTY
c 863 FEATURE_DEFAULT_PASSWD_ALGO=des
c 267 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 596 PIE
c 305 FEATURE_SPLIT_FANCY
c 531 FEATURE_IFCONFIG_STATUS
c 902 FEATURE_COPYBUF_KB=4
c 745 FEATURE_CHAT_SEND_ESCAPES
c 273 IPNEIGH
c 681 EFENCE
c 592 PASSWORD_MINLEN=1
c 799 FGREP
c 72 NC
c 171 FEATURE_WTMP
c 723 FEATURE_HTTPD_AUTH_MD5
c 406 CONSPY
c 439 FEATURE_GUNZIP_LONG_OPTIONS
c 832 WALL
c 485 FEATURE_TOP_INTERACTIVE
c 294 FEATURE_KILL_REMOVED
c 686 FEATURE_LESS_MAXLINES=n
c 298 MSH
c 148 FEATURE_LS_COLOR_IS_DEFAULT
c 954 FEATURE_CHAT_TTY_HIFI
c 245 CHOICE_1
c 489 DEBUG
c 630 FEATURE_BRCTL_FANCY
c 624 FEATURE_BEEP_LENGTH_MS=30
c 933 FEATURE_DIFF_DIR
c 92 FEATURE_HDPARM_HDIO_GETSET_DMA
c 620 FEATURE_BEEP_LENGTH_MS=n
c 548 FEATURE_TAR_TO_COMMAND
c 864 FEATURE_FIND_INUM
c 963 FEATURE_SEAMLESS_LZMA
c 120 MOUNT
c 683 FEATURE_NAMEIF_EXTENDED
c 407 SETARCH
c 456 FEATURE_LS_TIMESTAMPS
c 634 CHCON
c 593 PASSWORD_MINLEN=32
c 628 INSTALL_APPLET_SYMLINKS
c 30 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 639 BUNZIP2
c 323 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 408 HWCLOCK
c 35 FEATURE_VOLUMEID_XFS
c 779 FEATURE_MIME_CHARSET=us-ascii
c 747 FTPPUT
c 514 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 944 BBCONFIG
c 781 FEATURE_TAR_UNAME_GNAME
c 821 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 875 FEATURE_IFUPDOWN_IPV4
c 288 UMOUNT
c 213 FEATURE_NETSTAT_WIDE
c 773 FEATURE_MOUNT_HELPERS
c 308 HEXDUMP
c 495 FEATURE_VI_ASK_TERMINAL
c 440 FEATURE_USERNAME_COMPLETION
c 614 REBOOT
c 468 AWK
c 447 HUSH_UMASK
c 464 FEATURE_EDITING_HISTORY=255
c 651 FEATURE_HUMAN_READABLE
c 325 FEATURE_TELNETD_STANDALONE
c 144 IFUPDOWN_IFSTATE_PATH=n
c 410 FSTRIM
c 853 FEATURE_UDHCPC_SANITIZEOPT
c 608 FEATURE_DD_IBS_OBS
c 475 FIRST_SYSTEM_ID=100
c 57 UDHCPC6
c 511 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 217 DHCPRELAY
c 11 NOMMU
c 411 NANDWRITE
c 758 DPKG_DEB
c 578 MKSWAP
c 58 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 137 FEATURE_TR_EQUIV
c 412 SETFONT
c 413 DUMPKMAP
c 930 FEATURE_GETOPT_LONG
c 414 FGCONSOLE
c 618 FEATURE_CHOWN_LONG_OPTIONS
c 948 FEATURE_WGET_TIMEOUT
c 544 PIDOF
c 247 FEATURE_SHADOWPASSWDS
c 471 ADDGROUP
c 467 FEATURE_AWK_GNU_EXTENSIONS
c 947 FEATURE_VI_SETOPTS
c 955 FEATURE_CPIO_P
c 66 DEPMOD
c 310 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 510 RUNSVDIR
c 53 HUSH_TICK
c 415 MKFS_REISER
c 856 DHCPD_LEASES_FILE=nonempty
c 416 LSMOD
c 28 FEATURE_IP_ROUTE_DIR=
c 145 IFUPDOWN_IFSTATE_PATH=
c 199 FEATURE_SUID
c 417 UBIMKVOL
c 586 MATCHPATHCON
c 816 FEATURE_BUFFERS_USE_MALLOC
c 339 FEATURE_KMSG_SYSLOG
c 764 TELINIT_PATH=nonempty
c 538 FEATURE_LESS_WINCH
c 542 FEATURE_LESS_TRUNCATE
c 762 TELINIT_PATH=n
c 418 PARTPROBE
c 803 MAKEDEVS
c 823 FEATURE_VI_8BIT
c 889 SV_DEFAULT_SERVICE_DIR=/var/service
c 65 DC
c 872 FEATURE_BEEP_FREQ=0
c 284 FEATURE_MOUNT_LABEL
c 315 DIFF
c 450 FEATURE_FANCY_SLEEP
c 627 TELNET
c 228 CPIO
c 81 BASH_IS_NONE
c 526 SH_IS_NONE
c 882 FEATURE_EDITING_ASK_TERMINAL
c 918 SYNC
c 419 FINDFS
c 480 FEATURE_SYSLOGD_CFG
c 659 DMALLOC
c 420 SWAPON
c 218 UDHCP_DEBUG=0
c 767 HUSH_ULIMIT
c 505 FEATURE_HTTPD_ENCODE_URL_STR
c 188 LAST_SUPPORTED_WCHAR=0
c 91 FEATURE_SH_MATH
c 304 FEATURE_TAR_GNU_EXTENSIONS
c 968 LAST_SYSTEM_ID=100
c 460 UNAME_OSNAME=nonempty
c 985 MODULES
c 169 INIT_TERMINAL_TYPE=linux
c 125 FEATURE_MOUNT_NFS
c 421 RAIDAUTORUN
c 585 FEATURE_HWCLOCK_LONG_OPTIONS
c 233 FEATURE_EDITING
c 154 CROSS_COMPILER_PREFIX=n
c 422 UBIDETACH
c 834 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 851 FEATURE_LZMA_FAST
c 935 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 828 FEATURE_CHAT_VAR_ABORT_LEN
c 162 TEE
c 515 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 474 FIRST_SYSTEM_ID=1
c 649 SHA3SUM
c 916 FEATURE_IP_LINK
c 203 FEATURE_VI_MAX_LEN=1
c 761 FEATURE_AR_CREATE
c 921 FEATURE_DD_THIRD_STATUS_LINE
c 849 LZCAT
c 913 FEATURE_VOLUMEID_SQUASHFS
c 423 LINUX32
c 859 FEATURE_DEFAULT_PASSWD_ALGO=n
c 424 MONOTONIC_SYSCALL
c 771 FEATURE_VOLUMEID_UBIFS
c 880 HUSH_LOCAL
c 425 SETCONSOLE
c 640 BZCAT
c 465 FEATURE_EDITING_HISTORY=9999
c 661 W
c 765 TELINIT_PATH=/sbin/telinit
c 502 HUSH_PRINTF
c 551 EXTRA_CFLAGS=nonempty
c 656 FEATURE_WGET_AUTHENTICATION
c 121 PASSWD
c 635 FEATURE_DATE_ISOFMT
c 204 FEATURE_VI_MAX_LEN=256
c 969 LAST_SYSTEM_ID=999
c 64 FEATURE_DC_LIBM
c 795 FEATURE_INIT_SYSLOG
c 980 INSTALL
c 208 FEATURE_DATE_NANO
c 155 CROSS_COMPILER_PREFIX=
c 122 SU
c 136 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 180 FEATURE_INSTALLER
c 555 FEATURE_VI_SEARCH
c 488 DEBUG_PESSIMIZE
c 754 READLINK
c 426 SWITCH_ROOT
c 653 FEATURE_PASSWD_WEAK_CHECK
c 711 FEATURE_FIND_LINKS
c 427 ARPING
c 466 FEATURE_EDITING_HISTORY=0
c 446 FEATURE_SUN_LABEL
c 650 SHA256SUM
c 581 MKDIR
c 170 LAST
c 224 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 428 I2CDUMP
c 472 FIRST_SYSTEM_ID=n
c 970 FEATURE_INIT_MODIFY_CMDLINE
c 722 FEATURE_RUN_PARTS_LONG_OPTIONS
c 443 DEFAULT_SETFONT_DIR=n
c 931 GETOPT
c 817 FEATURE_HTTPD_GZIP
c 484 FEATURE_UNZIP_CDF
c 951 RESIZE
c 833 FEATURE_LOADFONT_PSF2
c 129 FEATURE_EJECT_SCSI
c 73 IFUP
c 927 FEATURE_MV_LONG_OPTIONS
c 535 MD5_SMALL=3
c 922 FEATURE_CHCON_LONG_OPTIONS
c 250 IPADDR
c 734 FEATURE_IFCONFIG_BROADCAST_PLUS
c 478 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 815 FEATURE_INDIVIDUAL
c 497 CRONTAB
c 461 UNAME_OSNAME=GNU/Linux
c 588 PASSWORD_MINLEN=n
c 936 FEATURE_EDITING_VI
c 429 I2CGET
c 143 USE_BB_CRYPT
c 165 PS
c 568 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 607 DELGROUP
c 493 FEATURE_DD_SIGNAL_HANDLING
c 85 CHOICE_2
c 481 GETENFORCE
c 261 PREFIX=n
c 184 FEATURE_IP_TUNNEL
c 205 FEATURE_VI_MAX_LEN=16384
c 582 FEATURE_LS_FOLLOWLINKS
c 179 NTPD
c 925 FEATURE_FIND_MTIME
c 552 FEATURE_MAKEDEVS_TABLE
c 829 FEATURE_VI_DOT_CMD
c 123 TELNETD
c 183 IPTUNNEL
c 920 FEATURE_PS_UNUSUAL_SYSTEMS
c 546 SSL_CLIENT
c 750 FEATURE_TRACEROUTE_VERBOSE
c 559 FEATURE_EDITING_SAVEHISTORY
c 810 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 156 CROSS_COMPILER_PREFIX=nonempty
c 44 FDISK
c 459 UNAME_OSNAME=
c 430 LOADFONT
c 625 FEATURE_VOLUMEID_UDF
c 740 FEATURE_LS_WIDTH
c 441 FEATURE_VOLUMEID_NILFS
c 929 EXPR
c 238 FEATURE_DD_STATUS
c 164 FEATURE_PS_WIDE
c 636 FEATURE_SORT_BIG
c 813 TEST2
c 822 FEATURE_DATE_COMPAT
c 235 FEATURE_XARGS_SUPPORT_QUOTES
c 670 FEATURE_NSENTER_LONG_OPTS
c 2 FEATURE_SUID_CONFIG
c 941 FEATURE_POPMAILDIR_DELIVERY
c 841 FEATURE_PIDFILE
c 431 BLKID
c 153 HUSH_HELP
c 584 CP
c 982 LOGIN_SESSION_AS_CHILD
c 7 ASH
c 432 FREERAMDISK
c 956 FEATURE_INIT_SCTTY
c 14 SETPRIV
c 479 FEATURE_LS_RECURSIVE
c 438 ZCAT
c 332 FEATURE_VI_UNDO_QUEUE_MAX=256
c 979 FEATURE_INSTALL_LONG_OPTIONS
c 197 UDHCPC
c 319 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 88 FEATURE_TOP_SMP_PROCESS
c 577 FEATURE_MKSWAP_UUID
c 709 MV
c 981 PAM
c 766 FEATURE_SETFILES_CHECK_OPTION
c 809 FEATURE_LOADFONT_RAW
c 674 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 433 RTCWAKE
c 124 FAKEIDENTD
c 721 RUNCON
c 491 FEATURE_FLOAT_SLEEP
c 434 IONICE
c 140 UNICODE_BIDI_SUPPORT
c 221 ASH_BASH_COMPAT
c 736 FEATURE_TFTP_PUT
c 54 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 25 SELINUX
p cnf 985 2324
-1 2 0
-1 2 0
3 4 5 -6 0
3 4 5 -6 0
7 8 9 -10 0
-11 -10 0
7 8 9 -10 0
-11 -10 0
-12 11 13 0
-14 13 0
-15 13 0
-12 11 13 0
-14 13 0
-15 13 0
3 4 5 -16 0
3 4 5 -16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
21 22 -23 0
21 22 -23 0
-24 25 0
-24 25 0
-26 -27 0
28 29 30 27 0
-29 26 0
-28 26 0
-30 26 0
-29 26 0
-28 26 0
-30 26 0
-28 -29 0
-28 -30 0
-28 -27 0
-29 -30 0
-29 -27 0
-30 -27 0
-31 32 0
-31 32 0
3 4 5 -33 0
3 4 5 -33 0
-11 -9 0
-9 34 0
-11 -9 0
-9 34 0
-35 36 0
-35 36 0
37 -38 0
39 -38 0
37 -38 0
39 -38 0
-40 41 0
-40 41 0
42 -43 0
44 -43 0
42 -43 0
44 -43 0
-45 0
46 47 48 45 0
-46 -47 0
-46 -48 0
-46 -45 0
-47 -48 0
-47 -45 0
-48 -45 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
3 4 5 -53 0
3 4 5 -53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
3 4 5 -60 0
3 4 5 -60 0
-61 62 0
-61 62 0
-63 36 0
-63 36 0
-64 65 0
-64 65 0
66 67 -68 0
-69 -68 0
66 67 -68 0
-69 -68 0
7 8 9 -70 0
-11 -70 0
7 8 9 -70 0
-11 -70 0
-71 72 0
-71 72 0
73 74 -75 0
73 74 -75 0
-76 77 0
-76 77 0
-78 31 0
-78 31 0
-79 80 0
-79 80 0
-81 34 0
-81 34 0
-82 83 0
-82 83 0
-84 85 0
-84 85 0
-86 87 0
-86 87 0
-88 89 0
-88 89 0
8 3 -90 9 4 5 7 0
91 -90 0
8 3 -90 9 4 5 7 0
91 -90 0
-92 93 0
-92 93 0
-94 -95 0
96 97 98 95 0
-97 94 0
-96 94 0
-98 94 0
-97 94 0
-96 94 0
-98 94 0
-96 -97 0
-96 -98 0
-96 -95 0
-97 -98 0
-97 -95 0
-98 -95 0
-99 100 0
-99 100 0
42 -101 0
44 -101 0
42 -101 0
44 -101 0
-102 103 0
-102 103 0
104 105 106 -107 0
104 105 106 -107 0
-108 36 0
-108 36 0
100 109 110 111 112 113 114 115 116 117 -118 119 120 121 122 123 124 0
100 109 110 111 112 113 114 115 116 117 -118 119 125 121 122 123 124 0
-116 118 0
-114 118 0
-113 118 0
-121 118 0
-124 118 0
-115 118 0
-123 118 0
-122 118 0
-112 118 0
-125 -120 118 0
-109 118 0
-119 118 0
-111 118 0
-117 118 0
-100 118 0
-110 118 0
-116 118 0
-114 118 0
-113 118 0
-121 118 0
-124 118 0
-115 118 0
-123 118 0
-122 118 0
-112 118 0
-125 -120 118 0
-109 118 0
-119 118 0
-111 118 0
-117 118 0
-100 118 0
-110 118 0
-126 103 0
-126 103 0
-127 32 0
-127 32 0
8 3 -128 9 4 5 7 0
8 3 -128 9 4 5 7 0
-129 130 0
-129 130 0
-102 -131 0
132 133 134 135 131 136 0
-134 102 0
-135 102 0
-136 102 0
-132 102 0
-133 102 0
-134 102 0
-135 102 0
-136 102 0
-132 102 0
-133 102 0
-132 -133 0
-132 -134 0
-132 -135 0
-132 -131 0
-132 -136 0
-133 -134 0
-133 -135 0
-133 -131 0
-133 -136 0
-134 -135 0
-134 -131 0
-134 -136 0
-135 -131 0
-135 -136 0
-131 -136 0
-102 -132 0
-102 -134 0
-137 138 0
-137 138 0
-139 -140 0
141 -140 0
-139 -140 0
141 -140 0
-142 143 0
-142 143 0
-59 89 0
-59 89 0
-74 -144 0
-73 -144 0
145 146 147 144 0
73 74 -146 0
73 74 -145 0
73 74 -147 0
73 74 -146 0
73 74 -145 0
73 74 -147 0
-145 -146 0
-145 -147 0
-145 -144 0
-146 -147 0
-146 -144 0
-147 -144 0
-148 149 0
-148 149 0
-150 36 0
-150 36 0
-151 87 0
-151 87 0
99 -152 120 0
99 -152 125 0
100 -152 125 0
100 -152 120 0
-99 -100 152 0
-125 -120 152 0
-99 -100 152 0
-125 -120 152 0
3 4 5 -153 0
3 4 5 -153 0
-154 0
155 156 154 0
-155 -156 0
-155 -154 0
-156 -154 0
7 8 9 -157 0
-11 -157 0
7 8 9 -157 0
-11 -157 0
-158 159 0
-158 159 0
8 3 9 4 5 -160 7 0
8 3 9 4 5 -160 7 0
-161 162 0
-161 162 0
-163 -164 0
165 -164 0
-163 -164 0
165 -164 0
-117 -166 0
-112 -166 0
167 168 169 166 0
112 117 -168 0
112 117 -167 0
112 117 -169 0
112 117 -168 0
112 117 -167 0
112 117 -169 0
-167 -168 0
-167 -169 0
-167 -166 0
-168 -169 0
-168 -166 0
-169 -166 0
-170 171 0
-170 171 0
-172 72 0
-172 72 0
-173 174 0
-173 174 0
3 4 5 -175 0
3 4 5 -175 0
-176 177 0
-176 177 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
182 183 -184 0
182 183 -184 0
-183 184 0
-183 184 0
112 117 -185 0
112 117 -185 0
-186 25 0
-186 25 0
-141 -187 0
188 189 190 187 0
-189 141 0
-188 141 0
-190 141 0
-189 141 0
-188 141 0
-190 141 0
-188 -189 0
-188 -190 0
-188 -187 0
-189 -190 0
-189 -187 0
-190 -187 0
3 4 5 -191 0
3 4 5 -191 0
-192 36 0
-192 36 0
-193 0
194 195 193 0
-194 -195 0
-194 -193 0
-195 -193 0
196 197 -198 0
196 197 -198 0
-2 199 0
-2 199 0
-83 -200 0
201 202 200 203 204 205 0
-205 83 0
-203 83 0
-201 83 0
-202 83 0
-204 83 0
-205 83 0
-203 83 0
-201 83 0
-202 83 0
-204 83 0
-201 -202 0
-201 -200 0
-201 -203 0
-201 -204 0
-201 -205 0
-202 -200 0
-202 -203 0
-202 -204 0
-202 -205 0
-200 -203 0
-200 -204 0
-200 -205 0
-203 -204 0
-203 -205 0
-204 -205 0
-83 -202 0
-83 -203 0
-206 36 0
-206 36 0
-207 179 0
-207 179 0
-208 209 0
-208 209 0
73 74 -210 0
211 -210 0
73 74 -210 0
211 -210 0
-212 122 0
-212 122 0
-213 214 0
-213 214 0
66 67 -215 0
-69 -215 0
66 67 -215 0
-69 -215 0
-197 -216 0
-196 -216 0
-217 -216 0
218 219 220 216 0
196 197 217 -219 0
196 197 217 -218 0
196 197 217 -220 0
196 197 217 -219 0
196 197 217 -218 0
196 197 217 -220 0
-218 -219 0
-218 -220 0
-218 -216 0
-219 -220 0
-219 -216 0
-220 -216 0
7 8 9 -221 0
-11 -221 0
7 8 9 -221 0
-11 -221 0
-222 196 0
-222 196 0
41 223 -224 0
41 223 -224 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
-69 -229 0
67 -229 0
-69 -229 0
67 -229 0
7 8 9 -105 0
-11 -105 0
7 8 9 -105 0
-11 -105 0
-230 231 0
-230 231 0
-232 233 0
-232 233 0
196 197 -234 0
196 197 -234 0
-235 236 0
-235 236 0
13 -237 0
177 -237 0
13 -237 0
177 -237 0
-238 239 0
-238 239 0
-240 226 0
-240 226 0
13 -241 0
242 -241 0
13 -241 0
242 -241 0
7 8 9 -243 0
-11 -243 0
7 8 9 -243 0
-11 -243 0
-244 245 0
-244 245 0
-139 -246 0
141 -246 0
-139 -246 0
141 -246 0
247 -248 0
249 -248 0
247 -248 0
249 -248 0
182 250 -251 0
182 250 -251 0
-250 251 0
-250 251 0
13 -252 0
41 -252 0
13 -252 0
41 -252 0
3 4 5 -253 0
3 4 5 -253 0
-254 255 0
-254 255 0
-256 257 0
-256 257 0
-258 259 0
-258 259 0
7 8 9 -260 0
-11 -260 0
7 8 9 -260 0
-11 -260 0
-261 0
262 263 264 261 0
-262 -263 0
-262 -264 0
-262 -261 0
-263 -264 0
-263 -261 0
-264 -261 0
-265 87 0
-265 87 0
-266 100 0
-266 100 0
13 -267 0
268 -267 0
13 -267 0
268 -267 0
-269 36 0
-269 36 0
270 271 272 182 273 -274 250 183 0
270 271 272 182 273 -274 250 183 0
13 -275 0
276 -275 0
13 -275 0
276 -275 0
-277 259 0
-277 259 0
13 -278 0
279 -278 0
13 -278 0
279 -278 0
-280 0
281 282 280 0
-281 -282 0
-281 -280 0
-282 -280 0
25 -283 0
41 -283 0
25 -283 0
41 -283 0
-284 120 0
-284 120 0
-285 286 0
-285 286 0
-287 25 0
-287 25 0
120 288 -289 0
290 120 -289 0
120 288 -289 0
290 120 -289 0
-288 -290 289 0
-120 -290 289 0
-288 -290 289 0
-120 -290 289 0
-291 292 0
-291 292 0
7 8 9 -293 0
-11 -293 0
7 8 9 -293 0
-11 -293 0
-294 185 0
-294 185 0
37 67 -295 0
37 67 -295 0
296 -297 0
255 -297 0
296 -297 0
255 -297 0
-298 3 0
-298 3 0
-299 245 0
-299 245 0
-300 59 0
-300 59 0
-301 36 0
-301 36 0
-302 174 0
-302 174 0
303 0
41 223 -304 0
41 223 -304 0
-305 306 0
-305 306 0
-307 308 0
-307 308 0
-309 255 0
-309 255 0
-310 231 0
-310 231 0
-311 268 0
-311 268 0
-57 211 0
-57 211 0
7 8 9 -312 0
-11 -312 0
7 8 9 -312 0
-11 -312 0
120 288 -290 0
120 288 -290 0
-313 25 0
-313 25 0
13 -314 0
315 -314 0
13 -314 0
315 -314 0
-316 109 0
-316 109 0
-286 174 0
-286 174 0
-317 25 0
-317 25 0
-318 177 0
-318 177 0
-103 -319 0
320 321 322 323 319 0
-323 103 0
-320 103 0
-321 103 0
-322 103 0
-323 103 0
-320 103 0
-321 103 0
-322 103 0
-320 -321 0
-320 -322 0
-320 -323 0
-320 -319 0
-321 -322 0
-321 -323 0
-321 -319 0
-322 -323 0
-322 -319 0
-323 -319 0
-103 -323 0
-103 -320 0
-324 325 0
-324 325 0
-326 -327 0
328 329 330 327 331 332 0
-328 326 0
-332 326 0
-330 326 0
-329 326 0
-331 326 0
-328 326 0
-332 326 0
-330 326 0
-329 326 0
-331 326 0
-328 -329 0
-328 -330 0
-328 -327 0
-328 -331 0
-328 -332 0
-329 -330 0
-329 -327 0
-329 -331 0
-329 -332 0
-330 -327 0
-330 -331 0
-330 -332 0
-327 -331 0
-327 -332 0
-331 -332 0
-326 -329 0
-326 -328 0
37 67 -333 0
39 -333 0
37 67 -333 0
39 -333 0
-334 335 0
-336 163 0
-337 259 0
-338 339 0
-340 -11 0
-340 12 0
-341 209 0
-337 277 0
-336 342 0
-341 208 0
-338 103 0
-336 165 0
-334 343 0
-344 345 0
-344 346 0
347 348 349 350 351 352 353 354 355 356 357 358 359 360 334 361 341 362 363 270 364 15 365 336 366 367 368 369 370 20 371 372 130 226 373 374 375 376 271 377 378 379 93 272 380 381 37 382 196 113 67 383 384 385 337 386 387 388 389 344 390 391 392 182 393 394 115 116 395 396 397 398 399 338 400 401 402 403 214 404 405 273 406 120 407 408 288 -409 410 411 412 413 414 66 415 416 417 418 340 419 420 421 422 423 424 425 426 427 428 250 429 179 183 44 430 431 432 14 197 433 434 25 0
-435 -415 0
-435 -420 0
-435 -380 0
-345 -346 -435 0
-435 -363 0
-435 -410 0
-435 -375 0
-435 -406 0
-435 -433 0
-435 -386 0
-435 -421 0
-435 -394 0
-277 -259 -435 0
409 435 0
-435 -66 0
-435 -271 0
-435 -395 0
-435 -372 0
-435 -350 0
-435 -352 0
-435 -113 0
-435 -355 0
-435 -383 0
-435 -391 0
-435 -368 0
-435 -387 0
-435 -430 0
-435 -359 0
-435 -392 0
-435 -349 0
-435 -427 0
-435 -196 0
-435 -214 0
-435 -353 0
-435 -408 0
-435 -416 0
-435 -389 0
-435 -347 0
-435 -397 0
-435 -432 0
-435 -182 0
-335 -343 -435 0
-435 -369 0
-435 -377 0
-435 -364 0
-165 -163 -342 -435 0
-435 -411 0
-435 -428 0
-435 -370 0
-435 -14 0
-435 -366 0
-435 -362 0
-435 -413 0
-435 -425 0
-435 -401 0
-435 -367 0
-12 11 -435 0
-435 -197 0
-435 -431 0
-435 -360 0
-435 -25 0
-435 -374 0
-435 -396 0
-435 -429 0
-435 -398 0
-435 -130 0
-435 -385 0
-435 -422 0
-435 -365 0
-435 -20 0
-435 -390 0
-435 -357 0
-435 -381 0
-435 -373 0
-339 -103 -435 0
-435 -183 0
-435 -378 0
-435 -423 0
-435 -403 0
-435 -356 0
-435 -93 0
-435 -405 0
-435 -358 0
-435 -393 0
-435 -351 0
-435 -402 0
-435 -400 0
-435 -15 0
-435 -361 0
-435 -407 0
-435 -384 0
-435 -37 0
-435 -419 0
-435 -371 0
-435 -382 0
-435 -434 0
-435 -417 0
-435 -288 0
-208 -209 -435 0
-435 -412 0
-435 -348 0
-435 -179 0
-435 -414 0
-435 -379 0
-435 -250 0
-435 -115 0
-435 -354 0
-435 -67 0
-435 -404 0
-435 -270 0
-435 -120 0
-435 -426 0
-435 -116 0
-435 -376 0
-435 -226 0
-435 -418 0
-435 -273 0
-435 -399 0
-435 -44 0
-435 -272 0
-435 -424 0
-435 -388 0
-435 -415 0
-435 -420 0
-435 -380 0
-345 -346 -435 0
-435 -363 0
-435 -410 0
-435 -375 0
-435 -406 0
-435 -433 0
-435 -386 0
-435 -421 0
-435 -394 0
-277 -259 -435 0
409 435 0
-435 -66 0
-435 -271 0
-435 -395 0
-435 -372 0
-435 -350 0
-435 -352 0
-435 -113 0
-435 -355 0
-435 -383 0
-435 -391 0
-435 -368 0
-435 -387 0
-435 -430 0
-435 -359 0
-435 -392 0
-435 -349 0
-435 -427 0
-435 -196 0
-435 -214 0
-435 -353 0
-435 -408 0
-435 -416 0
-435 -389 0
-435 -347 0
-435 -397 0
-435 -432 0
-435 -182 0
-335 -343 -435 0
-435 -369 0
-435 -377 0
-435 -364 0
-165 -163 -342 -435 0
-435 -411 0
-435 -428 0
-435 -370 0
-435 -14 0
-435 -366 0
-435 -362 0
-435 -413 0
-435 -425 0
-435 -401 0
-435 -367 0
-12 11 -435 0
-435 -197 0
-435 -431 0
-435 -360 0
-435 -25 0
-435 -374 0
-435 -396 0
-435 -429 0
-435 -398 0
-435 -130 0
-435 -385 0
-435 -422 0
-435 -365 0
-435 -20 0
-435 -390 0
-435 -357 0
-435 -381 0
-435 -373 0
-339 -103 -435 0
-435 -183 0
-435 -378 0
-435 -423 0
-435 -403 0
-435 -356 0
-435 -93 0
-435 -405 0
-435 -358 0
-435 -393 0
-435 -351 0
-435 -402 0
-435 -400 0
-435 -15 0
-435 -361 0
-435 -407 0
-435 -384 0
-435 -37 0
-435 -419 0
-435 -371 0
-435 -382 0
-435 -434 0
-435 -417 0
-435 -288 0
-208 -209 -435 0
-435 -412 0
-435 -348 0
-435 -179 0
-435 -414 0
-435 -379 0
-435 -250 0
-435 -115 0
-435 -354 0
-435 -67 0
-435 -404 0
-435 -270 0
-435 -120 0
-435 -426 0
-435 -116 0
-435 -376 0
-435 -226 0
-435 -418 0
-435 -273 0
-435 -399 0
-435 -44 0
-435 -272 0
-435 -424 0
-435 -388 0
-436 85 0
-436 85 0
437 438 -439 0
13 -439 0
437 438 -439 0
13 -439 0
-440 232 0
-440 232 0
-441 36 0
-441 36 0
-442 25 0
-442 25 0
-412 -443 0
444 445 443 0
-445 412 0
-444 412 0
-445 412 0
-444 412 0
-444 -445 0
-444 -443 0
-445 -443 0
42 -446 0
44 -446 0
42 -446 0
44 -446 0
3 4 5 -447 0
3 4 5 -447 0
-448 449 0
-448 449 0
-450 451 0
-450 451 0
-452 453 0
-452 453 0
13 -454 0
455 -454 0
13 -454 0
455 -454 0
-456 80 0
-456 80 0
-457 -458 0
459 460 461 458 0
-460 457 0
-459 457 0
-461 457 0
-460 457 0
-459 457 0
-461 457 0
-459 -460 0
-459 -461 0
-459 -458 0
-460 -461 0
-460 -458 0
-461 -458 0
-233 -462 0
462 463 464 465 466 0
-463 233 0
-466 233 0
-464 233 0
-465 233 0
-463 233 0
-466 233 0
-464 233 0
-465 233 0
-462 -463 0
-462 -464 0
-462 -465 0
-462 -466 0
-463 -464 0
-463 -465 0
-463 -466 0
-464 -465 0
-464 -466 0
-465 -466 0
-339 103 0
-339 103 0
-467 468 0
-467 468 0
-469 36 0
-469 36 0
-470 288 0
-470 288 0
-471 -472 0
-279 -472 0
473 474 475 472 0
279 471 -474 0
279 471 -473 0
279 471 -475 0
279 471 -474 0
279 471 -473 0
279 471 -475 0
-473 -474 0
-473 -475 0
-473 -472 0
-474 -475 0
-474 -472 0
-475 -472 0
-471 -476 -475 0
-279 -476 -475 0
-471 -477 -475 0
-279 -477 -475 0
-471 -477 -474 0
-279 -477 -474 0
-478 236 0
-478 236 0
-479 80 0
-479 80 0
-480 103 0
-480 103 0
-481 25 0
-481 25 0
-482 100 0
-482 100 0
163 -483 0
484 -483 0
163 -483 0
484 -483 0
-485 89 0
-485 89 0
-486 255 0
-486 255 0
-487 57 0
-487 57 0
-488 489 0
-488 489 0
-490 382 0
-490 382 0
-491 450 0
-491 450 0
-343 -492 0
44 -492 0
-343 -492 0
44 -492 0
-493 239 0
-493 239 0
-494 382 0
-494 382 0
-495 83 0
-495 83 0
-496 83 0
-496 83 0
-497 -498 0
-111 -498 0
499 500 501 498 0
111 497 -500 0
111 497 -499 0
111 497 -501 0
111 497 -500 0
111 497 -499 0
111 497 -501 0
-499 -500 0
-499 -501 0
-499 -498 0
-500 -501 0
-500 -498 0
-501 -498 0
3 4 5 -502 0
3 4 5 -502 0
-503 504 0
-503 504 0
-505 18 0
-505 18 0
25 -506 0
255 -506 0
25 -506 0
255 -506 0
-507 115 0
-507 115 0
-508 255 0
-508 255 0
-509 510 0
-509 510 0
-197 -511 0
-196 -511 0
512 513 514 511 515 0
196 197 -512 0
196 197 -514 0
196 197 -515 0
196 197 -513 0
196 197 -512 0
196 197 -514 0
196 197 -515 0
196 197 -513 0
-512 -513 0
-512 -514 0
-512 -511 0
-512 -515 0
-513 -514 0
-513 -511 0
-513 -515 0
-514 -511 0
-514 -515 0
-511 -515 0
-32 20 0
-32 20 0
-67 -516 0
-66 -516 0
-352 -516 0
517 518 519 516 0
66 67 352 -518 0
66 67 352 -517 0
66 67 352 -519 0
66 67 352 -518 0
66 67 352 -517 0
66 67 352 -519 0
-517 -518 0
-517 -519 0
-517 -516 0
-518 -519 0
-518 -516 0
-519 -516 0
-197 -520 0
521 522 523 520 0
-522 197 0
-521 197 0
-523 197 0
-522 197 0
-521 197 0
-523 197 0
-521 -522 0
-521 -523 0
-521 -520 0
-522 -523 0
-522 -520 0
-523 -520 0
-524 380 0
-524 380 0
525 -139 0
141 -139 0
525 -139 0
141 -139 0
-526 303 0
-526 303 0
527 -528 0
21 -528 0
527 -528 0
21 -528 0
-529 530 0
-529 530 0
-531 382 0
-531 382 0
-532 0
533 534 535 532 0
-533 -534 0
-533 -535 0
-533 -532 0
-534 -535 0
-534 -532 0
-535 -532 0
-536 379 0
-536 379 0
-537 538 0
-537 538 0
66 37 67 -539 0
69 -539 0
66 37 67 -539 0
69 -539 0
73 74 -540 0
73 74 -540 0
7 8 9 -541 0
-11 -541 0
7 8 9 -541 0
-11 -541 0
-542 174 0
-542 174 0
-543 544 0
-543 544 0
177 -545 546 0
176 -545 546 0
-176 -177 545 0
-546 545 0
-176 -177 545 0
-546 545 0
3 4 5 -547 0
3 4 5 -547 0
-42 44 0
-42 44 0
252 -548 0
41 -548 0
252 -548 0
41 -548 0
-549 0
550 551 549 0
-550 -551 0
-550 -549 0
-551 -549 0
-552 553 0
-552 553 0
-554 236 0
-554 236 0
-555 83 0
-555 83 0
-556 36 0
-556 36 0
13 -557 0
425 -557 0
13 -557 0
425 -557 0
-558 559 0
-558 559 0
-74 -560 0
-73 -560 0
561 562 563 560 0
73 74 -562 0
73 74 -561 0
73 74 -563 0
73 74 -562 0
73 74 -561 0
73 74 -563 0
-561 -562 0
-561 -563 0
-561 -560 0
-562 -563 0
-562 -560 0
-563 -560 0
-564 565 0
-564 565 0
-566 196 0
-566 196 0
-567 38 0
-567 38 0
-568 100 0
-568 100 0
7 8 9 -569 0
-11 -569 0
7 8 9 -569 0
-11 -569 0
-570 122 0
-570 122 0
-571 382 0
-571 382 0
182 270 -26 0
182 270 -26 0
-270 26 0
-270 26 0
3 4 5 -572 0
3 4 5 -572 0
573 574 575 -576 0
573 574 575 -576 0
-577 578 0
-577 578 0
-579 255 0
-579 255 0
13 -580 0
581 -580 0
13 -580 0
581 -580 0
-582 80 0
-582 80 0
13 -583 0
584 -583 0
13 -583 0
584 -583 0
13 -585 0
408 -585 0
13 -585 0
408 -585 0
-586 25 0
-586 25 0
-587 393 0
-587 393 0
-588 0
589 590 591 592 593 588 0
-589 -590 0
-589 -591 0
-589 -592 0
-589 -593 0
-589 -588 0
-590 -591 0
-590 -592 0
-590 -593 0
-590 -588 0
-591 -592 0
-591 -593 0
-591 -588 0
-592 -593 0
-592 -588 0
-593 -588 0
-589 0
-592 0
-594 18 0
-594 18 0
-85 595 0
-595 85 0
-85 595 0
436 -85 595 0
-85 595 0
-596 -530 0
-597 -530 0
-598 -530 0
-596 -530 0
-597 -530 0
-598 -530 0
-599 600 0
-599 600 0
-11 -8 0
-8 303 0
-11 -8 0
-8 303 0
-171 601 0
-171 601 0
-484 602 0
-484 602 0
-603 604 0
-603 604 0
-605 122 0
-605 122 0
-606 607 0
-606 607 0
-608 239 0
-608 239 0
-609 431 0
-609 431 0
-610 255 0
-610 255 0
-611 83 0
-611 83 0
612 613 614 -615 0
-112 -615 0
612 613 614 -615 0
-112 -615 0
-616 25 0
-616 25 0
-617 141 0
-617 141 0
13 -618 0
619 -618 0
13 -618 0
619 -618 0
-387 -620 0
621 622 623 624 620 0
-621 387 0
-622 387 0
-624 387 0
-623 387 0
-621 387 0
-622 387 0
-624 387 0
-623 387 0
-621 -622 0
-621 -623 0
-621 -624 0
-621 -620 0
-622 -623 0
-622 -624 0
-622 -620 0
-623 -624 0
-623 -620 0
-624 -620 0
-625 36 0
-625 36 0
-626 627 0
-626 627 0
-628 245 0
-628 245 0
182 273 -629 0
182 273 -629 0
-273 629 0
-273 629 0
630 -631 0
385 -631 0
630 -631 0
385 -631 0
-471 -632 0
-279 -632 0
477 476 633 632 0
279 471 -476 0
279 471 -477 0
279 471 -633 0
279 471 -476 0
279 471 -477 0
279 471 -633 0
-477 -476 0
-477 -633 0
-477 -632 0
-476 -633 0
-476 -632 0
-633 -632 0
-634 25 0
-634 25 0
-635 209 0
-635 209 0
-636 637 0
-636 637 0
13 -149 0
80 -149 0
13 -149 0
80 -149 0
638 639 640 -641 0
638 639 640 -641 0
-639 641 0
-640 641 0
-639 641 0
-640 641 0
-642 627 0
-642 627 0
-643 87 0
-643 87 0
-595 245 0
-595 245 0
-644 18 0
-644 18 0
645 646 -647 648 649 650 0
645 646 -647 648 649 650 0
159 504 80 -651 0
159 504 80 -651 0
163 -652 0
165 -652 0
163 -652 0
165 -652 0
-653 121 0
-653 121 0
7 8 9 -654 0
-11 -654 0
7 8 9 -654 0
-11 -654 0
-655 80 0
-655 80 0
-656 177 0
-656 177 0
-657 658 0
-657 658 0
-659 660 0
-659 660 0
-661 601 0
-661 601 0
-662 663 0
-662 663 0
3 4 5 -664 0
3 4 5 -664 0
3 4 5 -665 0
3 4 5 -665 0
-326 611 0
-326 611 0
-666 255 0
-666 255 0
-667 103 0
-667 103 0
-163 -668 0
165 -668 0
-163 -668 0
165 -668 0
112 117 -669 0
112 117 -669 0
13 -670 0
378 -670 0
13 -670 0
378 -670 0
-671 601 0
-671 601 0
-672 673 0
-672 673 0
-674 85 0
-674 85 0
163 -675 0
484 -675 0
163 -675 0
484 -675 0
7 8 9 -676 0
-11 -676 0
7 8 9 -676 0
-11 -676 0
41 223 -677 0
41 223 -677 0
37 67 -678 0
-69 -678 0
37 67 -678 0
-69 -678 0
-679 120 0
-679 120 0
-680 255 0
-680 255 0
-681 660 0
-681 660 0
-682 255 0
-682 255 0
-683 113 0
-683 113 0
3 4 5 -684 0
3 4 5 -684 0
-685 36 0
-685 36 0
163 -342 0
165 -342 0
163 -342 0
165 -342 0
-174 -686 0
687 688 689 686 0
-688 174 0
-687 174 0
-689 174 0
-688 174 0
-687 174 0
-689 174 0
-687 -688 0
-687 -689 0
-687 -686 0
-688 -689 0
-688 -686 0
-689 -686 0
-690 468 0
-690 468 0
-691 211 0
-691 211 0
-692 600 0
-692 600 0
245 0
-693 0
694 695 693 0
-694 -695 0
-694 -693 0
-695 -693 0
-696 697 0
-696 697 0
13 -698 0
471 -698 0
13 -698 0
471 -698 0
-699 255 0
-699 255 0
-700 0
701 702 700 0
-701 -702 0
-701 -700 0
-702 -700 0
-12 -11 0
-12 -11 0
-703 111 0
-703 111 0
-704 255 0
-704 255 0
-705 83 0
-705 83 0
3 4 5 -706 0
3 4 5 -706 0
-707 94 0
-707 94 0
-325 123 0
-325 123 0
-708 408 0
-708 408 0
584 709 -710 0
584 709 -710 0
-711 255 0
-711 255 0
3 4 5 -712 0
3 4 5 -712 0
-713 714 0
-713 714 0
-715 420 0
-715 420 0
8 3 9 -91 4 5 7 0
8 3 9 -91 4 5 7 0
-296 255 0
-296 255 0
-716 255 0
-716 255 0
-717 253 0
-717 253 0
3 4 5 -718 0
3 4 5 -718 0
-719 58 0
-719 58 0
13 -720 0
721 -720 0
25 -720 0
13 -720 0
721 -720 0
25 -720 0
13 -722 0
292 -722 0
13 -722 0
292 -722 0
-723 594 0
-723 594 0
559 -724 0
6 -724 0
559 -724 0
6 -724 0
-725 601 0
-725 601 0
13 -726 0
94 -726 0
13 -726 0
94 -726 0
-345 346 0
-345 346 0
-727 93 0
-727 93 0
728 394 -729 0
728 394 -729 0
13 -730 0
731 -730 0
13 -730 0
731 -730 0
-732 170 0
-732 170 0
-733 197 0
-733 197 0
354 37 67 -39 416 0
-69 -39 0
354 37 67 -39 416 0
-69 -39 0
-596 -598 0
-596 -598 0
-734 382 0
-734 382 0
-735 41 0
-735 41 0
21 22 -736 0
21 22 -736 0
-737 41 0
-737 41 0
-738 36 0
-738 36 0
-739 83 0
-739 83 0
-740 80 0
-740 80 0
-67 -741 0
-66 -741 0
-352 -741 0
742 743 744 741 0
66 67 352 -743 0
66 67 352 -742 0
66 67 352 -744 0
66 67 352 -743 0
66 67 352 -742 0
66 67 352 -744 0
-742 -743 0
-742 -744 0
-742 -741 0
-743 -744 0
-743 -741 0
-744 -741 0
-745 87 0
-745 87 0
746 747 -748 0
13 -748 0
746 747 -748 0
13 -748 0
-4 303 0
-4 303 0
396 749 -750 0
396 749 -750 0
-751 752 0
-751 752 0
-753 754 0
-753 754 0
-755 553 0
-755 553 0
-756 276 0
-756 276 0
-223 757 0
-758 757 0
-223 757 0
-758 757 0
-449 255 0
-449 255 0
-759 174 0
-759 174 0
-335 343 0
-335 343 0
-760 89 0
-760 89 0
-761 62 0
-761 62 0
-615 -762 0
763 764 765 762 0
-764 615 0
-763 615 0
-765 615 0
-764 615 0
-763 615 0
-765 615 0
-763 -764 0
-763 -765 0
-763 -762 0
-764 -765 0
-764 -762 0
-765 -762 0
287 -766 0
25 -766 0
287 -766 0
25 -766 0
3 4 5 -767 0
3 4 5 -767 0
13 -768 0
769 -768 0
13 -768 0
769 -768 0
-770 211 0
-770 211 0
-771 36 0
-771 36 0
-772 658 0
-772 658 0
-773 120 0
-773 120 0
-52 -774 0
-775 -774 0
-776 -774 0
777 778 779 774 0
775 52 776 -778 0
775 52 776 -777 0
775 52 776 -779 0
775 52 776 -778 0
775 52 776 -777 0
775 52 776 -779 0
-777 -778 0
-777 -779 0
-777 -774 0
-778 -779 0
-778 -774 0
-779 -774 0
601 -780 0
404 -780 0
601 -780 0
404 -780 0
-781 41 0
-781 41 0
3 4 5 -106 0
3 4 5 -106 0
-55 18 0
-55 18 0
83 468 -782 0
83 468 -782 0
-783 83 0
-783 83 0
399 691 -784 0
399 691 -784 0
77 0
-785 233 0
-785 233 0
-786 18 0
-786 18 0
-538 174 0
-538 174 0
-141 -787 0
788 789 790 787 0
-789 141 0
-788 141 0
-790 141 0
-789 141 0
-788 141 0
-790 141 0
-788 -789 0
-788 -790 0
-788 -787 0
-789 -790 0
-789 -787 0
-790 -787 0
-791 18 0
-791 18 0
73 74 -792 0
73 74 -792 0
-793 36 0
-793 36 0
-794 174 0
-794 174 0
112 117 -795 0
112 117 -795 0
-796 601 0
-796 601 0
797 798 799 -800 0
797 798 799 -800 0
42 -801 0
44 -801 0
42 -801 0
44 -801 0
-802 93 0
-802 93 0
-553 803 0
-803 553 0
-553 803 0
552 -553 803 0
-553 803 0
-804 103 0
-804 103 0
-805 255 0
-805 255 0
-806 141 0
-806 141 0
-807 93 0
-807 93 0
808 0
430 412 -809 0
430 412 -809 0
-810 93 0
-810 93 0
157 706 811 812 813 -814 0
157 706 811 812 813 -814 0
-815 530 0
-815 530 0
-816 77 0
-816 77 0
-817 18 0
-817 18 0
-818 627 0
-818 627 0
660 0
42 -819 0
44 -819 0
42 -819 0
44 -819 0
-820 115 0
-820 115 0
-821 93 0
-821 93 0
-822 209 0
-822 209 0
-823 83 0
-823 83 0
-824 255 0
-824 255 0
7 8 9 -825 0
-11 -825 0
7 8 9 -825 0
-11 -825 0
-826 72 0
-826 72 0
-827 36 0
-827 36 0
-828 87 0
-828 87 0
-829 83 0
-829 83 0
37 67 -830 0
39 -830 0
37 67 -830 0
39 -830 0
3 4 5 -831 0
3 4 5 -831 0
-832 601 0
-832 601 0
430 412 -833 0
430 412 -833 0
-69 -834 0
416 -834 0
-69 -834 0
416 -834 0
-294 -835 0
836 837 838 835 0
-837 294 0
-836 294 0
-838 294 0
-837 294 0
-836 294 0
-838 294 0
-836 -837 0
-836 -838 0
-836 -835 0
-837 -838 0
-837 -835 0
-838 -835 0
8 3 9 4 5 -839 7 0
8 3 9 4 5 -839 7 0
120 288 -752 0
120 288 -752 0
182 272 -840 0
182 272 -840 0
-272 840 0
-272 840 0
-841 -842 0
843 844 845 842 0
-844 841 0
-843 841 0
-845 841 0
-844 841 0
-843 841 0
-845 841 0
-843 -844 0
-843 -845 0
-843 -842 0
-844 -845 0
-844 -842 0
-845 -842 0
-846 8 3 9 4 5 7 0
-846 8 3 9 4 5 7 0
-847 412 0
-847 412 0
848 849 850 -851 0
848 849 850 -851 0
-852 214 0
-852 214 0
-630 385 0
-630 385 0
-853 197 0
-853 197 0
-453 120 0
-453 120 0
-196 -854 0
855 856 857 854 0
-856 196 0
-855 196 0
-857 196 0
-856 196 0
-855 196 0
-857 196 0
-855 -856 0
-855 -857 0
-855 -854 0
-856 -857 0
-856 -854 0
-857 -854 0
-858 -859 0
-121 -859 0
-860 -859 0
861 862 863 859 0
121 858 860 -862 0
121 858 860 -861 0
121 858 860 -863 0
121 858 860 -862 0
121 858 860 -861 0
121 858 860 -863 0
-861 -862 0
-861 -863 0
-861 -859 0
-862 -863 0
-862 -859 0
-863 -859 0
34 0
-864 255 0
-864 255 0
-865 80 0
-865 80 0
21 22 -866 0
21 22 -866 0
-387 -867 0
868 869 870 867 871 872 0
-871 387 0
-872 387 0
-870 387 0
-868 387 0
-869 387 0
-871 387 0
-872 387 0
-870 387 0
-868 387 0
-869 387 0
-868 -869 0
-868 -870 0
-868 -867 0
-868 -871 0
-868 -872 0
-869 -870 0
-869 -867 0
-869 -871 0
-869 -872 0
-870 -867 0
-870 -871 0
-870 -872 0
-867 -871 0
-867 -872 0
-871 -872 0
-387 -872 0
-387 -871 0
-873 177 0
-873 177 0
-874 233 0
-874 233 0
73 74 -875 0
73 74 -875 0
-876 236 0
-876 236 0
-877 50 0
-877 50 0
-878 115 0
-878 115 0
-879 25 0
-879 25 0
-880 665 0
-880 665 0
163 -881 0
484 -881 0
163 -881 0
484 -881 0
-882 233 0
-882 233 0
-883 36 0
-883 36 0
3 4 5 -884 0
3 4 5 -884 0
-885 -886 0
887 888 889 886 0
-888 885 0
-887 885 0
-889 885 0
-888 885 0
-887 885 0
-889 885 0
-887 -888 0
-887 -889 0
-887 -886 0
-888 -889 0
-888 -886 0
-889 -886 0
-890 36 0
-890 36 0
-891 36 0
-891 36 0
-5 34 0
-5 34 0
-892 57 0
-892 57 0
-749 211 0
-749 211 0
416 39 -893 0
-69 -893 0
416 39 -893 0
-69 -893 0
279 471 -894 0
279 471 -894 0
-895 100 0
-895 100 0
-896 897 0
-896 897 0
-898 0
899 900 901 898 902 0
-899 -900 0
-899 -901 0
-899 -898 0
-899 -902 0
-900 -901 0
-900 -898 0
-900 -902 0
-901 -898 0
-901 -902 0
-898 -902 0
-901 0
-903 83 0
-903 83 0
-904 111 0
-904 111 0
-905 36 0
-905 36 0
-906 231 0
-906 231 0
-907 471 0
-907 471 0
-908 909 0
-908 909 0
21 22 -527 0
21 22 -527 0
112 117 -910 0
112 117 -910 0
-911 120 0
-911 120 0
-912 544 0
-912 544 0
609 -913 0
36 -913 0
609 -913 0
36 -913 0
-914 255 0
-914 255 0
-915 236 0
-915 236 0
182 271 -916 0
182 271 -916 0
-271 916 0
-271 916 0
-917 918 0
-917 918 0
-919 555 0
-919 555 0
-920 342 0
-920 342 0
493 -921 0
239 -921 0
493 -921 0
239 -921 0
13 -922 0
634 -922 0
25 -922 0
13 -922 0
634 -922 0
25 -922 0
-923 420 0
-923 420 0
-924 660 0
-924 660 0
3 4 5 -673 0
3 4 5 -673 0
-925 255 0
-925 255 0
-926 141 0
-926 141 0
-7 -11 0
-7 -11 0
13 -927 0
709 -927 0
13 -927 0
709 -927 0
-559 233 0
-559 233 0
-928 929 0
-928 929 0
-125 120 0
-125 120 0
13 -930 931 0
-930 931 0
-930 931 0
94 437 438 -932 0
94 437 438 -932 0
-438 932 0
-437 932 0
-438 932 0
-437 932 0
-933 315 0
-933 315 0
-934 36 0
-934 36 0
-935 55 0
-935 55 0
-936 233 0
-936 233 0
-937 109 0
-937 109 0
37 67 -938 0
39 -938 0
37 67 -938 0
39 -938 0
396 749 -939 0
396 749 -939 0
7 8 9 -940 0
-11 -940 0
7 8 9 -940 0
-11 -940 0
-941 942 0
-941 942 0
-943 944 0
-943 944 0
-945 77 0
-945 77 0
-946 138 0
-946 138 0
-947 83 0
-947 83 0
-948 177 0
-948 177 0
42 -949 0
44 -949 0
42 -949 0
44 -949 0
-950 951 0
-950 951 0
165 89 952 -953 0
165 89 952 -953 0
-954 87 0
-954 87 0
-955 227 0
-955 227 0
112 117 -956 0
112 117 -956 0
-957 100 0
-957 100 0
-958 140 0
-958 140 0
120 -36 419 431 0
284 -36 419 431 0
-284 -120 36 0
-419 36 0
-431 36 0
-284 -120 36 0
-419 36 0
-431 36 0
959 960 961 -962 757 963 0
41 -962 0
959 960 961 -962 757 963 0
41 -962 0
-471 -964 0
-279 -964 0
965 966 964 967 968 969 0
279 471 -966 0
279 471 -967 0
279 471 -968 0
279 471 -969 0
279 471 -965 0
279 471 -966 0
279 471 -967 0
279 471 -968 0
279 471 -969 0
279 471 -965 0
-965 -966 0
-965 -964 0
-965 -967 0
-965 -968 0
-965 -969 0
-966 -964 0
-966 -967 0
-966 -968 0
-966 -969 0
-964 -967 0
-964 -968 0
-964 -969 0
-967 -968 0
-967 -969 0
-968 -969 0
-471 -476 -969 0
-279 -476 -969 0
-471 -477 -969 0
-279 -477 -969 0
-471 -475 -965 0
-279 -475 -965 0
-471 -474 -965 0
-279 -474 -965 0
-471 -477 -967 0
-279 -477 -967 0
-471 -475 -967 0
-279 -475 -967 0
-471 -476 -966 0
-279 -476 -966 0
-471 -477 -966 0
-279 -477 -966 0
-471 -476 -968 0
-279 -476 -968 0
-471 -477 -968 0
-279 -477 -968 0
112 117 -970 0
112 117 -970 0
-971 120 0
-971 120 0
196 197 -972 0
196 197 -972 0
-233 -973 0
973 974 975 976 977 978 0
-978 233 0
-977 233 0
-974 233 0
-976 233 0
-975 233 0
-978 233 0
-977 233 0
-974 233 0
-976 233 0
-975 233 0
-973 -974 0
-973 -975 0
-973 -976 0
-973 -977 0
-973 -978 0
-974 -975 0
-974 -976 0
-974 -977 0
-974 -978 0
-975 -976 0
-975 -977 0
-975 -978 0
-976 -977 0
-976 -978 0
-977 -978 0
-233 -976 0
-233 -974 0
13 -979 0
980 -979 0
13 -979 0
980 -979 0
981 -982 109 0
-982 109 0
-982 109 0
-721 25 0
-721 25 0
-983 6 0
-983 6 0
-984 109 0
-984 109 0
681 659 924 -660 0
-681 660 0
-659 660 0
-924 660 0
-681 -659 0
-681 -924 0
-659 -924 0
526 4 8 -303 0
-526 303 0
-4 303 0
-8 303 0
-526 -4 0
-526 -8 0
-4 -8 0
674 84 436 -85 0
-674 85 0
-84 85 0
-436 85 0
-674 -84 0
-674 -436 0
-84 -436 0
552 755 -553 0
-552 553 0
-755 553 0
-552 -755 0
81 5 9 -34 0
-81 34 0
-5 34 0
-9 34 0
-81 -5 0
-81 -9 0
-5 -9 0
595 244 299 628 -245 0
-299 245 0
-595 245 0
-244 245 0
-628 245 0
-299 -595 0
-299 -244 0
-299 -628 0
-595 -244 0
-595 -628 0
-244 -628 0
76 945 816 -77 0
-76 77 0
-945 77 0
-816 77 0
-76 -945 0
-76 -816 0
-945 -816 0
-985 0
