c 810 HUSH_TRAP
c 383 FEATURE_TELNET_WIDTH
c 101 TEST1
c 19 BASH_IS_ASH
c 435 FEATURE_TFTP_PROGRESS_BAR
c 23 FEATURE_SH_MATH
c 207 FEATURE_BEEP_LENGTH_MS=30
c 927 FEATURE_VOLUMEID_EXFAT
c 454 INSTALL_SH_APPLET_HARDLINK
c 462 FEATURE_SUID_CONFIG_QUIET
c 254 ASH_INTERNAL_GLOB
c 493 TRACEROUTE
c 122 IFDOWN
c 555 FEATURE_HTTPD_ERROR_PAGES
c 397 TR
c 580 PREFIX=./_install
c 297 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 35 DEFAULT_MODULES_DIR=/lib/modules
c 131 FEATURE_KMSG_SYSLOG
c 349 FEATURE_EDITING_MAX_LEN=128
c 570 FINDFS
c 946 FEATURE_VI_WIN_RESIZE
c 399 CHCON
c 874 FEATURE_SU_CHECKS_SHELLS
c 221 FEATURE_PIDFILE
c 641 FIRST_SYSTEM_ID=n
c 888 FEATURE_IP_ROUTE_DIR=nonempty
c 547 LAST_SUPPORTED_WCHAR=n
c 980 FEATURE_UDHCP_PORT
c 610 RUN_PARTS
c 274 IPRULE
c 670 LINUX64
c 412 FEATURE_INIT_MODIFY_CMDLINE
c 270 MSH
c 404 UNICODE_BIDI_SUPPORT
c 445 FEATURE_VI_SET
c 121 HUSH_HELP
c 97 FEATURE_INIT_SYSLOG
c 98 FEATURE_FDISK_WRITABLE
c 249 FEATURE_FANCY_HEAD
c 455 CHOICE_2
c 573 FEATURE_FBSET_FANCY
c 287 FEATURE_CHECK_TAINTED_MODULE
c 970 EXTRA_LDFLAGS=nonempty
c 165 FEATURE_KILL_DELAY=0
c 779 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 951 DHCPRELAY
c 671 LSATTR
c 25 FEATURE_HDPARM_HDIO_GETSET_DMA
c 66 TELINIT_PATH=/sbin/telinit
c 495 FEATURE_TRACEROUTE_VERBOSE
c 16 BLKID
c 225 PID_FILE_PATH=/var/run
c 807 DEFAULT_DEPMOD_FILE=
c 381 FEATURE_TOP_INTERACTIVE
c 474 FEATURE_GPT_LABEL
c 801 LZOPCAT
c 824 DHCPD_LEASES_FILE=
c 470 HUSH_INTERACTIVE
c 672 WATCHDOG
c 129 FEATURE_INDIVIDUAL
c 942 FEATURE_AWK_LIBM
c 838 FEATURE_CHAT_NOFAIL
c 379 FEATURE_PS_ADDITIONAL_COLUMNS
c 354 FEATURE_INIT_SCTTY
c 673 I2CSET
c 38 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 54 FEATURE_VOLUMEID_UBIFS
c 393 FEATURE_BUFFERS_GO_ON_STACK
c 615 HUSH_RANDOM_SUPPORT
c 339 GETENFORCE
c 982 MODULES
c 582 STAT
c 314 FEATURE_SWAPON_PRI
c 107 NC_110_COMPAT
c 979 FEATURE_IFUPDOWN_IPV6
c 559 FEATURE_VI_MAX_LEN=n
c 849 FEATURE_VOLUMEID_UDF
c 639 FEATURE_UMOUNT_ALL
c 644 DEFAULT_SETFONT_DIR=
c 657 FEATURE_VI_UNDO_QUEUE_MAX=1
c 195 CROND
c 377 FEATURE_COMPRESS_BBCONFIG
c 477 FAKEIDENTD
c 337 UNICODE_PRESERVE_BROKEN
c 469 HUSH_SAVEHISTORY
c 634 HUSH_UNSET
c 382 TOP
c 608 FEATURE_CHECK_UNICODE_IN_ENV
c 278 FEATURE_IP_RARE_PROTOCOLS
c 803 FEATURE_ACPID_COMPAT
c 865 NC_SERVER
c 588 SHA3_SMALL=n
c 674 LOSETUP
c 119 FGREP
c 553 SYSROOT=
c 606 FEATURE_IP_RULE
c 108 NC
c 134 FEATURE_LESS_DASHCMD
c 921 SORT
c 675 FBSPLASH
c 764 FEATURE_LS_RECURSIVE
c 636 FEATURE_VOLUMEID_NILFS
c 284 FEATURE_VI_READONLY
c 76 FEATURE_MOUNT_LOOP_CREATE
c 629 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 537 FEATURE_PS_LONG
c 141 INSMOD
c 920 FEATURE_SORT_BIG
c 676 SETKEYCODES
c 593 FEATURE_CHAT_VAR_ABORT_LEN
c 762 FDISK_SUPPORT_LARGE_DISKS
c 677 UBIMKVOL
c 958 EXPAND
c 913 MD5SUM
c 211 WALL
c 428 POWERTOP
c 389 DEVFSD
c 947 FEATURE_RUN_PARTS_LONG_OPTIONS
c 49 LS
c 230 PIDOF
c 59 BOOTCHARTD
c 851 SHOW_USAGE
c 405 FEATURE_SEAMLESS_LZMA
c 478 NAMEIF
c 611 FEATURE_TAR_LONG_OPTIONS
c 531 FEATURE_ROTATE_LOGFILE
c 776 FEATURE_VI_ASK_TERMINAL
c 891 FEATURE_FIND_MAXDEPTH
c 678 SWAPOFF
c 873 MESG
c 102 TEST2
c 166 FEATURE_KILL_DELAY=1
c 151 LOADFONT
c 679 SETCONSOLE
c 680 SETARCH
c 914 SHA1SUM
c 472 HUSH_TYPE
c 350 FEATURE_EDITING_MAX_LEN=0
c 623 FEATURE_EDITING_HISTORY=9999
c 348 FEATURE_EDITING_MAX_LEN=n
c 182 FEATURE_FIND_XDEV
c 401 LOGIN_SESSION_AS_CHILD
c 132 FEATURE_LESS_BRACKETS
c 31 DEPMOD
c 681 FGCONSOLE
c 682 LOADKMAP
c 205 BEEP
c 213 FEATURE_BEEP_FREQ=1
c 633 FEATURE_MOUNT_OTHERTAB
c 791 FEATURE_EDITING_SAVE_ON_EXIT
c 976 FEATURE_NETSTAT_WIDE
c 527 FEATURE_DATE_NANO
c 103 FEATURE_TEST_64
c 128 ASH_OPTIMIZE_FOR_SIZE
c 658 FEATURE_VI_UNDO_QUEUE_MAX=0
c 315 SWAPON
c 130 BUILD_LIBBUSYBOX
c 632 BUSYBOX
c 966 FEATURE_WC_LARGE
c 840 PASSWORD_MINLEN=32
c 223 PID_FILE_PATH=
c 320 FEATURE_MOUNT_NFS
c 388 DEVFSD_MODLOAD
c 13 BASH_IS_NONE
c 915 SHA256SUM
c 443 GZIP_FAST=1
c 627 DEVFSD_VERBOSE
c 683 ETHER_WAKE
c 841 PASSWORD_MINLEN=1
c 479 ZCIP
c 307 FEATURE_VI_SEARCH
c 590 SHA3_SMALL=1
c 308 FEATURE_SYNC_FANCY
c 193 CRONTAB
c 269 FTPD
c 332 FEATURE_NOLOGIN
c 411 FEATURE_WGET_AUTHENTICATION
c 867 FEATURE_DEL_USER_FROM_GROUP
c 298 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 832 LOCALE_SUPPORT
c 583 FEATURE_TAR_SELINUX
c 684 NETSTAT
c 425 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 423 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 511 UNICODE_USING_LOCALE
c 954 UDHCP_DEBUG=9
c 8 SELINUX
c 685 FDFORMAT
c 599 FEATURE_FIND_DELETE
c 647 FEATURE_IFCONFIG_BROADCAST_PLUS
c 514 USE_BB_CRYPT_SHA
c 686 MKFS_REISER
c 688 I2CGET
c 154 FEATURE_SH_STANDALONE
c 802 LZOP_COMPR_HIGH
c 768 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 471 FEATURE_TOP_SMP_CPU
c 480 TELNETD
c 285 FEATURE_IFUPDOWN_IP
c 616 FEATURE_CHAT_TTY_HIFI
c 252 FEATURE_UNZIP_LZMA
c 364 LAST_ID=0
c 329 FEATURE_IP_NEIGH
c 356 RUNSVDIR
c 784 DEVFSD_FG_NP
c 896 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 516 FEATURE_VOLUMEID_SYSV
c 370 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 786 FEATURE_TAR_TO_COMMAND
c 10 DPKG
c 275 IPNEIGH
c 943 FEATURE_MOUNT_CIFS
c 828 USE_BB_SHADOW
c 226 TLS
c 823 DHCPD_LEASES_FILE=n
c 44 FIND
c 458 FEATURE_VOLUMEID_XFS
c 52 FEATURE_HTTPD_PROXY
c 450 FEATURE_VOLUMEID_LINUXRAID
c 928 DMALLOC
c 191 FEATURE_SYSLOGD_CFG
c 933 FEATURE_DATE_ISOFMT
c 637 FEATURE_SECURETTY
c 358 FEATURE_SYSLOGD_DUP
c 197 FEATURE_CROND_DIR=nonempty
c 313 FEATURE_FIND_PATH
c 127 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 160 FEATURE_HTTPD_ENCODE_URL_STR
c 360 LAST_SYSTEM_ID=0
c 877 FEATURE_PREFER_APPLETS
c 258 FEATURE_TOP_DECIMALS
c 845 FEATURE_CROND_CALL_SENDMAIL
c 135 FEATURE_BUFFERS_USE_MALLOC
c 18 UDHCPC6
c 953 UDHCP_DEBUG=1
c 906 FEATURE_LS_SORTFILES
c 689 MKDOSFS
c 343 FEATURE_LESS_MAXLINES=0
c 168 UNSHARE
c 289 FEATURE_GETOPT_LONG
c 58 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 234 FEATURE_COPYBUF_KB=1
c 925 DEBUG
c 624 FEATURE_EDITING_HISTORY=1
c 374 FEATURE_AIX_LABEL
c 311 FEATURE_DD_THIRD_STATUS_LINE
c 465 FEATURE_MODUTILS_ALIAS
c 690 ARPING
c 143 MODPROBE_SMALL
c 27 FEATURE_MOUNT_HELPERS
c 276 IPROUTE
c 596 FEATURE_LOGREAD_REDUCED_LOCKING
c 347 FEATURE_IFCONFIG_SLIP
c 766 FEATURE_PIDOF_OMIT
c 773 FEATURE_VI_YANKMARK
c 273 FEATURE_CHECK_NAMES
c 170 FEATURE_DEFAULT_PASSWD_ALGO=n
c 691 IFPLUGD
c 180 FEATURE_FIND_INUM
c 534 FBSET
c 651 READAHEAD
c 441 GZIP_FAST=n
c 635 FEATURE_IPCALC_FANCY
c 692 MONOTONIC_SYSCALL
c 589 SHA3_SMALL=0
c 75 HUSH_BASH_COMPAT
c 36 FEATURE_CHAT_SWALLOW_OPTS
c 433 FEATURE_INSMOD_LOAD_MAP
c 934 FEATURE_NSENTER_LONG_OPTS
c 948 FEATURE_ADDGROUP_LONG_OPTIONS
c 340 PING6
c 203 BRCTL
c 693 NANDWRITE
c 442 GZIP_FAST=0
c 326 GUNZIP
c 648 FEATURE_SUN_LABEL
c 124 IFUP
c 694 NANDDUMP
c 898 FEATURE_INIT_QUIET
c 755 UNAME_OSNAME=
c 490 TFTPD
c 614 SPLIT
c 317 DIFF
c 42 FEATURE_IP_ADDRESS
c 457 FEATURE_MDEV_RENAME_REGEXP
c 346 HUSH_CASE
c 962 FEATURE_GZIP_LEVELS
c 279 FEATURE_ADDUSER_TO_GROUP
c 829 USE_BB_PWD_GRP
c 407 FEATURE_SEAMLESS_BZ2
c 448 FEATURE_MDEV_LOAD_FIRMWARE
c 977 FSCK_MINIX
c 173 FEATURE_DEFAULT_PASSWD_ALGO=
c 214 FEATURE_BEEP_FREQ=4000
c 72 TAR
c 446 FEATURE_CROND_D
c 695 RMMOD
c 533 FEATURE_FBSET_READMODE
c 86 FEATURE_LS_WIDTH
c 34 DEFAULT_MODULES_DIR=nonempty
c 842 PASSWORD_MINLEN=0
c 548 LAST_SUPPORTED_WCHAR=0
c 601 FEATURE_MOUNT_FAKE
c 605 START_STOP_DAEMON
c 322 SETENFORCE
c 179 FEATURE_LZMA_FAST
c 696 IFENSLAVE
c 959 FEATURE_NTPD_SERVER
c 697 HWCLOCK
c 552 SYSROOT=n
c 99 FEATURE_FDISK_ADVANCED
c 378 BBCONFIG
c 594 FEATURE_KLOGD_KLOGCTL
c 218 FEATURE_REVERSE_SEARCH
c 894 UNZIP
c 662 HUSH_LOCAL
c 875 FEATURE_VI_UNDO
c 1 CHOICE_6
c 848 REBOOT
c 854 FEATURE_CP_LONG_OPTIONS
c 652 LFS
c 92 ENV
c 698 UBIATTACH
c 882 FEATURE_REFORMIME_COMPAT
c 496 FEATURE_EJECT_SCSI
c 282 FEATURE_LESS_ASK_TERMINAL
c 50 FEATURE_READLINK_FOLLOW
c 945 FEATURE_SWAPON_DISCARD
c 834 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 575 FEATURE_VOLUMEID_CRAMFS
c 780 FEATURE_LESS_MARKS
c 643 DEFAULT_SETFONT_DIR=n
c 157 FEATURE_VOLUMEID_LUKS
c 253 FEATURE_UNZIP_CDF
c 47 ASH_CMDCMD
c 309 SYNC
c 646 SESTATUS
c 408 FEATURE_SEAMLESS_XZ
c 630 FEATURE_SETFILES_CHECK_OPTION
c 512 LAST
c 869 FEATURE_DD_IBS_OBS
c 653 FEATURE_UDHCPC6_RFC4833
c 487 FEATURE_TEE_USE_BLOCK_IO
c 975 FEATURE_LAST_FANCY
c 201 FEATURE_2_4_MODULES
c 243 FEATURE_VOLUMEID_JFS
c 578 PREFIX=
c 908 FEATURE_CHAT_CLR_ABORT
c 858 DC
c 262 UDHCPD
c 937 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 55 VOLUMEID
c 890 FEATURE_FIND_GROUP
c 978 FEATURE_MINIX2
c 451 FEATURE_MDEV_RENAME
c 556 FEATURE_MODPROBE_BLACKLIST
c 885 TFTP_DEBUG
c 246 UDHCPC_DEFAULT_SCRIPT=
c 64 TELINIT_PATH=
c 765 FEATURE_FIND_NOT
c 622 FEATURE_EDITING_HISTORY=n
c 607 ASH_HELP
c 232 CAT
c 142 FEATURE_INSMOD_TRY_MMAP
c 760 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 39 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 526 FEATURE_VOLUMEID_REISERFS
c 938 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 818 FEATURE_SH_HISTFILESIZE
c 503 CROSS_COMPILER_PREFIX=
c 535 PING
c 344 FEATURE_LESS_MAXLINES=1
c 292 FEATURE_VOLUMEID_SQUASHFS
c 827 FEATURE_SHADOWPASSWDS
c 754 UNAME_OSNAME=n
c 699 ACPID
c 114 CHOICE_4
c 257 IFCONFIG
c 489 FEATURE_TR_EQUIV
c 576 FEATURE_IFUPDOWN_IPV4
c 863 SV_DEFAULT_SERVICE_DIR=/var/service
c 264 FEATURE_LESS_TRUNCATE
c 267 FEATURE_VOLUMEID_EXT
c 835 FEATURE_TFTP_GET
c 67 FTPGET
c 138 AWK
c 351 FEATURE_EDITING_MAX_LEN=1024
c 509 INIT_TERMINAL_TYPE=linux
c 95 INIT
c 453 FEATURE_UDHCPC_ARPING
c 971 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 21 SH_IS_ASH
c 484 FEATURE_SYSLOG
c 808 DEFAULT_DEPMOD_FILE=nonempty
c 905 WHO
c 421 FEATURE_IP_ROUTE
c 280 FEATURE_EDITING_ASK_TERMINAL
c 628 FEATURE_AWK_GNU_EXTENSIONS
c 150 SUBST_WCHAR=63
c 239 FEATURE_MAKEDEVS_TABLE
c 305 FEATURE_EDITING_SAVEHISTORY
c 242 FEATURE_MOUNT_FLAGS
c 183 FEATURE_LOADFONT_PSF2
c 771 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 911 FEATURE_HUMAN_READABLE
c 664 FEATURE_FIND_EXEC_PLUS
c 494 TRACEROUTE6
c 272 ADDGROUP
c 277 IPLINK
c 963 FEATURE_PRESERVE_HARDLINKS
c 217 FEATURE_SETFONT_TEXTUAL_MAP
c 65 TELINIT_PATH=nonempty
c 20 FEATURE_SH_MATH_64
c 609 FEATURE_RUN_PARTS_FANCY
c 598 FEATURE_FIND_DEPTH
c 560 FEATURE_VI_MAX_LEN=256
c 812 EXTRA_CFLAGS=n
c 878 FEATURE_DIFF_LONG_OPTIONS
c 513 FEATURE_WTMP
c 171 PASSWD
c 497 EJECT
c 620 FEATURE_UNEXPAND_LONG_OPTIONS
c 700 FEATURE_USE_SENDFILE
c 949 FEATURE_FIND_LINKS
c 184 FEATURE_MOUNT_FSTAB
c 864 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 342 FEATURE_LESS_MAXLINES=n
c 447 HUSH_LOOPS
c 380 PS
c 758 FEATURE_FANCY_SLEEP
c 550 LAST_SUPPORTED_WCHAR=767
c 663 FEATURE_INSMOD_VERSION_CHECKING
c 502 CROSS_COMPILER_PREFIX=n
c 419 TUNCTL
c 366 FIRST_SYSTEM_ID=1
c 488 TEE
c 316 FEATURE_DIFF_DIR
c 702 OPENVT
c 833 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 759 SLEEP
c 822 FEATURE_TRACEROUTE_USE_ICMP
c 703 ADJTIMEX
c 299 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 81 FEATURE_AR_CREATE
c 111 CHOICE_3
c 238 FEATURE_VOLUMEID_HFS
c 362 LAST_SYSTEM_ID=999
c 897 EFENCE
c 464 FEATURE_INIT_COREDUMPS
c 48 FEATURE_LS_FOLLOWLINKS
c 328 FEATURE_GZIP_DECOMPRESS
c 491 FEATURE_TFTP_PUT
c 352 FEATURE_EDITING_MAX_LEN=8192
c 659 FEATURE_VI_UNDO_QUEUE_MAX=256
c 104 ASH_TEST
c 24 NOMMU
c 78 FEATURE_INETD_RPC
c 561 FEATURE_VI_MAX_LEN=16384
c 931 FEATURE_FIND_REGEX
c 417 FEATURE_VOLUMEID_ISO9660
c 539 FEATURE_HTTPD_RANGES
c 881 ASH_PRINTF
c 939 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 704 UBIUPDATEVOL
c 510 FEATURE_MDEV_EXEC
c 481 SU
c 265 ASH_IDLE_TIMEOUT
c 244 UDHCPC
c 247 UDHCPC_DEFAULT_SCRIPT=nonempty
c 79 UNICODE_COMBINING_WCHARS
c 957 FEATURE_EXPAND_LONG_OPTIONS
c 41 IPADDR
c 140 USERS
c 202 FEATURE_BRCTL_FANCY
c 429 BUSYBOX_EXEC_PATH=n
c 395 FEATURE_CPIO_O
c 562 FEATURE_VI_MAX_LEN=0
c 306 FEATURE_VI_REGEX_SEARCH
c 359 LAST_SYSTEM_ID=n
c 371 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 94 FEATURE_IPV6
c 900 HUSH_MEMLEAK
c 372 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 757 UNAME_OSNAME=GNU/Linux
c 109 FEATURE_WGET_HTTPS
c 625 FEATURE_EDITING_HISTORY=0
c 546 FEATURE_MODUTILS_SYMBOLS
c 586 FEATURE_STAT_FILESYSTEM
c 837 FEATURE_INSMOD_LOAD_MAP_FULL
c 887 FEATURE_IP_ROUTE_DIR=
c 190 EXTRA_LDLIBS=nonempty
c 15 FEATURE_BLKID_TYPE
c 174 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 375 UMOUNT
c 892 FEATURE_MKDIR_LONG_OPTIONS
c 368 FEATURE_CHAT_IMPLICIT_CR
c 930 TASKSET
c 918 FEATURE_MD5_SHA1_SUM_CHECK
c 595 KLOGD
c 12 DPKG_DEB
c 705 RX
c 650 FEATURE_TOPMEM
c 796 FEATURE_POPMAILDIR_DELIVERY
c 235 FEATURE_COPYBUF_KB=1024
c 706 MKFS_EXT2
c 507 INIT_TERMINAL_TYPE=
c 115 W
c 825 DHCPD_LEASES_FILE=nonempty
c 777 FEATURE_HTTPD_CGI
c 155 FEATURE_NTPD_CONF
c 57 SYSLOGD
c 260 TOUCH
c 707 NSENTER
c 17 FEATURE_UDHCPC6_RFC3646
c 794 PSTREE
c 770 FEATURE_CHCON_LONG_OPTIONS
c 85 VI
c 781 FEATURE_FLOAT_SLEEP
c 62 FEATURE_CALL_TELINIT
c 468 FSFREEZE
c 208 FEATURE_BEEP_LENGTH_MS=0
c 569 CHOICE_1
c 271 ADDUSER
c 826 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 876 INSTALL_APPLET_SCRIPT_WRAPPERS
c 830 HAVE_DOT_CONFIG
c 893 MKDIR
c 482 SULOGIN
c 410 FEATURE_IFCONFIG_HW
c 619 TAIL
c 281 FEATURE_IFCONFIG_STATUS
c 334 FEATURE_VOLUMEID_LINUXSWAP
c 591 FEATURE_UDHCPC_SANITIZEOPT
c 227 SSL_CLIENT
c 440 FEATURE_HTTPD_BASIC_AUTH
c 4 BASH_IS_HUSH
c 584 FEATURE_HEXDUMP_REVERSE
c 972 FEATURE_FIND_USER
c 112 FEATURE_VI_COLON
c 486 FEATURE_VOLUMEID_BTRFS
c 767 FEATURE_FIND_NEWER
c 325 GZIP
c 886 FEATURE_IP_ROUTE_DIR=n
c 73 HUSH_KILL
c 263 SH_IS_NONE
c 336 EXPR
c 392 RESIZE
c 126 IFUPDOWN_IFSTATE_PATH=nonempty
c 708 SETSERIAL
c 544 RMDIR
c 427 FEATURE_POWERTOP_INTERACTIVE
c 525 FEATURE_MIME_CHARSET=us-ascii
c 520 FEATURE_MIME_CHARSET=n
c 288 FEATURE_LESS_REGEXP
c 499 FEATURE_LS_COLOR
c 194 FEATURE_CROND_DIR=n
c 558 HUSH_EXPORT
c 318 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 572 FEATURE_HTTPD_GZIP
c 231 FEATURE_CATV
c 312 DD
c 53 HTTPD
c 110 WGET
c 84 FEATURE_VI_USE_SIGNALS
c 255 FEATURE_LESS_LINENUMS
c 709 I2CDUMP
c 899 FEATURE_PASSWD_WEAK_CHECK
c 862 SV_DEFAULT_SERVICE_DIR=nonempty
c 617 FEATURE_WGET_STATUSBAR
c 884 FEATURE_BRCTL_SHOW
c 338 FEATURE_EDITING_VI
c 710 FREERAMDISK
c 506 INIT_TERMINAL_TYPE=n
c 164 FEATURE_KILL_DELAY=n
c 612 FEATURE_CMDLINE_MODULE_OPTIONS
c 855 CP
c 300 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 916 SHA512SUM
c 787 MD5_SMALL=n
c 293 MATCHPATHCON
c 613 FEATURE_SPLIT_FANCY
c 146 FEATURE_IP_TUNNEL
c 241 FEATURE_VOLUMEID_NTFS
c 711 RAIDAUTORUN
c 895 FEATURE_DMESG_PRETTY
c 357 HUSH_FUNCTIONS
c 310 FEATURE_DD_SIGNAL_HANDLING
c 656 FEATURE_VI_UNDO_QUEUE_MAX=n
c 952 UDHCP_DEBUG=0
c 712 DEALLOCVT
c 220 FEATURE_VOLUMEID_BCACHE
c 11 FEATURE_SEAMLESS_GZ
c 259 FEATURE_TOUCH_SUSV3
c 551 FEATURE_FTPD_WRITE
c 178 LZMA
c 229 FEATURE_PIDOF_SINGLE
c 969 EXTRA_LDFLAGS=
c 713 MKFS_MINIX
c 426 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 785 FEATURE_IP_LINK
c 769 FEATURE_UNZIP_XZ
c 860 SV_DEFAULT_SERVICE_DIR=n
c 361 LAST_SYSTEM_ID=1
c 621 UNEXPAND
c 792 FEATURE_SH_NOFORK
c 714 DMESG
c 60 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 200 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 153 FEATURE_LOADFONT_RAW
c 327 ZCAT
c 903 BZCAT
c 521 MAKEMIME
c 456 FEATURE_BUFFERS_GO_IN_BSS
c 813 EXTRA_CFLAGS=
c 715 CHVT
c 880 CHOWN
c 752 FEATURE_USERNAME_COMPLETION
c 924 DEBUG_PESSIMIZE
c 123 IFUPDOWN_IFSTATE_PATH=n
c 100 FDISK
c 618 FEATURE_FANCY_TAIL
c 105 HUSH_TEST
c 716 RTCWAKE
c 403 UNICODE_NEUTRAL_TABLE
c 324 MV
c 649 FEATURE_FIND_PRUNE
c 71 FEATURE_TAR_NOPRESERVE_TIME
c 416 FEATURE_FANCY_ECHO
c 974 FEATURE_GZIP_LONG_OPTIONS
c 461 FEATURE_OSF_LABEL
c 717 ROUTE
c 515 USE_BB_CRYPT
c 93 FEATURE_PREFER_IPV4_ADDRESS
c 158 GETSEBOOL
c 90 IPCALC
c 236 FEATURE_COPYBUF_KB=4
c 772 DU
c 294 NO_DEBUG_LIB
c 543 FEATURE_RMDIR_LONG_OPTIONS
c 655 FEATURE_VI_UNDO_QUEUE
c 341 FEATURE_MOUNT_VERBOSE
c 922 FEATURE_UNZIP_BZIP2
c 574 FEATURE_HDPARM_GET_IDENTITY
c 718 I2CDETECT
c 879 FEATURE_CHOWN_LONG_OPTIONS
c 9 SELINUXENABLED
c 3 SH_IS_HUSH
c 910 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 917 SHA3SUM
c 181 FEATURE_LS_FILETYPES
c 751 FEATURE_UPTIME_UTMP_SUPPORT
c 345 FEATURE_LESS_MAXLINES=9999999
c 256 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 545 FEATURE_TELNET_TTYPE
c 857 FEATURE_DC_LIBM
c 517 FEATURE_HAVE_RPC
c 973 FEATURE_UDHCP_8021Q
c 475 FEATURE_DF_FANCY
c 592 RUNLEVEL
c 719 FATATTR
c 541 FEATURE_HTTPD_SETUID
c 330 FEATURE_TELNETD_INETD_WAIT
c 868 DELGROUP
c 139 FEATURE_ALLOW_EXEC
c 626 FEATURE_EDITING_HISTORY=255
c 212 FEATURE_BEEP_FREQ=n
c 177 LZCAT
c 782 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 209 FEATURE_BEEP_LENGTH_MS=1
c 335 EXPR_MATH_SUPPORT_64
c 720 IPCS
c 600 INSTALL_APPLET_DONT
c 2 HUSH
c 96 LINUXRC
c 82 AR
c 51 READLINK
c 907 FEATURE_VERBOSE_USAGE
c 721 VCONFIG
c 870 INSTALL_APPLET_SYMLINKS
c 722 UBIRSVOL
c 228 HUSH_READ
c 198 FEATURE_CROND_DIR=/var/spool/cron
c 83 FEATURE_TAR_CREATE
c 391 FEATURE_RESIZE_PRINT
c 964 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 872 FEATURE_MESG_ENABLE_ONLY_GROUP
c 187 XARGS
c 125 IFUPDOWN_IFSTATE_PATH=
c 850 FEATURE_COMPRESS_USAGE
c 723 SWITCH_ROOT
c 540 FEATURE_PS_TIME
c 303 RESTORECON
c 483 GETTY
c 904 FEATURE_BZIP2_DECOMPRESS
c 724 UBIRENAME
c 268 FEATURE_FTPD_AUTHENTICATION
c 602 FEATURE_MTAB_SUPPORT
c 536 FEATURE_FANCY_PING
c 501 HUSH_ULIMIT
c 74 FEATURE_TAR_UNAME_GNAME
c 169 CRYPTPW
c 642 FIRST_SYSTEM_ID=0
c 77 FEATURE_MOUNT_LOOP
c 394 FEATURE_CPIO_P
c 819 FEATURE_VOLUMEID_OCFS2
c 106 TEST
c 291 LOAD_POLICY
c 725 KBD_MODE
c 726 MKE2FS
c 295 FEATURE_CHAT_SEND_ESCAPES
c 33 DEFAULT_MODULES_DIR=
c 156 NTPD
c 967 WC
c 248 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 29 MODPROBE
c 956 FEATURE_WGET_TIMEOUT
c 727 UPTIME
c 566 FEATURE_DD_STATUS
c 563 FEATURE_VI_MAX_LEN=1
c 940 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 91 FEATURE_ENV_LONG_OPTIONS
c 564 FEATURE_VI_MAX_LEN=4096
c 504 CROSS_COMPILER_PREFIX=nonempty
c 909 FEATURE_PS_WIDE
c 852 LAST_ID=n
c 567 CPIO
c 301 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 117 GREP
c 603 FEATURE_TAR_GNU_EXTENSIONS
c 859 SV
c 522 SENDMAIL
c 568 INSTALL_APPLET_HARDLINKS
c 7 SETFILES
c 28 MOUNT
c 901 BZIP2
c 799 LZOP
c 37 CHAT
c 761 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 728 RFKILL
c 729 SLATTACH
c 809 DEFAULT_DEPMOD_FILE=modules.dep
c 866 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 730 FSTRIM
c 753 UNAME
c 304 FEATURE_FIND_MTIME
c 396 FEATURE_TR_CLASSES
c 554 SYSROOT=nonempty
c 30 DEFAULT_MODULES_DIR=n
c 422 FEATURE_AR_LONG_FILENAMES
c 409 FEATURE_SEAMLESS_Z
c 420 FEATURE_TAR_FROM
c 210 FEATURE_BEEP_LENGTH_MS=2147483647
c 579 PREFIX=nonempty
c 321 FEATURE_WGET_OPENSSL
c 152 SETFONT
c 373 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 473 FEATURE_TOUCH_NODEREF
c 549 LAST_SUPPORTED_WCHAR=1
c 431 BUSYBOX_EXEC_PATH=nonempty
c 250 HEAD
c 459 HUSH_BRACE_EXPANSION
c 466 ASH_GETOPTS
c 6 HUSH_SET
c 355 FEATURE_RUNSVDIR_LOG
c 731 MKFS_VFAT
c 518 FEATURE_MAKEDEVS_LEAF
c 61 INETD
c 5 HUSH_IF
c 144 FEATURE_SGI_LABEL
c 386 INSTALL
c 387 LOGIN_SCRIPTS
c 941 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 89 FEATURE_IPCALC_LONG_OPTIONS
c 557 HUSH_EXPORT_N
c 955 ASH_BASH_COMPAT
c 500 FEATURE_USE_INITTAB
c 732 FDFLUSH
c 424 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 950 UDHCP_DEBUG=n
c 163 FEATURE_KILL_REMOVED
c 69 FEATURE_FTPGETPUT_LONG_OPTIONS
c 528 FEATURE_TAB_COMPLETION
c 167 FEATURE_KILL_DELAY=1024
c 199 FEATURE_VI_DOT_CMD
c 843 PASSWORD_MINLEN=6
c 26 HDPARM
c 147 SUBST_WCHAR=n
c 733 UBIDETACH
c 176 UNLZMA
c 795 FEATURE_SHOW_THREADS
c 333 LOGIN
c 734 PLATFORM_LINUX
c 498 FEATURE_LS_COLOR_IS_DEFAULT
c 797 POPMAILDIR
c 290 GETOPT
c 811 FEATURE_ADDUSER_LONG_OPTIONS
c 883 ASH_EXPAND_PRMT
c 63 TELINIT_PATH=n
c 861 SV_DEFAULT_SERVICE_DIR=
c 283 FEATURE_LESS_WINCH
c 43 FEATURE_FIND_EXEC
c 406 FEATURE_TAR_AUTODETECT
c 847 POWEROFF
c 188 EXTRA_LDLIBS=n
c 22 ASH
c 80 UNICODE_SUPPORT
c 476 DF
c 40 IP
c 800 UNLZOP
c 437 FEATURE_RUNCON_LONG_OPTIONS
c 587 FEATURE_VOLUMEID_F2FS
c 363 LAST_ID=1
c 735 UEVENT
c 750 FEATURE_LS_TIMESTAMPS
c 467 SETPRIV
c 788 MD5_SMALL=0
c 463 FEATURE_SUID_CONFIG
c 196 FEATURE_CROND_DIR=
c 88 HUSH_ECHO
c 302 HUSH_UMASK
c 965 FEATURE_HWCLOCK_ADJTIME_FHS
c 414 ECHO
c 645 DEFAULT_SETFONT_DIR=nonempty
c 736 FEATURE_DEVFS
c 175 FEATURE_DEFAULT_PASSWD_ALGO=des
c 118 EGREP
c 192 FEATURE_WGET_LONG_OPTIONS
c 532 FEATURE_XARGS_SUPPORT_QUOTES
c 237 FEATURE_COPYBUF_KB=0
c 161 FEATURE_DATE_COMPAT
c 353 FEATURE_EDITING_MAX_LEN=1
c 821 FEATURE_NETSTAT_PRG
c 836 FEATURE_SHARED_BUSYBOX
c 936 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 815 FEATURE_UDHCP_RFC3397
c 660 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 430 BUSYBOX_EXEC_PATH=
c 384 TELNET
c 923 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 817 MKSWAP
c 737 DUMPKMAP
c 266 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 912 FEATURE_BOOTCHARTD_CONFIG_FILE
c 919 FEATURE_FIND_PAREN
c 240 CHOICE_5
c 853 LAST_ID=60000
c 935 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 390 FEATURE_UDHCPC6_RFC4704
c 756 UNAME_OSNAME=nonempty
c 871 FEATURE_TOP_SMP_PROCESS
c 460 FEATURE_LS_USERNAME
c 738 IONICE
c 581 FEATURE_STAT_FORMAT
c 68 FTPPUT
c 571 FEATURE_MOUNT_LABEL
c 968 EXTRA_LDFLAGS=n
c 70 LONG_OPTS
c 775 FEATURE_IFUPDOWN_MAPPING
c 46 STATIC
c 206 FEATURE_BEEP_LENGTH_MS=n
c 814 EXTRA_CFLAGS=nonempty
c 889 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 32 MODINFO
c 804 ASH_RANDOM_SUPPORT
c 219 FEATURE_EDITING
c 120 FEATURE_GREP_CONTEXT
c 185 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 542 FEATURE_SUID
c 449 MDEV
c 739 LINUX32
c 365 FIRST_SYSTEM_ID=100
c 577 PREFIX=n
c 631 FEATURE_INSTALLER
c 137 FEATURE_FIND_MMIN
c 418 FEATURE_TUNCTL_UG
c 402 ASH_JOB_CONTROL
c 523 FEATURE_MIME_CHARSET=
c 492 FEATURE_LESS_FLAGS
c 172 CHPASSWD
c 222 PID_FILE_PATH=n
c 215 FEATURE_BEEP_FREQ=2147483647
c 432 BUSYBOX_EXEC_PATH=/proc/self/exe
c 640 FEATURE_VOLUMEID_FAT
c 400 PAM
c 133 LESS
c 296 FEATURE_INSMOD_LOADINKMEM
c 798 NC_EXTRA
c 444 GZIP_FAST=2
c 839 PASSWORD_MINLEN=n
c 820 FEATURE_SETCONSOLE_LONG_OPTIONS
c 136 SETSEBOOL
c 902 BUNZIP2
c 856 FEATURE_HWCLOCK_LONG_OPTIONS
c 932 FEATURE_FIND_PERM
c 926 FEATURE_SH_EXTRA_QUIET
c 805 FEATURE_FIND_TYPE
c 844 PASSWORD_MINLEN=5
c 251 DESKTOP
c 654 FEATURE_START_STOP_DAEMON_FANCY
c 434 FEATURE_TFTP_BLOCKSIZE
c 793 HUSH_JOB
c 415 ASH_ECHO
c 538 FEATURE_NAMEIF_EXTENDED
c 944 FEATURE_REMOTE_LOG
c 149 SUBST_WCHAR=1
c 846 HALT
c 286 LSMOD
c 439 FEATURE_HTTPD_AUTH_MD5
c 524 FEATURE_MIME_CHARSET=nonempty
c 261 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 189 EXTRA_LDLIBS=
c 204 FEATURE_VI_8BIT
c 529 FEATURE_SU_SYSLOG
c 740 SHOWKEY
c 929 FEATURE_TASKSET_FANCY
c 505 FEATURE_TELNET_AUTOLOGIN
c 741 UBIRMVOL
c 216 FEATURE_BEEP_FREQ=0
c 816 FEATURE_MKSWAP_UUID
c 113 UNICODE_WIDE_WCHARS
c 186 FEATURE_XARGS_SUPPORT_REPL_STR
c 763 FEATURE_FIND_CONTEXT
c 245 UDHCPC_DEFAULT_SCRIPT=n
c 742 CONSPY
c 508 INIT_TERMINAL_TYPE=nonempty
c 604 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 790 MD5_SMALL=3
c 519 REFORMIME
c 162 DATE
c 45 PIE
c 413 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 385 FEATURE_INSTALL_LONG_OPTIONS
c 565 ASH_MAIL
c 743 PARTPROBE
c 398 FEATURE_VI_SETOPTS
c 774 FEATURE_PS_UNUSUAL_SYSTEMS
c 744 ARP
c 745 SETLOGCONS
c 806 DEFAULT_DEPMOD_FILE=n
c 233 FEATURE_COPYBUF_KB=n
c 960 HUSH_WAIT
c 746 FREE
c 831 FEATURE_XARGS_SUPPORT_TERMOPT
c 376 HUSH_MODE_X
c 159 ASH_ALIAS
c 530 FEATURE_VOLUMEID_ROMFS
c 436 TFTP
c 369 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 961 FEATURE_FIND_PRINT0
c 14 CHOICE_7
c 438 RUNCON
c 783 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 331 FEATURE_TELNETD_STANDALONE
c 323 FEATURE_MV_LONG_OPTIONS
c 981 FEATURE_FIND_SIZE
c 485 LOGGER
c 319 FEATURE_EDITING_FANCY_PROMPT
c 87 HUSH_TICK
c 747 PIVOT_ROOT
c 585 HEXDUMP
c 749 INSTALL_SH_APPLET_SYMLINK
c 789 MD5_SMALL=1
c 597 LOGREAD
c 367 HUSH_PRINTF
c 116 FEATURE_UTMP
c 638 FEATURE_GUNZIP_LONG_OPTIONS
c 452 FEATURE_MDEV_CONF
c 145 IPTUNNEL
c 148 SUBST_WCHAR=0
c 224 PID_FILE_PATH=nonempty
c 661 FEATURE_VI_UNDO_QUEUE_MAX=32
c 56 FEATURE_IPC_SYSLOG
c 778 MAKEDEVS
p cnf 982 2294
1 0
2 3 4 -5 0
2 3 4 -5 0
2 3 4 -6 0
2 3 4 -6 0
-7 8 0
-7 8 0
-9 8 0
-9 8 0
-10 11 0
-12 11 0
-10 11 0
-12 11 0
-13 14 0
-13 14 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
19 -20 21 4 3 2 22 0
23 -20 0
19 -20 21 4 3 2 22 0
23 -20 0
-24 -19 0
-19 14 0
-24 -19 0
-19 14 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 -30 0
-31 -30 0
-32 -30 0
33 34 35 30 0
31 29 32 -34 0
31 29 32 -33 0
31 29 32 -35 0
31 29 32 -34 0
31 29 32 -33 0
31 29 32 -35 0
-33 -34 0
-33 -35 0
-33 -30 0
-34 -35 0
-34 -30 0
-35 -30 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
40 41 -42 0
40 41 -42 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 -46 0
-45 -46 0
22 21 19 -47 0
-24 -47 0
22 21 19 -47 0
-24 -47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
-60 61 0
-60 61 0
-62 -63 0
64 65 66 63 0
-65 62 0
-64 62 0
-66 62 0
-65 62 0
-64 62 0
-66 62 0
-64 -65 0
-64 -66 0
-64 -63 0
-65 -66 0
-65 -63 0
-66 -63 0
67 68 -69 0
70 -69 0
67 68 -69 0
70 -69 0
-71 72 0
-71 72 0
2 3 4 -73 0
2 3 4 -73 0
-74 72 0
-74 72 0
2 3 4 -75 0
2 3 4 -75 0
-76 77 0
-76 77 0
-78 61 0
-78 61 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 72 0
-83 72 0
-84 85 0
-84 85 0
-86 49 0
-86 49 0
2 3 4 -87 0
2 3 4 -87 0
2 3 4 -88 0
2 3 4 -88 0
70 -89 0
90 -89 0
70 -89 0
90 -89 0
70 -91 0
92 -91 0
70 -91 0
92 -91 0
-93 94 0
-93 94 0
95 96 -97 0
95 96 -97 0
98 -99 0
100 -99 0
98 -99 0
100 -99 0
101 102 -103 104 105 106 0
101 102 -103 104 105 106 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
111 0
-112 85 0
-112 85 0
-113 80 0
-113 80 0
114 0
-115 116 0
-115 116 0
117 118 119 -120 0
117 118 119 -120 0
2 3 4 -121 0
2 3 4 -121 0
-122 -123 0
-124 -123 0
125 126 127 123 0
124 122 -126 0
124 122 -125 0
124 122 -127 0
124 122 -126 0
124 122 -125 0
124 122 -127 0
-125 -126 0
-125 -127 0
-125 -123 0
-126 -127 0
-126 -123 0
-127 -123 0
22 21 19 -128 0
-24 -128 0
22 21 19 -128 0
-24 -128 0
-129 130 0
-129 130 0
-131 57 0
-131 57 0
-132 133 0
-132 133 0
-134 133 0
-134 133 0
-135 114 0
-135 114 0
-136 8 0
-136 8 0
-137 44 0
-137 44 0
85 138 -139 0
85 138 -139 0
-140 116 0
-140 116 0
141 29 -142 0
-143 -142 0
141 29 -142 0
-143 -142 0
98 -144 0
100 -144 0
98 -144 0
100 -144 0
40 145 -146 0
40 145 -146 0
-145 146 0
-145 146 0
-80 -147 0
148 149 150 147 0
-149 80 0
-148 80 0
-150 80 0
-149 80 0
-148 80 0
-150 80 0
-148 -149 0
-148 -150 0
-148 -147 0
-149 -150 0
-149 -147 0
-150 -147 0
151 152 -153 0
151 152 -153 0
19 -154 21 4 3 2 22 0
19 -154 21 4 3 2 22 0
-155 156 0
-155 156 0
-157 55 0
-157 55 0
-158 8 0
-158 8 0
22 21 19 -159 0
-24 -159 0
22 21 19 -159 0
-24 -159 0
-160 53 0
-160 53 0
-161 162 0
-161 162 0
-163 -164 0
165 166 167 164 0
-166 163 0
-165 163 0
-167 163 0
-166 163 0
-165 163 0
-167 163 0
-165 -166 0
-165 -167 0
-165 -164 0
-166 -167 0
-166 -164 0
-167 -164 0
-168 -24 0
-168 -24 0
-169 -170 0
-171 -170 0
-172 -170 0
173 174 175 170 0
171 169 172 -174 0
171 169 172 -173 0
171 169 172 -175 0
171 169 172 -174 0
171 169 172 -173 0
171 169 172 -175 0
-173 -174 0
-173 -175 0
-173 -170 0
-174 -175 0
-174 -170 0
-175 -170 0
176 177 178 -179 0
176 177 178 -179 0
-180 44 0
-180 44 0
-181 49 0
-181 49 0
-182 44 0
-182 44 0
151 152 -183 0
151 152 -183 0
-184 28 0
-184 28 0
-185 61 0
-185 61 0
-186 187 0
-186 187 0
-188 0
189 190 188 0
-189 -190 0
-189 -188 0
-190 -188 0
-191 57 0
-191 57 0
70 -192 0
110 -192 0
70 -192 0
110 -192 0
-193 -194 0
-195 -194 0
196 197 198 194 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
-196 -197 0
-196 -198 0
-196 -194 0
-197 -198 0
-197 -194 0
-198 -194 0
-199 85 0
-199 85 0
141 29 -200 0
201 -200 0
141 29 -200 0
201 -200 0
-202 203 0
-202 203 0
-204 85 0
-204 85 0
-205 -206 0
207 208 209 210 206 0
-209 205 0
-208 205 0
-207 205 0
-210 205 0
-209 205 0
-208 205 0
-207 205 0
-210 205 0
-207 -208 0
-207 -209 0
-207 -210 0
-207 -206 0
-208 -209 0
-208 -210 0
-208 -206 0
-209 -210 0
-209 -206 0
-210 -206 0
-211 116 0
-211 116 0
-205 -212 0
213 214 212 215 216 0
-213 205 0
-216 205 0
-214 205 0
-215 205 0
-213 205 0
-216 205 0
-214 205 0
-215 205 0
-213 -214 0
-213 -212 0
-213 -215 0
-213 -216 0
-214 -212 0
-214 -215 0
-214 -216 0
-212 -215 0
-212 -216 0
-215 -216 0
-217 152 0
-217 152 0
-218 219 0
-218 219 0
-220 55 0
-220 55 0
-221 -222 0
223 224 225 222 0
-224 221 0
-223 221 0
-225 221 0
-224 221 0
-223 221 0
-225 221 0
-223 -224 0
-223 -225 0
-223 -222 0
-224 -225 0
-224 -222 0
-225 -222 0
110 -226 227 0
109 -226 227 0
-109 -110 226 0
-227 226 0
-109 -110 226 0
-227 226 0
2 3 4 -228 0
2 3 4 -228 0
-229 230 0
-229 230 0
-231 232 0
-231 232 0
-233 0
234 235 236 237 233 0
-234 -235 0
-234 -236 0
-234 -237 0
-234 -233 0
-235 -236 0
-235 -237 0
-235 -233 0
-236 -237 0
-236 -233 0
-237 -233 0
-237 0
-238 55 0
-238 55 0
-239 240 0
-239 240 0
-241 55 0
-241 55 0
-242 28 0
-242 28 0
-243 55 0
-243 55 0
-244 -245 0
246 247 248 245 0
-247 244 0
-246 244 0
-248 244 0
-247 244 0
-246 244 0
-248 244 0
-246 -247 0
-246 -248 0
-246 -245 0
-247 -248 0
-247 -245 0
-248 -245 0
-249 250 0
-249 250 0
251 -252 0
253 -252 0
251 -252 0
253 -252 0
22 21 19 -254 0
-24 -254 0
22 21 19 -254 0
-24 -254 0
-255 134 0
-255 134 0
-256 257 0
-256 257 0
-258 39 0
-258 39 0
-259 260 0
-259 260 0
-261 262 0
-261 262 0
-263 1 0
-263 1 0
-264 133 0
-264 133 0
22 21 19 -265 0
-24 -265 0
22 21 19 -265 0
-24 -265 0
-266 61 0
-266 61 0
-267 55 0
-267 55 0
-268 269 0
-268 269 0
-270 2 0
-270 2 0
271 272 -273 0
271 272 -273 0
274 275 276 277 41 -278 40 145 0
274 275 276 277 41 -278 40 145 0
-279 272 0
-279 272 0
-280 219 0
-280 219 0
-281 257 0
-281 257 0
-282 283 0
-282 283 0
-284 85 0
-284 85 0
124 122 -285 0
124 122 -285 0
286 201 -287 0
-143 -287 0
286 201 -287 0
-143 -287 0
-288 133 0
-288 133 0
70 -289 290 0
-289 290 0
-289 290 0
-291 8 0
-291 8 0
15 -292 0
55 -292 0
15 -292 0
55 -292 0
-293 8 0
-293 8 0
-294 111 0
-294 111 0
-295 37 0
-295 37 0
141 29 -296 0
201 -296 0
141 29 -296 0
201 -296 0
-57 -297 0
297 298 299 300 301 0
-301 57 0
-298 57 0
-299 57 0
-300 57 0
-301 57 0
-298 57 0
-299 57 0
-300 57 0
-297 -298 0
-297 -299 0
-297 -300 0
-297 -301 0
-298 -299 0
-298 -300 0
-298 -301 0
-299 -300 0
-299 -301 0
-300 -301 0
-57 -301 0
-57 -298 0
2 3 4 -302 0
2 3 4 -302 0
-303 8 0
-303 8 0
-304 44 0
-304 44 0
-305 219 0
-305 219 0
-24 -21 0
-21 1 0
-24 -21 0
-21 1 0
-306 307 0
-306 307 0
-308 309 0
-308 309 0
310 -311 0
312 -311 0
310 -311 0
312 -311 0
-313 44 0
-313 44 0
-314 315 0
-314 315 0
-316 317 0
-316 317 0
-18 94 0
-18 94 0
-318 187 0
-318 187 0
-319 219 0
-319 219 0
-320 28 0
-320 28 0
-321 110 0
-321 110 0
-322 8 0
-322 8 0
70 -323 0
324 -323 0
70 -323 0
324 -323 0
325 326 327 -328 0
325 326 327 -328 0
-326 328 0
-327 328 0
-326 328 0
-327 328 0
40 275 -329 0
40 275 -329 0
-275 329 0
-275 329 0
-330 331 0
-330 331 0
-332 333 0
-332 333 0
-334 55 0
-334 55 0
-335 336 0
-335 336 0
-337 80 0
-337 80 0
-338 219 0
-338 219 0
-339 8 0
-339 8 0
-340 94 0
-340 94 0
-341 28 0
-341 28 0
-133 -342 0
343 344 345 342 0
-344 133 0
-343 133 0
-345 133 0
-344 133 0
-343 133 0
-345 133 0
-343 -344 0
-343 -345 0
-343 -342 0
-344 -345 0
-344 -342 0
-345 -342 0
2 3 4 -346 0
2 3 4 -346 0
-347 257 0
-347 257 0
-219 -348 0
349 350 348 351 352 353 0
-349 219 0
-351 219 0
-350 219 0
-352 219 0
-353 219 0
-349 219 0
-351 219 0
-350 219 0
-352 219 0
-353 219 0
-349 -350 0
-349 -348 0
-349 -351 0
-349 -352 0
-349 -353 0
-350 -348 0
-350 -351 0
-350 -352 0
-350 -353 0
-348 -351 0
-348 -352 0
-348 -353 0
-351 -352 0
-351 -353 0
-352 -353 0
-219 -350 0
-219 -353 0
95 96 -354 0
95 96 -354 0
-355 356 0
-355 356 0
2 3 4 -357 0
2 3 4 -357 0
-358 57 0
-358 57 0
-272 -359 0
-271 -359 0
360 361 362 359 0
271 272 -361 0
271 272 -360 0
271 272 -362 0
271 272 -361 0
271 272 -360 0
271 272 -362 0
-360 -361 0
-360 -362 0
-360 -359 0
-361 -362 0
-361 -359 0
-362 -359 0
-272 -363 -362 0
-271 -363 -362 0
-272 -364 -362 0
-271 -364 -362 0
-272 -364 -361 0
-271 -364 -361 0
-272 -365 -361 0
-271 -365 -361 0
-272 -365 -360 0
-271 -365 -360 0
-272 -366 -360 0
-271 -366 -360 0
2 3 4 -367 0
2 3 4 -367 0
-368 37 0
-368 37 0
-244 -369 0
-262 -369 0
370 371 372 373 369 0
262 244 -371 0
262 244 -372 0
262 244 -370 0
262 244 -373 0
262 244 -371 0
262 244 -372 0
262 244 -370 0
262 244 -373 0
-370 -371 0
-370 -372 0
-370 -373 0
-370 -369 0
-371 -372 0
-371 -373 0
-371 -369 0
-372 -373 0
-372 -369 0
-373 -369 0
98 -374 0
100 -374 0
98 -374 0
100 -374 0
28 375 -77 0
28 375 -77 0
2 3 4 -376 0
2 3 4 -376 0
-377 378 0
-377 378 0
251 -379 0
380 -379 0
251 -379 0
380 -379 0
-381 382 0
-381 382 0
-383 384 0
-383 384 0
70 -385 0
386 -385 0
70 -385 0
386 -385 0
-387 333 0
-387 333 0
-388 389 0
-388 389 0
-390 18 0
-390 18 0
-391 392 0
-391 392 0
-393 114 0
-393 114 0
-394 395 0
-394 395 0
-396 397 0
-396 397 0
-398 85 0
-398 85 0
-399 8 0
-399 8 0
400 -401 333 0
-401 333 0
-401 333 0
22 21 19 -402 0
-24 -402 0
22 21 19 -402 0
-24 -402 0
-403 404 0
-403 404 0
405 -406 407 408 11 409 0
72 -406 0
405 -406 407 408 11 409 0
72 -406 0
-410 257 0
-410 257 0
-411 110 0
-411 110 0
95 96 -412 0
95 96 -412 0
-143 -413 0
286 -413 0
-143 -413 0
286 -413 0
414 415 88 -416 0
414 415 88 -416 0
-417 55 0
-417 55 0
-418 419 0
-418 419 0
-420 72 0
-420 72 0
40 276 -421 0
40 276 -421 0
-276 421 0
-276 421 0
-422 82 0
-422 82 0
-122 -423 0
-124 -423 0
424 425 426 423 0
124 122 -425 0
124 122 -424 0
124 122 -426 0
124 122 -425 0
124 122 -424 0
124 122 -426 0
-424 -425 0
-424 -426 0
-424 -423 0
-425 -426 0
-425 -423 0
-426 -423 0
-427 428 0
-427 428 0
-429 0
430 431 432 429 0
-430 -431 0
-430 -432 0
-430 -429 0
-431 -432 0
-431 -429 0
-432 -429 0
141 -433 0
201 -433 0
141 -433 0
201 -433 0
434 -435 0
436 -435 0
434 -435 0
436 -435 0
70 -437 0
438 -437 0
8 -437 0
70 -437 0
438 -437 0
8 -437 0
-439 440 0
-439 440 0
-325 -441 0
442 443 444 441 0
-443 325 0
-442 325 0
-444 325 0
-443 325 0
-442 325 0
-444 325 0
-442 -443 0
-442 -444 0
-442 -441 0
-443 -444 0
-443 -441 0
-444 -441 0
-445 85 0
-445 85 0
-446 195 0
-446 195 0
2 3 4 -447 0
2 3 4 -447 0
-448 449 0
-448 449 0
-450 55 0
-450 55 0
-451 452 0
-451 452 0
-453 244 0
-453 244 0
-454 455 0
-454 455 0
-456 114 0
-456 114 0
-457 451 0
-457 451 0
-458 55 0
-458 55 0
-459 75 0
-459 75 0
-460 49 0
-460 49 0
98 -461 0
100 -461 0
98 -461 0
100 -461 0
-462 463 0
-462 463 0
95 96 -464 0
95 96 -464 0
31 29 -465 0
-143 -465 0
31 29 -465 0
-143 -465 0
22 21 19 -466 0
-24 -466 0
22 21 19 -466 0
-24 -466 0
-168 24 70 0
-467 70 0
-468 70 0
-168 24 70 0
-467 70 0
-468 70 0
305 -469 0
470 -469 0
305 -469 0
470 -469 0
-471 38 0
-471 38 0
2 3 4 -472 0
2 3 4 -472 0
-473 260 0
-473 260 0
98 -474 0
100 -474 0
98 -474 0
100 -474 0
-475 476 0
-475 476 0
195 477 389 478 479 480 95 171 481 482 96 483 -484 28 61 333 485 0
195 477 389 478 320 479 480 95 171 481 482 96 483 -484 61 333 485 0
-477 484 0
-171 484 0
-333 484 0
-482 484 0
-483 484 0
-320 -28 484 0
-389 484 0
-61 484 0
-96 484 0
-478 484 0
-479 484 0
-485 484 0
-480 484 0
-195 484 0
-95 484 0
-481 484 0
-477 484 0
-171 484 0
-333 484 0
-482 484 0
-483 484 0
-320 -28 484 0
-389 484 0
-61 484 0
-96 484 0
-478 484 0
-479 484 0
-485 484 0
-480 484 0
-195 484 0
-95 484 0
-481 484 0
-486 55 0
-486 55 0
-487 488 0
-487 488 0
-489 397 0
-489 397 0
436 490 -491 0
436 490 -491 0
-492 133 0
-492 133 0
493 494 -495 0
493 494 -495 0
-496 497 0
-496 497 0
-498 499 0
-498 499 0
95 96 -500 0
95 96 -500 0
2 3 4 -501 0
2 3 4 -501 0
-502 0
503 504 502 0
-503 -504 0
-503 -502 0
-504 -502 0
-3 1 0
-3 1 0
-505 384 0
-505 384 0
-96 -506 0
-95 -506 0
507 508 509 506 0
95 96 -508 0
95 96 -507 0
95 96 -509 0
95 96 -508 0
95 96 -507 0
95 96 -509 0
-507 -508 0
-507 -509 0
-507 -506 0
-508 -509 0
-508 -506 0
-509 -506 0
-510 452 0
-510 452 0
-511 -404 0
80 -404 0
-511 -404 0
80 -404 0
-512 513 0
-512 513 0
-440 53 0
-440 53 0
22 21 19 -104 0
-24 -104 0
22 21 19 -104 0
-24 -104 0
-514 515 0
-514 515 0
-516 55 0
-516 55 0
78 -517 28 0
78 -517 320 0
61 -517 320 0
61 -517 28 0
-78 -61 517 0
-320 -28 517 0
-78 -61 517 0
-320 -28 517 0
-518 240 0
-518 240 0
-519 -520 0
-521 -520 0
-522 -520 0
523 524 525 520 0
521 519 522 -524 0
521 519 522 -523 0
521 519 522 -525 0
521 519 522 -524 0
521 519 522 -523 0
521 519 522 -525 0
-523 -524 0
-523 -525 0
-523 -520 0
-524 -525 0
-524 -520 0
-525 -520 0
22 21 19 -415 0
-24 -415 0
22 21 19 -415 0
-24 -415 0
-526 55 0
-526 55 0
-527 162 0
-527 162 0
-528 219 0
-528 219 0
-529 481 0
-529 481 0
-530 55 0
-530 55 0
-531 57 0
-531 57 0
-532 187 0
-532 187 0
-533 534 0
-533 534 0
535 340 -536 0
535 340 -536 0
-251 -537 0
380 -537 0
-251 -537 0
380 -537 0
-538 478 0
-538 478 0
-539 53 0
-539 53 0
251 -540 0
380 -540 0
251 -540 0
380 -540 0
-541 53 0
-541 53 0
-463 542 0
-463 542 0
70 -543 0
544 -543 0
70 -543 0
544 -543 0
-545 384 0
-545 384 0
31 29 -546 0
-143 -546 0
31 29 -546 0
-143 -546 0
-80 -547 0
548 549 550 547 0
-549 80 0
-548 80 0
-550 80 0
-549 80 0
-548 80 0
-550 80 0
-548 -549 0
-548 -550 0
-548 -547 0
-549 -550 0
-549 -547 0
-550 -547 0
-551 269 0
-551 269 0
-552 0
553 554 552 0
-553 -554 0
-553 -552 0
-554 -552 0
-555 53 0
-555 53 0
-143 -556 0
29 -556 0
-143 -556 0
29 -556 0
-557 558 0
-557 558 0
-85 -559 0
559 560 561 562 563 564 0
-564 85 0
-560 85 0
-562 85 0
-561 85 0
-563 85 0
-564 85 0
-560 85 0
-562 85 0
-561 85 0
-563 85 0
-559 -560 0
-559 -561 0
-559 -562 0
-559 -563 0
-559 -564 0
-560 -561 0
-560 -562 0
-560 -563 0
-560 -564 0
-561 -562 0
-561 -563 0
-561 -564 0
-562 -563 0
-562 -564 0
-563 -564 0
-85 -562 0
-85 -563 0
22 21 19 -565 0
-24 -565 0
22 21 19 -565 0
-24 -565 0
-566 312 0
-566 312 0
-395 567 0
-395 567 0
-283 133 0
-283 133 0
-568 569 0
-568 569 0
28 -55 570 16 0
571 -55 570 16 0
-571 -28 55 0
-570 55 0
-16 55 0
-571 -28 55 0
-570 55 0
-16 55 0
-572 53 0
-572 53 0
-573 534 0
-573 534 0
-574 26 0
-574 26 0
-575 55 0
-575 55 0
124 122 -576 0
124 122 -576 0
-577 0
578 579 580 577 0
-578 -579 0
-578 -580 0
-578 -577 0
-579 -580 0
-579 -577 0
-580 -577 0
-581 582 0
-581 582 0
8 -583 0
72 -583 0
8 -583 0
72 -583 0
-584 585 0
-584 585 0
-586 582 0
-586 582 0
-331 480 0
-331 480 0
-587 55 0
-587 55 0
-588 0
589 590 588 0
-589 -590 0
-589 -588 0
-590 -588 0
-591 244 0
-591 244 0
-592 116 0
-592 116 0
-593 37 0
-593 37 0
-594 595 0
-594 595 0
19 21 4 -23 3 2 22 0
19 21 4 -23 3 2 22 0
-596 597 0
-596 597 0
598 -599 0
44 -599 0
598 -599 0
44 -599 0
-600 569 0
-600 569 0
28 375 -601 0
602 28 -601 0
28 375 -601 0
602 28 -601 0
-375 -602 601 0
-28 -602 601 0
-375 -602 601 0
-28 -602 601 0
-163 500 0
-163 500 0
72 10 -603 0
72 10 -603 0
70 -604 0
605 -604 0
70 -604 0
605 -604 0
40 274 -606 0
40 274 -606 0
-274 606 0
-274 606 0
22 21 19 -607 0
-24 -607 0
22 21 19 -607 0
-24 -607 0
-511 -608 0
80 -608 0
-511 -608 0
80 -608 0
-609 610 0
-609 610 0
70 -611 0
72 -611 0
70 -611 0
72 -611 0
141 29 -612 0
141 29 -612 0
-613 614 0
-613 614 0
-571 28 0
-571 28 0
2 3 4 -615 0
2 3 4 -615 0
-616 37 0
-616 37 0
-617 110 0
-617 110 0
-618 619 0
-618 619 0
70 -620 0
621 -620 0
70 -620 0
621 -620 0
-4 14 0
-4 14 0
-219 -622 0
623 624 622 625 626 0
-624 219 0
-625 219 0
-626 219 0
-623 219 0
-624 219 0
-625 219 0
-626 219 0
-623 219 0
-623 -624 0
-623 -622 0
-623 -625 0
-623 -626 0
-624 -622 0
-624 -625 0
-624 -626 0
-622 -625 0
-622 -626 0
-625 -626 0
-627 389 0
-627 389 0
-628 138 0
-628 138 0
-629 269 0
-629 269 0
7 -630 0
8 -630 0
7 -630 0
8 -630 0
-631 632 0
-631 632 0
-633 184 0
-633 184 0
2 3 4 -634 0
2 3 4 -634 0
-635 90 0
-635 90 0
-636 55 0
-636 55 0
-637 333 0
-637 333 0
327 326 -638 0
70 -638 0
327 326 -638 0
70 -638 0
-639 375 0
-639 375 0
-640 55 0
-640 55 0
-272 -641 0
-271 -641 0
642 366 365 641 0
271 272 -366 0
271 272 -642 0
271 272 -365 0
271 272 -366 0
271 272 -642 0
271 272 -365 0
-642 -366 0
-642 -365 0
-642 -641 0
-366 -365 0
-366 -641 0
-365 -641 0
-272 -363 -365 0
-271 -363 -365 0
-272 -364 -365 0
-271 -364 -365 0
-272 -364 -366 0
-271 -364 -366 0
436 490 -434 0
436 490 -434 0
-152 -643 0
644 645 643 0
-645 152 0
-644 152 0
-645 152 0
-644 152 0
-644 -645 0
-644 -643 0
-645 -643 0
-646 8 0
-646 8 0
-647 257 0
-647 257 0
98 -648 0
100 -648 0
98 -648 0
100 -648 0
-649 44 0
-649 44 0
-650 382 0
-650 382 0
-651 652 0
-651 652 0
-653 18 0
-653 18 0
-654 605 0
-654 605 0
-655 -656 0
657 658 659 656 660 661 0
-659 655 0
-660 655 0
-658 655 0
-661 655 0
-657 655 0
-659 655 0
-660 655 0
-658 655 0
-661 655 0
-657 655 0
-657 -658 0
-657 -659 0
-657 -656 0
-657 -660 0
-657 -661 0
-658 -659 0
-658 -656 0
-658 -660 0
-658 -661 0
-659 -656 0
-659 -660 0
-659 -661 0
-656 -660 0
-656 -661 0
-660 -661 0
-655 -658 0
-655 -657 0
-662 357 0
-662 357 0
141 29 -663 0
201 -663 0
141 29 -663 0
201 -663 0
-664 43 0
-664 43 0
-665 527 0
-666 168 0
-667 131 0
-666 -24 0
-668 586 0
-668 582 0
-669 380 0
493 570 274 670 671 16 672 673 674 675 141 676 665 677 389 478 678 151 679 680 31 681 682 205 315 683 479 684 8 685 686 687 688 275 689 669 690 276 691 534 692 203 693 694 695 696 697 698 666 262 535 699 257 277 497 700 701 419 702 703 704 244 41 375 705 706 707 468 708 709 710 711 712 713 714 715 100 716 717 718 719 720 721 722 723 724 725 726 156 29 727 28 728 729 730 152 731 732 26 733 668 667 -734 40 735 467 736 737 738 32 449 739 286 740 741 742 743 744 745 746 747 145 0
-701 652 0
-669 251 0
-665 162 0
-687 594 0
-701 651 0
-669 540 0
-667 57 0
-687 595 0
-748 -534 0
-748 -708 0
-748 -683 0
-748 -676 0
-748 -747 0
-748 -733 0
-748 -702 0
-748 -29 0
-748 -719 0
-748 -717 0
-748 -141 0
-748 -720 0
-748 -731 0
-748 -145 0
-748 -725 0
-748 -713 0
-748 -672 0
-748 -694 0
734 748 0
-748 -26 0
-748 -478 0
-748 -277 0
-748 -711 0
-748 -743 0
-748 -729 0
-748 -16 0
-748 -274 0
-748 -276 0
-748 -671 0
-748 -675 0
-586 -582 -748 0
-748 -714 0
-748 -375 0
-748 -727 0
-527 -162 -748 0
-748 -570 0
-748 -678 0
-748 -700 0
-748 -689 0
-748 -746 0
-748 -738 0
-748 -735 0
-594 -595 -748 0
-748 -715 0
-748 -262 0
-748 -468 0
-748 -736 0
-748 -449 0
-748 -712 0
-748 -389 0
-168 24 -748 0
-748 -745 0
-748 -737 0
-748 -744 0
-748 -535 0
-748 -686 0
-748 -152 0
-748 -244 0
-748 -677 0
-748 -688 0
-748 -419 0
-748 -732 0
-748 -41 0
-748 -692 0
-748 -704 0
-748 -709 0
-748 -684 0
-748 -721 0
-748 -710 0
-748 -696 0
-748 -691 0
-748 -680 0
-748 -718 0
-748 -28 0
-748 -493 0
-651 -652 -748 0
-748 -690 0
-748 -682 0
-748 -203 0
-748 -703 0
-748 -31 0
-748 -726 0
-380 -251 -540 -748 0
-748 -257 0
-748 -479 0
-748 -673 0
-748 -674 0
-748 -497 0
-748 -705 0
-748 -685 0
-748 -695 0
-748 -40 0
-748 -693 0
-748 -722 0
-748 -467 0
-748 -32 0
-748 -728 0
-748 -100 0
-748 -8 0
-748 -723 0
-748 -681 0
-748 -698 0
-748 -286 0
-748 -742 0
-131 -57 -748 0
-748 -151 0
-748 -739 0
-748 -706 0
-748 -740 0
-748 -730 0
-748 -699 0
-748 -315 0
-748 -670 0
-748 -716 0
-748 -679 0
-748 -275 0
-748 -205 0
-748 -741 0
-748 -156 0
-748 -707 0
-748 -697 0
-748 -724 0
-748 -534 0
-748 -708 0
-748 -683 0
-748 -676 0
-748 -747 0
-748 -733 0
-748 -702 0
-748 -29 0
-748 -719 0
-748 -717 0
-748 -141 0
-748 -720 0
-748 -731 0
-748 -145 0
-748 -725 0
-748 -713 0
-748 -672 0
-748 -694 0
734 748 0
-748 -26 0
-748 -478 0
-748 -277 0
-748 -711 0
-748 -743 0
-748 -729 0
-748 -16 0
-748 -274 0
-748 -276 0
-748 -671 0
-748 -675 0
-586 -582 -748 0
-748 -714 0
-748 -375 0
-748 -727 0
-527 -162 -748 0
-748 -570 0
-748 -678 0
-748 -700 0
-748 -689 0
-748 -746 0
-748 -738 0
-748 -735 0
-594 -595 -748 0
-748 -715 0
-748 -262 0
-748 -468 0
-748 -736 0
-748 -449 0
-748 -712 0
-748 -389 0
-168 24 -748 0
-748 -745 0
-748 -737 0
-748 -744 0
-748 -535 0
-748 -686 0
-748 -152 0
-748 -244 0
-748 -677 0
-748 -688 0
-748 -419 0
-748 -732 0
-748 -41 0
-748 -692 0
-748 -704 0
-748 -709 0
-748 -684 0
-748 -721 0
-748 -710 0
-748 -696 0
-748 -691 0
-748 -680 0
-748 -718 0
-748 -28 0
-748 -493 0
-651 -652 -748 0
-748 -690 0
-748 -682 0
-748 -203 0
-748 -703 0
-748 -31 0
-748 -726 0
-380 -251 -540 -748 0
-748 -257 0
-748 -479 0
-748 -673 0
-748 -674 0
-748 -497 0
-748 -705 0
-748 -685 0
-748 -695 0
-748 -40 0
-748 -693 0
-748 -722 0
-748 -467 0
-748 -32 0
-748 -728 0
-748 -100 0
-748 -8 0
-748 -723 0
-748 -681 0
-748 -698 0
-748 -286 0
-748 -742 0
-131 -57 -748 0
-748 -151 0
-748 -739 0
-748 -706 0
-748 -740 0
-748 -730 0
-748 -699 0
-748 -315 0
-748 -670 0
-748 -716 0
-748 -679 0
-748 -275 0
-748 -205 0
-748 -741 0
-748 -156 0
-748 -707 0
-748 -697 0
-748 -724 0
28 375 -602 0
28 375 -602 0
-749 455 0
-749 455 0
-750 49 0
-750 49 0
116 -751 0
727 -751 0
116 -751 0
727 -751 0
-752 528 0
-752 528 0
-753 -754 0
755 756 757 754 0
-756 753 0
-755 753 0
-757 753 0
-756 753 0
-755 753 0
-757 753 0
-755 -756 0
-755 -757 0
-755 -754 0
-756 -757 0
-756 -754 0
-757 -754 0
-758 759 0
-758 759 0
-760 187 0
-760 187 0
-761 26 0
-761 26 0
-652 -762 0
100 -762 0
-652 -762 0
100 -762 0
8 -763 0
44 -763 0
8 -763 0
44 -763 0
-764 49 0
-764 49 0
-310 312 0
-310 312 0
-765 44 0
-765 44 0
-766 230 0
-766 230 0
-767 44 0
-767 44 0
72 10 -768 0
72 10 -768 0
-452 449 0
-452 449 0
251 -769 0
253 -769 0
251 -769 0
253 -769 0
70 -770 0
399 -770 0
8 -770 0
70 -770 0
399 -770 0
8 -770 0
-771 772 0
-771 772 0
-773 85 0
-773 85 0
2 3 4 -558 0
2 3 4 -558 0
-774 540 0
-774 540 0
124 122 -775 0
124 122 -775 0
-776 85 0
-776 85 0
-777 53 0
-777 53 0
-240 778 0
-778 240 0
-240 778 0
239 -240 778 0
-240 778 0
-779 26 0
-779 26 0
-780 133 0
-780 133 0
-781 758 0
-781 758 0
-782 26 0
-782 26 0
-22 -24 0
-22 -24 0
-783 26 0
-783 26 0
-784 389 0
-784 389 0
40 277 -785 0
40 277 -785 0
-277 785 0
-277 785 0
611 -786 0
72 -786 0
611 -786 0
72 -786 0
-787 0
788 789 790 787 0
-788 -789 0
-788 -790 0
-788 -787 0
-789 -790 0
-789 -787 0
-790 -787 0
-791 305 0
-791 305 0
19 21 4 3 2 22 -792 0
19 21 4 3 2 22 -792 0
-793 470 0
-793 470 0
380 382 794 -795 0
380 382 794 -795 0
-796 797 0
-796 797 0
-798 108 0
-798 108 0
799 800 801 -802 0
799 800 801 -802 0
-803 699 0
-803 699 0
22 21 19 -804 0
-24 -804 0
22 21 19 -804 0
-24 -804 0
-805 44 0
-805 44 0
-29 -806 0
-31 -806 0
-32 -806 0
807 808 809 806 0
31 29 32 -808 0
31 29 32 -807 0
31 29 32 -809 0
31 29 32 -808 0
31 29 32 -807 0
31 29 32 -809 0
-807 -808 0
-807 -809 0
-807 -806 0
-808 -809 0
-808 -806 0
-809 -806 0
2 3 4 -810 0
2 3 4 -810 0
14 0
70 -811 0
271 -811 0
70 -811 0
271 -811 0
-812 0
813 814 812 0
-813 -814 0
-813 -812 0
-814 -812 0
-307 85 0
-307 85 0
262 244 -815 0
262 244 -815 0
-816 817 0
-816 817 0
-98 100 0
-98 100 0
19 21 -818 4 3 2 22 0
19 21 -818 4 3 2 22 0
-819 55 0
-819 55 0
70 -820 0
679 -820 0
70 -820 0
679 -820 0
-821 684 0
-821 684 0
493 494 -822 0
493 494 -822 0
-262 -823 0
824 825 826 823 0
-825 262 0
-824 262 0
-826 262 0
-825 262 0
-824 262 0
-826 262 0
-824 -825 0
-824 -826 0
-824 -823 0
-825 -826 0
-825 -823 0
-826 -823 0
827 -828 0
829 -828 0
827 -828 0
829 -828 0
-438 8 0
-438 8 0
830 0
-831 187 0
-831 187 0
832 -511 0
80 -511 0
832 -511 0
80 -511 0
-833 481 0
-833 481 0
-834 61 0
-834 61 0
436 490 -835 0
436 490 -835 0
-836 130 0
-836 130 0
-837 433 0
-837 433 0
2 3 4 -470 0
2 3 4 -470 0
-838 37 0
-838 37 0
-839 0
840 841 842 843 839 844 0
-840 -841 0
-840 -842 0
-840 -843 0
-840 -839 0
-840 -844 0
-841 -842 0
-841 -843 0
-841 -839 0
-841 -844 0
-842 -843 0
-842 -839 0
-842 -844 0
-843 -839 0
-843 -844 0
-839 -844 0
-842 0
-841 0
-845 195 0
-845 195 0
-513 116 0
-513 116 0
846 847 848 -62 0
-95 -62 0
846 847 848 -62 0
-95 -62 0
-849 55 0
-849 55 0
-850 851 0
-850 851 0
-272 -852 0
-271 -852 0
364 363 853 852 0
271 272 -363 0
271 272 -364 0
271 272 -853 0
271 272 -363 0
271 272 -364 0
271 272 -853 0
-364 -363 0
-364 -853 0
-364 -852 0
-363 -853 0
-363 -852 0
-853 -852 0
70 -854 0
855 -854 0
70 -854 0
855 -854 0
70 -856 0
697 -856 0
70 -856 0
697 -856 0
-857 858 0
-857 858 0
-859 -860 0
861 862 863 860 0
-862 859 0
-861 859 0
-863 859 0
-862 859 0
-861 859 0
-863 859 0
-861 -862 0
-861 -863 0
-861 -860 0
-862 -863 0
-862 -860 0
-863 -860 0
124 122 -864 0
124 122 -864 0
-865 108 0
-865 108 0
-866 777 0
-866 777 0
-867 868 0
-867 868 0
-869 312 0
-869 312 0
-870 569 0
-870 569 0
-494 94 0
-494 94 0
-871 382 0
-871 382 0
-872 873 0
-872 873 0
-874 481 0
-874 481 0
-875 85 0
-875 85 0
-455 876 0
-876 455 0
-455 876 0
749 -455 876 0
-455 876 0
-45 -130 0
-877 -130 0
-46 -130 0
-45 -130 0
-877 -130 0
-46 -130 0
70 -878 0
317 -878 0
70 -878 0
317 -878 0
70 -879 0
880 -879 0
70 -879 0
880 -879 0
22 21 19 -881 0
-24 -881 0
22 21 19 -881 0
-24 -881 0
-882 519 0
-882 519 0
22 21 19 -883 0
-24 -883 0
22 21 19 -883 0
-24 -883 0
202 -884 0
203 -884 0
202 -884 0
203 -884 0
436 490 -885 0
436 490 -885 0
-421 -886 0
887 888 889 886 0
-888 421 0
-887 421 0
-889 421 0
-888 421 0
-887 421 0
-889 421 0
-887 -888 0
-887 -889 0
-887 -886 0
-888 -889 0
-888 -886 0
-889 -886 0
-890 44 0
-890 44 0
-891 44 0
-891 44 0
70 -892 0
893 -892 0
70 -892 0
893 -892 0
-253 894 0
-253 894 0
-895 714 0
-895 714 0
-896 61 0
-896 61 0
-655 875 0
-655 875 0
-897 111 0
-897 111 0
95 96 -898 0
95 96 -898 0
-899 171 0
-899 171 0
2 3 4 -900 0
2 3 4 -900 0
901 902 903 -904 0
901 902 903 -904 0
-902 904 0
-903 904 0
-902 904 0
-903 904 0
-905 116 0
-905 116 0
-906 49 0
-906 49 0
-907 851 0
-907 851 0
-908 37 0
-908 37 0
-251 -909 0
380 -909 0
-251 -909 0
380 -909 0
70 -499 0
49 -499 0
70 -499 0
49 -499 0
72 10 -910 0
72 10 -910 0
-876 569 0
-876 569 0
476 772 49 -911 0
476 772 49 -911 0
-912 59 0
-912 59 0
913 914 915 916 917 -918 0
913 914 915 916 917 -918 0
-919 44 0
-919 44 0
-920 921 0
-920 921 0
251 -922 0
253 -922 0
251 -922 0
253 -922 0
-39 382 0
-39 382 0
-923 777 0
-923 777 0
-924 925 0
-924 925 0
569 0
19 21 4 3 2 22 -926 0
19 21 4 3 2 22 -926 0
-927 55 0
-927 55 0
-928 111 0
-928 111 0
-929 930 0
-929 930 0
-931 44 0
-931 44 0
-932 44 0
-932 44 0
-933 162 0
-933 162 0
70 -934 0
707 -934 0
70 -934 0
707 -934 0
-935 455 0
-935 455 0
-56 -936 0
937 938 939 940 941 936 0
-937 56 0
-941 56 0
-938 56 0
-939 56 0
-940 56 0
-937 56 0
-941 56 0
-938 56 0
-939 56 0
-940 56 0
-937 -938 0
-937 -939 0
-937 -940 0
-937 -941 0
-937 -936 0
-938 -939 0
-938 -940 0
-938 -941 0
-938 -936 0
-939 -940 0
-939 -941 0
-939 -936 0
-940 -941 0
-940 -936 0
-941 -936 0
-56 -939 0
-56 -940 0
-942 138 0
-942 138 0
-943 28 0
-943 28 0
-944 57 0
-944 57 0
-945 315 0
-945 315 0
-946 85 0
-946 85 0
70 -947 0
610 -947 0
70 -947 0
610 -947 0
70 -948 0
272 -948 0
70 -948 0
272 -948 0
-949 44 0
-949 44 0
-598 44 0
-598 44 0
-244 -950 0
-262 -950 0
-951 -950 0
952 953 954 950 0
262 244 951 -953 0
262 244 951 -952 0
262 244 951 -954 0
262 244 951 -953 0
262 244 951 -952 0
262 244 951 -954 0
-952 -953 0
-952 -954 0
-952 -950 0
-953 -954 0
-953 -950 0
-954 -950 0
22 21 19 -955 0
-24 -955 0
22 21 19 -955 0
-24 -955 0
-956 110 0
-956 110 0
70 -957 0
958 -957 0
70 -957 0
958 -957 0
-959 156 0
-959 156 0
2 3 4 -960 0
2 3 4 -960 0
-961 44 0
-961 44 0
-962 325 0
-962 325 0
855 324 -963 0
855 324 -963 0
31 141 29 -964 0
143 -964 0
31 141 29 -964 0
143 -964 0
-965 697 0
-965 697 0
-966 967 0
-966 967 0
-968 0
969 970 968 0
-969 -970 0
-969 -968 0
-970 -968 0
-971 262 0
-971 262 0
-972 44 0
-972 44 0
141 695 -201 29 286 0
-143 -201 0
141 695 -201 29 286 0
-143 -201 0
262 244 -973 0
262 244 -973 0
70 -974 0
325 -974 0
70 -974 0
325 -974 0
2 3 4 -105 0
2 3 4 -105 0
-975 512 0
-975 512 0
-976 684 0
-976 684 0
977 713 -978 0
977 713 -978 0
124 122 -979 0
94 -979 0
124 122 -979 0
94 -979 0
262 244 -980 0
262 244 -980 0
-981 44 0
-981 44 0
897 928 294 -111 0
-897 111 0
-928 111 0
-294 111 0
-897 -928 0
-897 -294 0
-928 -294 0
263 3 21 -1 0
-263 1 0
-3 1 0
-21 1 0
-263 -3 0
-263 -21 0
-3 -21 0
935 454 749 -455 0
-935 455 0
-454 455 0
-749 455 0
-935 -454 0
-935 -749 0
-454 -749 0
239 518 -240 0
-239 240 0
-518 240 0
-239 -518 0
13 4 19 -14 0
-13 14 0
-4 14 0
-19 14 0
-13 -4 0
-13 -19 0
-4 -19 0
-569 876 600 870 568 0
-600 569 0
-876 569 0
-568 569 0
-870 569 0
-600 -876 0
-600 -568 0
-600 -870 0
-876 -568 0
-876 -870 0
-568 -870 0
456 393 135 -114 0
-456 114 0
-393 114 0
-135 114 0
-456 -393 0
-456 -135 0
-393 -135 0
-982 0
