c 376 FEATURE_COPYBUF_KB=1024
c 105 INETD
c 339 ACPID
c 427 NTPD
c 417 FEATURE_MOUNT_LOOP_CREATE
c 852 FGCONSOLE
c 830 FEATURE_PIDOF_OMIT
c 440 FEATURE_VI_MAX_LEN=0
c 853 FREE
c 256 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 459 FEATURE_NTPD_SERVER
c 544 FEATURE_CALL_TELINIT
c 79 LS
c 576 FEATURE_DEFAULT_PASSWD_ALGO=des
c 306 FEATURE_FIND_SIZE
c 14 UNICODE_WIDE_WCHARS
c 128 FEATURE_KILL_REMOVED
c 397 FEATURE_VI_SEARCH
c 352 UNAME_OSNAME=GNU/Linux
c 564 FEATURE_VOLUMEID_EXT
c 924 FEATURE_EDITING_SAVE_ON_EXIT
c 394 USERS
c 228 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 19 SH_IS_HUSH
c 802 FEATURE_IP_RARE_PROTOCOLS
c 539 RUN_PARTS
c 967 FEATURE_PS_ADDITIONAL_COLUMNS
c 615 FEATURE_SETPRIV_DUMP
c 936 FEATURE_BEEP_LENGTH_MS=2147483647
c 275 FEATURE_FIND_PERM
c 455 FEATURE_FIND_PRINT0
c 854 UBIRENAME
c 109 HUSH_ECHO
c 396 FEATURE_VI_REGEX_SEARCH
c 426 FEATURE_NTPD_CONF
c 100 FEATURE_INSMOD_LOAD_MAP_FULL
c 103 BLKID
c 252 UNICODE_PRESERVE_BROKEN
c 441 FEATURE_VI_MAX_LEN=1
c 599 DMESG
c 568 FEATURE_FIND_CONTEXT
c 505 SYSROOT=n
c 980 FEATURE_SYSLOGD_CFG
c 542 POWEROFF
c 950 UDHCP_DEBUG=n
c 722 CRONTAB
c 611 FEATURE_INIT_COREDUMPS
c 831 FEATURE_TFTP_GET
c 488 FEATURE_EDITING_FANCY_PROMPT
c 11 CP
c 67 XARGS
c 603 SHA256SUM
c 227 FEATURE_LESS_WINCH
c 728 FEATURE_NOLOGIN
c 377 FEATURE_COPYBUF_KB=1
c 463 TELNETD
c 234 FINDFS
c 747 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 458 CROSS_COMPILER_PREFIX=nonempty
c 652 FEATURE_MOUNT_VERBOSE
c 129 FEATURE_USE_INITTAB
c 855 SETKEYCODES
c 759 FEATURE_KILL_DELAY=0
c 374 FEATURE_UDHCP_PORT
c 783 PID_FILE_PATH=n
c 355 FEATURE_REVERSE_SEARCH
c 36 FEATURE_BUFFERS_USE_MALLOC
c 54 FEATURE_TOP_DECIMALS
c 321 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 390 SORT
c 749 DEFAULT_MODULES_DIR=n
c 618 FEATURE_TELNETD_INETD_WAIT
c 340 INSTALL_APPLET_DONT
c 973 FEATURE_CHECK_UNICODE_IN_ENV
c 856 UBIUPDATEVOL
c 578 GETENFORCE
c 108 ASH_ECHO
c 553 MATCHPATHCON
c 857 ETHER_WAKE
c 858 SETSERIAL
c 948 LZOPCAT
c 638 FEATURE_LS_FOLLOWLINKS
c 775 BZIP2
c 190 LAST_SYSTEM_ID=999
c 317 FEATURE_DATE_NANO
c 859 LOSETUP
c 456 CROSS_COMPILER_PREFIX=n
c 229 HUSH_TRAP
c 276 FEATURE_UDHCPC6_RFC3646
c 534 NETSTAT
c 726 FEATURE_CROND_DIR=/var/spool/cron
c 587 HUSH_TIMES
c 660 FEATURE_EDITING_MAX_LEN=n
c 123 FEATURE_LESS_FLAGS
c 606 FEATURE_MD5_SHA1_SUM_CHECK
c 107 ECHO
c 132 PREFIX=nonempty
c 494 FEATURE_TOPMEM
c 659 INIT_TERMINAL_TYPE=linux
c 689 FEATURE_SH_READ_FRAC
c 635 FEATURE_VERBOSE_USAGE
c 282 UDHCPD
c 75 IP
c 626 FEATURE_RUNSVDIR_LOG
c 525 FEATURE_MDEV_CONF
c 243 WC
c 669 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 686 TELINIT_PATH=/sbin/telinit
c 142 FEATURE_INDIVIDUAL
c 529 FEATURE_OSF_LABEL
c 218 FEATURE_TAR_FROM
c 464 FAKEIDENTD
c 192 LAST_ID=0
c 381 FEATURE_COMPRESS_USAGE
c 926 SHA3_SMALL=0
c 44 FEATURE_LIBBUSYBOX_STATIC
c 860 UEVENT
c 88 PASSWORD_MINLEN=5
c 399 BASH_IS_NONE
c 472 FEATURE_HTTPD_BASIC_AUTH
c 616 FEATURE_MODUTILS_ALIAS
c 702 FEATURE_MESG_ENABLE_ONLY_GROUP
c 805 HUSH_MEMLEAK
c 661 FEATURE_EDITING_MAX_LEN=128
c 861 FSFREEZE
c 104 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 838 CAT
c 509 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 614 FEATURE_DATE_ISOFMT
c 662 FEATURE_EDITING_MAX_LEN=1024
c 822 FEATURE_REFORMIME_COMPAT
c 466 LOGGER
c 354 HUSH_INTERACTIVE
c 771 STAT
c 624 HUSH_ULIMIT
c 353 HUSH_JOB
c 708 MKSWAP
c 265 FEATURE_SETCONSOLE_LONG_OPTIONS
c 407 DU
c 131 PREFIX=
c 596 FEATURE_CHOWN_LONG_OPTIONS
c 670 FEATURE_VI_UNDO_QUEUE_MAX=256
c 212 INSMOD
c 630 ASH_PRINTF
c 717 HUSH_BRACE_EXPANSION
c 250 FEATURE_SETFONT_TEXTUAL_MAP
c 518 DEFAULT_SETFONT_DIR=
c 372 FEATURE_UDHCP_RFC3397
c 106 HUSH_GETOPTS
c 126 TRACEROUTE6
c 648 FEATURE_VOLUMEID_UBIFS
c 111 GETSEBOOL
c 127 FEATURE_TRACEROUTE_VERBOSE
c 572 FEATURE_DEFAULT_PASSWD_ALGO=n
c 953 UDHCP_DEBUG=1
c 761 FEATURE_KILL_DELAY=1024
c 225 FEATURE_TELNET_WIDTH
c 326 SYNC
c 383 FEATURE_ROTATE_LOGFILE
c 796 FEATURE_IFUPDOWN_MAPPING
c 422 ASH_TEST
c 825 MAKEDEVS
c 977 FEATURE_HUMAN_READABLE
c 762 FEATURE_TUNCTL_UG
c 465 FEATURE_SYSLOG
c 310 UNICODE_NEUTRAL_TABLE
c 586 FEATURE_CROND_SPECIAL_TIMES
c 313 ASH_JOB_CONTROL
c 175 FEATURE_MOUNT_OTHERTAB
c 334 FEATURE_POPMAILDIR_DELIVERY
c 259 HUSH_FUNCTIONS
c 303 FEATURE_LS_COLOR
c 487 FEATURE_AIX_LABEL
c 633 FEATURE_MINIX2
c 579 FEATURE_VI_ASK_TERMINAL
c 862 ROUTE
c 560 WALL
c 863 DEALLOCVT
c 409 FEATURE_KLOGD_KLOGCTL
c 932 FEATURE_TAR_CREATE
c 566 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 597 CHOWN
c 506 SYSROOT=
c 663 FEATURE_EDITING_MAX_LEN=1
c 147 FEATURE_MOUNT_FSTAB
c 724 FEATURE_CROND_DIR=
c 691 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 460 FEATURE_INSTALLER
c 285 IFUPDOWN_IFSTATE_PATH=
c 284 IFUPDOWN_IFSTATE_PATH=n
c 29 FEATURE_WGET_HTTPS
c 527 FEATURE_TAR_GNU_EXTENSIONS
c 620 FEATURE_UNZIP_BZIP2
c 253 FEATURE_AR_LONG_FILENAMES
c 365 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 330 FEATURE_LS_TIMESTAMPS
c 5 FEATURE_EDITING
c 356 FEATURE_DEL_USER_FROM_GROUP
c 507 SYSROOT=nonempty
c 709 FEATURE_VI_YANKMARK
c 20 FEATURE_SH_STANDALONE
c 864 UBIDETACH
c 889 PLATFORM_LINUX
c 970 FGREP
c 191 LAST_ID=1
c 232 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 556 MODINFO
c 53 SU
c 763 TUNCTL
c 833 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 966 FEATURE_FIND_EXEC_PLUS
c 261 NC
c 834 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 837 FEATURE_CATN
c 496 HEAD
c 188 LAST_SYSTEM_ID=0
c 320 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 154 IFUP
c 360 SETSEBOOL
c 489 FEATURE_HDPARM_HDIO_GETSET_DMA
c 258 HUSH_LOCAL
c 865 SETARCH
c 767 FEATURE_HTTPD_AUTH_MD5
c 133 PREFIX=./_install
c 736 EXTRA_LDFLAGS=
c 931 FEATURE_TAR_NOPRESERVE_TIME
c 816 LAST_SUPPORTED_WCHAR=767
c 343 FEATURE_BEEP_FREQ=20
c 161 FEATURE_IFCONFIG_SLIP
c 295 FEATURE_MIME_CHARSET=
c 61 ASH_IDLE_TIMEOUT
c 239 CHOICE_7
c 826 FEATURE_IFUPDOWN_IPV4
c 371 FEATURE_LESS_MARKS
c 318 DATE
c 450 FEATURE_TOUCH_NODEREF
c 114 TELNET
c 13 FEATURE_PRESERVE_HARDLINKS
c 982 MODULES
c 866 CONSPY
c 202 MD5_SMALL=1
c 867 I2CSET
c 351 UNAME_OSNAME=nonempty
c 692 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 153 FEATURE_SETFILES_CHECK_OPTION
c 700 FEATURE_SUN_LABEL
c 273 FEATURE_CROND_D
c 169 FEATURE_SWAPONOFF_LABEL
c 172 DESKTOP
c 457 CROSS_COMPILER_PREFIX=
c 645 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 776 BUNZIP2
c 634 FEATURE_LS_WIDTH
c 753 FEATURE_SHADOWPASSWDS
c 585 FEATURE_VOLUMEID_JFS
c 76 IPRULE
c 34 FEATURE_HWCLOCK_ADJTIME_FHS
c 415 FEATURE_TR_CLASSES
c 839 FEATURE_LOADFONT_RAW
c 927 SHA3_SMALL=1
c 344 FEATURE_BEEP_FREQ=50000
c 194 FIRST_SYSTEM_ID=1
c 269 FEATURE_IFCONFIG_STATUS
c 291 REFORMIME
c 423 TEST2
c 80 FEATURE_VOLUMEID_FAT
c 810 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 688 BRCTL
c 177 LAST
c 504 FEATURE_TR_EQUIV
c 868 FREERAMDISK
c 40 ASH_OPTIMIZE_FOR_SIZE
c 28 SSL_CLIENT
c 350 UNAME_OSNAME=
c 944 FEATURE_FLOAT_SLEEP
c 277 FEATURE_SGI_LABEL
c 869 NSENTER
c 432 FEATURE_LOGREAD_REDUCED_LOCKING
c 51 FEATURE_FIND_NEWER
c 163 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 213 FEATURE_INSMOD_TRY_MMAP
c 72 FEATURE_VI_DOT_CMD
c 431 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 279 FEATURE_VI_SETOPTS
c 522 FEATURE_NAMEIF_EXTENDED
c 87 PASSWORD_MINLEN=n
c 15 UNICODE_SUPPORT
c 819 ASH_ALIAS
c 323 FEATURE_HTTPD_PROXY
c 535 DPKG_DEB
c 601 CHOICE_5
c 602 EFENCE
c 174 FEATURE_UNZIP_CDF
c 870 MKFS_VFAT
c 937 FEATURE_BEEP_LENGTH_MS=30
c 428 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 543 REBOOT
c 102 FEATURE_BLKID_TYPE
c 373 FEATURE_FIND_MAXDEPTH
c 577 FEATURE_CHAT_CLR_ABORT
c 595 FEATURE_MDEV_EXEC
c 223 FEATURE_CMDLINE_MODULE_OPTIONS
c 208 SV_DEFAULT_SERVICE_DIR=nonempty
c 746 DHCPD_LEASES_FILE=nonempty
c 871 NANDDUMP
c 791 FEATURE_FTPGETPUT_LONG_OPTIONS
c 207 SV_DEFAULT_SERVICE_DIR=
c 962 UNLZMA
c 97 UDHCPC6
c 452 FEATURE_CHAT_TTY_HIFI
c 482 DPKG
c 280 ASH_GETOPTS
c 50 FEATURE_FIND_NOT
c 604 MD5SUM
c 923 FEATURE_TAR_UNAME_GNAME
c 178 FEATURE_VOLUMEID_CRAMFS
c 49 CHOICE_1
c 752 DEFAULT_MODULES_DIR=/lib/modules
c 570 FEATURE_PREFER_IPV4_ADDRESS
c 6 FEATURE_EDITING_HISTORY=n
c 271 FEATURE_LOADFONT_PSF2
c 704 HUSH_LOOPS
c 283 NO_DEBUG_LIB
c 639 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 150 FEATURE_MODPROBE_BLACKLIST
c 45 BUILD_LIBBUSYBOX
c 872 MONOTONIC_SYSCALL
c 641 FEATURE_EDITING_SAVEHISTORY
c 52 FEATURE_SU_SYSLOG
c 503 FEATURE_HTTPD_RANGES
c 785 PID_FILE_PATH=nonempty
c 646 FEATURE_REMOTE_LOG
c 961 FEATURE_LZMA_FAST
c 195 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 299 PING
c 574 FEATURE_DEFAULT_PASSWD_ALGO=
c 818 HUSH_EXPORT_N
c 151 MODPROBE
c 263 NC_110_COMPAT
c 693 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 842 EXTRA_LDLIBS=n
c 55 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 804 FEATURE_DD_THIRD_STATUS_LINE
c 965 FEATURE_SH_MATH_64
c 435 HUSH_TICK
c 975 FEATURE_CATV
c 546 FEATURE_IP_ADDRESS
c 799 FEATURE_FANCY_SLEEP
c 249 FDISK
c 934 HUSH_TYPE
c 384 INSTALL_SH_APPLET_SYMLINK
c 65 DC
c 694 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 625 FEATURE_UNZIP_XZ
c 609 FEATURE_FIND_DELETE
c 236 FEATURE_MOUNT_FLAGS
c 968 GREP
c 684 TELINIT_PATH=
c 501 FEATURE_CPIO_O
c 7 FEATURE_EDITING_HISTORY=1
c 160 LINUXRC
c 37 CHOICE_4
c 516 FEATURE_SU_CHECKS_SHELLS
c 873 MKFS_EXT2
c 741 FEATURE_SH_EXTRA_QUIET
c 491 FEATURE_FIND_DEPTH
c 874 IFENSLAVE
c 345 FEATURE_BEEP_FREQ=4000
c 297 FEATURE_MIME_CHARSET=us-ascii
c 951 DHCPRELAY
c 198 RUNCON
c 115 FEATURE_TAR_AUTODETECT
c 733 DEBUG
c 478 FEATURE_IFCONFIG_BROADCAST_PLUS
c 875 FSTRIM
c 876 PIVOT_ROOT
c 430 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 510 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 266 SETCONSOLE
c 267 FEATURE_INSTALL_LONG_OPTIONS
c 877 IONICE
c 69 FEATURE_VI_8BIT
c 878 LINUX32
c 349 UNAME_OSNAME=n
c 98 READAHEAD
c 735 EXTRA_LDFLAGS=n
c 135 EJECT
c 442 FEATURE_VI_MAX_LEN=16384
c 879 NANDWRITE
c 956 UNICODE_COMBINING_WCHARS
c 8 FEATURE_EDITING_HISTORY=0
c 473 SUBST_WCHAR=n
c 729 FEATURE_HTTPD_GZIP
c 814 LAST_SUPPORTED_WCHAR=0
c 235 FEATURE_MOUNT_LABEL
c 404 FEATURE_PASSWD_WEAK_CHECK
c 278 FEATURE_AWK_LIBM
c 631 FSCK_MINIX
c 242 FEATURE_WC_LARGE
c 808 FEATURE_INSMOD_VERSION_CHECKING
c 311 UNICODE_BIDI_SUPPORT
c 246 FEATURE_TRACEROUTE_USE_ICMP
c 209 SV_DEFAULT_SERVICE_DIR=/var/service
c 447 HUSH_IF
c 782 FEATURE_PIDFILE
c 699 RESTORECON
c 821 FEATURE_VI_UNDO
c 774 FEATURE_LESS_REGEXP
c 880 RTCWAKE
c 481 FEATURE_FIND_XDEV
c 274 CROND
c 881 VCONFIG
c 945 FEATURE_MOUNT_FAKE
c 217 FEATURE_FIND_PATH
c 64 FEATURE_DC_LIBM
c 981 LOCALE_SUPPORT
c 549 FEATURE_CHAT_NOFAIL
c 734 FEATURE_AWK_GNU_EXTENSIONS
c 793 FEATURE_SETPRIV_CAPABILITY_NAMES
c 619 FEATURE_TELNETD_STANDALONE
c 605 SHA3SUM
c 166 FEATURE_VOLUMEID_SYSV
c 477 SETENFORCE
c 671 FEATURE_VI_UNDO_QUEUE_MAX=0
c 180 SYSLOGD
c 342 FEATURE_BEEP_FREQ=n
c 946 LZOP
c 81 GUNZIP
c 682 FEATURE_VOLUMEID_BCACHE
c 537 FEATURE_SH_MATH
c 500 FEATURE_CPIO_P
c 21 BASH_IS_HUSH
c 493 FEATURE_FIND_INUM
c 647 FEATURE_SUID
c 110 FEATURE_FANCY_ECHO
c 882 UBIRMVOL
c 462 FEATURE_VOLUMEID_LUKS
c 751 DEFAULT_MODULES_DIR=nonempty
c 745 DHCPD_LEASES_FILE=
c 883 FDFLUSH
c 929 LAST_ID=60000
c 305 TOUCH
c 85 FEATURE_HEXDUMP_REVERSE
c 116 FEATURE_SEAMLESS_BZ2
c 363 DD
c 809 HUSH_CASE
c 449 FEATURE_VOLUMEID_OCFS2
c 47 FEATURE_SUID_CONFIG
c 424 TEST
c 884 SLATTACH
c 348 UNAME
c 885 LSATTR
c 149 MODPROBE_SMALL
c 84 LONG_OPTS
c 947 UNLZOP
c 835 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 401 HUSH_KILL
c 139 BUSYBOX_EXEC_PATH=/proc/self/exe
c 152 SETFILES
c 797 FDISK_SUPPORT_LARGE_DISKS
c 844 EXTRA_LDLIBS=nonempty
c 221 DEPMOD
c 499 INSTALL_APPLET_SYMLINKS
c 9 FEATURE_EDITING_HISTORY=255
c 475 SUBST_WCHAR=1
c 247 FEATURE_FDISK_WRITABLE
c 405 PASSWD
c 938 FEATURE_BEEP_LENGTH_MS=1
c 754 USE_BB_SHADOW
c 41 NOMMU
c 134 FEATURE_EJECT_SCSI
c 201 MD5_SMALL=0
c 196 FEATURE_TOP_INTERACTIVE
c 416 TR
c 389 FEATURE_SORT_BIG
c 552 MDEV
c 58 UDHCPC_DEFAULT_SCRIPT=
c 820 FEATURE_VOLUMEID_NTFS
c 429 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 312 HUSH_EXPORT
c 362 FEATURE_DD_STATUS
c 812 FEATURE_SH_HISTFILESIZE
c 368 DEVFSD_MODLOAD
c 680 IPNEIGH
c 193 FIRST_SYSTEM_ID=100
c 117 FEATURE_SEAMLESS_Z
c 623 FEATURE_IPC_SYSLOG
c 532 FEATURE_UDHCPC6_RFC4704
c 583 GZIP_FAST=2
c 757 UNSHARE
c 801 INSTALL_SH_APPLET_HARDLINK
c 183 ADDGROUP
c 886 I2CDETECT
c 541 HALT
c 887 RAIDAUTORUN
c 806 FEATURE_VOLUMEID_XFS
c 369 DEVFSD
c 823 FEATURE_DATE_COMPAT
c 319 FEATURE_VI_READONLY
c 511 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 654 RUNLEVEL
c 644 FEATURE_IP_ROUTE_DIR=nonempty
c 240 HUSH_SET
c 78 FEATURE_LS_USERNAME
c 800 SLEEP
c 744 DHCPD_LEASES_FILE=n
c 725 FEATURE_CROND_DIR=nonempty
c 978 FEATURE_WGET_TIMEOUT
c 56 UDHCPC
c 260 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 588 FEATURE_HTTPD_ENCODE_URL_STR
c 557 DEFAULT_DEPMOD_FILE=
c 698 FEATURE_VOLUMEID_LINUXRAID
c 89 PASSWORD_MINLEN=1
c 705 FEATURE_WGET_STATUSBAR
c 22 BASH_IS_ASH
c 66 FEATURE_XARGS_SUPPORT_REPL_STR
c 205 SV
c 561 EXPR_MATH_SUPPORT_64
c 559 DEFAULT_DEPMOD_FILE=modules.dep
c 888 IPCS
c 748 ASH_CMDCMD
c 30 FEATURE_SPLIT_FANCY
c 792 FEATURE_LESS_TRUNCATE
c 231 LSMOD
c 610 FEATURE_XARGS_SUPPORT_TERMOPT
c 711 FIRST_SYSTEM_ID=0
c 23 SH_IS_ASH
c 474 SUBST_WCHAR=0
c 632 MKFS_MINIX
c 484 IPLINK
c 336 FEATURE_DF_FANCY
c 589 DMALLOC
c 230 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 420 HUSH_BASH_COMPAT
c 24 ASH
c 82 ZCAT
c 737 EXTRA_LDFLAGS=nonempty
c 582 GZIP_FAST=1
c 959 FEATURE_LESS_MAXLINES=1
c 118 FEATURE_SEAMLESS_LZMA
c 695 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 74 VOLUMEID
c 642 FEATURE_IP_ROUTE_DIR=n
c 112 SELINUX
c 386 PS
c 10 FEATURE_EDITING_HISTORY=9999
c 411 FEATURE_PREFER_APPLETS
c 514 FEATURE_DD_SIGNAL_HANDLING
c 890 WATCHDOG
c 288 FEATURE_SETPRIV_CAPABILITIES
c 483 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 187 LAST_SYSTEM_ID=n
c 766 FEATURE_VOLUMEID_BTRFS
c 547 FEATURE_GPT_LABEL
c 891 LINUX64
c 322 NC_EXTRA
c 219 FEATURE_SECURETTY
c 567 FEATURE_CP_LONG_OPTIONS
c 238 POWERTOP
c 315 FEATURE_FIND_USER
c 765 GETOPT
c 119 FEATURE_SEAMLESS_GZ
c 90 PASSWORD_MINLEN=0
c 255 FEATURE_TOP_SMP_CPU
c 590 FEATURE_TASKSET_FANCY
c 811 ASH_BASH_COMPAT
c 779 PAM
c 622 FEATURE_LESS_DASHCMD
c 515 FEATURE_WTMP
c 798 SELINUXENABLED
c 338 FEATURE_ACPID_COMPAT
c 1 CHOICE_3
c 815 LAST_SUPPORTED_WCHAR=1
c 498 FEATURE_WGET_AUTHENTICATION
c 159 INIT
c 617 FEATURE_CROND_CALL_SENDMAIL
c 772 LOAD_POLICY
c 304 FEATURE_TOUCH_SUSV3
c 683 TELINIT_PATH=n
c 714 EXTRA_CFLAGS=n
c 293 MAKEMIME
c 140 FEATURE_FTPD_AUTHENTICATION
c 244 FEATURE_2_4_MODULES
c 287 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 657 INIT_TERMINAL_TYPE=
c 807 FEATURE_IPCALC_LONG_OPTIONS
c 358 FEATURE_IPCALC_FANCY
c 316 FEATURE_SWAPON_PRI
c 930 FEATURE_RUN_PARTS_FANCY
c 672 FEATURE_VI_UNDO_QUEUE_MAX=1
c 224 FEATURE_WGET_LONG_OPTIONS
c 262 NETCAT
c 171 FEATURE_ALLOW_EXEC
c 954 UDHCP_DEBUG=9
c 664 FEATURE_EDITING_MAX_LEN=0
c 410 KLOGD
c 707 FEATURE_MKSWAP_UUID
c 696 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 781 FEATURE_VI_WIN_RESIZE
c 361 FEATURE_UMOUNT_ALL
c 346 FEATURE_BEEP_FREQ=1
c 581 GZIP_FAST=0
c 718 SH_IS_NONE
c 301 FEATURE_FANCY_PING
c 62 FEATURE_READLINK_FOLLOW
c 197 TOP
c 145 FEATURE_FBSET_READMODE
c 329 FEATURE_VOLUMEID_EXFAT
c 495 FEATURE_FANCY_HEAD
c 784 PID_FILE_PATH=
c 393 FEATURE_TAR_SELINUX
c 378 FEATURE_COPYBUF_KB=4
c 490 HUSH_UMASK
c 892 FEATURE_DEVFS
c 443 FEATURE_VI_MAX_LEN=4096
c 731 HUSH_SAVEHISTORY
c 46 FEATURE_SUID_CONFIG_QUIET
c 678 FEATURE_BUFFERS_GO_ON_STACK
c 827 HUSH_MODE_X
c 790 FTPPUT
c 32 FEATURE_CHAT_IMPLICIT_CR
c 621 FEATURE_LESS_LINENUMS
c 813 LAST_SUPPORTED_WCHAR=n
c 893 FDFORMAT
c 289 SETPRIV
c 398 ASH_MAIL
c 328 FEATURE_IPV6
c 894 PARTPROBE
c 643 FEATURE_IP_ROUTE_DIR=
c 571 CRYPTPW
c 4 UPTIME
c 713 TFTP
c 957 FEATURE_LESS_MAXLINES=n
c 895 FBSPLASH
c 446 START_STOP_DAEMON
c 591 TASKSET
c 99 LFS
c 388 FEATURE_SHOW_THREADS
c 95 FEATURE_VOLUMEID_MINIX
c 335 POPMAILDIR
c 294 SENDMAIL
c 530 DEVFSD_VERBOSE
c 649 DEVFSD_FG_NP
c 347 FEATURE_BEEP_FREQ=0
c 569 FEATURE_EDITING_ASK_TERMINAL
c 658 INIT_TERMINAL_TYPE=nonempty
c 794 FEATURE_INIT_SCTTY
c 436 FEATURE_MOUNT_HELPERS
c 690 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 173 FEATURE_UNZIP_LZMA
c 677 FEATURE_UDHCP_8021Q
c 341 BEEP
c 257 FEATURE_FIND_PAREN
c 531 FEATURE_VOLUMEID_UDF
c 3 FEATURE_UPTIME_UTMP_SUPPORT
c 697 FEATURE_VOLUMEID_ISO9660
c 33 CHAT
c 778 FEATURE_BZIP2_DECOMPRESS
c 512 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 740 LOGIN_SCRIPTS
c 960 FEATURE_LESS_MAXLINES=9999999
c 467 GETTY
c 593 FEATURE_FANCY_TAIL
c 896 UBIRSVOL
c 528 FEATURE_HTTPD_SETUID
c 18 FEATURE_MTAB_SUPPORT
c 331 FEATURE_RESIZE_PRINT
c 367 HUSH_WAIT
c 25 HUSH
c 337 DF
c 829 CPIO
c 216 STATIC
c 138 BUSYBOX_EXEC_PATH=nonempty
c 125 TRACEROUTE
c 206 SV_DEFAULT_SERVICE_DIR=n
c 545 IPADDR
c 666 HUSH_PRINTF
c 598 FEATURE_DMESG_PRETTY
c 2 FEATURE_UTMP
c 101 FEATURE_INSMOD_LOAD_MAP
c 38 FEATURE_FIND_LINKS
c 86 HEXDUMP
c 48 INSTALL_APPLET_HARDLINKS
c 817 FEATURE_DIFF_DIR
c 651 ASH_RANDOM_SUPPORT
c 786 PID_FILE_PATH=/var/run
c 969 EGREP
c 538 FEATURE_RUN_PARTS_LONG_OPTIONS
c 189 LAST_SYSTEM_ID=1
c 185 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 91 PASSWORD_MINLEN=32
c 387 PSTREE
c 454 DIFF
c 949 LZOP_COMPR_HIGH
c 974 HUSH_RANDOM_SUPPORT
c 788 FEATURE_MOUNT_CIFS
c 181 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 768 FEATURE_BOOTCHARTD_CONFIG_FILE
c 897 RUN_INIT
c 308 FEATURE_CHAT_VAR_ABORT_LEN
c 476 SUBST_WCHAR=63
c 898 I2CDUMP
c 272 FEATURE_INETD_RPC
c 899 SWITCH_ROOT
c 73 FEATURE_VOLUMEID_ROMFS
c 167 SWAPON
c 77 FEATURE_IP_RULE
c 392 FEATURE_PS_TIME
c 742 FEATURE_AR_CREATE
c 777 BZCAT
c 900 UBIATTACH
c 296 FEATURE_MIME_CHARSET=nonempty
c 612 FEATURE_TOP_SMP_PROCESS
c 613 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 298 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 148 FEATURE_VI_USE_SIGNALS
c 935 FEATURE_BEEP_LENGTH_MS=n
c 248 FEATURE_FDISK_ADVANCED
c 939 FEATURE_BEEP_LENGTH_MS=0
c 555 DEFAULT_DEPMOD_FILE=n
c 550 FEATURE_MDEV_RENAME_REGEXP
c 843 EXTRA_LDLIBS=
c 96 FEATURE_UDHCPC6_RFC4833
c 551 FEATURE_MDEV_LOAD_FIRMWARE
c 492 FEATURE_GZIP_DECOMPRESS
c 901 FEATURE_USE_SENDFILE
c 770 FEATURE_STAT_FORMAT
c 703 MESG
c 302 FEATURE_LS_COLOR_IS_DEFAULT
c 122 FEATURE_FIND_TYPE
c 600 FEATURE_MAKEDEVS_TABLE
c 400 FEATURE_FIND_MMIN
c 563 FEATURE_INIT_MODIFY_CMDLINE
c 523 FEATURE_FBSET_FANCY
c 558 DEFAULT_DEPMOD_FILE=nonempty
c 12 MV
c 39 FIND
c 35 HWCLOCK
c 685 TELINIT_PATH=nonempty
c 902 MKFS_REISER
c 655 FEATURE_LESS_BRACKETS
c 451 HUSH_HELP
c 233 FEATURE_INIT_QUIET
c 687 FEATURE_BRCTL_FANCY
c 903 I2CGET
c 286 IFUPDOWN_IFSTATE_PATH=nonempty
c 215 PIE
c 681 FEATURE_IP_NEIGH
c 309 FEATURE_VI_SET
c 444 FEATURE_VI_MAX_LEN=256
c 391 FEATURE_PS_UNUSUAL_SYSTEMS
c 540 FEATURE_LS_RECURSIVE
c 17 UMOUNT
c 627 RUNSVDIR
c 789 FTPGET
c 403 PIDOF
c 210 W
c 575 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 325 FEATURE_SYNC_FANCY
c 146 FBSET
c 904 SETLOGCONS
c 468 ZCIP
c 536 MINIPS
c 413 HUSH_READ
c 905 FATATTR
c 445 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 222 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 359 IPCALC
c 508 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 63 READLINK
c 136 BUSYBOX_EXEC_PATH=n
c 375 FEATURE_COPYBUF_KB=n
c 382 SHOW_USAGE
c 841 FEATURE_FIND_REGEX
c 548 FEATURE_TAR_LONG_OPTIONS
c 486 FEATURE_START_STOP_DAEMON_FANCY
c 963 LZMA
c 406 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 408 FEATURE_UDHCPC_SANITIZEOPT
c 933 FEATURE_TFTP_BLOCKSIZE
c 157 FEATURE_GZIP_LONG_OPTIONS
c 940 FEATURE_TEE_USE_BLOCK_IO
c 71 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 314 SESTATUS
c 519 DEFAULT_SETFONT_DIR=nonempty
c 158 GZIP
c 59 UDHCPC_DEFAULT_SCRIPT=nonempty
c 26 WGET
c 270 LOADFONT
c 906 BLKDISCARD
c 758 FEATURE_KILL_DELAY=n
c 379 FEATURE_COPYBUF_KB=0
c 469 NAMEIF
c 964 LZCAT
c 628 FEATURE_VOLUMEID_LINUXSWAP
c 170 AWK
c 333 FEATURE_WGET_OPENSSL
c 667 FEATURE_VI_UNDO_QUEUE
c 907 CHVT
c 485 FEATURE_IP_LINK
c 675 USE_BB_CRYPT
c 290 FEATURE_CHECK_TAINTED_MODULE
c 31 SPLIT
c 730 FEATURE_LS_FILETYPES
c 908 LOADKMAP
c 68 CHOICE_6
c 780 LOGIN_SESSION_AS_CHILD
c 43 HDPARM
c 292 FEATURE_MIME_CHARSET=n
c 184 FEATURE_CHECK_NAMES
c 83 FEATURE_GUNZIP_LONG_OPTIONS
c 471 FEATURE_MOUNT_NFS
c 795 FEATURE_LESS_ASK_TERMINAL
c 909 RFKILL
c 910 UBIMKVOL
c 433 LOGREAD
c 580 GZIP_FAST=n
c 220 LOGIN
c 676 FEATURE_NETSTAT_WIDE
c 911 IFPLUGD
c 712 FEATURE_TFTP_PROGRESS_BAR
c 93 FEATURE_USERNAME_COMPLETION
c 979 FEATURE_BRCTL_SHOW
c 357 DELGROUP
c 952 UDHCP_DEBUG=0
c 640 BOOTCHARTD
c 592 FEATURE_VOLUMEID_HFS
c 976 FEATURE_VI_COLON
c 165 FEATURE_CHAT_SEND_ESCAPES
c 124 LESS
c 186 ASH_INTERNAL_GLOB
c 521 INSTALL_APPLET_SCRIPT_WRAPPERS
c 237 FEATURE_POWERTOP_INTERACTIVE
c 756 HUSH_UNSET
c 912 DUMPKMAP
c 913 MKE2FS
c 453 FEATURE_DIFF_LONG_OPTIONS
c 412 HAVE_DOT_CONFIG
c 204 FEATURE_IFCONFIG_HW
c 673 FEATURE_VI_UNDO_QUEUE_MAX=32
c 914 KBD_MODE
c 710 FIRST_SYSTEM_ID=n
c 268 INSTALL
c 915 SHOWKEY
c 824 FEATURE_KMSG_SYSLOG
c 241 FEATURE_UDHCPC_ARPING
c 769 FEATURE_XARGS_SUPPORT_PARALLEL
c 840 FEATURE_FTPD_WRITE
c 385 CHOICE_2
c 679 FEATURE_TAR_TO_COMMAND
c 787 FEATURE_MAKEDEVS_LEAF
c 307 HUSH_TEST
c 121 TAR
c 402 FEATURE_PIDOF_SINGLE
c 584 FEATURE_XARGS_SUPPORT_QUOTES
c 668 FEATURE_VI_UNDO_QUEUE_MAX=n
c 448 UNICODE_USING_LOCALE
c 607 SHA1SUM
c 70 VI
c 916 ARP
c 200 MD5_SMALL=n
c 955 WHO
c 917 ARPING
c 701 ASH_EXPAND_PRMT
c 42 FEATURE_HDPARM_GET_IDENTITY
c 27 TLS
c 732 DEBUG_PESSIMIZE
c 803 NC_SERVER
c 16 MOUNT
c 723 FEATURE_CROND_DIR=n
c 155 IFDOWN
c 755 USE_BB_PWD_GRP
c 137 BUSYBOX_EXEC_PATH=
c 179 FEATURE_SYSLOGD_DUP
c 941 TEE
c 665 FEATURE_EDITING_MAX_LEN=8192
c 364 FEATURE_MODUTILS_SYMBOLS
c 573 CHPASSWD
c 629 FEATURE_PS_WIDE
c 738 UNZIP
c 562 EXPR
c 479 FEATURE_COMPRESS_BBCONFIG
c 168 SWAPOFF
c 437 IPROUTE
c 214 FEATURE_FIND_GROUP
c 414 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 958 FEATURE_LESS_MAXLINES=0
c 637 FEATURE_EDITING_VI
c 395 FEATURE_VOLUMEID_NILFS
c 480 BBCONFIG
c 300 PING6
c 421 FEATURE_TEST_64
c 764 FEATURE_GETOPT_LONG
c 743 CHCON
c 130 PREFIX=n
c 60 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 773 FEATURE_STAT_FILESYSTEM
c 832 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 918 ADJTIMEX
c 727 FEATURE_INIT_SYSLOG
c 760 FEATURE_KILL_DELAY=1
c 254 AR
c 919 RX
c 418 FEATURE_MOUNT_LOOP
c 719 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 439 FEATURE_VI_MAX_LEN=n
c 470 SULOGIN
c 524 FEATURE_MDEV_RENAME
c 281 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 144 FEATURE_IP_TUNNEL
c 162 IFCONFIG
c 502 FEATURE_ADDUSER_TO_GROUP
c 533 FEATURE_NETSTAT_PRG
c 721 FEATURE_TFTP_PUT
c 438 FEATURE_IP_ROUTE
c 92 PASSWORD_MINLEN=6
c 425 TEST1
c 264 FEATURE_VOLUMEID_REISERFS
c 182 ADDUSER
c 203 MD5_SMALL=3
c 517 DEFAULT_SETFONT_DIR=n
c 176 FEATURE_LAST_FANCY
c 836 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 653 FEATURE_SH_NOFORK
c 211 FEATURE_TELNET_TTYPE
c 739 FEATURE_HTTPD_ERROR_PAGES
c 120 FEATURE_SEAMLESS_XZ
c 920 MKDOSFS
c 828 FEATURE_PS_LONG
c 251 SETFONT
c 656 INIT_TERMINAL_TYPE=n
c 497 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 608 SHA512SUM
c 716 EXTRA_CFLAGS=nonempty
c 113 FEATURE_TELNET_AUTOLOGIN
c 156 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 380 FEATURE_GZIP_LEVELS
c 554 FEATURE_FIND_MTIME
c 650 FEATURE_CHAT_SWALLOW_OPTS
c 720 TFTPD
c 245 RMMOD
c 164 FEATURE_HTTPD_CGI
c 565 FEATURE_BUFFERS_GO_IN_BSS
c 921 OPENVT
c 942 TFTP_DEBUG
c 594 TAIL
c 925 SHA3_SMALL=n
c 750 DEFAULT_MODULES_DIR=
c 461 BUSYBOX
c 520 FEATURE_FIND_PRUNE
c 972 FEATURE_SWAPON_DISCARD
c 370 FEATURE_FIND_EXEC
c 943 FEATURE_VOLUMEID_SQUASHFS
c 419 HUSH_READONLY
c 706 FEATURE_SHARED_BUSYBOX
c 332 RESIZE
c 327 FEATURE_IFUPDOWN_IPV6
c 971 FEATURE_GREP_CONTEXT
c 199 FEATURE_VOLUMEID_F2FS
c 324 HTTPD
c 94 FEATURE_TAB_COMPLETION
c 513 FEATURE_LS_SORTFILES
c 526 FEATURE_IFUPDOWN_IP
c 674 USE_BB_CRYPT_SHA
c 715 EXTRA_CFLAGS=
c 366 FEATURE_INSMOD_LOADINKMEM
c 636 FEATURE_DD_IBS_OBS
c 434 ASH_HELP
c 141 FTPD
c 143 IPTUNNEL
c 226 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 57 UDHCPC_DEFAULT_SCRIPT=n
c 928 LAST_ID=n
p cnf 982 2287
1 0
2 -3 0
4 -3 0
2 -3 0
4 -3 0
-5 -6 0
6 7 8 9 10 0
-7 5 0
-8 5 0
-9 5 0
-10 5 0
-7 5 0
-8 5 0
-9 5 0
-10 5 0
-6 -7 0
-6 -8 0
-6 -9 0
-6 -10 0
-7 -8 0
-7 -9 0
-7 -10 0
-8 -9 0
-8 -10 0
-9 -10 0
11 12 -13 0
11 12 -13 0
-14 15 0
-14 15 0
16 17 -18 0
16 17 -18 0
19 -20 21 22 23 24 25 0
19 -20 21 22 23 24 25 0
26 -27 28 0
29 -27 28 0
-29 -26 27 0
-28 27 0
-29 -26 27 0
-28 27 0
-30 31 0
-30 31 0
-32 33 0
-32 33 0
-34 35 0
-34 35 0
-36 37 0
-36 37 0
-38 39 0
-38 39 0
24 23 22 -40 0
-41 -40 0
24 23 22 -40 0
-41 -40 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 39 0
-50 39 0
-51 39 0
-51 39 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 -57 0
58 59 60 57 0
-59 56 0
-58 56 0
-60 56 0
-59 56 0
-58 56 0
-60 56 0
-58 -59 0
-58 -60 0
-58 -57 0
-59 -60 0
-59 -57 0
-60 -57 0
24 23 22 -61 0
-41 -61 0
24 23 22 -61 0
-41 -61 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-19 68 0
-19 68 0
-69 70 0
-69 70 0
-71 67 0
-71 67 0
-72 70 0
-72 70 0
-73 74 0
-73 74 0
75 76 -77 0
75 76 -77 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 74 0
-80 74 0
81 82 -83 0
84 -83 0
81 82 -83 0
84 -83 0
-85 86 0
-85 86 0
-87 0
88 87 89 90 91 92 0
-88 -87 0
-88 -89 0
-88 -90 0
-88 -91 0
-88 -92 0
-87 -89 0
-87 -90 0
-87 -91 0
-87 -92 0
-89 -90 0
-89 -91 0
-89 -92 0
-90 -91 0
-90 -92 0
-91 -92 0
-90 0
-89 0
-93 94 0
-93 94 0
-95 74 0
-95 74 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-104 105 0
-104 105 0
25 19 21 -106 0
25 19 21 -106 0
107 108 109 -110 0
107 108 109 -110 0
-111 112 0
-111 112 0
-113 114 0
-113 114 0
-115 116 117 118 119 120 0
121 -115 0
-115 116 117 118 119 120 0
121 -115 0
-122 39 0
-122 39 0
-123 124 0
-123 124 0
-29 26 0
-29 26 0
125 126 -127 0
125 126 -127 0
-128 129 0
-128 129 0
-130 0
131 132 133 130 0
-131 -132 0
-131 -133 0
-131 -130 0
-132 -133 0
-132 -130 0
-133 -130 0
-134 135 0
-134 135 0
-136 0
137 138 139 136 0
-137 -138 0
-137 -139 0
-137 -136 0
-138 -139 0
-138 -136 0
-139 -136 0
-140 141 0
-140 141 0
-142 45 0
-142 45 0
75 143 -144 0
75 143 -144 0
-143 144 0
-143 144 0
-145 146 0
-145 146 0
-147 16 0
-147 16 0
-148 70 0
-148 70 0
-149 -150 0
151 -150 0
-149 -150 0
151 -150 0
152 -153 0
112 -153 0
152 -153 0
112 -153 0
154 155 -156 0
154 155 -156 0
84 -157 0
158 -157 0
84 -157 0
158 -157 0
159 160 -129 0
159 160 -129 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
-165 33 0
-165 33 0
-166 74 0
-166 74 0
167 168 -169 0
167 168 -169 0
70 170 -171 0
70 170 -171 0
172 -173 0
174 -173 0
172 -173 0
174 -173 0
-175 147 0
-175 147 0
-176 177 0
-176 177 0
-178 74 0
-178 74 0
-179 180 0
-179 180 0
-181 43 0
-181 43 0
182 183 -184 0
182 183 -184 0
-185 105 0
-185 105 0
24 23 22 -186 0
-41 -186 0
24 23 22 -186 0
-41 -186 0
-183 -187 0
-182 -187 0
188 189 190 187 0
182 183 -189 0
182 183 -188 0
182 183 -190 0
182 183 -189 0
182 183 -188 0
182 183 -190 0
-188 -189 0
-188 -190 0
-188 -187 0
-189 -190 0
-189 -187 0
-190 -187 0
-183 -191 -190 0
-182 -191 -190 0
-183 -192 -190 0
-182 -192 -190 0
-183 -192 -189 0
-182 -192 -189 0
-183 -193 -189 0
-182 -193 -189 0
-183 -193 -188 0
-182 -193 -188 0
-183 -194 -188 0
-182 -194 -188 0
-195 43 0
-195 43 0
-196 197 0
-196 197 0
-198 112 0
-198 112 0
-199 74 0
-199 74 0
-200 0
201 202 203 200 0
-201 -202 0
-201 -203 0
-201 -200 0
-202 -203 0
-202 -200 0
-203 -200 0
-204 162 0
-204 162 0
-205 -206 0
207 208 209 206 0
-208 205 0
-207 205 0
-209 205 0
-208 205 0
-207 205 0
-209 205 0
-207 -208 0
-207 -209 0
-207 -206 0
-208 -209 0
-208 -206 0
-209 -206 0
-210 2 0
-210 2 0
-211 114 0
-211 114 0
212 151 -213 0
-149 -213 0
212 151 -213 0
-149 -213 0
-214 39 0
-214 39 0
-215 -216 0
-215 -216 0
-217 39 0
-217 39 0
-218 121 0
-218 121 0
-219 220 0
-219 220 0
221 212 151 -222 0
149 -222 0
221 212 151 -222 0
149 -222 0
212 151 -223 0
212 151 -223 0
84 -224 0
26 -224 0
84 -224 0
26 -224 0
-225 114 0
-225 114 0
-226 67 0
-226 67 0
-227 124 0
-227 124 0
-228 43 0
-228 43 0
25 19 21 -229 0
25 19 21 -229 0
-149 -230 0
231 -230 0
-149 -230 0
231 -230 0
-232 43 0
-232 43 0
159 160 -233 0
159 160 -233 0
103 234 -74 235 167 168 0
103 234 169 -74 235 0
103 234 169 -74 16 0
103 234 -74 167 16 168 0
-167 -169 74 0
-168 -169 74 0
-103 74 0
-234 74 0
-235 -16 74 0
-167 -169 74 0
-168 -169 74 0
-103 74 0
-234 74 0
-235 -16 74 0
-236 16 0
-236 16 0
-237 238 0
-237 238 0
239 0
25 19 21 -240 0
25 19 21 -240 0
-241 56 0
-241 56 0
-242 243 0
-242 243 0
212 151 231 -244 245 0
-149 -244 0
212 151 231 -244 245 0
-149 -244 0
125 126 -246 0
125 126 -246 0
247 -248 0
249 -248 0
247 -248 0
249 -248 0
-250 251 0
-250 251 0
-252 15 0
-252 15 0
-253 254 0
-253 254 0
24 23 22 -108 0
-41 -108 0
24 23 22 -108 0
-41 -108 0
-255 256 0
-255 256 0
-257 39 0
-257 39 0
-258 259 0
-258 259 0
-260 162 0
-260 162 0
261 262 -263 0
261 262 -263 0
37 0
-264 74 0
-264 74 0
84 -265 0
266 -265 0
84 -265 0
266 -265 0
84 -267 0
268 -267 0
84 -267 0
268 -267 0
-269 162 0
-269 162 0
270 251 -271 0
270 251 -271 0
-21 239 0
-21 239 0
-272 105 0
-272 105 0
-273 274 0
-273 274 0
-275 39 0
-275 39 0
-276 97 0
-276 97 0
247 -277 0
249 -277 0
247 -277 0
249 -277 0
-278 170 0
-278 170 0
-279 70 0
-279 70 0
24 23 22 -280 0
-41 -280 0
24 23 22 -280 0
-41 -280 0
-281 282 0
-281 282 0
-283 1 0
-283 1 0
-155 -284 0
-154 -284 0
285 286 287 284 0
154 155 -286 0
154 155 -285 0
154 155 -287 0
154 155 -286 0
154 155 -285 0
154 155 -287 0
-285 -286 0
-285 -287 0
-285 -284 0
-286 -287 0
-286 -284 0
-287 -284 0
-288 289 0
-288 289 0
231 244 -290 0
-149 -290 0
231 244 -290 0
-149 -290 0
-291 -292 0
-293 -292 0
-294 -292 0
295 296 297 292 0
293 291 294 -296 0
293 291 294 -295 0
293 291 294 -297 0
293 291 294 -296 0
293 291 294 -295 0
293 291 294 -297 0
-295 -296 0
-295 -297 0
-295 -292 0
-296 -297 0
-296 -292 0
-297 -292 0
-298 53 0
-298 53 0
299 300 -301 0
299 300 -301 0
-302 303 0
-302 303 0
-304 305 0
-304 305 0
-306 39 0
-306 39 0
25 19 21 -307 0
25 19 21 -307 0
-308 33 0
-308 33 0
-309 70 0
-309 70 0
-310 311 0
-310 311 0
25 19 21 -312 0
25 19 21 -312 0
24 23 22 -313 0
-41 -313 0
24 23 22 -313 0
-41 -313 0
-314 112 0
-314 112 0
-315 39 0
-315 39 0
-316 167 0
-316 167 0
-317 318 0
-317 318 0
-319 70 0
-319 70 0
-320 105 0
-320 105 0
-321 164 0
-321 164 0
261 262 -322 0
261 262 -322 0
-323 324 0
-323 324 0
-325 326 0
-325 326 0
154 155 -327 0
328 -327 0
154 155 -327 0
328 -327 0
-329 74 0
-329 74 0
-330 79 0
-330 79 0
-331 332 0
-331 332 0
-333 26 0
-333 26 0
-334 335 0
-334 335 0
-336 337 0
-336 337 0
-24 -41 0
-24 -41 0
-338 339 0
-338 339 0
-340 49 0
-340 49 0
-341 -342 0
343 344 345 342 346 347 0
-343 341 0
-344 341 0
-347 341 0
-345 341 0
-346 341 0
-343 341 0
-344 341 0
-347 341 0
-345 341 0
-346 341 0
-343 -344 0
-343 -345 0
-343 -342 0
-343 -346 0
-343 -347 0
-344 -345 0
-344 -342 0
-344 -346 0
-344 -347 0
-345 -342 0
-345 -346 0
-345 -347 0
-342 -346 0
-342 -347 0
-346 -347 0
-341 -347 0
-341 -346 0
-348 -349 0
350 351 352 349 0
-351 348 0
-350 348 0
-352 348 0
-351 348 0
-350 348 0
-352 348 0
-350 -351 0
-350 -352 0
-350 -349 0
-351 -352 0
-351 -349 0
-352 -349 0
-353 354 0
-353 354 0
-355 5 0
-355 5 0
-356 357 0
-356 357 0
-358 359 0
-358 359 0
-360 112 0
-360 112 0
-361 17 0
-361 17 0
-362 363 0
-362 363 0
221 151 -364 0
-149 -364 0
221 151 -364 0
-149 -364 0
-365 105 0
-365 105 0
212 151 -366 0
244 -366 0
212 151 -366 0
244 -366 0
25 19 21 -367 0
25 19 21 -367 0
-368 369 0
-368 369 0
-370 39 0
-370 39 0
-371 124 0
-371 124 0
282 56 -372 0
282 56 -372 0
-373 39 0
-373 39 0
282 56 97 -374 0
282 56 97 -374 0
-375 0
376 377 378 375 379 0
-376 -377 0
-376 -378 0
-376 -375 0
-376 -379 0
-377 -378 0
-377 -375 0
-377 -379 0
-378 -375 0
-378 -379 0
-375 -379 0
-379 0
-380 158 0
-380 158 0
-381 382 0
-381 382 0
-383 180 0
-383 180 0
-384 385 0
-384 385 0
386 197 387 -388 0
386 197 387 -388 0
-389 390 0
-389 390 0
-391 392 0
-391 392 0
112 -393 0
121 -393 0
112 -393 0
121 -393 0
-394 2 0
-394 2 0
-395 74 0
-395 74 0
-396 397 0
-396 397 0
24 23 22 -398 0
-41 -398 0
24 23 22 -398 0
-41 -398 0
-399 239 0
-399 239 0
-400 39 0
-400 39 0
25 19 21 -401 0
25 19 21 -401 0
-402 403 0
-402 403 0
-404 405 0
-404 405 0
-406 407 0
-406 407 0
-408 56 0
-408 56 0
-409 410 0
-409 410 0
-215 -45 0
-411 -45 0
-216 -45 0
-215 -45 0
-411 -45 0
-216 -45 0
412 0
25 19 21 -413 0
25 19 21 -413 0
212 151 -414 0
244 -414 0
212 151 -414 0
244 -414 0
-415 416 0
-415 416 0
-41 -22 0
-22 239 0
-41 -22 0
-22 239 0
-417 418 0
-417 418 0
25 19 21 -419 0
25 19 21 -419 0
25 19 21 -420 0
25 19 21 -420 0
-421 422 423 424 307 425 0
-421 422 423 424 307 425 0
-426 427 0
-426 427 0
-155 -428 0
-154 -428 0
429 430 431 428 0
154 155 -430 0
154 155 -429 0
154 155 -431 0
154 155 -430 0
154 155 -429 0
154 155 -431 0
-429 -430 0
-429 -431 0
-429 -428 0
-430 -431 0
-430 -428 0
-431 -428 0
-432 433 0
-432 433 0
24 23 22 -434 0
-41 -434 0
24 23 22 -434 0
-41 -434 0
25 19 21 -435 0
25 19 21 -435 0
-436 16 0
-436 16 0
75 437 -438 0
75 437 -438 0
-437 438 0
-437 438 0
-70 -439 0
440 441 442 443 444 439 0
-442 70 0
-440 70 0
-444 70 0
-441 70 0
-443 70 0
-442 70 0
-440 70 0
-444 70 0
-441 70 0
-443 70 0
-440 -441 0
-440 -442 0
-440 -443 0
-440 -444 0
-440 -439 0
-441 -442 0
-441 -443 0
-441 -444 0
-441 -439 0
-442 -443 0
-442 -444 0
-442 -439 0
-443 -444 0
-443 -439 0
-444 -439 0
-70 -440 0
-70 -441 0
84 -445 0
446 -445 0
84 -445 0
446 -445 0
25 19 21 -447 0
25 19 21 -447 0
-448 -311 0
15 -311 0
-448 -311 0
15 -311 0
25 19 21 -354 0
25 19 21 -354 0
-449 74 0
-449 74 0
-450 305 0
-450 305 0
25 19 21 -451 0
25 19 21 -451 0
-452 33 0
-452 33 0
84 -453 0
454 -453 0
84 -453 0
454 -453 0
-455 39 0
-455 39 0
212 -101 0
244 -101 0
212 -101 0
244 -101 0
-456 0
457 458 456 0
-457 -458 0
-457 -456 0
-458 -456 0
-459 427 0
-459 427 0
-460 461 0
-460 461 0
-462 74 0
-462 74 0
105 463 464 -465 466 53 160 274 405 369 159 467 468 469 220 16 470 0
105 463 464 -465 466 53 160 274 405 369 159 467 468 469 471 220 470 0
-160 465 0
-470 465 0
-471 -16 465 0
-464 465 0
-463 465 0
-105 465 0
-274 465 0
-468 465 0
-405 465 0
-53 465 0
-159 465 0
-369 465 0
-467 465 0
-469 465 0
-466 465 0
-220 465 0
-160 465 0
-470 465 0
-471 -16 465 0
-464 465 0
-463 465 0
-105 465 0
-274 465 0
-468 465 0
-405 465 0
-53 465 0
-159 465 0
-369 465 0
-467 465 0
-469 465 0
-466 465 0
-220 465 0
-472 324 0
-472 324 0
-15 -473 0
474 475 476 473 0
-475 15 0
-474 15 0
-476 15 0
-475 15 0
-474 15 0
-476 15 0
-474 -475 0
-474 -476 0
-474 -473 0
-475 -476 0
-475 -473 0
-476 -473 0
-477 112 0
-477 112 0
-478 162 0
-478 162 0
-479 480 0
-479 480 0
-481 39 0
-481 39 0
121 482 -483 0
121 482 -483 0
75 484 -485 0
75 484 -485 0
-484 485 0
-484 485 0
-486 446 0
-486 446 0
247 -487 0
249 -487 0
247 -487 0
249 -487 0
-488 5 0
-488 5 0
-489 43 0
-489 43 0
25 19 21 -490 0
25 19 21 -490 0
-491 39 0
-491 39 0
158 81 82 -492 0
158 81 82 -492 0
-82 492 0
-81 492 0
-82 492 0
-81 492 0
-493 39 0
-493 39 0
-494 197 0
-494 197 0
-495 496 0
-495 496 0
-497 282 0
-497 282 0
-498 26 0
-498 26 0
-499 49 0
-499 49 0
-500 501 0
-500 501 0
-502 183 0
-502 183 0
-503 324 0
-503 324 0
-504 416 0
-504 416 0
-505 0
506 507 505 0
-506 -507 0
-506 -505 0
-507 -505 0
-56 -508 0
-282 -508 0
509 510 511 512 508 0
282 56 -510 0
282 56 -509 0
282 56 -511 0
282 56 -512 0
282 56 -510 0
282 56 -509 0
282 56 -511 0
282 56 -512 0
-509 -510 0
-509 -511 0
-509 -512 0
-509 -508 0
-510 -511 0
-510 -512 0
-510 -508 0
-511 -512 0
-511 -508 0
-512 -508 0
-513 79 0
-513 79 0
-126 328 0
-126 328 0
-514 363 0
-514 363 0
-515 2 0
-515 2 0
-516 53 0
-516 53 0
-251 -517 0
518 519 517 0
-519 251 0
-518 251 0
-519 251 0
-518 251 0
-518 -519 0
-518 -517 0
-519 -517 0
-520 39 0
-520 39 0
-385 521 0
-521 385 0
-385 521 0
384 -385 521 0
-385 521 0
-522 469 0
-522 469 0
-523 146 0
-523 146 0
-524 525 0
-524 525 0
154 155 -526 0
154 155 -526 0
121 482 -527 0
121 482 -527 0
-528 324 0
-528 324 0
84 -303 0
79 -303 0
84 -303 0
79 -303 0
247 -529 0
249 -529 0
247 -529 0
249 -529 0
-530 369 0
-530 369 0
-531 74 0
-531 74 0
-532 97 0
-532 97 0
-533 534 0
-533 534 0
-482 119 0
-535 119 0
-482 119 0
-535 119 0
386 536 -392 0
172 -392 0
386 536 -392 0
172 -392 0
19 21 22 23 24 25 -537 0
19 21 22 23 24 25 -537 0
84 -538 0
539 -538 0
84 -538 0
539 -538 0
-540 79 0
-540 79 0
541 542 543 -544 0
-159 -544 0
541 542 543 -544 0
-159 -544 0
75 545 -546 0
75 545 -546 0
-545 546 0
-545 546 0
247 -547 0
249 -547 0
247 -547 0
249 -547 0
84 -548 0
121 -548 0
84 -548 0
121 -548 0
-549 33 0
-549 33 0
-550 524 0
-550 524 0
-551 552 0
-551 552 0
-553 112 0
-553 112 0
-554 39 0
-554 39 0
68 0
-151 -555 0
-221 -555 0
-556 -555 0
557 558 559 555 0
221 151 556 -558 0
221 151 556 -557 0
221 151 556 -559 0
221 151 556 -558 0
221 151 556 -557 0
221 151 556 -559 0
-557 -558 0
-557 -559 0
-557 -555 0
-558 -559 0
-558 -555 0
-559 -555 0
-560 2 0
-560 2 0
-561 562 0
-561 562 0
159 160 -563 0
159 160 -563 0
-564 74 0
-564 74 0
-565 37 0
-565 37 0
-566 385 0
-566 385 0
84 -567 0
11 -567 0
84 -567 0
11 -567 0
112 -568 0
39 -568 0
112 -568 0
39 -568 0
-569 5 0
-569 5 0
-570 328 0
-570 328 0
-571 -572 0
-405 -572 0
-573 -572 0
574 575 576 572 0
405 571 573 -575 0
405 571 573 -574 0
405 571 573 -576 0
405 571 573 -575 0
405 571 573 -574 0
405 571 573 -576 0
-574 -575 0
-574 -576 0
-574 -572 0
-575 -576 0
-575 -572 0
-576 -572 0
-577 33 0
-577 33 0
-578 112 0
-578 112 0
-579 70 0
-579 70 0
-158 -580 0
581 582 583 580 0
-582 158 0
-581 158 0
-583 158 0
-582 158 0
-581 158 0
-583 158 0
-581 -582 0
-581 -583 0
-581 -580 0
-582 -583 0
-582 -580 0
-583 -580 0
-584 67 0
-584 67 0
49 0
-585 74 0
-585 74 0
-586 274 0
-586 274 0
25 19 21 -587 0
25 19 21 -587 0
-588 324 0
-588 324 0
-589 1 0
-589 1 0
-590 591 0
-590 591 0
-592 74 0
-592 74 0
-593 594 0
-593 594 0
-521 49 0
-521 49 0
-595 525 0
-595 525 0
84 -596 0
597 -596 0
84 -596 0
597 -596 0
16 17 -418 0
16 17 -418 0
-598 599 0
-598 599 0
-600 601 0
-600 601 0
-602 1 0
-602 1 0
603 604 605 -606 607 608 0
603 604 605 -606 607 608 0
491 -609 0
39 -609 0
491 -609 0
39 -609 0
-610 67 0
-610 67 0
159 160 -611 0
159 160 -611 0
-612 197 0
-612 197 0
121 482 -613 0
121 482 -613 0
-614 318 0
-614 318 0
-615 289 0
-615 289 0
221 151 -616 0
-149 -616 0
221 151 -616 0
-149 -616 0
-617 274 0
-617 274 0
-618 619 0
-618 619 0
172 -620 0
174 -620 0
172 -620 0
174 -620 0
-621 622 0
-621 622 0
-623 180 0
-623 180 0
25 19 21 -624 0
25 19 21 -624 0
172 -625 0
174 -625 0
172 -625 0
174 -625 0
-626 627 0
-626 627 0
-628 74 0
-628 74 0
386 536 -629 0
-172 -629 0
386 536 -629 0
-172 -629 0
24 23 22 -630 0
-41 -630 0
24 23 22 -630 0
-41 -630 0
631 632 -633 0
631 632 -633 0
-634 79 0
-634 79 0
-635 382 0
-635 382 0
-636 363 0
-636 363 0
-637 5 0
-637 5 0
-638 79 0
-638 79 0
-639 640 0
-639 640 0
-641 5 0
-641 5 0
-438 -642 0
643 644 645 642 0
-644 438 0
-643 438 0
-645 438 0
-644 438 0
-643 438 0
-645 438 0
-643 -644 0
-643 -645 0
-643 -642 0
-644 -645 0
-644 -642 0
-645 -642 0
-622 124 0
-622 124 0
-646 180 0
-646 180 0
-47 647 0
-47 647 0
25 19 21 -109 0
25 19 21 -109 0
-648 74 0
-648 74 0
-649 369 0
-649 369 0
-650 33 0
-650 33 0
24 23 22 -651 0
-41 -651 0
24 23 22 -651 0
-41 -651 0
-652 16 0
-652 16 0
19 21 22 23 24 25 -653 0
19 21 22 23 24 25 -653 0
-654 2 0
-654 2 0
-655 124 0
-655 124 0
-160 -656 0
-159 -656 0
657 658 659 656 0
159 160 -658 0
159 160 -657 0
159 160 -659 0
159 160 -658 0
159 160 -657 0
159 160 -659 0
-657 -658 0
-657 -659 0
-657 -656 0
-658 -659 0
-658 -656 0
-659 -656 0
-5 -660 0
660 661 662 663 664 665 0
-665 5 0
-662 5 0
-663 5 0
-664 5 0
-661 5 0
-665 5 0
-662 5 0
-663 5 0
-664 5 0
-661 5 0
-660 -661 0
-660 -662 0
-660 -663 0
-660 -664 0
-660 -665 0
-661 -662 0
-661 -663 0
-661 -664 0
-661 -665 0
-662 -663 0
-662 -664 0
-662 -665 0
-663 -664 0
-663 -665 0
-664 -665 0
-5 -664 0
-5 -663 0
25 19 21 -666 0
25 19 21 -666 0
-667 -668 0
669 670 671 672 673 668 0
-673 667 0
-669 667 0
-671 667 0
-672 667 0
-670 667 0
-673 667 0
-669 667 0
-671 667 0
-672 667 0
-670 667 0
-669 -670 0
-669 -671 0
-669 -672 0
-669 -673 0
-669 -668 0
-670 -671 0
-670 -672 0
-670 -673 0
-670 -668 0
-671 -672 0
-671 -673 0
-671 -668 0
-672 -673 0
-672 -668 0
-673 -668 0
-667 -671 0
-667 -672 0
-674 675 0
-674 675 0
-676 534 0
-676 534 0
282 56 -677 0
282 56 -677 0
-678 37 0
-678 37 0
548 -679 0
121 -679 0
548 -679 0
121 -679 0
75 680 -681 0
75 680 -681 0
-680 681 0
-680 681 0
-682 74 0
-682 74 0
-544 -683 0
684 685 686 683 0
-685 544 0
-684 544 0
-686 544 0
-685 544 0
-684 544 0
-686 544 0
-684 -685 0
-684 -686 0
-684 -683 0
-685 -686 0
-685 -683 0
-686 -683 0
-687 688 0
-687 688 0
19 21 22 23 24 25 -689 0
19 21 22 23 24 25 -689 0
-55 197 0
-55 197 0
-623 -690 0
691 692 693 694 695 690 0
-695 623 0
-694 623 0
-691 623 0
-693 623 0
-692 623 0
-695 623 0
-694 623 0
-691 623 0
-693 623 0
-692 623 0
-691 -692 0
-691 -693 0
-691 -694 0
-691 -695 0
-691 -690 0
-692 -693 0
-692 -694 0
-692 -695 0
-692 -690 0
-693 -694 0
-693 -695 0
-693 -690 0
-694 -695 0
-694 -690 0
-695 -690 0
-623 -693 0
-623 -695 0
-696 141 0
-696 141 0
-697 74 0
-697 74 0
-698 74 0
-698 74 0
-699 112 0
-699 112 0
-97 328 0
-97 328 0
247 -700 0
249 -700 0
247 -700 0
249 -700 0
24 23 22 -701 0
-41 -701 0
24 23 22 -701 0
-41 -701 0
-702 703 0
-702 703 0
25 19 21 -704 0
25 19 21 -704 0
-705 26 0
-705 26 0
-706 45 0
-706 45 0
-707 708 0
-707 708 0
-471 16 0
-471 16 0
-709 70 0
-709 70 0
-183 -710 0
-182 -710 0
711 194 193 710 0
182 183 -194 0
182 183 -711 0
182 183 -193 0
182 183 -194 0
182 183 -711 0
182 183 -193 0
-711 -194 0
-711 -193 0
-711 -710 0
-194 -193 0
-194 -710 0
-193 -710 0
-183 -191 -193 0
-182 -191 -193 0
-183 -192 -193 0
-182 -192 -193 0
-183 -192 -194 0
-182 -192 -194 0
-712 713 0
-712 713 0
-714 0
715 716 714 0
-715 -716 0
-715 -714 0
-716 -714 0
-717 420 0
-717 420 0
-718 68 0
-718 68 0
-719 67 0
-719 67 0
-235 16 0
-235 16 0
713 720 -721 0
713 720 -721 0
-722 -723 0
-274 -723 0
724 725 726 723 0
274 722 -725 0
274 722 -724 0
274 722 -726 0
274 722 -725 0
274 722 -724 0
274 722 -726 0
-724 -725 0
-724 -726 0
-724 -723 0
-725 -726 0
-725 -723 0
-726 -723 0
159 160 -727 0
159 160 -727 0
-728 220 0
-728 220 0
-729 324 0
-729 324 0
-730 79 0
-730 79 0
641 -731 0
354 -731 0
641 -731 0
354 -731 0
-732 733 0
-732 733 0
-152 112 0
-152 112 0
24 23 22 -422 0
-41 -422 0
24 23 22 -422 0
-41 -422 0
-734 170 0
-734 170 0
-735 0
736 737 735 0
-736 -737 0
-736 -735 0
-737 -735 0
-174 738 0
-174 738 0
-739 324 0
-739 324 0
-740 220 0
-740 220 0
19 21 -741 22 23 24 25 0
19 21 -741 22 23 24 25 0
-742 254 0
-742 254 0
-743 112 0
-743 112 0
-41 -23 0
-23 68 0
-41 -23 0
-23 68 0
-282 -744 0
745 746 747 744 0
-746 282 0
-745 282 0
-747 282 0
-746 282 0
-745 282 0
-747 282 0
-745 -746 0
-745 -747 0
-745 -744 0
-746 -747 0
-746 -744 0
-747 -744 0
24 23 22 -748 0
-41 -748 0
24 23 22 -748 0
-41 -748 0
-300 328 0
-300 328 0
-177 515 0
-177 515 0
-151 -749 0
-221 -749 0
-556 -749 0
750 751 752 749 0
221 151 556 -751 0
221 151 556 -750 0
221 151 556 -752 0
221 151 556 -751 0
221 151 556 -750 0
221 151 556 -752 0
-750 -751 0
-750 -752 0
-750 -749 0
-751 -752 0
-751 -749 0
-752 -749 0
753 -754 0
755 -754 0
753 -754 0
755 -754 0
25 19 21 -756 0
25 19 21 -756 0
-757 -41 0
-757 -41 0
-128 -758 0
759 760 761 758 0
-760 128 0
-759 128 0
-761 128 0
-760 128 0
-759 128 0
-761 128 0
-759 -760 0
-759 -761 0
-759 -758 0
-760 -761 0
-760 -758 0
-761 -758 0
-762 763 0
-762 763 0
84 -764 0
765 -764 0
84 -764 0
765 -764 0
-766 74 0
-766 74 0
-767 472 0
-767 472 0
-256 55 0
-256 55 0
-768 640 0
-768 640 0
-525 552 0
-525 552 0
-769 67 0
-769 67 0
-770 771 0
-770 771 0
-772 112 0
-772 112 0
-773 771 0
-773 771 0
-774 124 0
-774 124 0
775 776 777 -778 0
775 776 777 -778 0
-776 778 0
-777 778 0
-776 778 0
-777 778 0
779 -780 220 0
-780 220 0
-780 220 0
-781 70 0
-781 70 0
-782 -783 0
784 785 786 783 0
-785 782 0
-784 782 0
-786 782 0
-785 782 0
-784 782 0
-786 782 0
-784 -785 0
-784 -786 0
-784 -783 0
-785 -786 0
-785 -783 0
-786 -783 0
-787 601 0
-787 601 0
-788 16 0
-788 16 0
789 790 -791 0
84 -791 0
789 790 -791 0
84 -791 0
-397 70 0
-397 70 0
-792 124 0
-792 124 0
288 -793 0
289 -793 0
288 -793 0
289 -793 0
159 160 -794 0
159 160 -794 0
-795 227 0
-795 227 0
154 155 -796 0
154 155 -796 0
-99 -797 0
249 -797 0
-99 -797 0
249 -797 0
-798 112 0
-798 112 0
-799 800 0
-799 800 0
-801 385 0
-801 385 0
75 76 680 484 545 -802 437 143 0
75 76 680 484 545 -802 437 143 0
261 262 -803 0
261 262 -803 0
514 -804 0
363 -804 0
514 -804 0
363 -804 0
25 19 21 -805 0
25 19 21 -805 0
-806 74 0
-806 74 0
84 -807 0
359 -807 0
84 -807 0
359 -807 0
212 151 -808 0
244 -808 0
212 151 -808 0
244 -808 0
25 19 21 -809 0
25 19 21 -809 0
-810 105 0
-810 105 0
24 23 22 -811 0
-41 -811 0
24 23 22 -811 0
-41 -811 0
19 21 22 23 24 -812 25 0
19 21 22 23 24 -812 25 0
-15 -813 0
814 815 816 813 0
-815 15 0
-814 15 0
-816 15 0
-815 15 0
-814 15 0
-816 15 0
-814 -815 0
-814 -816 0
-814 -813 0
-815 -816 0
-815 -813 0
-816 -813 0
-247 249 0
-247 249 0
-817 454 0
-817 454 0
-818 312 0
-818 312 0
24 23 22 -819 0
-41 -819 0
24 23 22 -819 0
-41 -819 0
-820 74 0
-820 74 0
-821 70 0
-821 70 0
-94 5 0
-94 5 0
-822 291 0
-822 291 0
-823 318 0
-823 318 0
-824 180 0
-824 180 0
-601 825 0
-825 601 0
-601 825 0
600 -601 825 0
-601 825 0
154 155 -826 0
154 155 -826 0
25 19 21 -827 0
25 19 21 -827 0
386 536 -828 0
-172 -828 0
386 536 -828 0
-172 -828 0
25 19 21 -259 0
25 19 21 -259 0
-501 829 0
-501 829 0
-830 403 0
-830 403 0
713 720 -831 0
713 720 -831 0
-180 -832 0
833 834 835 832 836 0
-836 180 0
-833 180 0
-834 180 0
-835 180 0
-836 180 0
-833 180 0
-834 180 0
-835 180 0
-833 -834 0
-833 -835 0
-833 -832 0
-833 -836 0
-834 -835 0
-834 -832 0
-834 -836 0
-835 -832 0
-835 -836 0
-832 -836 0
-180 -836 0
-180 -833 0
-837 838 0
-837 838 0
270 251 -839 0
270 251 -839 0
-840 141 0
-840 141 0
-667 821 0
-667 821 0
-841 39 0
-841 39 0
-842 0
843 844 842 0
-843 -844 0
-843 -842 0
-844 -842 0
-619 463 0
-619 463 0
-845 317 0
386 536 -846 0
-847 824 0
-848 98 0
-849 410 0
-845 318 0
-850 -41 0
-849 409 0
-850 757 0
-851 771 0
-846 172 0
-847 180 0
-846 392 0
-848 99 0
339 427 852 853 845 854 103 599 234 855 856 857 858 859 534 282 75 860 861 212 862 863 864 556 763 865 866 867 76 688 847 868 869 870 851 871 872 299 151 249 873 874 875 876 266 877 878 135 879 880 881 882 883 884 885 221 848 552 680 886 887 369 56 888 231 -889 632 484 112 890 891 892 893 289 894 4 895 341 896 125 545 849 897 898 899 167 900 901 35 902 903 17 146 904 468 905 270 906 469 907 908 43 909 910 850 911 912 913 914 915 846 916 917 16 168 437 918 919 162 920 251 245 921 143 0
-851 773 0
-922 -918 0
-922 -885 0
-922 -893 0
-922 -853 0
-922 -874 0
-922 -556 0
-922 -877 0
-922 -266 0
-922 -861 0
-922 -289 0
-922 -341 0
-922 -859 0
-922 -427 0
-922 -863 0
-922 -854 0
-922 -212 0
-922 -892 0
-922 -869 0
-922 -231 0
-922 -895 0
-922 -868 0
889 922 0
-922 -906 0
-922 -897 0
-922 -898 0
-922 -900 0
-757 41 -922 0
-922 -75 0
-922 -913 0
-922 -903 0
-922 -552 0
-922 -876 0
-922 -56 0
-922 -880 0
-922 -469 0
-922 -249 0
-922 -545 0
-922 -270 0
-922 -168 0
-922 -916 0
-317 -318 -922 0
-922 -878 0
-922 -871 0
-922 -921 0
-922 -857 0
-922 -866 0
-922 -919 0
-922 -468 0
-922 -884 0
-922 -883 0
-922 -688 0
-922 -867 0
-922 -896 0
-922 -858 0
-922 -162 0
-824 -180 -922 0
-536 -172 -392 -922 0
-922 -135 0
-922 -245 0
-922 -879 0
-922 -856 0
-922 -886 0
-922 -891 0
-922 -112 0
-922 -860 0
-922 -339 0
-922 -763 0
-922 -908 0
-922 -890 0
-922 -872 0
-922 -143 0
-922 -146 0
-386 -172 -392 -922 0
-922 -103 0
-922 -167 0
-922 -881 0
-922 -917 0
-922 -125 0
-922 -43 0
-922 -234 0
-922 -915 0
-922 -437 0
-922 -888 0
-922 -910 0
-922 -17 0
-922 -35 0
-922 -282 0
-773 -771 -922 0
-922 -680 0
-922 -902 0
-922 -151 0
-409 -410 -922 0
-922 -4 0
-922 -894 0
-922 -599 0
-922 -911 0
-922 -221 0
-922 -905 0
-922 -865 0
-922 -887 0
-922 -914 0
-98 -99 -922 0
-922 -873 0
-922 -920 0
-922 -864 0
-922 -855 0
-922 -909 0
-922 -484 0
-922 -251 0
-922 -852 0
-922 -369 0
-922 -882 0
-922 -901 0
-922 -862 0
-922 -632 0
-922 -904 0
-922 -534 0
-922 -76 0
-922 -870 0
-922 -899 0
-922 -912 0
-922 -907 0
-922 -299 0
-922 -16 0
-922 -875 0
-922 -918 0
-922 -885 0
-922 -893 0
-922 -853 0
-922 -874 0
-922 -556 0
-922 -877 0
-922 -266 0
-922 -861 0
-922 -289 0
-922 -341 0
-922 -859 0
-922 -427 0
-922 -863 0
-922 -854 0
-922 -212 0
-922 -892 0
-922 -869 0
-922 -231 0
-922 -895 0
-922 -868 0
889 922 0
-922 -906 0
-922 -897 0
-922 -898 0
-922 -900 0
-757 41 -922 0
-922 -75 0
-922 -913 0
-922 -903 0
-922 -552 0
-922 -876 0
-922 -56 0
-922 -880 0
-922 -469 0
-922 -249 0
-922 -545 0
-922 -270 0
-922 -168 0
-922 -916 0
-317 -318 -922 0
-922 -878 0
-922 -871 0
-922 -921 0
-922 -857 0
-922 -866 0
-922 -919 0
-922 -468 0
-922 -884 0
-922 -883 0
-922 -688 0
-922 -867 0
-922 -896 0
-922 -858 0
-922 -162 0
-824 -180 -922 0
-536 -172 -392 -922 0
-922 -135 0
-922 -245 0
-922 -879 0
-922 -856 0
-922 -886 0
-922 -891 0
-922 -112 0
-922 -860 0
-922 -339 0
-922 -763 0
-922 -908 0
-922 -890 0
-922 -872 0
-922 -143 0
-922 -146 0
-386 -172 -392 -922 0
-922 -103 0
-922 -167 0
-922 -881 0
-922 -917 0
-922 -125 0
-922 -43 0
-922 -234 0
-922 -915 0
-922 -437 0
-922 -888 0
-922 -910 0
-922 -17 0
-922 -35 0
-922 -282 0
-773 -771 -922 0
-922 -680 0
-922 -902 0
-922 -151 0
-409 -410 -922 0
-922 -4 0
-922 -894 0
-922 -599 0
-922 -911 0
-922 -221 0
-922 -905 0
-922 -865 0
-922 -887 0
-922 -914 0
-98 -99 -922 0
-922 -873 0
-922 -920 0
-922 -864 0
-922 -855 0
-922 -909 0
-922 -484 0
-922 -251 0
-922 -852 0
-922 -369 0
-922 -882 0
-922 -901 0
-922 -862 0
-922 -632 0
-922 -904 0
-922 -534 0
-922 -76 0
-922 -870 0
-922 -899 0
-922 -912 0
-922 -907 0
-922 -299 0
-922 -16 0
-922 -875 0
-923 121 0
-923 121 0
-924 641 0
-924 641 0
-925 0
926 927 925 0
-926 -927 0
-926 -925 0
-927 -925 0
-183 -928 0
-182 -928 0
192 191 929 928 0
182 183 -191 0
182 183 -192 0
182 183 -929 0
182 183 -191 0
182 183 -192 0
182 183 -929 0
-192 -191 0
-192 -929 0
-192 -928 0
-191 -929 0
-191 -928 0
-929 -928 0
-930 539 0
-930 539 0
-931 121 0
-931 121 0
-932 121 0
-932 121 0
713 720 -933 0
713 720 -933 0
25 19 21 -934 0
25 19 21 -934 0
-341 -935 0
936 937 938 935 939 0
-938 341 0
-939 341 0
-937 341 0
-936 341 0
-938 341 0
-939 341 0
-937 341 0
-936 341 0
-936 -937 0
-936 -938 0
-936 -935 0
-936 -939 0
-937 -938 0
-937 -935 0
-937 -939 0
-938 -935 0
-938 -939 0
-935 -939 0
-940 941 0
-940 941 0
713 720 -942 0
713 720 -942 0
102 -943 0
74 -943 0
102 -943 0
74 -943 0
-944 799 0
-944 799 0
16 17 -945 0
18 16 -945 0
16 17 -945 0
18 16 -945 0
-17 -18 945 0
-16 -18 945 0
-17 -18 945 0
-16 -18 945 0
946 947 948 -949 0
946 947 948 -949 0
-56 -950 0
-282 -950 0
-97 -950 0
-951 -950 0
952 953 954 950 0
282 97 951 56 -953 0
282 97 951 56 -952 0
282 97 951 56 -954 0
282 97 951 56 -953 0
282 97 951 56 -952 0
282 97 951 56 -954 0
-952 -953 0
-952 -954 0
-952 -950 0
-953 -954 0
-953 -950 0
-954 -950 0
-955 2 0
-955 2 0
-956 15 0
-956 15 0
-124 -957 0
958 959 960 957 0
-959 124 0
-958 124 0
-960 124 0
-959 124 0
-958 124 0
-960 124 0
-958 -959 0
-958 -960 0
-958 -957 0
-959 -960 0
-959 -957 0
-960 -957 0
-961 962 118 963 964 0
-961 962 118 963 964 0
19 21 22 23 24 25 -965 0
537 -965 0
19 21 22 23 24 25 -965 0
537 -965 0
-966 370 0
-966 370 0
386 536 -967 0
172 -967 0
386 536 -967 0
172 -967 0
968 969 970 -971 0
968 969 970 -971 0
-164 324 0
-164 324 0
-972 167 0
-972 167 0
-448 -973 0
15 -973 0
-448 -973 0
15 -973 0
25 19 21 -974 0
25 19 21 -974 0
-975 838 0
-975 838 0
-976 70 0
-976 70 0
337 407 79 -977 0
337 407 79 -977 0
-978 26 0
-978 26 0
687 -979 0
688 -979 0
687 -979 0
688 -979 0
-757 41 84 0
-861 84 0
-182 84 0
-289 84 0
-183 84 0
-757 41 84 0
-861 84 0
-182 84 0
-289 84 0
-183 84 0
-980 180 0
-980 180 0
981 -448 0
15 -448 0
981 -448 0
15 -448 0
602 589 283 -1 0
-602 1 0
-589 1 0
-283 1 0
-602 -589 0
-602 -283 0
-589 -283 0
718 19 23 -68 0
-718 68 0
-19 68 0
-23 68 0
-718 -19 0
-718 -23 0
-19 -23 0
566 801 384 -385 0
-566 385 0
-801 385 0
-384 385 0
-566 -801 0
-566 -384 0
-801 -384 0
600 787 -601 0
-600 601 0
-787 601 0
-600 -787 0
399 21 22 -239 0
-399 239 0
-21 239 0
-22 239 0
-399 -21 0
-399 -22 0
-21 -22 0
340 499 48 521 -49 0
-340 49 0
-521 49 0
-48 49 0
-499 49 0
-340 -521 0
-340 -48 0
-340 -499 0
-521 -48 0
-521 -499 0
-48 -499 0
565 678 36 -37 0
-565 37 0
-678 37 0
-36 37 0
-565 -678 0
-565 -36 0
-678 -36 0
-982 0
