c 805 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 440 FEATURE_SECURETTY
c 64 LOSETUP
c 397 LAST
c 586 TEST
c 258 CHOICE_4
c 912 DEFAULT_MODULES_DIR=/lib/modules
c 499 HUSH_HELP
c 507 FEATURE_SYNC_FANCY
c 312 FEATURE_VOLUMEID_FAT
c 520 FEATURE_COMPRESS_BBCONFIG
c 65 FGCONSOLE
c 607 FEATURE_VI_MAX_LEN=16384
c 66 RFKILL
c 627 FEATURE_INSTALLER
c 365 FEATURE_INDIVIDUAL
c 11 VOLUMEID
c 67 MONOTONIC_SYSCALL
c 784 RUNSVDIR
c 407 MD5_SMALL=3
c 452 FEATURE_CROND_D
c 863 FEATURE_MOUNT_FAKE
c 280 READLINK
c 25 FEATURE_EDITING_SAVEHISTORY
c 206 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 696 FEATURE_VI_UNDO_QUEUE_MAX=0
c 880 EXTRA_LDFLAGS=nonempty
c 601 DMALLOC
c 973 INSTALL_SH_APPLET_HARDLINK
c 8 FEATURE_INIT_QUIET
c 669 DEFAULT_SETFONT_DIR=
c 953 FEATURE_IPCALC_LONG_OPTIONS
c 335 POPMAILDIR
c 516 HUSH_UMASK
c 943 HEXDUMP
c 68 FDFLUSH
c 329 FEATURE_SEAMLESS_GZ
c 456 FEATURE_INETD_RPC
c 488 UNICODE_BIDI_SUPPORT
c 69 SETCONSOLE
c 70 MKFS_VFAT
c 71 MKFS_MINIX
c 307 FEATURE_FIND_PERM
c 654 FEATURE_AIX_LABEL
c 623 FEATURE_CROND_CALL_SENDMAIL
c 749 TAIL
c 350 TOUCH
c 963 FEATURE_VOLUMEID_XFS
c 201 FIRST_SYSTEM_ID=100
c 664 FEATURE_IP_ROUTE_DIR=
c 909 DEFAULT_MODULES_DIR=n
c 544 FEATURE_UDHCP_RFC3397
c 9 FINDFS
c 72 ETHER_WAKE
c 972 SLEEP
c 275 UDHCPC_DEFAULT_SCRIPT=n
c 799 FEATURE_XARGS_SUPPORT_TERMOPT
c 439 FEATURE_UDHCP_PORT
c 551 HEAD
c 552 FEATURE_SORT_BIG
c 33 FEATURE_USE_INITTAB
c 817 FEATURE_SH_NOFORK
c 519 FEATURE_CHAT_TTY_HIFI
c 721 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 62 FEATURE_DATE_NANO
c 929 PID_FILE_PATH=nonempty
c 835 FEATURE_VOLUMEID_NTFS
c 437 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 862 LAST_ID=60000
c 409 SV
c 537 SYSROOT=n
c 40 TFTPD
c 73 NTPD
c 378 ASH_MAIL
c 829 INIT_TERMINAL_TYPE=linux
c 673 FEATURE_WTMP
c 398 FEATURE_SYSLOGD_DUP
c 928 PID_FILE_PATH=
c 632 FEATURE_UNZIP_XZ
c 380 FEATURE_VI_SEARCH
c 74 FREERAMDISK
c 970 FEATURE_TRACEROUTE_VERBOSE
c 780 HUSH_ULIMIT
c 841 FEATURE_REMOTE_LOG
c 697 FEATURE_VI_UNDO_QUEUE_MAX=256
c 694 FEATURE_VI_UNDO_QUEUE
c 712 DEFAULT_DEPMOD_FILE=nonempty
c 238 GREP
c 566 HALT
c 377 GZIP
c 395 FEATURE_WGET_LONG_OPTIONS
c 521 BBCONFIG
c 685 FEATURE_EDITING_MAX_LEN=n
c 282 DC
c 665 FEATURE_IP_ROUTE_DIR=nonempty
c 334 FEATURE_POPMAILDIR_DELIVERY
c 796 FEATURE_EDITING_VI
c 856 FEATURE_FIND_REGEX
c 734 FEATURE_FIND_CONTEXT
c 75 SETLOGCONS
c 603 HUSH_TICK
c 660 FEATURE_TAR_TO_COMMAND
c 76 FSFREEZE
c 403 TOP
c 553 SORT
c 729 FEATURE_DEFAULT_PASSWD_ALGO=des
c 760 FEATURE_VOLUMEID_HFS
c 341 MAKEMIME
c 77 RX
c 587 TEST1
c 78 RAIDAUTORUN
c 904 FEATURE_INSMOD_LOAD_MAP_FULL
c 738 GZIP_FAST=2
c 649 FSCK_MINIX
c 752 EXTRA_CFLAGS=n
c 182 FEATURE_BEEP_LENGTH_MS=2147483647
c 674 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 591 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 270 CHOICE_1
c 261 MV
c 243 TELNET
c 683 FEATURE_TAR_GNU_EXTENSIONS
c 445 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 934 FEATURE_FTPGETPUT_LONG_OPTIONS
c 79 UPTIME
c 289 FIND
c 80 IPLINK
c 81 FBSPLASH
c 528 FEATURE_GPT_LABEL
c 668 DEFAULT_SETFONT_DIR=n
c 581 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 776 FEATURE_UNZIP_BZIP2
c 882 UNZIP
c 730 FEATURE_SHARED_BUSYBOX
c 523 FEATURE_CHAT_NOFAIL
c 82 IPCS
c 200 LAST_ID=0
c 667 HUSH_ECHO
c 732 FEATURE_CHAT_CLR_ABORT
c 526 FEATURE_MDEV_RENAME
c 412 SV_DEFAULT_SERVICE_DIR=nonempty
c 208 FEATURE_FIND_EXEC
c 680 FEATURE_FBSET_FANCY
c 413 SV_DEFAULT_SERVICE_DIR=/var/service
c 220 SH_IS_ASH
c 793 FEATURE_VOLUMEID_LINUXSWAP
c 321 INSTALL_APPLET_DONT
c 454 FEATURE_VOLUMEID_REISERFS
c 88 PLATFORM_LINUX
c 17 DF
c 735 GZIP_FAST=n
c 259 ASH_OPTIMIZE_FOR_SIZE
c 263 FEATURE_IP_RULE
c 686 FEATURE_EDITING_MAX_LEN=0
c 788 FEATURE_KILL_DELAY=0
c 306 CHOICE_7
c 969 ASH_ALIAS
c 888 UDHCP_DEBUG=9
c 434 HUSH_TRAP
c 83 FSTRIM
c 54 FEATURE_STAT_FILESYSTEM
c 713 DEFAULT_DEPMOD_FILE=modules.dep
c 84 FBSET
c 52 DATE
c 961 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 837 FEATURE_IP_NEIGH
c 277 UDHCPC_DEFAULT_SCRIPT=nonempty
c 446 TRACEROUTE6
c 872 FEATURE_MESG_ENABLE_ONLY_GROUP
c 481 UNAME_OSNAME=n
c 681 RUNLEVEL
c 979 BUSYBOX_EXEC_PATH=nonempty
c 85 LSATTR
c 370 FEATURE_EJECT_SCSI
c 974 MAKEDEVS
c 221 BASH_IS_ASH
c 393 FEATURE_MODUTILS_SYMBOLS
c 314 PASSWORD_MINLEN=1
c 858 HUSH_BRACE_EXPANSION
c 363 FEATURE_HTTPD_CGI
c 543 FEATURE_DD_SIGNAL_HANDLING
c 692 DPKG_DEB
c 635 CROSS_COMPILER_PREFIX=
c 510 FEATURE_WGET_OPENSSL
c 977 BUSYBOX_EXEC_PATH=n
c 468 IFUPDOWN_IFSTATE_PATH=n
c 472 NO_DEBUG_LIB
c 561 TR
c 653 FEATURE_IP_LINK
c 866 UNLZOP
c 569 FEATURE_CALL_TELINIT
c 733 GETENFORCE
c 186 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 794 FEATURE_MAKEDEVS_LEAF
c 770 FEATURE_TOP_SMP_PROCESS
c 522 FEATURE_TAR_LONG_OPTIONS
c 347 FEATURE_LS_COLOR_IS_DEFAULT
c 30 FTPD
c 937 BZCAT
c 675 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 724 CRYPTPW
c 421 FEATURE_FIND_PATH
c 389 FEATURE_UNZIP_LZMA
c 887 UDHCP_DEBUG=1
c 570 FEATURE_DMESG_PRETTY
c 429 FEATURE_GZIP_LEVELS
c 783 FEATURE_RUNSVDIR_LOG
c 26 LOADFONT
c 43 READAHEAD
c 366 IFUP
c 930 PID_FILE_PATH=/var/run
c 824 LAST_SUPPORTED_WCHAR=767
c 242 FEATURE_TELNET_WIDTH
c 286 XARGS
c 820 ASH_BASH_COMPAT
c 56 FEATURE_KLOGD_KLOGCTL
c 501 FEATURE_LS_TIMESTAMPS
c 86 SLATTACH
c 913 UNICODE_WIDE_WCHARS
c 971 FEATURE_LESS_FLAGS
c 915 FEATURE_STAT_FORMAT
c 919 LOAD_POLICY
c 415 FEATURE_LESS_MARKS
c 6 INIT
c 235 LOCALE_SUPPORT
c 376 FEATURE_GZIP_LONG_OPTIONS
c 87 KBD_MODE
c 195 ADDUSER
c 628 BUSYBOX
c 976 FEATURE_REFORMIME_COMPAT
c 315 PASSWORD_MINLEN=0
c 691 DEVFSD_VERBOSE
c 840 FEATURE_TAB_COMPLETION
c 175 CHAT
c 804 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 945 FEATURE_USERNAME_COMPLETION
c 894 DHCPD_LEASES_FILE=n
c 50 NOMMU
c 400 FEATURE_CHECK_NAMES
c 210 FEATURE_SWAPON_DISCARD
c 933 FTPPUT
c 89 IPADDR
c 338 SU
c 907 FEATURE_HWCLOCK_ADJTIME_FHS
c 431 FEATURE_COMPRESS_USAGE
c 509 FEATURE_NTPD_SERVER
c 545 DEVFSD_MODLOAD
c 90 FATATTR
c 982 MODULES
c 594 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 249 SPLIT
c 32 RUN_PARTS
c 651 DPKG
c 406 MD5_SMALL=1
c 761 EFENCE
c 762 FEATURE_MD5_SHA1_SUM_CHECK
c 192 TFTP_DEBUG
c 775 CHCON
c 331 FEATURE_SEAMLESS_XZ
c 218 FEATURE_LESS_MAXLINES=9999999
c 643 FEATURE_MOUNT_NFS
c 222 HUSH
c 517 FEATURE_RESIZE_PRINT
c 706 TELINIT_PATH=
c 745 TASKSET
c 642 FEATURE_SYSLOG
c 91 UBIATTACH
c 37 FEATURE_POWERTOP_INTERACTIVE
c 920 ASH_IDLE_TIMEOUT
c 938 FEATURE_BZIP2_DECOMPRESS
c 399 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 240 FGREP
c 323 FEATURE_BEEP_FREQ=4000
c 356 ASH_JOB_CONTROL
c 480 UNAME
c 92 PARTPROBE
c 703 FEATURE_BUFFERS_GO_ON_STACK
c 93 LINUX32
c 890 UNICODE_COMBINING_WCHARS
c 747 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 223 BASH_IS_HUSH
c 565 FEATURE_PS_UNUSUAL_SYSTEMS
c 379 FEATURE_VI_REGEX_SEARCH
c 57 FEATURE_KMSG_SYSLOG
c 29 FEATURE_FTPD_WRITE
c 500 NC_EXTRA
c 405 MD5_SMALL=0
c 954 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 336 FEATURE_DF_FANCY
c 555 FEATURE_IFUPDOWN_IP
c 822 LAST_SUPPORTED_WCHAR=0
c 493 FEATURE_FANCY_PING
c 874 FEATURE_TFTP_PUT
c 94 TUNCTL
c 264 FEATURE_MTAB_SUPPORT
c 95 UBIRSVOL
c 489 FEATURE_FIND_USER
c 343 FEATURE_MIME_CHARSET=
c 717 EXPR
c 96 ADJTIMEX
c 838 FEATURE_SH_READ_FRAC
c 901 FEATURE_IFUPDOWN_MAPPING
c 599 FEATURE_MOUNT_LOOP
c 657 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 659 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 384 USERS
c 720 MATCHPATHCON
c 952 FEATURE_TFTP_GET
c 490 FEATURE_SWAPON_PRI
c 605 FEATURE_IP_ROUTE
c 97 MKE2FS
c 637 FAKEIDENTD
c 630 FEATURE_DIFF_LONG_OPTIONS
c 650 FEATURE_MINIX2
c 274 HUSH_SET
c 253 FEATURE_EDITING_HISTORY=255
c 816 HUSH_CASE
c 715 FEATURE_CP_LONG_OPTIONS
c 864 ASH_EXPAND_PRMT
c 98 MKFS_EXT2
c 254 FEATURE_EDITING_HISTORY=1
c 847 RESTORECON
c 547 INSTALL_APPLET_SCRIPT_WRAPPERS
c 99 SETPRIV
c 512 FEATURE_FIND_XDEV
c 873 MESG
c 345 FEATURE_MIME_CHARSET=us-ascii
c 100 VCONFIG
c 946 FEATURE_SHADOWPASSWDS
c 931 FEATURE_SU_SYSLOG
c 219 FEATURE_SH_MATH_64
c 101 UDHCPD
c 828 INIT_TERMINAL_TYPE=nonempty
c 322 FEATURE_BEEP_FREQ=n
c 778 ASH_PRINTF
c 340 FEATURE_MIME_CHARSET=n
c 701 FEATURE_MOUNT_VERBOSE
c 187 FEATURE_SEAMLESS_LZMA
c 310 UDHCPC6
c 61 FEATURE_PS_TIME
c 372 FEATURE_MOUNT_FSTAB
c 702 FEATURE_UDHCP_8021Q
c 102 ROUTE
c 687 FEATURE_EDITING_MAX_LEN=128
c 564 FEATURE_LS_RECURSIVE
c 5 EXTRA_LDLIBS=nonempty
c 708 TELINIT_PATH=/sbin/telinit
c 534 FEATURE_IPCALC_FANCY
c 245 HUSH_RANDOM_SUPPORT
c 301 FEATURE_FIND_NEWER
c 625 FEATURE_TELNETD_INETD_WAIT
c 899 FEATURE_INIT_SCTTY
c 188 LZMA
c 769 FEATURE_LS_WIDTH
c 103 PING
c 881 FEATURE_PS_ADDITIONAL_COLUMNS
c 975 FEATURE_PS_LONG
c 608 FEATURE_VI_MAX_LEN=256
c 877 FEATURE_VOLUMEID_SQUASHFS
c 302 FEATURE_UPTIME_UTMP_SUPPORT
c 950 FEATURE_MODPROBE_BLACKLIST
c 104 IFENSLAVE
c 763 SHA512SUM
c 662 FEATURE_CPIO_O
c 753 EXTRA_CFLAGS=
c 560 FEATURE_TR_EQUIV
c 205 FEATURE_ALLOW_EXEC
c 39 TFTP
c 578 FEATURE_PASSWD_WEAK_CHECK
c 924 FEATURE_HDPARM_GET_IDENTITY
c 813 DEVFSD_FG_NP
c 549 FEATURE_ROTATE_LOGFILE
c 584 FEATURE_TR_CLASSES
c 940 FEATURE_GUNZIP_LONG_OPTIONS
c 354 FEATURE_CHAT_VAR_ABORT_LEN
c 823 LAST_SUPPORTED_WCHAR=1
c 750 FEATURE_VI_ASK_TERMINAL
c 247 FEATURE_AWK_LIBM
c 105 LSMOD
c 316 PASSWORD_MINLEN=32
c 536 FEATURE_HTTPD_RANGES
c 626 FEATURE_TELNETD_STANDALONE
c 850 SHA3_SMALL=n
c 572 CHOICE_5
c 320 HUSH_GETOPTS
c 324 FEATURE_BEEP_FREQ=20
c 826 INIT_TERMINAL_TYPE=n
c 106 UBIRENAME
c 798 BOOTCHARTD
c 408 FEATURE_IFCONFIG_HW
c 107 PIVOT_ROOT
c 811 FEATURE_IFUPDOWN_IPV4
c 176 FEATURE_FLOAT_SLEEP
c 496 FEATURE_HTTPD_PROXY
c 209 FEATURE_VOLUMEID_F2FS
c 3 EXTRA_LDLIBS=n
c 531 FEATURE_INSMOD_LOADINKMEM
c 801 FEATURE_PIDOF_OMIT
c 896 DHCPD_LEASES_FILE=nonempty
c 645 GUNZIP
c 948 USE_BB_PWD_GRP
c 682 FEATURE_FIND_PRUNE
c 297 NC
c 884 UDHCP_DEBUG=n
c 300 FEATURE_FIND_NOT
c 255 FEATURE_EDITING_HISTORY=9999
c 502 SUBST_WCHAR=n
c 224 SH_IS_HUSH
c 774 LOGIN_SCRIPTS
c 902 FEATURE_SH_EXTRA_QUIET
c 848 FEATURE_LS_FILETYPES
c 718 FEATURE_INIT_MODIFY_CMDLINE
c 541 FEATURE_LS_SORTFILES
c 332 FEATURE_SEAMLESS_BZ2
c 330 FEATURE_TAR_AUTODETECT
c 959 FEATURE_FIND_TYPE
c 267 FEATURE_LIBBUSYBOX_STATIC
c 108 IFCONFIG
c 109 DUMPKMAP
c 670 DEFAULT_SETFONT_DIR=nonempty
c 652 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 606 FEATURE_VI_MAX_LEN=n
c 806 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 870 FEATURE_HTTPD_GZIP
c 672 FEATURE_LESS_DASHCMD
c 533 HUSH_WAIT
c 287 FEATURE_IFCONFIG_STATUS
c 676 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 228 INETD
c 855 FEATURE_TFTP_PROGRESS_BAR
c 402 FEATURE_TOP_INTERACTIVE
c 491 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 110 NANDDUMP
c 751 FEATURE_VOLUMEID_JFS
c 600 FEATURE_HTTPD_ENCODE_URL_STR
c 562 FEATURE_RUN_PARTS_LONG_OPTIONS
c 716 EXPR_MATH_SUPPORT_64
c 24 FEATURE_EDITING_SAVE_ON_EXIT
c 464 FEATURE_LOADFONT_PSF2
c 418 PIE
c 111 FDISK
c 524 FEATURE_REVERSE_SEARCH
c 827 INIT_TERMINAL_TYPE=
c 684 FEATURE_LESS_BRACKETS
c 725 FEATURE_DEFAULT_PASSWD_ALGO=n
c 941 FEATURE_VI_WIN_RESIZE
c 112 I2CGET
c 113 RMMOD
c 296 FEATURE_SUID_CONFIG
c 617 FEATURE_TOUCH_NODEREF
c 417 FEATURE_FIND_GROUP
c 889 FEATURE_CHECK_UNICODE_IN_ENV
c 114 FREE
c 539 SYSROOT=nonempty
c 404 MD5_SMALL=n
c 709 CHOICE_6
c 115 IONICE
c 10 MOUNT
c 4 EXTRA_LDLIBS=
c 116 NANDWRITE
c 609 FEATURE_VI_MAX_LEN=4096
c 916 TLS
c 936 BUNZIP2
c 589 ASH_TEST
c 179 WHO
c 191 FEATURE_LZMA_FAST
c 272 FEATURE_FDISK_ADVANCED
c 558 FEATURE_VOLUMEID_UDF
c 325 FEATURE_BEEP_FREQ=50000
c 305 FEATURE_VI_8BIT
c 303 FEATURE_VI_DOT_CMD
c 117 I2CDUMP
c 951 FEATURE_DD_THIRD_STATUS_LINE
c 831 HUSH_PRINTF
c 49 SYSLOGD
c 854 MKSWAP
c 449 ASH_ECHO
c 612 FEATURE_MDEV_EXEC
c 118 NETSTAT
c 487 UNICODE_NEUTRAL_TABLE
c 371 FEATURE_FBSET_READMODE
c 419 STATIC
c 424 FEATURE_COPYBUF_KB=n
c 119 SETARCH
c 893 FEATURE_VOLUMEID_LINUXRAID
c 425 FEATURE_COPYBUF_KB=1024
c 241 FEATURE_GREP_CONTEXT
c 294 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 120 ACPID
c 597 HUSH_READ
c 311 FEATURE_LS_USERNAME
c 832 USE_BB_CRYPT_SHA
c 879 EXTRA_LDFLAGS=
c 231 FEATURE_WGET_TIMEOUT
c 213 CAT
c 435 PSTREE
c 883 FEATURE_HTTPD_ERROR_PAGES
c 426 FEATURE_COPYBUF_KB=4
c 865 LZOP
c 375 LONG_OPTS
c 571 FEATURE_MAKEDEVS_TABLE
c 352 HUSH_TEST
c 722 FEATURE_CROND_SPECIAL_TIMES
c 704 FEATURE_VOLUMEID_BCACHE
c 791 FEATURE_HTTPD_AUTH_MD5
c 293 MODPROBE_SMALL
c 58 LFS
c 121 DEPMOD
c 818 NC_SERVER
c 795 FEATURE_MOUNT_CIFS
c 777 FEATURE_LESS_LINENUMS
c 980 BUSYBOX_EXEC_PATH=/proc/self/exe
c 189 LZCAT
c 122 IPRULE
c 313 PASSWORD_MINLEN=n
c 644 FEATURE_DATE_ISOFMT
c 615 CHOWN
c 773 FDISK_SUPPORT_LARGE_DISKS
c 123 CONSPY
c 779 FEATURE_IPC_SYSLOG
c 124 BRCTL
c 518 RESIZE
c 251 FEATURE_EDITING
c 618 FEATURE_TOPMEM
c 333 FEATURE_SEAMLESS_Z
c 819 FEATURE_CHAT_SWALLOW_OPTS
c 35 TAR
c 868 LZOP_COMPR_HIGH
c 284 AR
c 821 LAST_SUPPORTED_WCHAR=n
c 661 FEATURE_CPIO_P
c 529 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 458 FEATURE_SETCONSOLE_LONG_OPTIONS
c 513 FEATURE_START_STOP_DAEMON_FANCY
c 337 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 394 FEATURE_MOUNT_OTHERTAB
c 283 FEATURE_AR_LONG_FILENAMES
c 483 UNAME_OSNAME=nonempty
c 21 SETFILES
c 764 MD5SUM
c 31 FEATURE_RUN_PARTS_FANCY
c 810 FEATURE_SH_HISTFILESIZE
c 634 CROSS_COMPILER_PREFIX=n
c 966 FEATURE_FANCY_ECHO
c 125 MODPROBE
c 532 FEATURE_MDEV_LOAD_FIRMWARE
c 768 FEATURE_FIND_MTIME
c 390 FEATURE_UNZIP_CDF
c 126 UBIMKVOL
c 707 TELINIT_PATH=nonempty
c 127 FDFORMAT
c 448 UNICODE_PRESERVE_BROKEN
c 128 LOADKMAP
c 382 HUSH_INTERACTIVE
c 15 SWAPON
c 474 FEATURE_MOUNT_HELPERS
c 575 FEATURE_PIDOF_SINGLE
c 577 WALL
c 351 FEATURE_KILL_REMOVED
c 239 EGREP
c 839 HUSH_MODE_X
c 610 FEATURE_VI_MAX_LEN=1
c 559 FEATURE_NETSTAT_PRG
c 381 HUSH_JOB
c 271 FEATURE_FDISK_WRITABLE
c 291 HUSH_FUNCTIONS
c 374 FEATURE_VOLUMEID_NILFS
c 129 TRACEROUTE
c 693 FEATURE_UDHCPC6_RFC4704
c 130 BLKDISCARD
c 131 BEEP
c 317 PASSWORD_MINLEN=5
c 229 FEATURE_VI_COLON
c 891 DEBUG_PESSIMIZE
c 852 SHA3_SMALL=1
c 677 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 579 PASSWD
c 876 FEATURE_BLKID_TYPE
c 396 FEATURE_LAST_FANCY
c 7 LINUXRC
c 897 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 557 FEATURE_OSF_LABEL
c 204 AWK
c 846 HUSH_LOOPS
c 364 FEATURE_FTPD_AUTHENTICATION
c 757 FEATURE_CROND_DIR=
c 786 FEATURE_XARGS_SUPPORT_PARALLEL
c 355 HUSH_EXPORT
c 671 INSTALL_APPLET_SYMLINKS
c 183 FEATURE_BEEP_LENGTH_MS=30
c 299 NC_110_COMPAT
c 348 FEATURE_LS_COLOR
c 727 FEATURE_DEFAULT_PASSWD_ALGO=
c 886 UDHCP_DEBUG=0
c 414 FEATURE_TELNET_TTYPE
c 714 FEATURE_INIT_SYSLOG
c 944 FEATURE_SETPRIV_CAPABILITY_NAMES
c 739 FEATURE_XARGS_SUPPORT_QUOTES
c 276 UDHCPC_DEFAULT_SCRIPT=
c 215 FEATURE_LESS_MAXLINES=n
c 288 FEATURE_FIND_PAREN
c 962 FEATURE_VI_USE_SIGNALS
c 765 SHA1SUM
c 473 CHOICE_3
c 782 FEATURE_TUNCTL_UG
c 867 LZOPCAT
c 853 FEATURE_MKSWAP_UUID
c 416 FEATURE_INSMOD_TRY_MMAP
c 636 CROSS_COMPILER_PREFIX=nonempty
c 790 FEATURE_KILL_DELAY=1024
c 361 PREFIX=./_install
c 830 FEATURE_INSMOD_VERSION_CHECKING
c 132 IFPLUGD
c 246 FEATURE_SH_STANDALONE
c 388 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 453 CROND
c 441 LOGIN
c 546 CHOICE_2
c 392 DD
c 807 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 133 UDHCPC
c 746 SH_IS_NONE
c 908 FEATURE_FIND_LINKS
c 134 DEALLOCVT
c 36 RUNCON
c 135 MKFS_REISER
c 678 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 898 ASH_CMDCMD
c 136 HWCLOCK
c 349 FEATURE_TOUCH_SUSV3
c 385 FEATURE_DEL_USER_FROM_GROUP
c 756 FEATURE_CROND_DIR=n
c 885 DHCPRELAY
c 137 UBIRMVOL
c 1 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 462 FEATURE_INSTALL_LONG_OPTIONS
c 968 HUSH_EXPORT_N
c 506 SETENFORCE
c 504 SUBST_WCHAR=1
c 568 REBOOT
c 138 RTCWAKE
c 197 LAST_SYSTEM_ID=1
c 139 UEVENT
c 631 DIFF
c 688 FEATURE_EDITING_MAX_LEN=8192
c 357 FEATURE_VI_READONLY
c 595 FEATURE_NTPD_CONF
c 710 DEFAULT_DEPMOD_FILE=n
c 906 GETOPT
c 624 FEATURE_INSMOD_LOAD_MAP
c 728 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 494 FEATURE_FIND_PRINT0
c 771 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 225 ASH
c 744 FEATURE_TASKSET_FANCY
c 401 SETSEBOOL
c 318 PASSWORD_MINLEN=6
c 596 HAVE_DOT_CONFIG
c 772 FEATURE_MODUTILS_ALIAS
c 34 FEATURE_TAR_CREATE
c 849 FEATURE_TAR_UNAME_GNAME
c 573 FEATURE_FIND_MMIN
c 935 BZIP2
c 967 FEATURE_DIFF_DIR
c 527 FEATURE_IP_ADDRESS
c 648 FEATURE_FIND_INUM
c 737 GZIP_FAST=1
c 593 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 23 SELINUX
c 358 PREFIX=n
c 427 FEATURE_COPYBUF_KB=0
c 22 FEATURE_SETFILES_CHECK_OPTION
c 177 FEATURE_FANCY_SLEEP
c 679 FEATURE_NAMEIF_EXTENDED
c 265 FEATURE_WC_LARGE
c 180 FEATURE_UTMP
c 63 STAT
c 800 CPIO
c 252 FEATURE_EDITING_HISTORY=n
c 926 FEATURE_PIDFILE
c 736 GZIP_FAST=0
c 655 FEATURE_VERBOSE_USAGE
c 140 NSENTER
c 141 I2CSET
c 142 ZCIP
c 719 FEATURE_VOLUMEID_ISO9660
c 859 FEATURE_TEE_USE_BLOCK_IO
c 932 FTPGET
c 892 DEBUG
c 602 ASH_HELP
c 236 UNICODE_USING_LOCALE
c 233 FEATURE_BRCTL_FANCY
c 143 FEATURE_DEVFS
c 144 MKDOSFS
c 960 GETSEBOOL
c 922 PAM
c 145 OPENVT
c 843 FEATURE_SUN_LABEL
c 326 FEATURE_BEEP_FREQ=1
c 592 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 368 FEATURE_IFUPDOWN_IPV6
c 530 FEATURE_ADDUSER_TO_GROUP
c 895 DHCPD_LEASES_FILE=
c 328 FEATURE_TELNET_AUTOLOGIN
c 656 FEATURE_EDITING_FANCY_PROMPT
c 585 FEATURE_PREFER_IPV4_ADDRESS
c 548 INSTALL_SH_APPLET_SYMLINK
c 146 UBIDETACH
c 216 FEATURE_LESS_MAXLINES=0
c 698 FEATURE_VI_UNDO_QUEUE_MAX=1
c 147 SETSERIAL
c 451 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 814 FEATURE_VOLUMEID_UBIFS
c 486 FEATURE_VOLUMEID_EXFAT
c 148 MDEV
c 353 FEATURE_IP_TUNNEL
c 666 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 663 FEATURE_IP_ROUTE_DIR=n
c 359 PREFIX=
c 190 UNLZMA
c 955 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 304 FEATURE_VOLUMEID_ROMFS
c 18 DU
c 616 FEATURE_LS_FOLLOWLINKS
c 925 FEATURE_BOOTCHARTD_CONFIG_FILE
c 149 LINUX64
c 550 FEATURE_FANCY_HEAD
c 900 FEATURE_LESS_ASK_TERMINAL
c 845 HUSH_TYPE
c 842 FEATURE_SUID
c 362 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 150 RUN_INIT
c 658 FEATURE_WGET_AUTHENTICATION
c 423 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 459 FEATURE_UDHCPC6_RFC3646
c 619 FEATURE_FIND_DELETE
c 583 FEATURE_EDITING_ASK_TERMINAL
c 614 FEATURE_CHOWN_LONG_OPTIONS
c 12 BLKID
c 622 FEATURE_SETPRIV_DUMP
c 41 FEATURE_TFTP_BLOCKSIZE
c 38 POWERTOP
c 754 EXTRA_CFLAGS=nonempty
c 723 FEATURE_WGET_STATUSBAR
c 511 FEATURE_HTTPD_BASIC_AUTH
c 285 FEATURE_XARGS_SUPPORT_REPL_STR
c 759 FEATURE_CROND_DIR=/var/spool/cron
c 802 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 857 FEATURE_TAR_NOPRESERVE_TIME
c 346 FEATURE_WGET_HTTPS
c 268 BUILD_LIBBUSYBOX
c 748 FEATURE_FANCY_TAIL
c 498 SESTATUS
c 450 FEATURE_TOP_SMP_CPU
c 604 HUSH_BASH_COMPAT
c 20 FEATURE_HUMAN_READABLE
c 470 IFUPDOWN_IFSTATE_PATH=nonempty
c 467 LOGREAD
c 257 FEATURE_BUFFERS_USE_MALLOC
c 430 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 525 FEATURE_MDEV_RENAME_REGEXP
c 834 FEATURE_NETSTAT_WIDE
c 598 FEATURE_MOUNT_LOOP_CREATE
c 476 FEATURE_VI_SETOPTS
c 151 IPROUTE
c 505 SUBST_WCHAR=63
c 514 FEATURE_ACPID_COMPAT
c 273 FEATURE_SETFONT_TEXTUAL_MAP
c 766 SHA3SUM
c 574 HUSH_IF
c 152 IP
c 184 FEATURE_BEEP_LENGTH_MS=0
c 443 START_STOP_DAEMON
c 444 FEATURE_UDHCPC_ARPING
c 923 LOGIN_SESSION_AS_CHILD
c 153 SWITCH_ROOT
c 611 FEATURE_VI_MAX_LEN=0
c 949 FEATURE_IP_RARE_PROTOCOLS
c 308 FEATURE_VOLUMEID_MINIX
c 469 IFUPDOWN_IFSTATE_PATH=
c 471 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 947 USE_BB_SHADOW
c 203 VI
c 956 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 154 UBIUPDATEVOL
c 373 FEATURE_CMDLINE_MODULE_OPTIONS
c 199 LAST_ID=1
c 155 NAMEIF
c 28 FEATURE_LOADFONT_RAW
c 244 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 428 FEATURE_COPYBUF_KB=1
c 438 FEATURE_MOUNT_FLAGS
c 14 FEATURE_MOUNT_LABEL
c 156 CHVT
c 689 FEATURE_EDITING_MAX_LEN=1024
c 214 LESS
c 582 FEATURE_UDHCPC_SANITIZEOPT
c 740 FEATURE_VI_YANKMARK
c 538 SYSROOT=
c 542 FEATURE_HTTPD_SETUID
c 741 FIRST_SYSTEM_ID=n
c 515 FEATURE_HDPARM_HDIO_GETSET_DMA
c 410 SV_DEFAULT_SERVICE_DIR=n
c 386 DELGROUP
c 638 GETTY
c 808 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 875 FEATURE_AWK_GNU_EXTENSIONS
c 157 ARPING
c 851 SHA3_SMALL=0
c 344 FEATURE_MIME_CHARSET=nonempty
c 60 MINIPS
c 457 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 158 I2CDETECT
c 871 HUSH_SAVEHISTORY
c 869 FEATURE_NOLOGIN
c 172 KLOGD
c 433 FEATURE_LESS_WINCH
c 482 UNAME_OSNAME=
c 639 LOGGER
c 422 FEATURE_TAR_FROM
c 269 INSTALL_APPLET_HARDLINKS
c 743 HUSH_TIMES
c 196 LAST_SYSTEM_ID=0
c 508 SYNC
c 237 UNICODE_SUPPORT
c 159 UMOUNT
c 981 FEATURE_DATE_COMPAT
c 369 FEATURE_IPV6
c 461 HUSH_READONLY
c 695 FEATURE_VI_UNDO_QUEUE_MAX=n
c 647 FEATURE_GZIP_DECOMPRESS
c 978 BUSYBOX_EXEC_PATH=
c 212 FEATURE_CATV
c 160 SHOWKEY
c 234 FEATURE_BRCTL_SHOW
c 290 HUSH_LOCAL
c 202 FIRST_SYSTEM_ID=1
c 411 SV_DEFAULT_SERVICE_DIR=
c 815 HUSH_MEMLEAK
c 833 USE_BB_CRYPT
c 207 FEATURE_FIND_EXEC_PLUS
c 475 FEATURE_SETPRIV_CAPABILITIES
c 13 FEATURE_SWAPONOFF_LABEL
c 905 FEATURE_GETOPT_LONG
c 256 FEATURE_EDITING_HISTORY=0
c 910 DEFAULT_MODULES_DIR=
c 327 FEATURE_BEEP_FREQ=0
c 903 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 295 FEATURE_SUID_CONFIG_QUIET
c 844 FEATURE_SYSLOGD_CFG
c 921 FEATURE_VOLUMEID_BTRFS
c 447 FEATURE_TRACEROUTE_USE_ICMP
c 861 LAST_ID=n
c 367 IFDOWN
c 161 DMESG
c 466 FEATURE_LOGREAD_REDUCED_LOCKING
c 640 TELNETD
c 742 FIRST_SYSTEM_ID=0
c 633 FEATURE_IFCONFIG_BROADCAST_PLUS
c 162 WATCHDOG
c 620 FEATURE_INIT_COREDUMPS
c 250 FEATURE_CHAT_IMPLICIT_CR
c 964 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 163 ARP
c 59 PS
c 260 CP
c 809 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 878 EXTRA_LDFLAGS=n
c 19 LS
c 27 SETFONT
c 193 ADDGROUP
c 164 SETKEYCODES
c 178 FEATURE_VOLUMEID_CRAMFS
c 227 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 554 FEATURE_SU_CHECKS_SHELLS
c 492 PING6
c 731 FEATURE_BUFFERS_GO_IN_BSS
c 420 FEATURE_FIND_MAXDEPTH
c 629 FEATURE_VOLUMEID_LUKS
c 690 FEATURE_EDITING_MAX_LEN=1
c 465 FEATURE_PREFER_APPLETS
c 455 HUSH_KILL
c 540 FEATURE_UMOUNT_ALL
c 217 FEATURE_LESS_MAXLINES=1
c 279 FEATURE_READLINK_FOLLOW
c 266 WC
c 477 FEATURE_FIND_DEPTH
c 699 FEATURE_VI_UNDO_QUEUE_MAX=32
c 165 FEATURE_USE_SENDFILE
c 360 PREFIX=nonempty
c 792 FEATURE_LESS_REGEXP
c 485 FEATURE_FIND_SIZE
c 174 FEATURE_CHAT_SEND_ESCAPES
c 166 IPNEIGH
c 918 FEATURE_TOP_DECIMALS
c 535 IPCALC
c 911 DEFAULT_MODULES_DIR=nonempty
c 797 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 836 FEATURE_VI_UNDO
c 309 FEATURE_UDHCPC6_RFC4833
c 705 TELINIT_PATH=n
c 478 FEATURE_CHECK_TAINTED_MODULE
c 787 FEATURE_KILL_DELAY=n
c 503 SUBST_WCHAR=0
c 463 INSTALL
c 590 TEST2
c 927 PID_FILE_PATH=n
c 339 REFORMIME
c 497 HTTPD
c 563 FEATURE_MDEV_CONF
c 860 TEE
c 495 FEATURE_VI_SET
c 167 DEVFSD
c 2 HDPARM
c 484 UNAME_OSNAME=GNU/Linux
c 576 PIDOF
c 319 ASH_GETOPTS
c 232 WGET
c 281 FEATURE_DC_LIBM
c 248 FEATURE_SPLIT_FANCY
c 641 SULOGIN
c 226 FEATURE_SH_MATH
c 914 HUSH_UNSET
c 262 FEATURE_PRESERVE_HARDLINKS
c 812 SELINUXENABLED
c 168 MODINFO
c 230 ASH_INTERNAL_GLOB
c 758 FEATURE_CROND_DIR=nonempty
c 917 SSL_CLIENT
c 726 CHPASSWD
c 556 FEATURE_TAR_SELINUX
c 785 FEATURE_PS_WIDE
c 169 EJECT
c 194 LAST_SYSTEM_ID=n
c 45 DESKTOP
c 460 FEATURE_SGI_LABEL
c 442 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 613 BASH_IS_NONE
c 298 NETCAT
c 211 W
c 621 FEATURE_DD_IBS_OBS
c 789 FEATURE_KILL_DELAY=1
c 803 FEATURE_CATN
c 292 FEATURE_2_4_MODULES
c 957 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 646 ZCAT
c 939 FEATURE_LESS_TRUNCATE
c 825 ASH_RANDOM_SUPPORT
c 436 FEATURE_SHOW_THREADS
c 198 LAST_SYSTEM_ID=999
c 580 FEATURE_VOLUMEID_EXT
c 432 SHOW_USAGE
c 958 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 479 FEATURE_VOLUMEID_OCFS2
c 781 FEATURE_AR_CREATE
c 391 FEATURE_DD_STATUS
c 387 FEATURE_VOLUMEID_SYSV
c 567 POWEROFF
c 383 FEATURE_IFCONFIG_SLIP
c 47 UNSHARE
c 588 FEATURE_TEST_64
c 342 SENDMAIL
c 755 CRONTAB
c 767 SHA256SUM
c 965 ECHO
c 170 INSMOD
c 700 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 185 FEATURE_BEEP_LENGTH_MS=1
c 181 FEATURE_BEEP_LENGTH_MS=n
c 278 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 711 DEFAULT_DEPMOD_FILE=
c 171 IPTUNNEL
c 16 SWAPOFF
c 942 FEATURE_HEXDUMP_REVERSE
p cnf 982 2287
-1 2 0
-1 2 0
-3 0
4 5 3 0
-4 -5 0
-4 -3 0
-5 -3 0
6 7 -8 0
6 7 -8 0
9 10 -11 12 13 0
9 -11 12 14 13 0
9 -11 15 12 14 16 0
9 10 -11 15 12 16 0
-12 11 0
-9 11 0
-16 -13 11 0
-15 -13 11 0
-14 -10 11 0
-12 11 0
-9 11 0
-16 -13 11 0
-15 -13 11 0
-14 -10 11 0
17 18 19 -20 0
17 18 19 -20 0
21 -22 0
23 -22 0
21 -22 0
23 -22 0
-24 25 0
-24 25 0
26 27 -28 0
26 27 -28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
6 7 -33 0
6 7 -33 0
-34 35 0
-34 35 0
-36 23 0
-36 23 0
-37 38 0
-37 38 0
39 40 -41 0
39 40 -41 0
-42 43 0
-44 45 0
-46 47 0
-48 49 0
-46 -50 0
-51 52 0
-53 54 0
-55 56 0
-48 57 0
-42 58 0
59 60 -44 0
-44 61 0
-51 62 0
-53 63 0
64 65 66 48 67 68 69 70 71 9 72 73 74 75 76 77 78 79 80 81 82 83 84 85 26 86 87 -88 89 90 91 92 93 42 94 95 96 53 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 10 116 55 117 118 119 120 121 122 123 124 125 126 127 128 15 129 130 131 132 133 134 135 136 137 138 139 23 140 141 142 46 143 144 145 146 147 148 149 150 12 151 152 153 154 155 156 157 158 51 159 160 44 161 162 163 27 164 165 166 167 2 168 169 170 171 16 0
-55 172 0
88 173 0
-173 -84 0
-173 -116 0
-173 -89 0
-173 -136 0
-173 -171 0
-173 -168 0
-173 -78 0
-173 -108 0
-173 -166 0
-173 -115 0
-173 -118 0
-173 -98 0
-173 -15 0
-62 -52 -173 0
-173 -99 0
-173 -154 0
-173 -157 0
-173 -164 0
-173 -106 0
-173 -112 0
-173 -100 0
-173 -148 0
-173 -119 0
-173 -125 0
-57 -49 -173 0
-173 -77 0
-173 -161 0
-173 -158 0
-173 -70 0
-173 -122 0
-173 -103 0
-173 -107 0
-173 -110 0
-173 -131 0
-47 50 -173 0
-60 -45 -61 -173 0
-173 -9 0
-173 -160 0
-56 -172 -173 0
-173 -12 0
-173 -66 0
-173 -94 0
-173 -92 0
-173 -167 0
-173 -145 0
-173 -149 0
-173 -124 0
-173 -120 0
-173 -134 0
-173 -27 0
-173 -10 0
-173 -82 0
-173 -64 0
-173 -153 0
-173 -159 0
-173 -165 0
-173 -87 0
-173 -65 0
-173 -16 0
-173 -104 0
-173 -127 0
-173 -80 0
-173 -156 0
-173 -102 0
-173 -142 0
-173 -146 0
-173 -141 0
-173 -85 0
-173 -83 0
-173 -143 0
-173 -93 0
-173 -101 0
-173 -71 0
-173 -26 0
-173 -170 0
-173 -163 0
-173 -68 0
-173 -81 0
-173 -144 0
-173 -75 0
-173 -132 0
-173 -121 0
-173 -97 0
-59 -45 -61 -173 0
-173 -117 0
-173 -150 0
-173 -113 0
-173 -151 0
-173 -152 0
-54 -63 -173 0
-173 -139 0
-173 -105 0
-173 -79 0
-173 -90 0
-173 -130 0
-173 -114 0
-173 -69 0
-173 -111 0
-173 -135 0
-173 -74 0
-43 -58 -173 0
-173 -162 0
-173 -109 0
-173 -96 0
-173 -2 0
-173 -147 0
-173 -95 0
-173 -155 0
-173 -72 0
-173 -128 0
-173 -140 0
-173 -126 0
-173 -67 0
-173 -138 0
-173 -123 0
-173 -137 0
-173 -73 0
-173 -91 0
-173 -133 0
-173 -86 0
-173 -129 0
-173 -169 0
-173 -76 0
-173 -23 0
88 173 0
-173 -84 0
-173 -116 0
-173 -89 0
-173 -136 0
-173 -171 0
-173 -168 0
-173 -78 0
-173 -108 0
-173 -166 0
-173 -115 0
-173 -118 0
-173 -98 0
-173 -15 0
-62 -52 -173 0
-173 -99 0
-173 -154 0
-173 -157 0
-173 -164 0
-173 -106 0
-173 -112 0
-173 -100 0
-173 -148 0
-173 -119 0
-173 -125 0
-57 -49 -173 0
-173 -77 0
-173 -161 0
-173 -158 0
-173 -70 0
-173 -122 0
-173 -103 0
-173 -107 0
-173 -110 0
-173 -131 0
-47 50 -173 0
-60 -45 -61 -173 0
-173 -9 0
-173 -160 0
-56 -172 -173 0
-173 -12 0
-173 -66 0
-173 -94 0
-173 -92 0
-173 -167 0
-173 -145 0
-173 -149 0
-173 -124 0
-173 -120 0
-173 -134 0
-173 -27 0
-173 -10 0
-173 -82 0
-173 -64 0
-173 -153 0
-173 -159 0
-173 -165 0
-173 -87 0
-173 -65 0
-173 -16 0
-173 -104 0
-173 -127 0
-173 -80 0
-173 -156 0
-173 -102 0
-173 -142 0
-173 -146 0
-173 -141 0
-173 -85 0
-173 -83 0
-173 -143 0
-173 -93 0
-173 -101 0
-173 -71 0
-173 -26 0
-173 -170 0
-173 -163 0
-173 -68 0
-173 -81 0
-173 -144 0
-173 -75 0
-173 -132 0
-173 -121 0
-173 -97 0
-59 -45 -61 -173 0
-173 -117 0
-173 -150 0
-173 -113 0
-173 -151 0
-173 -152 0
-54 -63 -173 0
-173 -139 0
-173 -105 0
-173 -79 0
-173 -90 0
-173 -130 0
-173 -114 0
-173 -69 0
-173 -111 0
-173 -135 0
-173 -74 0
-43 -58 -173 0
-173 -162 0
-173 -109 0
-173 -96 0
-173 -2 0
-173 -147 0
-173 -95 0
-173 -155 0
-173 -72 0
-173 -128 0
-173 -140 0
-173 -126 0
-173 -67 0
-173 -138 0
-173 -123 0
-173 -137 0
-173 -73 0
-173 -91 0
-173 -133 0
-173 -86 0
-173 -129 0
-173 -169 0
-173 -76 0
-173 -23 0
-174 175 0
-174 175 0
-176 177 0
-176 177 0
-178 11 0
-178 11 0
-179 180 0
-179 180 0
-131 -181 0
182 183 184 185 181 0
-185 131 0
-184 131 0
-183 131 0
-182 131 0
-185 131 0
-184 131 0
-183 131 0
-182 131 0
-182 -183 0
-182 -184 0
-182 -185 0
-182 -181 0
-183 -184 0
-183 -185 0
-183 -181 0
-184 -185 0
-184 -181 0
-185 -181 0
-186 2 0
-186 2 0
187 188 189 190 -191 0
187 188 189 190 -191 0
39 40 -192 0
39 40 -192 0
-193 -194 0
-195 -194 0
196 197 198 194 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
-196 -197 0
-196 -198 0
-196 -194 0
-197 -198 0
-197 -194 0
-198 -194 0
-193 -199 -198 0
-195 -199 -198 0
-193 -200 -198 0
-195 -200 -198 0
-193 -200 -197 0
-195 -200 -197 0
-193 -201 -197 0
-195 -201 -197 0
-193 -201 -196 0
-195 -201 -196 0
-193 -202 -196 0
-195 -202 -196 0
203 204 -205 0
203 204 -205 0
-206 2 0
-206 2 0
-207 208 0
-207 208 0
-209 11 0
-209 11 0
-210 15 0
-210 15 0
-211 180 0
-211 180 0
-212 213 0
-212 213 0
-214 -215 0
216 217 218 215 0
-217 214 0
-216 214 0
-218 214 0
-217 214 0
-216 214 0
-218 214 0
-216 -217 0
-216 -218 0
-216 -215 0
-217 -218 0
-217 -215 0
-218 -215 0
-219 220 221 222 223 224 225 0
226 -219 0
-219 220 221 222 223 224 225 0
226 -219 0
-227 228 0
-227 228 0
-229 203 0
-229 203 0
225 220 221 -230 0
-50 -230 0
225 220 221 -230 0
-50 -230 0
-231 232 0
-231 232 0
233 -234 0
124 -234 0
233 -234 0
124 -234 0
235 -236 0
237 -236 0
235 -236 0
237 -236 0
238 239 240 -241 0
238 239 240 -241 0
-242 243 0
-242 243 0
-244 2 0
-244 2 0
222 224 223 -245 0
222 224 223 -245 0
220 221 222 223 224 225 -246 0
220 221 222 223 224 225 -246 0
-247 204 0
-247 204 0
-43 58 0
-43 58 0
-248 249 0
-248 249 0
-250 175 0
-250 175 0
-251 -252 0
253 254 255 252 256 0
-254 251 0
-256 251 0
-253 251 0
-255 251 0
-254 251 0
-256 251 0
-253 251 0
-255 251 0
-253 -254 0
-253 -255 0
-253 -252 0
-253 -256 0
-254 -255 0
-254 -252 0
-254 -256 0
-255 -252 0
-255 -256 0
-252 -256 0
-257 258 0
-257 258 0
225 220 221 -259 0
-50 -259 0
225 220 221 -259 0
-50 -259 0
260 261 -262 0
260 261 -262 0
152 122 -263 0
152 122 -263 0
-122 263 0
-122 263 0
10 159 -264 0
10 159 -264 0
-265 266 0
-265 266 0
-267 268 0
-267 268 0
-269 270 0
-269 270 0
271 -272 0
111 -272 0
271 -272 0
111 -272 0
-273 27 0
-273 27 0
222 224 223 -274 0
222 224 223 -274 0
-133 -275 0
276 277 278 275 0
-277 133 0
-276 133 0
-278 133 0
-277 133 0
-276 133 0
-278 133 0
-276 -277 0
-276 -278 0
-276 -275 0
-277 -278 0
-277 -275 0
-278 -275 0
-279 280 0
-279 280 0
-281 282 0
-281 282 0
-283 284 0
-283 284 0
-285 286 0
-285 286 0
-287 108 0
-287 108 0
-288 289 0
-288 289 0
-290 291 0
-290 291 0
-292 105 113 125 170 0
-293 -292 0
-292 105 113 125 170 0
-293 -292 0
-294 108 0
-294 108 0
-295 296 0
-295 296 0
297 298 -299 0
297 298 -299 0
-300 289 0
-300 289 0
-301 289 0
-301 289 0
180 -302 0
79 -302 0
180 -302 0
79 -302 0
258 0
-303 203 0
-303 203 0
-304 11 0
-304 11 0
-305 203 0
-305 203 0
-223 306 0
-223 306 0
-307 289 0
-307 289 0
-308 11 0
-308 11 0
-309 310 0
-309 310 0
-311 19 0
-311 19 0
-312 11 0
-312 11 0
-313 0
314 315 316 313 317 318 0
-314 -315 0
-314 -316 0
-314 -313 0
-314 -317 0
-314 -318 0
-315 -316 0
-315 -313 0
-315 -317 0
-315 -318 0
-316 -313 0
-316 -317 0
-316 -318 0
-313 -317 0
-313 -318 0
-317 -318 0
-315 0
-314 0
225 220 221 -319 0
-50 -319 0
225 220 221 -319 0
-50 -319 0
-225 -50 0
-225 -50 0
222 224 223 -320 0
222 224 223 -320 0
-321 270 0
-321 270 0
-131 -322 0
323 322 324 325 326 327 0
-326 131 0
-325 131 0
-327 131 0
-324 131 0
-323 131 0
-326 131 0
-325 131 0
-327 131 0
-324 131 0
-323 131 0
-323 -322 0
-323 -324 0
-323 -325 0
-323 -326 0
-323 -327 0
-322 -324 0
-322 -325 0
-322 -326 0
-322 -327 0
-324 -325 0
-324 -326 0
-324 -327 0
-325 -326 0
-325 -327 0
-326 -327 0
-131 -327 0
-131 -326 0
-328 243 0
-328 243 0
329 -330 331 187 332 333 0
35 -330 0
329 -330 331 187 332 333 0
35 -330 0
-334 335 0
-334 335 0
-336 17 0
-336 17 0
-337 338 0
-337 338 0
-339 -340 0
-341 -340 0
-342 -340 0
343 344 345 340 0
341 339 342 -344 0
341 339 342 -343 0
341 339 342 -345 0
341 339 342 -344 0
341 339 342 -343 0
341 339 342 -345 0
-343 -344 0
-343 -345 0
-343 -340 0
-344 -345 0
-344 -340 0
-345 -340 0
-346 232 0
-346 232 0
-347 348 0
-347 348 0
-349 350 0
-349 350 0
-351 33 0
-351 33 0
222 224 223 -352 0
222 224 223 -352 0
152 171 -353 0
152 171 -353 0
-171 353 0
-171 353 0
-354 175 0
-354 175 0
222 224 223 -355 0
222 224 223 -355 0
225 220 221 -356 0
-50 -356 0
225 220 221 -356 0
-50 -356 0
-357 203 0
-357 203 0
-358 0
359 360 361 358 0
-359 -360 0
-359 -361 0
-359 -358 0
-360 -361 0
-360 -358 0
-361 -358 0
-362 363 0
-362 363 0
-364 30 0
-364 30 0
-365 268 0
-365 268 0
366 367 -368 0
369 -368 0
366 367 -368 0
369 -368 0
-370 169 0
-370 169 0
-371 84 0
-371 84 0
-372 10 0
-372 10 0
170 125 -373 0
170 125 -373 0
-374 11 0
-374 11 0
375 -376 0
377 -376 0
375 -376 0
377 -376 0
225 220 221 -378 0
-50 -378 0
225 220 221 -378 0
-50 -378 0
-379 380 0
-379 380 0
-381 382 0
-381 382 0
-383 108 0
-383 108 0
-384 180 0
-384 180 0
-385 386 0
-385 386 0
-208 289 0
-208 289 0
-387 11 0
-387 11 0
366 367 -388 0
366 367 -388 0
15 16 -13 0
15 16 -13 0
45 -389 0
390 -389 0
45 -389 0
390 -389 0
-391 392 0
-391 392 0
121 125 -393 0
-293 -393 0
121 125 -393 0
-293 -393 0
-394 372 0
-394 372 0
375 -395 0
232 -395 0
375 -395 0
232 -395 0
-396 397 0
-396 397 0
-398 49 0
-398 49 0
-399 363 0
-399 363 0
195 193 -400 0
195 193 -400 0
-401 23 0
-401 23 0
-402 403 0
-402 403 0
-404 0
405 406 407 404 0
-405 -406 0
-405 -407 0
-405 -404 0
-406 -407 0
-406 -404 0
-407 -404 0
-408 108 0
-408 108 0
-409 -410 0
411 412 413 410 0
-412 409 0
-411 409 0
-413 409 0
-412 409 0
-411 409 0
-413 409 0
-411 -412 0
-411 -413 0
-411 -410 0
-412 -413 0
-412 -410 0
-413 -410 0
-414 243 0
-414 243 0
-415 214 0
-415 214 0
170 125 -416 0
-293 -416 0
170 125 -416 0
-293 -416 0
-417 289 0
-417 289 0
-418 -419 0
-418 -419 0
-420 289 0
-420 289 0
-421 289 0
-421 289 0
-422 35 0
-422 35 0
121 170 125 -423 0
293 -423 0
121 170 125 -423 0
293 -423 0
-424 0
424 425 426 427 428 0
-424 -425 0
-424 -426 0
-424 -427 0
-424 -428 0
-425 -426 0
-425 -427 0
-425 -428 0
-426 -427 0
-426 -428 0
-427 -428 0
-427 0
-429 377 0
-429 377 0
-430 286 0
-430 286 0
-431 432 0
-431 432 0
-433 214 0
-433 214 0
222 224 223 -434 0
222 224 223 -434 0
59 403 435 -436 0
59 403 435 -436 0
-293 -437 0
105 -437 0
-293 -437 0
105 -437 0
-438 10 0
-438 10 0
306 0
101 133 310 -439 0
101 133 310 -439 0
-440 441 0
-440 441 0
375 -442 0
443 -442 0
375 -442 0
443 -442 0
-444 133 0
-444 133 0
-445 101 0
-445 101 0
222 224 223 -382 0
222 224 223 -382 0
129 446 -447 0
129 446 -447 0
-448 237 0
-448 237 0
225 220 221 -449 0
-50 -449 0
225 220 221 -449 0
-50 -449 0
-450 451 0
-450 451 0
-452 453 0
-452 453 0
-454 11 0
-454 11 0
222 224 223 -455 0
222 224 223 -455 0
-56 172 0
-56 172 0
-456 228 0
-456 228 0
170 125 -457 0
292 -457 0
170 125 -457 0
292 -457 0
375 -458 0
69 -458 0
375 -458 0
69 -458 0
-459 310 0
-459 310 0
271 -460 0
111 -460 0
271 -460 0
111 -460 0
222 224 223 -461 0
222 224 223 -461 0
375 -462 0
463 -462 0
375 -462 0
463 -462 0
26 27 -464 0
26 27 -464 0
-418 -268 0
-465 -268 0
-419 -268 0
-418 -268 0
-465 -268 0
-419 -268 0
-466 467 0
-466 467 0
-367 -468 0
-366 -468 0
469 470 471 468 0
366 367 -470 0
366 367 -469 0
366 367 -471 0
366 367 -470 0
366 367 -469 0
366 367 -471 0
-469 -470 0
-469 -471 0
-469 -468 0
-470 -471 0
-470 -468 0
-471 -468 0
-472 473 0
-472 473 0
-474 10 0
-474 10 0
-475 99 0
-475 99 0
-476 203 0
-476 203 0
-477 289 0
-477 289 0
105 292 -478 0
-293 -478 0
105 292 -478 0
-293 -478 0
-479 11 0
-479 11 0
-480 -481 0
482 483 484 481 0
-483 480 0
-482 480 0
-484 480 0
-483 480 0
-482 480 0
-484 480 0
-482 -483 0
-482 -484 0
-482 -481 0
-483 -484 0
-483 -481 0
-484 -481 0
-485 289 0
-485 289 0
-486 11 0
-486 11 0
-487 488 0
-487 488 0
-489 289 0
-489 289 0
-490 15 0
-490 15 0
-62 52 0
-62 52 0
-491 228 0
-491 228 0
103 492 -493 0
103 492 -493 0
-494 289 0
-494 289 0
-495 203 0
-495 203 0
-496 497 0
-496 497 0
-498 23 0
-498 23 0
222 224 223 -499 0
222 224 223 -499 0
297 298 -500 0
297 298 -500 0
-501 19 0
-501 19 0
-237 -502 0
503 504 505 502 0
-504 237 0
-503 237 0
-505 237 0
-504 237 0
-503 237 0
-505 237 0
-503 -504 0
-503 -505 0
-503 -502 0
-504 -505 0
-504 -502 0
-505 -502 0
-506 23 0
-506 23 0
-507 508 0
-507 508 0
-509 73 0
-509 73 0
-510 232 0
-510 232 0
-511 497 0
-511 497 0
-512 289 0
-512 289 0
-513 443 0
-513 443 0
-514 120 0
-514 120 0
-515 2 0
-515 2 0
222 224 223 -516 0
222 224 223 -516 0
-517 518 0
-517 518 0
-519 175 0
-519 175 0
-520 521 0
-520 521 0
375 -522 0
35 -522 0
375 -522 0
35 -522 0
-523 175 0
-523 175 0
-524 251 0
-524 251 0
-525 526 0
-525 526 0
152 89 -527 0
152 89 -527 0
-89 527 0
-89 527 0
271 -528 0
111 -528 0
271 -528 0
111 -528 0
-529 228 0
-529 228 0
-530 193 0
-530 193 0
170 125 -531 0
292 -531 0
170 125 -531 0
292 -531 0
-532 148 0
-532 148 0
222 224 223 -533 0
222 224 223 -533 0
-534 535 0
-534 535 0
-536 497 0
-536 497 0
-537 0
538 539 537 0
-538 -539 0
-538 -537 0
-539 -537 0
-540 159 0
-540 159 0
-541 19 0
-541 19 0
-542 497 0
-542 497 0
-543 392 0
-543 392 0
101 133 -544 0
101 133 -544 0
-545 167 0
-545 167 0
-546 547 0
-547 546 0
-546 547 0
548 -546 547 0
-546 547 0
-549 49 0
-549 49 0
-548 546 0
-548 546 0
-550 551 0
-550 551 0
-552 553 0
-552 553 0
-554 338 0
-554 338 0
366 367 -555 0
366 367 -555 0
23 -556 0
35 -556 0
23 -556 0
35 -556 0
271 -557 0
111 -557 0
271 -557 0
111 -557 0
-558 11 0
-558 11 0
-559 118 0
-559 118 0
59 60 -61 0
45 -61 0
59 60 -61 0
45 -61 0
-560 561 0
-560 561 0
375 -562 0
32 -562 0
375 -562 0
32 -562 0
-526 563 0
-526 563 0
-564 19 0
-564 19 0
-565 61 0
-565 61 0
566 567 568 -569 0
-6 -569 0
566 567 568 -569 0
-6 -569 0
-570 161 0
-570 161 0
-571 572 0
-571 572 0
-573 289 0
-573 289 0
222 224 223 -574 0
222 224 223 -574 0
-575 576 0
-575 576 0
-577 180 0
-577 180 0
270 0
-578 579 0
-578 579 0
-580 11 0
-580 11 0
-581 18 0
-581 18 0
-582 133 0
-582 133 0
-583 251 0
-583 251 0
-584 561 0
-584 561 0
-585 369 0
-585 369 0
586 587 -588 589 352 590 0
586 587 -588 589 352 590 0
-367 -591 0
-366 -591 0
592 593 594 591 0
366 367 -593 0
366 367 -592 0
366 367 -594 0
366 367 -593 0
366 367 -592 0
366 367 -594 0
-592 -593 0
-592 -594 0
-592 -591 0
-593 -594 0
-593 -591 0
-594 -591 0
-595 73 0
-595 73 0
596 0
222 224 223 -597 0
222 224 223 -597 0
-50 -221 0
-221 306 0
-50 -221 0
-221 306 0
-598 599 0
-598 599 0
-600 497 0
-600 497 0
-601 473 0
-601 473 0
225 220 221 -602 0
-50 -602 0
225 220 221 -602 0
-50 -602 0
222 224 223 -603 0
222 224 223 -603 0
222 224 223 -604 0
222 224 223 -604 0
152 151 -605 0
152 151 -605 0
-151 605 0
-151 605 0
-203 -606 0
607 608 606 609 610 611 0
-611 203 0
-607 203 0
-609 203 0
-610 203 0
-608 203 0
-611 203 0
-607 203 0
-609 203 0
-610 203 0
-608 203 0
-607 -608 0
-607 -606 0
-607 -609 0
-607 -610 0
-607 -611 0
-608 -606 0
-608 -609 0
-608 -610 0
-608 -611 0
-606 -609 0
-606 -610 0
-606 -611 0
-609 -610 0
-609 -611 0
-610 -611 0
-203 -611 0
-203 -610 0
-236 -488 0
237 -488 0
-236 -488 0
237 -488 0
-612 563 0
-612 563 0
-613 306 0
-613 306 0
375 -614 0
615 -614 0
375 -614 0
615 -614 0
-616 19 0
-616 19 0
-617 350 0
-617 350 0
-25 251 0
-25 251 0
-618 403 0
-618 403 0
477 -619 0
289 -619 0
477 -619 0
289 -619 0
6 7 -620 0
6 7 -620 0
-621 392 0
-621 392 0
-622 99 0
-622 99 0
-623 453 0
-623 453 0
170 -624 0
292 -624 0
170 -624 0
292 -624 0
-625 626 0
-625 626 0
-627 628 0
-627 628 0
-629 11 0
-629 11 0
375 -630 0
631 -630 0
375 -630 0
631 -630 0
45 -632 0
390 -632 0
45 -632 0
390 -632 0
-633 108 0
-633 108 0
-634 0
635 636 634 0
-635 -636 0
-635 -634 0
-636 -634 0
6 338 637 228 10 579 7 453 441 142 155 638 639 640 167 641 -642 0
6 338 643 637 228 579 7 453 441 142 155 638 639 640 167 641 -642 0
-155 642 0
-637 642 0
-641 642 0
-643 -10 642 0
-640 642 0
-228 642 0
-638 642 0
-167 642 0
-338 642 0
-6 642 0
-579 642 0
-441 642 0
-142 642 0
-453 642 0
-7 642 0
-639 642 0
-155 642 0
-637 642 0
-641 642 0
-643 -10 642 0
-640 642 0
-228 642 0
-638 642 0
-167 642 0
-338 642 0
-6 642 0
-579 642 0
-441 642 0
-142 642 0
-453 642 0
-7 642 0
-639 642 0
-644 52 0
-644 52 0
377 645 646 -647 0
377 645 646 -647 0
-645 647 0
-646 647 0
-645 647 0
-646 647 0
-648 289 0
-648 289 0
649 71 -650 0
649 71 -650 0
35 651 -652 0
35 651 -652 0
152 80 -653 0
152 80 -653 0
-80 653 0
-80 653 0
271 -654 0
111 -654 0
271 -654 0
111 -654 0
-655 432 0
-655 432 0
-656 251 0
-656 251 0
-657 101 0
-657 101 0
-658 232 0
-658 232 0
-659 30 0
-659 30 0
522 -660 0
35 -660 0
522 -660 0
35 -660 0
-661 662 0
-661 662 0
-605 -663 0
664 665 666 663 0
-665 605 0
-664 605 0
-666 605 0
-665 605 0
-664 605 0
-666 605 0
-664 -665 0
-664 -666 0
-664 -663 0
-665 -666 0
-665 -663 0
-666 -663 0
222 224 223 -667 0
222 224 223 -667 0
-27 -668 0
669 670 668 0
-670 27 0
-669 27 0
-670 27 0
-669 27 0
-669 -670 0
-669 -668 0
-670 -668 0
-671 270 0
-671 270 0
-672 214 0
-672 214 0
-673 180 0
-673 180 0
-133 -674 0
-101 -674 0
674 675 676 677 678 0
101 133 -677 0
101 133 -675 0
101 133 -678 0
101 133 -676 0
101 133 -677 0
101 133 -675 0
101 133 -678 0
101 133 -676 0
-674 -675 0
-674 -676 0
-674 -677 0
-674 -678 0
-675 -676 0
-675 -677 0
-675 -678 0
-676 -677 0
-676 -678 0
-677 -678 0
-446 369 0
-446 369 0
-679 155 0
-679 155 0
-680 84 0
-680 84 0
-681 180 0
-681 180 0
-682 289 0
-682 289 0
35 651 -683 0
35 651 -683 0
-684 214 0
-684 214 0
-251 -685 0
685 686 687 688 689 690 0
-688 251 0
-689 251 0
-687 251 0
-690 251 0
-686 251 0
-688 251 0
-689 251 0
-687 251 0
-690 251 0
-686 251 0
-685 -686 0
-685 -687 0
-685 -688 0
-685 -689 0
-685 -690 0
-686 -687 0
-686 -688 0
-686 -689 0
-686 -690 0
-687 -688 0
-687 -689 0
-687 -690 0
-688 -689 0
-688 -690 0
-689 -690 0
-251 -686 0
-251 -690 0
-691 167 0
-691 167 0
-651 329 0
-692 329 0
-651 329 0
-692 329 0
-693 310 0
-693 310 0
-694 -695 0
696 697 698 695 699 700 0
-697 694 0
-699 694 0
-696 694 0
-698 694 0
-700 694 0
-697 694 0
-699 694 0
-696 694 0
-698 694 0
-700 694 0
-696 -697 0
-696 -698 0
-696 -695 0
-696 -699 0
-696 -700 0
-697 -698 0
-697 -695 0
-697 -699 0
-697 -700 0
-698 -695 0
-698 -699 0
-698 -700 0
-695 -699 0
-695 -700 0
-699 -700 0
-694 -696 0
-694 -698 0
-701 10 0
-701 10 0
101 133 -702 0
101 133 -702 0
-703 258 0
-703 258 0
-704 11 0
-704 11 0
375 -348 0
19 -348 0
375 -348 0
19 -348 0
-569 -705 0
706 707 708 705 0
-707 569 0
-706 569 0
-708 569 0
-707 569 0
-706 569 0
-708 569 0
-706 -707 0
-706 -708 0
-706 -705 0
-707 -708 0
-707 -705 0
-708 -705 0
-233 124 0
-233 124 0
220 221 -226 222 223 224 225 0
220 221 -226 222 223 224 225 0
709 0
-125 -710 0
-121 -710 0
-168 -710 0
711 712 713 710 0
121 125 168 -712 0
121 125 168 -711 0
121 125 168 -713 0
121 125 168 -712 0
121 125 168 -711 0
121 125 168 -713 0
-711 -712 0
-711 -713 0
-711 -710 0
-712 -713 0
-712 -710 0
-713 -710 0
6 7 -714 0
6 7 -714 0
375 -715 0
260 -715 0
375 -715 0
260 -715 0
-716 717 0
-716 717 0
6 7 -718 0
6 7 -718 0
-719 11 0
-719 11 0
-720 23 0
-720 23 0
-721 546 0
-721 546 0
-722 453 0
-722 453 0
-723 232 0
-723 232 0
-724 -725 0
-579 -725 0
-726 -725 0
727 728 729 725 0
579 724 726 -728 0
579 724 726 -727 0
579 724 726 -729 0
579 724 726 -728 0
579 724 726 -727 0
579 724 726 -729 0
-727 -728 0
-727 -729 0
-727 -725 0
-728 -729 0
-728 -725 0
-729 -725 0
-730 268 0
-730 268 0
-731 258 0
-731 258 0
-732 175 0
-732 175 0
-733 23 0
-733 23 0
23 -734 0
289 -734 0
23 -734 0
289 -734 0
-377 -735 0
736 737 738 735 0
-737 377 0
-736 377 0
-738 377 0
-737 377 0
-736 377 0
-738 377 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-739 286 0
-739 286 0
-740 203 0
-740 203 0
-193 -741 0
-195 -741 0
742 202 201 741 0
195 193 -202 0
195 193 -742 0
195 193 -201 0
195 193 -202 0
195 193 -742 0
195 193 -201 0
-742 -202 0
-742 -201 0
-742 -741 0
-202 -201 0
-202 -741 0
-201 -741 0
-193 -199 -201 0
-195 -199 -201 0
-193 -200 -201 0
-195 -200 -201 0
-193 -200 -202 0
-195 -200 -202 0
222 224 223 -743 0
222 224 223 -743 0
-744 745 0
-744 745 0
-746 709 0
-746 709 0
-747 286 0
-747 286 0
-748 749 0
-748 749 0
-750 203 0
-750 203 0
-547 270 0
-547 270 0
-643 10 0
-643 10 0
-751 11 0
-751 11 0
-752 0
753 754 752 0
-753 -754 0
-753 -752 0
-754 -752 0
-755 -756 0
-453 -756 0
757 758 759 756 0
453 755 -758 0
453 755 -757 0
453 755 -759 0
453 755 -758 0
453 755 -757 0
453 755 -759 0
-757 -758 0
-757 -759 0
-757 -756 0
-758 -759 0
-758 -756 0
-759 -756 0
10 159 -599 0
10 159 -599 0
-760 11 0
-760 11 0
-761 473 0
-761 473 0
-762 763 764 765 766 767 0
-762 763 764 765 766 767 0
-768 289 0
-768 289 0
-769 19 0
-769 19 0
-770 403 0
-770 403 0
35 651 -771 0
35 651 -771 0
121 125 -772 0
-293 -772 0
121 125 -772 0
-293 -772 0
-58 -773 0
111 -773 0
-58 -773 0
111 -773 0
-774 441 0
-774 441 0
-775 23 0
-775 23 0
45 -776 0
390 -776 0
45 -776 0
390 -776 0
-777 672 0
-777 672 0
225 220 221 -778 0
-50 -778 0
225 220 221 -778 0
-50 -778 0
-779 49 0
-779 49 0
-492 369 0
-492 369 0
222 224 223 -780 0
222 224 223 -780 0
-397 673 0
-397 673 0
-781 284 0
-781 284 0
-782 94 0
-782 94 0
-783 784 0
-783 784 0
59 60 -785 0
-45 -785 0
59 60 -785 0
-45 -785 0
-47 -50 0
-47 -50 0
-563 148 0
-563 148 0
-786 286 0
-786 286 0
-351 -787 0
788 789 790 787 0
-789 351 0
-788 351 0
-790 351 0
-789 351 0
-788 351 0
-790 351 0
-788 -789 0
-788 -790 0
-788 -787 0
-789 -790 0
-789 -787 0
-790 -787 0
-791 511 0
-791 511 0
-792 214 0
-792 214 0
-793 11 0
-793 11 0
-794 572 0
-794 572 0
-795 10 0
-795 10 0
-796 251 0
-796 251 0
-797 798 0
-797 798 0
-799 286 0
-799 286 0
-380 203 0
-380 203 0
-662 800 0
-662 800 0
-801 576 0
-801 576 0
-802 403 0
-802 403 0
-803 213 0
-803 213 0
-779 -804 0
805 804 806 807 808 809 0
-808 779 0
-809 779 0
-806 779 0
-807 779 0
-805 779 0
-808 779 0
-809 779 0
-806 779 0
-807 779 0
-805 779 0
-805 -804 0
-805 -806 0
-805 -807 0
-805 -808 0
-805 -809 0
-804 -806 0
-804 -807 0
-804 -808 0
-804 -809 0
-806 -807 0
-806 -808 0
-806 -809 0
-807 -808 0
-807 -809 0
-808 -809 0
-779 -809 0
-779 -807 0
-810 220 221 222 223 224 225 0
-810 220 221 222 223 224 225 0
366 367 -811 0
366 367 -811 0
-812 23 0
-812 23 0
-813 167 0
-813 167 0
-814 11 0
-814 11 0
222 224 223 -815 0
222 224 223 -815 0
222 224 223 -816 0
222 224 223 -816 0
220 221 222 223 224 -817 225 0
220 221 222 223 224 -817 225 0
297 298 -818 0
297 298 -818 0
-819 175 0
-819 175 0
225 220 221 -820 0
-50 -820 0
225 220 221 -820 0
-50 -820 0
-237 -821 0
822 823 824 821 0
-823 237 0
-822 237 0
-824 237 0
-823 237 0
-822 237 0
-824 237 0
-822 -823 0
-822 -824 0
-822 -821 0
-823 -824 0
-823 -821 0
-824 -821 0
225 220 221 -825 0
-50 -825 0
225 220 221 -825 0
-50 -825 0
-7 -826 0
-6 -826 0
827 828 829 826 0
6 7 -828 0
6 7 -827 0
6 7 -829 0
6 7 -828 0
6 7 -827 0
6 7 -829 0
-827 -828 0
-827 -829 0
-827 -826 0
-828 -829 0
-828 -826 0
-829 -826 0
170 125 -830 0
292 -830 0
170 125 -830 0
292 -830 0
222 224 223 -831 0
222 224 223 -831 0
-832 833 0
-832 833 0
-834 118 0
-834 118 0
-835 11 0
-835 11 0
-836 203 0
-836 203 0
152 166 -837 0
152 166 -837 0
-166 837 0
-166 837 0
220 221 222 223 224 -838 225 0
220 221 222 223 224 -838 225 0
222 224 223 -839 0
222 224 223 -839 0
-840 251 0
-840 251 0
222 224 223 -291 0
222 224 223 -291 0
-841 49 0
-841 49 0
-296 842 0
-296 842 0
225 220 221 -589 0
-50 -589 0
225 220 221 -589 0
-50 -589 0
271 -843 0
111 -843 0
271 -843 0
111 -843 0
-844 49 0
-844 49 0
222 224 223 -845 0
222 224 223 -845 0
-694 836 0
-694 836 0
222 224 223 -846 0
222 224 223 -846 0
-847 23 0
-847 23 0
-310 369 0
-310 369 0
-626 640 0
-626 640 0
-848 19 0
-848 19 0
-47 50 375 0
-193 375 0
-99 375 0
-195 375 0
-76 375 0
-47 50 375 0
-193 375 0
-99 375 0
-195 375 0
-76 375 0
-849 35 0
-849 35 0
-850 0
851 852 850 0
-851 -852 0
-851 -850 0
-852 -850 0
-853 854 0
-853 854 0
-855 39 0
-855 39 0
-856 289 0
-856 289 0
-857 35 0
-857 35 0
-858 604 0
-858 604 0
-859 860 0
-859 860 0
-14 10 0
-14 10 0
-193 -861 0
-195 -861 0
200 199 862 861 0
195 193 -199 0
195 193 -200 0
195 193 -862 0
195 193 -199 0
195 193 -200 0
195 193 -862 0
-200 -199 0
-200 -862 0
-200 -861 0
-199 -862 0
-199 -861 0
-862 -861 0
10 159 -863 0
264 10 -863 0
10 159 -863 0
264 10 -863 0
-159 -264 863 0
-10 -264 863 0
-159 -264 863 0
-10 -264 863 0
225 220 221 -864 0
-50 -864 0
225 220 221 -864 0
-50 -864 0
865 866 867 -868 0
865 866 867 -868 0
-869 441 0
-869 441 0
-870 497 0
-870 497 0
-363 497 0
-363 497 0
25 -871 0
382 -871 0
25 -871 0
382 -871 0
-872 873 0
-872 873 0
-21 23 0
-21 23 0
39 40 -874 0
39 40 -874 0
-875 204 0
-875 204 0
876 -877 0
11 -877 0
876 -877 0
11 -877 0
-878 0
879 880 878 0
-879 -880 0
-879 -878 0
-880 -878 0
59 60 -881 0
45 -881 0
59 60 -881 0
45 -881 0
-390 882 0
-390 882 0
-883 497 0
-883 497 0
-133 -884 0
-101 -884 0
-310 -884 0
-885 -884 0
886 887 888 884 0
101 310 -887 133 885 0
-886 101 310 133 885 0
-888 101 310 133 885 0
101 310 -887 133 885 0
-886 101 310 133 885 0
-888 101 310 133 885 0
-886 -887 0
-886 -888 0
-886 -884 0
-887 -888 0
-887 -884 0
-888 -884 0
-236 -889 0
237 -889 0
-236 -889 0
237 -889 0
-890 237 0
-890 237 0
-891 892 0
-891 892 0
-893 11 0
-893 11 0
-50 -220 0
-220 709 0
-50 -220 0
-220 709 0
-101 -894 0
895 896 897 894 0
-896 101 0
-895 101 0
-897 101 0
-896 101 0
-895 101 0
-897 101 0
-895 -896 0
-895 -897 0
-895 -894 0
-896 -897 0
-896 -894 0
-897 -894 0
225 220 221 -898 0
-50 -898 0
225 220 221 -898 0
-50 -898 0
-876 12 0
-876 12 0
473 0
6 7 -899 0
6 7 -899 0
-900 433 0
-900 433 0
366 367 -901 0
366 367 -901 0
220 -902 221 222 223 224 225 0
220 -902 221 222 223 224 225 0
-903 286 0
-903 286 0
-904 624 0
-904 624 0
375 -905 0
906 -905 0
375 -905 0
906 -905 0
-907 136 0
-907 136 0
-908 289 0
-908 289 0
-125 -909 0
-121 -909 0
-168 -909 0
910 911 912 909 0
121 125 168 -911 0
121 125 168 -910 0
121 125 168 -912 0
121 125 168 -911 0
121 125 168 -910 0
121 125 168 -912 0
-910 -911 0
-910 -912 0
-910 -909 0
-911 -912 0
-911 -909 0
-912 -909 0
-913 237 0
-913 237 0
222 224 223 -914 0
222 224 223 -914 0
-915 63 0
-915 63 0
232 -916 917 0
346 -916 917 0
-346 -232 916 0
-917 916 0
-346 -232 916 0
-917 916 0
-918 802 0
-918 802 0
-919 23 0
-919 23 0
225 220 221 -920 0
-50 -920 0
225 220 221 -920 0
-50 -920 0
-921 11 0
-921 11 0
922 -923 441 0
-923 441 0
-923 441 0
-924 2 0
-924 2 0
-925 798 0
-925 798 0
-926 -927 0
928 929 930 927 0
-929 926 0
-928 926 0
-930 926 0
-929 926 0
-928 926 0
-930 926 0
-928 -929 0
-928 -930 0
-928 -927 0
-929 -930 0
-929 -927 0
-930 -927 0
-931 338 0
-931 338 0
-224 709 0
-224 709 0
-54 63 0
-54 63 0
932 933 -934 0
375 -934 0
932 933 -934 0
375 -934 0
935 936 937 -938 0
935 936 937 -938 0
-936 938 0
-937 938 0
-936 938 0
-937 938 0
-939 214 0
-939 214 0
646 645 -940 0
375 -940 0
646 645 -940 0
375 -940 0
-941 203 0
-941 203 0
-942 943 0
-942 943 0
475 -944 0
99 -944 0
475 -944 0
99 -944 0
-945 840 0
-945 840 0
-451 802 0
-451 802 0
946 -947 0
948 -947 0
946 -947 0
948 -947 0
80 -949 89 122 151 152 166 171 0
80 -949 89 122 151 152 166 171 0
-293 -950 0
125 -950 0
-293 -950 0
125 -950 0
543 -951 0
392 -951 0
543 -951 0
392 -951 0
39 40 -952 0
39 40 -952 0
375 -953 0
535 -953 0
375 -953 0
535 -953 0
-49 -954 0
954 955 956 957 958 0
-956 49 0
-955 49 0
-957 49 0
-958 49 0
-956 49 0
-955 49 0
-957 49 0
-958 49 0
-954 -955 0
-954 -956 0
-954 -957 0
-954 -958 0
-955 -956 0
-955 -957 0
-955 -958 0
-956 -957 0
-956 -958 0
-957 -958 0
-49 -956 0
-49 -955 0
-959 289 0
-959 289 0
-960 23 0
-960 23 0
-961 228 0
-961 228 0
-962 203 0
-962 203 0
-963 11 0
-963 11 0
-964 228 0
-964 228 0
-271 111 0
-271 111 0
965 449 667 -966 0
965 449 667 -966 0
-967 631 0
-967 631 0
-968 355 0
-968 355 0
225 220 221 -969 0
-50 -969 0
225 220 221 -969 0
-50 -969 0
129 446 -970 0
129 446 -970 0
-971 214 0
-971 214 0
-177 972 0
-177 972 0
-973 546 0
-973 546 0
-57 49 0
-57 49 0
-572 974 0
-974 572 0
-572 974 0
571 -572 974 0
-572 974 0
59 60 -975 0
-45 -975 0
59 60 -975 0
-45 -975 0
-976 339 0
-976 339 0
-977 0
978 979 980 977 0
-978 -979 0
-978 -980 0
-978 -977 0
-979 -980 0
-979 -977 0
-980 -977 0
-981 52 0
-981 52 0
761 601 472 -473 0
-761 473 0
-601 473 0
-472 473 0
-761 -601 0
-761 -472 0
-601 -472 0
746 224 220 -709 0
-746 709 0
-224 709 0
-220 709 0
-746 -224 0
-746 -220 0
-224 -220 0
721 973 548 -546 0
-721 546 0
-973 546 0
-548 546 0
-721 -973 0
-721 -548 0
-973 -548 0
571 794 -572 0
-571 572 0
-794 572 0
-571 -794 0
613 223 221 -306 0
-613 306 0
-223 306 0
-221 306 0
-613 -223 0
-613 -221 0
-223 -221 0
321 547 671 269 -270 0
-321 270 0
-547 270 0
-269 270 0
-671 270 0
-321 -547 0
-321 -269 0
-321 -671 0
-547 -269 0
-547 -671 0
-269 -671 0
731 703 257 -258 0
-731 258 0
-703 258 0
-257 258 0
-731 -703 0
-731 -257 0
-703 -257 0
-982 0
