c 824 FEATURE_VOLUMEID_UBIFS
c 444 MD5_SMALL=0
c 106 ADDGROUP
c 398 UDHCP_DEBUG=0
c 993 FEATURE_TELNETD_INETD_WAIT
c 492 GZIP
c 487 IFUPDOWN_IFSTATE_PATH=n
c 796 DEFAULT_MODULES_DIR=n
c 923 FEATURE_TOP_SMP_CPU
c 509 DHCPD_LEASES_FILE=n
c 611 TASKSET
c 1008 MODULES
c 236 HWCLOCK
c 527 FEATURE_GREP_CONTEXT
c 782 CRYPTPW
c 624 FEATURE_MAKEDEVS_TABLE
c 83 LSMOD
c 769 BUSYBOX
c 360 FEATURE_CROND_D
c 996 FEATURE_VI_UNDO_QUEUE_MAX=32
c 137 SHA3_SMALL=1
c 461 PASSWORD_MINLEN=32
c 641 FEATURE_TOUCH_SUSV3
c 947 FEATURE_DIFF_LONG_OPTIONS
c 457 FEATURE_UDHCP_8021Q
c 876 SESTATUS
c 237 IFENSLAVE
c 164 FEATURE_VI_UNDO
c 715 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 886 FEATURE_CROND_DIR=n
c 620 FEATURE_DMESG_PRETTY
c 682 FEATURE_IP_LINK
c 238 MONOTONIC_SYSCALL
c 522 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 116 FEATURE_READLINK_FOLLOW
c 239 DEALLOCVT
c 462 PASSWORD_MINLEN=6
c 493 GZIP_FAST=n
c 950 HEXDUMP
c 105 FEATURE_XARGS_SUPPORT_QUOTES
c 110 FIRST_SYSTEM_ID=1
c 240 MKDOSFS
c 512 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 645 FEATURE_NTPD_SERVER
c 579 FEATURE_SH_MATH_64
c 340 FEATURE_SUID_CONFIG_QUIET
c 163 CHOICE_4
c 674 MD5SUM
c 553 FEATURE_UNZIP_BZIP2
c 71 BASH_IS_ASH
c 549 PREFIX=nonempty
c 22 FEATURE_EDITING_HISTORY=0
c 241 IFPLUGD
c 818 UNAME_OSNAME=n
c 439 DEFAULT_SETFONT_DIR=n
c 532 FEATURE_LESS_DASHCMD
c 561 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 34 INETD
c 837 FEATURE_SETPRIV_CAPABILITY_NAMES
c 524 GREP
c 738 CROSS_COMPILER_PREFIX=nonempty
c 136 SHA3_SMALL=0
c 943 LOGIN_SESSION_AS_CHILD
c 440 DEFAULT_SETFONT_DIR=
c 872 FEATURE_RUNSVDIR_LOG
c 413 GETENFORCE
c 545 FEATURE_MDEV_RENAME_REGEXP
c 534 RUN_PARTS
c 372 HUSH_INTERACTIVE
c 454 FEATURE_TFTP_PUT
c 850 FEATURE_TRACEROUTE_USE_ICMP
c 400 UDHCP_DEBUG=9
c 941 ASH_BASH_SOURCE_CURDIR
c 651 LZOP_COMPR_HIGH
c 117 READLINK
c 798 DEFAULT_MODULES_DIR=nonempty
c 858 EXTRA_CFLAGS=nonempty
c 711 SENDMAIL
c 716 FEATURE_PS_ADDITIONAL_COLUMNS
c 992 FEATURE_FTPGETPUT_LONG_OPTIONS
c 198 FEATURE_SH_NOFORK
c 438 FEATURE_SETPRIV_CAPABILITIES
c 371 ASH_TEST
c 395 FEATURE_IFCONFIG_SLIP
c 525 EGREP
c 242 BRCTL
c 675 SHA1SUM
c 243 FEATURE_USE_SENDFILE
c 820 UNAME_OSNAME=nonempty
c 866 FEATURE_POWERTOP_INTERACTIVE
c 129 FEATURE_FIND_DEPTH
c 671 FEATURE_SETPRIV_DUMP
c 114 FEATURE_CHOWN_LONG_OPTIONS
c 138 HUSH
c 900 FEATURE_SEAMLESS_Z
c 741 FEATURE_CHAT_CLR_ABORT
c 776 FEATURE_INIT_MODIFY_CMDLINE
c 713 FEATURE_MIME_CHARSET=nonempty
c 244 MKFS_EXT2
c 701 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 607 FEATURE_VI_8BIT
c 85 INIT
c 917 FEATURE_VI_MAX_LEN=16384
c 755 FEATURE_NOLOGIN
c 664 FEATURE_LS_FILETYPES
c 245 NETSTAT
c 691 FEATURE_CHECK_NAMES
c 226 FEATURE_KLOGD_KLOGCTL
c 221 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 201 FEATURE_PS_TIME
c 696 FEATURE_KILL_DELAY=n
c 448 POWEROFF
c 50 BZIP2_SMALL=8
c 330 LFS
c 67 WGET
c 95 MOUNT
c 466 FEATURE_SH_HISTFILESIZE
c 536 ASH_RANDOM_SUPPORT
c 683 FEATURE_CHAT_SWALLOW_OPTS
c 600 TELINIT_PATH=
c 791 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 891 FEATURE_VERBOSE_USAGE
c 748 FEATURE_HTTPD_SETUID
c 528 FEATURE_SU_CHECKS_SHELLS
c 107 FIRST_SYSTEM_ID=n
c 162 FEATURE_BUFFERS_USE_MALLOC
c 152 FEATURE_DD_SIGNAL_HANDLING
c 581 FEATURE_IFUPDOWN_IPV6
c 681 FEATURE_FIND_MAXDEPTH
c 749 FEATURE_IP_ADDRESS
c 913 FEATURE_USE_INITTAB
c 530 WHO
c 412 PASSWD
c 382 DELGROUP
c 697 FEATURE_KILL_DELAY=0
c 411 FEATURE_PASSWD_WEAK_CHECK
c 178 FEATURE_EJECT_SCSI
c 815 FEATURE_UDHCPC_ARPING
c 246 SETKEYCODES
c 459 AR
c 668 FEATURE_VI_READONLY
c 222 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 219 UDHCPC
c 706 FEATURE_VOLUMEID_BCACHE
c 808 FEATURE_VOLUMEID_BTRFS
c 994 FEATURE_FBSET_READMODE
c 247 NSENTER
c 593 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 895 FEATURE_BEEP_LENGTH_MS=1
c 742 FAKEIDENTD
c 115 CHOWN
c 727 RUNCON
c 120 FEATURE_2_4_MODULES
c 969 FEATURE_CHAT_IMPLICIT_CR
c 852 ASH_ALIAS
c 248 NTPD
c 378 LAST_ID=n
c 447 HALT
c 18 HUSH_LOCAL
c 699 FEATURE_KILL_DELAY=1024
c 207 SU
c 535 SH_IS_NONE
c 367 FEATURE_MOUNT_FLAGS
c 659 FEATURE_AIX_LABEL
c 181 FEATURE_FANCY_SLEEP
c 153 DD
c 249 FBSET
c 882 TR
c 1 FEATURE_HDPARM_GET_IDENTITY
c 869 FEATURE_SETFONT_TEXTUAL_MAP
c 357 FEATURE_VOLUMEID_ROMFS
c 708 FEATURE_FIND_PATH
c 926 DPKG_DEB
c 982 HUSH_COMMAND
c 482 CAT
c 483 FEATURE_INETD_RPC
c 571 SELINUXENABLED
c 958 FEATURE_DD_STATUS
c 14 NETCAT
c 719 FEATURE_BRCTL_FANCY
c 573 LAST_SYSTEM_ID=n
c 750 FEATURE_MKSWAP_UUID
c 12 TAIL
c 677 SHA512SUM
c 816 NSLOOKUP
c 781 FEATURE_NAMEIF_EXTENDED
c 337 FEATURE_LIBBUSYBOX_STATIC
c 341 FEATURE_SUID_CONFIG
c 250 TRACEROUTE
c 610 FEATURE_TASKSET_FANCY
c 688 INIT_TERMINAL_TYPE=
c 251 MDEV
c 424 FEATURE_CPIO_P
c 390 BUSYBOX_EXEC_PATH=nonempty
c 3 IPNEIGH
c 416 HUSH_BASH_COMPAT
c 800 FEATURE_SYNC_FANCY
c 896 FEATURE_BEEP_LENGTH_MS=0
c 580 FEATURE_SH_MATH
c 433 FEATURE_PS_WIDE
c 17 FEATURE_MOUNT_FSTAB
c 28 IPCALC
c 84 BASH_IS_NONE
c 364 LOGIN
c 944 FEATURE_FIND_INUM
c 846 ASH_CMDCMD
c 4 IP
c 252 UBIRENAME
c 840 LOGIN_SCRIPTS
c 46 DC
c 56 FEATURE_INSMOD_TRY_MMAP
c 506 LAST_SUPPORTED_WCHAR=1
c 924 HUSH_READ
c 976 HUSH_JOB
c 191 FEATURE_INIT_SYSLOG
c 927 FEATURE_FTPD_WRITE
c 929 FEATURE_TEST_64
c 714 FEATURE_MIME_CHARSET=us-ascii
c 417 FEATURE_SHADOWPASSWDS
c 197 USE_BB_CRYPT
c 990 FTPGET
c 131 FEATURE_SGI_LABEL
c 418 USE_BB_SHADOW
c 980 FEATURE_LOADFONT_PSF2
c 554 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 253 DMESG
c 707 FEATURE_FIND_GROUP
c 857 EXTRA_CFLAGS=
c 139 SH_IS_HUSH
c 828 FEATURE_EDITING_MAX_LEN=8192
c 23 FEATURE_EDITING_HISTORY=255
c 956 FEATURE_LOGREAD_REDUCED_LOCKING
c 901 FEATURE_TAR_AUTODETECT
c 406 SV_DEFAULT_SERVICE_DIR=
c 254 UBIMKVOL
c 348 FEATURE_UNZIP_CDF
c 66 FEATURE_WGET_AUTHENTICATION
c 255 NANDWRITE
c 918 FEATURE_VI_MAX_LEN=0
c 692 FEATURE_POPMAILDIR_DELIVERY
c 984 FEATURE_FIND_PRUNE
c 722 LOCALE_SUPPORT
c 650 LZOPCAT
c 122 DEBUG
c 256 MKFS_VFAT
c 983 SETENFORCE
c 615 FEATURE_PRESERVE_HARDLINKS
c 210 FEATURE_BEEP_FREQ=1
c 32 UDHCPD
c 678 SHA3SUM
c 403 SV_DEFAULT_SERVICE_DIR=n
c 777 FEATURE_HTTPD_RANGES
c 789 FEATURE_SETCONSOLE_LONG_OPTIONS
c 234 FEATURE_STAT_FILESYSTEM
c 173 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 658 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 174 FEATURE_LESS_MAXLINES=n
c 523 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 495 GZIP_FAST=1
c 712 FEATURE_MIME_CHARSET=
c 655 UDHCPC_DEFAULT_SCRIPT=n
c 35 FEATURE_PIDFILE
c 489 IFUPDOWN_IFSTATE_PATH=nonempty
c 933 FEATURE_BUFFERS_GO_ON_STACK
c 396 UDHCP_DEBUG=n
c 199 PS
c 258 KBD_MODE
c 352 CHOICE_2
c 491 HUSH_MEMLEAK
c 86 LINUXRC
c 720 W
c 101 CHAT
c 345 LAST
c 894 FEATURE_BEEP_LENGTH_MS=n
c 762 FEATURE_VOLUMEID_ISO9660
c 182 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 574 LAST_SYSTEM_ID=0
c 42 SELINUX
c 30 PIDOF
c 513 FEATURE_CHAT_TTY_HIFI
c 405 SVOK
c 967 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 235 PLATFORM_LINUX
c 562 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 841 UNLZMA
c 460 PASSWORD_MINLEN=n
c 505 LAST_SUPPORTED_WCHAR=0
c 883 FEATURE_GZIP_DECOMPRESS
c 54 INSMOD
c 259 ZCIP
c 220 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 79 IFDOWN
c 599 TELINIT_PATH=n
c 498 EXPR_MATH_SUPPORT_64
c 333 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 603 FEATURE_VI_DOT_CMD
c 853 FEATURE_VOLUMEID_LINUXRAID
c 908 FEATURE_NETSTAT_WIDE
c 379 LAST_ID=60000
c 381 FEATURE_DEL_USER_FROM_GROUP
c 177 FEATURE_LESS_MAXLINES=9999999
c 737 CROSS_COMPILER_PREFIX=
c 622 FEATURE_VOLUMEID_EXT
c 997 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 111 FIRST_SYSTEM_ID=100
c 437 FEATURE_MOUNT_HELPERS
c 648 LZOP
c 665 HUSH_PRINTF
c 260 ROUTE
c 209 FEATURE_BEEP_FREQ=n
c 836 FEATURE_FIND_PRINT0
c 731 ASH_OPTIMIZE_FOR_SIZE
c 877 FEATURE_SORT_OPTIMIZE_MEMORY
c 208 BEEP
c 862 FEATURE_COPYBUF_KB=1
c 597 CPIO
c 99 CP
c 881 FEATURE_TR_EQUIV
c 550 PREFIX=./_install
c 334 FEATURE_NSLOOKUP_LONG_OPTIONS
c 55 MODPROBE
c 193 TUNCTL
c 946 FEATURE_SU_SYSLOG
c 183 FEATURE_UDHCPC6_RFC4833
c 49 BZIP2_SMALL=n
c 647 ASH_BASH_COMPAT
c 13 NC
c 261 FGCONSOLE
c 794 DMALLOC
c 338 BUILD_LIBBUSYBOX
c 930 TEST1
c 262 MKFS_MINIX
c 51 BZIP2_SMALL=1
c 368 FEATURE_VOLUMEID_REISERFS
c 718 FEATURE_TELNET_AUTOLOGIN
c 58 FEATURE_BLKID_TYPE
c 702 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 575 LAST_SYSTEM_ID=1
c 723 HUSH_LOOPS
c 543 DF
c 974 FEATURE_SHARED_BUSYBOX
c 583 TELNET
c 263 SWITCH_ROOT
c 843 LZMA
c 907 FEATURE_MTAB_SUPPORT
c 453 TFTPD
c 264 LSATTR
c 780 HUSH_SET
c 939 FEATURE_GZIP_LEVELS
c 59 FEATURE_VOLUMEID_LFS
c 975 FEATURE_EDITING_SAVE_ON_EXIT
c 503 UNICODE_SUPPORT
c 978 FEATURE_INSTALL_LONG_OPTIONS
c 888 FEATURE_CROND_DIR=nonempty
c 265 LINUX64
c 72 CHOICE_7
c 698 FEATURE_KILL_DELAY=1
c 672 FEATURE_IP_ROUTE
c 266 RAIDAUTORUN
c 142 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 767 FEATURE_EDITING_VI
c 572 FEATURE_CATV
c 6 IPROUTE
c 267 I2CDETECT
c 36 PID_FILE_PATH=n
c 594 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 937 SUBST_WCHAR=1
c 605 FEATURE_FIND_NEWER
c 775 FEATURE_SETFILES_CHECK_OPTION
c 407 SV_DEFAULT_SERVICE_DIR=nonempty
c 949 FEATURE_HEXDUMP_REVERSE
c 349 FEATURE_INSMOD_LOADINKMEM
c 842 FEATURE_LZMA_FAST
c 765 UNICODE_PRESERVE_BROKEN
c 206 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 268 FDFLUSH
c 544 FEATURE_HUMAN_READABLE
c 873 RUNSVDIR
c 582 FEATURE_TELNET_WIDTH
c 269 SETLOGCONS
c 270 LOADFONT
c 931 TEST
c 76 FEATURE_LESS_ASK_TERMINAL
c 773 START_STOP_DAEMON
c 409 FEATURE_VI_SEARCH
c 566 UNICODE_USING_LOCALE
c 102 ASH
c 829 FEATURE_EDITING_MAX_LEN=1
c 271 UBIUPDATEVOL
c 510 DHCPD_LEASES_FILE=
c 632 SPLIT
c 21 FEATURE_EDITING_HISTORY=n
c 540 FEATURE_ALLOW_EXEC
c 822 FEATURE_HTTPD_ENCODE_URL_STR
c 902 FEATURE_SEAMLESS_GZ
c 272 UBIRMVOL
c 477 PING6
c 499 EXPR
c 695 FEATURE_KILL_REMOVED
c 151 DATE
c 273 CONSPY
c 897 FEATURE_BEEP_LENGTH_MS=30
c 366 HUSH_IF
c 274 UEVENT
c 216 EXTRA_LDLIBS=
c 516 FEATURE_TRACEROUTE_VERBOSE
c 180 FEATURE_FLOAT_SLEEP
c 911 FEATURE_SWAPON_DISCARD
c 863 FEATURE_COPYBUF_KB=1024
c 735 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 548 PREFIX=
c 230 STAT
c 329 FEATURE_DATE_NANO
c 964 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 231 KLOGD
c 70 NOMMU
c 667 LOAD_POLICY
c 629 DEFAULT_DEPMOD_FILE=modules.dep
c 830 FEATURE_EDITING_MAX_LEN=128
c 879 FEATURE_TOP_INTERACTIVE
c 686 HAVE_DOT_CONFIG
c 576 LAST_SYSTEM_ID=60000
c 171 UNSHARE
c 542 FEATURE_MDEV_CONF
c 275 RFKILL
c 687 INIT_TERMINAL_TYPE=n
c 757 ECHO
c 953 FEATURE_UDHCPC_SANITIZEOPT
c 204 ZCAT
c 867 POWERTOP
c 404 SV
c 501 SORT
c 87 FEATURE_INIT_QUIET
c 766 FEATURE_UDHCPC6_RFC4704
c 679 SHA256SUM
c 730 MESG
c 734 FEATURE_IP_ROUTE_DIR=nonempty
c 559 TC
c 422 FEATURE_MOUNT_LOOP_CREATE
c 118 FEATURE_FIND_MTIME
c 373 FEATURE_MODUTILS_SYMBOLS
c 529 NC_EXTRA
c 847 SYSROOT=n
c 703 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 835 HUSH_CASE
c 743 FEATURE_SYSLOG
c 951 DEVFSD_FG_NP
c 359 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 94 FEATURE_SWAPONOFF_LABEL
c 276 FEATURE_DEVFS
c 637 FEATURE_COMPRESS_USAGE
c 421 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 898 FEATURE_BEEP_LENGTH_MS=2147483647
c 52 BZIP2_SMALL=9
c 387 FEATURE_BOOTCHARTD_CONFIG_FILE
c 614 MV
c 725 FEATURE_HTTPD_BASIC_AUTH
c 113 LAST_ID=0
c 628 DEFAULT_DEPMOD_FILE=nonempty
c 928 FEATURE_LESS_REGEXP
c 471 PIE
c 609 FEATURE_IPCALC_FANCY
c 144 FEATURE_TAR_SELINUX
c 157 FEATURE_VOLUMEID_XFS
c 935 SUBST_WCHAR=n
c 277 VCONFIG
c 568 FEATURE_MDEV_LOAD_FIRMWARE
c 7 IPTUNNEL
c 539 REFORMIME
c 278 OPENVT
c 793 FEATURE_LESS_RAW
c 279 RTCWAKE
c 280 LINUX32
c 89 SWAPOFF
c 961 FEATURE_HTTPD_ERROR_PAGES
c 44 FIND
c 988 EXTRA_LDFLAGS=
c 143 BOOTCHARTD
c 211 FEATURE_BEEP_FREQ=50000
c 205 FEATURE_GUNZIP_LONG_OPTIONS
c 488 IFUPDOWN_IFSTATE_PATH=
c 455 FEATURE_TOP_SMP_PROCESS
c 630 INSTALL_SH_APPLET_SYMLINK
c 61 RESIZE
c 910 FEATURE_LESS_LINENUMS
c 497 FEATURE_UDHCPC6_RFC3646
c 423 FEATURE_MOUNT_LOOP
c 432 FEATURE_LS_SORTFILES
c 100 FEATURE_CHAT_SEND_ESCAPES
c 430 FEATURE_TELNETD_STANDALONE
c 202 DESKTOP
c 281 FBSPLASH
c 124 FEATURE_FDISK_ADVANCED
c 693 POPMAILDIR
c 617 FEATURE_NETSTAT_PRG
c 282 IONICE
c 903 FEATURE_SEAMLESS_BZ2
c 889 FEATURE_CROND_DIR=/var/spool/cron
c 190 FTPD
c 24 FEATURE_EDITING_HISTORY=1
c 168 CHOICE_3
c 998 FEATURE_VI_UNDO_QUEUE_MAX=0
c 436 FEATURE_VI_WIN_RESIZE
c 786 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 892 SETSEBOOL
c 431 TELNETD
c 474 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 914 FEATURE_SUN_LABEL
c 744 GETTY
c 745 LOGGER
c 344 FEATURE_LAST_FANCY
c 812 ASH_IDLE_TIMEOUT
c 283 I2CSET
c 82 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 560 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 526 FGREP
c 838 FEATURE_FIND_XDEV
c 819 UNAME_OSNAME=
c 792 HUSH_GETOPTS
c 981 FEATURE_HTTPD_AUTH_MD5
c 155 RUNLEVEL
c 62 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 284 BLKDISCARD
c 25 FEATURE_EDITING_HISTORY=9999
c 634 FEATURE_WGET_TIMEOUT
c 788 FEATURE_VOLUMEID_LINUXSWAP
c 90 BLKID
c 795 FEATURE_WTMP
c 987 EXTRA_LDFLAGS=n
c 74 FEATURE_TAB_COMPLETION
c 217 EXTRA_LDLIBS=nonempty
c 639 ASH_PRINTF
c 636 FEATURE_TAR_UNAME_GNAME
c 285 CHVT
c 839 FDISK_SUPPORT_LARGE_DISKS
c 397 DHCPRELAY
c 286 ARP
c 1002 FEATURE_MODPROBE_BLACKLIST
c 673 NO_DEBUG_LIB
c 803 EFENCE
c 537 FEATURE_FBSET_FANCY
c 467 FEATURE_DATE_COMPAT
c 844 FEATURE_SEAMLESS_LZMA
c 332 FEATURE_IP_RULE
c 394 FEATURE_STAT_FORMAT
c 945 SLEEP
c 287 WATCHDOG
c 999 FEATURE_VI_UNDO_QUEUE_MAX=256
c 31 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 831 FEATURE_EDITING_MAX_LEN=1024
c 654 FEATURE_VOLUMEID_UDF
c 288 FATATTR
c 778 FEATURE_WC_LARGE
c 389 BUSYBOX_EXEC_PATH=
c 623 MAKEDEVS
c 289 SHOWKEY
c 119 RMMOD
c 450 FEATURE_CALL_TELINIT
c 386 HEAD
c 995 FEATURE_VI_UNDO_QUEUE_MAX=n
c 375 CHOICE_6
c 8 IPRULE
c 485 BBCONFIG
c 590 FEATURE_XARGS_SUPPORT_REPL_STR
c 591 FEATURE_FIND_PAREN
c 342 FEATURE_AWK_LIBM
c 547 PREFIX=n
c 855 FEATURE_LS_USERNAME
c 625 FEATURE_FIND_NOT
c 1003 FEATURE_PS_UNUSUAL_SYSTEMS
c 569 FEATURE_HTTPD_PROXY
c 377 TEE
c 290 FREE
c 291 PARTPROBE
c 369 FEATURE_FIND_REGEX
c 57 MODPROBE_SMALL
c 123 FEATURE_FDISK_WRITABLE
c 292 FSTRIM
c 661 FEATURE_MINIX2
c 899 FEATURE_UPTIME_UTMP_SUPPORT
c 689 INIT_TERMINAL_TYPE=nonempty
c 592 FEATURE_PREFER_IPV4_ADDRESS
c 887 FEATURE_CROND_DIR=
c 399 UDHCP_DEBUG=1
c 904 FEATURE_SEAMLESS_XZ
c 567 FEATURE_CHECK_UNICODE_IN_ENV
c 293 UBIDETACH
c 684 FEATURE_EDITING_SAVEHISTORY
c 9 IPADDR
c 864 FEATURE_COPYBUF_KB=0
c 361 CROND
c 770 ASH_EXPAND_PRMT
c 807 FEATURE_VI_SET
c 350 HUSH_READONLY
c 685 HUSH_SAVEHISTORY
c 295 UMOUNT
c 339 FEATURE_IP_TUNNEL
c 893 FEATURE_TR_CLASSES
c 419 USE_BB_PWD_GRP
c 370 HUSH_KILL
c 729 FEATURE_MESG_ENABLE_ONLY_GROUP
c 954 FEATURE_BUFFERS_GO_IN_BSS
c 784 CHPASSWD
c 296 PING
c 16 FEATURE_MOUNT_OTHERTAB
c 297 DEPMOD
c 779 WC
c 176 FEATURE_LESS_MAXLINES=1
c 1004 FEATURE_IFUPDOWN_MAPPING
c 328 READAHEAD
c 970 FEATURE_TOUCH_NODEREF
c 752 HUSH_BRACE_EXPANSION
c 481 FEATURE_CATN
c 802 FEATURE_TAR_CREATE
c 787 FEATURE_DEFAULT_PASSWD_ALGO=des
c 420 FEATURE_TAR_GNU_EXTENSIONS
c 653 CHCON
c 810 FEATURE_START_STOP_DAEMON_FANCY
c 355 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 68 TRACEROUTE6
c 203 GUNZIP
c 298 RX
c 385 FEATURE_FANCY_HEAD
c 563 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 870 FEATURE_UDHCPC6_RFC5970
c 456 FEATURE_IFCONFIG_STATUS
c 442 FEATURE_IFCONFIG_HW
c 555 FEATURE_GPT_LABEL
c 391 BUSYBOX_EXEC_PATH=/proc/self/exe
c 10 IPLINK
c 5 FEATURE_IP_RARE_PROTOCOLS
c 48 BZIP2
c 919 FEATURE_VI_MAX_LEN=4096
c 134 FEATURE_WGET_HTTPS
c 38 PID_FILE_PATH=nonempty
c 109 FIRST_SYSTEM_ID=0
c 690 INIT_TERMINAL_TYPE=linux
c 905 FEATURE_LS_COLOR_IS_DEFAULT
c 112 LAST_ID=1
c 343 AWK
c 463 PASSWORD_MINLEN=1
c 384 CHOICE_5
c 1006 FEATURE_UDHCP_RFC3397
c 774 FEATURE_CROND_CALL_SENDMAIL
c 721 FEATURE_PREFER_APPLETS
c 80 FEATURE_IFUPDOWN_IPV4
c 472 STATIC
c 973 FEATURE_UNZIP_LZMA
c 519 FEATURE_FIND_EXEC
c 577 LAST_SYSTEM_ID=999
c 103 SH_IS_ASH
c 452 HUSH_HELP
c 159 TOP
c 97 LS
c 299 I2CDUMP
c 704 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 351 INSTALL_SH_APPLET_HARDLINK
c 728 FEATURE_WGET_LONG_OPTIONS
c 401 ASH_HELP
c 920 FEATURE_VI_MAX_LEN=256
c 646 FEATURE_PIDOF_OMIT
c 909 UNICODE_BIDI_SUPPORT
c 504 LAST_SUPPORTED_WCHAR=n
c 785 FEATURE_DEFAULT_PASSWD_ALGO=
c 179 EJECT
c 408 SV_DEFAULT_SERVICE_DIR=/var/service
c 848 SYSROOT=
c 300 FDFORMAT
c 616 FEATURE_TFTP_BLOCKSIZE
c 783 FEATURE_DEFAULT_PASSWD_ALGO=n
c 37 PID_FILE_PATH=
c 861 FEATURE_COPYBUF_KB=n
c 584 MATCHPATHCON
c 833 FEATURE_LESS_BRACKETS
c 533 FEATURE_RUN_PARTS_FANCY
c 986 FEATURE_SHOW_THREADS
c 754 FEATURE_SYSLOGD_DUP
c 613 FEATURE_VOLUMEID_HFS
c 393 TFTP
c 356 FEATURE_LS_FOLLOWLINKS
c 801 SYNC
c 694 FEATURE_IFCONFIG_BROADCAST_PLUS
c 233 SYSLOGD
c 145 TAR
c 132 TLS
c 797 DEFAULT_MODULES_DIR=
c 215 EXTRA_LDLIBS=n
c 402 SVC
c 753 FEATURE_VOLUMEID_JFS
c 669 FEATURE_INIT_COREDUMPS
c 104 ASH_MAIL
c 40 FEATURE_VOLUMEID_F2FS
c 91 SWAPON
c 732 FEATURE_IP_ROUTE_DIR=n
c 871 FEATURE_ADDUSER_TO_GROUP
c 570 HUSH_BASH_SOURCE_CURDIR
c 301 SETSERIAL
c 621 FEATURE_SYSLOGD_CFG
c 196 USE_BB_CRYPT_SHA
c 192 FEATURE_TUNCTL_UG
c 92 FEATURE_MOUNT_LABEL
c 451 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 302 IFCONFIG
c 875 FEATURE_WAIT_FOR_INIT
c 187 BZCAT
c 303 SETCONSOLE
c 856 EXTRA_CFLAGS=n
c 304 LOADKMAP
c 612 FEATURE_FIND_LINKS
c 538 FEATURE_REFORMIME_COMPAT
c 736 CROSS_COMPILER_PREFIX=n
c 305 DUMPKMAP
c 606 FEATURE_HDPARM_HDIO_GETSET_DMA
c 556 FEATURE_CHAT_NOFAIL
c 957 LOGREAD
c 989 EXTRA_LDFLAGS=nonempty
c 170 SETPRIV
c 81 FEATURE_CMDLINE_MODULE_OPTIONS
c 834 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 496 GZIP_FAST=2
c 108 ADDUSER
c 347 FEATURE_UNZIP_XZ
c 676 FEATURE_MD5_SHA1_SUM_CHECK
c 680 USERS
c 354 FEATURE_DD_IBS_OBS
c 156 FEATURE_UTMP
c 962 FEATURE_GZIP_LONG_OPTIONS
c 306 SETARCH
c 500 FEATURE_SORT_BIG
c 638 SHOW_USAGE
c 626 DEFAULT_DEPMOD_FILE=n
c 938 SUBST_WCHAR=63
c 98 FEATURE_CP_LONG_OPTIONS
c 631 FEATURE_SPLIT_FANCY
c 557 FEATURE_TFTP_GET
c 906 FEATURE_MOUNT_FAKE
c 860 HUSH_RANDOM_SUPPORT
c 587 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 358 DPKG
c 128 HTTPD
c 670 FEATURE_VI_USE_SIGNALS
c 427 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 468 FEATURE_INSMOD_LOAD_MAP
c 640 DEVFSD_MODLOAD
c 604 FEATURE_MDEV_EXEC
c 635 WALL
c 15 NC_SERVER
c 644 FEATURE_PS_LONG
c 374 FEATURE_REMOTE_LOG
c 41 VOLUMEID
c 39 PID_FILE_PATH=/var/run
c 768 FEATURE_INSTALLER
c 478 FEATURE_FANCY_PING
c 740 FEATURE_UDHCP_PORT
c 520 INSTALL_APPLET_DONT
c 307 UBIRSVOL
c 1007 FEATURE_AR_CREATE
c 772 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 823 FEATURE_FIND_SIZE
c 868 ASH_INTERNAL_GLOB
c 991 FTPPUT
c 327 FEATURE_KMSG_SYSLOG
c 764 INSTALL_APPLET_SCRIPT_WRAPPERS
c 365 FEATURE_VOLUMEID_MINIX
c 511 DHCPD_LEASES_FILE=nonempty
c 479 INSTALL_APPLET_HARDLINKS
c 464 PASSWORD_MINLEN=0
c 475 NC_110_COMPAT
c 218 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 380 FEATURE_VI_UNDO_QUEUE
c 154 FEATURE_XARGS_SUPPORT_TERMOPT
c 434 FEATURE_INDIVIDUAL
c 851 FEATURE_INSMOD_VERSION_CHECKING
c 619 TFTP_DEBUG
c 64 FEATURE_VI_YANKMARK
c 515 FEATURE_IPC_SYSLOG
c 521 FEATURE_VI_COLON
c 308 SLATTACH
c 751 MKSWAP
c 415 HUSH_LINENO_VAR
c 985 PSTREE
c 585 FEATURE_FIND_PERM
c 69 FEATURE_IPV6
c 147 LESS
c 445 MD5_SMALL=1
c 443 MD5_SMALL=n
c 936 SUBST_WCHAR=0
c 96 FEATURE_LS_TIMESTAMPS
c 627 DEFAULT_DEPMOD_FILE=
c 960 FEATURE_VOLUMEID_FAT
c 552 FEATURE_OSF_LABEL
c 309 MKFS_REISER
c 480 CHOICE_1
c 959 UNICODE_NEUTRAL_TABLE
c 310 FREERAMDISK
c 963 ASH_GETOPTS
c 78 IFUP
c 979 INSTALL
c 595 FEATURE_EDITING_FANCY_PROMPT
c 942 PAM
c 60 FEATURE_RESIZE_PRINT
c 27 FEATURE_IPCALC_LONG_OPTIONS
c 429 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 1001 FEATURE_VOLUMEID_SQUASHFS
c 441 DEFAULT_SETFONT_DIR=nonempty
c 150 FEATURE_DATE_ISOFMT
c 133 SSL_CLIENT
c 700 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 175 FEATURE_LESS_MAXLINES=0
c 602 TELINIT_PATH=/sbin/telinit
c 811 FEATURE_FIND_USER
c 392 FEATURE_TFTP_PROGRESS_BAR
c 758 ASH_ECHO
c 845 LZCAT
c 551 UNICODE_COMBINING_WCHARS
c 414 FEATURE_XARGS_SUPPORT_PARALLEL
c 346 HUSH_TIMES
c 33 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 825 FEATURE_MOUNT_CIFS
c 884 FEATURE_AWK_GNU_EXTENSIONS
c 73 FEATURE_USERNAME_COMPLETION
c 335 FEATURE_NSLOOKUP_BIG
c 45 FEATURE_DC_LIBM
c 353 HUSH_TICK
c 189 FEATURE_FTPD_AUTHENTICATION
c 20 FEATURE_EDITING
c 88 FEATURE_EDITING_ASK_TERMINAL
c 531 FEATURE_LESS_ENV
c 880 GETSEBOOL
c 878 HUSH_TRAP
c 43 FEATURE_FIND_CONTEXT
c 435 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 656 UDHCPC_DEFAULT_SCRIPT=
c 426 HUSH_ECHO
c 311 UPTIME
c 761 FEATURE_IFUPDOWN_IP
c 200 MINIPS
c 804 FEATURE_LOADFONT_RAW
c 518 FEATURE_FIND_EXEC_PLUS
c 194 FEATURE_ACPID_COMPAT
c 363 FEATURE_SECURETTY
c 968 FEATURE_INSMOD_LOAD_MAP_FULL
c 470 DIFF
c 717 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 663 HUSH_TEST
c 169 FEATURE_VOLUMEID_EXFAT
c 127 FEATURE_HTTPD_CGI
c 195 ACPID
c 601 TELINIT_PATH=nonempty
c 312 NANDDUMP
c 160 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 410 FEATURE_TAR_TO_COMMAND
c 885 CRONTAB
c 940 FEATURE_HWCLOCK_ADJTIME_FHS
c 832 FEATURE_EDITING_MAX_LEN=0
c 165 FEATURE_CHAT_VAR_ABORT_LEN
c 955 FEATURE_SUID
c 484 FEATURE_COMPRESS_BBCONFIG
c 921 FEATURE_VI_MAX_LEN=1
c 212 FEATURE_BEEP_FREQ=4000
c 756 FEATURE_DD_THIRD_STATUS_LINE
c 313 SETFONT
c 912 FEATURE_IP_NEIGH
c 915 FEATURE_BRCTL_SHOW
c 314 DEVFSD
c 859 FEATURE_WGET_OPENSSL
c 934 FEATURE_LESS_TRUNCATE
c 763 FEATURE_TOP_DECIMALS
c 874 FEATURE_CROND_SPECIAL_TIMES
c 362 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 125 FDISK
c 476 FEATURE_REVERSE_SEARCH
c 657 UDHCPC_DEFAULT_SCRIPT=nonempty
c 1000 FEATURE_VI_UNDO_QUEUE_MAX=1
c 759 FEATURE_FANCY_ECHO
c 517 HUSH_TYPE
c 558 FEATURE_TC_INGRESS
c 652 UNZIP
c 77 FEATURE_LESS_WINCH
c 642 TOUCH
c 213 FEATURE_BEEP_FREQ=20
c 971 FEATURE_VOLUMEID_NTFS
c 75 FEATURE_VI_ASK_TERMINAL
c 790 FEATURE_TELNET_TTYPE
c 47 FEATURE_VOLUMEID_CRAMFS
c 223 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 29 FEATURE_PIDOF_SINGLE
c 826 ASH_BASH_NOT_FOUND_HOOK
c 890 FEATURE_ROTATE_LOGFILE
c 26 LONG_OPTS
c 821 UNAME_OSNAME=GNU/Linux
c 449 REBOOT
c 130 FEATURE_FIND_DELETE
c 315 IPCS
c 185 HUSH_WAIT
c 564 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 502 FEATURE_CHECK_TAINTED_MODULE
c 425 FEATURE_CPIO_O
c 660 FSCK_MINIX
c 705 FEATURE_MOUNT_VERBOSE
c 141 HUSH_ULIMIT
c 473 FEATURE_LESS_MARKS
c 465 PASSWORD_MINLEN=5
c 588 FEATURE_SH_EXTRA_QUIET
c 1005 FEATURE_EDITING_WINCH
c 546 FEATURE_LS_WIDTH
c 172 FSFREEZE
c 316 ETHER_WAKE
c 317 UBIATTACH
c 486 FEATURE_VOLUMEID_NILFS
c 972 HUSH_UMASK
c 709 FEATURE_MIME_CHARSET=n
c 458 FEATURE_AR_LONG_FILENAMES
c 135 SHA3_SMALL=n
c 814 HUSH_EXPORT
c 494 GZIP_FAST=0
c 854 FEATURE_RUN_PARTS_LONG_OPTIONS
c 140 BASH_IS_HUSH
c 63 XARGS
c 865 FEATURE_COPYBUF_KB=4
c 932 TEST2
c 541 FEATURE_MDEV_RENAME
c 922 FEATURE_DF_FANCY
c 817 UNAME
c 318 MKE2FS
c 724 FEATURE_INIT_SCTTY
c 490 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 514 FEATURE_FIND_TYPE
c 469 FEATURE_DIFF_DIR
c 608 SETFILES
c 149 FEATURE_TAR_LONG_OPTIONS
c 166 FEATURE_VOLUMEID_SYSV
c 578 LAST_SYSTEM_ID=100
c 618 FEATURE_NTPD_CONF
c 813 HUSH_EXPORT_N
c 508 FEATURE_SH_READ_FRAC
c 93 FINDFS
c 589 FEATURE_SH_STANDALONE
c 319 RUN_INIT
c 188 FEATURE_BZIP2_DECOMPRESS
c 320 ARPING
c 214 FEATURE_BEEP_FREQ=0
c 596 FEATURE_VOLUMEID_OCFS2
c 184 UDHCPC6
c 925 FEATURE_FIND_MMIN
c 565 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 739 FEATURE_VOLUMEID_LUKS
c 224 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 827 FEATURE_EDITING_MAX_LEN=n
c 161 DU
c 186 BUNZIP2
c 771 FEATURE_VI_SETOPTS
c 916 FEATURE_VI_MAX_LEN=n
c 321 PIVOT_ROOT
c 747 FEATURE_MOUNT_NFS
c 805 FEATURE_GETOPT_LONG
c 121 DEBUG_PESSIMIZE
c 322 MODINFO
c 53 BZIP2_SMALL=0
c 446 MD5_SMALL=3
c 633 HUSH_UNSET
c 733 FEATURE_IP_ROUTE_DIR=
c 746 SULOGIN
c 323 ADJTIMEX
c 167 FEATURE_SWAPON_PRI
c 643 FEATURE_TAR_NOPRESERVE_TIME
c 809 HUSH_MODE_X
c 324 I2CGET
c 965 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 662 DEVFSD_VERBOSE
c 2 HDPARM
c 948 FEATURE_HTTPD_GZIP
c 849 SYSROOT=nonempty
c 158 FEATURE_TOPMEM
c 598 RESTORECON
c 11 FEATURE_FANCY_TAIL
c 649 UNLZOP
c 966 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 19 HUSH_FUNCTIONS
c 799 DEFAULT_MODULES_DIR=/lib/modules
c 388 BUSYBOX_EXEC_PATH=n
c 383 FEATURE_MAKEDEVS_LEAF
c 977 ASH_JOB_CONTROL
c 325 LOSETUP
c 376 FEATURE_TEE_USE_BLOCK_IO
c 586 UNICODE_WIDE_WCHARS
c 336 FEATURE_UMOUNT_ALL
c 760 INSTALL_APPLET_SYMLINKS
c 806 GETOPT
c 666 FEATURE_MODUTILS_ALIAS
c 428 FEATURE_LS_COLOR
c 126 FEATURE_LS_RECURSIVE
c 710 MAKEMIME
c 507 LAST_SUPPORTED_WCHAR=767
c 146 FEATURE_LESS_FLAGS
c 148 FEATURE_WGET_STATUSBAR
c 326 NAMEIF
c 726 FEATURE_VI_REGEX_SEARCH
c 65 VI
c 952 FEATURE_TAR_FROM
p cnf 1008 2373
-1 2 0
-1 2 0
3 4 -5 6 7 8 9 10 0
3 4 -5 6 7 8 9 10 0
-11 12 0
-11 12 0
13 14 -15 0
13 14 -15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 -21 0
22 23 21 24 25 0
-24 20 0
-22 20 0
-23 20 0
-25 20 0
-24 20 0
-22 20 0
-23 20 0
-25 20 0
-22 -23 0
-22 -21 0
-22 -24 0
-22 -25 0
-23 -21 0
-23 -24 0
-23 -25 0
-21 -24 0
-21 -25 0
-24 -25 0
26 -27 0
28 -27 0
26 -27 0
28 -27 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 -36 0
37 38 39 36 0
-38 35 0
-37 35 0
-39 35 0
-38 35 0
-37 35 0
-39 35 0
-37 -38 0
-37 -39 0
-37 -36 0
-38 -39 0
-38 -36 0
-39 -36 0
-40 41 0
-40 41 0
42 -43 0
44 -43 0
42 -43 0
44 -43 0
-45 46 0
-45 46 0
-47 41 0
-47 41 0
-48 -49 0
50 49 51 52 53 0
-51 48 0
-53 48 0
-50 48 0
-52 48 0
-51 48 0
-53 48 0
-50 48 0
-52 48 0
-50 -49 0
-50 -51 0
-50 -52 0
-50 -53 0
-49 -51 0
-49 -52 0
-49 -53 0
-51 -52 0
-51 -53 0
-52 -53 0
54 55 -56 0
-57 -56 0
54 55 -56 0
-57 -56 0
58 -59 0
41 -59 0
58 -59 0
41 -59 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 -71 0
-71 72 0
-70 -71 0
-71 72 0
-73 74 0
-73 74 0
-75 65 0
-75 65 0
-76 77 0
-76 77 0
78 79 -80 0
78 79 -80 0
54 55 -81 0
54 55 -81 0
-57 -82 0
83 -82 0
-57 -82 0
83 -82 0
-84 72 0
-84 72 0
85 86 -87 0
85 86 -87 0
-88 20 0
-88 20 0
89 90 -41 91 92 93 0
94 90 -41 92 93 0
95 94 90 -41 93 0
95 89 90 -41 91 93 0
-93 41 0
-89 -94 41 0
-90 41 0
-91 -94 41 0
-92 -95 41 0
-93 41 0
-89 -94 41 0
-90 41 0
-91 -94 41 0
-92 -95 41 0
-96 97 0
-96 97 0
26 -98 0
99 -98 0
26 -98 0
99 -98 0
-100 101 0
-100 101 0
102 103 71 -104 0
-70 -104 0
102 103 71 -104 0
-70 -104 0
-105 63 0
-105 63 0
-106 -107 0
-108 -107 0
109 110 111 107 0
108 106 -110 0
108 106 -109 0
108 106 -111 0
108 106 -110 0
108 106 -109 0
108 106 -111 0
-109 -110 0
-109 -111 0
-109 -107 0
-110 -111 0
-110 -107 0
-111 -107 0
-106 -112 -111 0
-108 -112 -111 0
-106 -113 -111 0
-108 -113 -111 0
-106 -113 -110 0
-108 -113 -110 0
91 89 -94 0
91 89 -94 0
26 -114 0
115 -114 0
26 -114 0
115 -114 0
-116 117 0
-116 117 0
-118 44 0
-118 44 0
83 54 55 119 -120 0
-57 -120 0
83 54 55 119 -120 0
-57 -120 0
-121 122 0
-121 122 0
123 -124 0
125 -124 0
123 -124 0
125 -124 0
-126 97 0
-126 97 0
-127 128 0
-127 128 0
129 -130 0
44 -130 0
129 -130 0
44 -130 0
123 -131 0
125 -131 0
123 -131 0
125 -131 0
67 -132 133 0
134 -132 133 0
-134 -67 132 0
-133 132 0
-134 -67 132 0
-133 132 0
-135 0
136 137 135 0
-136 -137 0
-136 -135 0
-137 -135 0
138 139 140 -141 0
138 139 140 -141 0
-142 143 0
-142 143 0
42 -144 0
145 -144 0
42 -144 0
145 -144 0
-146 147 0
-146 147 0
-148 67 0
-148 67 0
26 -149 0
145 -149 0
26 -149 0
145 -149 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
-154 63 0
-154 63 0
-155 156 0
-155 156 0
-157 41 0
-157 41 0
-158 159 0
-158 159 0
-160 161 0
-160 161 0
-162 163 0
-162 163 0
-164 65 0
-164 65 0
-165 101 0
-165 101 0
-166 41 0
-166 41 0
-167 91 0
-167 91 0
168 0
-169 41 0
-169 41 0
-170 26 0
-106 26 0
-171 70 26 0
-172 26 0
-108 26 0
-170 26 0
-106 26 0
-171 70 26 0
-172 26 0
-108 26 0
-173 2 0
-173 2 0
-147 -174 0
175 176 177 174 0
-176 147 0
-175 147 0
-177 147 0
-176 147 0
-175 147 0
-177 147 0
-175 -176 0
-175 -177 0
-175 -174 0
-176 -177 0
-176 -174 0
-177 -174 0
-178 179 0
-178 179 0
-180 181 0
-180 181 0
-182 2 0
-182 2 0
-183 184 0
-183 184 0
138 139 140 -185 0
138 139 140 -185 0
48 186 187 -188 0
48 186 187 -188 0
-186 188 0
-187 188 0
-186 188 0
-187 188 0
-189 190 0
-189 190 0
85 86 -191 0
85 86 -191 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
71 138 139 102 103 -198 140 0
71 138 139 102 103 -198 140 0
199 200 -201 0
202 -201 0
199 200 -201 0
202 -201 0
203 204 -205 0
26 -205 0
203 204 -205 0
26 -205 0
-206 207 0
-206 207 0
-208 -209 0
210 209 211 212 213 214 0
-214 208 0
-212 208 0
-211 208 0
-210 208 0
-213 208 0
-214 208 0
-212 208 0
-211 208 0
-210 208 0
-213 208 0
-210 -209 0
-210 -211 0
-210 -212 0
-210 -213 0
-210 -214 0
-209 -211 0
-209 -212 0
-209 -213 0
-209 -214 0
-211 -212 0
-211 -213 0
-211 -214 0
-212 -213 0
-212 -214 0
-213 -214 0
-208 -214 0
-208 -210 0
-215 0
216 217 215 0
-216 -217 0
-216 -215 0
-217 -215 0
-218 2 0
-218 2 0
-219 -220 0
-32 -220 0
221 222 220 223 224 0
32 219 -223 0
32 219 -222 0
32 219 -221 0
32 219 -224 0
32 219 -223 0
32 219 -222 0
32 219 -221 0
32 219 -224 0
-221 -222 0
-221 -220 0
-221 -223 0
-221 -224 0
-222 -220 0
-222 -223 0
-222 -224 0
-220 -223 0
-220 -224 0
-223 -224 0
-225 226 0
-227 171 0
-228 202 0
-229 230 0
-225 231 0
-232 233 0
-229 234 0
-235 236 83 237 238 239 240 241 225 242 243 244 245 227 95 229 246 219 247 248 249 250 251 3 4 252 253 254 255 256 32 257 258 42 54 259 260 208 55 193 261 262 263 264 265 266 6 267 268 269 270 271 272 273 274 228 275 276 277 7 278 279 280 89 281 282 283 284 90 285 286 287 288 289 119 8 290 291 292 232 293 294 9 295 296 297 298 10 299 179 300 91 301 302 303 304 305 170 306 307 308 309 310 311 195 312 313 314 125 315 172 316 317 318 93 319 320 321 322 323 324 2 325 326 0
-232 327 0
199 200 -228 0
-294 328 0
-257 329 0
-294 330 0
-227 -70 0
-228 201 0
-257 151 0
-331 -4 0
-331 -297 0
-331 -242 0
-328 -330 -331 0
-331 -323 0
-331 -258 0
-331 -244 0
-331 -2 0
-331 -268 0
-331 -253 0
-331 -316 0
-331 -306 0
-331 -93 0
-331 -312 0
-171 70 -331 0
-331 -277 0
-331 -310 0
-331 -271 0
-331 -275 0
-331 -302 0
-331 -42 0
-331 -263 0
-331 -261 0
-331 -170 0
-331 -241 0
-331 -252 0
-331 -284 0
-331 -172 0
-331 -318 0
-331 -240 0
-331 -304 0
-331 -319 0
-331 -32 0
-331 -90 0
-331 -239 0
-331 -179 0
-331 -264 0
-331 -3 0
-331 -91 0
-331 -193 0
-331 -313 0
-331 -283 0
-331 -9 0
-331 -119 0
-331 -238 0
-331 -208 0
-234 -230 -331 0
-331 -295 0
-331 -307 0
-329 -151 -331 0
-331 -54 0
-331 -300 0
-331 -249 0
-331 -237 0
-331 -276 0
-331 -267 0
-331 -293 0
-331 -265 0
-331 -83 0
-331 -324 0
-331 -320 0
-226 -231 -331 0
-331 -289 0
-331 -305 0
-331 -248 0
-331 -317 0
-331 -282 0
-331 -250 0
-331 -298 0
-331 -236 0
-331 -326 0
-331 -274 0
-331 -311 0
-331 -321 0
-331 -8 0
-331 -89 0
-331 -314 0
-331 -195 0
-331 -309 0
-331 -288 0
-331 -286 0
-331 -247 0
-331 -287 0
-331 -292 0
-331 -10 0
-331 -325 0
-331 -256 0
-331 -254 0
-331 -6 0
-331 -279 0
-331 -245 0
-331 -7 0
235 331 0
-331 -273 0
-331 -262 0
-331 -251 0
-331 -290 0
-331 -55 0
-331 -125 0
-200 -202 -201 -331 0
-331 -308 0
-331 -296 0
-327 -233 -331 0
-331 -243 0
-331 -266 0
-331 -280 0
-331 -322 0
-331 -260 0
-331 -272 0
-331 -270 0
-331 -315 0
-331 -281 0
-331 -219 0
-331 -246 0
-331 -278 0
-199 -202 -201 -331 0
-331 -291 0
-331 -303 0
-331 -269 0
-331 -285 0
-331 -259 0
-331 -255 0
-331 -301 0
-331 -299 0
-331 -95 0
-331 -4 0
-331 -297 0
-331 -242 0
-328 -330 -331 0
-331 -323 0
-331 -258 0
-331 -244 0
-331 -2 0
-331 -268 0
-331 -253 0
-331 -316 0
-331 -306 0
-331 -93 0
-331 -312 0
-171 70 -331 0
-331 -277 0
-331 -310 0
-331 -271 0
-331 -275 0
-331 -302 0
-331 -42 0
-331 -263 0
-331 -261 0
-331 -170 0
-331 -241 0
-331 -252 0
-331 -284 0
-331 -172 0
-331 -318 0
-331 -240 0
-331 -304 0
-331 -319 0
-331 -32 0
-331 -90 0
-331 -239 0
-331 -179 0
-331 -264 0
-331 -3 0
-331 -91 0
-331 -193 0
-331 -313 0
-331 -283 0
-331 -9 0
-331 -119 0
-331 -238 0
-331 -208 0
-234 -230 -331 0
-331 -295 0
-331 -307 0
-329 -151 -331 0
-331 -54 0
-331 -300 0
-331 -249 0
-331 -237 0
-331 -276 0
-331 -267 0
-331 -293 0
-331 -265 0
-331 -83 0
-331 -324 0
-331 -320 0
-226 -231 -331 0
-331 -289 0
-331 -305 0
-331 -248 0
-331 -317 0
-331 -282 0
-331 -250 0
-331 -298 0
-331 -236 0
-331 -326 0
-331 -274 0
-331 -311 0
-331 -321 0
-331 -8 0
-331 -89 0
-331 -314 0
-331 -195 0
-331 -309 0
-331 -288 0
-331 -286 0
-331 -247 0
-331 -287 0
-331 -292 0
-331 -10 0
-331 -325 0
-331 -256 0
-331 -254 0
-331 -6 0
-331 -279 0
-331 -245 0
-331 -7 0
235 331 0
-331 -273 0
-331 -262 0
-331 -251 0
-331 -290 0
-331 -55 0
-331 -125 0
-200 -202 -201 -331 0
-331 -308 0
-331 -296 0
-327 -233 -331 0
-331 -243 0
-331 -266 0
-331 -280 0
-331 -322 0
-331 -260 0
-331 -272 0
-331 -270 0
-331 -315 0
-331 -281 0
-331 -219 0
-331 -246 0
-331 -278 0
-199 -202 -201 -331 0
-331 -291 0
-331 -303 0
-331 -269 0
-331 -285 0
-331 -259 0
-331 -255 0
-331 -301 0
-331 -299 0
-331 -95 0
4 8 -332 0
4 8 -332 0
-8 332 0
-8 332 0
-333 2 0
-333 2 0
26 -334 0
335 -334 0
26 -334 0
335 -334 0
-336 295 0
-336 295 0
-337 338 0
-337 338 0
4 7 -339 0
4 7 -339 0
-7 339 0
-7 339 0
-340 341 0
-340 341 0
-342 343 0
-342 343 0
-344 345 0
-344 345 0
138 139 140 -346 0
138 139 140 -346 0
202 -347 0
348 -347 0
202 -347 0
348 -347 0
54 55 -349 0
120 -349 0
54 55 -349 0
120 -349 0
138 139 140 -350 0
138 139 140 -350 0
-351 352 0
-351 352 0
138 139 140 -353 0
138 139 140 -353 0
-354 153 0
-354 153 0
297 54 55 -355 0
57 -355 0
297 54 55 -355 0
57 -355 0
-356 97 0
-356 97 0
-357 41 0
-357 41 0
145 358 -359 0
145 358 -359 0
-360 361 0
-360 361 0
-362 34 0
-362 34 0
-363 364 0
-363 364 0
-365 41 0
-365 41 0
138 139 140 -366 0
138 139 140 -366 0
-367 95 0
-367 95 0
-368 41 0
-368 41 0
-369 44 0
-369 44 0
138 139 140 -370 0
138 139 140 -370 0
102 103 71 -371 0
-70 -371 0
102 103 71 -371 0
-70 -371 0
138 139 140 -372 0
138 139 140 -372 0
297 55 -373 0
-57 -373 0
297 55 -373 0
-57 -373 0
-374 233 0
-374 233 0
375 0
-376 377 0
-376 377 0
-106 -378 0
-108 -378 0
113 112 379 378 0
108 106 -112 0
108 106 -113 0
108 106 -379 0
108 106 -112 0
108 106 -113 0
108 106 -379 0
-113 -112 0
-113 -379 0
-113 -378 0
-112 -379 0
-112 -378 0
-379 -378 0
-380 164 0
-380 164 0
-381 382 0
-381 382 0
-383 384 0
-383 384 0
-385 386 0
-385 386 0
-387 143 0
-387 143 0
-388 0
389 390 391 388 0
-389 -390 0
-389 -391 0
-389 -388 0
-390 -391 0
-390 -388 0
-391 -388 0
-392 393 0
-392 393 0
-394 230 0
-394 230 0
-395 302 0
-395 302 0
-219 -396 0
-32 -396 0
-184 -396 0
-397 -396 0
398 399 400 396 0
219 32 397 184 -399 0
219 32 -398 397 184 0
219 32 397 -400 184 0
219 32 397 184 -399 0
219 32 -398 397 184 0
219 32 397 -400 184 0
-398 -399 0
-398 -400 0
-398 -396 0
-399 -400 0
-399 -396 0
-400 -396 0
102 103 71 -401 0
-70 -401 0
102 103 71 -401 0
-70 -401 0
-402 -403 0
-404 -403 0
-405 -403 0
406 407 408 403 0
404 402 405 -407 0
404 402 405 -406 0
404 402 405 -408 0
404 402 405 -407 0
404 402 405 -406 0
404 402 405 -408 0
-406 -407 0
-406 -408 0
-406 -403 0
-407 -408 0
-407 -403 0
-408 -403 0
-409 65 0
-409 65 0
149 -410 0
145 -410 0
149 -410 0
145 -410 0
-411 412 0
-411 412 0
-413 42 0
-413 42 0
-414 63 0
-414 63 0
-415 416 0
-415 416 0
417 -418 0
419 -418 0
417 -418 0
419 -418 0
145 358 -420 0
145 358 -420 0
54 55 -421 0
120 -421 0
54 55 -421 0
120 -421 0
-422 423 0
-422 423 0
-424 425 0
-424 425 0
138 139 140 -426 0
138 139 140 -426 0
-427 34 0
-427 34 0
26 -428 0
97 -428 0
26 -428 0
97 -428 0
78 79 -429 0
78 79 -429 0
-430 431 0
-430 431 0
-432 97 0
-432 97 0
199 200 -433 0
-202 -433 0
199 200 -433 0
-202 -433 0
-434 338 0
-434 338 0
-435 127 0
-435 127 0
-234 230 0
-234 230 0
-436 65 0
-436 65 0
-437 95 0
-437 95 0
-438 170 0
-438 170 0
-313 -439 0
440 441 439 0
-441 313 0
-440 313 0
-441 313 0
-440 313 0
-440 -441 0
-440 -439 0
-441 -439 0
-442 302 0
-442 302 0
-443 0
444 445 446 443 0
-444 -445 0
-444 -446 0
-444 -443 0
-445 -446 0
-445 -443 0
-446 -443 0
447 448 449 -450 0
-85 -450 0
447 448 449 -450 0
-85 -450 0
-451 63 0
-451 63 0
138 139 140 -452 0
138 139 140 -452 0
393 453 -454 0
393 453 -454 0
-455 159 0
-455 159 0
138 139 140 -416 0
138 139 140 -416 0
-456 302 0
-456 302 0
32 219 -457 0
32 219 -457 0
-77 147 0
-77 147 0
-458 459 0
-458 459 0
-460 0
461 462 460 463 464 465 0
-461 -462 0
-461 -460 0
-461 -463 0
-461 -464 0
-461 -465 0
-462 -460 0
-462 -463 0
-462 -464 0
-462 -465 0
-460 -463 0
-460 -464 0
-460 -465 0
-463 -464 0
-463 -465 0
-464 -465 0
-464 0
-463 0
71 138 139 102 -466 103 140 0
71 138 139 102 -466 103 140 0
-467 151 0
-467 151 0
54 -468 0
120 -468 0
54 -468 0
120 -468 0
-469 470 0
-469 470 0
-471 -472 0
-471 -472 0
-473 147 0
-473 147 0
-474 302 0
-474 302 0
13 14 -475 0
13 14 -475 0
-476 20 0
-476 20 0
296 477 -478 0
296 477 -478 0
-479 480 0
-479 480 0
-481 482 0
-481 482 0
-483 34 0
-483 34 0
-484 485 0
-484 485 0
-486 41 0
-486 41 0
-79 -487 0
-78 -487 0
488 489 490 487 0
78 79 -489 0
78 79 -488 0
78 79 -490 0
78 79 -489 0
78 79 -488 0
78 79 -490 0
-488 -489 0
-488 -490 0
-488 -487 0
-489 -490 0
-489 -487 0
-490 -487 0
163 0
138 139 140 -491 0
138 139 140 -491 0
-492 -493 0
494 495 496 493 0
-495 492 0
-494 492 0
-496 492 0
-495 492 0
-494 492 0
-496 492 0
-494 -495 0
-494 -496 0
-494 -493 0
-495 -496 0
-495 -493 0
-496 -493 0
-497 184 0
-497 184 0
-498 499 0
-498 499 0
-500 501 0
-500 501 0
83 120 -502 0
-57 -502 0
83 120 -502 0
-57 -502 0
-503 -504 0
505 506 507 504 0
-506 503 0
-505 503 0
-507 503 0
-506 503 0
-505 503 0
-507 503 0
-505 -506 0
-505 -507 0
-505 -504 0
-506 -507 0
-506 -504 0
-507 -504 0
71 138 139 102 -508 103 140 0
71 138 139 102 -508 103 140 0
-32 -509 0
510 511 512 509 0
-511 32 0
-510 32 0
-512 32 0
-511 32 0
-510 32 0
-512 32 0
-510 -511 0
-510 -512 0
-510 -509 0
-511 -512 0
-511 -509 0
-512 -509 0
-513 101 0
-513 101 0
-514 44 0
-514 44 0
-515 233 0
-515 233 0
250 68 -516 0
250 68 -516 0
138 139 140 -517 0
138 139 140 -517 0
-518 519 0
-518 519 0
-520 480 0
-520 480 0
-521 65 0
-521 65 0
-522 127 0
-522 127 0
-523 34 0
-523 34 0
524 525 526 -527 0
524 525 526 -527 0
-528 207 0
-528 207 0
13 14 -529 0
13 14 -529 0
-530 156 0
-530 156 0
-531 532 0
-531 532 0
-533 534 0
-533 534 0
-535 375 0
-535 375 0
102 103 71 -536 0
-70 -536 0
102 103 71 -536 0
-70 -536 0
-537 249 0
-537 249 0
-538 539 0
-538 539 0
65 343 -540 0
65 343 -540 0
-541 542 0
-541 542 0
543 161 97 -544 0
543 161 97 -544 0
-545 541 0
-545 541 0
-327 233 0
-327 233 0
-546 97 0
-546 97 0
-547 0
548 549 550 547 0
-548 -549 0
-548 -550 0
-548 -547 0
-549 -550 0
-549 -547 0
-550 -547 0
-551 503 0
-551 503 0
123 -552 0
125 -552 0
123 -552 0
125 -552 0
202 -553 0
348 -553 0
202 -553 0
348 -553 0
145 358 -554 0
145 358 -554 0
123 -555 0
125 -555 0
123 -555 0
125 -555 0
-556 101 0
-556 101 0
393 453 -557 0
393 453 -557 0
-558 559 0
-558 559 0
-515 -560 0
561 562 560 563 564 565 0
-563 515 0
-561 515 0
-564 515 0
-565 515 0
-562 515 0
-563 515 0
-561 515 0
-564 515 0
-565 515 0
-562 515 0
-561 -562 0
-561 -560 0
-561 -563 0
-561 -564 0
-561 -565 0
-562 -560 0
-562 -563 0
-562 -564 0
-562 -565 0
-560 -563 0
-560 -564 0
-560 -565 0
-563 -564 0
-563 -565 0
-564 -565 0
-515 -564 0
-515 -563 0
-566 -567 0
503 -567 0
-566 -567 0
503 -567 0
-568 251 0
-568 251 0
-569 128 0
-569 128 0
-570 416 0
-570 416 0
-571 42 0
-571 42 0
-572 482 0
-572 482 0
-106 -573 0
-108 -573 0
573 574 575 576 577 578 0
108 106 -577 0
108 106 -576 0
108 106 -578 0
108 106 -575 0
108 106 -574 0
108 106 -577 0
108 106 -576 0
108 106 -578 0
108 106 -575 0
108 106 -574 0
-573 -574 0
-573 -575 0
-573 -576 0
-573 -577 0
-573 -578 0
-574 -575 0
-574 -576 0
-574 -577 0
-574 -578 0
-575 -576 0
-575 -577 0
-575 -578 0
-576 -577 0
-576 -578 0
-577 -578 0
-106 -112 -577 0
-108 -112 -577 0
-106 -113 -577 0
-108 -113 -577 0
-106 -111 -574 0
-108 -111 -574 0
-106 -110 -574 0
-108 -110 -574 0
-106 -113 -575 0
-108 -113 -575 0
-106 -111 -575 0
-108 -111 -575 0
-106 -112 -576 0
-108 -112 -576 0
-106 -113 -576 0
-108 -113 -576 0
-106 -112 -578 0
-108 -112 -578 0
-106 -113 -578 0
-108 -113 -578 0
71 138 139 -579 102 103 140 0
580 -579 0
71 138 139 -579 102 103 140 0
580 -579 0
78 79 -581 0
69 -581 0
78 79 -581 0
69 -581 0
-582 583 0
-582 583 0
-584 42 0
-584 42 0
-585 44 0
-585 44 0
-586 503 0
-586 503 0
-587 34 0
-587 34 0
-588 71 138 139 102 103 140 0
-588 71 138 139 102 103 140 0
71 138 139 102 103 -589 140 0
71 138 139 102 103 -589 140 0
-590 63 0
-590 63 0
-591 44 0
-591 44 0
-592 69 0
-592 69 0
-593 594 0
-593 594 0
-595 20 0
-595 20 0
-596 41 0
-596 41 0
-425 597 0
-425 597 0
-598 42 0
-598 42 0
-450 -599 0
600 601 602 599 0
-601 450 0
-600 450 0
-602 450 0
-601 450 0
-600 450 0
-602 450 0
-600 -601 0
-600 -602 0
-600 -599 0
-601 -602 0
-601 -599 0
-602 -599 0
-603 65 0
-603 65 0
-604 542 0
-604 542 0
-605 44 0
-605 44 0
-606 2 0
-606 2 0
-607 65 0
-607 65 0
-608 42 0
-608 42 0
-609 28 0
-609 28 0
95 295 -423 0
95 295 -423 0
-610 611 0
-610 611 0
-612 44 0
-612 44 0
-613 41 0
-613 41 0
99 614 -615 0
99 614 -615 0
393 453 -616 0
393 453 -616 0
-617 245 0
-617 245 0
-618 248 0
-618 248 0
393 453 -619 0
393 453 -619 0
-620 253 0
-620 253 0
-621 233 0
-621 233 0
-622 41 0
-622 41 0
-384 623 0
-623 384 0
-384 623 0
624 -384 623 0
-384 623 0
-70 -103 0
-103 375 0
-70 -103 0
-103 375 0
-625 44 0
-625 44 0
-55 -626 0
-297 -626 0
-322 -626 0
627 628 629 626 0
297 55 322 -628 0
297 55 322 -627 0
297 55 322 -629 0
297 55 322 -628 0
297 55 322 -627 0
297 55 322 -629 0
-627 -628 0
-627 -629 0
-627 -626 0
-628 -629 0
-628 -626 0
-629 -626 0
-630 352 0
-630 352 0
-631 632 0
-631 632 0
138 139 140 -633 0
138 139 140 -633 0
-634 67 0
-634 67 0
-635 156 0
-635 156 0
-636 145 0
-636 145 0
-637 638 0
-637 638 0
102 103 71 -639 0
-70 -639 0
102 103 71 -639 0
-70 -639 0
-640 314 0
-640 314 0
-641 642 0
-641 642 0
-643 145 0
-643 145 0
199 200 -644 0
-202 -644 0
199 200 -644 0
-202 -644 0
-645 248 0
-645 248 0
-646 30 0
-646 30 0
102 103 71 -647 0
-70 -647 0
102 103 71 -647 0
-70 -647 0
648 649 650 -651 0
648 649 650 -651 0
-348 652 0
-348 652 0
-594 159 0
-594 159 0
-653 42 0
-653 42 0
-654 41 0
-654 41 0
-184 -655 0
-219 -655 0
656 657 658 655 0
219 184 -657 0
219 184 -656 0
219 184 -658 0
219 184 -657 0
219 184 -656 0
219 184 -658 0
-656 -657 0
-656 -658 0
-656 -655 0
-657 -658 0
-657 -655 0
-658 -655 0
123 -659 0
125 -659 0
123 -659 0
125 -659 0
660 262 -661 0
660 262 -661 0
-662 314 0
-662 314 0
138 139 140 -663 0
138 139 140 -663 0
-664 97 0
-664 97 0
138 139 140 -665 0
138 139 140 -665 0
297 55 -666 0
-57 -666 0
297 55 -666 0
-57 -666 0
-667 42 0
-667 42 0
-668 65 0
-668 65 0
85 86 -669 0
85 86 -669 0
-670 65 0
-670 65 0
-671 170 0
-671 170 0
4 6 -672 0
4 6 -672 0
-6 672 0
-6 672 0
-673 168 0
-673 168 0
674 675 -676 677 678 679 0
674 675 -676 677 678 679 0
-680 156 0
-680 156 0
-681 44 0
-681 44 0
-328 330 0
-328 330 0
4 10 -682 0
4 10 -682 0
-10 682 0
-10 682 0
-683 101 0
-683 101 0
684 -685 0
372 -685 0
684 -685 0
372 -685 0
686 0
-519 44 0
-519 44 0
-86 -687 0
-85 -687 0
688 689 690 687 0
85 86 -689 0
85 86 -688 0
85 86 -690 0
85 86 -689 0
85 86 -688 0
85 86 -690 0
-688 -689 0
-688 -690 0
-688 -687 0
-689 -690 0
-689 -687 0
-690 -687 0
108 106 -691 0
108 106 -691 0
-692 693 0
-692 693 0
-694 302 0
-694 302 0
-695 -696 0
697 698 699 696 0
-698 695 0
-697 695 0
-699 695 0
-698 695 0
-697 695 0
-699 695 0
-697 -698 0
-697 -699 0
-697 -696 0
-698 -699 0
-698 -696 0
-699 -696 0
-233 -700 0
701 702 703 704 700 0
-703 233 0
-701 233 0
-702 233 0
-704 233 0
-703 233 0
-701 233 0
-702 233 0
-704 233 0
-701 -702 0
-701 -703 0
-701 -704 0
-701 -700 0
-702 -703 0
-702 -704 0
-702 -700 0
-703 -704 0
-703 -700 0
-704 -700 0
-233 -703 0
-233 -701 0
-705 95 0
-705 95 0
-706 41 0
-706 41 0
-707 44 0
-707 44 0
-708 44 0
-708 44 0
-539 -709 0
-710 -709 0
-711 -709 0
712 713 714 709 0
710 539 711 -713 0
710 539 711 -712 0
710 539 711 -714 0
710 539 711 -713 0
710 539 711 -712 0
710 539 711 -714 0
-712 -713 0
-712 -714 0
-712 -709 0
-713 -714 0
-713 -709 0
-714 -709 0
-715 63 0
-715 63 0
199 200 -716 0
202 -716 0
199 200 -716 0
202 -716 0
-717 190 0
-717 190 0
-718 583 0
-718 583 0
-719 242 0
-719 242 0
-720 156 0
-720 156 0
-471 -338 0
-721 -338 0
-472 -338 0
-471 -338 0
-721 -338 0
-472 -338 0
722 -566 0
503 -566 0
722 -566 0
503 -566 0
138 139 140 -723 0
138 139 140 -723 0
85 86 -724 0
85 86 -724 0
-725 128 0
-725 128 0
-134 67 0
-134 67 0
-726 409 0
-726 409 0
-727 42 0
-727 42 0
26 -728 0
67 -728 0
26 -728 0
67 -728 0
-729 730 0
-729 730 0
102 103 71 -731 0
-70 -731 0
102 103 71 -731 0
-70 -731 0
-672 -732 0
733 734 735 732 0
-734 672 0
-733 672 0
-735 672 0
-734 672 0
-733 672 0
-735 672 0
-733 -734 0
-733 -735 0
-733 -732 0
-734 -735 0
-734 -732 0
-735 -732 0
-736 0
737 738 736 0
-737 -738 0
-737 -736 0
-738 -736 0
-739 41 0
-739 41 0
32 219 184 -740 0
32 219 184 -740 0
-741 101 0
-741 101 0
34 85 95 412 742 207 364 86 259 -743 431 744 745 361 314 746 326 0
34 85 412 742 207 364 86 259 -743 431 744 745 361 314 747 746 326 0
-744 743 0
-431 743 0
-364 743 0
-746 743 0
-34 743 0
-86 743 0
-326 743 0
-207 743 0
-412 743 0
-742 743 0
-361 743 0
-314 743 0
-259 743 0
-747 -95 743 0
-85 743 0
-745 743 0
-744 743 0
-431 743 0
-364 743 0
-746 743 0
-34 743 0
-86 743 0
-326 743 0
-207 743 0
-412 743 0
-742 743 0
-361 743 0
-314 743 0
-259 743 0
-747 -95 743 0
-85 743 0
-745 743 0
-748 128 0
-748 128 0
4 9 -749 0
4 9 -749 0
-9 749 0
-9 749 0
-750 751 0
-750 751 0
-752 416 0
-752 416 0
-747 95 0
-747 95 0
-753 41 0
-753 41 0
-754 233 0
-754 233 0
-755 364 0
-755 364 0
152 -756 0
153 -756 0
152 -756 0
153 -756 0
757 758 426 -759 0
757 758 426 -759 0
-760 480 0
-760 480 0
78 79 -761 0
78 79 -761 0
-762 41 0
-762 41 0
-763 594 0
-763 594 0
-352 764 0
-764 352 0
-352 764 0
630 -352 764 0
-352 764 0
-765 503 0
-765 503 0
-766 184 0
-766 184 0
-767 20 0
-767 20 0
-768 769 0
-768 769 0
102 103 71 -770 0
-70 -770 0
102 103 71 -770 0
-70 -770 0
-771 65 0
-771 65 0
26 -772 0
773 -772 0
26 -772 0
773 -772 0
-684 20 0
-684 20 0
-774 361 0
-774 361 0
608 -775 0
42 -775 0
608 -775 0
42 -775 0
85 86 -776 0
85 86 -776 0
-777 128 0
-777 128 0
-778 779 0
-778 779 0
138 139 140 -780 0
138 139 140 -780 0
-781 326 0
-781 326 0
-782 -783 0
-412 -783 0
-784 -783 0
785 786 787 783 0
412 782 784 -786 0
412 782 784 -785 0
412 782 784 -787 0
412 782 784 -786 0
412 782 784 -785 0
412 782 784 -787 0
-785 -786 0
-785 -787 0
-785 -783 0
-786 -787 0
-786 -783 0
-787 -783 0
-139 375 0
-139 375 0
-788 41 0
-788 41 0
26 -789 0
303 -789 0
26 -789 0
303 -789 0
-790 583 0
-790 583 0
-791 352 0
-791 352 0
138 139 140 -792 0
138 139 140 -792 0
-793 532 0
-793 532 0
-794 168 0
-794 168 0
-345 795 0
-345 795 0
-55 -796 0
-297 -796 0
-322 -796 0
797 798 799 796 0
297 55 322 -798 0
297 55 322 -797 0
297 55 322 -799 0
297 55 322 -798 0
297 55 322 -797 0
297 55 322 -799 0
-797 -798 0
-797 -799 0
-797 -796 0
-798 -799 0
-798 -796 0
-799 -796 0
-800 801 0
-800 801 0
-802 145 0
-802 145 0
-171 -70 0
-171 -70 0
-803 168 0
-803 168 0
-795 156 0
-795 156 0
270 313 -804 0
270 313 -804 0
26 -805 0
806 -805 0
26 -805 0
806 -805 0
-807 65 0
-807 65 0
-808 41 0
-808 41 0
138 139 140 -809 0
138 139 140 -809 0
-810 773 0
-810 773 0
-811 44 0
-811 44 0
102 103 71 -812 0
-70 -812 0
102 103 71 -812 0
-70 -812 0
-813 814 0
-813 814 0
-542 251 0
-542 251 0
-815 219 0
-815 219 0
-335 816 0
-335 816 0
-817 -818 0
819 820 821 818 0
-820 817 0
-819 817 0
-821 817 0
-820 817 0
-819 817 0
-821 817 0
-819 -820 0
-819 -821 0
-819 -818 0
-820 -821 0
-820 -818 0
-821 -818 0
-822 128 0
-822 128 0
-764 480 0
-764 480 0
-823 44 0
-823 44 0
-824 41 0
-824 41 0
480 0
-825 95 0
-825 95 0
102 103 71 -826 0
-70 -826 0
647 -826 0
102 103 71 -826 0
-70 -826 0
647 -826 0
-20 -827 0
828 829 830 831 832 827 0
-832 20 0
-830 20 0
-831 20 0
-829 20 0
-828 20 0
-832 20 0
-830 20 0
-831 20 0
-829 20 0
-828 20 0
-828 -829 0
-828 -830 0
-828 -831 0
-828 -832 0
-828 -827 0
-829 -830 0
-829 -831 0
-829 -832 0
-829 -827 0
-830 -831 0
-830 -832 0
-830 -827 0
-831 -832 0
-831 -827 0
-832 -827 0
-20 -832 0
-20 -829 0
-833 147 0
-833 147 0
-834 32 0
-834 32 0
138 139 140 -835 0
138 139 140 -835 0
-184 69 0
-184 69 0
-129 44 0
-129 44 0
-74 20 0
-74 20 0
-836 44 0
-836 44 0
438 -837 0
170 -837 0
438 -837 0
170 -837 0
-838 44 0
-838 44 0
-330 -839 0
125 -839 0
-330 -839 0
125 -839 0
-840 364 0
-840 364 0
841 -842 843 844 845 0
841 -842 843 844 845 0
-532 147 0
-532 147 0
102 103 71 -846 0
-70 -846 0
102 103 71 -846 0
-70 -846 0
138 139 140 -19 0
138 139 140 -19 0
-847 0
848 849 847 0
-848 -849 0
-848 -847 0
-849 -847 0
250 68 -850 0
250 68 -850 0
54 55 -851 0
120 -851 0
54 55 -851 0
120 -851 0
102 103 71 -852 0
-70 -852 0
102 103 71 -852 0
-70 -852 0
-853 41 0
-853 41 0
-123 125 0
-123 125 0
26 -854 0
534 -854 0
26 -854 0
534 -854 0
-855 97 0
-855 97 0
-856 0
857 858 856 0
-857 -858 0
-857 -856 0
-858 -856 0
-859 67 0
-859 67 0
138 139 140 -860 0
138 139 140 -860 0
-861 0
862 863 864 861 865 0
-862 -863 0
-862 -864 0
-862 -861 0
-862 -865 0
-863 -864 0
-863 -861 0
-863 -865 0
-864 -861 0
-864 -865 0
-861 -865 0
-864 0
-866 867 0
-866 867 0
102 103 71 -868 0
-70 -868 0
102 103 71 -868 0
-70 -868 0
-869 313 0
-869 313 0
-870 184 0
-870 184 0
-871 106 0
-871 106 0
-872 873 0
-872 873 0
-874 361 0
-874 361 0
447 448 449 -875 0
447 448 449 -875 0
-876 42 0
-876 42 0
-877 501 0
-877 501 0
138 139 140 -878 0
138 139 140 -878 0
72 0
-879 159 0
-879 159 0
-880 42 0
-880 42 0
-881 882 0
-881 882 0
492 203 204 -883 0
492 203 204 -883 0
-204 883 0
-203 883 0
-204 883 0
-203 883 0
-884 343 0
-884 343 0
-885 -886 0
-361 -886 0
887 888 889 886 0
361 885 -888 0
361 885 -887 0
361 885 -889 0
361 885 -888 0
361 885 -887 0
361 885 -889 0
-887 -888 0
-887 -889 0
-887 -886 0
-888 -889 0
-888 -886 0
-889 -886 0
-890 233 0
-890 233 0
-891 638 0
-891 638 0
-892 42 0
-892 42 0
-893 882 0
-893 882 0
-208 -894 0
895 896 894 897 898 0
-895 208 0
-896 208 0
-897 208 0
-898 208 0
-895 208 0
-896 208 0
-897 208 0
-898 208 0
-895 -896 0
-895 -894 0
-895 -897 0
-895 -898 0
-896 -894 0
-896 -897 0
-896 -898 0
-894 -897 0
-894 -898 0
-897 -898 0
156 -899 0
311 -899 0
156 -899 0
311 -899 0
-92 95 0
-92 95 0
900 -901 902 903 844 904 0
145 -901 0
900 -901 902 903 844 904 0
145 -901 0
-905 428 0
-905 428 0
95 295 -906 0
907 95 -906 0
95 295 -906 0
907 95 -906 0
-295 -907 906 0
-95 -907 906 0
-295 -907 906 0
-95 -907 906 0
-908 245 0
-908 245 0
-566 -909 0
503 -909 0
-566 -909 0
503 -909 0
-910 532 0
-910 532 0
-140 72 0
-140 72 0
-911 91 0
-911 91 0
4 3 -912 0
4 3 -912 0
-3 912 0
-3 912 0
-695 913 0
-695 913 0
123 -914 0
125 -914 0
123 -914 0
125 -914 0
719 -915 0
242 -915 0
719 -915 0
242 -915 0
-65 -916 0
917 918 919 920 921 916 0
-919 65 0
-921 65 0
-918 65 0
-920 65 0
-917 65 0
-919 65 0
-921 65 0
-918 65 0
-920 65 0
-917 65 0
-917 -918 0
-917 -919 0
-917 -920 0
-917 -921 0
-917 -916 0
-918 -919 0
-918 -920 0
-918 -921 0
-918 -916 0
-919 -920 0
-919 -921 0
-919 -916 0
-920 -921 0
-920 -916 0
-921 -916 0
-65 -918 0
-65 -921 0
-922 543 0
-922 543 0
-923 593 0
-923 593 0
138 139 140 -924 0
138 139 140 -924 0
-925 44 0
-925 44 0
-358 902 0
-926 902 0
-358 902 0
-926 902 0
-927 190 0
-927 190 0
-928 147 0
-928 147 0
371 -929 930 931 663 932 0
371 -929 930 931 663 932 0
-933 163 0
-933 163 0
-934 147 0
-934 147 0
-329 151 0
-329 151 0
-503 -935 0
936 937 938 935 0
-937 503 0
-936 503 0
-938 503 0
-937 503 0
-936 503 0
-938 503 0
-936 -937 0
-936 -938 0
-936 -935 0
-937 -938 0
-937 -935 0
-938 -935 0
-939 492 0
-939 492 0
85 86 -913 0
85 86 -913 0
-940 236 0
-940 236 0
102 103 71 -941 0
-70 -941 0
647 -941 0
102 103 71 -941 0
-70 -941 0
647 -941 0
942 -943 364 0
-943 364 0
-943 364 0
-944 44 0
-944 44 0
-181 945 0
-181 945 0
-946 207 0
-946 207 0
26 -947 0
470 -947 0
26 -947 0
470 -947 0
-102 -70 0
-102 -70 0
-948 128 0
-948 128 0
-949 950 0
-949 950 0
-951 314 0
-951 314 0
-952 145 0
-952 145 0
-953 219 0
-953 219 0
138 139 140 -814 0
138 139 140 -814 0
-954 163 0
-954 163 0
-341 955 0
-341 955 0
-956 957 0
-956 957 0
-958 153 0
-958 153 0
-959 909 0
-959 909 0
-960 41 0
-960 41 0
-961 128 0
-961 128 0
-477 69 0
-477 69 0
-226 231 0
-226 231 0
26 -962 0
492 -962 0
26 -962 0
492 -962 0
102 103 71 -963 0
-70 -963 0
102 103 71 -963 0
-70 -963 0
-79 -964 0
-78 -964 0
965 966 967 964 0
78 79 -966 0
78 79 -965 0
78 79 -967 0
78 79 -966 0
78 79 -965 0
78 79 -967 0
-965 -966 0
-965 -967 0
-965 -964 0
-966 -967 0
-966 -964 0
-967 -964 0
-968 468 0
-968 468 0
-58 90 0
-58 90 0
-969 101 0
-969 101 0
-970 642 0
-970 642 0
-971 41 0
-971 41 0
138 139 140 -972 0
138 139 140 -972 0
95 295 -907 0
95 295 -907 0
202 -973 0
348 -973 0
202 -973 0
348 -973 0
-974 338 0
-974 338 0
-975 684 0
-975 684 0
-976 372 0
-976 372 0
102 103 71 -977 0
-70 -977 0
102 103 71 -977 0
-70 -977 0
71 138 139 -580 102 103 140 0
71 138 139 -580 102 103 140 0
26 -978 0
979 -978 0
26 -978 0
979 -978 0
270 313 -980 0
270 313 -980 0
-624 384 0
-624 384 0
-981 725 0
-981 725 0
138 139 140 -982 0
138 139 140 -982 0
-983 42 0
-983 42 0
-984 44 0
-984 44 0
102 103 71 -758 0
-70 -758 0
102 103 71 -758 0
-70 -758 0
199 159 985 -986 0
199 159 985 -986 0
-17 95 0
-17 95 0
-987 0
988 989 987 0
-988 -989 0
-988 -987 0
-989 -987 0
990 991 -992 0
26 -992 0
990 991 -992 0
26 -992 0
-993 430 0
-993 430 0
-994 249 0
-994 249 0
-380 -995 0
996 997 998 999 995 1000 0
-996 380 0
-998 380 0
-1000 380 0
-997 380 0
-999 380 0
-996 380 0
-998 380 0
-1000 380 0
-997 380 0
-999 380 0
-996 -997 0
-996 -998 0
-996 -999 0
-996 -995 0
-996 -1000 0
-997 -998 0
-997 -999 0
-997 -995 0
-997 -1000 0
-998 -999 0
-998 -995 0
-998 -1000 0
-999 -995 0
-999 -1000 0
-995 -1000 0
-380 -998 0
-380 -1000 0
58 -1001 0
41 -1001 0
58 -1001 0
41 -1001 0
-57 -1002 0
55 -1002 0
-57 -1002 0
55 -1002 0
-1003 201 0
-1003 201 0
78 79 -1004 0
78 79 -1004 0
-1005 20 0
-1005 20 0
32 219 -1006 0
32 219 -1006 0
-1007 459 0
-1007 459 0
803 794 673 -168 0
-803 168 0
-794 168 0
-673 168 0
-803 -794 0
-803 -673 0
-794 -673 0
535 139 103 -375 0
-535 375 0
-139 375 0
-103 375 0
-535 -139 0
-535 -103 0
-139 -103 0
791 351 630 -352 0
-791 352 0
-351 352 0
-630 352 0
-791 -351 0
-791 -630 0
-351 -630 0
624 383 -384 0
-624 384 0
-383 384 0
-624 -383 0
84 140 71 -72 0
-84 72 0
-140 72 0
-71 72 0
-84 -140 0
-84 -71 0
-140 -71 0
520 764 479 -480 760 0
-520 480 0
-764 480 0
-479 480 0
-760 480 0
-520 -764 0
-520 -479 0
-520 -760 0
-764 -479 0
-764 -760 0
-479 -760 0
954 933 162 -163 0
-954 163 0
-933 163 0
-162 163 0
-954 -933 0
-954 -162 0
-933 -162 0
-1008 0
