c 825 FEATURE_STAT_FORMAT
c 100 FEATURE_VERBOSE_USAGE
c 349 NC_SERVER
c 455 IPLINK
c 800 FEATURE_IFCONFIG_SLIP
c 215 FEATURE_UDHCPC_SANITIZEOPT
c 456 I2CDETECT
c 457 NSENTER
c 1008 MODULES
c 261 ASH_JOB_CONTROL
c 458 KBD_MODE
c 127 FEATURE_FIND_MMIN
c 1004 SYNC
c 75 FIND
c 648 SV_DEFAULT_SERVICE_DIR=n
c 310 FEATURE_RESIZE_PRINT
c 133 NAMEIF
c 413 FEATURE_VOLUMEID_XFS
c 359 FEATURE_BEEP_LENGTH_MS=2147483647
c 637 DEFAULT_SETFONT_DIR=n
c 939 FEATURE_EDITING_FANCY_PROMPT
c 411 DEBUG
c 234 DMALLOC
c 168 TEST1
c 718 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 888 W
c 619 FEATURE_LS_SORTFILES
c 972 SYSROOT=nonempty
c 684 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 952 FEATURE_VOLUMEID_LUKS
c 281 FEATURE_AR_CREATE
c 459 ACPID
c 419 FEATURE_VI_UNDO_QUEUE_MAX=32
c 106 FEATURE_VI_MAX_LEN=4096
c 278 FEATURE_UDHCPC6_RFC5970
c 438 DU
c 460 IPADDR
c 126 UNICODE_SUPPORT
c 94 FEATURE_SYSLOGD_DUP
c 99 FEATURE_MTAB_SUPPORT
c 461 NANDWRITE
c 675 DHCPD_LEASES_FILE=nonempty
c 641 BUSYBOX_EXEC_PATH=n
c 583 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 979 FEATURE_FIND_SIZE
c 962 FEATURE_TAR_CREATE
c 164 DPKG
c 796 RESTORECON
c 556 FEATURE_CHAT_VAR_ABORT_LEN
c 14 FEATURE_2_4_MODULES
c 60 FEATURE_CROND_DIR=nonempty
c 551 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 822 MD5_SMALL=1
c 462 FEATURE_USE_SENDFILE
c 565 HUSH_KILL
c 28 FEATURE_INIT_SCTTY
c 840 DEVFSD_MODLOAD
c 463 SETKEYCODES
c 735 PREFIX=n
c 178 SETPRIV
c 936 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 854 FEATURE_AIX_LABEL
c 393 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 875 FEATURE_KILL_DELAY=1
c 363 BZIP2
c 32 SHA256SUM
c 51 ZCAT
c 327 FEATURE_LESS_TRUNCATE
c 404 FEATURE_GZIP_LEVELS
c 848 FEATURE_MINIX2
c 689 FEATURE_UDHCPC6_RFC3646
c 794 FEATURE_TOP_SMP_PROCESS
c 350 FEATURE_EDITING_ASK_TERMINAL
c 935 FEATURE_DEFAULT_PASSWD_ALGO=
c 655 FEATURE_LESS_FLAGS
c 329 FEATURE_EDITING_HISTORY=0
c 107 FEATURE_VI_MAX_LEN=0
c 891 LOCALE_SUPPORT
c 728 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 993 FEATURE_LESS_BRACKETS
c 193 FEATURE_KLOGD_KLOGCTL
c 394 BOOTCHARTD
c 324 FEATURE_SWAPON_DISCARD
c 348 NETCAT
c 464 LOADKMAP
c 710 LAST_SUPPORTED_WCHAR=0
c 239 DEFAULT_MODULES_DIR=nonempty
c 818 MATCHPATHCON
c 870 ASH_RANDOM_SUPPORT
c 878 TELNET
c 749 FEATURE_GPT_LABEL
c 622 FEATURE_WGET_STATUSBAR
c 679 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 108 FEATURE_VI_MAX_LEN=1
c 134 FEATURE_FDISK_WRITABLE
c 564 FEATURE_SECURETTY
c 715 STATIC
c 290 SETFONT
c 73 HUSH_TRAP
c 703 PASSWORD_MINLEN=5
c 605 FEATURE_DC_LIBM
c 76 FEATURE_FIND_MAXDEPTH
c 915 DEFAULT_DEPMOD_FILE=
c 13 FEATURE_INSMOD_VERSION_CHECKING
c 751 LAST_ID=n
c 772 TC
c 140 SULOGIN
c 694 FEATURE_AR_LONG_FILENAMES
c 759 FGREP
c 227 DIFF
c 220 LOGREAD
c 199 UNICODE_BIDI_SUPPORT
c 701 FEATURE_SWAPON_PRI
c 398 ASH_GETOPTS
c 45 FEATURE_COPYBUF_KB=1
c 53 GETSEBOOL
c 80 NETSTAT
c 414 FEATURE_FBSET_READMODE
c 683 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 599 FIRST_SYSTEM_ID=100
c 792 FEATURE_VOLUMEID_OCFS2
c 893 FEATURE_FBSET_FANCY
c 744 FEATURE_MDEV_LOAD_FIRMWARE
c 465 CHVT
c 103 LOGIN
c 167 MKSWAP
c 998 UNAME
c 584 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 685 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 745 FEATURE_MDEV_RENAME
c 912 FEATURE_FIND_PAREN
c 447 FEATURE_STAT_FILESYSTEM
c 365 BZIP2_SMALL=8
c 169 TEST2
c 813 SPLIT
c 366 BZIP2_SMALL=9
c 183 FEATURE_START_STOP_DAEMON_FANCY
c 816 FEATURE_IFCONFIG_HW
c 273 FEATURE_WAIT_FOR_INIT
c 410 DEBUG_PESSIMIZE
c 136 FDISK
c 19 NOMMU
c 674 DHCPD_LEASES_FILE=
c 753 FEATURE_MDEV_RENAME_REGEXP
c 217 FEATURE_GZIP_LONG_OPTIONS
c 222 NSLOOKUP
c 708 FEATURE_DIFF_DIR
c 809 GETENFORCE
c 995 FEATURE_TAR_NOPRESERVE_TIME
c 969 DEVFSD_VERBOSE
c 595 PIDOF
c 898 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 388 FEATURE_DD_STATUS
c 109 FEATURE_VI_MAX_LEN=256
c 129 IP
c 729 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 112 FEATURE_LESS_DASHCMD
c 981 UNLZOP
c 961 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 337 BRCTL
c 399 FEATURE_VOLUMEID_FAT
c 881 LAST_SYSTEM_ID=0
c 466 ROUTE
c 699 FEATURE_IP_RULE
c 974 FEATURE_EDITING_MAX_LEN=0
c 124 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 857 FEATURE_REVERSE_SEARCH
c 692 EXPR
c 318 FEATURE_SWAPONOFF_LABEL
c 661 FEATURE_COMPRESS_BBCONFIG
c 867 UNZIP
c 345 FEATURE_FANCY_TAIL
c 266 RUN_PARTS
c 420 FEATURE_VI_UNDO_QUEUE_MAX=256
c 578 DELGROUP
c 712 LAST_SUPPORTED_WCHAR=767
c 657 FEATURE_IFCONFIG_STATUS
c 467 MKE2FS
c 636 HUSH_LINENO_VAR
c 434 FEATURE_LESS_MAXLINES=0
c 436 FEATURE_LESS_MAXLINES=9999999
c 945 FEATURE_EDITING_VI
c 642 BUSYBOX_EXEC_PATH=
c 669 IFUPDOWN_IFSTATE_PATH=n
c 721 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 781 DHCPRELAY
c 747 SELINUXENABLED
c 5 LINUXRC
c 153 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 783 UDHCP_DEBUG=1
c 468 DUMPKMAP
c 292 FEATURE_ADDUSER_TO_GROUP
c 296 FEATURE_FTPGETPUT_LONG_OPTIONS
c 610 FEATURE_FANCY_HEAD
c 469 SETSERIAL
c 470 MKFS_EXT2
c 984 HUSH_GETOPTS
c 9 INIT_TERMINAL_TYPE=nonempty
c 370 CHOWN
c 802 TELINIT_PATH=
c 896 FEATURE_IP_LINK
c 582 FEATURE_LIBBUSYBOX_STATIC
c 471 SETCONSOLE
c 804 TELINIT_PATH=/sbin/telinit
c 23 SH_IS_HUSH
c 650 SVOK
c 313 FEATURE_DF_FANCY
c 937 FEATURE_DEFAULT_PASSWD_ALGO=des
c 844 CHCON
c 198 UNICODE_NEUTRAL_TABLE
c 235 DEFAULT_MODULES_DIR=n
c 841 FEATURE_CATN
c 41 WGET
c 472 FEATURE_DEVFS
c 473 RX
c 923 FEATURE_VOLUMEID_ISO9660
c 971 SYSROOT=
c 190 FEATURE_SU_SYSLOG
c 926 FEATURE_TELNET_TTYPE
c 714 PIE
c 371 FEATURE_FTPD_WRITE
c 474 ARPING
c 326 FEATURE_BUFFERS_GO_ON_STACK
c 475 UBIRSVOL
c 401 RMMOD
c 374 HUSH_FUNCTIONS
c 975 FEATURE_EDITING_MAX_LEN=1024
c 558 HUSH_READONLY
c 265 FEATURE_RUN_PARTS_LONG_OPTIONS
c 711 LAST_SUPPORTED_WCHAR=1
c 860 FEATURE_SORT_BIG
c 135 FEATURE_SUN_LABEL
c 644 BUSYBOX_EXEC_PATH=/proc/self/exe
c 829 FEATURE_PASSWD_WEAK_CHECK
c 904 FEATURE_FIND_PATH
c 355 FEATURE_LESS_WINCH
c 306 LOADFONT
c 303 FEATURE_PS_TIME
c 56 IFCONFIG
c 249 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 914 DEFAULT_DEPMOD_FILE=n
c 696 FEATURE_VOLUMEID_EXFAT
c 983 LZOP_COMPR_HIGH
c 385 TLS
c 323 FEATURE_VOLUMEID_F2FS
c 476 MKFS_MINIX
c 111 FEATURE_LESS_LINENUMS
c 11 INSMOD
c 282 AR
c 208 CHOICE_2
c 27 CROND
c 671 IFUPDOWN_IFSTATE_PATH=nonempty
c 360 FEATURE_BEEP_LENGTH_MS=30
c 776 FEATURE_CROND_D
c 778 WHO
c 159 CHOICE_1
c 789 FEATURE_MDEV_EXEC
c 279 FEATURE_EDITING_WINCH
c 176 FEATURE_SETPRIV_CAPABILITIES
c 660 FEATURE_SH_HISTFILESIZE
c 181 FEATURE_FIND_XDEV
c 477 SHOWKEY
c 478 IPTUNNEL
c 713 FEATURE_BUFFERS_USE_MALLOC
c 204 SUBST_WCHAR=1
c 72 FEATURE_VI_SEARCH
c 34 MD5SUM
c 927 ASH_EXPAND_PRMT
c 940 FEATURE_SETFILES_CHECK_OPTION
c 351 UNICODE_USING_LOCALE
c 195 DESKTOP
c 277 CHOICE_5
c 305 INSTALL
c 479 SLATTACH
c 989 LZCAT
c 87 FEATURE_SEAMLESS_LZMA
c 298 FEATURE_RUNSVDIR_LOG
c 899 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 765 NC_EXTRA
c 480 FREE
c 581 HUSH_IF
c 330 FEATURE_EDITING_HISTORY=1
c 39 TOP
c 81 UDHCPD
c 481 FBSPLASH
c 361 FEATURE_BEEP_LENGTH_MS=1
c 958 FEATURE_MOUNT_CIFS
c 284 BUILD_LIBBUSYBOX
c 569 FEATURE_INSMOD_TRY_MMAP
c 415 FBSET
c 482 UBIATTACH
c 994 ASH_CMDCMD
c 221 FEATURE_NSLOOKUP_BIG
c 65 SENDMAIL
c 600 LAST_ID=1
c 483 WATCHDOG
c 286 FEATURE_SORT_OPTIMIZE_MEMORY
c 602 FEATURE_MODUTILS_SYMBOLS
c 381 FEATURE_SUID
c 907 FEATURE_HTTPD_SETUID
c 768 TEE
c 617 FEATURE_CPIO_O
c 678 FEATURE_TUNCTL_UG
c 336 FEATURE_BRCTL_SHOW
c 179 FEATURE_DATE_NANO
c 738 PREFIX=./_install
c 951 FEATURE_HTTPD_RANGES
c 484 UBIRENAME
c 624 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 996 FEATURE_UDHCPC_ARPING
c 98 FEATURE_MOUNT_FAKE
c 392 FEATURE_HTTPD_CGI
c 654 FEATURE_DD_SIGNAL_HANDLING
c 231 FEATURE_HTTPD_ERROR_PAGES
c 211 FEATURE_HWCLOCK_ADJTIME_FHS
c 727 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 920 TASKSET
c 402 LSMOD
c 865 FEATURE_COMPRESS_USAGE
c 559 FEATURE_VOLUMEID_LFS
c 88 FEATURE_SEAMLESS_Z
c 485 IPCS
c 880 LAST_SYSTEM_ID=n
c 552 FEATURE_UDHCP_RFC3397
c 288 FEATURE_IFUPDOWN_MAPPING
c 938 FEATURE_FIND_PERM
c 632 TFTP
c 44 FEATURE_COPYBUF_KB=n
c 847 FSCK_MINIX
c 646 FEATURE_TAR_LONG_OPTIONS
c 276 FEATURE_MAKEDEVS_TABLE
c 797 FEATURE_SYSLOGD_CFG
c 293 ADDGROUP
c 157 LESS
c 260 FEATURE_HTTPD_BASIC_AUTH
c 46 FEATURE_COPYBUF_KB=0
c 720 FEATURE_OSF_LABEL
c 704 PASSWORD_MINLEN=6
c 580 FEATURE_VOLUMEID_MINIX
c 872 FEATURE_SH_MATH_64
c 724 FEATURE_RUN_PARTS_FANCY
c 541 FEATURE_BEEP_FREQ=n
c 968 LOGIN_SCRIPTS
c 201 FEATURE_EDITING
c 652 SV_DEFAULT_SERVICE_DIR=nonempty
c 269 EXTRA_CFLAGS=nonempty
c 782 UDHCP_DEBUG=0
c 892 FEATURE_TRACEROUTE_VERBOSE
c 445 LFS
c 976 FEATURE_EDITING_MAX_LEN=8192
c 625 RUNLEVEL
c 257 EXTRA_LDFLAGS=
c 948 FEATURE_CROND_CALL_SENDMAIL
c 400 FEATURE_DATE_ISOFMT
c 64 MAKEMIME
c 777 FEATURE_VOLUMEID_REISERFS
c 698 FEATURE_VOLUMEID_SYSV
c 680 FEATURE_ACPID_COMPAT
c 142 LOGGER
c 770 FEATURE_REFORMIME_COMPAT
c 576 FEATURE_VI_YANKMARK
c 57 CRONTAB
c 170 TEST
c 35 SHA1SUM
c 592 FEATURE_CP_LONG_OPTIONS
c 928 INSTALL_SH_APPLET_SYMLINK
c 834 FEATURE_SHADOWPASSWDS
c 604 FEATURE_MOUNT_OTHERTAB
c 775 HUSH_BASH_SOURCE_CURDIR
c 354 FEATURE_LESS_ASK_TERMINAL
c 843 HUSH_MEMLEAK
c 767 FEATURE_TEE_USE_BLOCK_IO
c 205 SUBST_WCHAR=63
c 119 FEATURE_FANCY_ECHO
c 263 PSTREE
c 548 EXTRA_LDLIBS=
c 651 SV_DEFAULT_SERVICE_DIR=
c 868 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 486 ARP
c 817 MAKEDEVS
c 272 REBOOT
c 662 BBCONFIG
c 849 FEATURE_VOLUMEID_UDF
c 68 FEATURE_MIME_CHARSET=us-ascii
c 137 SETSEBOOL
c 367 BZIP2_SMALL=0
c 830 FEATURE_MOUNT_LOOP_CREATE
c 139 TR
c 487 PARTPROBE
c 171 HUSH_TEST
c 963 FEATURE_LOADFONT_RAW
c 488 RTCWAKE
c 542 FEATURE_BEEP_FREQ=1
c 823 MD5_SMALL=3
c 903 FEATURE_CHECK_NAMES
c 243 LOGIN_SESSION_AS_CHILD
c 427 BUNZIP2
c 283 FEATURE_SHARED_BUSYBOX
c 700 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 143 GETTY
c 253 FEATURE_USE_INITTAB
c 900 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 320 SWAPOFF
c 255 SETENFORCE
c 214 ASH_BASH_COMPAT
c 489 LINUX64
c 287 SORT
c 788 FEATURE_TAR_TO_COMMAND
c 910 FEATURE_WGET_LONG_OPTIONS
c 866 ASH_PRINTF
c 736 PREFIX=
c 280 HUSH_COMMAND
c 959 ASH_BASH_NOT_FOUND_HOOK
c 230 FEATURE_IPV6
c 59 FEATURE_CROND_DIR=
c 686 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 672 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 882 LAST_SYSTEM_ID=100
c 688 FEATURE_CHAT_TTY_HIFI
c 579 FEATURE_CMDLINE_MODULE_OPTIONS
c 490 DMESG
c 543 FEATURE_BEEP_FREQ=20
c 357 BEEP
c 693 FEATURE_CHECK_TAINTED_MODULE
c 756 FEATURE_MAKEDEVS_LEAF
c 944 CROSS_COMPILER_PREFIX=nonempty
c 184 DEVFSD_FG_NP
c 869 FEATURE_VOLUMEID_BCACHE
c 362 FEATURE_BEEP_LENGTH_MS=0
c 491 UBIUPDATEVOL
c 270 HALT
c 769 INSTALL_APPLET_DONT
c 618 FEATURE_SGI_LABEL
c 734 FEATURE_VI_COLON
c 22 HUSH
c 562 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 425 EJECT
c 378 XARGS
c 104 VI
c 331 FEATURE_EDITING_HISTORY=255
c 451 STAT
c 990 LZMA
c 705 PASSWORD_MINLEN=32
c 839 FEATURE_DATE_COMPAT
c 743 FEATURE_UNZIP_XZ
c 941 HUSH_SET
c 346 TAIL
c 116 ECHO
c 251 FEATURE_GETOPT_LONG
c 635 FEATURE_TFTP_PUT
c 375 FEATURE_ROTATE_LOGFILE
c 901 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 492 MKFS_REISER
c 47 FEATURE_COPYBUF_KB=4
c 340 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 547 EXTRA_LDLIBS=n
c 358 FEATURE_BEEP_LENGTH_MS=n
c 725 SH_IS_NONE
c 102 FEATURE_NOLOGIN
c 493 FDFLUSH
c 494 MKFS_VFAT
c 628 FEATURE_MOUNT_HELPERS
c 925 FEATURE_SETCONSOLE_LONG_OPTIONS
c 980 LZOP
c 607 FEATURE_LAST_FANCY
c 144 FAKEIDENTD
c 156 FEATURE_LESS_REGEXP
c 883 LAST_SYSTEM_ID=999
c 934 CHPASSWD
c 228 FEATURE_BLKID_TYPE
c 573 HUSH_TICK
c 539 USE_BB_CRYPT_SHA
c 495 I2CGET
c 795 FEATURE_PS_WIDE
c 258 EXTRA_LDFLAGS=nonempty
c 77 FEATURE_LS_USERNAME
c 950 RUNCON
c 852 UDHCPC_DEFAULT_SCRIPT=nonempty
c 33 FEATURE_MD5_SHA1_SUM_CHECK
c 987 FEATURE_FIND_USER
c 138 FEATURE_TR_CLASSES
c 206 FEATURE_TAR_FROM
c 203 SUBST_WCHAR=0
c 440 FEATURE_TELNETD_INETD_WAIT
c 405 HUSH_EXPORT
c 50 GUNZIP
c 909 FEATURE_TOP_DECIMALS
c 496 IFPLUGD
c 319 FINDFS
c 376 FEATURE_CHAT_SEND_ESCAPES
c 89 FEATURE_SEAMLESS_XZ
c 196 FEATURE_UNZIP_LZMA
c 246 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 115 ASH_OPTIMIZE_FOR_SIZE
c 695 NC_110_COMPAT
c 614 ASH_HELP
c 850 UDHCPC_DEFAULT_SCRIPT=n
c 887 FEATURE_CATV
c 212 HWCLOCK
c 175 HEXDUMP
c 1000 UNAME_OSNAME=
c 391 FEATURE_INSMOD_LOAD_MAP
c 780 UDHCP_DEBUG=n
c 894 FEATURE_ALLOW_EXEC
c 382 SHA3_SMALL=n
c 426 FEATURE_FLOAT_SLEEP
c 913 FEATURE_UDHCPC6_RFC4704
c 325 FEATURE_WGET_AUTHENTICATION
c 6 INIT_TERMINAL_TYPE=n
c 585 ASH_MAIL
c 300 FEATURE_AWK_GNU_EXTENSIONS
c 741 FEATURE_SU_CHECKS_SHELLS
c 723 FEATURE_DD_IBS_OBS
c 814 FEATURE_DMESG_PRETTY
c 247 IFUP
c 74 FEATURE_FIND_EXEC
c 570 FEATURE_IP_RARE_PROTOCOLS
c 123 FEATURE_IP_ROUTE_DIR=nonempty
c 947 BUSYBOX
c 793 TFTP_DEBUG
c 973 FEATURE_EDITING_MAX_LEN=n
c 155 FEATURE_MOUNT_LABEL
c 664 GZIP_FAST=0
c 630 FEATURE_CALL_TELINIT
c 787 FEATURE_TFTP_BLOCKSIZE
c 986 FDISK_SUPPORT_LARGE_DISKS
c 83 UDHCPC6
c 20 USERS
c 992 FEATURE_VI_READONLY
c 61 FEATURE_CROND_DIR=/var/spool/cron
c 497 RUN_INIT
c 213 ASH_BASH_SOURCE_CURDIR
c 647 SVC
c 633 HUSH_HELP
c 842 CAT
c 29 FEATURE_POWERTOP_INTERACTIVE
c 877 FEATURE_TELNET_AUTOLOGIN
c 236 DEPMOD
c 999 UNAME_OSNAME=n
c 845 FEATURE_INIT_COREDUMPS
c 681 FEATURE_SH_NOFORK
c 801 TELINIT_PATH=n
c 21 FEATURE_UTMP
c 540 USE_BB_CRYPT
c 421 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 498 FSTRIM
c 285 SESTATUS
c 665 GZIP_FAST=1
c 237 MODINFO
c 453 FEATURE_KMSG_SYSLOG
c 997 HUSH_CASE
c 499 MDEV
c 158 INSTALL_APPLET_SYMLINKS
c 26 FEATURE_CROND_SPECIAL_TIMES
c 831 FEATURE_MOUNT_LOOP
c 965 FEATURE_TAR_UNAME_GNAME
c 117 ASH_ECHO
c 544 FEATURE_BEEP_FREQ=0
c 779 FEATURE_FIND_REGEX
c 339 FEATURE_TOP_SMP_CPU
c 890 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 70 CHAT
c 982 LZOPCAT
c 271 POWEROFF
c 105 FEATURE_VI_MAX_LEN=n
c 500 ETHER_WAKE
c 1001 UNAME_OSNAME=nonempty
c 328 FEATURE_EDITING_HISTORY=n
c 8 INIT_TERMINAL_TYPE=
c 433 FEATURE_LESS_MAXLINES=n
c 587 PID_FILE_PATH=n
c 591 FEATURE_VOLUMEID_ROMFS
c 299 RUNSVDIR
c 553 FEATURE_FTPD_AUTHENTICATION
c 197 FEATURE_UNZIP_CDF
c 859 FEATURE_FIND_TYPE
c 626 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 1003 FEATURE_SYNC_FANCY
c 574 FEATURE_VI_ASK_TERMINAL
c 334 IPCALC
c 229 BLKID
c 643 BUSYBOX_EXEC_PATH=nonempty
c 709 LAST_SUPPORTED_WCHAR=n
c 113 FEATURE_MESG_ENABLE_ONLY_GROUP
c 84 FEATURE_UDHCP_PORT
c 262 PS
c 186 TRACEROUTE
c 666 GZIP_FAST=2
c 897 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 690 FEATURE_IPC_SYSLOG
c 593 CP
c 886 FEATURE_FIND_GROUP
c 572 INSTALL_SH_APPLET_HARDLINK
c 864 FEATURE_LS_FILETYPES
c 311 RESIZE
c 771 FEATURE_TC_INGRESS
c 808 FEATURE_HDPARM_HDIO_GETSET_DMA
c 649 SV
c 151 FEATURE_MOUNT_NFS
c 254 INSTALL_APPLET_SCRIPT_WRAPPERS
c 294 FTPGET
c 895 HUSH_LOOPS
c 372 FTPD
c 322 FEATURE_LS_TIMESTAMPS
c 730 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 942 CROSS_COMPILER_PREFIX=n
c 755 FEATURE_LS_WIDTH
c 233 FEATURE_FIND_PRINT0
c 268 EXTRA_CFLAGS=
c 621 FEATURE_INDIVIDUAL
c 180 DATE
c 1005 FEATURE_HTTPD_ENCODE_URL_STR
c 244 FEATURE_FIND_INUM
c 748 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 435 FEATURE_LESS_MAXLINES=1
c 803 TELINIT_PATH=nonempty
c 785 FEATURE_VI_DOT_CMD
c 373 HUSH_LOCAL
c 352 FEATURE_USERNAME_COMPLETION
c 810 FEATURE_SH_EXTRA_QUIET
c 309 FEATURE_VOLUMEID_SQUASHFS
c 851 UDHCPC_DEFAULT_SCRIPT=
c 2 HUSH_SAVEHISTORY
c 200 FEATURE_TAB_COMPLETION
c 152 LONG_OPTS
c 566 FEATURE_READLINK_FOLLOW
c 871 FEATURE_HUMAN_READABLE
c 408 FEATURE_FANCY_SLEEP
c 396 FEATURE_TAR_SELINUX
c 560 FEATURE_MOUNT_FLAGS
c 341 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 501 I2CSET
c 1 FEATURE_EDITING_SAVEHISTORY
c 827 FEATURE_XARGS_SUPPORT_REPL_STR
c 10 INIT_TERMINAL_TYPE=linux
c 48 FEATURE_COPYBUF_KB=1024
c 918 FEATURE_VI_SETOPTS
c 128 CHOICE_7
c 31 ASH_INTERNAL_GLOB
c 96 MOUNT
c 691 EXPR_MATH_SUPPORT_64
c 110 FEATURE_VI_MAX_LEN=16384
c 297 FEATURE_TR_EQUIV
c 611 HEAD
c 338 HUSH_READ
c 1007 HUSH_EXPORT_N
c 722 FEATURE_FIND_EXEC_PLUS
c 63 FEATURE_MIME_CHARSET=n
c 502 FDFORMAT
c 967 HUSH_MODE_X
c 503 SETARCH
c 504 ADJTIMEX
c 92 FEATURE_TAR_AUTODETECT
c 403 FEATURE_CHAT_IMPLICIT_CR
c 160 FEATURE_VOLUMEID_LINUXSWAP
c 93 TAR
c 250 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 706 PASSWORD_MINLEN=1
c 304 FEATURE_INSTALL_LONG_OPTIONS
c 612 FEATURE_TAR_GNU_EXTENSIONS
c 731 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 353 FEATURE_FIND_CONTEXT
c 916 DEFAULT_DEPMOD_FILE=nonempty
c 645 FEATURE_XARGS_SUPPORT_PARALLEL
c 742 FEATURE_IFUPDOWN_IPV6
c 884 LAST_SYSTEM_ID=60000
c 908 FEATURE_SH_STANDALONE
c 449 READAHEAD
c 784 UDHCP_DEBUG=9
c 182 FEATURE_VOLUMEID_BTRFS
c 764 FEATURE_REMOTE_LOG
c 356 FEATURE_IFUPDOWN_IPV4
c 264 FEATURE_SHOW_THREADS
c 613 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 786 FEATURE_WGET_TIMEOUT
c 505 SETLOGCONS
c 836 USE_BB_PWD_GRP
c 966 LOAD_POLICY
c 538 HUSH_JOB
c 985 FEATURE_LESS_RAW
c 668 FEATURE_FANCY_PING
c 752 LAST_ID=60000
c 18 ASH_ALIAS
c 342 FEATURE_HDPARM_GET_IDENTITY
c 383 SHA3_SMALL=0
c 697 FEATURE_VI_UNDO
c 223 EFENCE
c 145 TELNETD
c 131 FEATURE_IP_NEIGH
c 798 FEATURE_FIND_NEWER
c 347 NC
c 750 FEATURE_CHAT_NOFAIL
c 676 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 95 SYSLOGD
c 36 SHA3SUM
c 506 MKDOSFS
c 905 HUSH_TYPE
c 737 PREFIX=nonempty
c 874 FEATURE_KILL_DELAY=0
c 575 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 242 PAM
c 620 HUSH_ULIMIT
c 194 KLOGD
c 79 FEATURE_NETSTAT_WIDE
c 97 UMOUNT
c 960 FEATURE_VI_SET
c 977 FEATURE_EDITING_MAX_LEN=128
c 873 FEATURE_KILL_DELAY=n
c 187 TRACEROUTE6
c 125 UNICODE_PRESERVE_BROKEN
c 861 FEATURE_PS_LONG
c 4 HAVE_DOT_CONFIG
c 274 MODPROBE_SMALL
c 317 FEATURE_LS_COLOR
c 545 FEATURE_BEEP_FREQ=50000
c 739 UNICODE_COMBINING_WCHARS
c 673 DHCPD_LEASES_FILE=n
c 606 DC
c 69 FEATURE_CHAT_SWALLOW_OPTS
c 988 FEATURE_LZMA_FAST
c 252 GETOPT
c 717 FEATURE_GUNZIP_LONG_OPTIONS
c 71 FEATURE_VI_REGEX_SEARCH
c 406 FEATURE_VOLUMEID_NTFS
c 835 USE_BB_SHADOW
c 507 IPROUTE
c 101 SHOW_USAGE
c 302 FEATURE_PS_UNUSUAL_SYSTEMS
c 682 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 687 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 307 FEATURE_LOADFONT_PSF2
c 314 DF
c 953 FEATURE_TELNET_WIDTH
c 256 EXTRA_LDFLAGS=n
c 16 SH_IS_ASH
c 949 FEATURE_IP_ADDRESS
c 508 UBIRMVOL
c 634 TFTPD
c 929 FEATURE_DD_THIRD_STATUS_LINE
c 90 FEATURE_SEAMLESS_BZ2
c 629 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 561 FEATURE_IP_TUNNEL
c 906 FEATURE_CHAT_CLR_ABORT
c 863 FEATURE_SETPRIV_DUMP
c 589 PID_FILE_PATH=nonempty
c 120 FEATURE_IP_ROUTE
c 677 FEATURE_UDHCP_8021Q
c 422 FEATURE_VI_UNDO_QUEUE_MAX=1
c 638 DEFAULT_SETFONT_DIR=
c 603 FEATURE_AWK_LIBM
c 631 FEATURE_TFTP_PROGRESS_BAR
c 12 MODPROBE
c 640 FEATURE_BOOTCHARTD_CONFIG_FILE
c 332 FEATURE_EDITING_HISTORY=9999
c 37 SHA512SUM
c 301 AWK
c 429 FEATURE_BZIP2_DECOMPRESS
c 509 LOSETUP
c 241 PING6
c 774 FEATURE_INSMOD_LOADINKMEM
c 820 MD5_SMALL=n
c 295 FTPPUT
c 225 FEATURE_WTMP
c 957 CPIO
c 316 FEATURE_LS_COLOR_IS_DEFAULT
c 510 NANDDUMP
c 407 FEATURE_HTTPD_GZIP
c 623 FEATURE_LS_RECURSIVE
c 17 BASH_IS_ASH
c 431 FSFREEZE
c 450 MINIPS
c 511 DEALLOCVT
c 216 HUSH_UMASK
c 653 SV_DEFAULT_SERVICE_DIR=/var/service
c 335 FEATURE_BRCTL_FANCY
c 154 START_STOP_DAEMON
c 387 FEATURE_WGET_HTTPS
c 512 MONOTONIC_SYSCALL
c 616 FEATURE_CPIO_P
c 439 FEATURE_UDHCPC6_RFC4833
c 54 SELINUX
c 513 SWITCH_ROOT
c 514 FREERAMDISK
c 232 HTTPD
c 7 INIT
c 369 FEATURE_CHOWN_LONG_OPTIONS
c 557 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 55 FEATURE_IFCONFIG_BROADCAST_PLUS
c 146 INETD
c 397 FEATURE_XARGS_SUPPORT_TERMOPT
c 932 CRYPTPW
c 91 FEATURE_SEAMLESS_GZ
c 627 FEATURE_VI_WIN_RESIZE
c 555 FEATURE_EDITING_SAVE_ON_EXIT
c 515 OPENVT
c 432 UNSHARE
c 430 ADDUSER
c 946 FEATURE_INSTALLER
c 516 NTPD
c 954 UNICODE_WIDE_WCHARS
c 62 REFORMIME
c 594 FEATURE_PIDOF_SINGLE
c 166 FEATURE_MKSWAP_UUID
c 52 FEATURE_GZIP_DECOMPRESS
c 25 HUSH_RANDOM_SUPPORT
c 384 SHA3_SMALL=1
c 856 HUSH_PRINTF
c 1002 UNAME_OSNAME=GNU/Linux
c 395 FEATURE_FIND_DELETE
c 141 FEATURE_SYSLOG
c 130 IPNEIGH
c 707 PASSWORD_MINLEN=0
c 177 FEATURE_SETPRIV_CAPABILITY_NAMES
c 601 LAST_ID=0
c 812 FEATURE_SPLIT_FANCY
c 344 FEATURE_INIT_QUIET
c 757 GREP
c 549 EXTRA_LDLIBS=nonempty
c 554 FEATURE_INIT_SYSLOG
c 761 FEATURE_NSLOOKUP_LONG_OPTIONS
c 517 BLKDISCARD
c 364 BZIP2_SMALL=n
c 30 POWERTOP
c 826 HUSH_UNSET
c 58 FEATURE_CROND_DIR=n
c 40 FEATURE_WGET_OPENSSL
c 416 FEATURE_MOUNT_FSTAB
c 991 UNLZMA
c 78 LS
c 532 PLATFORM_LINUX
c 885 LAST_SYSTEM_ID=1
c 879 FEATURE_MOUNT_VERBOSE
c 38 FEATURE_TOP_INTERACTIVE
c 389 DD
c 658 HUSH_WAIT
c 379 FEATURE_KILL_REMOVED
c 226 FEATURE_DIFF_LONG_OPTIONS
c 763 FEATURE_UNZIP_BZIP2
c 161 VOLUMEID
c 806 FEATURE_PRESERVE_HARDLINKS
c 518 PIVOT_ROOT
c 191 FEATURE_BUFFERS_GO_IN_BSS
c 85 HUSH_BRACE_EXPANSION
c 315 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 417 FEATURE_VI_UNDO_QUEUE
c 719 FEATURE_LS_FOLLOWLINKS
c 667 FEATURE_VOLUMEID_NILFS
c 978 FEATURE_EDITING_MAX_LEN=1
c 174 FEATURE_HEXDUMP_REVERSE
c 121 FEATURE_IP_ROUTE_DIR=n
c 192 CHOICE_4
c 596 FIRST_SYSTEM_ID=n
c 248 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 165 DPKG_DEB
c 368 BZIP2_SMALL=1
c 838 NO_DEBUG_LIB
c 853 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 930 FEATURE_WC_LARGE
c 832 FEATURE_VOLUMEID_EXT
c 173 ASH_TEST
c 726 CHOICE_6
c 519 IONICE
c 437 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 917 DEFAULT_DEPMOD_FILE=modules.dep
c 209 FEATURE_TOUCH_NODEREF
c 754 FEATURE_TFTP_GET
c 921 FEATURE_VOLUMEID_HFS
c 805 MV
c 275 FEATURE_MODPROBE_BLACKLIST
c 911 FEATURE_NETSTAT_PRG
c 520 UEVENT
c 862 FEATURE_INETD_RPC
c 521 FATATTR
c 766 FEATURE_LESS_ENV
c 876 FEATURE_KILL_DELAY=1024
c 312 FEATURE_VOLUMEID_CRAMFS
c 114 MESG
c 428 BZCAT
c 659 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 760 FEATURE_GREP_CONTEXT
c 522 LINUX32
c 563 FEATURE_SUID_CONFIG_QUIET
c 656 INSTALL_APPLET_HARDLINKS
c 67 FEATURE_MIME_CHARSET=nonempty
c 639 DEFAULT_SETFONT_DIR=nonempty
c 210 TOUCH
c 66 FEATURE_MIME_CHARSET=
c 791 SETFILES
c 43 POPMAILDIR
c 218 ASH_IDLE_TIMEOUT
c 828 WALL
c 889 FEATURE_PS_ADDITIONAL_COLUMNS
c 15 ASH
c 24 BASH_IS_HUSH
c 819 FEATURE_NTPD_CONF
c 163 UPTIME
c 147 ZCIP
c 185 FEATURE_VOLUMEID_UBIFS
c 568 FEATURE_FIND_MTIME
c 523 UBIMKVOL
c 746 FEATURE_MDEV_CONF
c 377 FEATURE_XARGS_SUPPORT_QUOTES
c 702 PASSWORD_MINLEN=n
c 524 IFENSLAVE
c 424 FEATURE_EJECT_SCSI
c 412 FEATURE_FDISK_ADVANCED
c 590 PID_FILE_PATH=/var/run
c 1006 FEATURE_TOUCH_SUSV3
c 550 FEATURE_SH_MATH
c 238 DEFAULT_MODULES_DIR=
c 224 CHOICE_3
c 441 FEATURE_TELNETD_STANDALONE
c 964 FEATURE_MODUTILS_ALIAS
c 132 FEATURE_NAMEIF_EXTENDED
c 308 FEATURE_FIND_PRUNE
c 815 FEATURE_FIND_LINKS
c 525 PING
c 858 FEATURE_PIDOF_OMIT
c 837 FEATURE_NTPD_SERVER
c 49 GZIP
c 546 FEATURE_BEEP_FREQ=4000
c 922 FEATURE_INIT_MODIFY_CMDLINE
c 821 MD5_SMALL=0
c 855 FEATURE_LESS_MARKS
c 259 FEATURE_HTTPD_AUTH_MD5
c 811 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 526 CONSPY
c 418 FEATURE_VI_UNDO_QUEUE_MAX=n
c 608 LAST
c 933 FEATURE_DEFAULT_PASSWD_ALGO=n
c 289 FEATURE_SETFONT_TEXTUAL_MAP
c 148 PASSWD
c 172 FEATURE_TEST_64
c 577 FEATURE_DEL_USER_FROM_GROUP
c 615 FEATURE_TOPMEM
c 931 WC
c 527 RAIDAUTORUN
c 82 UDHCPC
c 528 VCONFIG
c 586 FEATURE_PIDFILE
c 267 EXTRA_CFLAGS=n
c 189 FEATURE_FIND_DEPTH
c 240 DEFAULT_MODULES_DIR=/lib/modules
c 207 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 597 FIRST_SYSTEM_ID=0
c 902 FEATURE_PREFER_APPLETS
c 924 FEATURE_VOLUMEID_JFS
c 567 READLINK
c 740 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 219 FEATURE_LOGREAD_REDUCED_LOCKING
c 833 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 118 HUSH_ECHO
c 188 FEATURE_TRACEROUTE_USE_ICMP
c 773 FEATURE_CHECK_UNICODE_IN_ENV
c 919 FEATURE_TASKSET_FANCY
c 758 EGREP
c 571 BASH_IS_NONE
c 807 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 321 SWAPON
c 162 FEATURE_UPTIME_UTMP_SUPPORT
c 42 FEATURE_POPMAILDIR_DELIVERY
c 423 FEATURE_VI_UNDO_QUEUE_MAX=0
c 529 IPRULE
c 733 FEATURE_HTTPD_PROXY
c 409 SLEEP
c 790 FEATURE_PREFER_IPV4_ADDRESS
c 530 FGCONSOLE
c 531 I2CDUMP
c 824 FEATURE_FIND_NOT
c 245 IFDOWN
c 955 FEATURE_IPCALC_FANCY
c 663 GZIP_FAST=n
c 3 HUSH_INTERACTIVE
c 846 FEATURE_VI_USE_SIGNALS
c 390 FEATURE_INSMOD_LOAD_MAP_FULL
c 598 FIRST_SYSTEM_ID=1
c 386 SSL_CLIENT
c 956 FEATURE_IFUPDOWN_IP
c 533 UBIDETACH
c 799 FEATURE_VI_8BIT
c 343 HDPARM
c 970 SYSROOT=n
c 202 SUBST_WCHAR=n
c 333 FEATURE_IPCALC_LONG_OPTIONS
c 86 HUSH_BASH_COMPAT
c 588 PID_FILE_PATH=
c 609 HUSH_TIMES
c 291 FEATURE_VOLUMEID_LINUXRAID
c 762 FEATURE_UMOUNT_ALL
c 670 IFUPDOWN_IFSTATE_PATH=
c 380 FEATURE_SUID_CONFIG
c 122 FEATURE_IP_ROUTE_DIR=
c 716 FEATURE_SH_READ_FRAC
c 534 RFKILL
c 149 DEVFSD
c 150 SU
c 535 TUNCTL
c 732 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 536 LSATTR
c 943 CROSS_COMPILER_PREFIX=
p cnf 1008 2373
1 -2 0
3 -2 0
1 -2 0
3 -2 0
4 0
-5 -6 0
-7 -6 0
8 9 10 6 0
7 5 -9 0
7 5 -8 0
7 5 -10 0
7 5 -9 0
7 5 -8 0
7 5 -10 0
-8 -9 0
-8 -10 0
-8 -6 0
-9 -10 0
-9 -6 0
-10 -6 0
11 12 -13 0
14 -13 0
11 12 -13 0
14 -13 0
15 16 17 -18 0
-19 -18 0
15 16 17 -18 0
-19 -18 0
-20 21 0
-20 21 0
22 23 24 -25 0
22 23 24 -25 0
-26 27 0
-26 27 0
7 5 -28 0
7 5 -28 0
-29 30 0
-29 30 0
15 16 17 -31 0
-19 -31 0
15 16 17 -31 0
-19 -31 0
32 -33 34 35 36 37 0
32 -33 34 35 36 37 0
-38 39 0
-38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 0
45 44 46 47 48 0
-45 -44 0
-45 -46 0
-45 -47 0
-45 -48 0
-44 -46 0
-44 -47 0
-44 -48 0
-46 -47 0
-46 -48 0
-47 -48 0
-46 0
49 50 51 -52 0
49 50 51 -52 0
-50 52 0
-51 52 0
-50 52 0
-51 52 0
-53 54 0
-53 54 0
-55 56 0
-55 56 0
-57 -58 0
-27 -58 0
59 60 61 58 0
27 57 -60 0
27 57 -59 0
27 57 -61 0
27 57 -60 0
27 57 -59 0
27 57 -61 0
-59 -60 0
-59 -61 0
-59 -58 0
-60 -61 0
-60 -58 0
-61 -58 0
-62 -63 0
-64 -63 0
-65 -63 0
66 67 68 63 0
64 62 65 -67 0
64 62 65 -66 0
64 62 65 -68 0
64 62 65 -67 0
64 62 65 -66 0
64 62 65 -68 0
-66 -67 0
-66 -68 0
-66 -63 0
-67 -68 0
-67 -63 0
-68 -63 0
-69 70 0
-69 70 0
-71 72 0
-71 72 0
22 23 24 -73 0
22 23 24 -73 0
-74 75 0
-74 75 0
-76 75 0
-76 75 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
81 82 83 -84 0
81 82 83 -84 0
-85 86 0
-85 86 0
87 88 89 90 91 -92 0
93 -92 0
87 88 89 90 91 -92 0
93 -92 0
-94 95 0
-94 95 0
96 97 -98 0
99 96 -98 0
96 97 -98 0
99 96 -98 0
-97 -99 98 0
-96 -99 98 0
-97 -99 98 0
-96 -99 98 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-104 -105 0
106 107 108 109 105 110 0
-107 104 0
-109 104 0
-106 104 0
-108 104 0
-110 104 0
-107 104 0
-109 104 0
-106 104 0
-108 104 0
-110 104 0
-106 -107 0
-106 -108 0
-106 -109 0
-106 -105 0
-106 -110 0
-107 -108 0
-107 -109 0
-107 -105 0
-107 -110 0
-108 -109 0
-108 -105 0
-108 -110 0
-109 -105 0
-109 -110 0
-105 -110 0
-104 -107 0
-104 -108 0
-111 112 0
-111 112 0
-113 114 0
-113 114 0
15 16 17 -115 0
-19 -115 0
15 16 17 -115 0
-19 -115 0
116 117 118 -119 0
116 117 118 -119 0
-120 -121 0
122 123 124 121 0
-123 120 0
-122 120 0
-124 120 0
-123 120 0
-122 120 0
-124 120 0
-122 -123 0
-122 -124 0
-122 -121 0
-123 -124 0
-123 -121 0
-124 -121 0
-125 126 0
-125 126 0
-127 75 0
-127 75 0
-24 128 0
-24 128 0
129 130 -131 0
129 130 -131 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
134 -135 0
136 -135 0
134 -135 0
136 -135 0
-137 54 0
-137 54 0
-138 139 0
-138 139 0
133 140 103 5 -141 27 142 143 144 96 145 7 146 147 148 149 150 0
133 140 103 5 -141 27 142 143 144 151 145 7 146 147 148 149 150 0
-27 141 0
-133 141 0
-144 141 0
-103 141 0
-148 141 0
-150 141 0
-149 141 0
-151 -96 141 0
-5 141 0
-7 141 0
-147 141 0
-146 141 0
-143 141 0
-145 141 0
-140 141 0
-142 141 0
-27 141 0
-133 141 0
-144 141 0
-103 141 0
-148 141 0
-150 141 0
-149 141 0
-151 -96 141 0
-5 141 0
-7 141 0
-147 141 0
-146 141 0
-143 141 0
-145 141 0
-140 141 0
-142 141 0
152 -153 0
154 -153 0
152 -153 0
154 -153 0
-155 96 0
-155 96 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
-160 161 0
-160 161 0
21 -162 0
163 -162 0
21 -162 0
163 -162 0
-164 91 0
-165 91 0
-164 91 0
-165 91 0
-166 167 0
-166 167 0
168 169 170 171 -172 173 0
168 169 170 171 -172 173 0
-174 175 0
-174 175 0
176 -177 0
178 -177 0
176 -177 0
178 -177 0
-179 180 0
-179 180 0
-181 75 0
-181 75 0
-182 161 0
-182 161 0
-15 -19 0
-15 -19 0
-183 154 0
-183 154 0
-184 149 0
-184 149 0
-185 161 0
-185 161 0
186 187 -188 0
186 187 -188 0
159 0
-189 75 0
-189 75 0
-190 150 0
-190 150 0
-191 192 0
-191 192 0
-193 194 0
-193 194 0
195 -196 0
197 -196 0
195 -196 0
197 -196 0
-198 199 0
-198 199 0
-200 201 0
-200 201 0
-126 -202 0
203 204 205 202 0
-204 126 0
-203 126 0
-205 126 0
-204 126 0
-203 126 0
-205 126 0
-203 -204 0
-203 -205 0
-203 -202 0
-204 -205 0
-204 -202 0
-205 -202 0
-206 93 0
-206 93 0
-207 208 0
-207 208 0
-209 210 0
-209 210 0
-211 212 0
-211 212 0
15 16 17 -213 0
-19 -213 0
214 -213 0
15 16 17 -213 0
-19 -213 0
214 -213 0
-215 82 0
-215 82 0
22 23 24 -216 0
22 23 24 -216 0
152 -217 0
49 -217 0
152 -217 0
49 -217 0
15 16 17 -218 0
-19 -218 0
15 16 17 -218 0
-19 -218 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 224 0
-223 224 0
-225 21 0
-225 21 0
152 -226 0
227 -226 0
152 -226 0
227 -226 0
-228 229 0
-228 229 0
-83 230 0
-83 230 0
-231 232 0
-231 232 0
-233 75 0
-233 75 0
-234 224 0
-234 224 0
-12 -235 0
-236 -235 0
-237 -235 0
238 239 240 235 0
236 12 237 -239 0
236 12 237 -238 0
236 12 237 -240 0
236 12 237 -239 0
236 12 237 -238 0
236 12 237 -240 0
-238 -239 0
-238 -240 0
-238 -235 0
-239 -240 0
-239 -235 0
-240 -235 0
-241 230 0
-241 230 0
242 -243 103 0
-243 103 0
-243 103 0
-112 157 0
-112 157 0
-244 75 0
-244 75 0
-245 -246 0
-247 -246 0
248 249 250 246 0
247 245 -249 0
247 245 -248 0
247 245 -250 0
247 245 -249 0
247 245 -248 0
247 245 -250 0
-248 -249 0
-248 -250 0
-248 -246 0
-249 -250 0
-249 -246 0
-250 -246 0
152 -251 0
252 -251 0
152 -251 0
252 -251 0
7 5 -253 0
7 5 -253 0
-254 159 0
-254 159 0
-255 54 0
-255 54 0
-256 0
257 258 256 0
-257 -258 0
-257 -256 0
-258 -256 0
-259 260 0
-259 260 0
15 16 17 -261 0
-19 -261 0
15 16 17 -261 0
-19 -261 0
262 39 263 -264 0
262 39 263 -264 0
152 -265 0
266 -265 0
152 -265 0
266 -265 0
-267 0
268 269 267 0
-268 -269 0
-268 -267 0
-269 -267 0
270 271 272 -273 0
270 271 272 -273 0
-274 -275 0
12 -275 0
-274 -275 0
12 -275 0
-276 277 0
-276 277 0
-278 83 0
-278 83 0
-279 201 0
-279 201 0
22 23 24 -280 0
22 23 24 -280 0
-281 282 0
-281 282 0
-283 284 0
-283 284 0
-285 54 0
-285 54 0
-286 287 0
-286 287 0
247 245 -288 0
247 245 -288 0
-289 290 0
-289 290 0
-291 161 0
-291 161 0
-292 293 0
-292 293 0
294 295 -296 0
152 -296 0
294 295 -296 0
152 -296 0
-297 139 0
-297 139 0
-298 299 0
-298 299 0
-300 301 0
-300 301 0
-302 303 0
-302 303 0
128 0
152 -304 0
305 -304 0
152 -304 0
305 -304 0
306 290 -307 0
306 290 -307 0
-308 75 0
-308 75 0
228 -309 0
161 -309 0
228 -309 0
161 -309 0
15 16 17 -117 0
-19 -117 0
15 16 17 -117 0
-19 -117 0
-134 136 0
-134 136 0
-310 311 0
-310 311 0
-312 161 0
-312 161 0
-313 314 0
-313 314 0
-315 81 0
-315 81 0
-316 317 0
-316 317 0
318 -161 319 229 96 0
318 -161 319 155 229 0
-161 320 319 155 229 321 0
-161 320 319 229 96 321 0
-155 -96 161 0
-319 161 0
-321 -318 161 0
-320 -318 161 0
-229 161 0
-155 -96 161 0
-319 161 0
-321 -318 161 0
-320 -318 161 0
-229 161 0
-322 78 0
-322 78 0
-323 161 0
-323 161 0
-324 321 0
-324 321 0
-325 41 0
-325 41 0
-326 192 0
-326 192 0
-327 157 0
-327 157 0
-201 -328 0
329 330 331 328 332 0
-330 201 0
-329 201 0
-331 201 0
-332 201 0
-330 201 0
-329 201 0
-331 201 0
-332 201 0
-329 -330 0
-329 -331 0
-329 -328 0
-329 -332 0
-330 -331 0
-330 -328 0
-330 -332 0
-331 -328 0
-331 -332 0
-328 -332 0
152 -333 0
334 -333 0
152 -333 0
334 -333 0
335 -336 0
337 -336 0
335 -336 0
337 -336 0
22 23 24 -338 0
22 23 24 -338 0
-339 340 0
-339 340 0
-341 146 0
-341 146 0
-342 343 0
-342 343 0
7 5 -344 0
7 5 -344 0
-345 346 0
-345 346 0
347 348 -349 0
347 348 -349 0
-350 201 0
-350 201 0
-351 -199 0
126 -199 0
-351 -199 0
126 -199 0
-352 200 0
-352 200 0
54 -353 0
75 -353 0
54 -353 0
75 -353 0
-354 355 0
-354 355 0
247 245 -356 0
247 245 -356 0
-357 -358 0
359 360 361 362 358 0
-361 357 0
-362 357 0
-360 357 0
-359 357 0
-361 357 0
-362 357 0
-360 357 0
-359 357 0
-359 -360 0
-359 -361 0
-359 -362 0
-359 -358 0
-360 -361 0
-360 -362 0
-360 -358 0
-361 -362 0
-361 -358 0
-362 -358 0
-363 -364 0
365 366 367 364 368 0
-368 363 0
-367 363 0
-365 363 0
-366 363 0
-368 363 0
-367 363 0
-365 363 0
-366 363 0
-365 -366 0
-365 -367 0
-365 -364 0
-365 -368 0
-366 -367 0
-366 -364 0
-366 -368 0
-367 -364 0
-367 -368 0
-364 -368 0
152 -369 0
370 -369 0
152 -369 0
370 -369 0
-371 372 0
-371 372 0
-373 374 0
-373 374 0
-375 95 0
-375 95 0
-376 70 0
-376 70 0
-377 378 0
-377 378 0
-187 230 0
-187 230 0
-379 253 0
-379 253 0
-380 381 0
-380 381 0
-382 0
383 384 382 0
-383 -384 0
-383 -382 0
-384 -382 0
41 -385 386 0
387 -385 386 0
-387 -41 385 0
-386 385 0
-387 -41 385 0
-386 385 0
-388 389 0
-388 389 0
-390 391 0
-390 391 0
-392 232 0
-392 232 0
-393 394 0
-393 394 0
189 -395 0
75 -395 0
189 -395 0
75 -395 0
54 -396 0
93 -396 0
54 -396 0
93 -396 0
-397 378 0
-397 378 0
15 16 17 -398 0
-19 -398 0
15 16 17 -398 0
-19 -398 0
-399 161 0
-399 161 0
-400 180 0
-400 180 0
401 11 402 12 -14 0
-274 -14 0
401 11 402 12 -14 0
-274 -14 0
-403 70 0
-403 70 0
-404 49 0
-404 49 0
22 23 24 -405 0
22 23 24 -405 0
-406 161 0
-406 161 0
96 97 -99 0
96 97 -99 0
-407 232 0
-407 232 0
-408 409 0
-408 409 0
-410 411 0
-410 411 0
134 -412 0
136 -412 0
134 -412 0
136 -412 0
-413 161 0
-413 161 0
-414 415 0
-414 415 0
-416 96 0
-416 96 0
-417 -418 0
419 420 421 422 418 423 0
-421 417 0
-422 417 0
-423 417 0
-419 417 0
-420 417 0
-421 417 0
-422 417 0
-423 417 0
-419 417 0
-420 417 0
-419 -420 0
-419 -421 0
-419 -422 0
-419 -418 0
-419 -423 0
-420 -421 0
-420 -422 0
-420 -418 0
-420 -423 0
-421 -422 0
-421 -418 0
-421 -423 0
-422 -418 0
-422 -423 0
-418 -423 0
-417 -423 0
-417 -422 0
-424 425 0
-424 425 0
-426 408 0
-426 408 0
363 427 428 -429 0
363 427 428 -429 0
-427 429 0
-428 429 0
-427 429 0
-428 429 0
-430 152 0
-431 152 0
-432 19 152 0
-178 152 0
-293 152 0
-430 152 0
-431 152 0
-432 19 152 0
-178 152 0
-293 152 0
-157 -433 0
434 435 436 433 0
-435 157 0
-434 157 0
-436 157 0
-435 157 0
-434 157 0
-436 157 0
-434 -435 0
-434 -436 0
-434 -433 0
-435 -436 0
-435 -433 0
-436 -433 0
-437 438 0
-437 438 0
-439 83 0
-439 83 0
-440 441 0
-440 441 0
-442 -19 0
-443 194 0
-444 445 0
-446 447 0
-443 193 0
-448 303 0
-444 449 0
262 450 -448 0
-446 451 0
-452 453 0
-442 432 0
-452 95 0
-454 180 0
-448 195 0
455 456 457 458 133 459 460 461 462 463 443 178 464 290 444 80 448 465 136 129 337 466 467 468 469 470 471 472 473 474 475 401 306 56 476 11 442 477 478 479 480 81 481 415 482 483 484 402 485 486 487 488 320 489 446 490 357 491 425 492 493 494 495 496 319 212 497 236 498 237 499 500 229 186 454 452 501 96 502 503 504 505 506 97 507 508 12 509 510 431 511 512 54 513 514 515 516 130 517 518 519 520 521 522 163 147 523 524 525 526 527 82 528 321 529 530 531 -532 533 343 534 149 535 536 0
-454 179 0
-537 -491 0
-450 -195 -303 -537 0
-537 -509 0
-537 -530 0
-537 -518 0
-537 -487 0
-537 -12 0
-537 -11 0
-537 -130 0
-432 19 -537 0
-537 -533 0
-537 -431 0
-537 -531 0
-537 -486 0
-537 -499 0
-537 -82 0
-537 -482 0
-537 -456 0
-537 -523 0
-537 -525 0
-537 -516 0
-537 -484 0
-537 -357 0
-537 -97 0
-537 -517 0
-537 -474 0
-537 -458 0
-537 -321 0
-537 -522 0
-537 -490 0
-537 -129 0
-537 -514 0
-537 -463 0
-537 -473 0
-537 -476 0
-537 -529 0
-537 -506 0
-537 -536 0
-537 -401 0
-537 -96 0
-537 -178 0
-537 -478 0
-537 -505 0
-537 -498 0
-537 -485 0
-537 -465 0
-537 -54 0
-537 -481 0
-537 -425 0
-537 -402 0
-537 -501 0
-537 -527 0
-537 -461 0
-193 -194 -537 0
-537 -504 0
-537 -480 0
-537 -508 0
-537 -470 0
-537 -512 0
-537 -81 0
-537 -477 0
-537 -460 0
-537 -459 0
-537 -500 0
-537 -519 0
-537 -455 0
-537 -493 0
-537 -489 0
-537 -507 0
-537 -488 0
-537 -526 0
-537 -496 0
-537 -503 0
-537 -502 0
-453 -95 -537 0
-537 -472 0
-537 -479 0
-537 -521 0
-537 -56 0
-449 -445 -537 0
-537 -483 0
-537 -535 0
-262 -195 -303 -537 0
-537 -492 0
-537 -520 0
-537 -136 0
-537 -515 0
-447 -451 -537 0
-537 -236 0
-537 -237 0
-537 -475 0
-537 -149 0
-537 -457 0
-537 -163 0
-537 -462 0
-537 -471 0
-537 -528 0
-537 -306 0
-537 -469 0
-537 -229 0
532 537 0
-537 -320 0
-537 -510 0
-537 -513 0
-537 -212 0
-537 -534 0
-537 -186 0
-537 -415 0
-537 -497 0
-537 -290 0
-537 -524 0
-537 -319 0
-537 -147 0
-537 -337 0
-179 -180 -537 0
-537 -468 0
-537 -495 0
-537 -467 0
-537 -464 0
-537 -343 0
-537 -466 0
-537 -511 0
-537 -133 0
-537 -80 0
-537 -494 0
-537 -491 0
-450 -195 -303 -537 0
-537 -509 0
-537 -530 0
-537 -518 0
-537 -487 0
-537 -12 0
-537 -11 0
-537 -130 0
-432 19 -537 0
-537 -533 0
-537 -431 0
-537 -531 0
-537 -486 0
-537 -499 0
-537 -82 0
-537 -482 0
-537 -456 0
-537 -523 0
-537 -525 0
-537 -516 0
-537 -484 0
-537 -357 0
-537 -97 0
-537 -517 0
-537 -474 0
-537 -458 0
-537 -321 0
-537 -522 0
-537 -490 0
-537 -129 0
-537 -514 0
-537 -463 0
-537 -473 0
-537 -476 0
-537 -529 0
-537 -506 0
-537 -536 0
-537 -401 0
-537 -96 0
-537 -178 0
-537 -478 0
-537 -505 0
-537 -498 0
-537 -485 0
-537 -465 0
-537 -54 0
-537 -481 0
-537 -425 0
-537 -402 0
-537 -501 0
-537 -527 0
-537 -461 0
-193 -194 -537 0
-537 -504 0
-537 -480 0
-537 -508 0
-537 -470 0
-537 -512 0
-537 -81 0
-537 -477 0
-537 -460 0
-537 -459 0
-537 -500 0
-537 -519 0
-537 -455 0
-537 -493 0
-537 -489 0
-537 -507 0
-537 -488 0
-537 -526 0
-537 -496 0
-537 -503 0
-537 -502 0
-453 -95 -537 0
-537 -472 0
-537 -479 0
-537 -521 0
-537 -56 0
-449 -445 -537 0
-537 -483 0
-537 -535 0
-262 -195 -303 -537 0
-537 -492 0
-537 -520 0
-537 -136 0
-537 -515 0
-447 -451 -537 0
-537 -236 0
-537 -237 0
-537 -475 0
-537 -149 0
-537 -457 0
-537 -163 0
-537 -462 0
-537 -471 0
-537 -528 0
-537 -306 0
-537 -469 0
-537 -229 0
532 537 0
-537 -320 0
-537 -510 0
-537 -513 0
-537 -212 0
-537 -534 0
-537 -186 0
-537 -415 0
-537 -497 0
-537 -290 0
-537 -524 0
-537 -319 0
-537 -147 0
-537 -337 0
-179 -180 -537 0
-537 -468 0
-537 -495 0
-537 -467 0
-537 -464 0
-537 -343 0
-537 -466 0
-537 -511 0
-537 -133 0
-537 -80 0
-537 -494 0
-538 3 0
-538 3 0
-539 540 0
-539 540 0
-357 -541 0
541 542 543 544 545 546 0
-543 357 0
-545 357 0
-542 357 0
-544 357 0
-546 357 0
-543 357 0
-545 357 0
-542 357 0
-544 357 0
-546 357 0
-541 -542 0
-541 -543 0
-541 -544 0
-541 -545 0
-541 -546 0
-542 -543 0
-542 -544 0
-542 -545 0
-542 -546 0
-543 -544 0
-543 -545 0
-543 -546 0
-544 -545 0
-544 -546 0
-545 -546 0
-357 -544 0
-357 -542 0
-547 0
548 549 547 0
-548 -549 0
-548 -547 0
-549 -547 0
262 450 -303 0
195 -303 0
262 450 -303 0
195 -303 0
23 -550 22 16 17 15 24 0
23 -550 22 16 17 15 24 0
-551 150 0
-551 150 0
81 82 -552 0
81 82 -552 0
-553 372 0
-553 372 0
7 5 -554 0
7 5 -554 0
-555 1 0
-555 1 0
-556 70 0
-556 70 0
93 164 -557 0
93 164 -557 0
22 23 24 -558 0
22 23 24 -558 0
228 -559 0
161 -559 0
228 -559 0
161 -559 0
-560 96 0
-560 96 0
129 478 -561 0
129 478 -561 0
-478 561 0
-478 561 0
-562 378 0
-562 378 0
-563 380 0
-563 380 0
-564 103 0
-564 103 0
22 23 24 -565 0
22 23 24 -565 0
-566 567 0
-566 567 0
-568 75 0
-568 75 0
-19 -17 0
-17 128 0
-19 -17 0
-17 128 0
11 12 -569 0
-274 -569 0
11 12 -569 0
-274 -569 0
455 460 129 478 507 130 -570 529 0
455 460 129 478 507 130 -570 529 0
-571 128 0
-571 128 0
-572 208 0
-572 208 0
22 23 24 -573 0
22 23 24 -573 0
-574 104 0
-574 104 0
236 11 12 -575 0
274 -575 0
236 11 12 -575 0
274 -575 0
-576 104 0
-576 104 0
-577 578 0
-577 578 0
11 12 -579 0
11 12 -579 0
-580 161 0
-580 161 0
22 23 24 -581 0
22 23 24 -581 0
22 23 24 -3 0
22 23 24 -3 0
-582 284 0
-582 284 0
-274 -583 0
402 -583 0
-274 -583 0
402 -583 0
-584 146 0
-584 146 0
15 16 17 -585 0
-19 -585 0
15 16 17 -585 0
-19 -585 0
15 16 17 -173 0
-19 -173 0
15 16 17 -173 0
-19 -173 0
-586 -587 0
588 589 590 587 0
-589 586 0
-588 586 0
-590 586 0
-589 586 0
-588 586 0
-590 586 0
-588 -589 0
-588 -590 0
-588 -587 0
-589 -590 0
-589 -587 0
-590 -587 0
-591 161 0
-591 161 0
152 -592 0
593 -592 0
152 -592 0
593 -592 0
-594 595 0
-594 595 0
-293 -596 0
-430 -596 0
597 598 599 596 0
430 293 -598 0
430 293 -597 0
430 293 -599 0
430 293 -598 0
430 293 -597 0
430 293 -599 0
-597 -598 0
-597 -599 0
-597 -596 0
-598 -599 0
-598 -596 0
-599 -596 0
-293 -600 -599 0
-430 -600 -599 0
-293 -601 -599 0
-430 -601 -599 0
-293 -601 -598 0
-430 -601 -598 0
321 320 -318 0
321 320 -318 0
236 12 -602 0
-274 -602 0
236 12 -602 0
-274 -602 0
-603 301 0
-603 301 0
-604 416 0
-604 416 0
-605 606 0
-605 606 0
-607 608 0
-607 608 0
22 23 24 -609 0
22 23 24 -609 0
152 -317 0
78 -317 0
152 -317 0
78 -317 0
-610 611 0
-610 611 0
-176 178 0
-176 178 0
93 164 -612 0
93 164 -612 0
11 12 -613 0
14 -613 0
11 12 -613 0
14 -613 0
15 16 17 -614 0
-19 -614 0
15 16 17 -614 0
-19 -614 0
-615 39 0
-615 39 0
-616 617 0
-616 617 0
134 -618 0
136 -618 0
134 -618 0
136 -618 0
-619 78 0
-619 78 0
22 23 24 -620 0
22 23 24 -620 0
-621 284 0
-621 284 0
-622 41 0
-622 41 0
-623 78 0
-623 78 0
-624 146 0
-624 146 0
-625 21 0
-625 21 0
247 245 -626 0
247 245 -626 0
-627 104 0
-627 104 0
-628 96 0
-628 96 0
-629 392 0
-629 392 0
270 271 272 -630 0
-7 -630 0
270 271 272 -630 0
-7 -630 0
-631 632 0
-631 632 0
22 23 24 -633 0
22 23 24 -633 0
632 634 -635 0
632 634 -635 0
-636 86 0
-636 86 0
-290 -637 0
638 639 637 0
-639 290 0
-638 290 0
-639 290 0
-638 290 0
-638 -639 0
-638 -637 0
-639 -637 0
-72 104 0
-72 104 0
-640 394 0
-640 394 0
-641 0
642 643 644 641 0
-642 -643 0
-642 -644 0
-642 -641 0
-643 -644 0
-643 -641 0
-644 -641 0
-645 378 0
-645 378 0
152 -646 0
93 -646 0
152 -646 0
93 -646 0
-647 -648 0
-649 -648 0
-650 -648 0
651 652 653 648 0
649 647 650 -652 0
649 647 650 -651 0
649 647 650 -653 0
649 647 650 -652 0
649 647 650 -651 0
649 647 650 -653 0
-651 -652 0
-651 -653 0
-651 -648 0
-652 -653 0
-652 -648 0
-653 -648 0
22 23 24 -86 0
22 23 24 -86 0
-654 389 0
-654 389 0
-655 157 0
-655 157 0
-656 159 0
-656 159 0
-657 56 0
-657 56 0
22 23 24 -658 0
22 23 24 -658 0
-659 56 0
-659 56 0
23 22 16 17 -660 15 24 0
23 22 16 17 -660 15 24 0
-661 662 0
-661 662 0
-49 -663 0
664 665 666 663 0
-665 49 0
-664 49 0
-666 49 0
-665 49 0
-664 49 0
-666 49 0
-664 -665 0
-664 -666 0
-664 -663 0
-665 -666 0
-665 -663 0
-666 -663 0
-667 161 0
-667 161 0
525 241 -668 0
525 241 -668 0
-245 -669 0
-247 -669 0
670 671 672 669 0
247 245 -671 0
247 245 -670 0
247 245 -672 0
247 245 -671 0
247 245 -670 0
247 245 -672 0
-670 -671 0
-670 -672 0
-670 -669 0
-671 -672 0
-671 -669 0
-672 -669 0
-81 -673 0
674 675 676 673 0
-675 81 0
-674 81 0
-676 81 0
-675 81 0
-674 81 0
-676 81 0
-674 -675 0
-674 -676 0
-674 -673 0
-675 -676 0
-675 -673 0
-676 -673 0
81 82 -677 0
81 82 -677 0
-678 535 0
-678 535 0
-679 343 0
-679 343 0
-680 459 0
-680 459 0
-681 23 22 16 17 15 24 0
-681 23 22 16 17 15 24 0
-682 343 0
-682 343 0
-82 -683 0
-81 -683 0
684 683 685 686 687 0
81 82 -685 0
81 82 -687 0
81 82 -684 0
81 82 -686 0
81 82 -685 0
81 82 -687 0
81 82 -684 0
81 82 -686 0
-684 -683 0
-684 -685 0
-684 -686 0
-684 -687 0
-683 -685 0
-683 -686 0
-683 -687 0
-685 -686 0
-685 -687 0
-686 -687 0
-688 70 0
-688 70 0
-689 83 0
-689 83 0
-690 95 0
-690 95 0
-691 692 0
-691 692 0
402 14 -693 0
-274 -693 0
402 14 -693 0
-274 -693 0
-694 282 0
-694 282 0
224 0
192 0
347 348 -695 0
347 348 -695 0
-696 161 0
-696 161 0
-697 104 0
-697 104 0
-698 161 0
-698 161 0
129 529 -699 0
129 529 -699 0
-529 699 0
-529 699 0
-700 343 0
-700 343 0
-355 157 0
-355 157 0
-701 321 0
-701 321 0
-702 0
703 704 705 706 707 702 0
-703 -704 0
-703 -705 0
-703 -706 0
-703 -707 0
-703 -702 0
-704 -705 0
-704 -706 0
-704 -707 0
-704 -702 0
-705 -706 0
-705 -707 0
-705 -702 0
-706 -707 0
-706 -702 0
-707 -702 0
-707 0
-706 0
-708 227 0
-708 227 0
-126 -709 0
710 711 712 709 0
-711 126 0
-710 126 0
-712 126 0
-711 126 0
-710 126 0
-712 126 0
-710 -711 0
-710 -712 0
-710 -709 0
-711 -712 0
-711 -709 0
-712 -709 0
-713 192 0
-713 192 0
-714 -715 0
-714 -715 0
23 -716 22 16 17 15 24 0
23 -716 22 16 17 15 24 0
50 51 -717 0
152 -717 0
50 51 -717 0
152 -717 0
-718 343 0
-718 343 0
-719 78 0
-719 78 0
134 -720 0
136 -720 0
134 -720 0
136 -720 0
-721 146 0
-721 146 0
-722 74 0
-722 74 0
-723 389 0
-723 389 0
-724 266 0
-724 266 0
-417 697 0
-417 697 0
-725 726 0
-725 726 0
-690 -727 0
728 729 727 730 731 732 0
-730 690 0
-732 690 0
-729 690 0
-728 690 0
-731 690 0
-730 690 0
-732 690 0
-729 690 0
-728 690 0
-731 690 0
-728 -729 0
-728 -727 0
-728 -730 0
-728 -731 0
-728 -732 0
-729 -727 0
-729 -730 0
-729 -731 0
-729 -732 0
-727 -730 0
-727 -731 0
-727 -732 0
-730 -731 0
-730 -732 0
-731 -732 0
-690 -731 0
-690 -729 0
-733 232 0
-733 232 0
-734 104 0
-734 104 0
-735 0
736 737 738 735 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-739 126 0
-739 126 0
-740 392 0
-740 392 0
-741 150 0
-741 150 0
247 245 -742 0
230 -742 0
247 245 -742 0
230 -742 0
195 -743 0
197 -743 0
195 -743 0
197 -743 0
-744 499 0
-744 499 0
-745 746 0
-745 746 0
-747 54 0
-747 54 0
93 164 -748 0
93 164 -748 0
726 0
134 -749 0
136 -749 0
134 -749 0
136 -749 0
-750 70 0
-750 70 0
-293 -751 0
-430 -751 0
601 600 752 751 0
430 293 -600 0
430 293 -601 0
430 293 -752 0
430 293 -600 0
430 293 -601 0
430 293 -752 0
-601 -600 0
-601 -752 0
-601 -751 0
-600 -752 0
-600 -751 0
-752 -751 0
-753 745 0
-753 745 0
632 634 -754 0
632 634 -754 0
-755 78 0
-755 78 0
-756 277 0
-756 277 0
757 758 759 -760 0
757 758 759 -760 0
152 -761 0
221 -761 0
152 -761 0
221 -761 0
-762 97 0
-762 97 0
195 -763 0
197 -763 0
195 -763 0
197 -763 0
-764 95 0
-764 95 0
347 348 -765 0
347 348 -765 0
-766 112 0
-766 112 0
-767 768 0
-767 768 0
-769 159 0
-769 159 0
-770 62 0
-770 62 0
-771 772 0
-771 772 0
-351 -773 0
126 -773 0
-351 -773 0
126 -773 0
11 12 -774 0
14 -774 0
11 12 -774 0
14 -774 0
-775 86 0
-775 86 0
-776 27 0
-776 27 0
-777 161 0
-777 161 0
-778 21 0
-778 21 0
-779 75 0
-779 75 0
-82 -780 0
-81 -780 0
-83 -780 0
-781 -780 0
782 783 784 780 0
-783 781 81 83 82 0
781 81 -782 83 82 0
-784 781 81 83 82 0
-783 781 81 83 82 0
781 81 -782 83 82 0
-784 781 81 83 82 0
-782 -783 0
-782 -784 0
-782 -780 0
-783 -784 0
-783 -780 0
-784 -780 0
-785 104 0
-785 104 0
-786 41 0
-786 41 0
632 634 -787 0
632 634 -787 0
646 -788 0
93 -788 0
646 -788 0
93 -788 0
-789 746 0
-789 746 0
-790 230 0
-790 230 0
-791 54 0
-791 54 0
-792 161 0
-792 161 0
632 634 -793 0
632 634 -793 0
-794 39 0
-794 39 0
262 450 -795 0
-195 -795 0
262 450 -795 0
-195 -795 0
-796 54 0
-796 54 0
-797 95 0
-797 95 0
-19 -16 0
-16 726 0
-19 -16 0
-16 726 0
-798 75 0
-798 75 0
-799 104 0
-799 104 0
-441 145 0
-441 145 0
-800 56 0
-800 56 0
-630 -801 0
802 803 804 801 0
-803 630 0
-802 630 0
-804 630 0
-803 630 0
-802 630 0
-804 630 0
-802 -803 0
-802 -804 0
-802 -801 0
-803 -804 0
-803 -801 0
-804 -801 0
593 805 -806 0
593 805 -806 0
-807 378 0
-807 378 0
-808 343 0
-808 343 0
-809 54 0
-809 54 0
23 22 16 17 15 24 -810 0
23 22 16 17 15 24 -810 0
-811 146 0
-811 146 0
-812 813 0
-812 813 0
-814 490 0
-814 490 0
-815 75 0
-815 75 0
-816 56 0
-816 56 0
-277 817 0
-817 277 0
-277 817 0
276 -277 817 0
-277 817 0
-818 54 0
-818 54 0
-819 516 0
-819 516 0
-820 0
821 822 823 820 0
-821 -822 0
-821 -823 0
-821 -820 0
-822 -823 0
-822 -820 0
-823 -820 0
-824 75 0
-824 75 0
-825 451 0
-825 451 0
22 23 24 -826 0
22 23 24 -826 0
-827 378 0
-827 378 0
-828 21 0
-828 21 0
-447 451 0
-447 451 0
-829 148 0
-829 148 0
-830 831 0
-830 831 0
22 23 24 -118 0
22 23 24 -118 0
-832 161 0
-832 161 0
-340 833 0
-340 833 0
834 -835 0
836 -835 0
834 -835 0
836 -835 0
-837 516 0
-837 516 0
-838 224 0
-838 224 0
-839 180 0
-839 180 0
-840 149 0
-840 149 0
-841 842 0
-841 842 0
22 23 24 -843 0
22 23 24 -843 0
-833 39 0
-833 39 0
-844 54 0
-844 54 0
15 16 17 -214 0
-19 -214 0
15 16 17 -214 0
-19 -214 0
7 5 -845 0
7 5 -845 0
-846 104 0
-846 104 0
847 476 -848 0
847 476 -848 0
-849 161 0
-849 161 0
-83 -850 0
-82 -850 0
851 852 853 850 0
82 83 -852 0
82 83 -851 0
82 83 -853 0
82 83 -852 0
82 83 -851 0
82 83 -853 0
-851 -852 0
-851 -853 0
-851 -850 0
-852 -853 0
-852 -850 0
-853 -850 0
134 -854 0
136 -854 0
134 -854 0
136 -854 0
-855 157 0
-855 157 0
22 23 24 -856 0
22 23 24 -856 0
-857 201 0
-857 201 0
-858 595 0
-858 595 0
-859 75 0
-859 75 0
-860 287 0
-860 287 0
262 450 -861 0
-195 -861 0
262 450 -861 0
-195 -861 0
-862 146 0
-862 146 0
-863 178 0
-863 178 0
-864 78 0
-864 78 0
-865 101 0
-865 101 0
11 -391 0
14 -391 0
11 -391 0
14 -391 0
15 16 17 -866 0
-19 -866 0
15 16 17 -866 0
-19 -866 0
-197 867 0
-197 867 0
-260 232 0
-260 232 0
-868 378 0
-868 378 0
-387 41 0
-387 41 0
-869 161 0
-869 161 0
15 16 17 -870 0
-19 -870 0
15 16 17 -870 0
-19 -870 0
314 438 78 -871 0
314 438 78 -871 0
-453 95 0
-453 95 0
23 22 -872 16 17 15 24 0
550 -872 0
23 22 -872 16 17 15 24 0
550 -872 0
-379 -873 0
874 875 876 873 0
-875 379 0
-874 379 0
-876 379 0
-875 379 0
-874 379 0
-876 379 0
-874 -875 0
-874 -876 0
-874 -873 0
-875 -876 0
-875 -873 0
-876 -873 0
-877 878 0
-877 878 0
-879 96 0
-879 96 0
-293 -880 0
-430 -880 0
881 880 882 883 884 885 0
430 293 -883 0
430 293 -882 0
430 293 -884 0
430 293 -885 0
430 293 -881 0
430 293 -883 0
430 293 -882 0
430 293 -884 0
430 293 -885 0
430 293 -881 0
-881 -880 0
-881 -882 0
-881 -883 0
-881 -884 0
-881 -885 0
-880 -882 0
-880 -883 0
-880 -884 0
-880 -885 0
-882 -883 0
-882 -884 0
-882 -885 0
-883 -884 0
-883 -885 0
-884 -885 0
-293 -600 -883 0
-430 -600 -883 0
-293 -601 -883 0
-430 -601 -883 0
-293 -599 -881 0
-430 -599 -881 0
-293 -598 -881 0
-430 -598 -881 0
-293 -601 -885 0
-430 -601 -885 0
-293 -599 -885 0
-430 -599 -885 0
-293 -600 -884 0
-430 -600 -884 0
-293 -601 -884 0
-430 -601 -884 0
-293 -600 -882 0
-430 -600 -882 0
-293 -601 -882 0
-430 -601 -882 0
-886 75 0
-886 75 0
-335 337 0
-335 337 0
-887 842 0
-887 842 0
-888 21 0
-888 21 0
262 450 -889 0
195 -889 0
262 450 -889 0
195 -889 0
-449 445 0
-449 445 0
-890 372 0
-890 372 0
891 -351 0
126 -351 0
891 -351 0
126 -351 0
186 187 -892 0
186 187 -892 0
-893 415 0
-893 415 0
104 301 -894 0
104 301 -894 0
22 23 24 -895 0
22 23 24 -895 0
129 455 -896 0
129 455 -896 0
-455 896 0
-455 896 0
-95 -897 0
898 899 900 901 897 0
-900 95 0
-898 95 0
-901 95 0
-899 95 0
-900 95 0
-898 95 0
-901 95 0
-899 95 0
-898 -899 0
-898 -900 0
-898 -901 0
-898 -897 0
-899 -900 0
-899 -901 0
-899 -897 0
-900 -901 0
-900 -897 0
-901 -897 0
-95 -900 0
-95 -898 0
-714 -284 0
-902 -284 0
-715 -284 0
-714 -284 0
-902 -284 0
-715 -284 0
430 293 -903 0
430 293 -903 0
-904 75 0
-904 75 0
22 23 24 -905 0
22 23 24 -905 0
-906 70 0
-906 70 0
-907 232 0
-907 232 0
23 -908 22 16 17 15 24 0
23 -908 22 16 17 15 24 0
-909 833 0
-909 833 0
152 -910 0
41 -910 0
152 -910 0
41 -910 0
-911 80 0
-911 80 0
-912 75 0
-912 75 0
-913 83 0
-913 83 0
-12 -914 0
-236 -914 0
-237 -914 0
915 916 917 914 0
236 12 237 -916 0
236 12 237 -915 0
236 12 237 -917 0
236 12 237 -916 0
236 12 237 -915 0
236 12 237 -917 0
-915 -916 0
-915 -917 0
-915 -914 0
-916 -917 0
-916 -914 0
-917 -914 0
-918 104 0
-918 104 0
-919 920 0
-919 920 0
-921 161 0
-921 161 0
7 5 -922 0
7 5 -922 0
-923 161 0
-923 161 0
-924 161 0
-924 161 0
-23 726 0
-23 726 0
152 -925 0
471 -925 0
152 -925 0
471 -925 0
-926 878 0
-926 878 0
15 16 17 -927 0
-19 -927 0
15 16 17 -927 0
-19 -927 0
-928 208 0
-928 208 0
96 97 -831 0
96 97 -831 0
654 -929 0
389 -929 0
654 -929 0
389 -929 0
-930 931 0
-930 931 0
-932 -933 0
-148 -933 0
-934 -933 0
935 936 937 933 0
148 932 934 -936 0
148 932 934 -935 0
148 932 934 -937 0
148 932 934 -936 0
148 932 934 -935 0
148 932 934 -937 0
-935 -936 0
-935 -937 0
-935 -933 0
-936 -937 0
-936 -933 0
-937 -933 0
-938 75 0
-938 75 0
-939 201 0
-939 201 0
791 -940 0
54 -940 0
791 -940 0
54 -940 0
22 23 24 -941 0
22 23 24 -941 0
-942 0
943 944 942 0
-943 -944 0
-943 -942 0
-944 -942 0
-208 254 0
-254 208 0
-208 254 0
928 -208 254 0
-208 254 0
-945 201 0
-945 201 0
-946 947 0
-946 947 0
-1 201 0
-1 201 0
-948 27 0
-948 27 0
129 460 -949 0
129 460 -949 0
-460 949 0
-460 949 0
-950 54 0
-950 54 0
-151 96 0
-151 96 0
-951 232 0
-951 232 0
-952 161 0
-952 161 0
-953 878 0
-953 878 0
-954 126 0
-954 126 0
-955 334 0
-955 334 0
247 245 -956 0
247 245 -956 0
-617 957 0
-617 957 0
-958 96 0
-958 96 0
15 16 17 -959 0
-19 -959 0
214 -959 0
15 16 17 -959 0
-19 -959 0
214 -959 0
-960 104 0
-960 104 0
-961 81 0
-961 81 0
-962 93 0
-962 93 0
-432 -19 0
-432 -19 0
-746 499 0
-746 499 0
306 290 -963 0
306 290 -963 0
236 12 -964 0
-274 -964 0
236 12 -964 0
-274 -964 0
-965 93 0
-965 93 0
-966 54 0
-966 54 0
22 23 24 -967 0
22 23 24 -967 0
-968 103 0
-968 103 0
-969 149 0
-969 149 0
22 23 24 -374 0
22 23 24 -374 0
-970 0
971 972 970 0
-971 -972 0
-971 -970 0
-972 -970 0
129 507 -120 0
129 507 -120 0
-507 120 0
-507 120 0
-201 -973 0
974 975 976 973 977 978 0
-977 201 0
-976 201 0
-978 201 0
-974 201 0
-975 201 0
-977 201 0
-976 201 0
-978 201 0
-974 201 0
-975 201 0
-974 -975 0
-974 -976 0
-974 -973 0
-974 -977 0
-974 -978 0
-975 -976 0
-975 -973 0
-975 -977 0
-975 -978 0
-976 -973 0
-976 -977 0
-976 -978 0
-973 -977 0
-973 -978 0
-977 -978 0
-201 -974 0
-201 -978 0
-979 75 0
-979 75 0
22 23 24 -171 0
22 23 24 -171 0
980 981 982 -983 0
980 981 982 -983 0
22 23 24 -984 0
22 23 24 -984 0
-985 112 0
-985 112 0
-445 -986 0
136 -986 0
-445 -986 0
136 -986 0
-987 75 0
-987 75 0
-988 989 87 990 991 0
-988 989 87 990 991 0
-992 104 0
-992 104 0
-993 157 0
-993 157 0
15 16 17 -994 0
-19 -994 0
15 16 17 -994 0
-19 -994 0
-995 93 0
-995 93 0
-996 82 0
-996 82 0
22 23 24 -997 0
22 23 24 -997 0
-608 225 0
-608 225 0
-998 -999 0
1000 1001 1002 999 0
-1001 998 0
-1000 998 0
-1002 998 0
-1001 998 0
-1000 998 0
-1002 998 0
-1000 -1001 0
-1000 -1002 0
-1000 -999 0
-1001 -1002 0
-1001 -999 0
-1002 -999 0
-1003 1004 0
-1003 1004 0
-1005 232 0
-1005 232 0
-1006 210 0
-1006 210 0
-1007 405 0
-1007 405 0
223 234 838 -224 0
-223 224 0
-234 224 0
-838 224 0
-223 -234 0
-223 -838 0
-234 -838 0
725 23 16 -726 0
-725 726 0
-23 726 0
-16 726 0
-725 -23 0
-725 -16 0
-23 -16 0
207 572 928 -208 0
-207 208 0
-572 208 0
-928 208 0
-207 -572 0
-207 -928 0
-572 -928 0
276 756 -277 0
-276 277 0
-756 277 0
-276 -756 0
571 24 17 -128 0
-571 128 0
-24 128 0
-17 128 0
-571 -24 0
-571 -17 0
-24 -17 0
769 158 -159 254 656 0
-769 159 0
-254 159 0
-656 159 0
-158 159 0
-769 -254 0
-769 -656 0
-769 -158 0
-254 -656 0
-254 -158 0
-656 -158 0
191 326 713 -192 0
-191 192 0
-326 192 0
-713 192 0
-191 -326 0
-191 -713 0
-326 -713 0
-1008 0
