c 812 DEFAULT_SETFONT_DIR=n
c 374 FEATURE_VI_MAX_LEN=4096
c 91 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 338 HUSH_SAVEHISTORY
c 992 MATCHPATHCON
c 431 FEATURE_MOUNT_FAKE
c 426 ASH_ECHO
c 791 HUSH_TIMES
c 210 FEATURE_FIND_NEWER
c 912 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 449 FEATURE_TRACEROUTE_USE_ICMP
c 458 FDISK_SUPPORT_LARGE_DISKS
c 471 FEATURE_GETOPT_LONG
c 119 FEATURE_HTTPD_BASIC_AUTH
c 547 FEATURE_LESS_WINCH
c 70 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 575 FEATURE_EDITING_HISTORY=1
c 657 NANDWRITE
c 998 FEATURE_PS_WIDE
c 19 HUSH_MEMLEAK
c 396 TEST1
c 658 MKFS_VFAT
c 565 FEATURE_XARGS_SUPPORT_QUOTES
c 936 FEATURE_DD_IBS_OBS
c 393 FEATURE_IP_ROUTE_DIR=
c 531 POWEROFF
c 24 LAST_SUPPORTED_WCHAR=0
c 194 CHPASSWD
c 641 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 884 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 542 FEATURE_WGET_AUTHENTICATION
c 969 FEATURE_FIND_NOT
c 608 FEATURE_SUID_CONFIG
c 951 FEATURE_CROND_D
c 273 FEATURE_TOUCH_SUSV3
c 469 SUBST_WCHAR=1
c 99 TRACEROUTE6
c 270 LAST
c 397 TEST2
c 433 DEVFSD_FG_NP
c 993 FEATURE_SHADOWPASSWDS
c 94 FTPD
c 630 BZCAT
c 452 FEATURE_IPV6
c 598 FEATURE_INSMOD_LOAD_MAP_FULL
c 568 FEATURE_FANCY_TAIL
c 517 FEATURE_MODPROBE_BLACKLIST
c 982 UDHCP_DEBUG=0
c 282 FEATURE_SYNC_FANCY
c 960 MV
c 152 LAST_SYSTEM_ID=n
c 981 DHCPRELAY
c 659 FATATTR
c 911 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 493 FEATURE_SU_SYSLOG
c 30 DESKTOP
c 63 ASH
c 490 LOGIN_SESSION_AS_CHILD
c 226 FEATURE_VOLUMEID_JFS
c 810 HUSH_HELP
c 375 FEATURE_VI_MAX_LEN=1
c 947 EGREP
c 31 FEATURE_SETPRIV_DUMP
c 660 UEVENT
c 661 ADJTIMEX
c 123 READAHEAD
c 932 FEATURE_UMOUNT_ALL
c 845 FEATURE_TAR_GNU_EXTENSIONS
c 376 FEATURE_VI_MAX_LEN=16384
c 869 GZIP_FAST=2
c 354 FEATURE_MIME_CHARSET=nonempty
c 487 FEATURE_VOLUMEID_BTRFS
c 52 FEATURE_DATE_COMPAT
c 385 FEATURE_FIND_MMIN
c 614 FEATURE_FIND_DELETE
c 785 FEATURE_MOUNT_FLAGS
c 663 RTCWAKE
c 972 HUSH_UNSET
c 931 HUSH_BASH_SOURCE_CURDIR
c 579 FEATURE_VOLUMEID_CRAMFS
c 315 FEATURE_POPMAILDIR_DELIVERY
c 98 TRACEROUTE
c 967 GETENFORCE
c 788 FEATURE_DC_LIBM
c 851 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 642 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 664 RX
c 990 FEATURE_PASSWD_WEAK_CHECK
c 189 FEATURE_TELNET_WIDTH
c 372 FEATURE_TELNET_TTYPE
c 313 ZCAT
c 339 HUSH_INTERACTIVE
c 472 GETOPT
c 633 USE_BB_CRYPT
c 229 IPCALC
c 275 FEATURE_TAR_NOPRESERVE_TIME
c 807 FEATURE_INDIVIDUAL
c 864 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 589 FINDFS
c 742 HUSH_JOB
c 97 FEATURE_TFTP_GET
c 128 IPLINK
c 665 BLKDISCARD
c 772 PID_FILE_PATH=nonempty
c 635 FEATURE_BEEP_FREQ=20
c 278 CHCON
c 71 TOP
c 622 FEATURE_VI_UNDO_QUEUE
c 533 FEATURE_WAIT_FOR_INIT
c 73 PIDOF
c 908 FEATURE_MDEV_RENAME_REGEXP
c 16 SH_IS_HUSH
c 761 DELGROUP
c 595 FEATURE_VOLUMEID_FAT
c 763 FEATURE_READLINK_FOLLOW
c 136 FEATURE_SH_MATH
c 620 FEATURE_TELNETD_STANDALONE
c 537 FEATURE_HTTPD_AUTH_MD5
c 316 POPMAILDIR
c 212 CROSS_COMPILER_PREFIX=n
c 197 FEATURE_DEFAULT_PASSWD_ALGO=des
c 624 FEATURE_VI_UNDO_QUEUE_MAX=0
c 379 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 47 LESS
c 237 FEATURE_EDITING_MAX_LEN=8192
c 55 IFUPDOWN_IFSTATE_PATH=n
c 179 BUSYBOX
c 401 FEATURE_NETSTAT_WIDE
c 479 DEFAULT_MODULES_DIR=nonempty
c 526 INSTALL
c 783 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 887 FEATURE_VOLUMEID_SYSV
c 666 DEALLOCVT
c 474 FEATURE_USE_INITTAB
c 92 FEATURE_PS_ADDITIONAL_COLUMNS
c 159 FIRST_SYSTEM_ID=1
c 140 AWK
c 738 FEATURE_STAT_FILESYSTEM
c 905 FEATURE_CHAT_NOFAIL
c 476 HWCLOCK
c 348 ASH_ALIAS
c 160 FEATURE_VOLUMEID_HFS
c 625 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 353 FEATURE_MIME_CHARSET=
c 171 FEATURE_VOLUMEID_EXT
c 805 FEATURE_VI_WIN_RESIZE
c 263 IPROUTE
c 394 FEATURE_IP_ROUTE_DIR=nonempty
c 126 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 995 USE_BB_PWD_GRP
c 597 ASH_GETOPTS
c 744 FEATURE_FLOAT_SLEEP
c 213 CROSS_COMPILER_PREFIX=
c 667 FSTRIM
c 797 FEATURE_RESIZE_PRINT
c 994 USE_BB_SHADOW
c 251 LOGIN
c 966 MD5_SMALL=3
c 826 SV
c 891 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 96 TFTPD
c 668 RFKILL
c 102 UNICODE_USING_LOCALE
c 124 LFS
c 576 FEATURE_EDITING_HISTORY=9999
c 958 FEATURE_DMESG_PRETTY
c 847 FEATURE_LS_RECURSIVE
c 224 FEATURE_TOP_DECIMALS
c 321 SHA1SUM
c 875 PASSWORD_MINLEN=1
c 430 UNICODE_PRESERVE_BROKEN
c 626 FEATURE_VI_UNDO_QUEUE_MAX=32
c 980 UDHCP_DEBUG=n
c 114 ADDGROUP
c 848 FEATURE_ACPID_COMPAT
c 478 DEFAULT_MODULES_DIR=
c 592 FEATURE_SWAPONOFF_LABEL
c 307 FEATURE_COPYBUF_KB=1
c 172 CHOICE_6
c 138 FEATURE_FBSET_FANCY
c 335 FEATURE_CHAT_SWALLOW_OPTS
c 259 HUSH_CASE
c 403 SETSEBOOL
c 865 FEATURE_VOLUMEID_EXFAT
c 669 VCONFIG
c 636 FEATURE_BEEP_FREQ=50000
c 582 BZIP2_SMALL=1
c 460 FEATURE_KLOGD_KLOGCTL
c 561 FEATURE_LESS_TRUNCATE
c 977 FEATURE_IFCONFIG_SLIP
c 419 FEATURE_VERBOSE_USAGE
c 509 FEATURE_RUNSVDIR_LOG
c 943 PREFIX=
c 644 EXTRA_LDLIBS=n
c 515 FEATURE_VOLUMEID_SQUASHFS
c 731 PLATFORM_LINUX
c 8 UDHCPC
c 145 FEATURE_KILL_DELAY=1
c 776 HUSH_KILL
c 473 FEATURE_TOUCH_NODEREF
c 281 FEATURE_FIND_USER
c 283 SYNC
c 28 MINIPS
c 535 FEATURE_MAKEDEVS_TABLE
c 616 BOOTCHARTD
c 254 FEATURE_LZMA_FAST
c 358 FEATURE_POWERTOP_INTERACTIVE
c 332 FEATURE_CROND_DIR=
c 985 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 9 UDHCPC_DEFAULT_SCRIPT=
c 349 REFORMIME
c 890 HUSH_WAIT
c 516 FEATURE_AWK_GNU_EXTENSIONS
c 365 IPNEIGH
c 793 INSTALL_SH_APPLET_HARDLINK
c 26 LAST_SUPPORTED_WCHAR=767
c 164 DEPMOD
c 933 NC_EXTRA
c 833 BUSYBOX_EXEC_PATH=n
c 193 PASSWD
c 232 FEATURE_MOUNT_LOOP
c 834 BUSYBOX_EXEC_PATH=
c 311 GZIP
c 453 FEATURE_FIND_DEPTH
c 51 CHOICE_3
c 443 LOGREAD
c 917 FEATURE_MAKEDEVS_LEAF
c 968 FEATURE_STAT_FORMAT
c 185 SELINUX
c 919 FEATURE_NSLOOKUP_LONG_OPTIONS
c 637 FEATURE_BEEP_FREQ=4000
c 188 FEATURE_HTTPD_RANGES
c 120 HTTPD
c 670 MKE2FS
c 495 CHOICE_4
c 261 SYSROOT=
c 632 USE_BB_CRYPT_SHA
c 852 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 129 FEATURE_IP_LINK
c 569 TAIL
c 818 FEATURE_XARGS_SUPPORT_PARALLEL
c 941 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 81 FEATURE_UNZIP_CDF
c 344 INIT_TERMINAL_TYPE=linux
c 288 FEATURE_UDHCPC_ARPING
c 62 FEATURE_2_4_MODULES
c 671 SETARCH
c 910 FEATURE_LS_WIDTH
c 984 UDHCP_DEBUG=9
c 367 FEATURE_MESG_ENABLE_ONLY_GROUP
c 550 BEEP
c 672 EJECT
c 103 HUSH_LOOPS
c 15 HUSH
c 250 LOGIN_SCRIPTS
c 983 UDHCP_DEBUG=1
c 162 MODPROBE
c 773 PID_FILE_PATH=/var/run
c 148 DU
c 780 FEATURE_AWK_LIBM
c 445 NSLOOKUP
c 169 FEATURE_IFUPDOWN_IP
c 588 FEATURE_LS_COLOR
c 673 SWITCH_ROOT
c 467 SUBST_WCHAR=n
c 650 FEATURE_EDITING_SAVE_ON_EXIT
c 674 UBIRSVOL
c 638 FEATURE_BEEP_FREQ=0
c 199 LONG_OPTS
c 587 FEATURE_LS_COLOR_IS_DEFAULT
c 675 FSFREEZE
c 35 FEATURE_REVERSE_SEARCH
c 423 FEATURE_UPTIME_UTMP_SUPPORT
c 922 FEATURE_GPT_LABEL
c 937 FEATURE_VOLUMEID_REISERFS
c 676 FDFLUSH
c 195 FEATURE_DEFAULT_PASSWD_ALGO=
c 265 UNAME
c 293 LOADFONT
c 72 FEATURE_PIDOF_OMIT
c 648 EXTRA_LDFLAGS=
c 285 UNSHARE
c 755 FEATURE_VI_ASK_TERMINAL
c 173 CHOICE_2
c 351 MAKEMIME
c 42 AR
c 27 PS
c 450 FEATURE_BLKID_TYPE
c 345 FEATURE_IFCONFIG_BROADCAST_PLUS
c 954 SH_IS_NONE
c 277 HUSH_EXPORT
c 502 FEATURE_EDITING_WINCH
c 835 BUSYBOX_EXEC_PATH=nonempty
c 441 FEATURE_GZIP_LONG_OPTIONS
c 880 FEATURE_DIFF_DIR
c 991 FEATURE_PREFER_IPV4_ADDRESS
c 49 NTPD
c 166 DEFAULT_DEPMOD_FILE=
c 528 EXTRA_CFLAGS=
c 436 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 529 EXTRA_CFLAGS=nonempty
c 82 UNZIP
c 18 HUSH_PRINTF
c 849 FEATURE_SH_NOFORK
c 901 FEATURE_OSF_LABEL
c 323 MD5SUM
c 539 FEATURE_BRCTL_SHOW
c 601 FEATURE_VOLUMEID_NTFS
c 602 FEATURE_HTTPD_GZIP
c 322 FEATURE_MD5_SHA1_SUM_CHECK
c 677 CONSPY
c 950 FEATURE_SU_CHECKS_SHELLS
c 437 FEATURE_FIND_XDEV
c 545 FEATURE_USERNAME_COMPLETION
c 996 FEATURE_MOUNT_LOOP_CREATE
c 89 TAR
c 678 IFENSLAVE
c 574 FEATURE_EDITING_HISTORY=n
c 596 FEATURE_DATE_ISOFMT
c 222 IPADDR
c 208 NETSTAT
c 679 NANDDUMP
c 871 FEATURE_IP_RULE
c 2 MKFS_MINIX
c 590 SWAPOFF
c 855 FEATURE_CHAT_TTY_HIFI
c 494 FEATURE_BUFFERS_GO_IN_BSS
c 680 FBSPLASH
c 464 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 874 PASSWORD_MINLEN=n
c 489 PAM
c 398 TEST
c 606 DEBUG
c 183 SETFILES
c 935 FEATURE_INSMOD_LOADINKMEM
c 176 FEATURE_UDHCPC6_RFC4704
c 838 HUSH_LINENO_VAR
c 571 NETCAT
c 7 UDHCPC_DEFAULT_SCRIPT=n
c 266 UNAME_OSNAME=n
c 786 FEATURE_IP_TUNNEL
c 279 FEATURE_LESS_RAW
c 645 EXTRA_LDLIBS=
c 221 TASKSET
c 252 LZCAT
c 308 FEATURE_COPYBUF_KB=0
c 646 EXTRA_LDLIBS=nonempty
c 50 NO_DEBUG_LIB
c 681 UBIDETACH
c 513 FEATURE_PS_UNUSUAL_SYSTEMS
c 867 GZIP_FAST=0
c 682 PING
c 483 FEATURE_SETPRIV_CAPABILITY_NAMES
c 965 MD5_SMALL=1
c 192 FEATURE_DEFAULT_PASSWD_ALGO=n
c 245 HUSH_GETOPTS
c 573 FEATURE_FIND_CONTEXT
c 143 FEATURE_KILL_DELAY=n
c 774 FEATURE_CP_LONG_OPTIONS
c 930 FEATURE_HTTPD_PROXY
c 53 DATE
c 886 FEATURE_IPC_SYSLOG
c 963 MD5_SMALL=n
c 683 FREE
c 974 WALL
c 546 FEATURE_LESS_ASK_TERMINAL
c 883 FEATURE_SH_READ_FRAC
c 247 MODPROBE_SMALL
c 942 PREFIX=n
c 383 NAMEIF
c 67 NOMMU
c 770 PID_FILE_PATH=n
c 627 FEATURE_VI_UNDO_QUEUE_MAX=256
c 605 DEBUG_PESSIMIZE
c 238 FEATURE_EDITING_MAX_LEN=1
c 130 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 760 FEATURE_DEL_USER_FROM_GROUP
c 5 VOLUMEID
c 37 FEATURE_COMPRESS_USAGE
c 522 ASH_JOB_CONTROL
c 926 FEATURE_TC_INGRESS
c 828 SV_DEFAULT_SERVICE_DIR=
c 497 HEXDUMP
c 684 I2CGET
c 771 PID_FILE_PATH=
c 341 INIT_TERMINAL_TYPE=n
c 290 UNLZOP
c 836 BUSYBOX_EXEC_PATH=/proc/self/exe
c 758 ASH_MAIL
c 200 FEATURE_SETCONSOLE_LONG_OPTIONS
c 110 BUILD_LIBBUSYBOX
c 572 NC_SERVER
c 862 FEATURE_CHECK_TAINTED_MODULE
c 435 FEATURE_TAR_FROM
c 518 FEATURE_VOLUMEID_LINUXRAID
c 685 ACPID
c 269 UNAME_OSNAME=GNU/Linux
c 839 ASH_HELP
c 68 DEVFSD_MODLOAD
c 131 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 505 FEATURE_FTPGETPUT_LONG_OPTIONS
c 739 STAT
c 821 SHA3_SMALL=1
c 132 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 448 UNICODE_BIDI_SUPPORT
c 686 LOADKMAP
c 962 FEATURE_IFCONFIG_HW
c 481 ASH_IDLE_TIMEOUT
c 811 RUNLEVEL
c 897 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 234 FEATURE_DD_THIRD_STATUS_LINE
c 414 FEATURE_SEAMLESS_Z
c 276 HUSH_EXPORT_N
c 628 FEATURE_VI_UNDO_QUEUE_MAX=1
c 137 ASH_RANDOM_SUPPORT
c 244 HUSH_TEST
c 892 FEATURE_SH_HISTFILESIZE
c 305 HUSH_RANDOM_SUPPORT
c 207 FEATURE_NETSTAT_PRG
c 174 INSTALL_APPLET_SCRIPT_WRAPPERS
c 779 FEATURE_MODUTILS_SYMBOLS
c 904 SELINUXENABLED
c 856 FEATURE_COMPRESS_BBCONFIG
c 687 HDPARM
c 688 MONOTONIC_SYSCALL
c 274 TOUCH
c 955 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 217 FEATURE_VOLUMEID_OCFS2
c 64 SH_IS_ASH
c 552 FEATURE_BEEP_LENGTH_MS=1
c 817 FEATURE_CALL_TELINIT
c 876 PASSWORD_MINLEN=5
c 613 FEATURE_HTTPD_CGI
c 514 FEATURE_PS_TIME
c 165 MODINFO
c 689 DMESG
c 239 FEATURE_EDITING_MAX_LEN=128
c 618 FEATURE_XARGS_SUPPORT_TERMOPT
c 748 FEATURE_LESS_MAXLINES=0
c 940 FEATURE_VI_COLON
c 177 FEATURE_EDITING_VI
c 863 NC_110_COMPAT
c 346 IFCONFIG
c 438 FEATURE_UDHCPC_SANITIZEOPT
c 74 ASH_BASH_COMPAT
c 759 FEATURE_CMDLINE_MODULE_OPTIONS
c 541 FEATURE_DF_FANCY
c 511 SESTATUS
c 690 I2CSET
c 25 LAST_SUPPORTED_WCHAR=1
c 405 GETTY
c 100 FEATURE_TRACEROUTE_VERBOSE
c 317 FEATURE_CROND_SPECIAL_TIMES
c 691 LSMOD
c 948 FGREP
c 623 FEATURE_VI_UNDO_QUEUE_MAX=n
c 825 SV_DEFAULT_SERVICE_DIR=n
c 692 SETKEYCODES
c 939 FEATURE_LS_FOLLOWLINKS
c 299 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 253 LZMA
c 111 FEATURE_PREFER_APPLETS
c 560 HUSH_LOCAL
c 693 MKDOSFS
c 893 FEATURE_FANCY_PING
c 459 PING6
c 46 FEATURE_LESS_MARKS
c 694 LSATTR
c 486 FEATURE_DATE_NANO
c 347 FEATURE_INSMOD_VERSION_CHECKING
c 695 UBIUPDATEVOL
c 93 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 12 FEATURE_FDISK_WRITABLE
c 510 RUNSVDIR
c 553 FEATURE_BEEP_LENGTH_MS=0
c 920 FEATURE_UNZIP_BZIP2
c 406 SU
c 857 BBCONFIG
c 147 DF
c 877 PASSWORD_MINLEN=0
c 929 FEATURE_MDEV_LOAD_FIRMWARE
c 220 FEATURE_TASKSET_FANCY
c 506 FEATURE_TR_EQUIV
c 1 FSCK_MINIX
c 4 FEATURE_VOLUMEID_UDF
c 477 DEFAULT_MODULES_DIR=n
c 264 FEATURE_IP_ROUTE
c 249 ASH_BASH_NOT_FOUND_HOOK
c 246 FEATURE_MODUTILS_ALIAS
c 75 FEATURE_VI_USE_SIGNALS
c 841 FEATURE_SGI_LABEL
c 231 UMOUNT
c 987 FEATURE_TFTP_BLOCKSIZE
c 133 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 202 FEATURE_CHAT_CLR_ABORT
c 201 SETCONSOLE
c 424 UPTIME
c 386 FEATURE_SEAMLESS_GZ
c 554 FEATURE_BEEP_LENGTH_MS=2147483647
c 903 FEATURE_MDEV_RENAME
c 434 FEATURE_TAB_COMPLETION
c 357 FEATURE_INIT_SCTTY
c 696 UBIRMVOL
c 895 DHCPD_LEASES_FILE=
c 697 RMMOD
c 757 FEATURE_SECURETTY
c 196 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 764 READLINK
c 108 FEATURE_CATV
c 619 FEATURE_TELNETD_INETD_WAIT
c 538 HUSH_COMMAND
c 257 FEATURE_VI_READONLY
c 580 BZIP2
c 843 HUSH_ULIMIT
c 182 CROND
c 167 DEFAULT_DEPMOD_FILE=nonempty
c 1001 TELINIT_PATH=nonempty
c 370 HUSH_SET
c 777 FIRST_SYSTEM_ID=n
c 888 INSTALL_APPLET_HARDLINKS
c 364 CHOICE_7
c 907 LAST_ID=60000
c 314 FEATURE_GZIP_DECOMPRESS
c 287 MDEV
c 698 MKFS_REISER
c 647 EXTRA_LDFLAGS=n
c 802 FEATURE_VOLUMEID_ROMFS
c 242 DEVFSD_VERBOSE
c 699 FEATURE_USE_SENDFILE
c 504 FTPPUT
c 113 ADDUSER
c 831 FEATURE_FANCY_HEAD
c 806 FEATURE_MOUNT_HELPERS
c 784 HUSH_READONLY
c 976 FEATURE_SH_EXTRA_QUIET
c 142 FEATURE_KILL_REMOVED
c 59 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 262 SYSROOT=nonempty
c 558 CHOWN
c 986 FEATURE_WGET_TIMEOUT
c 80 INETD
c 787 FEATURE_SUID_CONFIG_QUIET
c 700 SLATTACH
c 989 FEATURE_MDEV_EXEC
c 65 BASH_IS_ASH
c 470 SUBST_WCHAR=63
c 209 FEATURE_FIND_PAREN
c 562 FEATURE_EDITING_ASK_TERMINAL
c 701 MKFS_EXT2
c 272 ASH_CMDCMD
c 33 FEATURE_LS_FILETYPES
c 872 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 230 FEATURE_VI_SETOPTS
c 1003 RESTORECON
c 837 FEATURE_TFTP_PROGRESS_BAR
c 607 FEATURE_VOLUMEID_XFS
c 20 FEATURE_SORT_BIG
c 480 DEFAULT_MODULES_DIR=/lib/modules
c 466 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 337 XARGS
c 997 FEATURE_TOP_SMP_PROCESS
c 149 FEATURE_HUMAN_READABLE
c 32 SETPRIV
c 820 SHA3_SMALL=0
c 583 BZIP2_SMALL=9
c 109 PIE
c 775 CP
c 329 GETSEBOOL
c 702 UBIATTACH
c 101 LOCALE_SUPPORT
c 382 FEATURE_NAMEIF_EXTENDED
c 117 FEATURE_FIND_EXEC_PLUS
c 1002 TELINIT_PATH=/sbin/telinit
c 318 HUSH_TRAP
c 946 GREP
c 420 FEATURE_NOLOGIN
c 703 OPENVT
c 284 FEATURE_TAR_CREATE
c 190 FEATURE_FIND_PERM
c 548 HUSH_READ
c 1004 FEATURE_SYSLOGD_CFG
c 507 PSTREE
c 320 FEATURE_VI_SEARCH
c 218 FEATURE_CPIO_O
c 567 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 240 FEATURE_EDITING_MAX_LEN=0
c 309 FEATURE_COPYBUF_KB=1024
c 48 FEATURE_NTPD_SERVER
c 639 FEATURE_BEEP_FREQ=1
c 106 FEATURE_BRCTL_FANCY
c 79 FEATURE_INETD_RPC
c 387 DPKG_DEB
c 704 RUN_INIT
c 861 FEATURE_UDHCP_8021Q
c 615 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 882 FEATURE_BUFFERS_USE_MALLOC
c 340 HAVE_DOT_CONFIG
c 894 DHCPD_LEASES_FILE=n
c 156 LAST_ID=1
c 610 TLS
c 301 FEATURE_HTTPD_ENCODE_URL_STR
c 765 FEATURE_FIND_MTIME
c 798 RESIZE
c 292 LZOP_COMPR_HIGH
c 612 FEATURE_DD_STATUS
c 705 IPCS
c 889 FEATURE_IFCONFIG_STATUS
c 350 FEATURE_MIME_CHARSET=n
c 306 FEATURE_COPYBUF_KB=n
c 706 PARTPROBE
c 746 FEATURE_INIT_SYSLOG
c 223 FEATURE_IP_ADDRESS
c 260 SYSROOT=n
c 544 FEATURE_INIT_QUIET
c 170 FEATURE_INIT_MODIFY_CMDLINE
c 1005 FEATURE_VI_DOT_CMD
c 241 FEATURE_EDITING_MAX_LEN=1024
c 959 FEATURE_FIND_LINKS
c 741 FEATURE_CHAT_VAR_ABORT_LEN
c 418 FEATURE_SYSLOGD_DUP
c 792 FEATURE_INSMOD_TRY_MMAP
c 356 FEATURE_LS_USERNAME
c 342 INIT_TERMINAL_TYPE=
c 584 BZIP2_SMALL=8
c 799 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 629 BUNZIP2
c 840 FEATURE_CPIO_P
c 61 FEATURE_INSMOD_LOAD_MAP
c 3 FEATURE_MINIX2
c 198 UNICODE_WIDE_WCHARS
c 144 FEATURE_KILL_DELAY=0
c 328 FEATURE_FIND_MAXDEPTH
c 500 FEATURE_UDHCPC6_RFC5970
c 979 SPLIT
c 391 ASH_OPTIMIZE_FOR_SIZE
c 377 FEATURE_VI_MAX_LEN=0
c 707 ARPING
c 333 FEATURE_CROND_DIR=nonempty
c 451 BLKID
c 10 UDHCPC_DEFAULT_SCRIPT=nonempty
c 754 FEATURE_HDPARM_GET_IDENTITY
c 913 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 122 WGET
c 708 UBIRENAME
c 87 W
c 617 FEATURE_TAR_SELINUX
c 898 FEATURE_GUNZIP_LONG_OPTIONS
c 95 TFTP
c 709 IONICE
c 399 ASH_TEST
c 327 USERS
c 1006 MODULES
c 768 BASH_IS_NONE
c 649 EXTRA_LDFLAGS=nonempty
c 407 TELNETD
c 408 SULOGIN
c 964 MD5_SMALL=0
c 456 DMALLOC
c 710 TUNCTL
c 86 FEATURE_FIND_GROUP
c 416 FEATURE_SEAMLESS_XZ
c 151 MOUNT
c 107 BRCTL
c 295 FEATURE_LOADFONT_RAW
c 711 SETSERIAL
c 712 RAIDAUTORUN
c 343 INIT_TERMINAL_TYPE=nonempty
c 570 NC
c 713 FREERAMDISK
c 878 PASSWORD_MINLEN=32
c 902 FEATURE_REFORMIME_COMPAT
c 444 FEATURE_NSLOOKUP_BIG
c 778 FIRST_SYSTEM_ID=0
c 753 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 530 HALT
c 258 HUSH_FUNCTIONS
c 324 SHA3SUM
c 858 FEATURE_VOLUMEID_NILFS
c 519 FEATURE_AR_CREATE
c 823 FEATURE_TAR_LONG_OPTIONS
c 594 FEATURE_SWAPON_DISCARD
c 743 FEATURE_FBSET_READMODE
c 235 DD
c 330 CRONTAB
c 927 TC
c 361 INSTALL_APPLET_SYMLINKS
c 21 SORT
c 134 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 621 FEATURE_MOUNT_FSTAB
c 485 DIFF
c 291 LZOPCAT
c 789 DC
c 714 WATCHDOG
c 336 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 599 FEATURE_GZIP_LEVELS
c 39 FEATURE_FIND_TYPE
c 899 FEATURE_TUNCTL_UG
c 715 FEATURE_DEVFS
c 868 GZIP_FAST=1
c 508 FEATURE_SHOW_THREADS
c 543 FEATURE_TOP_SMP_CPU
c 294 SETFONT
c 184 FEATURE_SETFILES_CHECK_OPTION
c 78 CAT
c 384 FEATURE_VOLUMEID_LINUXSWAP
c 88 FEATURE_UTMP
c 956 FEATURE_HDPARM_HDIO_GETSET_DMA
c 973 FEATURE_XARGS_SUPPORT_REPL_STR
c 870 FEATURE_UDHCPC6_RFC3646
c 118 FEATURE_FIND_EXEC
c 853 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 267 UNAME_OSNAME=
c 303 FEATURE_TOP_INTERACTIVE
c 896 DHCPD_LEASES_FILE=nonempty
c 716 LINUX64
c 271 FEATURE_WTMP
c 600 FEATURE_CHAT_IMPLICIT_CR
c 532 REBOOT
c 717 I2CDUMP
c 988 FEATURE_TAR_TO_COMMAND
c 163 DEFAULT_DEPMOD_FILE=n
c 718 FDFORMAT
c 389 MKSWAP
c 829 SV_DEFAULT_SERVICE_DIR=nonempty
c 432 FEATURE_MTAB_SUPPORT
c 90 DPKG
c 289 LZOP
c 832 HEAD
c 297 FEATURE_VI_SET
c 17 BASH_IS_HUSH
c 146 FEATURE_KILL_DELAY=1024
c 248 FEATURE_TAR_UNAME_GNAME
c 769 FEATURE_PIDFILE
c 949 FEATURE_GREP_CONTEXT
c 439 FEATURE_LESS_BRACKETS
c 559 FEATURE_BUFFERS_GO_ON_STACK
c 555 FEATURE_BEEP_LENGTH_MS=30
c 928 FEATURE_CHECK_UNICODE_IN_ENV
c 461 KLOGD
c 551 FEATURE_BEEP_LENGTH_MS=n
c 496 FEATURE_HEXDUMP_REVERSE
c 900 FEATURE_UNZIP_XZ
c 850 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 521 FEATURE_FIND_PRUNE
c 300 UDHCPD
c 115 FEATURE_CHECK_NAMES
c 719 IPRULE
c 360 ASH_INTERNAL_GLOB
c 563 FEATURE_IPCALC_LONG_OPTIONS
c 527 EXTRA_CFLAGS=n
c 557 FEATURE_CHOWN_LONG_OPTIONS
c 312 GUNZIP
c 609 FEATURE_SUID
c 40 FIND
c 36 FEATURE_EDITING
c 762 HUSH_IF
c 415 FEATURE_TAR_AUTODETECT
c 720 LOSETUP
c 462 FEATURE_UNZIP_LZMA
c 233 FEATURE_DD_SIGNAL_HANDLING
c 767 FEATURE_LIBBUSYBOX_STATIC
c 813 DEFAULT_SETFONT_DIR=
c 417 FEATURE_SEAMLESS_BZ2
c 216 FEATURE_EDITING_FANCY_PROMPT
c 975 MAKEDEVS
c 304 FEATURE_WGET_OPENSSL
c 447 UNICODE_NEUTRAL_TABLE
c 388 FEATURE_MKSWAP_UUID
c 604 SLEEP
c 400 FEATURE_TEST_64
c 413 HUSH_BASH_COMPAT
c 211 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 577 FEATURE_EDITING_HISTORY=0
c 325 SHA512SUM
c 141 FEATURE_ALLOW_EXEC
c 366 FEATURE_IP_NEIGH
c 475 FEATURE_HWCLOCK_ADJTIME_FHS
c 844 FEATURE_WGET_STATUSBAR
c 540 FEATURE_LS_TIMESTAMPS
c 422 TR
c 54 IFDOWN
c 455 FEATURE_FIND_PRINT0
c 463 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 721 ARP
c 11 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 352 SENDMAIL
c 60 INSMOD
c 373 FEATURE_VI_MAX_LEN=n
c 380 START_STOP_DAEMON
c 925 INSTALL_APPLET_DONT
c 85 FEATURE_VOLUMEID_BCACHE
c 549 FEATURE_IFUPDOWN_IPV4
c 945 PREFIX=./_install
c 492 FEATURE_VOLUMEID_UBIFS
c 255 UNLZMA
c 944 PREFIX=nonempty
c 157 LAST_ID=0
c 952 WHO
c 722 ROUTE
c 310 FEATURE_COPYBUF_KB=4
c 158 FIRST_SYSTEM_ID=100
c 57 IFUPDOWN_IFSTATE_PATH=
c 23 LAST_SUPPORTED_WCHAR=n
c 191 CRYPTPW
c 363 FEATURE_LESS_LINENUMS
c 999 TELINIT_PATH=n
c 378 FEATURE_VI_MAX_LEN=256
c 13 FEATURE_AIX_LABEL
c 139 FBSET
c 121 FEATURE_WGET_HTTPS
c 631 FEATURE_BZIP2_DECOMPRESS
c 723 KBD_MODE
c 801 FEATURE_VOLUMEID_MINIX
c 331 FEATURE_CROND_DIR=n
c 749 FEATURE_LESS_MAXLINES=1
c 484 FEATURE_DIFF_LONG_OPTIONS
c 491 FEATURE_FIND_INUM
c 747 FEATURE_LESS_MAXLINES=n
c 468 SUBST_WCHAR=0
c 355 FEATURE_MIME_CHARSET=us-ascii
c 286 FEATURE_MDEV_CONF
c 34 LS
c 815 FEATURE_FDISK_ADVANCED
c 881 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 66 ASH_PRINTF
c 859 EXPR_MATH_SUPPORT_64
c 43 INIT
c 402 FEATURE_UDHCP_PORT
c 296 LOAD_POLICY
c 181 FEATURE_CROND_CALL_SENDMAIL
c 76 VI
c 724 FGCONSOLE
c 879 PASSWORD_MINLEN=6
c 873 FEATURE_SWAPON_PRI
c 41 FEATURE_AR_LONG_FILENAMES
c 369 FEATURE_VOLUMEID_ISO9660
c 428 FEATURE_FANCY_ECHO
c 581 BZIP2_SMALL=n
c 725 SETLOGCONS
c 219 CPIO
c 752 FEATURE_UDHCPC6_RFC4833
c 795 HUSH_TICK
c 457 ASH_BASH_SOURCE_CURDIR
c 186 FEATURE_WC_LARGE
c 83 FEATURE_KMSG_SYSLOG
c 978 FEATURE_SPLIT_FANCY
c 302 FEATURE_MOUNT_CIFS
c 957 FEATURE_VI_8BIT
c 409 ZCIP
c 643 FEATURE_UDHCP_RFC3397
c 593 FEATURE_VOLUMEID_F2FS
c 168 DEFAULT_DEPMOD_FILE=modules.dep
c 187 WC
c 525 FEATURE_INSTALL_LONG_OPTIONS
c 236 FEATURE_EDITING_MAX_LEN=n
c 155 LAST_SYSTEM_ID=999
c 824 SVC
c 842 FEATURE_LS_SORTFILES
c 819 SHA3_SMALL=n
c 726 IFPLUGD
c 465 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 591 SWAPON
c 14 FDISK
c 909 FEATURE_FIND_REGEX
c 206 RUNCON
c 745 FEATURE_FTPD_AUTHENTICATION
c 914 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 794 FEATURE_VOLUMEID_LFS
c 268 UNAME_OSNAME=nonempty
c 906 LAST_ID=n
c 243 FEATURE_FIND_SIZE
c 854 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 923 FEATURE_TEE_USE_BLOCK_IO
c 381 FEATURE_LESS_REGEXP
c 756 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 866 GZIP_FAST=n
c 104 FEATURE_TELNET_AUTOLOGIN
c 412 HUSH_BRACE_EXPANSION
c 586 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 1000 TELINIT_PATH=
c 750 FEATURE_LESS_MAXLINES=9999999
c 498 SETENFORCE
c 585 BZIP2_SMALL=0
c 69 DEVFSD
c 564 FEATURE_ROTATE_LOGFILE
c 205 FEATURE_SH_STANDALONE
c 961 FEATURE_PRESERVE_HARDLINKS
c 782 FEATURE_PIDOF_SINGLE
c 44 LINUXRC
c 214 CROSS_COMPILER_PREFIX=nonempty
c 29 FEATURE_PS_LONG
c 816 FEATURE_BOOTCHARTD_CONFIG_FILE
c 885 FEATURE_VI_UNDO
c 38 SHOW_USAGE
c 22 UNICODE_SUPPORT
c 808 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 153 LAST_SYSTEM_ID=0
c 116 HUSH_TYPE
c 178 FEATURE_INSTALLER
c 501 FEATURE_ADDUSER_TO_GROUP
c 440 HUSH_UMASK
c 727 CHVT
c 359 POWERTOP
c 578 FEATURE_EDITING_HISTORY=255
c 860 EXPR
c 404 FEATURE_SYSLOG
c 392 FEATURE_IP_ROUTE_DIR=n
c 488 FEATURE_START_STOP_DAEMON_FANCY
c 326 SHA256SUM
c 227 ASH_EXPAND_PRMT
c 421 FEATURE_TR_CLASSES
c 640 FEATURE_IFUPDOWN_MAPPING
c 395 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 125 FEATURE_FIND_PATH
c 298 HUSH_MODE_X
c 803 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 728 ETHER_WAKE
c 830 SV_DEFAULT_SERVICE_DIR=/var/service
c 127 IP
c 58 IFUPDOWN_IFSTATE_PATH=nonempty
c 921 FEATURE_REMOTE_LOG
c 482 FEATURE_SETPRIV_CAPABILITIES
c 915 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 809 FEATURE_TOPMEM
c 846 FEATURE_LESS_FLAGS
c 256 FEATURE_SEAMLESS_LZMA
c 729 IPTUNNEL
c 425 ECHO
c 800 FEATURE_VI_YANKMARK
c 454 FEATURE_HTTPD_ERROR_PAGES
c 410 FAKEIDENTD
c 534 FEATURE_LOADFONT_PSF2
c 934 FEATURE_IFUPDOWN_IPV6
c 161 FEATURE_NTPD_CONF
c 512 FEATURE_SORT_OPTIMIZE_MEMORY
c 924 TEE
c 804 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 446 EFENCE
c 77 FEATURE_CATN
c 429 FEATURE_MOUNT_LABEL
c 730 NSENTER
c 180 FEATURE_EDITING_SAVEHISTORY
c 228 FEATURE_IPCALC_FANCY
c 204 FEATURE_HTTPD_SETUID
c 524 RUN_PARTS
c 175 INSTALL_SH_APPLET_SYMLINK
c 918 UNICODE_COMBINING_WCHARS
c 499 FEATURE_SETFONT_TEXTUAL_MAP
c 732 LINUX32
c 215 FEATURE_VOLUMEID_LUKS
c 822 FEATURE_TFTP_PUT
c 112 STATIC
c 766 FEATURE_IP_RARE_PROTOCOLS
c 916 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 733 SHOWKEY
c 503 FTPGET
c 603 FEATURE_FANCY_SLEEP
c 796 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 105 TELNET
c 154 LAST_SYSTEM_ID=1
c 45 FEATURE_INIT_COREDUMPS
c 411 LOGGER
c 556 FEATURE_FTPD_WRITE
c 734 I2CDETECT
c 390 FEATURE_WGET_LONG_OPTIONS
c 781 FEATURE_MOUNT_OTHERTAB
c 735 DUMPKMAP
c 566 FEATURE_CHAT_SEND_ESCAPES
c 814 DEFAULT_SETFONT_DIR=nonempty
c 736 PIVOT_ROOT
c 953 FEATURE_LESS_ENV
c 938 FEATURE_RUN_PARTS_FANCY
c 371 FEATURE_SUN_LABEL
c 150 FEATURE_MOUNT_VERBOSE
c 523 FEATURE_RUN_PARTS_LONG_OPTIONS
c 971 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 6 UDHCPC6
c 368 MESG
c 427 HUSH_ECHO
c 790 FEATURE_LAST_FANCY
c 334 FEATURE_CROND_DIR=/var/spool/cron
c 827 SVOK
c 970 TFTP_DEBUG
c 203 CHAT
c 319 FEATURE_VI_REGEX_SEARCH
c 84 SYSLOGD
c 520 FEATURE_SHARED_BUSYBOX
c 536 CHOICE_5
c 280 FEATURE_LESS_DASHCMD
c 751 FEATURE_EJECT_SCSI
c 611 SSL_CLIENT
c 362 CHOICE_1
c 634 FEATURE_BEEP_FREQ=n
c 442 FEATURE_LOGREAD_REDUCED_LOCKING
c 135 FEATURE_SH_MATH_64
c 225 FEATURE_MOUNT_NFS
c 737 UBIMKVOL
c 56 IFUP
p cnf 1006 2352
1 2 -3 0
1 2 -3 0
-4 5 0
-4 5 0
-6 -7 0
-8 -7 0
9 10 11 7 0
8 6 -10 0
8 6 -9 0
8 6 -11 0
8 6 -10 0
8 6 -9 0
8 6 -11 0
-9 -10 0
-9 -11 0
-9 -7 0
-10 -11 0
-10 -7 0
-11 -7 0
12 -13 0
14 -13 0
12 -13 0
14 -13 0
15 16 17 -18 0
15 16 17 -18 0
15 16 17 -19 0
15 16 17 -19 0
-20 21 0
-20 21 0
-22 -23 0
24 25 26 23 0
-25 22 0
-24 22 0
-26 22 0
-25 22 0
-24 22 0
-26 22 0
-24 -25 0
-24 -26 0
-24 -23 0
-25 -26 0
-25 -23 0
-26 -23 0
27 28 -29 0
-30 -29 0
27 28 -29 0
-30 -29 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
-41 42 0
-41 42 0
43 44 -45 0
43 44 -45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 -55 0
-56 -55 0
57 58 59 55 0
56 54 -58 0
56 54 -57 0
56 54 -59 0
56 54 -58 0
56 54 -57 0
56 54 -59 0
-57 -58 0
-57 -59 0
-57 -55 0
-58 -59 0
-58 -55 0
-59 -55 0
60 -61 0
62 -61 0
60 -61 0
62 -61 0
63 64 65 -66 0
-67 -66 0
63 64 65 -66 0
-67 -66 0
-68 69 0
-68 69 0
-70 71 0
-70 71 0
-72 73 0
-72 73 0
63 64 65 -74 0
-67 -74 0
63 64 65 -74 0
-67 -74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 5 0
-85 5 0
-86 40 0
-86 40 0
-87 88 0
-87 88 0
89 90 -91 0
89 90 -91 0
27 28 -92 0
30 -92 0
27 28 -92 0
30 -92 0
-93 94 0
-93 94 0
95 96 -97 0
95 96 -97 0
98 99 -100 0
98 99 -100 0
101 -102 0
22 -102 0
101 -102 0
22 -102 0
15 16 17 -103 0
15 16 17 -103 0
-104 105 0
-104 105 0
-106 107 0
-106 107 0
-108 78 0
-108 78 0
-109 -110 0
-111 -110 0
-112 -110 0
-109 -110 0
-111 -110 0
-112 -110 0
113 114 -115 0
113 114 -115 0
15 16 17 -116 0
15 16 17 -116 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
-123 124 0
-123 124 0
-125 40 0
-125 40 0
-126 80 0
-126 80 0
127 128 -129 0
127 128 -129 0
-128 129 0
-128 129 0
-84 -130 0
130 131 132 133 134 0
-134 84 0
-131 84 0
-132 84 0
-133 84 0
-134 84 0
-131 84 0
-132 84 0
-133 84 0
-130 -131 0
-130 -132 0
-130 -133 0
-130 -134 0
-131 -132 0
-131 -133 0
-131 -134 0
-132 -133 0
-132 -134 0
-133 -134 0
-84 -134 0
-84 -131 0
63 16 15 64 -135 65 17 0
136 -135 0
63 16 15 64 -135 65 17 0
136 -135 0
63 64 65 -137 0
-67 -137 0
63 64 65 -137 0
-67 -137 0
-138 139 0
-138 139 0
76 140 -141 0
76 140 -141 0
-142 -143 0
144 145 146 143 0
-145 142 0
-144 142 0
-146 142 0
-145 142 0
-144 142 0
-146 142 0
-144 -145 0
-144 -146 0
-144 -143 0
-145 -146 0
-145 -143 0
-146 -143 0
147 148 34 -149 0
147 148 34 -149 0
-150 151 0
-150 151 0
-114 -152 0
-113 -152 0
153 154 155 152 0
113 114 -154 0
113 114 -153 0
113 114 -155 0
113 114 -154 0
113 114 -153 0
113 114 -155 0
-153 -154 0
-153 -155 0
-153 -152 0
-154 -155 0
-154 -152 0
-155 -152 0
-114 -156 -155 0
-113 -156 -155 0
-114 -157 -155 0
-113 -157 -155 0
-114 -157 -154 0
-113 -157 -154 0
-114 -158 -154 0
-113 -158 -154 0
-114 -158 -153 0
-113 -158 -153 0
-114 -159 -153 0
-113 -159 -153 0
-160 5 0
-160 5 0
-161 49 0
-161 49 0
-162 -163 0
-164 -163 0
-165 -163 0
166 167 168 163 0
164 162 165 -167 0
164 162 165 -166 0
164 162 165 -168 0
164 162 165 -167 0
164 162 165 -166 0
164 162 165 -168 0
-166 -167 0
-166 -168 0
-166 -163 0
-167 -168 0
-167 -163 0
-168 -163 0
56 54 -169 0
56 54 -169 0
43 44 -170 0
43 44 -170 0
-171 5 0
-171 5 0
-16 172 0
-16 172 0
-173 174 0
-174 173 0
-173 174 0
175 -173 174 0
-173 174 0
-176 6 0
-176 6 0
-177 36 0
-177 36 0
-178 179 0
-178 179 0
-180 36 0
-180 36 0
-181 182 0
-181 182 0
183 -184 0
185 -184 0
183 -184 0
185 -184 0
-186 187 0
-186 187 0
-188 120 0
-188 120 0
-189 105 0
-189 105 0
-190 40 0
-190 40 0
-191 -192 0
-193 -192 0
-194 -192 0
195 196 197 192 0
193 191 194 -196 0
193 191 194 -195 0
193 191 194 -197 0
193 191 194 -196 0
193 191 194 -195 0
193 191 194 -197 0
-195 -196 0
-195 -197 0
-195 -192 0
-196 -197 0
-196 -192 0
-197 -192 0
-198 22 0
-198 22 0
199 -200 0
201 -200 0
199 -200 0
201 -200 0
-202 203 0
-202 203 0
-204 120 0
-204 120 0
63 16 -205 15 64 65 17 0
63 16 -205 15 64 65 17 0
-206 185 0
-206 185 0
-207 208 0
-207 208 0
-209 40 0
-209 40 0
-210 40 0
-210 40 0
-211 70 0
-211 70 0
-212 0
213 214 212 0
-213 -214 0
-213 -212 0
-214 -212 0
-215 5 0
-215 5 0
-216 36 0
-216 36 0
-217 5 0
-217 5 0
-218 219 0
-218 219 0
-220 221 0
-220 221 0
127 222 -223 0
127 222 -223 0
-222 223 0
-222 223 0
-224 70 0
-224 70 0
-225 151 0
-225 151 0
-67 -64 0
-64 172 0
-67 -64 0
-64 172 0
-226 5 0
-226 5 0
63 64 65 -227 0
-67 -227 0
63 64 65 -227 0
-67 -227 0
-228 229 0
-228 229 0
-230 76 0
-230 76 0
-175 173 0
-175 173 0
151 231 -232 0
151 231 -232 0
233 -234 0
235 -234 0
233 -234 0
235 -234 0
-36 -236 0
237 238 239 240 241 236 0
-237 36 0
-239 36 0
-238 36 0
-241 36 0
-240 36 0
-237 36 0
-239 36 0
-238 36 0
-241 36 0
-240 36 0
-237 -238 0
-237 -239 0
-237 -240 0
-237 -241 0
-237 -236 0
-238 -239 0
-238 -240 0
-238 -241 0
-238 -236 0
-239 -240 0
-239 -241 0
-239 -236 0
-240 -241 0
-240 -236 0
-241 -236 0
-36 -240 0
-36 -238 0
-242 69 0
-242 69 0
-243 40 0
-243 40 0
15 16 17 -244 0
15 16 17 -244 0
15 16 17 -245 0
15 16 17 -245 0
164 162 -246 0
-247 -246 0
164 162 -246 0
-247 -246 0
-248 89 0
-248 89 0
63 64 65 -249 0
-67 -249 0
74 -249 0
63 64 65 -249 0
-67 -249 0
74 -249 0
-250 251 0
-250 251 0
252 253 -254 255 256 0
252 253 -254 255 256 0
-257 76 0
-257 76 0
15 16 17 -258 0
15 16 17 -258 0
15 16 17 -259 0
15 16 17 -259 0
-260 0
261 262 260 0
-261 -262 0
-261 -260 0
-262 -260 0
127 263 -264 0
127 263 -264 0
-263 264 0
-263 264 0
-265 -266 0
267 268 269 266 0
-268 265 0
-267 265 0
-269 265 0
-268 265 0
-267 265 0
-269 265 0
-267 -268 0
-267 -269 0
-267 -266 0
-268 -269 0
-268 -266 0
-269 -266 0
-270 271 0
-270 271 0
63 64 65 -272 0
-67 -272 0
63 64 65 -272 0
-67 -272 0
-273 274 0
-273 274 0
-275 89 0
-275 89 0
-276 277 0
-276 277 0
-278 185 0
-278 185 0
-279 280 0
-279 280 0
-281 40 0
-281 40 0
-282 283 0
-282 283 0
-284 89 0
-284 89 0
-285 -67 0
-285 -67 0
-286 287 0
-286 287 0
-288 8 0
-288 8 0
289 290 291 -292 0
289 290 291 -292 0
293 294 -295 0
293 294 -295 0
-296 185 0
-296 185 0
-297 76 0
-297 76 0
15 16 17 -298 0
15 16 17 -298 0
-299 300 0
-299 300 0
-301 120 0
-301 120 0
-302 151 0
-302 151 0
-303 71 0
-303 71 0
-304 122 0
-304 122 0
15 16 17 -305 0
15 16 17 -305 0
-306 0
307 308 309 306 310 0
-307 -308 0
-307 -309 0
-307 -306 0
-307 -310 0
-308 -309 0
-308 -306 0
-308 -310 0
-309 -306 0
-309 -310 0
-306 -310 0
-308 0
311 312 313 -314 0
311 312 313 -314 0
-312 314 0
-313 314 0
-312 314 0
-313 314 0
-315 316 0
-315 316 0
-317 182 0
-317 182 0
15 16 17 -318 0
15 16 17 -318 0
-319 320 0
-319 320 0
321 -322 323 324 325 326 0
321 -322 323 324 325 326 0
-327 88 0
-327 88 0
-118 40 0
-118 40 0
-328 40 0
-328 40 0
-329 185 0
-329 185 0
-330 -331 0
-182 -331 0
332 333 334 331 0
182 330 -333 0
182 330 -332 0
182 330 -334 0
182 330 -333 0
182 330 -332 0
182 330 -334 0
-332 -333 0
-332 -334 0
-332 -331 0
-333 -334 0
-333 -331 0
-334 -331 0
-335 203 0
-335 203 0
-336 337 0
-336 337 0
180 -338 0
339 -338 0
180 -338 0
339 -338 0
340 0
-44 -341 0
-43 -341 0
342 343 344 341 0
43 44 -343 0
43 44 -342 0
43 44 -344 0
43 44 -343 0
43 44 -342 0
43 44 -344 0
-342 -343 0
-342 -344 0
-342 -341 0
-343 -344 0
-343 -341 0
-344 -341 0
-345 346 0
-345 346 0
60 162 -347 0
62 -347 0
60 162 -347 0
62 -347 0
63 64 65 -348 0
-67 -348 0
63 64 65 -348 0
-67 -348 0
-349 -350 0
-351 -350 0
-352 -350 0
353 354 355 350 0
351 349 352 -354 0
351 349 352 -353 0
351 349 352 -355 0
351 349 352 -354 0
351 349 352 -353 0
351 349 352 -355 0
-353 -354 0
-353 -355 0
-353 -350 0
-354 -355 0
-354 -350 0
-355 -350 0
-356 34 0
-356 34 0
43 44 -357 0
43 44 -357 0
-358 359 0
-358 359 0
63 64 65 -360 0
-67 -360 0
63 64 65 -360 0
-67 -360 0
-361 362 0
-361 362 0
-363 280 0
-363 280 0
-17 364 0
-17 364 0
127 365 -366 0
127 365 -366 0
-365 366 0
-365 366 0
-367 368 0
-367 368 0
-369 5 0
-369 5 0
15 16 17 -370 0
15 16 17 -370 0
12 -371 0
14 -371 0
12 -371 0
14 -371 0
-372 105 0
-372 105 0
-76 -373 0
374 375 376 377 373 378 0
-378 76 0
-376 76 0
-377 76 0
-375 76 0
-374 76 0
-378 76 0
-376 76 0
-377 76 0
-375 76 0
-374 76 0
-374 -375 0
-374 -376 0
-374 -377 0
-374 -373 0
-374 -378 0
-375 -376 0
-375 -377 0
-375 -373 0
-375 -378 0
-376 -377 0
-376 -373 0
-376 -378 0
-377 -373 0
-377 -378 0
-373 -378 0
-76 -377 0
-76 -375 0
199 -379 0
380 -379 0
199 -379 0
380 -379 0
-381 47 0
-381 47 0
-382 383 0
-382 383 0
-384 5 0
-384 5 0
-385 40 0
-385 40 0
-90 386 0
-387 386 0
-90 386 0
-387 386 0
-388 389 0
-388 389 0
199 -390 0
122 -390 0
199 -390 0
122 -390 0
63 64 65 -391 0
-67 -391 0
63 64 65 -391 0
-67 -391 0
-264 -392 0
393 394 395 392 0
-394 264 0
-393 264 0
-395 264 0
-394 264 0
-393 264 0
-395 264 0
-393 -394 0
-393 -395 0
-393 -392 0
-394 -395 0
-394 -392 0
-395 -392 0
396 397 398 244 399 -400 0
396 397 398 244 399 -400 0
-401 208 0
-401 208 0
300 8 6 -402 0
300 8 6 -402 0
-403 185 0
-403 185 0
-404 251 193 383 405 406 182 80 407 408 151 43 409 69 44 410 411 0
-404 251 193 383 405 406 182 80 407 408 43 409 69 44 410 411 225 0
-383 404 0
-409 404 0
-225 -151 404 0
-251 404 0
-408 404 0
-407 404 0
-405 404 0
-80 404 0
-43 404 0
-411 404 0
-182 404 0
-44 404 0
-410 404 0
-406 404 0
-193 404 0
-69 404 0
-383 404 0
-409 404 0
-225 -151 404 0
-251 404 0
-408 404 0
-407 404 0
-405 404 0
-80 404 0
-43 404 0
-411 404 0
-182 404 0
-44 404 0
-410 404 0
-406 404 0
-193 404 0
-69 404 0
-412 413 0
-412 413 0
414 386 -415 416 417 256 0
89 -415 0
414 386 -415 416 417 256 0
89 -415 0
-418 84 0
-418 84 0
-419 38 0
-419 38 0
-420 251 0
-420 251 0
-421 422 0
-421 422 0
88 -423 0
424 -423 0
88 -423 0
424 -423 0
425 426 427 -428 0
425 426 427 -428 0
-429 151 0
-429 151 0
-430 22 0
-430 22 0
151 231 -431 0
432 151 -431 0
151 231 -431 0
432 151 -431 0
-231 -432 431 0
-151 -432 431 0
-231 -432 431 0
-151 -432 431 0
-433 69 0
-433 69 0
-434 36 0
-434 36 0
-435 89 0
-435 89 0
-436 173 0
-436 173 0
-437 40 0
-437 40 0
-438 8 0
-438 8 0
-439 47 0
-439 47 0
15 16 17 -440 0
15 16 17 -440 0
199 -441 0
311 -441 0
199 -441 0
311 -441 0
-442 443 0
-442 443 0
-444 445 0
-444 445 0
-446 51 0
-446 51 0
-447 448 0
-447 448 0
98 99 -449 0
98 99 -449 0
-450 451 0
-450 451 0
-6 452 0
-6 452 0
-453 40 0
-453 40 0
-454 120 0
-454 120 0
-455 40 0
-455 40 0
-456 51 0
-456 51 0
63 64 65 -457 0
-67 -457 0
74 -457 0
63 64 65 -457 0
-67 -457 0
74 -457 0
-124 -458 0
14 -458 0
-124 -458 0
14 -458 0
-459 452 0
-459 452 0
-280 47 0
-280 47 0
-460 461 0
-460 461 0
30 -462 0
81 -462 0
30 -462 0
81 -462 0
-54 -463 0
-56 -463 0
464 465 466 463 0
56 54 -465 0
56 54 -464 0
56 54 -466 0
56 54 -465 0
56 54 -464 0
56 54 -466 0
-464 -465 0
-464 -466 0
-464 -463 0
-465 -466 0
-465 -463 0
-466 -463 0
-22 -467 0
468 469 470 467 0
-469 22 0
-468 22 0
-470 22 0
-469 22 0
-468 22 0
-470 22 0
-468 -469 0
-468 -470 0
-468 -467 0
-469 -470 0
-469 -467 0
-470 -467 0
199 -471 0
472 -471 0
199 -471 0
472 -471 0
-473 274 0
-473 274 0
43 44 -474 0
43 44 -474 0
-475 476 0
-475 476 0
-162 -477 0
-164 -477 0
-165 -477 0
478 479 480 477 0
164 162 165 -479 0
164 162 165 -478 0
164 162 165 -480 0
164 162 165 -479 0
164 162 165 -478 0
164 162 165 -480 0
-478 -479 0
-478 -480 0
-478 -477 0
-479 -480 0
-479 -477 0
-480 -477 0
-174 362 0
-174 362 0
63 64 65 -481 0
-67 -481 0
63 64 65 -481 0
-67 -481 0
-271 88 0
-271 88 0
482 -483 0
32 -483 0
482 -483 0
32 -483 0
199 -484 0
485 -484 0
199 -484 0
485 -484 0
-486 53 0
-486 53 0
-487 5 0
-487 5 0
-488 380 0
-488 380 0
489 -490 251 0
-490 251 0
-490 251 0
-491 40 0
-491 40 0
-492 5 0
-492 5 0
362 0
-493 406 0
-493 406 0
-494 495 0
-494 495 0
-63 -67 0
-63 -67 0
-496 497 0
-496 497 0
-498 185 0
-498 185 0
-499 294 0
-499 294 0
-500 6 0
-500 6 0
-501 114 0
-501 114 0
-502 36 0
-502 36 0
503 504 -505 0
199 -505 0
503 504 -505 0
199 -505 0
-506 422 0
-506 422 0
27 71 507 -508 0
27 71 507 -508 0
-509 510 0
-509 510 0
-511 185 0
-511 185 0
-512 21 0
-512 21 0
-513 514 0
-513 514 0
364 0
450 -515 0
5 -515 0
450 -515 0
5 -515 0
-516 140 0
-516 140 0
-247 -517 0
162 -517 0
-247 -517 0
162 -517 0
-518 5 0
-518 5 0
-519 42 0
-519 42 0
-520 110 0
-520 110 0
-521 40 0
-521 40 0
63 64 65 -426 0
-67 -426 0
63 64 65 -426 0
-67 -426 0
63 64 65 -522 0
-67 -522 0
63 64 65 -522 0
-67 -522 0
-12 14 0
-12 14 0
199 -523 0
524 -523 0
199 -523 0
524 -523 0
199 -525 0
526 -525 0
199 -525 0
526 -525 0
-527 0
528 529 527 0
-528 -529 0
-528 -527 0
-529 -527 0
530 531 532 -533 0
530 531 532 -533 0
293 294 -534 0
293 294 -534 0
-535 536 0
-535 536 0
-537 119 0
-537 119 0
15 16 17 -538 0
15 16 17 -538 0
106 -539 0
107 -539 0
106 -539 0
107 -539 0
-540 34 0
-540 34 0
-541 147 0
-541 147 0
-542 122 0
-542 122 0
-543 211 0
-543 211 0
43 44 -544 0
43 44 -544 0
-545 434 0
-545 434 0
-546 547 0
-546 547 0
15 16 17 -548 0
15 16 17 -548 0
56 54 -549 0
56 54 -549 0
-550 -551 0
552 553 554 555 551 0
-552 550 0
-553 550 0
-555 550 0
-554 550 0
-552 550 0
-553 550 0
-555 550 0
-554 550 0
-552 -553 0
-552 -554 0
-552 -555 0
-552 -551 0
-553 -554 0
-553 -555 0
-553 -551 0
-554 -555 0
-554 -551 0
-555 -551 0
-556 94 0
-556 94 0
199 -557 0
558 -557 0
199 -557 0
558 -557 0
-559 495 0
-559 495 0
-560 258 0
-560 258 0
-561 47 0
-561 47 0
-562 36 0
-562 36 0
199 -563 0
229 -563 0
199 -563 0
229 -563 0
-564 84 0
-564 84 0
-565 337 0
-565 337 0
-566 203 0
-566 203 0
-142 474 0
-142 474 0
-567 80 0
-567 80 0
-568 569 0
-568 569 0
570 571 -572 0
570 571 -572 0
185 -573 0
40 -573 0
185 -573 0
40 -573 0
-36 -574 0
575 576 574 577 578 0
-575 36 0
-577 36 0
-578 36 0
-576 36 0
-575 36 0
-577 36 0
-578 36 0
-576 36 0
-575 -576 0
-575 -574 0
-575 -577 0
-575 -578 0
-576 -574 0
-576 -577 0
-576 -578 0
-574 -577 0
-574 -578 0
-577 -578 0
-579 5 0
-579 5 0
-580 -581 0
582 583 584 581 585 0
-582 580 0
-585 580 0
-584 580 0
-583 580 0
-582 580 0
-585 580 0
-584 580 0
-583 580 0
-582 -583 0
-582 -584 0
-582 -581 0
-582 -585 0
-583 -584 0
-583 -581 0
-583 -585 0
-584 -581 0
-584 -585 0
-581 -585 0
-586 300 0
-586 300 0
-587 588 0
-587 588 0
-5 589 590 451 591 429 0
-5 589 592 451 429 0
-5 589 592 451 151 0
-5 589 590 451 151 591 0
-429 -151 5 0
-589 5 0
-591 -592 5 0
-590 -592 5 0
-451 5 0
-429 -151 5 0
-589 5 0
-591 -592 5 0
-590 -592 5 0
-451 5 0
-102 -448 0
22 -448 0
-102 -448 0
22 -448 0
-593 5 0
-593 5 0
-594 591 0
-594 591 0
-595 5 0
-595 5 0
-596 53 0
-596 53 0
63 64 65 -597 0
-67 -597 0
63 64 65 -597 0
-67 -597 0
-598 61 0
-598 61 0
-599 311 0
-599 311 0
-600 203 0
-600 203 0
15 16 17 -277 0
15 16 17 -277 0
-601 5 0
-601 5 0
151 231 -432 0
151 231 -432 0
-602 120 0
-602 120 0
-603 604 0
-603 604 0
-605 606 0
-605 606 0
-607 5 0
-607 5 0
-608 609 0
-608 609 0
122 -610 611 0
121 -610 611 0
-121 -122 610 0
-611 610 0
-121 -122 610 0
-611 610 0
-612 235 0
-612 235 0
-613 120 0
-613 120 0
453 -614 0
40 -614 0
453 -614 0
40 -614 0
-615 616 0
-615 616 0
185 -617 0
89 -617 0
185 -617 0
89 -617 0
-618 337 0
-618 337 0
-619 620 0
-619 620 0
-621 151 0
-621 151 0
-622 -623 0
624 625 626 627 628 623 0
-626 622 0
-628 622 0
-624 622 0
-627 622 0
-625 622 0
-626 622 0
-628 622 0
-624 622 0
-627 622 0
-625 622 0
-624 -625 0
-624 -626 0
-624 -627 0
-624 -628 0
-624 -623 0
-625 -626 0
-625 -627 0
-625 -628 0
-625 -623 0
-626 -627 0
-626 -628 0
-626 -623 0
-627 -628 0
-627 -623 0
-628 -623 0
-622 -624 0
-622 -628 0
580 629 630 -631 0
580 629 630 -631 0
-629 631 0
-630 631 0
-629 631 0
-630 631 0
-632 633 0
-632 633 0
-550 -634 0
635 636 637 638 639 634 0
-638 550 0
-639 550 0
-635 550 0
-636 550 0
-637 550 0
-638 550 0
-639 550 0
-635 550 0
-636 550 0
-637 550 0
-635 -636 0
-635 -637 0
-635 -638 0
-635 -639 0
-635 -634 0
-636 -637 0
-636 -638 0
-636 -639 0
-636 -634 0
-637 -638 0
-637 -639 0
-637 -634 0
-638 -639 0
-638 -634 0
-639 -634 0
-550 -638 0
-550 -639 0
27 28 -514 0
30 -514 0
27 28 -514 0
30 -514 0
56 54 -640 0
56 54 -640 0
-641 406 0
-641 406 0
-642 148 0
-642 148 0
300 8 -643 0
300 8 -643 0
-644 0
645 646 644 0
-645 -646 0
-645 -644 0
-646 -644 0
-647 0
648 649 647 0
-648 -649 0
-648 -647 0
-649 -647 0
-650 180 0
-650 180 0
-651 30 0
-652 461 0
-653 -67 0
-653 285 0
-651 514 0
-652 460 0
-654 486 0
-655 84 0
-656 123 0
27 28 -651 0
657 658 659 660 661 662 663 98 664 589 128 665 654 666 476 263 667 668 669 8 655 365 164 185 670 671 550 672 162 673 674 675 676 293 49 677 678 222 208 679 2 590 680 681 682 683 383 684 685 686 687 688 651 165 689 346 690 691 692 693 694 695 231 201 424 696 697 287 698 699 700 701 32 702 703 704 652 656 705 706 707 451 708 709 710 151 107 711 712 713 714 715 294 716 717 718 300 719 720 653 721 60 722 139 723 724 725 409 726 591 14 69 727 728 127 729 730 -731 732 733 734 735 736 737 0
-656 124 0
-655 83 0
-662 738 0
-662 739 0
-654 53 0
-740 -151 0
-740 -703 0
-740 -710 0
-740 -711 0
-740 -680 0
-740 -674 0
-740 -346 0
-740 -208 0
-740 -661 0
-740 -729 0
-740 -695 0
-740 -60 0
-27 -30 -514 -740 0
-740 -727 0
-740 -451 0
-740 -139 0
-740 -683 0
-740 -693 0
-740 -659 0
-740 -713 0
-740 -730 0
-740 -162 0
-740 -736 0
-740 -14 0
-740 -709 0
-738 -739 -740 0
-740 -668 0
-740 -681 0
-740 -718 0
-740 -222 0
-740 -590 0
-740 -707 0
-740 -717 0
-740 -732 0
-740 -701 0
-740 -231 0
-740 -676 0
-740 -697 0
-740 -673 0
-740 -675 0
-740 -699 0
-740 -476 0
-740 -725 0
-740 -734 0
-740 -365 0
-740 -689 0
-460 -461 -740 0
-740 -716 0
731 740 0
-740 -300 0
-740 -669 0
-740 -696 0
-740 -591 0
-740 -201 0
-740 -679 0
-740 -705 0
-740 -263 0
-740 -409 0
-28 -30 -514 -740 0
-740 -712 0
-740 -107 0
-740 -726 0
-740 -663 0
-740 -667 0
-740 -690 0
-740 -589 0
-740 -294 0
-740 -32 0
-740 -719 0
-740 -688 0
-740 -677 0
-740 -664 0
-740 -684 0
-740 -708 0
-740 -706 0
-740 -678 0
-740 -700 0
-740 -687 0
-486 -53 -740 0
-740 -715 0
-740 -287 0
-740 -682 0
-740 -665 0
-740 -98 0
-740 -694 0
-285 67 -740 0
-740 -698 0
-740 -733 0
-740 -2 0
-740 -550 0
-83 -84 -740 0
-740 -737 0
-740 -164 0
-740 -735 0
-123 -124 -740 0
-740 -424 0
-740 -691 0
-740 -720 0
-740 -69 0
-740 -686 0
-740 -49 0
-740 -670 0
-740 -658 0
-740 -185 0
-740 -165 0
-740 -383 0
-740 -657 0
-740 -671 0
-740 -660 0
-740 -8 0
-740 -293 0
-740 -685 0
-740 -666 0
-740 -127 0
-740 -128 0
-740 -722 0
-740 -702 0
-740 -724 0
-740 -714 0
-740 -728 0
-740 -723 0
-740 -692 0
-740 -672 0
-740 -704 0
-740 -721 0
-740 -151 0
-740 -703 0
-740 -710 0
-740 -711 0
-740 -680 0
-740 -674 0
-740 -346 0
-740 -208 0
-740 -661 0
-740 -729 0
-740 -695 0
-740 -60 0
-27 -30 -514 -740 0
-740 -727 0
-740 -451 0
-740 -139 0
-740 -683 0
-740 -693 0
-740 -659 0
-740 -713 0
-740 -730 0
-740 -162 0
-740 -736 0
-740 -14 0
-740 -709 0
-738 -739 -740 0
-740 -668 0
-740 -681 0
-740 -718 0
-740 -222 0
-740 -590 0
-740 -707 0
-740 -717 0
-740 -732 0
-740 -701 0
-740 -231 0
-740 -676 0
-740 -697 0
-740 -673 0
-740 -675 0
-740 -699 0
-740 -476 0
-740 -725 0
-740 -734 0
-740 -365 0
-740 -689 0
-460 -461 -740 0
-740 -716 0
731 740 0
-740 -300 0
-740 -669 0
-740 -696 0
-740 -591 0
-740 -201 0
-740 -679 0
-740 -705 0
-740 -263 0
-740 -409 0
-28 -30 -514 -740 0
-740 -712 0
-740 -107 0
-740 -726 0
-740 -663 0
-740 -667 0
-740 -690 0
-740 -589 0
-740 -294 0
-740 -32 0
-740 -719 0
-740 -688 0
-740 -677 0
-740 -664 0
-740 -684 0
-740 -708 0
-740 -706 0
-740 -678 0
-740 -700 0
-740 -687 0
-486 -53 -740 0
-740 -715 0
-740 -287 0
-740 -682 0
-740 -665 0
-740 -98 0
-740 -694 0
-285 67 -740 0
-740 -698 0
-740 -733 0
-740 -2 0
-740 -550 0
-83 -84 -740 0
-740 -737 0
-740 -164 0
-740 -735 0
-123 -124 -740 0
-740 -424 0
-740 -691 0
-740 -720 0
-740 -69 0
-740 -686 0
-740 -49 0
-740 -670 0
-740 -658 0
-740 -185 0
-740 -165 0
-740 -383 0
-740 -657 0
-740 -671 0
-740 -660 0
-740 -8 0
-740 -293 0
-740 -685 0
-740 -666 0
-740 -127 0
-740 -128 0
-740 -722 0
-740 -702 0
-740 -724 0
-740 -714 0
-740 -728 0
-740 -723 0
-740 -692 0
-740 -672 0
-740 -704 0
-740 -721 0
-741 203 0
-741 203 0
-742 339 0
-742 339 0
63 -136 16 15 64 65 17 0
63 -136 16 15 64 65 17 0
-743 139 0
-743 139 0
-744 603 0
-744 603 0
-745 94 0
-745 94 0
43 44 -746 0
43 44 -746 0
-113 199 0
-114 199 0
-285 67 199 0
-32 199 0
-675 199 0
-113 199 0
-114 199 0
-285 67 199 0
-32 199 0
-675 199 0
-47 -747 0
748 749 750 747 0
-749 47 0
-748 47 0
-750 47 0
-749 47 0
-748 47 0
-750 47 0
-748 -749 0
-748 -750 0
-748 -747 0
-749 -750 0
-749 -747 0
-750 -747 0
-751 672 0
-751 672 0
-752 6 0
-752 6 0
-99 452 0
-99 452 0
15 16 17 -339 0
15 16 17 -339 0
-247 -753 0
691 -753 0
-247 -753 0
691 -753 0
-754 687 0
-754 687 0
-755 76 0
-755 76 0
-756 80 0
-756 80 0
-757 251 0
-757 251 0
63 64 65 -758 0
-67 -758 0
63 64 65 -758 0
-67 -758 0
60 162 -759 0
60 162 -759 0
-760 761 0
-760 761 0
15 16 17 -762 0
15 16 17 -762 0
-763 764 0
-763 764 0
-765 40 0
-765 40 0
128 263 365 -766 222 719 127 729 0
128 263 365 -766 222 719 127 729 0
-767 110 0
-767 110 0
-768 364 0
-768 364 0
-769 -770 0
771 772 773 770 0
-772 769 0
-771 769 0
-773 769 0
-772 769 0
-771 769 0
-773 769 0
-771 -772 0
-771 -773 0
-771 -770 0
-772 -773 0
-772 -770 0
-773 -770 0
199 -774 0
775 -774 0
199 -774 0
775 -774 0
15 16 17 -776 0
15 16 17 -776 0
-114 -777 0
-113 -777 0
778 159 158 777 0
113 114 -159 0
113 114 -778 0
113 114 -158 0
113 114 -159 0
113 114 -778 0
113 114 -158 0
-778 -159 0
-778 -158 0
-778 -777 0
-159 -158 0
-159 -777 0
-158 -777 0
-114 -156 -158 0
-113 -156 -158 0
-114 -157 -158 0
-113 -157 -158 0
-114 -157 -159 0
-113 -157 -159 0
591 590 -592 0
591 590 -592 0
63 64 65 -399 0
-67 -399 0
63 64 65 -399 0
-67 -399 0
164 162 -779 0
-247 -779 0
164 162 -779 0
-247 -779 0
-780 140 0
-780 140 0
-781 621 0
-781 621 0
-782 73 0
-782 73 0
89 90 -783 0
89 90 -783 0
15 16 17 -784 0
15 16 17 -784 0
-785 151 0
-785 151 0
127 729 -786 0
127 729 -786 0
-729 786 0
-729 786 0
-787 608 0
-787 608 0
-788 789 0
-788 789 0
-790 270 0
-790 270 0
15 16 17 -791 0
15 16 17 -791 0
-67 -65 0
-65 364 0
-67 -65 0
-65 364 0
60 162 -792 0
-247 -792 0
60 162 -792 0
-247 -792 0
-793 173 0
-793 173 0
450 -794 0
5 -794 0
450 -794 0
5 -794 0
15 16 17 -795 0
15 16 17 -795 0
164 60 162 -796 0
247 -796 0
164 60 162 -796 0
247 -796 0
-797 798 0
-797 798 0
-799 337 0
-799 337 0
-800 76 0
-800 76 0
-801 5 0
-801 5 0
-802 5 0
-802 5 0
-803 80 0
-803 80 0
56 54 -804 0
56 54 -804 0
-805 76 0
-805 76 0
-806 151 0
-806 151 0
162 691 697 60 -62 0
-247 -62 0
162 691 697 60 -62 0
-247 -62 0
-807 110 0
-807 110 0
-233 235 0
-233 235 0
-808 613 0
-808 613 0
-809 71 0
-809 71 0
15 16 17 -810 0
15 16 17 -810 0
-811 88 0
-811 88 0
-294 -812 0
813 814 812 0
-814 294 0
-813 294 0
-814 294 0
-813 294 0
-813 -814 0
-813 -812 0
-814 -812 0
12 -815 0
14 -815 0
12 -815 0
14 -815 0
-482 32 0
-482 32 0
-320 76 0
-320 76 0
-816 616 0
-816 616 0
530 531 532 -817 0
-43 -817 0
530 531 532 -817 0
-43 -817 0
-818 337 0
-818 337 0
-819 0
820 821 819 0
-820 -821 0
-820 -819 0
-821 -819 0
95 96 -822 0
95 96 -822 0
199 -823 0
89 -823 0
199 -823 0
89 -823 0
-824 -825 0
-826 -825 0
-827 -825 0
828 829 830 825 0
826 824 827 -829 0
826 824 827 -828 0
826 824 827 -830 0
826 824 827 -829 0
826 824 827 -828 0
826 824 827 -830 0
-828 -829 0
-828 -830 0
-828 -825 0
-829 -830 0
-829 -825 0
-830 -825 0
199 -588 0
34 -588 0
199 -588 0
34 -588 0
-831 832 0
-831 832 0
-833 0
834 835 836 833 0
-834 -835 0
-834 -836 0
-834 -833 0
-835 -836 0
-835 -833 0
-836 -833 0
-837 95 0
-837 95 0
-838 413 0
-838 413 0
63 64 65 -839 0
-67 -839 0
63 64 65 -839 0
-67 -839 0
-840 218 0
-840 218 0
12 -841 0
14 -841 0
12 -841 0
14 -841 0
-842 34 0
-842 34 0
15 16 17 -843 0
15 16 17 -843 0
-844 122 0
-844 122 0
89 90 -845 0
89 90 -845 0
-846 47 0
-846 47 0
-847 34 0
-847 34 0
-848 685 0
-848 685 0
63 16 15 64 65 -849 17 0
63 16 15 64 65 -849 17 0
-8 -850 0
-300 -850 0
851 852 853 850 854 0
300 8 -851 0
300 8 -852 0
300 8 -853 0
300 8 -854 0
300 8 -851 0
300 8 -852 0
300 8 -853 0
300 8 -854 0
-851 -852 0
-851 -853 0
-851 -850 0
-851 -854 0
-852 -853 0
-852 -850 0
-852 -854 0
-853 -850 0
-853 -854 0
-850 -854 0
-855 203 0
-855 203 0
-856 857 0
-856 857 0
-858 5 0
-858 5 0
-859 860 0
-859 860 0
300 8 -861 0
300 8 -861 0
691 62 -862 0
-247 -862 0
691 62 -862 0
-247 -862 0
51 0
495 0
570 571 -863 0
570 571 -863 0
-864 687 0
-864 687 0
-865 5 0
-865 5 0
-311 -866 0
867 868 869 866 0
-868 311 0
-867 311 0
-869 311 0
-868 311 0
-867 311 0
-869 311 0
-867 -868 0
-867 -869 0
-867 -866 0
-868 -869 0
-868 -866 0
-869 -866 0
-870 6 0
-870 6 0
-547 47 0
-547 47 0
127 719 -871 0
127 719 -871 0
-719 871 0
-719 871 0
-872 687 0
-872 687 0
-873 591 0
-873 591 0
-874 0
875 874 876 877 878 879 0
-875 -874 0
-875 -876 0
-875 -877 0
-875 -878 0
-875 -879 0
-874 -876 0
-874 -877 0
-874 -878 0
-874 -879 0
-876 -877 0
-876 -878 0
-876 -879 0
-877 -878 0
-877 -879 0
-878 -879 0
-877 0
-875 0
-880 485 0
-880 485 0
-881 687 0
-881 687 0
-882 495 0
-882 495 0
63 16 15 64 65 17 -883 0
63 16 15 64 65 17 -883 0
-884 687 0
-884 687 0
-885 76 0
-885 76 0
-886 84 0
-886 84 0
-887 5 0
-887 5 0
-888 362 0
-888 362 0
-889 346 0
-889 346 0
15 16 17 -890 0
15 16 17 -890 0
-891 346 0
-891 346 0
63 16 15 -892 64 65 17 0
63 16 15 -892 64 65 17 0
682 459 -893 0
682 459 -893 0
-300 -894 0
895 896 897 894 0
-896 300 0
-895 300 0
-897 300 0
-896 300 0
-895 300 0
-897 300 0
-895 -896 0
-895 -897 0
-895 -894 0
-896 -897 0
-896 -894 0
-897 -894 0
-109 -112 0
-109 -112 0
313 312 -898 0
199 -898 0
313 312 -898 0
199 -898 0
-899 710 0
-899 710 0
30 -900 0
81 -900 0
30 -900 0
81 -900 0
12 -901 0
14 -901 0
12 -901 0
14 -901 0
-902 349 0
-902 349 0
-903 286 0
-903 286 0
-904 185 0
-904 185 0
-905 203 0
-905 203 0
-114 -906 0
-113 -906 0
157 156 907 906 0
113 114 -156 0
113 114 -157 0
113 114 -907 0
113 114 -156 0
113 114 -157 0
113 114 -907 0
-157 -156 0
-157 -907 0
-157 -906 0
-156 -907 0
-156 -906 0
-907 -906 0
-908 903 0
-908 903 0
-909 40 0
-909 40 0
-910 34 0
-910 34 0
-886 -911 0
912 911 913 914 915 916 0
-912 886 0
-913 886 0
-915 886 0
-916 886 0
-914 886 0
-912 886 0
-913 886 0
-915 886 0
-916 886 0
-914 886 0
-912 -911 0
-912 -913 0
-912 -914 0
-912 -915 0
-912 -916 0
-911 -913 0
-911 -914 0
-911 -915 0
-911 -916 0
-913 -914 0
-913 -915 0
-913 -916 0
-914 -915 0
-914 -916 0
-915 -916 0
-886 -915 0
-886 -914 0
-917 536 0
-917 536 0
-918 22 0
-918 22 0
199 -919 0
444 -919 0
199 -919 0
444 -919 0
30 -920 0
81 -920 0
30 -920 0
81 -920 0
-921 84 0
-921 84 0
172 0
12 -922 0
14 -922 0
12 -922 0
14 -922 0
-923 924 0
-923 924 0
-925 362 0
-925 362 0
-622 885 0
-622 885 0
-926 927 0
-926 927 0
-102 -928 0
22 -928 0
-102 -928 0
22 -928 0
-929 287 0
-929 287 0
-930 120 0
-930 120 0
-931 413 0
-931 413 0
-932 231 0
-932 231 0
570 571 -933 0
570 571 -933 0
56 54 -934 0
452 -934 0
56 54 -934 0
452 -934 0
60 162 -935 0
62 -935 0
60 162 -935 0
62 -935 0
-936 235 0
-936 235 0
-937 5 0
-937 5 0
-938 524 0
-938 524 0
-939 34 0
-939 34 0
-940 76 0
-940 76 0
-941 613 0
-941 613 0
-942 0
943 944 945 942 0
-943 -944 0
-943 -945 0
-943 -942 0
-944 -945 0
-944 -942 0
-945 -942 0
946 947 948 -949 0
946 947 948 -949 0
-950 406 0
-950 406 0
-951 182 0
-951 182 0
-952 88 0
-952 88 0
-953 280 0
-953 280 0
-954 172 0
-954 172 0
-955 337 0
-955 337 0
-956 687 0
-956 687 0
-957 76 0
-957 76 0
-958 689 0
-958 689 0
-959 40 0
-959 40 0
775 960 -961 0
775 960 -961 0
-962 346 0
-962 346 0
-963 0
964 965 966 963 0
-964 -965 0
-964 -966 0
-964 -963 0
-965 -966 0
-965 -963 0
-966 -963 0
-967 185 0
-967 185 0
-968 739 0
-968 739 0
-969 40 0
-969 40 0
95 96 -970 0
95 96 -970 0
-971 80 0
-971 80 0
15 16 17 -972 0
15 16 17 -972 0
-973 337 0
-973 337 0
-974 88 0
-974 88 0
15 16 17 -413 0
15 16 17 -413 0
-536 975 0
-975 536 0
-536 975 0
535 -536 975 0
-536 975 0
63 16 15 64 65 17 -976 0
63 16 15 64 65 17 -976 0
-977 346 0
-977 346 0
-978 979 0
-978 979 0
-8 -980 0
-300 -980 0
-6 -980 0
-981 -980 0
982 983 984 980 0
981 8 -983 300 6 0
981 8 -982 300 6 0
981 8 300 -984 6 0
981 8 -983 300 6 0
981 8 -982 300 6 0
981 8 300 -984 6 0
-982 -983 0
-982 -984 0
-982 -980 0
-983 -984 0
-983 -980 0
-984 -980 0
60 162 -985 0
62 -985 0
60 162 -985 0
62 -985 0
-986 122 0
-986 122 0
95 96 -987 0
95 96 -987 0
-738 739 0
-738 739 0
823 -988 0
89 -988 0
823 -988 0
89 -988 0
-989 286 0
-989 286 0
-990 193 0
-990 193 0
-991 452 0
-991 452 0
-183 185 0
-183 185 0
-992 185 0
-992 185 0
993 -994 0
995 -994 0
993 -994 0
995 -994 0
-996 232 0
-996 232 0
15 16 17 -427 0
15 16 17 -427 0
-620 407 0
-620 407 0
-997 71 0
-997 71 0
27 28 -998 0
-30 -998 0
27 28 -998 0
-30 -998 0
-817 -999 0
1000 1001 1002 999 0
-1001 817 0
-1000 817 0
-1002 817 0
-1001 817 0
-1000 817 0
-1002 817 0
-1000 -1001 0
-1000 -1002 0
-1000 -999 0
-1001 -1002 0
-1001 -999 0
-1002 -999 0
-1003 185 0
-1003 185 0
-1004 84 0
-1004 84 0
-1005 76 0
-1005 76 0
446 456 50 -51 0
-446 51 0
-456 51 0
-50 51 0
-446 -456 0
-446 -50 0
-456 -50 0
954 16 64 -172 0
-954 172 0
-16 172 0
-64 172 0
-954 -16 0
-954 -64 0
-16 -64 0
436 793 175 -173 0
-436 173 0
-793 173 0
-175 173 0
-436 -793 0
-436 -175 0
-793 -175 0
535 917 -536 0
-535 536 0
-917 536 0
-535 -917 0
768 17 65 -364 0
-768 364 0
-17 364 0
-65 364 0
-768 -17 0
-768 -65 0
-17 -65 0
174 888 361 925 -362 0
-925 362 0
-174 362 0
-888 362 0
-361 362 0
-925 -174 0
-925 -888 0
-925 -361 0
-174 -888 0
-174 -361 0
-888 -361 0
494 559 882 -495 0
-494 495 0
-559 495 0
-882 495 0
-494 -559 0
-494 -882 0
-559 -882 0
-1006 0
