c 383 FIRST_SYSTEM_ID=1
c 788 SHA512SUM
c 333 FEATURE_SETPRIV_CAPABILITIES
c 997 FIRST_SYSTEM_ID=n
c 428 GREP
c 416 FEATURE_RUNSVDIR_LOG
c 732 POPMAILDIR
c 203 UDHCPD
c 924 FEATURE_WC_LARGE
c 443 FEATURE_IP_RARE_PROTOCOLS
c 1009 HUSH_TYPE
c 461 FEATURE_INIT_MODIFY_CMDLINE
c 122 LOAD_POLICY
c 557 FEATURE_SHARED_BUSYBOX
c 103 SU
c 940 BBCONFIG
c 298 FEATURE_VI_MAX_LEN=0
c 24 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 227 FSCK_MINIX
c 391 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 340 FEATURE_UDHCPC6_RFC4833
c 571 FEATURE_HTTPD_PROXY
c 943 FEATURE_EDITING_MAX_LEN=8192
c 845 BLKDISCARD
c 26 NOMMU
c 156 MOUNT
c 646 FEATURE_WGET_TIMEOUT
c 551 FEATURE_HDPARM_HDIO_GETSET_DMA
c 23 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 621 LAST_SUPPORTED_WCHAR=767
c 959 FEATURE_AIX_LABEL
c 265 SYSROOT=
c 458 UDHCP_DEBUG=1
c 396 CHOICE_7
c 107 UNAME_OSNAME=nonempty
c 262 FEATURE_VOLUMEID_REISERFS
c 392 FEATURE_VI_UNDO_QUEUE_MAX=256
c 429 EGREP
c 120 LESS
c 91 FEATURE_FIND_QUIT
c 96 FEATURE_INIT_SYSLOG
c 242 IPNEIGH
c 442 IPRULE
c 606 FEATURE_VI_UNDO
c 516 FEATURE_VOLUMEID_EXT
c 989 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 280 CHOWN
c 969 FEATURE_WGET_OPENSSL
c 727 FEATURE_LESS_BRACKETS
c 615 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 486 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 57 FEATURE_AR_LONG_FILENAMES
c 480 FEATURE_PIDFILE
c 746 FEATURE_FANCY_HEAD
c 377 LAST_SYSTEM_ID=60000
c 468 INSTALL
c 502 FEATURE_CROND_DIR=
c 955 SENDMAIL
c 763 FEATURE_WGET_LONG_OPTIONS
c 673 ASH_HELP
c 846 RAIDAUTORUN
c 782 FEATURE_HUMAN_READABLE
c 378 LAST_SYSTEM_ID=1
c 807 FEATURE_LS_WIDTH
c 418 ZCIP
c 482 PID_FILE_PATH=
c 847 RUN_INIT
c 46 FEATURE_SH_EXTRA_QUIET
c 456 DHCPRELAY
c 624 INIT_TERMINAL_TYPE=
c 337 FEATURE_MOUNT_LOOP
c 983 FEATURE_INDIVIDUAL
c 939 FEATURE_COMPRESS_BBCONFIG
c 586 FEATURE_MDEV_RENAME
c 315 HUSH_EXPORT
c 106 UNAME_OSNAME=
c 976 FEATURE_COPYBUF_KB=n
c 565 SLEEP
c 848 FREERAMDISK
c 789 FEATURE_MD5_SHA1_SUM_CHECK
c 639 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 766 EXPR
c 661 FEATURE_DD_STATUS
c 185 FEATURE_IPV6
c 379 LAST_SYSTEM_ID=0
c 311 HUSH_BASH_COMPAT
c 335 SETPRIV
c 460 FEATURE_MOUNT_CIFS
c 635 FEATURE_MDEV_EXEC
c 216 FEATURE_EDITING
c 617 FEATURE_MTAB_SUPPORT
c 266 SYSROOT=nonempty
c 546 FEATURE_TASKSET_FANCY
c 743 FEATURE_VI_USE_SIGNALS
c 688 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 118 USE_BB_CRYPT
c 554 FEATURE_TUNCTL_UG
c 610 PASSWORD_MINLEN=1
c 102 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 499 FEATURE_LOADFONT_PSF2
c 678 HUSH_ULIMIT
c 712 FEATURE_AR_CREATE
c 640 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 269 FEATURE_IP_ROUTE
c 67 FEATURE_ROTATE_LOGFILE
c 630 FEATURE_NOLOGIN
c 849 MKFS_VFAT
c 70 FEATURE_TAR_GNU_EXTENSIONS
c 917 FEATURE_LESS_ASK_TERMINAL
c 690 FEATURE_TAR_FROM
c 598 FEATURE_CHECK_NAMES
c 708 FEATURE_EDITING_FANCY_PROMPT
c 134 SUBST_WCHAR=n
c 747 HEAD
c 543 DHCPD_LEASES_FILE=
c 850 NSENTER
c 206 HUSH_TRAP
c 189 HUSH_INTERACTIVE
c 629 FEATURE_NSLOOKUP_LONG_OPTIONS
c 944 FEATURE_EDITING_MAX_LEN=1024
c 56 TAR
c 222 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 75 IP
c 389 FEATURE_VI_UNDO_QUEUE
c 470 NETCAT
c 786 MESG
c 530 FEATURE_LZMA_FAST
c 725 FEATURE_FDISK_ADVANCED
c 822 LOGIN_SESSION_AS_CHILD
c 679 EXTRA_LDFLAGS=n
c 463 FEATURE_FIND_MTIME
c 99 FEATURE_FIND_PRINT0
c 795 TC
c 517 FEATURE_BC_INTERACTIVE
c 620 LAST_SUPPORTED_WCHAR=1
c 684 FEATURE_UNZIP_LZMA
c 843 FEATURE_STAT_FILESYSTEM
c 465 FEATURE_SWAPON_DISCARD
c 345 FEATURE_PREFER_IPV4_ADDRESS
c 155 FEATURE_MOUNT_HELPERS
c 346 FEATURE_TAR_NOPRESERVE_TIME
c 170 FEATURE_DEL_USER_FROM_GROUP
c 741 FEATURE_FIND_TYPE
c 388 INSTALL_APPLET_SCRIPT_WRAPPERS
c 127 BUILD_LIBBUSYBOX
c 605 FEATURE_LS_RECURSIVE
c 691 FEATURE_LESS_REGEXP
c 204 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 207 PING6
c 634 HUSH_READONLY
c 738 IFUPDOWN_IFSTATE_PATH=nonempty
c 999 SELINUXENABLED
c 419 SULOGIN
c 977 FEATURE_COPYBUF_KB=4
c 823 SVC
c 372 GETSEBOOL
c 195 ADDUSER
c 126 FEATURE_FTPGETPUT_LONG_OPTIONS
c 662 FEATURE_CHECK_UNICODE_IN_ENV
c 105 UNAME_OSNAME=n
c 585 FSFREEZE
c 968 FEATURE_TOP_INTERACTIVE
c 783 HUSH_TIMES
c 318 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 594 DF
c 20 FEATURE_IFUPDOWN_IP
c 814 INSTALL_APPLET_HARDLINKS
c 420 GETTY
c 992 FEATURE_UDHCP_PORT
c 985 ASH_RANDOM_SUPPORT
c 852 UBIUPDATEVOL
c 853 ROUTE
c 469 NC
c 304 FEATURE_CP_LONG_OPTIONS
c 593 FEATURE_DF_FANCY
c 306 FEATURE_LS_USERNAME
c 854 MKFS_EXT2
c 139 TELINIT_PATH=n
c 331 SHA3_SMALL=0
c 1 FEATURE_UDHCPC_SANITIZEOPT
c 803 FEATURE_VI_DOT_CMD
c 292 FEATURE_EDITING_HISTORY=n
c 487 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 637 ASH_MAIL
c 855 IFPLUGD
c 702 BEEP
c 987 FEATURE_CMDLINE_MODULE_OPTIONS
c 411 DPKG_DEB
c 412 FEATURE_CROND_CALL_SENDMAIL
c 15 HTTPD
c 574 FEATURE_FANCY_ECHO
c 604 FEATURE_CHAT_IMPLICIT_CR
c 685 LSMOD
c 13 XARGS
c 146 MODPROBE_SMALL
c 856 MKE2FS
c 716 FEATURE_HTTPD_ENCODE_URL_STR
c 462 HUSH_LOCAL
c 276 FEATURE_LOADFONT_RAW
c 277 NO_DEBUG_LIB
c 31 DEPMOD
c 540 HUSH_UMASK
c 625 INIT_TERMINAL_TYPE=nonempty
c 357 FEATURE_SETFONT_TEXTUAL_MAP
c 348 DEFAULT_MODULES_DIR=
c 731 FEATURE_POPMAILDIR_DELIVERY
c 829 SV_DEFAULT_SERVICE_DIR=/var/service
c 366 FEATURE_KLOGD_KLOGCTL
c 16 FEATURE_HEXDUMP_REVERSE
c 33 DEFAULT_DEPMOD_FILE=
c 69 DPKG
c 297 FEATURE_VI_MAX_LEN=n
c 954 MAKEMIME
c 772 FEATURE_TEST_64
c 4 VI
c 188 HUSH_SAVEHISTORY
c 767 FEATURE_MODUTILS_SYMBOLS
c 45 FEATURE_XARGS_SUPPORT_PARALLEL
c 438 TFTPD
c 1022 MODULES
c 926 GETENFORCE
c 931 FEATURE_VOLUMEID_F2FS
c 641 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 347 DEFAULT_MODULES_DIR=n
c 22 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 183 PIDOF
c 312 FEATURE_IFCONFIG_STATUS
c 121 HUSH_MODE_X
c 975 FEATURE_RTMINMAX
c 547 TASKSET
c 249 FEATURE_FDISK_WRITABLE
c 636 FEATURE_FTPD_AUTHENTICATION
c 787 FEATURE_IFUPDOWN_IPV6
c 857 RX
c 575 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 754 FEATURE_IP_RULE
c 951 FEATURE_MOUNT_OTHERTAB
c 858 UBIDETACH
c 82 PIE
c 859 FEATURE_DEVFS
c 819 BLKID
c 285 FEATURE_CHAT_NOFAIL
c 226 BRCTL
c 919 FEATURE_VOLUMEID_CRAMFS
c 628 TFTP_DEBUG
c 991 FEATURE_SH_MATH_64
c 370 FEATURE_VOLUMEID_UDF
c 309 FEATURE_TR_CLASSES
c 452 FEATURE_IFCONFIG_SLIP
c 485 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 109 HUSH_PRINTF
c 769 TEST1
c 990 FEATURE_INIT_QUIET
c 860 ETHER_WAKE
c 196 LAST_ID=0
c 30 DEFAULT_DEPMOD_FILE=n
c 603 MDEV
c 341 UDHCPC6
c 713 FEATURE_VOLUMEID_ISO9660
c 714 FEATURE_VOLUMEID_LINUXSWAP
c 151 GZIP_FAST=1
c 719 UDHCPC_DEFAULT_SCRIPT=n
c 422 LOGIN
c 165 SPLIT
c 592 MKSWAP
c 168 FEATURE_VOLUMEID_NILFS
c 455 UDHCP_DEBUG=n
c 653 DEBUG_PESSIMIZE
c 642 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 861 MKFS_REISER
c 591 FEATURE_MKSWAP_UUID
c 66 FEATURE_SH_STANDALONE
c 415 FEATURE_CP_REFLINK
c 932 FEATURE_SU_SYSLOG
c 945 FEATURE_EDITING_MAX_LEN=1
c 336 FEATURE_MOUNT_LOOP_CREATE
c 187 RUN_PARTS
c 261 FEATURE_KILL_DELAY=1024
c 288 FEATURE_PASSWD_WEAK_CHECK
c 427 FEATURE_MOUNT_NFS
c 555 TUNCTL
c 650 FEATURE_TOP_SMP_PROCESS
c 90 HUSH_CASE
c 283 DATE
c 832 EXTRA_LDLIBS=nonempty
c 770 TEST
c 175 FEATURE_UNZIP_CDF
c 515 FEATURE_CPIO_O
c 314 HUSH_EXPORT_N
c 39 FEATURE_BUFFERS_GO_ON_STACK
c 29 MODPROBE
c 447 FEATURE_REMOTE_LOG
c 633 FEATURE_SUID
c 264 SYSROOT=n
c 501 FEATURE_CROND_DIR=n
c 768 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 393 FEATURE_VI_UNDO_QUEUE_MAX=0
c 436 FEATURE_IFCONFIG_HW
c 816 FEATURE_FIND_DEPTH
c 998 FIRST_SYSTEM_ID=0
c 600 REFORMIME
c 374 FBSET
c 862 SETARCH
c 62 MATCHPATHCON
c 535 FEATURE_VOLUMEID_LUKS
c 432 TLS
c 271 FEATURE_IP_ROUTE_DIR=
c 536 FEATURE_BRCTL_SHOW
c 83 STATIC
c 863 I2CGET
c 864 IONICE
c 11 UNICODE_SUPPORT
c 319 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 549 FEATURE_FTPD_WRITE
c 608 ASH_JOB_CONTROL
c 611 PASSWORD_MINLEN=32
c 323 PS
c 166 FEATURE_AWK_GNU_EXTENSIONS
c 672 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 953 FEATURE_MIME_CHARSET=n
c 865 UBIRMVOL
c 98 FEATURE_PS_TIME
c 433 SSL_CLIENT
c 587 FEATURE_MDEV_CONF
c 21 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 599 FEATURE_REFORMIME_COMPAT
c 199 FEATURE_INSTALLER
c 665 REBOOT
c 809 FEATURE_SYSLOGD_DUP
c 194 LAST_ID=n
c 797 BUSYBOX_EXEC_PATH=
c 491 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 89 CHAT
c 866 VCONFIG
c 481 PID_FILE_PATH=n
c 273 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 44 ASH_EXPAND_PRMT
c 180 FEATURE_VOLUMEID_EXFAT
c 946 FEATURE_EDITING_MAX_LEN=128
c 174 FEATURE_UNZIP_XZ
c 42 ASH
c 775 DEFAULT_SETFONT_DIR=n
c 579 FEATURE_SHOW_THREADS
c 654 DEBUG
c 257 FEATURE_KILL_REMOVED
c 728 FEATURE_LS_SORTFILES
c 275 SETFONT
c 648 BASH_IS_NONE
c 245 SHOW_USAGE
c 367 KLOGD
c 307 LS
c 649 FEATURE_HTTPD_SETUID
c 47 HUSH
c 512 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 805 FEATURE_VI_8BIT
c 6 NAMEIF
c 656 FEATURE_FANCY_PING
c 477 FEATURE_INIT_SCTTY
c 978 FEATURE_COPYBUF_KB=1
c 237 BZIP2_SMALL=1
c 580 FEATURE_CATN
c 867 CONSPY
c 1019 W
c 251 FDISK
c 253 HUSH_SET
c 48 BASH_IS_HUSH
c 820 UNICODE_PRESERVE_BROKEN
c 979 FEATURE_COPYBUF_KB=1024
c 440 READAHEAD
c 558 FEATURE_MOUNT_VERBOSE
c 238 BZIP2_SMALL=8
c 956 FEATURE_MIME_CHARSET=
c 519 UNLZOP
c 612 PASSWORD_MINLEN=0
c 224 FEATURE_CHAT_SWALLOW_OPTS
c 131 ASH_BASH_COMPAT
c 704 FEATURE_BEEP_LENGTH_MS=2147483647
c 935 FEATURE_COMPRESS_USAGE
c 759 WHO
c 497 FEATURE_DEFAULT_PASSWD_ALGO=des
c 537 FEATURE_READLINK_FOLLOW
c 339 DIFF
c 942 FEATURE_EDITING_MAX_LEN=n
c 286 FEATURE_TOPMEM
c 771 TEST2
c 705 FEATURE_BEEP_LENGTH_MS=1
c 231 UPTIME
c 112 PREFIX=n
c 248 FEATURE_SETFILES_CHECK_OPTION
c 478 HUSH_READ
c 581 CAT
c 434 FEATURE_WGET_HTTPS
c 868 DUMPKMAP
c 256 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 260 FEATURE_KILL_DELAY=1
c 778 FEATURE_TOP_DECIMALS
c 869 NANDDUMP
c 344 FEATURE_LS_COLOR
c 508 EXTRA_CFLAGS=
c 362 NSLOOKUP
c 756 FEATURE_DIFF_DIR
c 129 CHCON
c 444 IPROUTE
c 159 CROSS_COMPILER_PREFIX=nonempty
c 971 FEATURE_VI_READONLY
c 835 FEATURE_FIND_MAXDEPTH
c 221 USE_BB_PWD_GRP
c 405 INSMOD
c 268 FEATURE_TAB_COMPLETION
c 870 LINUX32
c 142 TELINIT_PATH=/sbin/telinit
c 233 FEATURE_MAKEDEVS_LEAF
c 824 SV_DEFAULT_SERVICE_DIR=n
c 305 CP
c 239 BZIP2_SMALL=0
c 201 CHOICE_2
c 172 FEATURE_FIND_PRUNE
c 722 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 871 DEALLOCVT
c 799 BUSYBOX_EXEC_PATH=/proc/self/exe
c 668 FEATURE_SEAMLESS_Z
c 484 PID_FILE_PATH=/var/run
c 263 ASH_OPTIMIZE_FOR_SIZE
c 718 NTPD
c 964 FEATURE_POWERTOP_INTERACTIVE
c 208 FEATURE_WGET_AUTHENTICATION
c 58 AR
c 618 LAST_SUPPORTED_WCHAR=n
c 602 FEATURE_MDEV_LOAD_FIRMWARE
c 562 HUSH_COMMAND
c 753 DEVFSD_FG_NP
c 812 FEATURE_IPCALC_FANCY
c 622 FEATURE_REVERSE_SEARCH
c 513 BOOTCHARTD
c 160 FEATURE_EDITING_SAVE_ON_EXIT
c 474 FEATURE_IPCALC_LONG_OPTIONS
c 220 USE_BB_SHADOW
c 694 FEATURE_BZIP2_DECOMPRESS
c 950 FEATURE_DD_IBS_OBS
c 176 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 802 HUSH_UNSET
c 872 OPENVT
c 72 START_STOP_DAEMON
c 706 FEATURE_BEEP_LENGTH_MS=30
c 550 FEATURE_VOLUMEID_HFS
c 511 FEATURE_INIT_COREDUMPS
c 667 FEATURE_INSMOD_TRY_MMAP
c 27 SH_IS_ASH
c 493 FEATURE_DEFAULT_PASSWD_ALGO=n
c 401 FEATURE_DD_THIRD_STATUS_LINE
c 355 FEATURE_GZIP_DECOMPRESS
c 108 UNAME_OSNAME=GNU/Linux
c 317 TOUCH
c 464 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 777 DEFAULT_SETFONT_DIR=nonempty
c 631 FEATURE_IP_TUNNEL
c 873 SLATTACH
c 681 EXTRA_LDFLAGS=nonempty
c 948 FEATURE_VOLUMEID_XFS
c 299 FEATURE_VI_MAX_LEN=256
c 77 FEATURE_IP_ADDRESS
c 113 PREFIX=
c 232 FEATURE_NETSTAT_WIDE
c 569 FEATURE_USE_INITTAB
c 352 FEATURE_FIND_SIZE
c 831 EXTRA_LDLIBS=
c 874 KBD_MODE
c 790 SHA1SUM
c 326 FEATURE_UDHCP_RFC3397
c 342 FEATURE_WTMP
c 8 NETSTAT
c 9 UNICODE_USING_LOCALE
c 660 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 101 FEATURE_UTMP
c 328 MAKEDEVS
c 71 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 560 FEATURE_INSMOD_LOAD_MAP_FULL
c 928 FEATURE_NTPD_CONF
c 400 FEATURE_DD_SIGNAL_HANDLING
c 539 ASH_BASH_SOURCE_CURDIR
c 132 FEATURE_CROND_D
c 150 GZIP_FAST=0
c 815 FEATURE_TRACEROUTE_USE_ICMP
c 937 FEATURE_VOLUMEID_NTFS
c 213 FEATURE_DC_BIG
c 507 EXTRA_CFLAGS=n
c 472 FEATURE_PS_WIDE
c 692 BUNZIP2
c 726 NC_110_COMPAT
c 236 BZIP2_SMALL=n
c 240 BZIP2_SMALL=9
c 73 FEATURE_SORT_BIG
c 958 FEATURE_MIME_CHARSET=us-ascii
c 875 SETKEYCODES
c 40 CHOICE_4
c 192 FEATURE_LESS_WINCH
c 191 FEATURE_UNZIP_BZIP2
c 414 SESTATUS
c 51 SETCONSOLE
c 876 LOADKMAP
c 431 FEATURE_GREP_CONTEXT
c 354 ZCAT
c 833 RESTORECON
c 365 FEATURE_SU_CHECKS_SHELLS
c 701 FEATURE_TFTP_PROGRESS_BAR
c 186 FEATURE_RUN_PARTS_LONG_OPTIONS
c 230 FEATURE_UPTIME_UTMP_SUPPORT
c 111 FEATURE_VI_SET
c 627 FEATURE_HTTPD_BASIC_AUTH
c 542 DHCPD_LEASES_FILE=n
c 246 FEATURE_TELNET_TTYPE
c 589 FEATURE_RESIZE_PRINT
c 780 FEATURE_VI_COLON
c 179 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 1003 FEATURE_BEEP_FREQ=50000
c 373 FEATURE_FBSET_FANCY
c 717 FEATURE_NTP_AUTH
c 827 SV_DEFAULT_SERVICE_DIR=
c 364 FDISK_SUPPORT_LARGE_DISKS
c 403 DEVFSD_MODLOAD
c 877 MONOTONIC_SYSCALL
c 310 HUSH_BRACE_EXPANSION
c 17 HEXDUMP
c 920 MV
c 282 FEATURE_DATE_NANO
c 676 HUSH_TEST
c 652 UNICODE_COMBINING_WCHARS
c 878 I2CDUMP
c 228 MKFS_MINIX
c 930 GETOPT
c 505 FEATURE_UDHCPC6_RFC3646
c 764 FEATURE_INSMOD_LOADINKMEM
c 742 FEATURE_SH_READ_FRAC
c 986 FEATURE_VI_REGEX_SEARCH
c 147 HUSH_GETOPTS
c 54 VOLUMEID
c 250 FEATURE_SUN_LABEL
c 595 FEATURE_SH_MATH
c 821 PAM
c 721 UDHCPC_DEFAULT_SCRIPT=nonempty
c 993 FEATURE_FANCY_TAIL
c 81 TELNET
c 879 SHOWKEY
c 28 CHOICE_6
c 996 FEATURE_LS_FILETYPES
c 59 FEATURE_VOLUMEID_ROMFS
c 459 UDHCP_DEBUG=9
c 200 INSTALL_SH_APPLET_SYMLINK
c 570 FEATURE_LESS_RAW
c 567 UNSHARE
c 880 RFKILL
c 765 EXPR_MATH_SUPPORT_64
c 881 I2CSET
c 810 FEATURE_UDHCPC_ARPING
c 520 LZOPCAT
c 1004 FEATURE_BEEP_FREQ=20
c 773 HUSH_IF
c 609 PASSWORD_MINLEN=n
c 882 FEATURE_USE_SENDFILE
c 25 FEATURE_HTTPD_GZIP
c 471 NC_SERVER
c 883 FBSPLASH
c 267 FEATURE_USERNAME_COMPLETION
c 332 SHA3_SMALL=1
c 217 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 423 FAKEIDENTD
c 1000 FEATURE_FIND_USER
c 152 GZIP_FAST=2
c 353 GUNZIP
c 755 FEATURE_SUID_CONFIG_QUIET
c 590 RESIZE
c 973 HUSH_BASH_SOURCE_CURDIR
c 114 PREFIX=nonempty
c 475 IPCALC
c 715 FEATURE_SYSLOGD_CFG
c 64 FEATURE_SHOW_SCRIPT
c 254 FEATURE_LESS_ENV
c 104 UNAME
c 791 MD5SUM
c 884 PARTPROBE
c 1005 FEATURE_BEEP_FREQ=1
c 320 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 413 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 525 MD5_SMALL=1
c 526 MD5_SMALL=3
c 281 FEATURE_FIND_MMIN
c 682 CPIO
c 184 TRACEROUTE6
c 785 FEATURE_MESG_ENABLE_ONLY_GROUP
c 559 FEATURE_DATE_COMPAT
c 1006 FEATURE_BEEP_FREQ=4000
c 321 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 210 BC
c 576 DU
c 402 DD
c 308 RUNCON
c 638 FEATURE_CHAT_VAR_ABORT_LEN
c 80 FEATURE_TELNET_WIDTH
c 247 SETFILES
c 313 IFCONFIG
c 885 ARPING
c 830 EXTRA_LDLIBS=n
c 886 FREE
c 626 INIT_TERMINAL_TYPE=linux
c 523 MD5_SMALL=n
c 818 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 334 FEATURE_SETPRIV_CAPABILITY_NAMES
c 887 UBIMKVOL
c 509 EXTRA_CFLAGS=nonempty
c 153 FEATURE_LOGREAD_REDUCED_LOCKING
c 3 FEATURE_VI_SETOPTS
c 794 FEATURE_TC_INGRESS
c 300 FEATURE_VI_MAX_LEN=1
c 710 FEATURE_FIND_EXEC
c 737 IFUPDOWN_IFSTATE_PATH=
c 289 PASSWD
c 137 SUBST_WCHAR=63
c 278 CHOICE_3
c 888 UBIRSVOL
c 828 SV_DEFAULT_SERVICE_DIR=nonempty
c 350 DEFAULT_MODULES_DIR=/lib/modules
c 889 IPCS
c 664 POWEROFF
c 890 EJECT
c 18 IFUP
c 252 FEATURE_FIND_LINKS
c 553 ASH_GETOPTS
c 167 AWK
c 1002 FEATURE_BEEP_FREQ=n
c 528 LZMA
c 687 FEATURE_BOOTCHARTD_CONFIG_FILE
c 410 FEATURE_SEAMLESS_GZ
c 792 SHA256SUM
c 801 FEATURE_FIND_GROUP
c 351 UNZIP
c 437 TFTP
c 588 FEATURE_MDEV_RENAME_REGEXP
c 736 IFUPDOWN_IFSTATE_PATH=n
c 293 FEATURE_EDITING_HISTORY=255
c 779 FEATURE_VOLUMEID_LINUXRAID
c 55 FEATURE_TAR_LONG_OPTIONS
c 190 ASH_ALIAS
c 143 INSTALL_APPLET_DONT
c 504 FEATURE_CROND_DIR=/var/spool/cron
c 804 FEATURE_TAR_SELINUX
c 386 NOLOGIN_DEPENDENCIES
c 376 LAST_SYSTEM_ID=n
c 495 FEATURE_DEFAULT_PASSWD_ALGO=
c 327 ASH_CMDCMD
c 494 CHPASSWD
c 751 HUSH_WAIT
c 699 FEATURE_PIDOF_OMIT
c 921 FEATURE_PRESERVE_HARDLINKS
c 123 FEATURE_FIND_EXECUTABLE
c 37 SWAPOFF
c 95 LINUXRC
c 623 INIT_TERMINAL_TYPE=n
c 891 UBIATTACH
c 100 RUNLEVEL
c 279 FEATURE_CHOWN_LONG_OPTIONS
c 394 FEATURE_VI_UNDO_QUEUE_MAX=32
c 325 FEATURE_TAR_UNAME_GNAME
c 892 FGCONSOLE
c 651 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 65 BUSYBOX
c 399 FEATURE_IFUPDOWN_MAPPING
c 980 FEATURE_COPYBUF_KB=0
c 451 DMESG
c 514 FEATURE_CPIO_P
c 893 UBIRENAME
c 149 GZIP_FAST=n
c 87 ACPID
c 225 FEATURE_BRCTL_FANCY
c 291 UMOUNT
c 544 DHCPD_LEASES_FILE=nonempty
c 663 HALT
c 894 LOSETUP
c 577 FEATURE_FBSET_READMODE
c 677 UNICODE_WIDE_WCHARS
c 813 FEATURE_KMSG_SYSLOG
c 895 SETLOGCONS
c 441 FEATURE_XARGS_SUPPORT_REPL_STR
c 169 HUSH_ECHO
c 698 FEATURE_SGI_LABEL
c 338 FEATURE_DIFF_LONG_OPTIONS
c 774 FEATURE_RUN_PARTS_FANCY
c 545 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 720 UDHCPC_DEFAULT_SCRIPT=
c 36 SWAPON
c 796 BUSYBOX_EXEC_PATH=n
c 518 LZOP
c 896 FSTRIM
c 974 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 994 TAIL
c 897 LSATTR
c 689 FEATURE_PS_LONG
c 541 FEATURE_TAR_CREATE
c 329 FEATURE_MAKEDEVS_TABLE
c 294 FEATURE_EDITING_HISTORY=9999
c 361 FEATURE_NSLOOKUP_BIG
c 1014 FEATURE_LESS_MAXLINES=n
c 965 POWERTOP
c 898 FDFLUSH
c 1011 FEATURE_TELNET_AUTOLOGIN
c 133 CROND
c 124 FTPGET
c 729 FEATURE_IFCONFIG_BROADCAST_PLUS
c 330 SHA3_SMALL=n
c 607 HUSH_JOB
c 92 FIND
c 76 IPADDR
c 43 BASH_IS_ASH
c 899 SETSERIAL
c 669 FEATURE_TAR_AUTODETECT
c 806 FEATURE_HTTPD_ERROR_PAGES
c 510 FEATURE_VOLUMEID_OCFS2
c 219 FEATURE_SHADOWPASSWDS
c 552 FEATURE_TLS_SHA1
c 182 FEATURE_PIDOF_SINGLE
c 79 HDPARM
c 93 HUSH_FUNCTIONS
c 966 FEATURE_UDHCPC6_RFC5970
c 808 FEATURE_GUNZIP_LONG_OPTIONS
c 119 FEATURE_LESS_FLAGS
c 1018 SH_IS_NONE
c 693 BZCAT
c 473 FEATURE_VI_ASK_TERMINAL
c 834 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 675 SYNC
c 258 FEATURE_KILL_DELAY=n
c 655 PING
c 496 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 430 FGREP
c 995 FEATURE_OSF_LABEL
c 163 TR
c 645 FEATURE_HTTPD_RANGES
c 68 SYSLOGD
c 385 HUSH_RANDOM_SUPPORT
c 760 NC_EXTRA
c 421 FEATURE_SYSLOG
c 97 FEATURE_PS_UNUSUAL_SYSTEMS
c 287 TOP
c 616 FEATURE_MOUNT_FAKE
c 619 LAST_SUPPORTED_WCHAR=0
c 295 FEATURE_EDITING_HISTORY=0
c 145 FEATURE_MODUTILS_ALIAS
c 960 FEATURE_MOUNT_FLAGS
c 235 BZIP2
c 957 FEATURE_MIME_CHARSET=nonempty
c 435 FEATURE_VOLUMEID_BCACHE
c 568 SETENFORCE
c 900 FDFORMAT
c 936 UNICODE_NEUTRAL_TABLE
c 88 FEATURE_CHAT_CLR_ABORT
c 563 DEVFSD_VERBOSE
c 492 CRYPTPW
c 901 ADJTIMEX
c 301 FEATURE_VI_MAX_LEN=16384
c 613 PASSWORD_MINLEN=5
c 359 FEATURE_SH_EMBEDDED_SCRIPTS
c 398 LAST
c 793 SHA3SUM
c 538 READLINK
c 566 FEATURE_TFTP_GET
c 14 FEATURE_HTTPD_CGI
c 573 ASH_ECHO
c 316 FEATURE_TOUCH_NODEREF
c 38 FEATURE_SWAPONOFF_LABEL
c 703 FEATURE_BEEP_LENGTH_MS=n
c 7 FEATURE_NETSTAT_PRG
c 406 FEATURE_INSMOD_VERSION_CHECKING
c 218 FEATURE_FIND_REGEX
c 711 FEATURE_GZIP_LEVELS
c 748 FEATURE_CHECK_TAINTED_MODULE
c 902 LINUX64
c 209 WGET
c 707 FEATURE_BEEP_LENGTH_MS=0
c 903 RTCWAKE
c 445 IPTUNNEL
c 417 RUNSVDIR
c 556 FEATURE_UDHCP_8021Q
c 408 FEATURE_TEE_USE_BLOCK_IO
c 395 FEATURE_VI_UNDO_QUEUE_MAX=1
c 202 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 1013 FEATURE_GPT_LABEL
c 583 FEATURE_TRACEROUTE_VERBOSE
c 324 MINIPS
c 144 CHOICE_1
c 368 FEATURE_BUFFERS_USE_MALLOC
c 466 FEATURE_DATE_ISOFMT
c 781 FEATURE_UDHCPC6_RFC4704
c 904 SWITCH_ROOT
c 5 FEATURE_NAMEIF_EXTENDED
c 53 FEATURE_VOLUMEID_LFS
c 448 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 454 FEATURE_VI_YANKMARK
c 10 UNICODE_BIDI_SUPPORT
c 349 DEFAULT_MODULES_DIR=nonempty
c 488 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 521 LZOP_COMPR_HIGH
c 135 SUBST_WCHAR=0
c 382 FIRST_SYSTEM_ID=100
c 1020 FEATURE_FIND_INUM
c 934 FEATURE_INETD_RPC
c 86 FEATURE_ACPID_COMPAT
c 561 FEATURE_INSMOD_LOAD_MAP
c 952 FEATURE_VOLUMEID_FAT
c 489 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 243 FEATURE_IP_NEIGH
c 409 TEE
c 154 LOGREAD
c 961 FEATURE_SH_HISTFILESIZE
c 1016 FEATURE_LESS_MAXLINES=1
c 63 SELINUX
c 670 FEATURE_SEAMLESS_BZ2
c 527 FEATURE_LS_TIMESTAMPS
c 529 FEATURE_SEAMLESS_LZMA
c 49 LONG_OPTS
c 35 DEFAULT_DEPMOD_FILE=modules.dep
c 905 I2CDETECT
c 363 LFS
c 1007 FEATURE_BEEP_FREQ=0
c 380 LAST_SYSTEM_ID=999
c 138 FEATURE_CALL_TELINIT
c 125 FTPPUT
c 686 RMMOD
c 164 FEATURE_SPLIT_FANCY
c 534 FEATURE_CHAT_SEND_ESCAPES
c 740 FEATURE_VOLUMEID_BTRFS
c 695 FEATURE_VI_WIN_RESIZE
c 479 EFENCE
c 490 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 697 HUSH_HELP
c 457 UDHCP_DEBUG=0
c 284 FEATURE_TAR_TO_COMMAND
c 94 INIT
c 750 FEATURE_ADDUSER_TO_GROUP
c 817 FEATURE_FIND_DELETE
c 800 FEATURE_XARGS_SUPPORT_QUOTES
c 272 FEATURE_IP_ROUTE_DIR=nonempty
c 41 SH_IS_HUSH
c 390 FEATURE_VI_UNDO_QUEUE_MAX=n
c 290 FEATURE_UMOUNT_ALL
c 582 TRACEROUTE
c 74 SORT
c 467 FEATURE_INSTALL_LONG_OPTIONS
c 811 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 61 HWCLOCK
c 371 FEATURE_IPC_SYSLOG
c 424 TELNETD
c 671 FEATURE_SEAMLESS_XZ
c 358 ASH_IDLE_TIMEOUT
c 211 DC
c 906 WATCHDOG
c 148 GZIP
c 733 FEATURE_FIND_NOT
c 450 FEATURE_DMESG_PRETTY
c 181 FEATURE_VOLUMEID_SYSV
c 85 ASH_PRINTF
c 988 FEATURE_SETPRIV_DUMP
c 303 SETSEBOOL
c 967 FEATURE_NTPD_SERVER
c 647 FEATURE_TFTP_BLOCKSIZE
c 596 FEATURE_TELNETD_INETD_WAIT
c 984 FEATURE_SECURETTY
c 161 FEATURE_EDITING_SAVEHISTORY
c 907 PIVOT_ROOT
c 533 FEATURE_VOLUMEID_JFS
c 343 FEATURE_LS_COLOR_IS_DEFAULT
c 762 FEATURE_VOLUMEID_SQUASHFS
c 908 IFENSLAVE
c 938 FEATURE_EJECT_SCSI
c 757 HUSH_TICK
c 158 CROSS_COMPILER_PREFIX=
c 658 FEATURE_AWK_LIBM
c 453 DMALLOC
c 918 FEATURE_MOUNT_FSTAB
c 193 ADDGROUP
c 923 FEATURE_EDITING_VI
c 259 FEATURE_KILL_DELAY=0
c 909 CHVT
c 851 PLATFORM_LINUX
c 234 CHOICE_5
c 933 FEATURE_LESS_TRUNCATE
c 384 INSTALL_APPLET_SYMLINKS
c 700 LOGIN_SCRIPTS
c 1015 FEATURE_LESS_MAXLINES=0
c 302 FEATURE_VI_MAX_LEN=4096
c 110 FEATURE_BUFFERS_GO_IN_BSS
c 407 FEATURE_2_4_MODULES
c 1001 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 696 FEATURE_GZIP_LONG_OPTIONS
c 449 FEATURE_IFUPDOWN_IPV4
c 498 FEATURE_DC_LIBM
c 910 NANDWRITE
c 60 FEATURE_HWCLOCK_ADJTIME_FHS
c 578 PSTREE
c 198 LAST_ID=60000
c 970 HUSH_MEMLEAK
c 724 HUSH_LINENO_VAR
c 205 HAVE_DOT_CONFIG
c 32 MODINFO
c 752 FEATURE_LIBBUSYBOX_STATIC
c 911 FATATTR
c 34 DEFAULT_DEPMOD_FILE=nonempty
c 744 FEATURE_FIND_PAREN
c 117 USE_BB_CRYPT_SHA
c 130 ASH_BASH_NOT_FOUND_HOOK
c 500 CRONTAB
c 683 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 356 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 584 FEATURE_MOUNT_LABEL
c 632 FEATURE_SUID_CONFIG
c 837 STAT
c 404 DEVFSD
c 522 FEATURE_SORT_OPTIMIZE_MEMORY
c 1008 USERS
c 483 PID_FILE_PATH=nonempty
c 162 FEATURE_TR_EQUIV
c 214 HUSH_LOOPS
c 826 SVOK
c 972 FEATURE_TOP_SMP_CPU
c 644 HUSH_KILL
c 825 SV
c 128 FEATURE_PREFER_APPLETS
c 296 FEATURE_EDITING_HISTORY=1
c 761 FEATURE_ALLOW_EXEC
c 171 DELGROUP
c 50 FEATURE_SETCONSOLE_LONG_OPTIONS
c 798 BUSYBOX_EXEC_PATH=nonempty
c 929 FEATURE_GETOPT_LONG
c 476 FEATURE_WGET_STATUSBAR
c 925 WC
c 745 FEATURE_FIND_NEWER
c 244 FEATURE_VERBOSE_USAGE
c 657 FEATURE_CATV
c 912 UEVENT
c 784 LOCALE_SUPPORT
c 1017 FEATURE_LESS_MAXLINES=9999999
c 941 INSTALL_SH_APPLET_HARDLINK
c 270 FEATURE_IP_ROUTE_DIR=n
c 141 TELINIT_PATH=nonempty
c 157 CROSS_COMPILER_PREFIX=n
c 913 FINDFS
c 548 FEATURE_CROND_SPECIAL_TIMES
c 446 IPLINK
c 78 FEATURE_HDPARM_GET_IDENTITY
c 425 INETD
c 524 MD5_SMALL=0
c 255 FEATURE_LESS_DASHCMD
c 178 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 215 FEATURE_EDITING_WINCH
c 1010 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 197 LAST_ID=1
c 531 UNLZMA
c 173 DESKTOP
c 927 FEATURE_FIND_PERM
c 503 FEATURE_CROND_DIR=nonempty
c 674 FEATURE_SYNC_FANCY
c 758 FEATURE_CHAT_TTY_HIFI
c 115 PREFIX=./_install
c 177 ASH_TEST
c 1012 FEATURE_IP_LINK
c 709 FEATURE_FIND_EXEC_PLUS
c 922 FEATURE_LS_FOLLOWLINKS
c 241 FEATURE_EDITING_ASK_TERMINAL
c 680 EXTRA_LDFLAGS=
c 506 FEATURE_VI_SEARCH
c 614 PASSWORD_MINLEN=6
c 735 FEATURE_SH_NOFORK
c 914 ARP
c 223 FTPD
c 397 FEATURE_LAST_FANCY
c 381 FIRST_SYSTEM_ID=60000
c 564 FEATURE_FANCY_SLEEP
c 666 FEATURE_WAIT_FOR_INIT
c 387 NOLOGIN
c 723 FEATURE_LESS_LINENUMS
c 572 ECHO
c 739 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 749 FEATURE_VOLUMEID_UBIFS
c 229 FEATURE_MINIX2
c 962 FEATURE_HTTPD_AUTH_MD5
c 597 FEATURE_TELNETD_STANDALONE
c 2 UDHCPC
c 947 FEATURE_EDITING_MAX_LEN=0
c 776 DEFAULT_SETFONT_DIR=
c 375 ASH_INTERNAL_GLOB
c 532 LZCAT
c 982 FEATURE_STAT_FORMAT
c 12 FEATURE_XARGS_SUPPORT_TERMOPT
c 369 FEATURE_LESS_MARKS
c 963 FEATURE_TOUCH_SUSV3
c 19 IFDOWN
c 426 LOGGER
c 730 FEATURE_PS_ADDITIONAL_COLUMNS
c 981 FEATURE_FIND_XDEV
c 1021 FEATURE_FIND_CONTEXT
c 322 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 84 FEATURE_VOLUMEID_MINIX
c 915 MKDOSFS
c 274 LOADFONT
c 734 FEATURE_SWAPON_PRI
c 601 FEATURE_FIND_PATH
c 360 WALL
c 116 FEATURE_START_STOP_DAEMON_FANCY
c 643 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 439 FEATURE_TFTP_PUT
c 136 SUBST_WCHAR=1
c 140 TELINIT_PATH=
c 212 FEATURE_BC_LONG_OPTIONS
c 659 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 52 FEATURE_BLKID_TYPE
c 949 FEATURE_MODPROBE_BLACKLIST
p cnf 1022 2420
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 -10 0
11 -10 0
-9 -10 0
11 -10 0
-12 13 0
-12 13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
18 19 -20 0
18 19 -20 0
-19 -21 0
-18 -21 0
22 23 24 21 0
18 19 -23 0
18 19 -22 0
18 19 -24 0
18 19 -23 0
18 19 -22 0
18 19 -24 0
-22 -23 0
-22 -24 0
-22 -21 0
-23 -24 0
-23 -21 0
-24 -21 0
-25 15 0
-25 15 0
-26 -27 0
-27 28 0
-26 -27 0
-27 28 0
-29 -30 0
-31 -30 0
-32 -30 0
33 34 35 30 0
31 29 32 -34 0
31 29 32 -33 0
31 29 32 -35 0
31 29 32 -34 0
31 29 32 -33 0
31 29 32 -35 0
-33 -34 0
-33 -35 0
-33 -30 0
-34 -35 0
-34 -30 0
-35 -30 0
36 37 -38 0
36 37 -38 0
-39 40 0
-39 40 0
-41 28 0
-41 28 0
42 27 43 -44 0
-26 -44 0
42 27 43 -44 0
-26 -44 0
-45 13 0
-45 13 0
-46 42 47 48 27 43 41 0
-46 42 47 48 27 43 41 0
49 -50 0
51 -50 0
49 -50 0
51 -50 0
52 -53 0
54 -53 0
52 -53 0
54 -53 0
49 -55 0
56 -55 0
49 -55 0
56 -55 0
-57 58 0
-57 58 0
-59 54 0
-59 54 0
-60 61 0
-60 61 0
-62 63 0
-62 63 0
-64 65 0
-64 65 0
-66 42 47 48 27 43 41 0
-66 42 47 48 27 43 41 0
-67 68 0
-67 68 0
56 69 -70 0
56 69 -70 0
49 -71 0
72 -71 0
49 -71 0
72 -71 0
-73 74 0
-73 74 0
75 76 -77 0
75 76 -77 0
-76 77 0
-76 77 0
-78 79 0
-78 79 0
-80 81 0
-80 81 0
-82 -83 0
-82 -83 0
-84 54 0
-84 54 0
42 27 43 -85 0
-26 -85 0
42 27 43 -85 0
-26 -85 0
-86 87 0
-86 87 0
-88 89 0
-88 89 0
47 41 48 -90 0
47 41 48 -90 0
-91 92 0
-91 92 0
47 41 48 -93 0
47 41 48 -93 0
94 95 -96 0
94 95 -96 0
-97 98 0
-97 98 0
-99 92 0
-99 92 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
-104 -105 0
106 107 108 105 0
-107 104 0
-106 104 0
-108 104 0
-107 104 0
-106 104 0
-108 104 0
-106 -107 0
-106 -108 0
-106 -105 0
-107 -108 0
-107 -105 0
-108 -105 0
47 41 48 -109 0
47 41 48 -109 0
-110 40 0
-110 40 0
-111 4 0
-111 4 0
-112 0
113 114 115 112 0
-113 -114 0
-113 -115 0
-113 -112 0
-114 -115 0
-114 -112 0
-115 -112 0
-116 72 0
-116 72 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
47 41 48 -121 0
47 41 48 -121 0
-122 63 0
-122 63 0
-123 92 0
-123 92 0
124 125 -126 0
49 -126 0
124 125 -126 0
49 -126 0
-82 -127 0
-128 -127 0
-83 -127 0
-82 -127 0
-128 -127 0
-83 -127 0
-129 63 0
-129 63 0
42 27 43 -130 0
-26 -130 0
131 -130 0
42 27 43 -130 0
-26 -130 0
131 -130 0
-132 133 0
-132 133 0
-11 -134 0
135 136 137 134 0
-136 11 0
-135 11 0
-137 11 0
-136 11 0
-135 11 0
-137 11 0
-135 -136 0
-135 -137 0
-135 -134 0
-136 -137 0
-136 -134 0
-137 -134 0
-138 -139 0
140 141 142 139 0
-141 138 0
-140 138 0
-142 138 0
-141 138 0
-140 138 0
-142 138 0
-140 -141 0
-140 -142 0
-140 -139 0
-141 -142 0
-141 -139 0
-142 -139 0
-143 144 0
-143 144 0
31 29 -145 0
-146 -145 0
31 29 -145 0
-146 -145 0
47 41 48 -147 0
47 41 48 -147 0
-148 -149 0
150 151 152 149 0
-151 148 0
-150 148 0
-152 148 0
-151 148 0
-150 148 0
-152 148 0
-150 -151 0
-150 -152 0
-150 -149 0
-151 -152 0
-151 -149 0
-152 -149 0
-153 154 0
-153 154 0
42 27 43 -131 0
-26 -131 0
42 27 43 -131 0
-26 -131 0
-155 156 0
-155 156 0
-157 0
158 159 157 0
-158 -159 0
-158 -157 0
-159 -157 0
-160 161 0
-160 161 0
-162 163 0
-162 163 0
-164 165 0
-164 165 0
-166 167 0
-166 167 0
-168 54 0
-168 54 0
47 41 48 -169 0
47 41 48 -169 0
-170 171 0
-170 171 0
-172 92 0
-172 92 0
173 -174 0
175 -174 0
173 -174 0
175 -174 0
-176 79 0
-176 79 0
42 27 43 -177 0
-26 -177 0
42 27 43 -177 0
-26 -177 0
56 69 -178 0
56 69 -178 0
-179 79 0
-179 79 0
-180 54 0
-180 54 0
-181 54 0
-181 54 0
-182 183 0
-182 183 0
-184 185 0
-184 185 0
49 -186 0
187 -186 0
49 -186 0
187 -186 0
161 -188 0
189 -188 0
161 -188 0
189 -188 0
42 27 43 -190 0
-26 -190 0
42 27 43 -190 0
-26 -190 0
173 -191 0
175 -191 0
173 -191 0
175 -191 0
-192 120 0
-192 120 0
-193 -194 0
-195 -194 0
196 197 198 194 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
195 193 -197 0
195 193 -196 0
195 193 -198 0
-196 -197 0
-196 -198 0
-196 -194 0
-197 -198 0
-197 -194 0
-198 -194 0
-199 65 0
-199 65 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
-204 79 0
-204 79 0
205 0
47 41 48 -206 0
47 41 48 -206 0
-207 185 0
-207 185 0
-208 209 0
-208 209 0
210 211 -212 0
213 210 -212 0
210 211 -212 0
213 210 -212 0
47 41 48 -214 0
47 41 48 -214 0
-215 216 0
-215 216 0
-217 79 0
-217 79 0
-218 92 0
-218 92 0
219 -220 0
221 -220 0
219 -220 0
221 -220 0
-222 223 0
-222 223 0
-224 89 0
-224 89 0
-225 226 0
-225 226 0
227 228 -229 0
227 228 -229 0
101 -230 0
231 -230 0
101 -230 0
231 -230 0
-232 8 0
-232 8 0
-233 234 0
-233 234 0
-235 -236 0
237 238 239 236 240 0
-237 235 0
-239 235 0
-238 235 0
-240 235 0
-237 235 0
-239 235 0
-238 235 0
-240 235 0
-237 -238 0
-237 -239 0
-237 -236 0
-237 -240 0
-238 -239 0
-238 -236 0
-238 -240 0
-239 -236 0
-239 -240 0
-236 -240 0
-241 216 0
-241 216 0
75 242 -243 0
75 242 -243 0
-242 243 0
-242 243 0
-244 245 0
-244 245 0
-246 81 0
-246 81 0
247 -248 0
63 -248 0
247 -248 0
63 -248 0
249 -250 0
251 -250 0
249 -250 0
251 -250 0
-252 92 0
-252 92 0
47 41 48 -253 0
47 41 48 -253 0
-254 255 0
-254 255 0
-256 13 0
-256 13 0
-257 -258 0
259 260 261 258 0
-260 257 0
-259 257 0
-261 257 0
-260 257 0
-259 257 0
-261 257 0
-259 -260 0
-259 -261 0
-259 -258 0
-260 -261 0
-260 -258 0
-261 -258 0
-262 54 0
-262 54 0
42 27 43 -263 0
-26 -263 0
42 27 43 -263 0
-26 -263 0
-264 0
265 266 264 0
-265 -266 0
-265 -264 0
-266 -264 0
-267 268 0
-267 268 0
-269 -270 0
271 272 273 270 0
-272 269 0
-271 269 0
-273 269 0
-272 269 0
-271 269 0
-273 269 0
-271 -272 0
-271 -273 0
-271 -270 0
-272 -273 0
-272 -270 0
-273 -270 0
274 275 -276 0
274 275 -276 0
-277 278 0
-277 278 0
49 -279 0
280 -279 0
49 -279 0
280 -279 0
-281 92 0
-281 92 0
-282 283 0
-282 283 0
55 -284 0
56 -284 0
55 -284 0
56 -284 0
-285 89 0
-285 89 0
-286 287 0
-286 287 0
-288 289 0
-288 289 0
-290 291 0
-290 291 0
-216 -292 0
292 293 294 295 296 0
-296 216 0
-295 216 0
-293 216 0
-294 216 0
-296 216 0
-295 216 0
-293 216 0
-294 216 0
-292 -293 0
-292 -294 0
-292 -295 0
-292 -296 0
-293 -294 0
-293 -295 0
-293 -296 0
-294 -295 0
-294 -296 0
-295 -296 0
-4 -297 0
298 297 299 300 301 302 0
-298 4 0
-302 4 0
-301 4 0
-299 4 0
-300 4 0
-298 4 0
-302 4 0
-301 4 0
-299 4 0
-300 4 0
-298 -297 0
-298 -299 0
-298 -300 0
-298 -301 0
-298 -302 0
-297 -299 0
-297 -300 0
-297 -301 0
-297 -302 0
-299 -300 0
-299 -301 0
-299 -302 0
-300 -301 0
-300 -302 0
-301 -302 0
-4 -298 0
-4 -300 0
-303 63 0
-303 63 0
49 -304 0
305 -304 0
49 -304 0
305 -304 0
-306 307 0
-306 307 0
-308 63 0
-308 63 0
-309 163 0
-309 163 0
-310 311 0
-310 311 0
-312 313 0
-312 313 0
-314 315 0
-314 315 0
-316 317 0
-316 317 0
-2 -318 0
-203 -318 0
318 319 320 321 322 0
203 2 -321 0
203 2 -320 0
203 2 -322 0
203 2 -319 0
203 2 -321 0
203 2 -320 0
203 2 -322 0
203 2 -319 0
-318 -319 0
-318 -320 0
-318 -321 0
-318 -322 0
-319 -320 0
-319 -321 0
-319 -322 0
-320 -321 0
-320 -322 0
-321 -322 0
323 324 -98 0
173 -98 0
323 324 -98 0
173 -98 0
-325 56 0
-325 56 0
203 2 -326 0
203 2 -326 0
42 27 43 -327 0
-26 -327 0
42 27 43 -327 0
-26 -327 0
-234 328 0
-328 234 0
-234 328 0
329 -234 328 0
-234 328 0
-330 0
331 332 330 0
-331 -332 0
-331 -330 0
-332 -330 0
333 -334 0
335 -334 0
333 -334 0
335 -334 0
-336 337 0
-336 337 0
49 -338 0
339 -338 0
49 -338 0
339 -338 0
-340 341 0
-340 341 0
-342 101 0
-342 101 0
-343 344 0
-343 344 0
-345 185 0
-345 185 0
-346 56 0
-346 56 0
-29 -347 0
-31 -347 0
-32 -347 0
348 349 350 347 0
31 29 32 -349 0
31 29 32 -348 0
31 29 32 -350 0
31 29 32 -349 0
31 29 32 -348 0
31 29 32 -350 0
-348 -349 0
-348 -350 0
-348 -347 0
-349 -350 0
-349 -347 0
-350 -347 0
-175 351 0
-175 351 0
-352 92 0
-352 92 0
148 353 354 -355 0
148 353 354 -355 0
-353 355 0
-354 355 0
-353 355 0
-354 355 0
-356 313 0
-356 313 0
-357 275 0
-357 275 0
42 27 43 -358 0
-26 -358 0
42 27 43 -358 0
-26 -358 0
-359 42 47 48 27 43 41 0
-359 42 47 48 27 43 41 0
-360 101 0
-360 101 0
-42 -26 0
-42 -26 0
-361 362 0
-361 362 0
-363 -364 0
251 -364 0
-363 -364 0
251 -364 0
-365 103 0
-365 103 0
-366 367 0
-366 367 0
-368 40 0
-368 40 0
-369 120 0
-369 120 0
-370 54 0
-370 54 0
-371 68 0
-371 68 0
-372 63 0
-372 63 0
-373 374 0
-373 374 0
42 27 43 -375 0
-26 -375 0
42 27 43 -375 0
-26 -375 0
-193 -376 0
-195 -376 0
377 378 379 376 380 0
195 193 -378 0
195 193 -379 0
195 193 -380 0
195 193 -377 0
195 193 -378 0
195 193 -379 0
195 193 -380 0
195 193 -377 0
-377 -378 0
-377 -379 0
-377 -376 0
-377 -380 0
-378 -379 0
-378 -376 0
-378 -380 0
-379 -376 0
-379 -380 0
-376 -380 0
-193 -197 -377 0
-195 -197 -377 0
-193 -196 -377 0
-195 -196 -377 0
-193 -197 -380 0
-195 -197 -380 0
-193 -196 -380 0
-195 -196 -380 0
-193 -381 -380 0
-195 -381 -380 0
-193 -196 -378 0
-195 -196 -378 0
-193 -381 -378 0
-195 -381 -378 0
-193 -382 -378 0
-195 -382 -378 0
-193 -381 -379 0
-195 -381 -379 0
-193 -382 -379 0
-195 -382 -379 0
-193 -383 -379 0
-195 -383 -379 0
-384 144 0
-384 144 0
47 41 48 -385 0
47 41 48 -385 0
-386 387 0
-386 387 0
-201 388 0
-388 201 0
-201 388 0
200 -201 388 0
-201 388 0
-389 -390 0
391 392 393 394 395 390 0
-393 389 0
-391 389 0
-395 389 0
-394 389 0
-392 389 0
-393 389 0
-391 389 0
-395 389 0
-394 389 0
-392 389 0
-391 -392 0
-391 -393 0
-391 -394 0
-391 -395 0
-391 -390 0
-392 -393 0
-392 -394 0
-392 -395 0
-392 -390 0
-393 -394 0
-393 -395 0
-393 -390 0
-394 -395 0
-394 -390 0
-395 -390 0
-389 -393 0
-389 -395 0
396 0
-397 398 0
-397 398 0
18 19 -399 0
18 19 -399 0
400 -401 0
402 -401 0
400 -401 0
402 -401 0
-403 404 0
-403 404 0
405 29 -406 0
407 -406 0
405 29 -406 0
407 -406 0
-408 409 0
-408 409 0
-69 410 0
-411 410 0
-69 410 0
-411 410 0
-412 133 0
-412 133 0
-413 14 0
-413 14 0
-414 63 0
-414 63 0
-249 251 0
-249 251 0
-415 304 0
-415 304 0
-416 417 0
-416 417 0
103 156 418 419 420 -421 422 6 423 289 95 133 94 424 404 425 426 0
103 418 419 420 -421 422 427 6 423 289 95 133 94 424 404 425 426 0
-289 421 0
-94 421 0
-426 421 0
-419 421 0
-6 421 0
-427 -156 421 0
-424 421 0
-95 421 0
-103 421 0
-418 421 0
-425 421 0
-423 421 0
-420 421 0
-422 421 0
-133 421 0
-404 421 0
-289 421 0
-94 421 0
-426 421 0
-419 421 0
-6 421 0
-427 -156 421 0
-424 421 0
-95 421 0
-103 421 0
-418 421 0
-425 421 0
-423 421 0
-420 421 0
-422 421 0
-133 421 0
-404 421 0
428 429 430 -431 0
428 429 430 -431 0
209 -432 433 0
434 -432 433 0
-434 -209 432 0
-433 432 0
-434 -209 432 0
-433 432 0
-435 54 0
-435 54 0
144 0
-436 313 0
-436 313 0
-48 396 0
-48 396 0
437 438 -439 0
437 438 -439 0
-440 363 0
-440 363 0
-441 13 0
-441 13 0
242 442 75 -443 444 76 445 446 0
242 442 75 -443 444 76 445 446 0
-447 68 0
-447 68 0
-388 144 0
-388 144 0
-448 425 0
-448 425 0
18 19 -449 0
18 19 -449 0
-450 451 0
-450 451 0
-452 313 0
-452 313 0
-453 278 0
-453 278 0
-454 4 0
-454 4 0
-2 -455 0
-203 -455 0
-341 -455 0
-456 -455 0
457 458 459 455 0
203 456 341 -458 2 0
203 456 341 -457 2 0
203 456 341 -459 2 0
203 456 341 -458 2 0
203 456 341 -457 2 0
203 456 341 -459 2 0
-457 -458 0
-457 -459 0
-457 -455 0
-458 -459 0
-458 -455 0
-459 -455 0
-460 156 0
-460 156 0
94 95 -461 0
94 95 -461 0
-462 93 0
-462 93 0
-463 92 0
-463 92 0
-464 201 0
-464 201 0
-465 36 0
-465 36 0
-466 283 0
-466 283 0
49 -467 0
468 -467 0
49 -467 0
468 -467 0
469 470 -471 0
469 470 -471 0
323 324 -472 0
-173 -472 0
323 324 -472 0
-173 -472 0
-473 4 0
-473 4 0
49 -474 0
475 -474 0
49 -474 0
475 -474 0
-476 209 0
-476 209 0
94 95 -477 0
94 95 -477 0
47 41 48 -478 0
47 41 48 -478 0
-479 278 0
-479 278 0
-480 -481 0
482 483 484 481 0
-483 480 0
-482 480 0
-484 480 0
-483 480 0
-482 480 0
-484 480 0
-482 -483 0
-482 -484 0
-482 -481 0
-483 -484 0
-483 -481 0
-484 -481 0
-371 -485 0
486 487 485 488 489 490 0
-489 371 0
-488 371 0
-487 371 0
-486 371 0
-490 371 0
-489 371 0
-488 371 0
-487 371 0
-486 371 0
-490 371 0
-486 -487 0
-486 -485 0
-486 -488 0
-486 -489 0
-486 -490 0
-487 -485 0
-487 -488 0
-487 -489 0
-487 -490 0
-485 -488 0
-485 -489 0
-485 -490 0
-488 -489 0
-488 -490 0
-489 -490 0
-371 -486 0
-371 -487 0
-491 14 0
-491 14 0
-492 -493 0
-289 -493 0
-494 -493 0
495 496 497 493 0
289 492 494 -496 0
289 492 494 -495 0
289 492 494 -497 0
289 492 494 -496 0
289 492 494 -495 0
289 492 494 -497 0
-495 -496 0
-495 -497 0
-495 -493 0
-496 -497 0
-496 -493 0
-497 -493 0
-210 -498 0
211 -498 0
-213 -498 0
210 211 -498 0
-210 -498 0
211 -498 0
-213 -498 0
210 211 -498 0
47 41 48 -315 0
47 41 48 -315 0
274 275 -499 0
274 275 -499 0
156 291 -337 0
156 291 -337 0
-500 -501 0
-133 -501 0
502 503 504 501 0
133 500 -503 0
133 500 -502 0
133 500 -504 0
133 500 -503 0
133 500 -502 0
133 500 -504 0
-502 -503 0
-502 -504 0
-502 -501 0
-503 -504 0
-503 -501 0
-504 -501 0
-505 341 0
-505 341 0
-506 4 0
-506 4 0
-507 0
508 509 507 0
-508 -509 0
-508 -507 0
-509 -507 0
-510 54 0
-510 54 0
94 95 -511 0
94 95 -511 0
-512 513 0
-512 513 0
-514 515 0
-514 515 0
-516 54 0
-516 54 0
210 211 -517 0
213 210 -517 0
210 211 -517 0
213 210 -517 0
518 519 520 -521 0
518 519 520 -521 0
-522 74 0
-522 74 0
-523 0
524 525 526 523 0
-524 -525 0
-524 -526 0
-524 -523 0
-525 -526 0
-525 -523 0
-526 -523 0
-527 307 0
-527 307 0
528 529 -530 531 532 0
528 529 -530 531 532 0
-533 54 0
-533 54 0
-534 89 0
-534 89 0
-535 54 0
-535 54 0
225 -536 0
226 -536 0
225 -536 0
226 -536 0
-537 538 0
-537 538 0
42 27 43 -539 0
-26 -539 0
131 -539 0
42 27 43 -539 0
-26 -539 0
131 -539 0
47 41 48 -540 0
47 41 48 -540 0
-541 56 0
-541 56 0
-203 -542 0
543 544 545 542 0
-544 203 0
-543 203 0
-545 203 0
-544 203 0
-543 203 0
-545 203 0
-543 -544 0
-543 -545 0
-543 -542 0
-544 -545 0
-544 -542 0
-545 -542 0
-546 547 0
-546 547 0
-548 133 0
-548 133 0
-549 223 0
-549 223 0
-550 54 0
-550 54 0
-551 79 0
-551 79 0
-552 432 0
-552 432 0
42 27 43 -553 0
-26 -553 0
42 27 43 -553 0
-26 -553 0
-554 555 0
-554 555 0
203 2 -556 0
203 2 -556 0
-557 127 0
-557 127 0
-558 156 0
-558 156 0
-559 283 0
-559 283 0
-560 561 0
-560 561 0
47 41 48 -562 0
47 41 48 -562 0
-563 404 0
-563 404 0
-564 565 0
-564 565 0
437 438 -566 0
437 438 -566 0
-567 -26 0
-567 -26 0
-568 63 0
-568 63 0
94 95 -569 0
94 95 -569 0
-570 255 0
-570 255 0
-571 15 0
-571 15 0
572 573 169 -574 0
572 573 169 -574 0
-575 576 0
-575 576 0
-577 374 0
-577 374 0
323 287 578 -579 0
323 287 578 -579 0
-580 581 0
-580 581 0
582 184 -583 0
582 184 -583 0
-584 156 0
-584 156 0
-193 49 0
-585 49 0
-567 26 49 0
-335 49 0
-195 49 0
-193 49 0
-585 49 0
-567 26 49 0
-335 49 0
-195 49 0
-586 587 0
-586 587 0
-427 156 0
-427 156 0
-588 586 0
-588 586 0
-589 590 0
-589 590 0
-591 592 0
-591 592 0
-593 594 0
-593 594 0
42 47 48 -595 27 43 41 0
42 47 48 -595 27 43 41 0
40 0
-596 597 0
-596 597 0
195 193 -598 0
195 193 -598 0
-599 600 0
-599 600 0
-601 92 0
-601 92 0
-602 603 0
-602 603 0
-604 89 0
-604 89 0
-605 307 0
-605 307 0
-606 4 0
-606 4 0
-607 189 0
-607 189 0
42 27 43 -608 0
-26 -608 0
42 27 43 -608 0
-26 -608 0
-609 0
610 611 612 609 613 614 0
-610 -611 0
-610 -612 0
-610 -609 0
-610 -613 0
-610 -614 0
-611 -612 0
-611 -609 0
-611 -613 0
-611 -614 0
-612 -609 0
-612 -613 0
-612 -614 0
-609 -613 0
-609 -614 0
-613 -614 0
-612 0
-610 0
-615 13 0
-615 13 0
156 291 -616 0
617 156 -616 0
156 291 -616 0
617 156 -616 0
-291 -617 616 0
-156 -617 616 0
-291 -617 616 0
-156 -617 616 0
-11 -618 0
619 620 621 618 0
-620 11 0
-619 11 0
-621 11 0
-620 11 0
-619 11 0
-621 11 0
-619 -620 0
-619 -621 0
-619 -618 0
-620 -621 0
-620 -618 0
-621 -618 0
-622 216 0
-622 216 0
-95 -623 0
-94 -623 0
624 625 626 623 0
94 95 -625 0
94 95 -624 0
94 95 -626 0
94 95 -625 0
94 95 -624 0
94 95 -626 0
-624 -625 0
-624 -626 0
-624 -623 0
-625 -626 0
-625 -623 0
-626 -623 0
-627 15 0
-627 15 0
210 211 -213 0
210 211 -213 0
-210 213 0
-210 213 0
437 438 -628 0
437 438 -628 0
49 -629 0
361 -629 0
49 -629 0
361 -629 0
-630 422 0
-630 422 0
75 445 -631 0
75 445 -631 0
-445 631 0
-445 631 0
47 41 48 -189 0
47 41 48 -189 0
-632 633 0
-632 633 0
-387 359 0
-387 359 0
47 41 48 -634 0
47 41 48 -634 0
-635 587 0
-635 587 0
-636 223 0
-636 223 0
42 27 43 -637 0
-26 -637 0
42 27 43 -637 0
-26 -637 0
-638 89 0
-638 89 0
-68 -639 0
639 640 641 642 643 0
-640 68 0
-642 68 0
-641 68 0
-643 68 0
-640 68 0
-642 68 0
-641 68 0
-643 68 0
-639 -640 0
-639 -641 0
-639 -642 0
-639 -643 0
-640 -641 0
-640 -642 0
-640 -643 0
-641 -642 0
-641 -643 0
-642 -643 0
-68 -640 0
-68 -642 0
47 41 48 -644 0
47 41 48 -644 0
-645 15 0
-645 15 0
-646 209 0
-646 209 0
437 438 -647 0
437 438 -647 0
-648 396 0
-648 396 0
-649 15 0
-649 15 0
-650 287 0
-650 287 0
-26 -43 0
-43 396 0
-26 -43 0
-43 396 0
-651 425 0
-651 425 0
-389 606 0
-389 606 0
-652 11 0
-652 11 0
-653 654 0
-653 654 0
655 207 -656 0
655 207 -656 0
-657 581 0
-657 581 0
-658 167 0
-658 167 0
-659 660 0
-659 660 0
-661 402 0
-661 402 0
-9 -662 0
11 -662 0
-9 -662 0
11 -662 0
663 664 665 -666 0
663 664 665 -666 0
405 29 -667 0
-146 -667 0
405 29 -667 0
-146 -667 0
668 410 -669 670 529 671 0
56 -669 0
668 410 -669 670 529 671 0
56 -669 0
31 405 29 -672 0
146 -672 0
31 405 29 -672 0
146 -672 0
-161 216 0
-161 216 0
42 27 43 -673 0
-26 -673 0
42 27 43 -673 0
-26 -673 0
-674 675 0
-674 675 0
-386 -387 572 0
-386 -387 572 0
47 41 48 -676 0
47 41 48 -676 0
-677 11 0
-677 11 0
47 41 48 -678 0
47 41 48 -678 0
-679 0
680 681 679 0
-680 -681 0
-680 -679 0
-681 -679 0
-515 682 0
-515 682 0
-683 425 0
-683 425 0
173 -684 0
175 -684 0
173 -684 0
175 -684 0
685 29 -407 405 686 0
-146 -407 0
685 29 -407 405 686 0
-146 -407 0
-687 513 0
-687 513 0
18 19 -688 0
18 19 -688 0
323 324 -689 0
-173 -689 0
323 324 -689 0
-173 -689 0
-690 56 0
-690 56 0
-691 120 0
-691 120 0
235 692 693 -694 0
235 692 693 -694 0
-692 694 0
-693 694 0
-692 694 0
-693 694 0
-695 4 0
-695 4 0
49 -696 0
148 -696 0
49 -696 0
148 -696 0
42 27 43 -573 0
-26 -573 0
42 27 43 -573 0
-26 -573 0
-257 569 0
-257 569 0
47 41 48 -697 0
47 41 48 -697 0
249 -698 0
251 -698 0
249 -698 0
251 -698 0
-333 335 0
-333 335 0
-699 183 0
-699 183 0
-700 422 0
-700 422 0
-701 437 0
-701 437 0
-702 -703 0
704 705 706 703 707 0
-705 702 0
-707 702 0
-706 702 0
-704 702 0
-705 702 0
-707 702 0
-706 702 0
-704 702 0
-704 -705 0
-704 -706 0
-704 -703 0
-704 -707 0
-705 -706 0
-705 -703 0
-705 -707 0
-706 -703 0
-706 -707 0
-703 -707 0
-708 216 0
-708 216 0
-709 710 0
-709 710 0
-660 287 0
-660 287 0
-711 148 0
-711 148 0
-712 58 0
-712 58 0
-713 54 0
-713 54 0
-714 54 0
-714 54 0
-715 68 0
-715 68 0
-716 15 0
-716 15 0
-717 718 0
-717 718 0
-341 -719 0
-2 -719 0
720 721 722 719 0
2 341 -721 0
2 341 -720 0
2 341 -722 0
2 341 -721 0
2 341 -720 0
2 341 -722 0
-720 -721 0
-720 -722 0
-720 -719 0
-721 -722 0
-721 -719 0
-722 -719 0
-723 255 0
-723 255 0
-724 311 0
-724 311 0
249 -725 0
251 -725 0
249 -725 0
251 -725 0
49 -344 0
307 -344 0
49 -344 0
307 -344 0
469 470 -726 0
469 470 -726 0
-727 120 0
-727 120 0
-728 307 0
-728 307 0
-729 313 0
-729 313 0
323 324 -730 0
173 -730 0
323 324 -730 0
173 -730 0
-731 732 0
-731 732 0
-733 92 0
-733 92 0
-255 120 0
-255 120 0
-734 36 0
-734 36 0
42 47 48 27 -735 43 41 0
42 47 48 27 -735 43 41 0
-19 -736 0
-18 -736 0
737 738 739 736 0
18 19 -738 0
18 19 -737 0
18 19 -739 0
18 19 -738 0
18 19 -737 0
18 19 -739 0
-737 -738 0
-737 -739 0
-737 -736 0
-738 -739 0
-738 -736 0
-739 -736 0
-434 209 0
-434 209 0
-740 54 0
-740 54 0
-741 92 0
-741 92 0
42 47 48 27 -742 43 41 0
42 47 48 27 -742 43 41 0
-743 4 0
-743 4 0
-744 92 0
-744 92 0
-745 92 0
-745 92 0
-746 747 0
-746 747 0
685 407 -748 0
-146 -748 0
685 407 -748 0
-146 -748 0
-749 54 0
-749 54 0
-750 193 0
-750 193 0
47 41 48 -751 0
47 41 48 -751 0
-752 127 0
-752 127 0
-753 404 0
-753 404 0
75 442 -754 0
75 442 -754 0
-442 754 0
-442 754 0
-755 632 0
-755 632 0
-756 339 0
-756 339 0
-386 -387 581 0
-386 -387 581 0
47 41 48 -757 0
47 41 48 -757 0
-758 89 0
-758 89 0
-759 101 0
-759 101 0
469 470 -760 0
469 470 -760 0
4 167 -761 0
4 167 -761 0
52 -762 0
54 -762 0
52 -762 0
54 -762 0
49 -763 0
209 -763 0
49 -763 0
209 -763 0
405 29 -764 0
407 -764 0
405 29 -764 0
407 -764 0
-765 766 0
-765 766 0
28 0
31 29 -767 0
-146 -767 0
31 29 -767 0
-146 -767 0
-400 402 0
-400 402 0
-768 425 0
-768 425 0
769 770 771 676 -772 177 0
769 770 771 676 -772 177 0
47 41 48 -773 0
47 41 48 -773 0
-774 187 0
-774 187 0
-275 -775 0
776 777 775 0
-777 275 0
-776 275 0
-777 275 0
-776 275 0
-776 -777 0
-776 -775 0
-777 -775 0
-778 660 0
-778 660 0
-779 54 0
-779 54 0
-780 4 0
-780 4 0
-781 341 0
-781 341 0
594 576 307 -782 0
594 576 307 -782 0
47 41 48 -783 0
47 41 48 -783 0
784 -9 0
11 -9 0
784 -9 0
11 -9 0
-785 786 0
-785 786 0
18 19 -787 0
185 -787 0
18 19 -787 0
185 -787 0
788 -789 790 791 792 793 0
788 -789 790 791 792 793 0
-794 795 0
-794 795 0
-796 0
797 798 799 796 0
-797 -798 0
-797 -799 0
-797 -796 0
-798 -799 0
-798 -796 0
-799 -796 0
-800 13 0
-800 13 0
-801 92 0
-801 92 0
47 41 48 -802 0
47 41 48 -802 0
-587 603 0
-587 603 0
-341 185 0
-341 185 0
-803 4 0
-803 4 0
63 -804 0
56 -804 0
63 -804 0
56 -804 0
-805 4 0
-805 4 0
-806 15 0
-806 15 0
-807 307 0
-807 307 0
354 353 -808 0
49 -808 0
354 353 -808 0
49 -808 0
-809 68 0
-809 68 0
-810 2 0
-810 2 0
405 29 -811 0
407 -811 0
405 29 -811 0
407 -811 0
-812 475 0
-812 475 0
-813 68 0
-813 68 0
-814 144 0
-814 144 0
582 184 -815 0
582 184 -815 0
-398 342 0
-398 342 0
816 -817 0
92 -817 0
816 -817 0
92 -817 0
-247 63 0
-247 63 0
-818 425 0
-818 425 0
-52 819 0
-52 819 0
-820 11 0
-820 11 0
821 -822 422 0
-822 422 0
-822 422 0
-823 -824 0
-825 -824 0
-826 -824 0
827 828 829 824 0
825 823 826 -828 0
825 823 826 -827 0
825 823 826 -829 0
825 823 826 -828 0
825 823 826 -827 0
825 823 826 -829 0
-827 -828 0
-827 -829 0
-827 -824 0
-828 -829 0
-828 -824 0
-829 -824 0
-830 0
831 832 830 0
-831 -832 0
-831 -830 0
-832 -830 0
-833 63 0
-833 63 0
-834 203 0
-834 203 0
-710 92 0
-710 92 0
-835 92 0
-835 92 0
-836 837 0
-838 440 0
-839 367 0
-840 282 0
-838 363 0
323 324 -841 0
-842 -26 0
-836 843 0
-839 366 0
-842 567 0
-844 68 0
-841 173 0
844 203 845 156 242 442 836 846 418 847 848 842 335 849 850 75 -851 585 852 853 854 855 702 685 856 31 857 858 859 819 226 860 603 861 555 29 374 862 863 864 865 866 275 6 867 251 231 868 869 444 405 870 871 718 838 872 873 874 8 875 841 51 876 877 878 228 879 880 881 882 883 884 313 885 886 887 888 889 890 840 37 891 892 451 893 87 291 894 895 36 896 897 898 76 899 79 655 900 901 902 903 445 904 63 905 686 839 582 61 906 907 908 909 910 32 911 404 912 913 446 914 2 915 274 0
-844 813 0
-840 283 0
-841 98 0
-916 -313 0
-843 -837 -916 0
-916 -866 0
-916 -903 0
-916 -582 0
-916 -75 0
-916 -893 0
-916 -861 0
-916 -846 0
-916 -231 0
-916 -418 0
-916 -859 0
-916 -849 0
-916 -860 0
-916 -335 0
-916 -819 0
-916 -451 0
-813 -68 -916 0
-916 -898 0
-916 -444 0
-916 -76 0
-916 -912 0
-916 -404 0
-916 -685 0
-916 -908 0
-916 -884 0
-916 -881 0
-916 -37 0
-916 -907 0
851 916 0
-916 -895 0
-916 -36 0
-567 26 -916 0
-366 -367 -916 0
-916 -864 0
-916 -914 0
-916 -865 0
-324 -173 -98 -916 0
-916 -29 0
-916 -291 0
-916 -855 0
-916 -885 0
-916 -852 0
-916 -6 0
-916 -871 0
-916 -905 0
-916 -911 0
-916 -892 0
-440 -363 -916 0
-916 -405 0
-916 -877 0
-916 -79 0
-916 -882 0
-916 -848 0
-916 -655 0
-916 -853 0
-916 -442 0
-916 -374 0
-916 -51 0
-916 -156 0
-916 -445 0
-916 -857 0
-916 -845 0
-916 -603 0
-916 -555 0
-916 -883 0
-916 -850 0
-916 -275 0
-916 -873 0
-916 -902 0
-916 -2 0
-916 -869 0
-916 -897 0
-916 -858 0
-916 -847 0
-916 -899 0
-916 -226 0
-916 -63 0
-323 -173 -98 -916 0
-916 -875 0
-916 -854 0
-916 -863 0
-916 -906 0
-916 -251 0
-916 -31 0
-916 -888 0
-916 -203 0
-916 -446 0
-916 -879 0
-916 -880 0
-916 -874 0
-916 -242 0
-916 -61 0
-916 -891 0
-916 -910 0
-282 -283 -916 0
-916 -886 0
-916 -32 0
-916 -889 0
-916 -274 0
-916 -872 0
-916 -862 0
-916 -904 0
-916 -913 0
-916 -868 0
-916 -585 0
-916 -915 0
-916 -718 0
-916 -901 0
-916 -900 0
-916 -878 0
-916 -890 0
-916 -909 0
-916 -228 0
-916 -702 0
-916 -8 0
-916 -870 0
-916 -876 0
-916 -896 0
-916 -686 0
-916 -887 0
-916 -87 0
-916 -867 0
-916 -894 0
-916 -856 0
-916 -313 0
-843 -837 -916 0
-916 -866 0
-916 -903 0
-916 -582 0
-916 -75 0
-916 -893 0
-916 -861 0
-916 -846 0
-916 -231 0
-916 -418 0
-916 -859 0
-916 -849 0
-916 -860 0
-916 -335 0
-916 -819 0
-916 -451 0
-813 -68 -916 0
-916 -898 0
-916 -444 0
-916 -76 0
-916 -912 0
-916 -404 0
-916 -685 0
-916 -908 0
-916 -884 0
-916 -881 0
-916 -37 0
-916 -907 0
851 916 0
-916 -895 0
-916 -36 0
-567 26 -916 0
-366 -367 -916 0
-916 -864 0
-916 -914 0
-916 -865 0
-324 -173 -98 -916 0
-916 -29 0
-916 -291 0
-916 -855 0
-916 -885 0
-916 -852 0
-916 -6 0
-916 -871 0
-916 -905 0
-916 -911 0
-916 -892 0
-440 -363 -916 0
-916 -405 0
-916 -877 0
-916 -79 0
-916 -882 0
-916 -848 0
-916 -655 0
-916 -853 0
-916 -442 0
-916 -374 0
-916 -51 0
-916 -156 0
-916 -445 0
-916 -857 0
-916 -845 0
-916 -603 0
-916 -555 0
-916 -883 0
-916 -850 0
-916 -275 0
-916 -873 0
-916 -902 0
-916 -2 0
-916 -869 0
-916 -897 0
-916 -858 0
-916 -847 0
-916 -899 0
-916 -226 0
-916 -63 0
-323 -173 -98 -916 0
-916 -875 0
-916 -854 0
-916 -863 0
-916 -906 0
-916 -251 0
-916 -31 0
-916 -888 0
-916 -203 0
-916 -446 0
-916 -879 0
-916 -880 0
-916 -874 0
-916 -242 0
-916 -61 0
-916 -891 0
-916 -910 0
-282 -283 -916 0
-916 -886 0
-916 -32 0
-916 -889 0
-916 -274 0
-916 -872 0
-916 -862 0
-916 -904 0
-916 -913 0
-916 -868 0
-916 -585 0
-916 -915 0
-916 -718 0
-916 -901 0
-916 -900 0
-916 -878 0
-916 -890 0
-916 -909 0
-916 -228 0
-916 -702 0
-916 -8 0
-916 -870 0
-916 -876 0
-916 -896 0
-916 -686 0
-916 -887 0
-916 -87 0
-916 -867 0
-916 -894 0
-916 -856 0
47 41 48 -311 0
47 41 48 -311 0
-917 192 0
-917 192 0
-918 156 0
-918 156 0
-919 54 0
-919 54 0
305 920 -921 0
305 920 -921 0
-922 307 0
-922 307 0
-923 216 0
-923 216 0
-924 925 0
-924 925 0
-926 63 0
-926 63 0
-927 92 0
-927 92 0
-928 718 0
-928 718 0
-597 424 0
-597 424 0
49 -929 0
930 -929 0
49 -929 0
930 -929 0
-931 54 0
-931 54 0
-932 103 0
-932 103 0
278 0
-933 120 0
-933 120 0
-934 425 0
-934 425 0
-935 245 0
-935 245 0
-936 10 0
-936 10 0
-937 54 0
-937 54 0
-938 890 0
-938 890 0
-939 940 0
-939 940 0
156 291 -617 0
156 291 -617 0
663 664 665 -138 0
-94 -138 0
663 664 665 -138 0
-94 -138 0
-941 201 0
-941 201 0
-216 -942 0
943 944 945 946 942 947 0
-943 216 0
-945 216 0
-947 216 0
-946 216 0
-944 216 0
-943 216 0
-945 216 0
-947 216 0
-946 216 0
-944 216 0
-943 -944 0
-943 -945 0
-943 -946 0
-943 -942 0
-943 -947 0
-944 -945 0
-944 -946 0
-944 -942 0
-944 -947 0
-945 -946 0
-945 -942 0
-945 -947 0
-946 -942 0
-946 -947 0
-942 -947 0
-216 -947 0
-216 -945 0
-948 54 0
-948 54 0
-146 -949 0
29 -949 0
-146 -949 0
29 -949 0
-950 402 0
-950 402 0
-951 918 0
-951 918 0
-268 216 0
-268 216 0
-952 54 0
-952 54 0
-600 -953 0
-954 -953 0
-955 -953 0
956 957 958 953 0
954 600 955 -957 0
954 600 955 -956 0
954 600 955 -958 0
954 600 955 -957 0
954 600 955 -956 0
954 600 955 -958 0
-956 -957 0
-956 -958 0
-956 -953 0
-957 -958 0
-957 -953 0
-958 -953 0
249 -959 0
251 -959 0
249 -959 0
251 -959 0
75 444 -269 0
75 444 -269 0
-444 269 0
-444 269 0
-960 156 0
-960 156 0
405 -561 0
407 -561 0
405 -561 0
407 -561 0
-961 42 47 48 27 43 41 0
-961 42 47 48 27 43 41 0
-962 627 0
-962 627 0
-963 317 0
-963 317 0
-964 965 0
-964 965 0
-966 341 0
-966 341 0
-967 718 0
-967 718 0
-968 287 0
-968 287 0
-969 209 0
-969 209 0
47 41 48 -970 0
47 41 48 -970 0
-971 4 0
-971 4 0
-972 659 0
-972 659 0
-973 311 0
-973 311 0
-974 975 0
-974 975 0
-54 819 37 36 584 913 0
-54 819 38 584 913 0
156 -54 819 38 913 0
156 -54 819 37 36 913 0
-36 -38 54 0
-584 -156 54 0
-37 -38 54 0
-819 54 0
-913 54 0
-36 -38 54 0
-584 -156 54 0
-37 -38 54 0
-819 54 0
-913 54 0
-976 0
976 977 978 979 980 0
-976 -977 0
-976 -978 0
-976 -979 0
-976 -980 0
-977 -978 0
-977 -979 0
-977 -980 0
-978 -979 0
-978 -980 0
-979 -980 0
-980 0
-981 92 0
-981 92 0
-982 837 0
-982 837 0
-386 -387 565 0
-386 -387 565 0
-983 127 0
-983 127 0
-843 837 0
-843 837 0
-984 422 0
-984 422 0
42 27 43 -985 0
-26 -985 0
42 27 43 -985 0
-26 -985 0
-986 506 0
-986 506 0
-816 92 0
-816 92 0
405 29 -987 0
405 29 -987 0
-988 335 0
-988 335 0
-146 -989 0
685 -989 0
-146 -989 0
685 -989 0
94 95 -990 0
94 95 -990 0
42 47 48 27 43 -991 41 0
595 -991 0
42 47 48 27 43 -991 41 0
595 -991 0
203 2 341 -992 0
203 2 341 -992 0
-993 994 0
-993 994 0
249 -995 0
251 -995 0
249 -995 0
251 -995 0
-996 307 0
-996 307 0
-193 -997 0
-195 -997 0
383 997 998 382 381 0
195 193 -383 0
195 193 -998 0
195 193 -382 0
195 193 -381 0
195 193 -383 0
195 193 -998 0
195 193 -382 0
195 193 -381 0
-383 -997 0
-383 -998 0
-383 -382 0
-383 -381 0
-997 -998 0
-997 -382 0
-997 -381 0
-998 -382 0
-998 -381 0
-382 -381 0
-193 -197 -381 0
-195 -197 -381 0
-193 -196 -381 0
-195 -196 -381 0
-193 -197 -382 0
-195 -197 -382 0
-193 -196 -382 0
-195 -196 -382 0
-193 -196 -383 0
-195 -196 -383 0
-329 234 0
-329 234 0
-999 63 0
-999 63 0
-1000 92 0
-1000 92 0
-1001 13 0
-1001 13 0
-702 -1002 0
1003 1004 1005 1006 1002 1007 0
-1003 702 0
-1004 702 0
-1007 702 0
-1005 702 0
-1006 702 0
-1003 702 0
-1004 702 0
-1007 702 0
-1005 702 0
-1006 702 0
-1003 -1004 0
-1003 -1005 0
-1003 -1006 0
-1003 -1002 0
-1003 -1007 0
-1004 -1005 0
-1004 -1006 0
-1004 -1002 0
-1004 -1007 0
-1005 -1006 0
-1005 -1002 0
-1005 -1007 0
-1006 -1002 0
-1006 -1007 0
-1002 -1007 0
-702 -1007 0
-702 -1005 0
-1008 101 0
-1008 101 0
47 41 48 -1009 0
47 41 48 -1009 0
56 69 -1010 0
56 69 -1010 0
-1011 81 0
-1011 81 0
75 446 -1012 0
75 446 -1012 0
-446 1012 0
-446 1012 0
249 -1013 0
251 -1013 0
249 -1013 0
251 -1013 0
-120 -1014 0
1015 1016 1017 1014 0
-1016 120 0
-1015 120 0
-1017 120 0
-1016 120 0
-1015 120 0
-1017 120 0
-1015 -1016 0
-1015 -1017 0
-1015 -1014 0
-1016 -1017 0
-1016 -1014 0
-1017 -1014 0
-1018 28 0
-1018 28 0
-1019 101 0
-1019 101 0
-1020 92 0
-1020 92 0
63 -1021 0
92 -1021 0
63 -1021 0
92 -1021 0
479 453 277 -278 0
-479 278 0
-453 278 0
-277 278 0
-479 -453 0
-479 -277 0
-453 -277 0
1018 41 27 -28 0
-1018 28 0
-41 28 0
-27 28 0
-1018 -41 0
-1018 -27 0
-41 -27 0
464 941 200 -201 0
-464 201 0
-941 201 0
-200 201 0
-464 -941 0
-464 -200 0
-941 -200 0
329 233 -234 0
-329 234 0
-233 234 0
-329 -233 0
648 48 43 -396 0
-648 396 0
-48 396 0
-43 396 0
-648 -48 0
-648 -43 0
-48 -43 0
-144 388 814 143 384 0
-143 144 0
-388 144 0
-814 144 0
-384 144 0
-143 -388 0
-143 -814 0
-143 -384 0
-388 -814 0
-388 -384 0
-814 -384 0
110 39 368 -40 0
-110 40 0
-39 40 0
-368 40 0
-110 -39 0
-110 -368 0
-39 -368 0
-1022 0
