c 811 LAST_SUPPORTED_WCHAR=n
c 431 FEATURE_FTPGETPUT_LONG_OPTIONS
c 60 MKFS_REISER
c 22 LESS
c 388 FEATURE_SH_EXTRA_QUIET
c 992 WHO
c 482 FEATURE_EDITING_SAVEHISTORY
c 791 FEATURE_VOLUMEID_LUKS
c 21 FEATURE_LESS_TRUNCATE
c 261 REBOOT
c 920 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 496 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 1010 DEFAULT_SETFONT_DIR=nonempty
c 304 FEATURE_COPYBUF_KB=1024
c 518 CROSS_COMPILER_PREFIX=
c 61 SETLOGCONS
c 607 FEATURE_MOUNT_LOOP_CREATE
c 62 RX
c 635 HUSH_RANDOM_SUPPORT
c 357 FEATURE_VOLUMEID_SQUASHFS
c 25 FEATURE_FIND_MAXDEPTH
c 996 EXPR_MATH_SUPPORT_64
c 33 FEATURE_VI_DOT_CMD
c 63 KBD_MODE
c 718 FSCK_MINIX
c 398 FEATURE_HWCLOCK_ADJTIME_FHS
c 624 HUSH_EXPORT_N
c 445 HUSH_MODE_X
c 870 FEATURE_DEFAULT_PASSWD_ALGO=des
c 280 TOP
c 208 FEATURE_MOUNT_FSTAB
c 701 FEATURE_TFTP_PUT
c 601 SHA3_SMALL=n
c 970 FEATURE_FIND_PAREN
c 23 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 674 FEATURE_RUNSVDIR_LOG
c 951 FEATURE_FIND_NEWER
c 325 FEATURE_UDHCP_PORT
c 514 TR
c 453 FEATURE_ACPID_COMPAT
c 64 HWCLOCK
c 448 USE_BB_CRYPT
c 481 FEATURE_EDITING_SAVE_ON_EXIT
c 65 DEPMOD
c 66 RTCWAKE
c 67 MOUNT
c 300 FEATURE_INIT_QUIET
c 494 FEATURE_RUN_PARTS_LONG_OPTIONS
c 659 FEATURE_VI_UNDO_QUEUE_MAX=0
c 632 FEATURE_BUFFERS_USE_MALLOC
c 568 FEATURE_EDITING_HISTORY=n
c 978 FEATURE_IFCONFIG_BROADCAST_PLUS
c 336 FEATURE_BEEP_FREQ=0
c 962 FEATURE_DIFF_DIR
c 202 FEATURE_NTPD_CONF
c 670 FEATURE_LAST_FANCY
c 921 FEATURE_UNZIP_LZMA
c 68 CONSPY
c 69 IFCONFIG
c 541 FEATURE_CP_LONG_OPTIONS
c 15 LOGIN_SESSION_AS_CHILD
c 810 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 430 FTPPUT
c 522 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 825 FEATURE_RESIZE_PRINT
c 515 HUSH_TRAP
c 722 FEATURE_MOUNT_CIFS
c 70 LOADFONT
c 1002 TEST
c 879 FEATURE_SEAMLESS_XZ
c 424 GZIP_FAST=n
c 404 FEATURE_TAR_GNU_EXTENSIONS
c 539 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 71 ROUTE
c 370 CHOICE_4
c 443 UNAME_OSNAME=GNU/Linux
c 781 UNLZMA
c 390 FEATURE_VOLUMEID_LFS
c 972 NC_110_COMPAT
c 935 FEATURE_SGI_LABEL
c 369 FEATURE_BUFFERS_GO_ON_STACK
c 72 IONICE
c 968 FEATURE_LIBBUSYBOX_STATIC
c 857 FEATURE_SUID
c 790 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 702 FEATURE_VI_YANKMARK
c 713 FEATURE_INIT_SCTTY
c 237 INSTALL_SH_APPLET_HARDLINK
c 427 GZIP_FAST=2
c 368 HEXDUMP
c 516 FEATURE_MOUNT_HELPERS
c 778 TASKSET
c 274 FEATURE_DD_IBS_OBS
c 671 FEATURE_VOLUMEID_NILFS
c 651 GETTY
c 805 PASSWORD_MINLEN=1
c 862 HUSH_KILL
c 642 LAST_SYSTEM_ID=999
c 738 FEATURE_CROND_DIR=/var/spool/cron
c 73 LSMOD
c 606 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 665 TLS
c 74 IPCS
c 75 DEALLOCVT
c 551 FEATURE_LESS_ENV
c 725 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 764 MD5_SMALL=1
c 697 FEATURE_SWAPON_DISCARD
c 328 FEATURE_TELNET_AUTOLOGIN
c 76 SETSERIAL
c 688 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 592 BZIP2_SMALL=0
c 58 READAHEAD
c 910 FEATURE_PS_LONG
c 739 FEATURE_VOLUMEID_HFS
c 652 FAKEIDENTD
c 759 FEATURE_TAR_NOPRESERVE_TIME
c 184 FEATURE_UDHCPC_ARPING
c 682 FEATURE_DD_THIRD_STATUS_LINE
c 597 FEATURE_CHOWN_LONG_OPTIONS
c 269 FEATURE_EDITING_MAX_LEN=1024
c 400 BUSYBOX
c 686 FEATURE_SEAMLESS_GZ
c 436 PREFIX=./_install
c 55 MINIPS
c 279 FEATURE_TOP_INTERACTIVE
c 77 IPTUNNEL
c 78 I2CGET
c 676 GREP
c 780 FEATURE_HDPARM_HDIO_GETSET_DMA
c 887 FEATURE_NOLOGIN
c 517 CROSS_COMPILER_PREFIX=n
c 79 MKFS_MINIX
c 203 FEATURE_FIND_GROUP
c 530 PASSWD
c 673 GETSEBOOL
c 733 NC_SERVER
c 907 FEATURE_GZIP_LONG_OPTIONS
c 521 LAST_ID=60000
c 403 AR
c 210 GZIP
c 402 FEATURE_AR_LONG_FILENAMES
c 222 FEATURE_TAR_SELINUX
c 806 PASSWORD_MINLEN=5
c 315 FEATURE_MAKEDEVS_TABLE
c 610 NSLOOKUP
c 80 DUMPKMAP
c 81 VCONFIG
c 660 FEATURE_VI_UNDO_QUEUE_MAX=1
c 740 FEATURE_IFCONFIG_STATUS
c 262 FEATURE_CALL_TELINIT
c 264 FEATURE_VOLUMEID_FAT
c 993 HUSH_IF
c 297 FEATURE_INDIVIDUAL
c 966 FEATURE_FIND_TYPE
c 583 FEATURE_FIND_MMIN
c 422 FEATURE_MODUTILS_ALIAS
c 82 LOSETUP
c 83 LOADKMAP
c 714 FEATURE_IFUPDOWN_IPV4
c 84 FREERAMDISK
c 85 SETFONT
c 957 IFUPDOWN_IFSTATE_PATH=n
c 843 FEATURE_MKSWAP_UUID
c 433 PREFIX=n
c 16 LOGIN
c 874 FEATURE_VOLUMEID_BCACHE
c 980 SHA512SUM
c 685 FEATURE_FBSET_FANCY
c 986 FEATURE_CHAT_VAR_ABORT_LEN
c 975 FEATURE_FANCY_HEAD
c 86 RMMOD
c 527 HAVE_DOT_CONFIG
c 643 LAST_SYSTEM_ID=0
c 363 FEATURE_NETSTAT_PRG
c 224 CP
c 383 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 452 FEATURE_FIND_EXECUTABLE
c 1 GUNZIP
c 997 EXPR
c 349 FIRST_SYSTEM_ID=n
c 543 FEATURE_MAKEDEVS_LEAF
c 694 FEATURE_DC_LIBM
c 775 LZOPCAT
c 619 DEFAULT_MODULES_DIR=n
c 465 FEATURE_LESS_FLAGS
c 466 FEATURE_LOGREAD_REDUCED_LOCKING
c 562 FEATURE_CHAT_NOFAIL
c 945 HUSH_ULIMIT
c 10 CHOICE_1
c 628 FEATURE_PREFER_IPV4_ADDRESS
c 661 FEATURE_VI_UNDO_QUEUE_MAX=32
c 569 FEATURE_EDITING_HISTORY=255
c 736 FEATURE_CROND_DIR=
c 8 TELNETD
c 192 VOLUMEID
c 807 PASSWORD_MINLEN=32
c 768 FEATURE_CPIO_P
c 11 TRACEROUTE
c 519 CROSS_COMPILER_PREFIX=nonempty
c 334 FEATURE_LESS_MAXLINES=9999999
c 337 FEATURE_BEEP_FREQ=1
c 590 BZIP2
c 305 FEATURE_COPYBUF_KB=1
c 381 FEATURE_VOLUMEID_F2FS
c 732 NETCAT
c 405 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 792 FEATURE_BRCTL_SHOW
c 890 FEATURE_PS_WIDE
c 570 FEATURE_EDITING_HISTORY=9999
c 419 TELINIT_PATH=
c 794 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 177 LFS
c 358 W
c 936 FEATURE_VOLUMEID_ISO9660
c 833 DEVFSD_VERBOSE
c 243 POPMAILDIR
c 276 FEATURE_SH_HISTFILESIZE
c 828 FEATURE_CATN
c 42 FEATURE_LS_WIDTH
c 498 FEATURE_UNZIP_BZIP2
c 87 ZCIP
c 1022 MODULES
c 922 FEATURE_BOOTCHARTD_CONFIG_FILE
c 969 DEVFSD_FG_NP
c 244 MODPROBE_SMALL
c 924 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 927 UDHCPC_DEFAULT_SCRIPT=
c 698 FEATURE_DATE_ISOFMT
c 409 FEATURE_TELNET_WIDTH
c 24 INETD
c 678 FGREP
c 88 SHOWKEY
c 198 EXTRA_LDLIBS=n
c 411 STATIC
c 974 FEATURE_IP_RULE
c 545 FEATURE_IP_NEIGH
c 311 FEATURE_VI_SEARCH
c 693 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 849 FEATURE_SHOW_THREADS
c 89 CHVT
c 630 FDISK_SUPPORT_LARGE_DISKS
c 18 SU
c 901 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 90 ADJTIMEX
c 392 FEATURE_HTTPD_GZIP
c 212 UNICODE_PRESERVE_BROKEN
c 342 FEATURE_FDISK_WRITABLE
c 91 IPLINK
c 913 FEATURE_AR_CREATE
c 981 MD5SUM
c 984 FEATURE_MD5_SHA1_SUM_CHECK
c 418 TELINIT_PATH=n
c 893 DEBUG
c 508 ASH_TEST
c 1003 TEST1
c 92 FDFLUSH
c 30 UDHCPC6
c 299 LINUXRC
c 979 FEATURE_SH_READ_FRAC
c 598 CHOWN
c 254 FEATURE_MIME_CHARSET=
c 662 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 394 DEFAULT_DEPMOD_FILE=n
c 765 MD5_SMALL=3
c 766 FEATURE_CROND_SPECIAL_TIMES
c 197 CHOICE_3
c 323 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 644 LAST_SYSTEM_ID=60000
c 221 FEATURE_FIND_DELETE
c 705 FEATURE_INSTALL_LONG_OPTIONS
c 504 DELGROUP
c 696 FEATURE_INIT_MODIFY_CMDLINE
c 246 FEATURE_INETD_RPC
c 645 LAST_SYSTEM_ID=1
c 93 UBIDETACH
c 475 CROND
c 928 UDHCPC_DEFAULT_SCRIPT=nonempty
c 939 FEATURE_BEEP_LENGTH_MS=0
c 239 FEATURE_COMPRESS_BBCONFIG
c 320 SLEEP
c 346 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 478 FEATURE_INIT_SYSLOG
c 94 RAIDAUTORUN
c 704 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 95 SWAPON
c 335 FEATURE_BEEP_FREQ=n
c 894 FEATURE_CATV
c 751 FEATURE_GZIP_DECOMPRESS
c 226 FEATURE_PRESERVE_HARDLINKS
c 571 FEATURE_EDITING_HISTORY=0
c 371 FEATURE_ROTATE_LOGFILE
c 491 PIDOF
c 499 FEATURE_UNZIP_CDF
c 397 DEFAULT_DEPMOD_FILE=modules.dep
c 956 HUSH_WAIT
c 558 FEATURE_KILL_DELAY=1024
c 830 FEATURE_REFORMIME_COMPAT
c 450 HUSH_PRINTF
c 488 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 991 FEATURE_CHAT_TTY_HIFI
c 96 UDHCPC
c 214 FEATURE_EDITING_VI
c 265 FEATURE_VI_USE_SIGNALS
c 97 UBIUPDATEVOL
c 483 BC
c 98 BEEP
c 34 VI
c 846 FEATURE_HTTPD_PROXY
c 919 CPIO
c 375 FEATURE_HTTPD_ERROR_PAGES
c 664 FEATURE_CROND_CALL_SENDMAIL
c 667 FEATURE_WGET_HTTPS
c 865 CRYPTPW
c 220 FEATURE_FIND_DEPTH
c 486 FEATURE_DC_BIG
c 608 FEATURE_MOUNT_LOOP
c 994 FEATURE_INSMOD_LOADINKMEM
c 99 MKFS_VFAT
c 426 GZIP_FAST=1
c 637 FEATURE_LESS_MARKS
c 656 FEATURE_MOUNT_NFS
c 251 FEATURE_MIME_CHARSET=n
c 826 RESIZE
c 716 EFENCE
c 866 FEATURE_DEFAULT_PASSWD_ALGO=n
c 253 SENDMAIL
c 547 SYSROOT=
c 100 SWITCH_ROOT
c 876 FEATURE_FTPD_AUTHENTICATION
c 542 FEATURE_TR_CLASSES
c 329 TELNET
c 101 FREE
c 844 MKSWAP
c 937 FEATURE_TAR_FROM
c 228 FEATURE_VI_8BIT
c 51 FEATURE_PS_TIME
c 837 FEATURE_TELNETD_INETD_WAIT
c 384 IFUP
c 786 FEATURE_CHAT_SEND_ESCAPES
c 333 FEATURE_LESS_MAXLINES=1
c 195 BASH_IS_ASH
c 301 FEATURE_SH_MATH_64
c 59 FEATURE_KLOGD_KLOGCTL
c 102 TUNCTL
c 689 FEATURE_REMOTE_LOG
c 564 FEATURE_IP_ROUTE_DIR=n
c 710 UDHCP_DEBUG=0
c 534 FEATURE_VI_MAX_LEN=1
c 650 TEE
c 634 FEATURE_VOLUMEID_UDF
c 902 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 1020 BUSYBOX_EXEC_PATH=/proc/self/exe
c 193 ASH
c 313 MESG
c 769 FEATURE_CPIO_O
c 103 SLATTACH
c 886 FEATURE_NSLOOKUP_LONG_OPTIONS
c 967 FEATURE_FIND_NOT
c 490 FEATURE_PIDOF_SINGLE
c 881 FEATURE_TAR_AUTODETECT
c 293 SELINUXENABLED
c 946 EXTRA_LDFLAGS=n
c 104 IFPLUGD
c 762 MD5_SMALL=n
c 684 ASH_ALIAS
c 668 CHOICE_7
c 283 WGET
c 105 SELINUX
c 757 FEATURE_LS_TIMESTAMPS
c 563 FEATURE_CHAT_SWALLOW_OPTS
c 207 HUSH_BASH_COMPAT
c 582 ASH_OPTIMIZE_FOR_SIZE
c 930 FEATURE_VOLUMEID_LINUXSWAP
c 821 FEATURE_LESS_RAW
c 549 FEATURE_VERBOSE_USAGE
c 589 FEATURE_NETSTAT_WIDE
c 763 MD5_SMALL=0
c 393 FEATURE_VOLUMEID_ROMFS
c 940 FEATURE_BEEP_LENGTH_MS=30
c 344 HUSH_TYPE
c 831 FEATURE_DF_FANCY
c 756 EXTRA_CFLAGS=nonempty
c 247 FEATURE_INSMOD_LOAD_MAP
c 106 BLKID
c 309 TAIL
c 535 FEATURE_VI_MAX_LEN=0
c 633 SESTATUS
c 859 BASH_IS_NONE
c 484 DC
c 573 FEATURE_LOADFONT_RAW
c 316 CHOICE_5
c 318 NOLOGIN_DEPENDENCIES
c 838 FEATURE_CHECK_NAMES
c 108 WATCHDOG
c 181 DATE
c 399 FEATURE_SHOW_SCRIPT
c 109 LINUX32
c 832 DF
c 110 MONOTONIC_SYSCALL
c 211 FEATURE_BLKID_TYPE
c 982 SHA3SUM
c 19 FEATURE_GETOPT_LONG
c 531 FEATURE_UMOUNT_ALL
c 812 LAST_SUPPORTED_WCHAR=0
c 895 FEATURE_PIDFILE
c 677 EGREP
c 463 SUBST_WCHAR=63
c 687 DPKG_DEB
c 188 FEATURE_2_4_MODULES
c 290 CHOICE_6
c 891 FEATURE_CHECK_UNICODE_IN_ENV
c 361 FEATURE_FIND_XDEV
c 292 ASH_RANDOM_SUPPORT
c 257 FEATURE_VOLUMEID_XFS
c 503 FEATURE_DEL_USER_FROM_GROUP
c 225 MV
c 776 LZOP_COMPR_HIGH
c 905 FEATURE_DATE_COMPAT
c 854 FEATURE_DD_STATUS
c 720 DMALLOC
c 540 FEATURE_UPTIME_UTMP_SUPPORT
c 321 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 324 FEATURE_FIND_INUM
c 958 IFUPDOWN_IFSTATE_PATH=
c 270 FEATURE_EDITING_MAX_LEN=8192
c 111 IFENSLAVE
c 27 TFTP
c 663 FEATURE_VI_UNDO_QUEUE_MAX=256
c 612 FEATURE_SETFONT_TEXTUAL_MAP
c 567 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 618 DIFF
c 536 FEATURE_VI_MAX_LEN=16384
c 278 FEATURE_NTPD_SERVER
c 681 FEATURE_DD_SIGNAL_HANDLING
c 743 ASH_GETOPTS
c 943 FEATURE_FIND_EXEC_PLUS
c 229 FEATURE_LS_FOLLOWLINKS
c 861 ASH_MAIL
c 396 DEFAULT_DEPMOD_FILE=nonempty
c 485 FEATURE_BC_LONG_OPTIONS
c 112 PARTPROBE
c 754 EXTRA_CFLAGS=n
c 603 SHA3_SMALL=1
c 565 FEATURE_IP_ROUTE_DIR=
c 719 FEATURE_MINIX2
c 550 FEATURE_TELNET_TTYPE
c 457 ASH_BASH_NOT_FOUND_HOOK
c 2 ZCAT
c 412 FEATURE_WC_LARGE
c 113 FSTRIM
c 1021 FEATURE_IFUPDOWN_IPV6
c 836 FEATURE_MDEV_RENAME_REGEXP
c 824 FEATURE_FANCY_ECHO
c 730 SETSEBOOL
c 941 FEATURE_BEEP_LENGTH_MS=2147483647
c 354 LAST_ID=1
c 114 I2CSET
c 115 FATATTR
c 287 FEATURE_MOUNT_LABEL
c 622 DEFAULT_MODULES_DIR=/lib/modules
c 892 DEBUG_PESSIMIZE
c 54 PS
c 380 IPCALC
c 533 FEATURE_VI_MAX_LEN=n
c 708 UDHCP_DEBUG=n
c 116 MKFS_EXT2
c 29 MDEV
c 117 NANDDUMP
c 611 ASH_CMDCMD
c 925 FEATURE_EDITING_FANCY_PROMPT
c 458 ASH_BASH_COMPAT
c 593 BZIP2_SMALL=8
c 196 ASH_ECHO
c 875 FEATURE_FANCY_PING
c 933 FEATURE_HTTPD_ENCODE_URL_STR
c 268 FEATURE_EDITING_MAX_LEN=n
c 559 FEATURE_SUN_LABEL
c 528 FEATURE_TOPMEM
c 782 FEATURE_LZMA_FAST
c 295 FEATURE_TOP_SMP_CPU
c 294 FEATURE_STAT_FORMAT
c 118 I2CDETECT
c 950 FEATURE_SYSLOGD_CFG
c 841 INIT_TERMINAL_TYPE=nonempty
c 988 FEATURE_VI_COLON
c 120 FEATURE_USE_SENDFILE
c 249 FEATURE_MTAB_SUPPORT
c 473 FEATURE_EJECT_SCSI
c 439 UNAME
c 613 FEATURE_SETPRIV_CAPABILITIES
c 121 PING
c 362 FEATURE_UDHCPC_SANITIZEOPT
c 585 FTPD
c 122 SETPRIV
c 898 PID_FILE_PATH=nonempty
c 774 UNLZOP
c 753 FEATURE_UDHCPC6_RFC3646
c 241 FEATURE_VI_READONLY
c 288 FEATURE_SWAPONOFF_LABEL
c 123 FBSET
c 683 DEVFSD_MODLOAD
c 600 ASH_IDLE_TIMEOUT
c 306 FEATURE_COPYBUF_KB=4
c 675 RUNSVDIR
c 839 INIT_TERMINAL_TYPE=n
c 883 FEATURE_HTTPD_SETUID
c 235 SHOW_USAGE
c 14 PAM
c 216 RESTORECON
c 423 LOAD_POLICY
c 888 TFTP_DEBUG
c 417 FEATURE_TAR_LONG_OPTIONS
c 908 FEATURE_FDISK_ADVANCED
c 367 FEATURE_HEXDUMP_REVERSE
c 13 FEATURE_TRACEROUTE_USE_ICMP
c 574 FEATURE_BRCTL_FANCY
c 341 FEATURE_FIND_CONTEXT
c 726 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 706 INSTALL
c 801 HUSH_COMMAND
c 286 FEATURE_RTMINMAX
c 124 RFKILL
c 554 FEATURE_KILL_REMOVED
c 125 ACPID
c 827 FEATURE_REVERSE_SEARCH
c 808 PASSWORD_MINLEN=6
c 194 SH_IS_ASH
c 126 NAMEIF
c 310 FEATURE_VI_REGEX_SEARCH
c 641 LAST_SYSTEM_ID=n
c 17 FEATURE_SU_SYSLOG
c 615 FEATURE_LS_COLOR_IS_DEFAULT
c 987 FEATURE_RUN_PARTS_FANCY
c 127 FEATURE_DEVFS
c 788 DHCPD_LEASES_FILE=
c 36 SV_DEFAULT_SERVICE_DIR=n
c 990 FEATURE_MODUTILS_SYMBOLS
c 128 ETHER_WAKE
c 513 FEATURE_TR_EQUIV
c 258 HUSH_MEMLEAK
c 623 WALL
c 620 DEFAULT_MODULES_DIR=
c 322 XARGS
c 829 CAT
c 871 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 1004 TEST2
c 1000 FEATURE_WGET_LONG_OPTIONS
c 834 FEATURE_FANCY_SLEEP
c 669 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 795 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 38 SVOK
c 783 LZMA
c 326 FEATURE_LS_FILETYPES
c 784 FEATURE_SEAMLESS_LZMA
c 995 FEATURE_VOLUMEID_LINUXRAID
c 37 SV
c 817 FEATURE_TFTP_GET
c 640 ASH_INTERNAL_GLOB
c 964 FEATURE_SH_NOFORK
c 129 EJECT
c 532 ASH_EXPAND_PRMT
c 767 ASH_BASH_SOURCE_CURDIR
c 379 FEATURE_IPCALC_FANCY
c 885 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 130 UBIRMVOL
c 707 FEATURE_VI_ASK_TERMINAL
c 314 FEATURE_SETPRIV_DUMP
c 131 FSFREEZE
c 438 RUNLEVEL
c 132 RUN_INIT
c 999 FEATURE_HTTPD_RANGES
c 373 FEATURE_IP_ADDRESS
c 468 FEATURE_FIND_PRINT0
c 581 USE_BB_PWD_GRP
c 579 FEATURE_SHADOWPASSWDS
c 338 FEATURE_BEEP_FREQ=4000
c 983 SHA1SUM
c 240 BBCONFIG
c 609 FEATURE_NSLOOKUP_BIG
c 560 FEATURE_FIND_LINKS
c 374 FEATURE_VOLUMEID_MINIX
c 271 FEATURE_EDITING_MAX_LEN=0
c 629 UNZIP
c 282 FEATURE_WGET_OPENSSL
c 365 UNICODE_BIDI_SUPPORT
c 133 UDHCPD
c 695 FEATURE_XARGS_SUPPORT_REPL_STR
c 134 FDFORMAT
c 135 DEVFSD
c 303 FEATURE_COPYBUF_KB=n
c 230 FEATURE_HTTPD_AUTH_MD5
c 647 FEATURE_CP_REFLINK
c 897 PID_FILE_PATH=
c 858 HUSH_READONLY
c 580 USE_BB_SHADOW
c 878 FEATURE_TFTP_BLOCKSIZE
c 389 FEATURE_HTTPD_CGI
c 896 PID_FILE_PATH=n
c 206 BASH_IS_HUSH
c 679 FEATURE_GREP_CONTEXT
c 852 FEATURE_VI_UNDO
c 356 FEATURE_GPT_LABEL
c 345 DPKG
c 183 FEATURE_SYSLOGD_DUP
c 291 FEATURE_SECURETTY
c 339 FEATURE_BEEP_FREQ=50000
c 727 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 889 FEATURE_TOP_SMP_PROCESS
c 407 FEATURE_SORT_BIG
c 366 MATCHPATHCON
c 944 FEATURE_VI_WIN_RESIZE
c 742 FEATURE_TLS_SHA1
c 605 FEATURE_TOUCH_NODEREF
c 1001 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 281 FEATURE_MOUNT_FLAGS
c 961 FEATURE_SUID_CONFIG_QUIET
c 737 FEATURE_CROND_DIR=nonempty
c 467 LOGREAD
c 796 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 771 FEATURE_SHARED_BUSYBOX
c 860 FEATURE_MDEV_EXEC
c 410 PIE
c 639 FEATURE_IPC_SYSLOG
c 798 FEATURE_VOLUMEID_EXT
c 350 ADDUSER
c 840 INIT_TERMINAL_TYPE=
c 136 IP
c 245 FEATURE_MODPROBE_BLACKLIST
c 189 LAST
c 556 FEATURE_KILL_DELAY=0
c 867 CHPASSWD
c 429 FTPGET
c 548 SYSROOT=nonempty
c 385 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 497 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 816 FEATURE_USE_INITTAB
c 6 FIND
c 179 DESKTOP
c 750 FEATURE_TAR_UNAME_GNAME
c 914 FEATURE_PIDOF_OMIT
c 137 SETKEYCODES
c 138 NSENTER
c 680 FEATURE_IFUPDOWN_MAPPING
c 903 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 139 MKE2FS
c 340 FEATURE_BEEP_FREQ=20
c 447 USE_BB_CRYPT_SHA
c 378 FEATURE_VI_SETOPTS
c 1006 FEATURE_TC_INGRESS
c 761 FEATURE_FTPD_WRITE
c 140 UBIRSVOL
c 505 HUSH_SAVEHISTORY
c 501 FEATURE_VOLUMEID_EXFAT
c 572 FEATURE_EDITING_HISTORY=1
c 141 LINUX64
c 442 UNAME_OSNAME=nonempty
c 199 EXTRA_LDLIBS=
c 142 UMOUNT
c 284 FEATURE_IP_LINK
c 690 FEATURE_WGET_STATUSBAR
c 347 FEATURE_XARGS_SUPPORT_QUOTES
c 654 SULOGIN
c 715 FEATURE_DMESG_PRETTY
c 391 FEATURE_IFUPDOWN_IP
c 911 HUSH_HELP
c 728 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 12 TRACEROUTE6
c 492 FEATURE_FIND_PRUNE
c 770 FEATURE_TUNCTL_UG
c 223 TAR
c 749 FEATURE_LOADFONT_PSF2
c 395 DEFAULT_DEPMOD_FILE=
c 835 FEATURE_MOUNT_FAKE
c 308 FEATURE_FANCY_TAIL
c 599 FEATURE_FIND_SIZE
c 772 FEATURE_MOUNT_VERBOSE
c 855 FEATURE_IP_RARE_PROTOCOLS
c 575 FEATURE_NAMEIF_EXTENDED
c 820 FEATURE_MDEV_RENAME
c 965 FEATURE_TRACEROUTE_VERBOSE
c 525 FEATURE_AWK_GNU_EXTENSIONS
c 649 FEATURE_TEE_USE_BLOCK_IO
c 735 FEATURE_CROND_DIR=n
c 596 HUSH_BRACE_EXPANSION
c 41 SV_DEFAULT_SERVICE_DIR=/var/service
c 387 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 348 ADDGROUP
c 416 FEATURE_SETCONSOLE_LONG_OPTIONS
c 1018 BUSYBOX_EXEC_PATH=
c 35 SVC
c 180 FEATURE_DATE_NANO
c 266 FEATURE_POWERTOP_INTERACTIVE
c 1011 FEATURE_TOP_DECIMALS
c 143 OPENVT
c 789 DHCPD_LEASES_FILE=nonempty
c 259 HALT
c 734 CRONTAB
c 657 FEATURE_VI_UNDO_QUEUE
c 144 SETARCH
c 145 IPROUTE
c 146 I2CDUMP
c 147 UPTIME
c 904 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 721 FEATURE_IPCALC_LONG_OPTIONS
c 864 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 561 HUSH_SET
c 880 FEATURE_SEAMLESS_Z
c 604 FEATURE_UDHCP_RFC3397
c 238 CHOICE_2
c 236 FEATURE_MOUNT_OTHERTAB
c 148 HDPARM
c 441 UNAME_OSNAME=
c 149 PIVOT_ROOT
c 959 IFUPDOWN_IFSTATE_PATH=nonempty
c 973 FEATURE_VOLUMEID_BTRFS
c 869 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 233 TOUCH
c 150 LSATTR
c 1019 BUSYBOX_EXEC_PATH=nonempty
c 317 FEATURE_FIND_USER
c 591 BZIP2_SMALL=n
c 360 USERS
c 529 FEATURE_PASSWD_WEAK_CHECK
c 899 PID_FILE_PATH=/var/run
c 658 FEATURE_VI_UNDO_QUEUE_MAX=n
c 546 SYSROOT=n
c 151 UBIMKVOL
c 989 HUSH_TICK
c 218 FEATURE_FIND_EXEC
c 700 TFTPD
c 152 UBIATTACH
c 440 UNAME_OSNAME=n
c 480 FEATURE_WGET_AUTHENTICATION
c 153 MKDOSFS
c 343 FEATURE_OSF_LABEL
c 672 INSTALL_APPLET_SCRIPT_WRAPPERS
c 352 FIRST_SYSTEM_ID=1
c 32 FEATURE_LESS_REGEXP
c 191 FEATURE_VOLUMEID_CRAMFS
c 952 FEATURE_VOLUMEID_UBIFS
c 296 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 949 FEATURE_LESS_LINENUMS
c 621 DEFAULT_MODULES_DIR=nonempty
c 931 FEATURE_SYNC_FANCY
c 154 SWAPOFF
c 614 FEATURE_SETPRIV_CAPABILITY_NAMES
c 900 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 851 FEATURE_CHAT_IMPLICIT_CR
c 577 RUNCON
c 355 LAST_ID=0
c 155 MODPROBE
c 414 FEATURE_XARGS_SUPPORT_PARALLEL
c 454 FEATURE_START_STOP_DAEMON_FANCY
c 588 NO_DEBUG_LIB
c 617 FEATURE_DIFF_LONG_OPTIONS
c 9 INSTALL_APPLET_HARDLINKS
c 31 FEATURE_IPV6
c 627 FEATURE_UDHCPC6_RFC4833
c 372 FEATURE_HDPARM_GET_IDENTITY
c 758 FEATURE_VOLUMEID_OCFS2
c 729 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 509 FEATURE_EDITING_WINCH
c 277 FEATURE_TAB_COMPLETION
c 1009 DEFAULT_SETFONT_DIR=
c 813 LAST_SUPPORTED_WCHAR=1
c 863 UNICODE_COMBINING_WCHARS
c 331 FEATURE_LESS_MAXLINES=n
c 272 FEATURE_EDITING_MAX_LEN=128
c 755 EXTRA_CFLAGS=
c 495 RUN_PARTS
c 444 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 40 SV_DEFAULT_SERVICE_DIR=nonempty
c 460 SUBST_WCHAR=n
c 449 HUSH_GETOPTS
c 461 SUBST_WCHAR=0
c 263 INIT
c 1013 FEATURE_HUMAN_READABLE
c 709 DHCPRELAY
c 377 FEATURE_XARGS_SUPPORT_TERMOPT
c 190 FEATURE_WTMP
c 420 TELINIT_PATH=nonempty
c 520 LAST_ID=n
c 602 SHA3_SMALL=0
c 470 ASH_PRINTF
c 156 IPRULE
c 502 HUSH_ECHO
c 511 FEATURE_VOLUMEID_SYSV
c 5 FEATURE_FIND_PERM
c 408 SORT
c 544 FEATURE_EDITING_ASK_TERMINAL
c 576 FEATURE_LS_USERNAME
c 157 IPADDR
c 3 FEATURE_GUNZIP_LONG_OPTIONS
c 432 FEATURE_VI_SET
c 435 PREFIX=nonempty
c 1017 BUSYBOX_EXEC_PATH=n
c 926 UDHCPC_DEFAULT_SCRIPT=n
c 158 UEVENT
c 948 EXTRA_LDFLAGS=nonempty
c 915 BUNZIP2
c 302 FEATURE_SH_MATH
c 464 INSTALL_APPLET_DONT
c 947 EXTRA_LDFLAGS=
c 205 SH_IS_HUSH
c 953 FEATURE_LS_SORTFILES
c 1014 HUSH_TIMES
c 159 UBIRENAME
c 364 UNICODE_USING_LOCALE
c 584 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 204 HUSH
c 160 NTPD
c 242 FEATURE_POPMAILDIR_DELIVERY
c 845 HUSH_JOB
c 428 FEATURE_AIX_LABEL
c 28 FEATURE_MDEV_CONF
c 187 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 161 SETCONSOLE
c 691 FEATURE_IFCONFIG_SLIP
c 219 ASH_HELP
c 800 FEATURE_INSMOD_LOAD_MAP_FULL
c 382 IFDOWN
c 744 FEATURE_UDHCP_8021Q
c 537 FEATURE_VI_MAX_LEN=4096
c 745 FEATURE_READLINK_FOLLOW
c 512 FEATURE_INSTALLER
c 406 START_STOP_DAEMON
c 932 SYNC
c 815 SETENFORCE
c 877 FEATURE_INSMOD_TRY_MMAP
c 162 BRCTL
c 856 FEATURE_SUID_CONFIG
c 327 FEATURE_CMDLINE_MODULE_OPTIONS
c 178 SYSLOGD
c 451 FEATURE_BUFFERS_GO_IN_BSS
c 351 FIRST_SYSTEM_ID=0
c 234 FEATURE_COMPRESS_USAGE
c 20 GETOPT
c 163 NANDWRITE
c 523 FEATURE_SPLIT_FANCY
c 873 FEATURE_WGET_TIMEOUT
c 872 FEATURE_WAIT_FOR_INIT
c 43 LS
c 1007 TC
c 476 FEATURE_FIND_QUIT
c 631 MAKEDEVS
c 273 FEATURE_EDITING_MAX_LEN=1
c 747 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 413 WC
c 793 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 507 FEATURE_UNZIP_XZ
c 785 LZCAT
c 56 UNSHARE
c 977 FEATURE_LESS_BRACKETS
c 526 AWK
c 960 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 456 HUSH_CASE
c 703 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 648 FEATURE_INSMOD_VERSION_CHECKING
c 217 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 164 MODINFO
c 472 CHAT
c 401 HUSH_UNSET
c 823 ECHO
c 842 INIT_TERMINAL_TYPE=linux
c 934 FEATURE_NTP_AUTH
c 818 FEATURE_MDEV_LOAD_FIRMWARE
c 209 FEATURE_GZIP_LEVELS
c 712 UDHCP_DEBUG=9
c 510 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 469 FEATURE_IP_ROUTE
c 524 SPLIT
c 912 HUSH_TEST
c 250 REFORMIME
c 741 FEATURE_VOLUMEID_JFS
c 797 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 319 NOLOGIN
c 906 UNICODE_WIDE_WCHARS
c 909 HUSH_LINENO_VAR
c 850 FEATURE_FIND_PATH
c 929 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 437 UNICODE_NEUTRAL_TABLE
c 752 HUSH_UMASK
c 868 FEATURE_DEFAULT_PASSWD_ALGO=
c 359 FEATURE_UTMP
c 165 FDISK
c 462 SUBST_WCHAR=1
c 646 LAST_SYSTEM_ID=100
c 998 FEATURE_ALLOW_EXEC
c 746 READLINK
c 506 HUSH_INTERACTIVE
c 552 FEATURE_LESS_DASHCMD
c 638 INSTALL_APPLET_SYMLINKS
c 166 ARP
c 625 HUSH_EXPORT
c 256 FEATURE_MIME_CHARSET=us-ascii
c 4 LONG_OPTS
c 167 ARPING
c 779 FEATURE_SORT_OPTIMIZE_MEMORY
c 53 FEATURE_KMSG_SYSLOG
c 655 LOGGER
c 848 PSTREE
c 884 FEATURE_AWK_LIBM
c 39 SV_DEFAULT_SERVICE_DIR=
c 809 PASSWORD_MINLEN=0
c 201 GETENFORCE
c 168 INSMOD
c 231 FEATURE_HTTPD_BASIC_AUTH
c 557 FEATURE_KILL_DELAY=1
c 487 HUSH_LOOPS
c 731 NC
c 636 FEATURE_SU_CHECKS_SHELLS
c 692 HUSH_READ
c 47 FEATURE_STAT_FILESYSTEM
c 459 FEATURE_PREFER_APPLETS
c 446 FEATURE_PS_UNUSUAL_SYSTEMS
c 916 BZCAT
c 1005 FEATURE_TEST_64
c 260 POWEROFF
c 275 DD
c 267 POWERTOP
c 471 FEATURE_CHAT_CLR_ABORT
c 963 FEATURE_SWAPON_PRI
c 699 FEATURE_IFCONFIG_HW
c 169 FGCONSOLE
c 353 FIRST_SYSTEM_ID=100
c 803 DU
c 479 FEATURE_UDHCPC6_RFC5970
c 847 ASH_JOB_CONTROL
c 822 FEATURE_FBSET_READMODE
c 176 STAT
c 170 NETSTAT
c 853 FEATURE_IP_TUNNEL
c 538 FEATURE_VI_MAX_LEN=256
c 918 LOGIN_SCRIPTS
c 804 PASSWORD_MINLEN=n
c 976 HEAD
c 307 FEATURE_COPYBUF_KB=0
c 711 UDHCP_DEBUG=1
c 474 FEATURE_CROND_D
c 799 FEATURE_TAR_CREATE
c 500 PING6
c 594 BZIP2_SMALL=1
c 1016 NC_EXTRA
c 985 SHA256SUM
c 330 HUSH_BASH_SOURCE_CURDIR
c 185 FEATURE_LESS_ASK_TERMINAL
c 213 UNICODE_SUPPORT
c 566 FEATURE_IP_ROUTE_DIR=nonempty
c 802 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 493 INSTALL_SH_APPLET_SYMLINK
c 171 FBSPLASH
c 477 HUSH_FUNCTIONS
c 578 FEATURE_VOLUMEID_REISERFS
c 312 FEATURE_MESG_ENABLE_ONLY_GROUP
c 252 MAKEMIME
c 773 LZOP
c 1008 DEFAULT_SETFONT_DIR=n
c 255 FEATURE_MIME_CHARSET=nonempty
c 586 FEATURE_TAR_TO_COMMAND
c 227 SETFILES
c 923 FEATURE_BC_INTERACTIVE
c 553 FEATURE_SETFILES_CHECK_OPTION
c 723 HUSH_LOCAL
c 819 FEATURE_LS_RECURSIVE
c 172 DMESG
c 232 FEATURE_TOUCH_SUSV3
c 1012 FEATURE_UDHCPC6_RFC4704
c 760 FEATURE_INIT_COREDUMPS
c 917 FEATURE_BZIP2_DECOMPRESS
c 298 BUILD_LIBBUSYBOX
c 724 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 555 FEATURE_KILL_DELAY=n
c 666 SSL_CLIENT
c 173 FINDFS
c 49 KLOGD
c 455 CHCON
c 434 PREFIX=
c 616 FEATURE_LS_COLOR
c 717 FEATURE_FIND_MTIME
c 777 FEATURE_TASKSET_FANCY
c 289 SH_IS_NONE
c 215 FEATURE_EDITING
c 626 FEATURE_SH_EMBEDDED_SCRIPTS
c 814 LAST_SUPPORTED_WCHAR=767
c 285 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 954 FEATURE_ADDUSER_TO_GROUP
c 942 FEATURE_BEEP_LENGTH_MS=1
c 425 GZIP_FAST=0
c 200 EXTRA_LDLIBS=nonempty
c 587 FEATURE_USERNAME_COMPLETION
c 971 FEATURE_CHECK_TAINTED_MODULE
c 7 FEATURE_TELNETD_STANDALONE
c 421 TELINIT_PATH=/sbin/telinit
c 955 FEATURE_PS_ADDITIONAL_COLUMNS
c 787 DHCPD_LEASES_FILE=n
c 386 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 248 FEATURE_VOLUMEID_NTFS
c 376 HTTPD
c 45 NOMMU
c 882 FEATURE_SEAMLESS_BZ2
c 595 BZIP2_SMALL=9
c 332 FEATURE_LESS_MAXLINES=0
c 748 BOOTCHARTD
c 1015 LOCALE_SUPPORT
c 653 FEATURE_SYSLOG
c 415 FEATURE_SH_STANDALONE
c 174 BLKDISCARD
c 489 FEATURE_FIND_REGEX
c 107 PLATFORM_LINUX
c 186 FEATURE_LESS_WINCH
c 175 IPNEIGH
c 26 FEATURE_TFTP_PROGRESS_BAR
c 938 FEATURE_BEEP_LENGTH_MS=n
p cnf 1022 2415
1 2 -3 0
4 -3 0
1 2 -3 0
4 -3 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 12 -13 0
11 12 -13 0
14 -15 16 0
-15 16 0
-15 16 0
-17 18 0
-17 18 0
4 -19 0
20 -19 0
4 -19 0
20 -19 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 6 0
-25 6 0
-26 27 0
-26 27 0
-28 29 0
-28 29 0
-30 31 0
-30 31 0
-32 22 0
-32 22 0
-33 34 0
-33 34 0
-35 -36 0
-37 -36 0
-38 -36 0
39 40 41 36 0
37 35 38 -40 0
37 35 38 -39 0
37 35 38 -41 0
37 35 38 -40 0
37 35 38 -39 0
37 35 38 -41 0
-39 -40 0
-39 -41 0
-39 -36 0
-40 -41 0
-40 -36 0
-41 -36 0
-42 43 0
-42 43 0
-44 -45 0
-46 47 0
-48 49 0
-50 51 0
-52 53 0
54 55 -50 0
-44 56 0
-57 58 0
-48 59 0
46 60 61 62 63 64 65 66 67 44 68 69 70 71 72 57 73 74 75 76 77 78 79 80 81 82 83 84 85 86 11 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 -107 108 109 110 111 52 112 113 114 115 116 29 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 48 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 50 162 163 164 165 166 167 168 169 170 171 172 173 174 175 0
-46 176 0
-57 177 0
-52 178 0
-50 179 0
-119 180 0
-119 181 0
-182 -106 0
-182 -147 0
-182 -78 0
-182 -68 0
-182 -164 0
-182 -145 0
-182 -163 0
-182 -80 0
-182 -65 0
-182 -96 0
-182 -72 0
-182 -70 0
-182 -128 0
-182 -103 0
-182 -174 0
-182 -156 0
-182 -81 0
-182 -123 0
-182 -138 0
-182 -137 0
-182 -139 0
-182 -146 0
-182 -102 0
-182 -132 0
-182 -117 0
-182 -62 0
-182 -170 0
-182 -113 0
-182 -69 0
-182 -60 0
-58 -177 -182 0
107 182 0
-182 -95 0
-182 -118 0
-182 -115 0
-182 -140 0
-182 -99 0
-182 -63 0
-182 -173 0
-182 -167 0
-182 -82 0
-182 -134 0
-182 -162 0
-182 -86 0
-182 -91 0
-182 -160 0
-182 -85 0
-182 -67 0
-182 -129 0
-182 -168 0
-182 -165 0
-182 -98 0
-53 -178 -182 0
-182 -148 0
-182 -112 0
-182 -157 0
-182 -151 0
-182 -143 0
-182 -77 0
-182 -71 0
-182 -124 0
-182 -75 0
-182 -76 0
-182 -121 0
-182 -104 0
-182 -149 0
-182 -130 0
-182 -122 0
-182 -114 0
-182 -158 0
-182 -92 0
-182 -89 0
-182 -93 0
-182 -94 0
-182 -136 0
-182 -74 0
-54 -179 -51 -182 0
-56 45 -182 0
-182 -73 0
-180 -181 -182 0
-182 -120 0
-182 -152 0
-182 -150 0
-182 -29 0
-182 -175 0
-182 -159 0
-182 -172 0
-182 -133 0
-182 -144 0
-182 -135 0
-182 -155 0
-182 -66 0
-182 -101 0
-182 -169 0
-182 -11 0
-182 -126 0
-55 -179 -51 -182 0
-182 -83 0
-47 -176 -182 0
-182 -90 0
-182 -108 0
-182 -100 0
-182 -127 0
-182 -141 0
-182 -84 0
-182 -116 0
-59 -49 -182 0
-182 -171 0
-182 -61 0
-182 -97 0
-182 -88 0
-182 -64 0
-182 -109 0
-182 -110 0
-182 -79 0
-182 -125 0
-182 -105 0
-182 -166 0
-182 -87 0
-182 -154 0
-182 -153 0
-182 -111 0
-182 -161 0
-182 -142 0
-182 -131 0
-182 -106 0
-182 -147 0
-182 -78 0
-182 -68 0
-182 -164 0
-182 -145 0
-182 -163 0
-182 -80 0
-182 -65 0
-182 -96 0
-182 -72 0
-182 -70 0
-182 -128 0
-182 -103 0
-182 -174 0
-182 -156 0
-182 -81 0
-182 -123 0
-182 -138 0
-182 -137 0
-182 -139 0
-182 -146 0
-182 -102 0
-182 -132 0
-182 -117 0
-182 -62 0
-182 -170 0
-182 -113 0
-182 -69 0
-182 -60 0
-58 -177 -182 0
107 182 0
-182 -95 0
-182 -118 0
-182 -115 0
-182 -140 0
-182 -99 0
-182 -63 0
-182 -173 0
-182 -167 0
-182 -82 0
-182 -134 0
-182 -162 0
-182 -86 0
-182 -91 0
-182 -160 0
-182 -85 0
-182 -67 0
-182 -129 0
-182 -168 0
-182 -165 0
-182 -98 0
-53 -178 -182 0
-182 -148 0
-182 -112 0
-182 -157 0
-182 -151 0
-182 -143 0
-182 -77 0
-182 -71 0
-182 -124 0
-182 -75 0
-182 -76 0
-182 -121 0
-182 -104 0
-182 -149 0
-182 -130 0
-182 -122 0
-182 -114 0
-182 -158 0
-182 -92 0
-182 -89 0
-182 -93 0
-182 -94 0
-182 -136 0
-182 -74 0
-54 -179 -51 -182 0
-56 45 -182 0
-182 -73 0
-180 -181 -182 0
-182 -120 0
-182 -152 0
-182 -150 0
-182 -29 0
-182 -175 0
-182 -159 0
-182 -172 0
-182 -133 0
-182 -144 0
-182 -135 0
-182 -155 0
-182 -66 0
-182 -101 0
-182 -169 0
-182 -11 0
-182 -126 0
-55 -179 -51 -182 0
-182 -83 0
-47 -176 -182 0
-182 -90 0
-182 -108 0
-182 -100 0
-182 -127 0
-182 -141 0
-182 -84 0
-182 -116 0
-59 -49 -182 0
-182 -171 0
-182 -61 0
-182 -97 0
-182 -88 0
-182 -64 0
-182 -109 0
-182 -110 0
-182 -79 0
-182 -125 0
-182 -105 0
-182 -166 0
-182 -87 0
-182 -154 0
-182 -153 0
-182 -111 0
-182 -161 0
-182 -142 0
-182 -131 0
-183 178 0
-183 178 0
-184 96 0
-184 96 0
-185 186 0
-185 186 0
168 155 -187 0
188 -187 0
168 155 -187 0
188 -187 0
-189 190 0
-189 190 0
-191 192 0
-191 192 0
193 194 195 -196 0
-45 -196 0
193 194 195 -196 0
-45 -196 0
197 0
-198 0
199 200 198 0
-199 -200 0
-199 -198 0
-200 -198 0
-201 105 0
-201 105 0
-202 160 0
-202 160 0
-203 6 0
-203 6 0
204 205 206 -207 0
204 205 206 -207 0
-208 67 0
-208 67 0
-209 210 0
-209 210 0
-211 106 0
-211 106 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
-216 105 0
-216 105 0
-217 133 0
-217 133 0
-218 6 0
-218 6 0
193 194 195 -219 0
-45 -219 0
193 194 195 -219 0
-45 -219 0
220 -221 0
6 -221 0
220 -221 0
6 -221 0
105 -222 0
223 -222 0
105 -222 0
223 -222 0
224 225 -226 0
224 225 -226 0
-227 105 0
-227 105 0
-228 34 0
-228 34 0
-229 43 0
-229 43 0
-230 231 0
-230 231 0
-232 233 0
-232 233 0
-234 235 0
-234 235 0
-236 208 0
-236 208 0
-237 238 0
-237 238 0
-239 240 0
-239 240 0
-241 34 0
-241 34 0
-242 243 0
-242 243 0
-244 -245 0
155 -245 0
-244 -245 0
155 -245 0
-246 24 0
-246 24 0
168 -247 0
188 -247 0
168 -247 0
188 -247 0
-248 192 0
-248 192 0
67 142 -249 0
67 142 -249 0
-250 -251 0
-252 -251 0
-253 -251 0
254 255 256 251 0
252 250 253 -255 0
252 250 253 -254 0
252 250 253 -256 0
252 250 253 -255 0
252 250 253 -254 0
252 250 253 -256 0
-254 -255 0
-254 -256 0
-254 -251 0
-255 -256 0
-255 -251 0
-256 -251 0
-257 192 0
-257 192 0
204 205 206 -258 0
204 205 206 -258 0
259 260 261 -262 0
-263 -262 0
259 260 261 -262 0
-263 -262 0
-264 192 0
-264 192 0
-265 34 0
-265 34 0
-266 267 0
-266 267 0
-215 -268 0
269 270 268 271 272 273 0
-273 215 0
-271 215 0
-272 215 0
-270 215 0
-269 215 0
-273 215 0
-271 215 0
-272 215 0
-270 215 0
-269 215 0
-269 -270 0
-269 -268 0
-269 -271 0
-269 -272 0
-269 -273 0
-270 -268 0
-270 -271 0
-270 -272 0
-270 -273 0
-268 -271 0
-268 -272 0
-268 -273 0
-271 -272 0
-271 -273 0
-272 -273 0
-215 -271 0
-215 -273 0
-274 275 0
-274 275 0
195 193 194 206 -276 205 204 0
195 193 194 206 -276 205 204 0
-277 215 0
-277 215 0
-278 160 0
-278 160 0
-279 280 0
-279 280 0
-281 67 0
-281 67 0
-282 283 0
-282 283 0
136 91 -284 0
136 91 -284 0
-91 284 0
-91 284 0
-285 286 0
-285 286 0
-192 95 106 287 154 173 0
-192 106 287 288 173 0
67 -192 106 288 173 0
67 -192 95 106 154 173 0
-95 -288 192 0
-173 192 0
-106 192 0
-287 -67 192 0
-154 -288 192 0
-95 -288 192 0
-173 192 0
-106 192 0
-287 -67 192 0
-154 -288 192 0
-289 290 0
-289 290 0
-291 16 0
-291 16 0
193 194 195 -292 0
-45 -292 0
193 194 195 -292 0
-45 -292 0
-293 105 0
-293 105 0
-294 176 0
-294 176 0
-295 296 0
-295 296 0
-297 298 0
-297 298 0
263 299 -300 0
263 299 -300 0
195 -301 193 194 206 205 204 0
302 -301 0
195 -301 193 194 206 205 204 0
302 -301 0
-47 176 0
-47 176 0
-303 0
304 305 306 303 307 0
-304 -305 0
-304 -306 0
-304 -303 0
-304 -307 0
-305 -306 0
-305 -303 0
-305 -307 0
-306 -303 0
-306 -307 0
-303 -307 0
-307 0
-308 309 0
-308 309 0
-310 311 0
-310 311 0
-312 313 0
-312 313 0
-314 122 0
-314 122 0
-315 316 0
-315 316 0
-317 6 0
-317 6 0
-318 -319 320 0
-318 -319 320 0
-321 322 0
-321 322 0
-244 -323 0
73 -323 0
-244 -323 0
73 -323 0
-324 6 0
-324 6 0
133 96 30 -325 0
133 96 30 -325 0
-326 43 0
-326 43 0
168 155 -327 0
168 155 -327 0
-328 329 0
-328 329 0
-330 207 0
-330 207 0
-22 -331 0
332 333 334 331 0
-333 22 0
-332 22 0
-334 22 0
-333 22 0
-332 22 0
-334 22 0
-332 -333 0
-332 -334 0
-332 -331 0
-333 -334 0
-333 -331 0
-334 -331 0
-98 -335 0
336 337 335 338 339 340 0
-336 98 0
-338 98 0
-337 98 0
-340 98 0
-339 98 0
-336 98 0
-338 98 0
-337 98 0
-340 98 0
-339 98 0
-336 -337 0
-336 -335 0
-336 -338 0
-336 -339 0
-336 -340 0
-337 -335 0
-337 -338 0
-337 -339 0
-337 -340 0
-335 -338 0
-335 -339 0
-335 -340 0
-338 -339 0
-338 -340 0
-339 -340 0
-98 -336 0
-98 -337 0
105 -341 0
6 -341 0
105 -341 0
6 -341 0
342 -343 0
165 -343 0
342 -343 0
165 -343 0
204 205 206 -344 0
204 205 206 -344 0
223 345 -346 0
223 345 -346 0
-347 322 0
-347 322 0
-348 -349 0
-350 -349 0
351 352 353 349 0
350 348 -352 0
350 348 -351 0
350 348 -353 0
350 348 -352 0
350 348 -351 0
350 348 -353 0
-351 -352 0
-351 -353 0
-351 -349 0
-352 -353 0
-352 -349 0
-353 -349 0
-348 -354 -353 0
-350 -354 -353 0
-348 -355 -353 0
-350 -355 -353 0
-348 -355 -352 0
-350 -355 -352 0
342 -356 0
165 -356 0
342 -356 0
165 -356 0
211 -357 0
192 -357 0
211 -357 0
192 -357 0
-358 359 0
-358 359 0
-220 6 0
-220 6 0
-360 359 0
-360 359 0
-361 6 0
-361 6 0
-362 96 0
-362 96 0
-363 170 0
-363 170 0
-364 -365 0
213 -365 0
-364 -365 0
213 -365 0
-366 105 0
-366 105 0
-367 368 0
-367 368 0
-369 370 0
-369 370 0
-371 178 0
-371 178 0
-45 -194 0
-194 290 0
-45 -194 0
-194 290 0
-372 148 0
-372 148 0
136 157 -373 0
136 157 -373 0
-157 373 0
-157 373 0
-374 192 0
-374 192 0
-375 376 0
-375 376 0
-377 322 0
-377 322 0
-378 34 0
-378 34 0
-379 380 0
-379 380 0
-381 192 0
-381 192 0
-382 -383 0
-384 -383 0
385 386 387 383 0
384 382 -386 0
384 382 -385 0
384 382 -387 0
384 382 -386 0
384 382 -385 0
384 382 -387 0
-385 -386 0
-385 -387 0
-385 -383 0
-386 -387 0
-386 -383 0
-387 -383 0
95 154 -288 0
95 154 -288 0
195 193 -388 194 206 205 204 0
195 193 -388 194 206 205 204 0
-389 376 0
-389 376 0
211 -390 0
192 -390 0
211 -390 0
192 -390 0
384 382 -391 0
384 382 -391 0
-392 376 0
-392 376 0
-393 192 0
-393 192 0
-155 -394 0
-65 -394 0
-164 -394 0
395 396 397 394 0
65 155 164 -396 0
65 155 164 -395 0
65 155 164 -397 0
65 155 164 -396 0
65 155 164 -395 0
65 155 164 -397 0
-395 -396 0
-395 -397 0
-395 -394 0
-396 -397 0
-396 -394 0
-397 -394 0
-398 64 0
-398 64 0
-399 400 0
-399 400 0
204 205 206 -401 0
204 205 206 -401 0
-402 403 0
-402 403 0
223 345 -404 0
223 345 -404 0
4 -405 0
406 -405 0
4 -405 0
406 -405 0
-407 408 0
-407 408 0
-409 329 0
-409 329 0
-410 -411 0
-410 -411 0
-205 290 0
-205 290 0
-412 413 0
-412 413 0
-414 322 0
-414 322 0
195 193 194 206 205 204 -415 0
195 193 194 206 205 204 -415 0
4 -416 0
161 -416 0
4 -416 0
161 -416 0
-53 178 0
-53 178 0
4 -417 0
223 -417 0
4 -417 0
223 -417 0
-262 -418 0
419 420 421 418 0
-420 262 0
-419 262 0
-421 262 0
-420 262 0
-419 262 0
-421 262 0
-419 -420 0
-419 -421 0
-419 -418 0
-420 -421 0
-420 -418 0
-421 -418 0
65 155 -422 0
-244 -422 0
65 155 -422 0
-244 -422 0
-423 105 0
-423 105 0
-210 -424 0
425 426 427 424 0
-426 210 0
-425 210 0
-427 210 0
-426 210 0
-425 210 0
-427 210 0
-425 -426 0
-425 -427 0
-425 -424 0
-426 -427 0
-426 -424 0
-427 -424 0
342 -428 0
165 -428 0
342 -428 0
165 -428 0
429 430 -431 0
4 -431 0
429 430 -431 0
4 -431 0
-432 34 0
-432 34 0
-433 0
434 435 436 433 0
-434 -435 0
-434 -436 0
-434 -433 0
-435 -436 0
-435 -433 0
-436 -433 0
-437 365 0
-437 365 0
-438 359 0
-438 359 0
-439 -440 0
441 442 443 440 0
-442 439 0
-441 439 0
-443 439 0
-442 439 0
-441 439 0
-443 439 0
-441 -442 0
-441 -443 0
-441 -440 0
-442 -443 0
-442 -440 0
-443 -440 0
-444 18 0
-444 18 0
204 205 206 -445 0
204 205 206 -445 0
-446 51 0
-446 51 0
-447 448 0
-447 448 0
204 205 206 -449 0
204 205 206 -449 0
204 205 206 -450 0
204 205 206 -450 0
-451 370 0
-451 370 0
-452 6 0
-452 6 0
-453 125 0
-453 125 0
-454 406 0
-454 406 0
-455 105 0
-455 105 0
204 205 206 -456 0
204 205 206 -456 0
193 194 195 -457 0
-45 -457 0
458 -457 0
193 194 195 -457 0
-45 -457 0
458 -457 0
-410 -298 0
-459 -298 0
-411 -298 0
-410 -298 0
-459 -298 0
-411 -298 0
-213 -460 0
461 462 463 460 0
-462 213 0
-461 213 0
-463 213 0
-462 213 0
-461 213 0
-463 213 0
-461 -462 0
-461 -463 0
-461 -460 0
-462 -463 0
-462 -460 0
-463 -460 0
-464 10 0
-464 10 0
-465 22 0
-465 22 0
-466 467 0
-466 467 0
-468 6 0
-468 6 0
136 145 -469 0
136 145 -469 0
-145 469 0
-145 469 0
193 194 195 -470 0
-45 -470 0
193 194 195 -470 0
-45 -470 0
-471 472 0
-471 472 0
-473 129 0
-473 129 0
-474 475 0
-474 475 0
-476 6 0
-476 6 0
204 205 206 -477 0
204 205 206 -477 0
263 299 -478 0
263 299 -478 0
193 194 195 -458 0
-45 -458 0
193 194 195 -458 0
-45 -458 0
-479 30 0
-479 30 0
-480 283 0
-480 283 0
-481 482 0
-481 482 0
483 484 -485 0
486 483 -485 0
483 484 -485 0
486 483 -485 0
-186 22 0
-186 22 0
204 205 206 -487 0
204 205 206 -487 0
-488 148 0
-488 148 0
-489 6 0
-489 6 0
-490 491 0
-490 491 0
-492 6 0
-492 6 0
-493 238 0
-493 238 0
4 -494 0
495 -494 0
4 -494 0
495 -494 0
-496 133 0
-496 133 0
-497 148 0
-497 148 0
179 -498 0
499 -498 0
179 -498 0
499 -498 0
-500 31 0
-500 31 0
-501 192 0
-501 192 0
204 205 206 -502 0
204 205 206 -502 0
-503 504 0
-503 504 0
482 -505 0
506 -505 0
482 -505 0
506 -505 0
179 -507 0
499 -507 0
179 -507 0
499 -507 0
193 194 195 -508 0
-45 -508 0
193 194 195 -508 0
-45 -508 0
-509 215 0
-509 215 0
-510 148 0
-510 148 0
-511 192 0
-511 192 0
-512 400 0
-512 400 0
-513 514 0
-513 514 0
-12 31 0
-12 31 0
204 205 206 -515 0
204 205 206 -515 0
-516 67 0
-516 67 0
-517 0
518 519 517 0
-518 -519 0
-518 -517 0
-519 -517 0
-348 -520 0
-350 -520 0
355 354 521 520 0
350 348 -354 0
350 348 -355 0
350 348 -521 0
350 348 -354 0
350 348 -355 0
350 348 -521 0
-355 -354 0
-355 -521 0
-355 -520 0
-354 -521 0
-354 -520 0
-521 -520 0
-522 148 0
-522 148 0
-523 524 0
-523 524 0
-525 526 0
-525 526 0
527 0
-528 280 0
-528 280 0
-529 530 0
-529 530 0
-531 142 0
-531 142 0
193 194 195 -532 0
-45 -532 0
193 194 195 -532 0
-45 -532 0
-34 -533 0
534 535 536 533 537 538 0
-538 34 0
-537 34 0
-536 34 0
-534 34 0
-535 34 0
-538 34 0
-537 34 0
-536 34 0
-534 34 0
-535 34 0
-534 -535 0
-534 -536 0
-534 -533 0
-534 -537 0
-534 -538 0
-535 -536 0
-535 -533 0
-535 -537 0
-535 -538 0
-536 -533 0
-536 -537 0
-536 -538 0
-533 -537 0
-533 -538 0
-537 -538 0
-34 -535 0
-34 -534 0
-539 322 0
-539 322 0
359 -540 0
147 -540 0
359 -540 0
147 -540 0
4 -541 0
224 -541 0
4 -541 0
224 -541 0
-542 514 0
-542 514 0
-543 316 0
-543 316 0
-544 215 0
-544 215 0
136 175 -545 0
136 175 -545 0
-175 545 0
-175 545 0
-546 0
547 548 546 0
-547 -548 0
-547 -546 0
-548 -546 0
-549 235 0
-549 235 0
-550 329 0
-550 329 0
-551 552 0
-551 552 0
227 -553 0
105 -553 0
227 -553 0
105 -553 0
-554 -555 0
556 557 558 555 0
-557 554 0
-556 554 0
-558 554 0
-557 554 0
-556 554 0
-558 554 0
-556 -557 0
-556 -558 0
-556 -555 0
-557 -558 0
-557 -555 0
-558 -555 0
342 -559 0
165 -559 0
342 -559 0
165 -559 0
-560 6 0
-560 6 0
204 205 206 -561 0
204 205 206 -561 0
-562 472 0
-562 472 0
-563 472 0
-563 472 0
-469 -564 0
565 566 567 564 0
-566 469 0
-565 469 0
-567 469 0
-566 469 0
-565 469 0
-567 469 0
-565 -566 0
-565 -567 0
-565 -564 0
-566 -567 0
-566 -564 0
-567 -564 0
-215 -568 0
568 569 570 571 572 0
-572 215 0
-571 215 0
-569 215 0
-570 215 0
-572 215 0
-571 215 0
-569 215 0
-570 215 0
-568 -569 0
-568 -570 0
-568 -571 0
-568 -572 0
-569 -570 0
-569 -571 0
-569 -572 0
-570 -571 0
-570 -572 0
-571 -572 0
70 85 -573 0
70 85 -573 0
-574 162 0
-574 162 0
-575 126 0
-575 126 0
-576 43 0
-576 43 0
-577 105 0
-577 105 0
-578 192 0
-578 192 0
579 -580 0
581 -580 0
579 -580 0
581 -580 0
193 194 195 -582 0
-45 -582 0
193 194 195 -582 0
-45 -582 0
-583 6 0
-583 6 0
-584 585 0
-584 585 0
-180 181 0
-180 181 0
417 -586 0
223 -586 0
417 -586 0
223 -586 0
-587 277 0
-587 277 0
-588 197 0
-588 197 0
-589 170 0
-589 170 0
-590 -591 0
592 593 591 594 595 0
-594 590 0
-592 590 0
-593 590 0
-595 590 0
-594 590 0
-592 590 0
-593 590 0
-595 590 0
-592 -593 0
-592 -591 0
-592 -594 0
-592 -595 0
-593 -591 0
-593 -594 0
-593 -595 0
-591 -594 0
-591 -595 0
-594 -595 0
-596 207 0
-596 207 0
4 -597 0
598 -597 0
4 -597 0
598 -597 0
-599 6 0
-599 6 0
193 194 195 -600 0
-45 -600 0
193 194 195 -600 0
-45 -600 0
54 55 -51 0
179 -51 0
54 55 -51 0
179 -51 0
-601 0
602 603 601 0
-602 -603 0
-602 -601 0
-603 -601 0
133 96 -604 0
133 96 -604 0
-605 233 0
-605 233 0
-606 69 0
-606 69 0
-607 608 0
-607 608 0
-609 610 0
-609 610 0
193 194 195 -611 0
-45 -611 0
193 194 195 -611 0
-45 -611 0
-612 85 0
-612 85 0
613 -614 0
122 -614 0
613 -614 0
122 -614 0
-615 616 0
-615 616 0
4 -617 0
618 -617 0
4 -617 0
618 -617 0
-155 -619 0
-65 -619 0
-164 -619 0
620 621 622 619 0
65 155 164 -621 0
65 155 164 -620 0
65 155 164 -622 0
65 155 164 -621 0
65 155 164 -620 0
65 155 164 -622 0
-620 -621 0
-620 -622 0
-620 -619 0
-621 -622 0
-621 -619 0
-622 -619 0
-623 359 0
-623 359 0
-624 625 0
-624 625 0
-626 195 193 194 206 205 204 0
-626 195 193 194 206 205 204 0
-627 30 0
-627 30 0
-190 359 0
-190 359 0
-628 31 0
-628 31 0
-499 629 0
-499 629 0
-177 -630 0
165 -630 0
-177 -630 0
165 -630 0
-316 631 0
-631 316 0
-316 631 0
315 -316 631 0
-316 631 0
-632 370 0
-632 370 0
-633 105 0
-633 105 0
-634 192 0
-634 192 0
204 205 206 -635 0
204 205 206 -635 0
-636 18 0
-636 18 0
-637 22 0
-637 22 0
-638 10 0
-638 10 0
-639 178 0
-639 178 0
193 194 195 -640 0
-45 -640 0
193 194 195 -640 0
-45 -640 0
-342 165 0
-342 165 0
-348 -641 0
-350 -641 0
642 643 644 645 641 646 0
350 348 -643 0
350 348 -642 0
350 348 -645 0
350 348 -644 0
350 348 -646 0
350 348 -643 0
350 348 -642 0
350 348 -645 0
350 348 -644 0
350 348 -646 0
-642 -643 0
-642 -644 0
-642 -645 0
-642 -641 0
-642 -646 0
-643 -644 0
-643 -645 0
-643 -641 0
-643 -646 0
-644 -645 0
-644 -641 0
-644 -646 0
-645 -641 0
-645 -646 0
-641 -646 0
-348 -354 -642 0
-350 -354 -642 0
-348 -355 -642 0
-350 -355 -642 0
-348 -353 -643 0
-350 -353 -643 0
-348 -352 -643 0
-350 -352 -643 0
-348 -355 -645 0
-350 -355 -645 0
-348 -353 -645 0
-350 -353 -645 0
-348 -354 -644 0
-350 -354 -644 0
-348 -355 -644 0
-350 -355 -644 0
-348 -354 -646 0
-350 -354 -646 0
-348 -355 -646 0
-350 -355 -646 0
-647 541 0
-647 541 0
168 155 -648 0
188 -648 0
168 155 -648 0
188 -648 0
-649 650 0
-649 650 0
67 651 652 530 16 8 87 24 18 299 475 -653 126 135 654 263 655 0
651 652 530 16 8 87 24 18 299 475 656 -653 126 135 654 263 655 0
-655 653 0
-475 653 0
-135 653 0
-652 653 0
-8 653 0
-651 653 0
-24 653 0
-656 -67 653 0
-87 653 0
-530 653 0
-126 653 0
-299 653 0
-654 653 0
-16 653 0
-263 653 0
-18 653 0
-655 653 0
-475 653 0
-135 653 0
-652 653 0
-8 653 0
-651 653 0
-24 653 0
-656 -67 653 0
-87 653 0
-530 653 0
-126 653 0
-299 653 0
-654 653 0
-16 653 0
-263 653 0
-18 653 0
-657 -658 0
659 660 661 662 663 658 0
-662 657 0
-663 657 0
-660 657 0
-659 657 0
-661 657 0
-662 657 0
-663 657 0
-660 657 0
-659 657 0
-661 657 0
-659 -660 0
-659 -661 0
-659 -662 0
-659 -663 0
-659 -658 0
-660 -661 0
-660 -662 0
-660 -663 0
-660 -658 0
-661 -662 0
-661 -663 0
-661 -658 0
-662 -663 0
-662 -658 0
-663 -658 0
-657 -659 0
-657 -660 0
-664 475 0
-664 475 0
283 -665 666 0
667 -665 666 0
-667 -283 665 0
-666 665 0
-667 -283 665 0
-666 665 0
668 0
-669 389 0
-669 389 0
-670 189 0
-670 189 0
-671 192 0
-671 192 0
-318 319 0
-318 319 0
-238 672 0
-672 238 0
-238 672 0
493 -238 672 0
-238 672 0
-673 105 0
-673 105 0
-674 675 0
-674 675 0
676 677 678 -679 0
676 677 678 -679 0
-59 49 0
-59 49 0
384 382 -680 0
384 382 -680 0
681 -682 0
275 -682 0
681 -682 0
275 -682 0
-683 135 0
-683 135 0
193 194 195 -684 0
-45 -684 0
193 194 195 -684 0
-45 -684 0
-685 123 0
-685 123 0
-345 686 0
-687 686 0
-345 686 0
-687 686 0
223 345 -688 0
223 345 -688 0
-689 178 0
-689 178 0
-690 283 0
-690 283 0
-691 69 0
-691 69 0
204 205 206 -692 0
204 205 206 -692 0
-206 668 0
-206 668 0
-693 389 0
-693 389 0
-483 -694 0
484 -694 0
-486 -694 0
483 484 -694 0
-483 -694 0
484 -694 0
-486 -694 0
483 484 -694 0
-695 322 0
-695 322 0
263 299 -696 0
263 299 -696 0
10 0
-697 95 0
-697 95 0
-698 181 0
-698 181 0
-699 69 0
-699 69 0
-58 177 0
-58 177 0
27 700 -701 0
27 700 -701 0
-702 34 0
-702 34 0
-703 24 0
-703 24 0
-704 238 0
-704 238 0
4 -705 0
706 -705 0
4 -705 0
706 -705 0
-707 34 0
-707 34 0
-96 -708 0
-133 -708 0
-30 -708 0
-709 -708 0
710 711 712 708 0
30 96 133 -711 709 0
-710 30 96 133 709 0
-712 30 96 133 709 0
30 96 133 -711 709 0
-710 30 96 133 709 0
-712 30 96 133 709 0
-710 -711 0
-710 -712 0
-710 -708 0
-711 -712 0
-711 -708 0
-712 -708 0
263 299 -713 0
263 299 -713 0
384 382 -714 0
384 382 -714 0
-715 172 0
-715 172 0
-716 197 0
-716 197 0
-717 6 0
-717 6 0
718 79 -719 0
718 79 -719 0
-720 197 0
-720 197 0
4 -721 0
380 -721 0
4 -721 0
380 -721 0
-672 10 0
-672 10 0
-722 67 0
-722 67 0
-723 477 0
-723 477 0
-639 -724 0
725 726 727 728 729 724 0
-727 639 0
-725 639 0
-728 639 0
-726 639 0
-729 639 0
-727 639 0
-725 639 0
-728 639 0
-726 639 0
-729 639 0
-725 -726 0
-725 -727 0
-725 -728 0
-725 -729 0
-725 -724 0
-726 -727 0
-726 -728 0
-726 -729 0
-726 -724 0
-727 -728 0
-727 -729 0
-727 -724 0
-728 -729 0
-728 -724 0
-729 -724 0
-639 -728 0
-639 -727 0
-730 105 0
-730 105 0
731 732 -733 0
731 732 -733 0
-193 -45 0
-193 -45 0
-734 -735 0
-475 -735 0
736 737 738 735 0
475 734 -737 0
475 734 -736 0
475 734 -738 0
475 734 -737 0
475 734 -736 0
475 734 -738 0
-736 -737 0
-736 -738 0
-736 -735 0
-737 -738 0
-737 -735 0
-738 -735 0
-739 192 0
-739 192 0
-740 69 0
-740 69 0
-741 192 0
-741 192 0
-742 665 0
-742 665 0
193 194 195 -743 0
-45 -743 0
193 194 195 -743 0
-45 -743 0
133 96 -744 0
133 96 -744 0
-745 746 0
-745 746 0
-747 748 0
-747 748 0
70 85 -749 0
70 85 -749 0
-750 223 0
-750 223 0
210 1 2 -751 0
210 1 2 -751 0
-2 751 0
-1 751 0
-2 751 0
-1 751 0
204 205 206 -752 0
204 205 206 -752 0
-753 30 0
-753 30 0
-754 0
755 756 754 0
-755 -756 0
-755 -754 0
-756 -754 0
-757 43 0
-757 43 0
-758 192 0
-758 192 0
-759 223 0
-759 223 0
263 299 -760 0
263 299 -760 0
-761 585 0
-761 585 0
-762 0
763 764 765 762 0
-763 -764 0
-763 -765 0
-763 -762 0
-764 -765 0
-764 -762 0
-765 -762 0
-766 475 0
-766 475 0
193 194 195 -767 0
-45 -767 0
458 -767 0
193 194 195 -767 0
-45 -767 0
458 -767 0
-768 769 0
-768 769 0
-770 102 0
-770 102 0
-771 298 0
-771 298 0
-772 67 0
-772 67 0
773 774 775 -776 0
773 774 775 -776 0
67 142 -608 0
67 142 -608 0
-777 778 0
-777 778 0
-779 408 0
-779 408 0
-780 148 0
-780 148 0
781 -782 783 784 785 0
781 -782 783 784 785 0
-786 472 0
-786 472 0
-133 -787 0
788 789 790 787 0
-789 133 0
-788 133 0
-790 133 0
-789 133 0
-788 133 0
-790 133 0
-788 -789 0
-788 -790 0
-788 -787 0
-789 -790 0
-789 -787 0
-790 -787 0
-791 192 0
-791 192 0
574 -792 0
162 -792 0
574 -792 0
162 -792 0
-96 -793 0
-133 -793 0
794 795 796 793 797 0
133 96 -794 0
133 96 -796 0
133 96 -795 0
133 96 -797 0
133 96 -794 0
133 96 -796 0
133 96 -795 0
133 96 -797 0
-794 -795 0
-794 -796 0
-794 -793 0
-794 -797 0
-795 -796 0
-795 -793 0
-795 -797 0
-796 -793 0
-796 -797 0
-793 -797 0
204 205 206 -625 0
204 205 206 -625 0
-798 192 0
-798 192 0
-799 223 0
-799 223 0
-800 247 0
-800 247 0
204 205 206 -801 0
204 205 206 -801 0
-802 803 0
-802 803 0
-804 0
805 806 807 808 809 804 0
-805 -806 0
-805 -807 0
-805 -808 0
-805 -809 0
-805 -804 0
-806 -807 0
-806 -808 0
-806 -809 0
-806 -804 0
-807 -808 0
-807 -809 0
-807 -804 0
-808 -809 0
-808 -804 0
-809 -804 0
-809 0
-805 0
-810 322 0
-810 322 0
-213 -811 0
812 813 814 811 0
-813 213 0
-812 213 0
-814 213 0
-813 213 0
-812 213 0
-814 213 0
-812 -813 0
-812 -814 0
-812 -811 0
-813 -814 0
-813 -811 0
-814 -811 0
-815 105 0
-815 105 0
263 299 -816 0
263 299 -816 0
-231 376 0
-231 376 0
-56 45 4 0
-122 4 0
-131 4 0
-350 4 0
-348 4 0
-56 45 4 0
-122 4 0
-131 4 0
-350 4 0
-348 4 0
483 484 -486 0
483 484 -486 0
-483 486 0
-483 486 0
27 700 -817 0
27 700 -817 0
-818 29 0
-818 29 0
-819 43 0
-819 43 0
-820 28 0
-820 28 0
-821 552 0
-821 552 0
-656 67 0
-656 67 0
-822 123 0
-822 123 0
823 196 502 -824 0
823 196 502 -824 0
-825 826 0
-825 826 0
-827 215 0
-827 215 0
-828 829 0
-828 829 0
-830 250 0
-830 250 0
-831 832 0
-831 832 0
-287 67 0
-287 67 0
-833 135 0
-833 135 0
-834 320 0
-834 320 0
67 142 -835 0
249 67 -835 0
67 142 -835 0
249 67 -835 0
-142 -249 835 0
-67 -249 835 0
-142 -249 835 0
-67 -249 835 0
-836 820 0
-836 820 0
-837 7 0
-837 7 0
350 348 -838 0
350 348 -838 0
-299 -839 0
-263 -839 0
840 841 842 839 0
263 299 -841 0
263 299 -840 0
263 299 -842 0
263 299 -841 0
263 299 -840 0
263 299 -842 0
-840 -841 0
-840 -842 0
-840 -839 0
-841 -842 0
-841 -839 0
-842 -839 0
-843 844 0
-843 844 0
-845 506 0
-845 506 0
-846 376 0
-846 376 0
193 194 195 -847 0
-45 -847 0
193 194 195 -847 0
-45 -847 0
195 193 194 206 205 204 -302 0
195 193 194 206 205 204 -302 0
54 280 848 -849 0
54 280 848 -849 0
370 0
-850 6 0
-850 6 0
-851 472 0
-851 472 0
-852 34 0
-852 34 0
136 77 -853 0
136 77 -853 0
-77 853 0
-77 853 0
-854 275 0
-854 275 0
77 91 -855 136 145 156 157 175 0
77 91 -855 136 145 156 157 175 0
-856 857 0
-856 857 0
204 205 206 -858 0
204 205 206 -858 0
-859 668 0
-859 668 0
-860 28 0
-860 28 0
193 194 195 -861 0
-45 -861 0
193 194 195 -861 0
-45 -861 0
204 205 206 -862 0
204 205 206 -862 0
-863 213 0
-863 213 0
-296 864 0
-296 864 0
-865 -866 0
-530 -866 0
-867 -866 0
868 869 870 866 0
530 865 867 -869 0
530 865 867 -868 0
530 865 867 -870 0
530 865 867 -869 0
530 865 867 -868 0
530 865 867 -870 0
-868 -869 0
-868 -870 0
-868 -866 0
-869 -870 0
-869 -866 0
-870 -866 0
-871 24 0
-871 24 0
259 260 261 -872 0
259 260 261 -872 0
-873 283 0
-873 283 0
-874 192 0
-874 192 0
-319 626 0
-319 626 0
121 500 -875 0
121 500 -875 0
-876 585 0
-876 585 0
168 155 -877 0
-244 -877 0
168 155 -877 0
-244 -877 0
27 700 -878 0
27 700 -878 0
879 686 784 880 -881 882 0
223 -881 0
879 686 784 880 -881 882 0
223 -881 0
-883 376 0
-883 376 0
-884 526 0
-884 526 0
65 168 155 -885 0
244 -885 0
65 168 155 -885 0
244 -885 0
4 -886 0
609 -886 0
4 -886 0
609 -886 0
-887 16 0
-887 16 0
27 700 -888 0
27 700 -888 0
-889 280 0
-889 280 0
204 205 206 -506 0
204 205 206 -506 0
54 55 -890 0
-179 -890 0
54 55 -890 0
-179 -890 0
-45 -195 0
-195 668 0
-45 -195 0
-195 668 0
-364 -891 0
213 -891 0
-364 -891 0
213 -891 0
-657 852 0
-657 852 0
-892 893 0
-892 893 0
-894 829 0
-894 829 0
-895 -896 0
897 898 899 896 0
-898 895 0
-897 895 0
-899 895 0
-898 895 0
-897 895 0
-899 895 0
-897 -898 0
-897 -899 0
-897 -896 0
-898 -899 0
-898 -896 0
-899 -896 0
-178 -900 0
901 902 903 904 900 0
-903 178 0
-901 178 0
-904 178 0
-902 178 0
-903 178 0
-901 178 0
-904 178 0
-902 178 0
-901 -902 0
-901 -903 0
-901 -904 0
-901 -900 0
-902 -903 0
-902 -904 0
-902 -900 0
-903 -904 0
-903 -900 0
-904 -900 0
-178 -903 0
-178 -901 0
-905 181 0
-905 181 0
-318 -319 823 0
-318 -319 823 0
-311 34 0
-311 34 0
-906 213 0
-906 213 0
4 -907 0
210 -907 0
4 -907 0
210 -907 0
342 -908 0
165 -908 0
342 -908 0
165 -908 0
-909 207 0
-909 207 0
54 55 -910 0
-179 -910 0
54 55 -910 0
-179 -910 0
204 205 206 -911 0
204 205 206 -911 0
204 205 206 -912 0
204 205 206 -912 0
-913 403 0
-913 403 0
-914 491 0
-914 491 0
590 915 916 -917 0
590 915 916 -917 0
-915 917 0
-916 917 0
-915 917 0
-916 917 0
-918 16 0
-918 16 0
-769 919 0
-769 919 0
-920 24 0
-920 24 0
179 -921 0
499 -921 0
179 -921 0
499 -921 0
73 -188 86 155 168 0
-244 -188 0
73 -188 86 155 168 0
-244 -188 0
-922 748 0
-922 748 0
483 484 -923 0
486 483 -923 0
483 484 -923 0
486 483 -923 0
384 382 -924 0
384 382 -924 0
-925 215 0
-925 215 0
-30 -926 0
-96 -926 0
927 928 929 926 0
96 30 -928 0
96 30 -927 0
96 30 -929 0
96 30 -928 0
96 30 -927 0
96 30 -929 0
-927 -928 0
-927 -929 0
-927 -926 0
-928 -929 0
-928 -926 0
-929 -926 0
-930 192 0
-930 192 0
-931 932 0
-931 932 0
-933 376 0
-933 376 0
-554 816 0
-554 816 0
-934 160 0
-934 160 0
342 -935 0
165 -935 0
342 -935 0
165 -935 0
-613 122 0
-613 122 0
-936 192 0
-936 192 0
-937 223 0
-937 223 0
-98 -938 0
939 940 941 942 938 0
-942 98 0
-939 98 0
-940 98 0
-941 98 0
-942 98 0
-939 98 0
-940 98 0
-941 98 0
-939 -940 0
-939 -941 0
-939 -942 0
-939 -938 0
-940 -941 0
-940 -942 0
-940 -938 0
-941 -942 0
-941 -938 0
-942 -938 0
-943 218 0
-943 218 0
-864 280 0
-864 280 0
-944 34 0
-944 34 0
204 205 206 -945 0
204 205 206 -945 0
-946 0
947 948 946 0
-947 -948 0
-947 -946 0
-948 -946 0
-949 552 0
-949 552 0
-950 178 0
-950 178 0
-482 215 0
-482 215 0
-951 6 0
-951 6 0
-952 192 0
-952 192 0
-552 22 0
-552 22 0
-953 43 0
-953 43 0
-954 348 0
-954 348 0
54 55 -955 0
179 -955 0
54 55 -955 0
179 -955 0
204 205 206 -956 0
204 205 206 -956 0
-382 -957 0
-384 -957 0
958 959 960 957 0
384 382 -959 0
384 382 -958 0
384 382 -960 0
384 382 -959 0
384 382 -958 0
384 382 -960 0
-958 -959 0
-958 -960 0
-958 -957 0
-959 -960 0
-959 -957 0
-960 -957 0
-961 856 0
-961 856 0
-962 618 0
-962 618 0
-963 95 0
-963 95 0
-964 195 193 194 206 205 204 0
-964 195 193 194 206 205 204 0
11 12 -965 0
11 12 -965 0
-966 6 0
-966 6 0
-667 283 0
-667 283 0
-967 6 0
-967 6 0
-968 298 0
-968 298 0
-969 135 0
-969 135 0
-970 6 0
-970 6 0
73 188 -971 0
-244 -971 0
73 188 -971 0
-244 -971 0
731 732 -972 0
731 732 -972 0
-973 192 0
-973 192 0
-56 -45 0
-56 -45 0
136 156 -974 0
136 156 -974 0
-156 974 0
-156 974 0
4 -616 0
43 -616 0
4 -616 0
43 -616 0
-975 976 0
-975 976 0
-977 22 0
-977 22 0
-978 69 0
-978 69 0
195 -979 193 194 206 205 204 0
195 -979 193 194 206 205 204 0
-318 -319 829 0
-318 -319 829 0
980 981 982 983 -984 985 0
980 981 982 983 -984 985 0
-986 472 0
-986 472 0
-987 495 0
-987 495 0
-988 34 0
-988 34 0
204 205 206 -989 0
204 205 206 -989 0
65 155 -990 0
-244 -990 0
65 155 -990 0
-244 -990 0
-681 275 0
-681 275 0
-991 472 0
-991 472 0
-992 359 0
-992 359 0
204 205 206 -993 0
204 205 206 -993 0
168 155 -994 0
188 -994 0
168 155 -994 0
188 -994 0
-995 192 0
-995 192 0
-996 997 0
-996 997 0
34 526 -998 0
34 526 -998 0
-999 376 0
-999 376 0
4 -1000 0
283 -1000 0
4 -1000 0
283 -1000 0
290 0
-1001 24 0
-1001 24 0
1002 508 1003 1004 -1005 912 0
1002 508 1003 1004 -1005 912 0
-1006 1007 0
-1006 1007 0
-85 -1008 0
1009 1010 1008 0
-1010 85 0
-1009 85 0
-1010 85 0
-1009 85 0
-1009 -1010 0
-1009 -1008 0
-1010 -1008 0
-1011 864 0
-1011 864 0
-1012 30 0
-1012 30 0
832 803 43 -1013 0
832 803 43 -1013 0
204 205 206 -1014 0
204 205 206 -1014 0
1015 -364 0
213 -364 0
1015 -364 0
213 -364 0
731 732 -1016 0
731 732 -1016 0
-1017 0
1018 1019 1020 1017 0
-1018 -1019 0
-1018 -1020 0
-1018 -1017 0
-1019 -1020 0
-1019 -1017 0
-1020 -1017 0
384 382 -1021 0
31 -1021 0
384 382 -1021 0
31 -1021 0
716 720 588 -197 0
-716 197 0
-720 197 0
-588 197 0
-716 -720 0
-716 -588 0
-720 -588 0
289 205 194 -290 0
-289 290 0
-205 290 0
-194 290 0
-289 -205 0
-289 -194 0
-205 -194 0
704 237 493 -238 0
-704 238 0
-237 238 0
-493 238 0
-704 -237 0
-704 -493 0
-237 -493 0
315 543 -316 0
-315 316 0
-543 316 0
-315 -543 0
859 206 195 -668 0
-859 668 0
-206 668 0
-195 668 0
-859 -206 0
-859 -195 0
-206 -195 0
672 9 464 638 -10 0
-464 10 0
-672 10 0
-9 10 0
-638 10 0
-464 -672 0
-464 -9 0
-464 -638 0
-672 -9 0
-672 -638 0
-9 -638 0
451 369 632 -370 0
-451 370 0
-369 370 0
-632 370 0
-451 -369 0
-451 -632 0
-369 -632 0
-1022 0
