c 816 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 430 CHOICE_4
c 111 FEATURE_MTAB_SUPPORT
c 389 FEATURE_GPT_LABEL
c 479 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 472 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 793 FEATURE_DATE_ISOFMT
c 217 HUSH_MODE_X
c 926 FEATURE_CROND_DIR=nonempty
c 496 USE_BB_CRYPT
c 502 FEATURE_LS_RECURSIVE
c 1008 ASH_PRINTF
c 250 IFPLUGD
c 516 FEATURE_FIND_QUIT
c 136 EXTRA_LDLIBS=nonempty
c 614 SYNC
c 83 FEATURE_LS_USERNAME
c 756 FGREP
c 251 CHVT
c 1000 FEATURE_LESS_MAXLINES=1
c 17 FEATURE_SETPRIV_CAPABILITIES
c 139 FEATURE_SUID_CONFIG_QUIET
c 442 LAST
c 398 FEATURE_PIDOF_SINGLE
c 628 FEATURE_VI_MAX_LEN=0
c 439 FEATURE_TAR_LONG_OPTIONS
c 876 FEATURE_FIND_PATH
c 229 CHOICE_5
c 27 MODPROBE_SMALL
c 175 FEATURE_LESS_ENV
c 894 LAST_SUPPORTED_WCHAR=767
c 609 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 973 FEATURE_BEEP_LENGTH_MS=1
c 675 FEATURE_UDHCPC6_RFC3646
c 950 MD5_SMALL=n
c 252 LINUX32
c 512 FEATURE_CALL_TELINIT
c 116 ASH_ECHO
c 253 DEVFSD
c 445 GETOPT
c 480 ASH_BASH_SOURCE_CURDIR
c 254 FGCONSOLE
c 105 FEATURE_VI_8BIT
c 109 FEATURE_BZIP2_DECOMPRESS
c 255 ROUTE
c 635 FEATURE_CP_LONG_OPTIONS
c 568 FEATURE_CHAT_SWALLOW_OPTS
c 984 FEATURE_VOLUMEID_UBIFS
c 256 FREERAMDISK
c 962 FEATURE_VOLUMEID_BTRFS
c 174 FEATURE_SETPRIV_DUMP
c 927 FEATURE_CROND_DIR=/var/spool/cron
c 869 RESIZE
c 536 HUSH_ECHO
c 6 DEBUG
c 230 MAKEDEVS
c 428 STATIC
c 656 HEAD
c 552 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 33 FEATURE_RUN_PARTS_FANCY
c 827 FEATURE_PS_LONG
c 515 SLEEP
c 140 FEATURE_SUID_CONFIG
c 938 FEATURE_WGET_LONG_OPTIONS
c 848 EXTRA_CFLAGS=nonempty
c 426 CHCON
c 872 FEATURE_LESS_TRUNCATE
c 405 FEATURE_MOUNT_LABEL
c 534 FEATURE_VI_SEARCH
c 39 FEATURE_VI_COLON
c 62 DEFAULT_SETFONT_DIR=
c 371 ASH_ALIAS
c 550 BUSYBOX
c 837 FEATURE_IP_RULE
c 923 CRONTAB
c 972 FEATURE_BEEP_LENGTH_MS=n
c 937 FEATURE_LESS_FLAGS
c 642 FEATURE_TR_CLASSES
c 372 FEATURE_SH_STANDALONE
c 114 ASH_OPTIMIZE_FOR_SIZE
c 971 FEATURE_MOUNT_FAKE
c 620 BZIP2_SMALL=1
c 791 FEATURE_SH_EMBEDDED_SCRIPTS
c 852 MAKEMIME
c 706 HUSH_ULIMIT
c 708 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 721 LAST_SYSTEM_ID=60000
c 995 FEATURE_EDITING_FANCY_PROMPT
c 202 HUSH_EXPORT_N
c 425 FEATURE_TAR_SELINUX
c 367 FEATURE_XARGS_SUPPORT_QUOTES
c 388 FEATURE_NAMEIF_EXTENDED
c 514 FEATURE_FANCY_SLEEP
c 696 GZIP_FAST=n
c 672 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 257 SETARCH
c 606 FEATURE_PASSWD_WEAK_CHECK
c 866 FEATURE_WGET_OPENSSL
c 653 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 129 FEATURE_BLKID_TYPE
c 668 SHA3_SMALL=n
c 115 NOMMU
c 551 HUSH_COMMAND
c 736 FEATURE_INSMOD_VERSION_CHECKING
c 772 FEATURE_VOLUMEID_EXT
c 703 FEATURE_LS_SORTFILES
c 258 MKFS_MINIX
c 554 NETCAT
c 694 FEATURE_FIND_SIZE
c 594 NO_DEBUG_LIB
c 84 BASH_IS_ASH
c 917 RUNLEVEL
c 749 CROSS_COMPILER_PREFIX=n
c 659 SSL_CLIENT
c 767 HUSH_READONLY
c 150 FTPGET
c 686 DEFAULT_MODULES_DIR=
c 603 CHOWN
c 221 PING6
c 259 MONOTONIC_SYSCALL
c 204 BUSYBOX_EXEC_PATH=n
c 693 GETSEBOOL
c 942 FEATURE_UDHCP_PORT
c 52 MOUNT
c 238 FEATURE_BEEP_FREQ=50000
c 65 FEATURE_SEAMLESS_Z
c 92 FEATURE_TOP_SMP_CPU
c 523 FEATURE_EJECT_SCSI
c 677 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 584 FEATURE_EDITING_HISTORY=9999
c 785 TFTP_DEBUG
c 739 BC
c 518 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 674 DIFF
c 260 IFCONFIG
c 158 ECHO
c 569 FEATURE_BRCTL_FANCY
c 741 FEATURE_BC_LONG_OPTIONS
c 916 FEATURE_INSMOD_TRY_MMAP
c 403 HUSH_TRAP
c 178 BBCONFIG
c 689 FEATURE_IFUPDOWN_MAPPING
c 404 CHOICE_7
c 190 FEATURE_EDITING_MAX_LEN=128
c 810 FEATURE_CHAT_SEND_ESCAPES
c 362 READAHEAD
c 441 AR
c 261 DMESG
c 20 HTTPD
c 663 FEATURE_FIND_EXECUTABLE
c 752 FEATURE_CP_REFLINK
c 755 EGREP
c 219 IPLINK
c 699 GZIP_FAST=2
c 803 FEATURE_FIND_LINKS
c 997 FEATURE_FDISK_ADVANCED
c 262 TRACEROUTE
c 969 RESTORECON
c 899 FEATURE_LS_FILETYPES
c 421 FEATURE_CHAT_CLR_ABORT
c 459 PASSWD
c 137 FEATURE_FIND_MAXDEPTH
c 722 LAST_SYSTEM_ID=1
c 245 TEST
c 961 FEATURE_INETD_RPC
c 224 FEATURE_COPYBUF_KB=n
c 379 FEATURE_TELNET_TTYPE
c 432 CROND
c 886 PASSWORD_MINLEN=5
c 690 FEATURE_TELNETD_INETD_WAIT
c 988 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 981 FEATURE_AR_CREATE
c 128 GZIP
c 849 FEATURE_HTTPD_SETUID
c 522 FEATURE_ACPID_COMPAT
c 652 DHCPD_LEASES_FILE=nonempty
c 298 PLATFORM_LINUX
c 191 FEATURE_EDITING_MAX_LEN=8192
c 156 NOLOGIN_DEPENDENCIES
c 384 FEATURE_INSTALL_LONG_OPTIONS
c 264 ARPING
c 449 FEATURE_NSLOOKUP_BIG
c 868 FEATURE_RESIZE_PRINT
c 265 LOADKMAP
c 542 FEATURE_UMOUNT_ALL
c 644 FEATURE_SHADOWPASSWDS
c 505 FEATURE_UDHCP_8021Q
c 626 FEATURE_TAR_TO_COMMAND
c 467 FEATURE_VI_SETOPTS
c 561 FEATURE_IFUPDOWN_IPV4
c 14 SV_DEFAULT_SERVICE_DIR=
c 712 INSTALL_APPLET_SYMLINKS
c 743 SHA512SUM
c 162 SU
c 811 FEATURE_BRCTL_SHOW
c 778 FEATURE_KILL_DELAY=1
c 16 SV_DEFAULT_SERVICE_DIR=/var/service
c 517 INSTALL_APPLET_DONT
c 266 IPCS
c 267 FSFREEZE
c 353 LFS
c 596 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 682 TELINIT_PATH=
c 268 IPRULE
c 382 HUSH_RANDOM_SUPPORT
c 985 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 898 FEATURE_VOLUMEID_BCACHE
c 419 DEFAULT_DEPMOD_FILE=modules.dep
c 795 FEATURE_TASKSET_FANCY
c 13 SVOK
c 30 HUSH_INTERACTIVE
c 85 SH_IS_ASH
c 358 FEATURE_STAT_FILESYSTEM
c 939 FEATURE_CHECK_UNICODE_IN_ENV
c 831 FEATURE_GZIP_DECOMPRESS
c 269 I2CSET
c 830 FEATURE_SYSLOG_INFO
c 47 FEATURE_HUMAN_READABLE
c 498 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 56 FEATURE_VOLUMEID_CRAMFS
c 490 SUBST_WCHAR=0
c 1022 NC_EXTRA
c 924 FEATURE_CROND_DIR=n
c 974 FEATURE_BEEP_LENGTH_MS=0
c 197 FEATURE_TELNET_AUTOLOGIN
c 929 UNICODE_COMBINING_WCHARS
c 704 FEATURE_PREFER_APPLETS
c 200 FEATURE_MESG_ENABLE_ONLY_GROUP
c 370 FEATURE_HTTPD_CGI
c 135 EXTRA_LDLIBS=
c 171 MDEV
c 977 EXTRA_LDFLAGS=n
c 270 ARP
c 700 FEATURE_VOLUMEID_NILFS
c 856 FEATURE_MIME_CHARSET=us-ascii
c 141 FEATURE_MOUNT_FLAGS
c 634 FEATURE_LESS_BRACKETS
c 820 FEATURE_LOADFONT_PSF2
c 948 HUSH_UNSET
c 908 FEATURE_IP_TUNNEL
c 96 FEATURE_VI_UNDO_QUEUE
c 181 FEATURE_UDHCP_RFC3397
c 271 FATATTR
c 66 FEATURE_SEAMLESS_BZ2
c 236 BEEP
c 688 DEFAULT_MODULES_DIR=/lib/modules
c 987 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 368 XARGS
c 504 FEATURE_DD_IBS_OBS
c 544 FEATURE_IP_NEIGH
c 119 FEATURE_SH_HISTFILESIZE
c 272 SLATTACH
c 986 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 601 FEATURE_TOP_SMP_PROCESS
c 838 LZOP
c 273 NANDDUMP
c 661 FEATURE_SYSLOGD_CFG
c 399 PIDOF
c 773 FEATURE_UDHCPC6_RFC4704
c 774 HUSH_TIMES
c 166 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 783 FEATURE_VOLUMEID_LUKS
c 275 UEVENT
c 649 FEATURE_HTTPD_PROXY
c 187 INSTALL_SH_APPLET_HARDLINK
c 716 FEATURE_MINIX2
c 478 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 702 FEATURE_VOLUMEID_UDF
c 212 FEATURE_FIND_PAREN
c 651 DHCPD_LEASES_FILE=
c 80 HUSH_LOOPS
c 37 FEATURE_CATV
c 715 FSCK_MINIX
c 930 FEATURE_AWK_LIBM
c 391 FEATURE_HTTPD_GZIP
c 206 BUSYBOX_EXEC_PATH=nonempty
c 276 I2CGET
c 277 MODINFO
c 474 UNAME_OSNAME=n
c 87 FEATURE_SH_EXTRA_QUIET
c 840 LZOPCAT
c 102 HUSH_SET
c 278 FDISK
c 903 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 874 POPMAILDIR
c 192 FEATURE_EDITING_MAX_LEN=1
c 567 FEATURE_UNZIP_CDF
c 373 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 44 DF
c 32 DD
c 499 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 394 FEATURE_IP_ROUTE_DIR=n
c 956 FEATURE_DATE_COMPAT
c 279 RTCWAKE
c 446 FEATURE_COMPRESS_USAGE
c 488 FEATURE_VOLUMEID_SYSV
c 887 PASSWORD_MINLEN=1
c 996 DEVFSD_FG_NP
c 817 BOOTCHARTD
c 220 FEATURE_IP_LINK
c 75 FEATURE_INSMOD_LOADINKMEM
c 589 FEATURE_IFCONFIG_STATUS
c 483 FEATURE_TUNCTL_UG
c 280 MKFS_VFAT
c 591 HEXDUMP
c 97 FEATURE_VI_UNDO
c 18 SETPRIV
c 9 FEATURE_IP_ADDRESS
c 378 FEATURE_VOLUMEID_F2FS
c 608 FEATURE_SETPRIV_CAPABILITY_NAMES
c 667 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 669 SHA3_SMALL=0
c 575 FTPD
c 188 CHOICE_2
c 730 FEATURE_FANCY_PING
c 953 MD5_SMALL=3
c 485 PREFIX=
c 611 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 106 BZIP2
c 643 TR
c 658 TLS
c 225 FEATURE_COPYBUF_KB=4
c 825 FEATURE_MKSWAP_UUID
c 720 LAST_SYSTEM_ID=n
c 879 PID_FILE_PATH=
c 2 SELINUX
c 858 FEATURE_FBSET_READMODE
c 100 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 508 TOUCH
c 888 PASSWORD_MINLEN=6
c 537 FEATURE_DEL_USER_FROM_GROUP
c 281 MKFS_REISER
c 198 FEATURE_FIND_TYPE
c 941 FEATURE_VOLUMEID_ISO9660
c 189 FEATURE_EDITING_MAX_LEN=n
c 53 LOCALE_SUPPORT
c 836 DEVFSD_VERBOSE
c 638 UDHCP_DEBUG=1
c 282 FBSPLASH
c 789 SYSROOT=
c 283 LOSETUP
c 710 FEATURE_IFCONFIG_HW
c 434 WC
c 284 NAMEIF
c 50 FEATURE_DD_STATUS
c 711 FEATURE_RUN_PARTS_LONG_OPTIONS
c 58 AWK
c 870 FEATURE_STAT_FORMAT
c 4 FEATURE_MDEV_CONF
c 718 HUSH_WAIT
c 532 LAST_ID=60000
c 968 LOGIN_SCRIPTS
c 210 MINIPS
c 360 FEATURE_KMSG_SYSLOG
c 639 UDHCP_DEBUG=9
c 911 SELINUXENABLED
c 1017 FEATURE_TC_INGRESS
c 163 FEATURE_HTTPD_AUTH_MD5
c 285 UBIRSVOL
c 777 FEATURE_KILL_DELAY=0
c 933 CHPASSWD
c 59 FEATURE_ALLOW_EXEC
c 896 FEATURE_BUFFERS_USE_MALLOC
c 970 FEATURE_FIND_EXEC_PLUS
c 492 SUBST_WCHAR=63
c 979 EXTRA_LDFLAGS=nonempty
c 613 FEATURE_SYNC_FANCY
c 892 LAST_SUPPORTED_WCHAR=0
c 357 KLOGD
c 64 FEATURE_TAR_AUTODETECT
c 1024 FEATURE_SUID
c 691 FEATURE_TELNETD_STANDALONE
c 239 FEATURE_BEEP_FREQ=0
c 146 FEATURE_EDITING
c 765 FEATURE_SUN_LABEL
c 1028 FEATURE_CHAT_TTY_HIFI
c 176 FEATURE_LESS_DASHCMD
c 40 VI
c 582 FEATURE_EDITING_SAVE_ON_EXIT
c 934 FEATURE_DEFAULT_PASSWD_ALGO=
c 547 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 592 FEATURE_LOADFONT_RAW
c 395 FEATURE_IP_ROUTE_DIR=
c 944 FEATURE_ROTATE_LOGFILE
c 286 BLKDISCARD
c 764 HUSH_IF
c 126 CHOICE_3
c 287 ETHER_WAKE
c 529 ADDUSER
c 640 UDHCP_DEBUG=2
c 863 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 482 FEATURE_VOLUMEID_EXFAT
c 570 FEATURE_NETSTAT_WIDE
c 288 RX
c 289 I2CDUMP
c 841 LZOP_COMPR_HIGH
c 73 FEATURE_TELNET_WIDTH
c 143 MV
c 401 SESTATUS
c 558 SETENFORCE
c 104 CHOICE_6
c 213 LSMOD
c 493 FEATURE_MODUTILS_ALIAS
c 179 HUSH_GETOPTS
c 963 FEATURE_SGI_LABEL
c 814 FEATURE_TFTP_HPA_COMPAT
c 904 FEATURE_VI_UNDO_QUEUE_MAX=0
c 234 SWAPOFF
c 466 FEATURE_MOUNT_NFS
c 290 PIVOT_ROOT
c 692 FEATURE_PIDOF_OMIT
c 154 FEATURE_LESS_MARKS
c 246 HUSH_TEST
c 900 FEATURE_NSLOOKUP_LONG_OPTIONS
c 354 SYSLOGD
c 216 ASH_BASH_COMPAT
c 193 FEATURE_EDITING_MAX_LEN=1024
c 782 HUSH_TICK
c 728 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 535 FEATURE_CMDLINE_MODULE_OPTIONS
c 355 UNSHARE
c 291 SWITCH_ROOT
c 957 FEATURE_VI_WIN_RESIZE
c 222 FEATURE_IPV6
c 292 RAIDAUTORUN
c 676 DEVFSD_MODLOAD
c 662 FEATURE_INSTALLER
c 617 FEATURE_PREFER_IPV4_ADDRESS
c 818 FEATURE_CPIO_P
c 878 PID_FILE_PATH=n
c 680 FEATURE_CROND_CALL_SENDMAIL
c 565 FEATURE_SHOW_THREADS
c 182 FEATURE_LIBBUSYBOX_STATIC
c 530 LAST_ID=0
c 681 TELINIT_PATH=n
c 754 GREP
c 946 FEATURE_BOOTCHARTD_CONFIG_FILE
c 865 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 397 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 486 PREFIX=nonempty
c 89 NETSTAT
c 562 FEATURE_SECURETTY
c 727 FEATURE_SWAPON_DISCARD
c 26 FEATURE_MODUTILS_SYMBOLS
c 457 FEATURE_FIND_EXEC
c 839 UNLZOP
c 118 UDHCPC
c 374 FEATURE_FIND_CONTEXT
c 1021 FEATURE_REVERSE_SEARCH
c 519 FEATURE_VI_SET
c 835 FEATURE_TAR_NOPRESERVE_TIME
c 824 HUSH_LINENO_VAR
c 740 DC
c 945 UNICODE_WIDE_WCHARS
c 293 KBD_MODE
c 93 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 125 HUSH_BASH_COMPAT
c 247 TEST2
c 625 FEATURE_FIND_MMIN
c 409 LOAD_POLICY
c 901 HUSH_MEMLEAK
c 503 FEATURE_AIX_LABEL
c 51 FEATURE_MOUNT_FSTAB
c 637 DHCPRELAY
c 528 LAST_ID=n
c 1029 MODULES
c 400 TRACEROUTE6
c 5 DEBUG_PESSIMIZE
c 7 IP
c 719 INSTALL_APPLET_SCRIPT_WRAPPERS
c 112 RUNCON
c 88 FEATURE_NETSTAT_PRG
c 456 FEATURE_TAR_GNU_EXTENSIONS
c 597 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 148 IPROUTE
c 165 ASH_EXPAND_PRMT
c 889 PASSWORD_MINLEN=32
c 936 FEATURE_DEFAULT_PASSWD_ALGO=des
c 226 FEATURE_COPYBUF_KB=0
c 525 FEATURE_VI_READONLY
c 294 NANDWRITE
c 787 FEATURE_VOLUMEID_JFS
c 295 ZCIP
c 356 FEATURE_KLOGD_KLOGCTL
c 90 FEATURE_WGET_AUTHENTICATION
c 952 MD5_SMALL=1
c 843 FEATURE_TAR_CREATE
c 43 FEATURE_IFUPDOWN_IP
c 990 FEATURE_SH_NOFORK
c 211 DESKTOP
c 470 UNICODE_NEUTRAL_TABLE
c 438 CHOICE_1
c 618 FEATURE_USERNAME_COMPLETION
c 63 DEFAULT_SETFONT_DIR=nonempty
c 914 FEATURE_TFTP_PROGRESS_BAR
c 481 FEATURE_BUFFERS_GO_IN_BSS
c 931 CRYPTPW
c 418 DEFAULT_DEPMOD_FILE=nonempty
c 121 ZCAT
c 905 FEATURE_VI_UNDO_QUEUE_MAX=32
c 417 DEFAULT_DEPMOD_FILE=
c 762 FEATURE_LS_FOLLOWLINKS
c 207 BUSYBOX_EXEC_PATH=/proc/self/exe
c 248 TEST1
c 122 FEATURE_GUNZIP_LONG_OPTIONS
c 687 DEFAULT_MODULES_DIR=nonempty
c 605 FEATURE_PS_WIDE
c 296 IPTUNNEL
c 647 BASH_IS_NONE
c 845 FEATURE_IFCONFIG_BROADCAST_PLUS
c 1023 FEATURE_FIND_NEWER
c 893 LAST_SUPPORTED_WCHAR=1
c 196 FEATURE_PS_TIME
c 998 FEATURE_LESS_MAXLINES=n
c 423 FEATURE_UPTIME_UTMP_SUPPORT
c 775 FEATURE_KILL_REMOVED
c 415 UNICODE_PRESERVE_BROKEN
c 460 LOGGER
c 369 FEATURE_FIND_DEPTH
c 10 SVC
c 571 FEATURE_REFORMIME_COMPAT
c 297 FDFORMAT
c 733 FEATURE_TFTP_GET
c 714 FEATURE_UNZIP_BZIP2
c 808 FEATURE_TFTP_BLOCKSIZE
c 243 FEATURE_INDIVIDUAL
c 86 ASH
c 155 LESS
c 828 FEATURE_INIT_COREDUMPS
c 812 HUSH_KILL
c 786 DMALLOC
c 982 FEATURE_UNZIP_LZMA
c 164 FEATURE_HTTPD_BASIC_AUTH
c 299 WATCHDOG
c 650 DHCPD_LEASES_FILE=n
c 621 BZIP2_SMALL=9
c 781 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 300 FSTRIM
c 790 SYSROOT=nonempty
c 24 DEPMOD
c 994 FEATURE_LZMA_FAST
c 71 INSMOD
c 513 HAVE_DOT_CONFIG
c 215 ASH_BASH_NOT_FOUND_HOOK
c 629 FEATURE_VI_MAX_LEN=16384
c 624 FEATURE_XARGS_SUPPORT_PARALLEL
c 301 CONSPY
c 829 FEATURE_TAR_UNAME_GNAME
c 36 NTPD
c 880 PID_FILE_PATH=nonempty
c 832 FEATURE_CHAT_IMPLICIT_CR
c 671 FEATURE_START_STOP_DAEMON_FANCY
c 797 FEATURE_CROND_SPECIAL_TIMES
c 25 MODPROBE
c 524 ASH_GETOPTS
c 1020 LOGREAD
c 302 NSENTER
c 386 FEATURE_FDISK_WRITABLE
c 232 FEATURE_FIND_USER
c 477 UNAME_OSNAME=GNU/Linux
c 999 FEATURE_LESS_MAXLINES=0
c 23 IPCALC
c 167 FEATURE_LESS_WINCH
c 34 RUN_PARTS
c 991 LZMA
c 966 IFUPDOWN_IFSTATE_PATH=nonempty
c 124 HUSH_BRACE_EXPANSION
c 526 FEATURE_AWK_GNU_EXTENSIONS
c 381 FEATURE_VOLUMEID_LFS
c 895 FEATURE_MDEV_DAEMON
c 78 SH_IS_HUSH
c 717 FEATURE_IPCALC_LONG_OPTIONS
c 303 SETSERIAL
c 117 FEATURE_UDHCPC_SANITIZEOPT
c 433 FEATURE_WC_LARGE
c 132 PAM
c 1002 FEATURE_ADDUSER_TO_GROUP
c 375 INIT
c 576 FIRST_SYSTEM_ID=n
c 581 FEATURE_FIND_XDEV
c 304 FINDFS
c 539 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 205 BUSYBOX_EXEC_PATH=
c 855 FEATURE_MIME_CHARSET=nonempty
c 616 FEATURE_MOUNT_LOOP
c 560 INSTALL_SH_APPLET_SYMLINK
c 376 LINUXRC
c 745 MD5SUM
c 633 HUSH_READ
c 240 FEATURE_BEEP_FREQ=20
c 365 DPKG
c 57 VOLUMEID
c 701 FEATURE_FIND_PRINT0
c 123 LONG_OPTS
c 305 LINUX64
c 306 IFENSLAVE
c 654 FEATURE_TOUCH_NODEREF
c 906 FEATURE_VI_UNDO_QUEUE_MAX=256
c 862 FEATURE_LESS_ASK_TERMINAL
c 683 TELINIT_PATH=nonempty
c 885 PASSWORD_MINLEN=n
c 390 W
c 902 FEATURE_VI_UNDO_QUEUE_MAX=n
c 559 FEATURE_IPC_SYSLOG
c 678 FEATURE_RUNSVDIR_LOG
c 307 RMMOD
c 857 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 308 DUMPKMAP
c 768 FEATURE_TOP_DECIMALS
c 798 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 309 ACPID
c 151 FTPPUT
c 310 HWCLOCK
c 734 FEATURE_LESS_LINENUMS
c 897 FEATURE_MOUNT_CIFS
c 407 FEATURE_FIND_DELETE
c 366 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 723 LAST_SYSTEM_ID=999
c 947 FEATURE_BC_INTERACTIVE
c 796 TASKSET
c 227 FEATURE_COPYBUF_KB=1024
c 11 SV_DEFAULT_SERVICE_DIR=n
c 311 UBIRENAME
c 610 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 185 FEATURE_UDHCPC6_RFC4833
c 1005 FEATURE_CHAT_VAR_ABORT_LEN
c 241 FEATURE_BEEP_FREQ=1
c 744 FEATURE_MD5_SHA1_SUM_CHECK
c 794 FEATURE_NTP_AUTH
c 776 FEATURE_KILL_DELAY=n
c 864 FEATURE_MDEV_RENAME
c 408 FEATURE_XARGS_SUPPORT_TERMOPT
c 392 FEATURE_HDPARM_GET_IDENTITY
c 645 USE_BB_SHADOW
c 805 FEATURE_VOLUMEID_HFS
c 312 SETCONSOLE
c 842 NC_110_COMPAT
c 67 FEATURE_SEAMLESS_XZ
c 209 PS
c 159 FEATURE_LS_COLOR_IS_DEFAULT
c 555 NC_SERVER
c 427 PIE
c 545 FEATURE_FANCY_TAIL
c 383 FEATURE_VOLUMEID_ROMFS
c 495 USE_BB_CRYPT_SHA
c 55 UNICODE_SUPPORT
c 760 FEATURE_MOUNT_VERBOSE
c 920 FEATURE_HTTPD_ENCODE_URL_STR
c 134 EXTRA_LDLIBS=n
c 313 SETKEYCODES
c 107 BUNZIP2
c 684 TELINIT_PATH=/sbin/telinit
c 909 FEATURE_FBSET_FANCY
c 113 FEATURE_VOLUMEID_XFS
c 314 FDFLUSH
c 444 FEATURE_GETOPT_LONG
c 738 TEE
c 1006 FEATURE_FIND_NOT
c 771 FEATURE_HDPARM_HDIO_GETSET_DMA
c 713 FEATURE_IP_RARE_PROTOCOLS
c 77 HUSH
c 455 FEATURE_REMOTE_LOG
c 964 IFUPDOWN_IFSTATE_PATH=n
c 500 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 566 FEATURE_UNZIP_XZ
c 103 FEATURE_VOLUMEID_NTFS
c 435 FEATURE_TOPMEM
c 169 FEATURE_SETFILES_CHECK_OPTION
c 98 FEATURE_NOLOGIN
c 237 FEATURE_BEEP_FREQ=n
c 695 FDISK_SUPPORT_LARGE_DISKS
c 315 LSATTR
c 602 FEATURE_CHOWN_LONG_OPTIONS
c 724 LAST_SYSTEM_ID=0
c 393 FEATURE_VOLUMEID_MINIX
c 918 FEATURE_SORT_BIG
c 641 UDHCP_DEBUG=0
c 735 FEATURE_IFCONFIG_SLIP
c 882 FEATURE_POWERTOP_INTERACTIVE
c 12 SV
c 913 HUSH_TYPE
c 489 SUBST_WCHAR=n
c 779 FEATURE_KILL_DELAY=1024
c 316 UBIMKVOL
c 396 FEATURE_IP_ROUTE_DIR=nonempty
c 833 FEATURE_UDHCPC_ARPING
c 317 BRCTL
c 604 FEATURE_LESS_RAW
c 780 FEATURE_DMESG_PRETTY
c 35 FEATURE_NTPD_CONF
c 860 FEATURE_MDEV_LOAD_FIRMWARE
c 573 FEATURE_EDITING_WINCH
c 822 FEATURE_SYSLOGD_DUP
c 967 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 989 FEATURE_TRACEROUTE_USE_ICMP
c 660 FEATURE_WGET_HTTPS
c 751 CROSS_COMPILER_PREFIX=nonempty
c 595 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 21 GETENFORCE
c 318 OPENVT
c 414 SORT
c 1012 INIT_TERMINAL_TYPE=n
c 22 FEATURE_IPCALC_FANCY
c 144 FEATURE_PRESERVE_HARDLINKS
c 685 DEFAULT_MODULES_DIR=n
c 1010 FEATURE_MAKEDEVS_LEAF
c 147 FEATURE_VOLUMEID_FAT
c 138 FIND
c 788 SYSROOT=n
c 387 FEATURE_OSF_LABEL
c 750 CROSS_COMPILER_PREFIX=
c 665 UDHCPC_DEFAULT_SCRIPT=
c 1018 TC
c 42 IFDOWN
c 319 PARTPROBE
c 54 UNICODE_USING_LOCALE
c 910 FEATURE_IFUPDOWN_IPV6
c 729 FEATURE_LAST_FANCY
c 871 FEATURE_HTTPD_RANGES
c 564 PSTREE
c 235 FEATURE_SWAPONOFF_LABEL
c 203 HUSH_EXPORT
c 95 FEATURE_SH_MATH
c 436 TOP
c 108 BZCAT
c 958 FEATURE_GZIP_LONG_OPTIONS
c 978 EXTRA_LDFLAGS=
c 875 FEATURE_CHECK_NAMES
c 133 LOGIN_SESSION_AS_CHILD
c 1016 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 853 SENDMAIL
c 320 I2CTRANSFER
c 598 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 361 FEATURE_DATE_NANO
c 907 FEATURE_VI_UNDO_QUEUE_MAX=1
c 731 FEATURE_PS_ADDITIONAL_COLUMNS
c 321 FEATURE_DEVFS
c 666 UDHCPC_DEFAULT_SCRIPT=nonempty
c 593 HUSH_LOCAL
c 548 FEATURE_RTMINMAX
c 79 BASH_IS_HUSH
c 883 POWERTOP
c 81 EXPR_MATH_SUPPORT_64
c 437 INSTALL_APPLET_HARDLINKS
c 538 DELGROUP
c 110 UMOUNT
c 323 EJECT
c 673 FEATURE_DIFF_LONG_OPTIONS
c 679 RUNSVDIR
c 324 SHOWKEY
c 325 UPTIME
c 161 FEATURE_SU_SYSLOG
c 954 FEATURE_SWAPON_PRI
c 326 FREE
c 19 FEATURE_HTTPD_ERROR_PAGES
c 951 MD5_SMALL=0
c 487 PREFIX=./_install
c 935 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 826 MKSWAP
c 622 BZIP2_SMALL=0
c 912 FEATURE_VOLUMEID_LINUXSWAP
c 577 FIRST_SYSTEM_ID=1
c 327 LOADFONT
c 127 FEATURE_GZIP_LEVELS
c 664 UDHCPC_DEFAULT_SCRIPT=n
c 411 FEATURE_READLINK_FOLLOW
c 451 TFTP
c 630 FEATURE_VI_MAX_LEN=256
c 590 FEATURE_HEXDUMP_REVERSE
c 619 BZIP2_SMALL=n
c 15 SV_DEFAULT_SERVICE_DIR=nonempty
c 627 FEATURE_VI_MAX_LEN=n
c 41 IFUP
c 38 CAT
c 766 WALL
c 8 IPADDR
c 461 SULOGIN
c 506 FEATURE_INSMOD_LOAD_MAP
c 233 SWAPON
c 1007 FEATURE_TOP_INTERACTIVE
c 770 FEATURE_FIND_MTIME
c 1004 SPLIT
c 867 FEATURE_MDEV_RENAME_REGEXP
c 328 IONICE
c 329 DEALLOCVT
c 763 FEATURE_XARGS_SUPPORT_REPL_STR
c 330 FEATURE_USE_SENDFILE
c 494 FEATURE_TAB_COMPLETION
c 510 POWEROFF
c 612 START_STOP_DAEMON
c 45 DU
c 447 SHOW_USAGE
c 462 TELNETD
c 1011 FEATURE_VOLUMEID_LINUXRAID
c 636 UDHCP_DEBUG=n
c 160 FEATURE_LS_COLOR
c 416 DEFAULT_DEPMOD_FILE=n
c 520 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 847 EXTRA_CFLAGS=
c 746 SHA256SUM
c 3 FEATURE_MDEV_EXEC
c 469 HUSH_UMASK
c 68 FEATURE_SEAMLESS_GZ
c 497 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 509 HALT
c 228 FEATURE_COPYBUF_KB=1
c 543 ASH_JOB_CONTROL
c 574 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 69 FEATURE_SEAMLESS_LZMA
c 149 FEATURE_IP_ROUTE
c 429 FEATURE_BUFFERS_GO_ON_STACK
c 101 INETD
c 615 FEATURE_MOUNT_LOOP_CREATE
c 949 FEATURE_NTPD_SERVER
c 1027 FEATURE_DIFF_DIR
c 541 HUSH_JOB
c 331 PING
c 463 FEATURE_SYSLOG
c 1014 INIT_TERMINAL_TYPE=nonempty
c 76 FEATURE_2_4_MODULES
c 464 GETTY
c 585 FEATURE_EDITING_HISTORY=0
c 60 SETFONT
c 29 HUSH_SAVEHISTORY
c 208 FEATURE_VI_USE_SIGNALS
c 413 FEATURE_SORT_OPTIMIZE_MEMORY
c 1003 FEATURE_SPLIT_FANCY
c 157 NOLOGIN
c 697 GZIP_FAST=0
c 186 UDHCPC6
c 588 ASH_MAIL
c 807 FEATURE_TLS_SHA1
c 385 INSTALL
c 757 FEATURE_GREP_CONTEXT
c 527 ADDGROUP
c 540 FEATURE_FIND_PRUNE
c 759 FEATURE_SU_CHECKS_SHELLS
c 511 REBOOT
c 406 FEATURE_SETCONSOLE_LONG_OPTIONS
c 332 FBSET
c 747 SHA1SUM
c 1025 FEATURE_DF_FANCY
c 890 PASSWORD_MINLEN=0
c 72 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 861 FEATURE_FTPD_AUTHENTICATION
c 333 MKDOSFS
c 49 FEATURE_UTMP
c 448 FEATURE_HWCLOCK_ADJTIME_FHS
c 334 RUN_INIT
c 195 FEATURE_PS_UNUSUAL_SYSTEMS
c 91 WGET
c 1026 HUSH_PRINTF
c 521 FEATURE_MOUNT_HELPERS
c 884 FEATURE_CATN
c 881 PID_FILE_PATH=/var/run
c 46 LS
c 422 CHAT
c 476 UNAME_OSNAME=nonempty
c 648 FEATURE_CHAT_NOFAIL
c 412 READLINK
c 223 FEATURE_VOLUMEID_SQUASHFS
c 168 SETFILES
c 799 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 201 MESG
c 99 LOGIN
c 983 FEATURE_SHARED_BUSYBOX
c 359 DATE
c 960 FEATURE_SH_MATH_BASE
c 453 FEATURE_TFTP_PUT
c 709 FEATURE_FIND_REGEX
c 657 UNZIP
c 980 FEATURE_USE_INITTAB
c 183 BUILD_LIBBUSYBOX
c 130 BLKID
c 199 FEATURE_MODPROBE_BLACKLIST
c 583 FEATURE_EDITING_HISTORY=n
c 242 FEATURE_BEEP_FREQ=4000
c 173 ASH_CMDCMD
c 402 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 823 HUSH_HELP
c 844 FEATURE_INSMOD_LOAD_MAP_FULL
c 932 FEATURE_DEFAULT_PASSWD_ALGO=n
c 821 ASH_HELP
c 177 FEATURE_COMPRESS_BBCONFIG
c 507 FEATURE_TOUCH_SUSV3
c 468 FEATURE_INIT_SYSLOG
c 919 HUSH_BASH_SOURCE_CURDIR
c 335 ADJTIMEX
c 753 FEATURE_VERBOSE_USAGE
c 922 ASH_RANDOM_SUPPORT
c 800 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 336 I2CDETECT
c 915 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 249 ASH_TEST
c 851 FEATURE_MIME_CHARSET=n
c 959 CPIO
c 431 FEATURE_CROND_D
c 761 FEATURE_LS_WIDTH
c 873 FEATURE_POPMAILDIR_DELIVERY
c 1013 INIT_TERMINAL_TYPE=
c 363 STAT
c 120 GUNZIP
c 465 FAKEIDENTD
c 1001 FEATURE_LESS_MAXLINES=9999999
c 758 FEATURE_LESS_REGEXP
c 549 FEATURE_SHOW_SCRIPT
c 646 USE_BB_PWD_GRP
c 74 TELNET
c 631 FEATURE_VI_MAX_LEN=1
c 337 HDPARM
c 992 UNLZMA
c 784 FEATURE_VOLUMEID_OCFS2
c 48 WHO
c 218 HUSH_FUNCTIONS
c 31 FEATURE_DD_SIGNAL_HANDLING
c 819 FEATURE_CPIO_O
c 891 LAST_SUPPORTED_WCHAR=n
c 82 EXPR
c 28 FEATURE_EDITING_SAVEHISTORY
c 813 FEATURE_DC_LIBM
c 172 FEATURE_TAR_FROM
c 131 FEATURE_MOUNT_OTHERTAB
c 145 FEATURE_EDITING_VI
c 556 FEATURE_VOLUMEID_REISERFS
c 484 PREFIX=n
c 742 FEATURE_DC_BIG
c 410 FEATURE_WGET_STATUSBAR
c 698 GZIP_FAST=1
c 142 CP
c 458 UNICODE_BIDI_SUPPORT
c 443 FEATURE_WTMP
c 578 FIRST_SYSTEM_ID=100
c 533 FEATURE_VI_REGEX_SEARCH
c 184 HUSH_CASE
c 231 FEATURE_MAKEDEVS_TABLE
c 340 UBIATTACH
c 748 SHA3SUM
c 965 IFUPDOWN_IFSTATE_PATH=
c 707 FEATURE_TRACEROUTE_VERBOSE
c 440 FEATURE_AR_LONG_FILENAMES
c 572 REFORMIME
c 341 SETLOGCONS
c 809 EFENCE
c 993 LZCAT
c 854 FEATURE_MIME_CHARSET=
c 342 UBIUPDATEVOL
c 61 DEFAULT_SETFONT_DIR=n
c 859 FEATURE_FANCY_ECHO
c 531 LAST_ID=1
c 925 FEATURE_CROND_DIR=
c 846 EXTRA_CFLAGS=n
c 343 IPNEIGH
c 471 ASH_IDLE_TIMEOUT
c 806 FEATURE_WGET_TIMEOUT
c 501 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 454 FEATURE_FIND_PERM
c 599 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 1015 INIT_TERMINAL_TYPE=linux
c 940 FEATURE_WAIT_FOR_INIT
c 344 MKFS_EXT2
c 153 FEATURE_VI_DOT_CMD
c 180 UDHCPD
c 563 FEATURE_FIND_INUM
c 607 FEATURE_EDITING_ASK_TERMINAL
c 94 FEATURE_SH_MATH_64
c 1 MATCHPATHCON
c 473 UNAME
c 579 FIRST_SYSTEM_ID=60000
c 345 UBIRMVOL
c 1009 FEATURE_UDHCPC6_RFC5970
c 346 RFKILL
c 586 FEATURE_EDITING_HISTORY=1
c 194 FEATURE_EDITING_MAX_LEN=0
c 928 FEATURE_VI_YANKMARK
c 553 NC
c 732 FEATURE_DD_THIRD_STATUS_LINE
c 877 FEATURE_PIDFILE
c 769 FEATURE_FTPD_WRITE
c 921 SH_IS_NONE
c 348 VCONFIG
c 737 FEATURE_TEE_USE_BLOCK_IO
c 557 USERS
c 670 SHA3_SMALL=1
c 801 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 450 NSLOOKUP
c 349 UBIDETACH
c 452 TFTPD
c 623 BZIP2_SMALL=8
c 726 FEATURE_TR_EQUIV
c 244 FEATURE_TEST_64
c 850 DPKG_DEB
c 632 FEATURE_VI_MAX_LEN=4096
c 804 FEATURE_VI_ASK_TERMINAL
c 815 FEATURE_INIT_SCTTY
c 955 FEATURE_SH_READ_FRAC
c 655 FEATURE_FANCY_HEAD
c 943 FEATURE_INIT_MODIFY_CMDLINE
c 834 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 424 FEATURE_LS_TIMESTAMPS
c 170 FEATURE_FIND_GROUP
c 587 FEATURE_EDITING_HISTORY=255
c 975 FEATURE_BEEP_LENGTH_MS=2147483647
c 420 SETSEBOOL
c 475 UNAME_OSNAME=
c 792 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 546 TAIL
c 380 ASH_INTERNAL_GLOB
c 976 FEATURE_BEEP_LENGTH_MS=30
c 214 FEATURE_CHECK_TAINTED_MODULE
c 1019 FEATURE_LOGREAD_REDUCED_LOCKING
c 377 FEATURE_INIT_QUIET
c 580 FIRST_SYSTEM_ID=0
c 600 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 350 MKE2FS
c 802 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 351 TUNCTL
c 705 FEATURE_SETFONT_TEXTUAL_MAP
c 491 SUBST_WCHAR=1
c 152 FEATURE_FTPGETPUT_LONG_OPTIONS
c 725 LAST_SYSTEM_ID=100
c 70 TAR
p cnf 1029 2451
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
7 8 -9 0
7 8 -9 0
-8 9 0
-8 9 0
-10 -11 0
-12 -11 0
-13 -11 0
14 15 16 11 0
12 10 13 -15 0
12 10 13 -14 0
12 10 13 -16 0
12 10 13 -15 0
12 10 13 -14 0
12 10 13 -16 0
-14 -15 0
-14 -16 0
-14 -11 0
-15 -16 0
-15 -11 0
-16 -11 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 2 0
-21 2 0
-22 23 0
-22 23 0
24 25 -26 0
-27 -26 0
24 25 -26 0
-27 -26 0
28 -29 0
30 -29 0
28 -29 0
30 -29 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
-39 40 0
-39 40 0
41 42 -43 0
41 42 -43 0
44 45 46 -47 0
44 45 46 -47 0
-48 49 0
-48 49 0
-50 32 0
-50 32 0
-51 52 0
-51 52 0
53 -54 0
55 -54 0
53 -54 0
55 -54 0
-56 57 0
-56 57 0
40 58 -59 0
40 58 -59 0
-60 -61 0
62 63 61 0
-63 60 0
-62 60 0
-63 60 0
-62 60 0
-62 -63 0
-62 -61 0
-63 -61 0
-64 65 66 67 68 69 0
70 -64 0
-64 65 66 67 68 69 0
70 -64 0
24 71 25 -72 0
27 -72 0
24 71 25 -72 0
27 -72 0
-73 74 0
-73 74 0
71 25 -75 0
76 -75 0
71 25 -75 0
76 -75 0
77 78 79 -80 0
77 78 79 -80 0
-81 82 0
-81 82 0
-83 46 0
-83 46 0
84 85 86 78 77 79 -87 0
84 85 86 78 77 79 -87 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
84 -94 85 86 78 77 79 0
95 -94 0
84 -94 85 86 78 77 79 0
95 -94 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
77 78 79 -102 0
77 78 79 -102 0
-103 57 0
-103 57 0
-78 104 0
-78 104 0
-105 40 0
-105 40 0
106 107 108 -109 0
106 107 108 -109 0
-107 109 0
-108 109 0
-107 109 0
-108 109 0
52 110 -111 0
52 110 -111 0
-112 2 0
-112 2 0
-113 57 0
-113 57 0
86 85 84 -114 0
-115 -114 0
86 85 84 -114 0
-115 -114 0
86 85 84 -116 0
-115 -116 0
86 85 84 -116 0
-115 -116 0
-117 118 0
-117 118 0
-119 84 85 86 78 77 79 0
-119 84 85 86 78 77 79 0
120 121 -122 0
123 -122 0
120 121 -122 0
123 -122 0
-124 125 0
-124 125 0
126 0
-127 128 0
-127 128 0
-129 130 0
-129 130 0
-131 51 0
-131 51 0
132 -133 99 0
-133 99 0
-133 99 0
-134 0
135 136 134 0
-135 -136 0
-135 -134 0
-136 -134 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
-141 52 0
-141 52 0
142 143 -144 0
142 143 -144 0
-145 146 0
-145 146 0
-28 146 0
-28 146 0
-147 57 0
-147 57 0
7 148 -149 0
7 148 -149 0
-148 149 0
-148 149 0
150 151 -152 0
123 -152 0
150 151 -152 0
123 -152 0
-153 40 0
-153 40 0
-154 155 0
-154 155 0
-156 -157 158 0
-156 -157 158 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
-163 164 0
-163 164 0
86 85 84 -165 0
-115 -165 0
86 85 84 -165 0
-115 -165 0
71 25 -166 0
76 -166 0
71 25 -166 0
76 -166 0
-167 155 0
-167 155 0
168 -169 0
2 -169 0
168 -169 0
2 -169 0
-170 138 0
-170 138 0
-4 171 0
-4 171 0
-172 70 0
-172 70 0
86 85 84 -173 0
-115 -173 0
86 85 84 -173 0
-115 -173 0
-174 18 0
-174 18 0
-175 176 0
-175 176 0
-177 178 0
-177 178 0
77 78 79 -179 0
77 78 79 -179 0
180 118 -181 0
180 118 -181 0
-182 183 0
-182 183 0
77 78 79 -184 0
77 78 79 -184 0
-185 186 0
-185 186 0
-187 188 0
-187 188 0
-146 -189 0
190 191 192 189 193 194 0
-192 146 0
-193 146 0
-190 146 0
-191 146 0
-194 146 0
-192 146 0
-193 146 0
-190 146 0
-191 146 0
-194 146 0
-190 -191 0
-190 -192 0
-190 -189 0
-190 -193 0
-190 -194 0
-191 -192 0
-191 -189 0
-191 -193 0
-191 -194 0
-192 -189 0
-192 -193 0
-192 -194 0
-189 -193 0
-189 -194 0
-193 -194 0
-146 -194 0
-146 -192 0
-195 196 0
-195 196 0
-197 74 0
-197 74 0
-198 138 0
-198 138 0
-27 -199 0
25 -199 0
-27 -199 0
25 -199 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
-204 0
205 206 207 204 0
-205 -206 0
-205 -207 0
-205 -204 0
-206 -207 0
-206 -204 0
-207 -204 0
-208 40 0
-208 40 0
209 210 -196 0
211 -196 0
209 210 -196 0
211 -196 0
-212 138 0
-212 138 0
213 76 -214 0
-27 -214 0
213 76 -214 0
-27 -214 0
-156 -157 38 0
-156 -157 38 0
86 85 84 -215 0
-115 -215 0
216 -215 0
86 85 84 -215 0
-115 -215 0
216 -215 0
77 78 79 -217 0
77 78 79 -217 0
77 78 79 -218 0
77 78 79 -218 0
7 219 -220 0
7 219 -220 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
129 -223 0
57 -223 0
129 -223 0
57 -223 0
-224 0
224 225 226 227 228 0
-224 -225 0
-224 -226 0
-224 -227 0
-224 -228 0
-225 -226 0
-225 -227 0
-225 -228 0
-226 -227 0
-226 -228 0
-227 -228 0
-226 0
-229 230 0
-230 229 0
-229 230 0
231 -229 230 0
-229 230 0
-232 138 0
-232 138 0
233 234 -235 0
233 234 -235 0
-236 -237 0
238 239 240 241 237 242 0
-238 236 0
-242 236 0
-240 236 0
-241 236 0
-239 236 0
-238 236 0
-242 236 0
-240 236 0
-241 236 0
-239 236 0
-238 -239 0
-238 -240 0
-238 -241 0
-238 -237 0
-238 -242 0
-239 -240 0
-239 -241 0
-239 -237 0
-239 -242 0
-240 -241 0
-240 -237 0
-240 -242 0
-241 -237 0
-241 -242 0
-237 -242 0
-236 -239 0
-236 -241 0
-243 183 0
-243 183 0
-244 245 246 247 248 249 0
-244 245 246 247 248 249 0
250 251 252 253 254 255 256 257 258 259 52 260 261 219 262 263 264 265 266 267 268 269 171 270 271 236 272 273 274 275 276 277 278 279 280 18 2 281 282 283 284 285 286 287 288 289 213 234 290 291 292 89 118 293 7 148 294 295 296 297 -298 299 300 24 71 301 36 25 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 110 323 324 325 326 327 8 233 328 329 330 331 60 332 333 334 130 335 336 337 338 339 340 341 342 343 344 180 345 346 347 348 349 350 351 352 0
-274 353 0
-352 354 0
-338 355 0
-339 356 0
-347 211 0
-339 357 0
-338 -115 0
-322 358 0
209 210 -347 0
-347 196 0
-263 359 0
-352 360 0
-263 361 0
-274 362 0
-322 363 0
-364 -262 0
-364 -300 0
-364 -180 0
-364 -276 0
-364 -171 0
-364 -304 0
-364 -264 0
-364 -71 0
-364 -252 0
-364 -301 0
-209 -211 -196 -364 0
-364 -52 0
-364 -330 0
-364 -277 0
-364 -24 0
-364 -280 0
-364 -255 0
-364 -335 0
-364 -315 0
-364 -313 0
-364 -25 0
-364 -333 0
-364 -332 0
-364 -323 0
-364 -213 0
-364 -344 0
-364 -349 0
-364 -295 0
-364 -279 0
-364 -236 0
-364 -273 0
-364 -324 0
-364 -285 0
-364 -60 0
-364 -312 0
-364 -256 0
-364 -292 0
-364 -296 0
-364 -269 0
-364 -251 0
-364 -275 0
-364 -289 0
-364 -321 0
-364 -271 0
-364 -346 0
-364 -327 0
-364 -265 0
-364 -316 0
-364 -282 0
-364 -257 0
-364 -290 0
-356 -357 -364 0
-364 -336 0
-364 -36 0
-364 -291 0
-364 -281 0
-364 -306 0
-364 -311 0
-364 -284 0
-364 -2 0
-364 -305 0
-364 -250 0
-364 -297 0
-364 -317 0
-364 -329 0
-358 -363 -364 0
-364 -320 0
-364 -302 0
-364 -318 0
-364 -337 0
-364 -314 0
-362 -353 -364 0
-364 -348 0
-364 -341 0
-364 -270 0
-364 -118 0
-364 -293 0
-364 -278 0
-364 -287 0
-364 -259 0
-364 -307 0
-364 -286 0
-364 -350 0
-364 -234 0
-364 -331 0
-364 -288 0
-364 -299 0
-364 -7 0
-364 -343 0
-364 -309 0
-364 -319 0
-364 -308 0
-364 -345 0
-355 115 -364 0
-364 -258 0
-364 -254 0
-364 -334 0
-364 -310 0
-364 -283 0
-364 -303 0
-364 -266 0
-364 -253 0
-210 -211 -196 -364 0
-364 -8 0
298 364 0
-364 -340 0
-364 -351 0
-364 -130 0
-364 -267 0
-364 -342 0
-364 -219 0
-364 -325 0
-364 -110 0
-364 -268 0
-364 -89 0
-364 -261 0
-364 -233 0
-360 -354 -364 0
-364 -272 0
-364 -148 0
-364 -294 0
-364 -328 0
-361 -359 -364 0
-364 -18 0
-364 -326 0
-364 -260 0
-364 -262 0
-364 -300 0
-364 -180 0
-364 -276 0
-364 -171 0
-364 -304 0
-364 -264 0
-364 -71 0
-364 -252 0
-364 -301 0
-209 -211 -196 -364 0
-364 -52 0
-364 -330 0
-364 -277 0
-364 -24 0
-364 -280 0
-364 -255 0
-364 -335 0
-364 -315 0
-364 -313 0
-364 -25 0
-364 -333 0
-364 -332 0
-364 -323 0
-364 -213 0
-364 -344 0
-364 -349 0
-364 -295 0
-364 -279 0
-364 -236 0
-364 -273 0
-364 -324 0
-364 -285 0
-364 -60 0
-364 -312 0
-364 -256 0
-364 -292 0
-364 -296 0
-364 -269 0
-364 -251 0
-364 -275 0
-364 -289 0
-364 -321 0
-364 -271 0
-364 -346 0
-364 -327 0
-364 -265 0
-364 -316 0
-364 -282 0
-364 -257 0
-364 -290 0
-356 -357 -364 0
-364 -336 0
-364 -36 0
-364 -291 0
-364 -281 0
-364 -306 0
-364 -311 0
-364 -284 0
-364 -2 0
-364 -305 0
-364 -250 0
-364 -297 0
-364 -317 0
-364 -329 0
-358 -363 -364 0
-364 -320 0
-364 -302 0
-364 -318 0
-364 -337 0
-364 -314 0
-362 -353 -364 0
-364 -348 0
-364 -341 0
-364 -270 0
-364 -118 0
-364 -293 0
-364 -278 0
-364 -287 0
-364 -259 0
-364 -307 0
-364 -286 0
-364 -350 0
-364 -234 0
-364 -331 0
-364 -288 0
-364 -299 0
-364 -7 0
-364 -343 0
-364 -309 0
-364 -319 0
-364 -308 0
-364 -345 0
-355 115 -364 0
-364 -258 0
-364 -254 0
-364 -334 0
-364 -310 0
-364 -283 0
-364 -303 0
-364 -266 0
-364 -253 0
-210 -211 -196 -364 0
-364 -8 0
298 364 0
-364 -340 0
-364 -351 0
-364 -130 0
-364 -267 0
-364 -342 0
-364 -219 0
-364 -325 0
-364 -110 0
-364 -268 0
-364 -89 0
-364 -261 0
-364 -233 0
-360 -354 -364 0
-364 -272 0
-364 -148 0
-364 -294 0
-364 -328 0
-361 -359 -364 0
-364 -18 0
-364 -326 0
-364 -260 0
70 365 -366 0
70 365 -366 0
-367 368 0
-367 368 0
-369 138 0
-369 138 0
-370 20 0
-370 20 0
86 85 84 -371 0
-115 -371 0
86 85 84 -371 0
-115 -371 0
-372 84 85 86 78 77 79 0
-372 84 85 86 78 77 79 0
-27 -373 0
213 -373 0
-27 -373 0
213 -373 0
2 -374 0
138 -374 0
2 -374 0
138 -374 0
375 376 -377 0
375 376 -377 0
-378 57 0
-378 57 0
-379 74 0
-379 74 0
86 85 84 -380 0
-115 -380 0
86 85 84 -380 0
-115 -380 0
129 -381 0
57 -381 0
129 -381 0
57 -381 0
77 78 79 -382 0
77 78 79 -382 0
-356 357 0
-356 357 0
-383 57 0
-383 57 0
123 -384 0
385 -384 0
123 -384 0
385 -384 0
386 -387 0
278 -387 0
386 -387 0
278 -387 0
-388 284 0
-388 284 0
386 -389 0
278 -389 0
386 -389 0
278 -389 0
-390 49 0
-390 49 0
-391 20 0
-391 20 0
-392 337 0
-392 337 0
-393 57 0
-393 57 0
-149 -394 0
395 396 397 394 0
-396 149 0
-395 149 0
-397 149 0
-396 149 0
-395 149 0
-397 149 0
-395 -396 0
-395 -397 0
-395 -394 0
-396 -397 0
-396 -394 0
-397 -394 0
-398 399 0
-398 399 0
-400 222 0
-400 222 0
-401 2 0
-401 2 0
-402 180 0
-402 180 0
77 78 79 -403 0
77 78 79 -403 0
404 0
52 304 -57 235 130 0
405 304 -57 235 130 0
405 234 304 -57 233 130 0
52 234 304 -57 233 130 0
-405 -52 57 0
-304 57 0
-233 -235 57 0
-130 57 0
-234 -235 57 0
-405 -52 57 0
-304 57 0
-233 -235 57 0
-130 57 0
-234 -235 57 0
123 -406 0
312 -406 0
123 -406 0
312 -406 0
369 -407 0
138 -407 0
369 -407 0
138 -407 0
-408 368 0
-408 368 0
-409 2 0
-409 2 0
-410 91 0
-410 91 0
-411 412 0
-411 412 0
-413 414 0
-413 414 0
-415 55 0
-415 55 0
-25 -416 0
-24 -416 0
-277 -416 0
417 418 419 416 0
24 25 277 -418 0
24 25 277 -417 0
24 25 277 -419 0
24 25 277 -418 0
24 25 277 -417 0
24 25 277 -419 0
-417 -418 0
-417 -419 0
-417 -416 0
-418 -419 0
-418 -416 0
-419 -416 0
-420 2 0
-420 2 0
-421 422 0
-421 422 0
49 -423 0
325 -423 0
49 -423 0
325 -423 0
-424 46 0
-424 46 0
2 -425 0
70 -425 0
2 -425 0
70 -425 0
-426 2 0
-426 2 0
-427 -428 0
-427 -428 0
-429 430 0
-429 430 0
-431 432 0
-431 432 0
-433 434 0
-433 434 0
-435 436 0
-435 436 0
-79 404 0
-79 404 0
-437 438 0
-437 438 0
123 -439 0
70 -439 0
123 -439 0
70 -439 0
-440 441 0
-440 441 0
-442 443 0
-442 443 0
123 -444 0
445 -444 0
123 -444 0
445 -444 0
-446 447 0
-446 447 0
-448 310 0
-448 310 0
-449 450 0
-449 450 0
451 452 -453 0
451 452 -453 0
-454 138 0
-454 138 0
-455 354 0
-455 354 0
70 365 -456 0
70 365 -456 0
-457 138 0
-457 138 0
-54 -458 0
55 -458 0
-54 -458 0
55 -458 0
253 52 459 432 162 284 295 460 375 376 461 462 101 -463 464 99 465 0
253 459 432 162 284 466 295 460 375 376 461 462 101 -463 464 99 465 0
-432 463 0
-462 463 0
-465 463 0
-101 463 0
-253 463 0
-464 463 0
-461 463 0
-376 463 0
-99 463 0
-466 -52 463 0
-295 463 0
-459 463 0
-375 463 0
-460 463 0
-162 463 0
-284 463 0
-432 463 0
-462 463 0
-465 463 0
-101 463 0
-253 463 0
-464 463 0
-461 463 0
-376 463 0
-99 463 0
-466 -52 463 0
-295 463 0
-459 463 0
-375 463 0
-460 463 0
-162 463 0
-284 463 0
-467 40 0
-467 40 0
375 376 -468 0
375 376 -468 0
77 78 79 -469 0
77 78 79 -469 0
-470 458 0
-470 458 0
86 85 84 -471 0
-115 -471 0
86 85 84 -471 0
-115 -471 0
-472 162 0
-472 162 0
-473 -474 0
475 476 477 474 0
-476 473 0
-475 473 0
-477 473 0
-476 473 0
-475 473 0
-477 473 0
-475 -476 0
-475 -477 0
-475 -474 0
-476 -477 0
-476 -474 0
-477 -474 0
-478 337 0
-478 337 0
-479 337 0
-479 337 0
86 85 84 -480 0
-115 -480 0
216 -480 0
86 85 84 -480 0
-115 -480 0
216 -480 0
-481 430 0
-481 430 0
-482 57 0
-482 57 0
-483 351 0
-483 351 0
-484 0
485 486 487 484 0
-485 -486 0
-485 -487 0
-485 -484 0
-486 -487 0
-486 -484 0
-487 -484 0
-488 57 0
-488 57 0
-55 -489 0
490 491 492 489 0
-491 55 0
-490 55 0
-492 55 0
-491 55 0
-490 55 0
-492 55 0
-490 -491 0
-490 -492 0
-490 -489 0
-491 -492 0
-491 -489 0
-492 -489 0
24 25 -493 0
-27 -493 0
24 25 -493 0
-27 -493 0
-494 146 0
-494 146 0
-495 496 0
-495 496 0
-118 -497 0
-180 -497 0
498 499 500 497 501 0
180 118 -498 0
180 118 -499 0
180 118 -501 0
180 118 -500 0
180 118 -498 0
180 118 -499 0
180 118 -501 0
180 118 -500 0
-498 -499 0
-498 -500 0
-498 -497 0
-498 -501 0
-499 -500 0
-499 -497 0
-499 -501 0
-500 -497 0
-500 -501 0
-497 -501 0
-86 -115 0
-86 -115 0
-502 46 0
-502 46 0
386 -503 0
278 -503 0
386 -503 0
278 -503 0
-504 32 0
-504 32 0
180 118 -505 0
180 118 -505 0
71 -506 0
76 -506 0
71 -506 0
76 -506 0
-507 508 0
-507 508 0
77 78 79 -203 0
77 78 79 -203 0
509 510 511 -512 0
-375 -512 0
509 510 511 -512 0
-375 -512 0
513 0
-514 515 0
-514 515 0
-362 353 0
-362 353 0
-516 138 0
-516 138 0
-517 438 0
-517 438 0
-518 337 0
-518 337 0
-519 40 0
-519 40 0
-520 337 0
-520 337 0
-521 52 0
-521 52 0
-522 309 0
-522 309 0
-523 323 0
-523 323 0
86 85 84 -524 0
-115 -524 0
86 85 84 -524 0
-115 -524 0
-525 40 0
-525 40 0
-526 58 0
-526 58 0
-527 -528 0
-529 -528 0
530 531 532 528 0
529 527 -531 0
529 527 -530 0
529 527 -532 0
529 527 -531 0
529 527 -530 0
529 527 -532 0
-530 -531 0
-530 -532 0
-530 -528 0
-531 -532 0
-531 -528 0
-532 -528 0
-533 534 0
-533 534 0
71 25 -535 0
71 25 -535 0
77 78 79 -536 0
77 78 79 -536 0
-537 538 0
-537 538 0
-539 370 0
-539 370 0
-540 138 0
-540 138 0
-541 30 0
-541 30 0
-542 110 0
-542 110 0
86 85 84 -543 0
-115 -543 0
86 85 84 -543 0
-115 -543 0
7 343 -544 0
7 343 -544 0
-343 544 0
-343 544 0
-545 546 0
-545 546 0
-547 548 0
-547 548 0
-549 550 0
-549 550 0
77 78 79 -551 0
77 78 79 -551 0
-552 368 0
-552 368 0
553 554 -555 0
553 554 -555 0
-556 57 0
-556 57 0
-557 49 0
-557 49 0
-558 2 0
-558 2 0
-559 354 0
-559 354 0
-560 188 0
-560 188 0
41 42 -561 0
41 42 -561 0
-562 99 0
-562 99 0
-563 138 0
-563 138 0
209 436 564 -565 0
209 436 564 -565 0
211 -566 0
567 -566 0
211 -566 0
567 -566 0
-568 422 0
-568 422 0
-569 317 0
-569 317 0
-570 89 0
-570 89 0
-571 572 0
-571 572 0
-573 146 0
-573 146 0
-574 575 0
-574 575 0
-527 -576 0
-529 -576 0
576 577 578 579 580 0
529 527 -577 0
529 527 -580 0
529 527 -578 0
529 527 -579 0
529 527 -577 0
529 527 -580 0
529 527 -578 0
529 527 -579 0
-576 -577 0
-576 -578 0
-576 -579 0
-576 -580 0
-577 -578 0
-577 -579 0
-577 -580 0
-578 -579 0
-578 -580 0
-579 -580 0
-527 -531 -579 0
-529 -531 -579 0
-527 -530 -579 0
-529 -530 -579 0
-527 -531 -578 0
-529 -531 -578 0
-527 -530 -578 0
-529 -530 -578 0
-527 -530 -577 0
-529 -530 -577 0
-581 138 0
-581 138 0
-582 28 0
-582 28 0
-146 -583 0
584 585 583 586 587 0
-586 146 0
-585 146 0
-587 146 0
-584 146 0
-586 146 0
-585 146 0
-587 146 0
-584 146 0
-584 -585 0
-584 -583 0
-584 -586 0
-584 -587 0
-585 -583 0
-585 -586 0
-585 -587 0
-583 -586 0
-583 -587 0
-586 -587 0
86 85 84 -588 0
-115 -588 0
86 85 84 -588 0
-115 -588 0
-589 260 0
-589 260 0
-590 591 0
-590 591 0
327 60 -592 0
327 60 -592 0
-593 218 0
-593 218 0
-594 126 0
-594 126 0
-559 -595 0
596 597 595 598 599 600 0
-597 559 0
-596 559 0
-600 559 0
-598 559 0
-599 559 0
-597 559 0
-596 559 0
-600 559 0
-598 559 0
-599 559 0
-596 -597 0
-596 -595 0
-596 -598 0
-596 -599 0
-596 -600 0
-597 -595 0
-597 -598 0
-597 -599 0
-597 -600 0
-595 -598 0
-595 -599 0
-595 -600 0
-598 -599 0
-598 -600 0
-599 -600 0
-559 -596 0
-559 -600 0
-601 436 0
-601 436 0
123 -602 0
603 -602 0
123 -602 0
603 -602 0
-604 176 0
-604 176 0
209 210 -605 0
-211 -605 0
209 210 -605 0
-211 -605 0
-606 459 0
-606 459 0
-607 146 0
-607 146 0
17 -608 0
18 -608 0
17 -608 0
18 -608 0
-609 368 0
-609 368 0
-610 260 0
-610 260 0
123 -611 0
612 -611 0
123 -611 0
612 -611 0
-613 614 0
-613 614 0
-115 -84 0
-84 404 0
-115 -84 0
-84 404 0
-176 155 0
-176 155 0
-615 616 0
-615 616 0
-617 222 0
-617 222 0
-618 494 0
-618 494 0
-106 -619 0
620 621 622 619 623 0
-620 106 0
-622 106 0
-623 106 0
-621 106 0
-620 106 0
-622 106 0
-623 106 0
-621 106 0
-620 -621 0
-620 -622 0
-620 -619 0
-620 -623 0
-621 -622 0
-621 -619 0
-621 -623 0
-622 -619 0
-622 -623 0
-619 -623 0
-624 368 0
-624 368 0
-625 138 0
-625 138 0
-361 359 0
-361 359 0
439 -626 0
70 -626 0
439 -626 0
70 -626 0
-40 -627 0
628 629 630 627 631 632 0
-630 40 0
-628 40 0
-629 40 0
-632 40 0
-631 40 0
-630 40 0
-628 40 0
-629 40 0
-632 40 0
-631 40 0
-628 -629 0
-628 -630 0
-628 -627 0
-628 -631 0
-628 -632 0
-629 -630 0
-629 -627 0
-629 -631 0
-629 -632 0
-630 -627 0
-630 -631 0
-630 -632 0
-627 -631 0
-627 -632 0
-631 -632 0
-40 -628 0
-40 -631 0
77 78 79 -633 0
77 78 79 -633 0
-634 155 0
-634 155 0
123 -635 0
142 -635 0
123 -635 0
142 -635 0
-118 -636 0
-180 -636 0
-186 -636 0
-637 -636 0
638 639 640 641 636 0
118 637 186 180 -638 0
118 637 186 180 -641 0
118 637 -640 186 180 0
118 637 -639 186 180 0
118 637 186 180 -638 0
118 637 186 180 -641 0
118 637 -640 186 180 0
118 637 -639 186 180 0
-638 -639 0
-638 -640 0
-638 -641 0
-638 -636 0
-639 -640 0
-639 -641 0
-639 -636 0
-640 -641 0
-640 -636 0
-641 -636 0
-642 643 0
-642 643 0
644 -645 0
646 -645 0
644 -645 0
646 -645 0
-647 404 0
-647 404 0
-648 422 0
-648 422 0
-649 20 0
-649 20 0
-180 -650 0
651 652 653 650 0
-652 180 0
-651 180 0
-653 180 0
-652 180 0
-651 180 0
-653 180 0
-651 -652 0
-651 -653 0
-651 -650 0
-652 -653 0
-652 -650 0
-653 -650 0
-654 508 0
-654 508 0
-655 656 0
-655 656 0
-567 657 0
-567 657 0
91 -658 659 0
660 -658 659 0
-660 -91 658 0
-659 658 0
-660 -91 658 0
-659 658 0
-661 354 0
-661 354 0
-662 550 0
-662 550 0
-156 157 0
-156 157 0
-663 138 0
-663 138 0
-186 -664 0
-118 -664 0
665 666 667 664 0
118 186 -666 0
118 186 -665 0
118 186 -667 0
118 186 -666 0
118 186 -665 0
118 186 -667 0
-665 -666 0
-665 -667 0
-665 -664 0
-666 -667 0
-666 -664 0
-667 -664 0
-668 0
669 670 668 0
-669 -670 0
-669 -668 0
-670 -668 0
-671 612 0
-671 612 0
-672 370 0
-672 370 0
123 -673 0
674 -673 0
123 -673 0
674 -673 0
123 -160 0
46 -160 0
123 -160 0
46 -160 0
-675 186 0
-675 186 0
-676 253 0
-676 253 0
-677 436 0
-677 436 0
-678 679 0
-678 679 0
-680 432 0
-680 432 0
-512 -681 0
682 683 684 681 0
-683 512 0
-682 512 0
-684 512 0
-683 512 0
-682 512 0
-684 512 0
-682 -683 0
-682 -684 0
-682 -681 0
-683 -684 0
-683 -681 0
-684 -681 0
-25 -685 0
-24 -685 0
-277 -685 0
686 687 688 685 0
24 25 277 -687 0
24 25 277 -686 0
24 25 277 -688 0
24 25 277 -687 0
24 25 277 -686 0
24 25 277 -688 0
-686 -687 0
-686 -688 0
-686 -685 0
-687 -688 0
-687 -685 0
-688 -685 0
41 42 -689 0
41 42 -689 0
-690 691 0
-690 691 0
-692 399 0
-692 399 0
-693 2 0
-693 2 0
-694 138 0
-694 138 0
-353 -695 0
278 -695 0
-353 -695 0
278 -695 0
-128 -696 0
697 698 699 696 0
-698 128 0
-697 128 0
-699 128 0
-698 128 0
-697 128 0
-699 128 0
-697 -698 0
-697 -699 0
-697 -696 0
-698 -699 0
-698 -696 0
-699 -696 0
-700 57 0
-700 57 0
-701 138 0
-701 138 0
-702 57 0
-702 57 0
-703 46 0
-703 46 0
-427 -183 0
-704 -183 0
-428 -183 0
-427 -183 0
-704 -183 0
-428 -183 0
-705 60 0
-705 60 0
77 78 79 -706 0
77 78 79 -706 0
262 400 -707 0
262 400 -707 0
86 85 84 -249 0
-115 -249 0
86 85 84 -249 0
-115 -249 0
70 365 -708 0
70 365 -708 0
-709 138 0
-709 138 0
-710 260 0
-710 260 0
123 -711 0
34 -711 0
123 -711 0
34 -711 0
-712 438 0
-712 438 0
219 268 -713 7 148 296 8 343 0
219 268 -713 7 148 296 8 343 0
211 -714 0
567 -714 0
211 -714 0
567 -714 0
715 258 -716 0
715 258 -716 0
123 -717 0
23 -717 0
123 -717 0
23 -717 0
77 78 79 -718 0
77 78 79 -718 0
-188 719 0
-719 188 0
-188 719 0
560 -188 719 0
-188 719 0
-527 -720 0
-529 -720 0
721 722 720 723 724 725 0
529 527 -724 0
529 527 -723 0
529 527 -725 0
529 527 -722 0
529 527 -721 0
529 527 -724 0
529 527 -723 0
529 527 -725 0
529 527 -722 0
529 527 -721 0
-721 -722 0
-721 -720 0
-721 -723 0
-721 -724 0
-721 -725 0
-722 -720 0
-722 -723 0
-722 -724 0
-722 -725 0
-720 -723 0
-720 -724 0
-720 -725 0
-723 -724 0
-723 -725 0
-724 -725 0
-527 -531 -723 0
-529 -531 -723 0
-527 -530 -723 0
-529 -530 -723 0
-527 -579 -723 0
-529 -579 -723 0
-527 -579 -724 0
-529 -579 -724 0
-527 -578 -724 0
-529 -578 -724 0
-527 -577 -724 0
-529 -577 -724 0
-527 -530 -722 0
-529 -530 -722 0
-527 -579 -722 0
-529 -579 -722 0
-527 -578 -722 0
-529 -578 -722 0
-527 -531 -721 0
-529 -531 -721 0
-527 -530 -721 0
-529 -530 -721 0
-527 -531 -725 0
-529 -531 -725 0
-527 -530 -725 0
-529 -530 -725 0
-527 -579 -725 0
-529 -579 -725 0
-726 643 0
-726 643 0
-727 233 0
-727 233 0
-728 101 0
-728 101 0
-729 442 0
-729 442 0
331 221 -730 0
331 221 -730 0
209 210 -731 0
211 -731 0
209 210 -731 0
211 -731 0
31 -732 0
32 -732 0
31 -732 0
32 -732 0
84 85 -95 86 78 77 79 0
84 85 -95 86 78 77 79 0
451 452 -733 0
451 452 -733 0
-734 176 0
-734 176 0
-735 260 0
-735 260 0
71 25 -736 0
76 -736 0
71 25 -736 0
76 -736 0
-737 738 0
-737 738 0
739 740 -741 0
742 739 -741 0
739 740 -741 0
742 739 -741 0
743 -744 745 746 747 748 0
743 -744 745 746 747 748 0
-386 278 0
-386 278 0
-749 0
750 751 749 0
-750 -751 0
-750 -749 0
-751 -749 0
-752 635 0
-752 635 0
-753 447 0
-753 447 0
754 755 756 -757 0
754 755 756 -757 0
-758 155 0
-758 155 0
-759 162 0
-759 162 0
-93 677 0
-93 677 0
104 0
-760 52 0
-760 52 0
-761 46 0
-761 46 0
-762 46 0
-762 46 0
-763 368 0
-763 368 0
77 78 79 -764 0
77 78 79 -764 0
386 -765 0
278 -765 0
386 -765 0
278 -765 0
-766 49 0
-766 49 0
77 78 79 -767 0
77 78 79 -767 0
-768 677 0
-768 677 0
-769 575 0
-769 575 0
-719 438 0
-719 438 0
-770 138 0
-770 138 0
-771 337 0
-771 337 0
-772 57 0
-772 57 0
-773 186 0
-773 186 0
77 78 79 -774 0
77 78 79 -774 0
-443 49 0
-443 49 0
-775 -776 0
777 778 779 776 0
-778 775 0
-777 775 0
-779 775 0
-778 775 0
-777 775 0
-779 775 0
-777 -778 0
-777 -779 0
-777 -776 0
-778 -779 0
-778 -776 0
-779 -776 0
-780 261 0
-780 261 0
-781 101 0
-781 101 0
52 110 -616 0
52 110 -616 0
77 78 79 -782 0
77 78 79 -782 0
438 0
-783 57 0
-783 57 0
-784 57 0
-784 57 0
451 452 -785 0
451 452 -785 0
-786 126 0
-786 126 0
-787 57 0
-787 57 0
-788 0
789 790 788 0
-789 -790 0
-789 -788 0
-790 -788 0
84 -791 85 86 78 77 79 0
84 -791 85 86 78 77 79 0
-792 188 0
-792 188 0
-793 359 0
-793 359 0
-794 36 0
-794 36 0
-795 796 0
-795 796 0
-797 432 0
-797 432 0
-354 -798 0
798 799 800 801 802 0
-799 354 0
-800 354 0
-802 354 0
-801 354 0
-799 354 0
-800 354 0
-802 354 0
-801 354 0
-798 -799 0
-798 -800 0
-798 -801 0
-798 -802 0
-799 -800 0
-799 -801 0
-799 -802 0
-800 -801 0
-800 -802 0
-801 -802 0
-354 -799 0
-354 -800 0
-803 138 0
-803 138 0
-804 40 0
-804 40 0
-805 57 0
-805 57 0
-806 91 0
-806 91 0
-807 658 0
-807 658 0
451 452 -808 0
451 452 -808 0
-809 126 0
-809 126 0
-810 422 0
-810 422 0
569 -811 0
317 -811 0
569 -811 0
317 -811 0
77 78 79 -812 0
77 78 79 -812 0
-739 -813 0
740 -813 0
-742 -813 0
739 740 -813 0
-739 -813 0
740 -813 0
-742 -813 0
739 740 -813 0
-814 451 0
-814 451 0
77 78 79 -30 0
77 78 79 -30 0
375 376 -815 0
375 376 -815 0
77 78 79 -125 0
77 78 79 -125 0
-816 817 0
-816 817 0
-818 819 0
-818 819 0
327 60 -820 0
327 60 -820 0
86 85 84 -821 0
-115 -821 0
86 85 84 -821 0
-115 -821 0
-822 354 0
-822 354 0
77 78 79 -823 0
77 78 79 -823 0
-824 125 0
-824 125 0
-825 826 0
-825 826 0
209 210 -827 0
-211 -827 0
209 210 -827 0
-211 -827 0
375 376 -828 0
375 376 -828 0
-829 70 0
-829 70 0
-830 463 0
-830 463 0
-466 52 0
-466 52 0
128 120 121 -831 0
128 120 121 -831 0
-121 831 0
-120 831 0
-121 831 0
-120 831 0
-832 422 0
-832 422 0
-833 118 0
-833 118 0
-834 180 0
-834 180 0
-835 70 0
-835 70 0
-836 253 0
-836 253 0
-405 52 0
-405 52 0
7 268 -837 0
7 268 -837 0
-268 837 0
-268 837 0
-231 229 0
-231 229 0
838 839 840 -841 0
838 839 840 -841 0
553 554 -842 0
553 554 -842 0
-843 70 0
-843 70 0
-844 506 0
-844 506 0
-845 260 0
-845 260 0
-846 0
847 848 846 0
-847 -848 0
-847 -846 0
-848 -846 0
-164 20 0
-164 20 0
-849 20 0
-849 20 0
-365 68 0
-850 68 0
-365 68 0
-850 68 0
-572 -851 0
-852 -851 0
-853 -851 0
854 855 856 851 0
852 572 853 -855 0
852 572 853 -854 0
852 572 853 -856 0
852 572 853 -855 0
852 572 853 -854 0
852 572 853 -856 0
-854 -855 0
-854 -856 0
-854 -851 0
-855 -856 0
-855 -851 0
-856 -851 0
-156 -157 515 0
-156 -157 515 0
430 0
-857 45 0
-857 45 0
-858 332 0
-858 332 0
158 116 536 -859 0
158 116 536 -859 0
-157 791 0
-157 791 0
-860 171 0
-860 171 0
-861 575 0
-861 575 0
-862 167 0
-862 167 0
-863 101 0
-863 101 0
-864 4 0
-864 4 0
-865 368 0
-865 368 0
-866 91 0
-866 91 0
-867 864 0
-867 864 0
-868 869 0
-868 869 0
-358 363 0
-358 363 0
-870 363 0
-870 363 0
-871 20 0
-871 20 0
-872 155 0
-872 155 0
-873 874 0
-873 874 0
529 527 -875 0
529 527 -875 0
-876 138 0
-876 138 0
-877 -878 0
879 880 881 878 0
-880 877 0
-879 877 0
-881 877 0
-880 877 0
-879 877 0
-881 877 0
-879 -880 0
-879 -881 0
-879 -878 0
-880 -881 0
-880 -878 0
-881 -878 0
-660 91 0
-660 91 0
-882 883 0
-882 883 0
-884 38 0
-884 38 0
-885 0
886 887 888 889 885 890 0
-886 -887 0
-886 -888 0
-886 -889 0
-886 -885 0
-886 -890 0
-887 -888 0
-887 -889 0
-887 -885 0
-887 -890 0
-888 -889 0
-888 -885 0
-888 -890 0
-889 -885 0
-889 -890 0
-885 -890 0
-890 0
-887 0
-55 -891 0
892 893 894 891 0
-893 55 0
-892 55 0
-894 55 0
-893 55 0
-892 55 0
-894 55 0
-892 -893 0
-892 -894 0
-892 -891 0
-893 -894 0
-893 -891 0
-894 -891 0
-895 171 0
-895 171 0
-896 430 0
-896 430 0
-897 52 0
-897 52 0
-898 57 0
-898 57 0
-899 46 0
-899 46 0
123 -900 0
449 -900 0
123 -900 0
449 -900 0
77 78 79 -901 0
77 78 79 -901 0
-96 -902 0
903 904 905 906 902 907 0
-904 96 0
-903 96 0
-906 96 0
-905 96 0
-907 96 0
-904 96 0
-903 96 0
-906 96 0
-905 96 0
-907 96 0
-903 -904 0
-903 -905 0
-903 -906 0
-903 -902 0
-903 -907 0
-904 -905 0
-904 -906 0
-904 -902 0
-904 -907 0
-905 -906 0
-905 -902 0
-905 -907 0
-906 -902 0
-906 -907 0
-902 -907 0
-96 -904 0
-96 -907 0
7 296 -908 0
7 296 -908 0
-296 908 0
-296 908 0
-909 332 0
-909 332 0
41 42 -910 0
222 -910 0
41 42 -910 0
222 -910 0
-911 2 0
-911 2 0
-691 462 0
-691 462 0
-912 57 0
-912 57 0
77 78 79 -913 0
77 78 79 -913 0
-914 451 0
-914 451 0
41 42 -915 0
41 42 -915 0
71 25 -916 0
-27 -916 0
71 25 -916 0
-27 -916 0
-917 49 0
-917 49 0
-918 414 0
-918 414 0
-919 125 0
-919 125 0
-920 20 0
-920 20 0
-921 104 0
-921 104 0
86 85 84 -922 0
-115 -922 0
86 85 84 -922 0
-115 -922 0
-923 -924 0
-432 -924 0
925 926 927 924 0
432 923 -926 0
432 923 -925 0
432 923 -927 0
432 923 -926 0
432 923 -925 0
432 923 -927 0
-925 -926 0
-925 -927 0
-925 -924 0
-926 -927 0
-926 -924 0
-927 -924 0
-928 40 0
-928 40 0
-929 55 0
-929 55 0
-930 58 0
-930 58 0
-931 -932 0
-459 -932 0
-933 -932 0
934 935 936 932 0
459 931 933 -935 0
459 931 933 -934 0
459 931 933 -936 0
459 931 933 -935 0
459 931 933 -934 0
459 931 933 -936 0
-934 -935 0
-934 -936 0
-934 -932 0
-935 -936 0
-935 -932 0
-936 -932 0
-937 155 0
-937 155 0
123 -938 0
91 -938 0
123 -938 0
91 -938 0
-54 -939 0
55 -939 0
-54 -939 0
55 -939 0
509 510 511 -940 0
509 510 511 -940 0
-941 57 0
-941 57 0
180 118 186 -942 0
180 118 186 -942 0
375 376 -943 0
375 376 -943 0
-944 354 0
-944 354 0
-534 40 0
-534 40 0
-945 55 0
-945 55 0
-76 213 71 25 307 0
-27 -76 0
-76 213 71 25 307 0
-27 -76 0
-946 817 0
-946 817 0
739 740 -947 0
742 739 -947 0
739 740 -947 0
742 739 -947 0
77 78 79 -948 0
77 78 79 -948 0
-949 36 0
-949 36 0
-950 0
951 952 953 950 0
-951 -952 0
-951 -953 0
-951 -950 0
-952 -953 0
-952 -950 0
-953 -950 0
-954 233 0
-954 233 0
84 85 86 78 77 79 -955 0
84 85 86 78 77 79 -955 0
-956 359 0
-956 359 0
-957 40 0
-957 40 0
123 -958 0
128 -958 0
123 -958 0
128 -958 0
-819 959 0
-819 959 0
-355 -115 0
-355 -115 0
84 85 86 78 77 79 -960 0
95 -960 0
84 85 86 78 77 79 -960 0
95 -960 0
-961 101 0
-961 101 0
-360 354 0
-360 354 0
-962 57 0
-962 57 0
386 -963 0
278 -963 0
386 -963 0
278 -963 0
-42 -964 0
-41 -964 0
965 966 967 964 0
41 42 -966 0
41 42 -965 0
41 42 -967 0
41 42 -966 0
41 42 -965 0
41 42 -967 0
-965 -966 0
-965 -967 0
-965 -964 0
-966 -967 0
-966 -964 0
-967 -964 0
-968 99 0
-968 99 0
-969 2 0
-969 2 0
-186 222 0
-186 222 0
-970 457 0
-970 457 0
52 110 -971 0
111 52 -971 0
52 110 -971 0
111 52 -971 0
-110 -111 971 0
-52 -111 971 0
-110 -111 971 0
-52 -111 971 0
-236 -972 0
973 972 974 975 976 0
-973 236 0
-974 236 0
-976 236 0
-975 236 0
-973 236 0
-974 236 0
-976 236 0
-975 236 0
-973 -972 0
-973 -974 0
-973 -975 0
-973 -976 0
-972 -974 0
-972 -975 0
-972 -976 0
-974 -975 0
-974 -976 0
-975 -976 0
-977 0
978 979 977 0
-978 -979 0
-978 -977 0
-979 -977 0
-775 980 0
-775 980 0
-168 2 0
-168 2 0
-981 441 0
-981 441 0
211 -982 0
567 -982 0
211 -982 0
567 -982 0
-983 183 0
-983 183 0
-984 57 0
-984 57 0
-42 -985 0
-41 -985 0
986 987 988 985 0
41 42 -987 0
41 42 -986 0
41 42 -988 0
41 42 -987 0
41 42 -986 0
41 42 -988 0
-986 -987 0
-986 -988 0
-986 -985 0
-987 -988 0
-987 -985 0
-988 -985 0
262 400 -989 0
262 400 -989 0
84 85 86 78 -990 77 79 0
84 85 86 78 -990 77 79 0
991 69 992 993 -994 0
991 69 992 993 -994 0
-995 146 0
-995 146 0
-996 253 0
-996 253 0
386 -997 0
278 -997 0
386 -997 0
278 -997 0
-155 -998 0
999 1000 1001 998 0
-1000 155 0
-999 155 0
-1001 155 0
-1000 155 0
-999 155 0
-1001 155 0
-999 -1000 0
-999 -1001 0
-999 -998 0
-1000 -1001 0
-1000 -998 0
-1001 -998 0
-527 123 0
-529 123 0
-267 123 0
-355 115 123 0
-18 123 0
-527 123 0
-529 123 0
-267 123 0
-355 115 123 0
-18 123 0
77 78 79 -246 0
77 78 79 -246 0
-115 -85 0
-85 104 0
-115 -85 0
-85 104 0
-1002 527 0
-1002 527 0
-1003 1004 0
-1003 1004 0
-1005 422 0
-1005 422 0
739 740 -742 0
739 740 -742 0
-739 742 0
-739 742 0
-1006 138 0
-1006 138 0
-1007 436 0
-1007 436 0
86 85 84 -1008 0
-115 -1008 0
86 85 84 -1008 0
-115 -1008 0
86 85 84 -216 0
-115 -216 0
86 85 84 -216 0
-115 -216 0
-1009 186 0
-1009 186 0
-1010 229 0
-1010 229 0
-1011 57 0
-1011 57 0
-376 -1012 0
-375 -1012 0
1013 1014 1015 1012 0
375 376 -1014 0
375 376 -1013 0
375 376 -1015 0
375 376 -1014 0
375 376 -1013 0
375 376 -1015 0
-1013 -1014 0
-1013 -1015 0
-1013 -1012 0
-1014 -1015 0
-1014 -1012 0
-1015 -1012 0
-1016 101 0
-1016 101 0
-1017 1018 0
-1017 1018 0
-97 40 0
-97 40 0
-1019 1020 0
-1019 1020 0
-1021 146 0
-1021 146 0
553 554 -1022 0
553 554 -1022 0
-1023 138 0
-1023 138 0
-140 1024 0
-140 1024 0
-1025 44 0
-1025 44 0
77 78 79 -1026 0
77 78 79 -1026 0
-1027 674 0
-1027 674 0
375 376 -980 0
375 376 -980 0
-1028 422 0
-1028 422 0
809 786 594 -126 0
-809 126 0
-786 126 0
-594 126 0
-809 -786 0
-809 -594 0
-786 -594 0
921 78 85 -104 0
-921 104 0
-78 104 0
-85 104 0
-921 -78 0
-921 -85 0
-78 -85 0
792 187 560 -188 0
-792 188 0
-187 188 0
-560 188 0
-792 -187 0
-792 -560 0
-187 -560 0
231 1010 -229 0
-231 229 0
-1010 229 0
-231 -1010 0
647 79 84 -404 0
-647 404 0
-79 404 0
-84 404 0
-647 -79 0
-647 -84 0
-79 -84 0
-438 712 517 719 437 0
-517 438 0
-719 438 0
-437 438 0
-712 438 0
-517 -719 0
-517 -437 0
-517 -712 0
-719 -437 0
-719 -712 0
-437 -712 0
481 429 896 -430 0
-481 430 0
-429 430 0
-896 430 0
-481 -429 0
-481 -896 0
-429 -896 0
-1029 0
