c 755 FEATURE_SORT_BIG
c 375 LAST_ID=n
c 93 XARGS
c 660 LZOPCAT
c 995 HUSH_BRACE_EXPANSION
c 896 ETHER_WAKE
c 1008 SULOGIN
c 897 I2CGET
c 212 FEATURE_BUFFERS_GO_ON_STACK
c 848 FEATURE_DIFF_DIR
c 441 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 455 FEATURE_TFTP_BLOCKSIZE
c 1007 FEATURE_PRESERVE_HARDLINKS
c 465 FEATURE_SYSLOGD_CFG
c 564 FEATURE_BUFFERS_USE_MALLOC
c 67 VI
c 586 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 851 LOGREAD
c 1016 WC
c 11 FEATURE_FDISK_WRITABLE
c 120 FEATURE_IP_ROUTE_DIR=n
c 342 CROSS_COMPILER_PREFIX=n
c 580 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 864 DEFAULT_SETFONT_DIR=
c 388 BZIP2_SMALL=n
c 810 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 899 ADJTIMEX
c 164 SWAPOFF
c 645 NC_110_COMPAT
c 820 FEATURE_SWAPON_PRI
c 559 PASSWORD_MINLEN=5
c 898 PLATFORM_LINUX
c 876 ASH_INTERNAL_GLOB
c 278 FEATURE_HTTPD_CGI
c 786 BUNZIP2
c 403 FEATURE_EDITING_HISTORY=255
c 98 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 272 FEATURE_FIND_EXECUTABLE
c 396 FEATURE_SUN_LABEL
c 549 IPRULE
c 151 BRCTL
c 89 EJECT
c 90 FEATURE_COMPRESS_BBCONFIG
c 251 FEATURE_FIND_QUIT
c 442 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 900 WATCHDOG
c 516 LAST_SYSTEM_ID=999
c 985 FEATURE_GUNZIP_LONG_OPTIONS
c 886 FEATURE_LS_USERNAME
c 156 FEATURE_BEEP_FREQ=4000
c 1009 LOGGER
c 849 FEATURE_CHAT_TTY_HIFI
c 491 UNZIP
c 60 POWEROFF
c 485 FEATURE_PS_LONG
c 753 SV_DEFAULT_SERVICE_DIR=/var/service
c 373 FEATURE_IPCALC_LONG_OPTIONS
c 470 FEATURE_INIT_COREDUMPS
c 501 HUSH_HELP
c 29 FEATURE_UDHCPC6_RFC4833
c 828 RMMOD
c 463 FEATURE_HTTPD_BASIC_AUTH
c 672 EXTRA_CFLAGS=n
c 119 FEATURE_IP_ROUTE
c 861 FEATURE_MOUNT_FSTAB
c 780 EXTRA_LDFLAGS=n
c 371 FEATURE_AWK_GNU_EXTENSIONS
c 807 FEATURE_UNZIP_LZMA
c 901 OPENVT
c 37 FEATURE_EDITING_MAX_LEN=128
c 54 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 318 HUSH_INTERACTIVE
c 4 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 386 TFTP_DEBUG
c 778 TELNETD
c 625 FEATURE_BC_INTERACTIVE
c 724 FEATURE_CATN
c 333 MD5SUM
c 1010 GETTY
c 590 FEATURE_CHAT_SEND_ESCAPES
c 317 HUSH_JOB
c 97 DPKG
c 902 FATATTR
c 568 FEATURE_VI_UNDO_QUEUE_MAX=n
c 728 LAST_SUPPORTED_WCHAR=n
c 903 I2CDUMP
c 643 IFUPDOWN_IFSTATE_PATH=nonempty
c 646 FEATURE_TAR_CREATE
c 663 CHOICE_5
c 194 HWCLOCK
c 370 NC_SERVER
c 314 TRACEROUTE
c 330 FEATURE_REFORMIME_COMPAT
c 655 FSFREEZE
c 619 FEATURE_UDHCP_PORT
c 277 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 555 FEATURE_LESS_TRUNCATE
c 803 FEATURE_FIND_EXEC
c 602 FEATURE_VOLUMEID_ISO9660
c 683 FEATURE_MDEV_RENAME
c 111 IP
c 560 PASSWORD_MINLEN=1
c 727 SPLIT
c 96 TAR
c 126 FEATURE_RTMINMAX
c 500 FDISK_SUPPORT_LARGE_DISKS
c 678 ASH_ECHO
c 709 FEATURE_SUID_CONFIG
c 771 LOCALE_SUPPORT
c 282 GETSEBOOL
c 542 FEATURE_DD_SIGNAL_HANDLING
c 69 LFS
c 843 HUSH_PRINTF
c 10 VOLUMEID
c 686 FEATURE_POWERTOP_INTERACTIVE
c 904 UBIRSVOL
c 706 PID_FILE_PATH=/var/run
c 136 LONG_OPTS
c 630 MD5_SMALL=1
c 550 IPLINK
c 905 ARP
c 215 NSLOOKUP
c 380 FEATURE_LOADFONT_RAW
c 865 DEFAULT_SETFONT_DIR=nonempty
c 46 BUSYBOX_EXEC_PATH=
c 230 FEATURE_CHAT_CLR_ABORT
c 906 ZCIP
c 72 FEATURE_MODPROBE_BLACKLIST
c 400 FEATURE_SETPRIV_CAPABILITIES
c 473 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 622 FEATURE_CPIO_P
c 532 FEATURE_CP_REFLINK
c 722 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 824 FEATURE_SH_HISTFILESIZE
c 716 MAKEMIME
c 468 CROND
c 92 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 154 BEEP
c 515 LAST_SYSTEM_ID=n
c 621 FEATURE_XARGS_SUPPORT_REPL_STR
c 682 FEATURE_CHAT_VAR_ABORT_LEN
c 842 FEATURE_IP_LINK
c 469 FEATURE_INSTALLER
c 349 SHOW_USAGE
c 165 SWAPON
c 632 FEATURE_MOUNT_FAKE
c 348 FEATURE_VERBOSE_USAGE
c 180 FIRST_SYSTEM_ID=100
c 745 RUNLEVEL
c 267 IFDOWN
c 394 CHOWN
c 131 FTPD
c 12 FEATURE_AIX_LABEL
c 614 FEATURE_INIT_MODIFY_CMDLINE
c 688 FEATURE_FIND_NOT
c 5 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 216 BASH_IS_HUSH
c 639 UNSHARE
c 996 FEATURE_LS_COLOR_IS_DEFAULT
c 250 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 907 IONICE
c 830 FEATURE_FIND_TYPE
c 365 FEATURE_SHOW_SCRIPT
c 94 FEATURE_KLOGD_KLOGCTL
c 122 FEATURE_IP_ROUTE_DIR=nonempty
c 662 FEATURE_MAKEDEVS_TABLE
c 100 FEATURE_VI_REGEX_SEARCH
c 123 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 588 EFENCE
c 785 LOGIN_SESSION_AS_CHILD
c 224 UNICODE_SUPPORT
c 382 SYSROOT=
c 814 FEATURE_VI_WIN_RESIZE
c 426 FEATURE_TAR_TO_COMMAND
c 635 FEATURE_AR_CREATE
c 988 FEATURE_VOLUMEID_XFS
c 980 FEATURE_SH_STANDALONE
c 109 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 474 BOOTCHARTD
c 304 PIE
c 601 FEATURE_TFTP_HPA_COMPAT
c 308 FEATURE_TR_EQUIV
c 177 ADDUSER
c 141 FEATURE_IPC_SYSLOG
c 909 BLKDISCARD
c 260 SUBST_WCHAR=0
c 404 FEATURE_EDITING_HISTORY=1
c 804 FEATURE_HTTPD_AUTH_MD5
c 299 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 487 DEFAULT_MODULES_DIR=n
c 910 SETSERIAL
c 592 FEATURE_BRCTL_SHOW
c 457 USE_BB_SHADOW
c 595 CHPASSWD
c 982 FTPGET
c 418 FEATURE_SH_EMBEDDED_SCRIPTS
c 510 FEATURE_LOADFONT_PSF2
c 870 FEATURE_VOLUMEID_F2FS
c 609 CRONTAB
c 610 FEATURE_CROND_DIR=n
c 517 LAST_SYSTEM_ID=1
c 911 FEATURE_USE_SENDFILE
c 746 FEATURE_TFTP_PROGRESS_BAR
c 713 FEATURE_TC_INGRESS
c 466 FEATURE_TAR_NOPRESERVE_TIME
c 983 FTPPUT
c 23 UNAME_OSNAME=n
c 545 FEATURE_POPMAILDIR_DELIVERY
c 626 FEATURE_KMSG_SYSLOG
c 257 FEATURE_BUFFERS_GO_IN_BSS
c 358 FEATURE_BC_LONG_OPTIONS
c 2 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 352 FEATURE_UNZIP_CDF
c 829 FEATURE_BOOTCHARTD_CONFIG_FILE
c 518 LAST_SYSTEM_ID=0
c 363 FEATURE_EDITING_SAVE_ON_EXIT
c 735 FEATURE_DF_FANCY
c 25 UNAME_OSNAME=nonempty
c 147 CHAT
c 302 FEATURE_LS_RECURSIVE
c 775 FEATURE_INSMOD_TRY_MMAP
c 475 GUNZIP
c 229 HEXDUMP
c 912 RAIDAUTORUN
c 36 FEATURE_EDITING_MAX_LEN=n
c 449 FEATURE_FIND_LINKS
c 53 USE_BB_CRYPT
c 438 SYNC
c 1025 FEATURE_FIND_DELETE
c 850 FEATURE_LOGREAD_REDUCED_LOCKING
c 913 SETKEYCODES
c 889 TEST1
c 853 FEATURE_VOLUMEID_LINUXRAID
c 855 INSTALL_SH_APPLET_HARDLINK
c 354 FEATURE_TFTP_GET
c 189 MODINFO
c 316 FEATURE_TRACEROUTE_VERBOSE
c 115 FEATURE_FANCY_TAIL
c 157 FEATURE_BEEP_FREQ=50000
c 978 FEATURE_HDPARM_GET_IDENTITY
c 494 FEATURE_MOUNT_NFS
c 261 SUBST_WCHAR=1
c 790 FEATURE_VOLUMEID_BTRFS
c 125 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 582 FEATURE_VI_ASK_TERMINAL
c 761 SH_IS_NONE
c 835 FEATURE_FIND_PAREN
c 75 PREFIX=n
c 340 MKFS_MINIX
c 166 BLKID
c 290 ASH_BASH_SOURCE_CURDIR
c 236 START_STOP_DAEMON
c 628 MD5_SMALL=n
c 987 FEATURE_TAR_SELINUX
c 312 INSTALL_SH_APPLET_SYMLINK
c 456 FEATURE_SHADOWPASSWDS
c 492 FEATURE_TELNETD_INETD_WAIT
c 607 NTPD
c 247 DHCPD_LEASES_FILE=n
c 986 FEATURE_LS_TIMESTAMPS
c 551 IPADDR
c 199 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 914 I2CDETECT
c 612 FEATURE_CROND_DIR=nonempty
c 344 CROSS_COMPILER_PREFIX=nonempty
c 711 FEATURE_CHECK_NAMES
c 148 SESTATUS
c 915 SHOWKEY
c 276 ACPID
c 171 FEATURE_COPYBUF_KB=1024
c 599 DMALLOC
c 178 FIRST_SYSTEM_ID=0
c 462 FEATURE_EDITING_ASK_TERMINAL
c 650 FEATURE_LESS_MAXLINES=n
c 429 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 640 FEATURE_SH_NOFORK
c 200 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 600 FEATURE_CROND_SPECIAL_TIMES
c 34 HDPARM
c 863 DEFAULT_SETFONT_DIR=n
c 335 SHA1SUM
c 196 FEATURE_MOUNT_LOOP
c 270 FEATURE_VOLUMEID_NILFS
c 296 GZIP_FAST=2
c 68 READAHEAD
c 651 FEATURE_LESS_MAXLINES=0
c 86 HUSH_EXPORT
c 289 TELINIT_PATH=/sbin/telinit
c 833 ASH_PRINTF
c 696 FEATURE_RESIZE_PRINT
c 176 FIRST_SYSTEM_ID=n
c 519 LAST_SYSTEM_ID=100
c 320 INETD
c 38 FEATURE_EDITING_MAX_LEN=0
c 28 TOUCH
c 447 FEATURE_TASKSET_FANCY
c 1028 MODULES
c 343 CROSS_COMPILER_PREFIX=
c 280 DIFF
c 502 SHA3_SMALL=n
c 774 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 398 FEATURE_PASSWD_WEAK_CHECK
c 817 FEATURE_FDISK_ADVANCED
c 994 LOAD_POLICY
c 916 MKFS_EXT2
c 336 SHA256SUM
c 917 FBSPLASH
c 431 FEATURE_VI_MAX_LEN=1
c 538 FEATURE_GREP_CONTEXT
c 78 PREFIX=./_install
c 13 FDISK
c 788 FEATURE_BZIP2_DECOMPRESS
c 839 HUSH_MODE_X
c 323 FEATURE_EDITING_WINCH
c 556 FEATURE_FIND_PATH
c 827 CPIO
c 616 FEATURE_WGET_LONG_OPTIONS
c 324 TOP
c 674 EXTRA_CFLAGS=nonempty
c 875 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 432 FEATURE_VI_MAX_LEN=0
c 558 PASSWORD_MINLEN=n
c 997 FEATURE_COMPRESS_USAGE
c 369 NETCAT
c 589 HUSH_TICK
c 608 HUSH_IF
c 221 FEATURE_AR_LONG_FILENAMES
c 918 RUN_INIT
c 770 FEATURE_DD_STATUS
c 665 FEATURE_VOLUMEID_UBIFS
c 811 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 209 FEATURE_PS_WIDE
c 792 EXTRA_LDLIBS=n
c 496 PIDOF
c 84 SETPRIV
c 756 FEATURE_SEAMLESS_BZ2
c 816 FEATURE_INETD_RPC
c 486 FEATURE_TAR_UNAME_GNAME
c 281 HUSH_UMASK
c 49 FEATURE_FANCY_SLEEP
c 190 DEFAULT_DEPMOD_FILE=
c 862 FEATURE_XARGS_SUPPORT_QUOTES
c 181 LAST_ID=1
c 45 BUSYBOX_EXEC_PATH=n
c 777 GETENFORCE
c 585 DMESG
c 271 HAVE_DOT_CONFIG
c 729 LAST_SUPPORTED_WCHAR=0
c 339 FSCK_MINIX
c 648 FEATURE_UDHCPC_ARPING
c 146 FEATURE_CHAT_SWALLOW_OPTS
c 253 FEATURE_LS_COLOR
c 44 FEATURE_VOLUMEID_SYSV
c 305 BUILD_LIBBUSYBOX
c 649 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 52 USE_BB_CRYPT_SHA
c 919 SETCONSOLE
c 806 DEVFSD_FG_NP
c 920 VCONFIG
c 921 LINUX64
c 198 CHOICE_3
c 667 LZMA
c 922 KBD_MODE
c 1021 FEATURE_LESS_MARKS
c 145 FEATURE_VOLUMEID_MINIX
c 263 FEATURE_MODUTILS_ALIAS
c 714 TC
c 860 HUSH_SAVEHISTORY
c 668 FEATURE_SEAMLESS_LZMA
c 823 FEATURE_ROTATE_LOGFILE
c 923 FSTRIM
c 440 CP
c 977 FEATURE_RUN_PARTS_FANCY
c 565 FEATURE_LS_FILETYPES
c 819 FEATURE_VOLUMEID_FAT
c 246 HUSH_FUNCTIONS
c 873 FEATURE_PIDOF_SINGLE
c 381 SYSROOT=n
c 924 LSATTR
c 634 SETFILES
c 925 MKDOSFS
c 232 SH_IS_HUSH
c 372 AWK
c 704 PID_FILE_PATH=
c 512 FEATURE_WGET_HTTPS
c 1027 HUSH_SET
c 163 FEATURE_INIT_QUIET
c 33 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 529 FEATURE_VOLUMEID_BCACHE
c 497 FEATURE_FIND_SIZE
c 540 FEATURE_FANCY_PING
c 708 FEATURE_UDHCPC6_RFC5970
c 341 FEATURE_MINIX2
c 866 ASH_ALIAS
c 294 GZIP_FAST=0
c 926 UPTIME
c 700 FEATURE_STAT_FORMAT
c 201 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 108 LOGIN
c 258 FEATURE_START_STOP_DAEMON_FANCY
c 481 ASH_HELP
c 584 FEATURE_DMESG_PRETTY
c 797 FEATURE_BEEP_LENGTH_MS=2147483647
c 433 FEATURE_VI_MAX_LEN=256
c 266 IFUP
c 779 FEATURE_TOP_SMP_CPU
c 64 LINUXRC
c 927 LOADKMAP
c 346 FEATURE_IFCONFIG_SLIP
c 508 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 206 IFCONFIG
c 763 SELINUXENABLED
c 130 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 443 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 167 FEATURE_MOUNT_LABEL
c 888 FEATURE_IPCALC_FANCY
c 478 FEATURE_SETFONT_TEXTUAL_MAP
c 747 SVC
c 537 FGREP
c 414 FEATURE_KILL_DELAY=0
c 279 FEATURE_DIFF_LONG_OPTIONS
c 139 FEATURE_NAMEIF_EXTENDED
c 928 UBIDETACH
c 306 FEATURE_PREFER_APPLETS
c 1006 MV
c 210 FEATURE_REMOTE_LOG
c 451 FEATURE_VOLUMEID_HFS
c 175 ADDGROUP
c 721 FEATURE_VI_UNDO
c 929 RFKILL
c 671 FEATURE_LZMA_FAST
c 484 HUSH_ULIMIT
c 274 FEATURE_UDHCP_8021Q
c 275 FEATURE_ACPID_COMPAT
c 881 FEATURE_HTTPD_ERROR_PAGES
c 623 FEATURE_CPIO_O
c 613 FEATURE_CROND_DIR=/var/spool/cron
c 569 FEATURE_VI_UNDO_QUEUE_MAX=32
c 930 RX
c 931 FREE
c 932 ARPING
c 172 FEATURE_COPYBUF_KB=0
c 480 HUSH_BASH_COMPAT
c 1024 GETOPT
c 629 MD5_SMALL=0
c 690 FEATURE_WGET_OPENSSL
c 868 FEATURE_HUMAN_READABLE
c 801 FEATURE_EDITING_FANCY_PROMPT
c 434 FEATURE_VI_MAX_LEN=4096
c 933 FDFORMAT
c 557 FEATURE_LESS_REGEXP
c 514 NOLOGIN
c 669 UNLZMA
c 24 UNAME_OSNAME=
c 535 GREP
c 410 HUSH_TIMES
c 356 BC
c 99 FEATURE_VOLUMEID_ROMFS
c 319 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 467 FEATURE_CROND_CALL_SENDMAIL
c 776 HUSH_BASH_SOURCE_CURDIR
c 769 FEATURE_LESS_FLAGS
c 680 FEATURE_FBSET_READMODE
c 867 FEATURE_NETSTAT_PRG
c 301 ASH_GETOPTS
c 73 MODPROBE
c 106 UMOUNT
c 239 UDHCP_DEBUG=9
c 577 FEATURE_TOP_DECIMALS
c 831 FEATURE_MESG_ENABLE_ONLY_GROUP
c 458 USE_BB_PWD_GRP
c 47 BUSYBOX_EXEC_PATH=nonempty
c 934 FDFLUSH
c 482 DEVFSD_MODLOAD
c 345 FEATURE_LESS_LINENUMS
c 657 FEATURE_SH_MATH_BASE
c 750 SVOK
c 570 FEATURE_VI_UNDO_QUEUE_MAX=256
c 854 HUSH_CASE
c 409 FEATURE_WTMP
c 544 FEATURE_MOUNT_CIFS
c 132 USERS
c 149 SELINUX
c 815 FEATURE_GZIP_LONG_OPTIONS
c 859 FEATURE_INDIVIDUAL
c 219 FEATURE_SORT_OPTIMIZE_MEMORY
c 476 ZCAT
c 268 FEATURE_IFUPDOWN_MAPPING
c 726 FEATURE_SPLIT_FANCY
c 248 DHCPD_LEASES_FILE=
c 245 HUSH_LOCAL
c 658 LZOP
c 39 FEATURE_EDITING_MAX_LEN=1
c 991 SETSEBOOL
c 464 HTTPD
c 202 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 203 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 421 HUSH_KILL
c 389 BZIP2_SMALL=0
c 571 FEATURE_VI_UNDO_QUEUE_MAX=0
c 56 MINIPS
c 840 FEATURE_PS_UNUSUAL_SYSTEMS
c 435 FEATURE_VI_MAX_LEN=16384
c 307 STATIC
c 357 DC
c 364 FEATURE_EDITING_SAVEHISTORY
c 85 HUSH_EXPORT_N
c 548 FBSET
c 699 FEATURE_REVERSE_SEARCH
c 195 FEATURE_MOUNT_LOOP_CREATE
c 240 UDHCP_DEBUG=2
c 238 DHCPRELAY
c 631 MD5_SMALL=3
c 552 FEATURE_IP_RARE_PROTOCOLS
c 749 SV
c 598 FEATURE_DEFAULT_PASSWD_ALGO=des
c 781 EXTRA_LDFLAGS=
c 186 READLINK
c 999 FEATURE_FIND_MAXDEPTH
c 367 FEATURE_UNZIP_BZIP2
c 719 FEATURE_MIME_CHARSET=nonempty
c 825 LOGIN_SCRIPTS
c 362 FEATURE_IFCONFIG_HW
c 935 UBIATTACH
c 315 TRACEROUTE6
c 286 TELINIT_PATH=n
c 675 HUSH_UNSET
c 653 FEATURE_LESS_MAXLINES=9999999
c 241 UDHCP_DEBUG=0
c 66 FEATURE_VI_READONLY
c 506 UDHCPC_DEFAULT_SCRIPT=
c 110 LSMOD
c 772 FEATURE_CHECK_UNICODE_IN_ENV
c 725 CAT
c 981 FEATURE_IFUPDOWN_IP
c 144 FEATURE_FIND_DEPTH
c 57 FEATURE_PS_TIME
c 262 SUBST_WCHAR=63
c 574 FEATURE_LESS_ASK_TERMINAL
c 715 FEATURE_MIME_CHARSET=n
c 990 FEATURE_MOUNT_OTHERTAB
c 76 PREFIX=
c 730 LAST_SUPPORTED_WCHAR=1
c 20 ASH_IDLE_TIMEOUT
c 993 INSTALL_APPLET_HARDLINKS
c 59 HALT
c 211 FEATURE_TAR_GNU_EXTENSIONS
c 578 FEATURE_FIND_MTIME
c 936 LINUX32
c 273 FEATURE_LS_SORTFILES
c 773 FEATURE_MDEV_EXEC
c 31 PING6
c 812 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 226 TFTPD
c 1002 FEATURE_FIND_GROUP
c 618 CHOICE_6
c 737 NC_EXTRA
c 19 BASH_IS_ASH
c 405 FEATURE_EDITING_HISTORY=0
c 460 FEATURE_TOP_SMP_PROCESS
c 285 RUNSVDIR
c 603 FEATURE_VOLUMEID_JFS
c 227 FEATURE_TFTP_PUT
c 425 DATE
c 998 UNICODE_PRESERVE_BROKEN
c 18 SH_IS_ASH
c 150 FEATURE_BRCTL_FANCY
c 30 UDHCPC6
c 762 ASH_RANDOM_SUPPORT
c 597 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 893 FEATURE_MODUTILS_SYMBOLS
c 105 FEATURE_UMOUNT_ALL
c 712 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 937 IFPLUGD
c 822 HUSH_TEST
c 71 MODPROBE_SMALL
c 654 DEVFSD_VERBOSE
c 264 INSTALL_APPLET_DONT
c 101 FEATURE_VI_SEARCH
c 938 FEATURE_DEVFS
c 116 TAIL
c 1000 FEATURE_UPTIME_UTMP_SUPPORT
c 526 INSTALL_APPLET_SYMLINKS
c 528 LAST
c 288 TELINIT_PATH=nonempty
c 488 DEFAULT_MODULES_DIR=
c 193 FEATURE_HWCLOCK_ADJTIME_FHS
c 566 FEATURE_NSLOOKUP_LONG_OPTIONS
c 1003 FEATURE_VI_DOT_CMD
c 939 LOSETUP
c 321 ASH_TEST
c 233 HUSH_READ
c 310 FEATURE_DEL_USER_FROM_GROUP
c 51 FEATURE_TAB_COMPLETION
c 103 FEATURE_FIND_PRUNE
c 77 PREFIX=nonempty
c 940 PIVOT_ROOT
c 604 FEATURE_HTTPD_ENCODE_URL_STR
c 798 FEATURE_BEEP_LENGTH_MS=30
c 627 FEATURE_TRACEROUTE_USE_ICMP
c 527 FEATURE_LAST_FANCY
c 818 FEATURE_NTPD_SERVER
c 332 HUSH_COMMAND
c 941 UBIMKVOL
c 505 UDHCPC_DEFAULT_SCRIPT=n
c 162 FEATURE_FIND_CONTEXT
c 624 FEATURE_SHARED_BUSYBOX
c 794 EXTRA_LDLIBS=nonempty
c 942 NSENTER
c 702 FEATURE_PIDFILE
c 738 FEATURE_STAT_FILESYSTEM
c 295 GZIP_FAST=1
c 138 INSTALL
c 243 FEATURE_TR_CLASSES
c 676 FEATURE_SYSLOGD_DUP
c 826 UNICODE_WIDE_WCHARS
c 353 FEATURE_SH_MATH
c 313 CHOICE_2
c 664 FEATURE_INSMOD_LOAD_MAP_FULL
c 869 WHO
c 689 FEATURE_TOP_INTERACTIVE
c 943 NANDWRITE
c 259 SUBST_WCHAR=n
c 561 PASSWORD_MINLEN=6
c 231 HUSH
c 884 EXPR_MATH_SUPPORT_64
c 684 FEATURE_MDEV_CONF
c 417 BASH_IS_NONE
c 734 FEATURE_MDEV_LOAD_FIRMWARE
c 720 FEATURE_MIME_CHARSET=us-ascii
c 796 FEATURE_BEEP_LENGTH_MS=n
c 355 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 337 SHA512SUM
c 596 FEATURE_DEFAULT_PASSWD_ALGO=
c 740 FEATURE_USE_INITTAB
c 944 UEVENT
c 733 MDEV
c 3 UDHCPD
c 197 NO_DEBUG_LIB
c 379 SETFONT
c 503 SHA3_SMALL=0
c 805 FEATURE_GZIP_LEVELS
c 387 BZIP2
c 376 LAST_ID=60000
c 495 FEATURE_PIDOF_OMIT
c 327 FEATURE_INSMOD_VERSION_CHECKING
c 446 FEATURE_LS_FOLLOWLINKS
c 48 BUSYBOX_EXEC_PATH=/proc/self/exe
c 697 RESIZE
c 845 FEATURE_FIND_NEWER
c 118 TELNET
c 91 BBCONFIG
c 836 FEATURE_CHECK_TAINTED_MODULE
c 95 KLOGD
c 287 TELINIT_PATH=
c 397 HUSH_READONLY
c 325 PSTREE
c 1004 CHCON
c 707 FEATURE_IFUPDOWN_IPV6
c 652 FEATURE_LESS_MAXLINES=1
c 536 EGREP
c 407 FEATURE_LESS_BRACKETS
c 945 CONSPY
c 454 TLS
c 450 WALL
c 520 LAST_SYSTEM_ID=60000
c 87 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 385 FEATURE_MOUNT_VERBOSE
c 153 NETSTAT
c 82 MOUNT
c 235 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 636 FEATURE_DATE_COMPAT
c 292 GZIP
c 553 IPROUTE
c 946 DUMPKMAP
c 334 FEATURE_MD5_SHA1_SUM_CHECK
c 947 DEALLOCVT
c 583 FEATURE_INIT_SCTTY
c 677 ECHO
c 813 FEATURE_SH_READ_FRAC
c 439 FEATURE_CP_LONG_OPTIONS
c 718 FEATURE_MIME_CHARSET=
c 179 FIRST_SYSTEM_ID=1
c 695 FEATURE_MDEV_RENAME_REGEXP
c 554 IPTUNNEL
c 717 SENDMAIL
c 799 FEATURE_BEEP_LENGTH_MS=0
c 522 TEE
c 767 FEATURE_CATV
c 948 UBIUPDATEVOL
c 471 FEATURE_SYSLOG_INFO
c 989 ASH_OPTIMIZE_FOR_SIZE
c 606 FEATURE_NTP_AUTH
c 687 POWERTOP
c 547 FEATURE_FBSET_FANCY
c 21 NOMMU
c 329 RUN_PARTS
c 511 SSL_CLIENT
c 361 FEATURE_FIND_REGEX
c 17 ASH
c 129 FEATURE_VOLUMEID_REISERFS
c 633 FEATURE_MTAB_SUPPORT
c 217 FEATURE_XARGS_SUPPORT_PARALLEL
c 1013 FEATURE_EDITING_VI
c 133 FEATURE_UTMP
c 121 FEATURE_IP_ROUTE_DIR=
c 731 LAST_SUPPORTED_WCHAR=767
c 213 CHOICE_4
c 331 REFORMIME
c 685 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 40 FEATURE_EDITING_MAX_LEN=1024
c 70 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 50 SLEEP
c 837 FEATURE_MAKEDEVS_LEAF
c 673 EXTRA_CFLAGS=
c 949 FGCONSOLE
c 509 FEATURE_HTTPD_PROXY
c 300 SU
c 562 PASSWORD_MINLEN=32
c 187 DEFAULT_DEPMOD_FILE=n
c 191 DEFAULT_DEPMOD_FILE=nonempty
c 384 FEATURE_VOLUMEID_EXT
c 88 FEATURE_EJECT_SCSI
c 882 HUSH_LOOPS
c 976 FEATURE_HTTPD_GZIP
c 659 UNLZOP
c 114 FEATURE_FIND_INUM
c 1020 FEATURE_SETCONSOLE_LONG_OPTIONS
c 791 FEATURE_SGI_LABEL
c 269 FEATURE_VI_SET
c 758 FEATURE_SEAMLESS_XZ
c 303 FEATURE_FIND_PRINT0
c 477 FEATURE_GZIP_DECOMPRESS
c 834 FEATURE_LESS_ENV
c 541 FEATURE_PS_ADDITIONAL_COLUMNS
c 950 MONOTONIC_SYSCALL
c 992 FEATURE_XARGS_SUPPORT_TERMOPT
c 173 FEATURE_COPYBUF_KB=1
c 641 IFUPDOWN_IFSTATE_PATH=n
c 670 LZCAT
c 390 BZIP2_SMALL=1
c 428 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 952 MKFS_VFAT
c 620 FEATURE_VI_YANKMARK
c 298 TUNCTL
c 9 FEATURE_VOLUMEID_EXFAT
c 953 SETLOGCONS
c 877 FEATURE_WGET_AUTHENTICATION
c 16 FEATURE_2_4_MODULES
c 874 FEATURE_ALLOW_EXEC
c 430 FEATURE_VI_MAX_LEN=n
c 1011 FAKEIDENTD
c 572 FEATURE_VI_UNDO_QUEUE_MAX=1
c 83 FEATURE_SETPRIV_DUMP
c 567 FEATURE_VI_UNDO_QUEUE
c 498 FEATURE_VOLUMEID_UDF
c 838 ASH_BASH_NOT_FOUND_HOOK
c 793 EXTRA_LDLIBS=
c 525 DPKG_DEB
c 112 IPNEIGH
c 615 FEATURE_DC_LIBM
c 360 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 406 FEATURE_EDITING_HISTORY=9999
c 576 FEATURE_IP_TUNNEL
c 954 SETARCH
c 41 FEATURE_EDITING_MAX_LEN=8192
c 311 DELGROUP
c 705 PID_FILE_PATH=nonempty
c 415 FEATURE_KILL_DELAY=1
c 459 FEATURE_HDPARM_HDIO_GETSET_DMA
c 228 FEATURE_HEXDUMP_REVERSE
c 1005 FEATURE_MOUNT_FLAGS
c 748 SV_DEFAULT_SERVICE_DIR=n
c 802 FEATURE_FIND_EXEC_PLUS
c 284 FEATURE_RUNSVDIR_LOG
c 701 STAT
c 955 UBIRENAME
c 444 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 391 BZIP2_SMALL=8
c 563 PASSWORD_MINLEN=0
c 1 UDHCPC
c 15 FEATURE_INSMOD_LOAD_MAP
c 412 FEATURE_KILL_REMOVED
c 399 PASSWD
c 787 BZCAT
c 1015 FEATURE_WC_LARGE
c 143 FEATURE_GPT_LABEL
c 782 EXTRA_LDFLAGS=nonempty
c 419 FEATURE_PREFER_IPV4_ADDRESS
c 759 FEATURE_SEAMLESS_Z
c 222 AR
c 351 FEATURE_UNZIP_XZ
c 493 FEATURE_TELNETD_STANDALONE
c 521 FEATURE_TEE_USE_BLOCK_IO
c 891 TEST2
c 134 FEATURE_FIND_USER
c 377 FEATURE_SU_CHECKS_SHELLS
c 378 LOADFONT
c 1022 FEATURE_SU_SYSLOG
c 857 HUSH_TRAP
c 81 FEATURE_MOUNT_HELPERS
c 573 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 872 MATCHPATHCON
c 490 DEFAULT_MODULES_DIR=/lib/modules
c 252 FEATURE_TOUCH_NODEREF
c 416 FEATURE_KILL_DELAY=1024
c 413 FEATURE_KILL_DELAY=n
c 871 FEATURE_VOLUMEID_CRAMFS
c 161 CHOICE_7
c 878 FEATURE_IP_ADDRESS
c 1018 FEATURE_TOPMEM
c 65 FEATURE_INIT_SYSLOG
c 309 HUSH_ECHO
c 530 HUSH_WAIT
c 155 FEATURE_BEEP_FREQ=n
c 55 PS
c 22 UNAME
c 784 PAM
c 1001 FEATURE_SUID_CONFIG_QUIET
c 374 IPCALC
c 8 FEATURE_UDHCP_RFC3397
c 142 SYSLOGD
c 117 FEATURE_TELNET_TTYPE
c 638 MKSWAP
c 170 FEATURE_COPYBUF_KB=n
c 534 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 742 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 328 FEATURE_RUN_PARTS_LONG_OPTIONS
c 483 DEVFSD
c 489 DEFAULT_MODULES_DIR=nonempty
c 693 INIT_TERMINAL_TYPE=nonempty
c 461 FEATURE_IFCONFIG_STATUS
c 350 FEATURE_IFUPDOWN_IPV4
c 291 ASH_BASH_COMPAT
c 32 FEATURE_IPV6
c 757 FEATURE_TAR_AUTODETECT
c 1026 FEATURE_SETFILES_CHECK_OPTION
c 61 REBOOT
c 800 FEATURE_BEEP_LENGTH_MS=1
c 43 DD
c 401 FEATURE_SETPRIV_CAPABILITY_NAMES
c 293 GZIP_FAST=n
c 185 FEATURE_READLINK_FOLLOW
c 254 LS
c 472 FEATURE_SYSLOG
c 809 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 35 FEATURE_EDITING
c 366 BUSYBOX
c 423 FEATURE_FIND_MMIN
c 593 CRYPTPW
c 956 UBIRMVOL
c 218 FEATURE_TAR_LONG_OPTIONS
c 691 INIT_TERMINAL_TYPE=n
c 957 CHVT
c 453 FEATURE_TLS_SHA1
c 188 DEPMOD
c 79 UNICODE_NEUTRAL_TABLE
c 984 FEATURE_FTPGETPUT_LONG_OPTIONS
c 883 FEATURE_INSMOD_LOADINKMEM
c 647 RESTORECON
c 979 FEATURE_VI_COLON
c 113 FEATURE_IP_NEIGH
c 192 DEFAULT_DEPMOD_FILE=modules.dep
c 533 FEATURE_SWAPON_DISCARD
c 234 FEATURE_VI_SETOPTS
c 158 FEATURE_BEEP_FREQ=20
c 347 SETENFORCE
c 958 MKE2FS
c 764 FEATURE_NTPD_CONF
c 169 FEATURE_SWAPONOFF_LABEL
c 656 FEATURE_IP_RULE
c 710 FEATURE_SUID
c 844 FEATURE_VI_USE_SIGNALS
c 207 FEATURE_LESS_RAW
c 959 IFENSLAVE
c 858 MAKEDEVS
c 960 MKFS_REISER
c 841 FEATURE_TELNET_AUTOLOGIN
c 237 UDHCP_DEBUG=n
c 892 TEST
c 856 FEATURE_VOLUMEID_SQUASHFS
c 383 SYSROOT=nonempty
c 698 HUSH_MEMLEAK
c 808 ASH_EXPAND_PRMT
c 1017 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 104 FIND
c 961 IPCS
c 594 FEATURE_DEFAULT_PASSWD_ALGO=n
c 692 INIT_TERMINAL_TYPE=
c 452 FEATURE_WGET_TIMEOUT
c 499 FEATURE_CHAT_IMPLICIT_CR
c 591 FEATURE_VOLUMEID_LUKS
c 62 FEATURE_CALL_TELINIT
c 579 FEATURE_UDHCPC6_RFC4704
c 208 FEATURE_LESS_DASHCMD
c 887 FEATURE_SH_EXTRA_QUIET
c 63 INIT
c 723 DU
c 42 FEATURE_DD_IBS_OBS
c 27 FEATURE_TOUCH_SUSV3
c 760 FEATURE_SH_MATH_64
c 821 FEATURE_UDHCPC_SANITIZEOPT
c 14 INSMOD
c 26 UNAME_OSNAME=GNU/Linux
c 751 SV_DEFAULT_SERVICE_DIR=
c 159 FEATURE_BEEP_FREQ=1
c 962 RTCWAKE
c 964 I2CSET
c 504 SHA3_SMALL=1
c 436 ASH_MAIL
c 681 FEATURE_FTPD_AUTHENTICATION
c 359 FEATURE_DC_BIG
c 587 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 637 FEATURE_MKSWAP_UUID
c 128 FEATURE_VOLUMEID_LFS
c 411 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 395 FEATURE_LS_WIDTH
c 524 FEATURE_SEAMLESS_GZ
c 539 PING
c 174 FEATURE_COPYBUF_KB=4
c 766 DEBUG
c 420 FEATURE_USERNAME_COMPLETION
c 890 FEATURE_TEST_64
c 644 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 393 FEATURE_CHOWN_LONG_OPTIONS
c 124 FEATURE_OSF_LABEL
c 297 FEATURE_TUNCTL_UG
c 743 UNICODE_COMBINING_WCHARS
c 427 FEATURE_CHAT_NOFAIL
c 789 RUNCON
c 768 FEATURE_AWK_LIBM
c 127 FEATURE_BLKID_TYPE
c 58 DESKTOP
c 795 FEATURE_TAR_FROM
c 965 FREERAMDISK
c 479 HUSH_LINENO_VAR
c 847 HUSH_GETOPTS
c 752 SV_DEFAULT_SERVICE_DIR=nonempty
c 783 FEATURE_VOLUMEID_NTFS
c 255 FEATURE_FANCY_HEAD
c 832 MESG
c 422 FEATURE_VOLUMEID_OCFS2
c 741 FEATURE_NOLOGIN
c 408 LESS
c 543 FEATURE_DD_THIRD_STATUS_LINE
c 1019 FEATURE_FIND_PERM
c 966 NANDDUMP
c 338 SHA3SUM
c 140 NAMEIF
c 168 FINDFS
c 513 NOLOGIN_DEPENDENCIES
c 968 I2CTRANSFER
c 744 HUSH_TYPE
c 445 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 74 ASH_CMDCMD
c 424 FEATURE_DATE_NANO
c 736 DF
c 265 CHOICE_1
c 183 FEATURE_WGET_STATUSBAR
c 225 TFTP
c 1012 FEATURE_VI_8BIT
c 205 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 531 INSTALL_APPLET_SCRIPT_WRAPPERS
c 182 LAST_ID=0
c 852 FEATURE_LIBBUSYBOX_STATIC
c 214 FEATURE_NSLOOKUP_BIG
c 765 DEBUG_PESSIMIZE
c 220 SORT
c 184 WGET
c 1014 FEATURE_CROND_D
c 703 PID_FILE_PATH=n
c 846 FEATURE_ADDUSER_TO_GROUP
c 249 DHCPD_LEASES_FILE=nonempty
c 679 FEATURE_FANCY_ECHO
c 507 UDHCPC_DEFAULT_SCRIPT=nonempty
c 617 FEATURE_FTPD_WRITE
c 969 SLATTACH
c 102 FEATURE_CMDLINE_MODULE_OPTIONS
c 160 FEATURE_BEEP_FREQ=0
c 402 FEATURE_EDITING_HISTORY=n
c 575 FEATURE_LESS_WINCH
c 666 FEATURE_IFCONFIG_BROADCAST_PLUS
c 392 BZIP2_SMALL=9
c 970 ROUTE
c 244 TR
c 581 FEATURE_VOLUMEID_LINUXSWAP
c 739 FEATURE_HTTPD_RANGES
c 754 FEATURE_WAIT_FOR_INIT
c 242 UDHCP_DEBUG=1
c 879 FEATURE_TELNET_WIDTH
c 605 FEATURE_DATE_ISOFMT
c 6 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 885 EXPR
c 368 NC
c 152 FEATURE_NETSTAT_WIDE
c 975 W
c 448 TASKSET
c 880 HUSH_RANDOM_SUPPORT
c 971 SWITCH_ROOT
c 732 FEATURE_MDEV_DAEMON
c 326 FEATURE_SHOW_THREADS
c 204 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 1023 FEATURE_GETOPT_LONG
c 322 ASH_JOB_CONTROL
c 80 UNICODE_BIDI_SUPPORT
c 523 FEATURE_HTTPD_SETUID
c 7 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 546 POPMAILDIR
c 283 FEATURE_UDHCPC6_RFC3646
c 694 INIT_TERMINAL_TYPE=linux
c 611 FEATURE_CROND_DIR=
c 107 FEATURE_SECURETTY
c 642 IFUPDOWN_IFSTATE_PATH=
c 437 FEATURE_SYNC_FANCY
c 135 FEATURE_FIND_XDEV
c 137 FEATURE_INSTALL_LONG_OPTIONS
c 223 UNICODE_USING_LOCALE
c 661 LZOP_COMPR_HIGH
c 256 HEAD
c 973 PARTPROBE
p cnf 1028 2433
-1 -2 0
-3 -2 0
4 5 2 6 7 0
3 1 -7 0
3 1 -6 0
3 1 -5 0
3 1 -4 0
3 1 -7 0
3 1 -6 0
3 1 -5 0
3 1 -4 0
-4 -5 0
-4 -2 0
-4 -6 0
-4 -7 0
-5 -2 0
-5 -6 0
-5 -7 0
-2 -6 0
-2 -7 0
-6 -7 0
3 1 -8 0
3 1 -8 0
-9 10 0
-9 10 0
11 -12 0
13 -12 0
11 -12 0
13 -12 0
14 -15 0
16 -15 0
14 -15 0
16 -15 0
17 18 19 -20 0
-21 -20 0
17 18 19 -20 0
-21 -20 0
-22 -23 0
24 25 26 23 0
-25 22 0
-24 22 0
-26 22 0
-25 22 0
-24 22 0
-26 22 0
-24 -25 0
-24 -26 0
-24 -23 0
-25 -26 0
-25 -23 0
-26 -23 0
-27 28 0
-27 28 0
-29 30 0
-29 30 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 -36 0
37 36 38 39 40 41 0
-37 35 0
-38 35 0
-39 35 0
-40 35 0
-41 35 0
-37 35 0
-38 35 0
-39 35 0
-40 35 0
-41 35 0
-37 -36 0
-37 -38 0
-37 -39 0
-37 -40 0
-37 -41 0
-36 -38 0
-36 -39 0
-36 -40 0
-36 -41 0
-38 -39 0
-38 -40 0
-38 -41 0
-39 -40 0
-39 -41 0
-40 -41 0
-35 -38 0
-35 -39 0
-42 43 0
-42 43 0
-44 10 0
-44 10 0
-45 0
46 47 48 45 0
-46 -47 0
-46 -48 0
-46 -45 0
-47 -48 0
-47 -45 0
-48 -45 0
-49 50 0
-49 50 0
-51 35 0
-51 35 0
-52 53 0
-52 53 0
-54 34 0
-54 34 0
55 56 -57 0
58 -57 0
55 56 -57 0
58 -57 0
-17 -21 0
-17 -21 0
59 60 61 -62 0
-63 -62 0
59 60 61 -62 0
-63 -62 0
63 64 -65 0
63 64 -65 0
-66 67 0
-66 67 0
-68 69 0
-68 69 0
-70 34 0
-70 34 0
-71 -72 0
73 -72 0
-71 -72 0
73 -72 0
17 18 19 -74 0
-21 -74 0
17 18 19 -74 0
-21 -74 0
-75 0
76 77 78 75 0
-76 -77 0
-76 -78 0
-76 -75 0
-77 -78 0
-77 -75 0
-78 -75 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 84 0
-83 84 0
-85 86 0
-85 86 0
-87 34 0
-87 34 0
-88 89 0
-88 89 0
-90 91 0
-90 91 0
-92 93 0
-92 93 0
-94 95 0
-94 95 0
96 97 -98 0
96 97 -98 0
-99 10 0
-99 10 0
-100 101 0
-100 101 0
14 73 -102 0
14 73 -102 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-71 -109 0
110 -109 0
-71 -109 0
110 -109 0
111 112 -113 0
111 112 -113 0
-112 113 0
-112 113 0
-114 104 0
-114 104 0
-115 116 0
-115 116 0
-117 118 0
-117 118 0
-119 -120 0
121 122 123 120 0
-122 119 0
-121 119 0
-123 119 0
-122 119 0
-121 119 0
-123 119 0
-121 -122 0
-121 -123 0
-121 -120 0
-122 -123 0
-122 -120 0
-123 -120 0
11 -124 0
13 -124 0
11 -124 0
13 -124 0
-125 126 0
-125 126 0
127 -128 0
10 -128 0
127 -128 0
10 -128 0
-129 10 0
-129 10 0
-130 131 0
-130 131 0
-132 133 0
-132 133 0
-134 104 0
-134 104 0
-135 104 0
-135 104 0
136 -137 0
138 -137 0
136 -137 0
138 -137 0
-139 140 0
-139 140 0
-141 142 0
-141 142 0
11 -143 0
13 -143 0
11 -143 0
13 -143 0
-144 104 0
-144 104 0
-145 10 0
-145 10 0
-146 147 0
-146 147 0
-148 149 0
-148 149 0
-150 151 0
-150 151 0
-152 153 0
-152 153 0
-154 -155 0
156 157 155 158 159 160 0
-156 154 0
-159 154 0
-158 154 0
-157 154 0
-160 154 0
-156 154 0
-159 154 0
-158 154 0
-157 154 0
-160 154 0
-156 -157 0
-156 -155 0
-156 -158 0
-156 -159 0
-156 -160 0
-157 -155 0
-157 -158 0
-157 -159 0
-157 -160 0
-155 -158 0
-155 -159 0
-155 -160 0
-158 -159 0
-158 -160 0
-159 -160 0
-154 -160 0
-154 -159 0
161 0
149 -162 0
104 -162 0
149 -162 0
104 -162 0
63 64 -163 0
63 64 -163 0
164 165 166 -10 167 168 0
166 -10 167 169 168 0
166 -10 82 169 168 0
164 165 166 -10 82 168 0
-166 10 0
-165 -169 10 0
-168 10 0
-164 -169 10 0
-167 -82 10 0
-166 10 0
-165 -169 10 0
-168 10 0
-164 -169 10 0
-167 -82 10 0
-170 0
171 172 173 170 174 0
-171 -172 0
-171 -173 0
-171 -170 0
-171 -174 0
-172 -173 0
-172 -170 0
-172 -174 0
-173 -170 0
-173 -174 0
-170 -174 0
-172 0
-175 -176 0
-177 -176 0
178 179 180 176 0
177 175 -179 0
177 175 -178 0
177 175 -180 0
177 175 -179 0
177 175 -178 0
177 175 -180 0
-178 -179 0
-178 -180 0
-178 -176 0
-179 -180 0
-179 -176 0
-180 -176 0
-175 -181 -180 0
-177 -181 -180 0
-175 -182 -180 0
-177 -182 -180 0
-175 -182 -179 0
-177 -182 -179 0
-183 184 0
-183 184 0
-185 186 0
-185 186 0
-73 -187 0
-188 -187 0
-189 -187 0
190 191 192 187 0
188 73 189 -191 0
188 73 189 -190 0
188 73 189 -192 0
188 73 189 -191 0
188 73 189 -190 0
188 73 189 -192 0
-190 -191 0
-190 -192 0
-190 -187 0
-191 -192 0
-191 -187 0
-192 -187 0
-193 194 0
-193 194 0
-195 196 0
-195 196 0
-197 198 0
-197 198 0
-141 -199 0
199 200 201 202 203 204 0
-201 141 0
-204 141 0
-203 141 0
-202 141 0
-200 141 0
-201 141 0
-204 141 0
-203 141 0
-202 141 0
-200 141 0
-199 -200 0
-199 -201 0
-199 -202 0
-199 -203 0
-199 -204 0
-200 -201 0
-200 -202 0
-200 -203 0
-200 -204 0
-201 -202 0
-201 -203 0
-201 -204 0
-202 -203 0
-202 -204 0
-203 -204 0
-141 -204 0
-141 -201 0
-205 206 0
-205 206 0
-207 208 0
-207 208 0
55 56 -209 0
-58 -209 0
55 56 -209 0
-58 -209 0
-210 142 0
-210 142 0
96 97 -211 0
96 97 -211 0
-212 213 0
-212 213 0
-214 215 0
-214 215 0
-216 161 0
-216 161 0
-217 93 0
-217 93 0
136 -218 0
96 -218 0
136 -218 0
96 -218 0
-219 220 0
-219 220 0
-221 222 0
-221 222 0
-223 -80 0
224 -80 0
-223 -80 0
224 -80 0
225 226 -227 0
225 226 -227 0
-228 229 0
-228 229 0
-230 147 0
-230 147 0
231 232 216 -233 0
231 232 216 -233 0
-234 67 0
-234 67 0
136 -235 0
236 -235 0
136 -235 0
236 -235 0
-1 -237 0
-3 -237 0
-30 -237 0
-238 -237 0
239 240 241 237 242 0
-242 238 30 3 1 0
-241 238 30 3 1 0
238 30 3 -240 1 0
-239 238 30 3 1 0
-242 238 30 3 1 0
-241 238 30 3 1 0
238 30 3 -240 1 0
-239 238 30 3 1 0
-239 -240 0
-239 -241 0
-239 -237 0
-239 -242 0
-240 -241 0
-240 -237 0
-240 -242 0
-241 -237 0
-241 -242 0
-237 -242 0
-243 244 0
-243 244 0
-245 246 0
-245 246 0
-3 -247 0
248 249 250 247 0
-249 3 0
-248 3 0
-250 3 0
-249 3 0
-248 3 0
-250 3 0
-248 -249 0
-248 -250 0
-248 -247 0
-249 -250 0
-249 -247 0
-250 -247 0
-251 104 0
-251 104 0
-252 28 0
-252 28 0
136 -253 0
254 -253 0
136 -253 0
254 -253 0
-255 256 0
-255 256 0
-257 213 0
-257 213 0
-258 236 0
-258 236 0
-224 -259 0
260 261 262 259 0
-261 224 0
-260 224 0
-262 224 0
-261 224 0
-260 224 0
-262 224 0
-260 -261 0
-260 -262 0
-260 -259 0
-261 -262 0
-261 -259 0
-262 -259 0
188 73 -263 0
-71 -263 0
188 73 -263 0
-71 -263 0
-264 265 0
-264 265 0
266 267 -268 0
266 267 -268 0
-269 67 0
-269 67 0
-270 10 0
-270 10 0
271 0
-272 104 0
-272 104 0
-273 254 0
-273 254 0
3 1 -274 0
3 1 -274 0
-275 276 0
-275 276 0
-277 278 0
-277 278 0
136 -279 0
280 -279 0
136 -279 0
280 -279 0
231 232 216 -281 0
231 232 216 -281 0
-282 149 0
-282 149 0
-283 30 0
-283 30 0
-284 285 0
-284 285 0
-62 -286 0
287 288 289 286 0
-288 62 0
-287 62 0
-289 62 0
-288 62 0
-287 62 0
-289 62 0
-287 -288 0
-287 -289 0
-287 -286 0
-288 -289 0
-288 -286 0
-289 -286 0
17 18 19 -290 0
-21 -290 0
291 -290 0
17 18 19 -290 0
-21 -290 0
291 -290 0
-292 -293 0
294 295 296 293 0
-295 292 0
-294 292 0
-296 292 0
-295 292 0
-294 292 0
-296 292 0
-294 -295 0
-294 -296 0
-294 -293 0
-295 -296 0
-295 -293 0
-296 -293 0
-297 298 0
-297 298 0
-299 300 0
-299 300 0
17 18 19 -301 0
-21 -301 0
17 18 19 -301 0
-21 -301 0
231 232 216 -86 0
231 232 216 -86 0
-302 254 0
-302 254 0
-303 104 0
-303 104 0
-304 -305 0
-306 -305 0
-307 -305 0
-304 -305 0
-306 -305 0
-307 -305 0
-308 244 0
-308 244 0
231 232 216 -309 0
231 232 216 -309 0
-310 311 0
-310 311 0
-312 313 0
-312 313 0
314 315 -316 0
314 315 -316 0
-317 318 0
-317 318 0
-319 320 0
-319 320 0
17 18 19 -321 0
-21 -321 0
17 18 19 -321 0
-21 -321 0
17 18 19 -322 0
-21 -322 0
17 18 19 -322 0
-21 -322 0
-323 35 0
-323 35 0
55 324 325 -326 0
55 324 325 -326 0
14 73 -327 0
16 -327 0
14 73 -327 0
16 -327 0
136 -328 0
329 -328 0
136 -328 0
329 -328 0
-330 331 0
-330 331 0
231 232 216 -332 0
231 232 216 -332 0
333 -334 335 336 337 338 0
333 -334 335 336 337 338 0
339 340 -341 0
339 340 -341 0
-342 0
343 344 342 0
-343 -344 0
-343 -342 0
-344 -342 0
-345 208 0
-345 208 0
-346 206 0
-346 206 0
-347 149 0
-347 149 0
-348 349 0
-348 349 0
266 267 -350 0
266 267 -350 0
58 -351 0
352 -351 0
58 -351 0
352 -351 0
216 -353 232 19 18 231 17 0
216 -353 232 19 18 231 17 0
225 226 -354 0
225 226 -354 0
-355 278 0
-355 278 0
356 357 -358 0
359 356 -358 0
356 357 -358 0
359 356 -358 0
96 97 -360 0
96 97 -360 0
-361 104 0
-361 104 0
-362 206 0
-362 206 0
-363 364 0
-363 364 0
-365 366 0
-365 366 0
58 -367 0
352 -367 0
58 -367 0
352 -367 0
368 369 -370 0
368 369 -370 0
-371 372 0
-371 372 0
136 -373 0
374 -373 0
136 -373 0
374 -373 0
-175 -375 0
-177 -375 0
182 181 376 375 0
177 175 -181 0
177 175 -182 0
177 175 -376 0
177 175 -181 0
177 175 -182 0
177 175 -376 0
-182 -181 0
-182 -376 0
-182 -375 0
-181 -376 0
-181 -375 0
-376 -375 0
-377 300 0
-377 300 0
378 379 -380 0
378 379 -380 0
-381 0
382 383 381 0
-382 -383 0
-382 -381 0
-383 -381 0
-384 10 0
-384 10 0
-385 82 0
-385 82 0
225 226 -386 0
225 226 -386 0
-387 -388 0
388 389 390 391 392 0
-390 387 0
-389 387 0
-391 387 0
-392 387 0
-390 387 0
-389 387 0
-391 387 0
-392 387 0
-388 -389 0
-388 -390 0
-388 -391 0
-388 -392 0
-389 -390 0
-389 -391 0
-389 -392 0
-390 -391 0
-390 -392 0
-391 -392 0
136 -393 0
394 -393 0
136 -393 0
394 -393 0
-395 254 0
-395 254 0
11 -396 0
13 -396 0
11 -396 0
13 -396 0
231 232 216 -397 0
231 232 216 -397 0
-398 399 0
-398 399 0
400 -401 0
84 -401 0
400 -401 0
84 -401 0
-35 -402 0
403 404 405 406 402 0
-404 35 0
-405 35 0
-403 35 0
-406 35 0
-404 35 0
-405 35 0
-403 35 0
-406 35 0
-403 -404 0
-403 -405 0
-403 -406 0
-403 -402 0
-404 -405 0
-404 -406 0
-404 -402 0
-405 -406 0
-405 -402 0
-406 -402 0
-407 408 0
-407 408 0
-409 133 0
-409 133 0
231 232 216 -410 0
231 232 216 -410 0
-411 93 0
-411 93 0
-412 -413 0
414 415 416 413 0
-415 412 0
-414 412 0
-416 412 0
-415 412 0
-414 412 0
-416 412 0
-414 -415 0
-414 -416 0
-414 -413 0
-415 -416 0
-415 -413 0
-416 -413 0
-21 -19 0
-19 161 0
-21 -19 0
-19 161 0
-417 161 0
-417 161 0
216 232 19 18 231 17 -418 0
216 232 19 18 231 17 -418 0
-419 32 0
-419 32 0
-420 51 0
-420 51 0
231 232 216 -421 0
231 232 216 -421 0
-422 10 0
-422 10 0
231 232 216 -318 0
231 232 216 -318 0
-423 104 0
-423 104 0
-424 425 0
-424 425 0
218 -426 0
96 -426 0
218 -426 0
96 -426 0
-427 147 0
-427 147 0
-428 429 0
-428 429 0
-67 -430 0
431 432 433 434 435 430 0
-433 67 0
-431 67 0
-432 67 0
-435 67 0
-434 67 0
-433 67 0
-431 67 0
-432 67 0
-435 67 0
-434 67 0
-431 -432 0
-431 -433 0
-431 -434 0
-431 -435 0
-431 -430 0
-432 -433 0
-432 -434 0
-432 -435 0
-432 -430 0
-433 -434 0
-433 -435 0
-433 -430 0
-434 -435 0
-434 -430 0
-435 -430 0
-67 -432 0
-67 -431 0
17 18 19 -436 0
-21 -436 0
17 18 19 -436 0
-21 -436 0
-437 438 0
-437 438 0
136 -439 0
440 -439 0
136 -439 0
440 -439 0
-142 -441 0
441 442 443 444 445 0
-443 142 0
-445 142 0
-444 142 0
-442 142 0
-443 142 0
-445 142 0
-444 142 0
-442 142 0
-441 -442 0
-441 -443 0
-441 -444 0
-441 -445 0
-442 -443 0
-442 -444 0
-442 -445 0
-443 -444 0
-443 -445 0
-444 -445 0
-142 -443 0
-142 -445 0
-446 254 0
-446 254 0
-447 448 0
-447 448 0
-449 104 0
-449 104 0
-450 133 0
-450 133 0
-451 10 0
-451 10 0
-452 184 0
-452 184 0
-453 454 0
-453 454 0
225 226 -455 0
225 226 -455 0
456 -457 0
458 -457 0
456 -457 0
458 -457 0
-459 34 0
-459 34 0
-460 324 0
-460 324 0
-461 206 0
-461 206 0
-208 408 0
-208 408 0
-462 35 0
-462 35 0
-463 464 0
-463 464 0
-465 142 0
-465 142 0
-466 96 0
-466 96 0
-467 468 0
-467 468 0
-469 366 0
-469 366 0
63 64 -470 0
63 64 -470 0
-471 472 0
-471 472 0
-473 474 0
-473 474 0
292 475 476 -477 0
292 475 476 -477 0
-475 477 0
-476 477 0
-475 477 0
-476 477 0
-478 379 0
-478 379 0
-479 480 0
-479 480 0
17 18 19 -481 0
-21 -481 0
17 18 19 -481 0
-21 -481 0
-482 483 0
-482 483 0
-429 324 0
-429 324 0
231 232 216 -484 0
231 232 216 -484 0
55 56 -485 0
-58 -485 0
55 56 -485 0
-58 -485 0
-486 96 0
-486 96 0
-73 -487 0
-188 -487 0
-189 -487 0
488 489 490 487 0
188 73 189 -489 0
188 73 189 -488 0
188 73 189 -490 0
188 73 189 -489 0
188 73 189 -488 0
188 73 189 -490 0
-488 -489 0
-488 -490 0
-488 -487 0
-489 -490 0
-489 -487 0
-490 -487 0
-352 491 0
-352 491 0
-492 493 0
-492 493 0
-494 82 0
-494 82 0
-495 496 0
-495 496 0
-497 104 0
-497 104 0
-498 10 0
-498 10 0
-499 147 0
-499 147 0
-69 -500 0
13 -500 0
-69 -500 0
13 -500 0
231 232 216 -501 0
231 232 216 -501 0
-502 0
503 504 502 0
-503 -504 0
-503 -502 0
-504 -502 0
-30 -505 0
-1 -505 0
506 507 508 505 0
1 30 -507 0
1 30 -506 0
1 30 -508 0
1 30 -507 0
1 30 -506 0
1 30 -508 0
-506 -507 0
-506 -508 0
-506 -505 0
-507 -508 0
-507 -505 0
-508 -505 0
-509 464 0
-509 464 0
378 379 -510 0
378 379 -510 0
184 -454 511 0
512 -454 511 0
-512 -184 454 0
-511 454 0
-512 -184 454 0
-511 454 0
-513 514 0
-513 514 0
-175 -515 0
-177 -515 0
516 515 517 518 519 520 0
177 175 -518 0
177 175 -520 0
177 175 -519 0
177 175 -517 0
177 175 -516 0
177 175 -518 0
177 175 -520 0
177 175 -519 0
177 175 -517 0
177 175 -516 0
-516 -515 0
-516 -517 0
-516 -518 0
-516 -519 0
-516 -520 0
-515 -517 0
-515 -518 0
-515 -519 0
-515 -520 0
-517 -518 0
-517 -519 0
-517 -520 0
-518 -519 0
-518 -520 0
-519 -520 0
-175 -181 -516 0
-177 -181 -516 0
-175 -182 -516 0
-177 -182 -516 0
-175 -180 -518 0
-177 -180 -518 0
-175 -179 -518 0
-177 -179 -518 0
-175 -182 -517 0
-177 -182 -517 0
-175 -180 -517 0
-177 -180 -517 0
-175 -181 -520 0
-177 -181 -520 0
-175 -182 -520 0
-177 -182 -520 0
-175 -181 -519 0
-177 -181 -519 0
-175 -182 -519 0
-177 -182 -519 0
-521 522 0
-521 522 0
-523 464 0
-523 464 0
-97 524 0
-525 524 0
-97 524 0
-525 524 0
-526 265 0
-526 265 0
-527 528 0
-527 528 0
-529 10 0
-529 10 0
-11 13 0
-11 13 0
-514 418 0
-514 418 0
231 232 216 -530 0
231 232 216 -530 0
-313 531 0
-531 313 0
-313 531 0
312 -313 531 0
-313 531 0
-532 439 0
-532 439 0
-533 165 0
-533 165 0
-534 320 0
-534 320 0
535 536 537 -538 0
535 536 537 -538 0
539 31 -540 0
539 31 -540 0
55 56 -541 0
58 -541 0
55 56 -541 0
58 -541 0
542 -543 0
43 -543 0
542 -543 0
43 -543 0
-544 82 0
-544 82 0
-545 546 0
-545 546 0
-547 548 0
-547 548 0
549 111 550 551 -552 553 554 112 0
549 111 550 551 -552 553 554 112 0
-555 408 0
-555 408 0
-556 104 0
-556 104 0
-557 408 0
-557 408 0
-512 184 0
-512 184 0
-558 0
559 560 558 561 562 563 0
-559 -560 0
-559 -558 0
-559 -561 0
-559 -562 0
-559 -563 0
-560 -558 0
-560 -561 0
-560 -562 0
-560 -563 0
-558 -561 0
-558 -562 0
-558 -563 0
-561 -562 0
-561 -563 0
-562 -563 0
-563 0
-560 0
-564 213 0
-564 213 0
-565 254 0
-565 254 0
136 -566 0
214 -566 0
136 -566 0
214 -566 0
-567 -568 0
568 569 570 571 572 573 0
-573 567 0
-569 567 0
-571 567 0
-570 567 0
-572 567 0
-573 567 0
-569 567 0
-571 567 0
-570 567 0
-572 567 0
-568 -569 0
-568 -570 0
-568 -571 0
-568 -572 0
-568 -573 0
-569 -570 0
-569 -571 0
-569 -572 0
-569 -573 0
-570 -571 0
-570 -572 0
-570 -573 0
-571 -572 0
-571 -573 0
-572 -573 0
-567 -571 0
-567 -572 0
-574 575 0
-574 575 0
111 554 -576 0
111 554 -576 0
-554 576 0
-554 576 0
82 106 -196 0
82 106 -196 0
-577 429 0
-577 429 0
-578 104 0
-578 104 0
-579 30 0
-579 30 0
-580 313 0
-580 313 0
-581 10 0
-581 10 0
-582 67 0
-582 67 0
63 64 -583 0
63 64 -583 0
-584 585 0
-584 585 0
-586 320 0
-586 320 0
266 267 -587 0
266 267 -587 0
-588 198 0
-588 198 0
231 232 216 -589 0
231 232 216 -589 0
-590 147 0
-590 147 0
-591 10 0
-591 10 0
150 -592 0
151 -592 0
150 -592 0
151 -592 0
-593 -594 0
-399 -594 0
-595 -594 0
596 597 598 594 0
399 593 595 -597 0
399 593 595 -596 0
399 593 595 -598 0
399 593 595 -597 0
399 593 595 -596 0
399 593 595 -598 0
-596 -597 0
-596 -598 0
-596 -594 0
-597 -598 0
-597 -594 0
-598 -594 0
-599 198 0
-599 198 0
-600 468 0
-600 468 0
-601 225 0
-601 225 0
-602 10 0
-602 10 0
-603 10 0
-603 10 0
-604 464 0
-604 464 0
-605 425 0
-605 425 0
-606 607 0
-606 607 0
231 232 216 -608 0
231 232 216 -608 0
-609 -610 0
-468 -610 0
611 612 613 610 0
468 609 -612 0
468 609 -611 0
468 609 -613 0
468 609 -612 0
468 609 -611 0
468 609 -613 0
-611 -612 0
-611 -613 0
-611 -610 0
-612 -613 0
-612 -610 0
-613 -610 0
63 64 -614 0
63 64 -614 0
-531 265 0
-531 265 0
-356 -615 0
357 -615 0
-359 -615 0
356 357 -615 0
-356 -615 0
357 -615 0
-359 -615 0
356 357 -615 0
136 -616 0
184 -616 0
136 -616 0
184 -616 0
-617 131 0
-617 131 0
265 0
618 0
3 1 30 -619 0
3 1 30 -619 0
-620 67 0
-620 67 0
-621 93 0
-621 93 0
-622 623 0
-622 623 0
-624 305 0
-624 305 0
356 357 -625 0
359 356 -625 0
356 357 -625 0
359 356 -625 0
-626 142 0
-626 142 0
314 315 -627 0
314 315 -627 0
-628 0
629 630 631 628 0
-629 -630 0
-629 -631 0
-629 -628 0
-630 -631 0
-630 -628 0
-631 -628 0
82 106 -632 0
633 82 -632 0
82 106 -632 0
633 82 -632 0
-106 -633 632 0
-82 -633 632 0
-106 -633 632 0
-82 -633 632 0
-634 149 0
-634 149 0
-635 222 0
-635 222 0
-636 425 0
-636 425 0
-637 638 0
-637 638 0
-639 -21 0
-639 -21 0
-640 216 232 19 18 231 17 0
-640 216 232 19 18 231 17 0
-267 -641 0
-266 -641 0
642 643 644 641 0
266 267 -643 0
266 267 -642 0
266 267 -644 0
266 267 -643 0
266 267 -642 0
266 267 -644 0
-642 -643 0
-642 -644 0
-642 -641 0
-643 -644 0
-643 -641 0
-644 -641 0
368 369 -645 0
368 369 -645 0
-646 96 0
-646 96 0
-647 149 0
-647 149 0
-648 1 0
-648 1 0
-649 3 0
-649 3 0
-408 -650 0
651 652 653 650 0
-652 408 0
-651 408 0
-653 408 0
-652 408 0
-651 408 0
-653 408 0
-651 -652 0
-651 -653 0
-651 -650 0
-652 -653 0
-652 -650 0
-653 -650 0
-654 483 0
-654 483 0
-639 21 136 0
-175 136 0
-177 136 0
-84 136 0
-655 136 0
-639 21 136 0
-175 136 0
-177 136 0
-84 136 0
-655 136 0
-167 82 0
-167 82 0
-30 32 0
-30 32 0
111 549 -656 0
111 549 -656 0
-549 656 0
-549 656 0
216 232 19 18 231 17 -657 0
353 -657 0
216 232 19 18 231 17 -657 0
353 -657 0
658 659 660 -661 0
658 659 660 -661 0
-662 663 0
-662 663 0
-664 15 0
-664 15 0
-665 10 0
-665 10 0
-666 206 0
-666 206 0
667 668 669 670 -671 0
667 668 669 670 -671 0
-101 67 0
-101 67 0
-672 0
673 674 672 0
-673 -674 0
-673 -672 0
-674 -672 0
231 232 216 -675 0
231 232 216 -675 0
231 232 216 -480 0
231 232 216 -480 0
-676 142 0
-676 142 0
-513 -514 50 0
-513 -514 50 0
213 0
677 678 309 -679 0
677 678 309 -679 0
-680 548 0
-680 548 0
-681 131 0
-681 131 0
-682 147 0
-682 147 0
-683 684 0
-683 684 0
-685 93 0
-685 93 0
-686 687 0
-686 687 0
-688 104 0
-688 104 0
-689 324 0
-689 324 0
-690 184 0
-690 184 0
-64 -691 0
-63 -691 0
692 693 694 691 0
63 64 -693 0
63 64 -692 0
63 64 -694 0
63 64 -693 0
63 64 -692 0
63 64 -694 0
-692 -693 0
-692 -694 0
-692 -691 0
-693 -694 0
-693 -691 0
-694 -691 0
-695 683 0
-695 683 0
-696 697 0
-696 697 0
231 232 216 -698 0
231 232 216 -698 0
-699 35 0
-699 35 0
-700 701 0
-700 701 0
-702 -703 0
704 705 706 703 0
-705 702 0
-704 702 0
-706 702 0
-705 702 0
-704 702 0
-706 702 0
-704 -705 0
-704 -706 0
-704 -703 0
-705 -706 0
-705 -703 0
-706 -703 0
17 18 19 -291 0
-21 -291 0
17 18 19 -291 0
-21 -291 0
266 267 -707 0
32 -707 0
266 267 -707 0
32 -707 0
-708 30 0
-708 30 0
-709 710 0
-709 710 0
177 175 -711 0
177 175 -711 0
-712 320 0
-712 320 0
-713 714 0
-713 714 0
-331 -715 0
-716 -715 0
-717 -715 0
718 719 720 715 0
716 331 717 -719 0
716 331 717 -718 0
716 331 717 -720 0
716 331 717 -719 0
716 331 717 -718 0
716 331 717 -720 0
-718 -719 0
-718 -720 0
-718 -715 0
-719 -720 0
-719 -715 0
-720 -715 0
-721 67 0
-721 67 0
-722 723 0
-722 723 0
-724 725 0
-724 725 0
-726 727 0
-726 727 0
-224 -728 0
729 730 731 728 0
-730 224 0
-729 224 0
-731 224 0
-730 224 0
-729 224 0
-731 224 0
-729 -730 0
-729 -731 0
-729 -728 0
-730 -731 0
-730 -728 0
-731 -728 0
-732 733 0
-732 733 0
-734 733 0
-734 733 0
-735 736 0
-735 736 0
368 369 -737 0
368 369 -737 0
356 357 -359 0
356 357 -359 0
-356 359 0
-356 359 0
-738 701 0
-738 701 0
-739 464 0
-739 464 0
63 64 -740 0
63 64 -740 0
-567 721 0
-567 721 0
-741 108 0
-741 108 0
-742 320 0
-742 320 0
-743 224 0
-743 224 0
231 232 216 -744 0
231 232 216 -744 0
-745 133 0
-745 133 0
-746 225 0
-746 225 0
-747 -748 0
-749 -748 0
-750 -748 0
751 752 753 748 0
749 747 750 -752 0
749 747 750 -751 0
749 747 750 -753 0
749 747 750 -752 0
749 747 750 -751 0
749 747 750 -753 0
-751 -752 0
-751 -753 0
-751 -748 0
-752 -753 0
-752 -748 0
-753 -748 0
-400 84 0
-400 84 0
59 60 61 -754 0
59 60 61 -754 0
-755 220 0
-755 220 0
756 668 -757 758 759 524 0
96 -757 0
756 668 -757 758 759 524 0
96 -757 0
216 232 -760 19 18 231 17 0
353 -760 0
216 232 -760 19 18 231 17 0
353 -760 0
-761 618 0
-761 618 0
17 18 19 -762 0
-21 -762 0
17 18 19 -762 0
-21 -762 0
-763 149 0
-763 149 0
-764 607 0
-764 607 0
-765 766 0
-765 766 0
-767 725 0
-767 725 0
-768 372 0
-768 372 0
-769 408 0
-769 408 0
-770 43 0
-770 43 0
771 -223 0
224 -223 0
771 -223 0
224 -223 0
-223 -772 0
224 -772 0
-223 -772 0
224 -772 0
-773 684 0
-773 684 0
188 14 73 -774 0
71 -774 0
188 14 73 -774 0
71 -774 0
14 73 -775 0
-71 -775 0
14 73 -775 0
-71 -775 0
-776 480 0
-776 480 0
-777 149 0
-777 149 0
-493 778 0
-493 778 0
-779 428 0
-779 428 0
-780 0
781 782 780 0
-781 -782 0
-781 -780 0
-782 -780 0
-783 10 0
-783 10 0
784 -785 108 0
-785 108 0
-785 108 0
387 786 787 -788 0
387 786 787 -788 0
-786 788 0
-787 788 0
-786 788 0
-787 788 0
82 106 -633 0
82 106 -633 0
-789 149 0
-789 149 0
17 18 19 -678 0
-21 -678 0
17 18 19 -678 0
-21 -678 0
-412 740 0
-412 740 0
-790 10 0
-790 10 0
11 -791 0
13 -791 0
11 -791 0
13 -791 0
-792 0
793 794 792 0
-793 -794 0
-793 -792 0
-794 -792 0
-795 96 0
-795 96 0
-154 -796 0
797 798 796 799 800 0
-800 154 0
-799 154 0
-798 154 0
-797 154 0
-800 154 0
-799 154 0
-798 154 0
-797 154 0
-797 -798 0
-797 -796 0
-797 -799 0
-797 -800 0
-798 -796 0
-798 -799 0
-798 -800 0
-796 -799 0
-796 -800 0
-799 -800 0
-21 -18 0
-18 618 0
-21 -18 0
-18 618 0
-801 35 0
-801 35 0
-802 803 0
-802 803 0
-804 463 0
-804 463 0
-805 292 0
-805 292 0
-806 483 0
-806 483 0
58 -807 0
352 -807 0
58 -807 0
352 -807 0
17 18 19 -808 0
-21 -808 0
17 18 19 -808 0
-21 -808 0
-267 -809 0
-266 -809 0
810 811 812 809 0
266 267 -811 0
266 267 -810 0
266 267 -812 0
266 267 -811 0
266 267 -810 0
266 267 -812 0
-810 -811 0
-810 -812 0
-810 -809 0
-811 -812 0
-811 -809 0
-812 -809 0
216 -813 232 19 18 231 17 0
216 -813 232 19 18 231 17 0
-814 67 0
-814 67 0
136 -815 0
292 -815 0
136 -815 0
292 -815 0
-816 320 0
-816 320 0
11 -817 0
13 -817 0
11 -817 0
13 -817 0
-364 35 0
-364 35 0
-818 607 0
-818 607 0
-819 10 0
-819 10 0
-820 165 0
-820 165 0
-513 -514 677 0
-513 -514 677 0
-821 1 0
-821 1 0
231 232 216 -822 0
231 232 216 -822 0
-823 142 0
-823 142 0
-824 216 232 19 18 231 17 0
-824 216 232 19 18 231 17 0
-232 618 0
-232 618 0
-825 108 0
-825 108 0
-826 224 0
-826 224 0
-623 827 0
-623 827 0
828 -16 73 110 14 0
-71 -16 0
828 -16 73 110 14 0
-71 -16 0
-829 474 0
-829 474 0
-575 408 0
-575 408 0
-830 104 0
-830 104 0
-831 832 0
-831 832 0
17 18 19 -833 0
-21 -833 0
17 18 19 -833 0
-21 -833 0
-834 208 0
-834 208 0
-835 104 0
-835 104 0
110 16 -836 0
-71 -836 0
110 16 -836 0
-71 -836 0
-837 663 0
-837 663 0
17 18 19 -838 0
-21 -838 0
291 -838 0
17 18 19 -838 0
-21 -838 0
291 -838 0
231 232 216 -839 0
231 232 216 -839 0
-840 57 0
-840 57 0
-841 118 0
-841 118 0
231 232 216 -246 0
231 232 216 -246 0
111 550 -842 0
111 550 -842 0
-550 842 0
-550 842 0
231 232 216 -843 0
231 232 216 -843 0
-513 -514 725 0
-513 -514 725 0
-844 67 0
-844 67 0
-845 104 0
-845 104 0
-846 175 0
-846 175 0
231 232 216 -847 0
231 232 216 -847 0
-848 280 0
-848 280 0
-849 147 0
-849 147 0
-850 851 0
-850 851 0
-852 305 0
-852 305 0
-853 10 0
-853 10 0
231 232 216 -854 0
231 232 216 -854 0
-855 313 0
-855 313 0
127 -856 0
10 -856 0
127 -856 0
10 -856 0
231 232 216 -857 0
231 232 216 -857 0
-663 858 0
-858 663 0
-663 858 0
662 -663 858 0
-663 858 0
165 164 -169 0
165 164 -169 0
-859 305 0
-859 305 0
364 -860 0
318 -860 0
364 -860 0
318 -860 0
-542 43 0
-542 43 0
-861 82 0
-861 82 0
-862 93 0
-862 93 0
-379 -863 0
864 865 863 0
-865 379 0
-864 379 0
-865 379 0
-864 379 0
-864 -865 0
-864 -863 0
-865 -863 0
-278 464 0
-278 464 0
17 18 19 -866 0
-21 -866 0
17 18 19 -866 0
-21 -866 0
-867 153 0
-867 153 0
736 723 254 -868 0
736 723 254 -868 0
-869 133 0
-869 133 0
-870 10 0
-870 10 0
-871 10 0
-871 10 0
-872 149 0
-872 149 0
-873 496 0
-873 496 0
67 372 -874 0
67 372 -874 0
-875 3 0
-875 3 0
17 18 19 -876 0
-21 -876 0
17 18 19 -876 0
-21 -876 0
-877 184 0
-877 184 0
111 551 -878 0
111 551 -878 0
-551 878 0
-551 878 0
-879 118 0
-879 118 0
231 232 216 -880 0
231 232 216 -880 0
-881 464 0
-881 464 0
231 232 216 -882 0
231 232 216 -882 0
14 73 -883 0
16 -883 0
14 73 -883 0
16 -883 0
-884 885 0
-884 885 0
-886 254 0
-886 254 0
216 232 19 18 231 17 -887 0
216 232 19 18 231 17 -887 0
-888 374 0
-888 374 0
889 -890 822 321 891 892 0
889 -890 822 321 891 892 0
188 73 -893 0
-71 -893 0
188 73 -893 0
-71 -893 0
55 56 -894 0
-894 57 0
-895 95 0
-895 94 0
896 897 -898 899 164 549 151 89 900 828 901 902 903 194 314 655 111 904 550 905 906 154 165 907 908 909 910 911 912 913 189 340 166 607 551 914 894 915 276 34 916 917 13 918 84 585 919 920 921 922 923 924 925 926 927 206 928 929 930 931 932 933 73 106 934 149 548 935 110 936 937 938 939 940 941 942 943 944 733 3 379 945 153 82 553 946 947 554 948 949 950 951 952 298 953 112 954 955 1 378 483 956 957 188 958 959 960 961 14 962 963 895 964 539 965 966 967 140 168 968 969 970 971 972 973 0
-894 58 0
-972 -21 0
-951 738 0
-967 425 0
-963 626 0
-908 68 0
-951 701 0
-908 69 0
-967 424 0
-972 639 0
-963 142 0
-974 -916 0
-974 -961 0
-974 -3 0
-974 -166 0
-974 -930 0
-974 -964 0
-974 -655 0
-974 -899 0
-974 -903 0
-974 -954 0
-974 -942 0
-974 -953 0
-974 -922 0
-974 -1 0
-974 -914 0
-974 -965 0
-974 -973 0
-974 -956 0
-974 -34 0
-974 -915 0
-974 -379 0
-974 -957 0
-974 -971 0
-974 -921 0
-974 -168 0
-974 -89 0
-974 -960 0
-974 -165 0
-974 -933 0
-974 -153 0
-974 -941 0
-974 -550 0
-974 -206 0
-974 -110 0
-974 -929 0
-974 -585 0
-974 -896 0
-974 -944 0
-974 -189 0
-974 -936 0
-974 -927 0
-974 -483 0
-974 -950 0
-55 -58 -57 -974 0
-974 -962 0
-974 -554 0
-974 -923 0
-974 -945 0
-974 -940 0
-974 -733 0
-974 -140 0
-974 -947 0
-974 -948 0
-974 -106 0
-974 -194 0
-974 -340 0
-974 -905 0
-974 -904 0
-974 -151 0
-974 -149 0
-974 -919 0
-974 -607 0
-974 -946 0
-424 -425 -974 0
-974 -276 0
-974 -935 0
-68 -69 -974 0
-974 -112 0
-974 -910 0
-974 -968 0
-974 -932 0
-974 -958 0
-974 -828 0
-974 -949 0
-974 -959 0
-974 -549 0
-56 -58 -57 -974 0
-94 -95 -974 0
-974 -188 0
-974 -902 0
-974 -938 0
-974 -553 0
-974 -939 0
-974 -920 0
-974 -900 0
-974 -955 0
-974 -926 0
-974 -84 0
-974 -931 0
-974 -918 0
-974 -13 0
-974 -909 0
-738 -701 -974 0
-974 -928 0
898 974 0
-974 -551 0
-974 -912 0
-974 -164 0
-974 -82 0
-974 -911 0
-974 -934 0
-974 -952 0
-974 -913 0
-974 -943 0
-974 -970 0
-974 -298 0
-974 -924 0
-974 -378 0
-639 21 -974 0
-974 -73 0
-974 -539 0
-974 -907 0
-626 -142 -974 0
-974 -154 0
-974 -969 0
-974 -906 0
-974 -937 0
-974 -966 0
-974 -111 0
-974 -897 0
-974 -14 0
-974 -314 0
-974 -548 0
-974 -917 0
-974 -925 0
-974 -901 0
-974 -916 0
-974 -961 0
-974 -3 0
-974 -166 0
-974 -930 0
-974 -964 0
-974 -655 0
-974 -899 0
-974 -903 0
-974 -954 0
-974 -942 0
-974 -953 0
-974 -922 0
-974 -1 0
-974 -914 0
-974 -965 0
-974 -973 0
-974 -956 0
-974 -34 0
-974 -915 0
-974 -379 0
-974 -957 0
-974 -971 0
-974 -921 0
-974 -168 0
-974 -89 0
-974 -960 0
-974 -165 0
-974 -933 0
-974 -153 0
-974 -941 0
-974 -550 0
-974 -206 0
-974 -110 0
-974 -929 0
-974 -585 0
-974 -896 0
-974 -944 0
-974 -189 0
-974 -936 0
-974 -927 0
-974 -483 0
-974 -950 0
-55 -58 -57 -974 0
-974 -962 0
-974 -554 0
-974 -923 0
-974 -945 0
-974 -940 0
-974 -733 0
-974 -140 0
-974 -947 0
-974 -948 0
-974 -106 0
-974 -194 0
-974 -340 0
-974 -905 0
-974 -904 0
-974 -151 0
-974 -149 0
-974 -919 0
-974 -607 0
-974 -946 0
-424 -425 -974 0
-974 -276 0
-974 -935 0
-68 -69 -974 0
-974 -112 0
-974 -910 0
-974 -968 0
-974 -932 0
-974 -958 0
-974 -828 0
-974 -949 0
-974 -959 0
-974 -549 0
-56 -58 -57 -974 0
-94 -95 -974 0
-974 -188 0
-974 -902 0
-974 -938 0
-974 -553 0
-974 -939 0
-974 -920 0
-974 -900 0
-974 -955 0
-974 -926 0
-974 -84 0
-974 -931 0
-974 -918 0
-974 -13 0
-974 -909 0
-738 -701 -974 0
-974 -928 0
898 974 0
-974 -551 0
-974 -912 0
-974 -164 0
-974 -82 0
-974 -911 0
-974 -934 0
-974 -952 0
-974 -913 0
-974 -943 0
-974 -970 0
-974 -298 0
-974 -924 0
-974 -378 0
-639 21 -974 0
-974 -73 0
-974 -539 0
-974 -907 0
-626 -142 -974 0
-974 -154 0
-974 -969 0
-974 -906 0
-974 -937 0
-974 -966 0
-974 -111 0
-974 -897 0
-974 -14 0
-974 -314 0
-974 -548 0
-974 -917 0
-974 -925 0
-974 -901 0
-975 133 0
-975 133 0
-976 464 0
-976 464 0
-977 329 0
-977 329 0
-978 34 0
-978 34 0
-315 32 0
-315 32 0
-979 67 0
-979 67 0
216 232 -980 19 18 231 17 0
216 232 -980 19 18 231 17 0
266 267 -981 0
266 267 -981 0
982 983 -984 0
136 -984 0
982 983 -984 0
136 -984 0
476 475 -985 0
136 -985 0
476 475 -985 0
136 -985 0
-986 254 0
-986 254 0
149 -987 0
96 -987 0
149 -987 0
96 -987 0
-988 10 0
-988 10 0
-304 -307 0
-304 -307 0
17 18 19 -989 0
-21 -989 0
17 18 19 -989 0
-21 -989 0
-528 409 0
-528 409 0
-990 861 0
-990 861 0
-991 149 0
-991 149 0
-992 93 0
-992 93 0
-993 265 0
-993 265 0
-994 149 0
-994 149 0
111 553 -119 0
111 553 -119 0
-553 119 0
-553 119 0
-995 480 0
-995 480 0
-996 253 0
-996 253 0
-997 349 0
-997 349 0
-127 166 0
-127 166 0
-998 224 0
-998 224 0
-999 104 0
-999 104 0
133 -1000 0
926 -1000 0
133 -1000 0
926 -1000 0
-1001 709 0
-1001 709 0
-1002 104 0
-1002 104 0
-1003 67 0
-1003 67 0
-1004 149 0
-1004 149 0
-1005 82 0
-1005 82 0
440 1006 -1007 0
440 1006 -1007 0
1008 1009 778 1010 906 468 320 108 64 82 300 1011 399 483 63 140 -472 0
1008 1009 778 1010 906 468 494 320 108 64 300 1011 399 483 63 140 -472 0
-906 472 0
-778 472 0
-108 472 0
-63 472 0
-494 -82 472 0
-1008 472 0
-483 472 0
-300 472 0
-320 472 0
-468 472 0
-64 472 0
-1011 472 0
-140 472 0
-399 472 0
-1009 472 0
-1010 472 0
-906 472 0
-778 472 0
-108 472 0
-63 472 0
-494 -82 472 0
-1008 472 0
-483 472 0
-300 472 0
-320 472 0
-468 472 0
-64 472 0
-1011 472 0
-140 472 0
-399 472 0
-1009 472 0
-1010 472 0
-1012 67 0
-1012 67 0
-1013 35 0
-1013 35 0
-1014 468 0
-1014 468 0
-1015 1016 0
-1015 1016 0
14 73 -1017 0
16 -1017 0
14 73 -1017 0
16 -1017 0
-1018 324 0
-1018 324 0
-1019 104 0
-1019 104 0
136 -1020 0
919 -1020 0
136 -1020 0
919 -1020 0
-1021 408 0
-1021 408 0
-1022 300 0
-1022 300 0
136 -1023 0
1024 -1023 0
136 -1023 0
1024 -1023 0
144 -1025 0
104 -1025 0
144 -1025 0
104 -1025 0
634 -1026 0
149 -1026 0
634 -1026 0
149 -1026 0
-684 733 0
-684 733 0
198 0
231 232 216 -1027 0
231 232 216 -1027 0
-803 104 0
-803 104 0
588 599 197 -198 0
-588 198 0
-599 198 0
-197 198 0
-588 -599 0
-588 -197 0
-599 -197 0
761 232 18 -618 0
-761 618 0
-232 618 0
-18 618 0
-761 -232 0
-761 -18 0
-232 -18 0
580 855 312 -313 0
-580 313 0
-855 313 0
-312 313 0
-580 -855 0
-580 -312 0
-855 -312 0
662 837 -663 0
-662 663 0
-837 663 0
-662 -837 0
417 216 19 -161 0
-417 161 0
-216 161 0
-19 161 0
-417 -216 0
-417 -19 0
-216 -19 0
993 264 526 -265 531 0
-264 265 0
-531 265 0
-993 265 0
-526 265 0
-264 -531 0
-264 -993 0
-264 -526 0
-531 -993 0
-531 -526 0
-993 -526 0
257 212 564 -213 0
-257 213 0
-212 213 0
-564 213 0
-257 -212 0
-257 -564 0
-212 -564 0
-1028 0
