c 823 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 443 DPKG
c 108 CROND
c 403 FEATURE_TOUCH_SUSV3
c 497 FEATURE_MINIX2
c 490 HUSH_PRINTF
c 793 SHA512SUM
c 19 FEATURE_AIX_LABEL
c 179 IONICE
c 928 ASH_BASH_NOT_FOUND_HOOK
c 511 FEATURE_TAR_GNU_EXTENSIONS
c 521 SORT
c 1014 FEATURE_TUNCTL_UG
c 318 FEATURE_FIND_EXEC
c 533 FEATURE_TELNETD_INETD_WAIT
c 135 UNICODE_SUPPORT
c 625 LAST_SYSTEM_ID=100
c 76 NOMMU
c 649 FEATURE_HTTPD_ENCODE_URL_STR
c 368 CHOICE_3
c 23 FEATURE_IP_NEIGH
c 1006 UDHCP_DEBUG=0
c 35 BUSYBOX_EXEC_PATH=/proc/self/exe
c 136 ADDGROUP
c 465 FEATURE_COPYBUF_KB=0
c 949 HUSH_TIMES
c 460 FEATURE_FIND_XDEV
c 875 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 180 OPENVT
c 181 FREE
c 891 FEATURE_VOLUMEID_MINIX
c 619 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 987 FEATURE_CHECK_UNICODE_IN_ENV
c 22 IPNEIGH
c 686 CHOWN
c 964 FEATURE_UDHCP_8021Q
c 334 FEATURE_UDHCPC6_RFC4704
c 529 FEATURE_LS_TIMESTAMPS
c 473 FEATURE_DC_BIG
c 112 DEFAULT_SETFONT_DIR=n
c 332 DEFAULT_DEPMOD_FILE=nonempty
c 466 FEATURE_COPYBUF_KB=1
c 498 HUSH_IF
c 128 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 101 TEST1
c 102 HUSH_TEST
c 312 FEATURE_TOP_SMP_CPU
c 509 FEATURE_AR_LONG_FILENAMES
c 671 HUSH_HELP
c 643 FEATURE_IPC_SYSLOG
c 584 UNAME_OSNAME=
c 346 FEATURE_VI_DOT_CMD
c 972 FEATURE_DF_FANCY
c 171 FEATURE_DEL_USER_FROM_GROUP
c 681 BZIP2_SMALL=1
c 929 FEATURE_FIND_EMPTY
c 554 SUBST_WCHAR=1
c 29 INIT
c 65 RESTORECON
c 549 FEATURE_READLINK_FOLLOW
c 5 FEATURE_SETPRIV_DUMP
c 16 FEATURE_NETSTAT_WIDE
c 182 SETCONSOLE
c 821 FEATURE_DATE_ISOFMT
c 439 GREP
c 563 FEATURE_UPTIME_UTMP_SUPPORT
c 838 FEATURE_LS_WIDTH
c 737 FEATURE_MOUNT_LABEL
c 138 ADDUSER
c 940 PASSWORD_MINLEN=n
c 438 INSTALL
c 885 CRONTAB
c 414 ASH_BASH_COMPAT
c 546 FEATURE_BUFFERS_GO_ON_STACK
c 383 FEATURE_EDITING_MAX_LEN=1
c 455 TFTP_DEBUG
c 846 FEATURE_VI_YANKMARK
c 690 IFUPDOWN_IFSTATE_PATH=nonempty
c 989 FEATURE_CATV
c 941 PASSWORD_MINLEN=0
c 925 BBCONFIG
c 384 FEATURE_EDITING_MAX_LEN=0
c 111 SETFONT
c 985 FEATURE_DD_STATUS
c 632 FEATURE_EDITING_SAVEHISTORY
c 792 FEATURE_SH_STANDALONE
c 858 FEATURE_SH_MATH_64
c 715 FEATURE_INIT_MODIFY_CMDLINE
c 717 FEATURE_EDITING_ASK_TERMINAL
c 729 FEATURE_BC_INTERACTIVE
c 1028 FEATURE_LESS_FLAGS
c 1002 FEATURE_FTPGETPUT_LONG_OPTIONS
c 183 I2CGET
c 385 FEATURE_EDITING_MAX_LEN=128
c 404 TOUCH
c 534 FEATURE_TELNETD_STANDALONE
c 709 FEATURE_TRACEROUTE_USE_ICMP
c 184 LOADFONT
c 1040 MODULES
c 682 BZIP2_SMALL=8
c 441 FGREP
c 616 FEATURE_MTAB_SUPPORT
c 868 HUSH_WAIT
c 656 FEATURE_EDITING_HISTORY=n
c 126 FEATURE_MAKEDEVS_LEAF
c 906 LZOPCAT
c 677 FEATURE_INETD_RPC
c 114 DEFAULT_SETFONT_DIR=nonempty
c 142 LAST_ID=1
c 561 FEATURE_FANCY_HEAD
c 742 SHA3_SMALL=0
c 772 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 712 SYSROOT=n
c 340 FEATURE_BRCTL_SHOW
c 78 CHOICE_6
c 702 FEATURE_VI_MAX_LEN=1
c 604 FEATURE_BUFFERS_GO_IN_BSS
c 317 FEATURE_EDITING
c 922 LAST_SUPPORTED_WCHAR=1
c 749 FEATURE_FDISK_ADVANCED
c 664 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 763 SVC
c 155 FEATURE_INDIVIDUAL
c 696 FEATURE_DEFAULT_PASSWD_ALGO=
c 185 BLKDISCARD
c 186 FREERAMDISK
c 187 CONSPY
c 703 FEATURE_VI_MAX_LEN=256
c 450 HUSH_BASH_COMPAT
c 951 FEATURE_LESS_MAXLINES=0
c 116 CHAT
c 294 FEATURE_DATE_NANO
c 59 FEATURE_DIFF_DIR
c 85 WGET
c 539 HUSH_COMMAND
c 699 PSTREE
c 597 FEATURE_LS_RECURSIVE
c 788 INIT_TERMINAL_TYPE=linux
c 894 MD5_SMALL=0
c 744 FEATURE_VOLUMEID_F2FS
c 535 FEATURE_DC_LIBM
c 107 FEATURE_CROND_CALL_SENDMAIL
c 173 FEATURE_CMDLINE_MODULE_OPTIONS
c 585 UNAME_OSNAME=nonempty
c 680 BZIP2_SMALL=n
c 916 FEATURE_MESG_ENABLE_ONLY_GROUP
c 188 UDHCPD
c 695 CHPASSWD
c 189 ARP
c 815 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 326 FEATURE_HEXDUMP_REVERSE
c 462 FEATURE_RTMINMAX
c 143 LAST_ID=0
c 32 BUSYBOX_EXEC_PATH=n
c 670 FEATURE_TAR_TO_COMMAND
c 750 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 190 FSTRIM
c 191 FINDFS
c 707 FEATURE_SYNC_FANCY
c 809 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 311 FEATURE_PRESERVE_HARDLINKS
c 983 FEATURE_REFORMIME_COMPAT
c 434 USERS
c 113 DEFAULT_SETFONT_DIR=
c 140 FIRST_SYSTEM_ID=1
c 730 FEATURE_SETFONT_TEXTUAL_MAP
c 117 FEATURE_LOGREAD_REDUCED_LOCKING
c 141 FIRST_SYSTEM_ID=100
c 650 FEATURE_EDITING_WINCH
c 977 FEATURE_SEAMLESS_XZ
c 192 RUN_INIT
c 391 FEATURE_SETFILES_CHECK_OPTION
c 446 HUSH_BRACE_EXPANSION
c 17 NETSTAT
c 882 FEATURE_LOADFONT_PSF2
c 700 FEATURE_SHOW_THREADS
c 994 FEATURE_GPT_LABEL
c 852 FEATURE_LZMA_FAST
c 537 HUSH_JOB
c 374 FEATURE_RUNSVDIR_LOG
c 657 FEATURE_EDITING_HISTORY=9999
c 377 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 193 WATCHDOG
c 159 FEATURE_VI_COLON
c 375 RUNSVDIR
c 470 BC
c 870 FEATURE_TAR_UNAME_GNAME
c 358 SU
c 553 SUBST_WCHAR=0
c 711 FEATURE_TR_CLASSES
c 652 CROSS_COMPILER_PREFIX=
c 523 FEATURE_SETPRIV_CAPABILITY_NAMES
c 636 FEATURE_LAST_FANCY
c 995 FEATURE_TOP_INTERACTIVE
c 483 FEATURE_WGET_TIMEOUT
c 485 FEATURE_FIND_USER
c 573 TELINIT_PATH=nonempty
c 960 PID_FILE_PATH=
c 12 UMOUNT
c 669 FEATURE_FIND_MMIN
c 720 FEATURE_WGET_OPENSSL
c 577 GZIP_FAST=n
c 162 FEATURE_VOLUMEID_UDF
c 816 HUSH_UMASK
c 778 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 344 IFDOWN
c 608 FEATURE_START_STOP_DAEMON_FANCY
c 691 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 316 FEATURE_EDITING_VI
c 422 NETCAT
c 397 FEATURE_IFCONFIG_SLIP
c 415 FEATURE_IPCALC_LONG_OPTIONS
c 795 FEATURE_MD5_SHA1_SUM_CHECK
c 893 MD5_SMALL=n
c 581 UNICODE_NEUTRAL_TABLE
c 430 INSTALL_APPLET_DONT
c 801 FEATURE_MDEV_CONF
c 15 VOLUMEID
c 79 FEATURE_FIND_PAREN
c 369 FEATURE_FTPD_WRITE
c 946 HUSH_BASH_SOURCE_CURDIR
c 841 FEATURE_LESS_TRUNCATE
c 194 ADJTIMEX
c 195 DEALLOCVT
c 919 SPLIT
c 43 SELINUX
c 514 FEATURE_IP_RULE
c 53 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 1025 FEATURE_GETOPT_LONG
c 930 FEATURE_SH_MATH_BASE
c 986 FEATURE_WGET_STATUSBAR
c 196 RAIDAUTORUN
c 932 FEATURE_IFUPDOWN_IP
c 935 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 417 FEATURE_CHAT_SEND_ESCAPES
c 197 I2CDETECT
c 386 FEATURE_EDITING_MAX_LEN=1024
c 131 FEATURE_LESS_ENV
c 300 DU
c 418 FEATURE_VOLUMEID_LUKS
c 992 LOAD_POLICY
c 557 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 350 ZCAT
c 710 FEATURE_CHAT_TTY_HIFI
c 859 FEATURE_SH_MATH
c 149 TFTP
c 642 FEATURE_UDHCPC6_RFC5970
c 1036 FEATURE_XARGS_SUPPORT_TERMOPT
c 18 FEATURE_FDISK_WRITABLE
c 954 DHCPD_LEASES_FILE=n
c 907 LZOP_COMPR_HIGH
c 98 LESS
c 408 PREFIX=nonempty
c 198 TRACEROUTE
c 351 FEATURE_GUNZIP_LONG_OPTIONS
c 61 FEATURE_FIND_TYPE
c 698 FEATURE_DEFAULT_PASSWD_ALGO=des
c 997 FEATURE_INSMOD_LOADINKMEM
c 433 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 381 FEATURE_IP_RARE_PROTOCOLS
c 522 FEATURE_SETPRIV_CAPABILITIES
c 552 SUBST_WCHAR=n
c 121 FEATURE_BEEP_FREQ=50000
c 31 FEATURE_INIT_SYSLOG
c 313 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 611 FEATURE_TR_EQUIV
c 199 PIVOT_ROOT
c 978 FEATURE_SEAMLESS_BZ2
c 774 FEATURE_MDEV_DAEMON
c 200 IPRULE
c 784 FEATURE_CROND_D
c 201 IPADDR
c 658 FEATURE_EDITING_HISTORY=1
c 202 BRCTL
c 532 FEATURE_SUN_LABEL
c 724 FEATURE_KILL_DELAY=0
c 804 TEE
c 714 SYSROOT=nonempty
c 203 SWAPON
c 659 FEATURE_EDITING_HISTORY=255
c 74 FEATURE_TELNET_TTYPE
c 39 CAT
c 489 FEATURE_INSMOD_VERSION_CHECKING
c 936 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 952 FEATURE_LESS_MAXLINES=1
c 204 FBSPLASH
c 329 FEATURE_FIND_PERM
c 356 FEATURE_COMPRESS_USAGE
c 493 FEATURE_POPMAILDIR_DELIVERY
c 777 DPKG_DEB
c 721 NC_110_COMPAT
c 447 SH_IS_HUSH
c 899 HUSH_MEMLEAK
c 757 FEATURE_TC_INGRESS
c 205 UBIUPDATEVOL
c 579 GZIP_FAST=1
c 382 FEATURE_EDITING_MAX_LEN=n
c 41 DEVFSD
c 513 HUSH_LOCAL
c 411 FEATURE_SH_HISTFILESIZE
c 336 FEATURE_SUID_CONFIG
c 464 FEATURE_COPYBUF_KB=n
c 504 FEATURE_SETCONSOLE_LONG_OPTIONS
c 887 FEATURE_CROND_DIR=
c 51 FEATURE_IP_ROUTE_DIR=
c 206 ROUTE
c 207 FDFORMAT
c 67 UDHCPC_DEFAULT_SCRIPT=n
c 600 PING6
c 337 FEATURE_VOLUMEID_BCACHE
c 601 FEATURE_FANCY_PING
c 93 ASH
c 34 BUSYBOX_EXEC_PATH=nonempty
c 855 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 912 FEATURE_WGET_AUTHENTICATION
c 10 SHELL_HUSH
c 7 FEATURE_EJECT_SCSI
c 904 LZOP
c 675 NO_DEBUG_LIB
c 392 FEATURE_FANCY_SLEEP
c 208 ETHER_WAKE
c 736 FEATURE_TOP_SMP_PROCESS
c 963 FEATURE_CHAT_CLR_ABORT
c 501 FEATURE_DMESG_PRETTY
c 623 FEATURE_FIND_PATH
c 1003 FEATURE_MOUNT_FLAGS
c 103 FEATURE_TEST_64
c 21 IP
c 665 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 209 DEPMOD
c 210 MKFS_MINIX
c 837 FEATURE_VOLUMEID_EXFAT
c 878 FEATURE_BEEP_LENGTH_MS=0
c 211 MKFS_REISER
c 863 FEATURE_UMOUNT_ALL
c 558 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 525 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 884 FEATURE_GZIP_DECOMPRESS
c 339 FEATURE_BRCTL_FANCY
c 212 PARTPROBE
c 948 FEATURE_USE_INITTAB
c 213 UBIRMVOL
c 48 CHOICE_2
c 845 FEATURE_NTPD_SERVER
c 645 FEATURE_WGET_LONG_OPTIONS
c 959 FEATURE_PIDFILE
c 343 IFUP
c 315 UNICODE_PRESERVE_BROKEN
c 426 REBOOT
c 719 HUSH_UNSET
c 49 FEATURE_IP_ROUTE
c 704 FEATURE_VI_MAX_LEN=4096
c 578 GZIP_FAST=0
c 873 EXTRA_CFLAGS=nonempty
c 3 FEATURE_MOUNT_HELPERS
c 726 FEATURE_KILL_DELAY=1024
c 545 USE_BB_PWD_GRP
c 982 HUSH_KILL
c 214 UEVENT
c 306 STATIC
c 647 HUSH_ECHO
c 910 FEATURE_IP_ADDRESS
c 1022 FEATURE_BOOTCHARTD_CONFIG_FILE
c 164 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 324 TAR
c 776 FEATURE_SEAMLESS_GZ
c 942 PASSWORD_MINLEN=6
c 50 FEATURE_IP_ROUTE_DIR=n
c 984 FEATURE_AWK_LIBM
c 905 UNLZOP
c 991 FEATURE_OSF_LABEL
c 626 LAST_SYSTEM_ID=60000
c 886 FEATURE_CROND_DIR=n
c 305 PIE
c 958 PID_FILE_PATH=n
c 64 BUILD_LIBBUSYBOX
c 773 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 694 FEATURE_DEFAULT_PASSWD_ALGO=n
c 678 FEATURE_LS_FOLLOWLINKS
c 768 SV_DEFAULT_SERVICE_DIR=nonempty
c 574 TELINIT_PATH=/sbin/telinit
c 215 UPTIME
c 216 I2CDUMP
c 591 DEFAULT_MODULES_DIR=n
c 939 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 834 HUSH_TRAP
c 794 SHA3SUM
c 917 MESG
c 771 FEATURE_HTTPD_ERROR_PAGES
c 409 PREFIX=./_install
c 950 FEATURE_LESS_MAXLINES=n
c 355 FEATURE_HTTPD_CGI
c 840 FEATURE_NOLOGIN
c 762 FEATURE_LS_FILETYPES
c 217 LINUX64
c 320 CHOICE_1
c 543 FEATURE_SHADOWPASSWDS
c 646 HUSH_LOOPS
c 499 FEATURE_HTTPD_BASIC_AUTH
c 586 UNAME_OSNAME=GNU/Linux
c 327 HEXDUMP
c 494 POPMAILDIR
c 68 UDHCPC
c 285 PS
c 850 LZCAT
c 851 FEATURE_SEAMLESS_LZMA
c 831 HUSH_LINENO_VAR
c 148 DD
c 507 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 218 VCONFIG
c 973 FEATURE_SWAPONOFF_LABEL
c 540 FEATURE_TASKSET_FANCY
c 824 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 902 FEATURE_VOLUMEID_REISERFS
c 289 STAT
c 475 FEATURE_MIME_CHARSET=n
c 335 FEATURE_SUID_CONFIG_QUIET
c 705 FEATURE_VI_MAX_LEN=16384
c 157 AWK
c 302 FEATURE_FIND_GROUP
c 898 FEATURE_CPIO_O
c 373 FEATURE_HDPARM_GET_IDENTITY
c 303 FEATURE_LS_COLOR_IS_DEFAULT
c 219 MKE2FS
c 221 UBIRENAME
c 783 FEATURE_UDHCP_RFC3397
c 915 FEATURE_VI_UNDO
c 865 EXTRA_LDFLAGS=
c 735 LOGIN_SCRIPTS
c 550 READLINK
c 330 DEFAULT_DEPMOD_FILE=n
c 765 SV
c 967 FEATURE_RESIZE_PRINT
c 222 BLKID
c 63 FEATURE_LIBBUSYBOX_STATIC
c 612 TR
c 685 FEATURE_CHOWN_LONG_OPTIONS
c 1030 BZCAT
c 624 LAST_SYSTEM_ID=n
c 829 FEATURE_INSMOD_TRY_MMAP
c 879 FEATURE_BEEP_LENGTH_MS=2147483647
c 689 IFUPDOWN_IFSTATE_PATH=
c 576 FEATURE_HTTPD_RANGES
c 224 IPTUNNEL
c 293 DATE
c 692 FEATURE_WTMP
c 751 FEATURE_MOUNT_FAKE
c 956 DHCPD_LEASES_FILE=nonempty
c 225 UBIMKVOL
c 1038 EXTRA_LDLIBS=
c 410 FEATURE_ACPID_COMPAT
c 82 FEATURE_2_4_MODULES
c 767 SV_DEFAULT_SERVICE_DIR=
c 571 TELINIT_PATH=n
c 734 NC_EXTRA
c 602 FEATURE_IPV6
c 480 FEATURE_MIME_CHARSET=us-ascii
c 420 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 115 FEATURE_CHAT_IMPLICIT_CR
c 979 FEATURE_SEAMLESS_Z
c 1024 FEATURE_SU_SYSLOG
c 844 ASH_CMDCMD
c 706 FEATURE_VI_MAX_LEN=0
c 741 SHA3_SMALL=n
c 359 GETTY
c 84 FEATURE_FIND_NOT
c 119 BEEP
c 299 DF
c 637 LAST
c 419 FEATURE_LESS_MARKS
c 897 FEATURE_CPIO_P
c 520 FEATURE_SORT_OPTIMIZE_MEMORY
c 226 SHOWKEY
c 547 CHOICE_4
c 1035 FEATURE_EDITING_FANCY_PROMPT
c 227 MKFS_EXT2
c 9 SHELL_ASH
c 727 FEATURE_BLKID_TYPE
c 110 IFCONFIG
c 28 FEATURE_SH_EMBEDDED_SCRIPTS
c 4 MOUNT
c 80 INSMOD
c 627 LAST_SYSTEM_ID=999
c 933 FEATURE_HTTPD_GZIP
c 479 FEATURE_MIME_CHARSET=nonempty
c 606 FEATURE_FIND_EXECUTABLE
c 151 FEATURE_TFTP_PUT
c 228 SETKEYCODES
c 883 FEATURE_SHARED_BUSYBOX
c 943 PASSWORD_MINLEN=32
c 229 MODINFO
c 976 DEBUG
c 789 HUSH_EXPORT_N
c 309 CP
c 308 GZIP
c 230 FEATURE_USE_SENDFILE
c 848 FEATURE_HTTPD_AUTH_MD5
c 147 FEATURE_DD_SIGNAL_HANDLING
c 231 RTCWAKE
c 232 SWAPOFF
c 456 W
c 55 USE_BB_CRYPT
c 914 FEATURE_MOUNT_LOOP_CREATE
c 500 HTTPD
c 376 FEATURE_FIND_MAXDEPTH
c 448 BASH_IS_HUSH
c 429 FEATURE_PS_LONG
c 760 INSTALL_APPLET_SYMLINKS
c 233 FEATURE_DEVFS
c 298 FEATURE_FIND_CONTEXT
c 122 FEATURE_BEEP_FREQ=4000
c 697 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 615 FEATURE_MOUNT_CIFS
c 654 FEATURE_NTP_AUTH
c 1027 FEATURE_AR_CREATE
c 890 FEATURE_SWAPON_PRI
c 177 LFS
c 20 FDISK
c 234 PING
c 1007 UDHCP_DEBUG=2
c 436 TAIL
c 780 FEATURE_FBSET_READMODE
c 895 MD5_SMALL=1
c 428 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 477 SENDMAIL
c 918 FEATURE_SPLIT_FANCY
c 387 FEATURE_EDITING_MAX_LEN=8192
c 531 BUSYBOX
c 582 UNAME
c 349 GUNZIP
c 807 FEATURE_VI_UNDO_QUEUE
c 296 HUSH_FUNCTIONS
c 77 SH_IS_ASH
c 567 FEATURE_IP_TUNNEL
c 839 FEATURE_MODUTILS_SYMBOLS
c 817 FEATURE_INIT_SCTTY
c 785 INIT_TERMINAL_TYPE=n
c 163 WHO
c 56 MODPROBE_SMALL
c 321 FEATURE_FIND_DEPTH
c 661 FEATURE_USERNAME_COMPLETION
c 634 FEATURE_UNZIP_CDF
c 782 DEVFSD_MODLOAD
c 86 TLS
c 790 DEVFSD_VERBOSE
c 1001 FTPPUT
c 235 NTPD
c 530 FEATURE_SHOW_SCRIPT
c 236 LOSETUP
c 638 FEATURE_SWAPON_DISCARD
c 333 DEFAULT_DEPMOD_FILE=modules.dep
c 36 CHOICE_7
c 880 FEATURE_BEEP_LENGTH_MS=1
c 237 FGCONSOLE
c 1010 FEATURE_TAR_FROM
c 683 BZIP2_SMALL=0
c 800 FEATURE_MDEV_RENAME
c 471 DC
c 527 FEATURE_VI_SETOPTS
c 401 FEATURE_VOLUMEID_ISO9660
c 662 FEATURE_LOADFONT_RAW
c 238 DUMPKMAP
c 166 FEATURE_PS_TIME
c 830 FEATURE_PIDOF_SINGLE
c 651 CROSS_COMPILER_PREFIX=n
c 975 DEBUG_PESSIMIZE
c 120 FEATURE_BEEP_FREQ=n
c 542 ASH_PRINTF
c 775 FEATURE_IPCALC_FANCY
c 72 WALL
c 725 FEATURE_KILL_DELAY=1
c 325 FEATURE_XARGS_SUPPORT_PARALLEL
c 118 LOGREAD
c 452 ASH_JOB_CONTROL
c 132 FEATURE_LESS_DASHCMD
c 1008 UDHCP_DEBUG=9
c 389 FEATURE_VOLUMEID_LINUXSWAP
c 24 FEATURE_KMSG_SYSLOG
c 486 FEATURE_SU_CHECKS_SHELLS
c 592 DEFAULT_MODULES_DIR=
c 593 DEFAULT_MODULES_DIR=nonempty
c 348 FEATURE_MAKEDEVS_TABLE
c 241 HDPARM
c 857 FEATURE_TASKSET_CPULIST
c 628 LAST_SYSTEM_ID=1
c 570 FDISK_SUPPORT_LARGE_DISKS
c 390 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 242 RMMOD
c 641 FEATURE_INSTALLER
c 379 TRACEROUTE6
c 52 FEATURE_IP_ROUTE_DIR=nonempty
c 713 SYSROOT=
c 123 FEATURE_BEEP_FREQ=20
c 92 BASH_IS_ASH
c 425 POWEROFF
c 243 UBIATTACH
c 900 FEATURE_TELNET_AUTOLOGIN
c 867 FEATURE_TAR_CREATE
c 688 IFUPDOWN_IFSTATE_PATH=n
c 594 DEFAULT_MODULES_DIR=/lib/modules
c 889 FEATURE_CROND_DIR=/var/spool/cron
c 287 KLOGD
c 903 FEATURE_SGI_LABEL
c 569 FEATURE_VI_SET
c 290 DESKTOP
c 853 LZMA
c 862 FEATURE_CHAT_SWALLOW_OPTS
c 360 FEATURE_SYSLOG
c 766 SVOK
c 806 FEATURE_NTPD_CONF
c 354 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 687 FEATURE_SH_READ_FRAC
c 154 FEATURE_INIT_QUIET
c 304 FEATURE_LS_COLOR
c 739 FEATURE_FIND_SIZE
c 896 MD5_SMALL=3
c 380 FEATURE_TRACEROUTE_VERBOSE
c 732 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 957 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 244 LSATTR
c 14 FEATURE_VOLUMEID_HFS
c 322 FEATURE_FIND_DELETE
c 621 FEATURE_CROND_SPECIAL_TIMES
c 245 IFENSLAVE
c 1011 FEATURE_FIND_EXEC_PLUS
c 246 MONOTONIC_SYSCALL
c 971 MATCHPATHCON
c 746 FEATURE_IFUPDOWN_IPV6
c 484 ASH_IDLE_TIMEOUT
c 799 FEATURE_MDEV_LOAD_FIRMWARE
c 781 FEATURE_BUFFERS_USE_MALLOC
c 405 FEATURE_IFUPDOWN_IPV4
c 653 CROSS_COMPILER_PREFIX=nonempty
c 810 FEATURE_VI_UNDO_QUEUE_MAX=32
c 367 FEATURE_MOUNT_NFS
c 847 FEATURE_MDEV_EXEC
c 247 SWITCH_ROOT
c 160 FEATURE_SECURETTY
c 396 FEATURE_IFCONFIG_HW
c 566 TOP
c 872 EXTRA_CFLAGS=
c 459 BASH_IS_NONE
c 442 FEATURE_GREP_CONTEXT
c 559 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 398 RUNCON
c 512 FEATURE_CHAT_VAR_ABORT_LEN
c 827 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 46 FEATURE_VOLUMEID_OCFS2
c 758 TC
c 133 LOCALE_SUPPORT
c 38 NOLOGIN
c 104 ASH_TEST
c 796 SHA256SUM
c 908 FEATURE_ADDUSER_TO_GROUP
c 109 FEATURE_IFCONFIG_STATUS
c 347 MAKEDEVS
c 467 FEATURE_COPYBUF_KB=4
c 394 FEATURE_UDHCPC_ARPING
c 73 FEATURE_UTMP
c 1 FEATURE_PIDOF_OMIT
c 478 FEATURE_MIME_CHARSET=
c 981 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 518 FEATURE_VOLUMEID_LINUXRAID
c 515 FEATURE_WC_LARGE
c 580 GZIP_FAST=2
c 100 HUSH_ULIMIT
c 453 FEATURE_POWERTOP_INTERACTIVE
c 168 EXPR
c 239 PLATFORM_LINUX
c 701 FEATURE_VI_MAX_LEN=n
c 361 LOGGER
c 613 FEATURE_VOLUMEID_NTFS
c 731 FEATURE_VOLUMEID_LFS
c 407 PREFIX=
c 923 LAST_SUPPORTED_WCHAR=767
c 644 FEATURE_VOLUMEID_FAT
c 740 FEATURE_INSMOD_LOAD_MAP_FULL
c 877 FEATURE_BEEP_LENGTH_MS=n
c 913 FEATURE_NAMEIF_EXTENDED
c 506 SESTATUS
c 779 FEATURE_SYSLOGD_CFG
c 249 ARPING
c 756 ASH_HELP
c 406 PREFIX=n
c 842 FEATURE_MOUNT_FSTAB
c 319 INSTALL_APPLET_HARDLINKS
c 614 SH_IS_NONE
c 440 EGREP
c 866 EXTRA_LDFLAGS=nonempty
c 583 UNAME_OSNAME=n
c 1032 CPIO
c 980 FEATURE_TAR_AUTODETECT
c 538 HUSH_INTERACTIVE
c 998 FEATURE_WAIT_FOR_INIT
c 666 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 748 FEATURE_UDHCPC_SANITIZEOPT
c 610 FEATURE_RUN_PARTS_LONG_OPTIONS
c 399 FEATURE_MODUTILS_ALIAS
c 362 SULOGIN
c 424 HALT
c 1020 UNICODE_WIDE_WCHARS
c 146 HUSH_RANDOM_SUPPORT
c 693 CRYPTPW
c 250 FATATTR
c 150 TFTPD
c 139 FIRST_SYSTEM_ID=0
c 791 FEATURE_UDHCPC6_RFC4833
c 251 IPCS
c 402 HUSH_GETOPTS
c 747 FEATURE_TOUCH_NODEREF
c 672 ASH_OPTIMIZE_FOR_SIZE
c 105 TEST
c 172 DELGROUP
c 83 FEATURE_UDHCPC6_RFC3646
c 47 INSTALL_SH_APPLET_HARDLINK
c 909 ASH_ALIAS
c 871 EXTRA_CFLAGS=n
c 572 TELINIT_PATH=
c 292 FEATURE_STAT_FILESYSTEM
c 620 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 252 I2CSET
c 253 NANDDUMP
c 88 FEATURE_WGET_HTTPS
c 454 POWERTOP
c 106 TEST2
c 969 FEATURE_CATN
c 990 FEATURE_SORT_BIG
c 254 SETSERIAL
c 130 HUSH_EXPORT
c 1021 FEATURE_UNZIP_LZMA
c 328 ASH_GETOPTS
c 609 FEATURE_VERBOSE_USAGE
c 371 GETSEBOOL
c 901 FEATURE_IP_LINK
c 331 DEFAULT_DEPMOD_FILE=
c 673 FEATURE_LESS_LINENUMS
c 603 FEATURE_LESS_RAW
c 556 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 75 TELNET
c 999 CHCON
c 255 IPROUTE
c 1029 BUNZIP2
c 256 MDEV
c 835 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 495 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 876 BOOTCHARTD
c 353 FEATURE_HWCLOCK_ADJTIME_FHS
c 684 BZIP2_SMALL=9
c 679 BZIP2
c 363 FAKEIDENTD
c 33 BUSYBOX_EXEC_PATH=
c 965 ECHO
c 307 FEATURE_GZIP_LEVELS
c 502 FEATURE_HTTPD_PROXY
c 635 FEATURE_AWK_GNU_EXTENSIONS
c 630 INSTALL_SH_APPLET_SYMLINK
c 944 PASSWORD_MINLEN=5
c 449 HUSH
c 560 FEATURE_FIND_PRINT0
c 911 FEATURE_TELNET_WIDTH
c 860 PAM
c 589 FEATURE_HTTPD_SETUID
c 364 PASSWD
c 674 FEATURE_CP_LONG_OPTIONS
c 496 FSCK_MINIX
c 472 FEATURE_BC_LONG_OPTIONS
c 639 FEATURE_FIND_PRUNE
c 633 FEATURE_UNZIP_BZIP2
c 13 FEATURE_MOUNT_LOOP
c 30 LINUXRC
c 388 FEATURE_DD_IBS_OBS
c 257 SETARCH
c 37 NOLOGIN_DEPENDENCIES
c 769 SV_DEFAULT_SERVICE_DIR=/var/service
c 8 EJECT
c 524 UNICODE_BIDI_SUPPORT
c 258 CHVT
c 1013 FEATURE_GZIP_LONG_OPTIONS
c 770 FEATURE_DD_THIRD_STATUS_LINE
c 825 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 869 FEATURE_TOP_DECIMALS
c 345 FEATURE_IFUPDOWN_MAPPING
c 259 DMESG
c 761 RUNLEVEL
c 372 FEATURE_TLS_SHA1
c 510 AR
c 457 HUSH_TYPE
c 622 FEATURE_CHECK_NAMES
c 481 FEATURE_VI_REGEX_SEARCH
c 468 FEATURE_COPYBUF_KB=1024
c 260 HWCLOCK
c 1017 FEATURE_DATE_COMPAT
c 648 FEATURE_TFTP_HPA_COMPAT
c 393 SLEEP
c 161 LOGIN
c 432 LAST_ID=60000
c 536 ASH_MAIL
c 849 FEATURE_LESS_ASK_TERMINAL
c 618 FEATURE_TFTP_PROGRESS_BAR
c 6 SETPRIV
c 487 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 60 DIFF
c 528 FEATURE_UDHCP_PORT
c 261 LSMOD
c 555 SUBST_WCHAR=63
c 588 MKSWAP
c 62 FEATURE_VOLUMEID_JFS
c 153 RUN_PARTS
c 444 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 445 FEATURE_TFTP_BLOCKSIZE
c 1023 FEATURE_PS_WIDE
c 934 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 99 FEATURE_VOLUMEID_EXT
c 629 LAST_SYSTEM_ID=0
c 962 PID_FILE_PATH=/var/run
c 1034 FEATURE_PREFER_IPV4_ADDRESS
c 314 FEATURE_VI_8BIT
c 482 FEATURE_VI_SEARCH
c 961 PID_FILE_PATH=nonempty
c 286 MINIPS
c 966 FEATURE_FANCY_ECHO
c 1018 FEATURE_MOUNT_OTHERTAB
c 66 UDHCPC6
c 378 FEATURE_VI_USE_SIGNALS
c 175 FEATURE_KLOGD_KLOGCTL
c 54 USE_BB_CRYPT_SHA
c 291 UNSHARE
c 427 FEATURE_CALL_TELINIT
c 854 UNLZMA
c 1004 UDHCP_DEBUG=n
c 437 FEATURE_INSTALL_LONG_OPTIONS
c 27 MIM
c 158 FEATURE_ALLOW_EXEC
c 134 UNICODE_USING_LOCALE
c 262 IFPLUGD
c 599 FEATURE_PREFER_APPLETS
c 811 FEATURE_VI_UNDO_QUEUE_MAX=0
c 400 FEATURE_TFTP_GET
c 819 FEATURE_SUID
c 11 FEATURE_SH_NOFORK
c 544 USE_BB_SHADOW
c 551 FEATURE_NSLOOKUP_LONG_OPTIONS
c 753 FEATURE_VOLUMEID_CRAMFS
c 413 ASH_BASH_SOURCE_CURDIR
c 352 LONG_OPTS
c 822 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 1031 FEATURE_BZIP2_DECOMPRESS
c 888 FEATURE_CROND_DIR=nonempty
c 69 UDHCPC_DEFAULT_SCRIPT=
c 864 EXTRA_LDFLAGS=n
c 338 FEATURE_CHAT_NOFAIL
c 42 SETFILES
c 469 FEATURE_VOLUMEID_UBIFS
c 365 TELNETD
c 288 READAHEAD
c 81 FEATURE_INSMOD_LOAD_MAP
c 1033 SELINUXENABLED
c 881 FEATURE_BEEP_LENGTH_MS=30
c 40 DEVFSD_FG_NP
c 1000 FTPGET
c 492 FEATURE_FIND_REGEX
c 655 INSTALL_APPLET_SCRIPT_WRAPPERS
c 423 NC_SERVER
c 263 ACPID
c 755 FEATURE_SYSLOG_INFO
c 165 FEATURE_PS_UNUSUAL_SYSTEMS
c 519 FEATURE_PASSWD_WEAK_CHECK
c 264 I2CTRANSFER
c 996 UNICODE_COMBINING_WCHARS
c 516 WC
c 970 FEATURE_REVERSE_SEARCH
c 718 FEATURE_LESS_REGEXP
c 667 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 993 FEATURE_XARGS_SUPPORT_QUOTES
c 265 NAMEIF
c 127 CHOICE_5
c 266 NANDWRITE
c 598 FEATURE_INIT_COREDUMPS
c 169 FEATURE_NSLOOKUP_BIG
c 412 FEATURE_VI_READONLY
c 836 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 1005 DHCPRELAY
c 945 PASSWORD_MINLEN=1
c 832 FEATURE_VOLUMEID_SYSV
c 267 ZCIP
c 723 FEATURE_KILL_DELAY=n
c 526 HUSH_CASE
c 26 FEATURE_ROTATE_LOGFILE
c 920 LAST_SUPPORTED_WCHAR=n
c 268 MKDOSFS
c 926 FEATURE_SYSLOGD_DUP
c 802 FEATURE_CP_REFLINK
c 1026 GETOPT
c 921 LAST_SUPPORTED_WCHAR=0
c 301 FEATURE_HUMAN_READABLE
c 861 LOGIN_SESSION_AS_CHILD
c 937 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 451 ASH_EXPAND_PRMT
c 759 FEATURE_VOLUMEID_XFS
c 874 HUSH_MODE_X
c 370 FTPD
c 124 FEATURE_BEEP_FREQ=0
c 660 FEATURE_EDITING_HISTORY=0
c 1009 UDHCP_DEBUG=1
c 752 FEATURE_DIFF_LONG_OPTIONS
c 517 FEATURE_XARGS_SUPPORT_REPL_STR
c 562 HEAD
c 71 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 269 MKFS_VFAT
c 70 UDHCPC_DEFAULT_SCRIPT=nonempty
c 787 INIT_TERMINAL_TYPE=nonempty
c 45 FIND
c 270 FSFREEZE
c 828 DMALLOC
c 892 FEATURE_TAR_NOPRESERVE_TIME
c 818 EFENCE
c 416 IPCALC
c 129 XARGS
c 968 RESIZE
c 271 UBIDETACH
c 565 FEATURE_TOPMEM
c 503 FEATURE_FIND_LINKS
c 745 HUSH_TICK
c 421 NC
c 708 SYNC
c 144 FEATURE_LS_USERNAME
c 474 REFORMIME
c 463 FEATURE_FTPD_AUTHENTICATION
c 1012 FEATURE_VI_WIN_RESIZE
c 548 FEATURE_MOUNT_VERBOSE
c 272 IPLINK
c 273 LOADKMAP
c 274 FBSET
c 488 FEATURE_VOLUMEID_BTRFS
c 974 ASH_RANDOM_SUPPORT
c 716 FEATURE_IFCONFIG_BROADCAST_PLUS
c 461 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 137 FIRST_SYSTEM_ID=n
c 366 INETD
c 808 FEATURE_VI_UNDO_QUEUE_MAX=n
c 856 FEATURE_VOLUMEID_ROMFS
c 145 LS
c 58 MODPROBE
c 938 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 927 FEATURE_NETSTAT_PRG
c 820 FEATURE_FIND_MTIME
c 722 FEATURE_KILL_REMOVED
c 812 FEATURE_VI_UNDO_QUEUE_MAX=1
c 605 SETSEBOOL
c 1037 EXTRA_LDLIBS=n
c 1019 HUSH_SAVEHISTORY
c 947 FEATURE_CHECK_TAINTED_MODULE
c 341 ASH_ECHO
c 156 VI
c 275 TUNCTL
c 575 ASH_INTERNAL_GLOB
c 617 FEATURE_FBSET_FANCY
c 814 FEATURE_MDEV_RENAME_REGEXP
c 508 START_STOP_DAEMON
c 87 SSL_CLIENT
c 2 PIDOF
c 590 FEATURE_REMOTE_LOG
c 323 FEATURE_TAR_SELINUX
c 276 RFKILL
c 277 KBD_MODE
c 1015 FEATURE_SH_EXTRA_QUIET
c 278 NSENTER
c 595 HAVE_DOT_CONFIG
c 279 UBIRSVOL
c 931 FEATURE_STAT_FORMAT
c 564 FEATURE_LS_SORTFILES
c 738 FEATURE_LESS_BRACKETS
c 280 FDFLUSH
c 833 FEATURE_PS_ADDITIONAL_COLUMNS
c 281 RX
c 1016 HUSH_SET
c 764 SV_DEFAULT_SERVICE_DIR=n
c 924 FEATURE_COMPRESS_BBCONFIG
c 310 MV
c 743 SHA3_SMALL=1
c 568 FEATURE_FIND_QUIT
c 676 SETENFORCE
c 805 GETENFORCE
c 125 FEATURE_BEEP_FREQ=1
c 170 NSLOOKUP
c 44 FEATURE_FIND_NEWER
c 541 TASKSET
c 476 MAKEMIME
c 631 FEATURE_EDITING_SAVE_ON_EXIT
c 733 UNZIP
c 458 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 786 INIT_TERMINAL_TYPE=
c 357 SHOW_USAGE
c 282 SLATTACH
c 640 FEATURE_UNZIP_XZ
c 813 FEATURE_VI_UNDO_QUEUE_MAX=256
c 826 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 297 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 668 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 953 FEATURE_LESS_MAXLINES=9999999
c 843 FEATURE_VI_ASK_TERMINAL
c 435 FEATURE_FANCY_TAIL
c 167 EXPR_MATH_SUPPORT_64
c 596 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 988 FEATURE_VOLUMEID_NILFS
c 431 LAST_ID=n
c 797 MD5SUM
c 491 FEATURE_FIND_INUM
c 798 SHA1SUM
c 395 FEATURE_TAB_COMPLETION
c 283 LINUX32
c 97 FEATURE_LESS_WINCH
c 587 FEATURE_MKSWAP_UUID
c 607 HUSH_READ
c 342 HUSH_READONLY
c 754 FEATURE_HDPARM_HDIO_GETSET_DMA
c 803 FEATURE_TEE_USE_BLOCK_IO
c 663 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 505 FEATURE_TAR_LONG_OPTIONS
c 152 FEATURE_RUN_PARTS_FANCY
c 284 SETLOGCONS
c 728 FEATURE_VOLUMEID_SQUASHFS
c 57 FEATURE_MODPROBE_BLACKLIST
c 1039 EXTRA_LDLIBS=nonempty
c 25 SYSLOGD
c 955 DHCPD_LEASES_FILE=
p cnf 1040 2516
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
9 10 -11 0
9 10 -11 0
4 12 -13 0
4 12 -13 0
-14 15 0
-14 15 0
-16 17 0
-16 17 0
18 -19 0
20 -19 0
18 -19 0
20 -19 0
21 22 -23 0
21 22 -23 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 25 0
-26 25 0
-27 28 0
-27 28 0
29 30 -31 0
29 30 -31 0
-32 0
33 34 35 32 0
-33 -34 0
-33 -35 0
-33 -32 0
-34 -35 0
-34 -32 0
-35 -32 0
36 0
-37 -38 39 0
-37 -38 39 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
-46 15 0
-46 15 0
-47 48 0
-47 48 0
-49 -50 0
51 52 53 50 0
-52 49 0
-51 49 0
-53 49 0
-52 49 0
-51 49 0
-53 49 0
-51 -52 0
-51 -53 0
-51 -50 0
-52 -53 0
-52 -50 0
-53 -50 0
-54 55 0
-54 55 0
-56 -57 0
58 -57 0
-56 -57 0
58 -57 0
-59 60 0
-59 60 0
-61 45 0
-61 45 0
-62 15 0
-62 15 0
-63 64 0
-63 64 0
-65 43 0
-65 43 0
-66 -67 0
-68 -67 0
69 70 71 67 0
68 66 -70 0
68 66 -69 0
68 66 -71 0
68 66 -70 0
68 66 -69 0
68 66 -71 0
-69 -70 0
-69 -71 0
-69 -67 0
-70 -71 0
-70 -67 0
-71 -67 0
-72 73 0
-72 73 0
-74 75 0
-74 75 0
-76 -77 0
-77 78 0
-76 -77 0
-77 78 0
-79 45 0
-79 45 0
80 -81 0
82 -81 0
80 -81 0
82 -81 0
-83 66 0
-83 66 0
-84 45 0
-84 45 0
85 -86 87 0
88 -86 87 0
-88 -85 86 0
-87 86 0
-88 -85 86 0
-87 86 0
-9 89 90 91 0
-91 -76 0
-89 -76 0
-90 -76 0
-90 78 0
-89 92 0
-90 77 0
-91 93 0
-89 36 0
-94 -76 0
-76 -9 94 95 96 0
-95 -76 0
-95 36 0
-96 93 0
-94 77 0
-96 -76 0
-94 78 0
-95 92 0
-36 76 -92 9 0
-78 76 -77 9 0
-93 76 9 0
-36 76 -92 9 0
-78 76 -77 9 0
-93 76 9 0
-97 98 0
-97 98 0
-99 15 0
-99 15 0
-100 10 0
-100 10 0
101 102 -103 104 105 106 0
101 102 -103 104 105 106 0
-107 108 0
-107 108 0
-109 110 0
-109 110 0
-111 -112 0
113 114 112 0
-114 111 0
-113 111 0
-114 111 0
-113 111 0
-113 -114 0
-113 -112 0
-114 -112 0
-115 116 0
-115 116 0
-117 118 0
-117 118 0
-119 -120 0
121 122 120 123 124 125 0
-123 119 0
-124 119 0
-121 119 0
-125 119 0
-122 119 0
-123 119 0
-124 119 0
-121 119 0
-125 119 0
-122 119 0
-121 -122 0
-121 -120 0
-121 -123 0
-121 -124 0
-121 -125 0
-122 -120 0
-122 -123 0
-122 -124 0
-122 -125 0
-120 -123 0
-120 -124 0
-120 -125 0
-123 -124 0
-123 -125 0
-124 -125 0
-119 -124 0
-119 -125 0
-126 127 0
-126 127 0
-128 129 0
-128 129 0
-130 10 0
-130 10 0
-131 132 0
-131 132 0
133 -134 0
135 -134 0
133 -134 0
135 -134 0
-136 -137 0
-138 -137 0
139 140 141 137 0
138 136 -140 0
138 136 -139 0
138 136 -141 0
138 136 -140 0
138 136 -139 0
138 136 -141 0
-139 -140 0
-139 -141 0
-139 -137 0
-140 -141 0
-140 -137 0
-141 -137 0
-136 -142 -141 0
-138 -142 -141 0
-136 -143 -141 0
-138 -143 -141 0
-136 -143 -140 0
-138 -143 -140 0
-144 145 0
-144 145 0
-146 10 0
-146 10 0
-147 148 0
-147 148 0
149 150 -151 0
149 150 -151 0
-152 153 0
-152 153 0
29 30 -154 0
29 30 -154 0
-155 64 0
-155 64 0
156 157 -158 0
156 157 -158 0
-159 156 0
-159 156 0
-160 161 0
-160 161 0
-162 15 0
-162 15 0
-163 73 0
-163 73 0
-164 110 0
-164 110 0
-165 166 0
-165 166 0
-167 168 0
-167 168 0
-169 170 0
-169 170 0
-171 172 0
-171 172 0
80 58 -173 0
80 58 -173 0
-174 175 0
-176 177 0
-178 25 0
179 180 181 22 182 111 183 184 185 186 187 174 188 189 190 191 192 17 193 12 178 194 195 43 196 197 198 199 200 201 202 203 204 205 41 206 207 208 21 209 210 211 212 213 214 215 216 217 68 218 219 220 221 222 223 224 225 119 226 227 110 4 80 228 229 230 231 232 233 20 234 235 236 237 238 -239 240 241 242 176 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 8 258 259 260 6 261 262 263 264 265 266 267 268 269 270 271 272 273 274 58 275 276 277 278 279 280 281 282 283 284 0
285 286 -240 0
-174 287 0
-176 288 0
-220 289 0
-240 290 0
-248 -76 0
-248 291 0
-178 24 0
-220 292 0
-223 293 0
-223 294 0
-240 166 0
-295 -230 0
-295 -186 0
-295 -246 0
-295 -281 0
-295 -274 0
-295 -270 0
-175 -287 -295 0
-295 -254 0
-295 -22 0
-295 -237 0
-295 -201 0
-295 -58 0
-295 -258 0
-295 -219 0
-295 -214 0
-295 -227 0
-294 -293 -295 0
-295 -260 0
-295 -196 0
-295 -276 0
-295 -204 0
-295 -111 0
-295 -80 0
-295 -21 0
-295 -265 0
-295 -216 0
-295 -195 0
-295 -43 0
-295 -252 0
-295 -205 0
-295 -210 0
-295 -215 0
-295 -233 0
-295 -277 0
-295 -12 0
-295 -272 0
-291 76 -295 0
-295 -238 0
-295 -228 0
-295 -250 0
-295 -217 0
-295 -206 0
-295 -241 0
-295 -268 0
-295 -261 0
-295 -229 0
-295 -253 0
-295 -182 0
-295 -119 0
-295 -185 0
-295 -20 0
-295 -199 0
-295 -193 0
-295 -257 0
-295 -211 0
-295 -264 0
-295 -221 0
-295 -278 0
-295 -256 0
-295 -188 0
-295 -203 0
-295 -249 0
-295 -283 0
-295 -4 0
-295 -251 0
-295 -263 0
-295 -282 0
-292 -289 -295 0
-295 -184 0
-295 -200 0
-295 -207 0
-295 -208 0
-295 -68 0
-295 -235 0
-295 -192 0
-295 -194 0
-295 -189 0
-295 -17 0
-295 -8 0
-295 -224 0
-295 -187 0
-295 -202 0
-295 -197 0
-295 -284 0
-295 -280 0
-295 -262 0
-295 -273 0
-285 -290 -166 -295 0
-295 -231 0
-295 -232 0
-295 -6 0
-295 -181 0
-295 -236 0
-288 -177 -295 0
-295 -234 0
-295 -271 0
-295 -275 0
-295 -225 0
-295 -269 0
-295 -259 0
-295 -267 0
-295 -212 0
-24 -25 -295 0
-295 -213 0
-295 -243 0
-295 -190 0
-295 -244 0
-295 -279 0
-295 -183 0
-295 -179 0
-295 -110 0
-295 -255 0
-295 -180 0
-286 -290 -166 -295 0
-295 -209 0
-295 -242 0
-295 -41 0
-295 -226 0
-295 -247 0
-295 -266 0
-295 -222 0
239 295 0
-295 -218 0
-295 -191 0
-295 -245 0
-295 -198 0
-295 -230 0
-295 -186 0
-295 -246 0
-295 -281 0
-295 -274 0
-295 -270 0
-175 -287 -295 0
-295 -254 0
-295 -22 0
-295 -237 0
-295 -201 0
-295 -58 0
-295 -258 0
-295 -219 0
-295 -214 0
-295 -227 0
-294 -293 -295 0
-295 -260 0
-295 -196 0
-295 -276 0
-295 -204 0
-295 -111 0
-295 -80 0
-295 -21 0
-295 -265 0
-295 -216 0
-295 -195 0
-295 -43 0
-295 -252 0
-295 -205 0
-295 -210 0
-295 -215 0
-295 -233 0
-295 -277 0
-295 -12 0
-295 -272 0
-291 76 -295 0
-295 -238 0
-295 -228 0
-295 -250 0
-295 -217 0
-295 -206 0
-295 -241 0
-295 -268 0
-295 -261 0
-295 -229 0
-295 -253 0
-295 -182 0
-295 -119 0
-295 -185 0
-295 -20 0
-295 -199 0
-295 -193 0
-295 -257 0
-295 -211 0
-295 -264 0
-295 -221 0
-295 -278 0
-295 -256 0
-295 -188 0
-295 -203 0
-295 -249 0
-295 -283 0
-295 -4 0
-295 -251 0
-295 -263 0
-295 -282 0
-292 -289 -295 0
-295 -184 0
-295 -200 0
-295 -207 0
-295 -208 0
-295 -68 0
-295 -235 0
-295 -192 0
-295 -194 0
-295 -189 0
-295 -17 0
-295 -8 0
-295 -224 0
-295 -187 0
-295 -202 0
-295 -197 0
-295 -284 0
-295 -280 0
-295 -262 0
-295 -273 0
-285 -290 -166 -295 0
-295 -231 0
-295 -232 0
-295 -6 0
-295 -181 0
-295 -236 0
-288 -177 -295 0
-295 -234 0
-295 -271 0
-295 -275 0
-295 -225 0
-295 -269 0
-295 -259 0
-295 -267 0
-295 -212 0
-24 -25 -295 0
-295 -213 0
-295 -243 0
-295 -190 0
-295 -244 0
-295 -279 0
-295 -183 0
-295 -179 0
-295 -110 0
-295 -255 0
-295 -180 0
-286 -290 -166 -295 0
-295 -209 0
-295 -242 0
-295 -41 0
-295 -226 0
-295 -247 0
-295 -266 0
-295 -222 0
239 295 0
-295 -218 0
-295 -191 0
-295 -245 0
-295 -198 0
-296 10 0
-296 10 0
-56 -297 0
261 -297 0
-56 -297 0
261 -297 0
43 -298 0
45 -298 0
43 -298 0
45 -298 0
299 300 145 -301 0
299 300 145 -301 0
-302 45 0
-302 45 0
-303 304 0
-303 304 0
-305 -306 0
-305 -306 0
-307 308 0
-307 308 0
309 310 -311 0
309 310 -311 0
-312 313 0
-312 313 0
-314 156 0
-314 156 0
-315 135 0
-315 135 0
-316 317 0
-316 317 0
-318 45 0
-318 45 0
-319 320 0
-319 320 0
321 -322 0
45 -322 0
321 -322 0
45 -322 0
43 -323 0
324 -323 0
43 -323 0
324 -323 0
-325 129 0
-325 129 0
-326 327 0
-326 327 0
-328 93 9 77 92 0
-76 -328 0
9 -328 0
-328 93 9 77 92 0
-76 -328 0
9 -328 0
-329 45 0
-329 45 0
-58 -330 0
-209 -330 0
-229 -330 0
331 332 333 330 0
209 58 229 -332 0
209 58 229 -331 0
209 58 229 -333 0
209 58 229 -332 0
209 58 229 -331 0
209 58 229 -333 0
-331 -332 0
-331 -333 0
-331 -330 0
-332 -333 0
-332 -330 0
-333 -330 0
-334 66 0
-334 66 0
-335 336 0
-335 336 0
-337 15 0
-337 15 0
-338 116 0
-338 116 0
339 -340 0
202 -340 0
339 -340 0
202 -340 0
93 9 77 92 -341 0
-76 -341 0
9 -341 0
93 9 77 92 -341 0
-76 -341 0
9 -341 0
-342 10 0
-342 10 0
343 344 -345 0
343 344 -345 0
-346 156 0
-346 156 0
-127 347 0
-347 127 0
-127 347 0
348 -127 347 0
-127 347 0
349 350 -351 0
352 -351 0
349 350 -351 0
352 -351 0
-353 260 0
-353 260 0
-354 355 0
-354 355 0
-356 357 0
-356 357 0
108 29 358 41 359 4 -360 361 362 363 364 30 161 365 265 267 366 0
108 29 358 41 359 -360 367 361 362 363 364 30 161 365 265 267 366 0
-362 360 0
-108 360 0
-367 -4 360 0
-359 360 0
-265 360 0
-364 360 0
-41 360 0
-363 360 0
-29 360 0
-366 360 0
-361 360 0
-365 360 0
-358 360 0
-30 360 0
-161 360 0
-267 360 0
-362 360 0
-108 360 0
-367 -4 360 0
-359 360 0
-265 360 0
-364 360 0
-41 360 0
-363 360 0
-29 360 0
-366 360 0
-361 360 0
-365 360 0
-358 360 0
-30 360 0
-161 360 0
-267 360 0
368 0
-369 370 0
-369 370 0
-371 43 0
-371 43 0
-372 86 0
-372 86 0
-373 241 0
-373 241 0
-374 375 0
-374 375 0
-376 45 0
-376 45 0
-377 355 0
-377 355 0
-378 156 0
-378 156 0
198 379 -380 0
198 379 -380 0
-381 22 200 201 21 224 255 272 0
-381 22 200 201 21 224 255 272 0
-317 -382 0
383 384 385 386 382 387 0
-387 317 0
-386 317 0
-385 317 0
-384 317 0
-383 317 0
-387 317 0
-386 317 0
-385 317 0
-384 317 0
-383 317 0
-383 -384 0
-383 -385 0
-383 -386 0
-383 -382 0
-383 -387 0
-384 -385 0
-384 -386 0
-384 -382 0
-384 -387 0
-385 -386 0
-385 -382 0
-385 -387 0
-386 -382 0
-386 -387 0
-382 -387 0
-317 -384 0
-317 -383 0
-388 148 0
-388 148 0
-389 15 0
-389 15 0
-390 358 0
-390 358 0
42 -391 0
43 -391 0
42 -391 0
43 -391 0
-392 393 0
-392 393 0
-394 68 0
-394 68 0
-395 317 0
-395 317 0
-396 110 0
-396 110 0
-397 110 0
-397 110 0
-398 43 0
-398 43 0
209 58 -399 0
-56 -399 0
209 58 -399 0
-56 -399 0
149 150 -400 0
149 150 -400 0
-401 15 0
-401 15 0
-402 10 0
-402 10 0
-403 404 0
-403 404 0
343 344 -405 0
343 344 -405 0
-406 0
407 408 409 406 0
-407 -408 0
-407 -409 0
-407 -406 0
-408 -409 0
-408 -406 0
-409 -406 0
-410 263 0
-410 263 0
9 10 -411 0
9 10 -411 0
-412 156 0
-412 156 0
93 9 77 92 -413 0
-76 -413 0
414 -413 0
93 9 77 92 -413 0
-76 -413 0
414 -413 0
352 -415 0
416 -415 0
352 -415 0
416 -415 0
-417 116 0
-417 116 0
-418 15 0
-418 15 0
-419 98 0
-419 98 0
-420 366 0
-420 366 0
421 422 -423 0
421 422 -423 0
424 425 426 -427 0
-29 -427 0
424 425 426 -427 0
-29 -427 0
-428 188 0
-428 188 0
285 286 -429 0
-290 -429 0
285 286 -429 0
-290 -429 0
-430 320 0
-430 320 0
-136 -431 0
-138 -431 0
143 142 432 431 0
138 136 -142 0
138 136 -143 0
138 136 -432 0
138 136 -142 0
138 136 -143 0
138 136 -432 0
-143 -142 0
-143 -432 0
-143 -431 0
-142 -432 0
-142 -431 0
-432 -431 0
-433 241 0
-433 241 0
-434 73 0
-434 73 0
-435 436 0
-435 436 0
352 -437 0
438 -437 0
352 -437 0
438 -437 0
439 440 441 -442 0
439 440 441 -442 0
324 443 -444 0
324 443 -444 0
149 150 -445 0
149 150 -445 0
-446 447 10 448 449 0
450 -446 0
-446 447 10 448 449 0
450 -446 0
93 -451 9 77 92 0
-76 -451 0
9 -451 0
93 -451 9 77 92 0
-76 -451 0
9 -451 0
93 9 77 92 -452 0
-76 -452 0
9 -452 0
93 9 77 92 -452 0
-76 -452 0
9 -452 0
-453 454 0
-453 454 0
149 150 -455 0
149 150 -455 0
-291 -76 0
-291 -76 0
-456 73 0
-456 73 0
-457 10 0
-457 10 0
-321 45 0
-321 45 0
-458 241 0
-458 241 0
-459 36 0
-459 36 0
-460 45 0
-460 45 0
-461 462 0
-461 462 0
-463 370 0
-463 370 0
-464 0
465 466 464 467 468 0
-465 -466 0
-465 -464 0
-465 -467 0
-465 -468 0
-466 -464 0
-466 -467 0
-466 -468 0
-464 -467 0
-464 -468 0
-467 -468 0
-465 0
-469 15 0
-469 15 0
470 471 -472 0
473 470 -472 0
470 471 -472 0
473 470 -472 0
-474 -475 0
-476 -475 0
-477 -475 0
478 479 480 475 0
476 474 477 -479 0
476 474 477 -478 0
476 474 477 -480 0
476 474 477 -479 0
476 474 477 -478 0
476 474 477 -480 0
-478 -479 0
-478 -480 0
-478 -475 0
-479 -480 0
-479 -475 0
-480 -475 0
-481 482 0
-481 482 0
-483 85 0
-483 85 0
285 286 -166 0
290 -166 0
285 286 -166 0
290 -166 0
93 9 77 92 -484 0
-76 -484 0
9 -484 0
93 9 77 92 -484 0
-76 -484 0
9 -484 0
-485 45 0
-485 45 0
-486 358 0
-486 358 0
-487 241 0
-487 241 0
-488 15 0
-488 15 0
80 58 -489 0
82 -489 0
80 58 -489 0
82 -489 0
-490 10 0
-490 10 0
-76 -92 0
-92 36 0
-76 -92 0
-92 36 0
-491 45 0
-491 45 0
-492 45 0
-492 45 0
-493 494 0
-493 494 0
-495 241 0
-495 241 0
496 210 -497 0
496 210 -497 0
-498 10 0
-498 10 0
-499 500 0
-499 500 0
-501 259 0
-501 259 0
-502 500 0
-502 500 0
-503 45 0
-503 45 0
352 -504 0
182 -504 0
352 -504 0
182 -504 0
352 -505 0
324 -505 0
352 -505 0
324 -505 0
-506 43 0
-506 43 0
352 -507 0
508 -507 0
352 -507 0
508 -507 0
-509 510 0
-509 510 0
324 443 -511 0
324 443 -511 0
-512 116 0
-512 116 0
447 10 -513 448 449 0
296 -513 0
447 10 -513 448 449 0
296 -513 0
21 200 -514 0
21 200 -514 0
-200 514 0
-200 514 0
-515 516 0
-515 516 0
-517 129 0
-517 129 0
-518 15 0
-518 15 0
-519 364 0
-519 364 0
-520 521 0
-520 521 0
522 -523 0
6 -523 0
522 -523 0
6 -523 0
-134 -524 0
135 -524 0
-134 -524 0
135 -524 0
-525 129 0
-525 129 0
-175 287 0
-175 287 0
-526 10 0
-526 10 0
-527 156 0
-527 156 0
188 68 66 -528 0
188 68 66 -528 0
-529 145 0
-529 145 0
-530 531 0
-530 531 0
18 -532 0
20 -532 0
18 -532 0
20 -532 0
-533 534 0
-533 534 0
-470 -535 0
471 -535 0
-473 -535 0
470 471 -535 0
-470 -535 0
471 -535 0
-473 -535 0
470 471 -535 0
93 9 77 92 -536 0
-76 -536 0
9 -536 0
93 9 77 92 -536 0
-76 -536 0
9 -536 0
-537 447 10 448 449 0
538 -537 0
-537 447 10 448 449 0
538 -537 0
9 10 -28 0
9 10 -28 0
-539 10 0
-539 10 0
-540 541 0
-540 541 0
-542 93 9 77 92 0
-76 -542 0
9 -542 0
-542 93 9 77 92 0
-76 -542 0
9 -542 0
543 -544 0
545 -544 0
543 -544 0
545 -544 0
-546 547 0
-546 547 0
-548 4 0
-548 4 0
-549 550 0
-549 550 0
352 -551 0
169 -551 0
352 -551 0
169 -551 0
-135 -552 0
553 554 555 552 0
-554 135 0
-553 135 0
-555 135 0
-554 135 0
-553 135 0
-555 135 0
-553 -554 0
-553 -555 0
-553 -552 0
-554 -555 0
-554 -552 0
-555 -552 0
-344 -556 0
-343 -556 0
557 558 559 556 0
343 344 -558 0
343 344 -557 0
343 344 -559 0
343 344 -558 0
343 344 -557 0
343 344 -559 0
-557 -558 0
-557 -559 0
-557 -556 0
-558 -559 0
-558 -556 0
-559 -556 0
-560 45 0
-560 45 0
-561 562 0
-561 562 0
73 -563 0
215 -563 0
73 -563 0
215 -563 0
-564 145 0
-564 145 0
-565 566 0
-565 566 0
21 224 -567 0
21 224 -567 0
-224 567 0
-224 567 0
-568 45 0
-568 45 0
-37 38 0
-37 38 0
-569 156 0
-569 156 0
-177 -570 0
20 -570 0
-177 -570 0
20 -570 0
-367 4 0
-367 4 0
-427 -571 0
572 573 574 571 0
-573 427 0
-572 427 0
-574 427 0
-573 427 0
-572 427 0
-574 427 0
-572 -573 0
-572 -574 0
-572 -571 0
-573 -574 0
-573 -571 0
-574 -571 0
93 9 77 92 -575 0
-76 -575 0
9 -575 0
93 9 77 92 -575 0
-76 -575 0
9 -575 0
-576 500 0
-576 500 0
-308 -577 0
578 579 580 577 0
-579 308 0
-578 308 0
-580 308 0
-579 308 0
-578 308 0
-580 308 0
-578 -579 0
-578 -580 0
-578 -577 0
-579 -580 0
-579 -577 0
-580 -577 0
-581 524 0
-581 524 0
-582 -583 0
584 585 586 583 0
-585 582 0
-584 582 0
-586 582 0
-585 582 0
-584 582 0
-586 582 0
-584 -585 0
-584 -586 0
-584 -583 0
-585 -586 0
-585 -583 0
-586 -583 0
-587 588 0
-587 588 0
-589 500 0
-589 500 0
-590 25 0
-590 25 0
-58 -591 0
-209 -591 0
-229 -591 0
592 593 594 591 0
209 58 229 -593 0
209 58 229 -592 0
209 58 229 -594 0
209 58 229 -593 0
209 58 229 -592 0
209 58 229 -594 0
-592 -593 0
-592 -594 0
-592 -591 0
-593 -594 0
-593 -591 0
-594 -591 0
595 0
-596 366 0
-596 366 0
-597 145 0
-597 145 0
-88 85 0
-88 85 0
29 30 -598 0
29 30 -598 0
-305 -64 0
-599 -64 0
-306 -64 0
-305 -64 0
-599 -64 0
-306 -64 0
234 600 -601 0
234 600 -601 0
-66 602 0
-66 602 0
-603 132 0
-603 132 0
-604 547 0
-604 547 0
-605 43 0
-605 43 0
-606 45 0
-606 45 0
-607 10 0
-607 10 0
-608 508 0
-608 508 0
-609 357 0
-609 357 0
352 -610 0
153 -610 0
352 -610 0
153 -610 0
-611 612 0
-611 612 0
-613 15 0
-613 15 0
-614 78 0
-614 78 0
-615 4 0
-615 4 0
4 12 -616 0
4 12 -616 0
-617 274 0
-617 274 0
-618 149 0
-618 149 0
-448 36 0
-448 36 0
-619 366 0
-619 366 0
343 344 -620 0
343 344 -620 0
-621 108 0
-621 108 0
138 136 -622 0
138 136 -622 0
-623 45 0
-623 45 0
-136 -624 0
-138 -624 0
625 626 624 627 628 629 0
138 136 -626 0
138 136 -627 0
138 136 -629 0
138 136 -625 0
138 136 -628 0
138 136 -626 0
138 136 -627 0
138 136 -629 0
138 136 -625 0
138 136 -628 0
-625 -626 0
-625 -624 0
-625 -627 0
-625 -628 0
-625 -629 0
-626 -624 0
-626 -627 0
-626 -628 0
-626 -629 0
-624 -627 0
-624 -628 0
-624 -629 0
-627 -628 0
-627 -629 0
-628 -629 0
-136 -142 -627 0
-138 -142 -627 0
-136 -143 -627 0
-138 -143 -627 0
-136 -141 -629 0
-138 -141 -629 0
-136 -140 -629 0
-138 -140 -629 0
-136 -143 -628 0
-138 -143 -628 0
-136 -141 -628 0
-138 -141 -628 0
-136 -142 -626 0
-138 -142 -626 0
-136 -143 -626 0
-138 -143 -626 0
-136 -142 -625 0
-138 -142 -625 0
-136 -143 -625 0
-138 -143 -625 0
-630 48 0
-630 48 0
-447 78 0
-447 78 0
-631 632 0
-631 632 0
290 -633 0
634 -633 0
290 -633 0
634 -633 0
-635 157 0
-635 157 0
-636 637 0
-636 637 0
-638 203 0
-638 203 0
-639 45 0
-639 45 0
290 -640 0
634 -640 0
290 -640 0
634 -640 0
-641 531 0
-641 531 0
93 -104 9 77 92 0
-76 -104 0
9 -104 0
93 -104 9 77 92 0
-76 -104 0
9 -104 0
-642 66 0
-642 66 0
-448 -36 10 0
-447 -78 10 0
-449 10 0
-448 -36 10 0
-447 -78 10 0
-449 10 0
-643 25 0
-643 25 0
-644 15 0
-644 15 0
352 -645 0
85 -645 0
352 -645 0
85 -645 0
-646 10 0
-646 10 0
-647 10 0
-647 10 0
-648 149 0
-648 149 0
-18 20 0
-18 20 0
-38 28 0
-38 28 0
-649 500 0
-649 500 0
-650 317 0
-650 317 0
-651 0
652 653 651 0
-652 -653 0
-652 -651 0
-653 -651 0
-654 235 0
-654 235 0
-48 655 0
-655 48 0
-48 655 0
630 -48 655 0
-48 655 0
-317 -656 0
656 657 658 659 660 0
-658 317 0
-660 317 0
-659 317 0
-657 317 0
-658 317 0
-660 317 0
-659 317 0
-657 317 0
-656 -657 0
-656 -658 0
-656 -659 0
-656 -660 0
-657 -658 0
-657 -659 0
-657 -660 0
-658 -659 0
-658 -660 0
-659 -660 0
-661 395 0
-661 395 0
184 111 -662 0
184 111 -662 0
-643 -663 0
664 665 666 667 668 663 0
-664 643 0
-668 643 0
-666 643 0
-665 643 0
-667 643 0
-664 643 0
-668 643 0
-666 643 0
-665 643 0
-667 643 0
-664 -665 0
-664 -666 0
-664 -667 0
-664 -668 0
-664 -663 0
-665 -666 0
-665 -667 0
-665 -668 0
-665 -663 0
-666 -667 0
-666 -668 0
-666 -663 0
-667 -668 0
-667 -663 0
-668 -663 0
-643 -664 0
-643 -666 0
-669 45 0
-669 45 0
-294 293 0
-294 293 0
505 -670 0
324 -670 0
505 -670 0
324 -670 0
-671 10 0
-671 10 0
93 -672 9 77 92 0
-76 -672 0
9 -672 0
93 -672 9 77 92 0
-76 -672 0
9 -672 0
-673 132 0
-673 132 0
352 -674 0
309 -674 0
352 -674 0
309 -674 0
-675 368 0
-675 368 0
-676 43 0
-676 43 0
-677 366 0
-677 366 0
-678 145 0
-678 145 0
-679 -680 0
681 682 680 683 684 0
-681 679 0
-683 679 0
-682 679 0
-684 679 0
-681 679 0
-683 679 0
-682 679 0
-684 679 0
-681 -682 0
-681 -680 0
-681 -683 0
-681 -684 0
-682 -680 0
-682 -683 0
-682 -684 0
-680 -683 0
-680 -684 0
-683 -684 0
352 -685 0
686 -685 0
352 -685 0
686 -685 0
9 10 -687 0
9 10 -687 0
-344 -688 0
-343 -688 0
689 690 691 688 0
343 344 -690 0
343 344 -689 0
343 344 -691 0
343 344 -690 0
343 344 -689 0
343 344 -691 0
-689 -690 0
-689 -691 0
-689 -688 0
-690 -691 0
-690 -688 0
-691 -688 0
-692 73 0
-692 73 0
-693 -694 0
-364 -694 0
-695 -694 0
696 697 698 694 0
364 693 695 -697 0
364 693 695 -696 0
364 693 695 -698 0
364 693 695 -697 0
364 693 695 -696 0
364 693 695 -698 0
-696 -697 0
-696 -698 0
-696 -694 0
-697 -698 0
-697 -694 0
-698 -694 0
285 566 699 -700 0
285 566 699 -700 0
-156 -701 0
702 703 704 705 706 701 0
-703 156 0
-704 156 0
-705 156 0
-706 156 0
-702 156 0
-703 156 0
-704 156 0
-705 156 0
-706 156 0
-702 156 0
-702 -703 0
-702 -704 0
-702 -705 0
-702 -706 0
-702 -701 0
-703 -704 0
-703 -705 0
-703 -706 0
-703 -701 0
-704 -705 0
-704 -706 0
-704 -701 0
-705 -706 0
-705 -701 0
-706 -701 0
-156 -706 0
-156 -702 0
-707 708 0
-707 708 0
198 379 -709 0
198 379 -709 0
-710 116 0
-710 116 0
-711 612 0
-711 612 0
-712 0
713 714 712 0
-713 -714 0
-713 -712 0
-714 -712 0
320 0
29 30 -715 0
29 30 -715 0
-716 110 0
-716 110 0
-717 317 0
-717 317 0
-718 98 0
-718 98 0
-719 10 0
-719 10 0
-720 85 0
-720 85 0
421 422 -721 0
421 422 -721 0
-722 -723 0
724 725 726 723 0
-725 722 0
-724 722 0
-726 722 0
-725 722 0
-724 722 0
-726 722 0
-724 -725 0
-724 -726 0
-724 -723 0
-725 -726 0
-725 -723 0
-726 -723 0
727 -728 0
15 -728 0
727 -728 0
15 -728 0
470 471 -729 0
473 470 -729 0
470 471 -729 0
473 470 -729 0
-730 111 0
-730 111 0
727 -731 0
15 -731 0
727 -731 0
15 -731 0
-732 25 0
-732 25 0
-132 98 0
-132 98 0
-634 733 0
-634 733 0
421 422 -734 0
421 422 -734 0
-735 161 0
-735 161 0
-736 566 0
-736 566 0
-737 4 0
-737 4 0
-738 98 0
-738 98 0
-739 45 0
-739 45 0
-740 81 0
-740 81 0
-741 0
742 743 741 0
-742 -743 0
-742 -741 0
-743 -741 0
-744 15 0
-744 15 0
-93 -76 0
-93 -76 0
-745 10 0
-745 10 0
343 344 -746 0
602 -746 0
343 344 -746 0
602 -746 0
-747 404 0
-747 404 0
-82 80 242 261 58 0
-56 -82 0
-82 80 242 261 58 0
-56 -82 0
-748 68 0
-748 68 0
18 -749 0
20 -749 0
18 -749 0
20 -749 0
-750 366 0
-750 366 0
4 12 -751 0
616 4 -751 0
4 12 -751 0
616 4 -751 0
-12 -616 751 0
-4 -616 751 0
-12 -616 751 0
-4 -616 751 0
352 -752 0
60 -752 0
352 -752 0
60 -752 0
-753 15 0
-753 15 0
-754 241 0
-754 241 0
-755 360 0
-755 360 0
-756 93 9 77 92 0
-76 -756 0
9 -756 0
-756 93 9 77 92 0
-76 -756 0
9 -756 0
-757 758 0
-757 758 0
352 -304 0
145 -304 0
352 -304 0
145 -304 0
-759 15 0
-759 15 0
-760 320 0
-760 320 0
-761 73 0
-761 73 0
-762 145 0
-762 145 0
-763 -764 0
-765 -764 0
-766 -764 0
767 768 769 764 0
765 763 766 -768 0
765 763 766 -767 0
765 763 766 -769 0
765 763 766 -768 0
765 763 766 -767 0
765 763 766 -769 0
-767 -768 0
-767 -769 0
-767 -764 0
-768 -769 0
-768 -764 0
-769 -764 0
147 -770 0
148 -770 0
147 -770 0
148 -770 0
-771 500 0
-771 500 0
-772 566 0
-772 566 0
-773 129 0
-773 129 0
-774 256 0
-774 256 0
-775 416 0
-775 416 0
-443 776 0
-777 776 0
-443 776 0
-777 776 0
324 443 -778 0
324 443 -778 0
-779 25 0
-779 25 0
-780 274 0
-780 274 0
-781 547 0
-781 547 0
470 471 -473 0
470 471 -473 0
-470 473 0
-470 473 0
-534 365 0
-534 365 0
-782 41 0
-782 41 0
188 68 -783 0
188 68 -783 0
-538 10 0
-538 10 0
-784 108 0
-784 108 0
-30 -785 0
-29 -785 0
786 787 788 785 0
29 30 -787 0
29 30 -786 0
29 30 -788 0
29 30 -787 0
29 30 -786 0
29 30 -788 0
-786 -787 0
-786 -788 0
-786 -785 0
-787 -788 0
-787 -785 0
-788 -785 0
447 10 448 -789 449 0
130 -789 0
447 10 448 -789 449 0
130 -789 0
-790 41 0
-790 41 0
-791 66 0
-791 66 0
9 10 -792 0
9 10 -792 0
793 794 -795 796 797 798 0
793 794 -795 796 797 798 0
-799 256 0
-799 256 0
-800 801 0
-800 801 0
-802 674 0
-802 674 0
-803 804 0
-803 804 0
-805 43 0
-805 43 0
-806 235 0
-806 235 0
-807 -808 0
809 810 811 808 812 813 0
-813 807 0
-811 807 0
-812 807 0
-810 807 0
-809 807 0
-813 807 0
-811 807 0
-812 807 0
-810 807 0
-809 807 0
-809 -810 0
-809 -811 0
-809 -808 0
-809 -812 0
-809 -813 0
-810 -811 0
-810 -808 0
-810 -812 0
-810 -813 0
-811 -808 0
-811 -812 0
-811 -813 0
-808 -812 0
-808 -813 0
-812 -813 0
-807 -811 0
-807 -812 0
-814 800 0
-814 800 0
-815 366 0
-815 366 0
-816 10 0
-816 10 0
29 30 -817 0
29 30 -817 0
-818 368 0
-818 368 0
-336 819 0
-336 819 0
-820 45 0
-820 45 0
-821 293 0
-821 293 0
-25 -822 0
823 824 825 822 826 0
-825 25 0
-824 25 0
-826 25 0
-823 25 0
-825 25 0
-824 25 0
-826 25 0
-823 25 0
-823 -824 0
-823 -825 0
-823 -822 0
-823 -826 0
-824 -825 0
-824 -822 0
-824 -826 0
-825 -822 0
-825 -826 0
-822 -826 0
-25 -825 0
-25 -824 0
-827 48 0
-827 48 0
-828 368 0
-828 368 0
80 58 -829 0
-56 -829 0
80 58 -829 0
-56 -829 0
-830 2 0
-830 2 0
447 10 448 449 -831 0
450 -831 0
447 10 448 449 -831 0
450 -831 0
-832 15 0
-832 15 0
285 286 -833 0
290 -833 0
285 286 -833 0
290 -833 0
-834 10 0
-834 10 0
-522 6 0
-522 6 0
209 80 58 -835 0
56 -835 0
209 80 58 -835 0
56 -835 0
-836 188 0
-836 188 0
-837 15 0
-837 15 0
-838 145 0
-838 145 0
209 58 -839 0
-56 -839 0
209 58 -839 0
-56 -839 0
-655 320 0
-655 320 0
-840 161 0
-840 161 0
-841 98 0
-841 98 0
-842 4 0
-842 4 0
-843 156 0
-843 156 0
-844 93 9 77 92 0
-76 -844 0
9 -844 0
-844 93 9 77 92 0
-76 -844 0
9 -844 0
-845 235 0
-845 235 0
-846 156 0
-846 156 0
21 255 -49 0
21 255 -49 0
-255 49 0
-255 49 0
-847 801 0
-847 801 0
-848 499 0
-848 499 0
-849 97 0
-849 97 0
850 851 -852 853 854 0
850 851 -852 853 854 0
80 58 -855 0
82 -855 0
80 58 -855 0
82 -855 0
-856 15 0
-856 15 0
-857 540 0
-857 540 0
9 10 -858 0
859 -858 0
9 10 -858 0
859 -858 0
860 -861 161 0
-861 161 0
-861 161 0
-862 116 0
-862 116 0
-863 12 0
-863 12 0
78 0
-864 0
865 866 864 0
-865 -866 0
-865 -864 0
-866 -864 0
-867 324 0
-867 324 0
-868 10 0
-868 10 0
-869 772 0
-869 772 0
-870 324 0
-870 324 0
-871 0
872 873 871 0
-872 -873 0
-872 -871 0
-873 -871 0
-874 10 0
-874 10 0
-875 876 0
-875 876 0
-119 -877 0
878 879 880 877 881 0
-880 119 0
-878 119 0
-881 119 0
-879 119 0
-880 119 0
-878 119 0
-881 119 0
-879 119 0
-878 -879 0
-878 -880 0
-878 -877 0
-878 -881 0
-879 -880 0
-879 -877 0
-879 -881 0
-880 -877 0
-880 -881 0
-877 -881 0
184 111 -882 0
184 111 -882 0
-883 64 0
-883 64 0
308 349 350 -884 0
308 349 350 -884 0
-350 884 0
-349 884 0
-350 884 0
-349 884 0
-885 -886 0
-108 -886 0
887 888 889 886 0
108 885 -888 0
108 885 -887 0
108 885 -889 0
108 885 -888 0
108 885 -887 0
108 885 -889 0
-887 -888 0
-887 -889 0
-887 -886 0
-888 -889 0
-888 -886 0
-889 -886 0
-890 203 0
-890 203 0
-891 15 0
-891 15 0
-892 324 0
-892 324 0
-6 352 0
-291 76 352 0
-136 352 0
-270 352 0
-138 352 0
-6 352 0
-291 76 352 0
-136 352 0
-270 352 0
-138 352 0
-893 0
894 895 896 893 0
-894 -895 0
-894 -896 0
-894 -893 0
-895 -896 0
-895 -893 0
-896 -893 0
-313 772 0
-313 772 0
-897 898 0
-897 898 0
-899 10 0
-899 10 0
-900 75 0
-900 75 0
21 272 -901 0
21 272 -901 0
-272 901 0
-272 901 0
-902 15 0
-902 15 0
18 -903 0
20 -903 0
18 -903 0
20 -903 0
904 905 906 -907 0
904 905 906 -907 0
-908 136 0
-908 136 0
93 9 77 92 -909 0
-76 -909 0
9 -909 0
93 9 77 92 -909 0
-76 -909 0
9 -909 0
21 201 -910 0
21 201 -910 0
-201 910 0
-201 910 0
-911 75 0
-911 75 0
547 0
-912 85 0
-912 85 0
-379 602 0
-379 602 0
-913 265 0
-913 265 0
-914 13 0
-914 13 0
-915 156 0
-915 156 0
-916 917 0
-916 917 0
-918 919 0
-918 919 0
-135 -920 0
921 922 923 920 0
-922 135 0
-921 135 0
-923 135 0
-922 135 0
-921 135 0
-923 135 0
-921 -922 0
-921 -923 0
-921 -920 0
-922 -923 0
-922 -920 0
-923 -920 0
-924 925 0
-924 925 0
-926 25 0
-926 25 0
-927 17 0
-927 17 0
-355 500 0
-355 500 0
93 -928 9 77 92 0
-76 -928 0
414 -928 0
93 -928 9 77 92 0
-76 -928 0
414 -928 0
-929 45 0
-929 45 0
9 10 -930 0
859 -930 0
9 10 -930 0
859 -930 0
-348 127 0
-348 127 0
-931 289 0
-931 289 0
343 344 -932 0
343 344 -932 0
-933 500 0
-933 500 0
-68 -934 0
-188 -934 0
935 936 934 937 938 0
188 68 -935 0
188 68 -938 0
188 68 -936 0
188 68 -937 0
188 68 -935 0
188 68 -938 0
188 68 -936 0
188 68 -937 0
-935 -936 0
-935 -934 0
-935 -937 0
-935 -938 0
-936 -934 0
-936 -937 0
-936 -938 0
-934 -937 0
-934 -938 0
-937 -938 0
-939 300 0
-939 300 0
-940 0
940 941 942 943 944 945 0
-940 -941 0
-940 -942 0
-940 -943 0
-940 -944 0
-940 -945 0
-941 -942 0
-941 -943 0
-941 -944 0
-941 -945 0
-942 -943 0
-942 -944 0
-942 -945 0
-943 -944 0
-943 -945 0
-944 -945 0
-941 0
-945 0
447 10 448 -946 449 0
450 -946 0
447 10 448 -946 449 0
450 -946 0
9 10 -859 0
9 10 -859 0
261 82 -947 0
-56 -947 0
261 82 -947 0
-56 -947 0
29 30 -948 0
29 30 -948 0
-949 10 0
-949 10 0
-37 -38 393 0
-37 -38 393 0
-98 -950 0
951 952 953 950 0
-952 98 0
-951 98 0
-953 98 0
-952 98 0
-951 98 0
-953 98 0
-951 -952 0
-951 -953 0
-951 -950 0
-952 -953 0
-952 -950 0
-953 -950 0
-292 289 0
-292 289 0
-188 -954 0
955 956 957 954 0
-956 188 0
-955 188 0
-957 188 0
-956 188 0
-955 188 0
-957 188 0
-955 -956 0
-955 -957 0
-955 -954 0
-956 -957 0
-956 -954 0
-957 -954 0
-621 -958 0
-959 -958 0
960 961 962 958 0
959 621 -961 0
959 621 -960 0
959 621 -962 0
959 621 -961 0
959 621 -960 0
959 621 -962 0
-960 -961 0
-960 -962 0
-960 -958 0
-961 -962 0
-961 -958 0
-962 -958 0
-963 116 0
-963 116 0
188 68 -964 0
188 68 -964 0
965 341 647 -966 0
965 341 647 -966 0
-967 968 0
-967 968 0
-969 39 0
-969 39 0
-970 317 0
-970 317 0
-971 43 0
-971 43 0
-972 299 0
-972 299 0
203 232 -973 0
203 232 -973 0
93 -974 9 77 92 0
-76 -974 0
9 -974 0
93 -974 9 77 92 0
-76 -974 0
9 -974 0
-807 915 0
-807 915 0
-975 976 0
-975 976 0
977 978 776 851 979 -980 0
324 -980 0
977 978 776 851 979 -980 0
324 -980 0
-981 370 0
-981 370 0
-982 10 0
-982 10 0
-983 474 0
-983 474 0
-984 157 0
-984 157 0
-985 148 0
-985 148 0
-986 85 0
-986 85 0
-134 -987 0
135 -987 0
-134 -987 0
135 -987 0
-988 15 0
-988 15 0
-989 39 0
-989 39 0
-990 521 0
-990 521 0
18 -991 0
20 -991 0
18 -991 0
20 -991 0
-992 43 0
-992 43 0
-993 129 0
-993 129 0
18 -994 0
20 -994 0
18 -994 0
20 -994 0
-995 566 0
-995 566 0
-996 135 0
-996 135 0
-15 191 973 222 4 0
737 -15 191 973 222 0
737 -15 191 203 222 232 0
-15 191 203 222 4 232 0
-222 15 0
-232 -973 15 0
-191 15 0
-737 -4 15 0
-203 -973 15 0
-222 15 0
-232 -973 15 0
-191 15 0
-737 -4 15 0
-203 -973 15 0
80 58 -997 0
82 -997 0
80 58 -997 0
82 -997 0
93 9 77 92 -414 0
-76 -414 0
9 -414 0
93 9 77 92 -414 0
-76 -414 0
9 -414 0
424 425 426 -998 0
424 425 426 -998 0
-999 43 0
-999 43 0
1000 1001 -1002 0
352 -1002 0
1000 1001 -1002 0
352 -1002 0
-339 202 0
-339 202 0
-722 948 0
-722 948 0
-600 602 0
-600 602 0
-450 10 0
-450 10 0
-1003 4 0
-1003 4 0
-68 -1004 0
-188 -1004 0
-66 -1004 0
-1005 -1004 0
1006 1007 1008 1004 1009 0
188 68 -1009 66 1005 0
188 68 66 1005 -1006 0
-1007 188 68 66 1005 0
188 68 66 1005 -1008 0
188 68 -1009 66 1005 0
188 68 66 1005 -1006 0
-1007 188 68 66 1005 0
188 68 66 1005 -1008 0
-1006 -1007 0
-1006 -1008 0
-1006 -1004 0
-1006 -1009 0
-1007 -1008 0
-1007 -1004 0
-1007 -1009 0
-1008 -1004 0
-1008 -1009 0
-1004 -1009 0
-1010 324 0
-1010 324 0
-288 177 0
-288 177 0
-1011 318 0
-1011 318 0
-1012 156 0
-1012 156 0
352 -1013 0
308 -1013 0
352 -1013 0
308 -1013 0
-1014 275 0
-1014 275 0
9 10 -1015 0
9 10 -1015 0
-632 317 0
-632 317 0
-1016 10 0
-1016 10 0
-1017 293 0
-1017 293 0
-37 -38 965 0
-37 -38 965 0
-637 692 0
-637 692 0
-1018 842 0
-1018 842 0
-482 156 0
-482 156 0
632 -1019 0
538 -1019 0
447 10 448 -1019 449 0
632 -1019 0
538 -1019 0
447 10 448 -1019 449 0
-1020 135 0
-1020 135 0
290 -1021 0
634 -1021 0
290 -1021 0
634 -1021 0
-1022 876 0
-1022 876 0
285 286 -1023 0
-290 -1023 0
285 286 -1023 0
-290 -1023 0
-1024 358 0
-1024 358 0
352 -1025 0
1026 -1025 0
352 -1025 0
1026 -1025 0
-102 10 0
-102 10 0
-1027 510 0
-1027 510 0
-1028 98 0
-1028 98 0
679 1029 1030 -1031 0
679 1029 1030 -1031 0
-1029 1031 0
-1030 1031 0
-1029 1031 0
-1030 1031 0
-801 256 0
-801 256 0
-898 1032 0
-898 1032 0
-1033 43 0
-1033 43 0
-1034 602 0
-1034 602 0
-1035 317 0
-1035 317 0
-1036 129 0
-1036 129 0
-1037 0
1038 1039 1037 0
-1038 -1039 0
-1038 -1037 0
-1039 -1037 0
-727 222 0
-727 222 0
818 828 675 -368 0
-818 368 0
-828 368 0
-675 368 0
-818 -828 0
-818 -675 0
-828 -675 0
614 447 77 -78 0
-614 78 0
-447 78 0
-77 78 0
-614 -447 0
-614 -77 0
-447 -77 0
827 47 630 -48 0
-827 48 0
-47 48 0
-630 48 0
-827 -47 0
-827 -630 0
-47 -630 0
348 126 -127 0
-348 127 0
-126 127 0
-348 -126 0
459 448 92 -36 0
-459 36 0
-448 36 0
-92 36 0
-459 -448 0
-459 -92 0
-448 -92 0
430 760 319 655 -320 0
-430 320 0
-655 320 0
-319 320 0
-760 320 0
-430 -655 0
-430 -319 0
-430 -760 0
-655 -319 0
-655 -760 0
-319 -760 0
604 546 781 -547 0
-604 547 0
-546 547 0
-781 547 0
-604 -546 0
-604 -781 0
-546 -781 0
-1040 0
