c 755 FEATURE_SH_MATH_64
c 378 TELINIT_PATH=
c 26 FIRST_SYSTEM_ID=0
c 918 IFUPDOWN_IFSTATE_PATH=n
c 733 FEATURE_TRACEROUTE_VERBOSE
c 27 FIRST_SYSTEM_ID=1
c 213 SETFILES
c 852 HUSH_KILL
c 446 SV_DEFAULT_SERVICE_DIR=
c 450 FEATURE_CHECK_NAMES
c 939 EXPR_MATH_SUPPORT_64
c 402 FEATURE_SUID
c 131 CHAT
c 558 FEATURE_DD_SIGNAL_HANDLING
c 80 TRACEROUTE6
c 590 FEATURE_MOUNT_NFS
c 300 HUSH_JOB
c 23 ADDGROUP
c 924 FEATURE_DD_STATUS
c 265 LS
c 394 HUSH_READ
c 349 FEATURE_LS_RECURSIVE
c 570 FEATURE_MD5_SHA1_SUM_CHECK
c 868 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 392 FEATURE_FIND_EXECUTABLE
c 811 FEATURE_SORT_BIG
c 232 GZIP_FAST=1
c 908 GETOPT
c 823 FEATURE_TELNET_AUTOLOGIN
c 551 CROSS_COMPILER_PREFIX=n
c 902 FEATURE_LESS_BRACKETS
c 25 ADDUSER
c 615 FEATURE_VI_UNDO_QUEUE_MAX=1
c 883 FEATURE_RUNSVDIR_LOG
c 459 FSFREEZE
c 403 FEATURE_FIND_QUIT
c 111 FEATURE_DD_IBS_OBS
c 431 CHOICE_6
c 101 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 107 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 260 FEATURE_EDITING_WINCH
c 441 SH_IS_NONE
c 581 TELNETD
c 514 EFENCE
c 290 FEATURE_READLINK_FOLLOW
c 895 FEATURE_TOUCH_NODEREF
c 730 UNAME_OSNAME=nonempty
c 612 FEATURE_TAR_CREATE
c 71 INETD
c 483 FEATURE_VOLUMEID_HFS
c 17 FEATURE_WGET_LONG_OPTIONS
c 231 GZIP_FAST=0
c 494 FEATURE_COPYBUF_KB=n
c 53 BASH_IS_HUSH
c 770 FEATURE_IPCALC_FANCY
c 671 FEATURE_TC_INGRESS
c 863 FEATURE_FIND_EXEC_PLUS
c 781 FEATURE_TAR_FROM
c 376 DATE
c 809 FEATURE_SH_NOFORK
c 354 FEATURE_POPMAILDIR_DELIVERY
c 758 MESG
c 39 NC
c 58 FEATURE_SYSLOGD_CFG
c 317 CHOICE_3
c 779 FEATURE_REMOTE_LOG
c 621 INIT_TERMINAL_TYPE=
c 343 DEFAULT_MODULES_DIR=
c 905 FEATURE_SH_EXTRA_QUIET
c 862 FEATURE_HTTPD_DATE
c 592 ASH_HELP
c 316 NO_DEBUG_LIB
c 112 DD
c 564 FEATURE_MDEV_LOAD_FIRMWARE
c 963 PREFIX=nonempty
c 789 FEATURE_FANCY_TAIL
c 644 UNLZMA
c 649 FEATURE_REVERSE_SEARCH
c 663 FEATURE_IFUPDOWN_MAPPING
c 951 FEATURE_FIND_TYPE
c 920 IFUPDOWN_IFSTATE_PATH=nonempty
c 197 FBSET
c 374 FEATURE_INIT_COREDUMPS
c 314 FEATURE_USERNAME_COMPLETION
c 461 FEATURE_HDPARM_GET_IDENTITY
c 637 LAST_SUPPORTED_WCHAR=1
c 229 GZIP
c 962 PREFIX=
c 957 TEE
c 280 FEATURE_VOLUMEID_REISERFS
c 548 FEATURE_SH_READ_FRAC
c 748 FEATURE_SEAMLESS_Z
c 804 FEATURE_VI_UNDO
c 127 FEATURE_FIND_DEPTH
c 137 HUSH_COMMAND
c 495 FEATURE_COPYBUF_KB=1024
c 676 FEATURE_VI_ASK_TERMINAL
c 710 BUSYBOX_EXEC_PATH=/proc/self/exe
c 643 FEATURE_CROND_DIR=/var/spool/cron
c 285 FEATURE_EDITING_SAVE_ON_EXIT
c 79 TRACEROUTE
c 630 PASSWORD_MINLEN=6
c 538 DHCPD_LEASES_FILE=
c 82 IFUP
c 843 ASH_RANDOM_SUPPORT
c 682 FTPGET
c 605 FEATURE_PREFER_IPV4_ADDRESS
c 702 FEATURE_IFUPDOWN_IPV4
c 146 UDHCPC6
c 624 FEATURE_LS_WIDTH
c 546 FEATURE_KILL_DELAY=1
c 220 FEATURE_HTTPD_RANGES
c 645 FEATURE_SEAMLESS_LZMA
c 198 FEATURE_FDISK_ADVANCED
c 631 PASSWORD_MINLEN=32
c 865 FEATURE_IP_ROUTE_DIR=n
c 66 HUSH_FUNCTIONS
c 89 FEATURE_SECURETTY
c 398 FEATURE_TFTP_BLOCKSIZE
c 470 FEATURE_FANCY_PING
c 613 FEATURE_VI_UNDO_QUEUE
c 531 FEATURE_VOLUMEID_LUKS
c 679 FEATURE_INIT_SCTTY
c 463 READAHEAD
c 109 FIND
c 165 HUSH_LOCAL
c 515 FEATURE_FIND_MMIN
c 616 FEATURE_VI_UNDO_QUEUE_MAX=32
c 464 INSTALL_APPLET_SYMLINKS
c 170 TUNCTL
c 808 POWERTOP
c 747 FEATURE_TOPMEM
c 393 FEATURE_FIND_SIZE
c 135 FEATURE_HTTPD_BASIC_AUTH
c 609 FEATURE_BC_LONG_OPTIONS
c 684 FEATURE_FTPGETPUT_LONG_OPTIONS
c 215 HALT
c 636 LAST_SUPPORTED_WCHAR=0
c 922 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 257 FEATURE_SORT_OPTIMIZE_MEMORY
c 901 FEATURE_LESS_RAW
c 525 FEATURE_DEFAULT_PASSWD_ALGO=n
c 826 FEATURE_VI_COLON
c 371 FEATURE_TFTP_HPA_COMPAT
c 110 FEATURE_FIND_MAXDEPTH
c 134 NTPD
c 116 USE_BB_PWD_GRP
c 133 FEATURE_NTPD_SERVER
c 585 FEATURE_SYSLOG
c 893 FEATURE_WGET_OPENSSL
c 782 FEATURE_TLS_SHA1
c 228 FEATURE_LESS_WINCH
c 321 FEATURE_IP_RARE_PROTOCOLS
c 383 BZIP2_SMALL=0
c 16 LONG_OPTS
c 817 FEATURE_BEEP_FREQ=1
c 961 PREFIX=n
c 428 FEATURE_TOP_INTERACTIVE
c 627 FEATURE_SETCONSOLE_LONG_OPTIONS
c 914 FEATURE_SHOW_SCRIPT
c 124 LSMOD
c 469 PING6
c 307 UMOUNT
c 308 FEATURE_FIND_LINKS
c 180 FEATURE_VOLUMEID_SYSV
c 336 SENDMAIL
c 263 FEATURE_FIND_REGEX
c 401 FEATURE_SUID_CONFIG
c 805 FEATURE_INSMOD_LOADINKMEM
c 563 MDEV
c 635 LAST_SUPPORTED_WCHAR=n
c 453 LAST_SYSTEM_ID=60000
c 584 FAKEIDENTD
c 910 FEATURE_VOLUMEID_NTFS
c 419 FEATURE_TAR_TO_COMMAND
c 421 FEATURE_CHAT_SWALLOW_OPTS
c 877 SELINUXENABLED
c 11 DEPMOD
c 579 EJECT
c 607 FEATURE_IFCONFIG_HW
c 650 ASH_TEST
c 9 FEATURE_LS_COLOR_IS_DEFAULT
c 715 MD5_SMALL=3
c 462 FEATURE_BUFFERS_USE_MALLOC
c 289 FEATURE_HTTPD_ENCODE_URL_STR
c 291 READLINK
c 29 LAST_ID=1
c 622 INIT_TERMINAL_TYPE=nonempty
c 269 DMESG
c 597 LZOPCAT
c 337 FEATURE_MIME_CHARSET=
c 7 AWK
c 357 FEATURE_EDITING_HISTORY=0
c 734 FEATURE_CHECK_TAINTED_MODULE
c 825 FEATURE_INIT_QUIET
c 526 CHPASSWD
c 367 FEATURE_DIFF_LONG_OPTIONS
c 735 FEATURE_TELNET_WIDTH
c 83 IFDOWN
c 302 FEATURE_UNZIP_XZ
c 864 FEATURE_XARGS_SUPPORT_TERMOPT
c 775 FEATURE_CHAT_VAR_ABORT_LEN
c 200 SELINUX
c 235 FEATURE_TELNETD_INETD_WAIT
c 43 MODINFO
c 444 SV
c 435 FEATURE_UDHCP_PORT
c 949 RUNCON
c 853 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 854 FEATURE_SHARED_BUSYBOX
c 640 FEATURE_CROND_DIR=n
c 358 FEATURE_EDITING_HISTORY=9999
c 28 FIRST_SYSTEM_ID=100
c 194 FEATURE_RESIZE_PRINT
c 315 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 129 ASH_MAIL
c 164 FDISK
c 356 FEATURE_EDITING_HISTORY=n
c 489 FEATURE_VI_MAX_LEN=256
c 264 FEATURE_LS_TIMESTAMPS
c 638 LAST_SUPPORTED_WCHAR=767
c 788 FEATURE_COMPRESS_USAGE
c 580 FEATURE_LESS_MARKS
c 956 FEATURE_TEE_USE_BLOCK_IO
c 760 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 20 FTPD
c 876 FEATURE_TELNET_TTYPE
c 834 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 93 EXTRA_LDLIBS=n
c 310 IPLINK
c 243 LAST_ID=60000
c 847 UDHCP_DEBUG=1
c 913 FEATURE_RUN_PARTS_LONG_OPTIONS
c 370 NAMEIF
c 313 FEATURE_HTTPD_ACL_IP
c 454 LAST_SYSTEM_ID=100
c 490 FEATURE_VI_MAX_LEN=16384
c 114 FEATURE_SHADOWPASSWDS
c 259 HUSH_TYPE
c 912 FEATURE_TR_EQUIV
c 545 FEATURE_KILL_DELAY=0
c 32 SHELL_HUSH
c 790 TAIL
c 707 BUSYBOX_EXEC_PATH=n
c 157 FEATURE_BUFFERS_GO_ON_STACK
c 723 FEATURE_TOUCH_SUSV3
c 277 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 175 FEATURE_SH_HISTFILESIZE
c 600 FEATURE_SH_MATH
c 178 FEATURE_MAKEDEVS_TABLE
c 460 FEATURE_DATE_COMPAT
c 657 FEATURE_LESS_ENV
c 430 FEATURE_ROTATE_LOGFILE
c 642 FEATURE_CROND_DIR=nonempty
c 201 FEATURE_TAR_GNU_EXTENSIONS
c 599 FEATURE_SH_MATH_BASE
c 78 LESS
c 38 SYNC
c 736 TELNET
c 869 FEATURE_FTPD_WRITE
c 344 DEFAULT_MODULES_DIR=nonempty
c 272 FEATURE_VOLUMEID_BTRFS
c 295 FEATURE_IFUPDOWN_IP
c 427 UNZIP
c 85 FEATURE_IPV6
c 653 FEATURE_TEST_64
c 292 FEATURE_LESS_FLAGS
c 830 EXTRA_LDFLAGS=
c 309 IP
c 513 LOGREAD
c 318 FEATURE_UNZIP_BZIP2
c 45 DEFAULT_DEPMOD_FILE=nonempty
c 595 LZOP
c 448 SV_DEFAULT_SERVICE_DIR=/var/service
c 888 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 282 FEATURE_VI_SEARCH
c 504 PID_FILE_PATH=nonempty
c 773 UNICODE_WIDE_WCHARS
c 395 DEFAULT_SETFONT_DIR=n
c 434 MATCHPATHCON
c 818 FEATURE_BEEP_FREQ=4000
c 921 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 55 HUSH_BRACE_EXPANSION
c 173 PASSWD
c 217 REBOOT
c 75 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 532 DEVFSD_FG_NP
c 283 FEATURE_TASKSET_CPULIST
c 533 SETENFORCE
c 95 EXTRA_LDLIBS=nonempty
c 785 RESTORECON
c 322 IPNEIGH
c 550 HUSH_WAIT
c 610 FEATURE_HTTPD_CGI
c 721 BZCAT
c 179 CHOICE_5
c 672 TC
c 884 RUNSVDIR
c 433 HUSH_LOOPS
c 557 FEATURE_HDPARM_HDIO_GETSET_DMA
c 106 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 373 LINUXRC
c 591 FEATURE_MDEV_RENAME_REGEXP
c 24 FIRST_SYSTEM_ID=n
c 606 FEATURE_SH_STANDALONE
c 223 FEATURE_SWAPON_PRI
c 916 USE_BB_CRYPT
c 765 FEATURE_BEEP_LENGTH_MS=n
c 666 FEATURE_CHAT_SEND_ESCAPES
c 813 FEATURE_ADDUSER_TO_GROUP
c 2 SETFONT
c 205 SUBST_WCHAR=n
c 794 FEATURE_VOLUMEID_LINUXRAID
c 491 FEATURE_VI_MAX_LEN=1
c 455 LAST_SYSTEM_ID=0
c 819 FEATURE_BEEP_FREQ=20
c 484 FEATURE_PREFER_APPLETS
c 286 FEATURE_EDITING_SAVEHISTORY
c 57 HUSH_BASH_COMPAT
c 191 FEATURE_VI_READONLY
c 867 FEATURE_IP_ROUTE_DIR=nonempty
c 182 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 52 DELGROUP
c 778 ASH_ALIAS
c 12 INSMOD
c 274 SU
c 731 UNAME_OSNAME=GNU/Linux
c 651 TEST1
c 210 MINIPS
c 698 SSL_CLIENT
c 652 TEST2
c 632 PASSWORD_MINLEN=0
c 511 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 807 FEATURE_POWERTOP_INTERACTIVE
c 658 FEATURE_CPIO_P
c 478 FEATURE_LS_SORTFILES
c 724 TOUCH
c 253 MOUNT
c 583 FEATURE_MDEV_CONF
c 838 FEATURE_MOUNT_VERBOSE
c 947 FEATURE_DIFF_DIR
c 155 FEATURE_LIBBUSYBOX_STATIC
c 714 MD5_SMALL=1
c 860 FEATURE_VOLUMEID_XFS
c 59 SYSLOGD
c 436 FEATURE_SEAMLESS_GZ
c 907 FEATURE_GETOPT_LONG
c 559 FEATURE_DD_THIRD_STATUS_LINE
c 822 FEATURE_IP_ROUTE
c 252 FEATURE_MOUNT_FSTAB
c 880 FEATURE_IFCONFIG_BROADCAST_PLUS
c 384 BZIP2_SMALL=8
c 68 HUSH_ULIMIT
c 711 HUSH_TRAP
c 874 SPLIT
c 239 EGREP
c 142 FEATURE_AR_LONG_FILENAMES
c 700 FEATURE_IFCONFIG_STATUS
c 508 FEATURE_IP_NEIGH
c 5 CHOICE_7
c 240 FGREP
c 37 FEATURE_SYNC_FANCY
c 524 CRYPTPW
c 857 HUSH_SAVEHISTORY
c 766 FEATURE_BEEP_LENGTH_MS=0
c 488 FEATURE_VI_MAX_LEN=n
c 534 FEATURE_INSMOD_LOAD_MAP_FULL
c 709 BUSYBOX_EXEC_PATH=nonempty
c 348 SETPRIV
c 871 FEATURE_CROND_CALL_SENDMAIL
c 774 FEATURE_LS_FILETYPES
c 697 TLS
c 203 ASH_BASH_COMPAT
c 121 UNICODE_USING_LOCALE
c 262 HUSH_PRINTF
c 479 PSTREE
c 801 FEATURE_MOUNT_CIFS
c 432 GETENFORCE
c 517 UPTIME
c 429 TOP
c 271 FEATURE_FIND_XDEV
c 74 NSLOOKUP
c 140 DEVFSD
c 353 FEATURE_TOP_DECIMALS
c 501 PID_FILE_PATH=n
c 102 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 761 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 141 NC_EXTRA
c 368 DIFF
c 897 FEATURE_MOUNT_FAKE
c 21 FEATURE_BRCTL_FANCY
c 471 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 752 FEATURE_EDITING_FANCY_PROMPT
c 832 FEATURE_DC_LIBM
c 426 RUN_PARTS
c 414 HUSH_ECHO
c 281 FEATURE_VI_REGEX_SEARCH
c 633 PASSWORD_MINLEN=5
c 687 DEBUG
c 247 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 827 FEATURE_WGET_TIMEOUT
c 571 SHA3SUM
c 251 FEATURE_WGET_AUTHENTICATION
c 209 PS
c 181 FEATURE_SETFONT_TEXTUAL_MAP
c 722 FEATURE_BZIP2_DECOMPRESS
c 839 EXTRA_CFLAGS=n
c 797 NETSTAT
c 669 FEATURE_NOLOGIN
c 482 FEATURE_HTTPD_AUTH_MD5
c 275 FEATURE_PIDOF_SINGLE
c 279 ASH_JOB_CONTROL
c 889 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 226 FEATURE_UTMP
c 69 FEATURE_VOLUMEID_MINIX
c 617 FEATURE_VI_UNDO_QUEUE_MAX=0
c 608 IFCONFIG
c 560 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 510 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 476 FEATURE_MTAB_SUPPORT
c 237 FEATURE_FIND_USER
c 686 DEBUG_PESSIMIZE
c 873 FEATURE_SPLIT_FANCY
c 183 FEATURE_BUFFERS_GO_IN_BSS
c 958 FEATURE_FIND_NEWER
c 803 INSTALL_SH_APPLET_HARDLINK
c 347 FEATURE_SETPRIV_CAPABILITY_NAMES
c 84 FEATURE_IFUPDOWN_IPV6
c 553 CROSS_COMPILER_PREFIX=nonempty
c 668 FEATURE_VOLUMEID_LINUXSWAP
c 496 FEATURE_COPYBUF_KB=1
c 408 MIM
c 113 FEATURE_VI_8BIT
c 319 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 465 CHOICE_1
c 634 PASSWORD_MINLEN=1
c 764 BEEP
c 678 CHCON
c 90 LOGIN
c 120 CROND
c 246 INSTALL_SH_APPLET_SYMLINK
c 568 FEATURE_MOUNT_HELPERS
c 520 HEAD
c 828 FEATURE_XARGS_SUPPORT_QUOTES
c 451 FEATURE_HTTPD_ERROR_PAGES
c 50 VOLUMEID
c 332 LAST
c 481 FEATURE_UDHCPC_SANITIZEOPT
c 954 FEATURE_WC_LARGE
c 352 FEATURE_TFTP_GET
c 662 HUSH_EXPORT_N
c 108 FEATURE_FIND_EXEC
c 409 FEATURE_SH_EMBEDDED_SCRIPTS
c 540 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 149 UDHCPC_DEFAULT_SCRIPT=
c 158 CHOICE_4
c 820 FEATURE_BEEP_FREQ=0
c 859 FEATURE_UDHCPC6_RFC3646
c 1 LOADFONT
c 4 BASH_IS_NONE
c 473 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 351 TFTPD
c 729 UNAME_OSNAME=
c 256 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 254 FEATURE_FIND_PRUNE
c 86 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 882 FEATURE_PS_UNUSUAL_SYSTEMS
c 44 DEFAULT_DEPMOD_FILE=
c 917 FEATURE_NETSTAT_WIDE
c 143 AR
c 204 FEATURE_INDIVIDUAL
c 846 DHCPRELAY
c 423 FEATURE_CP_LONG_OPTIONS
c 388 FEATURE_LESS_MAXLINES=0
c 65 NOMMU
c 841 EXTRA_CFLAGS=nonempty
c 306 FEATURE_UMOUNT_ALL
c 720 BUNZIP2
c 366 ASH_INTERNAL_GLOB
c 98 FEATURE_BC_INTERACTIVE
c 829 EXTRA_LDFLAGS=n
c 364 FEATURE_CHOWN_LONG_OPTIONS
c 696 FEATURE_MINIX2
c 244 CHOICE_2
c 117 FEATURE_INSTALLER
c 625 FEATURE_HTTPD_LAST_MODIFIED
c 544 FEATURE_KILL_DELAY=n
c 598 LZOP_COMPR_HIGH
c 950 FEATURE_TFTP_PUT
c 189 FEATURE_VOLUMEID_EXFAT
c 76 XARGS
c 172 FEATURE_PASSWD_WEAK_CHECK
c 716 FEATURE_SU_SYSLOG
c 824 FEATURE_NTP_AUTH
c 365 CHOWN
c 413 FEATURE_SWAPONOFF_LABEL
c 554 GUNZIP
c 516 FEATURE_UPTIME_UTMP_SUPPORT
c 294 SLEEP
c 656 FEATURE_HTTPD_GZIP
c 744 LOGIN_SESSION_AS_CHILD
c 703 MAKEDEVS
c 81 FEATURE_TRACEROUTE_USE_ICMP
c 505 PID_FILE_PATH=/var/run
c 572 MD5SUM
c 771 FEATURE_BOOTCHARTD_CONFIG_FILE
c 156 BUILD_LIBBUSYBOX
c 60 SH_IS_ASH
c 19 FEATURE_FTPD_AUTHENTICATION
c 837 LOCALE_SUPPORT
c 718 FEATURE_STAT_FORMAT
c 915 USE_BB_CRYPT_SHA
c 92 FEATURE_VOLUMEID_LFS
c 727 UNAME
c 919 IFUPDOWN_IFSTATE_PATH=
c 70 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 212 DESKTOP
c 569 LOGIN_SCRIPTS
c 566 FEATURE_VOLUMEID_CRAMFS
c 276 PIDOF
c 772 FEATURE_FANCY_ECHO
c 33 HAVE_DOT_CONFIG
c 814 FEATURE_FIND_NOT
c 234 FEATURE_CHAT_CLR_ABORT
c 927 FEATURE_EDITING_MAX_LEN=1024
c 776 FEATURE_PS_LONG
c 611 FEATURE_MDEV_EXEC
c 737 FEATURE_CATV
c 472 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 399 FEATURE_COMPRESS_BBCONFIG
c 452 LAST_SYSTEM_ID=n
c 284 FEATURE_TASKSET_FANCY
c 334 FEATURE_MIME_CHARSET=n
c 601 FEATURE_LS_FOLLOWLINKS
c 236 FEATURE_TELNETD_STANDALONE
c 923 INSTALL_APPLET_DONT
c 159 TAR
c 54 SH_IS_HUSH
c 762 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 594 FEATURE_AIX_LABEL
c 899 FEATURE_VOLUMEID_FAT
c 119 FEATURE_CROND_SPECIAL_TIMES
c 475 FEATURE_TAR_NOPRESERVE_TIME
c 713 MD5_SMALL=0
c 331 FEATURE_LAST_FANCY
c 659 FEATURE_CPIO_O
c 267 FEATURE_LESS_TRUNCATE
c 385 BZIP2_SMALL=9
c 216 POWEROFF
c 928 FEATURE_EDITING_MAX_LEN=128
c 323 IPADDR
c 6 VI
c 527 FEATURE_DEFAULT_PASSWD_ALGO=
c 528 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 485 FEATURE_PS_WIDE
c 196 FEATURE_FBSET_READMODE
c 786 FEATURE_MOUNT_LOOP_CREATE
c 929 FEATURE_EDITING_MAX_LEN=1
c 506 HUSH_UNSET
c 324 IPROUTE
c 222 UNICODE_NEUTRAL_TABLE
c 578 FEATURE_EJECT_SCSI
c 241 FEATURE_GREP_CONTEXT
c 312 FEATURE_VI_SETOPTS
c 641 FEATURE_CROND_DIR=
c 118 BUSYBOX
c 94 EXTRA_LDLIBS=
c 184 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 603 SYSROOT=
c 831 EXTRA_LDFLAGS=nonempty
c 800 FEATURE_PRESERVE_HARDLINKS
c 623 INIT_TERMINAL_TYPE=linux
c 529 FEATURE_DEFAULT_PASSWD_ALGO=des
c 341 SESTATUS
c 833 FEATURE_SWAPON_DISCARD
c 168 FEATURE_MODPROBE_BLACKLIST
c 614 FEATURE_VI_UNDO_QUEUE_MAX=n
c 793 HUSH_TIMES
c 301 HUSH_INTERACTIVE
c 704 FEATURE_CHAT_IMPLICIT_CR
c 148 UDHCPC
c 249 PIE
c 586 ZCIP
c 674 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 359 FEATURE_EDITING_HISTORY=255
c 665 FEATURE_IFCONFIG_SLIP
c 875 FEATURE_VI_WIN_RESIZE
c 685 UNICODE_COMBINING_WCHARS
c 225 FEATURE_WTMP
c 14 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 266 FEATURE_NTPD_CONF
c 556 FEATURE_GZIP_DECOMPRESS
c 177 FEATURE_SGI_LABEL
c 930 FEATURE_EDITING_MAX_LEN=0
c 238 GREP
c 894 FEATURE_EDITING_VI
c 420 FEATURE_VI_SET
c 717 FEATURE_START_STOP_DAEMON_FANCY
c 802 FEATURE_GZIP_LEVELS
c 345 DEFAULT_MODULES_DIR=/lib/modules
c 784 CPIO
c 780 FEATURE_CMDLINE_MODULE_OPTIONS
c 67 ASH_IDLE_TIMEOUT
c 3 FEATURE_LOADFONT_PSF2
c 154 FEATURE_FIND_PERM
c 330 ASH_PRINTF
c 499 FEATURE_MKSWAP_UUID
c 806 FEATURE_FBSET_FANCY
c 391 FEATURE_IP_RULE
c 492 FEATURE_VI_MAX_LEN=0
c 338 FEATURE_MIME_CHARSET=nonempty
c 447 SV_DEFAULT_SERVICE_DIR=nonempty
c 757 FEATURE_MESG_ENABLE_ONLY_GROUP
c 8 FEATURE_ALLOW_EXEC
c 49 FEATURE_VOLUMEID_F2FS
c 692 FEATURE_FIND_MTIME
c 848 UDHCP_DEBUG=2
c 130 FEATURE_CHAT_NOFAIL
c 34 NOLOGIN_DEPENDENCIES
c 105 FEATURE_VI_DOT_CMD
c 620 INIT_TERMINAL_TYPE=n
c 396 DEFAULT_SETFONT_DIR=
c 328 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 938 FEATURE_VI_USE_SIGNALS
c 708 BUSYBOX_EXEC_PATH=
c 655 FEATURE_FIND_EMPTY
c 443 SV_DEFAULT_SERVICE_DIR=n
c 512 FEATURE_LOGREAD_REDUCED_LOCKING
c 103 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 382 BZIP2_SMALL=n
c 161 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 99 FEATURE_DC_BIG
c 242 LAST_ID=n
c 629 PASSWORD_MINLEN=n
c 547 FEATURE_KILL_DELAY=1024
c 664 FEATURE_INSMOD_TRY_MMAP
c 342 DEFAULT_MODULES_DIR=n
c 844 FEATURE_IPC_SYSLOG
c 815 HUSH_BASH_SOURCE_CURDIR
c 964 PREFIX=./_install
c 840 EXTRA_CFLAGS=
c 439 HWCLOCK
c 712 MD5_SMALL=n
c 346 FEATURE_SETPRIV_CAPABILITIES
c 777 FEATURE_KMSG_SYSLOG
c 543 FEATURE_KILL_REMOVED
c 719 STAT
c 35 NOLOGIN
c 796 FEATURE_NETSTAT_PRG
c 518 FEATURE_GPT_LABEL
c 900 FEATURE_FIND_GROUP
c 468 PING
c 639 CRONTAB
c 683 FTPPUT
c 542 FEATURE_TOP_SMP_CPU
c 335 MAKEMIME
c 299 FEATURE_EDITING_ASK_TERMINAL
c 363 HUSH_CASE
c 945 FEATURE_SYSLOG_INFO
c 139 DEVFSD_VERBOSE
c 626 FEATURE_MODUTILS_SYMBOLS
c 218 FEATURE_CALL_TELINIT
c 144 FEATURE_VERBOSE_USAGE
c 728 UNAME_OSNAME=n
c 211 FEATURE_PS_TIME
c 340 FEATURE_BRCTL_SHOW
c 681 FEATURE_AWK_LIBM
c 104 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 41 NC_110_COMPAT
c 88 ASH_ECHO
c 51 FEATURE_DEL_USER_FROM_GROUP
c 835 FEATURE_TR_CLASSES
c 670 FEATURE_VI_YANKMARK
c 507 DMALLOC
c 555 ZCAT
c 193 FEATURE_EDITING
c 381 BZIP2
c 100 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 890 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 906 FEATURE_UDHCP_8021Q
c 810 ASH_BASH_NOT_FOUND_HOOK
c 186 FEATURE_INSMOD_VERSION_CHECKING
c 675 START_STOP_DAEMON
c 946 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 791 FEATURE_LOADFONT_RAW
c 268 FEATURE_DMESG_PRETTY
c 541 FEATURE_VOLUMEID_EXT
c 474 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 673 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 273 FEATURE_SU_CHECKS_SHELLS
c 536 FEATURE_CP_REFLINK
c 493 FEATURE_VI_MAX_LEN=4096
c 648 FEATURE_LZMA_FAST
c 77 FEATURE_LESS_REGEXP
c 389 FEATURE_LESS_MAXLINES=1
c 767 FEATURE_BEEP_LENGTH_MS=1
c 325 IPRULE
c 618 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 619 FEATURE_VI_UNDO_QUEUE_MAX=256
c 297 FEATURE_IPCALC_LONG_OPTIONS
c 885 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 255 FEATURE_SYSLOGD_DUP
c 881 HUSH_READONLY
c 567 HUSH_MEMLEAK
c 562 FEATURE_MDEV_DAEMON
c 858 FEATURE_CHAT_TTY_HIFI
c 497 FEATURE_COPYBUF_KB=0
c 792 FEATURE_SUID_CONFIG_QUIET
c 522 FEATURE_WGET_STATUSBAR
c 587 SULOGIN
c 126 RMMOD
c 362 KLOGD
c 404 FEATURE_VOLUMEID_NILFS
c 573 SHA1SUM
c 535 FEATURE_INSMOD_LOAD_MAP
c 13 MODPROBE
c 577 FEATURE_DATE_ISOFMT
c 320 HUSH_IF
c 40 NETCAT
c 36 ECHO
c 701 FEATURE_VOLUMEID_EROFS
c 416 SHA3_SMALL=0
c 456 LAST_SYSTEM_ID=1
c 940 EXPR
c 706 LOAD_POLICY
c 753 NC_SERVER
c 355 POPMAILDIR
c 699 FEATURE_WGET_HTTPS
c 305 FEATURE_MOUNT_FLAGS
c 440 FEATURE_AWK_GNU_EXTENSIONS
c 390 FEATURE_LESS_MAXLINES=9999999
c 661 ACPID
c 415 SHA3_SMALL=n
c 397 DEFAULT_SETFONT_DIR=nonempty
c 410 FEATURE_MOUNT_LABEL
c 214 FEATURE_SETFILES_CHECK_OPTION
c 582 FEATURE_MDEV_RENAME
c 327 HUSH_TEST
c 153 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 466 FEATURE_MAKEDEVS_LEAF
c 552 CROSS_COMPILER_PREFIX=
c 422 FEATURE_UDHCPC6_RFC5970
c 62 ASH_EXPAND_PRMT
c 574 SHA256SUM
c 224 SWAPON
c 10 FEATURE_LS_COLOR
c 360 FEATURE_EDITING_HISTORY=1
c 487 FEATURE_INIT_MODIFY_CMDLINE
c 519 FEATURE_FANCY_HEAD
c 965 MODULES
c 150 UDHCPC_DEFAULT_SCRIPT=nonempty
c 379 TELINIT_PATH=nonempty
c 377 TELINIT_PATH=n
c 948 FEATURE_IP_TUNNEL
c 836 TR
c 879 UNICODE_PRESERVE_BROKEN
c 953 RUNLEVEL
c 486 FEATURE_VOLUMEID_OCFS2
c 799 MV
c 417 SHA3_SMALL=1
c 418 FEATURE_TAR_LONG_OPTIONS
c 878 FEATURE_DF_FANCY
c 167 ASH_GETOPTS
c 886 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 73 FEATURE_NSLOOKUP_BIG
c 311 FEATURE_IP_LINK
c 166 FEATURE_VOLUMEID_BCACHE
c 61 ASH
c 30 LAST_ID=0
c 199 SETSEBOOL
c 588 LOGGER
c 783 FEATURE_GZIP_LONG_OPTIONS
c 931 FEATURE_EDITING_MAX_LEN=8192
c 375 FEATURE_DATE_NANO
c 152 FEATURE_XARGS_SUPPORT_PARALLEL
c 132 FEATURE_MODUTILS_ALIAS
c 176 FEATURE_FDISK_WRITABLE
c 742 FEATURE_AR_CREATE
c 333 REFORMIME
c 689 CAT
c 480 FEATURE_SHOW_THREADS
c 690 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 458 UNSHARE
c 646 LZMA
c 293 FEATURE_FANCY_SLEEP
c 31 HUSH_EXPORT
c 756 FEATURE_UDHCPC6_RFC4833
c 952 FEATURE_SETPRIV_DUMP
c 816 FEATURE_BEEP_FREQ=n
c 561 BOOTCHARTD
c 798 FEATURE_USE_INITTAB
c 42 DEFAULT_DEPMOD_FILE=n
c 400 BBCONFIG
c 296 FEATURE_MOUNT_OTHERTAB
c 190 FEATURE_INETD_RPC
c 22 BRCTL
c 87 FEATURE_RTMINMAX
c 467 FEATURE_FIND_PATH
c 821 FEATURE_BEEP_FREQ=50000
c 46 DEFAULT_DEPMOD_FILE=modules.dep
c 369 FEATURE_NAMEIF_EXTENDED
c 221 HUSH_GETOPTS
c 691 FEATURE_CROND_D
c 160 DPKG
c 739 DU
c 195 RESIZE
c 96 BC
c 911 GETSEBOOL
c 304 FEATURE_UDHCPC_ARPING
c 887 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 406 FEATURE_FIND_PRINT0
c 602 SYSROOT=n
c 909 HUSH_SET
c 174 FEATURE_HTTPD_SETUID
c 125 FEATURE_2_4_MODULES
c 192 FEATURE_TAB_COMPLETION
c 654 TEST
c 768 FEATURE_BEEP_LENGTH_MS=2147483647
c 861 FEATURE_REFORMIME_COMPAT
c 763 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 169 FEATURE_TUNCTL_UG
c 660 FEATURE_ACPID_COMPAT
c 457 LAST_SYSTEM_ID=999
c 849 UDHCP_DEBUG=0
c 208 SUBST_WCHAR=63
c 845 UDHCP_DEBUG=n
c 270 FEATURE_UDHCPC6_RFC4704
c 842 HUSH_RANDOM_SUPPORT
c 248 HDPARM
c 856 FEATURE_TOP_SMP_PROCESS
c 386 BZIP2_SMALL=1
c 693 FEATURE_CHECK_UNICODE_IN_ENV
c 955 WC
c 943 FEATURE_INIT_SYSLOG
c 303 FEATURE_UNZIP_CDF
c 628 SETCONSOLE
c 411 FINDFS
c 925 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 688 FEATURE_CATN
c 449 FEATURE_TAR_UNAME_GNAME
c 498 FEATURE_COPYBUF_KB=4
c 593 FEATURE_HTTPD_ETAG
c 575 SHA512SUM
c 207 SUBST_WCHAR=1
c 896 USERS
c 72 FEATURE_VOLUMEID_ROMFS
c 726 WHO
c 48 FEATURE_LESS_DASHCMD
c 350 TFTP
c 56 HUSH
c 749 FEATURE_TAR_AUTODETECT
c 162 LFS
c 128 FEATURE_FIND_DELETE
c 145 SHOW_USAGE
c 185 UDHCPD
c 503 PID_FILE_PATH=
c 680 ASH_CMDCMD
c 750 FEATURE_SEAMLESS_BZ2
c 589 GETTY
c 138 FEATURE_HTTPD_PROXY
c 412 SWAPOFF
c 523 FEATURE_OSF_LABEL
c 926 FEATURE_EDITING_MAX_LEN=n
c 233 GZIP_FAST=2
c 219 INIT
c 424 CP
c 898 INSTALL_APPLET_HARDLINKS
c 647 LZCAT
c 136 HTTPD
c 745 DF
c 695 MKFS_MINIX
c 787 FEATURE_MOUNT_LOOP
c 769 FEATURE_BEEP_LENGTH_MS=30
c 63 SHELL_ASH
c 795 FEATURE_UNZIP_LZMA
c 855 FEATURE_WAIT_FOR_INIT
c 477 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 851 FEATURE_FIND_CONTEXT
c 261 FEATURE_PS_ADDITIONAL_COLUMNS
c 425 FEATURE_RUN_PARTS_FANCY
c 741 HUSH_MODE_X
c 445 SVOK
c 407 TFTP_DEBUG
c 539 DHCPD_LEASES_FILE=nonempty
c 960 FEATURE_VOLUMEID_SQUASHFS
c 944 FEATURE_TAR_SELINUX
c 866 FEATURE_IP_ROUTE_DIR=
c 287 FEATURE_FIND_INUM
c 694 FSCK_MINIX
c 509 FEATURE_VOLUMEID_JFS
c 549 FEATURE_PIDOF_OMIT
c 746 FEATURE_HUMAN_READABLE
c 438 FEATURE_HWCLOCK_ADJTIME_FHS
c 91 FEATURE_BLKID_TYPE
c 442 SVC
c 187 FEATURE_INSTALL_LONG_OPTIONS
c 230 GZIP_FAST=n
c 941 FEATURE_FIND_PAREN
c 206 SUBST_WCHAR=0
c 530 ASH_OPTIMIZE_FOR_SIZE
c 298 IPCALC
c 500 MKSWAP
c 596 UNLZOP
c 759 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 123 UNICODE_SUPPORT
c 188 INSTALL
c 942 FEATURE_LS_USERNAME
c 705 HUSH_LINENO_VAR
c 850 UDHCP_DEBUG=9
c 258 SORT
c 677 FEATURE_VOLUMEID_ISO9660
c 502 FEATURE_PIDFILE
c 751 FEATURE_SEAMLESS_XZ
c 740 FEATURE_VOLUMEID_UBIFS
c 115 USE_BB_SHADOW
c 163 FDISK_SUPPORT_LARGE_DISKS
c 47 FEATURE_LESS_LINENUMS
c 405 FEATURE_VOLUMEID_UDF
c 380 TELINIT_PATH=/sbin/telinit
c 565 FEATURE_TFTP_PROGRESS_BAR
c 667 HUSH_UMASK
c 387 FEATURE_LESS_MAXLINES=n
c 725 FEATURE_IP_ADDRESS
c 250 STATIC
c 171 DEVFSD_MODLOAD
c 576 FEATURE_NSLOOKUP_LONG_OPTIONS
c 812 TASKSET
c 754 FEATURE_STAT_FILESYSTEM
c 245 INSTALL_APPLET_SCRIPT_WRAPPERS
c 891 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 604 SYSROOT=nonempty
c 870 FEATURE_GUNZIP_LONG_OPTIONS
c 372 HUSH_TICK
c 278 BLKID
c 904 FEATURE_SUN_LABEL
c 15 MODPROBE_SMALL
c 892 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 18 WGET
c 732 FEATURE_UDHCP_RFC3397
c 339 FEATURE_MIME_CHARSET=us-ascii
c 329 FEATURE_XARGS_SUPPORT_REPL_STR
c 903 W
c 202 ASH_BASH_SOURCE_CURDIR
c 326 IPTUNNEL
c 97 DC
c 521 HUSH_HELP
c 537 DHCPD_LEASES_FILE=n
c 288 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 738 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 743 PAM
c 361 FEATURE_KLOGD_KLOGCTL
c 122 UNICODE_BIDI_SUPPORT
c 437 DPKG_DEB
c 151 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 147 UDHCPC_DEFAULT_SCRIPT=n
c 227 FEATURE_LESS_ASK_TERMINAL
c 64 BASH_IS_ASH
c 959 WALL
c 872 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
p cnf 965 2256
1 2 -3 0
1 2 -3 0
-4 5 0
-4 5 0
6 7 -8 0
6 7 -8 0
-9 10 0
-9 10 0
11 12 13 -14 0
15 -14 0
11 12 13 -14 0
15 -14 0
16 -17 0
18 -17 0
16 -17 0
18 -17 0
-19 20 0
-19 20 0
-21 22 0
-21 22 0
-23 -24 0
-25 -24 0
26 27 28 24 0
25 23 -27 0
25 23 -26 0
25 23 -28 0
25 23 -27 0
25 23 -26 0
25 23 -28 0
-26 -27 0
-26 -28 0
-26 -24 0
-27 -28 0
-27 -24 0
-28 -24 0
-23 -29 -28 0
-25 -29 -28 0
-23 -30 -28 0
-25 -30 -28 0
-23 -30 -27 0
-25 -30 -27 0
-31 32 0
-31 32 0
33 0
-34 -35 36 0
-34 -35 36 0
-37 38 0
-37 38 0
39 40 -41 0
39 40 -41 0
-13 -42 0
-11 -42 0
-43 -42 0
44 45 46 42 0
11 13 43 -45 0
11 13 43 -44 0
11 13 43 -46 0
11 13 43 -45 0
11 13 43 -44 0
11 13 43 -46 0
-44 -45 0
-44 -46 0
-44 -42 0
-45 -46 0
-45 -42 0
-46 -42 0
-47 48 0
-47 48 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
53 32 54 -55 56 0
57 -55 0
53 32 54 -55 56 0
57 -55 0
-58 59 0
-58 59 0
60 61 -62 63 64 0
-65 -62 0
63 -62 0
60 61 -62 63 64 0
-65 -62 0
63 -62 0
-66 32 0
-66 32 0
-67 60 61 63 64 0
-65 -67 0
63 -67 0
-67 60 61 63 64 0
-65 -67 0
63 -67 0
-68 32 0
-68 32 0
-69 50 0
-69 50 0
-70 71 0
-70 71 0
-64 -65 0
-64 5 0
-64 -65 0
-64 5 0
-72 50 0
-72 50 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
79 80 -81 0
79 80 -81 0
82 83 -84 0
85 -84 0
82 83 -84 0
85 -84 0
-86 87 0
-86 87 0
60 -88 61 63 64 0
-65 -88 0
63 -88 0
60 -88 61 63 64 0
-65 -88 0
63 -88 0
-89 90 0
-89 90 0
91 -92 0
50 -92 0
91 -92 0
50 -92 0
-93 0
94 95 93 0
-94 -95 0
-94 -93 0
-95 -93 0
96 97 -98 0
99 96 -98 0
96 97 -98 0
99 96 -98 0
-59 -100 0
101 102 103 104 100 0
-102 59 0
-103 59 0
-104 59 0
-101 59 0
-102 59 0
-103 59 0
-104 59 0
-101 59 0
-101 -102 0
-101 -103 0
-101 -104 0
-101 -100 0
-102 -103 0
-102 -104 0
-102 -100 0
-103 -104 0
-103 -100 0
-104 -100 0
-59 -102 0
-59 -103 0
-105 6 0
-105 6 0
-106 107 0
-106 107 0
-108 109 0
-108 109 0
-110 109 0
-110 109 0
-111 112 0
-111 112 0
-113 6 0
-113 6 0
114 -115 0
116 -115 0
114 -115 0
116 -115 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
-121 -122 0
123 -122 0
-121 -122 0
123 -122 0
124 12 -125 126 13 0
-15 -125 0
124 12 -125 126 13 0
-15 -125 0
127 -128 0
109 -128 0
127 -128 0
109 -128 0
60 -129 61 63 64 0
-65 -129 0
63 -129 0
60 -129 61 63 64 0
-65 -129 0
63 -129 0
-130 131 0
-130 131 0
11 13 -132 0
-15 -132 0
11 13 -132 0
-15 -132 0
-133 134 0
-133 134 0
-135 136 0
-135 136 0
-137 32 0
-137 32 0
-138 136 0
-138 136 0
-139 140 0
-139 140 0
39 40 -141 0
39 40 -141 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 -147 0
-148 -147 0
149 150 151 147 0
148 146 -150 0
148 146 -149 0
148 146 -151 0
148 146 -150 0
148 146 -149 0
148 146 -151 0
-149 -150 0
-149 -151 0
-149 -147 0
-150 -151 0
-150 -147 0
-151 -147 0
-152 76 0
-152 76 0
-153 71 0
-153 71 0
-154 109 0
-154 109 0
-155 156 0
-155 156 0
-157 158 0
-157 158 0
159 160 -161 0
159 160 -161 0
-162 -163 0
164 -163 0
-162 -163 0
164 -163 0
53 32 54 -165 56 0
66 -165 0
53 32 54 -165 56 0
66 -165 0
-166 50 0
-166 50 0
-167 60 61 63 64 0
-65 -167 0
63 -167 0
-167 60 61 63 64 0
-65 -167 0
63 -167 0
-15 -168 0
13 -168 0
-15 -168 0
13 -168 0
-169 170 0
-169 170 0
-171 140 0
-171 140 0
-172 173 0
-172 173 0
-174 136 0
-174 136 0
63 32 -175 0
63 32 -175 0
176 -177 0
164 -177 0
176 -177 0
164 -177 0
-178 179 0
-178 179 0
-180 50 0
-180 50 0
-181 2 0
-181 2 0
-182 59 0
-182 59 0
-183 158 0
-183 158 0
-184 185 0
-184 185 0
12 13 -186 0
125 -186 0
12 13 -186 0
125 -186 0
16 -187 0
188 -187 0
16 -187 0
188 -187 0
-189 50 0
-189 50 0
-190 71 0
-190 71 0
-191 6 0
-191 6 0
-192 193 0
-192 193 0
-194 195 0
-194 195 0
-196 197 0
-196 197 0
176 -198 0
164 -198 0
176 -198 0
164 -198 0
-199 200 0
-199 200 0
159 160 -201 0
159 160 -201 0
-202 60 61 63 64 0
-65 -202 0
203 -202 0
-202 60 61 63 64 0
-65 -202 0
203 -202 0
-204 156 0
-204 156 0
-123 -205 0
206 207 208 205 0
-207 123 0
-206 123 0
-208 123 0
-207 123 0
-206 123 0
-208 123 0
-206 -207 0
-206 -208 0
-206 -205 0
-207 -208 0
-207 -205 0
-208 -205 0
209 210 -211 0
212 -211 0
209 210 -211 0
212 -211 0
213 -214 0
200 -214 0
213 -214 0
200 -214 0
215 216 217 -218 0
-219 -218 0
215 216 217 -218 0
-219 -218 0
-220 136 0
-220 136 0
-221 32 0
-221 32 0
-222 122 0
-222 122 0
-223 224 0
-223 224 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
-229 -230 0
231 232 233 230 0
-232 229 0
-231 229 0
-233 229 0
-232 229 0
-231 229 0
-233 229 0
-231 -232 0
-231 -233 0
-231 -230 0
-232 -233 0
-232 -230 0
-233 -230 0
-234 131 0
-234 131 0
-235 236 0
-235 236 0
-237 109 0
-237 109 0
238 239 240 -241 0
238 239 240 -241 0
-23 -242 0
-25 -242 0
30 29 243 242 0
25 23 -29 0
25 23 -30 0
25 23 -243 0
25 23 -29 0
25 23 -30 0
25 23 -243 0
-30 -29 0
-30 -243 0
-30 -242 0
-29 -243 0
-29 -242 0
-243 -242 0
-244 245 0
-245 244 0
-244 245 0
246 -244 245 0
-244 245 0
-247 248 0
-247 248 0
-249 -250 0
-249 -250 0
-251 18 0
-251 18 0
-252 253 0
-252 253 0
-254 109 0
-254 109 0
-255 59 0
-255 59 0
-256 248 0
-256 248 0
-257 258 0
-257 258 0
-259 32 0
-259 32 0
-260 193 0
-260 193 0
209 210 -261 0
212 -261 0
209 210 -261 0
212 -261 0
-262 32 0
-262 32 0
-263 109 0
-263 109 0
-264 265 0
-264 265 0
-266 134 0
-266 134 0
-267 78 0
-267 78 0
-268 269 0
-268 269 0
-270 146 0
-270 146 0
-271 109 0
-271 109 0
-272 50 0
-272 50 0
-273 274 0
-273 274 0
-275 276 0
-275 276 0
-277 248 0
-277 248 0
-91 278 0
-91 278 0
-246 244 0
-246 244 0
-279 60 61 63 64 0
-65 -279 0
63 -279 0
-279 60 61 63 64 0
-65 -279 0
63 -279 0
-280 50 0
-280 50 0
-281 282 0
-281 282 0
-283 284 0
-283 284 0
-127 109 0
-127 109 0
-285 286 0
-285 286 0
-287 109 0
-287 109 0
-288 248 0
-288 248 0
-289 136 0
-289 136 0
-290 291 0
-290 291 0
-292 78 0
-292 78 0
-293 294 0
-293 294 0
-146 85 0
-146 85 0
82 83 -295 0
82 83 -295 0
-296 252 0
-296 252 0
16 -297 0
298 -297 0
16 -297 0
298 -297 0
-299 193 0
-299 193 0
53 32 54 -300 56 0
301 -300 0
53 32 54 -300 56 0
301 -300 0
212 -302 0
303 -302 0
212 -302 0
303 -302 0
-304 148 0
-304 148 0
-305 253 0
-305 253 0
-306 307 0
-306 307 0
-308 109 0
-308 109 0
309 310 -311 0
309 310 -311 0
-310 311 0
-310 311 0
-312 6 0
-312 6 0
-313 136 0
-313 136 0
-314 192 0
-314 192 0
-15 -315 0
124 -315 0
-15 -315 0
124 -315 0
-316 317 0
-316 317 0
212 -318 0
303 -318 0
212 -318 0
303 -318 0
-319 76 0
-319 76 0
-320 32 0
-320 32 0
-321 310 309 322 323 324 325 326 0
-321 310 309 322 323 324 325 326 0
-327 32 0
-327 32 0
159 160 -328 0
159 160 -328 0
-329 76 0
-329 76 0
-330 60 61 63 64 0
-65 -330 0
63 -330 0
-330 60 61 63 64 0
-65 -330 0
63 -330 0
-331 332 0
-331 332 0
-333 -334 0
-335 -334 0
-336 -334 0
337 338 339 334 0
335 333 336 -338 0
335 333 336 -337 0
335 333 336 -339 0
335 333 336 -338 0
335 333 336 -337 0
335 333 336 -339 0
-337 -338 0
-337 -339 0
-337 -334 0
-338 -339 0
-338 -334 0
-339 -334 0
21 -340 0
22 -340 0
21 -340 0
22 -340 0
-341 200 0
-341 200 0
-13 -342 0
-11 -342 0
-43 -342 0
343 344 345 342 0
11 13 43 -344 0
11 13 43 -343 0
11 13 43 -345 0
11 13 43 -344 0
11 13 43 -343 0
11 13 43 -345 0
-343 -344 0
-343 -345 0
-343 -342 0
-344 -345 0
-344 -342 0
-345 -342 0
346 -347 0
348 -347 0
346 -347 0
348 -347 0
-349 265 0
-349 265 0
350 351 -352 0
350 351 -352 0
-353 107 0
-353 107 0
-354 355 0
-354 355 0
-193 -356 0
357 358 356 359 360 0
-360 193 0
-357 193 0
-359 193 0
-358 193 0
-360 193 0
-357 193 0
-359 193 0
-358 193 0
-357 -358 0
-357 -356 0
-357 -359 0
-357 -360 0
-358 -356 0
-358 -359 0
-358 -360 0
-356 -359 0
-356 -360 0
-359 -360 0
-361 362 0
-361 362 0
-363 32 0
-363 32 0
16 -364 0
365 -364 0
16 -364 0
365 -364 0
60 61 63 -366 64 0
-65 -366 0
63 -366 0
60 61 63 -366 64 0
-65 -366 0
63 -366 0
-80 85 0
-80 85 0
16 -367 0
368 -367 0
16 -367 0
368 -367 0
-369 370 0
-369 370 0
-371 350 0
-371 350 0
-372 32 0
-372 32 0
219 373 -374 0
219 373 -374 0
-375 376 0
-375 376 0
-218 -377 0
378 379 380 377 0
-379 218 0
-378 218 0
-380 218 0
-379 218 0
-378 218 0
-380 218 0
-378 -379 0
-378 -380 0
-378 -377 0
-379 -380 0
-379 -377 0
-380 -377 0
-381 -382 0
383 384 385 382 386 0
-386 381 0
-383 381 0
-384 381 0
-385 381 0
-386 381 0
-383 381 0
-384 381 0
-385 381 0
-383 -384 0
-383 -385 0
-383 -382 0
-383 -386 0
-384 -385 0
-384 -382 0
-384 -386 0
-385 -382 0
-385 -386 0
-382 -386 0
-78 -387 0
388 389 390 387 0
-389 78 0
-388 78 0
-390 78 0
-389 78 0
-388 78 0
-390 78 0
-388 -389 0
-388 -390 0
-388 -387 0
-389 -390 0
-389 -387 0
-390 -387 0
309 325 -391 0
309 325 -391 0
-325 391 0
-325 391 0
-392 109 0
-392 109 0
-393 109 0
-393 109 0
-394 32 0
-394 32 0
-2 -395 0
396 397 395 0
-397 2 0
-396 2 0
-397 2 0
-396 2 0
-396 -397 0
-396 -395 0
-397 -395 0
350 351 -398 0
350 351 -398 0
-399 400 0
-399 400 0
-401 402 0
-401 402 0
-403 109 0
-403 109 0
-404 50 0
-404 50 0
-405 50 0
-405 50 0
-406 109 0
-406 109 0
350 351 -407 0
350 351 -407 0
-408 409 0
-408 409 0
-50 410 224 411 412 278 0
-50 413 410 411 278 0
-50 253 413 411 278 0
-50 253 224 411 412 278 0
-224 -413 50 0
-278 50 0
-410 -253 50 0
-412 -413 50 0
-411 50 0
-224 -413 50 0
-278 50 0
-410 -253 50 0
-412 -413 50 0
-411 50 0
-414 32 0
-414 32 0
-415 0
416 417 415 0
-416 -417 0
-416 -415 0
-417 -415 0
418 -419 0
159 -419 0
418 -419 0
159 -419 0
-420 6 0
-420 6 0
-421 131 0
-421 131 0
-422 146 0
-422 146 0
16 -423 0
424 -423 0
16 -423 0
424 -423 0
-425 426 0
-425 426 0
-303 427 0
-303 427 0
-428 429 0
-428 429 0
-430 59 0
-430 59 0
-53 -5 32 0
-54 -431 32 0
-56 32 0
-53 -5 32 0
-54 -431 32 0
-56 32 0
-432 200 0
-432 200 0
-433 32 0
-433 32 0
-54 431 0
-54 431 0
-434 200 0
-434 200 0
185 148 146 -435 0
185 148 146 -435 0
-160 436 0
-437 436 0
-160 436 0
-437 436 0
-438 439 0
-438 439 0
-440 7 0
-440 7 0
-441 431 0
-441 431 0
-442 -443 0
-444 -443 0
-445 -443 0
446 447 448 443 0
444 442 445 -447 0
444 442 445 -446 0
444 442 445 -448 0
444 442 445 -447 0
444 442 445 -446 0
444 442 445 -448 0
-446 -447 0
-446 -448 0
-446 -443 0
-447 -448 0
-447 -443 0
-448 -443 0
-449 159 0
-449 159 0
25 23 -450 0
25 23 -450 0
-451 136 0
-451 136 0
-23 -452 0
-25 -452 0
453 454 455 452 456 457 0
25 23 -457 0
25 23 -455 0
25 23 -456 0
25 23 -454 0
25 23 -453 0
25 23 -457 0
25 23 -455 0
25 23 -456 0
25 23 -454 0
25 23 -453 0
-453 -454 0
-453 -455 0
-453 -452 0
-453 -456 0
-453 -457 0
-454 -455 0
-454 -452 0
-454 -456 0
-454 -457 0
-455 -452 0
-455 -456 0
-455 -457 0
-452 -456 0
-452 -457 0
-456 -457 0
-23 -29 -457 0
-25 -29 -457 0
-23 -30 -457 0
-25 -30 -457 0
-23 -28 -455 0
-25 -28 -455 0
-23 -27 -455 0
-25 -27 -455 0
-23 -30 -456 0
-25 -30 -456 0
-23 -28 -456 0
-25 -28 -456 0
-23 -29 -453 0
-25 -29 -453 0
-23 -30 -453 0
-25 -30 -453 0
-23 -29 -454 0
-25 -29 -454 0
-23 -30 -454 0
-25 -30 -454 0
-23 16 0
-458 65 16 0
-348 16 0
-459 16 0
-25 16 0
-23 16 0
-458 65 16 0
-348 16 0
-459 16 0
-25 16 0
-460 376 0
-460 376 0
-53 5 0
-53 5 0
-461 248 0
-461 248 0
-462 158 0
-462 158 0
-463 162 0
-463 162 0
-464 465 0
-464 465 0
-466 179 0
-466 179 0
-467 109 0
-467 109 0
468 469 -470 0
468 469 -470 0
-83 -471 0
-82 -471 0
472 473 474 471 0
82 83 -473 0
82 83 -472 0
82 83 -474 0
82 83 -473 0
82 83 -472 0
82 83 -474 0
-472 -473 0
-472 -474 0
-472 -471 0
-473 -474 0
-473 -471 0
-474 -471 0
-475 159 0
-475 159 0
253 307 -476 0
253 307 -476 0
-477 76 0
-477 76 0
-478 265 0
-478 265 0
209 429 479 -480 0
209 429 479 -480 0
-481 148 0
-481 148 0
-482 135 0
-482 135 0
-483 50 0
-483 50 0
-249 -156 0
-484 -156 0
-250 -156 0
-249 -156 0
-484 -156 0
-250 -156 0
209 210 -485 0
-212 -485 0
209 210 -485 0
-212 -485 0
-486 50 0
-486 50 0
16 -10 0
265 -10 0
16 -10 0
265 -10 0
219 373 -487 0
219 373 -487 0
-6 -488 0
489 490 491 488 492 493 0
-493 6 0
-491 6 0
-492 6 0
-489 6 0
-490 6 0
-493 6 0
-491 6 0
-492 6 0
-489 6 0
-490 6 0
-489 -490 0
-489 -491 0
-489 -488 0
-489 -492 0
-489 -493 0
-490 -491 0
-490 -488 0
-490 -492 0
-490 -493 0
-491 -488 0
-491 -492 0
-491 -493 0
-488 -492 0
-488 -493 0
-492 -493 0
-6 -492 0
-6 -491 0
-494 0
494 495 496 497 498 0
-494 -495 0
-494 -496 0
-494 -497 0
-494 -498 0
-495 -496 0
-495 -497 0
-495 -498 0
-496 -497 0
-496 -498 0
-497 -498 0
-497 0
-499 500 0
-499 500 0
-119 -501 0
-502 -501 0
503 504 505 501 0
502 119 -504 0
502 119 -503 0
502 119 -505 0
502 119 -504 0
502 119 -503 0
502 119 -505 0
-503 -504 0
-503 -505 0
-503 -501 0
-504 -505 0
-504 -501 0
-505 -501 0
-506 32 0
-506 32 0
-507 317 0
-507 317 0
309 322 -508 0
309 322 -508 0
-322 508 0
-322 508 0
-509 50 0
-509 50 0
-510 20 0
-510 20 0
-511 244 0
-511 244 0
-512 513 0
-512 513 0
-514 317 0
-514 317 0
-515 109 0
-515 109 0
226 -516 0
517 -516 0
226 -516 0
517 -516 0
176 -518 0
164 -518 0
176 -518 0
164 -518 0
-519 520 0
-519 520 0
-521 32 0
-521 32 0
-522 18 0
-522 18 0
176 -523 0
164 -523 0
176 -523 0
164 -523 0
-524 -525 0
-173 -525 0
-526 -525 0
527 528 529 525 0
173 524 526 -528 0
173 524 526 -527 0
173 524 526 -529 0
173 524 526 -528 0
173 524 526 -527 0
173 524 526 -529 0
-527 -528 0
-527 -529 0
-527 -525 0
-528 -529 0
-528 -525 0
-529 -525 0
-530 60 61 63 64 0
-65 -530 0
63 -530 0
-530 60 61 63 64 0
-65 -530 0
63 -530 0
-531 50 0
-531 50 0
-532 140 0
-532 140 0
-533 200 0
-533 200 0
-245 465 0
-245 465 0
465 0
-534 535 0
-534 535 0
-536 423 0
-536 423 0
-185 -537 0
538 539 540 537 0
-539 185 0
-538 185 0
-540 185 0
-539 185 0
-538 185 0
-540 185 0
-538 -539 0
-538 -540 0
-538 -537 0
-539 -540 0
-539 -537 0
-540 -537 0
-541 50 0
-541 50 0
-542 106 0
-542 106 0
-543 -544 0
545 546 547 544 0
-546 543 0
-545 543 0
-547 543 0
-546 543 0
-545 543 0
-547 543 0
-545 -546 0
-545 -547 0
-545 -544 0
-546 -547 0
-546 -544 0
-547 -544 0
63 32 -548 0
63 32 -548 0
-549 276 0
-549 276 0
-550 32 0
-550 32 0
-551 0
552 553 551 0
-552 -553 0
-552 -551 0
-553 -551 0
229 554 555 -556 0
229 554 555 -556 0
-554 556 0
-555 556 0
-554 556 0
-555 556 0
-61 -65 0
-61 -65 0
-557 248 0
-557 248 0
558 -559 0
112 -559 0
558 -559 0
112 -559 0
-560 561 0
-560 561 0
-562 563 0
-562 563 0
-564 563 0
-564 563 0
-565 350 0
-565 350 0
-566 50 0
-566 50 0
-567 32 0
-567 32 0
-568 253 0
-568 253 0
-569 90 0
-569 90 0
-570 571 572 573 574 575 0
-570 571 572 573 574 575 0
16 -576 0
73 -576 0
16 -576 0
73 -576 0
-577 376 0
-577 376 0
-578 579 0
-578 579 0
-580 78 0
-580 78 0
-236 581 0
-236 581 0
-582 583 0
-582 583 0
581 71 584 370 173 373 274 253 140 -585 90 120 586 587 588 589 219 0
590 581 71 584 370 173 373 274 140 -585 90 120 586 587 588 589 219 0
-370 585 0
-587 585 0
-584 585 0
-120 585 0
-589 585 0
-71 585 0
-373 585 0
-581 585 0
-90 585 0
-219 585 0
-586 585 0
-140 585 0
-274 585 0
-173 585 0
-588 585 0
-590 -253 585 0
-370 585 0
-587 585 0
-584 585 0
-120 585 0
-589 585 0
-71 585 0
-373 585 0
-581 585 0
-90 585 0
-219 585 0
-586 585 0
-140 585 0
-274 585 0
-173 585 0
-588 585 0
-590 -253 585 0
-228 78 0
-228 78 0
-591 582 0
-591 582 0
-592 60 61 63 64 0
-65 -592 0
63 -592 0
-592 60 61 63 64 0
-65 -592 0
63 -592 0
-593 136 0
-593 136 0
176 -594 0
164 -594 0
176 -594 0
164 -594 0
595 596 597 -598 0
595 596 597 -598 0
63 32 -599 0
600 -599 0
63 32 -599 0
600 -599 0
-301 32 0
-301 32 0
-601 265 0
-601 265 0
-602 0
603 604 602 0
-603 -604 0
-603 -602 0
-604 -602 0
-605 85 0
-605 85 0
63 32 -606 0
63 32 -606 0
-607 608 0
-607 608 0
96 97 -609 0
99 96 -609 0
96 97 -609 0
99 96 -609 0
-610 136 0
-610 136 0
-611 583 0
-611 583 0
-612 159 0
-612 159 0
-613 -614 0
615 616 617 614 618 619 0
-619 613 0
-618 613 0
-616 613 0
-617 613 0
-615 613 0
-619 613 0
-618 613 0
-616 613 0
-617 613 0
-615 613 0
-615 -616 0
-615 -617 0
-615 -614 0
-615 -618 0
-615 -619 0
-616 -617 0
-616 -614 0
-616 -618 0
-616 -619 0
-617 -614 0
-617 -618 0
-617 -619 0
-614 -618 0
-614 -619 0
-618 -619 0
-613 -617 0
-613 -615 0
-373 -620 0
-219 -620 0
621 622 623 620 0
219 373 -622 0
219 373 -621 0
219 373 -623 0
219 373 -622 0
219 373 -621 0
219 373 -623 0
-621 -622 0
-621 -623 0
-621 -620 0
-622 -623 0
-622 -620 0
-623 -620 0
158 0
-624 265 0
-624 265 0
-625 136 0
-625 136 0
11 13 -626 0
-15 -626 0
11 13 -626 0
-15 -626 0
63 32 -600 0
63 32 -600 0
16 -627 0
628 -627 0
16 -627 0
628 -627 0
-629 0
630 631 632 633 634 629 0
-630 -631 0
-630 -632 0
-630 -633 0
-630 -634 0
-630 -629 0
-631 -632 0
-631 -633 0
-631 -634 0
-631 -629 0
-632 -633 0
-632 -634 0
-632 -629 0
-633 -634 0
-633 -629 0
-634 -629 0
-632 0
-634 0
-123 -635 0
636 637 638 635 0
-637 123 0
-636 123 0
-638 123 0
-637 123 0
-636 123 0
-638 123 0
-636 -637 0
-636 -638 0
-636 -635 0
-637 -638 0
-637 -635 0
-638 -635 0
-639 -640 0
-120 -640 0
641 642 643 640 0
120 639 -642 0
120 639 -641 0
120 639 -643 0
120 639 -642 0
120 639 -641 0
120 639 -643 0
-641 -642 0
-641 -643 0
-641 -640 0
-642 -643 0
-642 -640 0
-643 -640 0
644 645 646 647 -648 0
644 645 646 647 -648 0
-649 193 0
-649 193 0
650 651 652 -653 327 654 0
650 651 652 -653 327 654 0
-655 109 0
-655 109 0
-656 136 0
-656 136 0
-657 48 0
-657 48 0
-658 659 0
-658 659 0
-660 661 0
-660 661 0
53 32 54 56 -662 0
31 -662 0
53 32 54 56 -662 0
31 -662 0
82 83 -663 0
82 83 -663 0
12 13 -664 0
-15 -664 0
12 13 -664 0
-15 -664 0
-665 608 0
-665 608 0
-666 131 0
-666 131 0
-667 32 0
-667 32 0
-668 50 0
-668 50 0
-669 90 0
-669 90 0
-670 6 0
-670 6 0
-671 672 0
-671 672 0
-673 608 0
-673 608 0
16 -674 0
675 -674 0
16 -674 0
675 -674 0
-676 6 0
-676 6 0
-677 50 0
-677 50 0
-678 200 0
-678 200 0
219 373 -679 0
219 373 -679 0
-680 60 61 63 64 0
-65 -680 0
63 -680 0
-680 60 61 63 64 0
-65 -680 0
63 -680 0
-681 7 0
-681 7 0
682 683 -684 0
16 -684 0
682 683 -684 0
16 -684 0
63 32 -409 0
63 32 -409 0
-685 123 0
-685 123 0
-686 687 0
-686 687 0
-688 689 0
-688 689 0
-690 71 0
-690 71 0
-691 120 0
-691 120 0
-692 109 0
-692 109 0
-121 -693 0
123 -693 0
-121 -693 0
123 -693 0
694 695 -696 0
694 695 -696 0
18 -697 698 0
699 -697 698 0
-699 -18 697 0
-698 697 0
-699 -18 697 0
-698 697 0
-346 348 0
-346 348 0
-700 608 0
-700 608 0
-701 50 0
-701 50 0
82 83 -702 0
82 83 -702 0
-179 703 0
-703 179 0
-179 703 0
178 -179 703 0
-179 703 0
-704 131 0
-704 131 0
53 32 -705 54 56 0
57 -705 0
53 32 -705 54 56 0
57 -705 0
-706 200 0
-706 200 0
-707 0
708 709 710 707 0
-708 -709 0
-708 -710 0
-708 -707 0
-709 -710 0
-709 -707 0
-710 -707 0
-711 32 0
-711 32 0
-34 35 0
-34 35 0
-712 0
713 714 715 712 0
-713 -714 0
-713 -715 0
-713 -712 0
-714 -715 0
-714 -712 0
-715 -712 0
-716 274 0
-716 274 0
-717 675 0
-717 675 0
-718 719 0
-718 719 0
381 720 721 -722 0
381 720 721 -722 0
-720 722 0
-721 722 0
-720 722 0
-721 722 0
-723 724 0
-723 724 0
309 323 -725 0
309 323 -725 0
-323 725 0
-323 725 0
-726 226 0
-726 226 0
-727 -728 0
729 730 731 728 0
-730 727 0
-729 727 0
-731 727 0
-730 727 0
-729 727 0
-731 727 0
-729 -730 0
-729 -731 0
-729 -728 0
-730 -731 0
-730 -728 0
-731 -728 0
185 148 -732 0
185 148 -732 0
79 80 -733 0
79 80 -733 0
124 125 -734 0
-15 -734 0
124 125 -734 0
-15 -734 0
-735 736 0
-735 736 0
-737 689 0
-737 689 0
-738 739 0
-738 739 0
-740 50 0
-740 50 0
-741 32 0
-741 32 0
-742 143 0
-742 143 0
743 -744 90 0
-744 90 0
-744 90 0
745 739 265 -746 0
745 739 265 -746 0
-282 6 0
-282 6 0
-747 429 0
-747 429 0
748 645 436 -749 750 751 0
159 -749 0
748 645 436 -749 750 751 0
159 -749 0
-752 193 0
-752 193 0
39 40 -753 0
39 40 -753 0
-754 719 0
-754 719 0
63 32 -755 0
600 -755 0
63 32 -755 0
600 -755 0
-756 146 0
-756 146 0
-757 758 0
-757 758 0
431 0
-148 -759 0
-185 -759 0
760 761 762 763 759 0
185 148 -762 0
185 148 -760 0
185 148 -761 0
185 148 -763 0
185 148 -762 0
185 148 -760 0
185 148 -761 0
185 148 -763 0
-760 -761 0
-760 -762 0
-760 -763 0
-760 -759 0
-761 -762 0
-761 -763 0
-761 -759 0
-762 -763 0
-762 -759 0
-763 -759 0
-764 -765 0
765 766 767 768 769 0
-767 764 0
-766 764 0
-769 764 0
-768 764 0
-767 764 0
-766 764 0
-769 764 0
-768 764 0
-765 -766 0
-765 -767 0
-765 -768 0
-765 -769 0
-766 -767 0
-766 -768 0
-766 -769 0
-767 -768 0
-767 -769 0
-768 -769 0
-770 298 0
-770 298 0
-34 -35 294 0
-34 -35 294 0
-771 561 0
-771 561 0
36 88 414 -772 0
36 88 414 -772 0
-773 123 0
-773 123 0
-774 265 0
-774 265 0
-775 131 0
-775 131 0
209 210 -776 0
-212 -776 0
209 210 -776 0
-212 -776 0
-777 59 0
-777 59 0
60 -778 61 63 64 0
-65 -778 0
63 -778 0
60 -778 61 63 64 0
-65 -778 0
63 -778 0
5 0
-779 59 0
-779 59 0
-213 200 0
-213 200 0
12 13 -780 0
12 13 -780 0
-458 -65 0
-458 -65 0
-469 85 0
-469 85 0
-781 159 0
-781 159 0
-782 697 0
-782 697 0
16 -783 0
229 -783 0
16 -783 0
229 -783 0
-659 784 0
-659 784 0
-785 200 0
-785 200 0
-786 787 0
-786 787 0
-788 145 0
-788 145 0
-789 790 0
-789 790 0
1 2 -791 0
1 2 -791 0
-792 401 0
-792 401 0
-332 225 0
-332 225 0
-793 32 0
-793 32 0
-794 50 0
-794 50 0
212 -795 0
303 -795 0
212 -795 0
303 -795 0
-796 797 0
-796 797 0
219 373 -798 0
219 373 -798 0
424 799 -800 0
424 799 -800 0
-801 253 0
-801 253 0
-802 229 0
-802 229 0
-803 244 0
-803 244 0
-804 6 0
-804 6 0
12 13 -805 0
125 -805 0
12 13 -805 0
125 -805 0
-806 197 0
-806 197 0
-807 808 0
-807 808 0
63 32 -809 0
63 32 -809 0
60 61 63 -810 64 0
-65 -810 0
203 -810 0
60 61 63 -810 64 0
-65 -810 0
203 -810 0
-811 258 0
-811 258 0
-284 812 0
-284 812 0
-813 23 0
-813 23 0
-814 109 0
-814 109 0
53 32 -815 54 56 0
57 -815 0
53 32 -815 54 56 0
57 -815 0
-764 -816 0
817 818 819 820 816 821 0
-817 764 0
-819 764 0
-818 764 0
-821 764 0
-820 764 0
-817 764 0
-819 764 0
-818 764 0
-821 764 0
-820 764 0
-817 -818 0
-817 -819 0
-817 -820 0
-817 -816 0
-817 -821 0
-818 -819 0
-818 -820 0
-818 -816 0
-818 -821 0
-819 -820 0
-819 -816 0
-819 -821 0
-820 -816 0
-820 -821 0
-816 -821 0
-764 -820 0
-764 -817 0
309 324 -822 0
309 324 -822 0
-324 822 0
-324 822 0
-823 736 0
-823 736 0
-824 134 0
-824 134 0
219 373 -825 0
219 373 -825 0
60 61 -203 63 64 0
-65 -203 0
63 -203 0
60 61 -203 63 64 0
-65 -203 0
63 -203 0
-826 6 0
-826 6 0
-827 18 0
-827 18 0
-176 164 0
-176 164 0
-828 76 0
-828 76 0
-829 0
830 831 829 0
-830 -831 0
-830 -829 0
-831 -829 0
-96 -832 0
97 -832 0
-99 -832 0
96 97 -832 0
-96 -832 0
97 -832 0
-99 -832 0
96 97 -832 0
-833 224 0
-833 224 0
-834 71 0
-834 71 0
-34 -35 689 0
-34 -35 689 0
-835 836 0
-835 836 0
837 -121 0
123 -121 0
837 -121 0
123 -121 0
-838 253 0
-838 253 0
-583 563 0
-583 563 0
-839 0
840 841 839 0
-840 -841 0
-840 -839 0
-841 -839 0
-842 32 0
-842 32 0
-843 60 61 63 64 0
-65 -843 0
63 -843 0
-843 60 61 63 64 0
-65 -843 0
63 -843 0
-613 804 0
-613 804 0
-844 59 0
-844 59 0
-148 -845 0
-185 -845 0
-146 -845 0
-846 -845 0
847 848 849 845 850 0
146 846 148 -847 185 0
146 -849 846 148 185 0
146 846 -848 148 185 0
146 -850 846 148 185 0
146 846 148 -847 185 0
146 -849 846 148 185 0
146 846 -848 148 185 0
146 -850 846 148 185 0
-847 -848 0
-847 -849 0
-847 -845 0
-847 -850 0
-848 -849 0
-848 -845 0
-848 -850 0
-849 -845 0
-849 -850 0
-845 -850 0
200 -851 0
109 -851 0
200 -851 0
109 -851 0
-852 32 0
-852 32 0
12 13 -853 0
125 -853 0
12 13 -853 0
125 -853 0
-854 156 0
-854 156 0
215 216 217 -855 0
215 216 217 -855 0
-856 429 0
-856 429 0
224 412 -413 0
224 412 -413 0
286 -857 0
301 -857 0
53 -857 32 54 56 0
286 -857 0
301 -857 0
53 -857 32 54 56 0
-858 131 0
-858 131 0
-859 146 0
-859 146 0
-860 50 0
-860 50 0
-861 333 0
-861 333 0
-862 136 0
-862 136 0
-57 32 0
-57 32 0
-863 108 0
-863 108 0
-864 76 0
-864 76 0
-410 253 0
-410 253 0
-822 -865 0
866 867 868 865 0
-867 822 0
-866 822 0
-868 822 0
-867 822 0
-866 822 0
-868 822 0
-866 -867 0
-866 -868 0
-866 -865 0
-867 -868 0
-867 -865 0
-868 -865 0
-869 20 0
-869 20 0
555 554 -870 0
16 -870 0
555 554 -870 0
16 -870 0
-871 120 0
-871 120 0
-872 610 0
-872 610 0
12 -535 0
125 -535 0
12 -535 0
125 -535 0
-873 874 0
-873 874 0
-875 6 0
-875 6 0
-876 736 0
-876 736 0
317 0
-877 200 0
-877 200 0
-878 745 0
-878 745 0
-879 123 0
-879 123 0
-880 608 0
-880 608 0
-543 798 0
-543 798 0
-881 32 0
-881 32 0
-882 211 0
-882 211 0
-883 884 0
-883 884 0
-885 71 0
-885 71 0
82 83 -886 0
82 83 -886 0
-844 -887 0
888 889 890 887 891 892 0
-891 844 0
-888 844 0
-892 844 0
-889 844 0
-890 844 0
-891 844 0
-888 844 0
-892 844 0
-889 844 0
-890 844 0
-888 -889 0
-888 -890 0
-888 -887 0
-888 -891 0
-888 -892 0
-889 -890 0
-889 -887 0
-889 -891 0
-889 -892 0
-890 -887 0
-890 -891 0
-890 -892 0
-887 -891 0
-887 -892 0
-891 -892 0
-844 -889 0
-844 -888 0
-893 18 0
-893 18 0
-894 193 0
-894 193 0
-895 724 0
-895 724 0
-286 193 0
-286 193 0
-896 226 0
-896 226 0
253 307 -897 0
476 253 -897 0
253 307 -897 0
476 253 -897 0
-307 -476 897 0
-253 -476 897 0
-307 -476 897 0
-253 -476 897 0
-898 465 0
-898 465 0
-899 50 0
-899 50 0
-900 109 0
-900 109 0
-901 48 0
-901 48 0
-48 78 0
-48 78 0
-902 78 0
-902 78 0
-903 226 0
-903 226 0
176 -904 0
164 -904 0
176 -904 0
164 -904 0
63 32 -905 0
63 32 -905 0
185 148 -906 0
185 148 -906 0
16 -907 0
908 -907 0
16 -907 0
908 -907 0
-909 32 0
-909 32 0
-910 50 0
-910 50 0
-911 200 0
-911 200 0
-590 253 0
-590 253 0
-912 836 0
-912 836 0
16 -913 0
426 -913 0
16 -913 0
426 -913 0
-914 118 0
-914 118 0
-915 916 0
-915 916 0
-107 429 0
-107 429 0
-917 797 0
-917 797 0
-83 -918 0
-82 -918 0
919 920 921 918 0
82 83 -920 0
82 83 -919 0
82 83 -921 0
82 83 -920 0
82 83 -919 0
82 83 -921 0
-919 -920 0
-919 -921 0
-919 -918 0
-920 -921 0
-920 -918 0
-921 -918 0
-922 274 0
-922 274 0
-923 465 0
-923 465 0
60 -650 61 63 64 0
-65 -650 0
63 -650 0
60 -650 61 63 64 0
-65 -650 0
63 -650 0
-699 18 0
-699 18 0
-924 112 0
-924 112 0
-925 185 0
-925 185 0
-193 -926 0
927 928 929 930 931 926 0
-929 193 0
-928 193 0
-930 193 0
-927 193 0
-931 193 0
-929 193 0
-928 193 0
-930 193 0
-927 193 0
-931 193 0
-927 -928 0
-927 -929 0
-927 -930 0
-927 -931 0
-927 -926 0
-928 -929 0
-928 -930 0
-928 -931 0
-928 -926 0
-929 -930 0
-929 -931 0
-929 -926 0
-930 -931 0
-930 -926 0
-931 -926 0
-193 -930 0
-193 -929 0
-932 60 0
-933 64 0
-933 5 0
-932 431 0
-934 61 0
-934 -65 0
-933 -65 0
-932 -65 0
-63 933 932 934 0
-65 935 936 -63 937 0
-936 -65 0
-937 64 0
-935 431 0
-935 -65 0
-937 -65 0
-936 61 0
-935 60 0
-937 5 0
-5 65 -64 63 0
-431 65 -60 63 0
-61 63 65 0
-5 65 -64 63 0
-431 65 -60 63 0
-61 63 65 0
-938 6 0
-938 6 0
-939 940 0
-939 940 0
-941 109 0
-941 109 0
-60 -65 0
-60 431 0
-60 -65 0
-60 431 0
-942 265 0
-942 265 0
219 373 -943 0
219 373 -943 0
200 -944 0
159 -944 0
200 -944 0
159 -944 0
-945 585 0
-945 585 0
-946 610 0
-946 610 0
-947 368 0
-947 368 0
309 326 -948 0
309 326 -948 0
-326 948 0
-326 948 0
-949 200 0
-949 200 0
350 351 -950 0
350 351 -950 0
-558 112 0
-558 112 0
-951 109 0
-951 109 0
-952 348 0
-952 348 0
-953 226 0
-953 226 0
-954 955 0
-954 955 0
-956 957 0
-956 957 0
-958 109 0
-958 109 0
-959 226 0
-959 226 0
96 97 -99 0
96 97 -99 0
-96 99 0
-96 99 0
91 -960 0
50 -960 0
91 -960 0
50 -960 0
-35 409 0
-35 409 0
16 -418 0
159 -418 0
16 -418 0
159 -418 0
-961 0
962 963 964 961 0
-962 -963 0
-962 -964 0
-962 -961 0
-963 -964 0
-963 -961 0
-964 -961 0
253 307 -787 0
253 307 -787 0
514 507 316 -317 0
-514 317 0
-507 317 0
-316 317 0
-514 -507 0
-514 -316 0
-507 -316 0
441 54 60 -431 0
-441 431 0
-54 431 0
-60 431 0
-441 -54 0
-441 -60 0
-54 -60 0
511 803 246 -244 0
-511 244 0
-803 244 0
-246 244 0
-511 -803 0
-511 -246 0
-803 -246 0
178 466 -179 0
-178 179 0
-466 179 0
-178 -466 0
4 53 64 -5 0
-4 5 0
-53 5 0
-64 5 0
-4 -53 0
-4 -64 0
-53 -64 0
464 923 -465 898 245 0
-923 465 0
-245 465 0
-898 465 0
-464 465 0
-923 -245 0
-923 -898 0
-923 -464 0
-245 -898 0
-245 -464 0
-898 -464 0
183 157 462 -158 0
-183 158 0
-157 158 0
-462 158 0
-183 -157 0
-183 -462 0
-157 -462 0
-965 0
