c 759 MAKEMIME
c 387 HALT
c 104 FEATURE_DC_BIG
c 351 SETFILES
c 923 FEATURE_KILL_DELAY=0
c 439 FEATURE_LESS_RAW
c 432 FEATURE_EDITING_SAVEHISTORY
c 740 BASH_IS_NONE
c 852 FEATURE_HWCLOCK_ADJTIME_FHS
c 452 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 462 HUSH_SAVEHISTORY
c 934 FEATURE_INIT_MODIFY_CMDLINE
c 261 ECHO
c 477 FEATURE_CROND_CALL_SENDMAIL
c 126 IFUP
c 77 SYSROOT=n
c 599 DEFAULT_DEPMOD_FILE=n
c 312 FEATURE_AR_CREATE
c 22 FEATURE_NSLOOKUP_LONG_OPTIONS
c 926 FEATURE_LS_SORTFILES
c 26 SU
c 131 FEATURE_CHAT_SEND_ESCAPES
c 401 FEATURE_SHARED_BUSYBOX
c 590 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 400 FEATURE_WGET_TIMEOUT
c 230 CAT
c 43 ASH
c 168 FEATURE_VI_UNDO_QUEUE_MAX=256
c 662 FEATURE_FDISK_ADVANCED
c 822 ASH_INTERNAL_GLOB
c 570 LAST_ID=1
c 633 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 281 UDHCPD
c 473 FEATURE_XARGS_SUPPORT_TERMOPT
c 407 FEATURE_XARGS_SUPPORT_QUOTES
c 280 FEATURE_SU_SYSLOG
c 119 FEATURE_ACPID_COMPAT
c 95 LAST_SUPPORTED_WCHAR=n
c 99 FEATURE_BUFFERS_USE_MALLOC
c 254 FEATURE_BEEP_LENGTH_MS=2147483647
c 451 HUSH_SET
c 597 SYNC
c 527 FEATURE_FIND_NEWER
c 913 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 294 TRACEROUTE6
c 891 FEATURE_FANCY_PING
c 163 TAR
c 735 INSTALL_SH_APPLET_SYMLINK
c 628 FEATURE_TUNCTL_UG
c 854 FEATURE_AWK_GNU_EXTENSIONS
c 502 INSTALL_APPLET_DONT
c 27 NAMEIF
c 858 SV
c 18 DATE
c 227 DEBUG_PESSIMIZE
c 757 FEATURE_LAST_FANCY
c 386 FEATURE_DC_LIBM
c 482 SELINUXENABLED
c 513 DIFF
c 51 FEATURE_PIDOF_OMIT
c 775 HUSH_JOB
c 476 FTPD
c 132 CHAT
c 868 LAST_SYSTEM_ID=1
c 383 EXTRA_LDFLAGS=n
c 808 FEATURE_VOLUMEID_NILFS
c 363 UNSHARE
c 495 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 57 HDPARM
c 73 CROSS_COMPILER_PREFIX=nonempty
c 330 INSTALL_SH_APPLET_HARDLINK
c 121 BASH_IS_HUSH
c 964 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 392 FEATURE_BEEP_FREQ=4000
c 783 FEATURE_KLOGD_KLOGCTL
c 639 FEATURE_CROND_SPECIAL_TIMES
c 733 FEATURE_SU_CHECKS_SHELLS
c 352 FEATURE_CMDLINE_MODULE_OPTIONS
c 869 LAST_SYSTEM_ID=60000
c 606 FEATURE_DEL_USER_FROM_GROUP
c 158 DPKG
c 930 FEATURE_PREFER_APPLETS
c 579 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 961 FEATURE_IP_NEIGH
c 738 FEATURE_FIND_PRUNE
c 793 FEATURE_EDITING_ASK_TERMINAL
c 661 DEVFSD_VERBOSE
c 675 FEATURE_HTTPD_RANGES
c 946 PID_FILE_PATH=n
c 920 FEATURE_VOLUMEID_EXT
c 385 EXTRA_LDFLAGS=nonempty
c 328 FEATURE_MOUNT_CIFS
c 349 FEATURE_REMOTE_LOG
c 475 FEATURE_FTPD_WRITE
c 656 FEATURE_NTPD_SERVER
c 231 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 960 FEATURE_SHOW_THREADS
c 283 FEATURE_UDHCP_RFC3397
c 568 FIRST_SYSTEM_ID=1
c 755 FEATURE_XARGS_SUPPORT_REPL_STR
c 695 RESIZE
c 626 ASH_GETOPTS
c 103 FEATURE_BC_LONG_OPTIONS
c 134 FEATURE_FDISK_WRITABLE
c 510 USE_BB_CRYPT_SHA
c 689 INSTALL
c 659 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 291 FEATURE_UTMP
c 79 SYSROOT=nonempty
c 651 FEATURE_FIND_DEPTH
c 554 FEATURE_SYSLOG_INFO
c 82 FEATURE_HTTPD_LAST_MODIFIED
c 847 FEATURE_FIND_EXECUTABLE
c 28 CROND
c 696 FEATURE_FBSET_READMODE
c 619 UDHCPC_DEFAULT_SCRIPT=nonempty
c 712 FEATURE_TASKSET_CPULIST
c 146 FEATURE_CROND_DIR=/var/spool/cron
c 644 USE_BB_PWD_GRP
c 562 FEATURE_VOLUMEID_MINIX
c 217 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 199 FEATURE_MAKEDEVS_TABLE
c 649 UNICODE_BIDI_SUPPORT
c 874 HUSH_LOOPS
c 492 SPLIT
c 486 FEATURE_KILL_REMOVED
c 634 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 548 PREFIX=nonempty
c 729 GREP
c 691 FEATURE_VOLUMEID_EXFAT
c 479 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 162 FEATURE_TAR_CREATE
c 149 SELINUX
c 635 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 692 FEATURE_VI_READONLY
c 481 FEATURE_SUN_LABEL
c 361 FEATURE_COMPRESS_USAGE
c 169 FEATURE_VI_UNDO_QUEUE_MAX=32
c 645 UNICODE_PRESERVE_BROKEN
c 273 MINIPS
c 136 FDISK
c 29 PASSWD
c 623 FDISK_SUPPORT_LARGE_DISKS
c 215 HUSH_LINENO_VAR
c 122 SH_IS_HUSH
c 219 FEATURE_VI_ASK_TERMINAL
c 655 FEATURE_MODUTILS_ALIAS
c 746 FEATURE_FIND_REGEX
c 924 FEATURE_KILL_DELAY=1
c 255 FEATURE_BEEP_LENGTH_MS=1
c 897 FEATURE_LOGREAD_REDUCED_LOCKING
c 825 BZIP2_SMALL=9
c 382 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 129 INSMOD
c 676 HUSH_GETOPTS
c 130 FEATURE_INSMOD_TRY_MMAP
c 604 FEATURE_LESS_LINENUMS
c 790 FEATURE_LS_RECURSIVE
c 561 WC
c 600 MODINFO
c 817 FEATURE_VI_SET
c 963 FEATURE_VOLUMEID_JFS
c 437 FEATURE_FIND_GROUP
c 647 FEATURE_INSTALLER
c 907 HUSH_HELP
c 116 HUSH_INTERACTIVE
c 485 FEATURE_MOUNT_LABEL
c 321 FEATURE_INSMOD_LOADINKMEM
c 614 FEATURE_VERBOSE_USAGE
c 347 ASH_ALIAS
c 408 XARGS
c 2 SHELL_HUSH
c 803 NO_DEBUG_LIB
c 310 UNAME_OSNAME=nonempty
c 501 FEATURE_FIND_TYPE
c 658 HUSH_COMMAND
c 609 FEATURE_VOLUMEID_ROMFS
c 465 FEATURE_UDHCPC6_RFC3646
c 586 FEATURE_LOADFONT_PSF2
c 423 EXTRA_CFLAGS=
c 422 EXTRA_CFLAGS=n
c 881 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 9 FEATURE_HTTPD_ETAG
c 594 BRCTL
c 709 BLKID
c 666 FEATURE_SETFONT_TEXTUAL_MAP
c 523 IFUPDOWN_IFSTATE_PATH=n
c 8 LOGIN
c 152 FEATURE_IPV6
c 753 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 722 GZIP_FAST=0
c 11 SHA1SUM
c 478 FEATURE_INSMOD_LOAD_MAP
c 293 TRACEROUTE
c 258 NOLOGIN_DEPENDENCIES
c 373 HUSH_TIMES
c 915 ASH_OPTIMIZE_FOR_SIZE
c 5 FEATURE_MDEV_RENAME
c 366 LOADFONT
c 741 FEATURE_SORT_OPTIMIZE_MEMORY
c 826 BZIP2_SMALL=8
c 821 BBCONFIG
c 743 FEATURE_HTTPD_ENCODE_URL_STR
c 12 SHA3SUM
c 45 SH_IS_ASH
c 80 FEATURE_LS_WIDTH
c 317 FEATURE_HUMAN_READABLE
c 870 LAST_SYSTEM_ID=0
c 780 FEATURE_PASSWD_WEAK_CHECK
c 200 FEATURE_CHAT_IMPLICIT_CR
c 232 BZIP2
c 61 FEATURE_DD_THIRD_STATUS_LINE
c 454 FEATURE_GUNZIP_LONG_OPTIONS
c 70 FEATURE_GZIP_DECOMPRESS
c 444 INSTALL_APPLET_HARDLINKS
c 949 PID_FILE_PATH=nonempty
c 855 SH_IS_NONE
c 899 FEATURE_MKSWAP_UUID
c 189 SSL_CLIENT
c 861 SV_DEFAULT_SERVICE_DIR=nonempty
c 857 SV_DEFAULT_SERVICE_DIR=n
c 660 FEATURE_HTTPD_PROXY
c 730 EGREP
c 194 FEATURE_IFCONFIG_STATUS
c 331 CHOICE_2
c 124 HUSH_EXPORT_N
c 904 FEATURE_GPT_LABEL
c 265 HUSH_MODE_X
c 657 FEATURE_HTTPD_BASIC_AUTH
c 135 FEATURE_AIX_LABEL
c 595 HAVE_DOT_CONFIG
c 765 FEATURE_EDITING_HISTORY=0
c 20 LESS
c 880 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 834 SHA3_SMALL=n
c 89 PASSWORD_MINLEN=0
c 167 FEATURE_VI_UNDO_QUEUE_MAX=n
c 298 FEATURE_CATV
c 242 STAT
c 643 USE_BB_SHADOW
c 910 FEATURE_DEFAULT_PASSWD_ALGO=n
c 381 BUSYBOX_EXEC_PATH=/proc/self/exe
c 327 FEATURE_PRESERVE_HARDLINKS
c 464 USERS
c 504 FEATURE_VI_USE_SIGNALS
c 106 TEST
c 30 DEVFSD
c 256 FEATURE_BEEP_LENGTH_MS=30
c 914 FEATURE_DEFAULT_PASSWD_ALGO=des
c 560 FEATURE_WC_LARGE
c 208 FSCK_MINIX
c 49 FEATURE_TFTP_HPA_COMPAT
c 621 FEATURE_BUFFERS_GO_ON_STACK
c 357 FEATURE_GZIP_LONG_OPTIONS
c 717 FEATURE_LESS_TRUNCATE
c 718 FEATURE_READLINK_FOLLOW
c 157 IFCONFIG
c 727 FEATURE_VOLUMEID_BTRFS
c 178 UNLZMA
c 612 ASH_IDLE_TIMEOUT
c 177 FEATURE_LZMA_FAST
c 909 CRYPTPW
c 667 SUBST_WCHAR=n
c 204 FEATURE_VOLUMEID_LINUXSWAP
c 613 FEATURE_AR_LONG_FILENAMES
c 76 FEATURE_VOLUMEID_CRAMFS
c 55 MDEV
c 427 FEATURE_IP_ROUTE_DIR=n
c 863 FEATURE_HDPARM_GET_IDENTITY
c 198 MAKEDEVS
c 278 MD5_SMALL=1
c 304 DU
c 489 RUNSVDIR
c 668 SUBST_WCHAR=0
c 297 TELNET
c 831 FEATURE_LESS_MAXLINES=1
c 183 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 525 IFUPDOWN_IFSTATE_PATH=nonempty
c 332 FEATURE_VI_UNDO
c 62 DD
c 333 CPIO
c 453 FEATURE_VOLUMEID_NTFS
c 955 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 356 FEATURE_TLS_SHA1
c 888 FEATURE_ROTATE_LOGFILE
c 284 FEATURE_STAT_FORMAT
c 516 CHOICE_7
c 777 FEATURE_TOP_DECIMALS
c 403 FEATURE_NTP_AUTH
c 445 CHOICE_1
c 921 FEATURE_TOP_SMP_CPU
c 69 ZCAT
c 220 CHCON
c 550 FEATURE_INIT_SYSLOG
c 288 IPADDR
c 90 PASSWORD_MINLEN=1
c 31 SULOGIN
c 791 FEATURE_TFTP_GET
c 840 FEATURE_NAMEIF_EXTENDED
c 346 NETSTAT
c 566 ADDUSER
c 625 FEATURE_VOLUMEID_BCACHE
c 337 ASH_BASH_NOT_FOUND_HOOK
c 179 FEATURE_SEAMLESS_LZMA
c 682 FEATURE_INETD_RPC
c 575 HUSH_RANDOM_SUPPORT
c 925 FEATURE_KILL_DELAY=1024
c 102 DC
c 384 EXTRA_LDFLAGS=
c 605 FEATURE_VOLUMEID_F2FS
c 25 TELNETD
c 620 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 214 AWK
c 774 FEATURE_SETPRIV_CAPABILITY_NAMES
c 678 FEATURE_VOLUMEID_SYSV
c 810 MIM
c 211 FEATURE_TC_INGRESS
c 795 FEATURE_UMOUNT_ALL
c 467 FEATURE_VOLUMEID_XFS
c 287 IP
c 188 TLS
c 867 LAST_SYSTEM_ID=n
c 66 FEATURE_TFTP_PROGRESS_BAR
c 598 NC_110_COMPAT
c 10 HTTPD
c 279 MD5_SMALL=3
c 736 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 292 FEATURE_BOOTCHARTD_CONFIG_FILE
c 664 ASH_BASH_SOURCE_CURDIR
c 155 FEATURE_SH_STANDALONE
c 253 FEATURE_BEEP_LENGTH_MS=n
c 65 FEATURE_MDEV_DAEMON
c 322 FEATURE_FBSET_FANCY
c 665 FEATURE_INDIVIDUAL
c 67 GZIP
c 524 IFUPDOWN_IFSTATE_PATH=
c 805 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 493 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 896 FEATURE_PS_WIDE
c 202 FEATURE_SH_EMBEDDED_SCRIPTS
c 602 DEFAULT_DEPMOD_FILE=nonempty
c 839 FEATURE_DATE_NANO
c 942 FEATURE_COPYBUF_KB=4
c 153 FEATURE_REVERSE_SEARCH
c 268 FEATURE_VI_SEARCH
c 720 FEATURE_LESS_ASK_TERMINAL
c 72 CROSS_COMPILER_PREFIX=
c 447 FEATURE_START_STOP_DAEMON_FANCY
c 902 FEATURE_UPTIME_UTMP_SUPPORT
c 819 FEATURE_UDHCPC6_RFC5970
c 250 FEATURE_2_4_MODULES
c 883 FEATURE_TAR_NOPRESERVE_TIME
c 393 FEATURE_BEEP_FREQ=50000
c 719 READLINK
c 646 FEATURE_LIBBUSYBOX_STATIC
c 627 FEATURE_MODPROBE_BLACKLIST
c 239 NETCAT
c 521 PING6
c 4 MOUNT
c 954 DHCPD_LEASES_FILE=nonempty
c 170 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 54 FEATURE_MDEV_LOAD_FIRMWARE
c 544 FEATURE_FIND_PAREN
c 771 DEFAULT_MODULES_DIR=nonempty
c 508 FEATURE_TR_EQUIV
c 553 RUN_PARTS
c 353 FEATURE_TAR_FROM
c 299 FEATURE_SEAMLESS_BZ2
c 778 FEATURE_POPMAILDIR_DELIVERY
c 708 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 205 FEATURE_NOLOGIN
c 113 FEATURE_HTTPD_GZIP
c 263 HUSH_ECHO
c 496 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 601 DEFAULT_DEPMOD_FILE=
c 800 FEATURE_HTTPD_ACL_IP
c 440 FEATURE_LESS_BRACKETS
c 528 FEATURE_DD_STATUS
c 270 FEATURE_TOPMEM
c 277 MD5_SMALL=0
c 785 HUSH_CASE
c 138 UNLZOP
c 360 FEATURE_MOUNT_LOOP
c 517 FEATURE_SHOW_SCRIPT
c 98 LAST_SUPPORTED_WCHAR=767
c 766 FEATURE_EDITING_HISTORY=255
c 140 LZOP_COMPR_HIGH
c 449 FEATURE_GETOPT_LONG
c 171 FEATURE_VI_UNDO_QUEUE_MAX=0
c 21 LONG_OPTS
c 488 FEATURE_RUNSVDIR_LOG
c 761 FEATURE_MIME_CHARSET=
c 835 SHA3_SMALL=0
c 418 FEATURE_TR_CLASSES
c 286 TOUCH
c 648 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 247 MESG
c 824 BZIP2_SMALL=n
c 319 FEATURE_UNZIP_LZMA
c 248 CHOICE_6
c 213 FEATURE_AWK_LIBM
c 456 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 182 FEATURE_CROND_D
c 842 FEATURE_TFTP_BLOCKSIZE
c 797 FEATURE_IP_LINK
c 681 FEATURE_BUFFERS_GO_IN_BSS
c 494 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 886 UNZIP
c 24 FEATURE_TELNETD_STANDALONE
c 636 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 749 IPRULE
c 750 IPLINK
c 814 TELINIT_PATH=/sbin/telinit
c 638 FEATURE_VI_DOT_CMD
c 522 FEATURE_TAR_SELINUX
c 175 INIT_TERMINAL_TYPE=nonempty
c 236 FEATURE_IPCALC_FANCY
c 697 LAST_ID=n
c 877 FEATURE_FIND_PATH
c 873 FSFREEZE
c 956 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 801 FEATURE_USERNAME_COMPLETION
c 354 FEATURE_ADDUSER_TO_GROUP
c 442 FEATURE_PS_TIME
c 84 MODPROBE
c 710 ASH_JOB_CONTROL
c 571 LAST_ID=0
c 680 FEATURE_HTTPD_SETUID
c 46 SHELL_ASH
c 509 FEATURE_KMSG_SYSLOG
c 413 UDHCP_DEBUG=9
c 123 HUSH
c 372 FEATURE_WTMP
c 948 PID_FILE_PATH=
c 480 FEATURE_VI_WIN_RESIZE
c 782 FEATURE_DD_IBS_OBS
c 652 FEATURE_FIND_DELETE
c 773 FEATURE_UNZIP_XZ
c 690 FEATURE_SWAPON_PRI
c 875 READAHEAD
c 307 UNAME
c 87 FEATURE_SH_MATH
c 105 FEATURE_TEST_64
c 316 DF
c 583 EXTRA_LDLIBS=n
c 370 FEATURE_SUID_CONFIG
c 830 FEATURE_LESS_MAXLINES=0
c 463 FEATURE_CHAT_TTY_HIFI
c 343 FEATURE_FIND_NOT
c 497 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 952 DHCPD_LEASES_FILE=n
c 358 RESTORECON
c 32 LOGGER
c 83 DEPMOD
c 577 FEATURE_TRACEROUTE_USE_ICMP
c 862 SV_DEFAULT_SERVICE_DIR=/var/service
c 414 UDHCP_DEBUG=2
c 557 FEATURE_IP_TUNNEL
c 314 PAM
c 818 FEATURE_CHAT_SWALLOW_OPTS
c 866 FEATURE_HTTPD_ERROR_PAGES
c 223 FTPGET
c 3 FEATURE_MOUNT_HELPERS
c 487 GETSEBOOL
c 275 DESKTOP
c 734 INSTALL_APPLET_SCRIPT_WRAPPERS
c 249 LSMOD
c 85 FEATURE_MODUTILS_SYMBOLS
c 884 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 787 FEATURE_FANCY_SLEEP
c 58 FEATURE_EJECT_SCSI
c 917 DEVFSD_FG_NP
c 206 FEATURE_VI_YANKMARK
c 650 RMMOD
c 430 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 391 FEATURE_BEEP_FREQ=n
c 71 CROSS_COMPILER_PREFIX=n
c 841 FEATURE_CP_LONG_OPTIONS
c 323 FBSET
c 369 FEATURE_SUID_CONFIG_QUIET
c 377 HUSH_KILL
c 96 LAST_SUPPORTED_WCHAR=0
c 829 FEATURE_LESS_MAXLINES=n
c 376 FEATURE_IPC_SYSLOG
c 707 FEATURE_PIDOF_SINGLE
c 197 CHOICE_5
c 243 FEATURE_UDHCPC6_RFC4833
c 107 HUSH_TEST
c 642 FEATURE_SHADOWPASSWDS
c 567 FIRST_SYSTEM_ID=0
c 260 SLEEP
c 610 ASH_EXPAND_PRMT
c 950 PID_FILE_PATH=/var/run
c 820 FEATURE_COMPRESS_BBCONFIG
c 187 WGET
c 17 FEATURE_DATE_ISOFMT
c 724 GZIP_FAST=2
c 827 BZIP2_SMALL=0
c 375 FEATURE_FIND_CONTEXT
c 411 UDHCP_DEBUG=n
c 845 FEATURE_FIND_PRINT0
c 329 FEATURE_GZIP_LEVELS
c 13 SHA512SUM
c 529 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 296 FEATURE_TELNET_WIDTH
c 684 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 670 SUBST_WCHAR=63
c 81 LS
c 607 DELGROUP
c 114 FEATURE_LESS_ENV
c 754 FEATURE_IPCALC_LONG_OPTIONS
c 732 FEATURE_GREP_CONTEXT
c 908 FEATURE_WGET_STATUSBAR
c 154 FEATURE_EDITING
c 266 UNICODE_WIDE_WCHARS
c 615 FEATURE_XARGS_SUPPORT_PARALLEL
c 19 FEATURE_LESS_MARKS
c 726 FEATURE_TELNETD_INETD_WAIT
c 91 PASSWORD_MINLEN=32
c 737 FEATURE_WGET_AUTHENTICATION
c 48 NOMMU
c 919 FEATURE_INSMOD_LOAD_MAP_FULL
c 474 HUSH_READONLY
c 587 FEATURE_ALLOW_EXEC
c 584 EXTRA_LDLIBS=
c 859 SVOK
c 776 FEATURE_MOUNT_FLAGS
c 622 LFS
c 812 TELINIT_PATH=
c 233 BUNZIP2
c 629 TUNCTL
c 744 FEATURE_PS_ADDITIONAL_COLUMNS
c 313 AR
c 406 FEATURE_VI_COLON
c 470 FEATURE_HTTPD_DATE
c 285 FEATURE_TOUCH_SUSV3
c 348 FEATURE_USE_INITTAB
c 235 FEATURE_BZIP2_DECOMPRESS
c 434 FEATURE_MOUNT_FAKE
c 922 FEATURE_KILL_DELAY=n
c 41 FEATURE_LESS_WINCH
c 156 FEATURE_IFCONFIG_HW
c 52 PIDOF
c 767 FEATURE_EDITING_HISTORY=1
c 112 FIND
c 490 FEATURE_TOP_SMP_PROCESS
c 75 VOLUMEID
c 671 FEATURE_SETFILES_CHECK_OPTION
c 271 TOP
c 394 FEATURE_BEEP_FREQ=1
c 125 HUSH_EXPORT
c 928 FEATURE_HTTPD_AUTH_MD5
c 336 POWERTOP
c 6 FEATURE_MDEV_CONF
c 425 FEATURE_WGET_OPENSSL
c 530 FEATURE_EDITING_MAX_LEN=n
c 543 EXPR
c 784 KLOGD
c 196 FEATURE_IFUPDOWN_IPV4
c 1 HUSH_MEMLEAK
c 931 FEATURE_SH_READ_FRAC
c 519 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 335 FEATURE_POWERTOP_INTERACTIVE
c 224 FTPPUT
c 593 FEATURE_BRCTL_FANCY
c 240 NC_SERVER
c 325 CP
c 68 GUNZIP
c 108 ASH_TEST
c 92 PASSWORD_MINLEN=6
c 262 ASH_ECHO
c 751 IPNEIGH
c 616 FEATURE_FIND_PERM
c 832 FEATURE_LESS_MAXLINES=9999999
c 799 SESTATUS
c 640 FEATURE_FIND_MAXDEPTH
c 542 EXPR_MATH_SUPPORT_64
c 836 SHA3_SMALL=1
c 506 TEE
c 632 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 906 HEAD
c 308 UNAME_OSNAME=n
c 713 FEATURE_LS_TIMESTAMPS
c 301 FEATURE_TAR_AUTODETECT
c 637 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 145 FEATURE_CROND_DIR=nonempty
c 686 RUNCON
c 828 BZIP2_SMALL=1
c 368 FEATURE_LOADFONT_RAW
c 326 MV
c 677 UNICODE_NEUTRAL_TABLE
c 878 FEATURE_MAKEDEVS_LEAF
c 698 LAST_ID=60000
c 226 UNICODE_COMBINING_WCHARS
c 14 FEATURE_MD5_SHA1_SUM_CHECK
c 267 FEATURE_LS_FILETYPES
c 573 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 180 LZMA
c 932 FEATURE_VOLUMEID_OCFS2
c 238 NC
c 889 GETENFORCE
c 693 FEATURE_SH_HISTFILESIZE
c 424 EXTRA_CFLAGS=nonempty
c 742 HUSH_TYPE
c 721 GZIP_FAST=n
c 747 FEATURE_NTPD_CONF
c 306 FEATURE_EDITING_FANCY_PROMPT
c 786 FEATURE_LESS_FLAGS
c 203 HUSH_TRAP
c 150 FEATURE_LS_FOLLOWLINKS
c 341 FEATURE_TASKSET_FANCY
c 514 FEATURE_BLKID_TYPE
c 804 FEATURE_UNZIP_BZIP2
c 399 FEATURE_TELNET_AUTOLOGIN
c 898 LOGREAD
c 505 FEATURE_TEE_USE_BLOCK_IO
c 947 FEATURE_PIDFILE
c 758 FEATURE_MIME_CHARSET=n
c 34 FAKEIDENTD
c 844 CHOWN
c 705 FEATURE_SYSLOGD_DUP
c 850 DEFAULT_SETFONT_DIR=
c 127 IFDOWN
c 120 ACPID
c 100 CHOICE_4
c 641 FEATURE_VI_8BIT
c 837 HUSH_TICK
c 295 FEATURE_TRACEROUTE_VERBOSE
c 340 SORT
c 716 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 669 SUBST_WCHAR=1
c 415 UDHCP_DEBUG=1
c 895 FEATURE_UDHCP_PORT
c 457 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 526 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 97 LAST_SUPPORTED_WCHAR=1
c 395 FEATURE_BEEP_FREQ=20
c 241 FEATURE_STAT_FILESYSTEM
c 653 NC_EXTRA
c 303 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 563 HUSH_ULIMIT
c 596 FEATURE_SYNC_FANCY
c 687 FEATURE_INSMOD_VERSION_CHECKING
c 811 TELINIT_PATH=n
c 15 SHA256SUM
c 962 FEATURE_FIND_MMIN
c 448 FEATURE_UDHCP_8021Q
c 723 GZIP_FAST=1
c 704 FEATURE_MOUNT_FSTAB
c 355 ADDGROUP
c 264 FEATURE_FANCY_ECHO
c 564 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 725 FEATURE_CHAT_CLR_ABORT
c 798 FEATURE_VI_SETOPTS
c 770 DEFAULT_MODULES_DIR=
c 893 FEATURE_DMESG_PRETTY
c 484 FEATURE_IFCONFIG_BROADCAST_PLUS
c 916 FEATURE_VOLUMEID_LUKS
c 618 UDHCPC_DEFAULT_SCRIPT=
c 559 FEATURE_TFTP_PUT
c 33 FEATURE_SYSLOG
c 309 UNAME_OSNAME=
c 374 ASH_RANDOM_SUPPORT
c 943 FEATURE_COPYBUF_KB=0
c 42 FEATURE_MDEV_RENAME_REGEXP
c 139 LZOPCAT
c 222 ASH_CMDCMD
c 936 FEATURE_VI_MAX_LEN=256
c 141 FEATURE_SH_MATH_BASE
c 350 SYSLOGD
c 694 FEATURE_RESIZE_PRINT
c 94 UNICODE_SUPPORT
c 59 EJECT
c 420 LOCALE_SUPPORT
c 838 FEATURE_INIT_COREDUMPS
c 807 FEATURE_FIND_QUIT
c 520 FEATURE_NETSTAT_WIDE
c 237 IPCALC
c 195 FEATURE_VOLUMEID_EROFS
c 192 SETPRIV
c 700 STATIC
c 396 FEATURE_BEEP_FREQ=0
c 903 UPTIME
c 809 TFTP_DEBUG
c 272 PS
c 944 FEATURE_COPYBUF_KB=1
c 274 FEATURE_PS_LONG
c 558 TFTPD
c 318 FEATURE_VOLUMEID_LINUXRAID
c 833 FEATURE_IP_RULE
c 683 FEATURE_TAB_COMPLETION
c 276 MD5_SMALL=n
c 552 FEATURE_RUN_PARTS_LONG_OPTIONS
c 507 WALL
c 74 FEATURE_VOLUMEID_UDF
c 918 FEATURE_CP_REFLINK
c 176 INIT_TERMINAL_TYPE=linux
c 78 SYSROOT=
c 772 DEFAULT_MODULES_DIR=/lib/modules
c 438 CHOICE_3
c 101 BC
c 300 FEATURE_SEAMLESS_Z
c 630 DEVFSD_MODLOAD
c 631 FEATURE_BC_INTERACTIVE
c 40 FEATURE_MOUNT_NFS
c 151 FEATURE_PREFER_IPV4_ADDRESS
c 251 FEATURE_CHECK_TAINTED_MODULE
c 35 GETTY
c 441 FEATURE_PS_UNUSUAL_SYSTEMS
c 585 EXTRA_LDLIBS=nonempty
c 578 FEATURE_IFUPDOWN_IPV6
c 865 FEATURE_CHECK_NAMES
c 580 FEATURE_RTMINMAX
c 556 IPTUNNEL
c 531 FEATURE_EDITING_MAX_LEN=1024
c 311 UNAME_OSNAME=GNU/Linux
c 118 FEATURE_CPIO_O
c 624 HUSH_LOCAL
c 589 FEATURE_LS_COLOR
c 551 FEATURE_SETPRIV_DUMP
c 582 FEATURE_VOLUMEID_LFS
c 16 MD5SUM
c 36 INETD
c 592 FEATURE_FTPD_AUTHENTICATION
c 334 FEATURE_IFCONFIG_SLIP
c 56 FEATURE_HDPARM_HDIO_GETSET_DMA
c 282 UDHCPC
c 711 FEATURE_VOLUMEID_REISERFS
c 572 NSLOOKUP
c 685 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 466 FEATURE_TELNET_TTYPE
c 715 FEATURE_FIND_INUM
c 762 FEATURE_MIME_CHARSET=nonempty
c 802 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 806 FEATURE_SUID
c 320 FEATURE_UNZIP_CDF
c 398 FEATURE_IP_ROUTE
c 574 FEATURE_SYSLOGD_CFG
c 37 INIT
c 404 NTPD
c 417 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 216 HUSH_BASH_COMPAT
c 937 FEATURE_VI_MAX_LEN=0
c 603 DEFAULT_DEPMOD_FILE=modules.dep
c 338 ASH_BASH_COMPAT
c 148 MATCHPATHCON
c 379 BUSYBOX_EXEC_PATH=
c 565 FIRST_SYSTEM_ID=n
c 428 FEATURE_IP_ROUTE_DIR=
c 458 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 472 FEATURE_FIND_EXEC
c 225 FEATURE_FTPGETPUT_LONG_OPTIONS
c 367 SETFONT
c 503 RUNLEVEL
c 532 FEATURE_EDITING_MAX_LEN=128
c 965 MODULES
c 388 POWEROFF
c 390 FEATURE_WAIT_FOR_INIT
c 945 FEATURE_COPYBUF_KB=1024
c 576 FEATURE_LESS_REGEXP
c 879 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 953 DHCPD_LEASES_FILE=
c 815 FINDFS
c 252 BEEP
c 421 FEATURE_MOUNT_VERBOSE
c 882 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 164 FEATURE_SETCONSOLE_LONG_OPTIONS
c 935 FEATURE_VI_MAX_LEN=n
c 324 FEATURE_SH_NOFORK
c 545 FEATURE_LS_USERNAME
c 165 SETCONSOLE
c 44 ASH_HELP
c 201 LOAD_POLICY
c 959 PSTREE
c 929 FEATURE_VOLUMEID_HFS
c 38 ZCIP
c 147 FEATURE_HTTPD_CGI
c 128 FEATURE_IFUPDOWN_MAPPING
c 731 FGREP
c 181 LZCAT
c 546 PREFIX=n
c 345 FEATURE_NETSTAT_PRG
c 498 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 500 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 701 FEATURE_VI_REGEX_SEARCH
c 471 FEATURE_FIND_EXEC_PLUS
c 364 FEATURE_FANCY_TAIL
c 890 PING
c 53 HUSH_WAIT
c 760 SENDMAIL
c 951 SETENFORCE
c 289 FEATURE_IP_ADDRESS
c 419 TR
c 405 FEATURE_INIT_QUIET
c 305 FEATURE_VOLUMEID_UBIFS
c 190 FEATURE_WGET_HTTPS
c 23 FEATURE_NSLOOKUP_BIG
c 86 MODPROBE_SMALL
c 483 FEATURE_DF_FANCY
c 816 FEATURE_TAR_TO_COMMAND
c 813 TELINIT_PATH=nonempty
c 60 FEATURE_DD_SIGNAL_HANDLING
c 378 BUSYBOX_EXEC_PATH=n
c 435 FEATURE_MTAB_SUPPORT
c 611 HUSH_FUNCTIONS
c 518 BUSYBOX
c 900 MKSWAP
c 703 FEATURE_FIND_XDEV
c 461 FEATURE_SWAPONOFF_LABEL
c 193 FEATURE_VOLUMEID_ISO9660
c 912 FEATURE_DEFAULT_PASSWD_ALGO=
c 362 SHOW_USAGE
c 409 FEATURE_SWAPON_DISCARD
c 663 FEATURE_TAR_GNU_EXTENSIONS
c 905 FEATURE_FANCY_HEAD
c 174 INIT_TERMINAL_TYPE=
c 117 FEATURE_CPIO_P
c 191 FEATURE_SETPRIV_CAPABILITIES
c 549 PREFIX=./_install
c 161 FEATURE_MDEV_EXEC
c 359 FEATURE_MOUNT_LOOP_CREATE
c 788 FEATURE_BRCTL_SHOW
c 871 LAST_SYSTEM_ID=100
c 768 FEATURE_EDITING_HISTORY=9999
c 172 FEATURE_VI_UNDO_QUEUE_MAX=1
c 673 FEATURE_CALL_TELINIT
c 468 FEATURE_REFORMIME_COMPAT
c 426 FEATURE_EDITING_VI
c 848 HUSH_READ
c 212 TC
c 849 DEFAULT_SETFONT_DIR=n
c 894 DMESG
c 843 FEATURE_CHOWN_LONG_OPTIONS
c 846 FEATURE_FIND_SIZE
c 245 FEATURE_SH_MATH_64
c 794 FEATURE_UDHCPC_ARPING
c 864 FEATURE_TAR_UNAME_GNAME
c 706 FEATURE_EDITING_WINCH
c 938 FEATURE_VI_MAX_LEN=4096
c 315 LOGIN_SESSION_AS_CHILD
c 109 TEST2
c 927 FEATURE_UDHCPC_SANITIZEOPT
c 699 PIE
c 455 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 511 USE_BB_CRYPT
c 608 HUSH_BRACE_EXPANSION
c 588 FEATURE_LS_COLOR_IS_DEFAULT
c 210 FEATURE_MINIX2
c 64 BOOTCHARTD
c 218 START_STOP_DAEMON
c 50 TFTP
c 823 FEATURE_DIFF_LONG_OPTIONS
c 39 LINUXRC
c 47 BASH_IS_ASH
c 160 DPKG_DEB
c 469 REFORMIME
c 397 IPROUTE
c 184 FEATURE_FIND_MTIME
c 515 FEATURE_VOLUMEID_SQUASHFS
c 443 W
c 371 LAST
c 654 FEATURE_CHAT_NOFAIL
c 137 LZOP
c 412 DHCPRELAY
c 402 BUILD_LIBBUSYBOX
c 533 FEATURE_EDITING_MAX_LEN=1
c 933 FEATURE_OSF_LABEL
c 499 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 173 INIT_TERMINAL_TYPE=n
c 229 FEATURE_CATN
c 221 FEATURE_INIT_SCTTY
c 429 FEATURE_IP_ROUTE_DIR=nonempty
c 892 FEATURE_RUN_PARTS_FANCY
c 133 HUSH_UMASK
c 342 TASKSET
c 748 HUSH_IF
c 792 ASH_MAIL
c 769 DEFAULT_MODULES_DIR=n
c 365 TAIL
c 796 FEATURE_FIND_LINKS
c 856 SVC
c 491 FEATURE_SPLIT_FANCY
c 853 HWCLOCK
c 756 ASH_PRINTF
c 789 FEATURE_MOUNT_OTHERTAB
c 259 NOLOGIN
c 672 FEATURE_TAR_LONG_OPTIONS
c 431 FEATURE_TOUCH_NODEREF
c 459 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 416 UDHCP_DEBUG=0
c 555 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 958 DMALLOC
c 872 LAST_SYSTEM_ID=999
c 290 WHO
c 143 FEATURE_CROND_DIR=n
c 166 FEATURE_VI_UNDO_QUEUE
c 569 FIRST_SYSTEM_ID=100
c 752 FEATURE_IP_RARE_PROTOCOLS
c 450 GETOPT
c 93 PASSWORD_MINLEN=5
c 436 FEATURE_VOLUMEID_FAT
c 534 FEATURE_EDITING_MAX_LEN=0
c 269 FEATURE_CHAT_VAR_ABORT_LEN
c 186 FEATURE_CHECK_UNICODE_IN_ENV
c 234 BZCAT
c 939 FEATURE_VI_MAX_LEN=16384
c 209 MKFS_MINIX
c 460 SWAPOFF
c 860 SV_DEFAULT_SERVICE_DIR=
c 512 FEATURE_DIFF_DIR
c 779 POPMAILDIR
c 764 FEATURE_EDITING_HISTORY=n
c 111 FEATURE_FIND_EMPTY
c 185 UNICODE_USING_LOCALE
c 940 FEATURE_VI_MAX_LEN=1
c 714 FEATURE_EDITING_SAVE_ON_EXIT
c 851 DEFAULT_SETFONT_DIR=nonempty
c 257 FEATURE_BEEP_LENGTH_MS=0
c 688 FEATURE_INSTALL_LONG_OPTIONS
c 745 HUSH_PRINTF
c 110 TEST1
c 159 FEATURE_SEAMLESS_GZ
c 63 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 410 SWAPON
c 389 REBOOT
c 581 FEATURE_SECURETTY
c 679 SETSEBOOL
c 728 FEATURE_FIND_USER
c 246 FEATURE_MESG_ENABLE_ONLY_GROUP
c 591 FEATURE_WGET_LONG_OPTIONS
c 763 FEATURE_MIME_CHARSET=us-ascii
c 244 UDHCPC6
c 885 FEATURE_DATE_COMPAT
c 781 FEATURE_IFUPDOWN_IP
c 302 FEATURE_SEAMLESS_XZ
c 547 PREFIX=
c 901 EFENCE
c 7 LOGIN_SCRIPTS
c 380 BUSYBOX_EXEC_PATH=nonempty
c 887 FEATURE_TOP_INTERACTIVE
c 433 UMOUNT
c 739 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 344 HUSH_BASH_SOURCE_CURDIR
c 339 FEATURE_SORT_BIG
c 911 CHPASSWD
c 207 VI
c 941 FEATURE_COPYBUF_KB=n
c 88 PASSWORD_MINLEN=n
c 535 FEATURE_EDITING_MAX_LEN=8192
c 702 FEATURE_UDHCPC6_RFC4704
c 617 UDHCPC_DEFAULT_SCRIPT=n
c 115 FEATURE_LESS_DASHCMD
c 446 FEATURE_SH_EXTRA_QUIET
c 144 FEATURE_CROND_DIR=
c 142 CRONTAB
c 228 DEBUG
c 674 FEATURE_SGI_LABEL
c 957 HUSH_UNSET
c 876 INSTALL_APPLET_SYMLINKS
p cnf 965 2256
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
11 12 13 -14 15 16 0
11 12 13 -14 15 16 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
21 -22 0
23 -22 0
21 -22 0
23 -22 0
-24 25 0
-24 25 0
26 27 28 29 8 30 31 25 4 32 -33 34 35 36 37 38 39 0
26 27 28 29 8 30 31 25 32 -33 34 40 35 36 37 38 39 0
-8 33 0
-37 33 0
-30 33 0
-40 -4 33 0
-27 33 0
-26 33 0
-34 33 0
-28 33 0
-38 33 0
-29 33 0
-31 33 0
-35 33 0
-39 33 0
-25 33 0
-32 33 0
-36 33 0
-8 33 0
-37 33 0
-30 33 0
-40 -4 33 0
-27 33 0
-26 33 0
-34 33 0
-28 33 0
-38 33 0
-29 33 0
-31 33 0
-35 33 0
-39 33 0
-25 33 0
-32 33 0
-36 33 0
-41 20 0
-41 20 0
-42 5 0
-42 5 0
43 -44 45 46 47 0
-48 -44 0
46 -44 0
43 -44 45 46 47 0
-48 -44 0
46 -44 0
-49 50 0
-49 50 0
-51 52 0
-51 52 0
-53 2 0
-53 2 0
-43 -48 0
-43 -48 0
-54 55 0
-54 55 0
-56 57 0
-56 57 0
-58 59 0
-58 59 0
60 -61 0
62 -61 0
60 -61 0
62 -61 0
-63 64 0
-63 64 0
-65 55 0
-65 55 0
-66 50 0
-66 50 0
67 68 69 -70 0
67 68 69 -70 0
-68 70 0
-69 70 0
-68 70 0
-69 70 0
-71 0
72 73 71 0
-72 -73 0
-72 -71 0
-73 -71 0
-74 75 0
-74 75 0
-76 75 0
-76 75 0
-77 0
78 79 77 0
-78 -79 0
-78 -77 0
-79 -77 0
-80 81 0
-80 81 0
-82 10 0
-82 10 0
83 84 -85 0
-86 -85 0
83 84 -85 0
-86 -85 0
46 2 -87 0
46 2 -87 0
-88 0
89 90 91 92 93 88 0
-89 -90 0
-89 -91 0
-89 -92 0
-89 -93 0
-89 -88 0
-90 -91 0
-90 -92 0
-90 -93 0
-90 -88 0
-91 -92 0
-91 -93 0
-91 -88 0
-92 -93 0
-92 -88 0
-93 -88 0
-89 0
-90 0
-94 -95 0
96 97 98 95 0
-97 94 0
-96 94 0
-98 94 0
-97 94 0
-96 94 0
-98 94 0
-96 -97 0
-96 -98 0
-96 -95 0
-97 -98 0
-97 -95 0
-98 -95 0
-99 100 0
-99 100 0
101 102 -103 0
104 101 -103 0
101 102 -103 0
104 101 -103 0
-105 106 107 108 109 110 0
-105 106 107 108 109 110 0
-111 112 0
-111 112 0
-113 10 0
-113 10 0
-114 115 0
-114 115 0
-116 2 0
-116 2 0
-117 118 0
-117 118 0
-119 120 0
-119 120 0
121 122 2 123 -124 0
125 -124 0
121 122 2 123 -124 0
125 -124 0
126 127 -128 0
126 127 -128 0
129 84 -130 0
-86 -130 0
129 84 -130 0
-86 -130 0
-131 132 0
-131 132 0
-133 2 0
-133 2 0
134 -135 0
136 -135 0
134 -135 0
136 -135 0
137 138 139 -140 0
137 138 139 -140 0
46 2 -141 0
87 -141 0
46 2 -141 0
87 -141 0
-142 -143 0
-28 -143 0
144 145 146 143 0
28 142 -145 0
28 142 -144 0
28 142 -146 0
28 142 -145 0
28 142 -144 0
28 142 -146 0
-144 -145 0
-144 -146 0
-144 -143 0
-145 -146 0
-145 -143 0
-146 -143 0
-147 10 0
-147 10 0
-148 149 0
-148 149 0
-150 81 0
-150 81 0
-151 152 0
-151 152 0
-153 154 0
-153 154 0
46 2 -155 0
46 2 -155 0
-156 157 0
-156 157 0
-158 159 0
-160 159 0
-158 159 0
-160 159 0
-161 6 0
-161 6 0
-162 163 0
-162 163 0
21 -164 0
165 -164 0
21 -164 0
165 -164 0
-166 -167 0
168 169 167 170 171 172 0
-171 166 0
-169 166 0
-170 166 0
-172 166 0
-168 166 0
-171 166 0
-169 166 0
-170 166 0
-172 166 0
-168 166 0
-168 -169 0
-168 -167 0
-168 -170 0
-168 -171 0
-168 -172 0
-169 -167 0
-169 -170 0
-169 -171 0
-169 -172 0
-167 -170 0
-167 -171 0
-167 -172 0
-170 -171 0
-170 -172 0
-171 -172 0
-166 -171 0
-166 -172 0
-39 -173 0
-37 -173 0
174 175 176 173 0
37 39 -175 0
37 39 -174 0
37 39 -176 0
37 39 -175 0
37 39 -174 0
37 39 -176 0
-174 -175 0
-174 -176 0
-174 -173 0
-175 -176 0
-175 -173 0
-176 -173 0
100 0
-177 178 179 180 181 0
-177 178 179 180 181 0
-182 28 0
-182 28 0
-183 157 0
-183 157 0
-184 112 0
-184 112 0
-185 -186 0
94 -186 0
-185 -186 0
94 -186 0
187 -188 189 0
190 -188 189 0
-190 -187 188 0
-189 188 0
-190 -187 188 0
-189 188 0
-191 192 0
-191 192 0
-193 75 0
-193 75 0
-194 157 0
-194 157 0
-195 75 0
-195 75 0
126 127 -196 0
126 127 -196 0
-197 198 0
-198 197 0
-197 198 0
199 -197 198 0
-197 198 0
-200 132 0
-200 132 0
-201 149 0
-201 149 0
46 2 -202 0
46 2 -202 0
-203 2 0
-203 2 0
-204 75 0
-204 75 0
-205 8 0
-205 8 0
-206 207 0
-206 207 0
208 209 -210 0
208 209 -210 0
-211 212 0
-211 212 0
-213 214 0
-213 214 0
121 122 2 123 -215 0
216 -215 0
121 122 2 123 -215 0
216 -215 0
21 -217 0
218 -217 0
21 -217 0
218 -217 0
-219 207 0
-219 207 0
-220 149 0
-220 149 0
37 39 -221 0
37 39 -221 0
43 -222 45 46 47 0
-48 -222 0
46 -222 0
43 -222 45 46 47 0
-48 -222 0
46 -222 0
223 224 -225 0
21 -225 0
223 224 -225 0
21 -225 0
-226 94 0
-226 94 0
-227 228 0
-227 228 0
-229 230 0
-229 230 0
-231 36 0
-231 36 0
232 233 234 -235 0
232 233 234 -235 0
-233 235 0
-234 235 0
-233 235 0
-234 235 0
-236 237 0
-236 237 0
238 239 -240 0
238 239 -240 0
-241 242 0
-241 242 0
-243 244 0
-243 244 0
46 2 -245 0
87 -245 0
46 2 -245 0
87 -245 0
-246 247 0
-246 247 0
248 0
249 250 -251 0
-86 -251 0
249 250 -251 0
-86 -251 0
-252 -253 0
254 255 256 253 257 0
-255 252 0
-257 252 0
-256 252 0
-254 252 0
-255 252 0
-257 252 0
-256 252 0
-254 252 0
-254 -255 0
-254 -256 0
-254 -253 0
-254 -257 0
-255 -256 0
-255 -253 0
-255 -257 0
-256 -253 0
-256 -257 0
-253 -257 0
-258 -259 260 0
-258 -259 260 0
261 262 263 -264 0
261 262 263 -264 0
-265 2 0
-265 2 0
-266 94 0
-266 94 0
-267 81 0
-267 81 0
-268 207 0
-268 207 0
-269 132 0
-269 132 0
-270 271 0
-270 271 0
272 273 -274 0
-275 -274 0
272 273 -274 0
-275 -274 0
-258 259 0
-258 259 0
-276 0
277 278 279 276 0
-277 -278 0
-277 -279 0
-277 -276 0
-278 -279 0
-278 -276 0
-279 -276 0
-280 26 0
-280 26 0
281 282 -283 0
281 282 -283 0
-284 242 0
-284 242 0
-285 286 0
-285 286 0
287 288 -289 0
287 288 -289 0
-288 289 0
-288 289 0
-290 291 0
-290 291 0
-292 64 0
-292 64 0
293 294 -295 0
293 294 -295 0
-296 297 0
-296 297 0
-298 230 0
-298 230 0
179 299 300 -301 159 302 0
163 -301 0
179 299 300 -301 159 302 0
163 -301 0
-303 304 0
-303 304 0
-305 75 0
-305 75 0
-306 154 0
-306 154 0
-307 -308 0
309 310 311 308 0
-310 307 0
-309 307 0
-311 307 0
-310 307 0
-309 307 0
-311 307 0
-309 -310 0
-309 -311 0
-309 -308 0
-310 -311 0
-310 -308 0
-311 -308 0
-312 313 0
-312 313 0
314 -315 8 0
-315 8 0
-315 8 0
316 304 81 -317 0
316 304 81 -317 0
-318 75 0
-318 75 0
275 -319 0
320 -319 0
275 -319 0
320 -319 0
129 84 -321 0
250 -321 0
129 84 -321 0
250 -321 0
-322 323 0
-322 323 0
46 2 -324 0
46 2 -324 0
325 326 -327 0
325 326 -327 0
-328 4 0
-328 4 0
-329 67 0
-329 67 0
-330 331 0
-330 331 0
-332 207 0
-332 207 0
-118 333 0
-118 333 0
-334 157 0
-334 157 0
-335 336 0
-335 336 0
43 45 -337 46 47 0
-48 -337 0
338 -337 0
43 45 -337 46 47 0
-48 -337 0
338 -337 0
-339 340 0
-339 340 0
-341 342 0
-341 342 0
-343 112 0
-343 112 0
121 122 2 -344 123 0
216 -344 0
121 122 2 -344 123 0
216 -344 0
-345 346 0
-345 346 0
43 45 46 -347 47 0
-48 -347 0
46 -347 0
43 45 46 -347 47 0
-48 -347 0
46 -347 0
37 39 -348 0
37 39 -348 0
-349 350 0
-349 350 0
-351 149 0
-351 149 0
129 84 -352 0
129 84 -352 0
-353 163 0
-353 163 0
-354 355 0
-354 355 0
-356 188 0
-356 188 0
21 -357 0
67 -357 0
21 -357 0
67 -357 0
-358 149 0
-358 149 0
-359 360 0
-359 360 0
-361 362 0
-361 362 0
-363 -48 0
-363 -48 0
-364 365 0
-364 365 0
366 367 -368 0
366 367 -368 0
-369 370 0
-369 370 0
-371 372 0
-371 372 0
-373 2 0
-373 2 0
43 45 46 47 -374 0
-48 -374 0
46 -374 0
43 45 46 47 -374 0
-48 -374 0
46 -374 0
-166 332 0
-166 332 0
149 -375 0
112 -375 0
149 -375 0
112 -375 0
-376 350 0
-376 350 0
-377 2 0
-377 2 0
-378 0
379 380 381 378 0
-379 -380 0
-379 -381 0
-379 -378 0
-380 -381 0
-380 -378 0
-381 -378 0
129 84 -382 0
250 -382 0
129 84 -382 0
250 -382 0
-383 0
384 385 383 0
-384 -385 0
-384 -383 0
-385 -383 0
-101 -386 0
102 -386 0
-104 -386 0
101 102 -386 0
-101 -386 0
102 -386 0
-104 -386 0
101 102 -386 0
387 388 389 -390 0
387 388 389 -390 0
-252 -391 0
392 393 391 394 395 396 0
-393 252 0
-396 252 0
-392 252 0
-395 252 0
-394 252 0
-393 252 0
-396 252 0
-392 252 0
-395 252 0
-394 252 0
-392 -393 0
-392 -391 0
-392 -394 0
-392 -395 0
-392 -396 0
-393 -391 0
-393 -394 0
-393 -395 0
-393 -396 0
-391 -394 0
-391 -395 0
-391 -396 0
-394 -395 0
-394 -396 0
-395 -396 0
-252 -396 0
-252 -394 0
287 397 -398 0
287 397 -398 0
-397 398 0
-397 398 0
-399 297 0
-399 297 0
-400 187 0
-400 187 0
-401 402 0
-401 402 0
-403 404 0
-403 404 0
37 39 -405 0
37 39 -405 0
43 45 46 47 -338 0
-48 -338 0
46 -338 0
43 45 46 47 -338 0
-48 -338 0
46 -338 0
-406 207 0
-406 207 0
-134 136 0
-134 136 0
-407 408 0
-407 408 0
-409 410 0
-409 410 0
-282 -411 0
-281 -411 0
-244 -411 0
-412 -411 0
413 414 411 415 416 0
281 282 412 -415 244 0
281 282 -416 412 244 0
281 -414 282 412 244 0
281 -413 282 412 244 0
281 282 412 -415 244 0
281 282 -416 412 244 0
281 -414 282 412 244 0
281 -413 282 412 244 0
-413 -414 0
-413 -411 0
-413 -415 0
-413 -416 0
-414 -411 0
-414 -415 0
-414 -416 0
-411 -415 0
-411 -416 0
-415 -416 0
-417 36 0
-417 36 0
-258 -259 230 0
-258 -259 230 0
-418 419 0
-418 419 0
420 -185 0
94 -185 0
420 -185 0
94 -185 0
-421 4 0
-421 4 0
-6 55 0
-6 55 0
-422 0
423 424 422 0
-423 -424 0
-423 -422 0
-424 -422 0
-425 187 0
-425 187 0
-426 154 0
-426 154 0
-398 -427 0
428 429 430 427 0
-429 398 0
-428 398 0
-430 398 0
-429 398 0
-428 398 0
-430 398 0
-428 -429 0
-428 -430 0
-428 -427 0
-429 -430 0
-429 -427 0
-430 -427 0
-431 286 0
-431 286 0
-432 154 0
-432 154 0
4 433 -434 0
435 4 -434 0
4 433 -434 0
435 4 -434 0
-433 -435 434 0
-4 -435 434 0
-433 -435 434 0
-4 -435 434 0
-436 75 0
-436 75 0
-437 112 0
-437 112 0
438 0
-439 115 0
-439 115 0
-440 20 0
-440 20 0
-115 20 0
-115 20 0
-441 442 0
-441 442 0
-443 291 0
-443 291 0
-444 445 0
-444 445 0
46 2 -446 0
46 2 -446 0
-447 218 0
-447 218 0
281 282 -448 0
281 282 -448 0
21 -449 0
450 -449 0
21 -449 0
450 -449 0
-451 2 0
-451 2 0
126 127 -452 0
126 127 -452 0
-453 75 0
-453 75 0
69 68 -454 0
21 -454 0
69 68 -454 0
21 -454 0
-282 -455 0
-281 -455 0
456 457 458 455 459 0
281 282 -457 0
281 282 -459 0
281 282 -458 0
281 282 -456 0
281 282 -457 0
281 282 -459 0
281 282 -458 0
281 282 -456 0
-456 -457 0
-456 -458 0
-456 -455 0
-456 -459 0
-457 -458 0
-457 -455 0
-457 -459 0
-458 -455 0
-458 -459 0
-455 -459 0
410 460 -461 0
410 460 -461 0
432 -462 0
116 -462 0
121 122 2 123 -462 0
432 -462 0
116 -462 0
121 122 2 123 -462 0
-463 132 0
-463 132 0
-464 291 0
-464 291 0
-465 244 0
-465 244 0
-466 297 0
-466 297 0
-467 75 0
-467 75 0
-468 469 0
-468 469 0
-470 10 0
-470 10 0
-471 472 0
-471 472 0
-216 2 0
-216 2 0
-473 408 0
-473 408 0
-474 2 0
-474 2 0
-475 476 0
-475 476 0
-477 28 0
-477 28 0
129 -478 0
250 -478 0
129 -478 0
250 -478 0
-479 147 0
-479 147 0
-480 207 0
-480 207 0
134 -481 0
136 -481 0
134 -481 0
136 -481 0
-482 149 0
-482 149 0
-483 316 0
-483 316 0
-484 157 0
-484 157 0
-485 4 0
-485 4 0
-486 348 0
-486 348 0
-487 149 0
-487 149 0
-40 4 0
-40 4 0
-488 489 0
-488 489 0
-490 271 0
-490 271 0
-491 492 0
-491 492 0
-493 36 0
-493 36 0
-376 -494 0
495 496 494 497 498 499 0
-496 376 0
-497 376 0
-499 376 0
-495 376 0
-498 376 0
-496 376 0
-497 376 0
-499 376 0
-495 376 0
-498 376 0
-495 -496 0
-495 -494 0
-495 -497 0
-495 -498 0
-495 -499 0
-496 -494 0
-496 -497 0
-496 -498 0
-496 -499 0
-494 -497 0
-494 -498 0
-494 -499 0
-497 -498 0
-497 -499 0
-498 -499 0
-376 -495 0
-376 -497 0
-500 26 0
-500 26 0
-501 112 0
-501 112 0
-502 445 0
-502 445 0
43 45 -108 46 47 0
-48 -108 0
46 -108 0
43 45 -108 46 47 0
-48 -108 0
46 -108 0
-190 187 0
-190 187 0
-503 291 0
-503 291 0
-504 207 0
-504 207 0
-48 -45 0
-45 248 0
-48 -45 0
-45 248 0
-505 506 0
-505 506 0
-507 291 0
-507 291 0
-508 419 0
-508 419 0
101 102 -104 0
101 102 -104 0
-101 104 0
-101 104 0
-509 350 0
-509 350 0
-510 511 0
-510 511 0
-512 513 0
-512 513 0
514 -515 0
75 -515 0
514 -515 0
75 -515 0
516 0
-259 202 0
-259 202 0
4 433 -360 0
4 433 -360 0
-517 518 0
-517 518 0
-60 62 0
-60 62 0
-519 271 0
-519 271 0
-520 346 0
-520 346 0
-521 152 0
-521 152 0
149 -522 0
163 -522 0
149 -522 0
163 -522 0
-127 -523 0
-126 -523 0
524 525 526 523 0
126 127 -525 0
126 127 -524 0
126 127 -526 0
126 127 -525 0
126 127 -524 0
126 127 -526 0
-524 -525 0
-524 -526 0
-524 -523 0
-525 -526 0
-525 -523 0
-526 -523 0
-527 112 0
-527 112 0
-528 62 0
-528 62 0
-529 281 0
-529 281 0
-154 -530 0
530 531 532 533 534 535 0
-534 154 0
-533 154 0
-532 154 0
-531 154 0
-535 154 0
-534 154 0
-533 154 0
-532 154 0
-531 154 0
-535 154 0
-530 -531 0
-530 -532 0
-530 -533 0
-530 -534 0
-530 -535 0
-531 -532 0
-531 -533 0
-531 -534 0
-531 -535 0
-532 -533 0
-532 -534 0
-532 -535 0
-533 -534 0
-533 -535 0
-534 -535 0
-154 -534 0
-154 -533 0
-536 -48 0
-537 43 0
-538 -48 0
-538 248 0
-536 47 0
-46 536 538 537 0
-538 45 0
-536 516 0
-537 -48 0
-539 -48 0
-540 47 0
539 -48 -46 540 541 0
-541 -48 0
-541 43 0
-540 516 0
-539 45 0
-539 248 0
-540 -48 0
-516 48 -47 46 0
-248 48 -45 46 0
-43 48 46 0
-516 48 -47 46 0
-248 48 -45 46 0
-43 48 46 0
-542 543 0
-542 543 0
-544 112 0
-544 112 0
-545 81 0
-545 81 0
-546 0
547 548 549 546 0
-547 -548 0
-547 -549 0
-547 -546 0
-548 -549 0
-548 -546 0
-549 -546 0
37 39 -550 0
37 39 -550 0
-551 192 0
-551 192 0
21 -552 0
553 -552 0
21 -552 0
553 -552 0
-554 33 0
-554 33 0
-555 147 0
-555 147 0
287 556 -557 0
287 556 -557 0
-556 557 0
-556 557 0
50 558 -559 0
50 558 -559 0
-560 561 0
-560 561 0
-562 75 0
-562 75 0
-563 2 0
-563 2 0
-564 36 0
-564 36 0
-48 -47 0
-47 516 0
-48 -47 0
-47 516 0
-355 -565 0
-566 -565 0
567 568 569 565 0
566 355 -568 0
566 355 -567 0
566 355 -569 0
566 355 -568 0
566 355 -567 0
566 355 -569 0
-567 -568 0
-567 -569 0
-567 -565 0
-568 -569 0
-568 -565 0
-569 -565 0
-355 -570 -569 0
-566 -570 -569 0
-355 -571 -569 0
-566 -571 -569 0
-355 -571 -568 0
-566 -571 -568 0
-23 572 0
-23 572 0
-573 408 0
-573 408 0
-574 350 0
-574 350 0
-575 2 0
-575 2 0
-576 20 0
-576 20 0
293 294 -577 0
293 294 -577 0
126 127 -578 0
152 -578 0
126 127 -578 0
152 -578 0
-579 580 0
-579 580 0
43 45 -262 46 47 0
-48 -262 0
46 -262 0
43 45 -262 46 47 0
-48 -262 0
46 -262 0
-581 8 0
-581 8 0
514 -582 0
75 -582 0
514 -582 0
75 -582 0
-583 0
584 585 583 0
-584 -585 0
-584 -583 0
-585 -583 0
366 367 -586 0
366 367 -586 0
207 214 -587 0
207 214 -587 0
-588 589 0
-588 589 0
83 129 84 -590 0
86 -590 0
83 129 84 -590 0
86 -590 0
21 -591 0
187 -591 0
21 -591 0
187 -591 0
-592 476 0
-592 476 0
-593 594 0
-593 594 0
-125 2 0
-125 2 0
595 0
-596 597 0
-596 597 0
-258 -259 261 0
-258 -259 261 0
238 239 -598 0
238 239 -598 0
-84 -599 0
-83 -599 0
-600 -599 0
601 602 603 599 0
83 84 600 -602 0
83 84 600 -601 0
83 84 600 -603 0
83 84 600 -602 0
83 84 600 -601 0
83 84 600 -603 0
-601 -602 0
-601 -603 0
-601 -599 0
-602 -603 0
-602 -599 0
-603 -599 0
-604 115 0
-604 115 0
-605 75 0
-605 75 0
-606 607 0
-606 607 0
121 122 2 -608 123 0
216 -608 0
121 122 2 -608 123 0
216 -608 0
-609 75 0
-609 75 0
43 -610 45 46 47 0
-48 -610 0
46 -610 0
43 -610 45 46 47 0
-48 -610 0
46 -610 0
-611 2 0
-611 2 0
43 45 46 -612 47 0
-48 -612 0
46 -612 0
43 45 46 -612 47 0
-48 -612 0
46 -612 0
-613 313 0
-613 313 0
-614 362 0
-614 362 0
-615 408 0
-615 408 0
-616 112 0
-616 112 0
-244 -617 0
-282 -617 0
618 619 620 617 0
282 244 -619 0
282 244 -618 0
282 244 -620 0
282 244 -619 0
282 244 -618 0
282 244 -620 0
-618 -619 0
-618 -620 0
-618 -617 0
-619 -620 0
-619 -617 0
-620 -617 0
-621 100 0
-621 100 0
-622 -623 0
136 -623 0
-622 -623 0
136 -623 0
121 122 2 123 -624 0
611 -624 0
121 122 2 123 -624 0
611 -624 0
-625 75 0
-625 75 0
43 45 46 -626 47 0
-48 -626 0
46 -626 0
43 45 46 -626 47 0
-48 -626 0
46 -626 0
-86 -627 0
84 -627 0
-86 -627 0
84 -627 0
-628 629 0
-628 629 0
-630 30 0
-630 30 0
101 102 -631 0
104 101 -631 0
101 102 -631 0
104 101 -631 0
-350 -632 0
633 634 635 636 632 0
-633 350 0
-635 350 0
-636 350 0
-634 350 0
-633 350 0
-635 350 0
-636 350 0
-634 350 0
-633 -634 0
-633 -635 0
-633 -636 0
-633 -632 0
-634 -635 0
-634 -636 0
-634 -632 0
-635 -636 0
-635 -632 0
-636 -632 0
-350 -633 0
-350 -635 0
-637 519 0
-637 519 0
-638 207 0
-638 207 0
-639 28 0
-639 28 0
-472 112 0
-472 112 0
-640 112 0
-640 112 0
-641 207 0
-641 207 0
642 -643 0
644 -643 0
642 -643 0
644 -643 0
-645 94 0
-645 94 0
-646 402 0
-646 402 0
-647 518 0
-647 518 0
163 158 -648 0
163 158 -648 0
-185 -649 0
94 -649 0
-185 -649 0
94 -649 0
-250 129 84 249 650 0
-86 -250 0
-250 129 84 249 650 0
-86 -250 0
651 -652 0
112 -652 0
651 -652 0
112 -652 0
238 239 -653 0
238 239 -653 0
-654 132 0
-654 132 0
83 84 -655 0
-86 -655 0
83 84 -655 0
-86 -655 0
-656 404 0
-656 404 0
-657 10 0
-657 10 0
-658 2 0
-658 2 0
-659 36 0
-659 36 0
-660 10 0
-660 10 0
-661 30 0
-661 30 0
134 -662 0
136 -662 0
134 -662 0
136 -662 0
163 158 -663 0
163 158 -663 0
43 -664 45 46 47 0
-48 -664 0
338 -664 0
43 -664 45 46 47 0
-48 -664 0
338 -664 0
-665 402 0
-665 402 0
-666 367 0
-666 367 0
-94 -667 0
668 669 670 667 0
-669 94 0
-668 94 0
-670 94 0
-669 94 0
-668 94 0
-670 94 0
-668 -669 0
-668 -670 0
-668 -667 0
-669 -670 0
-669 -667 0
-670 -667 0
351 -671 0
149 -671 0
351 -671 0
149 -671 0
21 -672 0
163 -672 0
21 -672 0
163 -672 0
387 388 389 -673 0
-37 -673 0
387 388 389 -673 0
-37 -673 0
134 -674 0
136 -674 0
134 -674 0
136 -674 0
-675 10 0
-675 10 0
-676 2 0
-676 2 0
-677 649 0
-677 649 0
-372 291 0
-372 291 0
-678 75 0
-678 75 0
-679 149 0
-679 149 0
-680 10 0
-680 10 0
272 273 -442 0
275 -442 0
272 273 -442 0
275 -442 0
-199 197 0
-199 197 0
-681 100 0
-681 100 0
-682 36 0
-682 36 0
-683 154 0
-683 154 0
-684 350 0
-684 350 0
-685 281 0
-685 281 0
-686 149 0
-686 149 0
129 84 -687 0
250 -687 0
129 84 -687 0
250 -687 0
21 -688 0
689 -688 0
21 -688 0
689 -688 0
-690 410 0
-690 410 0
-691 75 0
-691 75 0
-692 207 0
-692 207 0
46 2 -693 0
46 2 -693 0
-694 695 0
-694 695 0
-696 323 0
-696 323 0
-355 -697 0
-566 -697 0
571 570 698 697 0
566 355 -570 0
566 355 -571 0
566 355 -698 0
566 355 -570 0
566 355 -571 0
566 355 -698 0
-571 -570 0
-571 -698 0
-571 -697 0
-570 -698 0
-570 -697 0
-698 -697 0
-699 -700 0
-699 -700 0
-701 268 0
-701 268 0
-702 244 0
-702 244 0
-703 112 0
-703 112 0
-704 4 0
-704 4 0
-705 350 0
-705 350 0
-706 154 0
-706 154 0
-707 52 0
-707 52 0
-708 57 0
-708 57 0
-514 709 0
-514 709 0
43 45 -710 46 47 0
-48 -710 0
46 -710 0
43 45 -710 46 47 0
-48 -710 0
46 -710 0
-711 75 0
-711 75 0
-712 341 0
-712 341 0
-651 112 0
-651 112 0
-713 81 0
-713 81 0
-714 432 0
-714 432 0
-715 112 0
-715 112 0
-716 57 0
-716 57 0
-717 20 0
-717 20 0
-718 719 0
-718 719 0
-720 41 0
-720 41 0
-67 -721 0
722 723 724 721 0
-723 67 0
-722 67 0
-724 67 0
-723 67 0
-722 67 0
-724 67 0
-722 -723 0
-722 -724 0
-722 -721 0
-723 -724 0
-723 -721 0
-724 -721 0
-725 132 0
-725 132 0
-726 24 0
-726 24 0
-727 75 0
-727 75 0
-728 112 0
-728 112 0
729 730 731 -732 0
729 730 731 -732 0
-733 26 0
-733 26 0
-331 734 0
-734 331 0
-331 734 0
735 -331 734 0
-331 734 0
-736 57 0
-736 57 0
-737 187 0
-737 187 0
-735 331 0
-735 331 0
-738 112 0
-738 112 0
-739 57 0
-739 57 0
-740 516 0
-740 516 0
-741 340 0
-741 340 0
-742 2 0
-742 2 0
-743 10 0
-743 10 0
272 273 -744 0
275 -744 0
272 273 -744 0
275 -744 0
-745 2 0
-745 2 0
-746 112 0
-746 112 0
-747 404 0
-747 404 0
-748 2 0
-748 2 0
288 287 749 750 751 -752 556 397 0
288 287 749 750 751 -752 556 397 0
163 158 -753 0
163 158 -753 0
21 -754 0
237 -754 0
21 -754 0
237 -754 0
-755 408 0
-755 408 0
43 45 46 -756 47 0
-48 -756 0
46 -756 0
43 45 46 -756 47 0
-48 -756 0
46 -756 0
-757 371 0
-757 371 0
-469 -758 0
-759 -758 0
-760 -758 0
761 762 763 758 0
759 469 760 -762 0
759 469 760 -761 0
759 469 760 -763 0
759 469 760 -762 0
759 469 760 -761 0
759 469 760 -763 0
-761 -762 0
-761 -763 0
-761 -758 0
-762 -763 0
-762 -758 0
-763 -758 0
-154 -764 0
765 766 767 768 764 0
-767 154 0
-765 154 0
-766 154 0
-768 154 0
-767 154 0
-765 154 0
-766 154 0
-768 154 0
-765 -766 0
-765 -767 0
-765 -768 0
-765 -764 0
-766 -767 0
-766 -768 0
-766 -764 0
-767 -768 0
-767 -764 0
-768 -764 0
-84 -769 0
-83 -769 0
-600 -769 0
770 771 772 769 0
83 84 600 -771 0
83 84 600 -770 0
83 84 600 -772 0
83 84 600 -771 0
83 84 600 -770 0
83 84 600 -772 0
-770 -771 0
-770 -772 0
-770 -769 0
-771 -772 0
-771 -769 0
-772 -769 0
275 -773 0
320 -773 0
275 -773 0
320 -773 0
191 -774 0
192 -774 0
191 -774 0
192 -774 0
121 122 2 123 -775 0
116 -775 0
121 122 2 123 -775 0
116 -775 0
-776 4 0
-776 4 0
-777 519 0
-777 519 0
-778 779 0
-778 779 0
-780 29 0
-780 29 0
126 127 -781 0
126 127 -781 0
-782 62 0
-782 62 0
-783 784 0
-783 784 0
-785 2 0
-785 2 0
-786 20 0
-786 20 0
-787 260 0
-787 260 0
593 -788 0
594 -788 0
593 -788 0
594 -788 0
-244 152 0
-244 152 0
-789 704 0
-789 704 0
-790 81 0
-790 81 0
50 558 -791 0
50 558 -791 0
43 45 -792 46 47 0
-48 -792 0
46 -792 0
43 45 -792 46 47 0
-48 -792 0
46 -792 0
-793 154 0
-793 154 0
-794 282 0
-794 282 0
-795 433 0
-795 433 0
-796 112 0
-796 112 0
287 750 -797 0
287 750 -797 0
-750 797 0
-750 797 0
-798 207 0
-798 207 0
-799 149 0
-799 149 0
-800 10 0
-800 10 0
-801 683 0
-801 683 0
-86 -802 0
249 -802 0
-86 -802 0
249 -802 0
-803 438 0
-803 438 0
275 -804 0
320 -804 0
275 -804 0
320 -804 0
-805 408 0
-805 408 0
-370 806 0
-370 806 0
-807 112 0
-807 112 0
-808 75 0
-808 75 0
50 558 -809 0
50 558 -809 0
-810 202 0
-810 202 0
-673 -811 0
812 813 814 811 0
-813 673 0
-812 673 0
-814 673 0
-813 673 0
-812 673 0
-814 673 0
-812 -813 0
-812 -814 0
-812 -811 0
-813 -814 0
-813 -811 0
-814 -811 0
709 -75 4 815 461 0
485 709 -75 815 461 0
485 709 -75 815 460 410 0
709 -75 4 815 460 410 0
-410 -461 75 0
-485 -4 75 0
-815 75 0
-460 -461 75 0
-709 75 0
-410 -461 75 0
-485 -4 75 0
-815 75 0
-460 -461 75 0
-709 75 0
-263 2 0
-263 2 0
672 -816 0
163 -816 0
672 -816 0
163 -816 0
-817 207 0
-817 207 0
-818 132 0
-818 132 0
-819 244 0
-819 244 0
-820 821 0
-820 821 0
43 45 46 -822 47 0
-48 -822 0
46 -822 0
43 45 46 -822 47 0
-48 -822 0
46 -822 0
21 -823 0
513 -823 0
21 -823 0
513 -823 0
-232 -824 0
825 826 824 827 828 0
-828 232 0
-827 232 0
-826 232 0
-825 232 0
-828 232 0
-827 232 0
-826 232 0
-825 232 0
-825 -826 0
-825 -824 0
-825 -827 0
-825 -828 0
-826 -824 0
-826 -827 0
-826 -828 0
-824 -827 0
-824 -828 0
-827 -828 0
-20 -829 0
830 831 832 829 0
-831 20 0
-830 20 0
-832 20 0
-831 20 0
-830 20 0
-832 20 0
-830 -831 0
-830 -832 0
-830 -829 0
-831 -832 0
-831 -829 0
-832 -829 0
287 749 -833 0
287 749 -833 0
-749 833 0
-749 833 0
-834 0
835 836 834 0
-835 -836 0
-835 -834 0
-836 -834 0
-837 2 0
-837 2 0
37 39 -838 0
37 39 -838 0
-839 18 0
-839 18 0
-840 27 0
-840 27 0
21 -841 0
325 -841 0
21 -841 0
325 -841 0
50 558 -842 0
50 558 -842 0
21 -843 0
844 -843 0
21 -843 0
844 -843 0
-294 152 0
-294 152 0
-845 112 0
-845 112 0
-846 112 0
-846 112 0
-847 112 0
-847 112 0
-848 2 0
-848 2 0
-367 -849 0
850 851 849 0
-851 367 0
-850 367 0
-851 367 0
-850 367 0
-850 -851 0
-850 -849 0
-851 -849 0
-852 853 0
-852 853 0
-854 214 0
-854 214 0
-855 248 0
-855 248 0
-856 -857 0
-858 -857 0
-859 -857 0
860 861 862 857 0
858 856 859 -861 0
858 856 859 -860 0
858 856 859 -862 0
858 856 859 -861 0
858 856 859 -860 0
858 856 859 -862 0
-860 -861 0
-860 -862 0
-860 -857 0
-861 -862 0
-861 -857 0
-862 -857 0
-863 57 0
-863 57 0
-864 163 0
-864 163 0
566 355 -865 0
566 355 -865 0
-866 10 0
-866 10 0
-355 -867 0
-566 -867 0
868 869 870 867 871 872 0
566 355 -870 0
566 355 -868 0
566 355 -871 0
566 355 -869 0
566 355 -872 0
566 355 -870 0
566 355 -868 0
566 355 -871 0
566 355 -869 0
566 355 -872 0
-868 -869 0
-868 -870 0
-868 -867 0
-868 -871 0
-868 -872 0
-869 -870 0
-869 -867 0
-869 -871 0
-869 -872 0
-870 -867 0
-870 -871 0
-870 -872 0
-867 -871 0
-867 -872 0
-871 -872 0
-355 -570 -872 0
-566 -570 -872 0
-355 -571 -872 0
-566 -571 -872 0
-355 -569 -870 0
-566 -569 -870 0
-355 -568 -870 0
-566 -568 -870 0
-355 -571 -868 0
-566 -571 -868 0
-355 -569 -868 0
-566 -569 -868 0
-355 -570 -869 0
-566 -570 -869 0
-355 -571 -869 0
-566 -571 -869 0
-355 -570 -871 0
-566 -570 -871 0
-355 -571 -871 0
-566 -571 -871 0
-363 48 21 0
-566 21 0
-355 21 0
-873 21 0
-192 21 0
-363 48 21 0
-566 21 0
-355 21 0
-873 21 0
-192 21 0
-121 516 0
-121 516 0
-874 2 0
-874 2 0
-875 622 0
-875 622 0
-876 445 0
-876 445 0
-877 112 0
-877 112 0
-878 197 0
-878 197 0
-127 -879 0
-126 -879 0
880 881 882 879 0
126 127 -881 0
126 127 -880 0
126 127 -882 0
126 127 -881 0
126 127 -880 0
126 127 -882 0
-880 -881 0
-880 -882 0
-880 -879 0
-881 -882 0
-881 -879 0
-882 -879 0
-883 163 0
-883 163 0
-884 408 0
-884 408 0
-885 18 0
-885 18 0
-320 886 0
-320 886 0
-887 271 0
-887 271 0
-888 350 0
-888 350 0
-121 -516 2 0
-122 -248 2 0
-123 2 0
-121 -516 2 0
-122 -248 2 0
-123 2 0
-889 149 0
-889 149 0
890 521 -891 0
890 521 -891 0
4 433 -435 0
4 433 -435 0
-122 248 0
-122 248 0
-892 553 0
-892 553 0
-893 894 0
-893 894 0
281 282 244 -895 0
281 282 244 -895 0
272 273 -896 0
-275 -896 0
272 273 -896 0
-275 -896 0
-897 898 0
-897 898 0
-899 900 0
-899 900 0
-901 438 0
-901 438 0
291 -902 0
903 -902 0
291 -902 0
903 -902 0
134 -904 0
136 -904 0
134 -904 0
136 -904 0
-905 906 0
-905 906 0
-907 2 0
-907 2 0
-908 187 0
-908 187 0
-909 -910 0
-29 -910 0
-911 -910 0
912 913 914 910 0
29 909 911 -913 0
29 909 911 -912 0
29 909 911 -914 0
29 909 911 -913 0
29 909 911 -912 0
29 909 911 -914 0
-912 -913 0
-912 -914 0
-912 -910 0
-913 -914 0
-913 -910 0
-914 -910 0
43 45 46 -915 47 0
-48 -915 0
46 -915 0
43 45 46 -915 47 0
-48 -915 0
46 -915 0
-916 75 0
-916 75 0
-917 30 0
-917 30 0
-734 445 0
-734 445 0
-918 841 0
-918 841 0
445 0
-919 478 0
-919 478 0
-920 75 0
-920 75 0
-921 637 0
-921 637 0
-486 -922 0
923 924 925 922 0
-924 486 0
-923 486 0
-925 486 0
-924 486 0
-923 486 0
-925 486 0
-923 -924 0
-923 -925 0
-923 -922 0
-924 -925 0
-924 -922 0
-925 -922 0
21 -589 0
81 -589 0
21 -589 0
81 -589 0
-926 81 0
-926 81 0
-927 282 0
-927 282 0
-928 657 0
-928 657 0
-929 75 0
-929 75 0
-699 -402 0
-930 -402 0
-700 -402 0
-699 -402 0
-930 -402 0
-700 -402 0
46 2 -931 0
46 2 -931 0
-932 75 0
-932 75 0
134 -933 0
136 -933 0
134 -933 0
136 -933 0
37 39 -934 0
37 39 -934 0
-207 -935 0
936 937 935 938 939 940 0
-940 207 0
-936 207 0
-938 207 0
-939 207 0
-937 207 0
-940 207 0
-936 207 0
-938 207 0
-939 207 0
-937 207 0
-936 -937 0
-936 -935 0
-936 -938 0
-936 -939 0
-936 -940 0
-937 -935 0
-937 -938 0
-937 -939 0
-937 -940 0
-935 -938 0
-935 -939 0
-935 -940 0
-938 -939 0
-938 -940 0
-939 -940 0
-207 -937 0
-207 -940 0
-941 0
942 943 944 945 941 0
-942 -943 0
-942 -944 0
-942 -945 0
-942 -941 0
-943 -944 0
-943 -945 0
-943 -941 0
-944 -945 0
-944 -941 0
-945 -941 0
-943 0
-639 -946 0
-947 -946 0
948 949 950 946 0
947 639 -949 0
947 639 -948 0
947 639 -950 0
947 639 -949 0
947 639 -948 0
947 639 -950 0
-948 -949 0
-948 -950 0
-948 -946 0
-949 -950 0
-949 -946 0
-950 -946 0
-951 149 0
-951 149 0
-281 -952 0
953 954 955 952 0
-954 281 0
-953 281 0
-955 281 0
-954 281 0
-953 281 0
-955 281 0
-953 -954 0
-953 -955 0
-953 -952 0
-954 -955 0
-954 -952 0
-955 -952 0
-956 331 0
-956 331 0
-957 2 0
-957 2 0
-958 438 0
-958 438 0
-107 2 0
-107 2 0
272 271 959 -960 0
272 271 959 -960 0
287 751 -961 0
287 751 -961 0
-751 961 0
-751 961 0
-962 112 0
-962 112 0
-963 75 0
-963 75 0
-964 476 0
-964 476 0
901 958 803 -438 0
-901 438 0
-958 438 0
-803 438 0
-901 -958 0
-901 -803 0
-958 -803 0
855 122 45 -248 0
-855 248 0
-122 248 0
-45 248 0
-855 -122 0
-855 -45 0
-122 -45 0
956 330 735 -331 0
-956 331 0
-330 331 0
-735 331 0
-956 -330 0
-956 -735 0
-330 -735 0
199 878 -197 0
-199 197 0
-878 197 0
-199 -878 0
740 121 47 -516 0
-740 516 0
-121 516 0
-47 516 0
-740 -121 0
-740 -47 0
-121 -47 0
502 444 734 -445 876 0
-502 445 0
-734 445 0
-444 445 0
-876 445 0
-502 -734 0
-502 -444 0
-502 -876 0
-734 -444 0
-734 -876 0
-444 -876 0
681 621 99 -100 0
-681 100 0
-621 100 0
-99 100 0
-681 -621 0
-681 -99 0
-621 -99 0
-965 0
