c 750 LAST_SYSTEM_ID=1
c 386 BEEP
c 153 IPNEIGH
c 18 LS
c 346 FEATURE_TOP_DECIMALS
c 917 FEATURE_INSMOD_TRY_MMAP
c 431 FEATURE_UTMP
c 726 FEATURE_COPYBUF_KB=4
c 17 FEATURE_LS_FILETYPES
c 219 FEATURE_WGET_AUTHENTICATION
c 842 EJECT
c 455 RESIZE
c 934 FEATURE_INIT_SCTTY
c 482 FEATURE_IPV6
c 567 FEATURE_TR_CLASSES
c 82 BOOTCHARTD
c 592 FEATURE_VOLUMEID_LFS
c 311 EXTRA_LDLIBS=nonempty
c 19 FEATURE_MDEV_LOAD_FIRMWARE
c 920 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 33 DHCPD_LEASES_FILE=nonempty
c 130 TEST1
c 406 MIM
c 357 FEATURE_VOLUMEID_LINUXRAID
c 927 FEATURE_SEAMLESS_BZ2
c 857 SENDMAIL
c 800 ASH_BASH_COMPAT
c 236 FEATURE_TAR_LONG_OPTIONS
c 171 SETSEBOOL
c 652 FEATURE_FANCY_SLEEP
c 562 NC_EXTRA
c 20 MDEV
c 626 DEFAULT_SETFONT_DIR=nonempty
c 876 HUSH_READONLY
c 288 FEATURE_DF_FANCY
c 474 TFTPD
c 412 START_STOP_DAEMON
c 112 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 283 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 407 DPKG
c 441 FEATURE_BUFFERS_GO_IN_BSS
c 108 RUN_PARTS
c 261 FEATURE_EDITING_MAX_LEN=128
c 453 FEATURE_IP_TUNNEL
c 586 FEATURE_LS_COLOR_IS_DEFAULT
c 528 GZIP_FAST=2
c 905 FEATURE_LESS_BRACKETS
c 928 FEATURE_SEAMLESS_Z
c 885 FEATURE_LS_WIDTH
c 166 FEATURE_VI_MAX_LEN=256
c 841 FEATURE_EJECT_SCSI
c 499 FEATURE_WGET_OPENSSL
c 27 MODPROBE_SMALL
c 65 SHA3SUM
c 13 HTTPD
c 388 FEATURE_BEEP_LENGTH_MS=30
c 480 HUSH_UMASK
c 509 FEATURE_EDITING_WINCH
c 476 READAHEAD
c 131 TEST
c 854 FEATURE_TELNETD_INETD_WAIT
c 778 MD5_SMALL=3
c 389 FEATURE_BEEP_LENGTH_MS=0
c 492 FEATURE_TAR_TO_COMMAND
c 57 FEATURE_VOLUMEID_UBIFS
c 325 PSTREE
c 957 FEATURE_KILL_DELAY=n
c 398 HUSH_TICK
c 770 HUSH_TIMES
c 629 FEATURE_FIND_DELETE
c 348 FEATURE_UDHCPC6_RFC4833
c 899 EXTRA_CFLAGS=nonempty
c 595 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 326 FEATURE_SHOW_THREADS
c 113 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 575 FEATURE_HDPARM_HDIO_GETSET_DMA
c 958 FEATURE_KILL_DELAY=0
c 727 FEATURE_COPYBUF_KB=0
c 786 TFTP_DEBUG
c 666 FEATURE_INSMOD_VERSION_CHECKING
c 945 FEATURE_DEFAULT_PASSWD_ALGO=des
c 914 FEATURE_FIND_USER
c 200 UNICODE_PRESERVE_BROKEN
c 764 EGREP
c 345 FEATURE_LESS_FLAGS
c 940 CRYPTPW
c 644 FEATURE_FIND_EXEC_PLUS
c 238 UNICODE_BIDI_SUPPORT
c 956 FEATURE_VI_SET
c 622 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 559 FEATURE_HTTPD_PROXY
c 743 DMALLOC
c 602 SHA3_SMALL=n
c 680 FEATURE_CPIO_P
c 125 FEATURE_MODUTILS_SYMBOLS
c 564 FEATURE_DEL_USER_FROM_GROUP
c 618 FEATURE_PASSWD_WEAK_CHECK
c 971 UNICODE_WIDE_WCHARS
c 114 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 132 HUSH_TEST
c 565 DELGROUP
c 674 UDHCPC_DEFAULT_SCRIPT=n
c 649 FEATURE_DD_IBS_OBS
c 296 PREFIX=nonempty
c 80 FEATURE_FIND_PRINT0
c 641 ASH_ALIAS
c 551 FEATURE_EDITING_SAVEHISTORY
c 84 HUSH_BRACE_EXPANSION
c 832 FEATURE_VOLUMEID_CRAMFS
c 29 FEATURE_MDEV_CONF
c 683 ASH_CMDCMD
c 608 FEATURE_START_STOP_DAEMON_FANCY
c 704 PASSWORD_MINLEN=32
c 143 FEATURE_IFUPDOWN_IPV4
c 634 FDISK_SUPPORT_LARGE_DISKS
c 228 UDHCPC6
c 640 FEATURE_VOLUMEID_BCACHE
c 392 FEATURE_FIND_CONTEXT
c 855 FEATURE_MIME_CHARSET=n
c 46 FEATURE_VI_REGEX_SEARCH
c 619 PASSWD
c 63 ASH_IDLE_TIMEOUT
c 93 FEATURE_GZIP_LEVELS
c 484 FEATURE_GETOPT_LONG
c 627 FEATURE_SH_STANDALONE
c 543 FEATURE_BEEP_FREQ=0
c 719 FEATURE_IFUPDOWN_IP
c 810 TELINIT_PATH=n
c 167 FEATURE_VI_MAX_LEN=1
c 328 LINUXRC
c 525 GZIP_FAST=n
c 625 DEFAULT_SETFONT_DIR=
c 830 FEATURE_FIND_QUIT
c 479 FEATURE_XARGS_SUPPORT_PARALLEL
c 639 FEATURE_CROND_DIR=/var/spool/cron
c 817 SV
c 184 FEATURE_SH_EMBEDDED_SCRIPTS
c 742 HWCLOCK
c 276 FEATURE_TAB_COMPLETION
c 404 FEATURE_VI_COLON
c 133 ASH_TEST
c 34 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 748 BLKID
c 684 FEATURE_CALL_TELINIT
c 221 TRACEROUTE6
c 225 CROND
c 645 FEATURE_FIND_EXEC
c 734 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 259 SU
c 894 SELINUXENABLED
c 541 FEATURE_VI_YANKMARK
c 821 SV_DEFAULT_SERVICE_DIR=/var/service
c 382 FEATURE_BUFFERS_GO_ON_STACK
c 115 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 667 FEATURE_RUN_PARTS_LONG_OPTIONS
c 593 FEATURE_LESS_MARKS
c 883 FEATURE_HTTPD_ACL_IP
c 779 FEATURE_SH_NOFORK
c 233 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 329 HUSH_CASE
c 393 HUSH_READ
c 11 BASH_IS_ASH
c 5 FEATURE_LOADFONT_RAW
c 805 FEATURE_FIND_PERM
c 960 FEATURE_KILL_DELAY=1024
c 434 UNAME
c 636 FEATURE_CROND_DIR=n
c 908 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 121 NOLOGIN_DEPENDENCIES
c 781 FEATURE_INIT_MODIFY_CMDLINE
c 485 GETOPT
c 316 FEATURE_MOUNT_LOOP_CREATE
c 604 SHA3_SMALL=1
c 818 SVOK
c 147 HUSH_JOB
c 1 BASH_IS_NONE
c 306 KLOGD
c 686 WC
c 597 FEATURE_ALLOW_EXEC
c 469 BZIP2_SMALL=0
c 577 FEATURE_EDITING_HISTORY=n
c 903 FEATURE_WGET_STATUSBAR
c 532 NTPD
c 515 FEATURE_CP_LONG_OPTIONS
c 869 FEATURE_FIND_INUM
c 83 SH_IS_HUSH
c 585 FEATURE_PIDOF_OMIT
c 613 FEATURE_SH_MATH
c 654 FEATURE_SHADOWPASSWDS
c 526 GZIP_FAST=0
c 6 FEATURE_LESS_REGEXP
c 151 ADDGROUP
c 741 FEATURE_HWCLOCK_ADJTIME_FHS
c 8 HUSH_ULIMIT
c 478 FEATURE_MAKEDEVS_LEAF
c 299 FEATURE_VOLUMEID_NTFS
c 553 USE_BB_CRYPT_SHA
c 631 DEFAULT_MODULES_DIR=
c 262 FEATURE_EDITING_MAX_LEN=0
c 373 FEATURE_IP_ROUTE_DIR=nonempty
c 337 FEATURE_IP_ROUTE
c 909 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 336 IPROUTE
c 364 FIRST_SYSTEM_ID=1
c 728 FEATURE_COPYBUF_KB=1024
c 820 SV_DEFAULT_SERVICE_DIR=nonempty
c 527 GZIP_FAST=1
c 376 DEFAULT_DEPMOD_FILE=n
c 730 EFENCE
c 87 HUSH_BASH_COMPAT
c 312 INSTALL_SH_APPLET_SYMLINK
c 858 FEATURE_MIME_CHARSET=
c 763 GREP
c 205 CHOICE_1
c 240 ASH_JOB_CONTROL
c 459 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 56 SHOW_USAGE
c 445 SUBST_WCHAR=n
c 943 FEATURE_DEFAULT_PASSWD_ALGO=
c 843 FEATURE_REVERSE_SEARCH
c 196 MOUNT
c 845 LAST_SUPPORTED_WCHAR=0
c 650 USERS
c 361 FIRST_SYSTEM_ID=n
c 715 FEATURE_PIDFILE
c 322 LAST
c 267 SPLIT
c 160 FTPGET
c 367 LAST_ID=0
c 901 FEATURE_HTTPD_AUTH_MD5
c 502 ASH_OPTIMIZE_FOR_SIZE
c 785 SETFILES
c 135 FEATURE_TEST_64
c 587 FEATURE_LS_COLOR
c 755 FEATURE_VOLUMEID_REISERFS
c 868 UNICODE_COMBINING_WCHARS
c 962 FEATURE_NSLOOKUP_LONG_OPTIONS
c 98 FEATURE_DD_SIGNAL_HANDLING
c 352 FEATURE_VOLUMEID_SQUASHFS
c 175 FEATURE_LESS_MAXLINES=9999999
c 227 TELNET
c 833 FEATURE_MOUNT_HELPERS
c 637 FEATURE_CROND_DIR=
c 910 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 465 FEATURE_BRCTL_FANCY
c 501 UNZIP
c 258 FEATURE_SU_SYSLOG
c 556 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 210 FEATURE_DATE_COMPAT
c 612 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 356 SESTATUS
c 709 FEATURE_SORT_OPTIMIZE_MEMORY
c 157 BUILD_LIBBUSYBOX
c 717 PID_FILE_PATH=nonempty
c 178 GUNZIP
c 601 FEATURE_CP_REFLINK
c 183 XARGS
c 477 LFS
c 657 FAKEIDENTD
c 439 FEATURE_LESS_ENV
c 648 FEATURE_INETD_RPC
c 209 CHAT
c 603 SHA3_SMALL=0
c 79 HUSH_PRINTF
c 38 FIND
c 430 CHOWN
c 846 LAST_SUPPORTED_WCHAR=1
c 863 UDHCP_DEBUG=0
c 350 FEATURE_RTMINMAX
c 281 FEATURE_BOOTCHARTD_CONFIG_FILE
c 438 UNAME_OSNAME=GNU/Linux
c 88 ASH_EXPAND_PRMT
c 655 USE_BB_SHADOW
c 104 INETD
c 697 FEATURE_SGI_LABEL
c 186 HALT
c 522 WALL
c 40 TLS
c 456 FEATURE_VOLUMEID_FAT
c 950 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 355 FEATURE_DATE_ISOFMT
c 878 FEATURE_FIND_XDEV
c 290 FEATURE_IFCONFIG_SLIP
c 850 POPMAILDIR
c 410 UNICODE_USING_LOCALE
c 448 SUBST_WCHAR=63
c 807 FEATURE_KMSG_SYSLOG
c 915 FEATURE_ACPID_COMPAT
c 52 DESKTOP
c 176 FEATURE_VOLUMEID_EROFS
c 224 FEATURE_CROND_SPECIAL_TIMES
c 76 LOGIN
c 542 FEATURE_BEEP_FREQ=n
c 443 WHO
c 292 FEATURE_SUN_LABEL
c 100 DD
c 32 DHCPD_LEASES_FILE=
c 782 FEATURE_MKSWAP_UUID
c 955 WATCHDOG
c 615 FEATURE_SETPRIV_CAPABILITIES
c 617 FEATURE_UMOUNT_ALL
c 331 SETPRIV
c 671 FEATURE_TAR_UNAME_GNAME
c 875 FEATURE_PS_UNUSUAL_SYSTEMS
c 452 IPTUNNEL
c 918 FEATURE_AIX_LABEL
c 110 UNSHARE
c 385 FEATURE_INSTALLER
c 594 FEATURE_TASKSET_CPULIST
c 21 FEATURE_LESS_TRUNCATE
c 610 IFUPDOWN_IFSTATE_PATH=
c 215 NC_SERVER
c 760 FEATURE_READLINK_FOLLOW
c 669 FEATURE_BRCTL_SHOW
c 799 ASH_BASH_NOT_FOUND_HOOK
c 214 NETCAT
c 789 FEATURE_XARGS_SUPPORT_REPL_STR
c 688 DPKG_DEB
c 470 BZIP2_SMALL=8
c 806 FEATURE_MOUNT_OTHERTAB
c 496 UPTIME
c 295 PREFIX=
c 54 FEATURE_UNZIP_CDF
c 195 FEATURE_MOUNT_VERBOSE
c 860 FEATURE_MIME_CHARSET=us-ascii
c 188 REBOOT
c 51 BUSYBOX
c 589 FEATURE_USERNAME_COMPLETION
c 9 SHELL_HUSH
c 282 HUSH_TYPE
c 722 FEATURE_IP_LINK
c 155 ASH_GETOPTS
c 263 FEATURE_EDITING_MAX_LEN=1024
c 47 FEATURE_VI_SEARCH
c 319 HAVE_DOT_CONFIG
c 656 USE_BB_PWD_GRP
c 55 FEATURE_COMPRESS_USAGE
c 521 INSTALL_APPLET_SYMLINKS
c 797 FEATURE_FIND_MAXDEPTH
c 663 FEATURE_VOLUMEID_SYSV
c 490 FEATURE_TOUCH_SUSV3
c 893 FEATURE_CATN
c 852 PING
c 253 INSTALL_APPLET_DONT
c 590 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 827 SYSROOT=nonempty
c 152 IP
c 272 ECHO
c 713 FEATURE_LS_TIMESTAMPS
c 851 GETENFORCE
c 58 VOLUMEID
c 813 TELINIT_PATH=/sbin/telinit
c 895 FEATURE_LS_FOLLOWLINKS
c 900 FEATURE_CHECK_NAMES
c 808 FEATURE_INIT_COREDUMPS
c 255 FEATURE_SYSLOG
c 873 BUSYBOX_EXEC_PATH=/proc/self/exe
c 396 AR
c 66 SHA256SUM
c 711 FEATURE_MOUNT_FSTAB
c 635 CRONTAB
c 620 FEATURE_VI_UNDO
c 245 DC
c 137 FEATURE_TC_INGRESS
c 701 FEATURE_INSTALL_LONG_OPTIONS
c 517 FEATURE_FBSET_READMODE
c 949 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 165 FEATURE_VI_MAX_LEN=n
c 37 FEATURE_FIND_EXECUTABLE
c 539 FEATURE_NSLOOKUP_BIG
c 758 FEATURE_FIND_PRUNE
c 507 STATIC
c 549 FEATURE_PRESERVE_HARDLINKS
c 864 UDHCP_DEBUG=2
c 302 FEATURE_CMDLINE_MODULE_OPTIONS
c 208 FEATURE_CHAT_SWALLOW_OPTS
c 268 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 794 FEATURE_LS_RECURSIVE
c 442 FEATURE_MODUTILS_ALIAS
c 529 FEATURE_TEE_USE_BLOCK_IO
c 275 FEATURE_FANCY_ECHO
c 279 FEATURE_STAT_FORMAT
c 771 FEATURE_MOUNT_FLAGS
c 974 FEATURE_TFTP_PROGRESS_BAR
c 73 FEATURE_UDHCPC_SANITIZEOPT
c 400 IPADDR
c 358 FEATURE_RUNSVDIR_LOG
c 513 FEATURE_TRACEROUTE_USE_ICMP
c 106 IFCONFIG
c 757 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 451 FEATURE_MTAB_SUPPORT
c 173 FEATURE_LESS_MAXLINES=0
c 888 INIT_TERMINAL_TYPE=nonempty
c 15 FEATURE_GZIP_LONG_OPTIONS
c 487 FEATURE_VOLUMEID_XFS
c 747 FEATURE_BC_INTERACTIVE
c 824 FEATURE_FIND_SIZE
c 242 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 420 UDHCPC_DEFAULT_INTERFACE=
c 293 FDISK
c 146 HUSH_LOCAL
c 248 PAM
c 815 SVC
c 317 FEATURE_MOUNT_LOOP
c 252 FEATURE_IFUPDOWN_MAPPING
c 216 FEATURE_VOLUMEID_LINUXSWAP
c 460 FEATURE_VI_UNDO_QUEUE_MAX=0
c 185 CHOICE_3
c 716 PID_FILE_PATH=
c 829 FEATURE_TAR_CREATE
c 792 HEAD
c 494 FEATURE_MOUNT_LABEL
c 286 FEATURE_IFCONFIG_HW
c 287 FEATURE_CHAT_CLR_ABORT
c 879 DEVFSD_MODLOAD
c 226 FEATURE_TELNET_WIDTH
c 68 SHA512SUM
c 203 FEATURE_EDITING
c 624 DEFAULT_SETFONT_DIR=n
c 609 IFUPDOWN_IFSTATE_PATH=n
c 571 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 803 FEATURE_VOLUMEID_EXT
c 628 FEATURE_FIND_DEPTH
c 519 FEATURE_LOGREAD_REDUCED_LOCKING
c 489 FEATURE_TOP_INTERACTIVE
c 343 TASKSET
c 630 DEFAULT_MODULES_DIR=n
c 687 FEATURE_SEAMLESS_GZ
c 189 FEATURE_WAIT_FOR_INIT
c 951 FEATURE_SETFILES_CHECK_OPTION
c 354 FEATURE_VI_ASK_TERMINAL
c 444 FEATURE_SETFONT_TEXTUAL_MAP
c 702 INSTALL
c 560 LAST_ID=n
c 518 FEATURE_FIND_NOT
c 670 FEATURE_SWAPON_PRI
c 508 FEATURE_UDHCPC6_RFC3646
c 837 LZMA
c 370 FEATURE_HTTPD_DATE
c 658 LOGGER
c 939 FEATURE_OSF_LABEL
c 767 CROSS_COMPILER_PREFIX=n
c 642 FEATURE_MODPROBE_BLACKLIST
c 761 READLINK
c 865 UDHCP_DEBUG=9
c 307 FEATURE_FANCY_TAIL
c 92 FEATURE_HTTPD_GZIP
c 324 TOP
c 578 FEATURE_EDITING_HISTORY=9999
c 369 SYNC
c 816 SV_DEFAULT_SERVICE_DIR=n
c 466 BRCTL
c 49 CPIO
c 335 SETCONSOLE
c 947 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 359 RUNSVDIR
c 689 LZOP
c 22 MODPROBE
c 89 FEATURE_MDEV_RENAME_REGEXP
c 552 HUSH_BASH_SOURCE_CURDIR
c 4 SETFONT
c 849 FEATURE_POPMAILDIR_DELIVERY
c 231 SWAPOFF
c 514 FEATURE_IFUPDOWN_IPV6
c 486 FEATURE_INDIVIDUAL
c 278 NETSTAT
c 720 FEATURE_LESS_RAW
c 257 SLEEP
c 254 FEATURE_SYSLOG_INFO
c 91 DIFF
c 874 FEATURE_CHAT_TTY_HIFI
c 774 POWERTOP
c 41 SSL_CLIENT
c 907 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 138 TC
c 891 DEBUG
c 428 FEATURE_NETSTAT_WIDE
c 573 FEATURE_FIND_REGEX
c 207 TELNETD
c 318 SETENFORCE
c 368 FEATURE_SYNC_FANCY
c 377 MODINFO
c 103 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 380 DEFAULT_DEPMOD_FILE=modules.dep
c 699 FEATURE_FIND_NEWER
c 246 FEATURE_BC_LONG_OPTIONS
c 117 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 260 FEATURE_EDITING_MAX_LEN=n
c 600 TUNCTL
c 776 MD5_SMALL=0
c 944 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 809 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 12 FEATURE_HTTPD_ERROR_PAGES
c 921 FEATURE_GPT_LABEL
c 384 FEATURE_FIND_MTIME
c 814 FEATURE_IPC_SYSLOG
c 379 DEFAULT_DEPMOD_FILE=nonempty
c 417 FEATURE_LIBBUSYBOX_STATIC
c 831 FEATURE_VOLUMEID_UDF
c 323 FEATURE_WTMP
c 300 FEATURE_STAT_FILESYSTEM
c 659 NAMEIF
c 975 MODULES
c 739 HUSH_SAVEHISTORY
c 81 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 835 FINDFS
c 122 NOLOGIN
c 762 FEATURE_VI_DOT_CMD
c 862 DHCPRELAY
c 154 FEATURE_IP_NEIGH
c 61 ASH
c 271 MESG
c 605 FEATURE_HTTPD_SETUID
c 16 GZIP
c 576 FEATURE_PS_LONG
c 911 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 97 SELINUX
c 724 DMESG
c 913 FEATURE_VI_SETOPTS
c 67 FEATURE_MD5_SHA1_SUM_CHECK
c 475 FEATURE_TFTP_PUT
c 218 IPCALC
c 582 FEATURE_HTTPD_BASIC_AUTH
c 579 FEATURE_EDITING_HISTORY=1
c 285 FEATURE_PS_ADDITIONAL_COLUMNS
c 801 FEATURE_INSMOD_LOAD_MAP_FULL
c 239 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 926 FEATURE_VI_READONLY
c 766 FEATURE_GREP_CONTEXT
c 621 FEATURE_CHAT_SEND_ESCAPES
c 745 IPRULE
c 467 BZIP2
c 291 FEATURE_FDISK_WRITABLE
c 342 FEATURE_TASKSET_FANCY
c 436 UNAME_OSNAME=
c 919 FEATURE_PREFER_IPV4_ADDRESS
c 156 FEATURE_SHARED_BUSYBOX
c 756 FEATURE_CHAT_VAR_ABORT_LEN
c 598 FEATURE_VI_WIN_RESIZE
c 886 INIT_TERMINAL_TYPE=n
c 119 FEATURE_IFCONFIG_STATUS
c 488 SH_IS_NONE
c 712 FEATURE_IPCALC_LONG_OPTIONS
c 334 FEATURE_SETCONSOLE_LONG_OPTIONS
c 812 TELINIT_PATH=nonempty
c 78 FEATURE_LESS_DASHCMD
c 274 HUSH_ECHO
c 395 FEATURE_AR_LONG_FILENAMES
c 924 FEATURE_BZIP2_DECOMPRESS
c 23 LSMOD
c 425 HUSH_EXPORT
c 536 FEATURE_REFORMIME_COMPAT
c 538 FEATURE_INIT_SYSLOG
c 838 LZCAT
c 495 FEATURE_UPTIME_UTMP_SUPPORT
c 202 FEATURE_EDITING_VI
c 569 FEATURE_UDHCP_RFC3397
c 929 FEATURE_TAR_AUTODETECT
c 327 INIT
c 230 SWAPON
c 710 FEATURE_PREFER_APPLETS
c 3 LOADFONT
c 244 BC
c 320 FEATURE_FTPD_WRITE
c 53 FEATURE_UNZIP_LZMA
c 646 FEATURE_SUID_CONFIG
c 118 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 96 MATCHPATHCON
c 266 FEATURE_SPLIT_FANCY
c 191 FEATURE_HTTPD_ETAG
c 606 W
c 822 FEATURE_SUID_CONFIG_QUIET
c 793 FEATURE_LAST_FANCY
c 632 DEFAULT_MODULES_DIR=nonempty
c 916 ACPID
c 347 HUSH_LINENO_VAR
c 721 IPLINK
c 164 VI
c 906 LOCALE_SUPPORT
c 310 EXTRA_LDLIBS=
c 705 PASSWORD_MINLEN=6
c 735 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 142 IFDOWN
c 250 FEATURE_KILL_REMOVED
c 298 FEATURE_TAR_SELINUX
c 676 UDHCPC_DEFAULT_SCRIPT=nonempty
c 819 SV_DEFAULT_SERVICE_DIR=
c 362 ADDUSER
c 867 FEATURE_UDHCPC6_RFC5970
c 685 FEATURE_WC_LARGE
c 234 HDPARM
c 270 FEATURE_MESG_ENABLE_ONLY_GROUP
c 563 FEATURE_EDITING_ASK_TERMINAL
c 181 FEATURE_FIND_MMIN
c 505 MAKEDEVS
c 884 FEATURE_UDHCP_8021Q
c 423 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 725 FEATURE_COPYBUF_KB=n
c 366 LAST_ID=1
c 349 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 736 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 772 FEATURE_VOLUMEID_OCFS2
c 69 SHA1SUM
c 206 FEATURE_TELNETD_STANDALONE
c 149 ASH_MAIL
c 333 FEATURE_LOADFONT_PSF2
c 510 INSTALL_APPLET_SCRIPT_WRAPPERS
c 796 FEATURE_UDHCPC6_RFC4704
c 402 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 390 FEATURE_BEEP_LENGTH_MS=2147483647
c 503 FEATURE_SH_READ_FRAC
c 338 FEATURE_TELNET_AUTOLOGIN
c 454 FEATURE_RESIZE_PRINT
c 751 LAST_SYSTEM_ID=999
c 48 FEATURE_CPIO_O
c 696 FEATURE_TAR_NOPRESERVE_TIME
c 834 ASH_RANDOM_SUPPORT
c 128 EXTRA_LDFLAGS=
c 36 TAR
c 109 FEATURE_MDEV_EXEC
c 633 DEFAULT_MODULES_DIR=/lib/modules
c 116 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 408 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 330 FEATURE_SETPRIV_DUMP
c 932 RUNCON
c 703 PASSWORD_MINLEN=n
c 660 ZCIP
c 75 LOGIN_SCRIPTS
c 416 FEATURE_TELNET_TTYPE
c 892 FEATURE_CROND_CALL_SENDMAIL
c 458 FEATURE_VI_UNDO_QUEUE_MAX=n
c 461 FEATURE_VI_UNDO_QUEUE_MAX=32
c 523 EXPR_MATH_SUPPORT_64
c 530 TEE
c 397 ASH_INTERNAL_GLOB
c 158 FEATURE_DATE_NANO
c 102 HUSH_COMMAND
c 953 BBCONFIG
c 303 FEATURE_MOUNT_CIFS
c 557 FEATURE_NTPD_SERVER
c 668 HUSH_TRAP
c 351 FEATURE_BLKID_TYPE
c 930 FEATURE_SEAMLESS_XZ
c 588 HUSH_MODE_X
c 677 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 804 FEATURE_NAMEIF_EXTENDED
c 10 NOMMU
c 959 FEATURE_KILL_DELAY=1
c 828 FEATURE_UDHCPC_ARPING
c 182 FEATURE_XARGS_SUPPORT_QUOTES
c 353 FEATURE_DD_STATUS
c 768 CROSS_COMPILER_PREFIX=
c 269 CHOICE_6
c 558 HUSH_WAIT
c 882 CUT
c 791 FEATURE_FANCY_HEAD
c 531 FEATURE_NTP_AUTH
c 890 DEBUG_PESSIMIZE
c 483 FEATURE_HUMAN_READABLE
c 912 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 682 FEATURE_DIFF_DIR
c 341 FBSET
c 375 FEATURE_SWAPON_DISCARD
c 638 FEATURE_CROND_DIR=nonempty
c 139 FEATURE_AWK_GNU_EXTENSIONS
c 127 EXTRA_LDFLAGS=n
c 723 FEATURE_DMESG_PRETTY
c 217 FEATURE_IPCALC_FANCY
c 344 DEVFSD_FG_NP
c 681 FEATURE_VOLUMEID_NILFS
c 614 FEATURE_GZIP_DECOMPRESS
c 105 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 972 FEATURE_VOLUMEID_HFS
c 42 FEATURE_WGET_HTTPS
c 90 FEATURE_DIFF_LONG_OPTIONS
c 50 FEATURE_SHOW_SCRIPT
c 826 SYSROOT=
c 516 CP
c 243 FEATURE_SYSLOGD_DUP
c 691 LZOPCAT
c 201 UNICODE_SUPPORT
c 197 FSCK_MINIX
c 95 CHOICE_2
c 107 FEATURE_RUN_PARTS_FANCY
c 880 FEATURE_TOP_SMP_PROCESS
c 897 EXTRA_CFLAGS=n
c 193 MINIPS
c 277 FEATURE_NETSTAT_PRG
c 555 NC_110_COMPAT
c 313 FEATURE_SORT_BIG
c 765 FGREP
c 823 HUSH_RANDOM_SUPPORT
c 672 FEATURE_FDISK_ADVANCED
c 284 DU
c 661 SULOGIN
c 504 FEATURE_LS_USERNAME
c 77 FEATURE_LESS_LINENUMS
c 177 FEATURE_TLS_SHA1
c 651 FEATURE_FIND_GROUP
c 289 DF
c 399 FEATURE_UNZIP_XZ
c 440 FEATURE_HDPARM_GET_IDENTITY
c 111 HUSH_IF
c 568 TR
c 623 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 28 FEATURE_MDEV_RENAME
c 150 FEATURE_ADDUSER_TO_GROUP
c 877 HUSH_SET
c 256 FEATURE_WGET_FTP
c 30 UDHCPD
c 870 BUSYBOX_EXEC_PATH=n
c 446 SUBST_WCHAR=0
c 580 FEATURE_EDITING_HISTORY=255
c 572 FEATURE_VOLUMEID_MINIX
c 848 FEATURE_MDEV_DAEMON
c 574 FEATURE_VOLUMEID_ROMFS
c 506 PIE
c 825 SYSROOT=n
c 788 FEATURE_HTTPD_RANGES
c 534 FEATURE_TOP_SMP_CPU
c 305 FEATURE_KLOGD_KLOGCTL
c 123 CAT
c 616 FEATURE_SETPRIV_CAPABILITY_NAMES
c 371 FEATURE_IP_ROUTE_DIR=n
c 411 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 583 ASH_HELP
c 548 MV
c 581 FEATURE_EDITING_HISTORY=0
c 85 BASH_IS_HUSH
c 26 FEATURE_2_4_MODULES
c 584 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 524 EXPR
c 39 WGET
c 35 FEATURE_TAR_FROM
c 706 PASSWORD_MINLEN=5
c 421 UDHCPC_DEFAULT_INTERFACE=nonempty
c 675 UDHCPC_DEFAULT_SCRIPT=
c 471 BZIP2_SMALL=1
c 241 FEATURE_CHECK_TAINTED_MODULE
c 933 FEATURE_VOLUMEID_ISO9660
c 707 PASSWORD_MINLEN=0
c 752 LAST_SYSTEM_ID=100
c 795 RESTORECON
c 700 FEATURE_TR_EQUIV
c 315 FEATURE_VI_VERBOSE_STATUS
c 450 FEATURE_MOUNT_FAKE
c 566 FEATURE_IFCONFIG_BROADCAST_PLUS
c 419 UDHCPC_DEFAULT_INTERFACE=n
c 409 FEATURE_AWK_LIBM
c 220 TRACEROUTE
c 591 FEATURE_UNZIP_BZIP2
c 647 FEATURE_SUID
c 308 TAIL
c 381 FEATURE_VOLUMEID_F2FS
c 777 MD5_SMALL=1
c 561 LAST_ID=60000
c 426 HUSH_LOOPS
c 62 SH_IS_ASH
c 462 FEATURE_VI_UNDO_QUEUE_MAX=1
c 468 BZIP2_SMALL=n
c 232 FEATURE_SWAPONOFF_LABEL
c 7 LESS
c 365 FIRST_SYSTEM_ID=100
c 500 FEATURE_WGET_LONG_OPTIONS
c 70 MD5SUM
c 961 ASH_BASH_SOURCE_CURDIR
c 387 FEATURE_BEEP_LENGTH_MS=n
c 844 LAST_SUPPORTED_WCHAR=n
c 570 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 872 BUSYBOX_EXEC_PATH=nonempty
c 948 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 498 FEATURE_PS_WIDE
c 264 FEATURE_EDITING_MAX_LEN=8192
c 422 UDHCPC_DEFAULT_INTERFACE=eth0
c 871 BUSYBOX_EXEC_PATH=
c 168 FEATURE_VI_MAX_LEN=4096
c 321 FTPD
c 169 FEATURE_VI_MAX_LEN=0
c 60 FEATURE_LESS_WINCH
c 204 INSTALL_APPLET_HARDLINKS
c 378 DEFAULT_DEPMOD_FILE=
c 780 FEATURE_TFTP_BLOCKSIZE
c 925 FEATURE_VOLUMEID_LUKS
c 391 FEATURE_BEEP_LENGTH_MS=1
c 24 RMMOD
c 148 HUSH_INTERACTIVE
c 129 EXTRA_LDFLAGS=nonempty
c 180 FEATURE_GUNZIP_LONG_OPTIONS
c 544 FEATURE_BEEP_FREQ=4000
c 738 FEATURE_VOLUMEID_BTRFS
c 340 FEATURE_FBSET_FANCY
c 692 LZOP_COMPR_HIGH
c 690 UNLZOP
c 497 HUSH_HELP
c 694 FEATURE_CROND_D
c 473 TFTP
c 363 FIRST_SYSTEM_ID=0
c 301 FEATURE_MOUNT_NFS
c 753 LAST_SYSTEM_ID=0
c 941 FEATURE_DEFAULT_PASSWD_ALGO=n
c 72 PIDOF
c 839 FEATURE_SEAMLESS_LZMA
c 43 FEATURE_HTTPD_CGI
c 970 FEATURE_IP_RULE
c 540 NSLOOKUP
c 14 LONG_OPTS
c 946 FEATURE_TFTP_HPA_COMPAT
c 481 PING6
c 802 FEATURE_LS_SORTFILES
c 383 CHOICE_4
c 433 FEATURE_FTPD_AUTHENTICATION
c 599 FEATURE_TUNCTL_UG
c 374 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 229 FEATURE_UDHCP_PORT
c 159 DATE
c 464 FEATURE_ROTATE_LOGFILE
c 199 FEATURE_MINIX2
c 101 HUSH_FUNCTIONS
c 904 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 314 SORT
c 881 FEATURE_CUT_REGEX
c 414 FEATURE_SECURETTY
c 653 FEATURE_FIND_LINKS
c 607 FEATURE_WGET_TIMEOUT
c 902 FEATURE_FIND_PATH
c 124 DEPMOD
c 198 MKFS_MINIX
c 545 FEATURE_BEEP_FREQ=20
c 247 FEATURE_DC_BIG
c 170 FEATURE_VI_MAX_LEN=16384
c 360 FEATURE_INIT_QUIET
c 773 FEATURE_POWERTOP_INTERACTIVE
c 853 FEATURE_FANCY_PING
c 664 FEATURE_NTPD_CONF
c 472 BZIP2_SMALL=9
c 424 HUSH_EXPORT_N
c 25 INSMOD
c 856 MAKEMIME
c 213 NC
c 836 FEATURE_LZMA_FAST
c 280 STAT
c 249 LOGIN_SESSION_AS_CHILD
c 787 FEATURE_VI_8BIT
c 847 LAST_SUPPORTED_WCHAR=767
c 394 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 698 FEATURE_HTTPD_ENCODE_URL_STR
c 798 FEATURE_VI_USE_SIGNALS
c 309 EXTRA_LDLIBS=n
c 418 GETSEBOOL
c 942 CHPASSWD
c 693 FEATURE_FIND_TYPE
c 457 FEATURE_VI_UNDO_QUEUE
c 596 HUSH_MEMLEAK
c 74 UDHCPC
c 211 FEATURE_MAKEDEVS_TABLE
c 887 INIT_TERMINAL_TYPE=
c 71 FEATURE_PIDOF_SINGLE
c 714 PID_FILE_PATH=n
c 45 SYSLOGD
c 222 FEATURE_TRACEROUTE_VERBOSE
c 749 LAST_SYSTEM_ID=n
c 811 TELINIT_PATH=
c 31 DHCPD_LEASES_FILE=n
c 744 FEATURE_IP_RARE_PROTOCOLS
c 162 FEATURE_FTPGETPUT_LONG_OPTIONS
c 126 CHCON
c 140 AWK
c 190 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 511 FEATURE_VOLUMEID_EXFAT
c 447 SUBST_WCHAR=1
c 679 FEATURE_FIND_PAREN
c 372 FEATURE_IP_ROUTE_DIR=
c 643 FEATURE_SH_MATH_BASE
c 405 FEATURE_VERBOSE_USAGE
c 535 HUSH_UNSET
c 931 FEATURE_EDITING_FANCY_PROMPT
c 493 FEATURE_XARGS_SUPPORT_TERMOPT
c 179 ZCAT
c 678 FSFREEZE
c 427 FEATURE_INSMOD_LOAD_MAP
c 889 INIT_TERMINAL_TYPE=linux
c 403 FEATURE_VI_COLON_EXPAND
c 134 TEST2
c 304 ASH_PRINTF
c 740 FEATURE_SU_CHECKS_SHELLS
c 435 UNAME_OSNAME=n
c 784 FEATURE_AR_CREATE
c 759 FEATURE_TFTP_GET
c 136 FEATURE_FIND_EMPTY
c 59 FEATURE_LESS_ASK_TERMINAL
c 790 FEATURE_REMOTE_LOG
c 491 TOUCH
c 746 FEATURE_SH_EXTRA_QUIET
c 775 MD5_SMALL=n
c 265 FEATURE_EDITING_MAX_LEN=1
c 973 FEATURE_CATV
c 429 FEATURE_CHOWN_LONG_OPTIONS
c 733 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 463 FEATURE_VI_UNDO_QUEUE_MAX=256
c 415 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 550 FEATURE_EDITING_SAVE_ON_EXIT
c 937 RUNLEVEL
c 859 FEATURE_MIME_CHARSET=nonempty
c 297 PREFIX=./_install
c 144 DEVFSD_VERBOSE
c 174 FEATURE_LESS_MAXLINES=1
c 520 LOGREAD
c 922 BUNZIP2
c 449 UMOUNT
c 94 INSTALL_SH_APPLET_HARDLINK
c 437 UNAME_OSNAME=nonempty
c 537 REFORMIME
c 273 ASH_ECHO
c 194 FEATURE_PS_TIME
c 237 UNICODE_NEUTRAL_TABLE
c 935 FEATURE_CHAT_NOFAIL
c 212 CHOICE_5
c 546 FEATURE_BEEP_FREQ=50000
c 187 POWEROFF
c 673 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 223 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 192 PS
c 936 FEATURE_VOLUMEID_JFS
c 708 PASSWORD_MINLEN=1
c 840 UNLZMA
c 512 FEATURE_DC_LIBM
c 732 FEATURE_TOPMEM
c 954 FEATURE_WATCHDOG_OPEN_TWICE
c 163 FEATURE_SH_HISTFILESIZE
c 44 FEATURE_SYSLOGD_CFG
c 413 NO_DEBUG_LIB
c 401 FEATURE_IP_ADDRESS
c 718 PID_FILE_PATH=/var/run
c 251 FEATURE_USE_INITTAB
c 172 FEATURE_LESS_MAXLINES=n
c 923 BZCAT
c 737 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 754 LAST_SYSTEM_ID=60000
c 2 CHOICE_7
c 866 UDHCP_DEBUG=1
c 769 CROSS_COMPILER_PREFIX=nonempty
c 161 FTPPUT
c 547 FEATURE_BEEP_FREQ=1
c 969 HUSH_GETOPTS
c 898 EXTRA_CFLAGS=
c 86 HUSH
c 432 FEATURE_TAR_GNU_EXTENSIONS
c 729 FEATURE_COPYBUF_KB=1
c 339 FEATURE_INSMOD_LOADINKMEM
c 332 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 896 FEATURE_CHECK_UNICODE_IN_ENV
c 783 MKSWAP
c 938 FEATURE_NOLOGIN
c 99 FEATURE_DD_THIRD_STATUS_LINE
c 533 FEATURE_CHAT_IMPLICIT_CR
c 554 USE_BB_CRYPT
c 294 PREFIX=n
c 695 FEATURE_BUFFERS_USE_MALLOC
c 731 FEATURE_SH_MATH_64
c 611 IFUPDOWN_IFSTATE_PATH=nonempty
c 662 GETTY
c 120 LOAD_POLICY
c 141 IFUP
c 145 DEVFSD
c 235 FEATURE_HTTPD_LAST_MODIFIED
c 665 HUSH_KILL
c 64 SHELL_ASH
c 952 FEATURE_COMPRESS_BBCONFIG
c 861 UDHCP_DEBUG=n
p cnf 975 2277
-1 2 0
-1 2 0
3 4 -5 0
3 4 -5 0
-6 7 0
-6 7 0
-8 9 0
-8 9 0
-10 -11 0
-11 2 0
-10 -11 0
-11 2 0
-12 13 0
-12 13 0
14 -15 0
16 -15 0
14 -15 0
16 -15 0
-17 18 0
-17 18 0
-19 20 0
-19 20 0
-21 7 0
-21 7 0
22 23 24 25 -26 0
-27 -26 0
22 23 24 25 -26 0
-27 -26 0
-28 29 0
-28 29 0
-30 -31 0
32 33 34 31 0
-33 30 0
-32 30 0
-34 30 0
-33 30 0
-32 30 0
-34 30 0
-32 -33 0
-32 -34 0
-32 -31 0
-33 -34 0
-33 -31 0
-34 -31 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
39 -40 41 0
42 -40 41 0
-42 -39 40 0
-41 40 0
-42 -39 40 0
-41 40 0
-43 13 0
-43 13 0
-44 45 0
-44 45 0
-46 47 0
-46 47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
52 -53 0
54 -53 0
52 -53 0
54 -53 0
-55 56 0
-55 56 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
11 61 62 -63 64 0
-10 -63 0
64 -63 0
11 61 62 -63 64 0
-10 -63 0
64 -63 0
65 66 -67 68 69 70 0
65 66 -67 68 69 70 0
-71 72 0
-71 72 0
-73 74 0
-73 74 0
-75 76 0
-75 76 0
-77 78 0
-77 78 0
-79 9 0
-79 9 0
-80 38 0
-80 38 0
-81 82 0
-81 82 0
83 -84 9 85 86 0
87 -84 0
83 -84 9 85 86 0
87 -84 0
11 61 62 -88 64 0
-10 -88 0
64 -88 0
11 61 62 -88 64 0
-10 -88 0
64 -88 0
-89 28 0
-89 28 0
14 -90 0
91 -90 0
14 -90 0
91 -90 0
-92 13 0
-92 13 0
-93 16 0
-93 16 0
-94 95 0
-94 95 0
-96 97 0
-96 97 0
98 -99 0
100 -99 0
98 -99 0
100 -99 0
-101 9 0
-101 9 0
-102 9 0
-102 9 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 29 0
-109 29 0
-110 -10 0
-110 -10 0
-111 9 0
-111 9 0
-45 -112 0
112 113 114 115 116 0
-115 45 0
-116 45 0
-114 45 0
-113 45 0
-115 45 0
-116 45 0
-114 45 0
-113 45 0
-112 -113 0
-112 -114 0
-112 -115 0
-112 -116 0
-113 -114 0
-113 -115 0
-113 -116 0
-114 -115 0
-114 -116 0
-115 -116 0
-45 -115 0
-45 -116 0
-117 118 0
-117 118 0
-119 106 0
-119 106 0
-120 97 0
-120 97 0
-121 -122 123 0
-121 -122 123 0
124 22 -125 0
-27 -125 0
124 22 -125 0
-27 -125 0
-126 97 0
-126 97 0
-127 0
128 129 127 0
-128 -129 0
-128 -127 0
-129 -127 0
130 131 132 133 134 -135 0
130 131 132 133 134 -135 0
-136 38 0
-136 38 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
141 142 -143 0
141 142 -143 0
-144 145 0
-144 145 0
-146 83 9 85 86 0
101 -146 0
-146 83 9 85 86 0
101 -146 0
83 9 -147 85 86 0
148 -147 0
83 9 -147 85 86 0
148 -147 0
11 61 -149 62 64 0
-10 -149 0
64 -149 0
11 61 -149 62 64 0
-10 -149 0
64 -149 0
-150 151 0
-150 151 0
152 153 -154 0
152 153 -154 0
-153 154 0
-153 154 0
11 -155 61 62 64 0
-10 -155 0
64 -155 0
11 -155 61 62 64 0
-10 -155 0
64 -155 0
-156 157 0
-156 157 0
-158 159 0
-158 159 0
160 161 -162 0
14 -162 0
160 161 -162 0
14 -162 0
64 9 -163 0
64 9 -163 0
-164 -165 0
166 167 165 168 169 170 0
-169 164 0
-170 164 0
-166 164 0
-167 164 0
-168 164 0
-169 164 0
-170 164 0
-166 164 0
-167 164 0
-168 164 0
-166 -167 0
-166 -165 0
-166 -168 0
-166 -169 0
-166 -170 0
-167 -165 0
-167 -168 0
-167 -169 0
-167 -170 0
-165 -168 0
-165 -169 0
-165 -170 0
-168 -169 0
-168 -170 0
-169 -170 0
-164 -169 0
-164 -167 0
-171 97 0
-171 97 0
-7 -172 0
173 174 175 172 0
-174 7 0
-173 7 0
-175 7 0
-174 7 0
-173 7 0
-175 7 0
-173 -174 0
-173 -175 0
-173 -172 0
-174 -175 0
-174 -172 0
-175 -172 0
-176 58 0
-176 58 0
-177 40 0
-177 40 0
178 179 -180 0
14 -180 0
178 179 -180 0
14 -180 0
-181 38 0
-181 38 0
-182 183 0
-182 183 0
64 9 -184 0
64 9 -184 0
185 0
186 187 188 -189 0
186 187 188 -189 0
124 25 22 -190 0
27 -190 0
124 25 22 -190 0
27 -190 0
-191 13 0
-191 13 0
192 193 -194 0
52 -194 0
192 193 -194 0
52 -194 0
-195 196 0
-195 196 0
197 198 -199 0
197 198 -199 0
-200 201 0
-200 201 0
-202 203 0
-202 203 0
-204 205 0
-204 205 0
-206 207 0
-206 207 0
-208 209 0
-208 209 0
-210 159 0
-210 159 0
-211 212 0
-211 212 0
213 214 -215 0
213 214 -215 0
-216 58 0
-216 58 0
-217 218 0
-217 218 0
-219 39 0
-219 39 0
220 221 -222 0
220 221 -222 0
25 22 -223 0
26 -223 0
25 22 -223 0
26 -223 0
-224 225 0
-224 225 0
-226 227 0
-226 227 0
30 74 228 -229 0
30 74 228 -229 0
230 231 -232 0
230 231 -232 0
-233 234 0
-233 234 0
-235 13 0
-235 13 0
14 -236 0
36 -236 0
14 -236 0
36 -236 0
-237 238 0
-237 238 0
-239 234 0
-239 234 0
11 61 -240 62 64 0
-10 -240 0
64 -240 0
11 61 -240 62 64 0
-10 -240 0
64 -240 0
23 26 -241 0
-27 -241 0
23 26 -241 0
-27 -241 0
-242 234 0
-242 234 0
-243 45 0
-243 45 0
244 245 -246 0
247 244 -246 0
244 245 -246 0
247 244 -246 0
248 -249 76 0
-249 76 0
-249 76 0
-250 251 0
-250 251 0
141 142 -252 0
141 142 -252 0
-253 205 0
-253 205 0
-254 255 0
-254 255 0
-256 39 0
-256 39 0
-121 -122 257 0
-121 -122 257 0
-258 259 0
-258 259 0
-203 -260 0
261 262 263 260 264 265 0
-261 203 0
-265 203 0
-262 203 0
-264 203 0
-263 203 0
-261 203 0
-265 203 0
-262 203 0
-264 203 0
-263 203 0
-261 -262 0
-261 -263 0
-261 -260 0
-261 -264 0
-261 -265 0
-262 -263 0
-262 -260 0
-262 -264 0
-262 -265 0
-263 -260 0
-263 -264 0
-263 -265 0
-260 -264 0
-260 -265 0
-264 -265 0
-203 -262 0
-203 -265 0
-266 267 0
-266 267 0
-268 234 0
-268 234 0
-83 269 0
-83 269 0
-270 271 0
-270 271 0
272 273 274 -275 0
272 273 274 -275 0
-276 203 0
-276 203 0
-277 278 0
-277 278 0
-279 280 0
-279 280 0
-281 82 0
-281 82 0
-282 9 0
-282 9 0
-283 284 0
-283 284 0
192 193 -285 0
52 -285 0
192 193 -285 0
52 -285 0
-286 106 0
-286 106 0
-287 209 0
-287 209 0
-288 289 0
-288 289 0
-121 122 0
-121 122 0
-290 106 0
-290 106 0
291 -292 0
293 -292 0
291 -292 0
293 -292 0
-294 0
295 296 297 294 0
-295 -296 0
-295 -297 0
-295 -294 0
-296 -297 0
-296 -294 0
-297 -294 0
97 -298 0
36 -298 0
97 -298 0
36 -298 0
-299 58 0
-299 58 0
-300 280 0
-300 280 0
-301 196 0
-301 196 0
25 22 -302 0
25 22 -302 0
-303 196 0
-303 196 0
11 61 62 -304 64 0
-10 -304 0
64 -304 0
11 61 62 -304 64 0
-10 -304 0
64 -304 0
-305 306 0
-305 306 0
-307 308 0
-307 308 0
-309 0
310 311 309 0
-310 -311 0
-310 -309 0
-311 -309 0
-312 95 0
-312 95 0
-313 314 0
-313 314 0
-315 164 0
-315 164 0
-316 317 0
-316 317 0
-318 97 0
-318 97 0
319 0
-320 321 0
-320 321 0
-322 323 0
-322 323 0
192 324 325 -326 0
192 324 325 -326 0
327 328 -251 0
327 328 -251 0
-329 9 0
-329 9 0
-330 331 0
-330 331 0
-332 104 0
-332 104 0
3 4 -333 0
3 4 -333 0
14 -334 0
335 -334 0
14 -334 0
335 -334 0
152 336 -337 0
152 336 -337 0
-336 337 0
-336 337 0
-338 227 0
-338 227 0
25 22 -339 0
26 -339 0
25 22 -339 0
26 -339 0
-340 341 0
-340 341 0
-342 343 0
-342 343 0
-344 145 0
-344 145 0
-345 7 0
-345 7 0
-346 118 0
-346 118 0
-347 9 0
-347 9 0
-348 228 0
-348 228 0
-349 350 0
-349 350 0
351 -352 0
58 -352 0
351 -352 0
58 -352 0
-122 184 0
-122 184 0
-353 100 0
-353 100 0
-354 164 0
-354 164 0
-355 159 0
-355 159 0
-356 97 0
-356 97 0
-357 58 0
-357 58 0
-358 359 0
-358 359 0
327 328 -360 0
327 328 -360 0
-151 -361 0
-362 -361 0
363 364 365 361 0
362 151 -364 0
362 151 -363 0
362 151 -365 0
362 151 -364 0
362 151 -363 0
362 151 -365 0
-363 -364 0
-363 -365 0
-363 -361 0
-364 -365 0
-364 -361 0
-365 -361 0
-151 -366 -365 0
-362 -366 -365 0
-151 -367 -365 0
-362 -367 -365 0
-151 -367 -364 0
-362 -367 -364 0
-368 369 0
-368 369 0
11 61 62 -273 64 0
-10 -273 0
64 -273 0
11 61 62 -273 64 0
-10 -273 0
64 -273 0
-370 13 0
-370 13 0
-337 -371 0
372 373 374 371 0
-373 337 0
-372 337 0
-374 337 0
-373 337 0
-372 337 0
-374 337 0
-372 -373 0
-372 -374 0
-372 -371 0
-373 -374 0
-373 -371 0
-374 -371 0
-375 230 0
-375 230 0
-121 -122 272 0
-121 -122 272 0
-22 -376 0
-124 -376 0
-377 -376 0
378 379 380 376 0
124 22 377 -379 0
124 22 377 -378 0
124 22 377 -380 0
124 22 377 -379 0
124 22 377 -378 0
124 22 377 -380 0
-378 -379 0
-378 -380 0
-378 -376 0
-379 -380 0
-379 -376 0
-380 -376 0
-381 58 0
-381 58 0
-60 7 0
-60 7 0
-29 20 0
-29 20 0
-382 383 0
-382 383 0
-384 38 0
-384 38 0
-385 51 0
-385 51 0
-386 -387 0
388 389 390 387 391 0
-391 386 0
-389 386 0
-388 386 0
-390 386 0
-391 386 0
-389 386 0
-388 386 0
-390 386 0
-388 -389 0
-388 -390 0
-388 -387 0
-388 -391 0
-389 -390 0
-389 -387 0
-389 -391 0
-390 -387 0
-390 -391 0
-387 -391 0
97 -392 0
38 -392 0
97 -392 0
38 -392 0
-393 9 0
-393 9 0
-394 104 0
-394 104 0
-395 396 0
-395 396 0
11 -397 61 62 64 0
-10 -397 0
64 -397 0
11 -397 61 62 64 0
-10 -397 0
64 -397 0
-398 9 0
-398 9 0
52 -399 0
54 -399 0
52 -399 0
54 -399 0
-291 293 0
-291 293 0
152 400 -401 0
152 400 -401 0
-400 401 0
-400 401 0
-402 183 0
-402 183 0
-403 404 0
-403 404 0
-405 56 0
-405 56 0
-406 184 0
-406 184 0
36 407 -408 0
36 407 -408 0
-409 140 0
-409 140 0
-410 -238 0
201 -238 0
-410 -238 0
201 -238 0
14 -411 0
412 -411 0
14 -411 0
412 -411 0
-413 185 0
-413 185 0
-414 76 0
-414 76 0
-415 43 0
-415 43 0
-416 227 0
-416 227 0
-417 157 0
-417 157 0
-418 97 0
-418 97 0
-228 -419 0
-74 -419 0
420 421 422 419 0
74 228 -421 0
74 228 -420 0
74 228 -422 0
74 228 -421 0
74 228 -420 0
74 228 -422 0
-420 -421 0
-420 -422 0
-420 -419 0
-421 -422 0
-421 -419 0
-422 -419 0
-423 43 0
-423 43 0
83 9 -424 85 86 0
425 -424 0
83 9 -424 85 86 0
425 -424 0
-426 9 0
-426 9 0
25 -427 0
26 -427 0
25 -427 0
26 -427 0
-428 278 0
-428 278 0
14 -429 0
430 -429 0
14 -429 0
430 -429 0
-323 431 0
-323 431 0
36 407 -432 0
36 407 -432 0
-433 321 0
-433 321 0
-434 -435 0
436 437 438 435 0
-437 434 0
-436 434 0
-438 434 0
-437 434 0
-436 434 0
-438 434 0
-436 -437 0
-436 -438 0
-436 -435 0
-437 -438 0
-437 -435 0
-438 -435 0
-439 78 0
-439 78 0
-85 2 0
-85 2 0
-440 234 0
-440 234 0
-441 383 0
-441 383 0
124 22 -442 0
-27 -442 0
124 22 -442 0
-27 -442 0
-443 431 0
-443 431 0
-444 4 0
-444 4 0
-201 -445 0
446 447 448 445 0
-447 201 0
-446 201 0
-448 201 0
-447 201 0
-446 201 0
-448 201 0
-446 -447 0
-446 -448 0
-446 -445 0
-447 -448 0
-447 -445 0
-448 -445 0
196 449 -450 0
451 196 -450 0
196 449 -450 0
451 196 -450 0
-449 -451 450 0
-196 -451 450 0
-449 -451 450 0
-196 -451 450 0
152 452 -453 0
152 452 -453 0
-452 453 0
-452 453 0
-454 455 0
-454 455 0
-456 58 0
-456 58 0
-457 -458 0
459 460 458 461 462 463 0
-460 457 0
-463 457 0
-462 457 0
-459 457 0
-461 457 0
-460 457 0
-463 457 0
-462 457 0
-459 457 0
-461 457 0
-459 -460 0
-459 -458 0
-459 -461 0
-459 -462 0
-459 -463 0
-460 -458 0
-460 -461 0
-460 -462 0
-460 -463 0
-458 -461 0
-458 -462 0
-458 -463 0
-461 -462 0
-461 -463 0
-462 -463 0
-457 -460 0
-457 -462 0
-464 45 0
-464 45 0
-465 466 0
-465 466 0
-467 -468 0
469 470 471 468 472 0
-471 467 0
-469 467 0
-470 467 0
-472 467 0
-471 467 0
-469 467 0
-470 467 0
-472 467 0
-469 -470 0
-469 -471 0
-469 -468 0
-469 -472 0
-470 -471 0
-470 -468 0
-470 -472 0
-471 -468 0
-471 -472 0
-468 -472 0
473 474 -475 0
473 474 -475 0
-476 477 0
-476 477 0
-478 212 0
-478 212 0
-85 -2 9 0
-83 -269 9 0
-86 9 0
-85 -2 9 0
-83 -269 9 0
-86 9 0
-479 183 0
-479 183 0
-480 9 0
-480 9 0
-481 482 0
-481 482 0
289 284 18 -483 0
289 284 18 -483 0
14 -484 0
485 -484 0
14 -484 0
485 -484 0
-486 157 0
-486 157 0
-487 58 0
-487 58 0
-488 269 0
-488 269 0
-489 324 0
-489 324 0
-490 491 0
-490 491 0
-148 9 0
-148 9 0
236 -492 0
36 -492 0
236 -492 0
36 -492 0
-493 183 0
-493 183 0
-494 196 0
-494 196 0
431 -495 0
496 -495 0
431 -495 0
496 -495 0
-497 9 0
-497 9 0
192 193 -498 0
-52 -498 0
192 193 -498 0
-52 -498 0
-499 39 0
-499 39 0
14 -500 0
39 -500 0
14 -500 0
39 -500 0
-54 501 0
-54 501 0
11 61 -502 62 64 0
-10 -502 0
64 -502 0
11 61 -502 62 64 0
-10 -502 0
64 -502 0
64 9 -503 0
64 9 -503 0
-504 18 0
-504 18 0
-212 505 0
-505 212 0
-212 505 0
211 -212 505 0
-212 505 0
-506 -507 0
-506 -507 0
-508 228 0
-508 228 0
-509 203 0
-509 203 0
-95 510 0
-510 95 0
-95 510 0
312 -95 510 0
-95 510 0
-511 58 0
-511 58 0
-244 -512 0
245 -512 0
-247 -512 0
244 245 -512 0
-244 -512 0
245 -512 0
-247 -512 0
244 245 -512 0
220 221 -513 0
220 221 -513 0
141 142 -514 0
482 -514 0
141 142 -514 0
482 -514 0
14 -515 0
516 -515 0
14 -515 0
516 -515 0
-517 341 0
-517 341 0
-518 38 0
-518 38 0
-519 520 0
-519 520 0
-521 205 0
-521 205 0
-522 431 0
-522 431 0
-523 524 0
-523 524 0
-16 -525 0
526 527 528 525 0
-527 16 0
-526 16 0
-528 16 0
-527 16 0
-526 16 0
-528 16 0
-526 -527 0
-526 -528 0
-526 -525 0
-527 -528 0
-527 -525 0
-528 -525 0
-529 530 0
-529 530 0
-531 532 0
-531 532 0
-533 209 0
-533 209 0
-98 100 0
-98 100 0
-534 117 0
-534 117 0
-535 9 0
-535 9 0
-536 537 0
-536 537 0
327 328 -538 0
327 328 -538 0
-539 540 0
-539 540 0
11 -133 61 62 64 0
-10 -133 0
64 -133 0
11 -133 61 62 64 0
-10 -133 0
64 -133 0
-541 164 0
-541 164 0
196 449 -317 0
196 449 -317 0
-386 -542 0
543 542 544 545 546 547 0
-543 386 0
-546 386 0
-544 386 0
-545 386 0
-547 386 0
-543 386 0
-546 386 0
-544 386 0
-545 386 0
-547 386 0
-543 -542 0
-543 -544 0
-543 -545 0
-543 -546 0
-543 -547 0
-542 -544 0
-542 -545 0
-542 -546 0
-542 -547 0
-544 -545 0
-544 -546 0
-544 -547 0
-545 -546 0
-545 -547 0
-546 -547 0
-386 -543 0
-386 -547 0
516 548 -549 0
516 548 -549 0
-550 551 0
-550 551 0
83 9 85 -552 86 0
87 -552 0
83 9 85 -552 86 0
87 -552 0
-553 554 0
-553 554 0
213 214 -555 0
213 214 -555 0
-556 259 0
-556 259 0
205 0
-557 532 0
-557 532 0
-558 9 0
-558 9 0
-61 -10 0
-61 -10 0
-559 13 0
-559 13 0
-151 -560 0
-362 -560 0
367 366 561 560 0
362 151 -366 0
362 151 -367 0
362 151 -561 0
362 151 -366 0
362 151 -367 0
362 151 -561 0
-367 -366 0
-367 -561 0
-367 -560 0
-366 -561 0
-366 -560 0
-561 -560 0
213 214 -562 0
213 214 -562 0
-563 203 0
-563 203 0
-564 565 0
-564 565 0
-566 106 0
-566 106 0
-404 164 0
-404 164 0
-567 568 0
-567 568 0
-47 164 0
-47 164 0
30 74 -569 0
30 74 -569 0
-570 104 0
-570 104 0
141 142 -571 0
141 142 -571 0
-572 58 0
-572 58 0
-573 38 0
-573 38 0
-574 58 0
-574 58 0
-575 234 0
-575 234 0
192 193 -576 0
-52 -576 0
192 193 -576 0
-52 -576 0
-203 -577 0
577 578 579 580 581 0
-579 203 0
-581 203 0
-580 203 0
-578 203 0
-579 203 0
-581 203 0
-580 203 0
-578 203 0
-577 -578 0
-577 -579 0
-577 -580 0
-577 -581 0
-578 -579 0
-578 -580 0
-578 -581 0
-579 -580 0
-579 -581 0
-580 -581 0
-582 13 0
-582 13 0
11 61 62 -583 64 0
-10 -583 0
64 -583 0
11 61 62 -583 64 0
-10 -583 0
64 -583 0
36 407 -584 0
36 407 -584 0
-585 72 0
-585 72 0
-586 587 0
-586 587 0
-588 9 0
-588 9 0
-589 276 0
-589 276 0
-590 95 0
-590 95 0
52 -591 0
54 -591 0
52 -591 0
54 -591 0
351 -592 0
58 -592 0
351 -592 0
58 -592 0
-593 7 0
-593 7 0
-594 342 0
-594 342 0
-595 30 0
-595 30 0
-596 9 0
-596 9 0
164 140 -597 0
164 140 -597 0
-598 164 0
-598 164 0
-599 600 0
-599 600 0
-601 515 0
-601 515 0
-602 0
603 604 602 0
-603 -604 0
-603 -602 0
-604 -602 0
-605 13 0
-605 13 0
-606 431 0
-606 431 0
-607 39 0
-607 39 0
-608 412 0
-608 412 0
-142 -609 0
-141 -609 0
610 611 612 609 0
141 142 -611 0
141 142 -610 0
141 142 -612 0
141 142 -611 0
141 142 -610 0
141 142 -612 0
-610 -611 0
-610 -612 0
-610 -609 0
-611 -612 0
-611 -609 0
-612 -609 0
64 9 -613 0
64 9 -613 0
16 178 179 -614 0
16 178 179 -614 0
-179 614 0
-178 614 0
-179 614 0
-178 614 0
615 -616 0
331 -616 0
615 -616 0
331 -616 0
-617 449 0
-617 449 0
-618 619 0
-618 619 0
244 245 -247 0
244 245 -247 0
-244 247 0
-244 247 0
-620 164 0
-620 164 0
-621 209 0
-621 209 0
-27 -622 0
23 -622 0
-27 -622 0
23 -622 0
-623 183 0
-623 183 0
-4 -624 0
625 626 624 0
-626 4 0
-625 4 0
-626 4 0
-625 4 0
-625 -626 0
-625 -624 0
-626 -624 0
64 9 -627 0
64 9 -627 0
628 -629 0
38 -629 0
628 -629 0
38 -629 0
-22 -630 0
-124 -630 0
-377 -630 0
631 632 633 630 0
124 22 377 -632 0
124 22 377 -631 0
124 22 377 -633 0
124 22 377 -632 0
124 22 377 -631 0
124 22 377 -633 0
-631 -632 0
-631 -633 0
-631 -630 0
-632 -633 0
-632 -630 0
-633 -630 0
-477 -634 0
293 -634 0
-477 -634 0
293 -634 0
-635 -636 0
-225 -636 0
637 638 639 636 0
225 635 -638 0
225 635 -637 0
225 635 -639 0
225 635 -638 0
225 635 -637 0
225 635 -639 0
-637 -638 0
-637 -639 0
-637 -636 0
-638 -639 0
-638 -636 0
-639 -636 0
-640 58 0
-640 58 0
11 -641 61 62 64 0
-10 -641 0
64 -641 0
11 -641 61 62 64 0
-10 -641 0
64 -641 0
-27 -642 0
22 -642 0
-27 -642 0
22 -642 0
64 9 -643 0
613 -643 0
64 9 -643 0
613 -643 0
-644 645 0
-644 645 0
-646 647 0
-646 647 0
-648 104 0
-648 104 0
-649 100 0
-649 100 0
-650 431 0
-650 431 0
-651 38 0
-651 38 0
-652 257 0
-652 257 0
-653 38 0
-653 38 0
654 -655 0
656 -655 0
654 -655 0
656 -655 0
-255 619 328 225 259 196 657 104 76 658 207 659 327 660 661 662 145 0
-255 619 328 225 259 657 104 76 658 207 659 327 660 661 301 662 145 0
-327 255 0
-328 255 0
-76 255 0
-225 255 0
-658 255 0
-301 -196 255 0
-145 255 0
-660 255 0
-659 255 0
-662 255 0
-661 255 0
-104 255 0
-207 255 0
-259 255 0
-657 255 0
-619 255 0
-327 255 0
-328 255 0
-76 255 0
-225 255 0
-658 255 0
-301 -196 255 0
-145 255 0
-660 255 0
-659 255 0
-662 255 0
-661 255 0
-104 255 0
-207 255 0
-259 255 0
-657 255 0
-619 255 0
-663 58 0
-663 58 0
-664 532 0
-664 532 0
-665 9 0
-665 9 0
25 22 -666 0
26 -666 0
25 22 -666 0
26 -666 0
14 -667 0
108 -667 0
14 -667 0
108 -667 0
-668 9 0
-668 9 0
465 -669 0
466 -669 0
465 -669 0
466 -669 0
-457 620 0
-457 620 0
-670 230 0
-670 230 0
-671 36 0
-671 36 0
291 -672 0
293 -672 0
291 -672 0
293 -672 0
-673 104 0
-673 104 0
-228 -674 0
-74 -674 0
675 676 677 674 0
74 228 -676 0
74 228 -675 0
74 228 -677 0
74 228 -676 0
74 228 -675 0
74 228 -677 0
-675 -676 0
-675 -677 0
-675 -674 0
-676 -677 0
-676 -674 0
-677 -674 0
-362 14 0
-151 14 0
-110 10 14 0
-331 14 0
-678 14 0
-362 14 0
-151 14 0
-110 10 14 0
-331 14 0
-678 14 0
-679 38 0
-679 38 0
-680 48 0
-680 48 0
-681 58 0
-681 58 0
-682 91 0
-682 91 0
11 -683 61 62 64 0
-10 -683 0
64 -683 0
11 -683 61 62 64 0
-10 -683 0
64 -683 0
186 187 188 -684 0
-327 -684 0
186 187 188 -684 0
-327 -684 0
-685 686 0
-685 686 0
-407 687 0
-688 687 0
-407 687 0
-688 687 0
689 690 691 -692 0
689 690 691 -692 0
-693 38 0
-693 38 0
-694 225 0
-694 225 0
-695 383 0
-695 383 0
-696 36 0
-696 36 0
291 -697 0
293 -697 0
291 -697 0
293 -697 0
-698 13 0
-698 13 0
-699 38 0
-699 38 0
-700 568 0
-700 568 0
14 -701 0
702 -701 0
14 -701 0
702 -701 0
-703 0
704 705 703 706 707 708 0
-704 -705 0
-704 -703 0
-704 -706 0
-704 -707 0
-704 -708 0
-705 -703 0
-705 -706 0
-705 -707 0
-705 -708 0
-703 -706 0
-703 -707 0
-703 -708 0
-706 -707 0
-706 -708 0
-707 -708 0
-707 0
-708 0
-709 314 0
-709 314 0
-510 205 0
-510 205 0
269 0
-506 -157 0
-710 -157 0
-507 -157 0
-506 -157 0
-710 -157 0
-507 -157 0
-711 196 0
-711 196 0
14 -712 0
218 -712 0
14 -712 0
218 -712 0
-713 18 0
-713 18 0
-224 -714 0
-715 -714 0
716 717 718 714 0
715 224 -717 0
715 224 -716 0
715 224 -718 0
715 224 -717 0
715 224 -716 0
715 224 -718 0
-716 -717 0
-716 -718 0
-716 -714 0
-717 -718 0
-717 -714 0
-718 -714 0
141 142 -719 0
141 142 -719 0
-720 78 0
-720 78 0
152 721 -722 0
152 721 -722 0
-721 722 0
-721 722 0
-723 724 0
-723 724 0
-725 0
726 727 728 725 729 0
-726 -727 0
-726 -728 0
-726 -725 0
-726 -729 0
-727 -728 0
-727 -725 0
-727 -729 0
-728 -725 0
-728 -729 0
-725 -729 0
-727 0
-730 185 0
-730 185 0
64 9 -731 0
613 -731 0
64 9 -731 0
613 -731 0
-732 324 0
-732 324 0
-74 -733 0
-30 -733 0
734 735 736 733 737 0
30 74 -734 0
30 74 -735 0
30 74 -737 0
30 74 -736 0
30 74 -734 0
30 74 -735 0
30 74 -737 0
30 74 -736 0
-734 -735 0
-734 -736 0
-734 -733 0
-734 -737 0
-735 -736 0
-735 -733 0
-735 -737 0
-736 -733 0
-736 -737 0
-733 -737 0
-738 58 0
-738 58 0
551 -739 0
148 -739 0
83 -739 9 85 86 0
551 -739 0
148 -739 0
83 -739 9 85 86 0
-740 259 0
-740 259 0
-741 742 0
-741 742 0
-743 185 0
-743 185 0
153 336 452 152 400 -744 745 721 0
153 336 452 152 400 -744 745 721 0
64 9 -746 0
64 9 -746 0
244 245 -747 0
247 244 -747 0
244 245 -747 0
247 244 -747 0
-351 748 0
-351 748 0
-151 -749 0
-362 -749 0
750 751 752 753 749 754 0
362 151 -751 0
362 151 -753 0
362 151 -754 0
362 151 -752 0
362 151 -750 0
362 151 -751 0
362 151 -753 0
362 151 -754 0
362 151 -752 0
362 151 -750 0
-750 -751 0
-750 -752 0
-750 -753 0
-750 -749 0
-750 -754 0
-751 -752 0
-751 -753 0
-751 -749 0
-751 -754 0
-752 -753 0
-752 -749 0
-752 -754 0
-753 -749 0
-753 -754 0
-749 -754 0
-151 -366 -751 0
-362 -366 -751 0
-151 -367 -751 0
-362 -367 -751 0
-151 -365 -753 0
-362 -365 -753 0
-151 -364 -753 0
-362 -364 -753 0
-151 -367 -750 0
-362 -367 -750 0
-151 -365 -750 0
-362 -365 -750 0
-151 -366 -754 0
-362 -366 -754 0
-151 -367 -754 0
-362 -367 -754 0
-151 -366 -752 0
-362 -366 -752 0
-151 -367 -752 0
-362 -367 -752 0
-755 58 0
-755 58 0
-756 209 0
-756 209 0
-757 30 0
-757 30 0
-758 38 0
-758 38 0
473 474 -759 0
473 474 -759 0
-760 761 0
-760 761 0
-762 164 0
-762 164 0
763 764 765 -766 0
763 764 765 -766 0
-221 482 0
-221 482 0
-767 0
768 769 767 0
-768 -769 0
-768 -767 0
-769 -767 0
2 0
-770 9 0
-770 9 0
-771 196 0
-771 196 0
-772 58 0
-772 58 0
-773 774 0
-773 774 0
-775 0
776 777 778 775 0
-776 -777 0
-776 -778 0
-776 -775 0
-777 -778 0
-777 -775 0
-778 -775 0
64 9 -779 0
64 9 -779 0
473 474 -780 0
473 474 -780 0
327 328 -781 0
327 328 -781 0
-782 783 0
-782 783 0
-784 396 0
-784 396 0
-645 38 0
-645 38 0
-785 97 0
-785 97 0
473 474 -786 0
473 474 -786 0
-787 164 0
-787 164 0
-788 13 0
-788 13 0
-789 183 0
-789 183 0
-790 45 0
-790 45 0
-791 792 0
-791 792 0
-793 322 0
-793 322 0
-794 18 0
-794 18 0
-795 97 0
-795 97 0
-796 228 0
-796 228 0
-797 38 0
-797 38 0
-798 164 0
-798 164 0
-799 11 61 62 64 0
-10 -799 0
800 -799 0
-799 11 61 62 64 0
-10 -799 0
800 -799 0
-132 9 0
-132 9 0
-801 427 0
-801 427 0
-802 18 0
-802 18 0
-803 58 0
-803 58 0
-804 659 0
-804 659 0
-805 38 0
-805 38 0
-806 711 0
-806 711 0
-807 45 0
-807 45 0
327 328 -808 0
327 328 -808 0
-809 321 0
-809 321 0
-684 -810 0
811 812 813 810 0
-812 684 0
-811 684 0
-813 684 0
-812 684 0
-811 684 0
-813 684 0
-811 -812 0
-811 -813 0
-811 -810 0
-812 -813 0
-812 -810 0
-813 -810 0
-814 45 0
-814 45 0
-815 -816 0
-817 -816 0
-818 -816 0
819 820 821 816 0
817 815 818 -820 0
817 815 818 -819 0
817 815 818 -821 0
817 815 818 -820 0
817 815 818 -819 0
817 815 818 -821 0
-819 -820 0
-819 -821 0
-819 -816 0
-820 -821 0
-820 -816 0
-821 -816 0
-822 646 0
-822 646 0
-823 9 0
-823 9 0
-824 38 0
-824 38 0
-825 0
826 827 825 0
-826 -827 0
-826 -825 0
-827 -825 0
-828 74 0
-828 74 0
-829 36 0
-829 36 0
-830 38 0
-830 38 0
-831 58 0
-831 58 0
-832 58 0
-832 58 0
-274 9 0
-274 9 0
11 61 -800 62 64 0
-10 -800 0
64 -800 0
11 61 -800 62 64 0
-10 -800 0
64 -800 0
-833 196 0
-833 196 0
11 61 -834 62 64 0
-10 -834 0
64 -834 0
11 61 -834 62 64 0
-10 -834 0
64 -834 0
-58 748 494 231 835 230 0
-58 748 494 835 232 0
-58 748 196 835 232 0
-58 748 196 231 835 230 0
-748 58 0
-230 -232 58 0
-494 -196 58 0
-231 -232 58 0
-835 58 0
-748 58 0
-230 -232 58 0
-494 -196 58 0
-231 -232 58 0
-835 58 0
-425 9 0
-425 9 0
-228 482 0
-228 482 0
383 0
-836 837 838 839 840 0
-836 837 838 839 840 0
-841 842 0
-841 842 0
-843 203 0
-843 203 0
-201 -844 0
845 846 847 844 0
-846 201 0
-845 201 0
-847 201 0
-846 201 0
-845 201 0
-847 201 0
-845 -846 0
-845 -847 0
-845 -844 0
-846 -847 0
-846 -844 0
-847 -844 0
-848 20 0
-848 20 0
-849 850 0
-849 850 0
-851 97 0
-851 97 0
852 481 -853 0
852 481 -853 0
-854 206 0
-854 206 0
-537 -855 0
-856 -855 0
-857 -855 0
858 859 860 855 0
856 537 857 -859 0
856 537 857 -858 0
856 537 857 -860 0
856 537 857 -859 0
856 537 857 -858 0
856 537 857 -860 0
-858 -859 0
-858 -860 0
-858 -855 0
-859 -860 0
-859 -855 0
-860 -855 0
-74 -861 0
-30 -861 0
-228 -861 0
-862 -861 0
863 864 865 866 861 0
228 862 30 74 -866 0
228 862 30 74 -863 0
228 862 30 74 -864 0
228 -865 862 30 74 0
228 862 30 74 -866 0
228 862 30 74 -863 0
228 862 30 74 -864 0
228 -865 862 30 74 0
-863 -864 0
-863 -865 0
-863 -866 0
-863 -861 0
-864 -865 0
-864 -866 0
-864 -861 0
-865 -866 0
-865 -861 0
-866 -861 0
-867 228 0
-867 228 0
-868 201 0
-868 201 0
-869 38 0
-869 38 0
-870 0
871 872 873 870 0
-871 -872 0
-871 -873 0
-871 -870 0
-872 -873 0
-872 -870 0
-873 -870 0
-874 209 0
-874 209 0
-875 194 0
-875 194 0
-876 9 0
-876 9 0
-877 9 0
-877 9 0
-878 38 0
-878 38 0
-42 39 0
-42 39 0
-879 145 0
-879 145 0
-880 324 0
-880 324 0
-881 882 0
-881 882 0
-883 13 0
-883 13 0
30 74 -884 0
30 74 -884 0
-885 18 0
-885 18 0
-328 -886 0
-327 -886 0
887 888 889 886 0
327 328 -888 0
327 328 -887 0
327 328 -889 0
327 328 -888 0
327 328 -887 0
327 328 -889 0
-887 -888 0
-887 -889 0
-887 -886 0
-888 -889 0
-888 -886 0
-889 -886 0
-87 9 0
-87 9 0
-890 891 0
-890 891 0
-892 225 0
-892 225 0
-78 7 0
-78 7 0
-628 38 0
-628 38 0
-893 123 0
-893 123 0
-894 97 0
-894 97 0
-895 18 0
-895 18 0
-410 -896 0
201 -896 0
-410 -896 0
201 -896 0
-897 0
898 899 897 0
-898 -899 0
-898 -897 0
-899 -897 0
362 151 -900 0
362 151 -900 0
-901 582 0
-901 582 0
-902 38 0
-902 38 0
196 449 -451 0
196 449 -451 0
-903 39 0
-903 39 0
-904 183 0
-904 183 0
-905 7 0
-905 7 0
906 -410 0
201 -410 0
906 -410 0
201 -410 0
-814 -907 0
908 909 910 907 911 912 0
-912 814 0
-910 814 0
-911 814 0
-908 814 0
-909 814 0
-912 814 0
-910 814 0
-911 814 0
-908 814 0
-909 814 0
-908 -909 0
-908 -910 0
-908 -907 0
-908 -911 0
-908 -912 0
-909 -910 0
-909 -907 0
-909 -911 0
-909 -912 0
-910 -907 0
-910 -911 0
-910 -912 0
-907 -911 0
-907 -912 0
-911 -912 0
-814 -912 0
-814 -909 0
-913 164 0
-913 164 0
-914 38 0
-914 38 0
-915 916 0
-915 916 0
25 22 -917 0
-27 -917 0
25 22 -917 0
-27 -917 0
291 -918 0
293 -918 0
291 -918 0
293 -918 0
-919 482 0
-919 482 0
-920 45 0
-920 45 0
291 -921 0
293 -921 0
291 -921 0
293 -921 0
467 922 923 -924 0
467 922 923 -924 0
-922 924 0
-923 924 0
-922 924 0
-923 924 0
-925 58 0
-925 58 0
-926 164 0
-926 164 0
927 928 687 -929 930 839 0
36 -929 0
927 928 687 -929 930 839 0
36 -929 0
14 -587 0
18 -587 0
14 -587 0
18 -587 0
-931 203 0
-931 203 0
-932 97 0
-932 97 0
-933 58 0
-933 58 0
327 328 -934 0
327 328 -934 0
-935 209 0
-935 209 0
-936 58 0
-936 58 0
-937 431 0
-937 431 0
-118 324 0
-118 324 0
-10 -62 0
-62 269 0
-10 -62 0
-62 269 0
-938 76 0
-938 76 0
291 -939 0
293 -939 0
291 -939 0
293 -939 0
-940 -941 0
-619 -941 0
-942 -941 0
943 944 945 941 0
619 940 942 -944 0
619 940 942 -943 0
619 940 942 -945 0
619 940 942 -944 0
619 940 942 -943 0
619 940 942 -945 0
-943 -944 0
-943 -945 0
-943 -941 0
-944 -945 0
-944 -941 0
-945 -941 0
-946 473 0
-946 473 0
-142 -947 0
-141 -947 0
948 949 950 947 0
141 142 -949 0
141 142 -948 0
141 142 -950 0
141 142 -949 0
141 142 -948 0
141 142 -950 0
-948 -949 0
-948 -950 0
-948 -947 0
-949 -950 0
-949 -947 0
-950 -947 0
785 -951 0
97 -951 0
785 -951 0
97 -951 0
-952 953 0
-952 953 0
-615 331 0
-615 331 0
-954 955 0
-954 955 0
-956 164 0
-956 164 0
-250 -957 0
958 959 960 957 0
-959 250 0
-958 250 0
-960 250 0
-959 250 0
-958 250 0
-960 250 0
-958 -959 0
-958 -960 0
-958 -957 0
-959 -960 0
-959 -957 0
-960 -957 0
-961 11 61 62 64 0
-10 -961 0
800 -961 0
-961 11 61 62 64 0
-10 -961 0
800 -961 0
-551 203 0
-551 203 0
14 -962 0
539 -962 0
14 -962 0
539 -962 0
-963 -10 0
-964 269 0
-965 11 0
-64 965 964 963 0
-963 61 0
-964 -10 0
-965 2 0
-965 -10 0
-964 62 0
-966 11 0
967 968 -10 966 -64 0
-968 -10 0
-967 62 0
-967 269 0
-968 61 0
-967 -10 0
-966 2 0
-966 -10 0
-2 10 -11 64 0
-269 10 -62 64 0
-61 10 64 0
-2 10 -11 64 0
-269 10 -62 64 0
-61 10 64 0
-969 9 0
-969 9 0
152 745 -970 0
152 745 -970 0
-745 970 0
-745 970 0
-971 201 0
-971 201 0
-972 58 0
-972 58 0
-973 123 0
-973 123 0
-974 473 0
-974 473 0
730 743 413 -185 0
-730 185 0
-743 185 0
-413 185 0
-730 -743 0
-730 -413 0
-743 -413 0
488 83 62 -269 0
-488 269 0
-83 269 0
-62 269 0
-488 -83 0
-488 -62 0
-83 -62 0
590 94 312 -95 0
-590 95 0
-94 95 0
-312 95 0
-590 -94 0
-590 -312 0
-94 -312 0
211 478 -212 0
-211 212 0
-478 212 0
-211 -478 0
1 85 11 -2 0
-1 2 0
-85 2 0
-11 2 0
-1 -85 0
-1 -11 0
-85 -11 0
521 253 510 204 -205 0
-253 205 0
-510 205 0
-204 205 0
-521 205 0
-253 -510 0
-253 -204 0
-253 -521 0
-510 -204 0
-510 -521 0
-204 -521 0
441 382 695 -383 0
-441 383 0
-382 383 0
-695 383 0
-441 -382 0
-441 -695 0
-382 -695 0
-975 0
