c 772 FEATURE_FIND_PAREN
c 100 FEATURE_CHECK_UNICODE_IN_ENV
c 21 SETPRIV
c 931 FEATURE_FIND_USER
c 924 UNLZMA
c 20 FEATURE_SETPRIV_CAPABILITIES
c 224 FEATURE_VOLUMEID_LINUXRAID
c 856 FEATURE_LS_SORTFILES
c 460 FIRST_SYSTEM_ID=100
c 513 MAKEMIME
c 947 FEATURE_RUN_PARTS_FANCY
c 272 FEATURE_WTMP
c 478 FEATURE_HTTPD_PORT_DEFAULT=n
c 576 UDHCP_DEBUG=0
c 84 FEATURE_IP_TUNNEL
c 604 FEATURE_IFCONFIG_BROADCAST_PLUS
c 323 HUSH_EXPORT
c 25 VOLUMEID
c 934 FEATURE_SHOW_SCRIPT
c 38 LAST_SUPPORTED_WCHAR=1
c 123 PAM
c 994 MODULES
c 410 FEATURE_DC_LIBM
c 367 HUSH_COMMAND
c 870 FEATURE_DIFF_LONG_OPTIONS
c 409 ASH_BASH_SOURCE_CURDIR
c 821 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 169 FEATURE_HUMAN_READABLE
c 570 DHCPD_LEASES_FILE=nonempty
c 911 FEATURE_EJECT_SCSI
c 22 FEATURE_CROND_SPECIAL_TIMES
c 636 FEATURE_UDHCPC6_RFC5970
c 290 PSTREE
c 476 FEATURE_DEL_USER_FROM_GROUP
c 417 DEVFSD_FG_NP
c 207 FEATURE_EDITING
c 412 INSTALL
c 95 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 98 NTPD
c 459 FIRST_SYSTEM_ID=1
c 872 BBCONFIG
c 529 SULOGIN
c 305 FEATURE_BUFFERS_GO_ON_STACK
c 901 FEATURE_VOLUMEID_EXT
c 749 BZIP2_SMALL=1
c 631 FEATURE_BEEP_FREQ=0
c 500 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 28 FEATURE_SEAMLESS_Z
c 72 FEATURE_MINIX2
c 770 FEATURE_SH_READ_FRAC
c 395 BC
c 488 RUNSVDIR
c 515 FEATURE_MIME_CHARSET=
c 784 MV
c 479 FEATURE_HTTPD_PORT_DEFAULT=80
c 687 LAST_SYSTEM_ID=60000
c 124 LOGIN_SESSION_AS_CHILD
c 394 FEATURE_SUN_LABEL
c 372 FEATURE_UTMP
c 875 BZCAT
c 43 LS
c 59 FEATURE_NETSTAT_PRG
c 338 FEATURE_IFCONFIG_HW
c 974 FEATURE_SKIP_ROOTFS
c 639 IPLINK
c 798 FEATURE_DD_IBS_OBS
c 640 IPNEIGH
c 744 DEFAULT_SETFONT_DIR=n
c 866 FEATURE_OSF_LABEL
c 606 FEATURE_VOLUMEID_SYSV
c 339 FEATURE_CUT_REGEX
c 105 FEATURE_VOLUMEID_UBIFS
c 908 FEATURE_TC_INGRESS
c 582 FEATURE_SYNC_FANCY
c 748 BZIP2_SMALL=n
c 672 DMESG
c 676 UNICODE_NEUTRAL_TABLE
c 961 FEATURE_ADDUSER_TO_GROUP
c 201 FEATURE_TRACEROUTE_USE_ICMP
c 393 FEATURE_INSMOD_LOAD_MAP
c 334 FEATURE_BEEP_LENGTH_MS=2147483647
c 360 FEATURE_NTPD_CONF
c 480 FEATURE_HTTPD_PORT_DEFAULT=65535
c 242 FEATURE_AWK_LIBM
c 970 FEATURE_ACPID_COMPAT
c 632 FEATURE_BEEP_FREQ=20
c 291 FEATURE_SHOW_THREADS
c 563 FEATURE_TELNETD_PORT_DEFAULT=23
c 767 FEATURE_IFUPDOWN_IPV6
c 817 FEATURE_TOP_SMP_PROCESS
c 614 FEATURE_BRCTL_SHOW
c 704 FEATURE_GREP_CONTEXT
c 977 EXTRA_LDFLAGS=n
c 101 PREFIX=n
c 511 ASH_PRINTF
c 695 IFUPDOWN_UDHCPC_CMD_OPTIONS=nonempty
c 726 FEATURE_WC_LARGE
c 983 FEATURE_VI_MAX_LEN=1
c 666 FEATURE_SYSLOGD_DUP
c 298 FEATURE_REVERSE_SEARCH
c 83 IPTUNNEL
c 781 UNZIP
c 850 FEATURE_FIND_GROUP
c 29 FEATURE_SEAMLESS_XZ
c 708 FEATURE_VOLUMEID_REISERFS
c 618 UNAME_OSNAME=n
c 722 HWCLOCK
c 142 FEATURE_CPIO_O
c 648 GZIP_FAST=0
c 235 CHOICE_2
c 227 FEATURE_FBSET_FANCY
c 738 TR
c 397 FEATURE_BC_LONG_OPTIONS
c 51 FEATURE_IPV6
c 69 UDHCPC_DEFAULT_INTERFACE=eth0
c 887 MD5SUM
c 637 W
c 548 FEATURE_CATN
c 745 DEFAULT_SETFONT_DIR=
c 830 FEATURE_CHAT_TTY_HIFI
c 697 FEATURE_VOLUMEID_BTRFS
c 483 FEATURE_VI_UNDO
c 595 REBOOT
c 165 HUSH_BASH_COMPAT
c 150 NSLOOKUP
c 533 FEATURE_SYSLOG
c 698 FTPGET
c 845 FEATURE_SH_MATH_BASE
c 484 FEATURE_SECURETTY
c 403 UPTIME
c 170 NC
c 651 FEATURE_LS_TIMESTAMPS
c 371 FEATURE_GZIP_LEVELS
c 990 ASH_BASH_NOT_FOUND_HOOK
c 187 FEATURE_UDHCPC6_RFC3646
c 282 FEATURE_INIT_QUIET
c 125 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 39 LAST_SUPPORTED_WCHAR=767
c 225 FEATURE_FTPD_WRITE
c 231 START_STOP_DAEMON
c 660 FEATURE_SWAPON_PRI
c 759 MD5_SMALL=0
c 932 FEATURE_FIND_EXECUTABLE
c 265 FEATURE_MOUNT_LOOP_CREATE
c 907 MATCHPATHCON
c 104 PREFIX=./_install
c 121 SELINUXENABLED
c 678 FEATURE_IP_RULE
c 108 UDHCPC_DEFAULT_SCRIPT=nonempty
c 896 READLINK
c 899 ASH_CMDCMD
c 804 FEATURE_VOLUMEID_NILFS
c 241 FEATURE_VI_COLON
c 346 LOCALE_SUPPORT
c 400 BRCTL
c 973 FEATURE_FIND_EMPTY
c 654 SYSROOT=nonempty
c 919 FEATURE_VOLUMEID_CRAMFS
c 806 FEATURE_VOLUMEID_UDF
c 330 SWAPON
c 613 WHO
c 331 FEATURE_INETD_RPC
c 147 FEATURE_CHAT_CLR_ABORT
c 352 FEATURE_EDITING_MAX_LEN=n
c 275 HUSH_ULIMIT
c 418 DEVFSD
c 662 HUSH_READ
c 470 LAST_ID=60000
c 920 GETENFORCE
c 789 FINDFS
c 432 USE_BB_CRYPT
c 524 HUSH_JOB
c 882 FEATURE_DEFAULT_PASSWD_ALGO=
c 7 SH_IS_ASH
c 597 FEATURE_XARGS_SUPPORT_PARALLEL
c 626 FEATURE_VI_DOT_CMD
c 530 NAMEIF
c 700 FEATURE_FTPGETPUT_LONG_OPTIONS
c 12 NOMMU
c 152 WGET
c 766 FEATURE_TAR_TO_COMMAND
c 9 ASH_RANDOM_SUPPORT
c 874 BUNZIP2
c 302 FEATURE_LESS_MAXLINES=0
c 301 FEATURE_LESS_MAXLINES=n
c 560 FEATURE_CROND_DIR=/var/spool/cron
c 644 FEATURE_IP_RARE_PROTOCOLS
c 270 EXTRA_LDLIBS=nonempty
c 353 FEATURE_EDITING_MAX_LEN=128
c 923 FEATURE_SH_MATH_64
c 5 FEATURE_GUNZIP_LONG_OPTIONS
c 375 FEATURE_TELNETD_STANDALONE
c 753 FEATURE_FIND_PERM
c 940 LZOPCAT
c 531 FAKEIDENTD
c 387 FEATURE_SYSLOGD_READ_BUFFER_SIZE=0
c 756 CROSS_COMPILER_PREFIX=nonempty
c 982 FEATURE_VI_MAX_LEN=n
c 13 TFTP
c 85 FEATURE_PREFER_IPV4_ADDRESS
c 867 FEATURE_EDITING_SAVE_ON_EXIT
c 790 FEATURE_FIND_QUIT
c 205 FEATURE_RTMINMAX
c 786 FEATURE_INIT_COREDUMPS
c 49 HTTPD
c 456 FIRST_SYSTEM_ID=n
c 56 FEATURE_VOLUMEID_LINUXSWAP
c 450 FEATURE_EDITING_VI
c 959 FEATURE_IP_ADDRESS
c 858 BUSYBOX_EXEC_PATH=
c 910 FEATURE_TAR_CREATE
c 195 FEATURE_TAR_FROM
c 860 BUSYBOX_EXEC_PATH=/proc/self/exe
c 377 FEATURE_IFUPDOWN_IPV4
c 23 CROND
c 199 TRACEROUTE
c 333 FEATURE_BEEP_LENGTH_MS=n
c 498 DPKG
c 161 FEATURE_REFORMIME_COMPAT
c 917 FEATURE_LESS_REGEXP
c 505 DEFAULT_DEPMOD_FILE=
c 682 TEE
c 661 HUSH_ECHO
c 128 GZIP
c 598 FEATURE_TAR_GNU_EXTENSIONS
c 967 FEATURE_MODUTILS_SYMBOLS
c 778 TELINIT_PATH=/sbin/telinit
c 16 FEATURE_IPC_SYSLOG
c 840 FEATURE_VI_READONLY
c 976 FEATURE_INSMOD_TRY_MMAP
c 132 BASH_IS_HUSH
c 176 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 313 FEATURE_VI_UNDO_QUEUE_MAX=65536
c 66 UDHCPC
c 251 FEATURE_IP_ROUTE_DIR=n
c 650 GZIP_FAST=2
c 922 FEATURE_TAR_UNAME_GNAME
c 388 FEATURE_SYSLOGD_READ_BUFFER_SIZE=20000
c 335 FEATURE_BEEP_LENGTH_MS=30
c 468 ASH_IDLE_TIMEOUT
c 502 HUSH_BRACE_EXPANSION
c 109 UDHCPC_DEFAULT_SCRIPT=/usr/share/udhcpc/default.script
c 30 FEATURE_SEAMLESS_LZMA
c 267 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 561 FEATURE_DF_FANCY
c 624 FEATURE_HTTPD_PROXY
c 879 CRYPTPW
c 728 FEATURE_LS_RECURSIVE
c 730 FEATURE_LOGREAD_REDUCED_LOCKING
c 156 DESKTOP
c 742 DEFAULT_MODULES_DIR=/lib/modules
c 434 SPLIT
c 181 SSL_CLIENT
c 608 PASSWORD_MINLEN=0
c 186 CHOICE_4
c 481 FEATURE_HTTPD_PORT_DEFAULT=1
c 671 FEATURE_DMESG_PRETTY
c 445 IPCALC
c 665 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 208 EXPR_MATH_SUPPORT_64
c 607 PASSWORD_MINLEN=n
c 81 FEATURE_VOLUMEID_ISO9660
c 646 FSFREEZE
c 439 STAT
c 871 FEATURE_COMPRESS_BBCONFIG
c 362 FEATURE_MAKEDEVS_LEAF
c 202 FEATURE_SU_SYSLOG
c 285 FEATURE_LIBBUSYBOX_STATIC
c 314 FEATURE_VI_UNDO_QUEUE_MAX=0
c 938 LZOP
c 308 IFUP
c 836 EXTRA_CFLAGS=nonempty
c 715 SUBST_WCHAR=1
c 532 LOGGER
c 342 MDEV
c 992 DEVFSD_VERBOSE
c 46 SHELL_HUSH
c 455 ADDGROUP
c 963 INIT_TERMINAL_TYPE=n
c 292 TFTP_DEBUG
c 512 FEATURE_MIME_CHARSET=n
c 788 FEATURE_CP_LONG_OPTIONS
c 414 FEATURE_NTPD_SERVER
c 826 FEATURE_KILL_DELAY=0
c 54 FEATURE_MAKEDEVS_TABLE
c 230 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 75 ASH_TEST
c 447 FEATURE_LS_COLOR
c 295 FEATURE_MOUNT_VERBOSE
c 133 SH_IS_HUSH
c 37 LAST_SUPPORTED_WCHAR=0
c 807 FEATURE_EDITING_ASK_TERMINAL
c 842 FEATURE_HTTPD_RANGES
c 562 FEATURE_TELNETD_PORT_DEFAULT=n
c 627 FEATURE_CROND_D
c 349 FEATURE_MTAB_SUPPORT
c 184 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 688 LAST_SYSTEM_ID=100
c 993 HUSH_TIMES
c 446 FEATURE_LS_COLOR_IS_DEFAULT
c 572 FEATURE_FANCY_HEAD
c 933 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 97 FEATURE_NTP_AUTH
c 392 HUSH_LOCAL
c 24 FEATURE_VOLUMEID_EROFS
c 622 FEATURE_WGET_STATUSBAR
c 238 HAVE_DOT_CONFIG
c 215 TUNCTL
c 681 FEATURE_TEE_USE_BLOCK_IO
c 2 BOOTCHARTD
c 809 FEATURE_CPIO_IGNORE_DEVNO
c 506 DEFAULT_DEPMOD_FILE=nonempty
c 848 DEBUG
c 473 PID_FILE_PATH=
c 496 FEATURE_VOLUMEID_F2FS
c 297 FEATURE_HTTPD_GZIP
c 55 CHOICE_5
c 605 MAKEDEVS
c 881 CHPASSWD
c 188 FEATURE_SETCONSOLE_LONG_OPTIONS
c 52 FEATURE_TLS_SHA1
c 600 HUSH_LINENO_VAR
c 8 SHELL_ASH
c 287 FEATURE_CHAT_SWALLOW_OPTS
c 750 BZIP2_SMALL=8
c 727 WC
c 155 FEATURE_CHECK_TAINTED_MODULE
c 702 EGREP
c 909 TC
c 669 FEATURE_MOUNT_FSTAB
c 58 AR
c 657 TOUCH
c 528 FEATURE_FIND_MAXDEPTH
c 819 ASH_HELP
c 6 LONG_OPTS
c 492 DD
c 906 FEATURE_VOLUMEID_JFS
c 260 FEATURE_CHOWN_LONG_OPTIONS
c 602 FEATURE_BUFFERS_USE_MALLOC
c 841 FEATURE_TR_EQUIV
c 954 FEATURE_COPYBUF_KB=4
c 153 LSMOD
c 278 HUSH_RANDOM_SUPPORT
c 733 ASH_OPTIMIZE_FOR_SIZE
c 57 FEATURE_AR_LONG_FILENAMES
c 451 FEATURE_FANCY_TAIL
c 916 LOGIN_SCRIPTS
c 577 UDHCP_DEBUG=1
c 825 FEATURE_KILL_DELAY=n
c 262 SETFILES
c 880 FEATURE_DEFAULT_PASSWD_ALGO=n
c 70 FSCK_MINIX
c 729 HUSH_LOOPS
c 653 SYSROOT=
c 633 FEATURE_BEEP_FREQ=50000
c 253 FEATURE_IP_ROUTE_DIR=nonempty
c 138 FEATURE_FIND_EXEC
c 720 IFUPDOWN_IFSTATE_PATH=/var/run/ifstate
c 966 INIT_TERMINAL_TYPE=linux
c 168 DU
c 546 SESTATUS
c 863 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 508 HUSH_IF
c 553 FEATURE_FANCY_PING
c 724 FEATURE_FIND_REGEX
c 365 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 315 FEATURE_VI_UNDO_QUEUE_MAX=32
c 787 FEATURE_CP_REFLINK
c 718 IFUPDOWN_IFSTATE_PATH=
c 210 UNSHARE
c 114 FEATURE_IPC_SYSLOG_BUFFER_SIZE=0
c 274 BUSYBOX
c 491 FEATURE_DD_STATUS
c 601 FEATURE_FBSET_READMODE
c 813 FEATURE_EDITING_HISTORY=255
c 539 DIFF
c 281 FEATURE_FIND_CONTEXT
c 286 BUILD_LIBBUSYBOX
c 984 FEATURE_VI_MAX_LEN=256
c 77 TEST1
c 131 HUSH_INTERACTIVE
c 369 FEATURE_FIND_CMIN
c 518 FEATURE_SHADOWPASSWDS
c 92 DEPMOD
c 136 LESS
c 453 FEATURE_SORT_BIG
c 172 NC_110_COMPAT
c 490 FEATURE_LESS_MARKS
c 839 FEATURE_LESS_RAW
c 248 SLEEP
c 426 FEATURE_FIND_NEWER
c 294 XARGS
c 652 SYSROOT=n
c 146 HUSH_SET
c 259 FEATURE_LESS_FLAGS
c 833 FEATURE_INIT_SCTTY
c 327 FEATURE_DATE_NANO
c 261 CHOWN
c 214 FEATURE_TUNCTL_UG
c 464 ASH_JOB_CONTROL
c 741 DEFAULT_MODULES_DIR=nonempty
c 844 FEATURE_SH_STANDALONE
c 811 FEATURE_VI_SETOPTS
c 684 FEATURE_NSLOOKUP_LONG_OPTIONS
c 504 MODINFO
c 534 GETTY
c 897 FEATURE_INIT_MODIFY_CMDLINE
c 888 SHA512SUM
c 71 MKFS_MINIX
c 27 WATCHDOG
c 625 FEATURE_TOPMEM
c 580 FEATURE_MODUTILS_ALIAS
c 777 TELINIT_PATH=nonempty
c 641 IPROUTE
c 526 FEATURE_RESIZE_PRINT
c 180 MESG
c 249 FEATURE_KMSG_SYSLOG
c 710 FEATURE_TASKSET_CPULIST
c 191 FEATURE_HTTPD_BASIC_AUTH
c 812 FEATURE_EDITING_HISTORY=n
c 366 FEATURE_XARGS_SUPPORT_TERMOPT
c 448 FEATURE_SH_HISTFILESIZE
c 86 ASH_ECHO
c 719 IFUPDOWN_IFSTATE_PATH=nonempty
c 569 DHCPD_LEASES_FILE=
c 525 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 509 FEATURE_SUID_CONFIG
c 423 FEATURE_VOLUMEID_SQUASHFS
c 378 FEATURE_MOUNT_LABEL
c 246 TASKSET
c 341 FEATURE_MDEV_CONF
c 958 FEATURE_SH_NOFORK
c 792 SV_DEFAULT_SERVICE_DIR=n
c 655 FEATURE_CATV
c 782 FEATURE_USERNAME_COMPLETION
c 693 IFUPDOWN_UDHCPC_CMD_OPTIONS=n
c 876 FEATURE_BZIP2_DECOMPRESS
c 794 SVOK
c 115 FEATURE_IPC_SYSLOG_BUFFER_SIZE=4
c 590 ASH_MAIL
c 835 EXTRA_CFLAGS=
c 467 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 50 PING6
c 494 FEATURE_VOLUMEID_MINIX
c 368 FEATURE_DATE_COMPAT
c 675 FEATURE_VI_USE_SIGNALS
c 102 PREFIX=
c 34 TAR
c 3 GUNZIP
c 88 NOLOGIN
c 574 UDHCP_DEBUG=n
c 857 BUSYBOX_EXEC_PATH=n
c 422 FEATURE_BLKID_TYPE
c 558 FEATURE_CROND_DIR=
c 139 FEATURE_VI_VERBOSE_STATUS
c 158 FEATURE_UNZIP_CDF
c 824 FEATURE_TRACEROUTE_VERBOSE
c 865 RUNLEVEL
c 237 FEATURE_HTTPD_ETAG
c 521 FEATURE_MODPROBE_BLACKLIST
c 594 POWEROFF
c 925 LZMA
c 751 BZIP2_SMALL=0
c 264 INETD
c 89 ECHO
c 886 FEATURE_UDHCP_PORT
c 44 FEATURE_POWERTOP_INTERACTIVE
c 928 FEATURE_MDEV_RENAME_REGEXP
c 135 FEATURE_LESS_TRUNCATE
c 211 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 209 EXPR
c 437 FEATURE_LOADFONT_PSF2
c 405 UDHCPC_SLACK_FOR_BUGGY_SERVERS=0
c 62 FEATURE_USE_INITTAB
c 843 FEATURE_VI_SET
c 329 FEATURE_SWAPON_DISCARD
c 385 FEATURE_INDIVIDUAL
c 96 MODPROBE_SMALL
c 837 DEVFSD_MODLOAD
c 713 SUBST_WCHAR=n
c 257 FEATURE_ALLOW_EXEC
c 112 FEATURE_LOADFONT_RAW
c 649 GZIP_FAST=1
c 564 FEATURE_TELNETD_PORT_DEFAULT=1
c 268 EXTRA_LDLIBS=n
c 609 PASSWORD_MINLEN=32
c 801 FEATURE_UDHCPC6_RFC4833
c 960 FEATURE_SHARED_BUSYBOX
c 17 SYSLOGD
c 178 CHOICE_1
c 936 HUSH_MEMLEAK
c 391 FEATURE_LS_USERNAME
c 735 FEATURE_LAST_FANCY
c 831 HUSH_UMASK
c 477 DELGROUP
c 847 DEBUG_PESSIMIZE
c 332 BEEP
c 340 CUT
c 538 FEATURE_DIFF_DIR
c 309 IFDOWN
c 689 LAST_SYSTEM_ID=999
c 985 FEATURE_VI_MAX_LEN=0
c 763 FEATURE_MOUNT_FLAGS
c 255 FEATURE_INSMOD_LOADINKMEM
c 82 IP
c 113 FEATURE_IPC_SYSLOG_BUFFER_SIZE=n
c 785 FEATURE_PRESERVE_HARDLINKS
c 746 DEFAULT_SETFONT_DIR=nonempty
c 154 FEATURE_2_4_MODULES
c 379 SWAPOFF
c 277 TOP
c 615 FEATURE_VOLUMEID_EXFAT
c 19 LOGIN
c 585 FEATURE_TAR_LONG_OPTIONS
c 740 DEFAULT_MODULES_DIR=
c 981 POPMAILDIR
c 752 BZIP2_SMALL=9
c 930 FEATURE_TAR_NOPRESERVE_TIME
c 482 FEATURE_HTTPD_PORT_DEFAULT=0
c 989 FEATURE_AIX_LABEL
c 219 CHOICE_7
c 586 FEATURE_LESS_ENV
c 289 FEATURE_HTTPD_LAST_MODIFIED
c 244 LOAD_POLICY
c 942 FEATURE_MDEV_LOAD_FIRMWARE
c 795 SV_DEFAULT_SERVICE_DIR=
c 634 FEATURE_BEEP_FREQ=1
c 754 CROSS_COMPILER_PREFIX=n
c 487 FEATURE_RUNSVDIR_LOG
c 416 INSTALL_APPLET_SCRIPT_WRAPPERS
c 475 PID_FILE_PATH=/var/run
c 293 FEATURE_XARGS_SUPPORT_QUOTES
c 359 LFS
c 616 SETSEBOOL
c 245 FEATURE_TASKSET_FANCY
c 442 FEATURE_STAT_FILESYSTEM
c 157 FEATURE_UNZIP_LZMA
c 775 TELINIT_PATH=n
c 610 PASSWORD_MINLEN=5
c 904 FEATURE_VI_REGEX_SEARCH
c 116 FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
c 725 FEATURE_PREFER_APPLETS
c 732 FEATURE_UMOUNT_ALL
c 351 FEATURE_VI_YANKMARK
c 829 FEATURE_WGET_AUTHENTICATION
c 76 FEATURE_TEST_64
c 673 FEATURE_CHAT_VAR_ABORT_LEN
c 280 MIM
c 107 UDHCPC_DEFAULT_SCRIPT=
c 401 FEATURE_UDHCPC_ARPING
c 926 LZCAT
c 937 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 343 FEATURE_TIMEZONE
c 60 NETSTAT
c 431 USE_BB_CRYPT_SHA
c 706 BLKID
c 307 FEATURE_NETSTAT_WIDE
c 203 SU
c 578 UDHCP_DEBUG=2
c 943 FEATURE_LESS_LINENUMS
c 523 RUN_PARTS
c 345 GETOPT
c 236 CHCON
c 254 FEATURE_IP_ROUTE_DIR=/etc/iproute2
c 336 FEATURE_BEEP_LENGTH_MS=0
c 663 FEATURE_IP_LINK
c 111 SETFONT
c 134 HUSH
c 271 LAST
c 619 UNAME_OSNAME=
c 834 EXTRA_CFLAGS=n
c 814 FEATURE_EDITING_HISTORY=1
c 645 FEATURE_FIND_TYPE
c 545 FEATURE_FIND_NOT
c 828 FEATURE_KILL_DELAY=1024
c 361 FEATURE_UDHCP_RFC3397
c 519 USE_BB_SHADOW
c 167 DF
c 638 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 4 ZCAT
c 808 FEATURE_FANCY_SLEEP
c 721 FEATURE_HWCLOCK_ADJTIME_FHS
c 316 FEATURE_VI_UNDO_QUEUE_MAX=1
c 642 IPADDR
c 304 FEATURE_LESS_MAXLINES=9999999
c 692 FEATURE_UNZIP_XZ
c 832 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 376 FEATURE_IFCONFIG_STATUS
c 337 FEATURE_BEEP_LENGTH_MS=1
c 680 FEATURE_UNZIP_BZIP2
c 878 FEATURE_GPT_LABEL
c 709 FEATURE_PS_ADDITIONAL_COLUMNS
c 239 RESTORECON
c 14 TFTPD
c 276 FEATURE_TOP_INTERACTIVE
c 568 DHCPD_LEASES_FILE=n
c 944 FEATURE_AWK_GNU_EXTENSIONS
c 252 FEATURE_IP_ROUTE_DIR=
c 900 FEATURE_FIND_PRINT0
c 701 GREP
c 430 RUNCON
c 755 CROSS_COMPILER_PREFIX=
c 736 FEATURE_MOUNT_OTHERTAB
c 815 FEATURE_EDITING_HISTORY=9999
c 364 FEATURE_PS_TIME
c 761 MD5_SMALL=3
c 321 FDISK
c 799 FEATURE_SUID_CONFIG_QUIET
c 65 UDHCPC_DEFAULT_INTERFACE=n
c 206 FEATURE_EDITING_FANCY_PROMPT
c 517 FEATURE_MIME_CHARSET=us-ascii
c 818 USERS
c 404 UDHCPC_SLACK_FOR_BUGGY_SERVERS=n
c 398 FEATURE_DC_BIG
c 507 DEFAULT_DEPMOD_FILE=modules.dep
c 354 FEATURE_EDITING_MAX_LEN=8192
c 457 ADDUSER
c 774 FEATURE_EDITING_WINCH
c 53 TLS
c 714 SUBST_WCHAR=0
c 853 FEATURE_CHECK_NAMES
c 120 TELNET
c 41 FEATURE_FIND_MTIME
c 103 PREFIX=nonempty
c 306 GETSEBOOL
c 411 FEATURE_INSTALL_LONG_OPTIONS
c 348 FEATURE_MOUNT_FAKE
c 946 HUSH_WAIT
c 670 FEATURE_VI_8BIT
c 78 HUSH_TEST
c 465 ASH_EXPAND_PRMT
c 461 LAST_ID=1
c 535 TELNETD
c 93 INSMOD
c 402 FEATURE_UPTIME_UTMP_SUPPORT
c 159 FEATURE_MOUNT_NFS
c 510 FEATURE_SUID
c 656 FEATURE_TOUCH_SUSV3
c 311 FEATURE_VI_UNDO_QUEUE
c 679 FEATURE_DD_SIGNAL_HANDLING
c 363 FEATURE_PS_UNUSUAL_SYSTEMS
c 851 NC_SERVER
c 599 FEATURE_TAR_SELINUX
c 694 IFUPDOWN_UDHCPC_CMD_OPTIONS=
c 822 FEATURE_LESS_BRACKETS
c 972 ASH_ALIAS
c 536 ZCIP
c 734 FEATURE_FIND_LINKS
c 185 FEATURE_BUFFERS_GO_IN_BSS
c 796 SV_DEFAULT_SERVICE_DIR=nonempty
c 273 FEATURE_INSTALLER
c 565 FEATURE_TELNETD_PORT_DEFAULT=0
c 737 FEATURE_TR_CLASSES
c 541 SHA3_SMALL=0
c 780 FEATURE_WGET_FTP
c 905 FEATURE_CHAT_NOFAIL
c 793 SV
c 927 FEATURE_LZMA_FAST
c 617 UNAME
c 707 FEATURE_BC_INTERACTIVE
c 557 FEATURE_CROND_DIR=n
c 355 FEATURE_EDITING_MAX_LEN=1
c 320 FEATURE_FDISK_WRITABLE
c 955 FEATURE_COPYBUF_KB=0
c 130 HUSH_SAVEHISTORY
c 647 GZIP_FAST=n
c 233 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 140 VI
c 122 SELINUX
c 747 BZIP2
c 220 CHOICE_6
c 358 READAHEAD
c 705 EFENCE
c 94 MODPROBE
c 980 FEATURE_POPMAILDIR_DELIVERY
c 45 POWERTOP
c 912 EJECT
c 731 LOGREAD
c 685 FEATURE_TFTP_PROGRESS_BAR
c 889 SHA256SUM
c 522 FEATURE_RUN_PARTS_LONG_OPTIONS
c 571 DHCPD_LEASES_FILE=/var/lib/misc/udhcpd.leases
c 200 TRACEROUTE6
c 197 MINIPS
c 869 MKSWAP
c 915 FEATURE_FANCY_ECHO
c 820 FEATURE_CROND_CALL_SENDMAIL
c 192 INIT
c 956 FEATURE_COPYBUF_KB=1
c 283 FEATURE_TFTP_BLOCKSIZE
c 556 CRONTAB
c 326 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 489 FEATURE_VOLUMEID_ROMFS
c 838 FEATURE_PIDOF_OMIT
c 690 LAST_SYSTEM_ID=1
c 288 FEATURE_SYSLOGD_CFG
c 554 FEATURE_GZIP_DECOMPRESS
c 503 DEFAULT_DEPMOD_FILE=n
c 929 FEATURE_LS_WIDTH
c 179 FEATURE_MESG_ENABLE_ONLY_GROUP
c 783 CP
c 173 RMMOD
c 406 UDHCPC_SLACK_FOR_BUGGY_SERVERS=1
c 791 SVC
c 444 FEATURE_IPCALC_LONG_OPTIONS
c 99 UNICODE_USING_LOCALE
c 317 FEATURE_VI_UNDO_QUEUE_MAX=256
c 635 FEATURE_BEEP_FREQ=4000
c 630 FEATURE_BEEP_FREQ=n
c 319 IFCONFIG
c 33 FEATURE_TAR_AUTODETECT
c 151 FEATURE_WGET_OPENSSL
c 890 FEATURE_MD5_SHA1_SUM_CHECK
c 263 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 35 UNICODE_SUPPORT
c 885 FEATURE_PS_WIDE
c 449 FEATURE_SETFILES_CHECK_OPTION
c 588 FEATURE_KLOGD_KLOGCTL
c 581 FEATURE_SETFONT_TEXTUAL_MAP
c 864 FEATURE_HTTPD_ENCODE_URL_STR
c 91 ASH_BASH_COMPAT
c 583 SYNC
c 703 FGREP
c 573 HEAD
c 322 FEATURE_HTTPD_CGI
c 628 ASH_INTERNAL_GLOB
c 381 FEATURE_TOP_SMP_CPU
c 419 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 591 FEATURE_FIND_DEPTH
c 552 PING
c 587 FEATURE_LESS_DASHCMD
c 10 BASH_IS_ASH
c 31 FEATURE_SEAMLESS_BZ2
c 596 FEATURE_CALL_TELINIT
c 42 FEATURE_LS_FILETYPES
c 40 FEATURE_FIND_CTIME
c 717 IFUPDOWN_IFSTATE_PATH=n
c 427 HUSH_GETOPTS
c 686 LAST_SYSTEM_ID=n
c 469 LAST_ID=n
c 247 FEATURE_CMDLINE_MODULE_OPTIONS
c 971 ACPID
c 771 HUSH_HELP
c 303 FEATURE_LESS_MAXLINES=1
c 328 DATE
c 458 FIRST_SYSTEM_ID=0
c 407 UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
c 428 WALL
c 413 FEATURE_SETPRIV_DUMP
c 425 STATIC
c 226 FTPD
c 950 HUSH_MODE_X
c 603 FEATURE_SGI_LABEL
c 347 UMOUNT
c 149 FEATURE_NSLOOKUP_BIG
c 991 FEATURE_FIND_ATIME
c 389 FEATURE_SYSLOGD_READ_BUFFER_SIZE=1
c 485 FEATURE_DATE_ISOFMT
c 802 FEATURE_FTPD_AUTHENTICATION
c 567 FEATURE_PASSWD_WEAK_CHECK
c 435 FEATURE_VI_SEARCH
c 68 UDHCPC_DEFAULT_INTERFACE=nonempty
c 463 FEATURE_HDPARM_HDIO_GETSET_DMA
c 472 FEATURE_PIDFILE
c 374 FEATURE_TELNETD_INETD_WAIT
c 501 HUSH_TYPE
c 542 SHA3_SMALL=1
c 64 UDHCPC6
c 975 FEATURE_TELNET_WIDTH
c 141 FEATURE_SH_EXTRA_QUIET
c 957 FEATURE_COPYBUF_KB=1024
c 579 UDHCP_DEBUG=9
c 884 FEATURE_DEFAULT_PASSWD_ALGO=des
c 965 INIT_TERMINAL_TYPE=nonempty
c 499 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 429 NC_EXTRA
c 883 FEATURE_DEFAULT_PASSWD_ALGO=nonempty
c 166 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 893 FEATURE_VOLUMEID_HFS
c 79 TEST2
c 452 TAIL
c 547 FDISK_SUPPORT_LARGE_DISKS
c 61 FEATURE_KILL_REMOVED
c 204 FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 384 FEATURE_HDPARM_GET_IDENTITY
c 805 FEATURE_FIND_SIZE
c 941 LZOP_COMPR_HIGH
c 396 DC
c 32 FEATURE_SEAMLESS_GZ
c 148 CHAT
c 119 FEATURE_TELNET_AUTOLOGIN
c 658 FEATURE_INSMOD_VERSION_CHECKING
c 183 FEATURE_WGET_LONG_OPTIONS
c 551 FEATURE_VOLUMEID_BCACHE
c 762 FEATURE_UDHCP_8021Q
c 356 FEATURE_EDITING_MAX_LEN=0
c 711 FEATURE_FIND_PRUNE
c 493 FEATURE_TFTP_HPA_COMPAT
c 497 HUSH_PRINTF
c 471 PID_FILE_PATH=n
c 373 FEATURE_VOLUMEID_NTFS
c 310 FEATURE_IFUPDOWN_MAPPING
c 988 FEATURE_DD_THIRD_STATUS_LINE
c 773 SETENFORCE
c 962 FEATURE_IPCALC_FANCY
c 827 FEATURE_KILL_DELAY=1
c 74 FEATURE_FIND_MMIN
c 816 FEATURE_EDITING_HISTORY=0
c 296 FEATURE_UDHCPC6_RFC4704
c 48 FEATURE_HTTPD_ERROR_PAGES
c 979 EXTRA_LDFLAGS=nonempty
c 415 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 312 FEATURE_VI_UNDO_QUEUE_MAX=n
c 194 UNICODE_COMBINING_WCHARS
c 18 FEATURE_NOLOGIN
c 87 NOLOGIN_DEPENDENCIES
c 964 INIT_TERMINAL_TYPE=
c 486 FEATURE_VOLUMEID_LFS
c 823 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 47 FEATURE_SH_EMBEDDED_SCRIPTS
c 386 FEATURE_SYSLOGD_READ_BUFFER_SIZE=n
c 441 FEATURE_INIT_SYSLOG
c 611 PASSWORD_MINLEN=6
c 382 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 234 INSTALL_SH_APPLET_SYMLINK
c 712 SH_IS_NONE
c 160 MOUNT
c 466 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 198 FEATURE_PS_LONG
c 921 FEATURE_MDEV_RENAME
c 325 HUSH_FUNCTIONS
c 898 HUSH_TRAP
c 421 FEATURE_TFTP_GET
c 621 UNAME_OSNAME=GNU/Linux
c 918 FEATURE_COMPRESS_USAGE
c 177 INSTALL_APPLET_DONT
c 196 PS
c 550 FEATURE_CHAT_SEND_ESCAPES
c 250 FEATURE_IP_ROUTE
c 164 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 370 ASH_GETOPTS
c 800 FEATURE_CPIO_RENUMBER_INODES
c 779 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 171 NETCAT
c 474 PID_FILE_PATH=nonempty
c 433 FEATURE_SPLIT_FANCY
c 143 CPIO
c 852 FEATURE_FIND_XDEV
c 589 KLOGD
c 854 HUSH_EXPORT_N
c 986 FEATURE_VI_MAX_LEN=4096
c 757 FEATURE_XARGS_SUPPORT_REPL_STR
c 284 FEATURE_START_STOP_DAEMON_FANCY
c 846 FEATURE_SH_MATH
c 849 FEATURE_HTTPD_SETUID
c 258 FIND
c 862 INSTALL_APPLET_HARDLINKS
c 399 FEATURE_BRCTL_FANCY
c 716 SUBST_WCHAR=63
c 951 FEATURE_CPIO_P
c 324 FEATURE_WGET_TIMEOUT
c 110 LOADFONT
c 424 PIE
c 612 PASSWORD_MINLEN=1
c 935 FEATURE_IFUPDOWN_IP
c 939 UNLZOP
c 80 TEST
c 592 FEATURE_FIND_DELETE
c 664 DPKG_DEB
c 902 FEATURE_VOLUMEID_OCFS2
c 73 FEATURE_FIND_AMIN
c 743 FEATURE_SETPRIV_CAPABILITY_NAMES
c 228 FBSET
c 776 TELINIT_PATH=
c 36 LAST_SUPPORTED_WCHAR=n
c 768 FEATURE_FIND_SAMEFILE
c 163 FEATURE_VI_ASK_TERMINAL
c 137 FEATURE_FIND_EXEC_PLUS
c 190 FEATURE_HTTPD_AUTH_MD5
c 514 SENDMAIL
c 699 FTPPUT
c 380 FEATURE_SWAPONOFF_LABEL
c 659 FEATURE_HTTPD_DATE
c 129 FEATURE_EDITING_SAVEHISTORY
c 643 IPRULE
c 544 PIDOF
c 945 FEATURE_MOUNT_HELPERS
c 495 BASH_IS_NONE
c 182 FEATURE_WGET_HTTPS
c 243 AWK
c 232 FEATURE_MOUNT_CIFS
c 436 FEATURE_VI_WIN_RESIZE
c 903 FEATURE_SORT_OPTIMIZE_MEMORY
c 668 FEATURE_ROTATE_LOGFILE
c 575 DHCPRELAY
c 126 HDPARM
c 318 FEATURE_IFCONFIG_SLIP
c 764 FEATURE_UDHCPC_SANITIZEOPT
c 127 FEATURE_GZIP_LONG_OPTIONS
c 63 CHOICE_3
c 810 FEATURE_IP_NEIGH
c 861 FEATURE_FIND_INUM
c 855 FEATURE_FIND_PATH
c 769 HUSH_UNSET
c 803 HUSH_TICK
c 269 EXTRA_LDLIBS=
c 987 FEATURE_VI_MAX_LEN=16384
c 674 DMALLOC
c 438 FEATURE_STAT_FORMAT
c 758 MD5_SMALL=n
c 462 LAST_ID=0
c 555 HUSH_CASE
c 969 FEATURE_WAIT_FOR_INIT
c 952 FEATURE_LS_FOLLOWLINKS
c 868 FEATURE_MKSWAP_UUID
c 300 SHOW_USAGE
c 144 FEATURE_LESS_ASK_TERMINAL
c 174 HUSH_READONLY
c 527 RESIZE
c 566 FEATURE_TELNETD_PORT_DEFAULT=65535
c 765 FEATURE_AR_CREATE
c 454 SORT
c 1 FEATURE_BOOTCHARTD_CONFIG_FILE
c 443 INSTALL_APPLET_SYMLINKS
c 543 FEATURE_PIDOF_SINGLE
c 279 NO_DEBUG_LIB
c 948 FEATURE_MDEV_DAEMON
c 213 FEATURE_REMOTE_LOG
c 189 SETCONSOLE
c 859 BUSYBOX_EXEC_PATH=nonempty
c 516 FEATURE_MIME_CHARSET=nonempty
c 691 LAST_SYSTEM_ID=0
c 229 UNICODE_WIDE_WCHARS
c 117 FEATURE_IPC_SYSLOG_BUFFER_SIZE=1
c 193 LINUXRC
c 949 FEATURE_SYSLOG_INFO
c 723 FEATURE_TAB_COMPLETION
c 891 SHA3SUM
c 266 FEATURE_MOUNT_LOOP
c 696 IFUPDOWN_UDHCPC_CMD_OPTIONS=-R -n
c 520 USE_BB_PWD_GRP
c 629 FEATURE_FDISK_ADVANCED
c 106 UDHCPC_DEFAULT_SCRIPT=n
c 420 FEATURE_CHAT_IMPLICIT_CR
c 584 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 683 FEATURE_NAMEIF_EXTENDED
c 408 UDHCPC_SLACK_FOR_BUGGY_SERVERS=924
c 739 DEFAULT_MODULES_DIR=n
c 175 FEATURE_TOP_DECIMALS
c 593 HALT
c 760 MD5_SMALL=1
c 256 FEATURE_TELNET_TTYPE
c 894 HUSH_BASH_SOURCE_CURDIR
c 620 UNAME_OSNAME=nonempty
c 873 FEATURE_VOLUMEID_LUKS
c 797 SV_DEFAULT_SERVICE_DIR=/var/service
c 892 SHA1SUM
c 162 REFORMIME
c 549 CAT
c 978 EXTRA_LDFLAGS=
c 914 FEATURE_HTTPD_ACL_IP
c 11 ASH
c 390 FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
c 895 FEATURE_READLINK_FOLLOW
c 15 FEATURE_TFTP_PUT
c 440 FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 357 FEATURE_EDITING_MAX_LEN=1024
c 350 FEATURE_VOLUMEID_FAT
c 913 INSTALL_SH_APPLET_HARDLINK
c 212 UDHCPD
c 953 FEATURE_COPYBUF_KB=n
c 344 FEATURE_GETOPT_LONG
c 90 HUSH_KILL
c 540 SHA3_SMALL=n
c 559 FEATURE_CROND_DIR=nonempty
c 299 FEATURE_VERBOSE_USAGE
c 623 UNICODE_PRESERVE_BROKEN
c 383 FEATURE_VOLUMEID_XFS
c 118 FEATURE_IPC_SYSLOG_BUFFER_SIZE=2147483647
c 667 FEATURE_SU_CHECKS_SHELLS
c 537 PASSWD
c 145 FEATURE_LESS_WINCH
c 240 FEATURE_VI_COLON_EXPAND
c 677 UNICODE_BIDI_SUPPORT
c 67 UDHCPC_DEFAULT_INTERFACE=
c 968 FEATURE_MDEV_EXEC
c 26 FEATURE_WATCHDOG_OPEN_TWICE
c 877 FEATURE_INSMOD_LOAD_MAP_FULL
p cnf 994 2341
-1 2 0
-1 2 0
3 4 -5 0
6 -5 0
3 4 -5 0
6 -5 0
7 8 -9 10 11 0
-12 -9 0
8 -9 0
7 8 -9 10 11 0
-12 -9 0
8 -9 0
13 14 -15 0
13 14 -15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
-20 21 0
-20 21 0
-22 23 0
-22 23 0
-24 25 0
-24 25 0
-26 27 0
-26 27 0
28 29 30 31 32 -33 0
34 -33 0
28 29 30 31 32 -33 0
34 -33 0
-35 -36 0
37 38 39 36 0
-38 35 0
-37 35 0
-39 35 0
-38 35 0
-37 35 0
-39 35 0
-37 -38 0
-37 -39 0
-37 -36 0
-38 -39 0
-38 -36 0
-39 -36 0
-40 41 0
-40 41 0
-42 43 0
-42 43 0
-44 45 0
-44 45 0
8 46 -47 0
8 46 -47 0
-48 49 0
-48 49 0
-50 51 0
-50 51 0
-52 53 0
-52 53 0
-54 55 0
-54 55 0
-56 25 0
-56 25 0
-57 58 0
-57 58 0
-59 60 0
-59 60 0
-61 62 0
-61 62 0
63 0
-64 -65 0
-66 -65 0
67 68 69 65 0
66 64 -68 0
66 64 -67 0
66 64 -69 0
66 64 -68 0
66 64 -67 0
66 64 -69 0
-67 -68 0
-67 -69 0
-67 -65 0
-68 -69 0
-68 -65 0
-69 -65 0
70 71 -72 0
70 71 -72 0
-73 74 0
-73 74 0
75 -76 77 78 79 80 0
75 -76 77 78 79 80 0
-81 25 0
-81 25 0
82 83 -84 0
82 83 -84 0
-83 84 0
-83 84 0
-85 51 0
-85 51 0
7 8 -86 10 11 0
-12 -86 0
8 -86 0
7 8 -86 10 11 0
-12 -86 0
8 -86 0
-87 -88 89 0
-87 -88 89 0
-90 46 0
-90 46 0
7 -91 8 10 11 0
-12 -91 0
8 -91 0
7 -91 8 10 11 0
-12 -91 0
8 -91 0
92 93 94 -95 0
96 -95 0
92 93 94 -95 0
96 -95 0
-97 98 0
-97 98 0
-99 -100 0
35 -100 0
-99 -100 0
35 -100 0
-101 0
102 103 104 101 0
-102 -103 0
-102 -104 0
-102 -101 0
-103 -104 0
-103 -101 0
-104 -101 0
-105 25 0
-105 25 0
-64 -106 0
-66 -106 0
107 108 109 106 0
66 64 -108 0
66 64 -107 0
66 64 -109 0
66 64 -108 0
66 64 -107 0
66 64 -109 0
-107 -108 0
-107 -109 0
-107 -106 0
-108 -109 0
-108 -106 0
-109 -106 0
110 111 -112 0
110 111 -112 0
-16 -113 0
114 115 113 116 117 118 0
-117 16 0
-118 16 0
-114 16 0
-115 16 0
-116 16 0
-117 16 0
-118 16 0
-114 16 0
-115 16 0
-116 16 0
-114 -115 0
-114 -113 0
-114 -116 0
-114 -117 0
-114 -118 0
-115 -113 0
-115 -116 0
-115 -117 0
-115 -118 0
-113 -116 0
-113 -117 0
-113 -118 0
-116 -117 0
-116 -118 0
-117 -118 0
-16 -114 0
-16 -117 0
-119 120 0
-119 120 0
-121 122 0
-121 122 0
123 -124 19 0
-124 19 0
-124 19 0
-125 126 0
-125 126 0
6 -127 0
128 -127 0
6 -127 0
128 -127 0
129 -130 0
131 -130 0
132 46 133 134 -130 0
129 -130 0
131 -130 0
132 46 133 134 -130 0
-135 136 0
-135 136 0
-137 138 0
-137 138 0
-139 140 0
-139 140 0
8 46 -141 0
8 46 -141 0
-142 143 0
-142 143 0
-144 145 0
-144 145 0
-146 46 0
-146 46 0
-147 148 0
-147 148 0
-149 150 0
-149 150 0
-151 152 0
-151 152 0
153 154 -155 0
-96 -155 0
153 154 -155 0
-96 -155 0
156 -157 0
158 -157 0
156 -157 0
158 -157 0
-87 88 0
-87 88 0
-159 160 0
-159 160 0
-161 162 0
-161 162 0
-163 140 0
-163 140 0
-164 126 0
-164 126 0
-165 46 0
-165 46 0
-166 126 0
-166 126 0
167 168 43 -169 0
167 168 43 -169 0
170 171 -172 0
170 171 -172 0
-154 153 93 94 173 0
-96 -154 0
-154 153 93 94 173 0
-96 -154 0
-174 46 0
-174 46 0
-175 176 0
-175 176 0
-177 178 0
-177 178 0
-179 180 0
-179 180 0
152 -53 181 0
182 -53 181 0
-182 -152 53 0
-181 53 0
-182 -152 53 0
-181 53 0
6 -183 0
152 -183 0
6 -183 0
152 -183 0
-184 126 0
-184 126 0
-185 186 0
-185 186 0
-187 64 0
-187 64 0
6 -188 0
189 -188 0
6 -188 0
189 -188 0
-190 191 0
-190 191 0
192 193 -62 0
192 193 -62 0
-194 35 0
-194 35 0
-195 34 0
-195 34 0
196 197 -198 0
-156 -198 0
196 197 -198 0
-156 -198 0
199 200 -201 0
199 200 -201 0
-202 203 0
-202 203 0
-204 205 0
-204 205 0
-206 207 0
-206 207 0
-208 209 0
-208 209 0
-210 -12 0
-210 -12 0
-211 212 0
-211 212 0
-213 17 0
-213 17 0
-214 215 0
-214 215 0
-216 -12 0
-217 -12 0
-218 7 0
-216 219 0
-218 220 0
-217 11 0
-216 10 0
-8 216 218 217 0
-218 -12 0
-221 -12 0
-221 10 0
-222 11 0
-222 -12 0
-223 7 0
-223 -12 0
-223 220 0
-221 219 0
223 222 -8 -12 221 0
-219 12 -10 8 0
-220 12 -7 8 0
-11 12 8 0
-219 12 -10 8 0
-220 12 -7 8 0
-11 12 8 0
-224 25 0
-224 25 0
-225 226 0
-225 226 0
-227 228 0
-227 228 0
219 0
-229 35 0
-229 35 0
6 -230 0
231 -230 0
6 -230 0
231 -230 0
-232 160 0
-232 160 0
-233 212 0
-233 212 0
-234 235 0
-234 235 0
-236 122 0
-236 122 0
-237 49 0
-237 49 0
238 0
-239 122 0
-239 122 0
-240 241 0
-240 241 0
-242 243 0
-242 243 0
-244 122 0
-244 122 0
-245 246 0
-245 246 0
93 94 -247 0
93 94 -247 0
-87 -88 248 0
-87 -88 248 0
-249 17 0
-249 17 0
-250 -251 0
252 253 254 251 0
-253 250 0
-252 250 0
-254 250 0
-253 250 0
-252 250 0
-254 250 0
-252 -253 0
-252 -254 0
-252 -251 0
-253 -254 0
-253 -251 0
-254 -251 0
93 94 -255 0
154 -255 0
93 94 -255 0
154 -255 0
-256 120 0
-256 120 0
140 243 -257 0
140 243 -257 0
-41 258 0
-41 258 0
-259 136 0
-259 136 0
6 -260 0
261 -260 0
6 -260 0
261 -260 0
-262 122 0
-262 122 0
-263 264 0
-263 264 0
-265 266 0
-265 266 0
-267 226 0
-267 226 0
-12 -7 0
-7 220 0
-12 -7 0
-7 220 0
-268 0
269 270 268 0
-269 -270 0
-269 -268 0
-270 -268 0
-271 272 0
-271 272 0
-273 274 0
-273 274 0
-275 46 0
-275 46 0
-276 277 0
-276 277 0
-278 46 0
-278 46 0
-279 63 0
-279 63 0
-280 47 0
-280 47 0
122 -281 0
258 -281 0
122 -281 0
258 -281 0
192 193 -282 0
192 193 -282 0
13 14 -283 0
13 14 -283 0
-284 231 0
-284 231 0
-285 286 0
-285 286 0
-287 148 0
-287 148 0
-288 17 0
-288 17 0
-289 49 0
-289 49 0
196 277 290 -291 0
196 277 290 -291 0
13 14 -292 0
13 14 -292 0
-293 294 0
-293 294 0
-295 160 0
-295 160 0
-296 64 0
-296 64 0
-297 49 0
-297 49 0
-298 207 0
-298 207 0
-299 300 0
-299 300 0
-136 -301 0
302 303 304 301 0
-303 136 0
-302 136 0
-304 136 0
-303 136 0
-302 136 0
-304 136 0
-302 -303 0
-302 -304 0
-302 -301 0
-303 -304 0
-303 -301 0
-304 -301 0
-305 186 0
-305 186 0
-306 122 0
-306 122 0
-307 60 0
-307 60 0
308 309 -310 0
308 309 -310 0
-311 -312 0
313 314 315 316 317 312 0
-313 311 0
-315 311 0
-316 311 0
-317 311 0
-314 311 0
-313 311 0
-315 311 0
-316 311 0
-317 311 0
-314 311 0
-313 -314 0
-313 -315 0
-313 -316 0
-313 -317 0
-313 -312 0
-314 -315 0
-314 -316 0
-314 -317 0
-314 -312 0
-315 -316 0
-315 -317 0
-315 -312 0
-316 -317 0
-316 -312 0
-317 -312 0
-311 -314 0
-311 -316 0
-318 319 0
-318 319 0
-320 321 0
-320 321 0
-322 49 0
-322 49 0
-323 46 0
-323 46 0
-324 152 0
-324 152 0
-325 46 0
-325 46 0
93 94 -326 0
154 -326 0
93 94 -326 0
154 -326 0
-327 328 0
-327 328 0
-329 330 0
-329 330 0
-331 264 0
-331 264 0
-332 -333 0
334 333 335 336 337 0
-337 332 0
-336 332 0
-335 332 0
-334 332 0
-337 332 0
-336 332 0
-335 332 0
-334 332 0
-334 -333 0
-334 -335 0
-334 -336 0
-334 -337 0
-333 -335 0
-333 -336 0
-333 -337 0
-335 -336 0
-335 -337 0
-336 -337 0
-338 319 0
-338 319 0
-339 340 0
-339 340 0
-341 342 0
-341 342 0
-343 156 0
-343 156 0
6 -344 0
345 -344 0
6 -344 0
345 -344 0
346 -99 0
35 -99 0
346 -99 0
35 -99 0
160 347 -348 0
349 160 -348 0
160 347 -348 0
349 160 -348 0
-347 -349 348 0
-160 -349 348 0
-347 -349 348 0
-160 -349 348 0
-350 25 0
-350 25 0
-351 140 0
-351 140 0
-207 -352 0
352 353 354 355 356 357 0
-355 207 0
-353 207 0
-356 207 0
-357 207 0
-354 207 0
-355 207 0
-353 207 0
-356 207 0
-357 207 0
-354 207 0
-352 -353 0
-352 -354 0
-352 -355 0
-352 -356 0
-352 -357 0
-353 -354 0
-353 -355 0
-353 -356 0
-353 -357 0
-354 -355 0
-354 -356 0
-354 -357 0
-355 -356 0
-355 -357 0
-356 -357 0
-207 -356 0
-207 -355 0
-358 359 0
-358 359 0
-360 98 0
-360 98 0
212 66 -361 0
212 66 -361 0
-362 55 0
-362 55 0
-363 364 0
-363 364 0
-365 319 0
-365 319 0
-366 294 0
-366 294 0
-367 46 0
-367 46 0
-368 328 0
-368 328 0
-369 74 0
-369 74 0
7 8 -370 10 11 0
-12 -370 0
8 -370 0
7 8 -370 10 11 0
-12 -370 0
8 -370 0
-371 128 0
-371 128 0
-272 372 0
-272 372 0
-373 25 0
-373 25 0
-374 375 0
-374 375 0
-376 319 0
-376 319 0
308 309 -377 0
308 309 -377 0
-378 160 0
-378 160 0
330 379 -380 0
330 379 -380 0
-381 382 0
-381 382 0
-383 25 0
-383 25 0
-384 126 0
-384 126 0
-385 286 0
-385 286 0
-17 -386 0
387 388 389 386 390 0
-389 17 0
-387 17 0
-390 17 0
-388 17 0
-389 17 0
-387 17 0
-390 17 0
-388 17 0
-387 -388 0
-387 -389 0
-387 -386 0
-387 -390 0
-388 -389 0
-388 -386 0
-388 -390 0
-389 -386 0
-389 -390 0
-386 -390 0
-17 -389 0
-17 -387 0
-391 43 0
-391 43 0
132 -392 46 133 134 0
325 -392 0
132 -392 46 133 134 0
325 -392 0
93 -393 0
154 -393 0
93 -393 0
154 -393 0
320 -394 0
321 -394 0
320 -394 0
321 -394 0
-138 258 0
-138 258 0
395 396 -397 0
398 395 -397 0
395 396 -397 0
398 395 -397 0
-399 400 0
-399 400 0
-401 66 0
-401 66 0
372 -402 0
403 -402 0
372 -402 0
403 -402 0
-129 207 0
-129 207 0
-66 -404 0
-212 -404 0
405 404 406 407 408 0
212 66 -406 0
212 66 -405 0
212 66 -407 0
212 66 -408 0
212 66 -406 0
212 66 -405 0
212 66 -407 0
212 66 -408 0
-405 -404 0
-405 -406 0
-405 -407 0
-405 -408 0
-404 -406 0
-404 -407 0
-404 -408 0
-406 -407 0
-406 -408 0
-407 -408 0
-409 7 8 10 11 0
-12 -409 0
91 -409 0
-409 7 8 10 11 0
-12 -409 0
91 -409 0
-395 -410 0
396 -410 0
-398 -410 0
395 396 -410 0
-395 -410 0
396 -410 0
-398 -410 0
395 396 -410 0
6 -411 0
412 -411 0
6 -411 0
412 -411 0
-413 21 0
-413 21 0
-414 98 0
-414 98 0
-415 264 0
-415 264 0
-235 416 0
-416 235 0
-235 416 0
234 -235 416 0
-235 416 0
-417 418 0
-417 418 0
-419 203 0
-419 203 0
-420 148 0
-420 148 0
13 14 -421 0
13 14 -421 0
422 -423 0
25 -423 0
422 -423 0
25 -423 0
-241 140 0
-241 140 0
-424 -425 0
-424 -425 0
-426 258 0
-426 258 0
-427 46 0
-427 46 0
-428 372 0
-428 372 0
160 347 -266 0
160 347 -266 0
170 171 -429 0
170 171 -429 0
-430 122 0
-430 122 0
-431 432 0
-431 432 0
-433 434 0
-433 434 0
-88 47 0
-88 47 0
-435 140 0
-435 140 0
-436 140 0
-436 140 0
110 111 -437 0
110 111 -437 0
-438 439 0
-438 439 0
-440 17 0
-440 17 0
192 193 -441 0
192 193 -441 0
-442 439 0
-442 439 0
-443 178 0
-443 178 0
-182 152 0
-182 152 0
6 -444 0
445 -444 0
6 -444 0
445 -444 0
-446 447 0
-446 447 0
8 46 -448 0
8 46 -448 0
262 -449 0
122 -449 0
262 -449 0
122 -449 0
-450 207 0
-450 207 0
-451 452 0
-451 452 0
-453 454 0
-453 454 0
-455 -456 0
-457 -456 0
458 459 460 456 0
457 455 -459 0
457 455 -458 0
457 455 -460 0
457 455 -459 0
457 455 -458 0
457 455 -460 0
-458 -459 0
-458 -460 0
-458 -456 0
-459 -460 0
-459 -456 0
-460 -456 0
-455 -461 -460 0
-457 -461 -460 0
-455 -462 -460 0
-457 -462 -460 0
-455 -462 -459 0
-457 -462 -459 0
-463 126 0
-463 126 0
7 8 10 11 -464 0
-12 -464 0
8 -464 0
7 8 10 11 -464 0
-12 -464 0
8 -464 0
7 8 10 -465 11 0
-12 -465 0
8 -465 0
7 8 10 -465 11 0
-12 -465 0
8 -465 0
-466 322 0
-466 322 0
-467 294 0
-467 294 0
7 8 10 -468 11 0
-12 -468 0
8 -468 0
7 8 10 -468 11 0
-12 -468 0
8 -468 0
-455 -469 0
-457 -469 0
462 461 470 469 0
457 455 -461 0
457 455 -462 0
457 455 -470 0
457 455 -461 0
457 455 -462 0
457 455 -470 0
-462 -461 0
-462 -470 0
-462 -469 0
-461 -470 0
-461 -469 0
-470 -469 0
-22 -471 0
-472 -471 0
473 474 475 471 0
472 22 -474 0
472 22 -473 0
472 22 -475 0
472 22 -474 0
472 22 -473 0
472 22 -475 0
-473 -474 0
-473 -475 0
-473 -471 0
-474 -475 0
-474 -471 0
-475 -471 0
178 0
-145 136 0
-145 136 0
-476 477 0
-476 477 0
-49 -478 0
478 479 480 481 482 0
-481 49 0
-482 49 0
-479 49 0
-480 49 0
-481 49 0
-482 49 0
-479 49 0
-480 49 0
-478 -479 0
-478 -480 0
-478 -481 0
-478 -482 0
-479 -480 0
-479 -481 0
-479 -482 0
-480 -481 0
-480 -482 0
-481 -482 0
-49 -482 0
-483 140 0
-483 140 0
-484 19 0
-484 19 0
-485 328 0
-485 328 0
422 -486 0
25 -486 0
422 -486 0
25 -486 0
-416 178 0
-416 178 0
-487 488 0
-487 488 0
-489 25 0
-489 25 0
-490 136 0
-490 136 0
-200 51 0
-200 51 0
-491 492 0
-491 492 0
-493 13 0
-493 13 0
-494 25 0
-494 25 0
-495 219 0
-495 219 0
-496 25 0
-496 25 0
-12 -10 0
-10 219 0
-12 -10 0
-10 219 0
-497 46 0
-497 46 0
34 498 -499 0
34 498 -499 0
-500 235 0
-500 235 0
7 -75 8 10 11 0
-12 -75 0
8 -75 0
7 -75 8 10 11 0
-12 -75 0
8 -75 0
-501 46 0
-501 46 0
132 46 133 134 -502 0
165 -502 0
132 46 133 134 -502 0
165 -502 0
-94 -503 0
-92 -503 0
-504 -503 0
505 506 507 503 0
92 94 504 -506 0
92 94 504 -505 0
92 94 504 -507 0
92 94 504 -506 0
92 94 504 -505 0
92 94 504 -507 0
-505 -506 0
-505 -507 0
-505 -503 0
-506 -507 0
-506 -503 0
-507 -503 0
-508 46 0
-508 46 0
-509 510 0
-509 510 0
7 8 -511 10 11 0
-12 -511 0
8 -511 0
7 8 -511 10 11 0
-12 -511 0
8 -511 0
-162 -512 0
-513 -512 0
-514 -512 0
515 516 517 512 0
513 162 514 -516 0
513 162 514 -515 0
513 162 514 -517 0
513 162 514 -516 0
513 162 514 -515 0
513 162 514 -517 0
-515 -516 0
-515 -517 0
-515 -512 0
-516 -517 0
-516 -512 0
-517 -512 0
518 -519 0
520 -519 0
518 -519 0
520 -519 0
-96 -521 0
94 -521 0
-96 -521 0
94 -521 0
6 -522 0
523 -522 0
6 -522 0
523 -522 0
-524 132 46 133 134 0
131 -524 0
-524 132 46 133 134 0
131 -524 0
-525 264 0
-525 264 0
-526 527 0
-526 527 0
-528 258 0
-528 258 0
529 418 530 531 23 532 -533 534 264 19 203 535 536 192 160 193 537 0
529 418 530 531 23 532 -533 534 264 19 203 535 159 536 192 193 537 0
-530 533 0
-537 533 0
-534 533 0
-264 533 0
-529 533 0
-531 533 0
-536 533 0
-159 -160 533 0
-193 533 0
-23 533 0
-418 533 0
-203 533 0
-532 533 0
-19 533 0
-535 533 0
-192 533 0
-530 533 0
-537 533 0
-534 533 0
-264 533 0
-529 533 0
-531 533 0
-536 533 0
-159 -160 533 0
-193 533 0
-23 533 0
-418 533 0
-203 533 0
-532 533 0
-19 533 0
-535 533 0
-192 533 0
-538 539 0
-538 539 0
-540 0
541 542 540 0
-541 -542 0
-541 -540 0
-542 -540 0
-543 544 0
-543 544 0
-545 258 0
-545 258 0
-546 122 0
-546 122 0
-359 -547 0
321 -547 0
-359 -547 0
321 -547 0
-548 549 0
-548 549 0
-550 148 0
-550 148 0
-551 25 0
-551 25 0
552 50 -553 0
552 50 -553 0
128 3 4 -554 0
128 3 4 -554 0
-4 554 0
-3 554 0
-4 554 0
-3 554 0
-555 46 0
-555 46 0
-556 -557 0
-23 -557 0
558 559 560 557 0
23 556 -559 0
23 556 -558 0
23 556 -560 0
23 556 -559 0
23 556 -558 0
23 556 -560 0
-558 -559 0
-558 -560 0
-558 -557 0
-559 -560 0
-559 -557 0
-560 -557 0
-561 167 0
-561 167 0
-375 -562 0
563 562 564 565 566 0
-564 375 0
-565 375 0
-563 375 0
-566 375 0
-564 375 0
-565 375 0
-563 375 0
-566 375 0
-563 -562 0
-563 -564 0
-563 -565 0
-563 -566 0
-562 -564 0
-562 -565 0
-562 -566 0
-564 -565 0
-564 -566 0
-565 -566 0
-375 -565 0
-567 537 0
-567 537 0
-212 -568 0
569 570 571 568 0
-570 212 0
-569 212 0
-571 212 0
-570 212 0
-569 212 0
-571 212 0
-569 -570 0
-569 -571 0
-569 -568 0
-570 -571 0
-570 -568 0
-571 -568 0
-572 573 0
-572 573 0
-66 -574 0
-212 -574 0
-64 -574 0
-575 -574 0
576 577 574 578 579 0
66 -577 64 575 212 0
66 -576 64 575 212 0
66 -578 64 575 212 0
66 -579 64 575 212 0
66 -577 64 575 212 0
66 -576 64 575 212 0
66 -578 64 575 212 0
66 -579 64 575 212 0
-576 -577 0
-576 -574 0
-576 -578 0
-576 -579 0
-577 -574 0
-577 -578 0
-577 -579 0
-574 -578 0
-574 -579 0
-578 -579 0
92 94 -580 0
-96 -580 0
92 94 -580 0
-96 -580 0
-581 111 0
-581 111 0
-582 583 0
-582 583 0
-584 294 0
-584 294 0
6 -585 0
34 -585 0
6 -585 0
34 -585 0
-586 587 0
-586 587 0
-588 589 0
-588 589 0
-590 7 8 10 11 0
-12 -590 0
8 -590 0
-590 7 8 10 11 0
-12 -590 0
8 -590 0
-64 51 0
-64 51 0
591 -592 0
258 -592 0
591 -592 0
258 -592 0
593 594 595 -596 0
-192 -596 0
593 594 595 -596 0
-192 -596 0
-597 294 0
-597 294 0
-311 483 0
-311 483 0
34 498 -598 0
34 498 -598 0
122 -599 0
34 -599 0
122 -599 0
34 -599 0
-600 46 0
-600 46 0
-601 228 0
-601 228 0
-602 186 0
-602 186 0
320 -603 0
321 -603 0
320 -603 0
321 -603 0
-604 319 0
-604 319 0
-55 605 0
-605 55 0
-55 605 0
54 -55 605 0
-55 605 0
-606 25 0
-606 25 0
-607 0
608 607 609 610 611 612 0
-608 -607 0
-608 -609 0
-608 -610 0
-608 -611 0
-608 -612 0
-607 -609 0
-607 -610 0
-607 -611 0
-607 -612 0
-609 -610 0
-609 -611 0
-609 -612 0
-610 -611 0
-610 -612 0
-611 -612 0
-608 0
-612 0
-613 372 0
-613 372 0
399 -614 0
400 -614 0
399 -614 0
400 -614 0
-615 25 0
-615 25 0
-616 122 0
-616 122 0
-617 -618 0
619 620 621 618 0
-620 617 0
-619 617 0
-621 617 0
-620 617 0
-619 617 0
-621 617 0
-619 -620 0
-619 -621 0
-619 -618 0
-620 -621 0
-620 -618 0
-621 -618 0
-622 152 0
-622 152 0
-623 35 0
-623 35 0
-624 49 0
-624 49 0
-625 277 0
-625 277 0
-626 140 0
-626 140 0
-627 23 0
-627 23 0
7 8 -628 10 11 0
-12 -628 0
8 -628 0
7 8 -628 10 11 0
-12 -628 0
8 -628 0
320 -629 0
321 -629 0
320 -629 0
321 -629 0
-332 -630 0
631 632 633 634 635 630 0
-633 332 0
-634 332 0
-632 332 0
-635 332 0
-631 332 0
-633 332 0
-634 332 0
-632 332 0
-635 332 0
-631 332 0
-631 -632 0
-631 -633 0
-631 -634 0
-631 -635 0
-631 -630 0
-632 -633 0
-632 -634 0
-632 -635 0
-632 -630 0
-633 -634 0
-633 -635 0
-633 -630 0
-634 -635 0
-634 -630 0
-635 -630 0
-332 -631 0
-332 -634 0
-636 64 0
-636 64 0
-637 372 0
-637 372 0
308 309 -638 0
308 309 -638 0
639 640 83 641 82 642 643 -644 0
639 640 83 641 82 642 643 -644 0
-645 258 0
-645 258 0
-646 6 0
-21 6 0
-210 12 6 0
-455 6 0
-457 6 0
-646 6 0
-21 6 0
-210 12 6 0
-455 6 0
-457 6 0
-128 -647 0
648 649 650 647 0
-649 128 0
-648 128 0
-650 128 0
-649 128 0
-648 128 0
-650 128 0
-648 -649 0
-648 -650 0
-648 -647 0
-649 -650 0
-649 -647 0
-650 -647 0
-651 43 0
-651 43 0
-652 0
653 654 652 0
-653 -654 0
-653 -652 0
-654 -652 0
-655 549 0
-655 549 0
-656 657 0
-656 657 0
93 94 -658 0
154 -658 0
93 94 -658 0
154 -658 0
-659 49 0
-659 49 0
-660 330 0
-660 330 0
-661 46 0
-661 46 0
-662 46 0
-662 46 0
82 639 -663 0
82 639 -663 0
-639 663 0
-639 663 0
-498 32 0
-664 32 0
-498 32 0
-664 32 0
-665 322 0
-665 322 0
-666 17 0
-666 17 0
-667 203 0
-667 203 0
-668 17 0
-668 17 0
-132 -219 46 0
-133 -220 46 0
-134 46 0
-132 -219 46 0
-133 -220 46 0
-134 46 0
-669 160 0
-669 160 0
-670 140 0
-670 140 0
-671 672 0
-671 672 0
-673 148 0
-673 148 0
-674 63 0
-674 63 0
-675 140 0
-675 140 0
-676 677 0
-676 677 0
82 643 -678 0
82 643 -678 0
-643 678 0
-643 678 0
-679 492 0
-679 492 0
156 -680 0
158 -680 0
156 -680 0
158 -680 0
-681 682 0
-681 682 0
-683 530 0
-683 530 0
6 -684 0
149 -684 0
6 -684 0
149 -684 0
-685 13 0
-685 13 0
-455 -686 0
-457 -686 0
687 688 689 690 686 691 0
457 455 -687 0
457 455 -689 0
457 455 -690 0
457 455 -688 0
457 455 -691 0
457 455 -687 0
457 455 -689 0
457 455 -690 0
457 455 -688 0
457 455 -691 0
-687 -688 0
-687 -689 0
-687 -690 0
-687 -686 0
-687 -691 0
-688 -689 0
-688 -690 0
-688 -686 0
-688 -691 0
-689 -690 0
-689 -686 0
-689 -691 0
-690 -686 0
-690 -691 0
-686 -691 0
-455 -461 -689 0
-457 -461 -689 0
-455 -462 -689 0
-457 -462 -689 0
-455 -460 -691 0
-457 -460 -691 0
-455 -459 -691 0
-457 -459 -691 0
-455 -462 -690 0
-457 -462 -690 0
-455 -460 -690 0
-457 -460 -690 0
-455 -461 -687 0
-457 -461 -687 0
-455 -462 -687 0
-457 -462 -687 0
-455 -461 -688 0
-457 -461 -688 0
-455 -462 -688 0
-457 -462 -688 0
156 -692 0
158 -692 0
156 -692 0
158 -692 0
-309 -693 0
-308 -693 0
694 695 696 693 0
308 309 -695 0
308 309 -694 0
308 309 -696 0
308 309 -695 0
308 309 -694 0
308 309 -696 0
-694 -695 0
-694 -696 0
-694 -693 0
-695 -696 0
-695 -693 0
-696 -693 0
-697 25 0
-697 25 0
698 699 -700 0
6 -700 0
698 699 -700 0
6 -700 0
701 702 703 -704 0
701 702 703 -704 0
-132 219 0
-132 219 0
-705 63 0
-705 63 0
-422 706 0
-422 706 0
395 396 -707 0
398 395 -707 0
395 396 -707 0
398 395 -707 0
-708 25 0
-708 25 0
196 197 -709 0
156 -709 0
196 197 -709 0
156 -709 0
-710 245 0
-710 245 0
-711 258 0
-711 258 0
-133 220 0
-133 220 0
-712 220 0
-712 220 0
-35 -713 0
714 715 716 713 0
-715 35 0
-714 35 0
-716 35 0
-715 35 0
-714 35 0
-716 35 0
-714 -715 0
-714 -716 0
-714 -713 0
-715 -716 0
-715 -713 0
-716 -713 0
-309 -717 0
-308 -717 0
718 719 720 717 0
308 309 -719 0
308 309 -718 0
308 309 -720 0
308 309 -719 0
308 309 -718 0
308 309 -720 0
-718 -719 0
-718 -720 0
-718 -717 0
-719 -720 0
-719 -717 0
-720 -717 0
-721 722 0
-721 722 0
-723 207 0
-723 207 0
-724 258 0
-724 258 0
-424 -286 0
-725 -286 0
-425 -286 0
-424 -286 0
-725 -286 0
-425 -286 0
-726 727 0
-726 727 0
-728 43 0
-728 43 0
-729 46 0
-729 46 0
-730 731 0
-730 731 0
-732 347 0
-732 347 0
7 -733 8 10 11 0
-12 -733 0
8 -733 0
7 -733 8 10 11 0
-12 -733 0
8 -733 0
-734 258 0
-734 258 0
-735 271 0
-735 271 0
-736 669 0
-736 669 0
-737 738 0
-737 738 0
-94 -739 0
-92 -739 0
-504 -739 0
740 741 742 739 0
92 94 504 -741 0
92 94 504 -740 0
92 94 504 -742 0
92 94 504 -741 0
92 94 504 -740 0
92 94 504 -742 0
-740 -741 0
-740 -742 0
-740 -739 0
-741 -742 0
-741 -739 0
-742 -739 0
20 -743 0
21 -743 0
20 -743 0
21 -743 0
-111 -744 0
745 746 744 0
-746 111 0
-745 111 0
-746 111 0
-745 111 0
-745 -746 0
-745 -744 0
-746 -744 0
-747 -748 0
749 748 750 751 752 0
-749 747 0
-751 747 0
-750 747 0
-752 747 0
-749 747 0
-751 747 0
-750 747 0
-752 747 0
-749 -748 0
-749 -750 0
-749 -751 0
-749 -752 0
-748 -750 0
-748 -751 0
-748 -752 0
-750 -751 0
-750 -752 0
-751 -752 0
-753 258 0
-753 258 0
-754 0
755 756 754 0
-755 -756 0
-755 -754 0
-756 -754 0
-757 294 0
-757 294 0
395 396 -398 0
395 396 -398 0
-395 398 0
-395 398 0
-758 0
759 760 761 758 0
-759 -760 0
-759 -761 0
-759 -758 0
-760 -761 0
-760 -758 0
-761 -758 0
212 66 -762 0
212 66 -762 0
-763 160 0
-763 160 0
-764 66 0
-764 66 0
-765 58 0
-765 58 0
585 -766 0
34 -766 0
585 -766 0
34 -766 0
-74 258 0
-74 258 0
308 309 -767 0
51 -767 0
308 309 -767 0
51 -767 0
-768 258 0
-768 258 0
-769 46 0
-769 46 0
8 46 -770 0
8 46 -770 0
-771 46 0
-771 46 0
-772 258 0
-772 258 0
-773 122 0
-773 122 0
-774 207 0
-774 207 0
-596 -775 0
776 777 778 775 0
-777 596 0
-776 596 0
-778 596 0
-777 596 0
-776 596 0
-778 596 0
-776 -777 0
-776 -778 0
-776 -775 0
-777 -778 0
-777 -775 0
-778 -775 0
-96 -779 0
153 -779 0
-96 -779 0
153 -779 0
-780 152 0
-780 152 0
-99 -677 0
35 -677 0
-99 -677 0
35 -677 0
-158 781 0
-158 781 0
-782 723 0
-782 723 0
-191 49 0
-191 49 0
783 784 -785 0
783 784 -785 0
192 193 -786 0
192 193 -786 0
-787 788 0
-787 788 0
-25 330 789 378 379 706 0
-25 789 378 706 380 0
-25 789 706 160 380 0
-25 330 789 379 706 160 0
-330 -380 25 0
-789 25 0
-706 25 0
-379 -380 25 0
-378 -160 25 0
-330 -380 25 0
-789 25 0
-706 25 0
-379 -380 25 0
-378 -160 25 0
186 0
-790 258 0
-790 258 0
-791 -792 0
-793 -792 0
-794 -792 0
795 796 797 792 0
793 791 794 -796 0
793 791 794 -795 0
793 791 794 -797 0
793 791 794 -796 0
793 791 794 -795 0
793 791 794 -797 0
-795 -796 0
-795 -797 0
-795 -792 0
-796 -797 0
-796 -792 0
-797 -792 0
-798 492 0
-798 492 0
-799 509 0
-799 509 0
6 -800 0
142 -800 0
6 -800 0
142 -800 0
-801 64 0
-801 64 0
-802 226 0
-802 226 0
-803 46 0
-803 46 0
-804 25 0
-804 25 0
-805 258 0
-805 258 0
-806 25 0
-806 25 0
-807 207 0
-807 207 0
-808 248 0
-808 248 0
6 -809 0
142 -809 0
6 -809 0
142 -809 0
82 640 -810 0
82 640 -810 0
-640 810 0
-640 810 0
-811 140 0
-811 140 0
-207 -812 0
813 812 814 815 816 0
-814 207 0
-816 207 0
-813 207 0
-815 207 0
-814 207 0
-816 207 0
-813 207 0
-815 207 0
-813 -812 0
-813 -814 0
-813 -815 0
-813 -816 0
-812 -814 0
-812 -815 0
-812 -816 0
-814 -815 0
-814 -816 0
-815 -816 0
-817 277 0
-817 277 0
-818 372 0
-818 372 0
196 197 -364 0
156 -364 0
196 197 -364 0
156 -364 0
7 8 -819 10 11 0
-12 -819 0
8 -819 0
7 8 -819 10 11 0
-12 -819 0
8 -819 0
-11 -12 0
-11 -12 0
-820 23 0
-820 23 0
34 498 -821 0
34 498 -821 0
-375 535 0
-375 535 0
-587 136 0
-587 136 0
-822 136 0
-822 136 0
-823 264 0
-823 264 0
199 200 -824 0
199 200 -824 0
-61 -825 0
826 827 828 825 0
-827 61 0
-826 61 0
-828 61 0
-827 61 0
-826 61 0
-828 61 0
-826 -827 0
-826 -828 0
-826 -825 0
-827 -828 0
-827 -825 0
-828 -825 0
6 -447 0
43 -447 0
6 -447 0
43 -447 0
-829 152 0
-829 152 0
-830 148 0
-830 148 0
-831 46 0
-831 46 0
-832 294 0
-832 294 0
192 193 -833 0
192 193 -833 0
-834 0
835 836 834 0
-835 -836 0
-835 -834 0
-836 -834 0
-837 418 0
-837 418 0
-838 544 0
-838 544 0
-839 587 0
-839 587 0
6 -788 0
783 -788 0
6 -788 0
783 -788 0
-840 140 0
-840 140 0
-841 738 0
-841 738 0
-842 49 0
-842 49 0
-843 140 0
-843 140 0
8 46 -844 0
8 46 -844 0
8 46 -845 0
846 -845 0
8 46 -845 0
846 -845 0
-131 46 0
-131 46 0
-847 848 0
-847 848 0
-849 49 0
-849 49 0
-850 258 0
-850 258 0
170 171 -851 0
170 171 -851 0
-852 258 0
-852 258 0
457 455 -853 0
457 455 -853 0
-854 132 46 133 134 0
323 -854 0
-854 132 46 133 134 0
323 -854 0
-855 258 0
-855 258 0
160 347 -349 0
160 347 -349 0
-856 43 0
-856 43 0
-857 0
858 859 860 857 0
-858 -859 0
-858 -860 0
-858 -857 0
-859 -860 0
-859 -857 0
-860 -857 0
-176 277 0
-176 277 0
-861 258 0
-861 258 0
-862 178 0
-862 178 0
-863 2 0
-863 2 0
-864 49 0
-864 49 0
-865 372 0
-865 372 0
-87 -88 549 0
-87 -88 549 0
320 -866 0
321 -866 0
320 -866 0
321 -866 0
-867 129 0
-867 129 0
-868 869 0
-868 869 0
6 -870 0
539 -870 0
6 -870 0
539 -870 0
-871 872 0
-871 872 0
-873 25 0
-873 25 0
747 874 875 -876 0
747 874 875 -876 0
-874 876 0
-875 876 0
-874 876 0
-875 876 0
-877 393 0
-877 393 0
320 -878 0
321 -878 0
320 -878 0
321 -878 0
-879 -880 0
-537 -880 0
-881 -880 0
882 883 884 880 0
537 879 881 -883 0
537 879 881 -882 0
537 879 881 -884 0
537 879 881 -883 0
537 879 881 -882 0
537 879 881 -884 0
-882 -883 0
-882 -884 0
-882 -880 0
-883 -884 0
-883 -880 0
-884 -880 0
196 197 -885 0
-156 -885 0
196 197 -885 0
-156 -885 0
212 66 64 -886 0
212 66 64 -886 0
887 888 889 -890 891 892 0
887 888 889 -890 891 892 0
-893 25 0
-893 25 0
132 46 133 134 -894 0
165 -894 0
132 46 133 134 -894 0
165 -894 0
-895 896 0
-895 896 0
192 193 -897 0
192 193 -897 0
-898 46 0
-898 46 0
7 8 10 -899 11 0
-12 -899 0
8 -899 0
7 8 10 -899 11 0
-12 -899 0
8 -899 0
-900 258 0
-900 258 0
-901 25 0
-901 25 0
-902 25 0
-902 25 0
-903 454 0
-903 454 0
-904 435 0
-904 435 0
-905 148 0
-905 148 0
-906 25 0
-906 25 0
-907 122 0
-907 122 0
-591 258 0
-591 258 0
-908 909 0
-908 909 0
-910 34 0
-910 34 0
-911 912 0
-911 912 0
-913 235 0
-913 235 0
-914 49 0
-914 49 0
89 86 661 -915 0
89 86 661 -915 0
-916 19 0
-916 19 0
-917 136 0
-917 136 0
-918 300 0
-918 300 0
-919 25 0
-919 25 0
-382 176 0
-382 176 0
-920 122 0
-920 122 0
-921 341 0
-921 341 0
-922 34 0
-922 34 0
8 46 -923 0
846 -923 0
8 46 -923 0
846 -923 0
924 30 925 926 -927 0
924 30 925 926 -927 0
-928 921 0
-928 921 0
-929 43 0
-929 43 0
-930 34 0
-930 34 0
-931 258 0
-931 258 0
-932 258 0
-932 258 0
-933 168 0
-933 168 0
-934 274 0
-934 274 0
308 309 -935 0
308 309 -935 0
-936 46 0
-936 46 0
-937 264 0
-937 264 0
938 939 940 -941 0
938 939 940 -941 0
-942 342 0
-942 342 0
-943 587 0
-943 587 0
-944 243 0
-944 243 0
-78 46 0
-78 46 0
82 641 -250 0
82 641 -250 0
-641 250 0
-641 250 0
-945 160 0
-945 160 0
-946 46 0
-946 46 0
-947 523 0
-947 523 0
-948 342 0
-948 342 0
-949 533 0
-949 533 0
-950 46 0
-950 46 0
-951 142 0
-951 142 0
-952 43 0
-952 43 0
220 0
-953 0
954 955 956 957 953 0
-954 -955 0
-954 -956 0
-954 -957 0
-954 -953 0
-955 -956 0
-955 -957 0
-955 -953 0
-956 -957 0
-956 -953 0
-957 -953 0
-955 0
8 46 -958 0
8 46 -958 0
82 642 -959 0
82 642 -959 0
-642 959 0
-642 959 0
-960 286 0
-960 286 0
-961 455 0
-961 455 0
-962 445 0
-962 445 0
-193 -963 0
-192 -963 0
964 965 966 963 0
192 193 -965 0
192 193 -964 0
192 193 -966 0
192 193 -965 0
192 193 -964 0
192 193 -966 0
-964 -965 0
-964 -966 0
-964 -963 0
-965 -966 0
-965 -963 0
-966 -963 0
92 94 -967 0
-96 -967 0
92 94 -967 0
-96 -967 0
-968 341 0
-968 341 0
593 594 595 -969 0
593 594 595 -969 0
-970 971 0
-970 971 0
-972 7 8 10 11 0
-12 -972 0
8 -972 0
-972 7 8 10 11 0
-12 -972 0
8 -972 0
-973 258 0
-973 258 0
-974 167 0
-974 167 0
-975 120 0
-975 120 0
93 94 -976 0
-96 -976 0
93 94 -976 0
-96 -976 0
-977 0
978 979 977 0
-978 -979 0
-978 -977 0
-979 -977 0
-980 981 0
-980 981 0
-140 -982 0
983 982 984 985 986 987 0
-986 140 0
-985 140 0
-983 140 0
-984 140 0
-987 140 0
-986 140 0
-985 140 0
-983 140 0
-984 140 0
-987 140 0
-983 -982 0
-983 -984 0
-983 -985 0
-983 -986 0
-983 -987 0
-982 -984 0
-982 -985 0
-982 -986 0
-982 -987 0
-984 -985 0
-984 -986 0
-984 -987 0
-985 -986 0
-985 -987 0
-986 -987 0
-140 -985 0
-140 -983 0
679 -988 0
492 -988 0
679 -988 0
492 -988 0
320 -989 0
321 -989 0
320 -989 0
321 -989 0
7 8 10 -990 11 0
-12 -990 0
91 -990 0
7 8 10 -990 11 0
-12 -990 0
91 -990 0
-991 41 0
-991 41 0
-992 418 0
-992 418 0
8 46 -846 0
8 46 -846 0
-993 46 0
-993 46 0
705 674 279 -63 0
-705 63 0
-674 63 0
-279 63 0
-705 -674 0
-705 -279 0
-674 -279 0
712 133 7 -220 0
-712 220 0
-133 220 0
-7 220 0
-712 -133 0
-712 -7 0
-133 -7 0
500 913 234 -235 0
-500 235 0
-913 235 0
-234 235 0
-500 -913 0
-500 -234 0
-913 -234 0
54 362 -55 0
-54 55 0
-362 55 0
-54 -362 0
495 132 10 -219 0
-495 219 0
-132 219 0
-10 219 0
-495 -132 0
-495 -10 0
-132 -10 0
416 -178 177 862 443 0
-177 178 0
-416 178 0
-862 178 0
-443 178 0
-177 -416 0
-177 -862 0
-177 -443 0
-416 -862 0
-416 -443 0
-862 -443 0
185 305 602 -186 0
-185 186 0
-305 186 0
-602 186 0
-185 -305 0
-185 -602 0
-305 -602 0
-994 0
